information: (Node[233229]->Node[3566180]) 268,649
nonmono: 776709,Arthrobotrys
nonmono: 342902,Dactylellina
nonmono: 506097,Dactylella
nonmono: 4085374,Gamsylella
information: (Node[233229]->Node[3566154]) 4,649
nonmono: 776709,Arthrobotrys
nonmono: 342908,Drechslerella
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566180]->Node[3566179]) 267,268
information: (Node[3566179]->Node[3566165]) 12,267
information: (Node[3566179]->Node[3566178]) 255,267
information: (Node[3566178]->Node[3566168]) 4,255
information: (Node[3566178]->Node[3566177]) 251,255
information: (Node[3566177]->Node[3566175]) 8,251
information: (Node[3566177]->Node[3566176]) 243,251
information: (Node[3566175]->Node[3566174]) 7,8
information: (Node[3566174]->Node[3566173]) 6,7
information: (Node[3566173]->Node[3566172]) 4,6
information: (Node[3566173]->Node[3566169]) 2,6
information: (Node[3566172]->Node[3566170]) 2,4
information: (Node[3566172]->Node[3566171]) 2,4
information: (Node[3566168]->Node[3566166]) 2,4
information: (Node[3566168]->Node[3566167]) 2,4
information: (Node[3566165]->Node[3566164]) 11,12
information: (Node[3566164]->Node[3566163]) 10,11
information: (Node[3566163]->Node[3566162]) 9,10
information: (Node[3566162]->Node[3566161]) 4,9
information: (Node[3566162]->Node[3566158]) 5,9
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566160]->Node[3566159]) 2,3
