information: (Node[834]->Node[3566172]) 98783,176557
nonmono: 5291459,Sordariomyceta
nonmono: 5291460,Dothideomyceta
nonmono: 346124,Eurotiomycetes
information: (Node[3566172]->Node[3566156]) 83934,98783
information: (Node[3566172]->Node[3566171]) 14849,98783
information: (Node[3566171]->Node[3566170]) 14844,14849
information: (Node[3566170]->Node[3566169]) 13792,14844
information: (Node[3566169]->Node[3566168]) 13502,13792
information: (Node[3566168]->Node[3566167]) 13427,13502
information: (Node[3566167]->Node[3566166]) 6126,13427
information: (Node[3566167]->Node[3566157]) 7301,13427
information: (Node[3566166]->Node[3566165]) 5441,6126
information: (Node[3566165]->Node[3566164]) 930,5441
information: (Node[3566165]->Node[3566163]) 4511,5441
information: (Node[3566163]->Node[3566162]) 4478,4511
information: (Node[3566162]->Node[3566161]) 4477,4478
information: (Node[3566161]->Node[3566160]) 4467,4477
information: (Node[3566161]->Node[3566158]) 10,4477
information: (Node[3566160]->Node[3566159]) 4142,4467
information: (Node[3566156]->Node[3566154]) 52950,83934
information: (Node[177893]->Node[3566155]) 381,30984
nonmono: 306155,Lecanorales
information: (Node[3566154]->Node[3566153]) 7436,52950
information: (Node[3566153]->Node[3566152]) 934,7436
