information: (Node[378674]->Node[3566209]) 44,1176
nonmono: 977237,Lichtheimiaceae
nonmono: 887966,Cunninghamellaceae
nonmono: 596627,Syncephalastraceae
information: (Node[378674]->Node[3566201]) 395,1176
nonmono: 977237,Lichtheimiaceae
nonmono: 5342320,Mucorineae
nonmono: 887966,Cunninghamellaceae
nonmono: 596627,Syncephalastraceae
information: (Node[3566201]->Node[3566200]) 369,395
information: (Node[3566200]->Node[3566198]) 359,369
information: (Node[3566200]->Node[3566199]) 10,369
information: (Node[3566198]->Node[3566196]) 287,359
information: (Node[379054]->Node[3566197]) 4,72
information: (Node[3566196]->Node[3566195]) 264,287
information: (Node[3566195]->Node[3566194]) 263,264
information: (Node[3566194]->Node[3566193]) 16,263
information: (Node[3566194]->Node[3566192]) 247,263
information: (Node[3566192]->Node[3566191]) 208,247
information: (Node[3566192]->Node[3566157]) 39,247
information: (Node[3566157]->Node[3566156]) 6,39
information: (Node[3566156]->Node[3566155]) 5,6
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566191]->Node[3566190]) 22,208
information: (Node[3566191]->Node[3566185]) 186,208
information: (Node[3566185]->Node[3566184]) 173,186
information: (Node[3566184]->Node[3566183]) 113,173
information: (Node[3566183]->Node[3566181]) 101,113
information: (Node[3566181]->Node[3566175]) 87,101
information: (Node[3566181]->Node[3566180]) 14,101
information: (Node[3566180]->Node[3566179]) 4,14
information: (Node[3566180]->Node[3566177]) 10,14
information: (Node[3566177]->Node[3566176]) 5,10
information: (Node[3566179]->Node[3566178]) 3,4
information: (Node[3566175]->Node[3566158]) 10,87
information: (Node[3566175]->Node[3566174]) 77,87
information: (Node[3566174]->Node[3566164]) 15,77
information: (Node[3566174]->Node[3566173]) 62,77
information: (Node[3566173]->Node[3566172]) 60,62
information: (Node[3566172]->Node[3566171]) 11,60
information: (Node[3566172]->Node[3566170]) 49,60
information: (Node[3566170]->Node[3566169]) 47,49
information: (Node[3566169]->Node[3566168]) 44,47
information: (Node[3566168]->Node[3566165]) 33,44
information: (Node[3566168]->Node[3566167]) 11,44
information: (Node[3566167]->Node[3566166]) 10,11
information: (Node[3566164]->Node[3566163]) 6,15
information: (Node[3566164]->Node[3566162]) 9,15
information: (Node[3566162]->Node[3566161]) 4,9
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[379333]->Node[3566182]) 8,9
information: (Node[3566190]->Node[3566189]) 21,22
information: (Node[3566189]->Node[3566188]) 9,21
information: (Node[3566189]->Node[3566186]) 12,21
information: (Node[3566188]->Node[3566187]) 8,9
information: (Node[3566209]->Node[3566207]) 42,44
information: (Node[3566209]->Node[3566208]) 2,44
information: (Node[3566207]->Node[3566206]) 11,42
information: (Node[3566207]->Node[3566203]) 31,42
information: (Node[3566203]->Node[3566202]) 25,31
information: (Node[3566206]->Node[3566205]) 10,11
information: (Node[3566205]->Node[3566204]) 9,10
