information: (Node[177087]->Node[3566196]) 39486,40928
nonmono: 244207,Lecanoromycetidae
information: (Node[3566196]->Node[3566195]) 38859,39486
information: (Node[3566195]->Node[3566194]) 38407,38859
information: (Node[3566194]->Node[3566193]) 29230,38407
information: (Node[219420]->Node[3566160]) 6688,9177
information: (Node[219420]->Node[3566159]) 2306,9177
information: (Node[228761]->Node[3566158]) 2,2218
nonmono: 216191,Pertusariaceae
information: (Node[228761]->Node[3566157]) 853,2218
nonmono: 216191,Pertusariaceae
information: (Node[3566157]->Node[3566156]) 745,853
information: (Node[3566156]->Node[3566155]) 135,745
information: (Node[3566193]->Node[3566192]) 12556,29230
information: (Node[3566192]->Node[3566190]) 9332,12556
information: (Node[212877]->Node[3566191]) 866,1667
information: (Node[202517]->Node[3566189]) 2675,6000
information: (Node[202517]->Node[3566188]) 2988,6000
information: (Node[204882]->Node[3566186]) 915,1521
information: (Node[204882]->Node[3566187]) 545,1521
information: (Node[3566186]->Node[3566185]) 205,915
information: (Node[3566186]->Node[3566184]) 710,915
information: (Node[180148]->Node[3566183]) 2850,16674
information: (Node[180148]->Node[3566180]) 11419,16674
information: (Node[3566180]->Node[3566179]) 11299,11419
information: (Node[3566180]->Node[3566161]) 120,11419
information: (Node[3566179]->Node[3566178]) 1441,11299
information: (Node[3566179]->Node[3566177]) 9858,11299
information: (Node[188808]->Node[3566176]) 3056,7058
nonmono: 1013400,Myelochroa
information: (Node[3566176]->Node[3566175]) 305,3056
information: (Node[3566176]->Node[3566174]) 2751,3056
information: (Node[3566174]->Node[3566173]) 238,2751
information: (Node[3566174]->Node[3566171]) 2513,2751
information: (Node[3566171]->Node[3566169]) 1654,2513
information: (Node[3566171]->Node[3566170]) 859,2513
information: (Node[3566169]->Node[3566168]) 251,1654
information: (Node[3566169]->Node[3566167]) 1403,1654
information: (Node[3566167]->Node[3566165]) 497,1403
information: (Node[3566167]->Node[3566166]) 906,1403
information: (Node[3566165]->Node[3566164]) 63,497
information: (Node[3566165]->Node[3566163]) 434,497
information: (Node[194756]->Node[3566162]) 2,389
information: (Node[3566173]->Node[3566172]) 235,238
information: (Node[3566183]->Node[3566182]) 2776,2850
information: (Node[3566182]->Node[3566181]) 2555,2776
information: (Node[178064]->Node[3566153]) 3,340
nonmono: 537962,Umbilicaria
information: (Node[178064]->Node[3566154]) 24,340
nonmono: 537962,Umbilicaria
information: (Node[3566153]->Node[3566152]) 2,3
