information: (Node[834]->Node[3566192]) 35893,176557
nonmono: 5291459,Sordariomyceta
information: (Node[834]->Node[3566190]) 80923,176557
nonmono: 5291459,Sordariomyceta
nonmono: 5291460,Dothideomyceta
nonmono: 346124,Eurotiomycetes
information: (Node[3566190]->Node[3566189]) 42430,80923
information: (Node[3566190]->Node[3566185]) 38493,80923
information: (Node[3566185]->Node[3566184]) 34925,38493
information: (Node[3566184]->Node[3566155]) 22965,34925
information: (Node[3566184]->Node[3566183]) 11960,34925
information: (Node[3566183]->Node[3566182]) 998,11960
information: (Node[3566183]->Node[3566177]) 10962,11960
information: (Node[3566177]->Node[3566176]) 10960,10962
information: (Node[3566176]->Node[3566168]) 10930,10960
information: (Node[3566176]->Node[3566175]) 30,10960
information: (Node[3566175]->Node[3566174]) 2,30
information: (Node[3566175]->Node[3566173]) 28,30
information: (Node[3566173]->Node[3566169]) 2,28
information: (Node[3566173]->Node[3566172]) 26,28
information: (Node[3566172]->Node[3566171]) 3,26
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566168]->Node[3566167]) 10611,10930
information: (Node[3566168]->Node[3566160]) 319,10930
information: (Node[3566160]->Node[3566159]) 270,319
information: (Node[3566160]->Node[3566156]) 49,319
information: (Node[3566159]->Node[3566158]) 2,270
information: (Node[3566159]->Node[3566157]) 268,270
information: (Node[3566167]->Node[3566166]) 10526,10611
information: (Node[3566166]->Node[3566161]) 475,10526
information: (Node[3566166]->Node[3566165]) 10051,10526
information: (Node[3566165]->Node[3566162]) 930,10051
information: (Node[3566165]->Node[3566164]) 9121,10051
information: (Node[3566164]->Node[3566163]) 8837,9121
information: (Node[3566182]->Node[3566181]) 989,998
information: (Node[3566181]->Node[3566180]) 510,989
information: (Node[3566180]->Node[3566179]) 403,510
information: (Node[116715]->Node[3566178]) 185,479
nonmono: 1051948,Tubeufia
information: (Node[3566155]->Node[3566152]) 4562,22965
information: (Node[3566155]->Node[3566154]) 18403,22965
information: (Node[139458]->Node[3566153]) 13784,17943
information: (Node[3566189]->Node[3566188]) 11446,42430
information: (Node[3566188]->Node[3566187]) 4944,11446
information: (Node[3566187]->Node[3566186]) 1251,4944
information: (Node[3566192]->Node[3566191]) 19907,35893
