information: (Node[834]->Node[3566183]) 98615,176557
nonmono: 5291460,Dothideomyceta
information: (Node[834]->Node[3566184]) 38,176557
nonmono: 5291460,Dothideomyceta
information: (Node[3566183]->Node[3566182]) 98557,98615
information: (Node[3566183]->Node[3566159]) 58,98615
information: (Node[3566159]->Node[3566158]) 2,58
information: (Node[3566159]->Node[3566157]) 56,58
information: (Node[114323]->Node[3566154]) 4,33
information: (Node[114323]->Node[3566156]) 3,33
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566182]->Node[3566180]) 98453,98557
information: (Node[3566182]->Node[3566181]) 104,98557
information: (Node[3566180]->Node[3566168]) 97754,98453
information: (Node[3566180]->Node[3566179]) 699,98453
information: (Node[3566179]->Node[3566175]) 10,699
information: (Node[3566179]->Node[3566178]) 689,699
information: (Node[3566178]->Node[3566177]) 4,689
information: (Node[138148]->Node[3566176]) 2,3
information: (Node[3566175]->Node[3566170]) 5,10
information: (Node[3566175]->Node[3566174]) 5,10
information: (Node[3566174]->Node[3566172]) 3,5
information: (Node[3566174]->Node[3566173]) 2,5
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566170]->Node[3566169]) 4,5
information: (Node[3566168]->Node[3566167]) 97669,97754
information: (Node[3566167]->Node[3566166]) 33643,97669
information: (Node[3566167]->Node[3566160]) 64026,97669
information: (Node[3566166]->Node[3566164]) 32713,33643
information: (Node[3566166]->Node[3566165]) 930,33643
information: (Node[3566164]->Node[3566163]) 32429,32713
information: (Node[3566163]->Node[3566162]) 31967,32429
information: (Node[3566162]->Node[3566161]) 23421,31967
