information: (Node[87486]->Node[3566179]) 10,332
nonmono: 221153,Anisomeridium
information: (Node[3566179]->Node[3566177]) 2,10
information: (Node[3566179]->Node[3566178]) 8,10
information: (Node[108984]->Node[3566176]) 244,53519
nonmono: 641537,Dothideomycetidae
information: (Node[108984]->Node[3566174]) 33183,53519
nonmono: 656297,Pleosporomycetidae
nonmono: 641537,Dothideomycetidae
information: (Node[3566174]->Node[3566157]) 595,33183
information: (Node[3566174]->Node[3566173]) 32588,33183
information: (Node[3566173]->Node[3566172]) 32552,32588
information: (Node[3566172]->Node[3566171]) 4989,32552
information: (Node[3566172]->Node[3566163]) 27563,32552
information: (Node[3566163]->Node[3566162]) 27084,27563
information: (Node[3566162]->Node[3566161]) 26390,27084
information: (Node[3566162]->Node[3566158]) 694,27084
information: (Node[3566161]->Node[3566160]) 19568,26390
information: (Node[3566160]->Node[3566159]) 17993,19568
information: (Node[3566171]->Node[3566170]) 4146,4989
information: (Node[3566170]->Node[3566168]) 3878,4146
information: (Node[3566170]->Node[3566169]) 268,4146
information: (Node[3566168]->Node[3566167]) 3875,3878
information: (Node[3566168]->Node[3566165]) 3,3878
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566167]->Node[3566166]) 1496,3875
information: (Node[3566157]->Node[3566155]) 548,595
information: (Node[3566155]->Node[3566154]) 2,548
information: (Node[108986]->Node[3566153]) 364,546
information: (Node[3566153]->Node[3566152]) 280,364
information: (Node[111152]->Node[3566156]) 2,47
information: (Node[167563]->Node[3566175]) 2,189
