information: (Node[177893]->Node[3566181]) 3424,30984
nonmono: 1001393,Teloschistales
information: (Node[177893]->Node[3566273]) 15294,30984
nonmono: 306155,Lecanorales
nonmono: 1001393,Teloschistales
information: (Node[3566273]->Node[3566272]) 652,15294
information: (Node[3566273]->Node[3566208]) 14642,15294
information: (Node[3566208]->Node[3566207]) 11792,14642
information: (Node[3566208]->Node[3566184]) 2850,14642
information: (Node[3566184]->Node[3566183]) 2776,2850
information: (Node[3566183]->Node[3566182]) 2555,2776
information: (Node[3566207]->Node[3566206]) 11672,11792
information: (Node[3566207]->Node[3566185]) 120,11792
information: (Node[3566206]->Node[3566187]) 4614,11672
information: (Node[188808]->Node[3566205]) 3104,7058
nonmono: 1013400,Myelochroa
information: (Node[3566205]->Node[3566204]) 3092,3104
information: (Node[3566204]->Node[3566203]) 2787,3092
information: (Node[3566204]->Node[3566188]) 305,3092
information: (Node[3566203]->Node[3566202]) 1929,2787
information: (Node[3566202]->Node[3566201]) 407,1929
information: (Node[3566202]->Node[3566196]) 1522,1929
information: (Node[3566196]->Node[3566195]) 1419,1522
information: (Node[3566195]->Node[3566194]) 1418,1419
information: (Node[3566194]->Node[3566189]) 22,1418
information: (Node[3566194]->Node[3566193]) 1396,1418
information: (Node[3566193]->Node[3566191]) 490,1396
information: (Node[3566193]->Node[3566192]) 906,1396
information: (Node[3566191]->Node[3566190]) 434,490
information: (Node[3566201]->Node[3566197]) 149,407
information: (Node[3566201]->Node[3566200]) 258,407
information: (Node[3566200]->Node[3566199]) 23,258
information: (Node[3566200]->Node[3566198]) 235,258
information: (Node[3566187]->Node[3566186]) 1441,4614
information: (Node[3566272]->Node[3566265]) 596,652
information: (Node[3566272]->Node[3566271]) 56,652
information: (Node[204798]->Node[3566269]) 5,18
information: (Node[3566269]->Node[3566268]) 4,5
information: (Node[3566268]->Node[3566267]) 3,4
information: (Node[3566267]->Node[3566266]) 2,3
information: (Node[180428]->Node[3566270]) 2,38
information: (Node[3566265]->Node[3566264]) 221,596
information: (Node[3566265]->Node[3566212]) 375,596
information: (Node[210573]->Node[3566211]) 3,131
information: (Node[210573]->Node[3566209]) 2,131
information: (Node[3566211]->Node[3566210]) 2,3
information: (Node[3566264]->Node[3566229]) 49,221
information: (Node[3566264]->Node[3566263]) 172,221
information: (Node[3566263]->Node[3566233]) 90,172
information: (Node[3566263]->Node[3566262]) 82,172
information: (Node[3566262]->Node[3566261]) 58,82
information: (Node[3566262]->Node[3566242]) 24,82
information: (Node[3566242]->Node[3566241]) 23,24
information: (Node[3566241]->Node[3566240]) 2,23
information: (Node[3566241]->Node[3566239]) 21,23
information: (Node[3566239]->Node[3566238]) 20,21
information: (Node[3566238]->Node[3566237]) 19,20
information: (Node[3566237]->Node[3566236]) 6,19
information: (Node[3566236]->Node[3566234]) 2,6
information: (Node[3566236]->Node[3566235]) 4,6
information: (Node[3566261]->Node[3566243]) 2,58
information: (Node[3566261]->Node[3566260]) 56,58
information: (Node[3566260]->Node[3566259]) 55,56
information: (Node[3566259]->Node[3566258]) 2,55
information: (Node[3566259]->Node[3566257]) 53,55
information: (Node[3566257]->Node[3566245]) 17,53
information: (Node[3566257]->Node[3566256]) 36,53
information: (Node[3566256]->Node[3566255]) 19,36
information: (Node[3566256]->Node[3566246]) 17,36
information: (Node[3566255]->Node[3566254]) 4,19
information: (Node[3566255]->Node[3566251]) 15,19
information: (Node[3566251]->Node[3566248]) 12,15
information: (Node[3566251]->Node[3566250]) 3,15
information: (Node[3566250]->Node[3566249]) 2,3
information: (Node[3566248]->Node[3566247]) 11,12
information: (Node[3566254]->Node[3566253]) 3,4
information: (Node[3566253]->Node[3566252]) 2,3
information: (Node[3566245]->Node[3566244]) 16,17
information: (Node[3566233]->Node[3566230]) 2,90
information: (Node[209626]->Node[3566231]) 2,88
information: (Node[209626]->Node[3566232]) 2,88
information: (Node[3566229]->Node[3566228]) 47,49
information: (Node[3566228]->Node[3566227]) 39,47
information: (Node[3566228]->Node[3566218]) 8,47
information: (Node[3566218]->Node[3566217]) 2,8
information: (Node[3566218]->Node[3566216]) 6,8
information: (Node[3566216]->Node[3566215]) 5,6
information: (Node[3566215]->Node[3566214]) 4,5
information: (Node[3566214]->Node[3566213]) 3,4
information: (Node[3566227]->Node[3566220]) 11,39
information: (Node[3566227]->Node[3566226]) 28,39
information: (Node[3566226]->Node[3566225]) 27,28
information: (Node[3566225]->Node[3566221]) 23,27
information: (Node[3566225]->Node[3566224]) 4,27
information: (Node[3566224]->Node[3566223]) 3,4
information: (Node[3566223]->Node[3566222]) 2,3
information: (Node[3566220]->Node[3566219]) 9,11
information: (Node[3566181]->Node[3566180]) 1903,3424
information: (Node[204882]->Node[3566162]) 814,1521
nonmono: 17222,Physconia
nonmono: 328903,Rinodina
information: (Node[3566162]->Node[3566154]) 555,814
information: (Node[3566162]->Node[3566161]) 259,814
information: (Node[3566161]->Node[3566160]) 201,259
information: (Node[3566160]->Node[3566159]) 173,201
information: (Node[3566160]->Node[3566155]) 28,201
information: (Node[3566159]->Node[3566156]) 2,173
information: (Node[3566159]->Node[3566158]) 171,173
information: (Node[3566158]->Node[3566157]) 2,171
information: (Node[3566154]->Node[3566153]) 416,555
information: (Node[205557]->Node[3566152]) 2,406
information: (Node[3566180]->Node[3566163]) 436,1903
information: (Node[202930]->Node[3566179]) 225,1467
nonmono: 474384,Dirinaria
information: (Node[202930]->Node[3566175]) 78,1467
nonmono: 730643,Dimelaena
nonmono: 792564,Buellia
information: (Node[3566175]->Node[3566174]) 77,78
information: (Node[3566174]->Node[3566168]) 59,77
information: (Node[3566174]->Node[3566173]) 18,77
information: (Node[3566173]->Node[3566171]) 16,18
information: (Node[3566173]->Node[3566172]) 2,18
information: (Node[3566171]->Node[3566170]) 15,16
information: (Node[3566170]->Node[3566169]) 14,15
information: (Node[3566168]->Node[3566166]) 57,59
information: (Node[3566168]->Node[3566167]) 2,59
information: (Node[3566166]->Node[3566164]) 47,57
information: (Node[3566166]->Node[3566165]) 10,57
information: (Node[3566179]->Node[3566178]) 209,225
information: (Node[3566178]->Node[3566177]) 116,209
information: (Node[3566177]->Node[3566176]) 115,116
