information: (Node[836]->Node[3566175]) 27617,45514
nonmono: 936976,Sordariomycetidae
information: (Node[836]->Node[3566153]) 7669,45514
nonmono: 936975,Xylariomycetidae
nonmono: 936976,Sordariomycetidae
information: (Node[3566153]->Node[3566152]) 2109,7669
information: (Node[3566175]->Node[3566161]) 3417,27617
information: (Node[3566175]->Node[3566174]) 8040,27617
information: (Node[3566174]->Node[3566173]) 798,8040
information: (Node[6633]->Node[3566171]) 1406,7242
nonmono: 708292,Gnomoniaceae
information: (Node[6633]->Node[3566172]) 306,7242
nonmono: 708292,Gnomoniaceae
information: (Node[20527]->Node[3566170]) 8049,16160
nonmono: 728371,Hypocreales
information: (Node[3566170]->Node[3566169]) 7719,8049
information: (Node[3566169]->Node[3566168]) 7712,7719
information: (Node[3566168]->Node[3566167]) 568,7712
information: (Node[3566168]->Node[3566166]) 7144,7712
information: (Node[3566166]->Node[3566165]) 464,7144
information: (Node[20927]->Node[3566164]) 221,1138
information: (Node[20927]->Node[3566163]) 292,1138
nonmono: 464774,Microascaceae
information: (Node[3566163]->Node[3566162]) 249,292
information: (Node[3566161]->Node[3566160]) 3205,3417
information: (Node[3566160]->Node[3566159]) 787,3205
information: (Node[2099]->Node[3566155]) 36,2418
nonmono: 234778,Lasiosphaeriaceae
information: (Node[2099]->Node[3566158]) 1108,2418
nonmono: 234778,Lasiosphaeriaceae
information: (Node[3566158]->Node[3566156]) 920,1108
information: (Node[3566158]->Node[3566157]) 188,1108
information: (Node[4491]->Node[3566154]) 244,309
