information: (Node[254880]->Node[3566159]) 20,67800
nonmono: 633302,Polyporales
nonmono: 822500,Agaricomycetidae
information: (Node[254880]->Node[3566164]) 6,67800
nonmono: 822500,Agaricomycetidae
information: (Node[3566164]->Node[3566160]) 2,6
information: (Node[3566164]->Node[3566163]) 4,6
information: (Node[3566163]->Node[3566161]) 2,4
information: (Node[3566163]->Node[3566162]) 2,4
information: (Node[3566159]->Node[3566158]) 19,20
information: (Node[3566158]->Node[3566157]) 18,19
information: (Node[3566157]->Node[3566152]) 2,18
information: (Node[3566157]->Node[3566156]) 15,18
information: (Node[3566156]->Node[3566153]) 11,15
information: (Node[3566156]->Node[3566155]) 4,15
information: (Node[3566155]->Node[3566154]) 3,4
