information: (Node[290852]->Node[3566164]) 2706,4371
nonmono: 457223,Paxilineae
information: (Node[295313]->Node[3566172]) 294,707
nonmono: 1026597,Rhizopogonaceae
information: (Node[295313]->Node[3566173]) 3,707
nonmono: 1026597,Rhizopogonaceae
information: (Node[3566172]->Node[3566169]) 291,294
information: (Node[3566172]->Node[3566171]) 3,294
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566169]->Node[3566168]) 4,291
information: (Node[3566169]->Node[3566165]) 287,291
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566164]->Node[3566163]) 2705,2706
information: (Node[3566163]->Node[3566157]) 2,2705
information: (Node[3566163]->Node[3566162]) 2703,2705
information: (Node[291483]->Node[3566158]) 10,2650
nonmono: 685643,Boletus
information: (Node[291483]->Node[3566161]) 374,2650
nonmono: 685643,Boletus
information: (Node[3566161]->Node[3566160]) 193,374
information: (Node[3566160]->Node[3566159]) 112,193
information: (Node[297190]->Node[3566155]) 16982,40466
information: (Node[297190]->Node[3566156]) 3919,40466
information: (Node[3566155]->Node[3566154]) 8925,16982
information: (Node[3566154]->Node[3566153]) 8356,8925
information: (Node[299024]->Node[3566152]) 4351,8057
