information: (Node[231]->Node[3566197]) 189071,189511
nonmono: 656312,Taphrinomycotina
nonmono: 1098854,saccharomyceta
information: (Node[3566197]->Node[3566196]) 5387,189071
information: (Node[243213]->Node[3566195]) 2909,5063
information: (Node[832]->Node[3566194]) 180523,183684
nonmono: 346133,Pezizomycetes
information: (Node[3566194]->Node[3566193]) 970,180523
information: (Node[3566194]->Node[3566191]) 179553,180523
information: (Node[834]->Node[3566176]) 6022,176557
nonmono: 5291459,Sordariomyceta
information: (Node[834]->Node[3566190]) 142388,176557
nonmono: 5291459,Sordariomyceta
nonmono: 346130,Lecanoromycetes
information: (Node[3566190]->Node[3566189]) 140103,142388
information: (Node[3566189]->Node[3566188]) 140102,140103
information: (Node[3566188]->Node[3566185]) 86583,140102
information: (Node[108984]->Node[3566187]) 29003,53519
information: (Node[3566187]->Node[3566186]) 21573,29003
information: (Node[3566185]->Node[3566181]) 41069,86583
information: (Node[836]->Node[3566184]) 26515,45514
nonmono: 936976,Sordariomycetidae
information: (Node[3566184]->Node[3566183]) 7937,26515
information: (Node[3566184]->Node[3566182]) 18578,26515
information: (Node[3566181]->Node[3566180]) 39109,41069
information: (Node[3566181]->Node[3566178]) 1960,41069
information: (Node[3566178]->Node[3566177]) 1653,1960
information: (Node[3566180]->Node[3566179]) 22435,39109
information: (Node[3566176]->Node[3566175]) 2814,6022
information: (Node[3566176]->Node[3566173]) 3208,6022
information: (Node[3566173]->Node[3566172]) 124,3208
information: (Node[3566173]->Node[3566169]) 3084,3208
information: (Node[3566169]->Node[3566168]) 3017,3084
information: (Node[3566168]->Node[3566163]) 1748,3017
information: (Node[3566168]->Node[3566167]) 1269,3017
information: (Node[75434]->Node[3566166]) 28,1267
nonmono: 51651,Sclerotinia
nonmono: 559211,Monilinia
information: (Node[3566166]->Node[3566165]) 26,28
information: (Node[3566165]->Node[3566164]) 25,26
information: (Node[3566163]->Node[3566159]) 1708,1748
information: (Node[3566163]->Node[3566162]) 40,1748
information: (Node[71135]->Node[3566161]) 12,39
information: (Node[3566161]->Node[3566160]) 11,12
information: (Node[3566159]->Node[3566158]) 1364,1708
information: (Node[61717]->Node[3566157]) 481,1356
nonmono: 68612,Rhytismataceae
information: (Node[61717]->Node[3566153]) 73,1356
nonmono: 68612,Rhytismataceae
information: (Node[3566153]->Node[3566152]) 62,73
information: (Node[3566157]->Node[3566156]) 473,481
information: (Node[3566156]->Node[3566155]) 465,473
information: (Node[3566155]->Node[3566154]) 155,465
information: (Node[3566172]->Node[3566171]) 109,124
information: (Node[3566171]->Node[3566170]) 108,109
information: (Node[3566175]->Node[3566174]) 153,2814
information: (Node[3566193]->Node[3566192]) 423,970
