information: (Node[258114]->Node[3566159]) 91,5126
nonmono: 611412,Russulaceae
information: (Node[258114]->Node[3566185]) 27,5126
nonmono: 611412,Russulaceae
information: (Node[3566185]->Node[3566178]) 20,27
information: (Node[3566185]->Node[3566184]) 7,27
information: (Node[3566184]->Node[3566183]) 6,7
information: (Node[3566183]->Node[3566182]) 5,6
information: (Node[3566182]->Node[3566181]) 4,5
information: (Node[3566181]->Node[3566180]) 3,4
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566178]->Node[3566164]) 6,20
information: (Node[3566178]->Node[3566177]) 14,20
information: (Node[3566177]->Node[3566165]) 2,14
information: (Node[3566177]->Node[3566176]) 12,14
information: (Node[3566176]->Node[3566175]) 10,12
information: (Node[3566176]->Node[3566166]) 2,12
information: (Node[3566175]->Node[3566174]) 9,10
information: (Node[3566174]->Node[3566173]) 5,9
information: (Node[3566174]->Node[3566169]) 4,9
information: (Node[3566169]->Node[3566168]) 2,4
information: (Node[3566169]->Node[3566167]) 2,4
information: (Node[3566173]->Node[3566172]) 2,5
information: (Node[3566173]->Node[3566171]) 3,5
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566164]->Node[3566161]) 3,6
information: (Node[3566164]->Node[3566163]) 3,6
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566158]) 90,91
information: (Node[3566158]->Node[3566157]) 2,90
information: (Node[3566158]->Node[3566156]) 88,90
information: (Node[3566156]->Node[3566154]) 50,88
information: (Node[3566156]->Node[3566155]) 38,88
information: (Node[3566154]->Node[3566152]) 2,50
information: (Node[3566154]->Node[3566153]) 48,50
