information: (Node[834]->Node[3566193]) 20312,176557
nonmono: 5291460,Dothideomyceta
information: (Node[834]->Node[3566190]) 48363,176557
nonmono: 5291460,Dothideomyceta
nonmono: 346124,Eurotiomycetes
information: (Node[3566190]->Node[3566189]) 7435,48363
information: (Node[219420]->Node[3566158]) 6837,9177
information: (Node[228430]->Node[3566152]) 72,175
information: (Node[219424]->Node[3566157]) 2041,6513
information: (Node[3566157]->Node[3566156]) 1779,2041
information: (Node[3566156]->Node[3566155]) 1606,1779
information: (Node[225079]->Node[3566154]) 2,115
information: (Node[224329]->Node[3566153]) 14,474
information: (Node[228761]->Node[3566163]) 132,2218
nonmono: 216191,Pertusariaceae
information: (Node[228761]->Node[3566168]) 31,2218
nonmono: 216191,Pertusariaceae
information: (Node[3566168]->Node[3566167]) 5,31
information: (Node[3566167]->Node[3566165]) 3,5
information: (Node[3566167]->Node[3566166]) 2,5
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566163]->Node[3566161]) 4,132
information: (Node[229782]->Node[3566162]) 2,128
information: (Node[3566161]->Node[3566159]) 2,4
information: (Node[3566161]->Node[3566160]) 2,4
information: (Node[177893]->Node[3566181]) 19728,30984
nonmono: 306155,Lecanorales
nonmono: 1001393,Teloschistales
information: (Node[3566181]->Node[3566180]) 16504,19728
information: (Node[3566180]->Node[3566179]) 3306,16504
information: (Node[3566180]->Node[3566178]) 13198,16504
information: (Node[3566178]->Node[3566177]) 10952,13198
information: (Node[3566178]->Node[3566172]) 2246,13198
information: (Node[3566172]->Node[3566171]) 2157,2246
information: (Node[3566171]->Node[3566170]) 2121,2157
information: (Node[3566170]->Node[3566169]) 1881,2121
information: (Node[3566177]->Node[3566176]) 3894,10952
information: (Node[3566176]->Node[3566175]) 2980,3894
information: (Node[3566175]->Node[3566174]) 2828,2980
information: (Node[3566174]->Node[3566173]) 2805,2828
information: (Node[3566189]->Node[3566187]) 2435,7435
information: (Node[96534]->Node[3566188]) 10,1565
information: (Node[3566187]->Node[3566186]) 1833,2435
information: (Node[3566186]->Node[3566185]) 436,1833
information: (Node[3566186]->Node[3566182]) 1397,1833
information: (Node[3566185]->Node[3566184]) 226,436
information: (Node[3566184]->Node[3566183]) 20,226
information: (Node[3566193]->Node[3566191]) 794,20312
information: (Node[3566193]->Node[3566192]) 19518,20312
