information: (Node[339836]->Node[3566226]) 80,3223
nonmono: 400128,Entocybe
nonmono: 438741,Entoloma
nonmono: 258865,Calliderma
nonmono: 334686,Rhodocybe
information: (Node[339836]->Node[3566241]) 16,3223
nonmono: 438739,Clitopilus
nonmono: 334686,Rhodocybe
information: (Node[3566241]->Node[3566240]) 9,16
information: (Node[3566241]->Node[3566232]) 7,16
information: (Node[3566232]->Node[3566231]) 5,7
information: (Node[3566232]->Node[3566227]) 2,7
information: (Node[3566231]->Node[3566230]) 4,5
information: (Node[3566230]->Node[3566229]) 3,4
information: (Node[3566229]->Node[3566228]) 2,3
information: (Node[3566240]->Node[3566239]) 8,9
information: (Node[3566239]->Node[3566238]) 7,8
information: (Node[3566238]->Node[3566237]) 3,7
information: (Node[3566238]->Node[3566235]) 4,7
information: (Node[3566235]->Node[3566234]) 3,4
information: (Node[3566234]->Node[3566233]) 2,3
information: (Node[3566237]->Node[3566236]) 2,3
information: (Node[3566226]->Node[3566225]) 78,80
information: (Node[3566226]->Node[3566152]) 2,80
information: (Node[3566225]->Node[3566224]) 10,78
information: (Node[3566225]->Node[3566215]) 68,78
information: (Node[3566215]->Node[3566214]) 16,68
information: (Node[3566215]->Node[3566199]) 52,68
information: (Node[3566199]->Node[3566198]) 51,52
information: (Node[3566198]->Node[3566197]) 35,51
information: (Node[3566198]->Node[3566167]) 16,51
information: (Node[3566167]->Node[3566164]) 13,16
information: (Node[3566167]->Node[3566166]) 3,16
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566164]->Node[3566153]) 2,13
information: (Node[3566164]->Node[3566163]) 11,13
information: (Node[3566163]->Node[3566159]) 7,11
information: (Node[3566163]->Node[3566162]) 4,11
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566158]) 6,7
information: (Node[3566158]->Node[3566157]) 5,6
information: (Node[3566157]->Node[3566155]) 3,5
information: (Node[3566157]->Node[3566156]) 2,5
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566197]->Node[3566196]) 22,35
information: (Node[3566197]->Node[3566179]) 13,35
information: (Node[3566179]->Node[3566178]) 12,13
information: (Node[3566178]->Node[3566168]) 2,12
information: (Node[3566178]->Node[3566177]) 10,12
information: (Node[3566177]->Node[3566176]) 6,10
information: (Node[3566177]->Node[3566171]) 4,10
information: (Node[3566171]->Node[3566170]) 2,4
information: (Node[3566171]->Node[3566169]) 2,4
information: (Node[3566176]->Node[3566174]) 4,6
information: (Node[3566176]->Node[3566175]) 2,6
information: (Node[3566174]->Node[3566173]) 3,4
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566196]->Node[3566194]) 20,22
information: (Node[3566196]->Node[3566195]) 2,22
information: (Node[3566194]->Node[3566193]) 18,20
information: (Node[3566193]->Node[3566192]) 14,18
information: (Node[3566192]->Node[3566191]) 8,14
information: (Node[3566192]->Node[3566184]) 6,14
information: (Node[3566184]->Node[3566183]) 5,6
information: (Node[3566183]->Node[3566181]) 3,5
information: (Node[3566183]->Node[3566182]) 2,5
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566191]->Node[3566190]) 6,8
information: (Node[3566191]->Node[3566185]) 2,8
information: (Node[3566190]->Node[3566188]) 4,6
information: (Node[3566190]->Node[3566189]) 2,6
information: (Node[3566188]->Node[3566187]) 3,4
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566214]->Node[3566204]) 6,16
information: (Node[3566214]->Node[3566213]) 10,16
information: (Node[3566213]->Node[3566212]) 9,10
information: (Node[3566212]->Node[3566211]) 8,9
information: (Node[3566211]->Node[3566210]) 7,8
information: (Node[3566210]->Node[3566209]) 4,7
information: (Node[3566210]->Node[3566206]) 3,7
information: (Node[3566206]->Node[3566205]) 2,3
information: (Node[3566209]->Node[3566208]) 3,4
information: (Node[3566208]->Node[3566207]) 2,3
information: (Node[3566204]->Node[3566203]) 5,6
information: (Node[3566203]->Node[3566202]) 4,5
information: (Node[3566202]->Node[3566201]) 3,4
information: (Node[3566201]->Node[3566200]) 2,3
information: (Node[3566224]->Node[3566221]) 7,10
information: (Node[3566224]->Node[3566223]) 3,10
information: (Node[3566223]->Node[3566222]) 2,3
information: (Node[3566221]->Node[3566219]) 5,7
information: (Node[3566221]->Node[3566220]) 2,7
information: (Node[3566219]->Node[3566218]) 4,5
information: (Node[3566218]->Node[3566217]) 3,4
information: (Node[3566217]->Node[3566216]) 2,3
