information: (Node[339836]->Node[3566218]) 58,3223
nonmono: 400128,Entocybe
nonmono: 438741,Entoloma
information: (Node[339836]->Node[3566164]) 14,3223
nonmono: 438739,Clitopilus
nonmono: 334686,Rhodocybe
information: (Node[3566164]->Node[3566152]) 2,14
information: (Node[3566164]->Node[3566163]) 12,14
information: (Node[3566163]->Node[3566156]) 5,12
information: (Node[3566163]->Node[3566162]) 7,12
information: (Node[3566162]->Node[3566161]) 2,7
information: (Node[3566162]->Node[3566160]) 5,7
information: (Node[3566160]->Node[3566159]) 4,5
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566155]) 4,5
information: (Node[3566155]->Node[3566154]) 2,4
information: (Node[3566155]->Node[3566153]) 2,4
information: (Node[3566218]->Node[3566217]) 57,58
information: (Node[3566217]->Node[3566216]) 44,57
information: (Node[3566217]->Node[3566176]) 13,57
information: (Node[3566176]->Node[3566175]) 2,13
information: (Node[3566176]->Node[3566174]) 11,13
information: (Node[3566174]->Node[3566173]) 4,11
information: (Node[3566174]->Node[3566170]) 7,11
information: (Node[3566170]->Node[3566169]) 5,7
information: (Node[3566170]->Node[3566165]) 2,7
information: (Node[3566169]->Node[3566168]) 2,5
information: (Node[3566169]->Node[3566167]) 3,5
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566173]->Node[3566172]) 3,4
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566216]->Node[3566215]) 43,44
information: (Node[3566215]->Node[3566207]) 35,43
information: (Node[3566215]->Node[3566214]) 8,43
information: (Node[3566214]->Node[3566213]) 7,8
information: (Node[3566213]->Node[3566211]) 5,7
information: (Node[3566213]->Node[3566212]) 2,7
information: (Node[3566211]->Node[3566209]) 3,5
information: (Node[3566211]->Node[3566210]) 2,5
information: (Node[3566209]->Node[3566208]) 2,3
information: (Node[3566207]->Node[3566206]) 19,35
information: (Node[3566207]->Node[3566188]) 16,35
information: (Node[3566188]->Node[3566187]) 9,16
information: (Node[3566188]->Node[3566179]) 7,16
information: (Node[3566179]->Node[3566178]) 2,7
information: (Node[3566179]->Node[3566177]) 5,7
information: (Node[3566187]->Node[3566186]) 8,9
information: (Node[3566186]->Node[3566183]) 5,8
information: (Node[3566186]->Node[3566185]) 3,8
information: (Node[3566185]->Node[3566184]) 2,3
information: (Node[3566183]->Node[3566182]) 4,5
information: (Node[3566182]->Node[3566181]) 3,4
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566206]->Node[3566205]) 4,19
information: (Node[3566206]->Node[3566202]) 15,19
information: (Node[3566202]->Node[3566201]) 9,15
information: (Node[3566202]->Node[3566193]) 6,15
information: (Node[3566193]->Node[3566192]) 3,6
information: (Node[3566193]->Node[3566190]) 3,6
information: (Node[3566190]->Node[3566189]) 2,3
information: (Node[3566192]->Node[3566191]) 2,3
information: (Node[3566201]->Node[3566200]) 8,9
information: (Node[3566200]->Node[3566199]) 7,8
information: (Node[3566199]->Node[3566198]) 4,7
information: (Node[3566199]->Node[3566195]) 3,7
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[3566198]->Node[3566196]) 2,4
information: (Node[3566198]->Node[3566197]) 2,4
information: (Node[3566205]->Node[3566204]) 3,4
information: (Node[3566204]->Node[3566203]) 2,3
