information: (Node[339836]->Node[3566162]) 12,3223
nonmono: 438739,Clitopilus
nonmono: 334686,Rhodocybe
information: (Node[339836]->Node[3566219]) 59,3223
nonmono: 400128,Entocybe
nonmono: 438741,Entoloma
nonmono: 438739,Clitopilus
information: (Node[3566219]->Node[3566178]) 17,59
information: (Node[3566219]->Node[3566218]) 42,59
information: (Node[3566218]->Node[3566217]) 34,42
information: (Node[3566218]->Node[3566185]) 8,42
information: (Node[3566185]->Node[3566184]) 7,8
information: (Node[3566184]->Node[3566179]) 2,7
information: (Node[3566184]->Node[3566183]) 5,7
information: (Node[3566183]->Node[3566182]) 2,5
information: (Node[3566183]->Node[3566181]) 3,5
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566217]->Node[3566216]) 4,34
information: (Node[3566217]->Node[3566213]) 30,34
information: (Node[3566213]->Node[3566211]) 28,30
information: (Node[3566213]->Node[3566212]) 2,30
information: (Node[3566211]->Node[3566210]) 27,28
information: (Node[3566210]->Node[3566208]) 25,27
information: (Node[3566210]->Node[3566209]) 2,27
information: (Node[3566208]->Node[3566192]) 8,25
information: (Node[3566208]->Node[3566207]) 17,25
information: (Node[3566207]->Node[3566206]) 4,17
information: (Node[3566207]->Node[3566203]) 13,17
information: (Node[3566203]->Node[3566202]) 3,13
information: (Node[3566203]->Node[3566201]) 10,13
information: (Node[3566201]->Node[3566200]) 3,10
information: (Node[3566201]->Node[3566198]) 7,10
information: (Node[3566198]->Node[3566194]) 3,7
information: (Node[3566198]->Node[3566197]) 4,7
information: (Node[3566197]->Node[3566196]) 3,4
information: (Node[3566196]->Node[3566195]) 2,3
information: (Node[3566194]->Node[3566193]) 2,3
information: (Node[3566200]->Node[3566199]) 2,3
information: (Node[3566206]->Node[3566205]) 2,4
information: (Node[3566206]->Node[3566204]) 2,4
information: (Node[3566192]->Node[3566186]) 2,8
information: (Node[3566192]->Node[3566191]) 6,8
information: (Node[3566191]->Node[3566190]) 5,6
information: (Node[3566190]->Node[3566189]) 3,5
information: (Node[3566190]->Node[3566187]) 2,5
information: (Node[3566189]->Node[3566188]) 2,3
information: (Node[3566216]->Node[3566215]) 3,4
information: (Node[3566215]->Node[3566214]) 2,3
information: (Node[3566178]->Node[3566177]) 16,17
information: (Node[3566177]->Node[3566164]) 3,16
information: (Node[3566177]->Node[3566176]) 13,16
information: (Node[3566176]->Node[3566175]) 10,13
information: (Node[3566176]->Node[3566166]) 3,13
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566175]->Node[3566174]) 3,10
information: (Node[3566175]->Node[3566172]) 7,10
information: (Node[3566172]->Node[3566167]) 2,7
information: (Node[3566172]->Node[3566171]) 5,7
information: (Node[3566171]->Node[3566170]) 2,5
information: (Node[3566171]->Node[3566169]) 3,5
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 11,12
information: (Node[3566161]->Node[3566160]) 7,11
information: (Node[3566161]->Node[3566154]) 4,11
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566160]->Node[3566155]) 2,7
information: (Node[3566160]->Node[3566159]) 5,7
information: (Node[3566159]->Node[3566158]) 4,5
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
