information: (Node[243213]->Node[3566163]) 1529,5063
nonmono: 989994,Saccharomycetaceae
nonmono: 1034970,Candida
information: (Node[3566163]->Node[3566162]) 1299,1529
information: (Node[3566163]->Node[3566152]) 230,1529
information: (Node[3566162]->Node[3566161]) 760,1299
information: (Node[3566162]->Node[3566156]) 539,1299
information: (Node[3566156]->Node[3566155]) 335,539
information: (Node[3566155]->Node[3566154]) 91,335
information: (Node[3566155]->Node[3566153]) 244,335
information: (Node[3566161]->Node[3566158]) 78,760
information: (Node[3566161]->Node[3566160]) 682,760
information: (Node[3566160]->Node[3566159]) 677,682
information: (Node[3566158]->Node[3566157]) 53,78
information: (Node[832]->Node[3566414]) 177206,183684
information: (Node[834]->Node[3566412]) 118211,176557
nonmono: 5291459,Sordariomyceta
nonmono: 5291460,Dothideomyceta
nonmono: 346124,Eurotiomycetes
nonmono: 346130,Lecanoromycetes
information: (Node[233054]->Node[3566164]) 109,118
information: (Node[3566412]->Node[3566411]) 71234,118211
information: (Node[3566412]->Node[3566276]) 46977,118211
information: (Node[3566276]->Node[3566253]) 30991,46977
information: (Node[61278]->Node[3566275]) 8419,15986
nonmono: 51652,Helotiales
nonmono: 5261770,Leotiales
information: (Node[3566275]->Node[3566273]) 7996,8419
information: (Node[3566275]->Node[3566274]) 423,8419
information: (Node[3566273]->Node[3566272]) 7651,7996
information: (Node[3566273]->Node[3566254]) 345,7996
information: (Node[3566272]->Node[3566271]) 7293,7651
information: (Node[3566272]->Node[3566256]) 358,7651
information: (Node[3566256]->Node[3566255]) 319,358
information: (Node[3566271]->Node[3566270]) 5809,7293
information: (Node[3566271]->Node[3566260]) 1484,7293
information: (Node[3566260]->Node[3566259]) 1445,1484
information: (Node[3566259]->Node[3566258]) 1358,1445
information: (Node[75434]->Node[3566257]) 192,1267
information: (Node[3566270]->Node[3566263]) 82,5809
information: (Node[3566270]->Node[3566269]) 5727,5809
information: (Node[3566269]->Node[3566268]) 2831,5727
information: (Node[3566269]->Node[3566264]) 2896,5727
information: (Node[3566268]->Node[3566267]) 528,2831
information: (Node[3566268]->Node[3566265]) 2303,2831
information: (Node[3566267]->Node[3566266]) 423,528
information: (Node[3566263]->Node[3566262]) 52,82
information: (Node[3566262]->Node[3566261]) 37,52
information: (Node[3566253]->Node[3566252]) 28473,30991
information: (Node[3566252]->Node[3566171]) 5380,28473
information: (Node[3566252]->Node[3566251]) 23093,28473
information: (Node[3566251]->Node[3566250]) 17095,23093
information: (Node[3566251]->Node[3566203]) 5998,23093
information: (Node[3566203]->Node[3566202]) 4525,5998
information: (Node[3566203]->Node[3566179]) 1473,5998
information: (Node[3566179]->Node[3566178]) 358,1473
information: (Node[3566179]->Node[3566177]) 1115,1473
information: (Node[3566177]->Node[3566176]) 370,1115
information: (Node[3566177]->Node[3566175]) 745,1115
information: (Node[3566175]->Node[3566174]) 585,745
information: (Node[3566174]->Node[3566173]) 557,585
information: (Node[4491]->Node[3566172]) 127,309
information: (Node[3566202]->Node[3566201]) 4196,4525
information: (Node[3566201]->Node[3566200]) 276,4196
information: (Node[3566201]->Node[3566194]) 3920,4196
information: (Node[3566194]->Node[3566193]) 3819,3920
information: (Node[3566193]->Node[3566192]) 3683,3819
information: (Node[3566192]->Node[3566191]) 709,3683
information: (Node[3566192]->Node[3566183]) 2974,3683
information: (Node[3566183]->Node[3566182]) 1789,2974
information: (Node[3566182]->Node[3566181]) 1768,1789
information: (Node[12701]->Node[3566180]) 42,1185
nonmono: 5274854,Valsa
information: (Node[3566191]->Node[3566188]) 574,709
information: (Node[16242]->Node[3566190]) 76,135
information: (Node[3566190]->Node[3566189]) 53,76
information: (Node[3566188]->Node[3566187]) 481,574
information: (Node[3566187]->Node[3566186]) 418,481
information: (Node[3566186]->Node[3566185]) 197,418
information: (Node[3566185]->Node[3566184]) 26,197
information: (Node[3566200]->Node[3566196]) 108,276
information: (Node[3566200]->Node[3566199]) 168,276
information: (Node[3566199]->Node[3566197]) 2,168
information: (Node[3566199]->Node[3566198]) 166,168
information: (Node[3566196]->Node[3566195]) 107,108
information: (Node[3566250]->Node[3566249]) 16963,17095
information: (Node[61061]->Node[3566206]) 109,132
nonmono: 1022005,Lindra
information: (Node[3566206]->Node[3566205]) 100,109
information: (Node[3566205]->Node[3566204]) 99,100
information: (Node[3566249]->Node[3566232]) 14370,16963
information: (Node[3566249]->Node[3566248]) 2593,16963
information: (Node[3566248]->Node[3566247]) 397,2593
information: (Node[3566248]->Node[3566233]) 2196,2593
information: (Node[3566247]->Node[3566235]) 24,397
information: (Node[3566247]->Node[3566246]) 373,397
information: (Node[3566246]->Node[3566245]) 206,373
information: (Node[3566245]->Node[3566244]) 162,206
information: (Node[3566245]->Node[3566242]) 44,206
information: (Node[3566242]->Node[3566238]) 9,44
information: (Node[3566242]->Node[3566241]) 35,44
information: (Node[3566241]->Node[3566240]) 15,35
information: (Node[3566240]->Node[3566239]) 10,15
information: (Node[3566238]->Node[3566237]) 5,9
information: (Node[3566237]->Node[3566236]) 4,5
information: (Node[3566244]->Node[3566243]) 150,162
information: (Node[3566235]->Node[3566234]) 15,24
information: (Node[3566232]->Node[3566231]) 219,14370
information: (Node[23168]->Node[3566229]) 265,14151
nonmono: 5262599,Acremonium
nonmono: 1038708,Bionectriaceae
information: (Node[23168]->Node[3566221]) 5075,14151
nonmono: 104185,Nectriaceae
information: (Node[3566221]->Node[3566220]) 4998,5075
information: (Node[3566220]->Node[3566210]) 179,4998
information: (Node[3566220]->Node[3566219]) 4819,4998
information: (Node[3566219]->Node[3566214]) 321,4819
information: (Node[3566219]->Node[3566218]) 4498,4819
information: (Node[3566218]->Node[3566217]) 3339,4498
information: (Node[24796]->Node[3566216]) 492,2193
information: (Node[23181]->Node[3566215]) 148,1159
information: (Node[3566214]->Node[3566213]) 286,321
information: (Node[3566213]->Node[3566212]) 150,286
information: (Node[3566213]->Node[3566211]) 136,286
information: (Node[3566210]->Node[3566209]) 178,179
information: (Node[3566209]->Node[3566207]) 68,178
information: (Node[3566209]->Node[3566208]) 110,178
information: (Node[3566229]->Node[3566227]) 240,265
information: (Node[3566229]->Node[3566228]) 25,265
information: (Node[3566227]->Node[3566222]) 38,240
information: (Node[3566227]->Node[3566226]) 202,240
information: (Node[3566226]->Node[3566225]) 63,202
information: (Node[3566225]->Node[3566224]) 62,63
information: (Node[3566224]->Node[3566223]) 55,62
information: (Node[3566231]->Node[3566230]) 164,219
information: (Node[3566171]->Node[3566170]) 2354,5380
information: (Node[3566171]->Node[3566167]) 3026,5380
information: (Node[3566167]->Node[3566166]) 2682,3026
information: (Node[3566166]->Node[3566165]) 622,2682
information: (Node[3566170]->Node[3566169]) 1267,2354
information: (Node[3566169]->Node[3566168]) 1204,1267
information: (Node[3566411]->Node[3566410]) 70323,71234
information: (Node[3566410]->Node[3566409]) 47926,70323
information: (Node[3566410]->Node[3566350]) 22397,70323
information: (Node[3566350]->Node[3566349]) 22292,22397
information: (Node[3566349]->Node[3566344]) 18724,22292
information: (Node[106269]->Node[3566348]) 126,1890
information: (Node[106269]->Node[3566346]) 740,1890
information: (Node[3566346]->Node[3566345]) 739,740
information: (Node[3566348]->Node[3566347]) 121,126
information: (Node[3566344]->Node[3566291]) 6730,18724
information: (Node[3566344]->Node[3566343]) 11994,18724
information: (Node[3566343]->Node[3566341]) 11515,11994
information: (Node[116715]->Node[3566342]) 185,479
nonmono: 1051948,Tubeufia
information: (Node[3566341]->Node[3566340]) 1391,11515
information: (Node[3566341]->Node[3566336]) 10124,11515
information: (Node[3566336]->Node[3566335]) 688,10124
information: (Node[3566336]->Node[3566327]) 9436,10124
information: (Node[3566327]->Node[3566326]) 9400,9436
information: (Node[3566326]->Node[3566325]) 9377,9400
information: (Node[3566325]->Node[3566324]) 8692,9377
information: (Node[3566324]->Node[3566323]) 8607,8692
information: (Node[3566323]->Node[3566322]) 8132,8607
information: (Node[3566323]->Node[3566292]) 475,8607
information: (Node[3566322]->Node[3566295]) 776,8132
information: (Node[3566322]->Node[3566321]) 7356,8132
information: (Node[3566321]->Node[3566320]) 6894,7356
information: (Node[3566320]->Node[3566316]) 6691,6894
information: (Node[3566320]->Node[3566319]) 203,6894
information: (Node[3566319]->Node[3566318]) 165,203
information: (Node[3566318]->Node[3566317]) 164,165
information: (Node[3566316]->Node[3566310]) 6171,6691
information: (Node[3566316]->Node[3566315]) 520,6691
information: (Node[3566315]->Node[3566314]) 139,520
information: (Node[3566314]->Node[3566312]) 52,139
information: (Node[3566314]->Node[3566313]) 87,139
information: (Node[3566312]->Node[3566311]) 25,52
information: (Node[3566310]->Node[3566296]) 384,6171
information: (Node[3566310]->Node[3566309]) 5787,6171
information: (Node[3566309]->Node[3566308]) 5613,5787
information: (Node[3566308]->Node[3566302]) 1247,5613
information: (Node[3566302]->Node[3566298]) 1222,1247
information: (Node[3566302]->Node[3566301]) 25,1247
information: (Node[3566301]->Node[3566300]) 10,25
information: (Node[3566300]->Node[3566299]) 7,10
information: (Node[3566298]->Node[3566297]) 379,1222
information: (Node[131962]->Node[3566307]) 2031,4366
nonmono: 699904,Pleospora
information: (Node[3566307]->Node[3566306]) 1875,2031
information: (Node[3566306]->Node[3566305]) 166,1875
information: (Node[3566306]->Node[3566303]) 1709,1875
information: (Node[3566305]->Node[3566304]) 3,166
information: (Node[3566295]->Node[3566293]) 444,776
information: (Node[114789]->Node[3566294]) 108,332
nonmono: 5342504,Preussia complex
information: (Node[3566335]->Node[3566334]) 142,688
information: (Node[3566334]->Node[3566328]) 2,142
information: (Node[3566334]->Node[3566333]) 140,142
information: (Node[3566333]->Node[3566332]) 129,140
information: (Node[3566333]->Node[3566329]) 11,140
information: (Node[3566332]->Node[3566331]) 127,129
information: (Node[3566332]->Node[3566330]) 2,129
information: (Node[3566340]->Node[3566338]) 855,1391
information: (Node[137502]->Node[3566339]) 266,536
nonmono: 608852,Hysteropatella
information: (Node[3566338]->Node[3566337]) 854,855
information: (Node[3566291]->Node[3566290]) 4694,6730
information: (Node[3566291]->Node[3566283]) 2036,6730
information: (Node[3566283]->Node[3566282]) 1576,2036
information: (Node[161968]->Node[3566281]) 347,1575
nonmono: 1025079,Dothioraceae
information: (Node[161968]->Node[3566278]) 30,1575
nonmono: 1025079,Dothioraceae
information: (Node[162008]->Node[3566280]) 4,290
nonmono: 666123,Dothidea
information: (Node[3566280]->Node[3566279]) 3,4
information: (Node[164301]->Node[3566277]) 2,149
information: (Node[3566290]->Node[3566288]) 4279,4694
information: (Node[141800]->Node[3566289]) 21,415
nonmono: 920429,Capnodium
information: (Node[3566288]->Node[3566287]) 4081,4279
information: (Node[3566287]->Node[3566286]) 2706,4081
information: (Node[3566286]->Node[3566284]) 2,2706
information: (Node[3566286]->Node[3566285]) 2704,2706
information: (Node[3566409]->Node[3566408]) 12283,47926
information: (Node[3566409]->Node[3566379]) 35643,47926
information: (Node[3566379]->Node[3566378]) 35016,35643
information: (Node[3566378]->Node[3566377]) 9299,35016
information: (Node[3566378]->Node[3566369]) 25717,35016
information: (Node[3566369]->Node[3566368]) 25366,25717
information: (Node[3566368]->Node[3566364]) 18810,25366
information: (Node[3566368]->Node[3566367]) 6556,25366
information: (Node[210864]->Node[3566366]) 1368,1509
information: (Node[211290]->Node[3566365]) 559,1061
information: (Node[3566364]->Node[3566363]) 12810,18810
information: (Node[202517]->Node[3566353]) 2675,6000
information: (Node[202517]->Node[3566352]) 2988,6000
information: (Node[204882]->Node[3566351]) 545,1521
information: (Node[3566363]->Node[3566356]) 1634,12810
information: (Node[3566363]->Node[3566362]) 11176,12810
information: (Node[3566362]->Node[3566361]) 3204,11176
information: (Node[3566362]->Node[3566360]) 7972,11176
information: (Node[188808]->Node[3566359]) 996,7058
information: (Node[188808]->Node[3566357]) 100,7058
information: (Node[3566359]->Node[3566358]) 861,996
information: (Node[3566356]->Node[3566355]) 988,1634
information: (Node[3566355]->Node[3566354]) 149,988
information: (Node[3566377]->Node[3566376]) 8847,9299
information: (Node[3566376]->Node[3566375]) 8834,8847
information: (Node[3566375]->Node[3566374]) 6616,8834
information: (Node[3566374]->Node[3566370]) 103,6616
information: (Node[219424]->Node[3566372]) 471,6513
information: (Node[224329]->Node[3566373]) 6,474
information: (Node[3566372]->Node[3566371]) 356,471
information: (Node[3566408]->Node[3566407]) 12073,12283
information: (Node[3566407]->Node[3566380]) 2,12073
information: (Node[3566407]->Node[3566406]) 12071,12073
information: (Node[3566406]->Node[3566397]) 5569,12071
information: (Node[3566397]->Node[3566396]) 3961,5569
information: (Node[3566396]->Node[3566395]) 268,3961
information: (Node[89302]->Node[3566384]) 143,3693
nonmono: 525957,Verrucariaceae
information: (Node[89302]->Node[3566383]) 385,3693
nonmono: 525957,Verrucariaceae
information: (Node[3566395]->Node[3566394]) 231,268
information: (Node[3566395]->Node[3566385]) 37,268
information: (Node[3566394]->Node[3566393]) 208,231
information: (Node[3566393]->Node[3566386]) 2,208
information: (Node[3566393]->Node[3566392]) 206,208
information: (Node[3566392]->Node[3566391]) 204,206
information: (Node[3566392]->Node[3566387]) 2,206
information: (Node[3566391]->Node[3566390]) 163,204
information: (Node[3566390]->Node[3566389]) 162,163
information: (Node[3566389]->Node[3566388]) 161,162
information: (Node[87161]->Node[3566382]) 16,1608
nonmono: 713945,Pyrenulaceae
information: (Node[87161]->Node[3566381]) 32,1608
nonmono: 713945,Pyrenulaceae
information: (Node[95612]->Node[3566405]) 5475,6502
nonmono: 800595,Eurotiales
information: (Node[3566405]->Node[3566404]) 4504,5475
information: (Node[102203]->Node[3566399]) 742,971
nonmono: 641832,Ajellomycetaceae
information: (Node[3566399]->Node[3566398]) 732,742
information: (Node[3566404]->Node[3566403]) 2939,4504
information: (Node[96534]->Node[3566400]) 9,1565
information: (Node[3566403]->Node[3566402]) 89,2939
information: (Node[98535]->Node[3566401]) 3,2850
information: (Node[233229]->Node[3566413]) 175,649
nonmono: 293782,Orbilia
information: (Node[234209]->Node[3566419]) 1570,6471
nonmono: 620530,Pyronemataceae
nonmono: 880965,Pezizaceae
information: (Node[234209]->Node[3566435]) 2326,6471
nonmono: 620530,Pyronemataceae
information: (Node[3566435]->Node[3566425]) 1383,2326
information: (Node[3566435]->Node[3566434]) 943,2326
information: (Node[3566434]->Node[3566433]) 388,943
information: (Node[3566434]->Node[3566431]) 555,943
information: (Node[3566431]->Node[3566430]) 507,555
information: (Node[3566430]->Node[3566429]) 467,507
information: (Node[3566429]->Node[3566428]) 460,467
information: (Node[3566428]->Node[3566427]) 143,460
information: (Node[3566428]->Node[3566426]) 317,460
information: (Node[3566433]->Node[3566432]) 196,388
information: (Node[3566425]->Node[3566424]) 1371,1383
information: (Node[3566424]->Node[3566423]) 1365,1371
information: (Node[3566423]->Node[3566422]) 423,1365
information: (Node[3566423]->Node[3566420]) 942,1365
information: (Node[235525]->Node[3566421]) 267,334
information: (Node[3566419]->Node[3566418]) 1214,1570
information: (Node[3566418]->Node[3566417]) 1200,1214
information: (Node[3566417]->Node[3566416]) 160,1200
information: (Node[3566416]->Node[3566415]) 146,160
information: (Node[234]->Node[3566438]) 384,391
information: (Node[306]->Node[3566437]) 272,324
nonmono: 615477,Protomycetaceae
information: (Node[3566438]->Node[3566436]) 60,384
