information: (Node[243213]->Node[3566161]) 1326,5063
nonmono: 989994,Saccharomycetaceae
nonmono: 1034970,Candida
information: (Node[3566161]->Node[3566160]) 1294,1326
information: (Node[3566160]->Node[3566155]) 539,1294
information: (Node[3566160]->Node[3566159]) 755,1294
information: (Node[3566159]->Node[3566157]) 78,755
information: (Node[3566159]->Node[3566158]) 677,755
information: (Node[3566157]->Node[3566156]) 53,78
information: (Node[3566155]->Node[3566154]) 335,539
information: (Node[3566154]->Node[3566153]) 91,335
information: (Node[3566154]->Node[3566152]) 244,335
information: (Node[832]->Node[3566402]) 177206,183684
information: (Node[233229]->Node[3566401]) 175,649
nonmono: 293782,Orbilia
information: (Node[834]->Node[3566400]) 117736,176557
nonmono: 5291459,Sordariomyceta
nonmono: 5291460,Dothideomyceta
nonmono: 346124,Eurotiomycetes
nonmono: 346130,Lecanoromycetes
information: (Node[233054]->Node[3566162]) 109,118
information: (Node[3566400]->Node[3566267]) 46245,117736
information: (Node[3566400]->Node[3566399]) 71491,117736
information: (Node[3566399]->Node[3566398]) 70580,71491
information: (Node[3566398]->Node[3566338]) 22654,70580
information: (Node[3566398]->Node[3566397]) 47926,70580
information: (Node[3566397]->Node[3566396]) 12283,47926
information: (Node[3566397]->Node[3566367]) 35643,47926
information: (Node[3566367]->Node[3566366]) 35016,35643
information: (Node[3566366]->Node[3566357]) 25717,35016
information: (Node[3566366]->Node[3566365]) 9299,35016
information: (Node[3566365]->Node[3566364]) 8847,9299
information: (Node[3566364]->Node[3566363]) 8834,8847
information: (Node[3566363]->Node[3566362]) 6616,8834
information: (Node[3566362]->Node[3566358]) 103,6616
information: (Node[219424]->Node[3566360]) 471,6513
information: (Node[3566360]->Node[3566359]) 356,471
information: (Node[224329]->Node[3566361]) 6,474
information: (Node[3566357]->Node[3566356]) 25366,25717
information: (Node[3566356]->Node[3566352]) 18810,25366
information: (Node[3566356]->Node[3566355]) 6556,25366
information: (Node[210864]->Node[3566354]) 1368,1509
information: (Node[211290]->Node[3566353]) 559,1061
information: (Node[3566352]->Node[3566351]) 12810,18810
information: (Node[202517]->Node[3566341]) 2675,6000
information: (Node[202517]->Node[3566340]) 2988,6000
information: (Node[204882]->Node[3566339]) 545,1521
information: (Node[3566351]->Node[3566350]) 11176,12810
information: (Node[3566351]->Node[3566344]) 1634,12810
information: (Node[3566344]->Node[3566343]) 988,1634
information: (Node[3566343]->Node[3566342]) 149,988
information: (Node[3566350]->Node[3566348]) 7972,11176
information: (Node[3566350]->Node[3566349]) 3204,11176
information: (Node[188808]->Node[3566347]) 996,7058
information: (Node[188808]->Node[3566345]) 100,7058
information: (Node[3566347]->Node[3566346]) 861,996
information: (Node[3566396]->Node[3566395]) 12073,12283
information: (Node[3566395]->Node[3566394]) 12071,12073
information: (Node[3566395]->Node[3566368]) 2,12073
information: (Node[3566394]->Node[3566385]) 5569,12071
information: (Node[3566385]->Node[3566384]) 3961,5569
information: (Node[87161]->Node[3566370]) 16,1608
nonmono: 713945,Pyrenulaceae
information: (Node[87161]->Node[3566369]) 32,1608
nonmono: 713945,Pyrenulaceae
information: (Node[3566384]->Node[3566383]) 268,3961
information: (Node[89302]->Node[3566371]) 385,3693
nonmono: 525957,Verrucariaceae
information: (Node[89302]->Node[3566372]) 143,3693
nonmono: 525957,Verrucariaceae
information: (Node[3566383]->Node[3566382]) 231,268
information: (Node[3566383]->Node[3566373]) 37,268
information: (Node[3566382]->Node[3566381]) 208,231
information: (Node[3566381]->Node[3566374]) 2,208
information: (Node[3566381]->Node[3566380]) 206,208
information: (Node[3566380]->Node[3566375]) 2,206
information: (Node[3566380]->Node[3566379]) 204,206
information: (Node[3566379]->Node[3566378]) 163,204
information: (Node[3566378]->Node[3566377]) 162,163
information: (Node[3566377]->Node[3566376]) 161,162
information: (Node[95612]->Node[3566393]) 5475,6502
nonmono: 800595,Eurotiales
information: (Node[3566393]->Node[3566392]) 4504,5475
information: (Node[102203]->Node[3566387]) 742,971
nonmono: 641832,Ajellomycetaceae
information: (Node[3566387]->Node[3566386]) 732,742
information: (Node[3566392]->Node[3566391]) 2939,4504
information: (Node[96534]->Node[3566388]) 9,1565
information: (Node[3566391]->Node[3566390]) 89,2939
information: (Node[98535]->Node[3566389]) 3,2850
information: (Node[3566338]->Node[3566337]) 22549,22654
information: (Node[3566337]->Node[3566332]) 18981,22549
information: (Node[106269]->Node[3566336]) 126,1890
information: (Node[106269]->Node[3566334]) 740,1890
information: (Node[3566334]->Node[3566333]) 739,740
information: (Node[3566336]->Node[3566335]) 121,126
information: (Node[3566332]->Node[3566281]) 6730,18981
information: (Node[3566332]->Node[3566331]) 12251,18981
information: (Node[3566331]->Node[3566329]) 11772,12251
information: (Node[116715]->Node[3566330]) 185,479
nonmono: 1051948,Tubeufia
information: (Node[3566329]->Node[3566324]) 10381,11772
information: (Node[3566329]->Node[3566328]) 1391,11772
information: (Node[3566328]->Node[3566326]) 855,1391
information: (Node[137502]->Node[3566327]) 266,536
nonmono: 608852,Hysteropatella
information: (Node[3566326]->Node[3566325]) 854,855
information: (Node[3566324]->Node[3566316]) 9694,10381
information: (Node[3566324]->Node[3566323]) 687,10381
information: (Node[3566323]->Node[3566322]) 141,687
information: (Node[3566322]->Node[3566317]) 2,141
information: (Node[3566322]->Node[3566321]) 139,141
information: (Node[3566321]->Node[3566318]) 11,139
information: (Node[3566321]->Node[3566320]) 128,139
information: (Node[3566320]->Node[3566319]) 127,128
information: (Node[3566316]->Node[3566315]) 9658,9694
information: (Node[3566315]->Node[3566314]) 9635,9658
information: (Node[3566314]->Node[3566313]) 8950,9635
information: (Node[3566313]->Node[3566312]) 8865,8950
information: (Node[3566312]->Node[3566311]) 8390,8865
information: (Node[3566312]->Node[3566282]) 475,8865
information: (Node[3566311]->Node[3566310]) 7459,8390
information: (Node[3566311]->Node[3566285]) 931,8390
information: (Node[3566285]->Node[3566283]) 599,931
information: (Node[114789]->Node[3566284]) 108,332
nonmono: 5342504,Preussia complex
information: (Node[3566310]->Node[3566309]) 6997,7459
information: (Node[3566309]->Node[3566308]) 306,6997
information: (Node[3566309]->Node[3566306]) 6691,6997
information: (Node[3566306]->Node[3566305]) 520,6691
information: (Node[3566306]->Node[3566300]) 6171,6691
information: (Node[3566300]->Node[3566286]) 384,6171
information: (Node[3566300]->Node[3566299]) 5787,6171
information: (Node[3566299]->Node[3566298]) 5613,5787
information: (Node[3566298]->Node[3566292]) 1247,5613
information: (Node[3566292]->Node[3566288]) 1222,1247
information: (Node[3566292]->Node[3566291]) 25,1247
information: (Node[3566291]->Node[3566290]) 10,25
information: (Node[3566290]->Node[3566289]) 7,10
information: (Node[3566288]->Node[3566287]) 379,1222
information: (Node[131962]->Node[3566297]) 2031,4366
nonmono: 699904,Pleospora
information: (Node[3566297]->Node[3566296]) 1875,2031
information: (Node[3566296]->Node[3566295]) 166,1875
information: (Node[3566296]->Node[3566293]) 1709,1875
information: (Node[3566295]->Node[3566294]) 3,166
information: (Node[3566305]->Node[3566304]) 139,520
information: (Node[3566304]->Node[3566303]) 87,139
information: (Node[3566304]->Node[3566302]) 52,139
information: (Node[3566302]->Node[3566301]) 25,52
information: (Node[3566308]->Node[3566307]) 268,306
information: (Node[3566281]->Node[3566273]) 2036,6730
information: (Node[3566281]->Node[3566280]) 4694,6730
information: (Node[3566280]->Node[3566278]) 4279,4694
information: (Node[141800]->Node[3566279]) 21,415
nonmono: 920429,Capnodium
information: (Node[3566278]->Node[3566277]) 4081,4279
information: (Node[3566277]->Node[3566276]) 2706,4081
information: (Node[3566276]->Node[3566275]) 2704,2706
information: (Node[3566276]->Node[3566274]) 2,2706
information: (Node[3566273]->Node[3566272]) 1576,2036
information: (Node[161968]->Node[3566268]) 30,1575
nonmono: 1025079,Dothioraceae
information: (Node[161968]->Node[3566271]) 347,1575
nonmono: 1025079,Dothioraceae
information: (Node[162008]->Node[3566270]) 4,290
nonmono: 666123,Dothidea
information: (Node[3566270]->Node[3566269]) 3,4
information: (Node[3566267]->Node[3566244]) 30259,46245
information: (Node[3566244]->Node[3566243]) 27741,30259
information: (Node[3566243]->Node[3566168]) 5317,27741
information: (Node[3566243]->Node[3566242]) 22424,27741
information: (Node[3566242]->Node[3566196]) 5329,22424
information: (Node[3566242]->Node[3566241]) 17095,22424
information: (Node[3566241]->Node[3566240]) 16963,17095
information: (Node[61061]->Node[3566199]) 109,132
nonmono: 1022005,Lindra
information: (Node[3566199]->Node[3566198]) 100,109
information: (Node[3566198]->Node[3566197]) 99,100
information: (Node[3566240]->Node[3566223]) 14370,16963
information: (Node[3566240]->Node[3566239]) 2593,16963
information: (Node[3566239]->Node[3566224]) 2196,2593
information: (Node[3566239]->Node[3566238]) 397,2593
information: (Node[3566238]->Node[3566226]) 24,397
information: (Node[3566238]->Node[3566237]) 373,397
information: (Node[3566237]->Node[3566236]) 206,373
information: (Node[3566236]->Node[3566233]) 44,206
information: (Node[3566236]->Node[3566235]) 162,206
information: (Node[3566235]->Node[3566234]) 150,162
information: (Node[3566233]->Node[3566229]) 9,44
information: (Node[3566233]->Node[3566232]) 35,44
information: (Node[3566232]->Node[3566231]) 15,35
information: (Node[3566231]->Node[3566230]) 10,15
information: (Node[3566229]->Node[3566228]) 5,9
information: (Node[3566228]->Node[3566227]) 4,5
information: (Node[3566226]->Node[3566225]) 15,24
information: (Node[3566223]->Node[3566222]) 219,14370
information: (Node[3566222]->Node[3566221]) 164,219
information: (Node[23168]->Node[3566212]) 5050,14151
nonmono: 104185,Nectriaceae
information: (Node[23168]->Node[3566220]) 265,14151
nonmono: 5262599,Acremonium
nonmono: 1038708,Bionectriaceae
information: (Node[3566220]->Node[3566218]) 240,265
information: (Node[3566220]->Node[3566219]) 25,265
information: (Node[3566218]->Node[3566217]) 202,240
information: (Node[3566218]->Node[3566213]) 38,240
information: (Node[3566217]->Node[3566216]) 63,202
information: (Node[3566216]->Node[3566215]) 62,63
information: (Node[3566215]->Node[3566214]) 55,62
information: (Node[3566212]->Node[3566211]) 4973,5050
information: (Node[3566211]->Node[3566202]) 154,4973
information: (Node[3566211]->Node[3566210]) 4819,4973
information: (Node[3566210]->Node[3566206]) 321,4819
information: (Node[3566210]->Node[3566209]) 4498,4819
information: (Node[3566209]->Node[3566208]) 3339,4498
information: (Node[23181]->Node[3566207]) 148,1159
information: (Node[3566206]->Node[3566205]) 286,321
information: (Node[3566205]->Node[3566204]) 150,286
information: (Node[3566205]->Node[3566203]) 136,286
information: (Node[3566202]->Node[3566201]) 153,154
information: (Node[3566201]->Node[3566200]) 110,153
information: (Node[3566196]->Node[3566176]) 1473,5329
information: (Node[3566196]->Node[3566195]) 3856,5329
information: (Node[3566195]->Node[3566194]) 3527,3856
information: (Node[3566194]->Node[3566193]) 213,3527
information: (Node[3566194]->Node[3566188]) 3314,3527
information: (Node[3566188]->Node[3566187]) 3213,3314
information: (Node[3566187]->Node[3566186]) 3077,3213
information: (Node[3566186]->Node[3566177]) 1206,3077
information: (Node[3566186]->Node[3566185]) 1871,3077
information: (Node[3566185]->Node[3566182]) 1736,1871
information: (Node[16242]->Node[3566184]) 76,135
information: (Node[3566184]->Node[3566183]) 53,76
information: (Node[3566182]->Node[3566181]) 1397,1736
information: (Node[3566181]->Node[3566180]) 1334,1397
information: (Node[3566180]->Node[3566179]) 1113,1334
information: (Node[3566179]->Node[3566178]) 942,1113
information: (Node[3566193]->Node[3566192]) 105,213
information: (Node[3566193]->Node[3566190]) 108,213
information: (Node[3566190]->Node[3566189]) 107,108
information: (Node[3566192]->Node[3566191]) 2,105
information: (Node[3566176]->Node[3566175]) 358,1473
information: (Node[3566176]->Node[3566174]) 1115,1473
information: (Node[3566174]->Node[3566173]) 370,1115
information: (Node[3566174]->Node[3566172]) 745,1115
information: (Node[3566172]->Node[3566171]) 585,745
information: (Node[3566171]->Node[3566170]) 557,585
information: (Node[4491]->Node[3566169]) 127,309
information: (Node[3566168]->Node[3566165]) 3026,5317
information: (Node[3566168]->Node[3566167]) 2291,5317
information: (Node[3566167]->Node[3566166]) 1204,2291
information: (Node[3566165]->Node[3566164]) 2682,3026
information: (Node[3566164]->Node[3566163]) 622,2682
information: (Node[61278]->Node[3566266]) 8419,15986
nonmono: 51652,Helotiales
nonmono: 5261770,Leotiales
information: (Node[3566266]->Node[3566264]) 7996,8419
information: (Node[3566266]->Node[3566265]) 423,8419
information: (Node[3566264]->Node[3566245]) 345,7996
information: (Node[3566264]->Node[3566263]) 7651,7996
information: (Node[3566263]->Node[3566262]) 7293,7651
information: (Node[3566263]->Node[3566247]) 358,7651
information: (Node[3566247]->Node[3566246]) 319,358
information: (Node[3566262]->Node[3566251]) 1484,7293
information: (Node[3566262]->Node[3566261]) 5809,7293
information: (Node[3566261]->Node[3566260]) 5727,5809
information: (Node[3566261]->Node[3566254]) 82,5809
information: (Node[3566254]->Node[3566253]) 52,82
information: (Node[3566253]->Node[3566252]) 37,52
information: (Node[3566260]->Node[3566259]) 2831,5727
information: (Node[3566260]->Node[3566255]) 2896,5727
information: (Node[3566259]->Node[3566258]) 528,2831
information: (Node[3566259]->Node[3566256]) 2303,2831
information: (Node[3566258]->Node[3566257]) 423,528
information: (Node[3566251]->Node[3566250]) 1445,1484
information: (Node[3566250]->Node[3566249]) 1358,1445
information: (Node[75434]->Node[3566248]) 192,1267
information: (Node[234209]->Node[3566405]) 1424,6471
nonmono: 620530,Pyronemataceae
nonmono: 880965,Pezizaceae
information: (Node[234209]->Node[3566421]) 2326,6471
nonmono: 620530,Pyronemataceae
information: (Node[3566421]->Node[3566411]) 1383,2326
information: (Node[3566421]->Node[3566420]) 943,2326
information: (Node[3566420]->Node[3566419]) 388,943
information: (Node[3566420]->Node[3566417]) 555,943
information: (Node[3566417]->Node[3566416]) 507,555
information: (Node[3566416]->Node[3566415]) 467,507
information: (Node[3566415]->Node[3566414]) 460,467
information: (Node[3566414]->Node[3566412]) 317,460
information: (Node[3566414]->Node[3566413]) 143,460
information: (Node[3566419]->Node[3566418]) 196,388
information: (Node[3566411]->Node[3566410]) 1371,1383
information: (Node[3566410]->Node[3566409]) 1365,1371
information: (Node[3566409]->Node[3566408]) 423,1365
information: (Node[3566409]->Node[3566406]) 942,1365
information: (Node[235525]->Node[3566407]) 267,334
information: (Node[3566405]->Node[3566404]) 1068,1424
information: (Node[3566404]->Node[3566403]) 1054,1068
information: (Node[234]->Node[3566424]) 384,391
information: (Node[306]->Node[3566423]) 272,324
nonmono: 615477,Protomycetaceae
information: (Node[3566424]->Node[3566422]) 60,384
