information: (Node[251230]->Node[3566153]) 32,88011
nonmono: 633300,Agaricomycotina
information: (Node[251230]->Node[3566201]) 86484,88011
nonmono: 570167,Ustilaginomycotina
nonmono: 380925,Pucciniomycotina
nonmono: 633300,Agaricomycotina
information: (Node[3566201]->Node[3566190]) 73565,86484
information: (Node[3566201]->Node[3566200]) 12919,86484
information: (Node[3566200]->Node[3566199]) 12652,12919
information: (Node[3566199]->Node[3566198]) 12528,12652
information: (Node[3566198]->Node[3566197]) 154,12528
information: (Node[360073]->Node[3566193]) 5553,11885
nonmono: 809206,Pucciniaceae
information: (Node[360073]->Node[3566191]) 379,11885
information: (Node[3566193]->Node[3566192]) 4193,5553
information: (Node[3566197]->Node[3566196]) 145,154
information: (Node[3566196]->Node[3566195]) 144,145
information: (Node[3566195]->Node[3566194]) 119,144
information: (Node[3566190]->Node[3566175]) 70600,73565
information: (Node[3566190]->Node[3566189]) 2965,73565
information: (Node[3566189]->Node[3566184]) 1890,2965
information: (Node[356776]->Node[3566188]) 904,1075
information: (Node[3566188]->Node[3566187]) 616,904
information: (Node[3566187]->Node[3566186]) 306,616
information: (Node[3566186]->Node[3566185]) 236,306
information: (Node[3566184]->Node[3566183]) 1850,1890
information: (Node[3566183]->Node[3566182]) 1197,1850
information: (Node[3566182]->Node[3566181]) 788,1197
information: (Node[355932]->Node[3566176]) 38,409
information: (Node[3566181]->Node[3566179]) 782,788
information: (Node[3566181]->Node[3566180]) 6,788
information: (Node[3566179]->Node[3566178]) 780,782
information: (Node[3566178]->Node[3566177]) 276,780
information: (Node[3566175]->Node[3566174]) 68124,70600
information: (Node[254381]->Node[3566173]) 165,324
information: (Node[254880]->Node[3566169]) 61938,67800
nonmono: 193965,Hymenochaetales
information: (Node[286892]->Node[3566172]) 1949,3170
information: (Node[3566172]->Node[3566171]) 1465,1949
information: (Node[3566171]->Node[3566170]) 872,1465
information: (Node[3566169]->Node[3566168]) 61331,61938
information: (Node[3566168]->Node[3566166]) 59510,61331
information: (Node[3566168]->Node[3566167]) 1821,61331
information: (Node[3566166]->Node[3566165]) 59477,59510
information: (Node[3566165]->Node[3566164]) 58829,59477
information: (Node[3566164]->Node[3566163]) 8663,58829
information: (Node[3566164]->Node[3566161]) 50166,58829
information: (Node[290851]->Node[3566160]) 4573,45040
information: (Node[290852]->Node[3566159]) 3358,4371
information: (Node[297190]->Node[3566158]) 17197,40466
information: (Node[3566158]->Node[3566157]) 16584,17197
information: (Node[3566157]->Node[3566156]) 15021,16584
information: (Node[3566157]->Node[3566154]) 1563,16584
information: (Node[3566156]->Node[3566155]) 6964,15021
information: (Node[265222]->Node[3566162]) 5475,8037
information: (Node[254812]->Node[3566152]) 2,12
