information: (Node[254381]->Node[3566153]) 179,324
information: (Node[3566153]->Node[3566152]) 156,179
information: (Node[254880]->Node[3566229]) 57392,67800
nonmono: 247825,Russulales
nonmono: 607547,Thelephorales
nonmono: 633302,Polyporales
nonmono: 822502,Gloeophyllales
information: (Node[3566229]->Node[3566228]) 55671,57392
information: (Node[3566228]->Node[3566227]) 53749,55671
information: (Node[3566227]->Node[3566226]) 49093,53749
information: (Node[3566227]->Node[3566160]) 4656,53749
information: (Node[3566160]->Node[3566155]) 465,4656
information: (Node[3566160]->Node[3566159]) 4191,4656
information: (Node[3566159]->Node[3566158]) 4139,4191
information: (Node[3566158]->Node[3566157]) 610,4139
information: (Node[3566157]->Node[3566156]) 601,610
information: (Node[3566226]->Node[3566225]) 4053,49093
information: (Node[297190]->Node[3566171]) 19820,40466
information: (Node[297190]->Node[3566164]) 1838,40466
information: (Node[3566171]->Node[3566170]) 12428,19820
information: (Node[3566171]->Node[3566166]) 7392,19820
information: (Node[3566166]->Node[3566165]) 3442,7392
information: (Node[3566170]->Node[3566169]) 2634,12428
information: (Node[3566170]->Node[3566168]) 9794,12428
information: (Node[3566168]->Node[3566167]) 1737,9794
information: (Node[290852]->Node[3566163]) 1254,4371
nonmono: 5342375,Coniophorineae
information: (Node[3566163]->Node[3566162]) 1191,1254
information: (Node[3566162]->Node[3566161]) 484,1191
information: (Node[3566225]->Node[3566224]) 4032,4053
information: (Node[3566225]->Node[3566187]) 21,4053
information: (Node[3566187]->Node[3566186]) 17,21
information: (Node[3566186]->Node[3566185]) 13,17
information: (Node[3566186]->Node[3566173]) 4,17
information: (Node[3566173]->Node[3566172]) 3,4
information: (Node[3566185]->Node[3566184]) 9,13
information: (Node[3566185]->Node[3566176]) 4,13
information: (Node[3566176]->Node[3566175]) 3,4
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566184]->Node[3566183]) 5,9
information: (Node[3566184]->Node[3566179]) 4,9
information: (Node[3566179]->Node[3566178]) 3,4
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566183]->Node[3566182]) 4,5
information: (Node[3566182]->Node[3566181]) 2,4
information: (Node[3566182]->Node[3566180]) 2,4
information: (Node[3566224]->Node[3566189]) 1151,4032
information: (Node[3566224]->Node[3566223]) 2881,4032
information: (Node[3566223]->Node[3566222]) 2258,2881
information: (Node[3566222]->Node[3566195]) 354,2258
information: (Node[3566222]->Node[3566221]) 1904,2258
information: (Node[3566221]->Node[3566207]) 714,1904
information: (Node[3566221]->Node[3566220]) 1190,1904
information: (Node[3566220]->Node[3566219]) 1072,1190
information: (Node[3566220]->Node[3566210]) 118,1190
information: (Node[3566210]->Node[3566209]) 115,118
information: (Node[3566209]->Node[3566208]) 17,115
information: (Node[3566219]->Node[3566218]) 1065,1072
information: (Node[3566218]->Node[3566217]) 1062,1065
information: (Node[3566218]->Node[3566212]) 3,1065
information: (Node[3566212]->Node[3566211]) 2,3
information: (Node[3566217]->Node[3566216]) 581,1062
information: (Node[3566217]->Node[3566214]) 481,1062
information: (Node[3566214]->Node[3566213]) 433,481
information: (Node[3566216]->Node[3566215]) 580,581
information: (Node[3566207]->Node[3566206]) 498,714
information: (Node[3566207]->Node[3566199]) 216,714
information: (Node[3566199]->Node[3566196]) 99,216
information: (Node[3566199]->Node[3566198]) 117,216
information: (Node[3566198]->Node[3566197]) 116,117
information: (Node[3566206]->Node[3566205]) 494,498
information: (Node[3566205]->Node[3566200]) 264,494
information: (Node[3566205]->Node[3566204]) 230,494
information: (Node[3566204]->Node[3566203]) 209,230
information: (Node[3566204]->Node[3566201]) 21,230
information: (Node[3566203]->Node[3566202]) 178,209
information: (Node[3566195]->Node[3566190]) 100,354
information: (Node[3566195]->Node[3566194]) 254,354
information: (Node[3566194]->Node[3566193]) 198,254
information: (Node[3566194]->Node[3566191]) 56,254
information: (Node[3566193]->Node[3566192]) 187,198
information: (Node[3566189]->Node[3566188]) 216,1151
information: (Node[286892]->Node[3566154]) 586,3170
