information: (Node[834]->Node[3566374]) 2224,176557
nonmono: 5291460,Dothideomyceta
information: (Node[834]->Node[3566368]) 42057,176557
nonmono: 5291459,Sordariomyceta
nonmono: 5291460,Dothideomyceta
nonmono: 346124,Eurotiomycetes
information: (Node[3566368]->Node[3566310]) 33989,42057
information: (Node[3566368]->Node[3566367]) 8068,42057
information: (Node[3566367]->Node[3566366]) 1007,8068
information: (Node[3566367]->Node[3566357]) 7061,8068
information: (Node[3566357]->Node[3566356]) 44,7061
information: (Node[3566357]->Node[3566355]) 7017,7061
information: (Node[3566355]->Node[3566354]) 5642,7017
information: (Node[160082]->Node[3566311]) 2,1375
information: (Node[3566354]->Node[3566353]) 5227,5642
information: (Node[3566353]->Node[3566352]) 2033,5227
information: (Node[3566353]->Node[3566338]) 3194,5227
information: (Node[3566338]->Node[3566334]) 3187,3194
information: (Node[3566338]->Node[3566337]) 7,3194
information: (Node[3566337]->Node[3566336]) 6,7
information: (Node[3566336]->Node[3566335]) 5,6
information: (Node[3566334]->Node[3566333]) 257,3187
information: (Node[3566334]->Node[3566329]) 2930,3187
information: (Node[3566329]->Node[3566316]) 7,2930
information: (Node[3566329]->Node[3566328]) 2923,2930
information: (Node[3566328]->Node[3566323]) 2711,2923
information: (Node[3566328]->Node[3566327]) 212,2923
information: (Node[3566327]->Node[3566326]) 211,212
information: (Node[3566326]->Node[3566325]) 53,211
information: (Node[3566326]->Node[3566324]) 158,211
information: (Node[3566323]->Node[3566322]) 2710,2711
information: (Node[3566322]->Node[3566321]) 2706,2710
information: (Node[3566322]->Node[3566318]) 4,2710
information: (Node[3566318]->Node[3566317]) 2,4
information: (Node[3566321]->Node[3566320]) 2704,2706
information: (Node[3566321]->Node[3566319]) 2,2706
information: (Node[3566316]->Node[3566315]) 6,7
information: (Node[3566333]->Node[3566332]) 26,257
information: (Node[3566332]->Node[3566330]) 19,26
information: (Node[3566332]->Node[3566331]) 7,26
information: (Node[3566352]->Node[3566351]) 75,2033
information: (Node[3566352]->Node[3566350]) 1958,2033
information: (Node[3566350]->Node[3566349]) 1957,1958
information: (Node[3566349]->Node[3566348]) 35,1957
information: (Node[3566349]->Node[3566344]) 1922,1957
information: (Node[3566344]->Node[3566343]) 1921,1922
information: (Node[3566343]->Node[3566340]) 1917,1921
information: (Node[3566343]->Node[3566342]) 4,1921
information: (Node[3566342]->Node[3566341]) 3,4
information: (Node[3566340]->Node[3566339]) 1916,1917
information: (Node[3566348]->Node[3566347]) 31,35
information: (Node[3566347]->Node[3566346]) 3,31
information: (Node[3566346]->Node[3566345]) 2,3
information: (Node[141800]->Node[3566312]) 21,415
nonmono: 920429,Capnodium
information: (Node[141800]->Node[3566314]) 83,415
nonmono: 920429,Capnodium
information: (Node[3566314]->Node[3566313]) 59,83
information: (Node[3566366]->Node[3566364]) 547,1007
information: (Node[3566364]->Node[3566363]) 169,547
information: (Node[3566364]->Node[3566361]) 378,547
information: (Node[3566361]->Node[3566359]) 31,378
information: (Node[3566361]->Node[3566360]) 347,378
information: (Node[3566359]->Node[3566358]) 30,31
information: (Node[3566363]->Node[3566362]) 136,169
information: (Node[164129]->Node[3566365]) 199,460
information: (Node[3566310]->Node[3566308]) 33394,33989
information: (Node[3566310]->Node[3566309]) 595,33989
information: (Node[3566308]->Node[3566307]) 32628,33394
information: (Node[3566308]->Node[3566164]) 766,33394
information: (Node[3566164]->Node[3566161]) 287,766
information: (Node[116715]->Node[3566162]) 185,479
nonmono: 1051948,Tubeufia
information: (Node[116715]->Node[3566163]) 66,479
nonmono: 1051948,Tubeufia
information: (Node[3566161]->Node[3566160]) 282,287
information: (Node[3566160]->Node[3566159]) 236,282
information: (Node[3566159]->Node[3566156]) 233,236
information: (Node[3566159]->Node[3566158]) 3,236
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566155]) 232,233
information: (Node[3566155]->Node[3566154]) 11,232
information: (Node[3566155]->Node[3566153]) 221,232
information: (Node[3566153]->Node[3566152]) 114,221
information: (Node[3566307]->Node[3566306]) 38,32628
information: (Node[3566307]->Node[3566303]) 32590,32628
information: (Node[3566303]->Node[3566291]) 32428,32590
information: (Node[3566303]->Node[3566302]) 162,32590
information: (Node[3566302]->Node[3566301]) 10,162
information: (Node[3566301]->Node[3566300]) 2,10
information: (Node[114252]->Node[3566294]) 4,152
nonmono: 13651,Lophium
nonmono: 477287,Mytilinidion
information: (Node[114252]->Node[3566299]) 6,152
nonmono: 13651,Lophium
nonmono: 477287,Mytilinidion
information: (Node[3566299]->Node[3566298]) 5,6
information: (Node[3566298]->Node[3566297]) 4,5
information: (Node[3566297]->Node[3566296]) 3,4
information: (Node[3566296]->Node[3566295]) 2,3
information: (Node[3566294]->Node[3566293]) 3,4
information: (Node[3566293]->Node[3566292]) 2,3
information: (Node[3566291]->Node[3566290]) 328,32428
information: (Node[3566291]->Node[3566281]) 32100,32428
information: (Node[3566281]->Node[3566280]) 384,32100
information: (Node[3566281]->Node[3566277]) 31716,32100
information: (Node[3566277]->Node[3566276]) 31619,31716
information: (Node[3566276]->Node[3566268]) 31594,31619
information: (Node[3566276]->Node[3566275]) 25,31619
information: (Node[3566275]->Node[3566271]) 13,25
information: (Node[3566275]->Node[3566274]) 12,25
information: (Node[3566274]->Node[3566273]) 10,12
information: (Node[3566273]->Node[3566272]) 9,10
information: (Node[3566271]->Node[3566270]) 12,13
information: (Node[125143]->Node[3566269]) 2,11
information: (Node[3566268]->Node[3566267]) 10016,31594
information: (Node[3566268]->Node[3566252]) 21578,31594
information: (Node[3566252]->Node[3566251]) 21547,21578
information: (Node[3566251]->Node[3566250]) 470,21547
information: (Node[3566251]->Node[3566245]) 21077,21547
information: (Node[3566245]->Node[3566174]) 338,21077
information: (Node[3566245]->Node[3566244]) 20739,21077
information: (Node[3566244]->Node[3566241]) 6125,20739
information: (Node[3566244]->Node[3566243]) 14614,20739
information: (Node[3566243]->Node[3566242]) 14576,14614
information: (Node[3566241]->Node[3566240]) 6124,6125
information: (Node[3566240]->Node[3566239]) 2,6124
information: (Node[3566240]->Node[3566238]) 6122,6124
information: (Node[3566238]->Node[3566237]) 4086,6122
information: (Node[3566238]->Node[3566200]) 2036,6122
information: (Node[3566200]->Node[3566199]) 2032,2036
information: (Node[3566199]->Node[3566195]) 1855,2032
information: (Node[3566199]->Node[3566198]) 177,2032
information: (Node[3566198]->Node[3566197]) 165,177
information: (Node[3566197]->Node[3566196]) 164,165
information: (Node[3566195]->Node[3566194]) 586,1855
information: (Node[3566195]->Node[3566182]) 1269,1855
information: (Node[3566182]->Node[3566181]) 1230,1269
information: (Node[3566181]->Node[3566180]) 1204,1230
information: (Node[3566180]->Node[3566178]) 1202,1204
information: (Node[3566180]->Node[3566179]) 2,1204
information: (Node[3566178]->Node[3566177]) 2,1202
information: (Node[3566178]->Node[3566176]) 1200,1202
information: (Node[3566176]->Node[3566175]) 1152,1200
information: (Node[3566194]->Node[3566190]) 202,586
information: (Node[3566194]->Node[3566193]) 384,586
information: (Node[3566193]->Node[3566192]) 383,384
information: (Node[3566192]->Node[3566191]) 382,383
information: (Node[3566190]->Node[3566189]) 175,202
information: (Node[3566189]->Node[3566188]) 156,175
information: (Node[3566188]->Node[3566186]) 66,156
information: (Node[3566188]->Node[3566187]) 90,156
information: (Node[3566186]->Node[3566185]) 63,66
information: (Node[3566186]->Node[3566183]) 3,66
information: (Node[3566185]->Node[3566184]) 62,63
information: (Node[3566237]->Node[3566236]) 466,4086
information: (Node[3566237]->Node[3566226]) 3620,4086
information: (Node[3566226]->Node[3566225]) 101,3620
information: (Node[3566226]->Node[3566214]) 3519,3620
information: (Node[3566214]->Node[3566213]) 2071,3519
information: (Node[3566214]->Node[3566206]) 1448,3519
information: (Node[3566206]->Node[3566205]) 8,1448
information: (Node[3566206]->Node[3566203]) 1440,1448
information: (Node[3566203]->Node[3566201]) 849,1440
information: (Node[3566203]->Node[3566202]) 591,1440
information: (Node[3566205]->Node[3566204]) 7,8
information: (Node[3566213]->Node[3566212]) 2038,2071
information: (Node[3566212]->Node[3566211]) 2037,2038
information: (Node[3566211]->Node[3566210]) 2036,2037
information: (Node[3566210]->Node[3566209]) 1863,2036
information: (Node[3566210]->Node[3566208]) 173,2036
information: (Node[3566208]->Node[3566207]) 172,173
information: (Node[3566225]->Node[3566224]) 98,101
information: (Node[3566224]->Node[3566222]) 37,98
information: (Node[3566224]->Node[3566223]) 61,98
information: (Node[3566222]->Node[3566218]) 5,37
information: (Node[3566222]->Node[3566221]) 32,37
information: (Node[3566221]->Node[3566220]) 10,32
information: (Node[3566220]->Node[3566219]) 7,10
information: (Node[3566218]->Node[3566217]) 4,5
information: (Node[3566217]->Node[3566216]) 3,4
information: (Node[3566216]->Node[3566215]) 2,3
information: (Node[3566236]->Node[3566235]) 23,466
information: (Node[3566236]->Node[3566231]) 443,466
information: (Node[3566231]->Node[3566228]) 3,443
information: (Node[3566231]->Node[3566230]) 440,443
information: (Node[3566230]->Node[3566229]) 439,440
information: (Node[3566228]->Node[3566227]) 2,3
information: (Node[3566235]->Node[3566233]) 21,23
information: (Node[3566235]->Node[3566234]) 2,23
information: (Node[3566233]->Node[3566232]) 20,21
information: (Node[3566174]->Node[3566173]) 6,338
information: (Node[114789]->Node[3566166]) 3,332
nonmono: 85513,Westerdykella
information: (Node[114789]->Node[3566168]) 299,332
nonmono: 5342504,Preussia complex
information: (Node[3566168]->Node[3566167]) 156,299
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566173]->Node[3566172]) 5,6
information: (Node[3566172]->Node[3566171]) 2,5
information: (Node[3566172]->Node[3566170]) 3,5
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566250]->Node[3566249]) 464,470
information: (Node[3566250]->Node[3566247]) 6,470
information: (Node[3566247]->Node[3566246]) 5,6
information: (Node[3566249]->Node[3566248]) 463,464
information: (Node[3566267]->Node[3566266]) 27,10016
information: (Node[3566267]->Node[3566255]) 9989,10016
information: (Node[3566255]->Node[3566254]) 9988,9989
information: (Node[3566254]->Node[3566253]) 9987,9988
information: (Node[3566266]->Node[3566265]) 21,27
information: (Node[3566266]->Node[3566259]) 6,27
information: (Node[3566259]->Node[3566258]) 4,6
information: (Node[3566258]->Node[3566257]) 3,4
information: (Node[3566257]->Node[3566256]) 2,3
information: (Node[125168]->Node[3566264]) 14,17
information: (Node[3566264]->Node[3566263]) 13,14
information: (Node[3566263]->Node[3566262]) 7,13
information: (Node[125302]->Node[3566261]) 3,4
information: (Node[3566261]->Node[3566260]) 2,3
information: (Node[3566280]->Node[3566279]) 110,384
information: (Node[118299]->Node[3566278]) 2,79
information: (Node[3566290]->Node[3566285]) 271,328
information: (Node[3566290]->Node[3566289]) 57,328
information: (Node[3566289]->Node[3566288]) 54,57
information: (Node[3566288]->Node[3566287]) 52,54
information: (Node[3566288]->Node[3566286]) 2,54
information: (Node[3566285]->Node[3566284]) 6,271
information: (Node[3566284]->Node[3566283]) 3,6
information: (Node[3566283]->Node[3566282]) 2,3
information: (Node[138278]->Node[3566305]) 7,36
nonmono: 709522,Jahnula
information: (Node[3566305]->Node[3566304]) 2,7
information: (Node[3566374]->Node[3566371]) 1678,2224
information: (Node[108986]->Node[3566373]) 64,546
nonmono: 919262,Laurera
information: (Node[3566373]->Node[3566372]) 63,64
information: (Node[3566371]->Node[3566369]) 835,1678
information: (Node[115288]->Node[3566370]) 246,843
