information: (Node[834]->Node[3566164]) 64190,176557
nonmono: 346124,Eurotiomycetes
information: (Node[834]->Node[3566176]) 21790,176557
nonmono: 5291460,Dothideomyceta
nonmono: 346124,Eurotiomycetes
information: (Node[3566176]->Node[3566171]) 21754,21790
information: (Node[3566176]->Node[3566175]) 36,21790
information: (Node[3566175]->Node[3566174]) 5,36
information: (Node[3566174]->Node[3566173]) 3,5
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566171]->Node[3566170]) 21753,21754
information: (Node[3566170]->Node[3566167]) 191,21753
information: (Node[3566170]->Node[3566169]) 21562,21753
information: (Node[3566169]->Node[3566168]) 13,21562
information: (Node[3566167]->Node[3566166]) 188,191
information: (Node[142176]->Node[3566165]) 2,58
information: (Node[3566164]->Node[3566156]) 165,64190
information: (Node[3566164]->Node[3566163]) 64025,64190
information: (Node[3566163]->Node[3566160]) 64022,64025
information: (Node[3566163]->Node[3566162]) 3,64025
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566159]) 64021,64022
information: (Node[3566159]->Node[3566158]) 64020,64021
information: (Node[3566158]->Node[3566157]) 2,64020
information: (Node[3566156]->Node[3566155]) 163,165
information: (Node[3566156]->Node[3566152]) 2,165
information: (Node[3566155]->Node[3566154]) 162,163
information: (Node[3566154]->Node[3566153]) 2,162
