information: (Node[251232]->Node[3566182]) 587,70635
nonmono: 1012689,Tremellomycetes
nonmono: 1012685,Agaricomycetes
information: (Node[3566182]->Node[3566181]) 570,587
information: (Node[3566182]->Node[3566152]) 17,587
information: (Node[3566181]->Node[3566168]) 433,570
information: (Node[3566181]->Node[3566180]) 137,570
information: (Node[3566180]->Node[3566175]) 109,137
information: (Node[3566180]->Node[3566179]) 28,137
information: (Node[3566179]->Node[3566178]) 19,28
information: (Node[3566178]->Node[3566177]) 18,19
information: (Node[3566177]->Node[3566176]) 17,18
information: (Node[3566175]->Node[3566174]) 62,109
information: (Node[3566174]->Node[3566169]) 42,62
information: (Node[3566174]->Node[3566173]) 20,62
information: (Node[3566173]->Node[3566172]) 19,20
information: (Node[3566172]->Node[3566171]) 17,19
information: (Node[3566171]->Node[3566170]) 16,17
information: (Node[3566168]->Node[3566167]) 2,433
information: (Node[3566168]->Node[3566166]) 431,433
information: (Node[3566166]->Node[3566154]) 75,431
information: (Node[3566166]->Node[3566165]) 356,431
information: (Node[3566165]->Node[3566159]) 203,356
information: (Node[3566165]->Node[3566164]) 153,356
information: (Node[3566164]->Node[3566161]) 3,153
information: (Node[257270]->Node[3566163]) 3,150
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566158]) 200,203
information: (Node[3566159]->Node[3566156]) 3,203
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566158]->Node[3566157]) 2,200
information: (Node[3566154]->Node[3566153]) 74,75
