information: (Node[102203]->Node[3566194]) 414,971
nonmono: 84169,Gymnoascaceae
nonmono: 641832,Ajellomycetaceae
nonmono: 188805,Arthrodermataceae
nonmono: 958144,Onygenaceae
information: (Node[102203]->Node[3566152]) 2,971
nonmono: 641832,Ajellomycetaceae
information: (Node[3566194]->Node[3566193]) 24,414
information: (Node[3566194]->Node[3566190]) 389,414
information: (Node[3566190]->Node[3566170]) 115,389
information: (Node[3566190]->Node[3566189]) 270,389
information: (Node[3566190]->Node[3566172]) 4,389
information: (Node[3566172]->Node[3566171]) 3,4
information: (Node[3566189]->Node[3566188]) 4,270
information: (Node[3566189]->Node[3566187]) 266,270
information: (Node[3566187]->Node[3566186]) 265,266
information: (Node[3566186]->Node[3566185]) 150,265
information: (Node[3566186]->Node[3566176]) 115,265
information: (Node[3566176]->Node[3566175]) 103,115
information: (Node[3566175]->Node[3566174]) 3,103
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566185]->Node[3566184]) 149,150
information: (Node[3566184]->Node[3566179]) 45,149
information: (Node[3566184]->Node[3566183]) 104,149
information: (Node[3566183]->Node[3566182]) 2,104
information: (Node[3566183]->Node[3566181]) 102,104
information: (Node[3566181]->Node[3566180]) 100,102
information: (Node[3566179]->Node[3566178]) 14,45
information: (Node[3566178]->Node[3566177]) 13,14
information: (Node[3566170]->Node[3566164]) 88,115
information: (Node[3566170]->Node[3566169]) 27,115
information: (Node[3566169]->Node[3566168]) 2,27
information: (Node[3566169]->Node[3566167]) 25,27
information: (Node[3566167]->Node[3566166]) 24,25
information: (Node[3566166]->Node[3566165]) 23,24
information: (Node[3566164]->Node[3566154]) 25,88
information: (Node[3566164]->Node[3566163]) 63,88
information: (Node[3566163]->Node[3566161]) 48,63
information: (Node[3566163]->Node[3566162]) 15,63
information: (Node[3566161]->Node[3566157]) 26,48
information: (Node[3566161]->Node[3566160]) 22,48
information: (Node[3566160]->Node[3566159]) 18,22
information: (Node[3566159]->Node[3566158]) 17,18
information: (Node[3566157]->Node[3566156]) 2,26
information: (Node[3566157]->Node[3566155]) 24,26
information: (Node[3566154]->Node[3566153]) 24,25
information: (Node[3566193]->Node[3566192]) 23,24
information: (Node[3566192]->Node[3566191]) 22,23
