information: (Node[309829]->Node[3566163]) 56,741
nonmono: 1050391,Clavaria
nonmono: 464138,Clavulinopsis
information: (Node[3566163]->Node[3566157]) 50,56
information: (Node[3566163]->Node[3566162]) 6,56
information: (Node[3566162]->Node[3566160]) 4,6
information: (Node[3566162]->Node[3566161]) 2,6
information: (Node[3566160]->Node[3566159]) 3,4
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566156]) 3,50
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[329369]->Node[3566154]) 7,3828
nonmono: 949866,Gymnopilus
information: (Node[3566154]->Node[3566153]) 6,7
information: (Node[3566153]->Node[3566152]) 5,6
