information: (Node[108984]->Node[3566167]) 1943,53519
nonmono: 641496,Botryosphaeriales
information: (Node[108984]->Node[3566164]) 21949,53519
nonmono: 641496,Botryosphaeriales
information: (Node[3566164]->Node[3566161]) 21937,21949
information: (Node[3566164]->Node[3566163]) 12,21949
information: (Node[3566163]->Node[3566162]) 11,12
information: (Node[3566161]->Node[3566160]) 21887,21937
information: (Node[3566161]->Node[3566159]) 50,21937
information: (Node[3566159]->Node[3566158]) 8,50
information: (Node[3566158]->Node[3566157]) 3,8
information: (Node[3566158]->Node[3566155]) 5,8
information: (Node[3566155]->Node[3566153]) 3,5
information: (Node[3566155]->Node[3566154]) 2,5
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566167]->Node[3566166]) 1853,1943
information: (Node[3566166]->Node[3566165]) 1852,1853
