information: (Node[254880]->Node[3566170]) 40558,67800
nonmono: 633302,Polyporales
nonmono: 822500,Agaricomycetidae
information: (Node[3566170]->Node[3566169]) 40557,40558
information: (Node[3566169]->Node[3566168]) 2,40557
information: (Node[3566169]->Node[3566167]) 40555,40557
information: (Node[3566167]->Node[3566166]) 40554,40555
information: (Node[3566166]->Node[3566165]) 40551,40554
information: (Node[3566165]->Node[3566152]) 6,40551
information: (Node[3566165]->Node[3566164]) 40545,40551
information: (Node[3566164]->Node[3566158]) 73,40545
information: (Node[3566164]->Node[3566163]) 40472,40545
information: (Node[3566163]->Node[3566159]) 40467,40472
information: (Node[3566163]->Node[3566162]) 5,40472
information: (Node[280958]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566158]->Node[3566157]) 13,73
information: (Node[3566158]->Node[3566156]) 60,73
information: (Node[3566156]->Node[3566155]) 49,60
information: (Node[3566155]->Node[3566154]) 31,49
information: (Node[291117]->Node[3566153]) 2,11
