information: (Node[297190]->Node[3566167]) 1573,40466
nonmono: 8360,Agaricaceae
information: (Node[297190]->Node[3566153]) 924,40466
nonmono: 8360,Agaricaceae
information: (Node[3566153]->Node[3566152]) 923,924
information: (Node[3566167]->Node[3566154]) 63,1573
information: (Node[3566167]->Node[3566166]) 1510,1573
information: (Node[3566166]->Node[3566165]) 1487,1510
information: (Node[3566165]->Node[3566157]) 21,1487
information: (Node[3566165]->Node[3566164]) 1466,1487
information: (Node[3566164]->Node[3566163]) 1455,1466
information: (Node[3566163]->Node[3566162]) 1454,1455
information: (Node[3566162]->Node[3566161]) 1453,1454
information: (Node[3566161]->Node[3566160]) 10,1453
information: (Node[3566160]->Node[3566159]) 9,10
information: (Node[3566159]->Node[3566158]) 8,9
information: (Node[299032]->Node[3566156]) 3,23
information: (Node[3566156]->Node[3566155]) 2,3
