information: (Node[834]->Node[3566166]) 22003,176557
nonmono: 5291460,Dothideomyceta
nonmono: 346124,Eurotiomycetes
information: (Node[139458]->Node[3566168]) 252,17943
nonmono: 920434,Capnodiaceae
information: (Node[3566168]->Node[3566167]) 209,252
information: (Node[3566166]->Node[3566164]) 21969,22003
information: (Node[90470]->Node[3566165]) 2,34
information: (Node[3566164]->Node[3566159]) 21819,21969
information: (Node[3566164]->Node[3566163]) 150,21969
information: (Node[3566163]->Node[3566160]) 2,150
information: (Node[3566163]->Node[3566162]) 148,150
information: (Node[94800]->Node[3566161]) 2,147
information: (Node[3566159]->Node[3566158]) 21562,21819
information: (Node[93983]->Node[3566155]) 85,257
nonmono: 298444,Cyphellophora
information: (Node[93983]->Node[3566156]) 2,257
nonmono: 298444,Cyphellophora
information: (Node[3566155]->Node[3566154]) 54,85
information: (Node[3566154]->Node[3566153]) 2,54
information: (Node[3566154]->Node[3566152]) 52,54
information: (Node[3566158]->Node[3566157]) 21561,21562
