information: (Node[834]->Node[3566187]) 1924,176557
nonmono: 5291459,Sordariomyceta
nonmono: 5291460,Dothideomyceta
information: (Node[834]->Node[3566182]) 30866,176557
nonmono: 5291459,Sordariomyceta
nonmono: 5291460,Dothideomyceta
information: (Node[3566182]->Node[3566181]) 1629,30866
information: (Node[3566182]->Node[3566176]) 29237,30866
information: (Node[3566176]->Node[3566175]) 29231,29237
information: (Node[3566175]->Node[3566168]) 26265,29231
information: (Node[3566175]->Node[3566174]) 2966,29231
information: (Node[3566174]->Node[3566173]) 2954,2966
information: (Node[3566173]->Node[3566172]) 2953,2954
information: (Node[3566172]->Node[3566171]) 2952,2953
information: (Node[3566171]->Node[3566169]) 2792,2952
information: (Node[3566171]->Node[3566170]) 160,2952
information: (Node[3566168]->Node[3566162]) 26194,26265
information: (Node[3566168]->Node[3566167]) 71,26265
information: (Node[3566167]->Node[3566166]) 48,71
information: (Node[3566167]->Node[3566163]) 23,71
information: (Node[3566166]->Node[3566164]) 4,48
information: (Node[3566166]->Node[3566165]) 2,48
information: (Node[3566162]->Node[3566158]) 10016,26194
information: (Node[3566162]->Node[3566161]) 7,26194
information: (Node[3566162]->Node[3566160]) 16171,26194
information: (Node[3566160]->Node[3566159]) 16161,16171
information: (Node[3566158]->Node[3566156]) 2,10016
information: (Node[3566158]->Node[3566157]) 9988,10016
information: (Node[3566158]->Node[3566155]) 2,10016
information: (Node[3566158]->Node[3566154]) 5,10016
information: (Node[3566154]->Node[3566153]) 4,5
information: (Node[3566153]->Node[3566152]) 3,4
information: (Node[3566181]->Node[3566180]) 1628,1629
information: (Node[3566180]->Node[3566179]) 1211,1628
information: (Node[3566179]->Node[3566178]) 830,1211
information: (Node[3566178]->Node[3566177]) 356,830
information: (Node[3566187]->Node[3566186]) 1922,1924
information: (Node[3566186]->Node[3566184]) 1920,1922
information: (Node[3566186]->Node[3566185]) 2,1922
information: (Node[3566184]->Node[3566183]) 1919,1920
