information: (Node[834]->Node[3566252]) 56218,176557
nonmono: 5291459,Sordariomyceta
nonmono: 5291460,Dothideomyceta
nonmono: 346124,Eurotiomycetes
information: (Node[3566252]->Node[3566251]) 55593,56218
information: (Node[3566251]->Node[3566250]) 55592,55593
information: (Node[3566250]->Node[3566249]) 55513,55592
information: (Node[3566249]->Node[3566247]) 55501,55513
information: (Node[3566247]->Node[3566246]) 10006,55501
information: (Node[3566247]->Node[3566237]) 45495,55501
information: (Node[3566237]->Node[3566236]) 485,45495
information: (Node[3566237]->Node[3566234]) 45010,45495
information: (Node[3566234]->Node[3566233]) 44666,45010
information: (Node[3566234]->Node[3566165]) 344,45010
information: (Node[3566165]->Node[3566164]) 6,344
information: (Node[3566165]->Node[3566159]) 338,344
information: (Node[3566159]->Node[3566158]) 6,338
information: (Node[114789]->Node[3566153]) 299,332
nonmono: 5342504,Preussia complex
information: (Node[3566153]->Node[3566152]) 156,299
information: (Node[3566158]->Node[3566157]) 5,6
information: (Node[3566157]->Node[3566156]) 4,5
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566164]->Node[3566163]) 5,6
information: (Node[3566163]->Node[3566162]) 3,5
information: (Node[3566163]->Node[3566160]) 2,5
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566233]->Node[3566229]) 29947,44666
information: (Node[3566233]->Node[3566232]) 14719,44666
information: (Node[3566232]->Node[3566231]) 14681,14719
information: (Node[3566231]->Node[3566230]) 334,14681
information: (Node[3566229]->Node[3566228]) 29946,29947
information: (Node[3566228]->Node[3566205]) 27926,29946
information: (Node[3566228]->Node[3566227]) 2020,29946
information: (Node[3566227]->Node[3566224]) 1844,2020
information: (Node[3566227]->Node[3566226]) 176,2020
information: (Node[3566226]->Node[3566225]) 164,176
information: (Node[3566224]->Node[3566223]) 230,1844
information: (Node[3566224]->Node[3566216]) 1614,1844
information: (Node[3566216]->Node[3566212]) 1230,1614
information: (Node[3566216]->Node[3566215]) 384,1614
information: (Node[3566215]->Node[3566214]) 383,384
information: (Node[3566214]->Node[3566213]) 2,383
information: (Node[3566212]->Node[3566211]) 1204,1230
information: (Node[3566211]->Node[3566209]) 1202,1204
information: (Node[3566211]->Node[3566210]) 2,1204
information: (Node[3566209]->Node[3566208]) 2,1202
information: (Node[3566209]->Node[3566207]) 1200,1202
information: (Node[3566207]->Node[3566206]) 1152,1200
information: (Node[3566223]->Node[3566222]) 203,230
information: (Node[3566222]->Node[3566221]) 184,203
information: (Node[3566221]->Node[3566220]) 142,184
information: (Node[3566221]->Node[3566218]) 42,184
information: (Node[3566218]->Node[3566217]) 41,42
information: (Node[3566220]->Node[3566219]) 110,142
information: (Node[3566205]->Node[3566204]) 22497,27926
information: (Node[3566205]->Node[3566195]) 5429,27926
information: (Node[3566195]->Node[3566194]) 32,5429
information: (Node[3566195]->Node[3566178]) 5397,5429
information: (Node[3566178]->Node[3566170]) 1031,5397
information: (Node[3566170]->Node[3566167]) 1023,1031
information: (Node[3566170]->Node[3566169]) 8,1031
information: (Node[3566169]->Node[3566168]) 6,8
information: (Node[3566167]->Node[3566166]) 849,1023
information: (Node[131962]->Node[3566177]) 1884,4366
nonmono: 699904,Pleospora
nonmono: 230795,Cochliobolus
information: (Node[3566177]->Node[3566176]) 1728,1884
information: (Node[3566176]->Node[3566175]) 19,1728
information: (Node[3566176]->Node[3566171]) 1709,1728
information: (Node[3566175]->Node[3566173]) 16,19
information: (Node[3566175]->Node[3566174]) 3,19
information: (Node[3566173]->Node[3566172]) 14,16
information: (Node[3566194]->Node[3566193]) 29,32
information: (Node[3566193]->Node[3566192]) 16,29
information: (Node[3566193]->Node[3566188]) 13,29
information: (Node[3566188]->Node[3566186]) 9,13
information: (Node[3566188]->Node[3566187]) 4,13
information: (Node[3566186]->Node[3566185]) 8,9
information: (Node[3566185]->Node[3566181]) 4,8
information: (Node[3566185]->Node[3566184]) 4,8
information: (Node[3566184]->Node[3566183]) 3,4
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566181]->Node[3566180]) 2,4
information: (Node[3566181]->Node[3566179]) 2,4
information: (Node[3566192]->Node[3566191]) 8,16
information: (Node[3566192]->Node[3566190]) 8,16
information: (Node[3566190]->Node[3566189]) 7,8
information: (Node[3566204]->Node[3566202]) 22477,22497
information: (Node[3566204]->Node[3566203]) 20,22497
information: (Node[3566202]->Node[3566201]) 22401,22477
information: (Node[3566202]->Node[3566199]) 76,22477
information: (Node[3566199]->Node[3566198]) 74,76
information: (Node[3566198]->Node[3566197]) 3,74
information: (Node[3566197]->Node[3566196]) 2,3
information: (Node[3566201]->Node[3566200]) 22400,22401
information: (Node[3566236]->Node[3566235]) 484,485
information: (Node[3566246]->Node[3566245]) 7,10006
information: (Node[3566246]->Node[3566240]) 9999,10006
information: (Node[3566240]->Node[3566239]) 9988,9999
information: (Node[3566239]->Node[3566238]) 9987,9988
information: (Node[3566245]->Node[3566244]) 5,7
information: (Node[3566244]->Node[3566243]) 4,5
information: (Node[3566243]->Node[3566242]) 3,4
information: (Node[3566242]->Node[3566241]) 2,3
information: (Node[125272]->Node[3566248]) 9,12
