information: (Node[834]->Node[3566174]) 107683,176557
nonmono: 5291459,Sordariomyceta
nonmono: 5291460,Dothideomyceta
nonmono: 346130,Lecanoromycetes
information: (Node[61278]->Node[3566152]) 1375,15986
information: (Node[3566174]->Node[3566158]) 69726,107683
information: (Node[3566174]->Node[3566173]) 37957,107683
information: (Node[3566173]->Node[3566172]) 24699,37957
information: (Node[87158]->Node[3566159]) 7179,13258
information: (Node[3566172]->Node[3566166]) 16438,24699
information: (Node[3566172]->Node[3566171]) 8261,24699
information: (Node[3566171]->Node[3566170]) 7921,8261
information: (Node[3566170]->Node[3566169]) 96,7921
information: (Node[3566170]->Node[3566167]) 7825,7921
information: (Node[3566169]->Node[3566168]) 95,96
information: (Node[3566166]->Node[3566165]) 13106,16438
information: (Node[3566165]->Node[3566164]) 3808,13106
information: (Node[3566165]->Node[3566161]) 9298,13106
information: (Node[3566161]->Node[3566160]) 9224,9298
information: (Node[3566164]->Node[3566162]) 3700,3808
information: (Node[228834]->Node[3566163]) 70,108
information: (Node[3566158]->Node[3566157]) 48838,69726
information: (Node[110545]->Node[3566153]) 930,20888
information: (Node[3566157]->Node[3566156]) 3324,48838
information: (Node[3566156]->Node[3566155]) 1434,3324
information: (Node[836]->Node[3566154]) 26146,45514
