information: (Node[834]->Node[3566169]) 120583,176557
nonmono: 5291459,Sordariomyceta
nonmono: 5291460,Dothideomyceta
nonmono: 346130,Lecanoromycetes
information: (Node[3566169]->Node[3566158]) 69726,120583
information: (Node[3566169]->Node[3566168]) 50857,120583
information: (Node[3566168]->Node[3566164]) 8261,50857
information: (Node[3566168]->Node[3566167]) 29338,50857
information: (Node[3566167]->Node[3566166]) 16782,29338
information: (Node[228834]->Node[3566165]) 70,108
information: (Node[3566164]->Node[3566163]) 7921,8261
information: (Node[3566163]->Node[3566160]) 7825,7921
information: (Node[3566163]->Node[3566162]) 96,7921
information: (Node[3566162]->Node[3566161]) 95,96
information: (Node[87158]->Node[3566159]) 7179,13258
information: (Node[3566158]->Node[3566157]) 48838,69726
information: (Node[110545]->Node[3566153]) 930,20888
information: (Node[3566157]->Node[3566156]) 3324,48838
information: (Node[3566156]->Node[3566155]) 1434,3324
information: (Node[836]->Node[3566154]) 26146,45514
information: (Node[61278]->Node[3566152]) 1375,15986
