information: (Node[834]->Node[3566167]) 72812,176557
nonmono: 5291460,Dothideomyceta
information: (Node[834]->Node[3566159]) 9324,176557
nonmono: 5291460,Dothideomyceta
information: (Node[3566159]->Node[3566158]) 1296,9324
information: (Node[3566159]->Node[3566155]) 8028,9324
information: (Node[3566155]->Node[3566152]) 7671,8028
information: (Node[3566155]->Node[3566154]) 357,8028
information: (Node[3566154]->Node[3566153]) 347,357
information: (Node[3566158]->Node[3566157]) 836,1296
information: (Node[3566157]->Node[3566156]) 808,836
information: (Node[3566167]->Node[3566166]) 72801,72812
information: (Node[3566166]->Node[3566165]) 8783,72801
information: (Node[3566165]->Node[3566163]) 6072,8783
information: (Node[3566165]->Node[3566164]) 2711,8783
information: (Node[3566163]->Node[3566161]) 5407,6072
information: (Node[3566163]->Node[3566162]) 665,6072
information: (Node[3566161]->Node[3566160]) 1041,5407
