information: (Node[234209]->Node[3566191]) 841,6471
nonmono: 620530,Pyronemataceae
nonmono: 880965,Pezizaceae
information: (Node[234209]->Node[3566154]) 60,6471
nonmono: 880965,Pezizaceae
information: (Node[3566154]->Node[3566152]) 33,60
information: (Node[236323]->Node[3566153]) 2,27
information: (Node[3566191]->Node[3566190]) 5,841
information: (Node[3566191]->Node[3566186]) 836,841
information: (Node[3566186]->Node[3566185]) 5,836
information: (Node[3566186]->Node[3566181]) 831,836
information: (Node[3566181]->Node[3566177]) 809,831
information: (Node[3566181]->Node[3566180]) 22,831
information: (Node[3566180]->Node[3566179]) 2,22
information: (Node[3566180]->Node[3566178]) 20,22
information: (Node[3566177]->Node[3566164]) 621,809
information: (Node[3566177]->Node[3566176]) 188,809
information: (Node[3566176]->Node[3566175]) 122,188
information: (Node[3566176]->Node[3566172]) 66,188
information: (Node[3566172]->Node[3566171]) 58,66
information: (Node[3566171]->Node[3566170]) 57,58
information: (Node[3566170]->Node[3566169]) 56,57
information: (Node[3566169]->Node[3566168]) 54,56
information: (Node[3566169]->Node[3566165]) 2,56
information: (Node[3566168]->Node[3566167]) 52,54
information: (Node[3566168]->Node[3566166]) 2,54
information: (Node[3566175]->Node[3566174]) 3,122
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566164]->Node[3566163]) 620,621
information: (Node[3566163]->Node[3566162]) 619,620
information: (Node[3566162]->Node[3566159]) 616,619
information: (Node[3566162]->Node[3566161]) 3,619
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566158]) 566,616
information: (Node[3566159]->Node[3566156]) 50,616
information: (Node[3566156]->Node[3566155]) 45,50
information: (Node[3566158]->Node[3566157]) 2,566
information: (Node[3566185]->Node[3566184]) 4,5
information: (Node[3566184]->Node[3566182]) 2,4
information: (Node[3566184]->Node[3566183]) 2,4
information: (Node[3566190]->Node[3566189]) 4,5
information: (Node[3566189]->Node[3566188]) 3,4
information: (Node[3566188]->Node[3566187]) 2,3
