information: (Node[832]->Node[3566156]) 177011,183684
nonmono: 346133,Pezizomycetes
information: (Node[832]->Node[3566204]) 918,183684
nonmono: 346133,Pezizomycetes
information: (Node[3566204]->Node[3566202]) 903,918
information: (Node[3566204]->Node[3566203]) 15,918
information: (Node[3566202]->Node[3566201]) 886,903
information: (Node[3566201]->Node[3566200]) 43,886
information: (Node[3566201]->Node[3566196]) 843,886
information: (Node[3566196]->Node[3566195]) 20,843
information: (Node[3566196]->Node[3566194]) 823,843
information: (Node[3566194]->Node[3566182]) 811,823
information: (Node[3566194]->Node[3566193]) 12,823
information: (Node[3566193]->Node[3566192]) 10,12
information: (Node[3566193]->Node[3566183]) 2,12
information: (Node[3566192]->Node[3566191]) 5,10
information: (Node[3566192]->Node[3566187]) 5,10
information: (Node[3566187]->Node[3566186]) 4,5
information: (Node[3566186]->Node[3566185]) 3,4
information: (Node[3566185]->Node[3566184]) 2,3
information: (Node[3566191]->Node[3566190]) 4,5
information: (Node[3566190]->Node[3566189]) 2,4
information: (Node[3566190]->Node[3566188]) 2,4
information: (Node[3566182]->Node[3566166]) 621,811
information: (Node[3566182]->Node[3566181]) 190,811
information: (Node[3566181]->Node[3566180]) 124,190
information: (Node[3566181]->Node[3566175]) 66,190
information: (Node[3566175]->Node[3566174]) 65,66
information: (Node[3566174]->Node[3566173]) 57,65
information: (Node[3566173]->Node[3566172]) 53,57
information: (Node[3566172]->Node[3566171]) 50,53
information: (Node[3566172]->Node[3566168]) 3,53
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566171]->Node[3566169]) 2,50
information: (Node[236471]->Node[3566170]) 2,48
information: (Node[3566180]->Node[3566177]) 121,124
information: (Node[3566180]->Node[3566179]) 3,124
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3566177]->Node[3566176]) 120,121
information: (Node[3566166]->Node[3566165]) 3,621
information: (Node[3566166]->Node[3566163]) 618,621
information: (Node[3566163]->Node[3566162]) 617,618
information: (Node[3566162]->Node[3566161]) 616,617
information: (Node[3566161]->Node[3566158]) 50,616
information: (Node[3566161]->Node[3566160]) 566,616
information: (Node[3566160]->Node[3566159]) 2,566
information: (Node[3566158]->Node[3566157]) 45,50
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[236323]->Node[3566199]) 4,27
information: (Node[3566199]->Node[3566198]) 3,4
information: (Node[3566198]->Node[3566197]) 2,3
information: (Node[3566156]->Node[3566155]) 176677,177011
information: (Node[3566155]->Node[3566154]) 100,176677
information: (Node[3566155]->Node[3566152]) 176577,176677
information: (Node[3566154]->Node[3566153]) 90,100
