information: (Node[217]->Node[3566182]) 1971232,1990868
nonmono: 151014,Haptophyta
nonmono: 5268475,Archaeplastida
nonmono: 332573,Opisthokonta
information: (Node[3190083]->Node[3566196]) 13026,17361
information: (Node[3208979]->Node[3566185]) 1946,3559
information: (Node[3211050]->Node[3566183]) 514,845
information: (Node[3208981]->Node[3566184]) 956,1101
nonmono: 129023,Conoidasida
information: (Node[3217161]->Node[3566195]) 445,666
nonmono: 5247593,Imbricatea
information: (Node[3566195]->Node[3566194]) 365,445
information: (Node[3566194]->Node[3566193]) 329,365
information: (Node[3566193]->Node[3566192]) 292,329
information: (Node[3566192]->Node[3566191]) 263,292
information: (Node[3190084]->Node[3566190]) 336,12360
information: (Node[3190084]->Node[3566189]) 10270,12360
information: (Node[3566189]->Node[3566188]) 10224,10270
information: (Node[3566188]->Node[3566187]) 9283,10224
information: (Node[3566187]->Node[3566186]) 9066,9283
information: (Node[3566182]->Node[3566174]) 1969832,1971232
information: (Node[3566182]->Node[3566181]) 1400,1971232
information: (Node[3566181]->Node[3566180]) 1186,1400
information: (Node[385469]->Node[3566179]) 331,1128
nonmono: 4038902,Encephalitozoonidae
information: (Node[3566179]->Node[3566178]) 250,331
information: (Node[3566179]->Node[3566175]) 81,331
information: (Node[3566178]->Node[3566177]) 222,250
information: (Node[3566178]->Node[3566176]) 28,250
information: (Node[3566174]->Node[3566171]) 1961345,1969832
information: (Node[3566171]->Node[3566170]) 266172,1961345
information: (Node[3566171]->Node[3566164]) 1695173,1961345
information: (Node[3566164]->Node[3566163]) 1692343,1695173
information: (Node[3566163]->Node[3566157]) 282688,1692343
information: (Node[386974]->Node[3566162]) 213,1409655
information: (Node[386975]->Node[3566161]) 1399952,1409434
nonmono: 67819,Porifera
nonmono: 641038,Eumetazoa
information: (Node[3566161]->Node[3566160]) 1398838,1399952
information: (Node[3566161]->Node[3566158]) 1114,1399952
information: (Node[406946]->Node[3566159]) 1372417,1381508
nonmono: 147604,Deuterostomia
information: (Node[3566157]->Node[3566156]) 280881,282688
information: (Node[3566156]->Node[3566155]) 280434,280881
information: (Node[3566155]->Node[3566153]) 278830,280434
information: (Node[3566155]->Node[3566154]) 1604,280434
information: (Node[3184956]->Node[3566152]) 194,2830
information: (Node[3566170]->Node[3566169]) 125,266172
information: (Node[2599716]->Node[3566168]) 263138,266047
nonmono: 916750,Streptophyta
information: (Node[3566168]->Node[3566165]) 256049,263138
information: (Node[3157117]->Node[3566167]) 6696,7089
information: (Node[3566167]->Node[3566166]) 3907,6696
information: (Node[3168127]->Node[3566173]) 8364,8487
information: (Node[3566173]->Node[3566172]) 8047,8364
