information: (Node[834]->Node[3566167]) 76936,176557
nonmono: 5291459,Sordariomyceta
information: (Node[3566167]->Node[3566166]) 74518,76936
information: (Node[3566166]->Node[3566165]) 17231,74518
information: (Node[3566166]->Node[3566163]) 57287,74518
information: (Node[3566163]->Node[3566152]) 57241,57287
information: (Node[3566163]->Node[3566162]) 46,57287
information: (Node[3566162]->Node[3566155]) 32,46
information: (Node[3566162]->Node[3566161]) 14,46
information: (Node[3566161]->Node[3566160]) 13,14
information: (Node[3566160]->Node[3566159]) 12,13
information: (Node[3566159]->Node[3566158]) 11,12
information: (Node[3566158]->Node[3566157]) 9,11
information: (Node[3566157]->Node[3566156]) 2,9
information: (Node[3566155]->Node[3566153]) 8,32
information: (Node[3566155]->Node[3566154]) 24,32
information: (Node[3566165]->Node[3566164]) 3080,17231
