information: (Node[834]->Node[3566185]) 51948,176557
nonmono: 5291460,Dothideomyceta
nonmono: 346124,Eurotiomycetes
information: (Node[834]->Node[3566155]) 13158,176557
nonmono: 5291459,Sordariomyceta
nonmono: 5291460,Dothideomyceta
information: (Node[3566155]->Node[3566154]) 11818,13158
information: (Node[3566155]->Node[3566153]) 1340,13158
information: (Node[3566153]->Node[3566152]) 1188,1340
information: (Node[3566185]->Node[3566184]) 11020,51948
information: (Node[3566184]->Node[3566159]) 223,11020
information: (Node[3566184]->Node[3566183]) 10797,11020
information: (Node[3566183]->Node[3566182]) 9954,10797
information: (Node[3566182]->Node[3566181]) 8379,9954
information: (Node[161968]->Node[3566160]) 1054,1575
nonmono: 708964,Dothideaceae
information: (Node[3566181]->Node[3566165]) 7,8379
information: (Node[3566181]->Node[3566180]) 8372,8379
information: (Node[3566180]->Node[3566179]) 8037,8372
information: (Node[3566180]->Node[3566168]) 335,8372
information: (Node[3566168]->Node[3566167]) 3,335
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566179]->Node[3566173]) 1897,8037
information: (Node[3566179]->Node[3566178]) 6140,8037
information: (Node[3566178]->Node[3566176]) 1774,6140
information: (Node[131962]->Node[3566177]) 172,4366
information: (Node[3566176]->Node[3566175]) 1772,1774
information: (Node[3566175]->Node[3566174]) 1769,1772
information: (Node[3566173]->Node[3566172]) 1516,1897
information: (Node[3566172]->Node[3566171]) 1042,1516
information: (Node[3566171]->Node[3566170]) 1041,1042
information: (Node[120699]->Node[3566169]) 2,19
information: (Node[3566165]->Node[3566164]) 6,7
information: (Node[3566164]->Node[3566161]) 2,6
information: (Node[3566164]->Node[3566163]) 3,6
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566159]->Node[3566158]) 76,223
information: (Node[3566158]->Node[3566157]) 67,76
information: (Node[3566157]->Node[3566156]) 66,67
