information: (Node[44577]->Node[3566171]) 22,1087
nonmono: 855124,Eutypa
nonmono: 945945,Eutypella
nonmono: 974055,Diatrype
nonmono: 339981,Cryptosphaeria
information: (Node[3566171]->Node[3566170]) 4,22
information: (Node[3566171]->Node[3566167]) 18,22
information: (Node[3566167]->Node[3566163]) 13,18
information: (Node[3566167]->Node[3566166]) 5,18
information: (Node[3566166]->Node[3566165]) 3,5
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566163]->Node[3566159]) 9,13
information: (Node[3566163]->Node[3566162]) 4,13
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566158]) 8,9
information: (Node[3566158]->Node[3566157]) 7,8
information: (Node[3566157]->Node[3566156]) 6,7
information: (Node[3566156]->Node[3566155]) 5,6
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566170]->Node[3566169]) 3,4
information: (Node[3566169]->Node[3566168]) 2,3
