information: (Node[228]->Node[3566193]) 278698,284822
information: (Node[228]->Node[3566194]) 822,284822
information: (Node[378674]->Node[3566192]) 873,1176
information: (Node[230]->Node[3566191]) 74247,277522
nonmono: 634628,Basidiomycota
information: (Node[834]->Node[3566181]) 32932,176557
nonmono: 5291459,Sordariomyceta
nonmono: 346124,Eurotiomycetes
information: (Node[131962]->Node[3566152]) 1863,4366
information: (Node[3566181]->Node[3566180]) 26819,32932
information: (Node[3566181]->Node[3566165]) 6113,32932
information: (Node[3566165]->Node[3566164]) 773,6113
information: (Node[95613]->Node[3566154]) 165,5340
nonmono: 73778,Trichocomaceae
information: (Node[95613]->Node[3566162]) 150,5340
nonmono: 73778,Trichocomaceae
information: (Node[3566162]->Node[3566161]) 62,150
information: (Node[3566161]->Node[3566160]) 50,62
information: (Node[3566161]->Node[3566156]) 12,62
information: (Node[3566156]->Node[3566155]) 11,12
information: (Node[3566160]->Node[3566159]) 41,50
information: (Node[3566160]->Node[3566157]) 9,50
information: (Node[3566159]->Node[3566158]) 31,41
information: (Node[3566154]->Node[3566153]) 15,165
information: (Node[3566164]->Node[3566163]) 732,773
information: (Node[3566180]->Node[3566179]) 25544,26819
information: (Node[3566180]->Node[3566167]) 1275,26819
information: (Node[3566167]->Node[3566166]) 1271,1275
information: (Node[3566179]->Node[3566175]) 9384,25544
information: (Node[20527]->Node[3566176]) 428,16160
nonmono: 728371,Hypocreales
information: (Node[20527]->Node[3566178]) 8873,16160
nonmono: 728371,Hypocreales
information: (Node[24796]->Node[3566177]) 64,2193
information: (Node[3566175]->Node[3566174]) 1813,9384
information: (Node[3566175]->Node[3566168]) 7571,9384
information: (Node[3566174]->Node[3566173]) 1504,1813
information: (Node[4612]->Node[3566169]) 16,75
information: (Node[3566173]->Node[3566172]) 729,1504
information: (Node[3566172]->Node[3566171]) 663,729
information: (Node[3566171]->Node[3566170]) 627,663
information: (Node[254880]->Node[3566190]) 28150,67800
nonmono: 822500,Agaricomycetidae
information: (Node[3566190]->Node[3566189]) 23024,28150
information: (Node[3566189]->Node[3566188]) 14906,23024
information: (Node[3566189]->Node[3566184]) 8118,23024
information: (Node[265222]->Node[3566183]) 577,8037
nonmono: 60043,Polyporaceae
nonmono: 671183,Phanerochaetaceae
information: (Node[3566183]->Node[3566182]) 58,577
information: (Node[3566188]->Node[3566187]) 10535,14906
information: (Node[3566187]->Node[3566186]) 9794,10535
information: (Node[3566186]->Node[3566185]) 9500,9794
