information: (Node[108984]->Node[3566170]) 14542,53519
nonmono: 656297,Pleosporomycetidae
information: (Node[139457]->Node[3566173]) 18403,22399
information: (Node[139458]->Node[3566171]) 1858,17943
information: (Node[139458]->Node[3566172]) 13397,17943
information: (Node[3566170]->Node[3566169]) 13917,14542
information: (Node[3566169]->Node[3566168]) 4304,13917
information: (Node[3566169]->Node[3566155]) 9613,13917
information: (Node[168378]->Node[3566153]) 446,6822
nonmono: 33893,Botryosphaeria
information: (Node[168378]->Node[3566154]) 91,6822
nonmono: 33893,Botryosphaeria
information: (Node[3566153]->Node[3566152]) 445,446
information: (Node[3566168]->Node[3566167]) 4219,4304
information: (Node[3566167]->Node[3566166]) 4211,4219
information: (Node[3566166]->Node[3566165]) 3281,4211
information: (Node[3566165]->Node[3566164]) 754,3281
information: (Node[3566165]->Node[3566160]) 2527,3281
information: (Node[3566160]->Node[3566157]) 1128,2527
information: (Node[3566160]->Node[3566159]) 1399,2527
information: (Node[3566159]->Node[3566158]) 165,1399
information: (Node[3566157]->Node[3566156]) 1108,1128
information: (Node[3566164]->Node[3566162]) 335,754
information: (Node[3566164]->Node[3566163]) 419,754
information: (Node[3566162]->Node[3566161]) 44,335
