information: (Node[259774]->Node[3566206]) 1424,3529
nonmono: 611411,Russula
information: (Node[3566206]->Node[3566205]) 2,1424
information: (Node[3566206]->Node[3566204]) 1422,1424
information: (Node[3566204]->Node[3566203]) 27,1422
information: (Node[262205]->Node[3566177]) 5,1395
information: (Node[262205]->Node[3566173]) 23,1395
information: (Node[3566173]->Node[3566172]) 22,23
information: (Node[3566172]->Node[3566171]) 3,22
information: (Node[3566172]->Node[3566169]) 19,22
information: (Node[3566169]->Node[3566168]) 17,19
information: (Node[3566169]->Node[3566152]) 2,19
information: (Node[3566168]->Node[3566167]) 16,17
information: (Node[3566167]->Node[3566156]) 5,16
information: (Node[3566167]->Node[3566166]) 11,16
information: (Node[3566166]->Node[3566162]) 7,11
information: (Node[3566166]->Node[3566165]) 4,11
information: (Node[3566165]->Node[3566163]) 2,4
information: (Node[3566165]->Node[3566164]) 2,4
information: (Node[3566162]->Node[3566161]) 6,7
information: (Node[3566161]->Node[3566158]) 3,6
information: (Node[3566161]->Node[3566160]) 3,6
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566155]) 4,5
information: (Node[3566155]->Node[3566154]) 3,4
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566177]->Node[3566175]) 3,5
information: (Node[3566177]->Node[3566176]) 2,5
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566203]->Node[3566202]) 25,27
information: (Node[3566203]->Node[3566178]) 2,27
information: (Node[3566202]->Node[3566201]) 7,25
information: (Node[3566202]->Node[3566195]) 18,25
information: (Node[3566195]->Node[3566194]) 13,18
information: (Node[3566195]->Node[3566182]) 5,18
information: (Node[3566182]->Node[3566181]) 4,5
information: (Node[3566181]->Node[3566180]) 3,4
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566194]->Node[3566193]) 12,13
information: (Node[3566193]->Node[3566192]) 11,12
information: (Node[3566192]->Node[3566184]) 3,11
information: (Node[3566192]->Node[3566191]) 8,11
information: (Node[3566191]->Node[3566190]) 5,8
information: (Node[3566191]->Node[3566186]) 3,8
information: (Node[3566186]->Node[3566185]) 2,3
information: (Node[3566190]->Node[3566189]) 3,5
information: (Node[3566190]->Node[3566187]) 2,5
information: (Node[3566189]->Node[3566188]) 2,3
information: (Node[3566184]->Node[3566183]) 2,3
information: (Node[3566201]->Node[3566200]) 6,7
information: (Node[3566200]->Node[3566199]) 3,6
information: (Node[3566200]->Node[3566197]) 3,6
information: (Node[3566197]->Node[3566196]) 2,3
information: (Node[3566199]->Node[3566198]) 2,3
