information: (Node[2572300]->Node[3566152]) 1505,17330
information: (Node[406946]->Node[3566161]) 1295655,1381508
nonmono: 147604,Deuterostomia
information: (Node[3566161]->Node[3566160]) 7949,1295655
information: (Node[3566160]->Node[3566159]) 7947,7949
information: (Node[642576]->Node[3566158]) 2256,7797
nonmono: 669475,Echinozoa
information: (Node[661175]->Node[3566157]) 1256043,1287706
information: (Node[935124]->Node[3566156]) 923845,1013315
nonmono: 632176,Crustacea
information: (Node[1179404]->Node[3566155]) 477298,797438
information: (Node[811445]->Node[3566154]) 7844,17784
nonmono: 941618,Polychaeta
information: (Node[681593]->Node[3566153]) 58530,73904
information: (Node[407167]->Node[3566163]) 84674,84711
information: (Node[413915]->Node[3566162]) 153,81324
nonmono: 801601,Vertebrata
