information: (Node[2312912]->Node[3566182]) 1754,2948
nonmono: 494458,Galatheoidea
nonmono: 131909,Paguroidea
information: (Node[3566182]->Node[3566181]) 1156,1754
information: (Node[3566182]->Node[3566175]) 598,1754
information: (Node[3566175]->Node[3566174]) 248,598
information: (Node[3566175]->Node[3566164]) 350,598
information: (Node[3566164]->Node[3566163]) 183,350
information: (Node[3566164]->Node[3566159]) 167,350
information: (Node[3566159]->Node[3566158]) 163,167
information: (Node[3566158]->Node[3566155]) 146,163
information: (Node[3566158]->Node[3566157]) 17,163
information: (Node[3566157]->Node[3566156]) 14,17
information: (Node[3566155]->Node[3566154]) 3,146
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[2315092]->Node[3566152]) 103,143
information: (Node[3566163]->Node[3566162]) 134,183
information: (Node[3566162]->Node[3566161]) 79,134
information: (Node[2314134]->Node[3566160]) 2,61
information: (Node[3566174]->Node[3566173]) 228,248
information: (Node[3566173]->Node[3566172]) 132,228
information: (Node[3566172]->Node[3566169]) 86,132
information: (Node[3566172]->Node[3566171]) 46,132
information: (Node[3566171]->Node[3566170]) 34,46
information: (Node[2314855]->Node[3566168]) 22,96
information: (Node[2314855]->Node[3566167]) 18,96
nonmono: 474609,Paragiopagurus
information: (Node[3566167]->Node[3566166]) 17,18
information: (Node[3566166]->Node[3566165]) 16,17
information: (Node[3566181]->Node[3566176]) 4,1156
information: (Node[3566181]->Node[3566180]) 1152,1156
information: (Node[3566180]->Node[3566178]) 815,1152
information: (Node[2316333]->Node[3566177]) 326,430
information: (Node[2315396]->Node[3566179]) 125,337
