information: (Node[2324468]->Node[3566156]) 139,7646
nonmono: 233896,Dromiacea
information: (Node[2324468]->Node[3566172]) 4098,7646
nonmono: 358080,Eubrachyura
nonmono: 233896,Dromiacea
information: (Node[3566172]->Node[3566171]) 4040,4098
information: (Node[3566171]->Node[3566158]) 54,4040
information: (Node[3566171]->Node[3566170]) 3986,4040
information: (Node[3566170]->Node[3566169]) 3637,3986
information: (Node[3566169]->Node[3566159]) 249,3637
information: (Node[3566169]->Node[3566168]) 3388,3637
information: (Node[3566168]->Node[3566167]) 3345,3388
information: (Node[3566167]->Node[3566166]) 2648,3345
information: (Node[3566167]->Node[3566160]) 697,3345
information: (Node[3566166]->Node[3566165]) 2603,2648
information: (Node[3566165]->Node[3566164]) 1831,2603
information: (Node[3566164]->Node[3566163]) 1783,1831
information: (Node[3566164]->Node[3566162]) 48,1831
information: (Node[3566162]->Node[3566161]) 10,48
information: (Node[3566158]->Node[3566157]) 48,54
information: (Node[3566156]->Node[3566153]) 33,139
information: (Node[3566156]->Node[3566155]) 106,139
information: (Node[2324962]->Node[3566154]) 15,82
nonmono: 933772,Homolidae
information: (Node[3566153]->Node[3566152]) 27,33
