information: (Node[2574990]->Node[3566230]) 25,4599
nonmono: 444336,Hydroida
information: (Node[2574990]->Node[3566229]) 3815,4599
nonmono: 444336,Hydroida
information: (Node[3566229]->Node[3566227]) 3733,3815
information: (Node[2579854]->Node[3566228]) 2,82
information: (Node[3566227]->Node[3566207]) 3262,3733
information: (Node[3566227]->Node[3566226]) 471,3733
information: (Node[3566226]->Node[3566225]) 228,471
information: (Node[3566225]->Node[3566223]) 133,228
information: (Node[3566225]->Node[3566224]) 95,228
information: (Node[2580033]->Node[3566222]) 16,89
information: (Node[2581731]->Node[3566221]) 148,243
nonmono: 149373,Calycophorae
nonmono: 187642,Physonectae
information: (Node[3566221]->Node[3566215]) 42,148
information: (Node[3566221]->Node[3566220]) 106,148
information: (Node[3566220]->Node[3566219]) 81,106
information: (Node[3566220]->Node[3566217]) 25,106
information: (Node[3566217]->Node[3566216]) 6,25
information: (Node[3566219]->Node[3566218]) 72,81
information: (Node[3566215]->Node[3566214]) 25,42
information: (Node[3566215]->Node[3566212]) 17,42
information: (Node[3566212]->Node[3566211]) 15,17
information: (Node[3566211]->Node[3566210]) 9,15
information: (Node[3566211]->Node[3566209]) 6,15
information: (Node[3566209]->Node[3566208]) 4,6
information: (Node[3566214]->Node[3566213]) 24,25
information: (Node[3566207]->Node[3566199]) 3060,3262
information: (Node[3566207]->Node[3566206]) 202,3262
information: (Node[3566206]->Node[3566205]) 111,202
information: (Node[3566206]->Node[3566204]) 91,202
information: (Node[3566204]->Node[3566203]) 23,91
information: (Node[3566204]->Node[3566202]) 68,91
information: (Node[3566202]->Node[3566201]) 59,68
information: (Node[3566201]->Node[3566200]) 50,59
information: (Node[3566199]->Node[3566176]) 690,3060
information: (Node[2574993]->Node[3566198]) 2184,2370
nonmono: 566406,Plumulariidae
nonmono: 997632,Aequoreidae
information: (Node[3566198]->Node[3566197]) 2025,2184
information: (Node[3566197]->Node[3566196]) 1971,2025
information: (Node[3566196]->Node[3566187]) 1548,1971
information: (Node[3566196]->Node[3566195]) 423,1971
information: (Node[3566195]->Node[3566194]) 411,423
information: (Node[3566194]->Node[3566193]) 107,411
information: (Node[3566193]->Node[3566192]) 28,107
information: (Node[3566192]->Node[3566191]) 27,28
information: (Node[3566191]->Node[3566190]) 26,27
information: (Node[3566190]->Node[3566189]) 23,26
information: (Node[3566189]->Node[3566188]) 2,23
information: (Node[3566187]->Node[3566186]) 1508,1548
information: (Node[3566186]->Node[3566185]) 1345,1508
information: (Node[3566185]->Node[3566184]) 612,1345
information: (Node[2575641]->Node[3566180]) 113,733
nonmono: 315301,Sertularia
information: (Node[3566180]->Node[3566179]) 112,113
information: (Node[3566179]->Node[3566178]) 107,112
information: (Node[3566178]->Node[3566177]) 68,107
information: (Node[3566184]->Node[3566183]) 320,612
information: (Node[3566183]->Node[3566181]) 120,320
information: (Node[3566183]->Node[3566182]) 200,320
information: (Node[3566176]->Node[3566175]) 341,690
information: (Node[3566176]->Node[3566167]) 349,690
information: (Node[3566167]->Node[3566166]) 346,349
information: (Node[3566166]->Node[3566165]) 225,346
information: (Node[3566166]->Node[3566158]) 121,346
information: (Node[3566158]->Node[3566157]) 105,121
information: (Node[3566157]->Node[3566156]) 43,105
information: (Node[3566157]->Node[3566154]) 62,105
information: (Node[3566154]->Node[3566152]) 53,62
information: (Node[3566154]->Node[3566153]) 9,62
information: (Node[3566156]->Node[3566155]) 32,43
information: (Node[3566165]->Node[3566162]) 201,225
information: (Node[3566165]->Node[3566164]) 24,225
information: (Node[3566164]->Node[3566163]) 18,24
information: (Node[3566162]->Node[3566161]) 200,201
information: (Node[3566161]->Node[3566160]) 178,200
information: (Node[3566160]->Node[3566159]) 18,178
information: (Node[3566175]->Node[3566174]) 340,341
information: (Node[3566174]->Node[3566173]) 339,340
information: (Node[3566173]->Node[3566172]) 17,339
information: (Node[3566173]->Node[3566171]) 322,339
information: (Node[2581139]->Node[3566170]) 78,319
information: (Node[3566170]->Node[3566169]) 59,78
information: (Node[3566169]->Node[3566168]) 42,59
