information: (Node[494984]->Node[3566172]) 30,63
nonmono: 901831,Malurus
information: (Node[3566172]->Node[3566170]) 26,30
information: (Node[3566170]->Node[3566168]) 24,26
information: (Node[3566170]->Node[3566169]) 2,26
information: (Node[3566168]->Node[3566167]) 23,24
information: (Node[3566167]->Node[3566166]) 22,23
information: (Node[3566166]->Node[3566161]) 7,22
information: (Node[3566166]->Node[3566165]) 15,22
information: (Node[3566165]->Node[3566162]) 9,15
information: (Node[3566165]->Node[3566164]) 6,15
information: (Node[3566164]->Node[3566163]) 3,6
information: (Node[3566161]->Node[3566160]) 2,7
information: (Node[3566161]->Node[3566159]) 5,7
information: (Node[495094]->Node[3566171]) 2,4
information: (Node[495050]->Node[3566158]) 15,25
information: (Node[3566158]->Node[3566157]) 4,15
information: (Node[3566158]->Node[3566156]) 11,15
information: (Node[3566156]->Node[3566155]) 9,11
information: (Node[3566155]->Node[3566154]) 4,9
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
