information: (Node[511283]->Node[3566330]) 428,3944
nonmono: 63341,Craugastoridae
information: (Node[3566330]->Node[3566326]) 352,428
information: (Node[519996]->Node[3566329]) 4,62
information: (Node[3566329]->Node[3566328]) 3,4
information: (Node[3566328]->Node[3566327]) 2,3
information: (Node[3566326]->Node[3566296]) 223,352
information: (Node[512465]->Node[3566325]) 30,129
information: (Node[3566325]->Node[3566318]) 23,30
information: (Node[3566325]->Node[3566324]) 7,30
information: (Node[3566324]->Node[3566323]) 2,7
information: (Node[3566324]->Node[3566322]) 5,7
information: (Node[3566322]->Node[3566321]) 4,5
information: (Node[3566321]->Node[3566320]) 2,4
information: (Node[3566321]->Node[3566319]) 2,4
information: (Node[3566318]->Node[3566317]) 2,23
information: (Node[3566318]->Node[3566316]) 21,23
information: (Node[3566316]->Node[3566315]) 3,21
information: (Node[3566316]->Node[3566313]) 18,21
information: (Node[3566313]->Node[3566308]) 13,18
information: (Node[3566313]->Node[3566312]) 5,18
information: (Node[3566312]->Node[3566311]) 2,5
information: (Node[3566312]->Node[3566310]) 3,5
information: (Node[3566310]->Node[3566309]) 2,3
information: (Node[3566308]->Node[3566307]) 6,13
information: (Node[3566308]->Node[3566302]) 7,13
information: (Node[3566302]->Node[3566301]) 6,7
information: (Node[3566301]->Node[3566300]) 5,6
information: (Node[3566300]->Node[3566299]) 4,5
information: (Node[3566299]->Node[3566298]) 3,4
information: (Node[3566298]->Node[3566297]) 2,3
information: (Node[3566307]->Node[3566304]) 3,6
information: (Node[3566307]->Node[3566306]) 3,6
information: (Node[3566306]->Node[3566305]) 2,3
information: (Node[3566304]->Node[3566303]) 2,3
information: (Node[3566315]->Node[3566314]) 2,3
information: (Node[511874]->Node[3566239]) 89,193
nonmono: 692789,Syrrhophus
nonmono: 514824,Eleutherodactylus subgenus Eleutherodactylus
nonmono: 1091840,Euhyas
information: (Node[511874]->Node[3566295]) 61,193
nonmono: 570532,Pelorius
nonmono: 514824,Eleutherodactylus subgenus Eleutherodactylus
nonmono: 1091840,Euhyas
information: (Node[3566295]->Node[3566294]) 60,61
information: (Node[3566294]->Node[3566293]) 7,60
information: (Node[3566294]->Node[3566287]) 53,60
information: (Node[3566287]->Node[3566285]) 51,53
information: (Node[3566287]->Node[3566286]) 2,53
information: (Node[3566285]->Node[3566284]) 19,51
information: (Node[3566285]->Node[3566266]) 32,51
information: (Node[3566266]->Node[3566253]) 19,32
information: (Node[3566266]->Node[3566265]) 13,32
information: (Node[3566265]->Node[3566264]) 3,13
information: (Node[3566265]->Node[3566262]) 10,13
information: (Node[3566262]->Node[3566261]) 3,10
information: (Node[3566262]->Node[3566259]) 7,10
information: (Node[3566259]->Node[3566258]) 2,7
information: (Node[3566259]->Node[3566257]) 5,7
information: (Node[3566257]->Node[3566256]) 2,5
information: (Node[3566257]->Node[3566255]) 3,5
information: (Node[3566255]->Node[3566254]) 2,3
information: (Node[3566261]->Node[3566260]) 2,3
information: (Node[3566264]->Node[3566263]) 2,3
information: (Node[3566253]->Node[3566246]) 12,19
information: (Node[3566253]->Node[3566252]) 7,19
information: (Node[3566252]->Node[3566251]) 6,7
information: (Node[3566251]->Node[3566249]) 4,6
information: (Node[3566251]->Node[3566250]) 2,6
information: (Node[3566249]->Node[3566248]) 3,4
information: (Node[3566248]->Node[3566247]) 2,3
information: (Node[3566246]->Node[3566245]) 2,12
information: (Node[3566246]->Node[3566244]) 10,12
information: (Node[3566244]->Node[3566243]) 9,10
information: (Node[3566243]->Node[3566241]) 7,9
information: (Node[3566243]->Node[3566242]) 2,9
information: (Node[3566241]->Node[3566240]) 6,7
information: (Node[3566284]->Node[3566279]) 14,19
information: (Node[3566284]->Node[3566283]) 5,19
information: (Node[3566283]->Node[3566281]) 3,5
information: (Node[3566283]->Node[3566282]) 2,5
information: (Node[3566281]->Node[3566280]) 2,3
information: (Node[3566279]->Node[3566278]) 13,14
information: (Node[3566278]->Node[3566275]) 10,13
information: (Node[3566278]->Node[3566277]) 3,13
information: (Node[3566277]->Node[3566276]) 2,3
information: (Node[3566275]->Node[3566274]) 4,10
information: (Node[3566275]->Node[3566271]) 6,10
information: (Node[3566271]->Node[3566270]) 2,6
information: (Node[3566271]->Node[3566269]) 4,6
information: (Node[3566269]->Node[3566268]) 2,4
information: (Node[3566269]->Node[3566267]) 2,4
information: (Node[3566274]->Node[3566273]) 3,4
information: (Node[3566273]->Node[3566272]) 2,3
information: (Node[3566293]->Node[3566292]) 3,7
information: (Node[3566293]->Node[3566290]) 4,7
information: (Node[3566290]->Node[3566289]) 3,4
information: (Node[3566289]->Node[3566288]) 2,3
information: (Node[3566292]->Node[3566291]) 2,3
information: (Node[3566239]->Node[3566234]) 84,89
information: (Node[3566239]->Node[3566238]) 5,89
information: (Node[3566238]->Node[3566236]) 3,5
information: (Node[3566238]->Node[3566237]) 2,5
information: (Node[3566236]->Node[3566235]) 2,3
information: (Node[3566234]->Node[3566233]) 22,84
information: (Node[3566234]->Node[3566212]) 62,84
information: (Node[3566212]->Node[3566211]) 5,62
information: (Node[3566212]->Node[3566207]) 57,62
information: (Node[3566207]->Node[3566206]) 56,57
information: (Node[3566206]->Node[3566196]) 46,56
information: (Node[3566206]->Node[3566205]) 10,56
information: (Node[3566205]->Node[3566204]) 3,10
information: (Node[3566205]->Node[3566202]) 7,10
information: (Node[3566202]->Node[3566201]) 6,7
information: (Node[3566201]->Node[3566200]) 5,6
information: (Node[3566200]->Node[3566199]) 4,5
information: (Node[3566199]->Node[3566198]) 3,4
information: (Node[3566198]->Node[3566197]) 2,3
information: (Node[3566204]->Node[3566203]) 2,3
information: (Node[3566196]->Node[3566195]) 24,46
information: (Node[3566196]->Node[3566172]) 22,46
information: (Node[3566172]->Node[3566170]) 20,22
information: (Node[3566172]->Node[3566171]) 2,22
information: (Node[3566170]->Node[3566169]) 19,20
information: (Node[3566169]->Node[3566167]) 17,19
information: (Node[3566169]->Node[3566168]) 2,19
information: (Node[3566167]->Node[3566166]) 16,17
information: (Node[3566166]->Node[3566164]) 14,16
information: (Node[3566166]->Node[3566165]) 2,16
information: (Node[3566164]->Node[3566162]) 12,14
information: (Node[3566164]->Node[3566163]) 2,14
information: (Node[3566162]->Node[3566161]) 11,12
information: (Node[3566161]->Node[3566160]) 3,11
information: (Node[3566161]->Node[3566158]) 8,11
information: (Node[3566158]->Node[3566157]) 3,8
information: (Node[3566158]->Node[3566155]) 5,8
information: (Node[3566155]->Node[3566154]) 2,5
information: (Node[3566155]->Node[3566153]) 3,5
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566195]->Node[3566175]) 4,24
information: (Node[3566195]->Node[3566194]) 20,24
information: (Node[3566194]->Node[3566193]) 19,20
information: (Node[3566193]->Node[3566192]) 9,19
information: (Node[3566193]->Node[3566184]) 10,19
information: (Node[3566184]->Node[3566180]) 6,10
information: (Node[3566184]->Node[3566183]) 4,10
information: (Node[3566183]->Node[3566182]) 3,4
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[3566180]->Node[3566179]) 5,6
information: (Node[3566179]->Node[3566177]) 3,5
information: (Node[3566179]->Node[3566178]) 2,5
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566192]->Node[3566189]) 6,9
information: (Node[3566192]->Node[3566191]) 3,9
information: (Node[3566191]->Node[3566190]) 2,3
information: (Node[3566189]->Node[3566187]) 4,6
information: (Node[3566189]->Node[3566188]) 2,6
information: (Node[3566187]->Node[3566186]) 3,4
information: (Node[3566186]->Node[3566185]) 2,3
information: (Node[3566175]->Node[3566173]) 2,4
information: (Node[3566175]->Node[3566174]) 2,4
information: (Node[3566211]->Node[3566210]) 4,5
information: (Node[3566210]->Node[3566209]) 3,4
information: (Node[3566209]->Node[3566208]) 2,3
information: (Node[3566233]->Node[3566231]) 20,22
information: (Node[3566233]->Node[3566232]) 2,22
information: (Node[3566231]->Node[3566230]) 4,20
information: (Node[3566231]->Node[3566227]) 16,20
information: (Node[3566227]->Node[3566226]) 15,16
information: (Node[3566226]->Node[3566225]) 2,15
information: (Node[3566226]->Node[3566224]) 13,15
information: (Node[3566224]->Node[3566223]) 2,13
information: (Node[3566224]->Node[3566222]) 11,13
information: (Node[3566222]->Node[3566221]) 10,11
information: (Node[3566221]->Node[3566220]) 2,10
information: (Node[3566221]->Node[3566219]) 8,10
information: (Node[3566219]->Node[3566217]) 6,8
information: (Node[3566219]->Node[3566218]) 2,8
information: (Node[3566217]->Node[3566216]) 5,6
information: (Node[3566216]->Node[3566215]) 4,5
information: (Node[3566215]->Node[3566214]) 3,4
information: (Node[3566214]->Node[3566213]) 2,3
information: (Node[3566230]->Node[3566229]) 2,4
information: (Node[3566230]->Node[3566228]) 2,4
information: (Node[512920]->Node[3566450]) 166,565
nonmono: 911396,Pristimantis
information: (Node[512920]->Node[3566456]) 29,565
information: (Node[514400]->Node[3566455]) 3,12
information: (Node[3566455]->Node[3566454]) 2,3
information: (Node[512999]->Node[3566452]) 3,17
information: (Node[512999]->Node[3566453]) 2,17
information: (Node[3566452]->Node[3566451]) 2,3
information: (Node[3566450]->Node[3566449]) 55,166
information: (Node[3566450]->Node[3566436]) 111,166
information: (Node[3566436]->Node[3566435]) 110,111
information: (Node[3566435]->Node[3566434]) 109,110
information: (Node[3566434]->Node[3566433]) 12,109
information: (Node[3566434]->Node[3566422]) 97,109
information: (Node[3566422]->Node[3566421]) 4,97
information: (Node[3566422]->Node[3566418]) 93,97
information: (Node[3566418]->Node[3566402]) 77,93
information: (Node[3566418]->Node[3566417]) 16,93
information: (Node[3566417]->Node[3566416]) 6,16
information: (Node[3566417]->Node[3566411]) 10,16
information: (Node[3566411]->Node[3566410]) 3,10
information: (Node[3566411]->Node[3566408]) 7,10
information: (Node[3566408]->Node[3566407]) 6,7
information: (Node[3566407]->Node[3566406]) 4,6
information: (Node[3566407]->Node[3566403]) 2,6
information: (Node[3566406]->Node[3566405]) 3,4
information: (Node[3566405]->Node[3566404]) 2,3
information: (Node[3566410]->Node[3566409]) 2,3
information: (Node[3566416]->Node[3566415]) 2,6
information: (Node[3566416]->Node[3566414]) 4,6
information: (Node[3566414]->Node[3566413]) 3,4
information: (Node[3566413]->Node[3566412]) 2,3
information: (Node[3566402]->Node[3566401]) 14,77
information: (Node[3566402]->Node[3566392]) 63,77
information: (Node[3566392]->Node[3566391]) 13,63
information: (Node[3566392]->Node[3566379]) 50,63
information: (Node[3566379]->Node[3566375]) 46,50
information: (Node[3566379]->Node[3566378]) 4,50
information: (Node[3566378]->Node[3566377]) 2,4
information: (Node[3566378]->Node[3566376]) 2,4
information: (Node[3566375]->Node[3566374]) 16,46
information: (Node[3566375]->Node[3566359]) 30,46
information: (Node[3566359]->Node[3566358]) 29,30
information: (Node[3566358]->Node[3566357]) 28,29
information: (Node[3566357]->Node[3566356]) 5,28
information: (Node[3566357]->Node[3566352]) 23,28
information: (Node[3566352]->Node[3566350]) 21,23
information: (Node[3566352]->Node[3566351]) 2,23
information: (Node[3566350]->Node[3566349]) 9,21
information: (Node[3566350]->Node[3566341]) 12,21
information: (Node[3566341]->Node[3566339]) 10,12
information: (Node[3566341]->Node[3566340]) 2,12
information: (Node[3566339]->Node[3566337]) 8,10
information: (Node[3566339]->Node[3566338]) 2,10
information: (Node[3566337]->Node[3566336]) 7,8
information: (Node[3566336]->Node[3566335]) 3,7
information: (Node[3566336]->Node[3566333]) 4,7
information: (Node[3566333]->Node[3566332]) 3,4
information: (Node[3566332]->Node[3566331]) 2,3
information: (Node[3566335]->Node[3566334]) 2,3
information: (Node[3566349]->Node[3566348]) 4,9
information: (Node[3566349]->Node[3566345]) 5,9
information: (Node[3566345]->Node[3566344]) 2,5
information: (Node[3566345]->Node[3566343]) 3,5
information: (Node[3566343]->Node[3566342]) 2,3
information: (Node[3566348]->Node[3566347]) 3,4
information: (Node[3566347]->Node[3566346]) 2,3
information: (Node[3566356]->Node[3566354]) 3,5
information: (Node[3566356]->Node[3566355]) 2,5
information: (Node[3566354]->Node[3566353]) 2,3
information: (Node[3566374]->Node[3566373]) 8,16
information: (Node[3566374]->Node[3566366]) 8,16
information: (Node[3566366]->Node[3566363]) 5,8
information: (Node[3566366]->Node[3566365]) 3,8
information: (Node[3566365]->Node[3566364]) 2,3
information: (Node[3566363]->Node[3566362]) 4,5
information: (Node[3566362]->Node[3566361]) 3,4
information: (Node[3566361]->Node[3566360]) 2,3
information: (Node[3566373]->Node[3566372]) 3,8
information: (Node[3566373]->Node[3566370]) 5,8
information: (Node[3566370]->Node[3566369]) 4,5
information: (Node[3566369]->Node[3566368]) 3,4
information: (Node[3566368]->Node[3566367]) 2,3
information: (Node[3566372]->Node[3566371]) 2,3
information: (Node[3566391]->Node[3566389]) 11,13
information: (Node[3566391]->Node[3566390]) 2,13
information: (Node[3566389]->Node[3566388]) 2,11
information: (Node[3566389]->Node[3566387]) 9,11
information: (Node[3566387]->Node[3566386]) 8,9
information: (Node[3566386]->Node[3566385]) 7,8
information: (Node[3566385]->Node[3566383]) 5,7
information: (Node[3566385]->Node[3566384]) 2,7
information: (Node[3566383]->Node[3566381]) 3,5
information: (Node[3566383]->Node[3566382]) 2,5
information: (Node[3566381]->Node[3566380]) 2,3
information: (Node[3566401]->Node[3566399]) 12,14
information: (Node[3566401]->Node[3566400]) 2,14
information: (Node[3566399]->Node[3566398]) 11,12
information: (Node[3566398]->Node[3566397]) 6,11
information: (Node[3566397]->Node[3566396]) 5,6
information: (Node[3566396]->Node[3566395]) 4,5
information: (Node[3566395]->Node[3566394]) 3,4
information: (Node[3566394]->Node[3566393]) 2,3
information: (Node[3566421]->Node[3566420]) 3,4
information: (Node[3566420]->Node[3566419]) 2,3
information: (Node[3566433]->Node[3566432]) 11,12
information: (Node[3566432]->Node[3566431]) 5,11
information: (Node[3566432]->Node[3566427]) 6,11
information: (Node[3566427]->Node[3566426]) 2,6
information: (Node[3566427]->Node[3566425]) 4,6
information: (Node[3566425]->Node[3566424]) 3,4
information: (Node[3566424]->Node[3566423]) 2,3
information: (Node[3566431]->Node[3566430]) 2,5
information: (Node[3566431]->Node[3566429]) 3,5
information: (Node[3566429]->Node[3566428]) 2,3
information: (Node[3566449]->Node[3566448]) 25,55
information: (Node[512921]->Node[3566446]) 2,21
information: (Node[513073]->Node[3566447]) 2,4
information: (Node[513117]->Node[3566445]) 10,30
information: (Node[3566445]->Node[3566444]) 9,10
information: (Node[3566444]->Node[3566443]) 8,9
information: (Node[3566443]->Node[3566442]) 7,8
information: (Node[3566442]->Node[3566441]) 2,7
information: (Node[3566442]->Node[3566440]) 5,7
information: (Node[3566440]->Node[3566439]) 4,5
information: (Node[3566439]->Node[3566438]) 3,4
information: (Node[3566438]->Node[3566437]) 2,3
information: (Node[514435]->Node[3566460]) 14,44
information: (Node[514435]->Node[3566458]) 25,44
information: (Node[514505]->Node[3566457]) 2,21
information: (Node[3566460]->Node[3566459]) 11,14
