information: (Node[970003]->Node[3566376]) 1649,2764
nonmono: 1027103,Tarachodidae
nonmono: 50307,Thespidae
nonmono: 571118,Iridopterygidae
nonmono: 656296,Mantidae
nonmono: 414606,Hymenopodidae
nonmono: 414609,Amorphoscelidae
nonmono: 1097511,Liturgusidae
information: (Node[3566376]->Node[3566375]) 1633,1649
information: (Node[974611]->Node[3566154]) 3,16
information: (Node[974611]->Node[3566152]) 2,16
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566375]->Node[3566374]) 1415,1633
information: (Node[3566375]->Node[3566180]) 218,1633
information: (Node[3566180]->Node[3566179]) 171,218
information: (Node[3566180]->Node[3566167]) 47,218
information: (Node[3566167]->Node[3566166]) 21,47
information: (Node[3566167]->Node[3566156]) 26,47
information: (Node[3566156]->Node[3566155]) 15,26
information: (Node[3566166]->Node[3566165]) 16,21
information: (Node[3566166]->Node[3566158]) 5,21
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566165]->Node[3566164]) 14,16
information: (Node[3566164]->Node[3566163]) 5,14
information: (Node[3566164]->Node[3566159]) 9,14
information: (Node[3566163]->Node[3566160]) 2,5
information: (Node[3566163]->Node[3566162]) 3,5
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566179]->Node[3566178]) 136,171
information: (Node[3566179]->Node[3566168]) 35,171
information: (Node[3566178]->Node[3566177]) 115,136
information: (Node[3566178]->Node[3566169]) 21,136
information: (Node[3566177]->Node[3566173]) 23,115
information: (Node[3566173]->Node[3566172]) 19,23
information: (Node[3566172]->Node[3566171]) 13,19
information: (Node[3566171]->Node[3566170]) 8,13
information: (Node[971306]->Node[3566176]) 2,6
information: (Node[971211]->Node[3566174]) 2,32
nonmono: 711170,Metilia
nonmono: 137141,Acanthops
information: (Node[971211]->Node[3566175]) 2,32
nonmono: 711170,Metilia
nonmono: 137141,Acanthops
information: (Node[3566374]->Node[3566373]) 1409,1415
information: (Node[3566373]->Node[3566372]) 1220,1409
information: (Node[3566373]->Node[3566223]) 189,1409
information: (Node[3566223]->Node[3566193]) 75,189
information: (Node[3566223]->Node[3566222]) 114,189
information: (Node[3566222]->Node[3566221]) 99,114
information: (Node[3566221]->Node[3566203]) 13,99
information: (Node[3566221]->Node[3566220]) 86,99
information: (Node[3566220]->Node[3566209]) 31,86
information: (Node[3566220]->Node[3566219]) 55,86
information: (Node[3566219]->Node[3566218]) 49,55
information: (Node[3566219]->Node[3566210]) 6,55
information: (Node[3566218]->Node[3566217]) 30,49
information: (Node[3566218]->Node[3566213]) 19,49
information: (Node[3566213]->Node[3566211]) 13,19
information: (Node[3566213]->Node[3566212]) 6,19
information: (Node[3566217]->Node[3566214]) 6,30
information: (Node[3566217]->Node[3566216]) 24,30
information: (Node[971067]->Node[3566215]) 8,16
information: (Node[3566209]->Node[3566208]) 14,31
information: (Node[3566209]->Node[3566206]) 17,31
information: (Node[3566206]->Node[3566205]) 14,17
information: (Node[971513]->Node[3566204]) 2,7
information: (Node[3566208]->Node[3566207]) 8,14
information: (Node[3566203]->Node[3566202]) 12,13
information: (Node[3566202]->Node[3566201]) 10,12
information: (Node[3566202]->Node[3566196]) 2,12
information: (Node[3566201]->Node[3566200]) 3,10
information: (Node[3566201]->Node[3566198]) 7,10
information: (Node[3566198]->Node[3566197]) 6,7
information: (Node[3566200]->Node[3566199]) 2,3
information: (Node[974403]->Node[3566195]) 3,15
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[3566193]->Node[3566192]) 62,75
information: (Node[3566192]->Node[3566191]) 50,62
information: (Node[3566191]->Node[3566190]) 34,50
information: (Node[3566191]->Node[3566184]) 16,50
information: (Node[3566184]->Node[3566182]) 10,16
information: (Node[3566184]->Node[3566183]) 6,16
information: (Node[3566182]->Node[3566181]) 4,10
information: (Node[3566190]->Node[3566189]) 31,34
information: (Node[3566190]->Node[3566185]) 3,34
information: (Node[3566189]->Node[3566188]) 26,31
information: (Node[3566189]->Node[3566186]) 5,31
information: (Node[3566188]->Node[3566187]) 25,26
information: (Node[3566372]->Node[3566371]) 1155,1220
information: (Node[3566372]->Node[3566234]) 65,1220
information: (Node[3566234]->Node[3566233]) 36,65
information: (Node[3566234]->Node[3566227]) 29,65
information: (Node[3566227]->Node[3566226]) 28,29
information: (Node[973198]->Node[3566225]) 3,27
information: (Node[3566225]->Node[3566224]) 2,3
information: (Node[3566233]->Node[3566228]) 8,36
information: (Node[3566233]->Node[3566232]) 28,36
information: (Node[3566232]->Node[3566231]) 20,28
information: (Node[3566231]->Node[3566230]) 16,20
information: (Node[3566231]->Node[3566229]) 4,20
information: (Node[3566371]->Node[3566237]) 13,1155
information: (Node[3566371]->Node[3566370]) 1142,1155
information: (Node[3566370]->Node[3566262]) 279,1142
information: (Node[3566370]->Node[3566369]) 863,1142
information: (Node[3566369]->Node[3566368]) 820,863
information: (Node[970189]->Node[3566263]) 2,43
information: (Node[970189]->Node[3566264]) 2,43
information: (Node[3566368]->Node[3566270]) 99,820
information: (Node[3566368]->Node[3566367]) 721,820
information: (Node[3566367]->Node[3566366]) 701,721
information: (Node[3566367]->Node[3566272]) 20,721
information: (Node[3566272]->Node[3566271]) 15,20
information: (Node[3566366]->Node[3566311]) 219,701
information: (Node[3566366]->Node[3566365]) 482,701
information: (Node[3566365]->Node[3566364]) 407,482
information: (Node[3566365]->Node[3566321]) 75,482
information: (Node[3566321]->Node[3566320]) 29,75
information: (Node[3566321]->Node[3566316]) 46,75
information: (Node[3566316]->Node[3566312]) 13,46
information: (Node[3566316]->Node[3566315]) 33,46
information: (Node[3566315]->Node[3566313]) 17,33
information: (Node[3566315]->Node[3566314]) 16,33
information: (Node[3566320]->Node[3566317]) 15,29
information: (Node[972727]->Node[3566319]) 3,14
information: (Node[3566319]->Node[3566318]) 2,3
information: (Node[3566364]->Node[3566359]) 365,407
information: (Node[3566364]->Node[3566363]) 42,407
information: (Node[3566363]->Node[3566360]) 28,42
information: (Node[972253]->Node[3566362]) 3,14
information: (Node[3566362]->Node[3566361]) 2,3
information: (Node[3566359]->Node[3566322]) 19,365
information: (Node[3566359]->Node[3566358]) 346,365
information: (Node[3566358]->Node[3566357]) 342,346
information: (Node[3566357]->Node[3566356]) 341,342
information: (Node[3566356]->Node[3566326]) 116,341
information: (Node[3566356]->Node[3566355]) 225,341
information: (Node[3566355]->Node[3566337]) 98,225
information: (Node[3566355]->Node[3566354]) 127,225
information: (Node[3566354]->Node[3566353]) 93,127
information: (Node[3566354]->Node[3566345]) 34,127
information: (Node[972620]->Node[3566339]) 3,33
nonmono: 419422,Stagmomantis
information: (Node[972620]->Node[3566344]) 6,33
nonmono: 419422,Stagmomantis
information: (Node[3566344]->Node[3566343]) 5,6
information: (Node[3566343]->Node[3566340]) 2,5
information: (Node[3566343]->Node[3566342]) 3,5
information: (Node[3566342]->Node[3566341]) 2,3
information: (Node[3566339]->Node[3566338]) 2,3
information: (Node[3566353]->Node[3566352]) 73,93
information: (Node[3566352]->Node[3566351]) 61,73
information: (Node[3566351]->Node[3566350]) 41,61
information: (Node[973370]->Node[3566346]) 2,20
information: (Node[3566350]->Node[3566349]) 27,41
information: (Node[972576]->Node[3566347]) 2,19
information: (Node[972576]->Node[3566348]) 2,19
information: (Node[3566337]->Node[3566336]) 70,98
information: (Node[3566337]->Node[3566328]) 28,98
information: (Node[3566328]->Node[3566327]) 21,28
information: (Node[3566336]->Node[3566335]) 69,70
information: (Node[3566335]->Node[3566334]) 68,69
information: (Node[3566334]->Node[3566333]) 61,68
information: (Node[3566333]->Node[3566330]) 14,61
information: (Node[3566333]->Node[3566332]) 47,61
information: (Node[3566332]->Node[3566331]) 46,47
information: (Node[3566330]->Node[3566329]) 13,14
information: (Node[3566326]->Node[3566323]) 53,116
information: (Node[972119]->Node[3566325]) 36,63
information: (Node[3566325]->Node[3566324]) 25,36
information: (Node[3566311]->Node[3566310]) 187,219
information: (Node[970410]->Node[3566273]) 18,22
information: (Node[3566310]->Node[3566275]) 16,187
information: (Node[3566310]->Node[3566309]) 171,187
information: (Node[3566309]->Node[3566308]) 90,171
information: (Node[3566309]->Node[3566283]) 81,171
information: (Node[3566283]->Node[3566282]) 49,81
information: (Node[3566283]->Node[3566276]) 32,81
information: (Node[3566282]->Node[3566281]) 41,49
information: (Node[3566282]->Node[3566277]) 8,49
information: (Node[3566281]->Node[3566280]) 16,41
information: (Node[970585]->Node[3566278]) 2,25
information: (Node[3566280]->Node[3566279]) 11,16
information: (Node[3566308]->Node[3566307]) 80,90
information: (Node[3566307]->Node[3566292]) 52,80
information: (Node[3566307]->Node[3566306]) 28,80
information: (Node[3566306]->Node[3566299]) 10,28
information: (Node[3566306]->Node[3566305]) 18,28
information: (Node[3566305]->Node[3566304]) 12,18
information: (Node[3566304]->Node[3566303]) 4,12
information: (Node[3566303]->Node[3566302]) 3,4
information: (Node[3566302]->Node[3566301]) 2,3
information: (Node[970838]->Node[3566300]) 2,6
information: (Node[3566299]->Node[3566298]) 7,10
information: (Node[3566299]->Node[3566293]) 3,10
information: (Node[3566298]->Node[3566297]) 6,7
information: (Node[3566297]->Node[3566294]) 3,6
information: (Node[3566297]->Node[3566296]) 3,6
information: (Node[3566296]->Node[3566295]) 2,3
information: (Node[3566292]->Node[3566287]) 14,52
information: (Node[3566292]->Node[3566291]) 38,52
information: (Node[970913]->Node[3566290]) 4,26
information: (Node[3566290]->Node[3566289]) 3,4
information: (Node[3566289]->Node[3566288]) 2,3
information: (Node[3566287]->Node[3566286]) 8,14
information: (Node[3566286]->Node[3566284]) 6,8
information: (Node[3566286]->Node[3566285]) 2,8
information: (Node[971186]->Node[3566274]) 2,13
information: (Node[3566270]->Node[3566269]) 85,99
information: (Node[3566270]->Node[3566265]) 14,99
information: (Node[972839]->Node[3566268]) 4,82
information: (Node[3566268]->Node[3566267]) 2,4
information: (Node[3566268]->Node[3566266]) 2,4
information: (Node[3566262]->Node[3566239]) 21,279
information: (Node[3566262]->Node[3566261]) 258,279
information: (Node[3566261]->Node[3566260]) 257,258
information: (Node[3566260]->Node[3566248]) 84,257
information: (Node[3566260]->Node[3566259]) 173,257
information: (Node[3566259]->Node[3566258]) 88,173
information: (Node[3566259]->Node[3566250]) 85,173
information: (Node[3566250]->Node[3566249]) 10,85
information: (Node[3566258]->Node[3566257]) 53,88
information: (Node[3566258]->Node[3566254]) 35,88
information: (Node[3566254]->Node[3566253]) 30,35
information: (Node[3566253]->Node[3566252]) 28,30
information: (Node[974357]->Node[3566251]) 2,5
information: (Node[3566257]->Node[3566256]) 52,53
information: (Node[3566256]->Node[3566255]) 36,52
information: (Node[3566248]->Node[3566247]) 80,84
information: (Node[3566247]->Node[3566246]) 78,80
information: (Node[3566246]->Node[3566245]) 13,78
information: (Node[3566245]->Node[3566240]) 3,13
information: (Node[3566245]->Node[3566244]) 10,13
information: (Node[3566244]->Node[3566243]) 4,10
information: (Node[3566243]->Node[3566242]) 3,4
information: (Node[3566242]->Node[3566241]) 2,3
information: (Node[972760]->Node[3566238]) 14,16
information: (Node[3566237]->Node[3566236]) 12,13
information: (Node[3566236]->Node[3566235]) 11,12
