information: (Node[479803]->Node[3566198]) 5077,8267
nonmono: 176458,Passeroidea
nonmono: 259942,Sylviidae
nonmono: 565811,Timaliidae
nonmono: 410222,Mimidae
nonmono: 96286,Turdidae
nonmono: 635217,Corvoidea
information: (Node[3566198]->Node[3566156]) 866,5077
information: (Node[3566198]->Node[3566197]) 4211,5077
information: (Node[3566197]->Node[3566196]) 4205,4211
information: (Node[3566196]->Node[3566195]) 4180,4205
information: (Node[3566195]->Node[3566194]) 3857,4180
information: (Node[3566195]->Node[3566158]) 323,4180
information: (Node[3566158]->Node[3566157]) 276,323
information: (Node[3566194]->Node[3566193]) 3852,3857
information: (Node[3566193]->Node[3566192]) 3848,3852
information: (Node[3566192]->Node[3566191]) 3406,3848
information: (Node[3566192]->Node[3566168]) 442,3848
information: (Node[3566168]->Node[3566167]) 440,442
information: (Node[3566167]->Node[3566166]) 425,440
information: (Node[3566166]->Node[3566165]) 321,425
information: (Node[3566165]->Node[3566164]) 228,321
information: (Node[3566165]->Node[3566159]) 93,321
information: (Node[3566164]->Node[3566163]) 155,228
information: (Node[3566163]->Node[3566161]) 111,155
information: (Node[3566161]->Node[3566160]) 93,111
information: (Node[493879]->Node[3566162]) 11,44
information: (Node[3566191]->Node[3566190]) 3326,3406
information: (Node[3566190]->Node[3566175]) 1623,3326
information: (Node[3566190]->Node[3566189]) 1703,3326
information: (Node[3566189]->Node[3566182]) 829,1703
information: (Node[3566189]->Node[3566188]) 874,1703
information: (Node[3566188]->Node[3566187]) 680,874
information: (Node[3566188]->Node[3566183]) 194,874
information: (Node[3566187]->Node[3566186]) 513,680
information: (Node[3566187]->Node[3566184]) 167,680
information: (Node[3566186]->Node[3566185]) 416,513
information: (Node[3566182]->Node[3566181]) 677,829
information: (Node[3566181]->Node[3566180]) 477,677
information: (Node[3566181]->Node[3566177]) 200,677
information: (Node[3566177]->Node[3566176]) 75,200
information: (Node[3566180]->Node[3566179]) 259,477
information: (Node[3566179]->Node[3566178]) 168,259
information: (Node[3566175]->Node[3566174]) 1621,1623
information: (Node[3566174]->Node[3566169]) 270,1621
information: (Node[3566174]->Node[3566173]) 1351,1621
information: (Node[3566173]->Node[3566172]) 1250,1351
information: (Node[3566172]->Node[3566171]) 1063,1250
information: (Node[3566171]->Node[3566170]) 327,1063
information: (Node[3566156]->Node[3566155]) 815,866
information: (Node[3566155]->Node[3566154]) 556,815
information: (Node[486981]->Node[3566153]) 37,489
information: (Node[3566153]->Node[3566152]) 35,37
