information: (Node[416102]->Node[3566246]) 330,397
nonmono: 970404,Callosciurinae
nonmono: 970408,Xerinae
information: (Node[3566246]->Node[3566245]) 321,330
information: (Node[3566245]->Node[3566244]) 294,321
information: (Node[3566244]->Node[3566243]) 278,294
information: (Node[416401]->Node[3566153]) 2,16
information: (Node[416401]->Node[3566152]) 2,16
information: (Node[416613]->Node[3566242]) 96,164
nonmono: 462988,Urocitellus
nonmono: 631007,Spermophilus
information: (Node[3566242]->Node[3566192]) 11,96
information: (Node[3566242]->Node[3566241]) 85,96
information: (Node[3566241]->Node[3566203]) 19,85
information: (Node[3566241]->Node[3566240]) 66,85
information: (Node[3566240]->Node[3566212]) 19,66
information: (Node[3566240]->Node[3566239]) 47,66
information: (Node[3566239]->Node[3566222]) 16,47
information: (Node[3566239]->Node[3566238]) 31,47
information: (Node[3566238]->Node[3566225]) 12,31
information: (Node[416874]->Node[3566237]) 11,19
information: (Node[416874]->Node[3566228]) 4,19
information: (Node[3566228]->Node[3566227]) 3,4
information: (Node[3566227]->Node[3566226]) 2,3
information: (Node[3566237]->Node[3566236]) 10,11
information: (Node[3566236]->Node[3566231]) 4,10
information: (Node[3566236]->Node[3566235]) 6,10
information: (Node[3566235]->Node[3566232]) 3,6
information: (Node[3566235]->Node[3566234]) 3,6
information: (Node[3566234]->Node[3566233]) 2,3
information: (Node[3566231]->Node[3566230]) 3,4
information: (Node[3566230]->Node[3566229]) 2,3
information: (Node[417059]->Node[3566224]) 2,3
information: (Node[416734]->Node[3566223]) 8,9
information: (Node[3566222]->Node[3566221]) 11,16
information: (Node[3566222]->Node[3566214]) 5,16
information: (Node[3566214]->Node[3566213]) 4,5
information: (Node[3566221]->Node[3566220]) 5,11
information: (Node[3566221]->Node[3566217]) 6,11
information: (Node[3566217]->Node[3566216]) 5,6
information: (Node[3566216]->Node[3566215]) 2,5
information: (Node[3566220]->Node[3566219]) 3,5
information: (Node[3566219]->Node[3566218]) 2,3
information: (Node[3566212]->Node[3566211]) 15,19
information: (Node[3566211]->Node[3566210]) 14,15
information: (Node[416716]->Node[3566209]) 2,4
information: (Node[416716]->Node[3566208]) 2,4
information: (Node[417079]->Node[3566205]) 2,10
information: (Node[417079]->Node[3566207]) 3,10
information: (Node[3566207]->Node[3566206]) 2,3
information: (Node[416771]->Node[3566204]) 2,4
information: (Node[3566203]->Node[3566202]) 13,19
information: (Node[3566203]->Node[3566196]) 6,19
information: (Node[3566196]->Node[3566195]) 4,6
information: (Node[3566196]->Node[3566193]) 2,6
information: (Node[3566195]->Node[3566194]) 2,4
information: (Node[3566202]->Node[3566197]) 2,13
information: (Node[3566202]->Node[3566201]) 11,13
information: (Node[3566201]->Node[3566200]) 10,11
information: (Node[3566200]->Node[3566199]) 8,10
information: (Node[3566199]->Node[3566198]) 2,8
information: (Node[416756]->Node[3566191]) 2,9
information: (Node[416614]->Node[3566170]) 2,30
information: (Node[416614]->Node[3566190]) 22,30
information: (Node[3566190]->Node[3566189]) 21,22
information: (Node[3566189]->Node[3566173]) 4,21
information: (Node[3566189]->Node[3566188]) 17,21
information: (Node[3566188]->Node[3566187]) 15,17
information: (Node[3566187]->Node[3566186]) 13,15
information: (Node[3566187]->Node[3566174]) 2,15
information: (Node[3566186]->Node[3566177]) 4,13
information: (Node[3566186]->Node[3566185]) 9,13
information: (Node[3566185]->Node[3566184]) 8,9
information: (Node[3566184]->Node[3566183]) 7,8
information: (Node[3566183]->Node[3566182]) 6,7
information: (Node[3566182]->Node[3566181]) 5,6
information: (Node[3566181]->Node[3566180]) 4,5
information: (Node[3566180]->Node[3566179]) 3,4
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3566177]->Node[3566176]) 3,4
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566173]->Node[3566172]) 3,4
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[416103]->Node[3566162]) 47,114
information: (Node[416242]->Node[3566154]) 2,5
information: (Node[416253]->Node[3566155]) 2,42
nonmono: 866983,Sciurus
information: (Node[416253]->Node[3566161]) 13,42
nonmono: 866983,Sciurus
information: (Node[3566161]->Node[3566160]) 12,13
information: (Node[3566160]->Node[3566159]) 7,12
information: (Node[3566159]->Node[3566158]) 6,7
information: (Node[3566158]->Node[3566157]) 5,6
information: (Node[416312]->Node[3566156]) 2,5
information: (Node[416104]->Node[3566169]) 51,66
information: (Node[3566169]->Node[3566168]) 37,51
information: (Node[3566168]->Node[3566167]) 36,37
information: (Node[3566167]->Node[3566166]) 22,36
information: (Node[416144]->Node[3566165]) 6,14
information: (Node[3566165]->Node[3566164]) 4,6
information: (Node[3566164]->Node[3566163]) 2,4
