information: (Node[870725]->Node[3566163]) 23851,28946
nonmono: 931695,Enoplea
information: (Node[3566163]->Node[3566155]) 21038,23851
information: (Node[3566163]->Node[3566162]) 2813,23851
information: (Node[3566162]->Node[3566156]) 475,2813
information: (Node[3566162]->Node[3566161]) 2338,2813
information: (Node[3566161]->Node[3566160]) 2336,2338
information: (Node[3566160]->Node[3566159]) 1861,2336
information: (Node[3566159]->Node[3566158]) 1746,1861
information: (Node[3566158]->Node[3566157]) 1632,1746
information: (Node[901677]->Node[3566154]) 2465,2839
information: (Node[3566154]->Node[3566153]) 2258,2465
information: (Node[3566153]->Node[3566152]) 2114,2258
