information: (Node[422941]->Node[3566169]) 9,14
information: (Node[422423]->Node[3566168]) 133,174
information: (Node[422426]->Node[3566160]) 98,131
information: (Node[3566160]->Node[3566159]) 79,98
information: (Node[422490]->Node[3566158]) 38,50
information: (Node[422529]->Node[3566156]) 6,35
information: (Node[422529]->Node[3566157]) 2,35
information: (Node[3566156]->Node[3566155]) 5,6
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[422656]->Node[3566167]) 29,33
information: (Node[3566167]->Node[3566166]) 12,29
information: (Node[422668]->Node[3566165]) 2,17
information: (Node[422668]->Node[3566164]) 8,17
information: (Node[3566164]->Node[3566163]) 2,8
information: (Node[3566164]->Node[3566162]) 6,8
information: (Node[3566162]->Node[3566161]) 2,6
information: (Node[424639]->Node[3566171]) 1040,4019
information: (Node[426532]->Node[3566170]) 271,911
