information: (Node[461168]->Node[3566168]) 18,61
information: (Node[461168]->Node[3566181]) 14,61
information: (Node[3566181]->Node[3566180]) 5,14
information: (Node[3566181]->Node[3566176]) 9,14
information: (Node[3566176]->Node[3566174]) 7,9
information: (Node[3566176]->Node[3566175]) 2,9
information: (Node[3566174]->Node[3566171]) 4,7
information: (Node[3566174]->Node[3566173]) 3,7
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566171]->Node[3566170]) 2,4
information: (Node[3566171]->Node[3566169]) 2,4
information: (Node[3566180]->Node[3566179]) 4,5
information: (Node[3566179]->Node[3566178]) 3,4
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566168]->Node[3566160]) 10,18
information: (Node[3566168]->Node[3566167]) 8,18
information: (Node[3566167]->Node[3566165]) 6,8
information: (Node[3566167]->Node[3566166]) 2,8
information: (Node[3566165]->Node[3566163]) 4,6
information: (Node[3566165]->Node[3566164]) 2,6
information: (Node[3566163]->Node[3566161]) 2,4
information: (Node[3566163]->Node[3566162]) 2,4
information: (Node[3566160]->Node[3566159]) 3,10
information: (Node[3566160]->Node[3566157]) 7,10
information: (Node[3566157]->Node[3566155]) 5,7
information: (Node[3566157]->Node[3566156]) 2,7
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566159]->Node[3566158]) 2,3
