information: (Node[1865943]->Node[3566206]) 5,510
nonmono: 115493,Colletes
information: (Node[1865943]->Node[3566205]) 107,510
nonmono: 115493,Colletes
information: (Node[3566205]->Node[3566152]) 25,107
information: (Node[3566205]->Node[3566204]) 2,107
information: (Node[3566205]->Node[3566203]) 76,107
information: (Node[3566203]->Node[3566201]) 74,76
information: (Node[3566203]->Node[3566202]) 2,76
information: (Node[3566201]->Node[3566200]) 73,74
information: (Node[3566200]->Node[3566168]) 18,73
information: (Node[3566200]->Node[3566199]) 55,73
information: (Node[3566199]->Node[3566197]) 53,55
information: (Node[3566199]->Node[3566198]) 2,55
information: (Node[3566197]->Node[3566196]) 24,53
information: (Node[3566197]->Node[3566186]) 2,53
information: (Node[3566197]->Node[3566185]) 6,53
information: (Node[3566197]->Node[3566183]) 6,53
information: (Node[3566197]->Node[3566178]) 3,53
information: (Node[3566197]->Node[3566176]) 10,53
information: (Node[3566176]->Node[3566171]) 5,10
information: (Node[3566176]->Node[3566175]) 5,10
information: (Node[3566175]->Node[3566174]) 4,5
information: (Node[3566174]->Node[3566173]) 3,4
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566171]->Node[3566170]) 3,5
information: (Node[3566171]->Node[3566169]) 2,5
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566183]->Node[3566181]) 4,6
information: (Node[3566183]->Node[3566182]) 2,6
information: (Node[3566181]->Node[3566180]) 3,4
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566185]->Node[3566184]) 2,6
information: (Node[3566196]->Node[3566195]) 2,24
information: (Node[3566196]->Node[3566194]) 2,24
information: (Node[3566196]->Node[3566193]) 5,24
information: (Node[3566196]->Node[3566191]) 4,24
information: (Node[3566196]->Node[3566192]) 2,24
information: (Node[3566196]->Node[3566187]) 3,24
information: (Node[3566196]->Node[3566188]) 2,24
information: (Node[3566191]->Node[3566190]) 3,4
information: (Node[3566190]->Node[3566189]) 2,3
information: (Node[3566168]->Node[3566162]) 11,18
information: (Node[3566168]->Node[3566167]) 7,18
information: (Node[3566167]->Node[3566166]) 6,7
information: (Node[3566166]->Node[3566165]) 5,6
information: (Node[3566165]->Node[3566164]) 4,5
information: (Node[3566164]->Node[3566163]) 2,4
information: (Node[3566162]->Node[3566161]) 2,11
information: (Node[3566162]->Node[3566160]) 9,11
information: (Node[3566160]->Node[3566158]) 7,9
information: (Node[3566160]->Node[3566159]) 2,9
information: (Node[3566158]->Node[3566157]) 6,7
information: (Node[3566157]->Node[3566156]) 5,6
information: (Node[3566156]->Node[3566155]) 4,5
information: (Node[3566155]->Node[3566154]) 3,4
information: (Node[3566154]->Node[3566153]) 2,3
