information: (Node[815835]->Node[3566169]) 6,78
information: (Node[815835]->Node[3566164]) 14,78
information: (Node[3566164]->Node[3566158]) 8,14
information: (Node[3566164]->Node[3566163]) 6,14
information: (Node[3566163]->Node[3566161]) 4,6
information: (Node[3566163]->Node[3566162]) 2,6
information: (Node[3566161]->Node[3566159]) 2,4
information: (Node[3566161]->Node[3566160]) 2,4
information: (Node[3566158]->Node[3566156]) 6,8
information: (Node[3566158]->Node[3566157]) 2,8
information: (Node[3566156]->Node[3566154]) 4,6
information: (Node[3566156]->Node[3566155]) 2,6
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566169]->Node[3566168]) 5,6
information: (Node[3566168]->Node[3566166]) 3,5
information: (Node[3566168]->Node[3566167]) 2,5
information: (Node[3566166]->Node[3566165]) 2,3
