information: (Node[1671251]->Node[3566175]) 30,6585
nonmono: 4431975,Munjua
information: (Node[1676529]->Node[3566179]) 5,8
information: (Node[1676529]->Node[3566181]) 3,8
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566179]->Node[3566178]) 3,5
information: (Node[3566179]->Node[3566176]) 2,5
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566175]->Node[3566172]) 26,30
information: (Node[1678160]->Node[3566174]) 3,4
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566172]->Node[3566170]) 23,26
information: (Node[3566170]->Node[3566169]) 21,23
information: (Node[3566169]->Node[3566168]) 3,21
information: (Node[3566169]->Node[3566166]) 18,21
information: (Node[3566166]->Node[3566165]) 17,18
information: (Node[1675589]->Node[3566164]) 9,10
information: (Node[3566164]->Node[3566158]) 3,9
information: (Node[3566164]->Node[3566163]) 6,9
information: (Node[3566163]->Node[3566162]) 5,6
information: (Node[3566162]->Node[3566161]) 4,5
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[1678826]->Node[3566156]) 6,7
information: (Node[3566156]->Node[3566155]) 5,6
information: (Node[3566155]->Node[3566152]) 2,5
information: (Node[3566155]->Node[3566154]) 3,5
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[1679380]->Node[3566171]) 2,3
