information: (Node[433692]->Node[3566164]) 15,72
nonmono: 1034143,Pteropus seychellensis
information: (Node[3566164]->Node[3566161]) 12,15
information: (Node[3566164]->Node[3566163]) 3,15
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566160]) 2,12
information: (Node[3566161]->Node[3566159]) 10,12
information: (Node[3566159]->Node[3566157]) 8,10
information: (Node[3566159]->Node[3566158]) 2,10
information: (Node[3566157]->Node[3566156]) 2,8
information: (Node[3566157]->Node[3566155]) 6,8
information: (Node[3566155]->Node[3566154]) 5,6
information: (Node[3566154]->Node[3566153]) 2,5
information: (Node[3566154]->Node[3566152]) 2,5
