information: (Node[1899660]->Node[3566166]) 16,55
information: (Node[3566166]->Node[3566165]) 15,16
information: (Node[3566165]->Node[3566152]) 2,15
information: (Node[3566165]->Node[3566164]) 13,15
information: (Node[3566164]->Node[3566163]) 12,13
information: (Node[3566163]->Node[3566157]) 6,12
information: (Node[3566163]->Node[3566162]) 6,12
information: (Node[3566162]->Node[3566160]) 4,6
information: (Node[3566162]->Node[3566161]) 2,6
information: (Node[3566160]->Node[3566159]) 3,4
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566153]) 2,6
information: (Node[3566157]->Node[3566156]) 4,6
information: (Node[3566156]->Node[3566154]) 2,4
information: (Node[3566156]->Node[3566155]) 2,4
