information: (Node[1851836]->Node[3566343]) 234,305
nonmono: 815402,Dasybombus
nonmono: 67327,Pyrobombus
nonmono: 67328,Thoracobombus
nonmono: 67333,Bombus subgenus Bombus
nonmono: 761488,Fervidobombus
nonmono: 15657,Tricornibombus
nonmono: 556463,Cullumanobombus
nonmono: 189905,Separatobombus
information: (Node[1852034]->Node[3566347]) 5,7
information: (Node[1852034]->Node[3566348]) 2,7
information: (Node[3566347]->Node[3566346]) 4,5
information: (Node[3566346]->Node[3566345]) 3,4
information: (Node[3566345]->Node[3566344]) 2,3
information: (Node[3566343]->Node[3566341]) 231,234
information: (Node[3566343]->Node[3566342]) 3,234
information: (Node[3566341]->Node[3566340]) 229,231
information: (Node[3566340]->Node[3566251]) 123,229
information: (Node[3566340]->Node[3566339]) 106,229
information: (Node[3566339]->Node[3566331]) 96,106
information: (Node[3566339]->Node[3566338]) 10,106
information: (Node[1852111]->Node[3566337]) 7,8
information: (Node[3566337]->Node[3566335]) 5,7
information: (Node[3566337]->Node[3566336]) 2,7
information: (Node[3566335]->Node[3566334]) 4,5
information: (Node[3566334]->Node[3566333]) 3,4
information: (Node[3566333]->Node[3566332]) 2,3
information: (Node[3566331]->Node[3566330]) 25,96
information: (Node[3566331]->Node[3566316]) 71,96
information: (Node[3566316]->Node[3566297]) 49,71
information: (Node[3566297]->Node[3566294]) 46,49
information: (Node[3566297]->Node[3566296]) 3,49
information: (Node[3566296]->Node[3566295]) 2,3
information: (Node[3566294]->Node[3566273]) 25,46
information: (Node[3566294]->Node[3566293]) 21,46
information: (Node[3566293]->Node[3566292]) 20,21
information: (Node[3566292]->Node[3566289]) 17,20
information: (Node[3566292]->Node[3566291]) 3,20
information: (Node[3566291]->Node[3566290]) 2,3
information: (Node[3566289]->Node[3566288]) 3,17
information: (Node[3566289]->Node[3566286]) 14,17
information: (Node[3566286]->Node[3566285]) 2,14
information: (Node[3566286]->Node[3566284]) 12,14
information: (Node[3566284]->Node[3566283]) 11,12
information: (Node[3566283]->Node[3566281]) 9,11
information: (Node[3566283]->Node[3566282]) 2,11
information: (Node[3566281]->Node[3566280]) 3,9
information: (Node[3566281]->Node[3566278]) 6,9
information: (Node[3566278]->Node[3566276]) 4,6
information: (Node[3566278]->Node[3566277]) 2,6
information: (Node[3566276]->Node[3566275]) 3,4
information: (Node[3566275]->Node[3566274]) 2,3
information: (Node[3566280]->Node[3566279]) 2,3
information: (Node[3566288]->Node[3566287]) 2,3
information: (Node[3566273]->Node[3566271]) 22,25
information: (Node[1852310]->Node[3566272]) 2,3
information: (Node[3566271]->Node[3566270]) 3,22
information: (Node[3566271]->Node[3566268]) 19,22
information: (Node[3566268]->Node[3566267]) 8,19
information: (Node[3566268]->Node[3566260]) 11,19
information: (Node[3566260]->Node[3566258]) 9,11
information: (Node[3566260]->Node[3566259]) 2,11
information: (Node[3566258]->Node[3566257]) 4,9
information: (Node[3566258]->Node[3566255]) 5,9
information: (Node[3566255]->Node[3566254]) 2,5
information: (Node[3566255]->Node[3566253]) 3,5
information: (Node[3566253]->Node[3566252]) 2,3
information: (Node[3566257]->Node[3566256]) 3,4
information: (Node[3566267]->Node[3566266]) 7,8
information: (Node[3566266]->Node[3566263]) 4,7
information: (Node[3566266]->Node[3566265]) 3,7
information: (Node[3566265]->Node[3566264]) 2,3
information: (Node[3566263]->Node[3566262]) 3,4
information: (Node[3566262]->Node[3566261]) 2,3
information: (Node[3566270]->Node[3566269]) 2,3
information: (Node[1852197]->Node[3566315]) 3,22
information: (Node[1852197]->Node[3566313]) 17,22
information: (Node[3566313]->Node[3566312]) 4,17
information: (Node[3566313]->Node[3566309]) 13,17
information: (Node[3566309]->Node[3566308]) 12,13
information: (Node[3566308]->Node[3566307]) 4,12
information: (Node[3566308]->Node[3566304]) 8,12
information: (Node[3566304]->Node[3566303]) 2,8
information: (Node[3566304]->Node[3566302]) 6,8
information: (Node[3566302]->Node[3566301]) 3,6
information: (Node[3566302]->Node[3566299]) 3,6
information: (Node[3566299]->Node[3566298]) 2,3
information: (Node[3566301]->Node[3566300]) 2,3
information: (Node[3566307]->Node[3566306]) 3,4
information: (Node[3566306]->Node[3566305]) 2,3
information: (Node[3566312]->Node[3566311]) 2,4
information: (Node[3566312]->Node[3566310]) 2,4
information: (Node[3566315]->Node[3566314]) 2,3
information: (Node[3566330]->Node[3566327]) 20,25
information: (Node[1852001]->Node[3566325]) 13,18
information: (Node[1852001]->Node[3566326]) 2,18
information: (Node[3566325]->Node[3566324]) 4,13
information: (Node[3566325]->Node[3566323]) 9,13
information: (Node[3566323]->Node[3566321]) 6,9
information: (Node[3566323]->Node[3566322]) 3,9
information: (Node[3566321]->Node[3566319]) 4,6
information: (Node[3566321]->Node[3566320]) 2,6
information: (Node[3566319]->Node[3566318]) 3,4
information: (Node[3566318]->Node[3566317]) 2,3
information: (Node[1852264]->Node[3566329]) 3,5
information: (Node[3566329]->Node[3566328]) 2,3
information: (Node[3566251]->Node[3566210]) 76,123
information: (Node[3566251]->Node[3566250]) 47,123
information: (Node[3566250]->Node[3566246]) 42,47
information: (Node[1851848]->Node[3566248]) 3,5
information: (Node[1851848]->Node[3566249]) 2,5
information: (Node[3566248]->Node[3566247]) 2,3
information: (Node[3566246]->Node[3566245]) 15,42
information: (Node[3566246]->Node[3566233]) 27,42
information: (Node[3566233]->Node[3566232]) 6,27
information: (Node[3566233]->Node[3566228]) 21,27
information: (Node[3566228]->Node[3566227]) 20,21
information: (Node[3566227]->Node[3566226]) 2,20
information: (Node[3566227]->Node[3566225]) 18,20
information: (Node[3566225]->Node[3566224]) 4,18
information: (Node[3566225]->Node[3566222]) 14,18
information: (Node[3566222]->Node[3566221]) 13,14
information: (Node[3566221]->Node[3566216]) 8,13
information: (Node[3566221]->Node[3566220]) 5,13
information: (Node[3566220]->Node[3566218]) 3,5
information: (Node[3566220]->Node[3566219]) 2,5
information: (Node[3566218]->Node[3566217]) 2,3
information: (Node[1851862]->Node[3566215]) 2,7
information: (Node[1851862]->Node[3566214]) 5,7
information: (Node[3566214]->Node[3566213]) 2,5
information: (Node[3566214]->Node[3566212]) 3,5
information: (Node[3566212]->Node[3566211]) 2,3
information: (Node[3566224]->Node[3566223]) 3,4
information: (Node[1852250]->Node[3566231]) 4,5
information: (Node[3566231]->Node[3566230]) 3,4
information: (Node[3566230]->Node[3566229]) 2,3
information: (Node[3566245]->Node[3566244]) 14,15
information: (Node[1852283]->Node[3566239]) 7,13
information: (Node[1852283]->Node[3566243]) 5,13
information: (Node[3566243]->Node[3566242]) 4,5
information: (Node[3566242]->Node[3566240]) 2,4
information: (Node[3566242]->Node[3566241]) 2,4
information: (Node[3566239]->Node[3566238]) 6,7
information: (Node[3566238]->Node[3566236]) 4,6
information: (Node[3566238]->Node[3566237]) 2,6
information: (Node[3566236]->Node[3566234]) 2,4
information: (Node[3566236]->Node[3566235]) 2,4
information: (Node[3566210]->Node[3566194]) 49,76
information: (Node[3566210]->Node[3566209]) 27,76
information: (Node[3566209]->Node[3566205]) 22,27
information: (Node[1851993]->Node[3566207]) 3,5
information: (Node[1851993]->Node[3566208]) 2,5
information: (Node[3566207]->Node[3566206]) 2,3
information: (Node[3566205]->Node[3566204]) 21,22
information: (Node[3566204]->Node[3566203]) 20,21
information: (Node[3566203]->Node[3566202]) 12,20
information: (Node[3566202]->Node[3566201]) 10,12
information: (Node[3566201]->Node[3566200]) 9,10
information: (Node[3566200]->Node[3566199]) 7,9
information: (Node[3566199]->Node[3566198]) 3,7
information: (Node[3566199]->Node[3566197]) 4,7
information: (Node[3566197]->Node[3566196]) 3,4
information: (Node[3566196]->Node[3566195]) 2,3
information: (Node[3566194]->Node[3566193]) 5,49
information: (Node[3566194]->Node[3566189]) 44,49
information: (Node[3566189]->Node[3566188]) 12,44
information: (Node[3566189]->Node[3566177]) 32,44
information: (Node[3566177]->Node[3566168]) 23,32
information: (Node[3566177]->Node[3566176]) 9,32
information: (Node[3566176]->Node[3566172]) 5,9
information: (Node[3566176]->Node[3566175]) 4,9
information: (Node[3566175]->Node[3566174]) 2,4
information: (Node[3566175]->Node[3566173]) 2,4
information: (Node[3566172]->Node[3566171]) 4,5
information: (Node[3566171]->Node[3566169]) 2,4
information: (Node[3566171]->Node[3566170]) 2,4
information: (Node[3566168]->Node[3566167]) 5,23
information: (Node[3566168]->Node[3566165]) 18,23
information: (Node[3566165]->Node[3566164]) 17,18
information: (Node[3566164]->Node[3566163]) 16,17
information: (Node[3566163]->Node[3566162]) 13,16
information: (Node[3566162]->Node[3566161]) 12,13
information: (Node[3566161]->Node[3566160]) 11,12
information: (Node[3566160]->Node[3566158]) 9,11
information: (Node[3566160]->Node[3566159]) 2,11
information: (Node[3566158]->Node[3566155]) 6,9
information: (Node[3566158]->Node[3566157]) 3,9
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566155]->Node[3566154]) 4,6
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566167]->Node[3566166]) 4,5
information: (Node[3566188]->Node[3566187]) 5,12
information: (Node[3566188]->Node[3566183]) 7,12
information: (Node[3566183]->Node[3566180]) 4,7
information: (Node[3566183]->Node[3566182]) 3,7
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[3566180]->Node[3566178]) 2,4
information: (Node[3566180]->Node[3566179]) 2,4
information: (Node[3566187]->Node[3566186]) 4,5
information: (Node[3566186]->Node[3566185]) 3,4
information: (Node[3566185]->Node[3566184]) 2,3
information: (Node[3566193]->Node[3566192]) 4,5
information: (Node[3566192]->Node[3566190]) 2,4
information: (Node[3566192]->Node[3566191]) 2,4
