information: (Node[430344]->Node[3566222]) 1167,1504
information: (Node[430344]->Node[3566227]) 337,1504
information: (Node[3566227]->Node[3566226]) 274,337
information: (Node[3566226]->Node[3566225]) 267,274
information: (Node[3566226]->Node[3566223]) 7,274
information: (Node[3566225]->Node[3566224]) 258,267
information: (Node[3566222]->Node[3566216]) 883,1167
information: (Node[3566222]->Node[3566219]) 261,1167
information: (Node[3566222]->Node[3566221]) 21,1167
information: (Node[3566221]->Node[3566220]) 16,21
information: (Node[3566219]->Node[3566218]) 259,261
information: (Node[3566218]->Node[3566217]) 255,259
information: (Node[430671]->Node[3566215]) 485,719
nonmono: 286101,Neoromicia
nonmono: 401280,Nycticeius
nonmono: 977395,Pipistrellus
nonmono: 977399,Plecotus
nonmono: 10727,Eptesicus
nonmono: 1080297,Hypsugo
nonmono: 905048,Chalinolobus
information: (Node[3566215]->Node[3566186]) 30,485
information: (Node[3566215]->Node[3566181]) 67,485
information: (Node[3566215]->Node[3566199]) 17,485
information: (Node[3566215]->Node[3566191]) 17,485
information: (Node[3566215]->Node[3566201]) 9,485
information: (Node[3566215]->Node[3566200]) 14,485
information: (Node[3566215]->Node[3566211]) 10,485
information: (Node[3566215]->Node[3566213]) 6,485
information: (Node[431597]->Node[3566214]) 4,5
information: (Node[3566213]->Node[3566212]) 5,6
information: (Node[3566211]->Node[3566210]) 3,10
information: (Node[431731]->Node[3566208]) 2,7
information: (Node[3566210]->Node[3566209]) 2,3
information: (Node[430839]->Node[3566207]) 6,11
information: (Node[3566207]->Node[3566206]) 5,6
information: (Node[3566206]->Node[3566205]) 4,5
information: (Node[431497]->Node[3566203]) 4,21
information: (Node[431497]->Node[3566204]) 2,21
information: (Node[3566203]->Node[3566202]) 2,4
information: (Node[430863]->Node[3566189]) 2,15
information: (Node[430863]->Node[3566190]) 2,15
information: (Node[430863]->Node[3566188]) 4,15
information: (Node[3566188]->Node[3566187]) 3,4
information: (Node[3566199]->Node[3566198]) 11,17
information: (Node[3566198]->Node[3566197]) 2,11
information: (Node[3566198]->Node[3566196]) 9,11
information: (Node[3566196]->Node[3566194]) 4,9
information: (Node[3566196]->Node[3566195]) 5,9
information: (Node[3566194]->Node[3566192]) 2,4
information: (Node[3566194]->Node[3566193]) 2,4
information: (Node[3566181]->Node[3566180]) 66,67
information: (Node[3566180]->Node[3566179]) 3,66
information: (Node[3566180]->Node[3566175]) 8,66
information: (Node[3566180]->Node[3566172]) 18,66
information: (Node[3566180]->Node[3566178]) 9,66
information: (Node[3566180]->Node[3566176]) 6,66
information: (Node[3566180]->Node[3566161]) 22,66
information: (Node[3566161]->Node[3566159]) 19,22
information: (Node[3566161]->Node[3566160]) 3,22
information: (Node[3566159]->Node[3566156]) 11,19
information: (Node[3566159]->Node[3566157]) 6,19
information: (Node[3566159]->Node[3566158]) 2,19
information: (Node[3566156]->Node[3566154]) 8,11
information: (Node[3566156]->Node[3566155]) 3,11
information: (Node[3566154]->Node[3566152]) 4,8
information: (Node[3566154]->Node[3566153]) 4,8
information: (Node[3566178]->Node[3566177]) 8,9
information: (Node[3566172]->Node[3566171]) 3,18
information: (Node[3566172]->Node[3566170]) 15,18
information: (Node[3566170]->Node[3566167]) 3,15
information: (Node[3566170]->Node[3566168]) 2,15
information: (Node[3566170]->Node[3566163]) 5,15
information: (Node[3566170]->Node[3566165]) 3,15
information: (Node[3566170]->Node[3566169]) 2,15
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566163]->Node[3566162]) 3,5
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566175]->Node[3566173]) 5,8
information: (Node[3566175]->Node[3566174]) 3,8
information: (Node[3566186]->Node[3566185]) 29,30
information: (Node[3566185]->Node[3566184]) 2,29
information: (Node[3566185]->Node[3566183]) 24,29
information: (Node[3566183]->Node[3566182]) 2,24
