information: (Node[479803]->Node[3566254]) 6449,8267
nonmono: 176458,Passeroidea
nonmono: 443267,Certhiidae
nonmono: 622873,Eurylaimidae
nonmono: 565811,Timaliidae
nonmono: 881043,Pipridae
nonmono: 187371,Tyrannidae
nonmono: 635217,Corvoidea
information: (Node[3566254]->Node[3566253]) 967,6449
information: (Node[3566254]->Node[3566238]) 5482,6449
information: (Node[3566238]->Node[3566237]) 5476,5482
information: (Node[3566237]->Node[3566235]) 5444,5476
information: (Node[3566237]->Node[3566236]) 32,5476
information: (Node[3566235]->Node[3566234]) 283,5444
information: (Node[3566235]->Node[3566232]) 5161,5444
information: (Node[3566232]->Node[3566231]) 5156,5161
information: (Node[3566231]->Node[3566230]) 5152,5156
information: (Node[3566230]->Node[3566229]) 4202,5152
information: (Node[3566230]->Node[3566188]) 950,5152
information: (Node[3566188]->Node[3566183]) 927,950
information: (Node[3566188]->Node[3566187]) 23,950
information: (Node[3566187]->Node[3566186]) 8,23
information: (Node[482592]->Node[3566184]) 7,15
information: (Node[3566186]->Node[3566185]) 3,8
information: (Node[3566183]->Node[3566182]) 923,927
information: (Node[3566182]->Node[3566180]) 851,923
information: (Node[3566182]->Node[3566181]) 72,923
information: (Node[3566180]->Node[3566178]) 747,851
information: (Node[493077]->Node[3566179]) 75,104
information: (Node[3566178]->Node[3566177]) 80,747
information: (Node[3566178]->Node[3566174]) 667,747
information: (Node[3566174]->Node[3566173]) 49,667
information: (Node[3566174]->Node[3566169]) 618,667
information: (Node[3566169]->Node[3566162]) 432,618
information: (Node[3566169]->Node[3566168]) 186,618
information: (Node[3566168]->Node[3566165]) 146,186
information: (Node[3566168]->Node[3566167]) 40,186
information: (Node[489251]->Node[3566166]) 22,27
information: (Node[3566165]->Node[3566164]) 36,146
information: (Node[3566165]->Node[3566163]) 73,146
information: (Node[3566162]->Node[3566161]) 406,432
information: (Node[3566161]->Node[3566160]) 48,406
information: (Node[3566161]->Node[3566159]) 358,406
information: (Node[3566159]->Node[3566155]) 211,358
information: (Node[3566159]->Node[3566158]) 147,358
information: (Node[3566158]->Node[3566157]) 84,147
information: (Node[492212]->Node[3566156]) 3,82
information: (Node[3566155]->Node[3566153]) 167,211
information: (Node[493879]->Node[3566154]) 11,44
information: (Node[3566153]->Node[3566152]) 165,167
information: (Node[3566173]->Node[3566172]) 12,49
information: (Node[3566173]->Node[3566171]) 37,49
information: (Node[3566171]->Node[3566170]) 35,37
information: (Node[3566177]->Node[3566176]) 25,80
information: (Node[3566177]->Node[3566175]) 55,80
information: (Node[3566229]->Node[3566228]) 4198,4202
information: (Node[3566228]->Node[3566223]) 4118,4198
information: (Node[479804]->Node[3566227]) 3,80
information: (Node[479804]->Node[3566226]) 25,80
information: (Node[3566226]->Node[3566225]) 14,25
information: (Node[3566225]->Node[3566224]) 9,14
information: (Node[3566223]->Node[3566212]) 2597,4118
information: (Node[3566223]->Node[3566222]) 1521,4118
information: (Node[3566222]->Node[3566219]) 1361,1521
information: (Node[3566222]->Node[3566221]) 160,1521
information: (Node[489877]->Node[3566220]) 26,152
information: (Node[3566219]->Node[3566218]) 1230,1361
information: (Node[3566218]->Node[3566216]) 1089,1230
information: (Node[3566218]->Node[3566217]) 141,1230
information: (Node[3566216]->Node[3566215]) 871,1089
information: (Node[3566215]->Node[3566214]) 675,871
information: (Node[3566214]->Node[3566213]) 243,675
information: (Node[3566212]->Node[3566202]) 1506,2597
information: (Node[3566212]->Node[3566211]) 1091,2597
information: (Node[3566211]->Node[3566205]) 194,1091
information: (Node[3566211]->Node[3566210]) 897,1091
information: (Node[3566210]->Node[3566209]) 889,897
information: (Node[3566209]->Node[3566207]) 697,889
information: (Node[3566209]->Node[3566208]) 192,889
information: (Node[3566207]->Node[3566206]) 692,697
information: (Node[3566205]->Node[3566203]) 54,194
information: (Node[3566205]->Node[3566204]) 140,194
information: (Node[3566202]->Node[3566201]) 5,1506
information: (Node[3566202]->Node[3566199]) 1501,1506
information: (Node[3566199]->Node[3566198]) 130,1501
information: (Node[3566199]->Node[3566197]) 1371,1501
information: (Node[3566197]->Node[3566196]) 1338,1371
information: (Node[3566196]->Node[3566195]) 1323,1338
information: (Node[3566195]->Node[3566194]) 1202,1323
information: (Node[3566194]->Node[3566193]) 1169,1202
information: (Node[3566193]->Node[3566192]) 1068,1169
information: (Node[3566192]->Node[3566191]) 1063,1068
information: (Node[3566191]->Node[3566190]) 327,1063
information: (Node[483508]->Node[3566189]) 469,736
information: (Node[3566201]->Node[3566200]) 3,5
information: (Node[3566234]->Node[3566233]) 220,283
information: (Node[3566253]->Node[3566249]) 908,967
information: (Node[3566253]->Node[3566252]) 59,967
information: (Node[3566252]->Node[3566251]) 8,59
information: (Node[3566251]->Node[3566250]) 5,8
information: (Node[3566249]->Node[3566243]) 801,908
information: (Node[3566249]->Node[3566248]) 107,908
information: (Node[3566248]->Node[3566247]) 99,107
information: (Node[3566247]->Node[3566245]) 81,99
information: (Node[3566247]->Node[3566246]) 18,99
information: (Node[3566245]->Node[3566244]) 7,81
information: (Node[3566243]->Node[3566242]) 542,801
information: (Node[3566242]->Node[3566241]) 533,542
information: (Node[3566241]->Node[3566240]) 464,533
information: (Node[3566240]->Node[3566239]) 380,464
