information: (Node[406946]->Node[3566167]) 1295503,1381508
nonmono: 147604,Deuterostomia
information: (Node[413918]->Node[3566171]) 44829,81171
nonmono: 114656,Teleostomi
information: (Node[522611]->Node[3566172]) 24078,35899
nonmono: 285819,Clupeocephala
information: (Node[414032]->Node[3566170]) 5102,8571
nonmono: 392223,Laurasiatheria
nonmono: 392222,Euarchontoglires
information: (Node[3566170]->Node[3566169]) 1254,5102
information: (Node[3566169]->Node[3566168]) 1205,1254
information: (Node[661176]->Node[3566166]) 100310,125296
nonmono: 445195,Nemertea
information: (Node[3566166]->Node[3566165]) 99355,100310
information: (Node[3566165]->Node[3566164]) 25451,99355
information: (Node[681593]->Node[3566161]) 69835,73904
information: (Node[681593]->Node[3566162]) 2792,73904
information: (Node[685324]->Node[3566160]) 4834,54131
information: (Node[3566164]->Node[3566163]) 19191,25451
information: (Node[869936]->Node[3566159]) 115880,1162171
nonmono: 816442,Panarthropoda
information: (Node[869936]->Node[3566157]) 997977,1162171
nonmono: 816442,Panarthropoda
information: (Node[3566157]->Node[3566156]) 952791,997977
information: (Node[3566156]->Node[3566155]) 30481,952791
information: (Node[963772]->Node[3566154]) 306613,922310
nonmono: 1082885,Endopterygota
information: (Node[3566154]->Node[3566153]) 122826,306613
information: (Node[3566153]->Node[3566152]) 83116,122826
information: (Node[2418772]->Node[3566158]) 10484,105322
