information: (Node[386983]->Node[3566170]) 8441,8603
information: (Node[413915]->Node[3566154]) 153,81324
nonmono: 801601,Vertebrata
information: (Node[661175]->Node[3566169]) 723347,1287706
nonmono: 611099,Ecdysozoa
information: (Node[661175]->Node[3566161]) 279878,1287706
nonmono: 611099,Ecdysozoa
nonmono: 155737,Lophotrochozoa
information: (Node[3566161]->Node[3566159]) 261504,279878
information: (Node[841533]->Node[3566160]) 9580,18374
information: (Node[3566159]->Node[3566158]) 243720,261504
information: (Node[3566158]->Node[3566157]) 242317,243720
information: (Node[3566157]->Node[3566156]) 188186,242317
information: (Node[811445]->Node[3566155]) 7844,17784
nonmono: 941618,Polychaeta
information: (Node[3566169]->Node[3566167]) 693067,723347
information: (Node[3566169]->Node[3566168]) 30280,723347
information: (Node[3566167]->Node[3566166]) 587745,693067
information: (Node[3566166]->Node[3566165]) 570285,587745
information: (Node[3566165]->Node[3566164]) 568750,570285
information: (Node[3566164]->Node[3566163]) 529040,568750
information: (Node[3566163]->Node[3566162]) 404324,529040
information: (Node[2572300]->Node[3566153]) 3560,17330
information: (Node[3566153]->Node[3566152]) 1505,3560
