information: (Node[914231]->Node[3566166]) 3671,10558
nonmono: 1078162,Diplopoda
nonmono: 551565,Chilopoda
information: (Node[3566166]->Node[3566164]) 603,3671
information: (Node[3566166]->Node[3566165]) 3068,3671
information: (Node[3566164]->Node[3566163]) 60,603
information: (Node[935124]->Node[3566161]) 876288,1013315
nonmono: 568991,Hexapoda
nonmono: 632176,Crustacea
information: (Node[935124]->Node[3566162]) 46,1013315
nonmono: 632176,Crustacea
information: (Node[3566161]->Node[3566160]) 6284,876288
information: (Node[3566161]->Node[3566158]) 870004,876288
information: (Node[3566158]->Node[3566157]) 8262,870004
information: (Node[3566158]->Node[3566156]) 861742,870004
information: (Node[3566156]->Node[3566155]) 64304,861742
information: (Node[1179404]->Node[3566153]) 284809,797438
nonmono: 661378,Diptera
nonmono: 436623,Amphiesmenoptera
information: (Node[3566153]->Node[3566152]) 224571,284809
information: (Node[3566155]->Node[3566154]) 47055,64304
information: (Node[3566160]->Node[3566159]) 5361,6284
information: (Node[2418772]->Node[3566170]) 95080,105322
nonmono: 429272,Pseudoscorpiones
nonmono: 4428,Opiliones
information: (Node[3566170]->Node[3566168]) 94628,95080
information: (Node[3566170]->Node[3566169]) 452,95080
information: (Node[3566168]->Node[3566167]) 51646,94628
