information: (Node[1889570]->Node[3566271]) 11356,12017
nonmono: 393262,Cerapachyinae
nonmono: 269252,Amblyoponinae
information: (Node[3566271]->Node[3566250]) 10121,11356
information: (Node[3566271]->Node[3566270]) 1235,11356
information: (Node[3566270]->Node[3566261]) 1027,1235
information: (Node[3566270]->Node[3566269]) 208,1235
information: (Node[3566269]->Node[3566268]) 118,208
information: (Node[3566268]->Node[3566264]) 28,118
information: (Node[3566268]->Node[3566267]) 90,118
information: (Node[3566267]->Node[3566265]) 72,90
information: (Node[3566267]->Node[3566266]) 18,90
information: (Node[3566264]->Node[3566263]) 27,28
information: (Node[3566263]->Node[3566262]) 24,27
information: (Node[3566261]->Node[3566260]) 4,1027
information: (Node[1889790]->Node[3566259]) 853,977
information: (Node[3566259]->Node[3566253]) 423,853
information: (Node[3566259]->Node[3566258]) 430,853
information: (Node[3566258]->Node[3566257]) 170,430
information: (Node[3566258]->Node[3566255]) 260,430
information: (Node[3566255]->Node[3566254]) 253,260
information: (Node[3566257]->Node[3566256]) 169,170
information: (Node[3566253]->Node[3566252]) 262,423
information: (Node[3566252]->Node[3566251]) 239,262
information: (Node[3566250]->Node[3566241]) 9641,10121
information: (Node[3566250]->Node[3566249]) 480,10121
information: (Node[3566249]->Node[3566245]) 289,480
information: (Node[3566249]->Node[3566248]) 191,480
information: (Node[3566248]->Node[3566246]) 26,191
information: (Node[3566248]->Node[3566247]) 165,191
information: (Node[3566245]->Node[3566242]) 128,289
information: (Node[1902785]->Node[3566243]) 20,161
information: (Node[1902785]->Node[3566244]) 141,161
information: (Node[3566241]->Node[3566240]) 361,9641
information: (Node[3566241]->Node[3566239]) 9280,9641
information: (Node[3566239]->Node[3566223]) 8570,9280
information: (Node[3566239]->Node[3566238]) 710,9280
information: (Node[1890924]->Node[3566235]) 526,709
information: (Node[1890924]->Node[3566237]) 153,709
information: (Node[3566237]->Node[3566236]) 84,153
information: (Node[3566235]->Node[3566234]) 343,526
information: (Node[3566235]->Node[3566224]) 183,526
information: (Node[3566234]->Node[3566233]) 315,343
information: (Node[3566233]->Node[3566232]) 151,315
information: (Node[3566233]->Node[3566230]) 164,315
information: (Node[3566230]->Node[3566229]) 138,164
information: (Node[3566229]->Node[3566228]) 106,138
information: (Node[3566229]->Node[3566225]) 32,138
information: (Node[3566228]->Node[3566227]) 99,106
information: (Node[3566227]->Node[3566226]) 89,99
information: (Node[3566232]->Node[3566231]) 67,151
information: (Node[3566223]->Node[3566219]) 8293,8570
information: (Node[3566223]->Node[3566222]) 277,8570
information: (Node[1898476]->Node[3566221]) 119,259
nonmono: 269254,Ectatommini
information: (Node[1898476]->Node[3566220]) 140,259
nonmono: 269254,Ectatommini
information: (Node[1899068]->Node[3566217]) 2700,3060
nonmono: 730453,Melophorini
nonmono: 975946,Plagiolepidini
nonmono: 418137,Lasiini
information: (Node[1899068]->Node[3566218]) 116,3060
information: (Node[3566217]->Node[3566212]) 2398,2700
information: (Node[3566217]->Node[3566216]) 302,2700
information: (Node[3566216]->Node[3566214]) 138,302
information: (Node[3566216]->Node[3566215]) 164,302
information: (Node[3566214]->Node[3566213]) 121,138
information: (Node[3566212]->Node[3566208]) 2334,2398
information: (Node[3566212]->Node[3566211]) 64,2398
information: (Node[3566211]->Node[3566210]) 30,64
information: (Node[3566211]->Node[3566209]) 34,64
information: (Node[3566208]->Node[3566207]) 1897,2334
information: (Node[3566208]->Node[3566201]) 437,2334
information: (Node[1901890]->Node[3566200]) 323,423
information: (Node[1901890]->Node[3566199]) 95,423
information: (Node[3566207]->Node[3566204]) 1805,1897
information: (Node[3566207]->Node[3566206]) 92,1897
information: (Node[3566206]->Node[3566205]) 69,92
information: (Node[3566204]->Node[3566203]) 1755,1805
information: (Node[1899937]->Node[3566202]) 1674,1724
information: (Node[1892463]->Node[3566198]) 1617,5233
nonmono: 618883,Solenopsidini
nonmono: 618885,Pheidolini
nonmono: 45935,Dacetini
nonmono: 344333,Attini
information: (Node[1892463]->Node[3566188]) 3318,5233
nonmono: 618883,Solenopsidini
nonmono: 618881,Stenammini
nonmono: 618886,Myrmicini
nonmono: 618885,Pheidolini
nonmono: 45939,Formicoxenini
nonmono: 45934,Meranoplini
nonmono: 45935,Dacetini
information: (Node[3566188]->Node[3566158]) 424,3318
information: (Node[3566188]->Node[3566187]) 2894,3318
information: (Node[3566187]->Node[3566179]) 2333,2894
information: (Node[3566187]->Node[3566186]) 561,2894
information: (Node[3566186]->Node[3566183]) 381,561
information: (Node[3566186]->Node[3566185]) 180,561
information: (Node[3566185]->Node[3566184]) 143,180
information: (Node[3566183]->Node[3566182]) 196,381
information: (Node[3566183]->Node[3566181]) 185,381
information: (Node[3566181]->Node[3566180]) 18,185
information: (Node[3566179]->Node[3566178]) 1309,2333
information: (Node[3566179]->Node[3566165]) 1024,2333
information: (Node[3566165]->Node[3566162]) 1009,1024
information: (Node[3566165]->Node[3566164]) 15,1024
information: (Node[3566164]->Node[3566163]) 4,15
information: (Node[3566162]->Node[3566160]) 496,1009
information: (Node[3566162]->Node[3566161]) 513,1009
information: (Node[3566160]->Node[3566159]) 478,496
information: (Node[3566178]->Node[3566177]) 146,1309
information: (Node[3566178]->Node[3566174]) 1163,1309
information: (Node[3566174]->Node[3566173]) 162,1163
information: (Node[3566174]->Node[3566171]) 1001,1163
information: (Node[3566171]->Node[3566169]) 618,1001
information: (Node[3566171]->Node[3566170]) 383,1001
information: (Node[3566169]->Node[3566168]) 250,618
information: (Node[3566169]->Node[3566167]) 368,618
information: (Node[3566167]->Node[3566166]) 335,368
information: (Node[1895305]->Node[3566172]) 126,158
information: (Node[3566177]->Node[3566176]) 89,146
information: (Node[3566176]->Node[3566175]) 79,89
information: (Node[3566158]->Node[3566156]) 354,424
information: (Node[3566158]->Node[3566157]) 70,424
information: (Node[3566156]->Node[3566154]) 143,354
information: (Node[3566156]->Node[3566155]) 211,354
information: (Node[3566154]->Node[3566153]) 68,143
information: (Node[3566153]->Node[3566152]) 13,68
information: (Node[3566198]->Node[3566197]) 955,1617
information: (Node[3566198]->Node[3566195]) 662,1617
information: (Node[3566195]->Node[3566194]) 159,662
information: (Node[3566195]->Node[3566191]) 503,662
information: (Node[3566191]->Node[3566190]) 448,503
information: (Node[3566190]->Node[3566189]) 405,448
information: (Node[3566194]->Node[3566193]) 101,159
information: (Node[3566193]->Node[3566192]) 78,101
information: (Node[3566197]->Node[3566196]) 774,955
