information: (Node[526373]->Node[3566154]) 424,22923
nonmono: 1024043,Protacanthopterygii
nonmono: 641696,Neognathi
information: (Node[526373]->Node[3566506]) 22283,22923
nonmono: 1024043,Protacanthopterygii
nonmono: 641696,Neognathi
information: (Node[3566506]->Node[3566158]) 485,22283
information: (Node[3566506]->Node[3566505]) 21798,22283
information: (Node[598138]->Node[3566161]) 171,290
information: (Node[598665]->Node[3566160]) 66,96
information: (Node[3566160]->Node[3566159]) 6,66
information: (Node[597083]->Node[3566172]) 180,282
information: (Node[3566172]->Node[3566162]) 26,180
information: (Node[3566172]->Node[3566171]) 154,180
information: (Node[3566171]->Node[3566170]) 64,154
information: (Node[3566170]->Node[3566169]) 47,64
information: (Node[3566170]->Node[3566164]) 17,64
information: (Node[597395]->Node[3566163]) 2,11
information: (Node[3566169]->Node[3566168]) 23,47
information: (Node[3566169]->Node[3566166]) 24,47
information: (Node[3566166]->Node[3566165]) 18,24
information: (Node[3566168]->Node[3566167]) 11,23
information: (Node[526378]->Node[3566504]) 19164,21206
nonmono: 108719,Euacanthomorpha
nonmono: 734464,Lampriomorpha
information: (Node[526378]->Node[3566173]) 24,21206
nonmono: 108719,Euacanthomorpha
information: (Node[3566504]->Node[3566503]) 18457,19164
information: (Node[3566504]->Node[3566179]) 707,19164
information: (Node[3566179]->Node[3566178]) 673,707
information: (Node[596691]->Node[3566174]) 13,34
information: (Node[526653]->Node[3566176]) 55,672
information: (Node[527026]->Node[3566177]) 61,342
information: (Node[3566176]->Node[3566175]) 43,55
information: (Node[3566503]->Node[3566502]) 18444,18457
information: (Node[3566503]->Node[3566181]) 13,18457
information: (Node[3566181]->Node[3566180]) 11,13
information: (Node[3566502]->Node[3566501]) 18147,18444
information: (Node[3566502]->Node[3566194]) 297,18444
information: (Node[3566194]->Node[3566193]) 225,297
information: (Node[595947]->Node[3566185]) 70,72
nonmono: 564436,Anoplogastroidea
information: (Node[595948]->Node[3566182]) 15,65
information: (Node[595973]->Node[3566184]) 11,50
information: (Node[595973]->Node[3566183]) 32,50
information: (Node[3566193]->Node[3566192]) 133,225
information: (Node[3566192]->Node[3566191]) 78,133
information: (Node[3566192]->Node[3566188]) 55,133
information: (Node[3566188]->Node[3566187]) 51,55
information: (Node[3566187]->Node[3566186]) 5,51
information: (Node[531594]->Node[3566190]) 30,64
information: (Node[531594]->Node[3566189]) 33,64
information: (Node[3566501]->Node[3566500]) 17582,18147
information: (Node[529531]->Node[3566198]) 143,300
nonmono: 707544,Ophidiidae
information: (Node[529532]->Node[3566197]) 7,41
nonmono: 21940,Carapinae
information: (Node[529050]->Node[3566196]) 44,261
nonmono: 363181,Bythitidae
information: (Node[3566196]->Node[3566195]) 35,44
information: (Node[3566500]->Node[3566499]) 17494,17582
information: (Node[3566499]->Node[3566226]) 899,17494
information: (Node[3566499]->Node[3566498]) 16595,17494
information: (Node[3566498]->Node[3566234]) 2638,16595
information: (Node[3566498]->Node[3566497]) 13957,16595
information: (Node[3566497]->Node[3566325]) 8076,13957
information: (Node[3566497]->Node[3566496]) 5881,13957
information: (Node[3566496]->Node[3566495]) 5867,5881
information: (Node[3566495]->Node[3566348]) 319,5867
information: (Node[3566495]->Node[3566494]) 5548,5867
information: (Node[3566494]->Node[3566351]) 156,5548
information: (Node[3566494]->Node[3566493]) 5392,5548
information: (Node[3566493]->Node[3566492]) 2404,5392
information: (Node[3566493]->Node[3566420]) 2988,5392
information: (Node[3566420]->Node[3566372]) 288,2988
information: (Node[3566420]->Node[3566419]) 2700,2988
information: (Node[3566419]->Node[3566418]) 2600,2700
information: (Node[3566419]->Node[3566384]) 100,2700
information: (Node[3566384]->Node[3566375]) 50,100
information: (Node[3566384]->Node[3566383]) 50,100
information: (Node[3566383]->Node[3566382]) 31,50
information: (Node[3566383]->Node[3566377]) 19,50
information: (Node[3566377]->Node[3566376]) 10,19
information: (Node[3566382]->Node[3566381]) 18,31
information: (Node[3566382]->Node[3566378]) 13,31
information: (Node[573725]->Node[3566380]) 9,17
nonmono: 586290,Pseudopentaceros
information: (Node[3566380]->Node[3566379]) 8,9
information: (Node[3566375]->Node[3566373]) 23,50
information: (Node[3566375]->Node[3566374]) 27,50
information: (Node[3566418]->Node[3566417]) 2521,2600
information: (Node[3566418]->Node[3566386]) 79,2600
information: (Node[3566386]->Node[3566385]) 42,79
information: (Node[3566417]->Node[3566416]) 2355,2521
information: (Node[544223]->Node[3566388]) 87,166
information: (Node[3566388]->Node[3566387]) 86,87
information: (Node[3566416]->Node[3566392]) 411,2355
information: (Node[3566416]->Node[3566415]) 1944,2355
information: (Node[3566415]->Node[3566414]) 1745,1944
information: (Node[3566414]->Node[3566394]) 114,1745
information: (Node[3566414]->Node[3566413]) 1631,1745
information: (Node[3566413]->Node[3566412]) 1619,1631
information: (Node[3566412]->Node[3566411]) 1327,1619
information: (Node[3566412]->Node[3566395]) 292,1619
information: (Node[3566411]->Node[3566410]) 437,1327
information: (Node[3566411]->Node[3566402]) 890,1327
information: (Node[3566402]->Node[3566401]) 888,890
information: (Node[3566401]->Node[3566400]) 872,888
information: (Node[3566400]->Node[3566396]) 436,872
information: (Node[592747]->Node[3566397]) 92,436
nonmono: 160291,Cottidae
information: (Node[592747]->Node[3566399]) 63,436
nonmono: 160291,Cottidae
information: (Node[3566399]->Node[3566398]) 16,63
information: (Node[3566410]->Node[3566404]) 24,437
information: (Node[3566410]->Node[3566409]) 413,437
information: (Node[3566409]->Node[3566408]) 411,413
information: (Node[558998]->Node[3566407]) 86,407
information: (Node[3566407]->Node[3566406]) 71,86
information: (Node[3566407]->Node[3566405]) 15,86
information: (Node[3566404]->Node[3566403]) 23,24
information: (Node[3566394]->Node[3566393]) 13,114
information: (Node[3566392]->Node[3566389]) 286,411
information: (Node[3566392]->Node[3566391]) 125,411
information: (Node[580454]->Node[3566390]) 51,106
information: (Node[3566372]->Node[3566371]) 174,288
information: (Node[3566372]->Node[3566356]) 114,288
information: (Node[3566356]->Node[3566355]) 93,114
information: (Node[3566355]->Node[3566354]) 83,93
information: (Node[3566354]->Node[3566353]) 67,83
information: (Node[580091]->Node[3566352]) 19,53
information: (Node[3566371]->Node[3566370]) 172,174
information: (Node[3566371]->Node[3566357]) 2,174
information: (Node[3566370]->Node[3566362]) 26,172
information: (Node[3566370]->Node[3566369]) 146,172
information: (Node[3566369]->Node[3566365]) 56,146
information: (Node[579085]->Node[3566368]) 19,41
information: (Node[3566368]->Node[3566367]) 18,19
information: (Node[578963]->Node[3566366]) 4,30
nonmono: 355183,Cheilodactylus
information: (Node[573463]->Node[3566364]) 5,42
information: (Node[573463]->Node[3566363]) 29,42
information: (Node[3566362]->Node[3566361]) 25,26
information: (Node[3566361]->Node[3566360]) 9,25
information: (Node[3566361]->Node[3566358]) 16,25
information: (Node[3566360]->Node[3566359]) 8,9
information: (Node[3566492]->Node[3566491]) 2399,2404
information: (Node[579883]->Node[3566421]) 2,5
information: (Node[3566491]->Node[3566490]) 2378,2399
information: (Node[3566491]->Node[3566422]) 21,2399
information: (Node[3566490]->Node[3566489]) 1609,2378
information: (Node[3566490]->Node[3566441]) 769,2378
information: (Node[3566441]->Node[3566424]) 61,769
information: (Node[3566441]->Node[3566440]) 708,769
information: (Node[3566440]->Node[3566439]) 443,708
information: (Node[3566440]->Node[3566428]) 265,708
information: (Node[3566428]->Node[3566427]) 114,265
information: (Node[571412]->Node[3566426]) 19,151
information: (Node[3566426]->Node[3566425]) 4,19
information: (Node[3566439]->Node[3566438]) 394,443
information: (Node[3566438]->Node[3566437]) 291,394
information: (Node[3566437]->Node[3566436]) 119,291
information: (Node[572117]->Node[3566435]) 5,99
nonmono: 943201,Lutjanus
information: (Node[3566435]->Node[3566434]) 4,5
information: (Node[3566434]->Node[3566433]) 2,4
information: (Node[574755]->Node[3566432]) 44,172
information: (Node[574874]->Node[3566430]) 2,35
information: (Node[574874]->Node[3566431]) 2,35
information: (Node[573926]->Node[3566429]) 32,103
information: (Node[3566424]->Node[3566423]) 47,61
information: (Node[3566489]->Node[3566454]) 518,1609
information: (Node[3566489]->Node[3566488]) 1091,1609
information: (Node[3566488]->Node[3566458]) 102,1091
information: (Node[3566488]->Node[3566487]) 989,1091
information: (Node[3566487]->Node[3566486]) 909,989
information: (Node[3566487]->Node[3566462]) 80,989
information: (Node[3566462]->Node[3566459]) 34,80
information: (Node[3566462]->Node[3566461]) 46,80
information: (Node[578459]->Node[3566460]) 15,21
information: (Node[3566486]->Node[3566485]) 888,909
information: (Node[531769]->Node[3566484]) 263,510
nonmono: 803539,Triacanthoidea
nonmono: 36204,Tetraodontoidei
information: (Node[531769]->Node[3566469]) 247,510
nonmono: 36204,Tetraodontoidei
information: (Node[532021]->Node[3566468]) 72,216
information: (Node[3566468]->Node[3566467]) 43,72
information: (Node[3566484]->Node[3566483]) 262,263
information: (Node[3566483]->Node[3566482]) 214,262
information: (Node[3566482]->Node[3566472]) 41,214
information: (Node[533285]->Node[3566476]) 14,124
nonmono: 425116,Pervagor
information: (Node[3566476]->Node[3566475]) 12,14
information: (Node[3566475]->Node[3566474]) 11,12
information: (Node[3566474]->Node[3566473]) 4,11
information: (Node[532986]->Node[3566481]) 28,49
information: (Node[532986]->Node[3566478]) 11,49
information: (Node[3566478]->Node[3566477]) 10,11
information: (Node[3566481]->Node[3566480]) 23,28
information: (Node[3566480]->Node[3566479]) 11,23
information: (Node[3566472]->Node[3566471]) 17,41
information: (Node[531771]->Node[3566470]) 8,9
information: (Node[530306]->Node[3566466]) 330,378
information: (Node[530689]->Node[3566463]) 27,182
information: (Node[3566466]->Node[3566465]) 252,330
information: (Node[3566465]->Node[3566464]) 197,252
information: (Node[3566458]->Node[3566457]) 101,102
information: (Node[546021]->Node[3566456]) 12,74
nonmono: 605288,Acanthurus
information: (Node[3566456]->Node[3566455]) 11,12
information: (Node[3566454]->Node[3566453]) 205,518
information: (Node[3566454]->Node[3566447]) 313,518
information: (Node[3566447]->Node[3566442]) 7,313
information: (Node[582750]->Node[3566446]) 20,306
information: (Node[3566446]->Node[3566445]) 9,20
information: (Node[3566446]->Node[3566443]) 11,20
information: (Node[3566445]->Node[3566444]) 8,9
information: (Node[3566453]->Node[3566452]) 198,205
information: (Node[576113]->Node[3566448]) 108,137
information: (Node[576113]->Node[3566451]) 10,137
information: (Node[3566451]->Node[3566450]) 7,10
information: (Node[3566450]->Node[3566449]) 5,7
information: (Node[3566351]->Node[3566350]) 155,156
information: (Node[3566350]->Node[3566349]) 66,155
information: (Node[3566348]->Node[3566347]) 253,319
information: (Node[3566347]->Node[3566346]) 193,253
information: (Node[3566347]->Node[3566328]) 60,253
information: (Node[3566328]->Node[3566327]) 59,60
information: (Node[3566327]->Node[3566326]) 47,59
information: (Node[3566346]->Node[3566338]) 46,193
information: (Node[3566346]->Node[3566345]) 147,193
information: (Node[3566345]->Node[3566344]) 144,147
information: (Node[3566345]->Node[3566339]) 3,147
information: (Node[3566344]->Node[3566340]) 12,144
information: (Node[546974]->Node[3566343]) 100,132
information: (Node[3566343]->Node[3566342]) 99,100
information: (Node[3566342]->Node[3566341]) 97,99
information: (Node[3566338]->Node[3566337]) 38,46
information: (Node[3566337]->Node[3566336]) 17,38
information: (Node[3566336]->Node[3566335]) 16,17
information: (Node[3566335]->Node[3566334]) 13,16
information: (Node[3566334]->Node[3566333]) 11,13
information: (Node[3566334]->Node[3566329]) 2,13
information: (Node[3566333]->Node[3566332]) 9,11
information: (Node[3566333]->Node[3566330]) 2,11
information: (Node[3566332]->Node[3566331]) 7,9
information: (Node[3566325]->Node[3566277]) 1353,8076
information: (Node[3566325]->Node[3566324]) 6723,8076
information: (Node[3566324]->Node[3566323]) 6720,6723
information: (Node[3566324]->Node[3566279]) 3,6723
information: (Node[3566279]->Node[3566278]) 2,3
information: (Node[3566323]->Node[3566322]) 4619,6720
information: (Node[536813]->Node[3566291]) 1663,2101
information: (Node[542087]->Node[3566290]) 116,248
nonmono: 582022,Exocoetoidea
information: (Node[542087]->Node[3566287]) 92,248
nonmono: 582022,Exocoetoidea
information: (Node[542088]->Node[3566289]) 27,53
nonmono: 707555,Belonidae
information: (Node[3566289]->Node[3566288]) 22,27
information: (Node[536815]->Node[3566286]) 357,690
information: (Node[540841]->Node[3566285]) 283,438
nonmono: 359556,Melanotaenioidei
nonmono: 682194,Atherinoidei
information: (Node[541716]->Node[3566280]) 5,90
nonmono: 189766,Menidia
information: (Node[3566285]->Node[3566284]) 200,283
information: (Node[3566284]->Node[3566281]) 155,200
information: (Node[3566284]->Node[3566283]) 45,200
information: (Node[3566283]->Node[3566282]) 37,45
information: (Node[3566322]->Node[3566296]) 2696,4619
information: (Node[3566322]->Node[3566321]) 1923,4619
information: (Node[3566321]->Node[3566320]) 1914,1923
information: (Node[3566320]->Node[3566319]) 1805,1914
information: (Node[3566320]->Node[3566301]) 109,1914
information: (Node[3566301]->Node[3566300]) 50,109
information: (Node[552312]->Node[3566299]) 7,26
information: (Node[3566299]->Node[3566298]) 6,7
information: (Node[3566298]->Node[3566297]) 4,6
information: (Node[3566319]->Node[3566318]) 1321,1805
information: (Node[3566319]->Node[3566304]) 484,1805
information: (Node[550559]->Node[3566303]) 46,433
information: (Node[550559]->Node[3566302]) 134,433
information: (Node[3566318]->Node[3566317]) 1228,1321
information: (Node[578585]->Node[3566306]) 79,93
information: (Node[3566306]->Node[3566305]) 76,79
information: (Node[3566317]->Node[3566316]) 1215,1228
information: (Node[3566316]->Node[3566315]) 1133,1215
information: (Node[543756]->Node[3566307]) 37,110
information: (Node[584491]->Node[3566314]) 835,1023
information: (Node[3566314]->Node[3566310]) 417,835
information: (Node[585957]->Node[3566313]) 48,418
nonmono: 283795,Salariinae
information: (Node[585957]->Node[3566311]) 106,418
nonmono: 283795,Salariinae
information: (Node[3566313]->Node[3566312]) 43,48
information: (Node[3566310]->Node[3566309]) 323,417
information: (Node[3566309]->Node[3566308]) 147,323
information: (Node[552456]->Node[3566295]) 2647,2694
nonmono: 113240,Etroplinae
information: (Node[552456]->Node[3566292]) 26,2694
nonmono: 113240,Etroplinae
information: (Node[3566295]->Node[3566294]) 2617,2647
information: (Node[3566295]->Node[3566293]) 30,2647
information: (Node[3566277]->Node[3566276]) 949,1353
information: (Node[3566277]->Node[3566246]) 404,1353
information: (Node[3566246]->Node[3566245]) 262,404
information: (Node[3566246]->Node[3566237]) 142,404
information: (Node[3566237]->Node[3566236]) 113,142
information: (Node[536479]->Node[3566235]) 2,79
information: (Node[3566245]->Node[3566244]) 227,262
information: (Node[3566245]->Node[3566241]) 35,262
information: (Node[3566241]->Node[3566240]) 30,35
information: (Node[3566240]->Node[3566238]) 23,30
information: (Node[568689]->Node[3566239]) 2,7
information: (Node[587916]->Node[3566242]) 2,40
information: (Node[587405]->Node[3566243]) 149,187
information: (Node[3566276]->Node[3566275]) 904,949
information: (Node[3566275]->Node[3566274]) 162,904
information: (Node[3566275]->Node[3566259]) 742,904
information: (Node[3566259]->Node[3566247]) 18,742
information: (Node[3566259]->Node[3566258]) 724,742
information: (Node[3566258]->Node[3566257]) 723,724
information: (Node[3566257]->Node[3566256]) 415,723
information: (Node[3566257]->Node[3566252]) 308,723
information: (Node[3566252]->Node[3566251]) 297,308
information: (Node[3566251]->Node[3566248]) 209,297
information: (Node[3566251]->Node[3566250]) 88,297
information: (Node[588706]->Node[3566249]) 10,67
information: (Node[3566256]->Node[3566255]) 378,415
information: (Node[3566255]->Node[3566254]) 350,378
information: (Node[3566254]->Node[3566253]) 349,350
information: (Node[3566274]->Node[3566273]) 75,162
information: (Node[3566274]->Node[3566266]) 87,162
information: (Node[3566266]->Node[3566261]) 45,87
information: (Node[3566266]->Node[3566265]) 42,87
information: (Node[3566265]->Node[3566263]) 16,42
information: (Node[3566265]->Node[3566264]) 26,42
information: (Node[3566263]->Node[3566262]) 6,16
information: (Node[3566261]->Node[3566260]) 35,45
information: (Node[3566273]->Node[3566269]) 28,75
information: (Node[3566273]->Node[3566272]) 47,75
information: (Node[3566272]->Node[3566271]) 46,47
information: (Node[545303]->Node[3566270]) 2,33
information: (Node[3566269]->Node[3566268]) 20,28
information: (Node[3566268]->Node[3566267]) 18,20
information: (Node[3566234]->Node[3566230]) 298,2638
information: (Node[560745]->Node[3566233]) 1792,2340
nonmono: 308741,Gobiidae
information: (Node[3566233]->Node[3566232]) 1569,1792
information: (Node[3566232]->Node[3566231]) 1143,1569
information: (Node[577324]->Node[3566227]) 8,296
information: (Node[577324]->Node[3566229]) 81,296
information: (Node[3566229]->Node[3566228]) 79,81
information: (Node[3566226]->Node[3566225]) 809,899
information: (Node[3566225]->Node[3566224]) 254,809
information: (Node[3566225]->Node[3566210]) 555,809
information: (Node[3566210]->Node[3566209]) 337,555
information: (Node[3566210]->Node[3566206]) 218,555
information: (Node[3566206]->Node[3566202]) 11,218
information: (Node[560249]->Node[3566205]) 117,207
nonmono: 408395,Synchiropus
information: (Node[560249]->Node[3566203]) 3,207
nonmono: 408395,Synchiropus
information: (Node[3566205]->Node[3566204]) 116,117
information: (Node[534187]->Node[3566201]) 2,6
information: (Node[3566209]->Node[3566208]) 324,337
information: (Node[3566208]->Node[3566207]) 321,324
information: (Node[3566224]->Node[3566223]) 197,254
information: (Node[544756]->Node[3566212]) 49,57
information: (Node[3566212]->Node[3566211]) 23,49
information: (Node[3566223]->Node[3566213]) 40,197
information: (Node[3566223]->Node[3566222]) 157,197
information: (Node[3566222]->Node[3566221]) 156,157
information: (Node[3566221]->Node[3566220]) 111,156
information: (Node[3566221]->Node[3566215]) 45,156
information: (Node[3566215]->Node[3566214]) 34,45
information: (Node[3566220]->Node[3566219]) 110,111
information: (Node[3566219]->Node[3566218]) 76,110
information: (Node[3566218]->Node[3566217]) 23,76
information: (Node[576813]->Node[3566216]) 10,20
information: (Node[572905]->Node[3566200]) 38,90
information: (Node[572905]->Node[3566199]) 42,90
information: (Node[599056]->Node[3566157]) 372,433
information: (Node[3566157]->Node[3566156]) 80,372
information: (Node[599060]->Node[3566155]) 12,46
information: (Node[3566154]->Node[3566153]) 337,424
information: (Node[600109]->Node[3566152]) 10,16
nonmono: 175438,Umbridae
