information: (Node[474634]->Node[3566212]) 378,403
information: (Node[474860]->Node[3566152]) 2,25
information: (Node[3566212]->Node[3566211]) 320,378
information: (Node[3566211]->Node[3566210]) 313,320
information: (Node[474921]->Node[3566153]) 3,7
information: (Node[474942]->Node[3566209]) 148,279
nonmono: 51353,Phasianinae
nonmono: 136462,Perdicinae
information: (Node[474942]->Node[3566161]) 23,279
nonmono: 136462,Perdicinae
information: (Node[3566161]->Node[3566155]) 2,23
information: (Node[475502]->Node[3566158]) 4,21
information: (Node[475502]->Node[3566160]) 3,21
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566156]) 2,4
information: (Node[3566158]->Node[3566157]) 2,4
information: (Node[3566209]->Node[3566208]) 59,148
information: (Node[3566209]->Node[3566185]) 89,148
information: (Node[3566185]->Node[3566184]) 87,89
information: (Node[3566184]->Node[3566183]) 8,87
information: (Node[3566184]->Node[3566180]) 79,87
information: (Node[3566180]->Node[3566174]) 41,79
information: (Node[3566180]->Node[3566179]) 38,79
information: (Node[3566179]->Node[3566178]) 37,38
information: (Node[475590]->Node[3566177]) 18,31
information: (Node[3566177]->Node[3566176]) 16,18
information: (Node[3566176]->Node[3566175]) 8,16
information: (Node[3566174]->Node[3566172]) 32,41
information: (Node[475183]->Node[3566173]) 6,9
information: (Node[3566172]->Node[3566169]) 27,32
information: (Node[475045]->Node[3566171]) 3,5
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566169]->Node[3566167]) 20,27
information: (Node[3566169]->Node[3566168]) 7,27
information: (Node[3566167]->Node[3566166]) 19,20
information: (Node[475133]->Node[3566163]) 2,6
information: (Node[475133]->Node[3566162]) 2,6
information: (Node[475074]->Node[3566165]) 3,13
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[475001]->Node[3566181]) 2,3
information: (Node[475062]->Node[3566182]) 2,5
information: (Node[3566208]->Node[3566205]) 54,59
information: (Node[3566208]->Node[3566207]) 5,59
information: (Node[3566207]->Node[3566206]) 3,5
information: (Node[3566205]->Node[3566199]) 46,54
information: (Node[3566199]->Node[3566193]) 32,46
information: (Node[3566199]->Node[3566198]) 14,46
information: (Node[3566198]->Node[3566196]) 10,14
information: (Node[3566198]->Node[3566197]) 4,14
information: (Node[474976]->Node[3566195]) 7,8
information: (Node[3566195]->Node[3566194]) 6,7
information: (Node[3566193]->Node[3566191]) 24,32
information: (Node[3566191]->Node[3566190]) 7,24
information: (Node[3566191]->Node[3566188]) 5,24
information: (Node[3566188]->Node[3566187]) 3,5
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566190]->Node[3566189]) 5,7
information: (Node[475470]->Node[3566192]) 4,8
information: (Node[474950]->Node[3566204]) 2,8
information: (Node[474950]->Node[3566203]) 5,8
information: (Node[3566203]->Node[3566202]) 2,5
information: (Node[3566203]->Node[3566201]) 3,5
information: (Node[3566201]->Node[3566200]) 2,3
information: (Node[474777]->Node[3566154]) 5,34
