information: (Node[426713]->Node[3566206]) 163,170
information: (Node[3566206]->Node[3566205]) 159,163
information: (Node[3566205]->Node[3566188]) 122,159
information: (Node[3566188]->Node[3566187]) 8,122
information: (Node[3566188]->Node[3566185]) 114,122
information: (Node[3566185]->Node[3566184]) 13,114
information: (Node[427124]->Node[3566183]) 6,11
nonmono: 851311,Phocoena
information: (Node[3566183]->Node[3566182]) 3,6
information: (Node[3566183]->Node[3566181]) 3,6
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[427207]->Node[3566179]) 90,101
nonmono: 124223,Stenella
nonmono: 251471,Lagenorhynchus
nonmono: 753972,Cephalorhynchus
information: (Node[3566179]->Node[3566178]) 89,90
information: (Node[3566178]->Node[3566168]) 77,89
information: (Node[3566178]->Node[3566177]) 12,89
information: (Node[3566177]->Node[3566176]) 11,12
information: (Node[3566176]->Node[3566175]) 9,11
information: (Node[3566175]->Node[3566174]) 2,9
information: (Node[3566175]->Node[3566173]) 7,9
information: (Node[3566173]->Node[3566170]) 3,7
information: (Node[3566173]->Node[3566172]) 4,7
information: (Node[3566172]->Node[3566171]) 2,4
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566168]->Node[3566167]) 17,77
information: (Node[3566168]->Node[3566161]) 60,77
information: (Node[3566161]->Node[3566160]) 57,60
information: (Node[3566160]->Node[3566159]) 25,57
information: (Node[3566159]->Node[3566156]) 20,25
information: (Node[3566159]->Node[3566158]) 5,25
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566156]->Node[3566154]) 15,20
information: (Node[3566154]->Node[3566153]) 14,15
information: (Node[3566153]->Node[3566152]) 2,14
information: (Node[427745]->Node[3566155]) 2,5
information: (Node[3566167]->Node[3566166]) 15,17
information: (Node[3566166]->Node[3566165]) 13,15
information: (Node[3566165]->Node[3566164]) 12,13
information: (Node[3566164]->Node[3566163]) 10,12
information: (Node[3566163]->Node[3566162]) 9,10
information: (Node[3566187]->Node[3566186]) 6,8
information: (Node[426715]->Node[3566204]) 30,37
information: (Node[3566204]->Node[3566203]) 29,30
information: (Node[3566203]->Node[3566202]) 26,29
information: (Node[3566202]->Node[3566201]) 24,26
information: (Node[426718]->Node[3566200]) 13,23
information: (Node[3566200]->Node[3566199]) 4,13
information: (Node[3566200]->Node[3566196]) 9,13
information: (Node[3566196]->Node[3566195]) 3,9
information: (Node[3566196]->Node[3566193]) 6,9
information: (Node[3566193]->Node[3566192]) 5,6
information: (Node[3566192]->Node[3566191]) 4,5
information: (Node[3566191]->Node[3566189]) 2,4
information: (Node[3566191]->Node[3566190]) 2,4
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[3566199]->Node[3566198]) 2,4
information: (Node[3566199]->Node[3566197]) 2,4
information: (Node[427888]->Node[3566216]) 16,57
nonmono: 800326,Balaenopteridae
information: (Node[3566216]->Node[3566215]) 15,16
information: (Node[3566215]->Node[3566213]) 12,15
information: (Node[3566215]->Node[3566214]) 3,15
information: (Node[3566213]->Node[3566212]) 7,12
information: (Node[3566213]->Node[3566210]) 5,12
information: (Node[3566210]->Node[3566209]) 4,5
information: (Node[3566209]->Node[3566208]) 3,4
information: (Node[3566208]->Node[3566207]) 2,3
information: (Node[3566212]->Node[3566211]) 2,7
information: (Node[427901]->Node[3566217]) 2,5
