information: (Node[486355]->Node[3566169]) 31,131
nonmono: 781910,Mirafra
nonmono: 140580,Eremopterix
nonmono: 139501,Ammomanes
information: (Node[486355]->Node[3566219]) 83,131
nonmono: 580151,Melanocorypha
nonmono: 781896,Eremalauda
nonmono: 781910,Mirafra
nonmono: 781900,Spizocorys
nonmono: 139479,Calandrella
information: (Node[3566219]->Node[3566218]) 35,83
information: (Node[3566219]->Node[3566196]) 48,83
information: (Node[3566196]->Node[3566195]) 27,48
information: (Node[3566196]->Node[3566180]) 21,48
information: (Node[3566180]->Node[3566175]) 14,21
information: (Node[3566180]->Node[3566179]) 7,21
information: (Node[3566179]->Node[3566178]) 6,7
information: (Node[3566178]->Node[3566177]) 4,6
information: (Node[3566177]->Node[3566176]) 3,4
information: (Node[3566175]->Node[3566170]) 5,14
information: (Node[486444]->Node[3566173]) 6,9
information: (Node[486444]->Node[3566174]) 2,9
information: (Node[3566173]->Node[3566172]) 4,6
information: (Node[3566172]->Node[3566171]) 2,4
information: (Node[3566195]->Node[3566194]) 14,27
information: (Node[3566195]->Node[3566191]) 13,27
information: (Node[3566191]->Node[3566186]) 7,13
information: (Node[3566191]->Node[3566190]) 6,13
information: (Node[3566190]->Node[3566189]) 5,6
information: (Node[3566189]->Node[3566188]) 3,5
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3566186]->Node[3566185]) 5,7
information: (Node[3566186]->Node[3566181]) 2,7
information: (Node[3566185]->Node[3566182]) 2,5
information: (Node[3566185]->Node[3566184]) 3,5
information: (Node[3566184]->Node[3566183]) 2,3
information: (Node[3566194]->Node[3566193]) 6,14
information: (Node[3566193]->Node[3566192]) 5,6
information: (Node[3566218]->Node[3566217]) 26,35
information: (Node[486495]->Node[3566201]) 3,9
information: (Node[486495]->Node[3566199]) 4,9
information: (Node[3566199]->Node[3566198]) 3,4
information: (Node[3566198]->Node[3566197]) 2,3
information: (Node[3566201]->Node[3566200]) 2,3
information: (Node[3566217]->Node[3566216]) 23,26
information: (Node[3566216]->Node[3566212]) 19,23
information: (Node[3566216]->Node[3566215]) 4,23
information: (Node[3566215]->Node[3566214]) 2,4
information: (Node[3566215]->Node[3566213]) 2,4
information: (Node[3566212]->Node[3566211]) 2,19
information: (Node[3566212]->Node[3566210]) 17,19
information: (Node[3566210]->Node[3566205]) 5,17
information: (Node[3566210]->Node[3566209]) 12,17
information: (Node[3566209]->Node[3566208]) 2,12
information: (Node[3566209]->Node[3566207]) 10,12
information: (Node[3566207]->Node[3566206]) 9,10
information: (Node[3566205]->Node[3566204]) 4,5
information: (Node[3566204]->Node[3566203]) 3,4
information: (Node[3566203]->Node[3566202]) 2,3
information: (Node[3566169]->Node[3566168]) 16,31
information: (Node[3566169]->Node[3566158]) 15,31
information: (Node[3566158]->Node[3566157]) 12,15
information: (Node[3566157]->Node[3566156]) 10,12
information: (Node[486555]->Node[3566155]) 5,9
information: (Node[3566155]->Node[3566152]) 2,5
information: (Node[3566155]->Node[3566154]) 3,5
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566168]->Node[3566167]) 8,16
information: (Node[3566168]->Node[3566161]) 8,16
information: (Node[3566161]->Node[3566160]) 5,8
information: (Node[3566160]->Node[3566159]) 4,5
information: (Node[3566167]->Node[3566166]) 7,8
information: (Node[3566166]->Node[3566165]) 6,7
information: (Node[3566165]->Node[3566164]) 4,6
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3566163]->Node[3566162]) 2,3
