information: (Node[489877]->Node[3566197]) 127,152
nonmono: 73179,Periparus
nonmono: 515141,Parus
information: (Node[3566197]->Node[3566196]) 126,127
information: (Node[3566196]->Node[3566195]) 125,126
information: (Node[3566195]->Node[3566173]) 52,125
information: (Node[3566195]->Node[3566194]) 73,125
information: (Node[3566194]->Node[3566178]) 31,73
information: (Node[3566194]->Node[3566193]) 42,73
information: (Node[3566193]->Node[3566189]) 37,42
information: (Node[3566189]->Node[3566188]) 35,37
information: (Node[489972]->Node[3566187]) 24,32
information: (Node[489972]->Node[3566179]) 3,32
information: (Node[3566187]->Node[3566186]) 10,24
information: (Node[3566187]->Node[3566181]) 14,24
information: (Node[3566181]->Node[3566180]) 13,14
information: (Node[3566186]->Node[3566185]) 4,10
information: (Node[3566186]->Node[3566182]) 5,10
information: (Node[3566185]->Node[3566184]) 3,4
information: (Node[3566184]->Node[3566183]) 2,3
information: (Node[490252]->Node[3566192]) 4,5
information: (Node[3566192]->Node[3566190]) 2,4
information: (Node[3566192]->Node[3566191]) 2,4
information: (Node[3566178]->Node[3566177]) 28,31
information: (Node[3566178]->Node[3566175]) 3,31
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566177]->Node[3566176]) 4,28
information: (Node[3566173]->Node[3566172]) 33,52
information: (Node[490173]->Node[3566152]) 5,19
nonmono: 746120,Cyanistes caeruleus
information: (Node[490173]->Node[3566153]) 5,19
nonmono: 746120,Cyanistes caeruleus
information: (Node[3566172]->Node[3566159]) 17,33
information: (Node[3566159]->Node[3566157]) 11,17
information: (Node[490268]->Node[3566158]) 4,6
information: (Node[3566157]->Node[3566156]) 10,11
information: (Node[3566156]->Node[3566155]) 9,10
information: (Node[3566155]->Node[3566154]) 2,9
information: (Node[490072]->Node[3566164]) 6,16
information: (Node[490072]->Node[3566171]) 8,16
information: (Node[3566171]->Node[3566170]) 5,8
information: (Node[3566171]->Node[3566166]) 3,8
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566170]->Node[3566168]) 3,5
information: (Node[3566170]->Node[3566169]) 2,5
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566164]->Node[3566163]) 5,6
information: (Node[3566163]->Node[3566161]) 3,5
information: (Node[3566163]->Node[3566162]) 2,5
information: (Node[3566161]->Node[3566160]) 2,3
