information: (Node[1845510]->Node[3567257]) 18663,20502
nonmono: 52848,Apidae
nonmono: 637313,Colletidae
information: (Node[3567257]->Node[3566922]) 9071,18663
information: (Node[3567257]->Node[3567256]) 9592,18663
information: (Node[3567256]->Node[3567219]) 6708,9592
information: (Node[1861502]->Node[3567251]) 1268,2884
information: (Node[1861509]->Node[3567250]) 1085,1265
nonmono: 495945,Melitturgini
nonmono: 24253,Panurgini
nonmono: 24256,Protoandrenini
information: (Node[3567250]->Node[3567246]) 968,1085
information: (Node[3567246]->Node[3567244]) 829,968
information: (Node[3567246]->Node[3567245]) 139,968
information: (Node[3567244]->Node[3567242]) 780,829
information: (Node[3567244]->Node[3567243]) 49,829
information: (Node[3567242]->Node[3567241]) 57,780
information: (Node[3567242]->Node[3567240]) 723,780
information: (Node[3567240]->Node[3567237]) 706,723
information: (Node[3567240]->Node[3567239]) 17,723
information: (Node[1862212]->Node[3567238]) 2,13
information: (Node[3567237]->Node[3567236]) 705,706
information: (Node[1861511]->Node[3567233]) 6,44
information: (Node[1861511]->Node[3567228]) 10,44
information: (Node[3567228]->Node[3567227]) 9,10
information: (Node[3567227]->Node[3567226]) 4,9
information: (Node[3567227]->Node[3567223]) 5,9
information: (Node[3567223]->Node[3567222]) 4,5
information: (Node[3567222]->Node[3567221]) 3,4
information: (Node[3567221]->Node[3567220]) 2,3
information: (Node[3567226]->Node[3567225]) 3,4
information: (Node[3567225]->Node[3567224]) 2,3
information: (Node[3567233]->Node[3567232]) 5,6
information: (Node[3567232]->Node[3567231]) 4,5
information: (Node[3567231]->Node[3567230]) 3,4
information: (Node[3567230]->Node[3567229]) 2,3
information: (Node[1862242]->Node[3567235]) 33,661
nonmono: 545454,Perdita
information: (Node[3567235]->Node[3567234]) 2,33
information: (Node[1861680]->Node[3567249]) 18,117
information: (Node[1861694]->Node[3567248]) 3,88
information: (Node[3567248]->Node[3567247]) 2,3
information: (Node[1862918]->Node[3567255]) 3,1494
information: (Node[1862918]->Node[3567254]) 1485,1494
information: (Node[3567254]->Node[3567253]) 1484,1485
information: (Node[1862939]->Node[3567252]) 18,1482
information: (Node[3567219]->Node[3567065]) 2283,6708
information: (Node[3567065]->Node[3567062]) 2259,2283
information: (Node[3567062]->Node[3567051]) 2121,2259
information: (Node[3567062]->Node[3567061]) 138,2259
information: (Node[3567061]->Node[3567060]) 127,138
information: (Node[1868876]->Node[3567059]) 115,126
information: (Node[1869018]->Node[3567058]) 3,5
information: (Node[1868894]->Node[3567057]) 76,110
nonmono: 545963,Caupolicana
information: (Node[3567057]->Node[3567055]) 74,76
information: (Node[3567057]->Node[3567056]) 2,76
information: (Node[3567055]->Node[3567054]) 5,74
information: (Node[3567055]->Node[3567053]) 69,74
information: (Node[1868959]->Node[3567052]) 2,56
information: (Node[3567051]->Node[3567003]) 2010,2121
information: (Node[3567051]->Node[3567050]) 111,2121
information: (Node[3567050]->Node[3567049]) 2,111
information: (Node[3567050]->Node[3567048]) 109,111
information: (Node[3567048]->Node[3567047]) 84,109
information: (Node[3567047]->Node[3567045]) 66,84
information: (Node[1865245]->Node[3567046]) 2,18
information: (Node[3567045]->Node[3567044]) 64,66
information: (Node[3567044]->Node[3567027]) 33,64
information: (Node[3567044]->Node[3567043]) 31,64
information: (Node[3567043]->Node[3567041]) 29,31
information: (Node[3567043]->Node[3567042]) 2,31
information: (Node[3567041]->Node[3567040]) 2,29
information: (Node[3567041]->Node[3567039]) 27,29
information: (Node[3567039]->Node[3567038]) 12,27
information: (Node[3567039]->Node[3567034]) 15,27
information: (Node[3567034]->Node[3567033]) 13,15
information: (Node[3567033]->Node[3567032]) 12,13
information: (Node[3567032]->Node[3567031]) 11,12
information: (Node[3567031]->Node[3567030]) 10,11
information: (Node[3567030]->Node[3567029]) 8,10
information: (Node[3567030]->Node[3567028]) 2,10
information: (Node[3567038]->Node[3567037]) 3,12
information: (Node[3567038]->Node[3567036]) 9,12
information: (Node[3567036]->Node[3567035]) 8,9
information: (Node[3567027]->Node[3567026]) 5,33
information: (Node[3567027]->Node[3567023]) 28,33
information: (Node[3567023]->Node[3567022]) 27,28
information: (Node[3567022]->Node[3567018]) 22,27
information: (Node[1865223]->Node[3567021]) 4,5
information: (Node[3567021]->Node[3567019]) 2,4
information: (Node[3567021]->Node[3567020]) 2,4
information: (Node[3567018]->Node[3567015]) 19,22
information: (Node[3567018]->Node[3567017]) 3,22
information: (Node[3567017]->Node[3567016]) 2,3
information: (Node[3567015]->Node[3567014]) 9,19
information: (Node[3567015]->Node[3567009]) 10,19
information: (Node[3567009]->Node[3567007]) 6,10
information: (Node[3567009]->Node[3567008]) 4,10
information: (Node[3567007]->Node[3567006]) 5,6
information: (Node[3567006]->Node[3567005]) 3,5
information: (Node[3567005]->Node[3567004]) 2,3
information: (Node[3567014]->Node[3567013]) 8,9
information: (Node[3567013]->Node[3567012]) 2,8
information: (Node[3567013]->Node[3567011]) 6,8
information: (Node[3567011]->Node[3567010]) 3,6
information: (Node[3567026]->Node[3567025]) 4,5
information: (Node[3567025]->Node[3567024]) 3,4
information: (Node[3567003]->Node[3566989]) 1500,2010
information: (Node[1865943]->Node[3567002]) 509,510
information: (Node[3567002]->Node[3567001]) 485,509
information: (Node[1865946]->Node[3567000]) 12,484
information: (Node[3567000]->Node[3566999]) 3,12
information: (Node[3567000]->Node[3566997]) 9,12
information: (Node[3566997]->Node[3566996]) 8,9
information: (Node[3566996]->Node[3566995]) 7,8
information: (Node[3566995]->Node[3566992]) 4,7
information: (Node[3566995]->Node[3566994]) 3,7
information: (Node[3566994]->Node[3566993]) 2,3
information: (Node[3566992]->Node[3566990]) 2,4
information: (Node[3566992]->Node[3566991]) 2,4
information: (Node[3566999]->Node[3566998]) 2,3
information: (Node[3566989]->Node[3566979]) 1072,1500
information: (Node[3566989]->Node[3566988]) 428,1500
information: (Node[1869029]->Node[3566987]) 4,48
information: (Node[3566987]->Node[3566986]) 2,4
information: (Node[3566987]->Node[3566985]) 2,4
information: (Node[1868237]->Node[3566983]) 130,380
nonmono: 117583,Euhesma
information: (Node[1868237]->Node[3566984]) 76,380
nonmono: 117583,Euhesma
information: (Node[3566983]->Node[3566982]) 91,130
information: (Node[3566983]->Node[3566981]) 39,130
information: (Node[3566981]->Node[3566980]) 2,39
information: (Node[1868051]->Node[3566978]) 105,132
information: (Node[1868051]->Node[3566974]) 22,132
nonmono: 579569,Chilimelissa
information: (Node[3566974]->Node[3566973]) 20,22
information: (Node[3566973]->Node[3566972]) 19,20
information: (Node[3566972]->Node[3566971]) 18,19
information: (Node[3566971]->Node[3566970]) 17,18
information: (Node[3566970]->Node[3566968]) 15,17
information: (Node[3566970]->Node[3566969]) 2,17
information: (Node[3566968]->Node[3566967]) 14,15
information: (Node[1868080]->Node[3566977]) 4,102
information: (Node[3566977]->Node[3566975]) 2,4
information: (Node[3566977]->Node[3566976]) 2,4
information: (Node[1866611]->Node[3566966]) 291,940
nonmono: 731798,Hylaeus
information: (Node[3566966]->Node[3566960]) 106,291
information: (Node[3566966]->Node[3566965]) 185,291
information: (Node[3566965]->Node[3566964]) 32,185
information: (Node[3566965]->Node[3566963]) 153,185
information: (Node[1866641]->Node[3566962]) 3,152
information: (Node[3566962]->Node[3566961]) 2,3
information: (Node[3566960]->Node[3566957]) 103,106
information: (Node[3566960]->Node[3566959]) 3,106
information: (Node[3566959]->Node[3566958]) 2,3
information: (Node[3566957]->Node[3566948]) 93,103
information: (Node[3566957]->Node[3566956]) 10,103
information: (Node[3566956]->Node[3566955]) 4,10
information: (Node[3566956]->Node[3566952]) 6,10
information: (Node[3566952]->Node[3566951]) 4,6
information: (Node[3566951]->Node[3566950]) 3,4
information: (Node[3566950]->Node[3566949]) 2,3
information: (Node[3566955]->Node[3566954]) 2,4
information: (Node[3566955]->Node[3566953]) 2,4
information: (Node[3566948]->Node[3566945]) 88,93
information: (Node[3566948]->Node[3566947]) 5,93
information: (Node[3566947]->Node[3566946]) 3,5
information: (Node[3566945]->Node[3566944]) 87,88
information: (Node[3566944]->Node[3566943]) 7,87
information: (Node[3566944]->Node[3566942]) 80,87
information: (Node[3566942]->Node[3566941]) 3,80
information: (Node[3566942]->Node[3566939]) 77,80
information: (Node[3566939]->Node[3566938]) 70,77
information: (Node[3566938]->Node[3566936]) 65,70
information: (Node[3566938]->Node[3566937]) 5,70
information: (Node[3566936]->Node[3566935]) 63,65
information: (Node[3566935]->Node[3566934]) 58,63
information: (Node[1866882]->Node[3566933]) 12,57
information: (Node[3566933]->Node[3566932]) 11,12
information: (Node[3566932]->Node[3566931]) 10,11
information: (Node[3566931]->Node[3566930]) 3,10
information: (Node[3566931]->Node[3566928]) 7,10
information: (Node[3566928]->Node[3566927]) 3,7
information: (Node[3566928]->Node[3566925]) 4,7
information: (Node[3566925]->Node[3566924]) 2,4
information: (Node[3566925]->Node[3566923]) 2,4
information: (Node[3566927]->Node[3566926]) 2,3
information: (Node[3566930]->Node[3566929]) 2,3
information: (Node[3566941]->Node[3566940]) 2,3
information: (Node[1854611]->Node[3567064]) 16,24
nonmono: 497585,Ctenocolletes
information: (Node[3567064]->Node[3567063]) 15,16
information: (Node[1854658]->Node[3567205]) 3628,4425
nonmono: 115491,Nomiinae
information: (Node[3567205]->Node[3567195]) 3368,3628
information: (Node[3567205]->Node[3567204]) 260,3628
information: (Node[3567204]->Node[3567202]) 251,260
information: (Node[1854660]->Node[3567203]) 2,9
information: (Node[3567202]->Node[3567201]) 175,251
information: (Node[3567201]->Node[3567200]) 174,175
information: (Node[3567200]->Node[3567199]) 173,174
information: (Node[3567199]->Node[3567198]) 172,173
information: (Node[3567198]->Node[3567197]) 171,172
information: (Node[3567197]->Node[3567196]) 2,171
information: (Node[3567195]->Node[3567194]) 7,3368
information: (Node[1856217]->Node[3567167]) 1234,3361
nonmono: 1001600,Halictini
information: (Node[3567167]->Node[3567166]) 175,1234
information: (Node[3567167]->Node[3567158]) 1059,1234
information: (Node[3567158]->Node[3567151]) 677,1059
information: (Node[3567151]->Node[3567147]) 625,677
information: (Node[1856651]->Node[3567150]) 5,52
nonmono: 208229,Thrinchostoma
information: (Node[3567150]->Node[3567148]) 2,5
information: (Node[3567150]->Node[3567149]) 3,5
information: (Node[3567147]->Node[3567146]) 203,625
information: (Node[3567147]->Node[3567126]) 422,625
information: (Node[3567126]->Node[3567120]) 82,422
information: (Node[3567126]->Node[3567125]) 340,422
information: (Node[1859983]->Node[3567124]) 4,339
nonmono: 458954,Seladonia
information: (Node[3567124]->Node[3567123]) 3,4
information: (Node[1860067]->Node[3567122]) 3,13
information: (Node[3567122]->Node[3567121]) 2,3
information: (Node[3567120]->Node[3567119]) 34,82
information: (Node[3567120]->Node[3567109]) 48,82
information: (Node[3567109]->Node[3567108]) 47,48
information: (Node[3567108]->Node[3567107]) 46,47
information: (Node[3567107]->Node[3567093]) 32,46
information: (Node[3567107]->Node[3567106]) 14,46
information: (Node[3567106]->Node[3567104]) 12,14
information: (Node[3567106]->Node[3567105]) 2,14
information: (Node[3567104]->Node[3567103]) 6,12
information: (Node[3567104]->Node[3567098]) 6,12
information: (Node[3567098]->Node[3567095]) 3,6
information: (Node[3567098]->Node[3567097]) 3,6
information: (Node[3567097]->Node[3567096]) 2,3
information: (Node[3567095]->Node[3567094]) 2,3
information: (Node[3567103]->Node[3567100]) 3,6
information: (Node[3567103]->Node[3567102]) 3,6
information: (Node[3567102]->Node[3567101]) 2,3
information: (Node[3567100]->Node[3567099]) 2,3
information: (Node[3567093]->Node[3567092]) 12,32
information: (Node[3567093]->Node[3567081]) 20,32
information: (Node[3567081]->Node[3567072]) 11,20
information: (Node[3567081]->Node[3567080]) 9,20
information: (Node[3567080]->Node[3567079]) 4,9
information: (Node[3567080]->Node[3567076]) 5,9
information: (Node[3567076]->Node[3567075]) 4,5
information: (Node[3567075]->Node[3567073]) 2,4
information: (Node[3567075]->Node[3567074]) 2,4
information: (Node[3567079]->Node[3567078]) 3,4
information: (Node[3567078]->Node[3567077]) 2,3
information: (Node[3567072]->Node[3567069]) 8,11
information: (Node[3567072]->Node[3567071]) 3,11
information: (Node[3567071]->Node[3567070]) 2,3
information: (Node[3567069]->Node[3567067]) 6,8
information: (Node[3567069]->Node[3567068]) 2,8
information: (Node[3567067]->Node[3567066]) 5,6
information: (Node[3567092]->Node[3567091]) 2,12
information: (Node[3567092]->Node[3567090]) 10,12
information: (Node[3567090]->Node[3567089]) 9,10
information: (Node[3567089]->Node[3567088]) 8,9
information: (Node[3567088]->Node[3567085]) 5,8
information: (Node[3567088]->Node[3567087]) 3,8
information: (Node[3567087]->Node[3567086]) 2,3
information: (Node[3567085]->Node[3567084]) 4,5
information: (Node[3567084]->Node[3567082]) 2,4
information: (Node[3567084]->Node[3567083]) 2,4
information: (Node[3567119]->Node[3567114]) 29,34
information: (Node[3567119]->Node[3567118]) 5,34
information: (Node[3567118]->Node[3567117]) 4,5
information: (Node[3567117]->Node[3567116]) 2,4
information: (Node[3567117]->Node[3567115]) 2,4
information: (Node[3567114]->Node[3567113]) 19,29
information: (Node[3567113]->Node[3567110]) 5,19
information: (Node[3567113]->Node[3567112]) 14,19
information: (Node[3567112]->Node[3567111]) 2,14
information: (Node[1859337]->Node[3567145]) 12,198
nonmono: 519355,Zonalictus
information: (Node[1859337]->Node[3567137]) 16,198
nonmono: 223337,Madagalictus
nonmono: 519355,Zonalictus
nonmono: 136331,Chaetalictus
information: (Node[3567137]->Node[3567136]) 8,16
information: (Node[3567137]->Node[3567131]) 8,16
information: (Node[3567131]->Node[3567129]) 6,8
information: (Node[3567131]->Node[3567130]) 2,8
information: (Node[3567129]->Node[3567127]) 4,6
information: (Node[3567129]->Node[3567128]) 2,6
information: (Node[3567136]->Node[3567135]) 2,8
information: (Node[3567136]->Node[3567134]) 6,8
information: (Node[3567134]->Node[3567133]) 3,6
information: (Node[3567133]->Node[3567132]) 2,3
information: (Node[3567145]->Node[3567141]) 5,12
information: (Node[3567141]->Node[3567140]) 4,5
information: (Node[3567140]->Node[3567138]) 2,4
information: (Node[3567140]->Node[3567139]) 2,4
information: (Node[1859445]->Node[3567144]) 4,7
information: (Node[3567144]->Node[3567143]) 3,4
information: (Node[3567143]->Node[3567142]) 2,3
information: (Node[1856219]->Node[3567157]) 37,382
nonmono: 112266,Sphecodes
information: (Node[3567157]->Node[3567156]) 2,37
information: (Node[3567157]->Node[3567155]) 35,37
information: (Node[3567155]->Node[3567154]) 4,35
information: (Node[3567154]->Node[3567152]) 2,4
information: (Node[3567154]->Node[3567153]) 2,4
information: (Node[3567166]->Node[3567165]) 60,175
information: (Node[3567166]->Node[3567162]) 115,175
information: (Node[3567162]->Node[3567160]) 29,115
information: (Node[3567162]->Node[3567161]) 86,115
information: (Node[3567160]->Node[3567159]) 28,29
information: (Node[3567165]->Node[3567163]) 15,60
information: (Node[1859871]->Node[3567164]) 2,45
information: (Node[1860448]->Node[3567192]) 388,428
nonmono: 940946,Megaloptidia
nonmono: 712325,Megalopta
information: (Node[3567192]->Node[3567191]) 243,388
information: (Node[3567191]->Node[3567190]) 169,243
information: (Node[3567190]->Node[3567188]) 29,169
information: (Node[3567190]->Node[3567189]) 140,169
information: (Node[3567188]->Node[3567187]) 24,29
information: (Node[3567187]->Node[3567186]) 23,24
information: (Node[3567186]->Node[3567185]) 22,23
information: (Node[3567185]->Node[3567183]) 17,22
information: (Node[3567185]->Node[3567184]) 5,22
information: (Node[3567183]->Node[3567182]) 16,17
information: (Node[3567182]->Node[3567181]) 15,16
information: (Node[3567181]->Node[3567180]) 14,15
information: (Node[3567180]->Node[3567179]) 13,14
information: (Node[3567179]->Node[3567178]) 3,13
information: (Node[3567179]->Node[3567176]) 10,13
information: (Node[3567176]->Node[3567172]) 6,10
information: (Node[3567176]->Node[3567175]) 4,10
information: (Node[3567175]->Node[3567174]) 3,4
information: (Node[3567174]->Node[3567173]) 2,3
information: (Node[3567172]->Node[3567171]) 5,6
information: (Node[3567171]->Node[3567170]) 4,5
information: (Node[3567170]->Node[3567169]) 3,4
information: (Node[3567169]->Node[3567168]) 2,3
information: (Node[3567178]->Node[3567177]) 2,3
information: (Node[3567194]->Node[3567193]) 6,7
information: (Node[1860893]->Node[3567218]) 4,252
information: (Node[1860893]->Node[3567217]) 247,252
nonmono: 761078,Sphecodosoma
information: (Node[3567217]->Node[3567216]) 234,247
information: (Node[3567216]->Node[3567214]) 226,234
information: (Node[3567216]->Node[3567215]) 8,234
information: (Node[3567214]->Node[3567213]) 225,226
information: (Node[3567213]->Node[3567211]) 197,225
information: (Node[1861082]->Node[3567212]) 2,28
information: (Node[3567211]->Node[3567210]) 173,197
information: (Node[1860898]->Node[3567209]) 2,172
information: (Node[1860898]->Node[3567208]) 4,172
information: (Node[3567208]->Node[3567207]) 3,4
information: (Node[3567207]->Node[3567206]) 2,3
information: (Node[3566922]->Node[3566734]) 4896,9071
information: (Node[3566734]->Node[3566733]) 344,4896
information: (Node[3566734]->Node[3566727]) 4552,4896
information: (Node[3566727]->Node[3566726]) 1518,4552
information: (Node[3566727]->Node[3566682]) 3034,4552
information: (Node[3566682]->Node[3566650]) 2106,3034
information: (Node[3566682]->Node[3566681]) 928,3034
information: (Node[3566681]->Node[3566677]) 840,928
information: (Node[3566681]->Node[3566680]) 88,928
information: (Node[3566680]->Node[3566679]) 66,88
information: (Node[1852445]->Node[3566678]) 2,65
information: (Node[3566677]->Node[3566676]) 162,840
information: (Node[3566677]->Node[3566664]) 678,840
information: (Node[3566664]->Node[3566663]) 669,678
information: (Node[3566663]->Node[3566662]) 613,669
information: (Node[3566662]->Node[3566660]) 600,613
information: (Node[3566662]->Node[3566661]) 13,613
information: (Node[3566660]->Node[3566659]) 568,600
information: (Node[3566659]->Node[3566658]) 167,568
information: (Node[3566659]->Node[3566655]) 401,568
information: (Node[3566655]->Node[3566654]) 153,401
information: (Node[3566655]->Node[3566653]) 248,401
information: (Node[3566653]->Node[3566651]) 20,248
information: (Node[3566653]->Node[3566652]) 228,248
information: (Node[3566658]->Node[3566656]) 159,167
information: (Node[3566658]->Node[3566657]) 8,167
information: (Node[3566676]->Node[3566673]) 100,162
information: (Node[3566673]->Node[3566672]) 54,100
information: (Node[3566673]->Node[3566669]) 46,100
information: (Node[1845522]->Node[3566668]) 5,42
information: (Node[3566668]->Node[3566667]) 4,5
information: (Node[3566667]->Node[3566666]) 3,4
information: (Node[3566666]->Node[3566665]) 2,3
information: (Node[3566672]->Node[3566671]) 46,54
information: (Node[3566671]->Node[3566670]) 34,46
information: (Node[1853000]->Node[3566675]) 9,62
information: (Node[1853000]->Node[3566674]) 47,62
information: (Node[3566650]->Node[3566577]) 1332,2106
information: (Node[3566650]->Node[3566649]) 774,2106
information: (Node[3566649]->Node[3566638]) 756,774
information: (Node[1854183]->Node[3566647]) 14,18
nonmono: 49930,Ctenoplectra
information: (Node[1854183]->Node[3566648]) 2,18
nonmono: 49930,Ctenoplectra
information: (Node[3566647]->Node[3566645]) 12,14
information: (Node[3566647]->Node[3566646]) 2,14
information: (Node[3566645]->Node[3566643]) 6,12
information: (Node[3566643]->Node[3566641]) 4,6
information: (Node[3566643]->Node[3566642]) 2,6
information: (Node[3566641]->Node[3566640]) 3,4
information: (Node[3566640]->Node[3566639]) 2,3
information: (Node[1854211]->Node[3566644]) 2,6
information: (Node[3566638]->Node[3566636]) 727,756
information: (Node[1853320]->Node[3566637]) 2,29
information: (Node[3566636]->Node[3566635]) 319,727
information: (Node[1849545]->Node[3566614]) 40,408
nonmono: 695273,Alloxylocopa
nonmono: 695271,Neoxylocopa
nonmono: 695279,Koptortosoma
nonmono: 932212,Schonnherria
information: (Node[1849545]->Node[3566619]) 10,408
information: (Node[3566619]->Node[3566618]) 9,10
information: (Node[3566618]->Node[3566617]) 7,9
information: (Node[3566617]->Node[3566616]) 6,7
information: (Node[3566616]->Node[3566615]) 5,6
information: (Node[3566614]->Node[3566613]) 12,40
information: (Node[3566614]->Node[3566602]) 28,40
information: (Node[3566602]->Node[3566598]) 23,28
information: (Node[3566602]->Node[3566601]) 5,28
information: (Node[3566601]->Node[3566600]) 4,5
information: (Node[1849573]->Node[3566599]) 2,3
information: (Node[3566598]->Node[3566597]) 21,23
information: (Node[3566597]->Node[3566593]) 17,21
information: (Node[3566597]->Node[3566596]) 4,21
information: (Node[3566596]->Node[3566595]) 3,4
information: (Node[3566595]->Node[3566594]) 2,3
information: (Node[3566593]->Node[3566592]) 16,17
information: (Node[3566592]->Node[3566591]) 15,16
information: (Node[3566591]->Node[3566590]) 2,15
information: (Node[3566591]->Node[3566589]) 13,15
information: (Node[3566589]->Node[3566588]) 6,13
information: (Node[3566589]->Node[3566583]) 7,13
information: (Node[3566583]->Node[3566582]) 6,7
information: (Node[3566582]->Node[3566581]) 5,6
information: (Node[3566581]->Node[3566580]) 2,5
information: (Node[3566581]->Node[3566579]) 3,5
information: (Node[3566579]->Node[3566578]) 2,3
information: (Node[3566588]->Node[3566587]) 5,6
information: (Node[3566587]->Node[3566586]) 4,5
information: (Node[3566586]->Node[3566585]) 3,4
information: (Node[3566585]->Node[3566584]) 2,3
information: (Node[3566613]->Node[3566604]) 3,12
information: (Node[3566613]->Node[3566612]) 9,12
information: (Node[3566612]->Node[3566609]) 6,9
information: (Node[3566612]->Node[3566611]) 3,9
information: (Node[3566611]->Node[3566610]) 2,3
information: (Node[3566609]->Node[3566607]) 4,6
information: (Node[3566609]->Node[3566608]) 2,6
information: (Node[3566607]->Node[3566606]) 2,4
information: (Node[3566607]->Node[3566605]) 2,4
information: (Node[3566604]->Node[3566603]) 2,3
information: (Node[3566635]->Node[3566634]) 316,319
information: (Node[1850871]->Node[3566633]) 202,303
nonmono: 962055,Inquilina
nonmono: 81890,Compsomelissa
nonmono: 81906,Allodape
information: (Node[3566633]->Node[3566632]) 109,202
information: (Node[3566633]->Node[3566630]) 93,202
information: (Node[3566630]->Node[3566627]) 88,93
information: (Node[3566630]->Node[3566629]) 5,93
information: (Node[3566629]->Node[3566628]) 2,5
information: (Node[3566627]->Node[3566626]) 87,88
information: (Node[3566626]->Node[3566625]) 82,87
information: (Node[3566625]->Node[3566624]) 81,82
information: (Node[1850872]->Node[3566623]) 3,80
information: (Node[3566623]->Node[3566622]) 2,3
information: (Node[1851115]->Node[3566621]) 3,5
information: (Node[3566621]->Node[3566620]) 2,3
information: (Node[1851126]->Node[3566631]) 2,108
information: (Node[3566577]->Node[3566575]) 1296,1332
information: (Node[3566575]->Node[3566567]) 1086,1296
information: (Node[3566567]->Node[3566563]) 860,1086
information: (Node[1851472]->Node[3566566]) 160,226
information: (Node[3566566]->Node[3566565]) 159,160
information: (Node[3566565]->Node[3566564]) 134,159
information: (Node[3566563]->Node[3566536]) 788,860
information: (Node[3566563]->Node[3566562]) 72,860
information: (Node[3566562]->Node[3566554]) 20,72
information: (Node[3566562]->Node[3566561]) 52,72
information: (Node[3566561]->Node[3566560]) 42,52
information: (Node[3566561]->Node[3566559]) 10,52
information: (Node[3566559]->Node[3566556]) 5,10
information: (Node[3566559]->Node[3566558]) 5,10
information: (Node[3566558]->Node[3566557]) 2,5
information: (Node[3566556]->Node[3566555]) 4,5
information: (Node[3566554]->Node[3566553]) 19,20
information: (Node[3566553]->Node[3566551]) 17,19
information: (Node[3566553]->Node[3566552]) 2,19
information: (Node[3566551]->Node[3566550]) 16,17
information: (Node[3566550]->Node[3566549]) 15,16
information: (Node[3566549]->Node[3566548]) 3,15
information: (Node[3566549]->Node[3566546]) 12,15
information: (Node[3566546]->Node[3566541]) 7,12
information: (Node[3566546]->Node[3566545]) 5,12
information: (Node[3566545]->Node[3566543]) 3,5
information: (Node[3566545]->Node[3566544]) 2,5
information: (Node[3566543]->Node[3566542]) 2,3
information: (Node[3566541]->Node[3566538]) 3,7
information: (Node[3566541]->Node[3566540]) 4,7
information: (Node[3566540]->Node[3566539]) 3,4
information: (Node[3566538]->Node[3566537]) 2,3
information: (Node[3566548]->Node[3566547]) 2,3
information: (Node[3566536]->Node[3566535]) 220,788
information: (Node[1847090]->Node[3566309]) 306,568
nonmono: 819379,Frieseomelitta
nonmono: 767766,Scaura
nonmono: 767768,Paratrigona
nonmono: 767772,Partamona
nonmono: 159867,Trigonisca
nonmono: 685321,Plebeia
nonmono: 133730,Leurotrigona
information: (Node[1847090]->Node[3566358]) 102,568
nonmono: 437157,Meliponula
nonmono: 683103,Tetrigona
nonmono: 133730,Leurotrigona
nonmono: 872368,Geniotrigona
nonmono: 630461,Tetragonula
information: (Node[3566358]->Node[3566346]) 50,102
information: (Node[3566358]->Node[3566357]) 52,102
information: (Node[3566357]->Node[3566356]) 47,52
information: (Node[3566356]->Node[3566353]) 19,47
information: (Node[3566356]->Node[3566355]) 28,47
information: (Node[3566355]->Node[3566354]) 14,28
information: (Node[3566353]->Node[3566352]) 17,19
information: (Node[3566352]->Node[3566351]) 3,17
information: (Node[3566352]->Node[3566350]) 14,17
information: (Node[3566350]->Node[3566349]) 10,14
information: (Node[3566349]->Node[3566348]) 8,10
information: (Node[3566348]->Node[3566347]) 6,8
information: (Node[3566346]->Node[3566345]) 49,50
information: (Node[3566345]->Node[3566344]) 23,49
information: (Node[3566345]->Node[3566333]) 26,49
information: (Node[3566333]->Node[3566330]) 23,26
information: (Node[3566333]->Node[3566332]) 3,26
information: (Node[3566332]->Node[3566331]) 2,3
information: (Node[3566330]->Node[3566325]) 18,23
information: (Node[3566330]->Node[3566329]) 5,23
information: (Node[3566329]->Node[3566328]) 4,5
information: (Node[3566328]->Node[3566327]) 2,4
information: (Node[3566328]->Node[3566326]) 2,4
information: (Node[3566325]->Node[3566322]) 14,18
information: (Node[3566322]->Node[3566321]) 5,14
information: (Node[3566322]->Node[3566317]) 9,14
information: (Node[3566317]->Node[3566316]) 8,9
information: (Node[3566316]->Node[3566314]) 6,8
information: (Node[3566316]->Node[3566315]) 2,8
information: (Node[3566314]->Node[3566311]) 3,6
information: (Node[3566314]->Node[3566313]) 3,6
information: (Node[3566313]->Node[3566312]) 2,3
information: (Node[3566311]->Node[3566310]) 2,3
information: (Node[3566321]->Node[3566320]) 4,5
information: (Node[3566320]->Node[3566319]) 3,4
information: (Node[3566319]->Node[3566318]) 2,3
information: (Node[1847231]->Node[3566324]) 2,4
information: (Node[1847231]->Node[3566323]) 2,4
information: (Node[3566344]->Node[3566338]) 17,23
information: (Node[3566344]->Node[3566343]) 6,23
information: (Node[3566343]->Node[3566342]) 5,6
information: (Node[3566342]->Node[3566341]) 4,5
information: (Node[3566341]->Node[3566339]) 2,4
information: (Node[3566341]->Node[3566340]) 2,4
information: (Node[3566338]->Node[3566337]) 16,17
information: (Node[3566337]->Node[3566336]) 15,16
information: (Node[3566336]->Node[3566335]) 10,15
information: (Node[1847941]->Node[3566334]) 2,4
information: (Node[3566309]->Node[3566308]) 11,306
information: (Node[3566309]->Node[3566299]) 295,306
information: (Node[3566299]->Node[3566249]) 208,295
information: (Node[3566249]->Node[3566245]) 197,208
information: (Node[3566245]->Node[3566223]) 152,197
information: (Node[3566245]->Node[3566244]) 45,197
information: (Node[3566244]->Node[3566236]) 32,45
information: (Node[3566244]->Node[3566243]) 13,45
information: (Node[3566243]->Node[3566241]) 10,13
information: (Node[3566243]->Node[3566242]) 3,13
information: (Node[3566241]->Node[3566240]) 6,10
information: (Node[3566240]->Node[3566239]) 5,6
information: (Node[3566239]->Node[3566238]) 2,5
information: (Node[3566239]->Node[3566237]) 3,5
information: (Node[3566236]->Node[3566231]) 27,32
information: (Node[3566236]->Node[3566235]) 5,32
information: (Node[3566235]->Node[3566234]) 4,5
information: (Node[3566234]->Node[3566233]) 3,4
information: (Node[3566233]->Node[3566232]) 2,3
information: (Node[3566231]->Node[3566227]) 5,27
information: (Node[3566227]->Node[3566226]) 4,5
information: (Node[3566226]->Node[3566225]) 3,4
information: (Node[3566225]->Node[3566224]) 2,3
information: (Node[1847352]->Node[3566230]) 4,22
information: (Node[3566230]->Node[3566229]) 3,4
information: (Node[3566229]->Node[3566228]) 2,3
information: (Node[3566223]->Node[3566222]) 5,152
information: (Node[3566223]->Node[3566219]) 147,152
information: (Node[3566219]->Node[3566204]) 129,147
information: (Node[3566219]->Node[3566218]) 18,147
information: (Node[3566218]->Node[3566217]) 17,18
information: (Node[3566217]->Node[3566216]) 16,17
information: (Node[3566216]->Node[3566212]) 12,16
information: (Node[3566216]->Node[3566215]) 4,16
information: (Node[3566215]->Node[3566214]) 3,4
information: (Node[3566214]->Node[3566213]) 2,3
information: (Node[3566212]->Node[3566211]) 9,12
information: (Node[3566211]->Node[3566210]) 7,9
information: (Node[3566210]->Node[3566209]) 2,7
information: (Node[3566210]->Node[3566208]) 5,7
information: (Node[3566208]->Node[3566207]) 2,5
information: (Node[3566208]->Node[3566206]) 3,5
information: (Node[3566206]->Node[3566205]) 2,3
information: (Node[3566204]->Node[3566189]) 91,129
information: (Node[3566204]->Node[3566203]) 38,129
information: (Node[1847141]->Node[3566202]) 4,11
information: (Node[3566202]->Node[3566201]) 3,4
information: (Node[3566201]->Node[3566200]) 2,3
information: (Node[1847452]->Node[3566199]) 11,27
information: (Node[3566199]->Node[3566195]) 7,11
information: (Node[3566199]->Node[3566198]) 4,11
information: (Node[3566198]->Node[3566197]) 3,4
information: (Node[3566197]->Node[3566196]) 2,3
information: (Node[3566195]->Node[3566194]) 6,7
information: (Node[3566194]->Node[3566192]) 4,6
information: (Node[3566194]->Node[3566193]) 2,6
information: (Node[3566192]->Node[3566191]) 3,4
information: (Node[3566191]->Node[3566190]) 2,3
information: (Node[3566189]->Node[3566185]) 70,91
information: (Node[1847768]->Node[3566188]) 4,21
information: (Node[3566188]->Node[3566187]) 3,4
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566185]->Node[3566181]) 60,70
information: (Node[1847336]->Node[3566184]) 4,10
information: (Node[3566184]->Node[3566183]) 3,4
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566181]->Node[3566180]) 17,60
information: (Node[1847375]->Node[3566168]) 18,43
information: (Node[1847375]->Node[3566174]) 7,43
information: (Node[3566174]->Node[3566172]) 5,7
information: (Node[3566174]->Node[3566173]) 2,7
information: (Node[3566172]->Node[3566170]) 3,5
information: (Node[3566172]->Node[3566171]) 2,5
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566168]->Node[3566166]) 16,18
information: (Node[3566168]->Node[3566167]) 2,18
information: (Node[3566166]->Node[3566165]) 5,16
information: (Node[3566166]->Node[3566161]) 11,16
information: (Node[3566161]->Node[3566160]) 3,11
information: (Node[3566161]->Node[3566158]) 8,11
information: (Node[3566158]->Node[3566154]) 4,8
information: (Node[3566158]->Node[3566157]) 4,8
information: (Node[3566157]->Node[3566156]) 2,4
information: (Node[3566157]->Node[3566155]) 2,4
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566165]->Node[3566164]) 4,5
information: (Node[3566164]->Node[3566163]) 2,4
information: (Node[3566164]->Node[3566162]) 2,4
information: (Node[1847963]->Node[3566179]) 2,14
information: (Node[1847963]->Node[3566178]) 5,14
information: (Node[3566178]->Node[3566176]) 3,5
information: (Node[3566178]->Node[3566177]) 2,5
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566222]->Node[3566221]) 2,5
information: (Node[3566222]->Node[3566220]) 3,5
information: (Node[1847162]->Node[3566248]) 4,11
information: (Node[3566248]->Node[3566247]) 3,4
information: (Node[3566247]->Node[3566246]) 2,3
information: (Node[1847481]->Node[3566298]) 3,87
information: (Node[1847481]->Node[3566296]) 53,87
information: (Node[3566296]->Node[3566295]) 7,53
information: (Node[3566296]->Node[3566290]) 46,53
information: (Node[3566290]->Node[3566284]) 39,46
information: (Node[3566290]->Node[3566289]) 7,46
information: (Node[3566289]->Node[3566288]) 6,7
information: (Node[3566288]->Node[3566287]) 5,6
information: (Node[3566287]->Node[3566286]) 4,5
information: (Node[3566286]->Node[3566285]) 3,4
information: (Node[3566284]->Node[3566283]) 5,39
information: (Node[3566284]->Node[3566280]) 34,39
information: (Node[3566280]->Node[3566279]) 2,34
information: (Node[3566280]->Node[3566278]) 32,34
information: (Node[3566278]->Node[3566267]) 20,32
information: (Node[3566278]->Node[3566277]) 12,32
information: (Node[3566277]->Node[3566276]) 10,12
information: (Node[3566276]->Node[3566275]) 4,10
information: (Node[3566276]->Node[3566272]) 6,10
information: (Node[3566272]->Node[3566269]) 3,6
information: (Node[3566272]->Node[3566271]) 3,6
information: (Node[3566271]->Node[3566270]) 2,3
information: (Node[3566269]->Node[3566268]) 2,3
information: (Node[3566275]->Node[3566274]) 3,4
information: (Node[3566274]->Node[3566273]) 2,3
information: (Node[3566267]->Node[3566266]) 19,20
information: (Node[3566266]->Node[3566265]) 18,19
information: (Node[3566265]->Node[3566264]) 4,18
information: (Node[3566265]->Node[3566261]) 14,18
information: (Node[3566261]->Node[3566260]) 12,14
information: (Node[3566260]->Node[3566259]) 11,12
information: (Node[3566259]->Node[3566258]) 10,11
information: (Node[3566258]->Node[3566257]) 3,10
information: (Node[3566258]->Node[3566255]) 7,10
information: (Node[3566255]->Node[3566254]) 6,7
information: (Node[3566254]->Node[3566253]) 5,6
information: (Node[3566253]->Node[3566252]) 2,5
information: (Node[3566253]->Node[3566251]) 3,5
information: (Node[3566251]->Node[3566250]) 2,3
information: (Node[3566257]->Node[3566256]) 2,3
information: (Node[3566264]->Node[3566263]) 3,4
information: (Node[3566263]->Node[3566262]) 2,3
information: (Node[3566283]->Node[3566281]) 2,5
information: (Node[3566283]->Node[3566282]) 3,5
information: (Node[3566295]->Node[3566294]) 6,7
information: (Node[3566294]->Node[3566293]) 4,6
information: (Node[3566293]->Node[3566291]) 2,4
information: (Node[3566293]->Node[3566292]) 2,4
information: (Node[3566298]->Node[3566297]) 2,3
information: (Node[3566308]->Node[3566307]) 10,11
information: (Node[3566307]->Node[3566306]) 9,10
information: (Node[3566306]->Node[3566305]) 8,9
information: (Node[3566305]->Node[3566303]) 6,8
information: (Node[3566305]->Node[3566304]) 2,8
information: (Node[3566303]->Node[3566302]) 3,6
information: (Node[3566303]->Node[3566301]) 3,6
information: (Node[3566301]->Node[3566300]) 2,3
information: (Node[3566535]->Node[3566529]) 213,220
information: (Node[3566529]->Node[3566528]) 3,213
information: (Node[3566529]->Node[3566527]) 210,213
information: (Node[3566527]->Node[3566526]) 208,210
information: (Node[3566526]->Node[3566456]) 121,208
information: (Node[3566526]->Node[3566525]) 87,208
information: (Node[3566525]->Node[3566517]) 77,87
information: (Node[3566525]->Node[3566524]) 10,87
information: (Node[1852111]->Node[3566523]) 7,8
information: (Node[3566523]->Node[3566522]) 6,7
information: (Node[3566522]->Node[3566521]) 5,6
information: (Node[3566521]->Node[3566520]) 4,5
information: (Node[3566520]->Node[3566519]) 3,4
information: (Node[3566519]->Node[3566518]) 2,3
information: (Node[3566517]->Node[3566516]) 25,77
information: (Node[3566517]->Node[3566502]) 52,77
information: (Node[3566502]->Node[3566483]) 30,52
information: (Node[1852197]->Node[3566494]) 12,22
information: (Node[1852197]->Node[3566501]) 8,22
information: (Node[3566501]->Node[3566497]) 4,8
information: (Node[3566501]->Node[3566500]) 4,8
information: (Node[3566500]->Node[3566498]) 2,4
information: (Node[3566500]->Node[3566499]) 2,4
information: (Node[3566497]->Node[3566496]) 3,4
information: (Node[3566496]->Node[3566495]) 2,3
information: (Node[3566494]->Node[3566493]) 2,12
information: (Node[3566494]->Node[3566492]) 10,12
information: (Node[3566492]->Node[3566491]) 4,10
information: (Node[3566492]->Node[3566488]) 6,10
information: (Node[3566488]->Node[3566485]) 3,6
information: (Node[3566488]->Node[3566487]) 3,6
information: (Node[3566487]->Node[3566486]) 2,3
information: (Node[3566485]->Node[3566484]) 2,3
information: (Node[3566491]->Node[3566489]) 2,4
information: (Node[3566491]->Node[3566490]) 2,4
information: (Node[3566483]->Node[3566475]) 21,30
information: (Node[3566483]->Node[3566482]) 9,30
information: (Node[3566482]->Node[3566481]) 3,9
information: (Node[3566482]->Node[3566479]) 6,9
information: (Node[3566479]->Node[3566477]) 3,6
information: (Node[3566477]->Node[3566476]) 2,3
information: (Node[1852310]->Node[3566478]) 2,3
information: (Node[3566481]->Node[3566480]) 2,3
information: (Node[3566475]->Node[3566474]) 4,21
information: (Node[3566475]->Node[3566472]) 17,21
information: (Node[3566472]->Node[3566469]) 14,17
information: (Node[3566472]->Node[3566471]) 3,17
information: (Node[3566471]->Node[3566470]) 2,3
information: (Node[3566469]->Node[3566467]) 12,14
information: (Node[3566469]->Node[3566468]) 2,14
information: (Node[3566467]->Node[3566466]) 3,12
information: (Node[3566467]->Node[3566464]) 9,12
information: (Node[3566464]->Node[3566463]) 2,9
information: (Node[3566464]->Node[3566462]) 7,9
information: (Node[3566462]->Node[3566459]) 4,7
information: (Node[3566462]->Node[3566461]) 3,7
information: (Node[3566461]->Node[3566460]) 2,3
information: (Node[3566459]->Node[3566458]) 3,4
information: (Node[3566458]->Node[3566457]) 2,3
information: (Node[3566466]->Node[3566465]) 2,3
information: (Node[1851842]->Node[3566473]) 2,3
information: (Node[3566516]->Node[3566513]) 20,25
information: (Node[1852001]->Node[3566511]) 13,18
information: (Node[1852001]->Node[3566512]) 2,18
information: (Node[3566511]->Node[3566509]) 9,13
information: (Node[3566511]->Node[3566510]) 4,13
information: (Node[3566509]->Node[3566507]) 6,9
information: (Node[3566509]->Node[3566508]) 3,9
information: (Node[3566507]->Node[3566506]) 2,6
information: (Node[3566507]->Node[3566505]) 4,6
information: (Node[3566505]->Node[3566504]) 3,4
information: (Node[3566504]->Node[3566503]) 2,3
information: (Node[1852264]->Node[3566515]) 3,5
information: (Node[3566515]->Node[3566514]) 2,3
information: (Node[3566456]->Node[3566414]) 73,121
information: (Node[3566456]->Node[3566455]) 48,121
information: (Node[3566455]->Node[3566451]) 43,48
information: (Node[3566451]->Node[3566450]) 15,43
information: (Node[3566451]->Node[3566438]) 28,43
information: (Node[3566438]->Node[3566437]) 6,28
information: (Node[3566438]->Node[3566433]) 22,28
information: (Node[3566433]->Node[3566432]) 21,22
information: (Node[3566432]->Node[3566431]) 2,21
information: (Node[3566432]->Node[3566430]) 19,21
information: (Node[3566430]->Node[3566429]) 18,19
information: (Node[3566429]->Node[3566425]) 13,18
information: (Node[3566429]->Node[3566428]) 5,18
information: (Node[3566428]->Node[3566427]) 4,5
information: (Node[3566427]->Node[3566426]) 3,4
information: (Node[3566425]->Node[3566422]) 10,13
information: (Node[3566425]->Node[3566424]) 3,13
information: (Node[3566424]->Node[3566423]) 2,3
information: (Node[3566422]->Node[3566421]) 9,10
information: (Node[3566421]->Node[3566420]) 8,9
information: (Node[1851862]->Node[3566419]) 2,7
information: (Node[1851862]->Node[3566418]) 5,7
information: (Node[3566418]->Node[3566417]) 2,5
information: (Node[3566418]->Node[3566416]) 3,5
information: (Node[3566416]->Node[3566415]) 2,3
information: (Node[1852250]->Node[3566436]) 4,5
information: (Node[3566436]->Node[3566435]) 3,4
information: (Node[3566435]->Node[3566434]) 2,3
information: (Node[3566450]->Node[3566449]) 14,15
information: (Node[1852283]->Node[3566448]) 4,13
information: (Node[1852283]->Node[3566445]) 8,13
information: (Node[3566445]->Node[3566444]) 7,8
information: (Node[3566444]->Node[3566442]) 5,7
information: (Node[3566444]->Node[3566443]) 2,7
information: (Node[3566442]->Node[3566441]) 4,5
information: (Node[3566441]->Node[3566440]) 2,4
information: (Node[3566441]->Node[3566439]) 2,4
information: (Node[3566448]->Node[3566446]) 2,4
information: (Node[3566448]->Node[3566447]) 2,4
information: (Node[1851848]->Node[3566454]) 4,5
information: (Node[3566454]->Node[3566453]) 2,4
information: (Node[3566454]->Node[3566452]) 2,4
information: (Node[3566414]->Node[3566398]) 46,73
information: (Node[3566414]->Node[3566413]) 27,73
information: (Node[3566413]->Node[3566409]) 22,27
information: (Node[1851993]->Node[3566411]) 3,5
information: (Node[1851993]->Node[3566412]) 2,5
information: (Node[3566411]->Node[3566410]) 2,3
information: (Node[3566409]->Node[3566408]) 2,22
information: (Node[3566409]->Node[3566407]) 20,22
information: (Node[3566407]->Node[3566406]) 12,20
information: (Node[3566406]->Node[3566405]) 10,12
information: (Node[3566405]->Node[3566404]) 8,10
information: (Node[3566404]->Node[3566402]) 6,8
information: (Node[3566404]->Node[3566403]) 2,8
information: (Node[3566402]->Node[3566401]) 2,6
information: (Node[3566402]->Node[3566400]) 4,6
information: (Node[3566400]->Node[3566399]) 2,4
information: (Node[3566398]->Node[3566394]) 42,46
information: (Node[3566398]->Node[3566397]) 4,46
information: (Node[3566397]->Node[3566396]) 2,4
information: (Node[3566397]->Node[3566395]) 2,4
information: (Node[3566394]->Node[3566393]) 18,42
information: (Node[3566394]->Node[3566379]) 24,42
information: (Node[3566379]->Node[3566378]) 13,24
information: (Node[3566379]->Node[3566368]) 11,24
information: (Node[3566368]->Node[3566363]) 6,11
information: (Node[3566368]->Node[3566367]) 5,11
information: (Node[3566367]->Node[3566366]) 4,5
information: (Node[3566366]->Node[3566365]) 3,4
information: (Node[3566365]->Node[3566364]) 2,3
information: (Node[3566363]->Node[3566361]) 4,6
information: (Node[3566363]->Node[3566362]) 2,6
information: (Node[3566361]->Node[3566360]) 2,4
information: (Node[3566361]->Node[3566359]) 2,4
information: (Node[3566378]->Node[3566377]) 5,13
information: (Node[3566378]->Node[3566375]) 8,13
information: (Node[3566375]->Node[3566374]) 7,8
information: (Node[3566374]->Node[3566373]) 6,7
information: (Node[3566373]->Node[3566371]) 4,6
information: (Node[3566373]->Node[3566372]) 2,6
information: (Node[3566371]->Node[3566370]) 3,4
information: (Node[3566370]->Node[3566369]) 2,3
information: (Node[3566377]->Node[3566376]) 4,5
information: (Node[3566393]->Node[3566392]) 4,18
information: (Node[3566393]->Node[3566391]) 14,18
information: (Node[3566391]->Node[3566390]) 13,14
information: (Node[3566390]->Node[3566389]) 2,13
information: (Node[3566390]->Node[3566388]) 11,13
information: (Node[3566388]->Node[3566387]) 10,11
information: (Node[3566387]->Node[3566386]) 9,10
information: (Node[3566386]->Node[3566385]) 8,9
information: (Node[3566385]->Node[3566384]) 7,8
information: (Node[3566384]->Node[3566383]) 6,7
information: (Node[3566383]->Node[3566382]) 4,6
information: (Node[3566382]->Node[3566381]) 3,4
information: (Node[3566381]->Node[3566380]) 2,3
information: (Node[1852034]->Node[3566534]) 2,7
information: (Node[1852034]->Node[3566533]) 5,7
information: (Node[3566533]->Node[3566532]) 4,5
information: (Node[3566532]->Node[3566531]) 3,4
information: (Node[3566531]->Node[3566530]) 2,3
information: (Node[1845712]->Node[3566574]) 3,210
information: (Node[1845712]->Node[3566572]) 6,210
information: (Node[3566572]->Node[3566571]) 5,6
information: (Node[3566571]->Node[3566570]) 4,5
information: (Node[3566570]->Node[3566569]) 3,4
information: (Node[3566569]->Node[3566568]) 2,3
information: (Node[3566574]->Node[3566573]) 2,3
information: (Node[1845670]->Node[3566576]) 2,36
information: (Node[3566726]->Node[3566725]) 129,1518
information: (Node[3566726]->Node[3566709]) 1389,1518
information: (Node[3566709]->Node[3566708]) 189,1389
information: (Node[3566709]->Node[3566704]) 1200,1389
information: (Node[3566704]->Node[3566701]) 1096,1200
information: (Node[1848434]->Node[3566702]) 61,104
information: (Node[1848434]->Node[3566703]) 43,104
information: (Node[3566701]->Node[3566699]) 386,1096
information: (Node[1848648]->Node[3566700]) 2,710
information: (Node[3566699]->Node[3566698]) 31,386
information: (Node[3566699]->Node[3566695]) 355,386
information: (Node[3566695]->Node[3566690]) 329,355
information: (Node[1849477]->Node[3566694]) 5,19
information: (Node[3566694]->Node[3566692]) 3,5
information: (Node[3566694]->Node[3566693]) 2,5
information: (Node[3566692]->Node[3566691]) 2,3
information: (Node[1848012]->Node[3566687]) 295,307
information: (Node[3566687]->Node[3566685]) 187,295
information: (Node[3566685]->Node[3566684]) 39,187
information: (Node[3566684]->Node[3566683]) 38,39
information: (Node[1848013]->Node[3566686]) 2,108
information: (Node[1848405]->Node[3566689]) 6,22
nonmono: 336856,Brachynomada
information: (Node[3566689]->Node[3566688]) 4,6
information: (Node[3566698]->Node[3566697]) 30,31
information: (Node[3566697]->Node[3566696]) 14,30
information: (Node[1852666]->Node[3566707]) 176,187
information: (Node[3566707]->Node[3566706]) 175,176
information: (Node[3566706]->Node[3566705]) 62,175
information: (Node[3566725]->Node[3566723]) 119,129
information: (Node[3566725]->Node[3566724]) 10,129
information: (Node[3566723]->Node[3566716]) 61,119
information: (Node[3566723]->Node[3566722]) 58,119
information: (Node[1853114]->Node[3566721]) 31,37
information: (Node[3566721]->Node[3566720]) 16,31
information: (Node[3566720]->Node[3566719]) 14,16
information: (Node[3566719]->Node[3566717]) 10,14
information: (Node[3566719]->Node[3566718]) 4,14
information: (Node[3566716]->Node[3566715]) 29,61
information: (Node[3566715]->Node[3566712]) 8,29
information: (Node[1853076]->Node[3566714]) 3,11
information: (Node[3566714]->Node[3566713]) 2,3
information: (Node[1852393]->Node[3566711]) 3,6
information: (Node[3566711]->Node[3566710]) 2,3
information: (Node[3566733]->Node[3566732]) 320,344
information: (Node[3566732]->Node[3566730]) 258,320
information: (Node[3566732]->Node[3566731]) 62,320
information: (Node[3566730]->Node[3566729]) 3,258
information: (Node[3566729]->Node[3566728]) 2,3
information: (Node[1869235]->Node[3566914]) 3353,4175
nonmono: 63878,Megachilinae
nonmono: 898705,Fideliinae
information: (Node[1874890]->Node[3566921]) 2,12
nonmono: 898706,Fidelia
information: (Node[1874890]->Node[3566920]) 8,12
nonmono: 898706,Fidelia
information: (Node[3566920]->Node[3566919]) 2,8
information: (Node[3566920]->Node[3566918]) 6,8
information: (Node[3566918]->Node[3566916]) 3,6
information: (Node[1874891]->Node[3566917]) 2,3
information: (Node[3566916]->Node[3566915]) 2,3
information: (Node[3566914]->Node[3566912]) 3350,3353
information: (Node[1874920]->Node[3566913]) 2,3
information: (Node[3566912]->Node[3566904]) 3272,3350
information: (Node[1874783]->Node[3566911]) 2,78
nonmono: 770100,Lithurgus
information: (Node[1874783]->Node[3566910]) 23,78
nonmono: 770100,Lithurgus
information: (Node[3566910]->Node[3566909]) 22,23
information: (Node[3566909]->Node[3566907]) 20,22
information: (Node[3566909]->Node[3566908]) 2,22
information: (Node[3566907]->Node[3566905]) 18,20
information: (Node[3566907]->Node[3566906]) 2,20
information: (Node[3566904]->Node[3566903]) 3269,3272
information: (Node[3566903]->Node[3566899]) 3243,3269
information: (Node[3566903]->Node[3566902]) 26,3269
information: (Node[1873557]->Node[3566901]) 4,24
nonmono: 105948,Dioxys
information: (Node[3566901]->Node[3566900]) 3,4
information: (Node[3566899]->Node[3566874]) 2468,3243
information: (Node[3566899]->Node[3566898]) 775,3243
information: (Node[3566898]->Node[3566896]) 717,775
information: (Node[1874425]->Node[3566897]) 2,58
information: (Node[3566896]->Node[3566890]) 429,717
information: (Node[3566896]->Node[3566895]) 288,717
information: (Node[3566895]->Node[3566894]) 284,288
information: (Node[3566894]->Node[3566893]) 226,284
information: (Node[1874056]->Node[3566892]) 3,187
information: (Node[3566892]->Node[3566891]) 2,3
information: (Node[3566890]->Node[3566889]) 170,429
information: (Node[3566890]->Node[3566884]) 259,429
information: (Node[3566884]->Node[3566882]) 143,259
information: (Node[3566882]->Node[3566881]) 64,143
information: (Node[3566882]->Node[3566878]) 79,143
information: (Node[3566878]->Node[3566877]) 41,79
information: (Node[3566878]->Node[3566876]) 38,79
information: (Node[3566876]->Node[3566875]) 18,38
information: (Node[3566881]->Node[3566880]) 61,64
information: (Node[3566880]->Node[3566879]) 60,61
information: (Node[1874262]->Node[3566883]) 2,116
information: (Node[3566889]->Node[3566888]) 113,170
information: (Node[3566888]->Node[3566887]) 65,113
information: (Node[3566887]->Node[3566886]) 30,65
information: (Node[3566887]->Node[3566885]) 35,65
information: (Node[3566874]->Node[3566873]) 2466,2468
information: (Node[3566873]->Node[3566839]) 391,2466
information: (Node[3566873]->Node[3566872]) 2075,2466
information: (Node[3566872]->Node[3566871]) 2067,2075
information: (Node[1869239]->Node[3566870]) 544,2055
nonmono: 42699,Megachile
information: (Node[3566870]->Node[3566869]) 514,544
information: (Node[3566870]->Node[3566868]) 30,544
information: (Node[3566868]->Node[3566867]) 5,30
information: (Node[3566868]->Node[3566863]) 25,30
information: (Node[3566863]->Node[3566857]) 19,25
information: (Node[3566863]->Node[3566862]) 6,25
information: (Node[3566862]->Node[3566861]) 2,6
information: (Node[3566862]->Node[3566860]) 4,6
information: (Node[3566860]->Node[3566859]) 2,4
information: (Node[3566860]->Node[3566858]) 2,4
information: (Node[3566857]->Node[3566855]) 17,19
information: (Node[3566857]->Node[3566856]) 2,19
information: (Node[3566855]->Node[3566854]) 16,17
information: (Node[3566854]->Node[3566852]) 14,16
information: (Node[3566854]->Node[3566853]) 2,16
information: (Node[3566852]->Node[3566851]) 13,14
information: (Node[3566851]->Node[3566849]) 11,13
information: (Node[3566851]->Node[3566850]) 2,13
information: (Node[3566849]->Node[3566848]) 3,11
information: (Node[3566849]->Node[3566846]) 8,11
information: (Node[3566846]->Node[3566845]) 7,8
information: (Node[3566845]->Node[3566842]) 4,7
information: (Node[3566845]->Node[3566844]) 3,7
information: (Node[3566844]->Node[3566843]) 2,3
information: (Node[3566842]->Node[3566841]) 3,4
information: (Node[3566841]->Node[3566840]) 2,3
information: (Node[3566848]->Node[3566847]) 2,3
information: (Node[3566867]->Node[3566866]) 4,5
information: (Node[3566866]->Node[3566865]) 3,4
information: (Node[3566865]->Node[3566864]) 2,3
information: (Node[3566839]->Node[3566811]) 335,391
information: (Node[1873175]->Node[3566838]) 28,56
information: (Node[3566838]->Node[3566837]) 6,28
information: (Node[3566838]->Node[3566832]) 22,28
information: (Node[3566832]->Node[3566831]) 3,22
information: (Node[3566832]->Node[3566829]) 19,22
information: (Node[3566829]->Node[3566828]) 7,19
information: (Node[3566829]->Node[3566822]) 12,19
information: (Node[3566822]->Node[3566821]) 3,12
information: (Node[3566822]->Node[3566819]) 9,12
information: (Node[3566819]->Node[3566817]) 7,9
information: (Node[3566819]->Node[3566818]) 2,9
information: (Node[3566817]->Node[3566816]) 6,7
information: (Node[3566816]->Node[3566815]) 5,6
information: (Node[3566815]->Node[3566814]) 4,5
information: (Node[3566814]->Node[3566813]) 3,4
information: (Node[3566813]->Node[3566812]) 2,3
information: (Node[3566821]->Node[3566820]) 2,3
information: (Node[3566828]->Node[3566827]) 6,7
information: (Node[3566827]->Node[3566826]) 2,6
information: (Node[3566827]->Node[3566825]) 4,6
information: (Node[3566825]->Node[3566824]) 3,4
information: (Node[3566824]->Node[3566823]) 2,3
information: (Node[3566831]->Node[3566830]) 2,3
information: (Node[3566837]->Node[3566836]) 2,6
information: (Node[3566837]->Node[3566835]) 4,6
information: (Node[3566835]->Node[3566834]) 3,4
information: (Node[3566834]->Node[3566833]) 2,3
information: (Node[3566811]->Node[3566802]) 164,335
information: (Node[3566811]->Node[3566810]) 171,335
information: (Node[3566810]->Node[3566807]) 144,171
information: (Node[1872676]->Node[3566809]) 3,27
information: (Node[3566809]->Node[3566808]) 2,3
information: (Node[3566807]->Node[3566805]) 141,144
information: (Node[3566807]->Node[3566806]) 3,144
information: (Node[3566805]->Node[3566804]) 2,141
information: (Node[1873273]->Node[3566803]) 2,139
information: (Node[3566802]->Node[3566801]) 161,164
information: (Node[3566801]->Node[3566772]) 122,161
information: (Node[3566801]->Node[3566800]) 39,161
information: (Node[3566800]->Node[3566793]) 22,39
information: (Node[3566800]->Node[3566799]) 17,39
information: (Node[3566799]->Node[3566798]) 13,17
information: (Node[3566799]->Node[3566796]) 4,17
information: (Node[3566796]->Node[3566795]) 3,4
information: (Node[3566795]->Node[3566794]) 2,3
information: (Node[3566798]->Node[3566797]) 2,13
information: (Node[3566793]->Node[3566792]) 21,22
information: (Node[3566792]->Node[3566790]) 19,21
information: (Node[3566792]->Node[3566791]) 2,21
information: (Node[3566790]->Node[3566781]) 10,19
information: (Node[3566790]->Node[3566789]) 9,19
information: (Node[3566789]->Node[3566788]) 2,9
information: (Node[3566789]->Node[3566787]) 7,9
information: (Node[3566787]->Node[3566785]) 5,7
information: (Node[3566787]->Node[3566786]) 2,7
information: (Node[3566785]->Node[3566784]) 4,5
information: (Node[3566784]->Node[3566783]) 3,4
information: (Node[3566783]->Node[3566782]) 2,3
information: (Node[3566781]->Node[3566779]) 8,10
information: (Node[3566781]->Node[3566780]) 2,10
information: (Node[3566779]->Node[3566778]) 3,8
information: (Node[3566779]->Node[3566776]) 5,8
information: (Node[3566776]->Node[3566775]) 2,5
information: (Node[3566776]->Node[3566774]) 3,5
information: (Node[3566774]->Node[3566773]) 2,3
information: (Node[3566778]->Node[3566777]) 2,3
information: (Node[3566772]->Node[3566771]) 112,122
information: (Node[3566771]->Node[3566770]) 66,112
information: (Node[3566771]->Node[3566761]) 46,112
information: (Node[3566761]->Node[3566760]) 25,46
information: (Node[3566761]->Node[3566753]) 21,46
information: (Node[3566753]->Node[3566749]) 17,21
information: (Node[3566753]->Node[3566752]) 4,21
information: (Node[3566752]->Node[3566750]) 2,4
information: (Node[3566752]->Node[3566751]) 2,4
information: (Node[3566749]->Node[3566742]) 9,17
information: (Node[3566749]->Node[3566748]) 8,17
information: (Node[3566748]->Node[3566747]) 2,8
information: (Node[3566748]->Node[3566746]) 6,8
information: (Node[3566746]->Node[3566745]) 5,6
information: (Node[3566745]->Node[3566744]) 4,5
information: (Node[3566744]->Node[3566743]) 2,4
information: (Node[3566742]->Node[3566740]) 7,9
information: (Node[3566742]->Node[3566741]) 2,9
information: (Node[3566740]->Node[3566737]) 4,7
information: (Node[3566740]->Node[3566739]) 3,7
information: (Node[3566739]->Node[3566738]) 2,3
information: (Node[3566737]->Node[3566736]) 3,4
information: (Node[3566736]->Node[3566735]) 2,3
information: (Node[3566760]->Node[3566759]) 24,25
information: (Node[3566759]->Node[3566757]) 5,24
information: (Node[1873499]->Node[3566758]) 2,19
information: (Node[3566757]->Node[3566756]) 4,5
information: (Node[3566756]->Node[3566755]) 3,4
information: (Node[3566755]->Node[3566754]) 2,3
information: (Node[3566770]->Node[3566769]) 65,66
information: (Node[3566769]->Node[3566765]) 5,65
information: (Node[3566765]->Node[3566764]) 4,5
information: (Node[3566764]->Node[3566763]) 3,4
information: (Node[3566763]->Node[3566762]) 2,3
information: (Node[1872066]->Node[3566767]) 3,60
information: (Node[1872066]->Node[3566768]) 2,60
information: (Node[3566767]->Node[3566766]) 2,3
information: (Node[1864841]->Node[3567294]) 75,217
nonmono: 247220,Melittinae
nonmono: 770096,Dasypodainae
information: (Node[1864841]->Node[3567280]) 65,217
nonmono: 770096,Dasypodainae
information: (Node[3567280]->Node[3567270]) 47,65
information: (Node[3567280]->Node[3567279]) 18,65
information: (Node[3567279]->Node[3567278]) 9,18
information: (Node[3567278]->Node[3567277]) 4,9
information: (Node[3567278]->Node[3567274]) 5,9
information: (Node[3567274]->Node[3567273]) 2,5
information: (Node[3567274]->Node[3567272]) 3,5
information: (Node[3567272]->Node[3567271]) 2,3
information: (Node[3567277]->Node[3567276]) 3,4
information: (Node[3567276]->Node[3567275]) 2,3
information: (Node[1864940]->Node[3567266]) 10,41
information: (Node[3567266]->Node[3567265]) 5,10
information: (Node[3567266]->Node[3567261]) 5,10
information: (Node[3567261]->Node[3567260]) 4,5
information: (Node[3567260]->Node[3567259]) 3,4
information: (Node[3567259]->Node[3567258]) 2,3
information: (Node[3567265]->Node[3567264]) 2,5
information: (Node[3567265]->Node[3567263]) 3,5
information: (Node[3567263]->Node[3567262]) 2,3
information: (Node[1864848]->Node[3567268]) 3,6
information: (Node[1864848]->Node[3567269]) 2,6
information: (Node[3567268]->Node[3567267]) 2,3
information: (Node[3567294]->Node[3567293]) 71,75
information: (Node[3567293]->Node[3567290]) 53,71
information: (Node[3567293]->Node[3567292]) 18,71
information: (Node[1865008]->Node[3567291]) 2,17
information: (Node[3567290]->Node[3567289]) 5,53
information: (Node[1865073]->Node[3567287]) 8,48
information: (Node[3567287]->Node[3567286]) 2,8
information: (Node[3567287]->Node[3567285]) 6,8
information: (Node[3567285]->Node[3567284]) 5,6
information: (Node[3567284]->Node[3567283]) 2,5
information: (Node[3567284]->Node[3567282]) 3,5
information: (Node[3567282]->Node[3567281]) 2,3
information: (Node[3567289]->Node[3567288]) 4,5
