information: (Node[466924]->Node[3566178]) 2058,13710
nonmono: 969837,Pelecaniformes
nonmono: 363022,Ciconiiformes
information: (Node[3566178]->Node[3566175]) 1677,2058
information: (Node[467535]->Node[3566177]) 150,368
information: (Node[3566177]->Node[3566176]) 140,150
information: (Node[3566175]->Node[3566170]) 1184,1677
information: (Node[3566175]->Node[3566174]) 493,1677
information: (Node[3566174]->Node[3566173]) 36,493
information: (Node[469198]->Node[3566172]) 302,457
information: (Node[3566172]->Node[3566171]) 184,302
information: (Node[3566170]->Node[3566169]) 675,1184
information: (Node[3566170]->Node[3566167]) 509,1184
information: (Node[3566167]->Node[3566166]) 499,509
information: (Node[3566166]->Node[3566162]) 225,499
information: (Node[3566166]->Node[3566165]) 274,499
information: (Node[473993]->Node[3566164]) 11,61
information: (Node[473288]->Node[3566163]) 167,213
information: (Node[3566162]->Node[3566161]) 79,225
information: (Node[3566162]->Node[3566158]) 146,225
information: (Node[3566158]->Node[3566154]) 51,146
information: (Node[3566158]->Node[3566157]) 95,146
information: (Node[471315]->Node[3566156]) 36,87
information: (Node[3566156]->Node[3566155]) 29,36
information: (Node[3566154]->Node[3566153]) 12,51
information: (Node[471594]->Node[3566152]) 13,39
information: (Node[3566161]->Node[3566160]) 73,79
information: (Node[3566160]->Node[3566159]) 58,73
information: (Node[3566169]->Node[3566168]) 513,675
