information: (Node[414027]->Node[3566174]) 8692,8740
information: (Node[414034]->Node[3566171]) 701,4552
information: (Node[3566171]->Node[3566170]) 32,701
information: (Node[414375]->Node[3566173]) 2733,3713
nonmono: 44559,Sciurognathi
information: (Node[3566173]->Node[3566172]) 2718,2733
information: (Node[424639]->Node[3566167]) 3322,4019
information: (Node[434105]->Node[3566169]) 600,697
information: (Node[3566169]->Node[3566168]) 596,600
information: (Node[3566167]->Node[3566166]) 554,3322
information: (Node[3566167]->Node[3566165]) 2768,3322
information: (Node[3566165]->Node[3566164]) 1040,2768
information: (Node[430342]->Node[3566160]) 1505,1728
information: (Node[430344]->Node[3566159]) 814,1504
information: (Node[3566159]->Node[3566157]) 735,814
information: (Node[3566159]->Node[3566158]) 79,814
information: (Node[426532]->Node[3566163]) 864,911
information: (Node[3566163]->Node[3566162]) 815,864
information: (Node[3566162]->Node[3566161]) 271,815
information: (Node[435438]->Node[3566153]) 86,121
information: (Node[435438]->Node[3566156]) 35,121
information: (Node[3566156]->Node[3566155]) 34,35
information: (Node[3566155]->Node[3566154]) 28,34
information: (Node[3566153]->Node[3566152]) 57,86
