information: (Node[552456]->Node[3566220]) 2642,2694
nonmono: 113240,Etroplinae
information: (Node[552456]->Node[3566152]) 26,2694
nonmono: 113240,Etroplinae
information: (Node[3566220]->Node[3566153]) 25,2642
information: (Node[3566220]->Node[3566219]) 2617,2642
information: (Node[552494]->Node[3566218]) 775,1863
nonmono: 661655,Tropheini
nonmono: 661671,Haplochromini
nonmono: 661672,Limnochromini
information: (Node[556253]->Node[3566179]) 2,14
information: (Node[3566218]->Node[3566217]) 755,775
information: (Node[3566217]->Node[3566216]) 705,755
information: (Node[3566216]->Node[3566215]) 595,705
information: (Node[552495]->Node[3566183]) 84,110
information: (Node[3566183]->Node[3566182]) 7,84
information: (Node[3566182]->Node[3566181]) 6,7
information: (Node[3566181]->Node[3566180]) 3,6
information: (Node[3566215]->Node[3566214]) 539,595
information: (Node[3566215]->Node[3566186]) 56,595
information: (Node[3566186]->Node[3566185]) 35,56
information: (Node[3566185]->Node[3566184]) 33,35
information: (Node[3566214]->Node[3566213]) 19,539
information: (Node[3566214]->Node[3566212]) 520,539
information: (Node[3566212]->Node[3566192]) 146,520
information: (Node[3566212]->Node[3566211]) 374,520
information: (Node[3566211]->Node[3566210]) 332,374
information: (Node[553475]->Node[3566193]) 5,42
information: (Node[3566210]->Node[3566209]) 328,332
information: (Node[3566209]->Node[3566195]) 52,328
information: (Node[3566209]->Node[3566208]) 276,328
information: (Node[3566208]->Node[3566207]) 62,276
information: (Node[3566208]->Node[3566199]) 214,276
information: (Node[3566199]->Node[3566198]) 210,214
information: (Node[3566199]->Node[3566197]) 4,214
information: (Node[3566197]->Node[3566196]) 3,4
information: (Node[3566207]->Node[3566200]) 50,62
information: (Node[3566207]->Node[3566206]) 12,62
information: (Node[3566206]->Node[3566205]) 11,12
information: (Node[3566205]->Node[3566204]) 10,11
information: (Node[3566204]->Node[3566203]) 3,10
information: (Node[3566204]->Node[3566202]) 7,10
information: (Node[3566202]->Node[3566201]) 2,7
information: (Node[3566195]->Node[3566194]) 34,52
information: (Node[3566192]->Node[3566191]) 34,146
information: (Node[552892]->Node[3566187]) 24,112
information: (Node[3566191]->Node[3566188]) 3,34
information: (Node[3566191]->Node[3566190]) 31,34
information: (Node[3566190]->Node[3566189]) 27,31
information: (Node[556839]->Node[3566178]) 594,753
nonmono: 113253,Cichlinae
nonmono: 687296,Geophaginae
information: (Node[556839]->Node[3566154]) 38,753
nonmono: 113253,Cichlinae
information: (Node[3566178]->Node[3566160]) 215,594
information: (Node[3566160]->Node[3566159]) 205,215
information: (Node[3566159]->Node[3566158]) 163,205
information: (Node[3566159]->Node[3566156]) 42,205
information: (Node[3566156]->Node[3566155]) 39,42
information: (Node[3566158]->Node[3566157]) 160,163
information: (Node[557183]->Node[3566163]) 26,379
nonmono: 164321,Cichlasomatini
information: (Node[557183]->Node[3566177]) 69,379
nonmono: 164321,Cichlasomatini
nonmono: 61626,Heroini
information: (Node[3566177]->Node[3566176]) 66,69
information: (Node[3566176]->Node[3566175]) 64,66
information: (Node[3566175]->Node[3566174]) 48,64
information: (Node[3566175]->Node[3566167]) 16,64
information: (Node[3566167]->Node[3566164]) 10,16
information: (Node[557949]->Node[3566166]) 3,6
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566174]->Node[3566173]) 26,48
information: (Node[3566174]->Node[3566170]) 22,48
information: (Node[3566170]->Node[3566169]) 19,22
information: (Node[3566169]->Node[3566168]) 14,19
information: (Node[3566173]->Node[3566172]) 21,26
information: (Node[3566172]->Node[3566171]) 18,21
information: (Node[3566163]->Node[3566162]) 25,26
information: (Node[3566162]->Node[3566161]) 15,25
