information: (Node[2316326]->Node[3566160]) 3,5
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[2316032]->Node[3566158]) 2,215
nonmono: 431932,Gastroptychus
information: (Node[2316032]->Node[3566157]) 27,215
nonmono: 431932,Gastroptychus
nonmono: 636370,Uroptychus
information: (Node[3566157]->Node[3566156]) 26,27
information: (Node[3566156]->Node[3566155]) 25,26
information: (Node[3566155]->Node[3566154]) 15,25
information: (Node[3566154]->Node[3566153]) 14,15
information: (Node[3566153]->Node[3566152]) 13,14
