information: (Node[2312184]->Node[3566195]) 15,256
information: (Node[2312184]->Node[3566190]) 187,256
nonmono: 548592,Engaeus
information: (Node[3566190]->Node[3566189]) 26,187
information: (Node[3566190]->Node[3566184]) 161,187
information: (Node[3566184]->Node[3566169]) 97,161
information: (Node[3566184]->Node[3566183]) 64,161
information: (Node[3566183]->Node[3566176]) 24,64
information: (Node[3566176]->Node[3566175]) 18,24
information: (Node[3566175]->Node[3566174]) 3,18
information: (Node[3566175]->Node[3566172]) 15,18
information: (Node[3566172]->Node[3566171]) 14,15
information: (Node[3566171]->Node[3566170]) 9,14
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[2312223]->Node[3566182]) 9,40
information: (Node[3566182]->Node[3566180]) 7,9
information: (Node[3566182]->Node[3566181]) 2,9
information: (Node[3566180]->Node[3566179]) 6,7
information: (Node[3566179]->Node[3566178]) 3,6
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[2312275]->Node[3566168]) 2,90
information: (Node[2312275]->Node[3566167]) 17,90
information: (Node[3566167]->Node[3566166]) 5,17
information: (Node[3566167]->Node[3566162]) 12,17
information: (Node[3566162]->Node[3566157]) 7,12
information: (Node[3566162]->Node[3566161]) 5,12
information: (Node[3566161]->Node[3566159]) 3,5
information: (Node[3566161]->Node[3566160]) 2,5
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566156]) 3,7
information: (Node[3566157]->Node[3566154]) 4,7
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566166]->Node[3566164]) 3,5
information: (Node[3566166]->Node[3566165]) 2,5
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566189]->Node[3566186]) 16,26
information: (Node[3566186]->Node[3566185]) 14,16
information: (Node[2312477]->Node[3566188]) 3,10
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3566195]->Node[3566194]) 7,15
information: (Node[2312202]->Node[3566193]) 4,8
information: (Node[3566193]->Node[3566192]) 3,4
information: (Node[3566192]->Node[3566191]) 2,3
information: (Node[2311438]->Node[3566196]) 459,474
nonmono: 601430,Astacidae
