information: (Node[2312912]->Node[3566255]) 2156,2948
nonmono: 494458,Galatheoidea
information: (Node[3566255]->Node[3566206]) 767,2156
information: (Node[2312914]->Node[3566208]) 26,1389
nonmono: 256084,Pylochelidae
information: (Node[2312914]->Node[3566254]) 526,1389
nonmono: 131908,Paguridae
nonmono: 131924,Diogenidae
information: (Node[3566254]->Node[3566253]) 420,526
information: (Node[3566254]->Node[3566220]) 106,526
information: (Node[3566220]->Node[3566219]) 10,106
information: (Node[3566219]->Node[3566218]) 6,10
information: (Node[3566219]->Node[3566213]) 4,10
information: (Node[3566213]->Node[3566212]) 3,4
information: (Node[3566212]->Node[3566211]) 2,3
information: (Node[3566218]->Node[3566217]) 5,6
information: (Node[3566217]->Node[3566216]) 4,5
information: (Node[3566216]->Node[3566215]) 3,4
information: (Node[3566215]->Node[3566214]) 2,3
information: (Node[2314855]->Node[3566210]) 37,96
nonmono: 231891,Sympagurus
information: (Node[3566210]->Node[3566209]) 2,37
information: (Node[3566253]->Node[3566228]) 192,420
information: (Node[3566253]->Node[3566252]) 228,420
information: (Node[3566252]->Node[3566229]) 16,228
information: (Node[3566252]->Node[3566251]) 212,228
information: (Node[3566251]->Node[3566232]) 8,212
information: (Node[3566251]->Node[3566250]) 204,212
information: (Node[3566250]->Node[3566249]) 150,204
information: (Node[3566250]->Node[3566233]) 14,204
information: (Node[3566250]->Node[3566240]) 40,204
information: (Node[3566240]->Node[3566239]) 39,40
information: (Node[3566239]->Node[3566234]) 9,39
information: (Node[3566239]->Node[3566238]) 30,39
information: (Node[3566238]->Node[3566236]) 21,30
information: (Node[3566238]->Node[3566237]) 9,30
information: (Node[3566236]->Node[3566235]) 17,21
information: (Node[3566249]->Node[3566241]) 3,150
information: (Node[3566249]->Node[3566248]) 147,150
information: (Node[2315092]->Node[3566247]) 118,143
information: (Node[2315092]->Node[3566242]) 5,143
information: (Node[3566247]->Node[3566246]) 113,118
information: (Node[3566246]->Node[3566245]) 82,113
information: (Node[3566245]->Node[3566244]) 75,82
information: (Node[3566244]->Node[3566243]) 73,75
information: (Node[3566232]->Node[3566231]) 7,8
information: (Node[3566231]->Node[3566230]) 6,7
information: (Node[3566228]->Node[3566227]) 187,192
information: (Node[3566227]->Node[3566226]) 126,187
information: (Node[3566226]->Node[3566225]) 71,126
information: (Node[3566225]->Node[3566224]) 52,71
information: (Node[2315328]->Node[3566223]) 2,18
information: (Node[2314134]->Node[3566222]) 3,61
information: (Node[3566222]->Node[3566221]) 2,3
information: (Node[3566208]->Node[3566207]) 6,26
information: (Node[3566206]->Node[3566205]) 520,767
information: (Node[3566206]->Node[3566172]) 247,767
information: (Node[3566172]->Node[3566171]) 162,247
information: (Node[2315942]->Node[3566160]) 8,85
information: (Node[3566160]->Node[3566159]) 3,8
information: (Node[3566160]->Node[3566157]) 3,8
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566171]->Node[3566170]) 161,162
information: (Node[3566170]->Node[3566169]) 158,161
information: (Node[3566170]->Node[3566162]) 3,161
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566169]->Node[3566168]) 153,158
information: (Node[3566168]->Node[3566163]) 2,153
information: (Node[3566168]->Node[3566167]) 151,153
information: (Node[3566167]->Node[3566164]) 11,151
information: (Node[2316123]->Node[3566166]) 3,140
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566205]->Node[3566204]) 504,520
information: (Node[3566205]->Node[3566176]) 16,520
information: (Node[3566176]->Node[3566175]) 14,16
information: (Node[3566175]->Node[3566174]) 13,14
information: (Node[3566174]->Node[3566173]) 11,13
information: (Node[3566204]->Node[3566189]) 167,504
information: (Node[3566189]->Node[3566188]) 149,167
information: (Node[3566189]->Node[3566182]) 18,167
information: (Node[3566182]->Node[3566181]) 8,18
information: (Node[3566181]->Node[3566180]) 6,8
information: (Node[3566181]->Node[3566177]) 2,8
information: (Node[3566180]->Node[3566179]) 3,6
information: (Node[3566180]->Node[3566178]) 3,6
information: (Node[3566188]->Node[3566187]) 57,149
information: (Node[3566188]->Node[3566183]) 92,149
information: (Node[3566187]->Node[3566186]) 50,57
information: (Node[3566186]->Node[3566185]) 18,50
information: (Node[3566185]->Node[3566184]) 4,18
information: (Node[2315396]->Node[3566203]) 37,337
nonmono: 1027303,Pachycheles
nonmono: 211907,Petrolisthes
information: (Node[2315396]->Node[3566192]) 79,337
information: (Node[3566192]->Node[3566191]) 53,79
information: (Node[3566191]->Node[3566190]) 36,53
information: (Node[3566203]->Node[3566202]) 25,37
information: (Node[3566202]->Node[3566201]) 13,25
information: (Node[3566202]->Node[3566197]) 12,25
information: (Node[3566197]->Node[3566196]) 11,12
information: (Node[3566196]->Node[3566195]) 10,11
information: (Node[3566195]->Node[3566193]) 8,10
information: (Node[3566195]->Node[3566194]) 2,10
information: (Node[3566201]->Node[3566199]) 5,13
information: (Node[3566201]->Node[3566200]) 8,13
information: (Node[3566199]->Node[3566198]) 4,5
information: (Node[2317412]->Node[3566155]) 57,100
nonmono: 1016530,Albuneidae
information: (Node[3566155]->Node[3566154]) 47,57
information: (Node[3566154]->Node[3566152]) 27,47
information: (Node[3566154]->Node[3566153]) 20,47
