information: (Node[646667]->Node[3566181]) 27,219
nonmono: 2111,Gorgonocephalidae
information: (Node[642581]->Node[3566180]) 1079,2138
nonmono: 258604,Ophiurina
nonmono: 893836,Ophiomyxina
information: (Node[3566180]->Node[3566179]) 166,1079
information: (Node[644830]->Node[3566178]) 765,814
information: (Node[3566178]->Node[3566177]) 263,765
information: (Node[647160]->Node[3566176]) 124,2158
nonmono: 134748,Spinulosacea
information: (Node[647160]->Node[3566175]) 1319,2158
nonmono: 134748,Spinulosacea
nonmono: 134762,Valvatacea
nonmono: 134761,Forcipulatacea
information: (Node[3566175]->Node[3566164]) 1073,1319
information: (Node[3566175]->Node[3566174]) 246,1319
information: (Node[3566174]->Node[3566173]) 238,246
information: (Node[3566173]->Node[3566172]) 141,238
information: (Node[3566173]->Node[3566170]) 97,238
information: (Node[3566170]->Node[3566169]) 89,97
information: (Node[3566169]->Node[3566168]) 85,89
information: (Node[3566168]->Node[3566167]) 66,85
information: (Node[3566167]->Node[3566166]) 54,66
information: (Node[3566166]->Node[3566165]) 7,54
information: (Node[3566172]->Node[3566171]) 13,141
information: (Node[3566164]->Node[3566162]) 901,1073
information: (Node[3566164]->Node[3566163]) 172,1073
information: (Node[3566162]->Node[3566160]) 502,901
information: (Node[651425]->Node[3566161]) 52,399
nonmono: 843669,Astropectinidae
information: (Node[3566160]->Node[3566159]) 379,502
information: (Node[3566160]->Node[3566156]) 123,502
information: (Node[3566156]->Node[3566155]) 97,123
information: (Node[3566155]->Node[3566154]) 37,97
information: (Node[3566154]->Node[3566153]) 27,37
information: (Node[3566153]->Node[3566152]) 25,27
information: (Node[3566159]->Node[3566158]) 33,379
information: (Node[649722]->Node[3566157]) 22,32
information: (Node[652242]->Node[3566197]) 11,1422
nonmono: 146853,Euechinoidea
information: (Node[652242]->Node[3566196]) 1095,1422
nonmono: 146853,Euechinoidea
information: (Node[3566196]->Node[3566188]) 984,1095
information: (Node[3566196]->Node[3566195]) 31,1095
information: (Node[3566188]->Node[3566185]) 976,984
information: (Node[3566188]->Node[3566187]) 8,984
information: (Node[3566187]->Node[3566186]) 6,8
information: (Node[3566185]->Node[3566184]) 277,976
information: (Node[3566185]->Node[3566183]) 699,976
information: (Node[3566183]->Node[3566182]) 589,699
information: (Node[652902]->Node[3566194]) 46,80
information: (Node[3566194]->Node[3566193]) 12,46
information: (Node[3566194]->Node[3566192]) 34,46
information: (Node[3566192]->Node[3566191]) 33,34
information: (Node[3566191]->Node[3566190]) 18,33
information: (Node[3566190]->Node[3566189]) 9,18
information: (Node[656015]->Node[3566201]) 922,1860
nonmono: 924446,Aspidochirotacea
information: (Node[3566201]->Node[3566200]) 767,922
information: (Node[3566200]->Node[3566199]) 527,767
information: (Node[3566199]->Node[3566198]) 219,527
