information: (Node[2308575]->Node[3566159]) 166,507
nonmono: 944610,Benthesicymidae
information: (Node[2308575]->Node[3566161]) 337,507
information: (Node[2308669]->Node[3566160]) 20,280
information: (Node[3566159]->Node[3566156]) 73,166
information: (Node[3566156]->Node[3566155]) 68,73
information: (Node[3566155]->Node[3566154]) 49,68
information: (Node[2309327]->Node[3566153]) 3,31
information: (Node[2309327]->Node[3566152]) 4,31
information: (Node[2309501]->Node[3566158]) 24,93
information: (Node[3566158]->Node[3566157]) 21,24
