information: (Node[914226]->Node[3566174]) 1129201,1130747
nonmono: 1041457,Chelicerata
information: (Node[2568463]->Node[3566152]) 99,1543
information: (Node[3566174]->Node[3566158]) 105328,1129201
information: (Node[914231]->Node[3566161]) 7231,10558
information: (Node[914387]->Node[3566159]) 2074,3198
information: (Node[3566161]->Node[3566160]) 342,7231
information: (Node[935124]->Node[3566173]) 1005919,1013315
nonmono: 632176,Crustacea
information: (Node[935124]->Node[3566164]) 7335,1013315
nonmono: 632176,Crustacea
information: (Node[3566164]->Node[3566162]) 7113,7335
information: (Node[3566164]->Node[3566163]) 222,7335
information: (Node[3566173]->Node[3566172]) 940080,1005919
information: (Node[3566173]->Node[3566169]) 65839,1005919
information: (Node[3566169]->Node[3566168]) 64304,65839
information: (Node[3566168]->Node[3566167]) 62532,64304
information: (Node[2308571]->Node[3566166]) 44472,45186
information: (Node[2417163]->Node[3566165]) 1088,1117
information: (Node[3566172]->Node[3566170]) 46,940080
information: (Node[935125]->Node[3566171]) 5699,940034
information: (Node[2418772]->Node[3566153]) 54355,105322
information: (Node[2418772]->Node[3566157]) 45902,105322
information: (Node[3566157]->Node[3566154]) 1185,45902
information: (Node[3566157]->Node[3566156]) 44717,45902
information: (Node[3566156]->Node[3566155]) 43100,44717
