information: (Node[425839]->Node[3566159]) 17,45
nonmono: 175267,Phoca
information: (Node[425839]->Node[3566164]) 13,45
information: (Node[3566164]->Node[3566163]) 8,13
information: (Node[3566163]->Node[3566162]) 6,8
information: (Node[3566162]->Node[3566160]) 4,6
information: (Node[3566162]->Node[3566161]) 2,6
information: (Node[3566159]->Node[3566158]) 16,17
information: (Node[3566158]->Node[3566157]) 15,16
information: (Node[3566157]->Node[3566156]) 3,15
information: (Node[3566157]->Node[3566155]) 12,15
information: (Node[3566155]->Node[3566154]) 11,12
information: (Node[3566154]->Node[3566153]) 5,11
information: (Node[425845]->Node[3566152]) 5,6
