information: (Node[483406]->Node[3566235]) 565,1020
nonmono: 157600,Drepanidinae
nonmono: 828693,Carduelinae
information: (Node[483967]->Node[3566159]) 8,423
nonmono: 693626,Euphonia
information: (Node[483967]->Node[3566152]) 6,423
nonmono: 693626,Euphonia
information: (Node[3566159]->Node[3566153]) 2,8
information: (Node[3566159]->Node[3566158]) 6,8
information: (Node[3566158]->Node[3566157]) 3,6
information: (Node[3566158]->Node[3566155]) 3,6
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566235]->Node[3566234]) 142,565
information: (Node[3566234]->Node[3566162]) 11,142
information: (Node[3566234]->Node[3566233]) 131,142
information: (Node[3566233]->Node[3566180]) 33,131
information: (Node[3566233]->Node[3566232]) 98,131
information: (Node[3566232]->Node[3566231]) 61,98
information: (Node[3566232]->Node[3566192]) 37,98
information: (Node[3566192]->Node[3566182]) 21,37
information: (Node[3566192]->Node[3566191]) 16,37
information: (Node[3566191]->Node[3566190]) 11,16
information: (Node[3566191]->Node[3566184]) 5,16
information: (Node[3566184]->Node[3566183]) 3,5
information: (Node[3566190]->Node[3566189]) 8,11
information: (Node[3566190]->Node[3566186]) 3,11
information: (Node[3566186]->Node[3566185]) 2,3
information: (Node[485214]->Node[3566188]) 3,7
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[485302]->Node[3566181]) 8,16
information: (Node[3566231]->Node[3566193]) 2,61
information: (Node[3566231]->Node[3566230]) 59,61
information: (Node[3566230]->Node[3566229]) 50,59
information: (Node[3566230]->Node[3566198]) 9,59
information: (Node[3566198]->Node[3566197]) 5,9
information: (Node[3566198]->Node[3566194]) 4,9
information: (Node[3566197]->Node[3566196]) 4,5
information: (Node[3566196]->Node[3566195]) 3,4
information: (Node[3566229]->Node[3566228]) 40,50
information: (Node[3566229]->Node[3566206]) 10,50
information: (Node[3566206]->Node[3566205]) 8,10
information: (Node[3566205]->Node[3566201]) 4,8
information: (Node[3566205]->Node[3566204]) 4,8
information: (Node[3566204]->Node[3566203]) 3,4
information: (Node[3566203]->Node[3566202]) 2,3
information: (Node[3566201]->Node[3566200]) 3,4
information: (Node[3566200]->Node[3566199]) 2,3
information: (Node[3566228]->Node[3566227]) 19,40
information: (Node[3566228]->Node[3566211]) 21,40
information: (Node[3566211]->Node[3566207]) 3,21
information: (Node[3566211]->Node[3566210]) 18,21
information: (Node[3566210]->Node[3566208]) 5,18
information: (Node[485055]->Node[3566209]) 8,13
information: (Node[3566227]->Node[3566226]) 15,19
information: (Node[3566227]->Node[3566213]) 4,19
information: (Node[3566213]->Node[3566212]) 3,4
information: (Node[3566226]->Node[3566217]) 5,15
information: (Node[3566226]->Node[3566225]) 10,15
information: (Node[3566225]->Node[3566224]) 9,10
information: (Node[3566224]->Node[3566223]) 6,9
information: (Node[3566224]->Node[3566218]) 3,9
information: (Node[3566223]->Node[3566222]) 4,6
information: (Node[3566223]->Node[3566219]) 2,6
information: (Node[3566222]->Node[3566221]) 3,4
information: (Node[3566221]->Node[3566220]) 2,3
information: (Node[3566217]->Node[3566214]) 2,5
information: (Node[3566217]->Node[3566216]) 3,5
information: (Node[3566216]->Node[3566215]) 2,3
information: (Node[3566180]->Node[3566164]) 15,33
information: (Node[3566180]->Node[3566179]) 18,33
information: (Node[3566179]->Node[3566165]) 3,18
information: (Node[3566179]->Node[3566178]) 15,18
information: (Node[3566178]->Node[3566177]) 14,15
information: (Node[3566177]->Node[3566166]) 2,14
information: (Node[3566177]->Node[3566176]) 12,14
information: (Node[3566176]->Node[3566170]) 5,12
information: (Node[3566176]->Node[3566175]) 7,12
information: (Node[3566175]->Node[3566174]) 6,7
information: (Node[3566174]->Node[3566173]) 5,6
information: (Node[3566173]->Node[3566171]) 2,5
information: (Node[3566173]->Node[3566172]) 2,5
information: (Node[3566170]->Node[3566169]) 4,5
information: (Node[3566169]->Node[3566168]) 3,4
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566164]->Node[3566163]) 12,15
information: (Node[3566162]->Node[3566161]) 6,11
information: (Node[3566161]->Node[3566160]) 5,6
