information: (Node[466924]->Node[3566180]) 12328,13710
nonmono: 212187,Falconiformes
nonmono: 967304,Gruiformes
nonmono: 969837,Pelecaniformes
nonmono: 363022,Ciconiiformes
information: (Node[3566180]->Node[3566179]) 11871,12328
information: (Node[3566179]->Node[3566178]) 10850,11871
information: (Node[3566179]->Node[3566161]) 1021,11871
information: (Node[3566161]->Node[3566155]) 536,1021
information: (Node[3566161]->Node[3566160]) 485,1021
information: (Node[3566160]->Node[3566156]) 61,485
information: (Node[3566160]->Node[3566159]) 424,485
information: (Node[3566159]->Node[3566157]) 36,424
information: (Node[3566159]->Node[3566158]) 388,424
information: (Node[3566155]->Node[3566154]) 535,536
information: (Node[3566154]->Node[3566152]) 531,535
information: (Node[3566154]->Node[3566153]) 4,535
information: (Node[3566178]->Node[3566166]) 338,10850
information: (Node[3566178]->Node[3566177]) 10512,10850
information: (Node[3566177]->Node[3566169]) 8897,10512
information: (Node[3566177]->Node[3566176]) 1615,10512
information: (Node[3566176]->Node[3566170]) 392,1615
information: (Node[3566176]->Node[3566175]) 1223,1615
information: (Node[3566175]->Node[3566174]) 897,1223
information: (Node[3566174]->Node[3566173]) 849,897
information: (Node[3566173]->Node[3566172]) 659,849
information: (Node[3566172]->Node[3566171]) 645,659
information: (Node[3566169]->Node[3566168]) 8890,8897
information: (Node[3566168]->Node[3566167]) 8786,8890
information: (Node[3566166]->Node[3566165]) 328,338
information: (Node[3566165]->Node[3566164]) 54,328
information: (Node[3566165]->Node[3566162]) 274,328
information: (Node[3566164]->Node[3566163]) 2,54
