information: (Node[466924]->Node[3566174]) 11812,13710
nonmono: 313132,Caprimulgiformes
nonmono: 212187,Falconiformes
nonmono: 967304,Gruiformes
information: (Node[466924]->Node[3566176]) 632,13710
information: (Node[474634]->Node[3566175]) 286,403
information: (Node[3566174]->Node[3566164]) 10744,11812
information: (Node[3566174]->Node[3566173]) 1068,11812
information: (Node[3566173]->Node[3566172]) 885,1068
information: (Node[3566172]->Node[3566171]) 517,885
information: (Node[3566171]->Node[3566170]) 488,517
information: (Node[3566170]->Node[3566168]) 394,488
information: (Node[476963]->Node[3566169]) 58,94
information: (Node[3566168]->Node[3566165]) 190,394
information: (Node[3566168]->Node[3566167]) 204,394
information: (Node[3566167]->Node[3566166]) 201,204
information: (Node[3566164]->Node[3566163]) 10635,10744
information: (Node[3566163]->Node[3566162]) 10178,10635
information: (Node[3566162]->Node[3566154]) 813,10178
information: (Node[3566162]->Node[3566161]) 9365,10178
information: (Node[3566161]->Node[3566160]) 469,9365
information: (Node[3566161]->Node[3566159]) 8896,9365
information: (Node[3566159]->Node[3566157]) 629,8896
information: (Node[3566157]->Node[3566156]) 517,629
information: (Node[3566156]->Node[3566155]) 513,517
information: (Node[479803]->Node[3566158]) 3370,8267
information: (Node[3566154]->Node[3566153]) 106,813
information: (Node[3566153]->Node[3566152]) 2,106
information: (Node[466702]->Node[3566179]) 67,83
information: (Node[3566179]->Node[3566178]) 59,67
information: (Node[466759]->Node[3566177]) 10,50
