information: (Node[474634]->Node[3566179]) 378,403
information: (Node[474860]->Node[3566180]) 2,25
information: (Node[3566179]->Node[3566178]) 320,378
information: (Node[3566178]->Node[3566177]) 313,320
information: (Node[474777]->Node[3566176]) 5,34
information: (Node[474942]->Node[3566175]) 87,279
nonmono: 51353,Phasianinae
nonmono: 136462,Perdicinae
information: (Node[474942]->Node[3566163]) 44,279
nonmono: 51353,Phasianinae
nonmono: 136462,Perdicinae
information: (Node[3566163]->Node[3566162]) 23,44
information: (Node[3566163]->Node[3566161]) 21,44
information: (Node[3566161]->Node[3566159]) 18,21
information: (Node[3566161]->Node[3566160]) 3,21
information: (Node[3566159]->Node[3566158]) 10,18
information: (Node[474976]->Node[3566157]) 7,8
information: (Node[3566157]->Node[3566156]) 2,7
information: (Node[474950]->Node[3566155]) 5,8
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566175]->Node[3566173]) 79,87
information: (Node[3566175]->Node[3566174]) 8,87
information: (Node[3566173]->Node[3566171]) 42,79
information: (Node[3566173]->Node[3566172]) 37,79
information: (Node[3566171]->Node[3566170]) 41,42
information: (Node[3566170]->Node[3566169]) 32,41
information: (Node[3566169]->Node[3566168]) 27,32
information: (Node[3566168]->Node[3566167]) 24,27
information: (Node[3566167]->Node[3566166]) 20,24
information: (Node[3566166]->Node[3566165]) 7,20
information: (Node[475074]->Node[3566164]) 2,13
