information: (Node[414027]->Node[3566182]) 169,8740
information: (Node[435438]->Node[3566180]) 34,121
information: (Node[435438]->Node[3566178]) 87,121
information: (Node[3566178]->Node[3566177]) 86,87
information: (Node[3566177]->Node[3566176]) 57,86
information: (Node[3566180]->Node[3566179]) 14,34
information: (Node[435859]->Node[3566181]) 4,28
information: (Node[414034]->Node[3566168]) 701,4552
information: (Node[414375]->Node[3566174]) 1325,3713
nonmono: 44559,Sciurognathi
information: (Node[414375]->Node[3566175]) 249,3713
nonmono: 44559,Sciurognathi
information: (Node[3566174]->Node[3566171]) 900,1325
information: (Node[3566171]->Node[3566170]) 774,900
information: (Node[3566171]->Node[3566169]) 126,900
information: (Node[414377]->Node[3566173]) 67,425
information: (Node[3566173]->Node[3566172]) 33,67
information: (Node[3566168]->Node[3566167]) 674,701
information: (Node[422941]->Node[3566166]) 9,14
information: (Node[424639]->Node[3566163]) 3322,4019
information: (Node[3566163]->Node[3566159]) 2411,3322
information: (Node[426532]->Node[3566162]) 413,911
information: (Node[3566162]->Node[3566161]) 364,413
information: (Node[3566161]->Node[3566160]) 271,364
information: (Node[3566159]->Node[3566154]) 683,2411
information: (Node[3566154]->Node[3566152]) 554,683
information: (Node[430010]->Node[3566153]) 58,129
information: (Node[430342]->Node[3566158]) 198,1728
nonmono: 603783,Microchiroptera
information: (Node[430342]->Node[3566157]) 1138,1728
nonmono: 603783,Microchiroptera
information: (Node[3566157]->Node[3566155]) 883,1138
information: (Node[3566157]->Node[3566156]) 255,1138
information: (Node[434105]->Node[3566165]) 684,697
information: (Node[3566165]->Node[3566164]) 596,684
