information: (Node[935124]->Node[3566164]) 53834,1013315
nonmono: 632176,Crustacea
information: (Node[935124]->Node[3566157]) 958849,1013315
nonmono: 632176,Crustacea
information: (Node[3566157]->Node[3566154]) 940068,958849
information: (Node[3566157]->Node[3566156]) 18781,958849
information: (Node[2417163]->Node[3566155]) 1088,1117
information: (Node[935125]->Node[3566153]) 4884,940034
information: (Node[970001]->Node[3566152]) 34641,39710
information: (Node[3566164]->Node[3566163]) 53822,53834
information: (Node[3566163]->Node[3566162]) 6884,53822
information: (Node[3566163]->Node[3566159]) 46938,53822
information: (Node[2308571]->Node[3566158]) 44472,45186
information: (Node[3566162]->Node[3566160]) 6662,6884
information: (Node[3566162]->Node[3566161]) 222,6884
information: (Node[914231]->Node[3566166]) 6967,10558
information: (Node[914387]->Node[3566167]) 3195,3198
information: (Node[920352]->Node[3566165]) 175,6405
information: (Node[2418770]->Node[3566178]) 105328,106874
information: (Node[2568463]->Node[3566179]) 146,1543
information: (Node[2568463]->Node[3566180]) 156,1543
nonmono: 240264,Ammotheidae
information: (Node[2418772]->Node[3566177]) 38001,105322
nonmono: 150772,Acari
information: (Node[2418772]->Node[3566174]) 65618,105322
nonmono: 150772,Acari
information: (Node[3566174]->Node[3566173]) 17590,65618
information: (Node[3566174]->Node[3566172]) 48028,65618
information: (Node[3566172]->Node[3566171]) 44344,48028
information: (Node[3566171]->Node[3566170]) 43565,44344
information: (Node[3566170]->Node[3566169]) 583,43565
information: (Node[3566169]->Node[3566168]) 395,583
information: (Node[3566177]->Node[3566175]) 37857,38001
information: (Node[3566177]->Node[3566176]) 144,38001
