information: (Node[436049]->Node[3566272]) 356,496
information: (Node[437324]->Node[3566273]) 5,6
information: (Node[437030]->Node[3566288]) 75,131
information: (Node[437030]->Node[3566290]) 49,131
nonmono: 919175,Marmosa
information: (Node[3566290]->Node[3566289]) 18,49
information: (Node[3566288]->Node[3566279]) 23,75
information: (Node[3566288]->Node[3566287]) 52,75
information: (Node[3566287]->Node[3566286]) 16,52
information: (Node[3566287]->Node[3566283]) 36,52
information: (Node[437192]->Node[3566281]) 5,9
information: (Node[3566281]->Node[3566280]) 2,5
information: (Node[437031]->Node[3566282]) 2,27
information: (Node[437211]->Node[3566284]) 2,15
information: (Node[437211]->Node[3566285]) 3,15
information: (Node[3566279]->Node[3566278]) 22,23
information: (Node[3566278]->Node[3566277]) 21,22
information: (Node[3566277]->Node[3566276]) 20,21
information: (Node[437249]->Node[3566275]) 3,12
information: (Node[3566275]->Node[3566274]) 2,3
information: (Node[3566272]->Node[3566271]) 346,356
information: (Node[3566271]->Node[3566265]) 308,346
information: (Node[437387]->Node[3566270]) 35,38
nonmono: 683254,Peramelidae
information: (Node[3566270]->Node[3566269]) 32,35
information: (Node[3566269]->Node[3566268]) 14,32
information: (Node[3566268]->Node[3566267]) 2,14
information: (Node[437441]->Node[3566266]) 7,10
information: (Node[3566265]->Node[3566216]) 203,308
information: (Node[3566265]->Node[3566264]) 105,308
information: (Node[436052]->Node[3566263]) 101,103
information: (Node[436078]->Node[3566242]) 45,100
nonmono: 74735,Antechinus
nonmono: 648437,Pseudantechinus
information: (Node[436078]->Node[3566262]) 45,100
information: (Node[3566262]->Node[3566259]) 35,45
information: (Node[3566259]->Node[3566258]) 34,35
information: (Node[436268]->Node[3566243]) 2,4
information: (Node[436299]->Node[3566257]) 7,30
information: (Node[436299]->Node[3566253]) 15,30
information: (Node[3566253]->Node[3566252]) 13,15
information: (Node[3566253]->Node[3566244]) 2,15
information: (Node[3566252]->Node[3566251]) 12,13
information: (Node[3566251]->Node[3566250]) 11,12
information: (Node[3566250]->Node[3566246]) 7,11
information: (Node[3566250]->Node[3566249]) 4,11
information: (Node[3566249]->Node[3566248]) 3,4
information: (Node[3566248]->Node[3566247]) 2,3
information: (Node[3566246]->Node[3566245]) 6,7
information: (Node[3566257]->Node[3566256]) 6,7
information: (Node[3566256]->Node[3566255]) 5,6
information: (Node[3566255]->Node[3566254]) 2,5
information: (Node[436220]->Node[3566261]) 4,10
information: (Node[3566261]->Node[3566260]) 3,4
information: (Node[3566242]->Node[3566241]) 31,45
information: (Node[3566242]->Node[3566227]) 14,45
information: (Node[3566227]->Node[3566226]) 11,14
information: (Node[3566226]->Node[3566222]) 7,11
information: (Node[3566226]->Node[3566225]) 4,11
information: (Node[3566225]->Node[3566224]) 3,4
information: (Node[3566224]->Node[3566223]) 2,3
information: (Node[3566222]->Node[3566221]) 2,7
information: (Node[3566222]->Node[3566220]) 5,7
information: (Node[3566220]->Node[3566219]) 4,5
information: (Node[3566219]->Node[3566218]) 3,4
information: (Node[3566218]->Node[3566217]) 2,3
information: (Node[3566241]->Node[3566239]) 2,31
information: (Node[3566241]->Node[3566240]) 6,31
information: (Node[3566241]->Node[3566238]) 23,31
information: (Node[3566238]->Node[3566236]) 17,23
information: (Node[3566238]->Node[3566237]) 2,23
information: (Node[3566238]->Node[3566228]) 4,23
information: (Node[3566236]->Node[3566235]) 16,17
information: (Node[3566235]->Node[3566234]) 3,16
information: (Node[3566235]->Node[3566233]) 13,16
information: (Node[436158]->Node[3566232]) 5,10
information: (Node[3566232]->Node[3566231]) 4,5
information: (Node[3566231]->Node[3566230]) 3,4
information: (Node[3566230]->Node[3566229]) 2,3
information: (Node[436387]->Node[3566215]) 9,202
information: (Node[436387]->Node[3566214]) 193,202
nonmono: 478200,Potoroidae
information: (Node[3566214]->Node[3566177]) 78,193
information: (Node[3566214]->Node[3566213]) 115,193
information: (Node[3566213]->Node[3566212]) 114,115
information: (Node[436510]->Node[3566211]) 93,95
information: (Node[3566211]->Node[3566210]) 9,93
information: (Node[3566211]->Node[3566209]) 84,93
information: (Node[3566209]->Node[3566208]) 68,84
information: (Node[436602]->Node[3566184]) 9,16
information: (Node[3566184]->Node[3566183]) 8,9
information: (Node[3566183]->Node[3566182]) 7,8
information: (Node[3566182]->Node[3566181]) 6,7
information: (Node[3566181]->Node[3566180]) 3,6
information: (Node[3566181]->Node[3566178]) 3,6
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566208]->Node[3566207]) 31,68
information: (Node[3566208]->Node[3566199]) 37,68
information: (Node[3566199]->Node[3566198]) 33,37
information: (Node[3566198]->Node[3566197]) 32,33
information: (Node[3566197]->Node[3566195]) 29,32
information: (Node[436511]->Node[3566189]) 9,28
information: (Node[436511]->Node[3566194]) 6,28
information: (Node[3566194]->Node[3566192]) 4,6
information: (Node[3566194]->Node[3566193]) 2,6
information: (Node[3566192]->Node[3566191]) 3,4
information: (Node[3566191]->Node[3566190]) 2,3
information: (Node[3566189]->Node[3566187]) 2,9
information: (Node[3566189]->Node[3566188]) 3,9
information: (Node[3566189]->Node[3566186]) 2,9
information: (Node[3566189]->Node[3566185]) 2,9
information: (Node[436656]->Node[3566196]) 2,3
information: (Node[436725]->Node[3566204]) 3,19
information: (Node[436725]->Node[3566202]) 11,19
information: (Node[3566202]->Node[3566201]) 4,11
information: (Node[3566201]->Node[3566200]) 2,4
information: (Node[3566204]->Node[3566203]) 2,3
information: (Node[436687]->Node[3566206]) 6,12
information: (Node[3566206]->Node[3566205]) 5,6
information: (Node[436888]->Node[3566154]) 16,39
information: (Node[3566154]->Node[3566152]) 3,16
information: (Node[436967]->Node[3566153]) 5,13
information: (Node[436896]->Node[3566159]) 8,23
information: (Node[436896]->Node[3566162]) 15,23
information: (Node[436934]->Node[3566161]) 3,8
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566158]) 6,8
information: (Node[3566159]->Node[3566155]) 2,8
information: (Node[436914]->Node[3566157]) 3,5
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[436797]->Node[3566175]) 9,33
nonmono: 327613,Phalanger
information: (Node[436797]->Node[3566171]) 15,33
nonmono: 425252,Strigocuscus
nonmono: 327613,Phalanger
information: (Node[3566171]->Node[3566170]) 13,15
information: (Node[3566170]->Node[3566169]) 8,13
information: (Node[3566169]->Node[3566167]) 6,8
information: (Node[3566169]->Node[3566168]) 2,8
information: (Node[3566167]->Node[3566166]) 5,6
information: (Node[3566166]->Node[3566165]) 4,5
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566175]->Node[3566172]) 2,9
information: (Node[3566175]->Node[3566174]) 7,9
information: (Node[436809]->Node[3566173]) 2,6
information: (Node[436781]->Node[3566176]) 3,4
