information: (Node[436049]->Node[3566163]) 335,496
information: (Node[437431]->Node[3566154]) 16,20
information: (Node[437030]->Node[3566153]) 46,131
information: (Node[437030]->Node[3566152]) 13,131
information: (Node[3566163]->Node[3566162]) 325,335
information: (Node[3566162]->Node[3566157]) 123,325
information: (Node[436387]->Node[3566161]) 185,202
nonmono: 5265005,Petauroidea
information: (Node[3566161]->Node[3566159]) 123,185
information: (Node[3566161]->Node[3566160]) 62,185
information: (Node[3566159]->Node[3566158]) 115,123
information: (Node[3566157]->Node[3566156]) 122,123
information: (Node[3566156]->Node[3566155]) 102,122
