information: (Node[2309995]->Node[3566242]) 997,16634
information: (Node[2312503]->Node[3566192]) 81,194
nonmono: 482128,Synaxidae
nonmono: 653845,Palinuridae
information: (Node[3566192]->Node[3566191]) 79,81
information: (Node[3566191]->Node[3566190]) 77,79
information: (Node[3566190]->Node[3566187]) 70,77
information: (Node[2312784]->Node[3566189]) 3,7
information: (Node[3566189]->Node[3566188]) 2,3
information: (Node[3566187]->Node[3566186]) 69,70
information: (Node[3566186]->Node[3566185]) 64,69
information: (Node[3566185]->Node[3566184]) 13,64
information: (Node[3566185]->Node[3566182]) 51,64
information: (Node[3566182]->Node[3566181]) 22,51
information: (Node[3566181]->Node[3566180]) 6,22
information: (Node[2312807]->Node[3566179]) 2,16
information: (Node[2312831]->Node[3566176]) 4,29
information: (Node[2312831]->Node[3566178]) 3,29
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566176]->Node[3566175]) 2,4
information: (Node[3566184]->Node[3566183]) 12,13
information: (Node[2312504]->Node[3566174]) 17,111
information: (Node[2312504]->Node[3566171]) 74,111
nonmono: 815719,Biarctus
nonmono: 14032,Scyllarus
information: (Node[3566171]->Node[3566166]) 54,74
information: (Node[3566171]->Node[3566170]) 20,74
information: (Node[3566170]->Node[3566169]) 12,20
information: (Node[2312695]->Node[3566167]) 2,11
information: (Node[2312695]->Node[3566168]) 2,11
information: (Node[3566166]->Node[3566165]) 49,54
information: (Node[3566165]->Node[3566164]) 7,49
information: (Node[3566165]->Node[3566163]) 42,49
information: (Node[3566163]->Node[3566162]) 36,42
information: (Node[3566162]->Node[3566161]) 35,36
information: (Node[3566161]->Node[3566157]) 23,35
information: (Node[3566161]->Node[3566160]) 12,35
information: (Node[3566160]->Node[3566159]) 5,12
information: (Node[2312676]->Node[3566158]) 3,7
information: (Node[3566157]->Node[3566156]) 21,23
information: (Node[3566156]->Node[3566153]) 12,21
information: (Node[3566156]->Node[3566155]) 9,21
information: (Node[2312547]->Node[3566154]) 2,8
information: (Node[3566153]->Node[3566152]) 9,12
information: (Node[2312599]->Node[3566172]) 2,14
information: (Node[2312599]->Node[3566173]) 2,14
information: (Node[2324377]->Node[3566247]) 6,21
information: (Node[3566247]->Node[3566245]) 4,6
information: (Node[3566247]->Node[3566246]) 2,6
information: (Node[3566245]->Node[3566244]) 3,4
information: (Node[3566244]->Node[3566243]) 2,3
information: (Node[3566242]->Node[3566241]) 803,997
information: (Node[2311435]->Node[3566226]) 730,801
information: (Node[2311435]->Node[3566240]) 71,801
information: (Node[2312030]->Node[3566239]) 56,59
nonmono: 240846,Thaumastochelidae
nonmono: 28241,Nephropidae
information: (Node[3566239]->Node[3566235]) 47,56
information: (Node[3566239]->Node[3566238]) 9,56
information: (Node[3566238]->Node[3566237]) 7,9
information: (Node[3566237]->Node[3566236]) 4,7
information: (Node[3566235]->Node[3566229]) 25,47
information: (Node[3566235]->Node[3566234]) 22,47
information: (Node[3566234]->Node[3566232]) 5,22
information: (Node[3566232]->Node[3566231]) 4,5
information: (Node[3566231]->Node[3566230]) 2,4
information: (Node[2312058]->Node[3566233]) 2,17
information: (Node[3566229]->Node[3566228]) 21,25
information: (Node[2312084]->Node[3566227]) 3,18
information: (Node[2312184]->Node[3566207]) 160,256
nonmono: 58162,Samastacus
nonmono: 548592,Engaeus
information: (Node[3566207]->Node[3566206]) 123,160
information: (Node[3566207]->Node[3566201]) 37,160
information: (Node[3566201]->Node[3566200]) 14,37
information: (Node[3566201]->Node[3566197]) 23,37
information: (Node[3566197]->Node[3566195]) 10,23
information: (Node[3566197]->Node[3566196]) 13,23
information: (Node[3566195]->Node[3566194]) 9,10
information: (Node[3566194]->Node[3566193]) 7,9
information: (Node[3566200]->Node[3566199]) 12,14
information: (Node[2312202]->Node[3566198]) 2,8
information: (Node[3566206]->Node[3566205]) 14,123
information: (Node[3566206]->Node[3566204]) 109,123
information: (Node[3566204]->Node[3566203]) 107,109
information: (Node[3566203]->Node[3566202]) 97,107
information: (Node[2311438]->Node[3566222]) 161,474
nonmono: 79860,Cambaridae
information: (Node[2311438]->Node[3566225]) 33,474
nonmono: 79860,Cambaridae
information: (Node[2311952]->Node[3566224]) 22,29
nonmono: 601420,Pacifastacus
information: (Node[3566224]->Node[3566223]) 19,22
information: (Node[3566222]->Node[3566219]) 61,161
information: (Node[3566222]->Node[3566221]) 100,161
information: (Node[2311823]->Node[3566220]) 21,98
nonmono: 45677,Procericambarus
information: (Node[3566219]->Node[3566218]) 26,61
information: (Node[3566219]->Node[3566214]) 35,61
information: (Node[3566214]->Node[3566209]) 29,35
information: (Node[3566214]->Node[3566213]) 6,35
information: (Node[3566213]->Node[3566212]) 5,6
information: (Node[3566212]->Node[3566211]) 3,5
information: (Node[3566211]->Node[3566210]) 2,3
information: (Node[3566209]->Node[3566208]) 12,29
information: (Node[3566218]->Node[3566217]) 25,26
information: (Node[3566217]->Node[3566216]) 24,25
information: (Node[2311676]->Node[3566215]) 2,23
