information: (Node[2405236]->Node[3566202]) 1760,1772
information: (Node[2405237]->Node[3566201]) 58,105
nonmono: 1040186,Dendrogastrida
information: (Node[2405386]->Node[3566199]) 1585,1655
information: (Node[2405891]->Node[3566180]) 664,1298
nonmono: 463196,Pedunculata
nonmono: 463195,Sessilia
information: (Node[3566180]->Node[3566179]) 244,664
information: (Node[3566180]->Node[3566167]) 420,664
information: (Node[3566167]->Node[3566166]) 419,420
information: (Node[3566166]->Node[3566164]) 347,419
information: (Node[3566166]->Node[3566165]) 72,419
information: (Node[3566164]->Node[3566163]) 343,347
information: (Node[3566163]->Node[3566161]) 261,343
information: (Node[3566161]->Node[3566159]) 199,261
information: (Node[3566159]->Node[3566158]) 193,199
information: (Node[3566158]->Node[3566157]) 173,193
information: (Node[3566157]->Node[3566155]) 134,173
information: (Node[3566157]->Node[3566156]) 39,173
information: (Node[3566155]->Node[3566153]) 89,134
information: (Node[3566155]->Node[3566154]) 45,134
information: (Node[3566153]->Node[3566152]) 87,89
information: (Node[2406104]->Node[3566160]) 33,61
information: (Node[2405905]->Node[3566162]) 20,82
information: (Node[3566179]->Node[3566173]) 136,244
information: (Node[3566179]->Node[3566178]) 108,244
information: (Node[3566178]->Node[3566177]) 53,108
information: (Node[3566178]->Node[3566176]) 55,108
information: (Node[3566176]->Node[3566175]) 15,55
information: (Node[3566176]->Node[3566174]) 40,55
information: (Node[3566173]->Node[3566169]) 33,136
information: (Node[3566173]->Node[3566172]) 103,136
information: (Node[3566172]->Node[3566171]) 98,103
information: (Node[3566171]->Node[3566170]) 70,98
information: (Node[2407474]->Node[3566168]) 4,6
information: (Node[2405387]->Node[3566196]) 66,287
nonmono: 939374,Kentrogonida
nonmono: 40995,Akentrogonida
information: (Node[2405387]->Node[3566198]) 34,287
nonmono: 939374,Kentrogonida
information: (Node[3566198]->Node[3566197]) 16,34
information: (Node[3566196]->Node[3566195]) 64,66
information: (Node[3566195]->Node[3566190]) 30,64
information: (Node[3566195]->Node[3566194]) 34,64
information: (Node[3566194]->Node[3566193]) 33,34
information: (Node[3566193]->Node[3566192]) 2,33
information: (Node[3566193]->Node[3566191]) 31,33
information: (Node[3566190]->Node[3566189]) 28,30
information: (Node[3566189]->Node[3566188]) 4,28
information: (Node[3566189]->Node[3566185]) 24,28
information: (Node[3566185]->Node[3566183]) 20,24
information: (Node[3566185]->Node[3566184]) 4,24
information: (Node[2405394]->Node[3566182]) 4,19
nonmono: 167280,Thompsonia
information: (Node[3566182]->Node[3566181]) 3,4
information: (Node[3566188]->Node[3566187]) 3,4
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[2405784]->Node[3566200]) 8,70
nonmono: 363893,Pygophora
