information: (Node[471718]->Node[3566195]) 52,368
nonmono: 28961,Ptilinopus
information: (Node[471718]->Node[3566196]) 2,368
nonmono: 28961,Ptilinopus
information: (Node[3566195]->Node[3566194]) 5,52
information: (Node[3566195]->Node[3566190]) 47,52
information: (Node[3566190]->Node[3566189]) 4,47
information: (Node[3566190]->Node[3566186]) 43,47
information: (Node[3566186]->Node[3566185]) 37,43
information: (Node[3566185]->Node[3566183]) 35,37
information: (Node[3566185]->Node[3566184]) 2,37
information: (Node[3566183]->Node[3566182]) 33,35
information: (Node[3566183]->Node[3566152]) 2,35
information: (Node[3566182]->Node[3566179]) 30,33
information: (Node[3566182]->Node[3566181]) 3,33
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566179]->Node[3566178]) 9,30
information: (Node[3566179]->Node[3566170]) 21,30
information: (Node[3566170]->Node[3566169]) 20,21
information: (Node[3566169]->Node[3566168]) 19,20
information: (Node[3566168]->Node[3566153]) 2,19
information: (Node[3566168]->Node[3566167]) 17,19
information: (Node[3566167]->Node[3566165]) 14,17
information: (Node[3566167]->Node[3566166]) 3,17
information: (Node[3566165]->Node[3566163]) 12,14
information: (Node[3566165]->Node[3566164]) 2,14
information: (Node[3566163]->Node[3566160]) 9,12
information: (Node[3566163]->Node[3566162]) 3,12
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566159]) 8,9
information: (Node[3566159]->Node[3566156]) 4,8
information: (Node[3566159]->Node[3566158]) 4,8
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566178]->Node[3566177]) 8,9
information: (Node[3566177]->Node[3566172]) 3,8
information: (Node[3566177]->Node[3566176]) 5,8
information: (Node[3566176]->Node[3566175]) 4,5
information: (Node[3566175]->Node[3566174]) 3,4
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566189]->Node[3566188]) 3,4
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3566194]->Node[3566193]) 2,5
information: (Node[3566194]->Node[3566192]) 3,5
information: (Node[3566192]->Node[3566191]) 2,3
