information: (Node[479803]->Node[3566215]) 3,8267
nonmono: 96286,Turdidae
nonmono: 131990,Muscicapidae
information: (Node[479803]->Node[3566214]) 82,8267
nonmono: 96286,Turdidae
nonmono: 131990,Muscicapidae
information: (Node[3566214]->Node[3566213]) 81,82
information: (Node[3566213]->Node[3566212]) 80,81
information: (Node[3566212]->Node[3566211]) 3,80
information: (Node[3566212]->Node[3566209]) 77,80
information: (Node[3566209]->Node[3566208]) 17,77
information: (Node[3566209]->Node[3566197]) 60,77
information: (Node[3566197]->Node[3566196]) 5,60
information: (Node[3566197]->Node[3566192]) 55,60
information: (Node[3566192]->Node[3566191]) 52,55
information: (Node[3566191]->Node[3566190]) 2,52
information: (Node[3566191]->Node[3566189]) 49,52
information: (Node[3566189]->Node[3566188]) 4,49
information: (Node[3566189]->Node[3566185]) 45,49
information: (Node[3566185]->Node[3566161]) 12,45
information: (Node[3566185]->Node[3566184]) 33,45
information: (Node[3566184]->Node[3566181]) 28,33
information: (Node[3566184]->Node[3566183]) 4,33
information: (Node[3566183]->Node[3566182]) 3,4
information: (Node[3566181]->Node[3566175]) 21,28
information: (Node[3566181]->Node[3566180]) 6,28
information: (Node[3566180]->Node[3566176]) 2,6
information: (Node[3566180]->Node[3566179]) 4,6
information: (Node[3566179]->Node[3566177]) 2,4
information: (Node[3566179]->Node[3566178]) 2,4
information: (Node[3566175]->Node[3566174]) 10,21
information: (Node[3566175]->Node[3566168]) 11,21
information: (Node[3566168]->Node[3566167]) 10,11
information: (Node[3566167]->Node[3566162]) 3,10
information: (Node[3566167]->Node[3566166]) 6,10
information: (Node[3566166]->Node[3566165]) 5,6
information: (Node[3566165]->Node[3566163]) 3,5
information: (Node[3566165]->Node[3566164]) 2,5
information: (Node[3566174]->Node[3566170]) 3,10
information: (Node[3566174]->Node[3566173]) 7,10
information: (Node[480509]->Node[3566172]) 4,6
information: (Node[3566172]->Node[3566171]) 2,4
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566161]->Node[3566160]) 11,12
information: (Node[3566160]->Node[3566154]) 4,11
information: (Node[3566160]->Node[3566159]) 6,11
information: (Node[3566159]->Node[3566158]) 5,6
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566188]->Node[3566186]) 2,4
information: (Node[3566188]->Node[3566187]) 2,4
information: (Node[3566196]->Node[3566195]) 4,5
information: (Node[3566195]->Node[3566194]) 2,4
information: (Node[3566195]->Node[3566193]) 2,4
information: (Node[3566208]->Node[3566207]) 2,17
information: (Node[3566208]->Node[3566206]) 13,17
information: (Node[3566206]->Node[3566203]) 10,13
information: (Node[3566206]->Node[3566205]) 3,13
information: (Node[3566205]->Node[3566204]) 2,3
information: (Node[3566203]->Node[3566198]) 2,10
information: (Node[3566203]->Node[3566202]) 5,10
information: (Node[3566202]->Node[3566201]) 4,5
information: (Node[3566201]->Node[3566200]) 3,4
information: (Node[3566200]->Node[3566199]) 2,3
information: (Node[3566211]->Node[3566210]) 2,3
