information: (Node[470968]->Node[3566201]) 28,82
nonmono: 1097399,Tockus
information: (Node[470968]->Node[3566185]) 53,82
nonmono: 211114,Aceros
nonmono: 785185,Penelopides
nonmono: 1097399,Tockus
information: (Node[3566185]->Node[3566184]) 16,53
information: (Node[3566185]->Node[3566176]) 37,53
information: (Node[3566176]->Node[3566173]) 30,37
information: (Node[3566176]->Node[3566175]) 7,37
information: (Node[471011]->Node[3566174]) 3,6
information: (Node[3566173]->Node[3566172]) 12,30
information: (Node[3566173]->Node[3566165]) 18,30
information: (Node[3566165]->Node[3566164]) 17,18
information: (Node[3566164]->Node[3566155]) 6,17
information: (Node[3566164]->Node[3566163]) 11,17
information: (Node[3566163]->Node[3566159]) 7,11
information: (Node[3566163]->Node[3566162]) 4,11
information: (Node[3566162]->Node[3566160]) 2,4
information: (Node[3566162]->Node[3566161]) 2,4
information: (Node[3566159]->Node[3566158]) 6,7
information: (Node[3566158]->Node[3566157]) 2,6
information: (Node[3566158]->Node[3566156]) 4,6
information: (Node[471081]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566172]->Node[3566170]) 9,12
information: (Node[471044]->Node[3566168]) 5,6
information: (Node[3566168]->Node[3566167]) 4,5
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[471036]->Node[3566169]) 2,3
information: (Node[471096]->Node[3566171]) 2,3
information: (Node[3566184]->Node[3566181]) 10,16
information: (Node[3566184]->Node[3566183]) 6,16
information: (Node[3566183]->Node[3566182]) 5,6
information: (Node[470972]->Node[3566180]) 5,6
information: (Node[3566180]->Node[3566179]) 4,5
information: (Node[3566179]->Node[3566178]) 3,4
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566201]->Node[3566200]) 12,28
information: (Node[3566201]->Node[3566194]) 16,28
information: (Node[3566194]->Node[3566190]) 10,16
information: (Node[3566194]->Node[3566193]) 6,16
information: (Node[3566193]->Node[3566192]) 4,6
information: (Node[3566192]->Node[3566191]) 2,4
information: (Node[3566190]->Node[3566189]) 9,10
information: (Node[3566189]->Node[3566187]) 7,9
information: (Node[3566189]->Node[3566188]) 2,9
information: (Node[3566187]->Node[3566186]) 6,7
information: (Node[3566200]->Node[3566199]) 8,12
information: (Node[3566200]->Node[3566196]) 4,12
information: (Node[3566196]->Node[3566195]) 3,4
information: (Node[3566199]->Node[3566198]) 5,8
information: (Node[3566199]->Node[3566197]) 3,8
