information: (Node[467314]->Node[3566158]) 92,104
information: (Node[467314]->Node[3566164]) 8,104
information: (Node[467490]->Node[3566163]) 4,7
information: (Node[467490]->Node[3566160]) 3,7
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566158]->Node[3566157]) 12,92
information: (Node[3566158]->Node[3566153]) 80,92
information: (Node[3566153]->Node[3566152]) 7,80
information: (Node[3566157]->Node[3566156]) 11,12
information: (Node[3566156]->Node[3566155]) 8,11
information: (Node[3566155]->Node[3566154]) 6,8
