information: (Node[467314]->Node[3566162]) 92,104
nonmono: 438662,Daptrius
nonmono: 1015192,Milvago
information: (Node[467314]->Node[3566163]) 8,104
information: (Node[3566162]->Node[3566153]) 80,92
information: (Node[3566162]->Node[3566161]) 12,92
information: (Node[3566161]->Node[3566160]) 11,12
information: (Node[3566160]->Node[3566159]) 8,11
information: (Node[3566159]->Node[3566158]) 7,8
information: (Node[3566158]->Node[3566156]) 5,7
information: (Node[3566158]->Node[3566157]) 2,7
information: (Node[467328]->Node[3566155]) 3,4
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 7,80
