information: (Node[483406]->Node[3566171]) 3,1020
nonmono: 828693,Carduelinae
information: (Node[483406]->Node[3566170]) 25,1020
nonmono: 828693,Carduelinae
information: (Node[3566170]->Node[3566169]) 24,25
information: (Node[3566169]->Node[3566168]) 9,24
information: (Node[3566169]->Node[3566160]) 15,24
information: (Node[3566160]->Node[3566159]) 14,15
information: (Node[3566159]->Node[3566156]) 11,14
information: (Node[3566159]->Node[3566158]) 3,14
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566155]) 10,11
information: (Node[3566155]->Node[3566153]) 3,10
information: (Node[3566155]->Node[3566154]) 7,10
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566168]->Node[3566166]) 7,9
information: (Node[3566168]->Node[3566167]) 2,9
information: (Node[3566166]->Node[3566164]) 5,7
information: (Node[3566166]->Node[3566165]) 2,7
information: (Node[3566164]->Node[3566163]) 4,5
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566162]->Node[3566161]) 2,3
