information: (Node[681593]->Node[3566164]) 71830,73904
information: (Node[681593]->Node[3566152]) 1796,73904
information: (Node[3566164]->Node[3566162]) 70388,71830
information: (Node[3566164]->Node[3566163]) 1442,71830
information: (Node[3566162]->Node[3566161]) 54684,70388
information: (Node[685324]->Node[3566159]) 44282,54131
information: (Node[685324]->Node[3566160]) 4834,54131
information: (Node[779338]->Node[3566157]) 5148,15704
information: (Node[795443]->Node[3566158]) 1158,1242
information: (Node[3566157]->Node[3566156]) 4405,5148
information: (Node[800947]->Node[3566155]) 1219,4399
information: (Node[807192]->Node[3566153]) 6,875
information: (Node[3566155]->Node[3566154]) 344,1219
