information: (Node[1533144]->Node[3566306]) 178636,183787
nonmono: 661363,Nematocera
information: (Node[3566306]->Node[3566305]) 178627,178636
information: (Node[3566305]->Node[3566304]) 162540,178627
information: (Node[3566305]->Node[3566157]) 16087,178627
information: (Node[1727708]->Node[3566156]) 11364,15892
nonmono: 886449,Limoniidae
information: (Node[3566156]->Node[3566155]) 7508,11364
information: (Node[3566156]->Node[3566153]) 3856,11364
information: (Node[3566153]->Node[3566152]) 3803,3856
information: (Node[3566155]->Node[3566154]) 7440,7508
information: (Node[3566304]->Node[3566303]) 135905,162540
information: (Node[3566304]->Node[3566164]) 26635,162540
information: (Node[3566164]->Node[3566163]) 26531,26635
information: (Node[3566163]->Node[3566159]) 3560,26531
information: (Node[3566159]->Node[3566158]) 3138,3560
information: (Node[1775316]->Node[3566160]) 4378,4618
information: (Node[1751412]->Node[3566162]) 2624,18353
information: (Node[1751412]->Node[3566161]) 15729,18353
information: (Node[3566303]->Node[3566302]) 135900,135905
information: (Node[3566302]->Node[3566178]) 12823,135900
information: (Node[3566178]->Node[3566177]) 12688,12823
information: (Node[3566177]->Node[3566165]) 466,12688
information: (Node[3566177]->Node[3566176]) 12222,12688
information: (Node[3566176]->Node[3566175]) 12214,12222
information: (Node[3566175]->Node[3566174]) 11393,12214
information: (Node[3566175]->Node[3566166]) 821,12214
information: (Node[3566174]->Node[3566167]) 192,11393
information: (Node[3566174]->Node[3566173]) 11201,11393
information: (Node[3566173]->Node[3566172]) 11159,11201
information: (Node[3566172]->Node[3566171]) 9923,11159
information: (Node[3566172]->Node[3566169]) 1236,11159
information: (Node[3566169]->Node[3566168]) 1233,1236
information: (Node[3566171]->Node[3566170]) 7119,9923
information: (Node[1533146]->Node[3566301]) 94313,123077
nonmono: 133916,Muscomorpha
information: (Node[1533146]->Node[3566201]) 28344,123077
nonmono: 133916,Muscomorpha
nonmono: 133922,Xylophagomorpha
nonmono: 133924,Stratiomyomorpha
information: (Node[3566201]->Node[3566200]) 21575,28344
information: (Node[3566201]->Node[3566186]) 6769,28344
information: (Node[3566186]->Node[3566179]) 492,6769
information: (Node[1696591]->Node[3566185]) 3555,6277
nonmono: 814267,Tabanoidea
information: (Node[1696591]->Node[3566180]) 263,6277
nonmono: 814267,Tabanoidea
information: (Node[3566185]->Node[3566184]) 3202,3555
information: (Node[3566185]->Node[3566181]) 353,3555
information: (Node[3566184]->Node[3566183]) 3151,3202
information: (Node[3566183]->Node[3566182]) 3150,3151
information: (Node[3566200]->Node[3566191]) 3158,21575
information: (Node[3566200]->Node[3566199]) 18417,21575
information: (Node[3566199]->Node[3566192]) 6783,18417
information: (Node[3566199]->Node[3566198]) 11634,18417
information: (Node[3566198]->Node[3566194]) 9827,11634
information: (Node[3566198]->Node[3566197]) 1807,11634
information: (Node[3566197]->Node[3566195]) 11,1807
information: (Node[3566197]->Node[3566196]) 1796,1807
information: (Node[3566194]->Node[3566193]) 725,9827
information: (Node[3566191]->Node[3566187]) 153,3158
information: (Node[3566191]->Node[3566190]) 3005,3158
information: (Node[3566190]->Node[3566189]) 2969,3005
information: (Node[3566189]->Node[3566188]) 2803,2969
information: (Node[3566301]->Node[3566300]) 80379,94313
information: (Node[1534439]->Node[3566205]) 11372,13934
nonmono: 707875,Empididae
information: (Node[3566205]->Node[3566202]) 8164,11372
information: (Node[3566205]->Node[3566204]) 3208,11372
information: (Node[3566204]->Node[3566203]) 2284,3208
information: (Node[1551116]->Node[3566299]) 75330,80378
nonmono: 133923,Aschiza
information: (Node[3566299]->Node[3566298]) 66984,75330
information: (Node[1572388]->Node[3566236]) 40444,65109
nonmono: 758894,Acalyptratae
information: (Node[1572388]->Node[3566297]) 17075,65109
nonmono: 758894,Acalyptratae
information: (Node[3566297]->Node[3566296]) 17054,17075
information: (Node[3566296]->Node[3566295]) 11215,17054
information: (Node[3566296]->Node[3566249]) 5839,17054
information: (Node[3566249]->Node[3566239]) 376,5839
information: (Node[3566249]->Node[3566248]) 5463,5839
information: (Node[3566248]->Node[3566240]) 796,5463
information: (Node[3566248]->Node[3566247]) 4667,5463
information: (Node[3566247]->Node[3566246]) 4544,4667
information: (Node[3566246]->Node[3566245]) 4343,4544
information: (Node[3566245]->Node[3566244]) 3075,4343
information: (Node[3566244]->Node[3566243]) 3064,3075
information: (Node[3566243]->Node[3566241]) 458,3064
information: (Node[3566243]->Node[3566242]) 2606,3064
information: (Node[3566239]->Node[3566238]) 226,376
information: (Node[3566238]->Node[3566237]) 143,226
information: (Node[3566295]->Node[3566294]) 5489,11215
information: (Node[3566295]->Node[3566262]) 5726,11215
information: (Node[3566262]->Node[3566261]) 4715,5726
information: (Node[3566262]->Node[3566254]) 1011,5726
information: (Node[3566254]->Node[3566253]) 986,1011
information: (Node[3566254]->Node[3566250]) 25,1011
information: (Node[3566253]->Node[3566251]) 77,986
information: (Node[1646547]->Node[3566252]) 200,909
information: (Node[3566261]->Node[3566260]) 608,4715
information: (Node[3566261]->Node[3566256]) 4107,4715
information: (Node[3566256]->Node[3566255]) 4099,4107
information: (Node[3566260]->Node[3566259]) 377,608
information: (Node[1667088]->Node[3566257]) 41,231
information: (Node[3566259]->Node[3566258]) 373,377
information: (Node[3566294]->Node[3566293]) 5398,5489
information: (Node[3566294]->Node[3566263]) 91,5489
information: (Node[3566293]->Node[3566292]) 4289,5398
information: (Node[3566293]->Node[3566272]) 1109,5398
information: (Node[3566272]->Node[3566267]) 222,1109
information: (Node[3566272]->Node[3566271]) 887,1109
information: (Node[3566271]->Node[3566268]) 377,887
information: (Node[3566271]->Node[3566270]) 510,887
information: (Node[3566270]->Node[3566269]) 110,510
information: (Node[3566267]->Node[3566266]) 221,222
information: (Node[3566266]->Node[3566264]) 195,221
information: (Node[3566266]->Node[3566265]) 26,221
information: (Node[3566292]->Node[3566291]) 3932,4289
information: (Node[3566292]->Node[3566275]) 357,4289
information: (Node[3566275]->Node[3566274]) 346,357
information: (Node[3566274]->Node[3566273]) 251,346
information: (Node[3566291]->Node[3566290]) 3921,3932
information: (Node[3566290]->Node[3566289]) 1180,3921
information: (Node[1653730]->Node[3566276]) 2367,2741
information: (Node[3566289]->Node[3566277]) 4,1180
information: (Node[3566289]->Node[3566288]) 1176,1180
information: (Node[3566288]->Node[3566287]) 1081,1176
information: (Node[3566287]->Node[3566280]) 91,1081
information: (Node[3566287]->Node[3566286]) 990,1081
information: (Node[3566286]->Node[3566285]) 954,990
information: (Node[3566285]->Node[3566284]) 951,954
information: (Node[3566284]->Node[3566281]) 747,951
information: (Node[3566284]->Node[3566283]) 204,951
information: (Node[3566283]->Node[3566282]) 97,204
information: (Node[3566280]->Node[3566279]) 69,91
information: (Node[3566280]->Node[3566278]) 22,91
information: (Node[3566236]->Node[3566235]) 37547,40444
information: (Node[3566236]->Node[3566214]) 2897,40444
information: (Node[3566214]->Node[3566213]) 2824,2897
information: (Node[3566213]->Node[3566212]) 2711,2824
information: (Node[3566213]->Node[3566211]) 113,2824
information: (Node[3566235]->Node[3566222]) 7633,37547
information: (Node[1572389]->Node[3566234]) 29076,29914
nonmono: 184529,Hippoboscoidea
nonmono: 184521,Muscoidea
information: (Node[3566234]->Node[3566223]) 168,29076
information: (Node[3566234]->Node[3566233]) 28908,29076
information: (Node[3566233]->Node[3566232]) 28512,28908
information: (Node[3566232]->Node[3566231]) 21979,28512
information: (Node[3566231]->Node[3566224]) 2695,21979
information: (Node[1586955]->Node[3566225]) 2415,19284
information: (Node[1586955]->Node[3566230]) 7726,19284
nonmono: 184533,Rhinophoridae
nonmono: 672497,Tachinidae
information: (Node[3566230]->Node[3566229]) 7692,7726
information: (Node[3566229]->Node[3566228]) 5467,7692
information: (Node[3566228]->Node[3566226]) 2213,5467
information: (Node[3566228]->Node[3566227]) 3254,5467
information: (Node[3566222]->Node[3566221]) 5290,7633
information: (Node[1663541]->Node[3566215]) 577,2343
information: (Node[3566221]->Node[3566220]) 189,5290
information: (Node[3566221]->Node[3566217]) 5101,5290
information: (Node[3566217]->Node[3566216]) 44,5101
information: (Node[3566220]->Node[3566219]) 142,189
information: (Node[3566219]->Node[3566218]) 57,142
information: (Node[1559725]->Node[3566210]) 6477,8346
information: (Node[1551118]->Node[3566209]) 4784,5048
nonmono: 886453,Platypezidae
information: (Node[3566209]->Node[3566208]) 4779,4784
information: (Node[3566208]->Node[3566207]) 4611,4779
information: (Node[3566207]->Node[3566206]) 4586,4611
