information: (Node[2781288]->Node[3566156]) 7,93
information: (Node[2781288]->Node[3566164]) 16,93
information: (Node[3566164]->Node[3566159]) 10,16
information: (Node[3566164]->Node[3566163]) 5,16
information: (Node[3566163]->Node[3566162]) 4,5
information: (Node[3566162]->Node[3566160]) 2,4
information: (Node[3566162]->Node[3566161]) 2,4
information: (Node[3566159]->Node[3566157]) 8,10
information: (Node[3566159]->Node[3566158]) 2,10
information: (Node[3566156]->Node[3566155]) 6,7
information: (Node[3566155]->Node[3566154]) 4,6
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
