information: (Node[2880845]->Node[3566153]) 3,498
nonmono: 56759,Celastrus
information: (Node[2880845]->Node[3566177]) 32,498
nonmono: 56759,Celastrus
information: (Node[3566177]->Node[3566176]) 27,32
information: (Node[3566176]->Node[3566160]) 9,27
information: (Node[3566176]->Node[3566175]) 17,27
information: (Node[3566175]->Node[3566173]) 15,17
information: (Node[3566175]->Node[3566174]) 2,17
information: (Node[3566173]->Node[3566168]) 10,15
information: (Node[3566173]->Node[3566172]) 5,15
information: (Node[3566172]->Node[3566171]) 2,5
information: (Node[3566172]->Node[3566170]) 3,5
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566168]->Node[3566162]) 3,10
information: (Node[3566168]->Node[3566167]) 7,10
information: (Node[3566167]->Node[3566166]) 6,7
information: (Node[3566166]->Node[3566163]) 2,6
information: (Node[3566166]->Node[3566165]) 3,6
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566157]) 6,9
information: (Node[3566160]->Node[3566159]) 3,9
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566156]) 4,6
information: (Node[3566157]->Node[3566154]) 2,6
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
