information: (Node[2795433]->Node[3566157]) 27,111
nonmono: 343133,Cistus
information: (Node[2795433]->Node[3566163]) 9,111
nonmono: 343133,Cistus
information: (Node[3566163]->Node[3566162]) 8,9
information: (Node[3566162]->Node[3566159]) 3,8
information: (Node[3566162]->Node[3566161]) 5,8
information: (Node[3566161]->Node[3566160]) 3,5
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566156]) 16,27
information: (Node[3566156]->Node[3566154]) 14,16
information: (Node[3566156]->Node[3566155]) 2,16
information: (Node[3566154]->Node[3566152]) 3,14
information: (Node[2795553]->Node[3566153]) 2,3
