information: (Node[2840840]->Node[3566178]) 27,638
nonmono: 533379,Alchemilla
information: (Node[2840840]->Node[3566171]) 62,638
nonmono: 176700,Aphanes
nonmono: 533379,Alchemilla
information: (Node[3566171]->Node[3566162]) 45,62
information: (Node[3566171]->Node[3566170]) 17,62
information: (Node[3566170]->Node[3566168]) 4,17
information: (Node[3566170]->Node[3566169]) 2,17
information: (Node[3566170]->Node[3566165]) 11,17
information: (Node[3566165]->Node[3566163]) 2,11
information: (Node[3566165]->Node[3566164]) 9,11
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566162]->Node[3566161]) 39,45
information: (Node[3566162]->Node[3566156]) 6,45
information: (Node[3566156]->Node[3566155]) 4,6
information: (Node[3566156]->Node[3566152]) 2,6
information: (Node[3566155]->Node[3566154]) 3,4
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566161]->Node[3566160]) 11,39
information: (Node[3566161]->Node[3566159]) 28,39
information: (Node[3566159]->Node[3566157]) 3,28
information: (Node[3566159]->Node[3566158]) 3,28
information: (Node[3566178]->Node[3566175]) 3,27
information: (Node[3566178]->Node[3566177]) 3,27
information: (Node[3566178]->Node[3566172]) 2,27
information: (Node[3566178]->Node[3566173]) 2,27
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566175]->Node[3566174]) 2,3
