information: (Node[2850739]->Node[3566220]) 65,13741
nonmono: 873016,Peraceae
nonmono: 914245,Euphorbiaceae
information: (Node[2850739]->Node[3566218]) 6068,13741
nonmono: 914245,Euphorbiaceae
information: (Node[3566218]->Node[3566217]) 6061,6068
information: (Node[3566217]->Node[3566216]) 239,6061
information: (Node[3566217]->Node[3566211]) 5822,6061
information: (Node[3566211]->Node[3566210]) 48,5822
information: (Node[3566211]->Node[3566206]) 5774,5822
information: (Node[3566206]->Node[3566205]) 5744,5774
information: (Node[3566205]->Node[3566191]) 4123,5744
information: (Node[3566205]->Node[3566204]) 1621,5744
information: (Node[3566204]->Node[3566203]) 1495,1621
information: (Node[3566204]->Node[3566201]) 126,1621
information: (Node[3566201]->Node[3566200]) 35,126
information: (Node[3566201]->Node[3566197]) 91,126
information: (Node[3566197]->Node[3566196]) 85,91
information: (Node[3566196]->Node[3566195]) 82,85
information: (Node[3566195]->Node[3566194]) 54,82
information: (Node[3566194]->Node[3566193]) 45,54
information: (Node[3566193]->Node[3566192]) 17,45
information: (Node[3566200]->Node[3566199]) 32,35
information: (Node[3566199]->Node[3566198]) 27,32
information: (Node[3566203]->Node[3566202]) 1284,1495
information: (Node[3566191]->Node[3566190]) 1566,4123
information: (Node[3566190]->Node[3566160]) 84,1566
information: (Node[3566190]->Node[3566189]) 1482,1566
information: (Node[3566189]->Node[3566186]) 1018,1482
information: (Node[3566189]->Node[3566188]) 464,1482
information: (Node[3566188]->Node[3566187]) 458,464
information: (Node[3566186]->Node[3566185]) 418,1018
information: (Node[3566186]->Node[3566175]) 600,1018
information: (Node[3566175]->Node[3566174]) 19,600
information: (Node[3566175]->Node[3566169]) 581,600
information: (Node[3566169]->Node[3566166]) 516,581
information: (Node[3566169]->Node[3566168]) 65,581
information: (Node[3566168]->Node[3566167]) 50,65
information: (Node[3566166]->Node[3566162]) 474,516
information: (Node[3566166]->Node[3566165]) 42,516
information: (Node[3566165]->Node[3566163]) 4,42
information: (Node[2862808]->Node[3566164]) 19,38
information: (Node[3566162]->Node[3566161]) 470,474
information: (Node[3566174]->Node[3566173]) 16,19
information: (Node[3566173]->Node[3566172]) 15,16
information: (Node[3566172]->Node[3566171]) 12,15
information: (Node[3566171]->Node[3566170]) 3,12
information: (Node[3566185]->Node[3566184]) 348,418
information: (Node[3566185]->Node[3566179]) 70,418
information: (Node[3566179]->Node[3566178]) 68,70
information: (Node[3566178]->Node[3566177]) 18,68
information: (Node[3566177]->Node[3566176]) 17,18
information: (Node[2865874]->Node[3566182]) 303,344
information: (Node[2865874]->Node[3566183]) 20,344
information: (Node[3566182]->Node[3566181]) 162,303
information: (Node[3566181]->Node[3566180]) 158,162
information: (Node[2866479]->Node[3566159]) 2288,2557
nonmono: 520957,Hippomaneae
information: (Node[3566159]->Node[3566158]) 100,2288
information: (Node[3566158]->Node[3566157]) 52,100
information: (Node[3566158]->Node[3566153]) 48,100
information: (Node[3566153]->Node[3566152]) 27,48
information: (Node[3566157]->Node[3566156]) 45,52
information: (Node[3566156]->Node[3566155]) 44,45
information: (Node[3566155]->Node[3566154]) 41,44
information: (Node[3566210]->Node[3566209]) 43,48
information: (Node[3566210]->Node[3566207]) 5,48
information: (Node[3566209]->Node[3566208]) 29,43
information: (Node[3566216]->Node[3566215]) 238,239
information: (Node[3566215]->Node[3566214]) 27,238
information: (Node[3566214]->Node[3566213]) 15,27
information: (Node[3566213]->Node[3566212]) 13,15
information: (Node[3566220]->Node[3566219]) 58,65
