information: (Node[2774729]->Node[3566169]) 253,1421
nonmono: 603198,Micropholis
nonmono: 210346,Planchonella
nonmono: 692367,Chrysophyllum
nonmono: 626551,Pouteria
nonmono: 1077729,Synsepalum
information: (Node[2774729]->Node[3566183]) 409,1421
nonmono: 208046,Manilkara
nonmono: 918830,Sideroxylon
information: (Node[3566183]->Node[3566182]) 12,409
information: (Node[3566183]->Node[3566180]) 33,409
information: (Node[3566183]->Node[3566179]) 13,409
information: (Node[3566179]->Node[3566177]) 6,13
information: (Node[3566179]->Node[3566178]) 2,13
information: (Node[3566179]->Node[3566173]) 5,13
information: (Node[3566173]->Node[3566172]) 2,5
information: (Node[3566173]->Node[3566171]) 3,5
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566177]->Node[3566176]) 5,6
information: (Node[3566176]->Node[3566175]) 3,5
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566182]->Node[3566181]) 9,12
information: (Node[3566169]->Node[3566153]) 94,253
information: (Node[3566169]->Node[3566154]) 5,253
information: (Node[3566169]->Node[3566161]) 3,253
information: (Node[3566169]->Node[3566157]) 4,253
information: (Node[3566169]->Node[3566159]) 4,253
information: (Node[3566169]->Node[3566163]) 2,253
information: (Node[3566169]->Node[3566164]) 2,253
information: (Node[3566169]->Node[3566168]) 2,253
information: (Node[3566169]->Node[3566165]) 2,253
information: (Node[3566169]->Node[3566166]) 23,253
information: (Node[3566169]->Node[3566167]) 2,253
information: (Node[3566159]->Node[3566158]) 2,4
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[2776617]->Node[3566162]) 2,25
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566153]->Node[3566152]) 71,94
