information: (Node[3033888]->Node[3566173]) 15,957
nonmono: 300561,Burmanniaceae
information: (Node[3033888]->Node[3566161]) 750,957
nonmono: 300561,Burmanniaceae
nonmono: 781627,Dioscoreaceae
information: (Node[3566161]->Node[3566159]) 39,750
information: (Node[3566161]->Node[3566160]) 711,750
information: (Node[3566159]->Node[3566158]) 22,39
information: (Node[3566158]->Node[3566157]) 18,22
information: (Node[3566157]->Node[3566156]) 14,18
information: (Node[3566157]->Node[3566154]) 4,18
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566156]->Node[3566155]) 13,14
information: (Node[3566173]->Node[3566172]) 14,15
information: (Node[3566172]->Node[3566171]) 6,14
information: (Node[3566172]->Node[3566166]) 8,14
information: (Node[3566166]->Node[3566165]) 6,8
information: (Node[3566165]->Node[3566164]) 5,6
information: (Node[3566164]->Node[3566163]) 4,5
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566171]->Node[3566170]) 5,6
information: (Node[3566170]->Node[3566167]) 2,5
information: (Node[3566170]->Node[3566169]) 3,5
information: (Node[3566169]->Node[3566168]) 2,3
