information: (Node[2929754]->Node[3566167]) 21,65
information: (Node[3566167]->Node[3566166]) 20,21
information: (Node[3566166]->Node[3566165]) 19,20
information: (Node[3566165]->Node[3566162]) 15,19
information: (Node[3566165]->Node[3566164]) 4,19
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3566162]->Node[3566154]) 4,15
information: (Node[3566162]->Node[3566161]) 11,15
information: (Node[3566161]->Node[3566160]) 8,11
information: (Node[3566161]->Node[3566156]) 3,11
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566160]->Node[3566159]) 4,8
information: (Node[3566160]->Node[3566158]) 3,8
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
