information: (Node[2782046]->Node[3566180]) 35,65
nonmono: 721081,Descurainia paradisa
nonmono: 34448,Descurainia pinnata
information: (Node[3566180]->Node[3566172]) 27,35
information: (Node[3566180]->Node[3566179]) 8,35
information: (Node[3566179]->Node[3566178]) 7,8
information: (Node[3566178]->Node[3566177]) 2,7
information: (Node[3566178]->Node[3566176]) 5,7
information: (Node[3566176]->Node[3566173]) 2,5
information: (Node[3566176]->Node[3566175]) 3,5
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566172]->Node[3566171]) 16,27
information: (Node[3566172]->Node[3566157]) 11,27
information: (Node[3566157]->Node[3566155]) 7,11
information: (Node[3566157]->Node[3566156]) 4,11
information: (Node[3566155]->Node[3566152]) 2,7
information: (Node[3566155]->Node[3566154]) 5,7
information: (Node[3566154]->Node[3566153]) 4,5
information: (Node[3566171]->Node[3566170]) 3,16
information: (Node[3566171]->Node[3566169]) 13,16
information: (Node[3566169]->Node[3566165]) 9,13
information: (Node[3566169]->Node[3566168]) 4,13
information: (Node[3566168]->Node[3566167]) 2,4
information: (Node[3566168]->Node[3566166]) 2,4
information: (Node[3566165]->Node[3566163]) 7,9
information: (Node[3566165]->Node[3566164]) 2,9
information: (Node[3566163]->Node[3566162]) 6,7
information: (Node[3566162]->Node[3566161]) 5,6
information: (Node[3566161]->Node[3566160]) 4,5
information: (Node[3566160]->Node[3566159]) 3,4
information: (Node[3566159]->Node[3566158]) 2,3
