information: (Node[2931795]->Node[3566171]) 45,153
nonmono: 614971,Schismatoglottis
nonmono: 656350,Piptospatha
nonmono: 656336,Aridarum
information: (Node[3566171]->Node[3566170]) 44,45
information: (Node[3566170]->Node[3566154]) 5,44
information: (Node[3566170]->Node[3566152]) 2,44
information: (Node[3566170]->Node[3566169]) 36,44
information: (Node[3566169]->Node[3566168]) 17,36
information: (Node[3566169]->Node[3566164]) 18,36
information: (Node[3566164]->Node[3566162]) 12,18
information: (Node[3566164]->Node[3566163]) 3,18
information: (Node[3566162]->Node[3566158]) 5,12
information: (Node[3566162]->Node[3566161]) 5,12
information: (Node[3566161]->Node[3566160]) 2,5
information: (Node[3566161]->Node[3566159]) 2,5
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566168]->Node[3566167]) 2,17
information: (Node[3566168]->Node[3566166]) 3,17
information: (Node[3566168]->Node[3566165]) 3,17
information: (Node[3566154]->Node[3566153]) 2,5
