information: (Node[2733884]->Node[3566178]) 49,214
nonmono: 974078,Logania
nonmono: 212320,Mitreola
nonmono: 590766,Geniostoma
information: (Node[2733884]->Node[3566179]) 2,214
nonmono: 212320,Mitreola
information: (Node[3566178]->Node[3566174]) 45,49
information: (Node[3566178]->Node[3566177]) 4,49
information: (Node[3566177]->Node[3566176]) 2,4
information: (Node[3566177]->Node[3566175]) 2,4
information: (Node[3566174]->Node[3566173]) 4,45
information: (Node[3566174]->Node[3566171]) 41,45
information: (Node[3566171]->Node[3566170]) 17,41
information: (Node[3566171]->Node[3566157]) 24,41
information: (Node[3566157]->Node[3566152]) 2,24
information: (Node[3566157]->Node[3566156]) 22,24
information: (Node[3566156]->Node[3566155]) 21,22
information: (Node[3566155]->Node[3566154]) 20,21
information: (Node[2734134]->Node[3566153]) 2,18
information: (Node[3566170]->Node[3566169]) 16,17
information: (Node[3566169]->Node[3566168]) 2,16
information: (Node[2734118]->Node[3566167]) 2,14
information: (Node[2734118]->Node[3566166]) 10,14
information: (Node[3566166]->Node[3566165]) 9,10
information: (Node[3566165]->Node[3566164]) 8,9
information: (Node[3566164]->Node[3566163]) 7,8
information: (Node[3566163]->Node[3566162]) 6,7
information: (Node[3566162]->Node[3566161]) 5,6
information: (Node[3566161]->Node[3566160]) 2,5
information: (Node[3566161]->Node[3566159]) 3,5
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566173]->Node[3566172]) 3,4
