information: (Node[2733742]->Node[3566172]) 29,99
nonmono: 909864,Sebaea
information: (Node[2733742]->Node[3566204]) 41,99
information: (Node[2733742]->Node[3566213]) 11,99
nonmono: 398217,Exochaenium
nonmono: 909864,Sebaea
information: (Node[3566213]->Node[3566212]) 10,11
information: (Node[3566212]->Node[3566211]) 9,10
information: (Node[3566211]->Node[3566210]) 8,9
information: (Node[3566210]->Node[3566208]) 5,8
information: (Node[3566210]->Node[3566209]) 3,8
information: (Node[3566208]->Node[3566207]) 4,5
information: (Node[3566207]->Node[3566206]) 3,4
information: (Node[3566206]->Node[3566205]) 2,3
information: (Node[3566204]->Node[3566173]) 4,41
information: (Node[3566204]->Node[3566203]) 37,41
information: (Node[3566203]->Node[3566174]) 3,37
information: (Node[2733831]->Node[3566202]) 13,34
information: (Node[2733831]->Node[3566190]) 18,34
information: (Node[3566190]->Node[3566189]) 11,18
information: (Node[3566190]->Node[3566179]) 7,18
information: (Node[3566179]->Node[3566178]) 2,7
information: (Node[3566179]->Node[3566177]) 5,7
information: (Node[3566177]->Node[3566175]) 2,5
information: (Node[3566177]->Node[3566176]) 2,5
information: (Node[3566189]->Node[3566188]) 10,11
information: (Node[3566188]->Node[3566187]) 3,10
information: (Node[3566188]->Node[3566185]) 7,10
information: (Node[3566185]->Node[3566184]) 2,7
information: (Node[3566185]->Node[3566183]) 5,7
information: (Node[3566183]->Node[3566181]) 3,5
information: (Node[3566183]->Node[3566182]) 2,5
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566202]->Node[3566201]) 6,13
information: (Node[3566202]->Node[3566196]) 7,13
information: (Node[3566196]->Node[3566191]) 2,7
information: (Node[3566196]->Node[3566195]) 5,7
information: (Node[3566195]->Node[3566194]) 4,5
information: (Node[3566194]->Node[3566193]) 2,4
information: (Node[3566194]->Node[3566192]) 2,4
information: (Node[3566201]->Node[3566200]) 5,6
information: (Node[3566200]->Node[3566199]) 4,5
information: (Node[3566199]->Node[3566198]) 3,4
information: (Node[3566198]->Node[3566197]) 2,3
information: (Node[3566172]->Node[3566171]) 28,29
information: (Node[3566171]->Node[3566166]) 22,28
information: (Node[3566171]->Node[3566170]) 2,28
information: (Node[3566171]->Node[3566169]) 4,28
information: (Node[3566169]->Node[3566168]) 3,4
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566166]->Node[3566165]) 4,22
information: (Node[3566166]->Node[3566164]) 16,22
information: (Node[3566164]->Node[3566160]) 11,16
information: (Node[3566164]->Node[3566163]) 5,16
information: (Node[3566163]->Node[3566161]) 3,5
information: (Node[3566163]->Node[3566162]) 2,5
information: (Node[3566160]->Node[3566154]) 4,11
information: (Node[3566160]->Node[3566159]) 7,11
information: (Node[3566159]->Node[3566158]) 3,7
information: (Node[3566159]->Node[3566156]) 4,7
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
