information: (Node[2729325]->Node[3566266]) 5,729
information: (Node[2729325]->Node[3566265]) 402,729
nonmono: 205009,Hemipogon
nonmono: 728344,Nephradenia
nonmono: 586719,Araujia
nonmono: 602371,Schubertia
nonmono: 947306,Blepharodon
nonmono: 59707,Diplolepis
nonmono: 805868,Ditassa
nonmono: 65874,Matelea
nonmono: 65866,Gonolobus
nonmono: 891050,Cynanchum
nonmono: 256012,Oxypetalum
nonmono: 429722,Metastelma
nonmono: 648034,Minaria
nonmono: 640597,Philibertia
information: (Node[3566265]->Node[3566264]) 200,402
information: (Node[3566265]->Node[3566256]) 202,402
information: (Node[3566256]->Node[3566255]) 200,202
information: (Node[3566255]->Node[3566253]) 198,200
information: (Node[3566255]->Node[3566254]) 2,200
information: (Node[3566253]->Node[3566250]) 195,198
information: (Node[3566253]->Node[3566252]) 3,198
information: (Node[3566252]->Node[3566251]) 2,3
information: (Node[3566250]->Node[3566238]) 164,195
information: (Node[3566250]->Node[3566249]) 31,195
information: (Node[3566249]->Node[3566248]) 4,31
information: (Node[3566249]->Node[3566245]) 27,31
information: (Node[3566245]->Node[3566241]) 4,27
information: (Node[3566245]->Node[3566244]) 23,27
information: (Node[3566244]->Node[3566243]) 19,23
information: (Node[2729958]->Node[3566242]) 2,18
information: (Node[3566241]->Node[3566240]) 3,4
information: (Node[3566240]->Node[3566239]) 2,3
information: (Node[3566248]->Node[3566247]) 3,4
information: (Node[3566247]->Node[3566246]) 2,3
information: (Node[3566238]->Node[3566237]) 17,164
information: (Node[3566238]->Node[3566233]) 35,164
information: (Node[3566238]->Node[3566214]) 45,164
information: (Node[3566238]->Node[3566195]) 67,164
information: (Node[3566195]->Node[3566194]) 5,67
information: (Node[3566195]->Node[3566190]) 7,67
information: (Node[3566195]->Node[3566184]) 18,67
information: (Node[3566195]->Node[3566173]) 27,67
information: (Node[3566195]->Node[3566156]) 9,67
information: (Node[3566156]->Node[3566155]) 2,9
information: (Node[3566156]->Node[3566154]) 7,9
information: (Node[3566154]->Node[3566153]) 4,7
information: (Node[3566153]->Node[3566152]) 2,4
information: (Node[3566173]->Node[3566172]) 2,27
information: (Node[3566173]->Node[3566171]) 25,27
information: (Node[3566171]->Node[3566164]) 16,25
information: (Node[3566171]->Node[3566170]) 9,25
information: (Node[3566170]->Node[3566169]) 8,9
information: (Node[3566169]->Node[3566168]) 5,8
information: (Node[3566168]->Node[3566167]) 4,5
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566164]->Node[3566163]) 14,16
information: (Node[3566163]->Node[3566162]) 13,14
information: (Node[3566162]->Node[3566158]) 4,13
information: (Node[3566162]->Node[3566161]) 4,13
information: (Node[3566161]->Node[3566159]) 2,4
information: (Node[3566161]->Node[3566160]) 2,4
information: (Node[3566158]->Node[3566157]) 2,4
information: (Node[3566184]->Node[3566183]) 17,18
information: (Node[3566183]->Node[3566182]) 2,17
information: (Node[3566183]->Node[3566181]) 15,17
information: (Node[3566181]->Node[3566180]) 3,15
information: (Node[3566181]->Node[3566179]) 11,15
information: (Node[3566179]->Node[3566178]) 8,11
information: (Node[3566178]->Node[3566175]) 5,8
information: (Node[3566178]->Node[3566177]) 3,8
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566175]->Node[3566174]) 2,5
information: (Node[3566190]->Node[3566189]) 6,7
information: (Node[3566189]->Node[3566188]) 4,6
information: (Node[3566189]->Node[3566185]) 2,6
information: (Node[3566188]->Node[3566187]) 2,4
information: (Node[3566188]->Node[3566186]) 2,4
information: (Node[3566194]->Node[3566193]) 2,5
information: (Node[3566194]->Node[3566192]) 3,5
information: (Node[3566192]->Node[3566191]) 2,3
information: (Node[3566214]->Node[3566213]) 44,45
information: (Node[3566213]->Node[3566212]) 42,44
information: (Node[3566212]->Node[3566210]) 7,42
information: (Node[3566212]->Node[3566206]) 28,42
information: (Node[3566212]->Node[3566211]) 7,42
information: (Node[3566206]->Node[3566204]) 4,28
information: (Node[3566206]->Node[3566202]) 3,28
information: (Node[3566206]->Node[3566205]) 4,28
information: (Node[3566206]->Node[3566200]) 3,28
information: (Node[3566206]->Node[3566199]) 6,28
information: (Node[3566199]->Node[3566197]) 3,6
information: (Node[3566199]->Node[3566198]) 2,6
information: (Node[3566197]->Node[3566196]) 2,3
information: (Node[3566202]->Node[3566201]) 2,3
information: (Node[3566204]->Node[3566203]) 2,4
information: (Node[3566210]->Node[3566209]) 3,7
information: (Node[3566210]->Node[3566208]) 3,7
information: (Node[3566208]->Node[3566207]) 2,3
information: (Node[3566233]->Node[3566222]) 18,35
information: (Node[3566233]->Node[3566232]) 17,35
information: (Node[3566232]->Node[3566229]) 12,17
information: (Node[3566232]->Node[3566231]) 3,17
information: (Node[3566231]->Node[3566230]) 2,3
information: (Node[3566229]->Node[3566226]) 8,12
information: (Node[3566229]->Node[3566228]) 4,12
information: (Node[3566228]->Node[3566227]) 2,4
information: (Node[3566226]->Node[3566223]) 5,8
information: (Node[3566226]->Node[3566225]) 3,8
information: (Node[3566225]->Node[3566224]) 2,3
information: (Node[3566222]->Node[3566219]) 11,18
information: (Node[3566222]->Node[3566220]) 2,18
information: (Node[3566222]->Node[3566221]) 2,18
information: (Node[3566219]->Node[3566218]) 3,11
information: (Node[3566219]->Node[3566216]) 2,11
information: (Node[3566219]->Node[3566215]) 2,11
information: (Node[3566218]->Node[3566217]) 2,3
information: (Node[2730665]->Node[3566234]) 2,13
information: (Node[2730233]->Node[3566236]) 3,4
information: (Node[3566236]->Node[3566235]) 2,3
information: (Node[3566264]->Node[3566263]) 6,200
information: (Node[3566264]->Node[3566259]) 194,200
information: (Node[3566259]->Node[3566258]) 3,194
information: (Node[3566259]->Node[3566257]) 46,194
information: (Node[3566263]->Node[3566262]) 5,6
information: (Node[3566262]->Node[3566261]) 4,5
information: (Node[3566261]->Node[3566260]) 2,4
