information: (Node[2729325]->Node[3566210]) 75,729
nonmono: 851166,Tylophora
nonmono: 514638,Vincetoxicum
nonmono: 955722,Biondia
information: (Node[3566210]->Node[3566206]) 70,75
information: (Node[3566210]->Node[3566209]) 5,75
information: (Node[3566209]->Node[3566208]) 3,5
information: (Node[3566208]->Node[3566207]) 2,3
information: (Node[3566206]->Node[3566204]) 68,70
information: (Node[3566206]->Node[3566205]) 2,70
information: (Node[3566204]->Node[3566199]) 62,68
information: (Node[3566204]->Node[3566203]) 6,68
information: (Node[3566203]->Node[3566201]) 3,6
information: (Node[3566203]->Node[3566202]) 2,6
information: (Node[3566201]->Node[3566200]) 2,3
information: (Node[3566199]->Node[3566198]) 8,62
information: (Node[3566199]->Node[3566191]) 54,62
information: (Node[3566191]->Node[3566180]) 33,54
information: (Node[3566191]->Node[3566190]) 19,54
information: (Node[3566191]->Node[3566152]) 2,54
information: (Node[3566190]->Node[3566189]) 18,19
information: (Node[3566189]->Node[3566188]) 3,18
information: (Node[3566189]->Node[3566187]) 15,18
information: (Node[3566187]->Node[3566186]) 14,15
information: (Node[3566186]->Node[3566185]) 9,14
information: (Node[3566186]->Node[3566183]) 4,14
information: (Node[3566183]->Node[3566182]) 3,4
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[3566185]->Node[3566184]) 8,9
information: (Node[3566180]->Node[3566171]) 23,33
information: (Node[3566180]->Node[3566179]) 10,33
information: (Node[3566179]->Node[3566177]) 7,10
information: (Node[3566179]->Node[3566178]) 3,10
information: (Node[3566177]->Node[3566176]) 2,7
information: (Node[3566177]->Node[3566175]) 5,7
information: (Node[3566175]->Node[3566174]) 4,5
information: (Node[3566174]->Node[3566173]) 2,4
information: (Node[3566174]->Node[3566172]) 2,4
information: (Node[3566171]->Node[3566170]) 13,23
information: (Node[3566171]->Node[3566160]) 10,23
information: (Node[3566160]->Node[3566159]) 9,10
information: (Node[3566159]->Node[3566158]) 8,9
information: (Node[3566158]->Node[3566156]) 5,8
information: (Node[3566158]->Node[3566157]) 2,8
information: (Node[3566156]->Node[3566154]) 3,5
information: (Node[3566156]->Node[3566155]) 2,5
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566170]->Node[3566169]) 12,13
information: (Node[3566169]->Node[3566162]) 3,12
information: (Node[3566169]->Node[3566168]) 4,12
information: (Node[3566169]->Node[3566165]) 4,12
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566168]->Node[3566167]) 2,4
information: (Node[3566168]->Node[3566166]) 2,4
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566198]->Node[3566197]) 3,8
information: (Node[3566198]->Node[3566195]) 5,8
information: (Node[3566195]->Node[3566194]) 4,5
information: (Node[3566194]->Node[3566193]) 3,4
information: (Node[3566193]->Node[3566192]) 2,3
information: (Node[3566197]->Node[3566196]) 2,3
