information: (Node[2729325]->Node[3566207]) 123,729
nonmono: 805868,Ditassa
nonmono: 891050,Cynanchum
information: (Node[2729325]->Node[3566193]) 141,729
nonmono: 891050,Cynanchum
information: (Node[3566193]->Node[3566154]) 58,141
information: (Node[3566193]->Node[3566192]) 83,141
information: (Node[3566192]->Node[3566191]) 81,83
information: (Node[3566191]->Node[3566190]) 39,81
information: (Node[3566191]->Node[3566176]) 42,81
information: (Node[3566176]->Node[3566162]) 3,42
information: (Node[3566176]->Node[3566163]) 2,42
information: (Node[3566176]->Node[3566160]) 12,42
information: (Node[3566176]->Node[3566175]) 2,42
information: (Node[3566176]->Node[3566168]) 2,42
information: (Node[3566176]->Node[3566170]) 5,42
information: (Node[3566176]->Node[3566174]) 5,42
information: (Node[3566176]->Node[3566167]) 7,42
information: (Node[3566167]->Node[3566164]) 3,7
information: (Node[2729750]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566174]->Node[3566172]) 3,5
information: (Node[3566174]->Node[3566173]) 2,5
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566170]->Node[3566169]) 2,5
information: (Node[3566160]->Node[3566157]) 8,12
information: (Node[3566160]->Node[3566159]) 4,12
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566157]->Node[3566156]) 7,8
information: (Node[3566156]->Node[3566155]) 2,7
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566190]->Node[3566189]) 15,39
information: (Node[3566190]->Node[3566183]) 3,39
information: (Node[3566190]->Node[3566181]) 2,39
information: (Node[3566190]->Node[3566180]) 5,39
information: (Node[3566190]->Node[3566178]) 2,39
information: (Node[3566190]->Node[3566177]) 2,39
information: (Node[3566180]->Node[3566179]) 2,5
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566189]->Node[3566187]) 8,15
information: (Node[3566189]->Node[3566188]) 7,15
information: (Node[3566187]->Node[3566186]) 7,8
information: (Node[3566186]->Node[3566185]) 2,7
information: (Node[3566186]->Node[3566184]) 5,7
information: (Node[3566154]->Node[3566152]) 10,58
information: (Node[3566154]->Node[3566153]) 46,58
information: (Node[3566207]->Node[3566202]) 86,123
information: (Node[3566207]->Node[3566205]) 23,123
information: (Node[3566205]->Node[3566203]) 2,23
information: (Node[3566205]->Node[3566204]) 20,23
information: (Node[2729331]->Node[3566206]) 2,14
information: (Node[3566202]->Node[3566201]) 15,86
information: (Node[3566202]->Node[3566197]) 54,86
information: (Node[2730665]->Node[3566200]) 4,13
information: (Node[3566200]->Node[3566198]) 2,4
information: (Node[3566200]->Node[3566199]) 2,4
information: (Node[3566197]->Node[3566196]) 52,54
information: (Node[3566196]->Node[3566195]) 36,52
information: (Node[3566195]->Node[3566194]) 15,36
