information: (Node[2729325]->Node[3566192]) 141,729
nonmono: 891050,Cynanchum
information: (Node[2729325]->Node[3566205]) 105,729
nonmono: 805868,Ditassa
nonmono: 891050,Cynanchum
nonmono: 429722,Metastelma
information: (Node[3566205]->Node[3566203]) 23,105
information: (Node[3566205]->Node[3566200]) 68,105
information: (Node[3566200]->Node[3566195]) 36,68
information: (Node[3566200]->Node[3566199]) 15,68
information: (Node[2730665]->Node[3566198]) 4,13
information: (Node[3566198]->Node[3566197]) 2,4
information: (Node[3566198]->Node[3566196]) 2,4
information: (Node[3566195]->Node[3566194]) 34,36
information: (Node[3566194]->Node[3566193]) 18,34
information: (Node[3566203]->Node[3566202]) 20,23
information: (Node[3566203]->Node[3566201]) 2,23
information: (Node[2729331]->Node[3566204]) 2,14
information: (Node[3566192]->Node[3566154]) 58,141
information: (Node[3566192]->Node[3566191]) 83,141
information: (Node[3566191]->Node[3566190]) 81,83
information: (Node[3566190]->Node[3566189]) 39,81
information: (Node[3566190]->Node[3566175]) 5,81
information: (Node[3566190]->Node[3566171]) 7,81
information: (Node[3566190]->Node[3566167]) 7,81
information: (Node[3566190]->Node[3566163]) 2,81
information: (Node[3566190]->Node[3566162]) 3,81
information: (Node[3566190]->Node[3566160]) 12,81
information: (Node[3566160]->Node[3566157]) 8,12
information: (Node[3566160]->Node[3566159]) 4,12
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566157]->Node[3566156]) 7,8
information: (Node[3566156]->Node[3566155]) 2,7
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566167]->Node[3566164]) 3,7
information: (Node[2729750]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566171]->Node[3566169]) 5,7
information: (Node[3566171]->Node[3566170]) 2,7
information: (Node[3566169]->Node[3566168]) 2,5
information: (Node[3566175]->Node[3566173]) 3,5
information: (Node[3566175]->Node[3566174]) 2,5
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566189]->Node[3566188]) 38,39
information: (Node[3566188]->Node[3566187]) 37,38
information: (Node[3566187]->Node[3566186]) 7,37
information: (Node[3566187]->Node[3566185]) 8,37
information: (Node[3566187]->Node[3566181]) 3,37
information: (Node[3566187]->Node[3566176]) 2,37
information: (Node[3566187]->Node[3566179]) 5,37
information: (Node[3566187]->Node[3566177]) 2,37
information: (Node[3566179]->Node[3566178]) 2,5
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566185]->Node[3566184]) 7,8
information: (Node[3566184]->Node[3566183]) 2,7
information: (Node[3566184]->Node[3566182]) 5,7
information: (Node[3566154]->Node[3566152]) 10,58
information: (Node[3566154]->Node[3566153]) 46,58
