information: (Node[2730726]->Node[3566154]) 11,427
information: (Node[2730726]->Node[3566185]) 113,427
nonmono: 749463,Ceropegia
nonmono: 93913,Brachystelma
nonmono: 325603,Caralluma
information: (Node[3566185]->Node[3566184]) 112,113
information: (Node[3566184]->Node[3566183]) 2,112
information: (Node[3566184]->Node[3566181]) 2,112
information: (Node[3566184]->Node[3566182]) 2,112
information: (Node[3566184]->Node[3566173]) 9,112
information: (Node[3566184]->Node[3566168]) 84,112
information: (Node[3566184]->Node[3566180]) 7,112
information: (Node[3566184]->Node[3566174]) 2,112
information: (Node[3566180]->Node[3566177]) 4,7
information: (Node[3566180]->Node[3566179]) 3,7
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3566177]->Node[3566176]) 3,4
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566168]->Node[3566167]) 4,84
information: (Node[3566168]->Node[3566166]) 79,84
information: (Node[3566166]->Node[3566165]) 2,79
information: (Node[3566166]->Node[3566164]) 7,79
information: (Node[3566166]->Node[3566158]) 70,79
information: (Node[3566158]->Node[3566157]) 33,70
information: (Node[3566158]->Node[3566155]) 8,70
information: (Node[3566157]->Node[3566156]) 13,33
information: (Node[3566164]->Node[3566163]) 6,7
information: (Node[3566163]->Node[3566161]) 4,6
information: (Node[3566163]->Node[3566162]) 2,6
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566173]->Node[3566171]) 6,9
information: (Node[3566173]->Node[3566172]) 2,9
information: (Node[3566171]->Node[3566170]) 3,6
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566154]->Node[3566153]) 9,11
information: (Node[3566153]->Node[3566152]) 8,9
