information: (Node[2732423]->Node[3566179]) 46,874
nonmono: 707912,Potalieae
information: (Node[2732423]->Node[3566167]) 148,874
nonmono: 707912,Potalieae
information: (Node[3566167]->Node[3566166]) 3,148
information: (Node[3566167]->Node[3566165]) 145,148
information: (Node[3566165]->Node[3566164]) 144,145
information: (Node[3566164]->Node[3566158]) 14,144
information: (Node[3566164]->Node[3566163]) 9,144
information: (Node[3566163]->Node[3566159]) 2,9
information: (Node[3566163]->Node[3566162]) 4,9
information: (Node[3566162]->Node[3566160]) 2,4
information: (Node[3566162]->Node[3566161]) 2,4
information: (Node[3566158]->Node[3566157]) 3,14
information: (Node[3566158]->Node[3566155]) 10,14
information: (Node[3566155]->Node[3566152]) 2,10
information: (Node[3566155]->Node[3566153]) 3,10
information: (Node[3566155]->Node[3566154]) 2,10
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566179]->Node[3566178]) 10,46
information: (Node[2733202]->Node[3566177]) 3,4
information: (Node[2733194]->Node[3566174]) 2,6
information: (Node[2733194]->Node[3566176]) 3,6
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[2733156]->Node[3566172]) 6,36
information: (Node[2733156]->Node[3566173]) 2,36
information: (Node[3566172]->Node[3566170]) 4,6
information: (Node[3566172]->Node[3566171]) 2,6
information: (Node[3566170]->Node[3566169]) 2,4
information: (Node[3566170]->Node[3566168]) 2,4
