information: (Node[2732921]->Node[3566158]) 11,85
information: (Node[2732921]->Node[3566172]) 32,85
information: (Node[3566172]->Node[3566163]) 3,32
information: (Node[3566172]->Node[3566161]) 7,32
information: (Node[3566172]->Node[3566165]) 3,32
information: (Node[3566172]->Node[3566167]) 8,32
information: (Node[3566172]->Node[3566171]) 5,32
information: (Node[3566171]->Node[3566170]) 4,5
information: (Node[3566170]->Node[3566169]) 3,4
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566167]->Node[3566166]) 5,8
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566161]->Node[3566159]) 4,7
information: (Node[3566161]->Node[3566160]) 2,7
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566158]->Node[3566157]) 4,11
information: (Node[3566158]->Node[3566155]) 7,11
information: (Node[3566155]->Node[3566152]) 2,7
information: (Node[3566155]->Node[3566154]) 3,7
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566157]->Node[3566156]) 2,4
