information: (Node[2699866]->Node[3566161]) 3083,17245
nonmono: 976582,Loganiaceae
information: (Node[3566161]->Node[3566159]) 2209,3083
information: (Node[2732423]->Node[3566160]) 535,874
information: (Node[3566159]->Node[3566158]) 2201,2209
information: (Node[3566159]->Node[3566154]) 8,2209
information: (Node[2728283]->Node[3566153]) 2,4
information: (Node[3566158]->Node[3566157]) 135,2201
information: (Node[3566157]->Node[3566156]) 134,135
information: (Node[2728296]->Node[3566155]) 344,2066
information: (Node[2699867]->Node[3566152]) 5747,14087
