information: (Node[2746691]->Node[3566196]) 228,323
nonmono: 285687,Bignonieae
information: (Node[3566196]->Node[3566195]) 194,228
information: (Node[3566195]->Node[3566194]) 93,194
information: (Node[3566194]->Node[3566193]) 92,93
information: (Node[3566193]->Node[3566192]) 7,92
information: (Node[3566193]->Node[3566187]) 85,92
information: (Node[3566187]->Node[3566185]) 80,85
information: (Node[3566187]->Node[3566186]) 5,85
information: (Node[3566185]->Node[3566184]) 37,80
information: (Node[3566185]->Node[3566169]) 43,80
information: (Node[3566169]->Node[3566167]) 40,43
information: (Node[3566167]->Node[3566166]) 34,40
information: (Node[3566167]->Node[3566155]) 6,40
information: (Node[3566155]->Node[3566154]) 5,6
information: (Node[3566154]->Node[3566153]) 3,5
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566166]->Node[3566165]) 21,34
information: (Node[2747003]->Node[3566158]) 4,13
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566165]->Node[3566161]) 12,21
information: (Node[2747152]->Node[3566164]) 4,9
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[2747173]->Node[3566160]) 3,9
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[2747222]->Node[3566168]) 2,3
information: (Node[3566184]->Node[3566183]) 32,37
information: (Node[3566184]->Node[3566171]) 5,37
information: (Node[2747062]->Node[3566170]) 2,4
information: (Node[3566183]->Node[3566182]) 29,32
information: (Node[3566182]->Node[3566176]) 10,29
information: (Node[3566182]->Node[3566181]) 19,29
information: (Node[3566181]->Node[3566180]) 6,19
information: (Node[2746979]->Node[3566179]) 4,13
information: (Node[3566179]->Node[3566178]) 3,4
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[2747088]->Node[3566173]) 3,5
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[2747112]->Node[3566175]) 3,5
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[2747202]->Node[3566191]) 2,6
information: (Node[2747202]->Node[3566190]) 4,6
information: (Node[3566190]->Node[3566189]) 3,4
information: (Node[3566189]->Node[3566188]) 2,3
