information: (Node[3121530]->Node[3566161]) 76,173
nonmono: 531304,Pinus subgenus Pinus
information: (Node[3121530]->Node[3566165]) 6,173
nonmono: 531304,Pinus subgenus Pinus
information: (Node[3566165]->Node[3566164]) 5,6
information: (Node[3566164]->Node[3566163]) 4,5
information: (Node[3566163]->Node[3566162]) 2,4
information: (Node[3566161]->Node[3566158]) 71,76
information: (Node[3566161]->Node[3566160]) 5,76
information: (Node[3566160]->Node[3566159]) 4,5
information: (Node[3566158]->Node[3566155]) 64,71
information: (Node[3566158]->Node[3566157]) 6,71
information: (Node[3566157]->Node[3566156]) 5,6
information: (Node[3566155]->Node[3566152]) 2,64
information: (Node[3566155]->Node[3566154]) 6,64
information: (Node[3566155]->Node[3566153]) 56,64
