information: (Node[2747958]->Node[3566202]) 5,128
nonmono: 118319,Junellia
nonmono: 387368,Mulguraea
information: (Node[2747958]->Node[3566198]) 117,128
nonmono: 118319,Junellia
information: (Node[3566198]->Node[3566182]) 100,117
information: (Node[3566198]->Node[3566197]) 17,117
information: (Node[3566197]->Node[3566196]) 12,17
information: (Node[3566197]->Node[3566186]) 5,17
information: (Node[3566186]->Node[3566184]) 3,5
information: (Node[3566186]->Node[3566185]) 2,5
information: (Node[3566184]->Node[3566183]) 2,3
information: (Node[3566196]->Node[3566195]) 2,12
information: (Node[3566196]->Node[3566194]) 10,12
information: (Node[3566194]->Node[3566193]) 9,10
information: (Node[3566193]->Node[3566192]) 2,9
information: (Node[3566193]->Node[3566191]) 2,9
information: (Node[3566193]->Node[3566190]) 5,9
information: (Node[3566190]->Node[3566189]) 4,5
information: (Node[3566189]->Node[3566188]) 3,4
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[2748148]->Node[3566156]) 6,61
information: (Node[2748148]->Node[3566166]) 11,61
information: (Node[3566166]->Node[3566162]) 7,11
information: (Node[3566166]->Node[3566165]) 4,11
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 6,7
information: (Node[3566161]->Node[3566159]) 4,6
information: (Node[3566161]->Node[3566160]) 2,6
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566155]) 3,6
information: (Node[3566156]->Node[3566153]) 3,6
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[2748005]->Node[3566174]) 9,39
information: (Node[2748005]->Node[3566181]) 9,39
nonmono: 538479,Glandularia gooddingii
information: (Node[3566181]->Node[3566177]) 5,9
information: (Node[3566181]->Node[3566180]) 4,9
information: (Node[3566180]->Node[3566179]) 2,4
information: (Node[3566180]->Node[3566178]) 2,4
information: (Node[3566177]->Node[3566176]) 3,5
information: (Node[3566177]->Node[3566175]) 2,5
information: (Node[3566174]->Node[3566173]) 2,9
information: (Node[3566174]->Node[3566172]) 7,9
information: (Node[3566172]->Node[3566171]) 6,7
information: (Node[3566171]->Node[3566170]) 2,6
information: (Node[3566171]->Node[3566169]) 4,6
information: (Node[3566169]->Node[3566168]) 3,4
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566202]->Node[3566201]) 4,5
information: (Node[3566201]->Node[3566200]) 3,4
information: (Node[3566200]->Node[3566199]) 2,3
