information: (Node[2747958]->Node[3566192]) 5,128
nonmono: 118319,Junellia
nonmono: 387368,Mulguraea
information: (Node[2747958]->Node[3566188]) 62,128
nonmono: 118319,Junellia
nonmono: 1072516,Verbena
nonmono: 145463,Glandularia
information: (Node[3566188]->Node[3566187]) 17,62
information: (Node[3566188]->Node[3566177]) 45,62
information: (Node[3566177]->Node[3566169]) 29,45
information: (Node[3566177]->Node[3566176]) 16,45
information: (Node[3566176]->Node[3566175]) 11,16
information: (Node[3566176]->Node[3566170]) 5,16
information: (Node[3566175]->Node[3566174]) 10,11
information: (Node[3566174]->Node[3566173]) 9,10
information: (Node[3566173]->Node[3566172]) 3,9
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566169]->Node[3566168]) 12,29
information: (Node[3566169]->Node[3566163]) 17,29
information: (Node[3566163]->Node[3566156]) 6,17
information: (Node[3566163]->Node[3566162]) 11,17
information: (Node[3566162]->Node[3566161]) 10,11
information: (Node[3566161]->Node[3566160]) 9,10
information: (Node[3566160]->Node[3566159]) 8,9
information: (Node[3566159]->Node[3566158]) 5,8
information: (Node[3566159]->Node[3566157]) 3,8
information: (Node[3566156]->Node[3566155]) 2,6
information: (Node[3566156]->Node[3566154]) 4,6
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566168]->Node[3566164]) 2,12
information: (Node[3566168]->Node[3566167]) 6,12
information: (Node[3566167]->Node[3566166]) 2,6
information: (Node[3566167]->Node[3566165]) 3,6
information: (Node[3566187]->Node[3566178]) 2,17
information: (Node[3566187]->Node[3566186]) 12,17
information: (Node[3566186]->Node[3566185]) 11,12
information: (Node[3566185]->Node[3566184]) 2,11
information: (Node[3566185]->Node[3566183]) 9,11
information: (Node[3566183]->Node[3566182]) 8,9
information: (Node[3566182]->Node[3566181]) 2,8
information: (Node[3566182]->Node[3566180]) 4,8
information: (Node[3566180]->Node[3566179]) 3,4
information: (Node[3566192]->Node[3566191]) 3,5
information: (Node[3566192]->Node[3566189]) 2,5
information: (Node[3566191]->Node[3566190]) 2,3
