information: (Node[2745864]->Node[3566152]) 2,168
information: (Node[2745864]->Node[3566178]) 27,168
information: (Node[3566178]->Node[3566177]) 25,27
information: (Node[3566178]->Node[3566153]) 2,27
information: (Node[3566177]->Node[3566155]) 3,25
information: (Node[3566177]->Node[3566176]) 22,25
information: (Node[3566176]->Node[3566174]) 20,22
information: (Node[3566176]->Node[3566175]) 2,22
information: (Node[3566174]->Node[3566156]) 2,20
information: (Node[3566174]->Node[3566173]) 18,20
information: (Node[3566173]->Node[3566172]) 17,18
information: (Node[3566172]->Node[3566171]) 2,17
information: (Node[3566172]->Node[3566170]) 15,17
information: (Node[3566170]->Node[3566169]) 10,15
information: (Node[3566170]->Node[3566160]) 5,15
information: (Node[3566160]->Node[3566159]) 4,5
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566169]->Node[3566168]) 6,10
information: (Node[3566169]->Node[3566163]) 4,10
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566168]->Node[3566164]) 2,6
information: (Node[3566168]->Node[3566167]) 4,6
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566155]->Node[3566154]) 2,3
