information: (Node[2928721]->Node[3566171]) 643,4218
nonmono: 460579,Juncaginaceae
information: (Node[2930063]->Node[3566172]) 9,3516
information: (Node[3566171]->Node[3566170]) 603,643
information: (Node[3566170]->Node[3566169]) 284,603
information: (Node[3566170]->Node[3566156]) 319,603
information: (Node[2928724]->Node[3566155]) 24,159
information: (Node[3566155]->Node[3566154]) 5,24
information: (Node[2937191]->Node[3566153]) 13,158
information: (Node[3566153]->Node[3566152]) 8,13
information: (Node[3566169]->Node[3566168]) 283,284
information: (Node[3566168]->Node[3566167]) 218,283
information: (Node[3566167]->Node[3566166]) 217,218
information: (Node[3566166]->Node[3566159]) 210,217
information: (Node[3566166]->Node[3566165]) 7,217
information: (Node[3566165]->Node[3566164]) 6,7
information: (Node[3566164]->Node[3566163]) 3,6
information: (Node[3566164]->Node[3566161]) 3,6
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566159]->Node[3566158]) 209,210
information: (Node[3566158]->Node[3566157]) 42,209
