information: (Node[2751136]->Node[3566170]) 79,248
information: (Node[2751173]->Node[3566171]) 2,11
information: (Node[2751173]->Node[3566176]) 6,11
nonmono: 210376,Rotheca myricoides
information: (Node[3566176]->Node[3566175]) 5,6
information: (Node[3566175]->Node[3566174]) 4,5
information: (Node[3566174]->Node[3566173]) 3,4
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566170]->Node[3566169]) 13,79
information: (Node[2751459]->Node[3566168]) 6,66
information: (Node[2751459]->Node[3566163]) 18,66
information: (Node[3566163]->Node[3566159]) 10,18
information: (Node[3566163]->Node[3566162]) 8,18
information: (Node[3566162]->Node[3566160]) 2,8
information: (Node[3566162]->Node[3566161]) 3,8
information: (Node[3566159]->Node[3566154]) 4,10
information: (Node[3566159]->Node[3566158]) 3,10
information: (Node[3566159]->Node[3566156]) 3,10
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566168]->Node[3566167]) 5,6
information: (Node[3566167]->Node[3566166]) 4,5
information: (Node[3566166]->Node[3566165]) 3,4
information: (Node[3566165]->Node[3566164]) 2,3
