information: (Node[2873364]->Node[3566189]) 2,1252
information: (Node[2873364]->Node[3566188]) 38,1252
information: (Node[3566188]->Node[3566185]) 35,38
information: (Node[3566188]->Node[3566187]) 3,38
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566185]->Node[3566184]) 31,35
information: (Node[3566185]->Node[3566154]) 4,35
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566184]->Node[3566183]) 30,31
information: (Node[3566183]->Node[3566181]) 28,30
information: (Node[3566183]->Node[3566182]) 2,30
information: (Node[3566181]->Node[3566180]) 15,28
information: (Node[3566181]->Node[3566166]) 13,28
information: (Node[3566166]->Node[3566164]) 11,13
information: (Node[3566166]->Node[3566165]) 2,13
information: (Node[3566164]->Node[3566158]) 5,11
information: (Node[3566164]->Node[3566163]) 6,11
information: (Node[3566163]->Node[3566159]) 2,6
information: (Node[3566163]->Node[3566162]) 4,6
information: (Node[3566162]->Node[3566160]) 2,4
information: (Node[3566162]->Node[3566161]) 2,4
information: (Node[3566158]->Node[3566156]) 3,5
information: (Node[3566158]->Node[3566157]) 2,5
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566180]->Node[3566173]) 8,15
information: (Node[3566180]->Node[3566179]) 7,15
information: (Node[3566179]->Node[3566176]) 4,7
information: (Node[3566179]->Node[3566178]) 3,7
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566176]->Node[3566175]) 3,4
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566173]->Node[3566172]) 7,8
information: (Node[3566172]->Node[3566171]) 3,7
information: (Node[3566172]->Node[3566169]) 4,7
information: (Node[3566169]->Node[3566168]) 3,4
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566171]->Node[3566170]) 2,3
