information: (Node[2699864]->Node[3566332]) 27552,32913
nonmono: 23736,Lamiales
information: (Node[3566332]->Node[3566158]) 3724,27552
information: (Node[3566332]->Node[3566331]) 23828,27552
information: (Node[3566331]->Node[3566200]) 1169,23828
information: (Node[3566331]->Node[3566330]) 22659,23828
information: (Node[3566330]->Node[3566267]) 17523,22659
information: (Node[3566330]->Node[3566329]) 5136,22659
information: (Node[3566329]->Node[3566328]) 5129,5136
information: (Node[3566328]->Node[3566327]) 5043,5129
information: (Node[3566327]->Node[3566326]) 533,5043
information: (Node[3566327]->Node[3566313]) 4510,5043
information: (Node[3566313]->Node[3566312]) 3257,4510
information: (Node[3566313]->Node[3566286]) 922,4510
information: (Node[2742492]->Node[3566285]) 835,905
information: (Node[2742571]->Node[3566278]) 3,14
information: (Node[2742917]->Node[3566281]) 26,696
nonmono: 777117,Ruelliinae
nonmono: 777115,Justiciinae
information: (Node[2742917]->Node[3566284]) 22,696
nonmono: 777117,Ruelliinae
nonmono: 777115,Justiciinae
information: (Node[3566284]->Node[3566283]) 21,22
information: (Node[3566283]->Node[3566282]) 10,21
information: (Node[3566281]->Node[3566280]) 25,26
information: (Node[3566285]->Node[3566279]) 38,835
information: (Node[2747647]->Node[3566289]) 127,331
nonmono: 1081020,Verbeneae
information: (Node[3566289]->Node[3566288]) 126,127
information: (Node[2747745]->Node[3566287]) 50,125
information: (Node[3566312]->Node[3566303]) 615,3257
information: (Node[2748375]->Node[3566308]) 1011,2642
information: (Node[2748375]->Node[3566311]) 48,2642
nonmono: 1088181,Viticoideae
nonmono: 504450,Callicarpa
information: (Node[3566311]->Node[3566310]) 47,48
information: (Node[3566310]->Node[3566309]) 46,47
information: (Node[3566308]->Node[3566307]) 763,1011
information: (Node[2751136]->Node[3566306]) 90,248
information: (Node[3566306]->Node[3566305]) 68,90
information: (Node[3566306]->Node[3566304]) 22,90
information: (Node[3566303]->Node[3566290]) 8,615
information: (Node[3566303]->Node[3566302]) 607,615
information: (Node[3566302]->Node[3566298]) 474,607
information: (Node[3566302]->Node[3566301]) 133,607
information: (Node[3566301]->Node[3566300]) 7,133
information: (Node[3566300]->Node[3566299]) 4,7
information: (Node[3566298]->Node[3566297]) 468,474
information: (Node[3566297]->Node[3566296]) 459,468
information: (Node[3566296]->Node[3566295]) 452,459
information: (Node[3566295]->Node[3566292]) 355,452
information: (Node[3566295]->Node[3566294]) 97,452
information: (Node[3566294]->Node[3566293]) 7,97
information: (Node[3566292]->Node[3566291]) 181,355
information: (Node[3566326]->Node[3566325]) 499,533
information: (Node[3566326]->Node[3566315]) 27,533
information: (Node[3566315]->Node[3566314]) 12,27
information: (Node[3566325]->Node[3566324]) 282,499
information: (Node[3566324]->Node[3566323]) 280,282
information: (Node[3566323]->Node[3566322]) 9,280
information: (Node[3566323]->Node[3566319]) 271,280
information: (Node[3566319]->Node[3566318]) 117,271
information: (Node[2746948]->Node[3566316]) 28,152
information: (Node[2746699]->Node[3566317]) 15,45
information: (Node[3566322]->Node[3566321]) 6,9
information: (Node[3566321]->Node[3566320]) 4,6
information: (Node[2744454]->Node[3566277]) 17,22
information: (Node[3566277]->Node[3566276]) 16,17
information: (Node[3566276]->Node[3566275]) 4,16
information: (Node[3566276]->Node[3566273]) 12,16
information: (Node[3566273]->Node[3566272]) 8,12
information: (Node[3566272]->Node[3566271]) 7,8
information: (Node[3566271]->Node[3566270]) 6,7
information: (Node[3566275]->Node[3566274]) 3,4
information: (Node[2747521]->Node[3566269]) 15,64
information: (Node[3566269]->Node[3566268]) 11,15
information: (Node[3566267]->Node[3566266]) 17473,17523
information: (Node[2741833]->Node[3566206]) 41,50
information: (Node[2741834]->Node[3566202]) 3,8
information: (Node[3566202]->Node[3566201]) 2,3
information: (Node[3566206]->Node[3566205]) 7,41
information: (Node[3566206]->Node[3566203]) 34,41
information: (Node[2741911]->Node[3566204]) 2,4
information: (Node[3566266]->Node[3566265]) 17294,17473
information: (Node[3566266]->Node[3566257]) 179,17473
information: (Node[3566257]->Node[3566214]) 54,179
information: (Node[3566257]->Node[3566256]) 125,179
information: (Node[3566256]->Node[3566255]) 94,125
information: (Node[3566256]->Node[3566220]) 31,125
information: (Node[3566220]->Node[3566219]) 30,31
information: (Node[3566219]->Node[3566217]) 6,30
information: (Node[3566217]->Node[3566216]) 4,6
information: (Node[3566216]->Node[3566215]) 2,4
information: (Node[2742252]->Node[3566218]) 2,24
information: (Node[3566255]->Node[3566254]) 87,94
information: (Node[3566254]->Node[3566253]) 79,87
information: (Node[3566254]->Node[3566222]) 8,87
information: (Node[3566253]->Node[3566252]) 77,79
information: (Node[3566253]->Node[3566223]) 2,79
information: (Node[3566252]->Node[3566251]) 76,77
information: (Node[3566251]->Node[3566250]) 18,76
information: (Node[3566251]->Node[3566245]) 58,76
information: (Node[3566245]->Node[3566244]) 57,58
information: (Node[3566244]->Node[3566243]) 56,57
information: (Node[3566243]->Node[3566242]) 9,56
information: (Node[3566243]->Node[3566241]) 47,56
information: (Node[3566241]->Node[3566240]) 35,47
information: (Node[3566241]->Node[3566225]) 12,47
information: (Node[2742005]->Node[3566224]) 2,11
information: (Node[3566240]->Node[3566239]) 29,35
information: (Node[3566240]->Node[3566229]) 6,35
information: (Node[3566229]->Node[3566228]) 5,6
information: (Node[3566228]->Node[3566227]) 3,5
information: (Node[3566227]->Node[3566226]) 2,3
information: (Node[3566239]->Node[3566238]) 11,29
information: (Node[3566239]->Node[3566237]) 18,29
information: (Node[3566237]->Node[3566236]) 4,18
information: (Node[3566237]->Node[3566235]) 14,18
information: (Node[3566235]->Node[3566233]) 10,14
information: (Node[3566235]->Node[3566234]) 4,14
information: (Node[3566233]->Node[3566232]) 8,10
information: (Node[3566232]->Node[3566231]) 3,8
information: (Node[3566231]->Node[3566230]) 2,3
information: (Node[3566250]->Node[3566249]) 17,18
information: (Node[3566249]->Node[3566246]) 2,17
information: (Node[2742120]->Node[3566248]) 3,15
information: (Node[3566248]->Node[3566247]) 2,3
information: (Node[2742172]->Node[3566221]) 2,7
information: (Node[3566214]->Node[3566212]) 51,54
information: (Node[3566212]->Node[3566211]) 6,51
information: (Node[3566211]->Node[3566210]) 3,6
information: (Node[2741928]->Node[3566209]) 2,44
nonmono: 400418,Buddleja
information: (Node[2741928]->Node[3566208]) 4,44
nonmono: 400418,Buddleja
information: (Node[3566208]->Node[3566207]) 3,4
information: (Node[2761794]->Node[3566213]) 2,3
information: (Node[3566265]->Node[3566263]) 17285,17294
information: (Node[2741985]->Node[3566264]) 4,9
information: (Node[3566263]->Node[3566262]) 40,17285
information: (Node[3566262]->Node[3566261]) 39,40
information: (Node[3566261]->Node[3566260]) 5,39
information: (Node[2742194]->Node[3566259]) 14,33
information: (Node[2742232]->Node[3566258]) 2,13
information: (Node[3566200]->Node[3566199]) 104,1169
information: (Node[3566200]->Node[3566190]) 1065,1169
information: (Node[3566190]->Node[3566189]) 732,1065
information: (Node[3566190]->Node[3566164]) 333,1065
information: (Node[3566164]->Node[3566163]) 327,333
information: (Node[3566164]->Node[3566159]) 6,333
information: (Node[3566163]->Node[3566162]) 303,327
information: (Node[3566162]->Node[3566161]) 302,303
information: (Node[3566161]->Node[3566160]) 297,302
information: (Node[3566189]->Node[3566173]) 495,732
information: (Node[3566173]->Node[3566165]) 34,495
information: (Node[3566173]->Node[3566172]) 461,495
information: (Node[3566172]->Node[3566166]) 21,461
information: (Node[3566172]->Node[3566171]) 440,461
information: (Node[3566171]->Node[3566170]) 135,440
information: (Node[3566171]->Node[3566167]) 305,440
information: (Node[3566170]->Node[3566169]) 10,135
information: (Node[3566169]->Node[3566168]) 5,10
information: (Node[2761220]->Node[3566188]) 8,237
information: (Node[2761220]->Node[3566187]) 218,237
information: (Node[3566187]->Node[3566186]) 205,218
information: (Node[3566187]->Node[3566177]) 13,218
information: (Node[3566177]->Node[3566176]) 6,13
information: (Node[3566177]->Node[3566175]) 7,13
information: (Node[3566175]->Node[3566174]) 6,7
information: (Node[3566186]->Node[3566185]) 201,205
information: (Node[3566185]->Node[3566183]) 194,201
information: (Node[3566185]->Node[3566184]) 7,201
information: (Node[3566183]->Node[3566182]) 185,194
information: (Node[3566182]->Node[3566181]) 61,185
information: (Node[3566181]->Node[3566180]) 11,61
information: (Node[3566180]->Node[3566179]) 9,11
information: (Node[3566179]->Node[3566178]) 3,9
information: (Node[3566199]->Node[3566198]) 51,104
information: (Node[3566199]->Node[3566192]) 53,104
information: (Node[3566192]->Node[3566191]) 10,53
information: (Node[3566198]->Node[3566197]) 47,51
information: (Node[3566197]->Node[3566196]) 36,47
information: (Node[3566196]->Node[3566193]) 6,36
information: (Node[3566196]->Node[3566195]) 30,36
information: (Node[3566195]->Node[3566194]) 23,30
information: (Node[2753339]->Node[3566154]) 631,3586
nonmono: 708521,Gesnerioideae
information: (Node[2753339]->Node[3566157]) 898,3586
nonmono: 708506,Cyrtandroideae
nonmono: 708521,Gesnerioideae
information: (Node[3566157]->Node[3566156]) 895,898
information: (Node[3566156]->Node[3566155]) 724,895
information: (Node[3566154]->Node[3566153]) 605,631
information: (Node[2758225]->Node[3566152]) 58,534
