information: (Node[2748375]->Node[3566245]) 211,2642
information: (Node[2748375]->Node[3566244]) 2349,2642
information: (Node[3566244]->Node[3566154]) 985,2349
information: (Node[3566154]->Node[3566152]) 929,985
information: (Node[3566154]->Node[3566153]) 56,985
information: (Node[2748677]->Node[3566158]) 434,1364
information: (Node[3566158]->Node[3566157]) 407,434
information: (Node[2748769]->Node[3566155]) 54,391
information: (Node[2748769]->Node[3566156]) 207,391
information: (Node[2749356]->Node[3566224]) 440,930
nonmono: 990057,Clinopodium
nonmono: 579291,Hedeoma
nonmono: 209219,Micromeria
nonmono: 839072,Dracocephalum
nonmono: 929195,Rhabdocaulon
nonmono: 1097484,Cunila
nonmono: 636211,Meehania
information: (Node[2749356]->Node[3566243]) 25,930
nonmono: 374096,Salvia
nonmono: 635145,Lepechinia
information: (Node[3566243]->Node[3566229]) 7,25
information: (Node[3566243]->Node[3566242]) 18,25
information: (Node[3566242]->Node[3566232]) 8,18
information: (Node[3566242]->Node[3566241]) 10,18
information: (Node[3566241]->Node[3566234]) 3,10
information: (Node[3566241]->Node[3566240]) 7,10
information: (Node[3566240]->Node[3566235]) 2,7
information: (Node[3566240]->Node[3566239]) 5,7
information: (Node[3566239]->Node[3566236]) 2,5
information: (Node[3566239]->Node[3566238]) 3,5
information: (Node[3566238]->Node[3566237]) 2,3
information: (Node[3566234]->Node[3566233]) 2,3
information: (Node[3566232]->Node[3566230]) 6,8
information: (Node[3566232]->Node[3566231]) 2,8
information: (Node[3566229]->Node[3566228]) 5,7
information: (Node[3566228]->Node[3566225]) 2,5
information: (Node[3566228]->Node[3566227]) 3,5
information: (Node[3566227]->Node[3566226]) 2,3
information: (Node[3566224]->Node[3566223]) 9,440
information: (Node[3566224]->Node[3566221]) 431,440
information: (Node[3566221]->Node[3566220]) 416,431
information: (Node[3566220]->Node[3566219]) 322,416
information: (Node[3566220]->Node[3566172]) 94,416
information: (Node[3566172]->Node[3566171]) 93,94
information: (Node[3566171]->Node[3566166]) 35,93
information: (Node[3566171]->Node[3566170]) 58,93
information: (Node[3566170]->Node[3566169]) 57,58
information: (Node[3566169]->Node[3566168]) 6,57
information: (Node[3566168]->Node[3566167]) 5,6
information: (Node[3566166]->Node[3566165]) 8,35
information: (Node[3566166]->Node[3566163]) 27,35
information: (Node[3566163]->Node[3566162]) 8,27
information: (Node[3566162]->Node[3566161]) 6,8
information: (Node[3566161]->Node[3566160]) 4,6
information: (Node[3566160]->Node[3566159]) 3,4
information: (Node[3566165]->Node[3566164]) 7,8
information: (Node[3566219]->Node[3566218]) 233,322
information: (Node[3566219]->Node[3566178]) 89,322
information: (Node[3566178]->Node[3566177]) 71,89
information: (Node[3566177]->Node[3566175]) 69,71
information: (Node[3566177]->Node[3566176]) 2,71
information: (Node[3566175]->Node[3566174]) 68,69
information: (Node[3566174]->Node[3566173]) 64,68
information: (Node[3566218]->Node[3566217]) 46,233
information: (Node[3566218]->Node[3566215]) 187,233
information: (Node[3566215]->Node[3566213]) 180,187
information: (Node[3566215]->Node[3566214]) 7,187
information: (Node[3566213]->Node[3566209]) 175,180
information: (Node[3566213]->Node[3566212]) 5,180
information: (Node[3566212]->Node[3566211]) 4,5
information: (Node[3566211]->Node[3566210]) 2,4
information: (Node[3566209]->Node[3566208]) 164,175
information: (Node[3566208]->Node[3566205]) 120,164
information: (Node[3566208]->Node[3566207]) 44,164
information: (Node[3566207]->Node[3566206]) 35,44
information: (Node[3566205]->Node[3566182]) 15,120
information: (Node[3566205]->Node[3566204]) 105,120
information: (Node[3566204]->Node[3566203]) 90,105
information: (Node[3566204]->Node[3566191]) 15,105
information: (Node[3566191]->Node[3566190]) 4,15
information: (Node[3566191]->Node[3566189]) 11,15
information: (Node[3566189]->Node[3566188]) 10,11
information: (Node[3566188]->Node[3566187]) 3,10
information: (Node[3566188]->Node[3566186]) 7,10
information: (Node[3566186]->Node[3566185]) 2,7
information: (Node[3566186]->Node[3566184]) 5,7
information: (Node[3566184]->Node[3566183]) 2,5
information: (Node[3566203]->Node[3566202]) 9,90
information: (Node[3566203]->Node[3566197]) 81,90
information: (Node[3566197]->Node[3566196]) 80,81
information: (Node[3566196]->Node[3566194]) 49,80
information: (Node[3566196]->Node[3566195]) 31,80
information: (Node[3566194]->Node[3566193]) 23,49
information: (Node[3566193]->Node[3566192]) 10,23
information: (Node[3566202]->Node[3566201]) 2,9
information: (Node[3566202]->Node[3566200]) 7,9
information: (Node[3566200]->Node[3566199]) 3,7
information: (Node[3566199]->Node[3566198]) 2,3
information: (Node[3566182]->Node[3566181]) 2,15
information: (Node[3566182]->Node[3566180]) 13,15
information: (Node[3566180]->Node[3566179]) 12,13
information: (Node[2749358]->Node[3566216]) 2,37
information: (Node[3566223]->Node[3566222]) 8,9
