information: (Node[2736006]->Node[3566184]) 33,1301
information: (Node[2736006]->Node[3566182]) 32,1301
information: (Node[3566182]->Node[3566174]) 24,32
information: (Node[3566182]->Node[3566181]) 8,32
information: (Node[3566181]->Node[3566180]) 3,8
information: (Node[3566181]->Node[3566178]) 5,8
information: (Node[3566178]->Node[3566176]) 3,5
information: (Node[3566178]->Node[3566177]) 2,5
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566174]->Node[3566173]) 2,24
information: (Node[3566174]->Node[3566172]) 22,24
information: (Node[3566172]->Node[3566170]) 20,22
information: (Node[3566172]->Node[3566171]) 2,22
information: (Node[3566170]->Node[3566169]) 13,20
information: (Node[3566170]->Node[3566157]) 7,20
information: (Node[3566157]->Node[3566155]) 5,7
information: (Node[3566157]->Node[3566156]) 2,7
information: (Node[3566155]->Node[3566153]) 3,5
information: (Node[3566155]->Node[3566154]) 2,5
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566169]->Node[3566168]) 10,13
information: (Node[3566169]->Node[3566159]) 3,13
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566168]->Node[3566167]) 9,10
information: (Node[3566167]->Node[3566166]) 8,9
information: (Node[3566166]->Node[3566161]) 3,8
information: (Node[3566166]->Node[3566165]) 5,8
information: (Node[3566165]->Node[3566164]) 4,5
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566184]->Node[3566183]) 32,33
