information: (Node[2734245]->Node[3566163]) 2280,2304
information: (Node[3566163]->Node[3566162]) 2214,2280
information: (Node[3566163]->Node[3566152]) 66,2280
information: (Node[3566162]->Node[3566161]) 2081,2214
information: (Node[2734833]->Node[3566160]) 1945,1970
nonmono: 1061416,Nicandreae
information: (Node[3566160]->Node[3566158]) 1772,1945
information: (Node[3566160]->Node[3566159]) 173,1945
information: (Node[3566158]->Node[3566157]) 1743,1772
information: (Node[3566157]->Node[3566156]) 1737,1743
information: (Node[3566156]->Node[3566155]) 1709,1737
information: (Node[3566155]->Node[3566154]) 1708,1709
information: (Node[3566154]->Node[3566153]) 359,1708
