information: (Node[2735217]->Node[3566152]) 2,97
nonmono: 442500,Lycium
information: (Node[2735217]->Node[3566165]) 21,97
nonmono: 442500,Lycium
information: (Node[3566165]->Node[3566156]) 8,21
information: (Node[3566165]->Node[3566164]) 13,21
information: (Node[3566164]->Node[3566163]) 11,13
information: (Node[3566163]->Node[3566157]) 2,11
information: (Node[3566163]->Node[3566162]) 7,11
information: (Node[3566162]->Node[3566158]) 2,7
information: (Node[3566162]->Node[3566161]) 5,7
information: (Node[3566161]->Node[3566160]) 2,5
information: (Node[3566161]->Node[3566159]) 3,5
information: (Node[3566156]->Node[3566155]) 3,8
information: (Node[3566156]->Node[3566153]) 5,8
information: (Node[3566155]->Node[3566154]) 2,3
