information: (Node[2736006]->Node[3566152]) 4,1301
information: (Node[2736006]->Node[3566168]) 2,1301
information: (Node[2736006]->Node[3566167]) 2,1301
information: (Node[2736006]->Node[3566166]) 49,1301
information: (Node[3566166]->Node[3566154]) 34,49
information: (Node[3566166]->Node[3566155]) 2,49
information: (Node[3566166]->Node[3566164]) 10,49
information: (Node[3566166]->Node[3566165]) 2,49
information: (Node[3566164]->Node[3566162]) 8,10
information: (Node[3566164]->Node[3566163]) 2,10
information: (Node[3566162]->Node[3566161]) 5,8
information: (Node[3566162]->Node[3566157]) 3,8
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566161]->Node[3566160]) 3,5
information: (Node[3566161]->Node[3566158]) 2,5
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566154]->Node[3566153]) 33,34
