information: (Node[2615184]->Node[3566168]) 34,70
information: (Node[3566168]->Node[3566167]) 8,34
information: (Node[3566168]->Node[3566162]) 26,34
information: (Node[3566162]->Node[3566152]) 3,26
information: (Node[3566162]->Node[3566157]) 8,26
information: (Node[3566162]->Node[3566158]) 2,26
information: (Node[3566162]->Node[3566159]) 3,26
information: (Node[3566162]->Node[3566161]) 3,26
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566157]->Node[3566156]) 6,8
information: (Node[3566156]->Node[3566155]) 5,6
information: (Node[3566155]->Node[3566154]) 2,5
information: (Node[3566155]->Node[3566153]) 2,5
information: (Node[3566167]->Node[3566166]) 2,8
information: (Node[3566167]->Node[3566165]) 6,8
information: (Node[3566165]->Node[3566164]) 3,6
information: (Node[3566165]->Node[3566163]) 2,6
