information: (Node[2635353]->Node[3566207]) 188,414
nonmono: 406277,Micranthes
nonmono: 30970,Saxifragella
nonmono: 1035571,Saxifraga
information: (Node[2635353]->Node[3566169]) 22,414
nonmono: 30970,Saxifragella
nonmono: 1035571,Saxifraga
information: (Node[3566169]->Node[3566168]) 19,22
information: (Node[3566169]->Node[3566153]) 3,22
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566168]->Node[3566167]) 18,19
information: (Node[3566167]->Node[3566166]) 17,18
information: (Node[3566166]->Node[3566165]) 11,17
information: (Node[3566166]->Node[3566158]) 6,17
information: (Node[3566158]->Node[3566154]) 2,6
information: (Node[3566158]->Node[3566157]) 4,6
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566165]->Node[3566164]) 10,11
information: (Node[3566164]->Node[3566163]) 9,10
information: (Node[3566163]->Node[3566162]) 8,9
information: (Node[3566162]->Node[3566161]) 7,8
information: (Node[3566161]->Node[3566160]) 6,7
information: (Node[3566160]->Node[3566159]) 5,6
information: (Node[3566207]->Node[3566206]) 186,188
information: (Node[3566207]->Node[3566170]) 2,188
information: (Node[3566206]->Node[3566175]) 19,186
information: (Node[3566206]->Node[3566205]) 167,186
information: (Node[3566205]->Node[3566177]) 28,167
information: (Node[3566205]->Node[3566204]) 139,167
information: (Node[3566204]->Node[3566203]) 138,139
information: (Node[3566203]->Node[3566178]) 2,138
information: (Node[3566203]->Node[3566202]) 136,138
information: (Node[3566202]->Node[3566186]) 80,136
information: (Node[3566202]->Node[3566201]) 56,136
information: (Node[3566201]->Node[3566191]) 15,56
information: (Node[3566201]->Node[3566200]) 41,56
information: (Node[3566200]->Node[3566199]) 36,41
information: (Node[3566200]->Node[3566195]) 5,41
information: (Node[3566195]->Node[3566194]) 4,5
information: (Node[3566194]->Node[3566193]) 3,4
information: (Node[3566193]->Node[3566192]) 2,3
information: (Node[2635629]->Node[3566198]) 3,35
information: (Node[2635629]->Node[3566196]) 2,35
information: (Node[3566198]->Node[3566197]) 2,3
information: (Node[3566191]->Node[3566190]) 9,15
information: (Node[3566191]->Node[3566188]) 6,15
information: (Node[3566188]->Node[3566187]) 5,6
information: (Node[3566190]->Node[3566189]) 2,9
information: (Node[3566186]->Node[3566179]) 34,80
information: (Node[3566186]->Node[3566185]) 46,80
information: (Node[3566185]->Node[3566184]) 43,46
information: (Node[3566185]->Node[3566180]) 3,46
information: (Node[3566184]->Node[3566183]) 5,43
information: (Node[3566184]->Node[3566181]) 38,43
information: (Node[3566183]->Node[3566182]) 2,5
information: (Node[2635689]->Node[3566176]) 3,27
information: (Node[3566175]->Node[3566171]) 5,19
information: (Node[3566175]->Node[3566174]) 14,19
information: (Node[3566174]->Node[3566173]) 11,14
information: (Node[3566173]->Node[3566172]) 4,11
