information: (Node[2635353]->Node[3566206]) 22,414
nonmono: 30970,Saxifragella
nonmono: 1035571,Saxifraga
information: (Node[2635353]->Node[3566188]) 178,414
nonmono: 406277,Micranthes
nonmono: 30970,Saxifragella
nonmono: 1035571,Saxifraga
information: (Node[3566188]->Node[3566174]) 126,178
information: (Node[3566188]->Node[3566187]) 52,178
information: (Node[3566187]->Node[3566186]) 24,52
information: (Node[3566187]->Node[3566176]) 28,52
information: (Node[2635689]->Node[3566175]) 3,27
information: (Node[3566186]->Node[3566185]) 2,24
information: (Node[3566186]->Node[3566184]) 22,24
information: (Node[3566184]->Node[3566183]) 21,22
information: (Node[3566183]->Node[3566182]) 5,21
information: (Node[3566183]->Node[3566181]) 16,21
information: (Node[3566181]->Node[3566180]) 14,16
information: (Node[3566181]->Node[3566177]) 2,16
information: (Node[3566180]->Node[3566179]) 11,14
information: (Node[3566179]->Node[3566178]) 9,11
information: (Node[3566174]->Node[3566166]) 56,126
information: (Node[3566174]->Node[3566173]) 70,126
information: (Node[3566173]->Node[3566171]) 67,70
information: (Node[3566173]->Node[3566172]) 3,70
information: (Node[3566171]->Node[3566170]) 43,67
information: (Node[3566170]->Node[3566169]) 42,43
information: (Node[3566169]->Node[3566167]) 40,42
information: (Node[3566169]->Node[3566168]) 2,42
information: (Node[3566166]->Node[3566165]) 41,56
information: (Node[3566166]->Node[3566156]) 15,56
information: (Node[3566156]->Node[3566155]) 6,15
information: (Node[3566156]->Node[3566153]) 9,15
information: (Node[3566153]->Node[3566152]) 2,9
information: (Node[3566155]->Node[3566154]) 5,6
information: (Node[3566165]->Node[3566164]) 36,41
information: (Node[3566165]->Node[3566160]) 5,41
information: (Node[3566160]->Node[3566159]) 4,5
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[2635629]->Node[3566163]) 4,35
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566206]->Node[3566190]) 3,22
information: (Node[3566206]->Node[3566205]) 19,22
information: (Node[3566205]->Node[3566204]) 18,19
information: (Node[3566204]->Node[3566203]) 17,18
information: (Node[3566203]->Node[3566195]) 6,17
information: (Node[3566203]->Node[3566202]) 11,17
information: (Node[3566202]->Node[3566201]) 10,11
information: (Node[3566201]->Node[3566200]) 9,10
information: (Node[3566200]->Node[3566199]) 7,9
information: (Node[3566200]->Node[3566196]) 2,9
information: (Node[3566199]->Node[3566198]) 5,7
information: (Node[3566199]->Node[3566197]) 2,7
information: (Node[3566195]->Node[3566194]) 4,6
information: (Node[3566195]->Node[3566191]) 2,6
information: (Node[3566194]->Node[3566193]) 3,4
information: (Node[3566193]->Node[3566192]) 2,3
information: (Node[3566190]->Node[3566189]) 2,3
