information: (Node[2616270]->Node[3566180]) 68,192
nonmono: 70135,Delphinium hesperium
information: (Node[3566180]->Node[3566179]) 67,68
information: (Node[3566179]->Node[3566157]) 7,67
information: (Node[3566179]->Node[3566166]) 12,67
information: (Node[3566179]->Node[3566178]) 2,67
information: (Node[3566179]->Node[3566177]) 2,67
information: (Node[3566179]->Node[3566175]) 7,67
information: (Node[3566179]->Node[3566176]) 3,67
information: (Node[3566179]->Node[3566168]) 4,67
information: (Node[3566179]->Node[3566170]) 5,67
information: (Node[3566179]->Node[3566172]) 3,67
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566170]->Node[3566169]) 4,5
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[3566175]->Node[3566174]) 3,7
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566166]->Node[3566163]) 7,12
information: (Node[3566166]->Node[3566165]) 5,12
information: (Node[3566165]->Node[3566164]) 4,5
information: (Node[3566163]->Node[3566161]) 5,7
information: (Node[3566163]->Node[3566162]) 2,7
information: (Node[3566161]->Node[3566159]) 3,5
information: (Node[3566161]->Node[3566160]) 2,5
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566156]) 6,7
information: (Node[3566156]->Node[3566155]) 5,6
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
