information: (Node[2633368]->Node[3566161]) 150,1503
information: (Node[2633368]->Node[3566175]) 1346,1503
information: (Node[3566175]->Node[3566174]) 556,1346
information: (Node[3566175]->Node[3566167]) 790,1346
information: (Node[3566167]->Node[3566164]) 133,790
information: (Node[3566164]->Node[3566163]) 131,133
information: (Node[3566163]->Node[3566162]) 130,131
information: (Node[2634216]->Node[3566166]) 285,657
information: (Node[3566166]->Node[3566165]) 222,285
information: (Node[3566174]->Node[3566172]) 545,556
information: (Node[2635284]->Node[3566173]) 10,11
information: (Node[2635353]->Node[3566168]) 10,414
information: (Node[2635353]->Node[3566171]) 301,414
information: (Node[3566171]->Node[3566170]) 264,301
information: (Node[3566170]->Node[3566169]) 36,264
information: (Node[3566161]->Node[3566160]) 146,150
information: (Node[3566160]->Node[3566155]) 82,146
information: (Node[3566155]->Node[3566154]) 66,82
information: (Node[2633809]->Node[3566153]) 3,56
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[2633369]->Node[3566158]) 23,64
information: (Node[2633369]->Node[3566159]) 6,64
information: (Node[3566158]->Node[3566157]) 22,23
information: (Node[3566157]->Node[3566156]) 21,22
