information: (Node[2633368]->Node[3566168]) 556,1503
information: (Node[2633368]->Node[3566160]) 846,1503
information: (Node[2633368]->Node[3566169]) 14,1503
information: (Node[2633369]->Node[3566173]) 6,64
information: (Node[2633369]->Node[3566172]) 23,64
information: (Node[3566172]->Node[3566171]) 22,23
information: (Node[3566171]->Node[3566170]) 21,22
information: (Node[3566160]->Node[3566157]) 790,846
information: (Node[2633809]->Node[3566159]) 3,56
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566154]) 133,790
information: (Node[2634216]->Node[3566156]) 285,657
information: (Node[3566156]->Node[3566155]) 222,285
information: (Node[3566154]->Node[3566153]) 131,133
information: (Node[3566153]->Node[3566152]) 130,131
information: (Node[3566168]->Node[3566166]) 545,556
information: (Node[2635353]->Node[3566165]) 130,414
information: (Node[3566165]->Node[3566162]) 47,130
information: (Node[3566165]->Node[3566164]) 83,130
information: (Node[3566164]->Node[3566163]) 36,83
information: (Node[3566162]->Node[3566161]) 10,47
information: (Node[2635284]->Node[3566167]) 10,11
