information: (Node[3003986]->Node[3566206]) 43,1522
nonmono: 553003,Setaria
nonmono: 369448,Paspalidium
information: (Node[3003986]->Node[3566183]) 53,1522
nonmono: 985632,Pennisetum
nonmono: 618944,Cenchrus
nonmono: 553003,Setaria
information: (Node[3566183]->Node[3566182]) 27,53
information: (Node[3566183]->Node[3566167]) 12,53
information: (Node[3566183]->Node[3566161]) 14,53
information: (Node[3566161]->Node[3566158]) 10,14
information: (Node[3566161]->Node[3566159]) 2,14
information: (Node[3566161]->Node[3566160]) 2,14
information: (Node[3566158]->Node[3566157]) 2,10
information: (Node[3566158]->Node[3566156]) 7,10
information: (Node[3566156]->Node[3566155]) 6,7
information: (Node[3566155]->Node[3566153]) 3,6
information: (Node[3566155]->Node[3566154]) 2,6
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566167]->Node[3566166]) 6,12
information: (Node[3566166]->Node[3566164]) 4,6
information: (Node[3566166]->Node[3566165]) 2,6
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566182]->Node[3566180]) 24,27
information: (Node[3566182]->Node[3566181]) 3,27
information: (Node[3566180]->Node[3566178]) 18,24
information: (Node[3566180]->Node[3566179]) 6,24
information: (Node[3566178]->Node[3566177]) 17,18
information: (Node[3566177]->Node[3566176]) 2,17
information: (Node[3566177]->Node[3566170]) 6,17
information: (Node[3566177]->Node[3566175]) 8,17
information: (Node[3566175]->Node[3566174]) 7,8
information: (Node[3566174]->Node[3566172]) 5,7
information: (Node[3566174]->Node[3566173]) 2,7
information: (Node[3566172]->Node[3566171]) 4,5
information: (Node[3566170]->Node[3566169]) 5,6
information: (Node[3566169]->Node[3566168]) 4,5
information: (Node[3566206]->Node[3566196]) 24,43
information: (Node[3566206]->Node[3566205]) 10,43
information: (Node[3566206]->Node[3566202]) 9,43
information: (Node[3566202]->Node[3566201]) 8,9
information: (Node[3566201]->Node[3566200]) 7,8
information: (Node[3566200]->Node[3566199]) 6,7
information: (Node[3566199]->Node[3566198]) 2,6
information: (Node[3566199]->Node[3566197]) 2,6
information: (Node[3566205]->Node[3566204]) 3,10
information: (Node[3566204]->Node[3566203]) 2,3
information: (Node[3566196]->Node[3566195]) 21,24
information: (Node[3566196]->Node[3566185]) 3,24
information: (Node[3566185]->Node[3566184]) 2,3
information: (Node[3566195]->Node[3566194]) 14,21
information: (Node[3566195]->Node[3566187]) 7,21
information: (Node[3566187]->Node[3566186]) 6,7
information: (Node[3566194]->Node[3566193]) 5,14
information: (Node[3566194]->Node[3566191]) 9,14
information: (Node[3566191]->Node[3566190]) 3,9
information: (Node[3566191]->Node[3566189]) 5,9
information: (Node[3566189]->Node[3566188]) 4,5
information: (Node[3566193]->Node[3566192]) 2,5
