information: (Node[2742681]->Node[3566156]) 6,101
nonmono: 296027,Stenandrium
information: (Node[2742681]->Node[3566180]) 35,101
nonmono: 497225,Aphelandra
nonmono: 296027,Stenandrium
nonmono: 423910,Neriacanthus
nonmono: 541222,Holographis
nonmono: 541220,Geissomeria
information: (Node[3566180]->Node[3566163]) 8,35
information: (Node[3566180]->Node[3566179]) 27,35
information: (Node[3566179]->Node[3566178]) 25,27
information: (Node[3566179]->Node[3566164]) 2,27
information: (Node[3566178]->Node[3566168]) 5,25
information: (Node[3566178]->Node[3566177]) 20,25
information: (Node[3566177]->Node[3566174]) 5,20
information: (Node[3566177]->Node[3566176]) 9,20
information: (Node[3566177]->Node[3566169]) 2,20
information: (Node[3566177]->Node[3566171]) 3,20
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566176]->Node[3566175]) 2,9
information: (Node[3566174]->Node[3566173]) 3,5
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566168]->Node[3566167]) 4,5
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566163]->Node[3566161]) 6,8
information: (Node[3566163]->Node[3566162]) 2,8
information: (Node[3566161]->Node[3566160]) 2,6
information: (Node[3566161]->Node[3566159]) 4,6
information: (Node[3566159]->Node[3566157]) 2,4
information: (Node[3566159]->Node[3566158]) 2,4
information: (Node[3566156]->Node[3566155]) 3,6
information: (Node[3566156]->Node[3566153]) 3,6
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566155]->Node[3566154]) 2,3
