information: (Node[2630147]->Node[3566153]) 3,937
nonmono: 839947,Polygonoideae
information: (Node[2630147]->Node[3566164]) 12,937
nonmono: 839947,Polygonoideae
information: (Node[3566164]->Node[3566156]) 4,12
information: (Node[3566164]->Node[3566163]) 8,12
information: (Node[3566163]->Node[3566157]) 2,8
information: (Node[3566163]->Node[3566162]) 6,8
information: (Node[3566162]->Node[3566161]) 5,6
information: (Node[3566161]->Node[3566159]) 3,5
information: (Node[3566161]->Node[3566160]) 2,5
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
