information: (Node[3157117]->Node[3566153]) 162,7089
nonmono: 755481,Ulvophyceae
information: (Node[3157117]->Node[3566162]) 3600,7089
nonmono: 755481,Ulvophyceae
information: (Node[3566162]->Node[3566160]) 3589,3600
information: (Node[3566162]->Node[3566161]) 11,3600
information: (Node[3566160]->Node[3566159]) 811,3589
information: (Node[3566159]->Node[3566156]) 766,811
information: (Node[3166433]->Node[3566158]) 4,45
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566156]->Node[3566155]) 765,766
information: (Node[3566155]->Node[3566154]) 762,765
information: (Node[3566153]->Node[3566152]) 113,162
