information: (Node[3159177]->Node[3566164]) 481,2778
information: (Node[3159177]->Node[3566162]) 1141,2778
nonmono: 347099,Chlamydomonadales
information: (Node[3566162]->Node[3566161]) 291,1141
information: (Node[3566161]->Node[3566159]) 205,291
information: (Node[3566161]->Node[3566160]) 86,291
information: (Node[3566159]->Node[3566158]) 203,205
information: (Node[3161721]->Node[3566157]) 7,850
nonmono: 786206,Sphaeropleaceae
information: (Node[3161721]->Node[3566156]) 778,850
nonmono: 786206,Sphaeropleaceae
information: (Node[3566156]->Node[3566155]) 770,778
information: (Node[3566155]->Node[3566153]) 620,770
information: (Node[3566155]->Node[3566154]) 150,770
information: (Node[3566153]->Node[3566152]) 80,620
information: (Node[3566164]->Node[3566163]) 478,481
