information: (Node[3154713]->Node[3566162]) 33,230
information: (Node[3566162]->Node[3566161]) 30,33
information: (Node[3566161]->Node[3566152]) 2,30
information: (Node[3566161]->Node[3566153]) 2,30
information: (Node[3566161]->Node[3566155]) 3,30
information: (Node[3566161]->Node[3566156]) 2,30
information: (Node[3566161]->Node[3566157]) 6,30
information: (Node[3566161]->Node[3566158]) 3,30
information: (Node[3566161]->Node[3566159]) 2,30
information: (Node[3566161]->Node[3566160]) 2,30
information: (Node[3566155]->Node[3566154]) 2,3
