information: (Node[3135037]->Node[3566164]) 13,22
information: (Node[3135037]->Node[3566152]) 2,22
information: (Node[3566164]->Node[3566163]) 12,13
information: (Node[3566163]->Node[3566153]) 2,12
information: (Node[3566163]->Node[3566162]) 10,12
information: (Node[3566162]->Node[3566161]) 9,10
information: (Node[3566161]->Node[3566159]) 7,9
information: (Node[3566161]->Node[3566160]) 2,9
information: (Node[3566159]->Node[3566158]) 4,7
information: (Node[3566159]->Node[3566155]) 3,7
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566158]->Node[3566156]) 2,4
information: (Node[3566158]->Node[3566157]) 2,4
