information: (Node[217]->Node[3566172]) 275456,1990868
nonmono: 5246039,SAR
nonmono: 5268475,Archaeplastida
information: (Node[217]->Node[3566156]) 5217,1990868
nonmono: 5246039,SAR
nonmono: 5268475,Archaeplastida
information: (Node[3184936]->Node[3566157]) 2,5
information: (Node[3566156]->Node[3566154]) 881,5217
information: (Node[3566156]->Node[3566155]) 4331,5217
information: (Node[3211050]->Node[3566152]) 206,845
nonmono: 5248782,Peridiniphycidae
information: (Node[3217163]->Node[3566153]) 14,36
information: (Node[3566172]->Node[3566171]) 9409,275456
information: (Node[2599716]->Node[3566166]) 263483,266047
nonmono: 916750,Streptophyta
information: (Node[3566166]->Node[3566165]) 256394,263483
information: (Node[2603793]->Node[3566164]) 137078,231660
nonmono: 431495,eudicotyledons
nonmono: 1058517,Liliopsida
information: (Node[3566164]->Node[3566163]) 114785,137078
information: (Node[3566163]->Node[3566162]) 81854,114785
information: (Node[3566163]->Node[3566161]) 32931,114785
information: (Node[3566161]->Node[3566160]) 32799,32931
information: (Node[3566160]->Node[3566159]) 10451,32799
information: (Node[3157117]->Node[3566158]) 2371,7089
information: (Node[3566171]->Node[3566170]) 9126,9409
information: (Node[3566170]->Node[3566169]) 8087,9126
information: (Node[3566169]->Node[3566168]) 7817,8087
information: (Node[3192825]->Node[3566167]) 7338,7667
nonmono: 514843,Mediophyceae
