information: (Node[217]->Node[3566167]) 9059,1990868
nonmono: 151014,Haptophyta
nonmono: 5246039,SAR
information: (Node[3566167]->Node[3566166]) 8909,9059
information: (Node[3219929]->Node[3566153]) 30,150
nonmono: 491172,Cryptomonadales
information: (Node[3566153]->Node[3566152]) 28,30
information: (Node[3566166]->Node[3566160]) 8534,8909
information: (Node[3566166]->Node[3566165]) 375,8909
information: (Node[3566165]->Node[3566164]) 72,375
information: (Node[3566165]->Node[3566163]) 303,375
information: (Node[3566163]->Node[3566162]) 245,303
information: (Node[3566162]->Node[3566161]) 226,245
information: (Node[3566160]->Node[3566159]) 8516,8534
information: (Node[3566159]->Node[3566157]) 7477,8516
information: (Node[3206385]->Node[3566158]) 127,167
nonmono: 223420,Vaucheriales
information: (Node[3566157]->Node[3566156]) 7451,7477
information: (Node[3566156]->Node[3566155]) 7405,7451
information: (Node[3566155]->Node[3566154]) 7339,7405
