information: (Node[3141562]->Node[3566154]) 5829,5945
information: (Node[3141564]->Node[3566156]) 74,116
information: (Node[3141645]->Node[3566162]) 7,42
nonmono: 2531,Mniodendron
nonmono: 1006785,Dendro-hypnum
information: (Node[3141645]->Node[3566167]) 30,42
information: (Node[3566167]->Node[3566164]) 25,30
information: (Node[3566167]->Node[3566166]) 5,30
information: (Node[3566166]->Node[3566165]) 4,5
information: (Node[3141665]->Node[3566163]) 2,13
information: (Node[3566162]->Node[3566159]) 4,7
information: (Node[3566162]->Node[3566161]) 3,7
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566155]) 64,74
information: (Node[3566154]->Node[3566153]) 854,5829
information: (Node[3142774]->Node[3566152]) 403,4975
