information: (Node[3122586]->Node[3566176]) 8,33
information: (Node[3122586]->Node[3566169]) 20,33
information: (Node[3566169]->Node[3566168]) 7,20
information: (Node[3566169]->Node[3566162]) 13,20
information: (Node[3566162]->Node[3566161]) 7,13
information: (Node[3566162]->Node[3566156]) 6,13
information: (Node[3566156]->Node[3566153]) 3,6
information: (Node[3566156]->Node[3566155]) 3,6
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566161]->Node[3566160]) 6,7
information: (Node[3566160]->Node[3566157]) 2,6
information: (Node[3566160]->Node[3566159]) 4,6
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566168]->Node[3566166]) 5,7
information: (Node[3566168]->Node[3566167]) 2,7
information: (Node[3566166]->Node[3566165]) 4,5
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566176]->Node[3566175]) 7,8
information: (Node[3566175]->Node[3566174]) 5,7
information: (Node[3566175]->Node[3566170]) 2,7
information: (Node[3566174]->Node[3566173]) 4,5
information: (Node[3566173]->Node[3566172]) 3,4
information: (Node[3566172]->Node[3566171]) 2,3
