information: (Node[3133021]->Node[3566162]) 19,54
information: (Node[3566162]->Node[3566161]) 9,19
information: (Node[3566162]->Node[3566155]) 10,19
information: (Node[3566155]->Node[3566154]) 7,10
information: (Node[3566154]->Node[3566153]) 6,7
information: (Node[3566153]->Node[3566152]) 5,6
information: (Node[3566161]->Node[3566160]) 8,9
information: (Node[3566160]->Node[3566159]) 7,8
information: (Node[3566159]->Node[3566158]) 6,7
information: (Node[3566158]->Node[3566156]) 4,6
information: (Node[3566158]->Node[3566157]) 2,6
