information: (Node[3131854]->Node[3566197]) 83,315
nonmono: 549367,Didymoglossum
information: (Node[3131854]->Node[3566194]) 48,315
nonmono: 1065300,Hymenophyllum
nonmono: 549367,Didymoglossum
information: (Node[3566194]->Node[3566193]) 47,48
information: (Node[3566193]->Node[3566192]) 46,47
information: (Node[3566192]->Node[3566190]) 44,46
information: (Node[3566192]->Node[3566191]) 2,46
information: (Node[3566190]->Node[3566189]) 9,44
information: (Node[3566190]->Node[3566183]) 35,44
information: (Node[3566183]->Node[3566174]) 25,35
information: (Node[3566183]->Node[3566182]) 10,35
information: (Node[3566182]->Node[3566177]) 5,10
information: (Node[3566182]->Node[3566181]) 5,10
information: (Node[3566181]->Node[3566178]) 2,5
information: (Node[3566181]->Node[3566180]) 3,5
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566177]->Node[3566176]) 4,5
information: (Node[3566176]->Node[3566175]) 3,4
information: (Node[3566174]->Node[3566173]) 9,25
information: (Node[3566174]->Node[3566166]) 16,25
information: (Node[3566166]->Node[3566162]) 12,16
information: (Node[3566166]->Node[3566165]) 4,16
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 11,12
information: (Node[3566161]->Node[3566160]) 2,11
information: (Node[3566161]->Node[3566159]) 9,11
information: (Node[3566159]->Node[3566158]) 8,9
information: (Node[3566158]->Node[3566157]) 7,8
information: (Node[3566157]->Node[3566156]) 2,7
information: (Node[3566157]->Node[3566155]) 5,7
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566173]->Node[3566169]) 4,9
information: (Node[3566173]->Node[3566172]) 5,9
information: (Node[3566172]->Node[3566170]) 2,5
information: (Node[3566172]->Node[3566171]) 2,5
information: (Node[3566169]->Node[3566168]) 2,4
information: (Node[3566169]->Node[3566167]) 2,4
information: (Node[3566189]->Node[3566184]) 2,9
information: (Node[3566189]->Node[3566188]) 3,9
information: (Node[3566189]->Node[3566186]) 3,9
information: (Node[3566186]->Node[3566185]) 2,3
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3566197]->Node[3566196]) 68,83
information: (Node[3566197]->Node[3566195]) 15,83
