information: (Node[3123724]->Node[3566202]) 134,663
nonmono: 448062,Cheilanthes
nonmono: 448042,Notholaena
nonmono: 1075167,Pellaea
nonmono: 783816,Paragymnopteris
information: (Node[3566202]->Node[3566186]) 68,134
information: (Node[3566202]->Node[3566201]) 66,134
information: (Node[3566201]->Node[3566197]) 55,66
information: (Node[3566201]->Node[3566200]) 11,66
information: (Node[3566200]->Node[3566199]) 10,11
information: (Node[3566199]->Node[3566198]) 8,10
information: (Node[3566197]->Node[3566196]) 2,55
information: (Node[3566197]->Node[3566195]) 23,55
information: (Node[3566197]->Node[3566193]) 5,55
information: (Node[3566197]->Node[3566191]) 22,55
information: (Node[3566191]->Node[3566190]) 19,22
information: (Node[3566191]->Node[3566188]) 3,22
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3123765]->Node[3566189]) 2,18
information: (Node[3566193]->Node[3566192]) 2,5
information: (Node[3124413]->Node[3566194]) 2,4
information: (Node[3566186]->Node[3566185]) 12,68
information: (Node[3566186]->Node[3566176]) 56,68
information: (Node[3566176]->Node[3566173]) 37,56
information: (Node[3566173]->Node[3566170]) 34,37
information: (Node[3566173]->Node[3566172]) 3,37
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566170]->Node[3566169]) 12,34
information: (Node[3566170]->Node[3566167]) 22,34
information: (Node[3566167]->Node[3566166]) 5,22
information: (Node[3566167]->Node[3566162]) 17,22
information: (Node[3566162]->Node[3566159]) 12,17
information: (Node[3566162]->Node[3566161]) 5,17
information: (Node[3566161]->Node[3566160]) 2,5
information: (Node[3566159]->Node[3566153]) 3,12
information: (Node[3566159]->Node[3566158]) 9,12
information: (Node[3566158]->Node[3566156]) 7,9
information: (Node[3566158]->Node[3566157]) 2,9
information: (Node[3566156]->Node[3566155]) 2,7
information: (Node[3566156]->Node[3566154]) 5,7
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566166]->Node[3566164]) 3,5
information: (Node[3566166]->Node[3566165]) 2,5
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3124430]->Node[3566168]) 3,11
information: (Node[3124093]->Node[3566174]) 2,19
information: (Node[3124093]->Node[3566175]) 5,19
information: (Node[3566185]->Node[3566178]) 3,12
information: (Node[3566185]->Node[3566184]) 9,12
information: (Node[3566184]->Node[3566183]) 3,9
information: (Node[3566184]->Node[3566181]) 6,9
information: (Node[3566181]->Node[3566180]) 3,6
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566178]->Node[3566177]) 2,3
