information: (Node[3122986]->Node[3566157]) 20,264
nonmono: 1026618,Lellingeria
information: (Node[3122986]->Node[3566168]) 12,264
nonmono: 1026618,Lellingeria
information: (Node[3566168]->Node[3566167]) 11,12
information: (Node[3566167]->Node[3566160]) 4,11
information: (Node[3566167]->Node[3566166]) 7,11
information: (Node[3566166]->Node[3566165]) 6,7
information: (Node[3566165]->Node[3566164]) 5,6
information: (Node[3566164]->Node[3566163]) 4,5
information: (Node[3566163]->Node[3566161]) 2,4
information: (Node[3566163]->Node[3566162]) 2,4
information: (Node[3566160]->Node[3566159]) 3,4
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566156]) 6,20
information: (Node[3566156]->Node[3566152]) 2,6
information: (Node[3566156]->Node[3566155]) 4,6
information: (Node[3566155]->Node[3566154]) 3,4
information: (Node[3566154]->Node[3566153]) 2,3
