information: (Node[3123724]->Node[3566198]) 159,663
nonmono: 448062,Cheilanthes
nonmono: 448042,Notholaena
nonmono: 1075167,Pellaea
nonmono: 783816,Paragymnopteris
information: (Node[3566198]->Node[3566197]) 157,159
information: (Node[3566197]->Node[3566182]) 115,157
information: (Node[3566197]->Node[3566196]) 42,157
information: (Node[3566196]->Node[3566195]) 6,42
information: (Node[3566196]->Node[3566190]) 36,42
information: (Node[3566190]->Node[3566189]) 17,36
information: (Node[3124093]->Node[3566183]) 3,19
information: (Node[3566189]->Node[3566188]) 3,17
information: (Node[3566189]->Node[3566186]) 14,17
information: (Node[3566186]->Node[3566185]) 3,14
information: (Node[3566185]->Node[3566184]) 2,3
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3566195]->Node[3566194]) 5,6
information: (Node[3566194]->Node[3566193]) 4,5
information: (Node[3566193]->Node[3566192]) 3,4
information: (Node[3566192]->Node[3566191]) 2,3
information: (Node[3566182]->Node[3566161]) 92,115
information: (Node[3566182]->Node[3566181]) 23,115
information: (Node[3566181]->Node[3566180]) 22,23
information: (Node[3566180]->Node[3566179]) 21,22
information: (Node[3566179]->Node[3566178]) 18,21
information: (Node[3566179]->Node[3566163]) 3,21
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566178]->Node[3566177]) 16,18
information: (Node[3566177]->Node[3566169]) 8,16
information: (Node[3566177]->Node[3566176]) 8,16
information: (Node[3566176]->Node[3566175]) 3,8
information: (Node[3566176]->Node[3566173]) 5,8
information: (Node[3566173]->Node[3566172]) 3,5
information: (Node[3566173]->Node[3566170]) 2,5
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566169]->Node[3566168]) 7,8
information: (Node[3566168]->Node[3566167]) 3,7
information: (Node[3566168]->Node[3566165]) 4,7
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566161]->Node[3566160]) 90,92
information: (Node[3566160]->Node[3566158]) 82,90
information: (Node[3566160]->Node[3566159]) 8,90
information: (Node[3566158]->Node[3566157]) 23,82
information: (Node[3566158]->Node[3566156]) 59,82
information: (Node[3566156]->Node[3566154]) 57,59
information: (Node[3566156]->Node[3566155]) 2,59
information: (Node[3566154]->Node[3566153]) 51,57
information: (Node[3566153]->Node[3566152]) 50,51
