information: (Node[3122807]->Node[3566183]) 17,3868
nonmono: 680697,eupolypods I
information: (Node[3122807]->Node[3566182]) 603,3868
nonmono: 680697,eupolypods I
information: (Node[3566182]->Node[3566181]) 601,603
information: (Node[3566181]->Node[3566164]) 376,601
information: (Node[3566181]->Node[3566180]) 225,601
information: (Node[3566180]->Node[3566172]) 162,225
information: (Node[3566180]->Node[3566179]) 63,225
information: (Node[3566179]->Node[3566178]) 30,63
information: (Node[3566179]->Node[3566176]) 33,63
information: (Node[3128055]->Node[3566174]) 3,17
information: (Node[3128055]->Node[3566175]) 2,17
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3127575]->Node[3566177]) 2,15
information: (Node[3566172]->Node[3566170]) 107,162
information: (Node[3566172]->Node[3566171]) 55,162
information: (Node[3566170]->Node[3566169]) 106,107
information: (Node[3566169]->Node[3566168]) 13,106
information: (Node[3566169]->Node[3566167]) 93,106
information: (Node[3566167]->Node[3566166]) 84,93
information: (Node[3566166]->Node[3566165]) 2,84
information: (Node[3566164]->Node[3566158]) 327,376
information: (Node[3566164]->Node[3566163]) 49,376
information: (Node[3566163]->Node[3566161]) 47,49
information: (Node[3566163]->Node[3566162]) 2,49
information: (Node[3566161]->Node[3566160]) 37,47
information: (Node[3566160]->Node[3566159]) 36,37
information: (Node[3566158]->Node[3566157]) 278,327
information: (Node[3566158]->Node[3566156]) 49,327
information: (Node[3127904]->Node[3566155]) 5,33
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
