information: (Node[3126646]->Node[3566156]) 6,580
nonmono: 69590,Pleopeltis
nonmono: 590514,Polypodium
information: (Node[3126646]->Node[3566166]) 44,580
nonmono: 69590,Pleopeltis
nonmono: 590514,Polypodium
information: (Node[3566166]->Node[3566165]) 43,44
information: (Node[3566165]->Node[3566160]) 38,43
information: (Node[3566165]->Node[3566164]) 5,43
information: (Node[3566164]->Node[3566162]) 3,5
information: (Node[3566164]->Node[3566163]) 2,5
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566158]) 36,38
information: (Node[3566160]->Node[3566159]) 2,38
information: (Node[3566158]->Node[3566157]) 34,36
information: (Node[3566156]->Node[3566154]) 4,6
information: (Node[3566156]->Node[3566155]) 2,6
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566154]->Node[3566153]) 2,4
