information: (Node[3125081]->Node[3566172]) 52,806
nonmono: 315843,Cyrtogonellum
nonmono: 667493,Polystichum
information: (Node[3125081]->Node[3566178]) 7,806
nonmono: 667493,Polystichum
information: (Node[3566178]->Node[3566177]) 6,7
information: (Node[3566177]->Node[3566176]) 5,6
information: (Node[3566176]->Node[3566175]) 4,5
information: (Node[3566175]->Node[3566174]) 3,4
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566172]->Node[3566171]) 3,52
information: (Node[3566172]->Node[3566169]) 49,52
information: (Node[3566169]->Node[3566168]) 48,49
information: (Node[3566168]->Node[3566167]) 3,48
information: (Node[3566168]->Node[3566165]) 45,48
information: (Node[3566165]->Node[3566160]) 40,45
information: (Node[3566165]->Node[3566164]) 5,45
information: (Node[3566164]->Node[3566163]) 4,5
information: (Node[3566163]->Node[3566161]) 2,4
information: (Node[3566163]->Node[3566162]) 2,4
information: (Node[3566160]->Node[3566159]) 39,40
information: (Node[3566159]->Node[3566158]) 34,39
information: (Node[3566159]->Node[3566155]) 5,39
information: (Node[3566155]->Node[3566153]) 3,5
information: (Node[3566155]->Node[3566154]) 2,5
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566158]->Node[3566157]) 31,34
information: (Node[3566157]->Node[3566156]) 30,31
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566171]->Node[3566170]) 2,3
