information: (Node[3138187]->Node[3566225]) 3075,13762
nonmono: 620629,Dicranidae
information: (Node[3566225]->Node[3566224]) 3061,3075
information: (Node[3566224]->Node[3566223]) 3046,3061
information: (Node[3566223]->Node[3566222]) 3027,3046
information: (Node[3566223]->Node[3566154]) 19,3046
information: (Node[3566154]->Node[3566153]) 16,19
information: (Node[3566153]->Node[3566152]) 13,16
information: (Node[3566222]->Node[3566221]) 3026,3027
information: (Node[3566221]->Node[3566161]) 441,3026
information: (Node[3566221]->Node[3566220]) 2585,3026
information: (Node[3566220]->Node[3566219]) 2132,2585
information: (Node[3566220]->Node[3566168]) 453,2585
information: (Node[3566168]->Node[3566166]) 408,453
information: (Node[3566168]->Node[3566167]) 45,453
information: (Node[3151564]->Node[3566165]) 97,355
nonmono: 604966,Grimmia
information: (Node[3151564]->Node[3566163]) 74,355
nonmono: 194799,Dryptodon
information: (Node[3566163]->Node[3566162]) 73,74
information: (Node[3566165]->Node[3566164]) 96,97
information: (Node[3566219]->Node[3566218]) 1356,2132
information: (Node[3566219]->Node[3566185]) 776,2132
information: (Node[3566185]->Node[3566175]) 667,776
information: (Node[3566185]->Node[3566184]) 109,776
information: (Node[3566184]->Node[3566183]) 108,109
information: (Node[3566183]->Node[3566182]) 105,108
information: (Node[3566182]->Node[3566181]) 13,105
information: (Node[3566181]->Node[3566180]) 12,13
information: (Node[3566180]->Node[3566179]) 8,12
information: (Node[3566179]->Node[3566178]) 4,8
information: (Node[3566178]->Node[3566177]) 3,4
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566175]->Node[3566174]) 550,667
information: (Node[3152847]->Node[3566169]) 2,117
information: (Node[3566174]->Node[3566170]) 8,550
information: (Node[3566174]->Node[3566173]) 542,550
information: (Node[3154051]->Node[3566172]) 3,540
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566218]->Node[3566217]) 1346,1356
information: (Node[3566217]->Node[3566216]) 980,1346
information: (Node[3566217]->Node[3566190]) 366,1346
information: (Node[3566190]->Node[3566189]) 365,366
information: (Node[3566189]->Node[3566188]) 335,365
information: (Node[3153589]->Node[3566187]) 272,317
information: (Node[3566187]->Node[3566186]) 206,272
information: (Node[3566216]->Node[3566215]) 861,980
information: (Node[3566216]->Node[3566202]) 119,980
information: (Node[3566202]->Node[3566201]) 62,119
information: (Node[3566202]->Node[3566193]) 57,119
information: (Node[3566193]->Node[3566191]) 31,57
information: (Node[3566193]->Node[3566192]) 26,57
information: (Node[3566201]->Node[3566200]) 61,62
information: (Node[3566200]->Node[3566199]) 60,61
information: (Node[3566199]->Node[3566198]) 34,60
information: (Node[3566198]->Node[3566197]) 30,34
information: (Node[3566197]->Node[3566196]) 22,30
information: (Node[3566196]->Node[3566195]) 6,22
information: (Node[3566195]->Node[3566194]) 5,6
information: (Node[3566215]->Node[3566214]) 860,861
information: (Node[3566214]->Node[3566213]) 848,860
information: (Node[3566213]->Node[3566204]) 133,848
information: (Node[3566213]->Node[3566212]) 715,848
information: (Node[3566212]->Node[3566211]) 572,715
information: (Node[3566211]->Node[3566210]) 571,572
information: (Node[3566210]->Node[3566209]) 534,571
information: (Node[3566209]->Node[3566208]) 198,534
information: (Node[3566209]->Node[3566207]) 336,534
information: (Node[3566207]->Node[3566206]) 10,336
information: (Node[3566206]->Node[3566205]) 5,10
information: (Node[3566204]->Node[3566203]) 36,133
information: (Node[3566161]->Node[3566160]) 431,441
information: (Node[3566160]->Node[3566159]) 45,431
information: (Node[3154635]->Node[3566155]) 111,386
information: (Node[3154713]->Node[3566156]) 2,230
information: (Node[3149403]->Node[3566158]) 3,36
information: (Node[3566158]->Node[3566157]) 2,3
