information: (Node[3155192]->Node[3566173]) 5,264
information: (Node[3155192]->Node[3566172]) 115,264
nonmono: 607567,Entosthodon
nonmono: 548791,Physcomitrium
nonmono: 821349,Physcomitrella
information: (Node[3566172]->Node[3566170]) 20,115
information: (Node[3566170]->Node[3566167]) 17,20
information: (Node[3566170]->Node[3566169]) 3,20
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566167]->Node[3566162]) 12,17
information: (Node[3566167]->Node[3566166]) 5,17
information: (Node[3566166]->Node[3566163]) 2,5
information: (Node[3566166]->Node[3566165]) 3,5
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566162]->Node[3566161]) 8,12
information: (Node[3566162]->Node[3566154]) 4,12
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566161]->Node[3566160]) 7,8
information: (Node[3566160]->Node[3566159]) 2,7
information: (Node[3566160]->Node[3566158]) 5,7
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3155373]->Node[3566171]) 2,95
