information: (Node[2734704]->Node[3566157]) 10,45
information: (Node[2734704]->Node[3566169]) 20,45
information: (Node[3566169]->Node[3566162]) 3,20
information: (Node[3566169]->Node[3566161]) 7,20
information: (Node[3566169]->Node[3566168]) 8,20
information: (Node[3566168]->Node[3566166]) 2,8
information: (Node[3566168]->Node[3566165]) 4,8
information: (Node[3566168]->Node[3566167]) 2,8
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566161]->Node[3566160]) 6,7
information: (Node[3566160]->Node[3566159]) 5,6
information: (Node[3566159]->Node[3566158]) 3,5
information: (Node[3566157]->Node[3566156]) 3,10
information: (Node[3566157]->Node[3566154]) 7,10
information: (Node[3566154]->Node[3566153]) 6,7
information: (Node[3566153]->Node[3566152]) 5,6
information: (Node[3566156]->Node[3566155]) 2,3
