information: (Node[3168127]->Node[3566169]) 19,8487
nonmono: 674036,Florideophyceae
information: (Node[3168127]->Node[3566167]) 31,8487
nonmono: 674036,Florideophyceae
nonmono: 5273667,Florideophycidae
information: (Node[3566167]->Node[3566155]) 13,31
information: (Node[3566167]->Node[3566166]) 18,31
information: (Node[3566166]->Node[3566161]) 8,18
information: (Node[3566166]->Node[3566165]) 10,18
information: (Node[3566165]->Node[3566164]) 9,10
information: (Node[3566164]->Node[3566162]) 2,9
information: (Node[3566164]->Node[3566163]) 7,9
information: (Node[3566161]->Node[3566160]) 6,8
information: (Node[3566160]->Node[3566159]) 5,6
information: (Node[3566159]->Node[3566158]) 2,5
information: (Node[3566159]->Node[3566157]) 3,5
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566155]->Node[3566154]) 12,13
information: (Node[3566154]->Node[3566152]) 2,12
information: (Node[3181140]->Node[3566153]) 2,10
information: (Node[3566169]->Node[3566168]) 17,19
