information: (Node[3132853]->Node[3566165]) 34,85
nonmono: 687363,Botrychium
information: (Node[3566165]->Node[3566157]) 7,34
information: (Node[3566165]->Node[3566164]) 27,34
information: (Node[3132856]->Node[3566159]) 3,26
information: (Node[3132856]->Node[3566163]) 5,26
information: (Node[3566163]->Node[3566162]) 4,5
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566156]) 6,7
information: (Node[3566156]->Node[3566155]) 5,6
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
