information: (Node[3034435]->Node[3566193]) 71,748
nonmono: 781622,Dioscorea
information: (Node[3034435]->Node[3566197]) 5,748
nonmono: 781622,Dioscorea
information: (Node[3566197]->Node[3566196]) 2,5
information: (Node[3566197]->Node[3566195]) 3,5
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[3566193]->Node[3566189]) 67,71
information: (Node[3566193]->Node[3566192]) 4,71
information: (Node[3566192]->Node[3566191]) 3,4
information: (Node[3566191]->Node[3566190]) 2,3
information: (Node[3566189]->Node[3566188]) 6,67
information: (Node[3566189]->Node[3566183]) 61,67
information: (Node[3566183]->Node[3566177]) 55,61
information: (Node[3566183]->Node[3566182]) 6,61
information: (Node[3566182]->Node[3566181]) 2,6
information: (Node[3566182]->Node[3566180]) 4,6
information: (Node[3566180]->Node[3566179]) 3,4
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3566177]->Node[3566176]) 54,55
information: (Node[3566176]->Node[3566175]) 36,54
information: (Node[3566175]->Node[3566172]) 32,36
information: (Node[3566175]->Node[3566174]) 3,36
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566172]->Node[3566171]) 31,32
information: (Node[3566171]->Node[3566170]) 30,31
information: (Node[3566170]->Node[3566169]) 12,30
information: (Node[3566170]->Node[3566163]) 18,30
information: (Node[3566163]->Node[3566157]) 12,18
information: (Node[3566163]->Node[3566162]) 6,18
information: (Node[3566162]->Node[3566159]) 3,6
information: (Node[3566162]->Node[3566161]) 3,6
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566156]) 11,12
information: (Node[3566156]->Node[3566155]) 10,11
information: (Node[3566155]->Node[3566154]) 2,10
information: (Node[3566155]->Node[3566153]) 6,10
information: (Node[3566153]->Node[3566152]) 3,6
information: (Node[3566169]->Node[3566168]) 11,12
information: (Node[3566168]->Node[3566164]) 2,11
information: (Node[3566168]->Node[3566167]) 9,11
information: (Node[3566167]->Node[3566166]) 8,9
information: (Node[3566166]->Node[3566165]) 2,8
information: (Node[3566188]->Node[3566187]) 5,6
information: (Node[3566187]->Node[3566186]) 2,5
information: (Node[3566187]->Node[3566185]) 3,5
information: (Node[3566185]->Node[3566184]) 2,3
