information: (Node[3051327]->Node[3566184]) 2827,24656
nonmono: 852745,Orchidoideae
information: (Node[3093080]->Node[3566152]) 240,1016
information: (Node[3102003]->Node[3566183]) 1050,1811
nonmono: 73431,Spiranthinae
information: (Node[3566183]->Node[3566182]) 384,1050
information: (Node[3566182]->Node[3566180]) 23,384
information: (Node[3566182]->Node[3566181]) 361,384
information: (Node[3106004]->Node[3566179]) 30,87
nonmono: 558867,Bipinnula
nonmono: 543407,Chloraea
nonmono: 636185,Gavilea
information: (Node[3566179]->Node[3566178]) 29,30
information: (Node[3566178]->Node[3566164]) 14,29
information: (Node[3566178]->Node[3566177]) 15,29
information: (Node[3566177]->Node[3566176]) 4,15
information: (Node[3566177]->Node[3566174]) 11,15
information: (Node[3566174]->Node[3566173]) 10,11
information: (Node[3566173]->Node[3566172]) 9,10
information: (Node[3566172]->Node[3566171]) 8,9
information: (Node[3566171]->Node[3566170]) 7,8
information: (Node[3566170]->Node[3566169]) 6,7
information: (Node[3566169]->Node[3566168]) 5,6
information: (Node[3566168]->Node[3566167]) 4,5
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566176]->Node[3566175]) 3,4
information: (Node[3566164]->Node[3566153]) 2,14
information: (Node[3566164]->Node[3566163]) 11,14
information: (Node[3566163]->Node[3566154]) 2,11
information: (Node[3566163]->Node[3566162]) 9,11
information: (Node[3566162]->Node[3566161]) 8,9
information: (Node[3566161]->Node[3566158]) 5,8
information: (Node[3566161]->Node[3566160]) 3,8
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566157]) 3,5
information: (Node[3566158]->Node[3566155]) 2,5
information: (Node[3566157]->Node[3566156]) 2,3
