information: (Node[3066151]->Node[3566153]) 3,32
information: (Node[3066151]->Node[3566168]) 16,32
information: (Node[3566168]->Node[3566167]) 15,16
information: (Node[3566167]->Node[3566157]) 5,15
information: (Node[3566167]->Node[3566166]) 10,15
information: (Node[3566166]->Node[3566165]) 9,10
information: (Node[3566165]->Node[3566163]) 7,9
information: (Node[3566165]->Node[3566164]) 2,9
information: (Node[3566163]->Node[3566162]) 6,7
information: (Node[3566162]->Node[3566161]) 5,6
information: (Node[3566161]->Node[3566160]) 4,5
information: (Node[3566160]->Node[3566159]) 3,4
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566156]) 4,5
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
