information: (Node[3102003]->Node[3566165]) 250,1811
nonmono: 73440,Prescottiinae
nonmono: 902482,Cranichidinae
information: (Node[3102008]->Node[3566170]) 22,504
information: (Node[3102008]->Node[3566169]) 192,504
information: (Node[3566169]->Node[3566168]) 53,192
information: (Node[3566169]->Node[3566166]) 139,192
information: (Node[3566168]->Node[3566167]) 11,53
information: (Node[3566165]->Node[3566162]) 107,250
information: (Node[3566165]->Node[3566164]) 143,250
information: (Node[3566164]->Node[3566163]) 120,143
information: (Node[3566162]->Node[3566157]) 37,107
information: (Node[3566162]->Node[3566161]) 70,107
information: (Node[3566161]->Node[3566160]) 62,70
information: (Node[3566160]->Node[3566159]) 55,62
information: (Node[3566159]->Node[3566158]) 29,55
information: (Node[3566157]->Node[3566156]) 3,37
information: (Node[3106433]->Node[3566152]) 2,34
information: (Node[3106433]->Node[3566154]) 3,34
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566156]->Node[3566155]) 2,3
