information: (Node[3099200]->Node[3566172]) 37,95
information: (Node[3099200]->Node[3566175]) 4,95
information: (Node[3566175]->Node[3566174]) 3,4
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566172]->Node[3566166]) 13,37
information: (Node[3566172]->Node[3566171]) 7,37
information: (Node[3566172]->Node[3566158]) 17,37
information: (Node[3566158]->Node[3566153]) 4,17
information: (Node[3566158]->Node[3566156]) 3,17
information: (Node[3566158]->Node[3566155]) 3,17
information: (Node[3566158]->Node[3566157]) 3,17
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 2,4
information: (Node[3566171]->Node[3566170]) 3,7
information: (Node[3566171]->Node[3566168]) 4,7
information: (Node[3566168]->Node[3566167]) 2,4
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566166]->Node[3566165]) 9,13
information: (Node[3566166]->Node[3566161]) 4,13
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566165]->Node[3566164]) 8,9
information: (Node[3566164]->Node[3566163]) 6,8
information: (Node[3566163]->Node[3566162]) 5,6
