information: (Node[3040877]->Node[3566161]) 12,16
nonmono: 403159,Camassia quamash
information: (Node[3040877]->Node[3566162]) 3,16
information: (Node[3566161]->Node[3566160]) 6,12
information: (Node[3566161]->Node[3566155]) 6,12
information: (Node[3566155]->Node[3566154]) 4,6
information: (Node[3566155]->Node[3566152]) 2,6
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566160]->Node[3566159]) 5,6
information: (Node[3566159]->Node[3566158]) 4,5
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
