information: (Node[3031249]->Node[3566181]) 22,243
information: (Node[3031249]->Node[3566165]) 21,243
information: (Node[3031249]->Node[3566152]) 2,243
information: (Node[3566165]->Node[3566161]) 15,21
information: (Node[3566165]->Node[3566164]) 6,21
information: (Node[3566164]->Node[3566163]) 5,6
information: (Node[3566163]->Node[3566162]) 4,5
information: (Node[3566161]->Node[3566154]) 3,15
information: (Node[3566161]->Node[3566160]) 12,15
information: (Node[3566160]->Node[3566157]) 3,12
information: (Node[3566160]->Node[3566155]) 2,12
information: (Node[3566160]->Node[3566159]) 7,12
information: (Node[3566159]->Node[3566158]) 2,7
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566181]->Node[3566169]) 5,22
information: (Node[3566181]->Node[3566180]) 17,22
information: (Node[3566180]->Node[3566173]) 5,17
information: (Node[3566180]->Node[3566179]) 12,17
information: (Node[3566179]->Node[3566176]) 3,12
information: (Node[3566179]->Node[3566178]) 6,12
information: (Node[3566179]->Node[3566174]) 2,12
information: (Node[3566178]->Node[3566177]) 3,6
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566173]->Node[3566171]) 3,5
information: (Node[3566173]->Node[3566172]) 2,5
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566169]->Node[3566168]) 4,5
information: (Node[3566168]->Node[3566166]) 2,4
information: (Node[3566168]->Node[3566167]) 2,4
