information: (Node[3030463]->Node[3566182]) 41,846
nonmono: 748393,Lilium
information: (Node[3566182]->Node[3566181]) 40,41
information: (Node[3566181]->Node[3566165]) 21,40
information: (Node[3566181]->Node[3566180]) 19,40
information: (Node[3566180]->Node[3566179]) 18,19
information: (Node[3566179]->Node[3566171]) 9,18
information: (Node[3566179]->Node[3566178]) 9,18
information: (Node[3566178]->Node[3566177]) 2,9
information: (Node[3566178]->Node[3566176]) 7,9
information: (Node[3566176]->Node[3566172]) 2,7
information: (Node[3566176]->Node[3566175]) 5,7
information: (Node[3566175]->Node[3566174]) 2,5
information: (Node[3566175]->Node[3566173]) 2,5
information: (Node[3566171]->Node[3566170]) 8,9
information: (Node[3566170]->Node[3566169]) 6,8
information: (Node[3566170]->Node[3566166]) 2,8
information: (Node[3566169]->Node[3566168]) 5,6
information: (Node[3566168]->Node[3566167]) 3,5
information: (Node[3566165]->Node[3566160]) 16,21
information: (Node[3566165]->Node[3566164]) 5,21
information: (Node[3566164]->Node[3566162]) 3,5
information: (Node[3566164]->Node[3566163]) 2,5
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566159]) 12,16
information: (Node[3566160]->Node[3566154]) 4,16
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566159]->Node[3566157]) 5,12
information: (Node[3566159]->Node[3566156]) 4,12
information: (Node[3566159]->Node[3566158]) 3,12
information: (Node[3566156]->Node[3566155]) 3,4
