information: (Node[3019626]->Node[3566167]) 33,3326
nonmono: 930553,Tillandsia
information: (Node[3566167]->Node[3566166]) 2,33
information: (Node[3566167]->Node[3566165]) 25,33
information: (Node[3566165]->Node[3566158]) 10,25
information: (Node[3566165]->Node[3566159]) 2,25
information: (Node[3566165]->Node[3566161]) 5,25
information: (Node[3566165]->Node[3566163]) 3,25
information: (Node[3566165]->Node[3566164]) 2,25
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566160]) 2,5
information: (Node[3566158]->Node[3566157]) 8,10
information: (Node[3566158]->Node[3566152]) 2,10
information: (Node[3566157]->Node[3566156]) 2,8
information: (Node[3566157]->Node[3566155]) 6,8
information: (Node[3566155]->Node[3566153]) 3,6
information: (Node[3566155]->Node[3566154]) 3,6
