information: (Node[3019626]->Node[3566181]) 117,3326
nonmono: 723679,Quesnelia
nonmono: 1082077,Billbergia
nonmono: 1082081,Aechmea
information: (Node[3566181]->Node[3566178]) 114,117
information: (Node[3566181]->Node[3566180]) 3,117
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566178]->Node[3566176]) 56,114
information: (Node[3566178]->Node[3566177]) 58,114
information: (Node[3566176]->Node[3566175]) 32,56
information: (Node[3566175]->Node[3566174]) 31,32
information: (Node[3566174]->Node[3566173]) 23,31
information: (Node[3566173]->Node[3566168]) 18,23
information: (Node[3566173]->Node[3566172]) 5,23
information: (Node[3566172]->Node[3566171]) 4,5
information: (Node[3566171]->Node[3566170]) 2,4
information: (Node[3566171]->Node[3566169]) 2,4
information: (Node[3566168]->Node[3566167]) 17,18
information: (Node[3566167]->Node[3566153]) 3,17
information: (Node[3566167]->Node[3566166]) 14,17
information: (Node[3566166]->Node[3566164]) 12,14
information: (Node[3566166]->Node[3566165]) 2,14
information: (Node[3566164]->Node[3566163]) 11,12
information: (Node[3566163]->Node[3566162]) 10,11
information: (Node[3566162]->Node[3566161]) 2,10
information: (Node[3566162]->Node[3566160]) 8,10
information: (Node[3566160]->Node[3566159]) 3,8
information: (Node[3566160]->Node[3566157]) 5,8
information: (Node[3566157]->Node[3566156]) 4,5
information: (Node[3566156]->Node[3566155]) 2,4
information: (Node[3566156]->Node[3566154]) 2,4
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
