information: (Node[3021485]->Node[3566169]) 29,230
information: (Node[3021485]->Node[3566152]) 4,230
information: (Node[3566169]->Node[3566168]) 26,29
information: (Node[3566169]->Node[3566154]) 3,29
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566168]->Node[3566167]) 25,26
information: (Node[3566167]->Node[3566159]) 9,25
information: (Node[3566167]->Node[3566155]) 5,25
information: (Node[3566167]->Node[3566166]) 11,25
information: (Node[3566166]->Node[3566165]) 10,11
information: (Node[3566165]->Node[3566164]) 9,10
information: (Node[3566164]->Node[3566162]) 4,9
information: (Node[3566164]->Node[3566163]) 2,9
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566158]) 5,9
information: (Node[3566158]->Node[3566157]) 3,5
information: (Node[3566157]->Node[3566156]) 2,3
