information: (Node[2937759]->Node[3566158]) 7183,69914
nonmono: 17708,Pandanales
nonmono: 225270,commelinids
information: (Node[2937759]->Node[3566159]) 1174,69914
nonmono: 17708,Pandanales
nonmono: 225270,commelinids
information: (Node[3566158]->Node[3566157]) 3789,7183
information: (Node[3566158]->Node[3566153]) 3394,7183
information: (Node[3566153]->Node[3566152]) 3011,3394
information: (Node[3566157]->Node[3566155]) 3745,3789
information: (Node[3566157]->Node[3566156]) 44,3789
information: (Node[3566155]->Node[3566154]) 419,3745
