information: (Node[3131854]->Node[3566192]) 63,315
nonmono: 1065300,Hymenophyllum
information: (Node[3131854]->Node[3566195]) 4,315
nonmono: 1065300,Hymenophyllum
information: (Node[3566195]->Node[3566194]) 3,4
information: (Node[3566194]->Node[3566193]) 2,3
information: (Node[3566192]->Node[3566188]) 59,63
information: (Node[3566192]->Node[3566191]) 4,63
information: (Node[3566191]->Node[3566190]) 3,4
information: (Node[3566190]->Node[3566189]) 2,3
information: (Node[3566188]->Node[3566187]) 5,59
information: (Node[3566188]->Node[3566183]) 54,59
information: (Node[3566183]->Node[3566172]) 43,54
information: (Node[3566183]->Node[3566182]) 11,54
information: (Node[3566182]->Node[3566177]) 6,11
information: (Node[3566182]->Node[3566181]) 5,11
information: (Node[3566181]->Node[3566180]) 3,5
information: (Node[3566181]->Node[3566178]) 2,5
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566177]->Node[3566175]) 4,6
information: (Node[3566177]->Node[3566176]) 2,6
information: (Node[3566175]->Node[3566174]) 3,4
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566172]->Node[3566166]) 37,43
information: (Node[3566172]->Node[3566171]) 6,43
information: (Node[3566171]->Node[3566170]) 3,6
information: (Node[3566171]->Node[3566168]) 3,6
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566166]->Node[3566159]) 30,37
information: (Node[3566166]->Node[3566165]) 7,37
information: (Node[3566165]->Node[3566161]) 3,7
information: (Node[3566165]->Node[3566164]) 4,7
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566158]) 2,30
information: (Node[3566159]->Node[3566157]) 28,30
information: (Node[3566157]->Node[3566155]) 5,28
information: (Node[3566157]->Node[3566156]) 23,28
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566187]->Node[3566184]) 2,5
information: (Node[3566187]->Node[3566186]) 3,5
information: (Node[3566186]->Node[3566185]) 2,3
