information: (Node[2599723]->Node[3566167]) 241037,258957
information: (Node[3566167]->Node[3566166]) 238661,241037
information: (Node[2602921]->Node[3566165]) 232553,238619
nonmono: 1007992,Euphyllophyta
information: (Node[2602921]->Node[3566155]) 5719,238619
nonmono: 1007992,Euphyllophyta
information: (Node[3566155]->Node[3566154]) 5221,5719
information: (Node[2603793]->Node[3566164]) 1888,231660
nonmono: 431495,eudicotyledons
information: (Node[2603793]->Node[3566162]) 68428,231660
nonmono: 431495,eudicotyledons
nonmono: 1058517,Liliopsida
information: (Node[3566162]->Node[3566161]) 40145,68428
information: (Node[3566162]->Node[3566156]) 28283,68428
information: (Node[3566161]->Node[3566160]) 40134,40145
information: (Node[3566160]->Node[3566159]) 28641,40134
information: (Node[3566159]->Node[3566157]) 6262,28641
information: (Node[3566159]->Node[3566158]) 22379,28641
information: (Node[3566164]->Node[3566163]) 112,1888
information: (Node[3157117]->Node[3566153]) 2226,7089
nonmono: 155230,Trebouxiophyceae
information: (Node[3566153]->Node[3566152]) 1962,2226
