information: (Node[3122440]->Node[3566154]) 4265,4869
information: (Node[3122440]->Node[3566153]) 150,4869
information: (Node[3566153]->Node[3566152]) 96,150
information: (Node[2603789]->Node[3566162]) 231848,231850
nonmono: 1078611,basal Magnoliophyta
information: (Node[3566162]->Node[3566161]) 231720,231848
information: (Node[2603793]->Node[3566160]) 223611,231660
information: (Node[3566160]->Node[3566159]) 149471,223611
information: (Node[3118851]->Node[3566158]) 1050,1402
nonmono: 994093,Coniferophyta
information: (Node[3566158]->Node[3566157]) 1044,1050
information: (Node[3566157]->Node[3566156]) 692,1044
information: (Node[3118853]->Node[3566155]) 59,151
