information: (Node[3137837]->Node[3566184]) 11535,14030
nonmono: 5292990,Bryopsida
information: (Node[3137842]->Node[3566153]) 109,262
information: (Node[3566153]->Node[3566152]) 46,109
information: (Node[3566184]->Node[3566183]) 17,11535
information: (Node[3566184]->Node[3566182]) 11518,11535
information: (Node[3566182]->Node[3566181]) 11496,11518
information: (Node[3566181]->Node[3566180]) 2782,11496
information: (Node[3566180]->Node[3566173]) 2451,2782
information: (Node[3566180]->Node[3566179]) 331,2782
information: (Node[3566179]->Node[3566178]) 285,331
information: (Node[3566178]->Node[3566177]) 283,285
information: (Node[3566178]->Node[3566174]) 2,285
information: (Node[3566177]->Node[3566176]) 276,283
information: (Node[3155192]->Node[3566175]) 162,264
information: (Node[3566173]->Node[3566172]) 2437,2451
information: (Node[3566172]->Node[3566164]) 864,2437
information: (Node[3566172]->Node[3566171]) 1573,2437
information: (Node[3566171]->Node[3566170]) 1021,1573
information: (Node[3566170]->Node[3566169]) 1020,1021
information: (Node[3566169]->Node[3566168]) 235,1020
information: (Node[3566168]->Node[3566167]) 161,235
information: (Node[3566167]->Node[3566166]) 137,161
information: (Node[3566166]->Node[3566165]) 124,137
information: (Node[3138220]->Node[3566163]) 995,8714
nonmono: 427864,Bryanae
information: (Node[3138220]->Node[3566160]) 5900,8714
nonmono: 427864,Bryanae
information: (Node[3566160]->Node[3566159]) 5009,5900
information: (Node[3566159]->Node[3566158]) 4984,5009
information: (Node[3142774]->Node[3566157]) 2092,4975
information: (Node[3566157]->Node[3566156]) 1298,2092
information: (Node[3566156]->Node[3566155]) 1251,1298
information: (Node[3566155]->Node[3566154]) 911,1251
information: (Node[3566163]->Node[3566162]) 495,995
information: (Node[3566163]->Node[3566161]) 500,995
