information: (Node[2603785]->Node[3566152]) 233256,238121
nonmono: 166292,Moniliformopses
information: (Node[2603785]->Node[3566160]) 147,238121
nonmono: 166292,Moniliformopses
information: (Node[3131375]->Node[3566158]) 7,128
information: (Node[3131375]->Node[3566159]) 2,128
information: (Node[3566158]->Node[3566155]) 4,7
information: (Node[3566158]->Node[3566157]) 3,7
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566155]->Node[3566153]) 2,4
information: (Node[3566155]->Node[3566154]) 2,4
