information: (Node[3138380]->Node[3566185]) 2,1217
nonmono: 548799,Bryaceae
information: (Node[3138380]->Node[3566184]) 469,1217
nonmono: 548799,Bryaceae
information: (Node[3566184]->Node[3566183]) 2,469
information: (Node[3566184]->Node[3566182]) 467,469
information: (Node[3566182]->Node[3566181]) 466,467
information: (Node[3566181]->Node[3566180]) 5,466
information: (Node[3566181]->Node[3566176]) 461,466
information: (Node[3566176]->Node[3566175]) 460,461
information: (Node[3566175]->Node[3566174]) 459,460
information: (Node[3566174]->Node[3566173]) 12,459
information: (Node[3566174]->Node[3566166]) 447,459
information: (Node[3566166]->Node[3566165]) 15,447
information: (Node[3566166]->Node[3566164]) 432,447
information: (Node[3566164]->Node[3566157]) 417,432
information: (Node[3566164]->Node[3566163]) 10,432
information: (Node[3566163]->Node[3566158]) 2,10
information: (Node[3566163]->Node[3566160]) 4,10
information: (Node[3566163]->Node[3566162]) 3,10
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566159]) 3,4
information: (Node[3566157]->Node[3566156]) 403,417
information: (Node[3139702]->Node[3566154]) 4,14
information: (Node[3139702]->Node[3566155]) 2,14
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566173]->Node[3566171]) 7,12
information: (Node[3566173]->Node[3566172]) 5,12
information: (Node[3566171]->Node[3566170]) 6,7
information: (Node[3566170]->Node[3566169]) 4,6
information: (Node[3566170]->Node[3566167]) 2,6
information: (Node[3566169]->Node[3566168]) 2,4
information: (Node[3566180]->Node[3566177]) 2,5
information: (Node[3566180]->Node[3566179]) 3,5
information: (Node[3566179]->Node[3566178]) 2,3
