information: (Node[3125081]->Node[3566178]) 66,806
nonmono: 315843,Cyrtogonellum
nonmono: 667493,Polystichum
information: (Node[3125081]->Node[3566184]) 7,806
nonmono: 667493,Polystichum
information: (Node[3566184]->Node[3566183]) 6,7
information: (Node[3566183]->Node[3566182]) 4,6
information: (Node[3566183]->Node[3566179]) 2,6
information: (Node[3566182]->Node[3566181]) 3,4
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566178]->Node[3566172]) 58,66
information: (Node[3566178]->Node[3566177]) 8,66
information: (Node[3566177]->Node[3566175]) 6,8
information: (Node[3566177]->Node[3566176]) 2,8
information: (Node[3566175]->Node[3566174]) 5,6
information: (Node[3566174]->Node[3566173]) 4,5
information: (Node[3566172]->Node[3566171]) 4,58
information: (Node[3566172]->Node[3566170]) 54,58
information: (Node[3566170]->Node[3566169]) 2,54
information: (Node[3566170]->Node[3566168]) 52,54
information: (Node[3566168]->Node[3566167]) 4,52
information: (Node[3566168]->Node[3566166]) 13,52
information: (Node[3566168]->Node[3566155]) 33,52
information: (Node[3566155]->Node[3566154]) 2,33
information: (Node[3566155]->Node[3566153]) 31,33
information: (Node[3566153]->Node[3566152]) 30,31
information: (Node[3566166]->Node[3566165]) 12,13
information: (Node[3566165]->Node[3566164]) 11,12
information: (Node[3566164]->Node[3566162]) 9,11
information: (Node[3566164]->Node[3566163]) 2,11
information: (Node[3566162]->Node[3566161]) 8,9
information: (Node[3566161]->Node[3566159]) 6,8
information: (Node[3566161]->Node[3566160]) 2,8
information: (Node[3566159]->Node[3566158]) 5,6
information: (Node[3566158]->Node[3566156]) 3,5
information: (Node[3566158]->Node[3566157]) 2,5
