information: (Node[3125728]->Node[3566173]) 23,176
information: (Node[3125728]->Node[3566179]) 8,176
information: (Node[3566179]->Node[3566178]) 4,8
information: (Node[3566179]->Node[3566175]) 4,8
information: (Node[3566175]->Node[3566174]) 3,4
information: (Node[3566178]->Node[3566177]) 3,4
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566173]->Node[3566172]) 17,23
information: (Node[3566173]->Node[3566156]) 6,23
information: (Node[3566156]->Node[3566152]) 2,6
information: (Node[3566156]->Node[3566155]) 4,6
information: (Node[3566155]->Node[3566153]) 2,4
information: (Node[3566155]->Node[3566154]) 2,4
information: (Node[3566172]->Node[3566171]) 7,17
information: (Node[3566172]->Node[3566165]) 10,17
information: (Node[3566165]->Node[3566163]) 8,10
information: (Node[3566165]->Node[3566164]) 2,10
information: (Node[3566163]->Node[3566161]) 6,8
information: (Node[3566163]->Node[3566162]) 2,8
information: (Node[3566161]->Node[3566158]) 3,6
information: (Node[3566161]->Node[3566160]) 3,6
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566171]->Node[3566170]) 3,7
information: (Node[3566171]->Node[3566168]) 4,7
information: (Node[3566168]->Node[3566166]) 2,4
information: (Node[3566168]->Node[3566167]) 2,4
information: (Node[3566170]->Node[3566169]) 2,3
