information: (Node[2603793]->Node[3566199]) 154015,231660
nonmono: 31010,Magnoliidae
information: (Node[3566199]->Node[3566195]) 154007,154015
information: (Node[3566199]->Node[3566198]) 8,154015
information: (Node[3566198]->Node[3566197]) 7,8
information: (Node[3566197]->Node[3566196]) 3,7
information: (Node[3566195]->Node[3566194]) 131,154007
information: (Node[3566195]->Node[3566188]) 153876,154007
information: (Node[3566188]->Node[3566185]) 1434,153876
information: (Node[3566188]->Node[3566187]) 152442,153876
information: (Node[3566187]->Node[3566186]) 38,152442
information: (Node[3566185]->Node[3566184]) 1159,1434
information: (Node[3566185]->Node[3566152]) 275,1434
information: (Node[3566184]->Node[3566180]) 1058,1159
information: (Node[3566184]->Node[3566183]) 101,1159
information: (Node[3566183]->Node[3566182]) 96,101
information: (Node[3566183]->Node[3566181]) 5,101
information: (Node[3566180]->Node[3566178]) 757,1058
information: (Node[2604337]->Node[3566179]) 2,301
information: (Node[3566178]->Node[3566177]) 361,757
information: (Node[3566178]->Node[3566172]) 396,757
information: (Node[3566172]->Node[3566171]) 314,396
information: (Node[3566172]->Node[3566166]) 82,396
information: (Node[3566166]->Node[3566165]) 80,82
information: (Node[3566166]->Node[3566153]) 2,82
information: (Node[3566165]->Node[3566164]) 23,80
information: (Node[3566165]->Node[3566159]) 57,80
information: (Node[3566159]->Node[3566156]) 41,57
information: (Node[3566159]->Node[3566158]) 16,57
information: (Node[3566158]->Node[3566157]) 13,16
information: (Node[2607051]->Node[3566155]) 2,26
information: (Node[2604950]->Node[3566154]) 2,15
information: (Node[3566164]->Node[3566163]) 21,23
information: (Node[3566163]->Node[3566162]) 4,21
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566171]->Node[3566169]) 97,314
information: (Node[3566171]->Node[3566170]) 217,314
information: (Node[3566169]->Node[3566168]) 93,97
information: (Node[3566168]->Node[3566167]) 87,93
information: (Node[3566177]->Node[3566173]) 12,361
information: (Node[3566177]->Node[3566176]) 349,361
information: (Node[3566176]->Node[3566175]) 200,349
information: (Node[3566175]->Node[3566174]) 30,200
information: (Node[3566194]->Node[3566193]) 24,131
information: (Node[3566194]->Node[3566191]) 107,131
information: (Node[3566191]->Node[3566190]) 59,107
information: (Node[3566190]->Node[3566189]) 20,59
information: (Node[3566193]->Node[3566192]) 16,24
