information: (Node[3051635]->Node[3566179]) 424,2199
nonmono: 819057,Epidendrum
nonmono: 691900,Laelia
information: (Node[3051635]->Node[3566182]) 26,2199
nonmono: 819061,Cattleya
information: (Node[3566182]->Node[3566181]) 24,26
information: (Node[3566181]->Node[3566180]) 23,24
information: (Node[3566179]->Node[3566178]) 92,424
information: (Node[3566179]->Node[3566174]) 332,424
information: (Node[3566174]->Node[3566173]) 154,332
information: (Node[3566173]->Node[3566162]) 127,154
information: (Node[3566173]->Node[3566172]) 27,154
information: (Node[3566172]->Node[3566171]) 7,27
information: (Node[3566172]->Node[3566166]) 20,27
information: (Node[3566166]->Node[3566165]) 11,20
information: (Node[3566166]->Node[3566164]) 9,20
information: (Node[3566164]->Node[3566163]) 8,9
information: (Node[3566171]->Node[3566170]) 6,7
information: (Node[3566170]->Node[3566169]) 4,6
information: (Node[3566169]->Node[3566168]) 3,4
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566162]->Node[3566159]) 122,127
information: (Node[3566162]->Node[3566161]) 5,127
information: (Node[3052829]->Node[3566160]) 2,4
information: (Node[3051777]->Node[3566157]) 3,119
information: (Node[3051777]->Node[3566158]) 2,119
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3055688]->Node[3566155]) 8,178
information: (Node[3566155]->Node[3566154]) 7,8
information: (Node[3566154]->Node[3566152]) 2,7
information: (Node[3566154]->Node[3566153]) 2,7
information: (Node[3566178]->Node[3566176]) 88,92
information: (Node[3566178]->Node[3566177]) 4,92
information: (Node[3566176]->Node[3566175]) 80,88
