information: (Node[3065873]->Node[3566189]) 45,746
nonmono: 986089,Pholidota
nonmono: 244331,Coelogyne
nonmono: 163513,Dendrochilum
nonmono: 327973,Chelonistele
information: (Node[3566189]->Node[3566188]) 21,45
information: (Node[3566189]->Node[3566168]) 24,45
information: (Node[3566168]->Node[3566167]) 23,24
information: (Node[3566167]->Node[3566164]) 20,23
information: (Node[3566167]->Node[3566166]) 3,23
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566164]->Node[3566162]) 18,20
information: (Node[3566164]->Node[3566163]) 2,20
information: (Node[3566162]->Node[3566160]) 16,18
information: (Node[3566162]->Node[3566161]) 2,18
information: (Node[3566160]->Node[3566156]) 12,16
information: (Node[3566160]->Node[3566159]) 4,16
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566154]) 8,12
information: (Node[3566156]->Node[3566155]) 4,12
information: (Node[3566154]->Node[3566153]) 4,8
information: (Node[3566153]->Node[3566152]) 3,4
information: (Node[3566188]->Node[3566187]) 20,21
information: (Node[3566187]->Node[3566183]) 16,20
information: (Node[3566187]->Node[3566186]) 4,20
information: (Node[3566186]->Node[3566185]) 3,4
information: (Node[3566185]->Node[3566184]) 2,3
information: (Node[3566183]->Node[3566171]) 4,16
information: (Node[3566183]->Node[3566182]) 12,16
information: (Node[3566182]->Node[3566173]) 3,12
information: (Node[3566182]->Node[3566181]) 9,12
information: (Node[3566181]->Node[3566180]) 8,9
information: (Node[3566180]->Node[3566179]) 2,8
information: (Node[3566180]->Node[3566178]) 6,8
information: (Node[3566178]->Node[3566174]) 2,6
information: (Node[3566178]->Node[3566177]) 4,6
information: (Node[3566177]->Node[3566176]) 3,4
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566171]->Node[3566170]) 2,4
information: (Node[3566171]->Node[3566169]) 2,4
