information: (Node[2930063]->Node[3566153]) 9,3516
information: (Node[2930063]->Node[3566261]) 3378,3516
nonmono: 1085576,Lasioideae
nonmono: 1085574,Aroideae
nonmono: 413471,Philodendroideae
information: (Node[3566261]->Node[3566257]) 3329,3378
information: (Node[3566257]->Node[3566256]) 1952,3329
information: (Node[3566256]->Node[3566174]) 62,1952
information: (Node[3566256]->Node[3566255]) 1890,1952
information: (Node[3566255]->Node[3566176]) 24,1890
information: (Node[3566255]->Node[3566254]) 1866,1890
information: (Node[3566254]->Node[3566253]) 1865,1866
information: (Node[3566253]->Node[3566252]) 1857,1865
information: (Node[3566252]->Node[3566251]) 1855,1857
information: (Node[3566251]->Node[3566250]) 1172,1855
information: (Node[3566251]->Node[3566197]) 683,1855
information: (Node[3566197]->Node[3566186]) 570,683
information: (Node[3566197]->Node[3566196]) 113,683
information: (Node[2931365]->Node[3566195]) 100,104
information: (Node[3566195]->Node[3566194]) 99,100
information: (Node[3566194]->Node[3566190]) 22,99
information: (Node[3566194]->Node[3566193]) 77,99
information: (Node[3566193]->Node[3566192]) 12,77
information: (Node[3566192]->Node[3566191]) 10,12
information: (Node[3566190]->Node[3566189]) 20,22
information: (Node[3566189]->Node[3566187]) 5,20
information: (Node[3566189]->Node[3566188]) 15,20
information: (Node[3566186]->Node[3566185]) 535,570
information: (Node[3566185]->Node[3566181]) 35,535
information: (Node[3566185]->Node[3566184]) 500,535
information: (Node[3566184]->Node[3566183]) 499,500
information: (Node[3566183]->Node[3566182]) 3,499
information: (Node[3566181]->Node[3566180]) 9,35
information: (Node[3566181]->Node[3566178]) 26,35
information: (Node[3566178]->Node[3566177]) 2,26
information: (Node[3566180]->Node[3566179]) 8,9
information: (Node[3566250]->Node[3566249]) 937,1172
information: (Node[3566249]->Node[3566248]) 936,937
information: (Node[3566248]->Node[3566247]) 382,936
information: (Node[3566248]->Node[3566236]) 554,936
information: (Node[3566236]->Node[3566235]) 20,554
information: (Node[3566236]->Node[3566231]) 534,554
information: (Node[3566231]->Node[3566230]) 533,534
information: (Node[3566230]->Node[3566229]) 530,533
information: (Node[3566229]->Node[3566209]) 31,530
information: (Node[3566229]->Node[3566228]) 499,530
information: (Node[3566228]->Node[3566227]) 498,499
information: (Node[3566227]->Node[3566210]) 112,498
information: (Node[3566227]->Node[3566226]) 386,498
information: (Node[2935788]->Node[3566225]) 8,175
nonmono: 511395,Typhonium
information: (Node[2935788]->Node[3566224]) 76,175
nonmono: 511395,Typhonium
information: (Node[3566224]->Node[3566223]) 75,76
information: (Node[3566223]->Node[3566222]) 74,75
information: (Node[3566222]->Node[3566221]) 65,74
information: (Node[3566221]->Node[3566220]) 64,65
information: (Node[3566220]->Node[3566219]) 40,64
information: (Node[2935406]->Node[3566218]) 9,201
information: (Node[3566218]->Node[3566217]) 5,9
information: (Node[3566218]->Node[3566213]) 4,9
information: (Node[3566213]->Node[3566212]) 3,4
information: (Node[3566212]->Node[3566211]) 2,3
information: (Node[3566217]->Node[3566214]) 2,5
information: (Node[3566217]->Node[3566216]) 3,5
information: (Node[3566216]->Node[3566215]) 2,3
information: (Node[3566209]->Node[3566208]) 29,31
information: (Node[3566208]->Node[3566207]) 17,29
information: (Node[2935307]->Node[3566232]) 4,15
information: (Node[2935307]->Node[3566234]) 11,15
information: (Node[3566234]->Node[3566233]) 4,11
information: (Node[3566247]->Node[3566246]) 176,382
information: (Node[3566246]->Node[3566245]) 11,176
information: (Node[3566246]->Node[3566244]) 165,176
information: (Node[3566244]->Node[3566242]) 118,165
information: (Node[3566244]->Node[3566243]) 47,165
information: (Node[3566242]->Node[3566240]) 115,118
information: (Node[3566242]->Node[3566241]) 3,118
information: (Node[3566240]->Node[3566239]) 108,115
information: (Node[3566240]->Node[3566238]) 7,115
information: (Node[3566238]->Node[3566237]) 5,7
information: (Node[2931633]->Node[3566206]) 232,235
information: (Node[2931795]->Node[3566205]) 141,153
information: (Node[3566205]->Node[3566204]) 13,141
information: (Node[3566205]->Node[3566203]) 128,141
information: (Node[3566203]->Node[3566202]) 13,128
information: (Node[3566203]->Node[3566200]) 115,128
information: (Node[3566200]->Node[3566199]) 114,115
information: (Node[3566199]->Node[3566198]) 112,114
information: (Node[3566202]->Node[3566201]) 3,13
information: (Node[3566176]->Node[3566175]) 7,24
information: (Node[3566174]->Node[3566173]) 51,62
information: (Node[3566173]->Node[3566172]) 21,51
information: (Node[3566173]->Node[3566167]) 30,51
information: (Node[3566167]->Node[3566166]) 5,30
information: (Node[3566172]->Node[3566168]) 15,21
information: (Node[3566172]->Node[3566171]) 6,21
information: (Node[3566171]->Node[3566170]) 5,6
information: (Node[3566170]->Node[3566169]) 3,5
information: (Node[2932121]->Node[3566165]) 60,1000
information: (Node[3566165]->Node[3566164]) 2,60
information: (Node[2933566]->Node[3566163]) 101,377
information: (Node[2933566]->Node[3566160]) 276,377
information: (Node[3566160]->Node[3566158]) 219,276
information: (Node[3566160]->Node[3566159]) 57,276
information: (Node[3566158]->Node[3566156]) 99,219
information: (Node[3566158]->Node[3566157]) 120,219
information: (Node[3566156]->Node[3566155]) 62,99
information: (Node[3566155]->Node[3566154]) 19,62
information: (Node[3566163]->Node[3566162]) 51,101
information: (Node[3566162]->Node[3566161]) 33,51
information: (Node[2936869]->Node[3566260]) 44,49
information: (Node[3566260]->Node[3566259]) 27,44
information: (Node[3566259]->Node[3566258]) 26,27
information: (Node[2936820]->Node[3566152]) 7,8
