information: (Node[2758225]->Node[3566177]) 58,534
nonmono: 952859,Columnea
information: (Node[3566177]->Node[3566153]) 3,58
information: (Node[3566177]->Node[3566176]) 55,58
information: (Node[3566176]->Node[3566175]) 53,55
information: (Node[3566176]->Node[3566154]) 2,55
information: (Node[3566175]->Node[3566174]) 52,53
information: (Node[3566174]->Node[3566173]) 34,52
information: (Node[3566174]->Node[3566171]) 18,52
information: (Node[3566171]->Node[3566170]) 2,18
information: (Node[3566171]->Node[3566169]) 16,18
information: (Node[3566169]->Node[3566168]) 3,16
information: (Node[3566169]->Node[3566166]) 13,16
information: (Node[3566166]->Node[3566165]) 12,13
information: (Node[3566165]->Node[3566162]) 9,12
information: (Node[3566165]->Node[3566164]) 3,12
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 8,9
information: (Node[3566161]->Node[3566160]) 7,8
information: (Node[3566160]->Node[3566156]) 3,7
information: (Node[3566160]->Node[3566159]) 4,7
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566173]->Node[3566172]) 33,34
information: (Node[3566153]->Node[3566152]) 2,3
