information: (Node[2758225]->Node[3566164]) 51,534
nonmono: 952859,Columnea
information: (Node[2758225]->Node[3566165]) 2,534
nonmono: 952859,Columnea
information: (Node[3566164]->Node[3566163]) 19,51
information: (Node[3566163]->Node[3566161]) 17,19
information: (Node[3566163]->Node[3566162]) 2,19
information: (Node[3566161]->Node[3566158]) 2,17
information: (Node[3566161]->Node[3566160]) 3,17
information: (Node[3566161]->Node[3566152]) 3,17
information: (Node[3566161]->Node[3566157]) 2,17
information: (Node[3566161]->Node[3566156]) 6,17
information: (Node[3566156]->Node[3566155]) 3,6
information: (Node[3566156]->Node[3566153]) 2,6
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566160]->Node[3566159]) 2,3
