information: (Node[2621143]->Node[3566198]) 75,83
nonmono: 584136,Schlumbergera
information: (Node[2621143]->Node[3566204]) 8,83
nonmono: 584136,Schlumbergera
information: (Node[3566204]->Node[3566203]) 2,8
information: (Node[3566204]->Node[3566202]) 6,8
information: (Node[3566202]->Node[3566201]) 4,6
information: (Node[3566201]->Node[3566200]) 3,4
information: (Node[3566200]->Node[3566199]) 2,3
information: (Node[3566198]->Node[3566196]) 72,75
information: (Node[3566196]->Node[3566195]) 3,72
information: (Node[3566196]->Node[3566193]) 69,72
information: (Node[2621204]->Node[3566183]) 39,61
nonmono: 149709,Rhipsalis micrantha
nonmono: 142063,Rhipsalis baccifera
nonmono: 912175,Rhipsalis teres
information: (Node[2621204]->Node[3566189]) 12,61
nonmono: 141058,Rhipsalis floccosa
nonmono: 98322,Rhipsalis dissimilis
information: (Node[3566189]->Node[3566188]) 4,12
information: (Node[3566189]->Node[3566186]) 8,12
information: (Node[3566186]->Node[3566185]) 5,8
information: (Node[3566186]->Node[3566184]) 3,8
information: (Node[3566188]->Node[3566187]) 2,4
information: (Node[3566183]->Node[3566182]) 8,39
information: (Node[3566183]->Node[3566176]) 31,39
information: (Node[3566176]->Node[3566175]) 30,31
information: (Node[3566175]->Node[3566173]) 27,30
information: (Node[3566175]->Node[3566174]) 3,30
information: (Node[3566173]->Node[3566172]) 11,27
information: (Node[3566173]->Node[3566163]) 16,27
information: (Node[3566163]->Node[3566158]) 11,16
information: (Node[3566163]->Node[3566162]) 5,16
information: (Node[3566162]->Node[3566161]) 4,5
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566157]) 4,11
information: (Node[3566158]->Node[3566154]) 6,11
information: (Node[3566154]->Node[3566152]) 4,6
information: (Node[3566154]->Node[3566153]) 2,6
information: (Node[3566157]->Node[3566155]) 2,4
information: (Node[3566157]->Node[3566156]) 2,4
information: (Node[3566172]->Node[3566171]) 10,11
information: (Node[3566171]->Node[3566170]) 9,10
information: (Node[3566170]->Node[3566169]) 8,9
information: (Node[3566169]->Node[3566166]) 4,8
information: (Node[3566169]->Node[3566168]) 4,8
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[3566166]->Node[3566165]) 3,4
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566182]->Node[3566181]) 6,8
information: (Node[3566181]->Node[3566180]) 5,6
information: (Node[3566180]->Node[3566179]) 4,5
information: (Node[3566179]->Node[3566178]) 2,4
information: (Node[3566179]->Node[3566177]) 2,4
information: (Node[2621144]->Node[3566192]) 5,8
information: (Node[3566192]->Node[3566191]) 2,5
information: (Node[3566192]->Node[3566190]) 3,5
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[2621196]->Node[3566197]) 2,3
