information: (Node[2621143]->Node[3566194]) 75,83
nonmono: 584136,Schlumbergera
information: (Node[2621143]->Node[3566200]) 8,83
nonmono: 584136,Schlumbergera
information: (Node[3566200]->Node[3566198]) 6,8
information: (Node[3566200]->Node[3566199]) 2,8
information: (Node[3566198]->Node[3566197]) 4,6
information: (Node[3566197]->Node[3566196]) 3,4
information: (Node[3566196]->Node[3566195]) 2,3
information: (Node[3566194]->Node[3566192]) 72,75
information: (Node[3566192]->Node[3566191]) 3,72
information: (Node[3566192]->Node[3566189]) 69,72
information: (Node[2621204]->Node[3566185]) 12,61
nonmono: 141058,Rhipsalis floccosa
nonmono: 98322,Rhipsalis dissimilis
information: (Node[2621204]->Node[3566179]) 39,61
nonmono: 149709,Rhipsalis micrantha
nonmono: 142063,Rhipsalis baccifera
nonmono: 912175,Rhipsalis teres
information: (Node[3566179]->Node[3566172]) 31,39
information: (Node[3566179]->Node[3566178]) 8,39
information: (Node[3566178]->Node[3566177]) 6,8
information: (Node[3566177]->Node[3566176]) 5,6
information: (Node[3566176]->Node[3566175]) 4,5
information: (Node[3566175]->Node[3566173]) 2,4
information: (Node[3566175]->Node[3566174]) 2,4
information: (Node[3566172]->Node[3566171]) 30,31
information: (Node[3566171]->Node[3566170]) 3,30
information: (Node[3566171]->Node[3566169]) 27,30
information: (Node[3566169]->Node[3566162]) 16,27
information: (Node[3566169]->Node[3566168]) 11,27
information: (Node[3566168]->Node[3566167]) 10,11
information: (Node[3566167]->Node[3566166]) 8,10
information: (Node[3566166]->Node[3566164]) 4,8
information: (Node[3566166]->Node[3566165]) 2,8
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3566162]->Node[3566157]) 11,16
information: (Node[3566162]->Node[3566161]) 5,16
information: (Node[3566161]->Node[3566160]) 4,5
information: (Node[3566160]->Node[3566159]) 3,4
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566152]) 4,11
information: (Node[3566157]->Node[3566156]) 2,11
information: (Node[3566157]->Node[3566155]) 4,11
information: (Node[3566155]->Node[3566153]) 2,4
information: (Node[3566155]->Node[3566154]) 2,4
information: (Node[3566185]->Node[3566182]) 8,12
information: (Node[3566185]->Node[3566184]) 4,12
information: (Node[3566184]->Node[3566183]) 3,4
information: (Node[3566182]->Node[3566180]) 3,8
information: (Node[3566182]->Node[3566181]) 5,8
information: (Node[2621144]->Node[3566188]) 5,8
information: (Node[3566188]->Node[3566187]) 2,5
information: (Node[3566188]->Node[3566186]) 3,5
information: (Node[3566191]->Node[3566190]) 2,3
information: (Node[2621196]->Node[3566193]) 2,3
