information: (Node[3019626]->Node[3566155]) 5,3326
nonmono: 1082081,Aechmea
nonmono: 627043,Ananas
information: (Node[3019626]->Node[3566261]) 318,3326
nonmono: 723679,Quesnelia
nonmono: 661212,Portea
nonmono: 1027449,Edmundoa
nonmono: 1082077,Billbergia
nonmono: 1082081,Aechmea
nonmono: 780225,Hohenbergia
nonmono: 780228,Canistrum
nonmono: 831567,Araeococcus
nonmono: 97782,Lymania
information: (Node[3566261]->Node[3566260]) 317,318
information: (Node[3566260]->Node[3566259]) 291,317
information: (Node[3566260]->Node[3566166]) 26,317
information: (Node[3566166]->Node[3566165]) 20,26
information: (Node[3566166]->Node[3566159]) 6,26
information: (Node[3566159]->Node[3566158]) 5,6
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566165]->Node[3566162]) 4,20
information: (Node[3566165]->Node[3566164]) 3,20
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566160]) 2,4
information: (Node[3566162]->Node[3566161]) 2,4
information: (Node[3566259]->Node[3566191]) 30,291
information: (Node[3566259]->Node[3566258]) 261,291
information: (Node[3566258]->Node[3566257]) 25,261
information: (Node[3566258]->Node[3566234]) 2,261
information: (Node[3566258]->Node[3566233]) 224,261
information: (Node[3566258]->Node[3566241]) 9,261
information: (Node[3566241]->Node[3566240]) 8,9
information: (Node[3566240]->Node[3566239]) 7,8
information: (Node[3566239]->Node[3566238]) 5,7
information: (Node[3566239]->Node[3566235]) 2,7
information: (Node[3566238]->Node[3566237]) 4,5
information: (Node[3566237]->Node[3566236]) 2,4
information: (Node[3566233]->Node[3566192]) 2,224
information: (Node[3566233]->Node[3566209]) 24,224
information: (Node[3566233]->Node[3566231]) 2,224
information: (Node[3566233]->Node[3566216]) 9,224
information: (Node[3566233]->Node[3566230]) 183,224
information: (Node[3566233]->Node[3566232]) 2,224
information: (Node[3566230]->Node[3566221]) 174,183
information: (Node[3566230]->Node[3566229]) 9,183
information: (Node[3566229]->Node[3566228]) 7,9
information: (Node[3566229]->Node[3566222]) 2,9
information: (Node[3566228]->Node[3566227]) 4,7
information: (Node[3566228]->Node[3566224]) 3,7
information: (Node[3566224]->Node[3566223]) 2,3
information: (Node[3566227]->Node[3566226]) 3,4
information: (Node[3566226]->Node[3566225]) 2,3
information: (Node[3566221]->Node[3566220]) 172,174
information: (Node[3566221]->Node[3566217]) 2,174
information: (Node[3566220]->Node[3566219]) 119,172
information: (Node[3566219]->Node[3566218]) 118,119
information: (Node[3566216]->Node[3566210]) 2,9
information: (Node[3566216]->Node[3566215]) 7,9
information: (Node[3566215]->Node[3566214]) 5,7
information: (Node[3566214]->Node[3566213]) 4,5
information: (Node[3566213]->Node[3566212]) 3,4
information: (Node[3566212]->Node[3566211]) 2,3
information: (Node[3566209]->Node[3566197]) 10,24
information: (Node[3566209]->Node[3566207]) 5,24
information: (Node[3566209]->Node[3566203]) 7,24
information: (Node[3566209]->Node[3566208]) 2,24
information: (Node[3566203]->Node[3566198]) 2,7
information: (Node[3566203]->Node[3566202]) 5,7
information: (Node[3566202]->Node[3566199]) 2,5
information: (Node[3566202]->Node[3566201]) 3,5
information: (Node[3566201]->Node[3566200]) 2,3
information: (Node[3566207]->Node[3566204]) 2,5
information: (Node[3566207]->Node[3566206]) 3,5
information: (Node[3566206]->Node[3566205]) 2,3
information: (Node[3566197]->Node[3566196]) 8,10
information: (Node[3566197]->Node[3566193]) 2,10
information: (Node[3566196]->Node[3566195]) 5,8
information: (Node[3566195]->Node[3566194]) 3,5
information: (Node[3566257]->Node[3566256]) 18,25
information: (Node[3566257]->Node[3566247]) 7,25
information: (Node[3566247]->Node[3566242]) 2,7
information: (Node[3566247]->Node[3566246]) 5,7
information: (Node[3566246]->Node[3566245]) 4,5
information: (Node[3566245]->Node[3566244]) 3,4
information: (Node[3566244]->Node[3566243]) 2,3
information: (Node[3566256]->Node[3566255]) 17,18
information: (Node[3566255]->Node[3566251]) 6,17
information: (Node[3566255]->Node[3566254]) 4,17
information: (Node[3566254]->Node[3566252]) 2,4
information: (Node[3566254]->Node[3566253]) 2,4
information: (Node[3566251]->Node[3566250]) 2,6
information: (Node[3566251]->Node[3566249]) 3,6
information: (Node[3566249]->Node[3566248]) 2,3
information: (Node[3566191]->Node[3566177]) 14,30
information: (Node[3566191]->Node[3566190]) 16,30
information: (Node[3566190]->Node[3566180]) 4,16
information: (Node[3566190]->Node[3566189]) 12,16
information: (Node[3566189]->Node[3566188]) 11,12
information: (Node[3566188]->Node[3566187]) 9,11
information: (Node[3566188]->Node[3566181]) 2,11
information: (Node[3566187]->Node[3566186]) 8,9
information: (Node[3566186]->Node[3566185]) 5,8
information: (Node[3566186]->Node[3566182]) 3,8
information: (Node[3566185]->Node[3566184]) 4,5
information: (Node[3566184]->Node[3566183]) 2,4
information: (Node[3566180]->Node[3566179]) 3,4
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3566177]->Node[3566176]) 7,14
information: (Node[3566177]->Node[3566171]) 6,14
information: (Node[3566171]->Node[3566170]) 4,6
information: (Node[3566171]->Node[3566167]) 2,6
information: (Node[3566170]->Node[3566169]) 2,4
information: (Node[3566170]->Node[3566168]) 2,4
information: (Node[3566176]->Node[3566175]) 2,7
information: (Node[3566176]->Node[3566174]) 4,7
information: (Node[3566174]->Node[3566172]) 2,4
information: (Node[3566174]->Node[3566173]) 2,4
information: (Node[3566155]->Node[3566154]) 3,5
information: (Node[3566155]->Node[3566152]) 2,5
information: (Node[3566154]->Node[3566153]) 2,3
