information: (Node[2965473]->Node[3566167]) 18,2168
nonmono: 58712,Carex tribuloides
information: (Node[3566167]->Node[3566164]) 15,18
information: (Node[3566167]->Node[3566166]) 3,18
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566164]->Node[3566152]) 3,15
information: (Node[3566164]->Node[3566163]) 12,15
information: (Node[3566163]->Node[3566160]) 9,12
information: (Node[3566163]->Node[3566162]) 3,12
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566159]) 8,9
information: (Node[3566159]->Node[3566158]) 7,8
information: (Node[3566158]->Node[3566153]) 2,7
information: (Node[3566158]->Node[3566157]) 5,7
information: (Node[3566157]->Node[3566155]) 3,5
information: (Node[3566157]->Node[3566156]) 2,5
information: (Node[3566155]->Node[3566154]) 2,3
