information: (Node[2934820]->Node[3566156]) 10,206
nonmono: 959492,Amorphophallus
information: (Node[2934820]->Node[3566163]) 13,206
nonmono: 959492,Amorphophallus
information: (Node[2934820]->Node[3566170]) 8,206
nonmono: 959492,Amorphophallus
information: (Node[2934820]->Node[3566168]) 16,206
nonmono: 959492,Amorphophallus
information: (Node[2934820]->Node[3566169]) 5,206
nonmono: 959492,Amorphophallus
information: (Node[3566168]->Node[3566165]) 8,16
information: (Node[3566168]->Node[3566167]) 3,16
information: (Node[3566168]->Node[3566166]) 3,16
information: (Node[3566165]->Node[3566164]) 6,8
information: (Node[3566163]->Node[3566160]) 7,13
information: (Node[3566163]->Node[3566161]) 3,13
information: (Node[3566163]->Node[3566162]) 2,13
information: (Node[3566160]->Node[3566159]) 4,7
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566153]) 4,10
information: (Node[3566156]->Node[3566155]) 5,10
information: (Node[3566155]->Node[3566154]) 3,5
information: (Node[3566153]->Node[3566152]) 2,4
