information: (Node[3133021]->Node[3566164]) 10,54
information: (Node[3133021]->Node[3566158]) 10,54
information: (Node[3566158]->Node[3566157]) 9,10
information: (Node[3566157]->Node[3566156]) 8,9
information: (Node[3566156]->Node[3566155]) 7,8
information: (Node[3566155]->Node[3566152]) 4,7
information: (Node[3566155]->Node[3566154]) 3,7
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566164]->Node[3566163]) 9,10
information: (Node[3566163]->Node[3566162]) 7,9
information: (Node[3566162]->Node[3566161]) 6,7
information: (Node[3566161]->Node[3566160]) 5,6
information: (Node[3566160]->Node[3566159]) 4,5
