information: (Node[2683088]->Node[3566162]) 3,49
information: (Node[2683088]->Node[3566160]) 10,49
information: (Node[3566160]->Node[3566159]) 2,10
information: (Node[3566160]->Node[3566158]) 8,10
information: (Node[3566158]->Node[3566156]) 6,8
information: (Node[3566158]->Node[3566157]) 2,8
information: (Node[3566156]->Node[3566155]) 5,6
information: (Node[3566155]->Node[3566153]) 3,5
information: (Node[3566155]->Node[3566154]) 2,5
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566162]->Node[3566161]) 2,3
