information: (Node[2691064]->Node[3566163]) 15,23
information: (Node[3566163]->Node[3566162]) 14,15
information: (Node[3566162]->Node[3566161]) 13,14
information: (Node[3566161]->Node[3566160]) 9,13
information: (Node[3566161]->Node[3566152]) 3,13
information: (Node[3566160]->Node[3566155]) 4,9
information: (Node[3566160]->Node[3566159]) 5,9
information: (Node[3566159]->Node[3566156]) 2,5
information: (Node[3566159]->Node[3566158]) 3,5
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566155]->Node[3566154]) 3,4
information: (Node[3566154]->Node[3566153]) 2,3
