information: (Node[3122440]->Node[3566204]) 4814,4869
information: (Node[3122655]->Node[3566202]) 3701,4628
nonmono: 81924,core leptosporangiate ferns
nonmono: 645151,Gleicheniales
information: (Node[3566202]->Node[3566201]) 3660,3701
information: (Node[3566201]->Node[3566200]) 3345,3660
information: (Node[3566200]->Node[3566199]) 3337,3345
information: (Node[3566200]->Node[3566153]) 8,3345
information: (Node[3566199]->Node[3566198]) 3271,3337
information: (Node[3566198]->Node[3566197]) 3190,3271
information: (Node[3566197]->Node[3566196]) 2964,3190
information: (Node[3131127]->Node[3566156]) 20,226
information: (Node[3131127]->Node[3566160]) 206,226
information: (Node[3566160]->Node[3566159]) 205,206
information: (Node[3566159]->Node[3566157]) 19,205
information: (Node[3566159]->Node[3566158]) 186,205
information: (Node[3566156]->Node[3566155]) 18,20
information: (Node[3566196]->Node[3566195]) 2779,2964
information: (Node[3566195]->Node[3566194]) 2775,2779
information: (Node[3566194]->Node[3566193]) 2702,2775
information: (Node[3122808]->Node[3566161]) 17,73
information: (Node[3566193]->Node[3566192]) 2039,2702
information: (Node[3123724]->Node[3566165]) 219,663
information: (Node[3566165]->Node[3566164]) 210,219
information: (Node[3566164]->Node[3566163]) 120,210
information: (Node[3566163]->Node[3566162]) 114,120
information: (Node[3566192]->Node[3566180]) 970,2039
information: (Node[3128725]->Node[3566191]) 1030,1069
information: (Node[3566191]->Node[3566182]) 316,1030
information: (Node[3566191]->Node[3566190]) 714,1030
information: (Node[3566190]->Node[3566189]) 709,714
information: (Node[3566189]->Node[3566188]) 447,709
information: (Node[3566188]->Node[3566187]) 422,447
information: (Node[3566187]->Node[3566186]) 141,422
information: (Node[3130327]->Node[3566185]) 137,262
information: (Node[3130327]->Node[3566183]) 9,262
information: (Node[3566185]->Node[3566184]) 29,137
information: (Node[3566182]->Node[3566181]) 312,316
information: (Node[3566180]->Node[3566179]) 969,970
information: (Node[3566179]->Node[3566178]) 964,969
information: (Node[3566179]->Node[3566166]) 5,969
information: (Node[3566178]->Node[3566169]) 447,964
information: (Node[3566178]->Node[3566177]) 517,964
information: (Node[3566177]->Node[3566170]) 36,517
information: (Node[3566177]->Node[3566176]) 481,517
information: (Node[3566176]->Node[3566175]) 452,481
information: (Node[3566175]->Node[3566174]) 369,452
information: (Node[3566174]->Node[3566173]) 363,369
information: (Node[3566173]->Node[3566172]) 299,363
information: (Node[3566172]->Node[3566171]) 279,299
information: (Node[3566169]->Node[3566168]) 271,447
information: (Node[3566168]->Node[3566167]) 254,271
information: (Node[3132680]->Node[3566154]) 44,66
information: (Node[3566204]->Node[3566203]) 4718,4814
information: (Node[3566204]->Node[3566152]) 96,4814
