information: (Node[2729030]->Node[3566156]) 555,1304
nonmono: 673333,Asclepiadeae
nonmono: 99119,Marsdenieae
information: (Node[2729030]->Node[3566187]) 500,1304
nonmono: 673333,Asclepiadeae
information: (Node[3566187]->Node[3566157]) 6,500
information: (Node[3566187]->Node[3566186]) 494,500
information: (Node[3566186]->Node[3566185]) 186,494
information: (Node[3566186]->Node[3566172]) 308,494
information: (Node[3566172]->Node[3566171]) 195,308
information: (Node[3566172]->Node[3566163]) 7,308
information: (Node[3566172]->Node[3566166]) 83,308
information: (Node[3566172]->Node[3566161]) 8,308
information: (Node[3566172]->Node[3566158]) 5,308
information: (Node[3566161]->Node[3566160]) 7,8
information: (Node[3566160]->Node[3566159]) 6,7
information: (Node[3566166]->Node[3566165]) 3,83
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566163]->Node[3566162]) 3,7
information: (Node[3566171]->Node[3566170]) 191,195
information: (Node[3566171]->Node[3566167]) 4,195
information: (Node[3566170]->Node[3566169]) 46,191
information: (Node[2729987]->Node[3566168]) 2,145
information: (Node[3566185]->Node[3566184]) 158,186
information: (Node[3566185]->Node[3566175]) 25,186
information: (Node[3566175]->Node[3566174]) 23,25
information: (Node[3566174]->Node[3566173]) 19,23
information: (Node[3566184]->Node[3566183]) 30,158
information: (Node[3566184]->Node[3566179]) 19,158
information: (Node[3566184]->Node[3566176]) 92,158
information: (Node[3566179]->Node[3566178]) 9,19
information: (Node[3566179]->Node[3566177]) 4,19
information: (Node[3566183]->Node[3566180]) 2,30
information: (Node[3566183]->Node[3566182]) 2,30
information: (Node[3566183]->Node[3566181]) 5,30
information: (Node[3566156]->Node[3566155]) 554,555
information: (Node[3566155]->Node[3566152]) 96,554
information: (Node[3566155]->Node[3566154]) 31,554
information: (Node[3566154]->Node[3566153]) 25,31
