information: (Node[2728296]->Node[3566248]) 1336,2066
nonmono: 673330,Periplocoideae
nonmono: 673329,Asclepiadoideae
nonmono: 673303,Secamonoideae
information: (Node[3566248]->Node[3566247]) 1070,1336
information: (Node[3566247]->Node[3566246]) 1039,1070
information: (Node[3566246]->Node[3566245]) 1030,1039
information: (Node[3566245]->Node[3566166]) 547,1030
information: (Node[3566245]->Node[3566244]) 483,1030
information: (Node[3566244]->Node[3566243]) 6,483
information: (Node[3566244]->Node[3566242]) 477,483
information: (Node[3566242]->Node[3566241]) 149,477
information: (Node[3566242]->Node[3566203]) 328,477
information: (Node[3566203]->Node[3566193]) 81,328
information: (Node[3566203]->Node[3566190]) 36,328
information: (Node[3566203]->Node[3566202]) 197,328
information: (Node[3566203]->Node[3566170]) 10,328
information: (Node[3566170]->Node[3566169]) 2,10
information: (Node[3566170]->Node[3566168]) 8,10
information: (Node[3566168]->Node[3566167]) 2,8
information: (Node[3566202]->Node[3566201]) 195,197
information: (Node[3566201]->Node[3566199]) 191,195
information: (Node[3566201]->Node[3566200]) 4,195
information: (Node[3566199]->Node[3566198]) 46,191
information: (Node[2729987]->Node[3566195]) 3,145
information: (Node[2729987]->Node[3566194]) 2,145
information: (Node[3566198]->Node[3566197]) 29,46
information: (Node[3566197]->Node[3566196]) 9,29
information: (Node[3566190]->Node[3566189]) 3,36
information: (Node[3566190]->Node[3566171]) 2,36
information: (Node[3566190]->Node[3566180]) 14,36
information: (Node[3566190]->Node[3566183]) 4,36
information: (Node[3566190]->Node[3566184]) 2,36
information: (Node[3566190]->Node[3566188]) 7,36
information: (Node[3566188]->Node[3566185]) 3,7
information: (Node[2729750]->Node[3566187]) 3,4
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566183]->Node[3566182]) 3,4
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[3566180]->Node[3566172]) 2,14
information: (Node[3566180]->Node[3566179]) 12,14
information: (Node[3566179]->Node[3566178]) 4,12
information: (Node[3566179]->Node[3566175]) 8,12
information: (Node[3566175]->Node[3566174]) 7,8
information: (Node[3566174]->Node[3566173]) 2,7
information: (Node[3566178]->Node[3566177]) 3,4
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566193]->Node[3566192]) 3,81
information: (Node[3566192]->Node[3566191]) 2,3
information: (Node[3566241]->Node[3566237]) 31,149
information: (Node[3566241]->Node[3566231]) 110,149
information: (Node[3566241]->Node[3566240]) 2,149
information: (Node[3566241]->Node[3566239]) 3,149
information: (Node[3566239]->Node[3566238]) 2,3
information: (Node[3566231]->Node[3566227]) 37,110
information: (Node[3566231]->Node[3566215]) 46,110
information: (Node[3566231]->Node[3566230]) 10,110
information: (Node[3566230]->Node[3566229]) 4,10
information: (Node[3566230]->Node[3566228]) 4,10
information: (Node[3566215]->Node[3566214]) 45,46
information: (Node[3566214]->Node[3566204]) 7,45
information: (Node[3566214]->Node[3566205]) 4,45
information: (Node[3566214]->Node[3566207]) 7,45
information: (Node[3566214]->Node[3566206]) 2,45
information: (Node[3566214]->Node[3566208]) 3,45
information: (Node[3566214]->Node[3566212]) 10,45
information: (Node[3566214]->Node[3566213]) 2,45
information: (Node[3566212]->Node[3566211]) 6,10
information: (Node[3566211]->Node[3566210]) 5,6
information: (Node[3566210]->Node[3566209]) 2,5
information: (Node[3566227]->Node[3566224]) 2,37
information: (Node[3566227]->Node[3566222]) 18,37
information: (Node[3566227]->Node[3566223]) 2,37
information: (Node[3566227]->Node[3566226]) 6,37
information: (Node[3566226]->Node[3566225]) 2,6
information: (Node[3566222]->Node[3566218]) 4,18
information: (Node[3566218]->Node[3566216]) 2,4
information: (Node[3566218]->Node[3566217]) 2,4
information: (Node[2730265]->Node[3566220]) 3,12
information: (Node[2730265]->Node[3566221]) 2,12
information: (Node[3566220]->Node[3566219]) 2,3
information: (Node[3566237]->Node[3566236]) 27,31
information: (Node[3566237]->Node[3566233]) 4,31
information: (Node[3566233]->Node[3566232]) 3,4
information: (Node[3566236]->Node[3566234]) 19,27
information: (Node[3566236]->Node[3566235]) 2,27
information: (Node[3566166]->Node[3566165]) 546,547
information: (Node[3566165]->Node[3566158]) 119,546
information: (Node[2730726]->Node[3566164]) 58,427
nonmono: 749463,Ceropegia
information: (Node[3566164]->Node[3566163]) 54,58
information: (Node[3566163]->Node[3566159]) 3,54
information: (Node[3566163]->Node[3566162]) 51,54
information: (Node[3566162]->Node[3566161]) 50,51
information: (Node[3566161]->Node[3566160]) 9,50
information: (Node[3566158]->Node[3566157]) 96,119
information: (Node[3566158]->Node[3566156]) 22,119
information: (Node[3566156]->Node[3566155]) 6,22
information: (Node[3566156]->Node[3566154]) 14,22
information: (Node[3566154]->Node[3566153]) 6,14
information: (Node[3566153]->Node[3566152]) 2,6
