information: (Node[2935814]->Node[3566168]) 29,38
nonmono: 759814,Arum orientale
nonmono: 17921,Arum italicum
information: (Node[3566168]->Node[3566166]) 26,29
information: (Node[3566168]->Node[3566167]) 3,29
information: (Node[3566166]->Node[3566165]) 3,26
information: (Node[3566166]->Node[3566164]) 23,26
information: (Node[3566164]->Node[3566160]) 17,23
information: (Node[3566164]->Node[3566163]) 5,23
information: (Node[3566163]->Node[3566162]) 4,5
information: (Node[3566162]->Node[3566161]) 2,4
information: (Node[3566160]->Node[3566155]) 12,17
information: (Node[3566160]->Node[3566159]) 5,17
information: (Node[3566159]->Node[3566158]) 4,5
information: (Node[3566158]->Node[3566156]) 2,4
information: (Node[3566158]->Node[3566157]) 2,4
information: (Node[3566155]->Node[3566152]) 2,12
information: (Node[3566155]->Node[3566154]) 9,12
information: (Node[3566154]->Node[3566153]) 2,9
