information: (Node[3125081]->Node[3566176]) 63,806
nonmono: 667493,Polystichum
information: (Node[3125081]->Node[3566153]) 3,806
nonmono: 667493,Polystichum
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566176]->Node[3566175]) 34,63
information: (Node[3566175]->Node[3566168]) 26,34
information: (Node[3566175]->Node[3566174]) 8,34
information: (Node[3566174]->Node[3566173]) 7,8
information: (Node[3566173]->Node[3566169]) 2,7
information: (Node[3566173]->Node[3566172]) 5,7
information: (Node[3566172]->Node[3566171]) 4,5
information: (Node[3566171]->Node[3566170]) 3,4
information: (Node[3566168]->Node[3566155]) 2,26
information: (Node[3566168]->Node[3566167]) 12,26
information: (Node[3566168]->Node[3566163]) 5,26
information: (Node[3566168]->Node[3566159]) 6,26
information: (Node[3566159]->Node[3566158]) 5,6
information: (Node[3566158]->Node[3566157]) 3,5
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566163]->Node[3566162]) 4,5
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566167]->Node[3566166]) 5,12
information: (Node[3566166]->Node[3566165]) 4,5
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3125692]->Node[3566154]) 5,29
