information: (Node[3122807]->Node[3566205]) 1727,3868
nonmono: 859035,Grammitidaceae
information: (Node[3566205]->Node[3566204]) 1726,1727
information: (Node[3566204]->Node[3566203]) 1721,1726
information: (Node[3566204]->Node[3566155]) 5,1726
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566203]->Node[3566202]) 3,1721
information: (Node[3566203]->Node[3566200]) 1718,1721
information: (Node[3566200]->Node[3566199]) 4,1718
information: (Node[3566200]->Node[3566196]) 1714,1718
information: (Node[3566196]->Node[3566195]) 1713,1714
information: (Node[3566195]->Node[3566194]) 1613,1713
information: (Node[3566195]->Node[3566188]) 100,1713
information: (Node[3566188]->Node[3566159]) 5,100
information: (Node[3566188]->Node[3566187]) 95,100
information: (Node[3566187]->Node[3566186]) 81,95
information: (Node[3566186]->Node[3566169]) 11,81
information: (Node[3566186]->Node[3566185]) 70,81
information: (Node[3123215]->Node[3566183]) 7,41
information: (Node[3123215]->Node[3566184]) 2,41
information: (Node[3566183]->Node[3566180]) 4,7
information: (Node[3566183]->Node[3566182]) 3,7
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[3566180]->Node[3566179]) 3,4
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3123280]->Node[3566177]) 9,29
information: (Node[3566177]->Node[3566176]) 8,9
information: (Node[3566176]->Node[3566175]) 7,8
information: (Node[3566175]->Node[3566174]) 6,7
information: (Node[3566174]->Node[3566173]) 5,6
information: (Node[3566173]->Node[3566172]) 2,5
information: (Node[3566173]->Node[3566171]) 3,5
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566169]->Node[3566168]) 10,11
information: (Node[3566168]->Node[3566162]) 4,10
information: (Node[3566168]->Node[3566167]) 6,10
information: (Node[3566167]->Node[3566166]) 5,6
information: (Node[3566166]->Node[3566165]) 4,5
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566158]) 4,5
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566194]->Node[3566193]) 1612,1613
information: (Node[3566193]->Node[3566192]) 2,1612
information: (Node[3566193]->Node[3566191]) 1610,1612
information: (Node[3566191]->Node[3566189]) 2,1610
information: (Node[3566191]->Node[3566190]) 1608,1610
information: (Node[3566199]->Node[3566198]) 3,4
information: (Node[3566198]->Node[3566197]) 2,3
information: (Node[3566202]->Node[3566201]) 2,3
