information: (Node[3118851]->Node[3566160]) 1050,1402
nonmono: 994093,Coniferophyta
information: (Node[3118853]->Node[3566153]) 59,151
information: (Node[3566160]->Node[3566159]) 1044,1050
information: (Node[3566159]->Node[3566154]) 503,1044
information: (Node[3119815]->Node[3566158]) 482,541
information: (Node[3566158]->Node[3566157]) 481,482
information: (Node[3566157]->Node[3566156]) 261,481
information: (Node[3566156]->Node[3566155]) 248,261
information: (Node[3121366]->Node[3566152]) 227,352
information: (Node[2603789]->Node[3566161]) 231720,231850
nonmono: 1078611,basal Magnoliophyta
