information: (Node[3125081]->Node[3566181]) 43,806
nonmono: 41618,Dryopteris
information: (Node[3566181]->Node[3566174]) 36,43
information: (Node[3566181]->Node[3566180]) 7,43
information: (Node[3566180]->Node[3566179]) 6,7
information: (Node[3566179]->Node[3566178]) 5,6
information: (Node[3566178]->Node[3566177]) 4,5
information: (Node[3566177]->Node[3566175]) 2,4
information: (Node[3566177]->Node[3566176]) 2,4
information: (Node[3566174]->Node[3566173]) 2,36
information: (Node[3566174]->Node[3566172]) 34,36
information: (Node[3566172]->Node[3566171]) 31,34
information: (Node[3566172]->Node[3566153]) 3,34
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566171]->Node[3566155]) 3,31
information: (Node[3566171]->Node[3566170]) 28,31
information: (Node[3566170]->Node[3566169]) 17,28
information: (Node[3566170]->Node[3566159]) 11,28
information: (Node[3566159]->Node[3566158]) 9,11
information: (Node[3566159]->Node[3566156]) 2,11
information: (Node[3566158]->Node[3566157]) 8,9
information: (Node[3566169]->Node[3566168]) 15,17
information: (Node[3566168]->Node[3566164]) 11,15
information: (Node[3566168]->Node[3566167]) 4,15
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3125612]->Node[3566163]) 3,7
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3126363]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566155]->Node[3566154]) 2,3
