information: (Node[2867761]->Node[3566162]) 7,20
information: (Node[2867761]->Node[3566161]) 11,20
information: (Node[3566161]->Node[3566157]) 7,11
information: (Node[3566161]->Node[3566160]) 4,11
information: (Node[3566160]->Node[3566159]) 3,4
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566156]) 6,7
information: (Node[3566156]->Node[3566154]) 4,6
information: (Node[3566156]->Node[3566155]) 2,6
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
