information: (Node[2850743]->Node[3566165]) 1420,2274
nonmono: 176076,Phyllantheae
information: (Node[3566165]->Node[3566154]) 68,1420
information: (Node[3566165]->Node[3566164]) 1352,1420
information: (Node[3566164]->Node[3566163]) 356,1352
information: (Node[3566163]->Node[3566162]) 355,356
information: (Node[3566162]->Node[3566160]) 48,355
information: (Node[2851158]->Node[3566161]) 2,307
information: (Node[3566160]->Node[3566159]) 47,48
information: (Node[3566159]->Node[3566158]) 46,47
information: (Node[2854355]->Node[3566157]) 3,42
information: (Node[2854355]->Node[3566155]) 2,42
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566154]->Node[3566153]) 5,68
information: (Node[3566153]->Node[3566152]) 2,5
information: (Node[2854478]->Node[3566166]) 2,14
