information: (Node[2850739]->Node[3566152]) 2,13741
nonmono: 62390,Phyllanthaceae
information: (Node[2850739]->Node[3566166]) 666,13741
nonmono: 62390,Phyllanthaceae
information: (Node[3566166]->Node[3566165]) 665,666
information: (Node[3566165]->Node[3566164]) 435,665
information: (Node[3566164]->Node[3566154]) 80,435
information: (Node[3566164]->Node[3566163]) 355,435
information: (Node[3566163]->Node[3566162]) 354,355
information: (Node[3566162]->Node[3566160]) 47,354
information: (Node[2851158]->Node[3566161]) 2,307
information: (Node[3566160]->Node[3566159]) 4,47
information: (Node[3566160]->Node[3566156]) 43,47
information: (Node[2854355]->Node[3566155]) 2,42
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[2854268]->Node[3566153]) 2,17
