information: (Node[2840839]->Node[3566200]) 4,895
nonmono: 827034,Potentilleae unplaced
nonmono: 827033,Fragariinae
information: (Node[2840839]->Node[3566197]) 112,895
nonmono: 827034,Potentilleae unplaced
nonmono: 827033,Fragariinae
information: (Node[3566197]->Node[3566196]) 101,112
information: (Node[3566197]->Node[3566161]) 11,112
information: (Node[3566161]->Node[3566160]) 10,11
information: (Node[3566160]->Node[3566158]) 8,10
information: (Node[3566160]->Node[3566159]) 2,10
information: (Node[3566158]->Node[3566157]) 2,8
information: (Node[3566158]->Node[3566156]) 6,8
information: (Node[3566156]->Node[3566155]) 5,6
information: (Node[3566155]->Node[3566154]) 2,5
information: (Node[3566155]->Node[3566153]) 3,5
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566196]->Node[3566193]) 98,101
information: (Node[3566196]->Node[3566195]) 3,101
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[3566193]->Node[3566185]) 75,98
information: (Node[3566193]->Node[3566192]) 22,98
information: (Node[3566192]->Node[3566191]) 21,22
information: (Node[3566191]->Node[3566186]) 3,21
information: (Node[3566191]->Node[3566190]) 15,21
information: (Node[3566190]->Node[3566189]) 11,15
information: (Node[3566189]->Node[3566188]) 9,11
information: (Node[3566188]->Node[3566187]) 4,9
information: (Node[3566185]->Node[3566184]) 74,75
information: (Node[3566184]->Node[3566183]) 73,74
information: (Node[3566183]->Node[3566182]) 5,73
information: (Node[3566183]->Node[3566177]) 5,73
information: (Node[3566183]->Node[3566178]) 4,73
information: (Node[3566183]->Node[3566176]) 4,73
information: (Node[3566183]->Node[3566175]) 2,73
information: (Node[3566183]->Node[3566173]) 2,73
information: (Node[3566183]->Node[3566174]) 3,73
information: (Node[3566183]->Node[3566169]) 2,73
information: (Node[3566183]->Node[3566172]) 4,73
information: (Node[3566183]->Node[3566168]) 3,73
information: (Node[3566183]->Node[3566164]) 2,73
information: (Node[3566183]->Node[3566163]) 6,73
information: (Node[3566183]->Node[3566167]) 3,73
information: (Node[3566183]->Node[3566165]) 2,73
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566163]->Node[3566162]) 3,6
information: (Node[3566172]->Node[3566171]) 3,4
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566182]->Node[3566181]) 3,5
information: (Node[3566182]->Node[3566179]) 2,5
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566200]->Node[3566199]) 3,4
information: (Node[3566199]->Node[3566198]) 2,3
