information: (Node[2907387]->Node[3566196]) 46,2445
nonmono: 62869,Astragalus allochrous
nonmono: 838605,Astragalus lentiginosus
information: (Node[3566196]->Node[3566195]) 45,46
information: (Node[3566195]->Node[3566194]) 44,45
information: (Node[3566194]->Node[3566162]) 12,44
information: (Node[3566194]->Node[3566193]) 32,44
information: (Node[3566193]->Node[3566192]) 31,32
information: (Node[3566192]->Node[3566191]) 28,31
information: (Node[3566192]->Node[3566164]) 3,31
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566191]->Node[3566190]) 7,28
information: (Node[3566191]->Node[3566184]) 21,28
information: (Node[3566184]->Node[3566177]) 14,21
information: (Node[3566184]->Node[3566183]) 7,21
information: (Node[3566183]->Node[3566181]) 5,7
information: (Node[3566183]->Node[3566182]) 2,7
information: (Node[3566181]->Node[3566180]) 4,5
information: (Node[3566180]->Node[3566179]) 3,4
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3566177]->Node[3566176]) 13,14
information: (Node[3566176]->Node[3566171]) 8,13
information: (Node[3566176]->Node[3566175]) 5,13
information: (Node[3566175]->Node[3566174]) 2,5
information: (Node[3566175]->Node[3566173]) 3,5
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566171]->Node[3566170]) 3,8
information: (Node[3566171]->Node[3566168]) 5,8
information: (Node[3566168]->Node[3566165]) 2,5
information: (Node[3566168]->Node[3566167]) 3,5
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566190]->Node[3566189]) 6,7
information: (Node[3566189]->Node[3566188]) 5,6
information: (Node[3566188]->Node[3566187]) 4,5
information: (Node[3566187]->Node[3566186]) 3,4
information: (Node[3566186]->Node[3566185]) 2,3
information: (Node[3566162]->Node[3566152]) 2,12
information: (Node[3566162]->Node[3566161]) 10,12
information: (Node[3566161]->Node[3566160]) 9,10
information: (Node[3566160]->Node[3566159]) 8,9
information: (Node[3566159]->Node[3566158]) 7,8
information: (Node[3566158]->Node[3566153]) 2,7
information: (Node[3566158]->Node[3566157]) 5,7
information: (Node[3566157]->Node[3566155]) 3,5
information: (Node[3566157]->Node[3566156]) 2,5
information: (Node[3566155]->Node[3566154]) 2,3
