information: (Node[2901007]->Node[3566172]) 29,50
nonmono: 786349,Platymiscium floribundum
nonmono: 337236,Platymiscium pinnatum
information: (Node[3566172]->Node[3566162]) 16,29
information: (Node[3566172]->Node[3566171]) 13,29
information: (Node[3566171]->Node[3566170]) 8,13
information: (Node[3566171]->Node[3566165]) 5,13
information: (Node[3566165]->Node[3566163]) 3,5
information: (Node[3566165]->Node[3566164]) 2,5
information: (Node[3566170]->Node[3566169]) 5,8
information: (Node[3566170]->Node[3566167]) 3,8
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566169]->Node[3566168]) 2,5
information: (Node[3566162]->Node[3566161]) 15,16
information: (Node[3566161]->Node[3566160]) 4,15
information: (Node[3566161]->Node[3566158]) 10,15
information: (Node[3566158]->Node[3566157]) 9,10
information: (Node[3566157]->Node[3566155]) 5,9
information: (Node[3566157]->Node[3566156]) 2,9
information: (Node[3566155]->Node[3566152]) 2,5
information: (Node[3566155]->Node[3566154]) 3,5
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566160]->Node[3566159]) 3,4
information: (Node[2901008]->Node[3566173]) 2,3
