information: (Node[2922136]->Node[3566172]) 37,651
information: (Node[2922136]->Node[3566154]) 6,651
information: (Node[3566154]->Node[3566152]) 2,6
information: (Node[3566154]->Node[3566153]) 4,6
information: (Node[3566172]->Node[3566155]) 4,37
information: (Node[3566172]->Node[3566171]) 33,37
information: (Node[3566171]->Node[3566170]) 32,33
information: (Node[3566170]->Node[3566169]) 20,32
information: (Node[3566170]->Node[3566159]) 12,32
information: (Node[3566159]->Node[3566157]) 2,12
information: (Node[3566159]->Node[3566156]) 4,12
information: (Node[3566159]->Node[3566158]) 3,12
information: (Node[3566169]->Node[3566168]) 19,20
information: (Node[3566168]->Node[3566167]) 7,19
information: (Node[3566168]->Node[3566164]) 11,19
information: (Node[3566164]->Node[3566162]) 8,11
information: (Node[3566164]->Node[3566163]) 2,11
information: (Node[3566162]->Node[3566161]) 6,8
information: (Node[3566161]->Node[3566160]) 4,6
information: (Node[3566167]->Node[3566166]) 4,7
information: (Node[3566166]->Node[3566165]) 3,4
