information: (Node[3122663]->Node[3566169]) 25,41
information: (Node[3122663]->Node[3566171]) 3,41
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566169]->Node[3566168]) 3,25
information: (Node[3566169]->Node[3566166]) 13,25
information: (Node[3566169]->Node[3566154]) 9,25
information: (Node[3566154]->Node[3566153]) 8,9
information: (Node[3566153]->Node[3566152]) 3,8
information: (Node[3566166]->Node[3566160]) 7,13
information: (Node[3566166]->Node[3566165]) 6,13
information: (Node[3566165]->Node[3566164]) 5,6
information: (Node[3566164]->Node[3566161]) 2,5
information: (Node[3566164]->Node[3566163]) 3,5
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566160]->Node[3566159]) 6,7
information: (Node[3566159]->Node[3566156]) 3,6
information: (Node[3566159]->Node[3566158]) 3,6
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566168]->Node[3566167]) 2,3
