information: (Node[2850743]->Node[3566189]) 459,2274
nonmono: 176076,Phyllantheae
information: (Node[2850743]->Node[3566202]) 15,2274
nonmono: 176076,Phyllantheae
information: (Node[3566202]->Node[3566201]) 4,15
information: (Node[3566202]->Node[3566198]) 11,15
information: (Node[3566198]->Node[3566197]) 10,11
information: (Node[3566197]->Node[3566196]) 9,10
information: (Node[3566196]->Node[3566195]) 7,9
information: (Node[3566196]->Node[3566190]) 2,9
information: (Node[3566195]->Node[3566194]) 6,7
information: (Node[3566194]->Node[3566192]) 4,6
information: (Node[3566194]->Node[3566193]) 2,6
information: (Node[3566192]->Node[3566191]) 3,4
information: (Node[3566201]->Node[3566200]) 3,4
information: (Node[3566200]->Node[3566199]) 2,3
information: (Node[3566189]->Node[3566188]) 435,459
information: (Node[3566189]->Node[3566166]) 24,459
information: (Node[3566166]->Node[3566164]) 22,24
information: (Node[3566166]->Node[3566165]) 2,24
information: (Node[3566164]->Node[3566163]) 20,22
information: (Node[3566163]->Node[3566157]) 12,20
information: (Node[3566163]->Node[3566158]) 2,20
information: (Node[3566163]->Node[3566162]) 6,20
information: (Node[2854462]->Node[3566161]) 4,5
information: (Node[3566161]->Node[3566160]) 2,4
information: (Node[3566161]->Node[3566159]) 2,4
information: (Node[3566157]->Node[3566152]) 2,12
information: (Node[3566157]->Node[3566156]) 5,12
information: (Node[3566156]->Node[3566155]) 3,5
information: (Node[3566156]->Node[3566153]) 2,5
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566188]->Node[3566187]) 393,435
information: (Node[3566188]->Node[3566182]) 42,435
information: (Node[3566182]->Node[3566180]) 40,42
information: (Node[3566182]->Node[3566181]) 2,42
information: (Node[3566180]->Node[3566179]) 8,40
information: (Node[2854573]->Node[3566172]) 4,32
information: (Node[2854573]->Node[3566169]) 6,32
information: (Node[3566169]->Node[3566168]) 3,6
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566172]->Node[3566171]) 3,4
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566179]->Node[3566177]) 6,8
information: (Node[3566179]->Node[3566178]) 2,8
information: (Node[3566177]->Node[3566174]) 3,6
information: (Node[3566177]->Node[3566176]) 3,6
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566187]->Node[3566186]) 391,393
information: (Node[2854778]->Node[3566183]) 2,390
nonmono: 500020,Poranthera
information: (Node[2854778]->Node[3566185]) 2,390
nonmono: 500020,Poranthera
information: (Node[2854778]->Node[3566184]) 2,390
nonmono: 500020,Poranthera
