information: (Node[2833031]->Node[3566181]) 73,1551
nonmono: 667056,Stranvaesia
nonmono: 48007,Photinia
information: (Node[3566181]->Node[3566179]) 21,73
information: (Node[3566181]->Node[3566180]) 2,73
information: (Node[3566181]->Node[3566164]) 29,73
information: (Node[3566181]->Node[3566165]) 21,73
information: (Node[3566164]->Node[3566163]) 17,29
information: (Node[3566163]->Node[3566162]) 16,17
information: (Node[3566162]->Node[3566161]) 15,16
information: (Node[3566161]->Node[3566158]) 11,15
information: (Node[3566161]->Node[3566160]) 2,15
information: (Node[3566161]->Node[3566159]) 2,15
information: (Node[3566158]->Node[3566157]) 8,11
information: (Node[3566158]->Node[3566153]) 3,11
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566157]->Node[3566156]) 4,8
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566179]->Node[3566178]) 17,21
information: (Node[3566178]->Node[3566167]) 6,17
information: (Node[3566178]->Node[3566177]) 11,17
information: (Node[3566177]->Node[3566176]) 10,11
information: (Node[3566176]->Node[3566175]) 9,10
information: (Node[3566175]->Node[3566174]) 8,9
information: (Node[3566174]->Node[3566171]) 5,8
information: (Node[3566174]->Node[3566173]) 3,8
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566171]->Node[3566170]) 4,5
information: (Node[3566170]->Node[3566169]) 3,4
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[2833236]->Node[3566166]) 2,5
