information: (Node[2829243]->Node[3566165]) 20,76
information: (Node[3566165]->Node[3566160]) 8,20
information: (Node[3566165]->Node[3566164]) 12,20
information: (Node[3566164]->Node[3566161]) 4,12
information: (Node[3566164]->Node[3566163]) 8,12
information: (Node[3566163]->Node[3566162]) 2,8
information: (Node[3566160]->Node[3566159]) 2,8
information: (Node[3566160]->Node[3566158]) 6,8
information: (Node[3566158]->Node[3566157]) 5,6
information: (Node[3566157]->Node[3566156]) 2,5
information: (Node[3566157]->Node[3566155]) 3,5
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[2828537]->Node[3566153]) 16,20
information: (Node[2828538]->Node[3566152]) 2,4
