information: (Node[2829446]->Node[3566153]) 3,38
information: (Node[2829446]->Node[3566168]) 16,38
information: (Node[3566168]->Node[3566155]) 3,16
information: (Node[3566168]->Node[3566167]) 13,16
information: (Node[3566167]->Node[3566166]) 12,13
information: (Node[3566166]->Node[3566165]) 11,12
information: (Node[3566165]->Node[3566162]) 8,11
information: (Node[3566165]->Node[3566164]) 3,11
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566160]) 6,8
information: (Node[3566162]->Node[3566161]) 2,8
information: (Node[3566160]->Node[3566159]) 2,6
information: (Node[3566160]->Node[3566158]) 4,6
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
