information: (Node[2828594]->Node[3566206]) 34,187
nonmono: 955538,Trichosanthes
nonmono: 236742,Gymnopetalum
information: (Node[2828594]->Node[3566176]) 26,187
nonmono: 955538,Trichosanthes
nonmono: 236742,Gymnopetalum
information: (Node[3566176]->Node[3566175]) 12,26
information: (Node[3566176]->Node[3566164]) 14,26
information: (Node[3566164]->Node[3566163]) 13,14
information: (Node[3566163]->Node[3566162]) 12,13
information: (Node[3566162]->Node[3566161]) 7,12
information: (Node[3566162]->Node[3566155]) 5,12
information: (Node[3566155]->Node[3566154]) 3,5
information: (Node[3566155]->Node[3566152]) 2,5
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566161]->Node[3566160]) 6,7
information: (Node[3566160]->Node[3566159]) 5,6
information: (Node[3566159]->Node[3566157]) 3,5
information: (Node[3566159]->Node[3566158]) 2,5
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566175]->Node[3566174]) 11,12
information: (Node[3566174]->Node[3566173]) 7,11
information: (Node[3566174]->Node[3566167]) 4,11
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566173]->Node[3566172]) 3,7
information: (Node[3566173]->Node[3566170]) 4,7
information: (Node[3566170]->Node[3566169]) 3,4
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566206]->Node[3566205]) 25,34
information: (Node[3566206]->Node[3566184]) 9,34
information: (Node[3566184]->Node[3566183]) 8,9
information: (Node[3566183]->Node[3566182]) 3,8
information: (Node[3566183]->Node[3566180]) 5,8
information: (Node[3566180]->Node[3566179]) 4,5
information: (Node[3566179]->Node[3566178]) 3,4
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[3566205]->Node[3566204]) 24,25
information: (Node[3566204]->Node[3566203]) 7,24
information: (Node[3566204]->Node[3566199]) 17,24
information: (Node[3566199]->Node[3566198]) 6,17
information: (Node[3566199]->Node[3566193]) 11,17
information: (Node[3566193]->Node[3566192]) 10,11
information: (Node[3566192]->Node[3566185]) 2,10
information: (Node[3566192]->Node[3566191]) 8,10
information: (Node[3566191]->Node[3566190]) 7,8
information: (Node[3566190]->Node[3566189]) 3,7
information: (Node[3566190]->Node[3566188]) 4,7
information: (Node[3566188]->Node[3566187]) 3,4
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566198]->Node[3566195]) 3,6
information: (Node[3566198]->Node[3566197]) 3,6
information: (Node[3566197]->Node[3566196]) 2,3
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[3566203]->Node[3566202]) 3,7
information: (Node[3566203]->Node[3566201]) 4,7
information: (Node[3566201]->Node[3566200]) 3,4
