information: (Node[2779546]->Node[3566267]) 1347,4281
nonmono: 121278,Thlaspideae
nonmono: 25289,Euclidieae
nonmono: 76684,Conringieae
nonmono: 5232939,Anastaticeae
nonmono: 863077,Brassiceae
nonmono: 504672,Camelineae
information: (Node[2784287]->Node[3566153]) 3,59
information: (Node[2784287]->Node[3566157]) 5,59
information: (Node[3566157]->Node[3566155]) 3,5
information: (Node[3566157]->Node[3566156]) 2,5
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566267]->Node[3566264]) 1269,1347
information: (Node[2782045]->Node[3566266]) 67,78
information: (Node[3566266]->Node[3566265]) 66,67
information: (Node[3566264]->Node[3566250]) 966,1269
information: (Node[3566264]->Node[3566263]) 303,1269
information: (Node[3566263]->Node[3566260]) 67,303
information: (Node[3566263]->Node[3566262]) 236,303
information: (Node[3566262]->Node[3566261]) 2,236
information: (Node[3566260]->Node[3566255]) 49,67
information: (Node[3566260]->Node[3566259]) 18,67
information: (Node[3566259]->Node[3566256]) 12,18
information: (Node[3566259]->Node[3566258]) 6,18
information: (Node[3566258]->Node[3566257]) 4,6
information: (Node[3566255]->Node[3566254]) 35,49
information: (Node[2787116]->Node[3566253]) 5,9
nonmono: 414685,Olimarabidopsis
information: (Node[3566253]->Node[3566252]) 4,5
information: (Node[3566252]->Node[3566251]) 2,4
information: (Node[3566250]->Node[3566204]) 478,966
information: (Node[3566250]->Node[3566249]) 488,966
information: (Node[3566249]->Node[3566224]) 132,488
information: (Node[3566249]->Node[3566248]) 356,488
information: (Node[3566248]->Node[3566238]) 152,356
information: (Node[3566248]->Node[3566245]) 90,356
information: (Node[3566248]->Node[3566233]) 107,356
information: (Node[3566233]->Node[3566232]) 89,107
information: (Node[3566233]->Node[3566230]) 18,107
information: (Node[3566230]->Node[3566229]) 17,18
information: (Node[3566229]->Node[3566228]) 15,17
information: (Node[3566228]->Node[3566225]) 10,15
information: (Node[3566228]->Node[3566227]) 5,15
information: (Node[3566227]->Node[3566226]) 2,5
information: (Node[3566232]->Node[3566231]) 86,89
information: (Node[3566245]->Node[3566244]) 5,90
information: (Node[3566245]->Node[3566243]) 85,90
information: (Node[3566243]->Node[3566242]) 84,85
information: (Node[3566242]->Node[3566241]) 83,84
information: (Node[3566241]->Node[3566240]) 3,83
information: (Node[3566240]->Node[3566239]) 2,3
information: (Node[3566238]->Node[3566235]) 96,152
information: (Node[2780836]->Node[3566236]) 2,56
information: (Node[2780836]->Node[3566237]) 2,56
information: (Node[3566235]->Node[3566234]) 3,96
information: (Node[2780800]->Node[3566247]) 3,7
nonmono: 76825,Goldbachia
information: (Node[3566247]->Node[3566246]) 2,3
information: (Node[3566224]->Node[3566223]) 108,132
information: (Node[3566223]->Node[3566222]) 90,108
information: (Node[3566223]->Node[3566213]) 18,108
information: (Node[3566213]->Node[3566212]) 5,18
information: (Node[3566213]->Node[3566209]) 2,18
information: (Node[3566213]->Node[3566208]) 9,18
information: (Node[3566208]->Node[3566207]) 8,9
information: (Node[3566207]->Node[3566206]) 4,8
information: (Node[3566206]->Node[3566205]) 2,4
information: (Node[3566212]->Node[3566211]) 3,5
information: (Node[3566212]->Node[3566210]) 2,5
information: (Node[2779553]->Node[3566221]) 22,88
nonmono: 359087,Matthiola
nonmono: 629490,Iskandera
information: (Node[3566221]->Node[3566214]) 2,22
information: (Node[3566221]->Node[3566220]) 15,22
information: (Node[3566221]->Node[3566215]) 4,22
information: (Node[3566220]->Node[3566219]) 13,15
information: (Node[3566220]->Node[3566216]) 2,15
information: (Node[3566219]->Node[3566218]) 3,13
information: (Node[3566218]->Node[3566217]) 2,3
information: (Node[3566204]->Node[3566203]) 411,478
information: (Node[3566204]->Node[3566168]) 67,478
information: (Node[3566168]->Node[3566162]) 57,67
information: (Node[3566168]->Node[3566167]) 10,67
information: (Node[3566167]->Node[3566166]) 9,10
information: (Node[3566166]->Node[3566164]) 7,9
information: (Node[3566166]->Node[3566165]) 2,9
information: (Node[3566164]->Node[3566163]) 4,7
information: (Node[3566162]->Node[3566161]) 37,57
information: (Node[3566162]->Node[3566160]) 20,57
information: (Node[3566160]->Node[3566159]) 14,20
information: (Node[3566160]->Node[3566158]) 6,20
information: (Node[3566203]->Node[3566173]) 121,411
information: (Node[2784406]->Node[3566172]) 2,49
information: (Node[2781495]->Node[3566171]) 48,72
nonmono: 885919,Chorispora
information: (Node[2781495]->Node[3566169]) 3,72
nonmono: 885919,Chorispora
information: (Node[3566171]->Node[3566170]) 2,48
information: (Node[2790649]->Node[3566202]) 16,290
information: (Node[2790649]->Node[3566201]) 48,290
nonmono: 580534,Alyssum
nonmono: 19437,Fibigia
information: (Node[3566201]->Node[3566200]) 47,48
information: (Node[3566200]->Node[3566181]) 14,47
information: (Node[3566200]->Node[3566199]) 33,47
information: (Node[3566199]->Node[3566192]) 22,33
information: (Node[3566199]->Node[3566198]) 11,33
information: (Node[3566198]->Node[3566197]) 2,11
information: (Node[3566198]->Node[3566196]) 9,11
information: (Node[3566196]->Node[3566195]) 8,9
information: (Node[3566195]->Node[3566194]) 7,8
information: (Node[3566194]->Node[3566193]) 6,7
information: (Node[3566192]->Node[3566191]) 21,22
information: (Node[3566191]->Node[3566190]) 12,21
information: (Node[3566190]->Node[3566189]) 11,12
information: (Node[3566189]->Node[3566188]) 10,11
information: (Node[3566188]->Node[3566187]) 9,10
information: (Node[3566187]->Node[3566186]) 8,9
information: (Node[3566186]->Node[3566185]) 5,8
information: (Node[3566186]->Node[3566183]) 3,8
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566185]->Node[3566184]) 4,5
information: (Node[3566181]->Node[3566180]) 9,14
information: (Node[3566181]->Node[3566176]) 5,14
information: (Node[3566176]->Node[3566175]) 4,5
information: (Node[3566175]->Node[3566174]) 2,4
information: (Node[3566180]->Node[3566179]) 3,9
information: (Node[3566180]->Node[3566177]) 6,9
information: (Node[3566179]->Node[3566178]) 2,3
