information: (Node[2637682]->Node[3566196]) 9223,9333
information: (Node[2637684]->Node[3566156]) 107,7266
nonmono: 97219,Mackinlayoideae
information: (Node[2637684]->Node[3566195]) 6139,7266
nonmono: 471474,Azorelloideae
nonmono: 97219,Mackinlayoideae
information: (Node[3566195]->Node[3566194]) 6110,6139
information: (Node[3566194]->Node[3566193]) 101,6110
information: (Node[3566194]->Node[3566162]) 6009,6110
information: (Node[3566162]->Node[3566161]) 6006,6009
information: (Node[2637692]->Node[3566160]) 445,493
information: (Node[3566160]->Node[3566159]) 400,445
information: (Node[2638584]->Node[3566158]) 4253,5513
information: (Node[2641467]->Node[3566157]) 2504,3282
information: (Node[3566193]->Node[3566192]) 69,101
information: (Node[3566193]->Node[3566168]) 32,101
information: (Node[3566168]->Node[3566167]) 29,32
information: (Node[3566167]->Node[3566166]) 20,29
information: (Node[3566166]->Node[3566165]) 18,20
information: (Node[3566165]->Node[3566164]) 12,18
information: (Node[3566165]->Node[3566163]) 6,18
information: (Node[3566192]->Node[3566191]) 33,69
information: (Node[3566192]->Node[3566172]) 36,69
information: (Node[3566172]->Node[3566171]) 30,36
information: (Node[3566171]->Node[3566169]) 17,30
information: (Node[3566171]->Node[3566170]) 13,30
information: (Node[3566191]->Node[3566190]) 31,33
information: (Node[3566190]->Node[3566189]) 27,31
information: (Node[3566190]->Node[3566173]) 4,31
information: (Node[3566189]->Node[3566188]) 15,27
information: (Node[3566189]->Node[3566177]) 12,27
information: (Node[3566177]->Node[3566176]) 7,12
information: (Node[3566177]->Node[3566175]) 5,12
information: (Node[3566175]->Node[3566174]) 2,5
information: (Node[3566188]->Node[3566187]) 14,15
information: (Node[3566187]->Node[3566179]) 4,14
information: (Node[3566187]->Node[3566186]) 10,14
information: (Node[3566186]->Node[3566185]) 8,10
information: (Node[3566185]->Node[3566180]) 2,8
information: (Node[3566185]->Node[3566184]) 6,8
information: (Node[3566184]->Node[3566183]) 4,6
information: (Node[3566183]->Node[3566182]) 3,4
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[3566179]->Node[3566178]) 3,4
information: (Node[3566156]->Node[3566155]) 87,107
information: (Node[2650044]->Node[3566154]) 110,1957
information: (Node[2650044]->Node[3566152]) 296,1957
information: (Node[3566154]->Node[3566153]) 64,110
