information: (Node[2994031]->Node[3566220]) 1850,5956
information: (Node[2994031]->Node[3566156]) 203,5956
information: (Node[3015811]->Node[3566154]) 3,49
information: (Node[3015811]->Node[3566152]) 2,49
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3015950]->Node[3566155]) 2,93
information: (Node[3001697]->Node[3566219]) 6,3569
information: (Node[3001697]->Node[3566218]) 1855,3569
nonmono: 525573,Arundinelleae
nonmono: 475211,Paniceae
nonmono: 475213,Andropogoneae
nonmono: 30608,Paspaleae
information: (Node[3566218]->Node[3566217]) 1849,1855
information: (Node[3566217]->Node[3566216]) 1770,1849
information: (Node[3566216]->Node[3566172]) 953,1770
information: (Node[3566216]->Node[3566215]) 817,1770
information: (Node[3566215]->Node[3566209]) 769,817
information: (Node[3015106]->Node[3566214]) 6,48
information: (Node[3566214]->Node[3566213]) 4,6
information: (Node[3566214]->Node[3566210]) 2,6
information: (Node[3566213]->Node[3566212]) 3,4
information: (Node[3566212]->Node[3566211]) 2,3
information: (Node[3566209]->Node[3566207]) 726,769
information: (Node[3566209]->Node[3566208]) 27,769
information: (Node[3566207]->Node[3566206]) 87,726
information: (Node[3566207]->Node[3566202]) 94,726
information: (Node[3566207]->Node[3566196]) 37,726
information: (Node[3566207]->Node[3566195]) 301,726
information: (Node[3566207]->Node[3566186]) 41,726
information: (Node[3566207]->Node[3566178]) 149,726
information: (Node[3566178]->Node[3566177]) 14,149
information: (Node[3566178]->Node[3566175]) 135,149
information: (Node[3566175]->Node[3566174]) 93,135
information: (Node[3566174]->Node[3566173]) 79,93
information: (Node[3566177]->Node[3566176]) 13,14
information: (Node[3566186]->Node[3566185]) 40,41
information: (Node[3566185]->Node[3566184]) 27,40
information: (Node[3566184]->Node[3566183]) 21,27
information: (Node[3566183]->Node[3566182]) 20,21
information: (Node[3566182]->Node[3566179]) 2,20
information: (Node[3013599]->Node[3566181]) 3,18
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566195]->Node[3566194]) 295,301
information: (Node[3566194]->Node[3566188]) 42,295
information: (Node[3566194]->Node[3566191]) 174,295
information: (Node[3566194]->Node[3566193]) 79,295
information: (Node[3566193]->Node[3566192]) 43,79
information: (Node[3566191]->Node[3566190]) 121,174
information: (Node[3566190]->Node[3566189]) 57,121
information: (Node[3012350]->Node[3566187]) 2,28
information: (Node[3566202]->Node[3566201]) 13,94
information: (Node[3566202]->Node[3566200]) 74,94
information: (Node[3566200]->Node[3566199]) 31,74
information: (Node[3566200]->Node[3566198]) 43,74
information: (Node[3015276]->Node[3566197]) 2,31
information: (Node[3566206]->Node[3566205]) 61,87
information: (Node[3566205]->Node[3566204]) 60,61
information: (Node[3011889]->Node[3566203]) 2,59
information: (Node[3566172]->Node[3566171]) 402,953
information: (Node[3566172]->Node[3566168]) 551,953
information: (Node[3566168]->Node[3566164]) 503,551
information: (Node[3566168]->Node[3566167]) 48,551
information: (Node[3566167]->Node[3566166]) 45,48
information: (Node[3566166]->Node[3566165]) 21,45
information: (Node[3566164]->Node[3566157]) 26,503
information: (Node[3566164]->Node[3566163]) 187,503
information: (Node[3566164]->Node[3566158]) 5,503
information: (Node[3566163]->Node[3566161]) 181,187
information: (Node[3566163]->Node[3566162]) 6,187
information: (Node[3566161]->Node[3566160]) 58,181
information: (Node[3566160]->Node[3566159]) 2,58
information: (Node[3566171]->Node[3566170]) 369,402
information: (Node[3566170]->Node[3566169]) 368,369
