information: (Node[2630147]->Node[3566165]) 109,937
nonmono: 942007,Eriogonum
information: (Node[3566165]->Node[3566152]) 5,109
information: (Node[3566165]->Node[3566164]) 104,109
information: (Node[3566164]->Node[3566162]) 68,104
information: (Node[3566164]->Node[3566163]) 36,104
information: (Node[3566162]->Node[3566161]) 66,68
information: (Node[3566161]->Node[3566160]) 64,66
information: (Node[3566160]->Node[3566159]) 50,64
information: (Node[3566159]->Node[3566158]) 49,50
information: (Node[3566158]->Node[3566157]) 48,49
information: (Node[3566157]->Node[3566156]) 47,48
information: (Node[3566156]->Node[3566154]) 45,47
information: (Node[3566156]->Node[3566155]) 2,47
information: (Node[3566154]->Node[3566153]) 3,45
information: (Node[2630727]->Node[3566204]) 405,524
information: (Node[2631428]->Node[3566208]) 27,119
nonmono: 951115,Aconogonon
information: (Node[3566208]->Node[3566207]) 11,27
information: (Node[3566207]->Node[3566206]) 9,11
information: (Node[3566207]->Node[3566205]) 2,11
information: (Node[3566204]->Node[3566202]) 377,405
information: (Node[2630777]->Node[3566203]) 2,28
information: (Node[3566202]->Node[3566201]) 344,377
information: (Node[2630828]->Node[3566200]) 156,158
information: (Node[3566200]->Node[3566199]) 111,156
information: (Node[2631070]->Node[3566198]) 176,186
nonmono: 362491,Fallopia
information: (Node[3566198]->Node[3566197]) 141,176
information: (Node[3566198]->Node[3566191]) 35,176
information: (Node[3566191]->Node[3566187]) 28,35
information: (Node[3566191]->Node[3566190]) 7,35
information: (Node[3566190]->Node[3566189]) 4,7
information: (Node[3566189]->Node[3566188]) 3,4
information: (Node[3566187]->Node[3566186]) 6,28
information: (Node[2631394]->Node[3566181]) 17,22
information: (Node[3566181]->Node[3566180]) 16,17
information: (Node[3566180]->Node[3566168]) 4,16
information: (Node[3566180]->Node[3566179]) 12,16
information: (Node[3566179]->Node[3566174]) 7,12
information: (Node[3566179]->Node[3566178]) 5,12
information: (Node[3566178]->Node[3566177]) 4,5
information: (Node[3566177]->Node[3566175]) 2,4
information: (Node[3566177]->Node[3566176]) 2,4
information: (Node[3566174]->Node[3566173]) 6,7
information: (Node[3566173]->Node[3566171]) 4,6
information: (Node[3566173]->Node[3566172]) 2,6
information: (Node[3566171]->Node[3566170]) 2,4
information: (Node[3566171]->Node[3566169]) 2,4
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566186]->Node[3566185]) 4,6
information: (Node[3566186]->Node[3566182]) 2,6
information: (Node[3566185]->Node[3566184]) 3,4
information: (Node[3566184]->Node[3566183]) 2,3
information: (Node[3566197]->Node[3566196]) 125,141
information: (Node[2631071]->Node[3566194]) 5,122
information: (Node[2631071]->Node[3566192]) 2,122
information: (Node[3566194]->Node[3566193]) 4,5
information: (Node[2631423]->Node[3566195]) 2,3
