information: (Node[2656065]->Node[3566243]) 1760,2130
nonmono: 627940,Carduinae
information: (Node[2656281]->Node[3566156]) 72,74
information: (Node[3566156]->Node[3566155]) 61,72
information: (Node[2656354]->Node[3566154]) 6,40
information: (Node[3566154]->Node[3566153]) 3,6
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566243]->Node[3566242]) 1639,1760
information: (Node[2656071]->Node[3566158]) 3,120
information: (Node[2656071]->Node[3566160]) 3,120
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566242]->Node[3566241]) 1627,1639
information: (Node[3566242]->Node[3566166]) 12,1639
information: (Node[3566166]->Node[3566165]) 11,12
information: (Node[3566165]->Node[3566164]) 6,11
information: (Node[3566164]->Node[3566163]) 5,6
information: (Node[3566163]->Node[3566162]) 4,5
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566241]->Node[3566240]) 1626,1627
information: (Node[3566240]->Node[3566239]) 1620,1626
information: (Node[3566239]->Node[3566173]) 73,1620
information: (Node[3566239]->Node[3566238]) 1547,1620
information: (Node[3566238]->Node[3566237]) 616,1547
information: (Node[3566237]->Node[3566217]) 559,616
information: (Node[3566237]->Node[3566236]) 57,616
information: (Node[3566236]->Node[3566235]) 42,57
information: (Node[3566235]->Node[3566234]) 28,42
information: (Node[3566234]->Node[3566220]) 10,28
information: (Node[3566234]->Node[3566233]) 18,28
information: (Node[3566233]->Node[3566221]) 2,18
information: (Node[3566233]->Node[3566232]) 16,18
information: (Node[3566232]->Node[3566231]) 14,16
information: (Node[3566231]->Node[3566222]) 2,14
information: (Node[3566231]->Node[3566230]) 4,14
information: (Node[3566231]->Node[3566229]) 8,14
information: (Node[3566229]->Node[3566226]) 5,8
information: (Node[3566229]->Node[3566228]) 3,8
information: (Node[3566228]->Node[3566227]) 2,3
information: (Node[3566226]->Node[3566223]) 2,5
information: (Node[3566226]->Node[3566225]) 3,5
information: (Node[3566225]->Node[3566224]) 2,3
information: (Node[2656587]->Node[3566219]) 3,15
information: (Node[3566219]->Node[3566218]) 2,3
information: (Node[3566217]->Node[3566216]) 256,559
information: (Node[3566217]->Node[3566214]) 303,559
information: (Node[2658027]->Node[3566208]) 2,266
information: (Node[2656680]->Node[3566213]) 6,37
information: (Node[3566213]->Node[3566212]) 4,6
information: (Node[3566213]->Node[3566209]) 2,6
information: (Node[3566212]->Node[3566210]) 2,4
information: (Node[3566212]->Node[3566211]) 2,4
information: (Node[2657703]->Node[3566215]) 2,81
information: (Node[2659074]->Node[3566207]) 248,931
nonmono: 1066135,Centaurea
nonmono: 1092848,Carthamus
nonmono: 337144,Plectocephalus
information: (Node[2659074]->Node[3566175]) 13,931
information: (Node[3566175]->Node[3566174]) 12,13
information: (Node[3566207]->Node[3566178]) 56,248
information: (Node[3566207]->Node[3566206]) 192,248
information: (Node[3566206]->Node[3566200]) 135,192
information: (Node[3566206]->Node[3566205]) 57,192
information: (Node[3566205]->Node[3566201]) 2,57
information: (Node[3566205]->Node[3566204]) 54,57
information: (Node[3566204]->Node[3566203]) 51,54
information: (Node[2659157]->Node[3566202]) 2,47
information: (Node[3566200]->Node[3566199]) 132,135
information: (Node[3566199]->Node[3566182]) 5,132
information: (Node[3566199]->Node[3566198]) 127,132
information: (Node[3566198]->Node[3566184]) 90,127
information: (Node[3566198]->Node[3566197]) 37,127
information: (Node[3566197]->Node[3566196]) 28,37
information: (Node[3566196]->Node[3566185]) 2,28
information: (Node[3566196]->Node[3566195]) 26,28
information: (Node[3566195]->Node[3566194]) 19,26
information: (Node[3566195]->Node[3566190]) 7,26
information: (Node[3566190]->Node[3566189]) 4,7
information: (Node[3566190]->Node[3566187]) 3,7
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566189]->Node[3566188]) 2,4
information: (Node[3566194]->Node[3566193]) 17,19
information: (Node[3566194]->Node[3566191]) 2,19
information: (Node[3566193]->Node[3566192]) 2,17
information: (Node[2661367]->Node[3566183]) 2,87
information: (Node[3566182]->Node[3566181]) 3,5
information: (Node[3566182]->Node[3566179]) 2,5
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566178]->Node[3566177]) 30,56
information: (Node[2659494]->Node[3566176]) 2,25
information: (Node[3566173]->Node[3566172]) 20,73
information: (Node[3566172]->Node[3566168]) 5,20
information: (Node[3566172]->Node[3566171]) 15,20
information: (Node[3566171]->Node[3566170]) 2,15
information: (Node[3566171]->Node[3566169]) 13,15
information: (Node[2658547]->Node[3566167]) 2,6
