information: (Node[2729325]->Node[3566183]) 50,729
nonmono: 851166,Tylophora
nonmono: 514638,Vincetoxicum
information: (Node[3566183]->Node[3566182]) 35,50
information: (Node[3566183]->Node[3566153]) 13,50
information: (Node[3566153]->Node[3566152]) 3,13
information: (Node[3566182]->Node[3566181]) 22,35
information: (Node[3566182]->Node[3566164]) 13,35
information: (Node[3566164]->Node[3566163]) 6,13
information: (Node[3566164]->Node[3566158]) 7,13
information: (Node[3566158]->Node[3566157]) 6,7
information: (Node[3566157]->Node[3566156]) 4,6
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566163]->Node[3566161]) 4,6
information: (Node[3566163]->Node[3566162]) 2,6
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566181]->Node[3566168]) 5,22
information: (Node[3566181]->Node[3566180]) 15,22
information: (Node[3566180]->Node[3566175]) 8,15
information: (Node[3566180]->Node[3566179]) 7,15
information: (Node[3566179]->Node[3566178]) 2,7
information: (Node[3566179]->Node[3566177]) 3,7
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566175]->Node[3566174]) 7,8
information: (Node[3566174]->Node[3566172]) 5,7
information: (Node[3566174]->Node[3566173]) 2,7
information: (Node[3566172]->Node[3566169]) 2,5
information: (Node[3566172]->Node[3566171]) 3,5
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566168]->Node[3566167]) 4,5
information: (Node[3566167]->Node[3566165]) 2,4
information: (Node[3566167]->Node[3566166]) 2,4
