information: (Node[3045591]->Node[3566180]) 37,967
nonmono: 295698,Allium thunbergii
information: (Node[3566180]->Node[3566175]) 32,37
information: (Node[3566180]->Node[3566179]) 5,37
information: (Node[3566179]->Node[3566178]) 3,5
information: (Node[3566179]->Node[3566176]) 2,5
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566175]->Node[3566154]) 4,32
information: (Node[3566175]->Node[3566174]) 28,32
information: (Node[3566174]->Node[3566172]) 26,28
information: (Node[3566174]->Node[3566173]) 2,28
information: (Node[3566172]->Node[3566166]) 17,26
information: (Node[3566172]->Node[3566171]) 9,26
information: (Node[3566171]->Node[3566170]) 8,9
information: (Node[3566170]->Node[3566169]) 2,8
information: (Node[3566170]->Node[3566168]) 6,8
information: (Node[3566168]->Node[3566167]) 5,6
information: (Node[3566166]->Node[3566156]) 4,17
information: (Node[3566166]->Node[3566165]) 13,17
information: (Node[3566165]->Node[3566161]) 6,13
information: (Node[3566165]->Node[3566164]) 7,13
information: (Node[3566164]->Node[3566163]) 6,7
information: (Node[3566163]->Node[3566162]) 5,6
information: (Node[3566161]->Node[3566160]) 5,6
information: (Node[3566160]->Node[3566157]) 2,5
information: (Node[3566160]->Node[3566159]) 3,5
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
