information: (Node[2640756]->Node[3566186]) 57,340
nonmono: 652844,Sium
nonmono: 90356,Berula
information: (Node[2640756]->Node[3566167]) 157,340
information: (Node[2641252]->Node[3566156]) 6,27
nonmono: 1052859,Cicuta maculata
information: (Node[3566156]->Node[3566155]) 5,6
information: (Node[3566155]->Node[3566154]) 2,5
information: (Node[3566155]->Node[3566153]) 3,5
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[2640912]->Node[3566166]) 3,130
information: (Node[2640912]->Node[3566165]) 14,130
information: (Node[3566165]->Node[3566157]) 2,14
information: (Node[3566165]->Node[3566160]) 6,14
information: (Node[3566165]->Node[3566164]) 5,14
information: (Node[3566164]->Node[3566162]) 3,5
information: (Node[3566164]->Node[3566163]) 2,5
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566159]) 5,6
information: (Node[3566159]->Node[3566158]) 4,5
information: (Node[3566186]->Node[3566185]) 11,57
information: (Node[3566186]->Node[3566183]) 46,57
information: (Node[3566183]->Node[3566174]) 6,46
information: (Node[3566183]->Node[3566182]) 9,46
information: (Node[2640776]->Node[3566168]) 2,22
information: (Node[3566182]->Node[3566176]) 3,9
information: (Node[3566182]->Node[3566181]) 6,9
information: (Node[3566181]->Node[3566180]) 5,6
information: (Node[3566180]->Node[3566178]) 3,5
information: (Node[3566180]->Node[3566179]) 2,5
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566174]->Node[3566173]) 4,6
information: (Node[3566174]->Node[3566170]) 2,6
information: (Node[3566173]->Node[3566172]) 3,4
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[2641302]->Node[3566169]) 2,9
information: (Node[3566185]->Node[3566184]) 6,11
