information: (Node[3030463]->Node[3566194]) 103,846
nonmono: 748393,Lilium
information: (Node[3566194]->Node[3566182]) 87,103
information: (Node[3566194]->Node[3566193]) 16,103
information: (Node[3566193]->Node[3566183]) 2,16
information: (Node[3566193]->Node[3566187]) 5,16
information: (Node[3566193]->Node[3566192]) 9,16
information: (Node[3566192]->Node[3566189]) 3,9
information: (Node[3566192]->Node[3566191]) 3,9
information: (Node[3566192]->Node[3566188]) 3,9
information: (Node[3566191]->Node[3566190]) 2,3
information: (Node[3566187]->Node[3566186]) 4,5
information: (Node[3566186]->Node[3566185]) 3,4
information: (Node[3566185]->Node[3566184]) 2,3
information: (Node[3566182]->Node[3566181]) 2,87
information: (Node[3566182]->Node[3566179]) 16,87
information: (Node[3566182]->Node[3566180]) 2,87
information: (Node[3566182]->Node[3566174]) 37,87
information: (Node[3566182]->Node[3566177]) 6,87
information: (Node[3566182]->Node[3566161]) 15,87
information: (Node[3566182]->Node[3566153]) 8,87
information: (Node[3566153]->Node[3566152]) 3,8
information: (Node[3566161]->Node[3566158]) 7,15
information: (Node[3566161]->Node[3566160]) 7,15
information: (Node[3566160]->Node[3566159]) 2,7
information: (Node[3566158]->Node[3566155]) 3,7
information: (Node[3566158]->Node[3566157]) 4,7
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566177]->Node[3566176]) 5,6
information: (Node[3566176]->Node[3566175]) 4,5
information: (Node[3566174]->Node[3566168]) 25,37
information: (Node[3566174]->Node[3566170]) 6,37
information: (Node[3566174]->Node[3566173]) 6,37
information: (Node[3566173]->Node[3566171]) 2,6
information: (Node[3566173]->Node[3566172]) 4,6
information: (Node[3566170]->Node[3566169]) 2,6
information: (Node[3566168]->Node[3566167]) 3,25
information: (Node[3566168]->Node[3566166]) 6,25
information: (Node[3566168]->Node[3566162]) 3,25
information: (Node[3566166]->Node[3566165]) 2,6
information: (Node[3566166]->Node[3566164]) 4,6
information: (Node[3566164]->Node[3566163]) 2,4
information: (Node[3566179]->Node[3566178]) 15,16
