information: (Node[2630147]->Node[3566206]) 322,937
nonmono: 839947,Polygonoideae
information: (Node[2630147]->Node[3566175]) 116,937
nonmono: 991840,Ruprechtia
nonmono: 942007,Eriogonum
information: (Node[3566175]->Node[3566152]) 5,116
information: (Node[3566175]->Node[3566174]) 111,116
information: (Node[3566174]->Node[3566169]) 73,111
information: (Node[3566174]->Node[3566173]) 38,111
information: (Node[3566173]->Node[3566172]) 36,38
information: (Node[2630155]->Node[3566171]) 3,35
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566169]->Node[3566168]) 71,73
information: (Node[3566168]->Node[3566167]) 18,71
information: (Node[3566168]->Node[3566161]) 53,71
information: (Node[3566161]->Node[3566160]) 52,53
information: (Node[3566160]->Node[3566159]) 51,52
information: (Node[3566159]->Node[3566158]) 50,51
information: (Node[3566158]->Node[3566157]) 8,50
information: (Node[3566157]->Node[3566154]) 4,8
information: (Node[3566157]->Node[3566156]) 4,8
information: (Node[3566156]->Node[3566155]) 2,4
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566167]->Node[3566166]) 17,18
information: (Node[3566166]->Node[3566163]) 3,17
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[2630643]->Node[3566165]) 3,14
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566206]->Node[3566205]) 269,322
information: (Node[3566206]->Node[3566183]) 53,322
information: (Node[3566183]->Node[3566179]) 49,53
information: (Node[3566183]->Node[3566182]) 4,53
information: (Node[3566182]->Node[3566181]) 3,4
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566179]->Node[3566177]) 32,49
information: (Node[3566179]->Node[3566178]) 17,49
information: (Node[3566177]->Node[3566176]) 31,32
information: (Node[3566205]->Node[3566204]) 241,269
information: (Node[2630777]->Node[3566184]) 3,28
information: (Node[2630777]->Node[3566185]) 2,28
information: (Node[3566204]->Node[3566203]) 208,241
information: (Node[3566203]->Node[3566199]) 50,208
information: (Node[2630828]->Node[3566201]) 111,158
information: (Node[2630828]->Node[3566202]) 47,158
information: (Node[2630902]->Node[3566200]) 2,109
information: (Node[3566199]->Node[3566198]) 49,50
information: (Node[3566198]->Node[3566197]) 27,49
information: (Node[3566198]->Node[3566192]) 22,49
information: (Node[3566192]->Node[3566191]) 6,22
information: (Node[3566191]->Node[3566189]) 2,6
information: (Node[3566191]->Node[3566190]) 4,6
information: (Node[3566197]->Node[3566196]) 24,27
information: (Node[3566197]->Node[3566193]) 3,27
information: (Node[3566196]->Node[3566195]) 2,24
information: (Node[2631394]->Node[3566194]) 2,22
information: (Node[2630735]->Node[3566188]) 4,30
information: (Node[3566188]->Node[3566187]) 3,4
information: (Node[3566187]->Node[3566186]) 2,3
