information: (Node[2757595]->Node[3566195]) 904,1172
information: (Node[2757595]->Node[3566153]) 268,1172
information: (Node[2757816]->Node[3566152]) 52,248
information: (Node[3566195]->Node[3566194]) 625,904
information: (Node[3566195]->Node[3566178]) 279,904
information: (Node[2757596]->Node[3566166]) 6,86
nonmono: 440492,Rhytidophyllum
nonmono: 338051,Gesneria
information: (Node[2757596]->Node[3566161]) 9,86
nonmono: 338051,Gesneria
information: (Node[3566161]->Node[3566159]) 7,9
information: (Node[3566161]->Node[3566160]) 2,9
information: (Node[3566159]->Node[3566158]) 6,7
information: (Node[3566158]->Node[3566154]) 2,6
information: (Node[3566158]->Node[3566157]) 4,6
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566166]->Node[3566165]) 3,6
information: (Node[3566166]->Node[3566163]) 3,6
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[2759633]->Node[3566176]) 128,193
information: (Node[2759790]->Node[3566177]) 2,25
information: (Node[3566176]->Node[3566169]) 25,128
information: (Node[3566176]->Node[3566175]) 103,128
information: (Node[3566175]->Node[3566170]) 39,103
information: (Node[3566175]->Node[3566172]) 8,103
information: (Node[3566175]->Node[3566174]) 56,103
information: (Node[3566174]->Node[3566173]) 44,56
information: (Node[2759953]->Node[3566171]) 2,3
information: (Node[3566169]->Node[3566168]) 11,25
information: (Node[3566168]->Node[3566167]) 8,11
information: (Node[3566194]->Node[3566182]) 91,625
information: (Node[2760309]->Node[3566181]) 2,87
nonmono: 901671,Sinningia
information: (Node[2760309]->Node[3566180]) 17,87
nonmono: 901671,Sinningia
information: (Node[3566180]->Node[3566179]) 16,17
information: (Node[2758225]->Node[3566185]) 110,534
information: (Node[2758225]->Node[3566193]) 392,534
nonmono: 413822,Neomortonia
information: (Node[3566193]->Node[3566192]) 334,392
information: (Node[3566193]->Node[3566186]) 58,392
information: (Node[3566192]->Node[3566191]) 321,334
information: (Node[3566191]->Node[3566190]) 309,321
information: (Node[3566190]->Node[3566189]) 308,309
information: (Node[3566189]->Node[3566188]) 33,308
information: (Node[3566189]->Node[3566187]) 275,308
information: (Node[3566185]->Node[3566184]) 109,110
information: (Node[3566184]->Node[3566183]) 66,109
