information: (Node[2751708]->Node[3566212]) 131,681
information: (Node[3566212]->Node[3566211]) 62,131
information: (Node[2752522]->Node[3566207]) 61,69
nonmono: 849989,Acrotome
nonmono: 691713,Leucas
nonmono: 691709,Leonotis
information: (Node[2752667]->Node[3566208]) 2,3
information: (Node[3566207]->Node[3566200]) 54,61
information: (Node[3566207]->Node[3566206]) 7,61
information: (Node[3566206]->Node[3566203]) 4,7
information: (Node[3566206]->Node[3566205]) 3,7
information: (Node[3566205]->Node[3566204]) 2,3
information: (Node[3566203]->Node[3566202]) 3,4
information: (Node[3566202]->Node[3566201]) 2,3
information: (Node[3566200]->Node[3566199]) 52,54
information: (Node[3566199]->Node[3566198]) 51,52
information: (Node[3566198]->Node[3566197]) 50,51
information: (Node[3566197]->Node[3566196]) 4,50
information: (Node[3566197]->Node[3566193]) 46,50
information: (Node[3566193]->Node[3566189]) 40,46
information: (Node[3566189]->Node[3566188]) 39,40
information: (Node[3566188]->Node[3566187]) 38,39
information: (Node[3566187]->Node[3566186]) 9,38
information: (Node[3566187]->Node[3566178]) 29,38
information: (Node[3566178]->Node[3566177]) 2,29
information: (Node[3566178]->Node[3566176]) 27,29
information: (Node[3566176]->Node[3566156]) 6,27
information: (Node[3566176]->Node[3566175]) 21,27
information: (Node[3566175]->Node[3566174]) 8,21
information: (Node[3566175]->Node[3566167]) 13,21
information: (Node[3566167]->Node[3566166]) 12,13
information: (Node[3566166]->Node[3566165]) 11,12
information: (Node[3566165]->Node[3566158]) 4,11
information: (Node[3566165]->Node[3566164]) 7,11
information: (Node[3566164]->Node[3566163]) 6,7
information: (Node[3566163]->Node[3566161]) 4,6
information: (Node[3566163]->Node[3566162]) 2,6
information: (Node[3566161]->Node[3566160]) 2,4
information: (Node[3566161]->Node[3566159]) 2,4
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566174]->Node[3566173]) 7,8
information: (Node[3566173]->Node[3566172]) 4,7
information: (Node[3566173]->Node[3566169]) 3,7
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566172]->Node[3566171]) 3,4
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566156]->Node[3566155]) 5,6
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566186]->Node[3566185]) 8,9
information: (Node[3566185]->Node[3566184]) 7,8
information: (Node[3566184]->Node[3566183]) 6,7
information: (Node[3566183]->Node[3566182]) 5,6
information: (Node[3566182]->Node[3566181]) 4,5
information: (Node[3566181]->Node[3566180]) 3,4
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[2752523]->Node[3566192]) 4,6
information: (Node[3566192]->Node[3566191]) 3,4
information: (Node[3566191]->Node[3566190]) 2,3
information: (Node[3566196]->Node[3566195]) 2,4
information: (Node[3566196]->Node[3566194]) 2,4
information: (Node[2752681]->Node[3566209]) 19,27
information: (Node[2752682]->Node[3566210]) 2,6
