information: (Node[2636286]->Node[3566251]) 67594,68113
information: (Node[2699864]->Node[3566208]) 14009,32913
information: (Node[2741789]->Node[3566207]) 1123,11101
nonmono: 5264061,higher_core_Lamiales
nonmono: 1041309,Plantaginaceae
information: (Node[2741789]->Node[3566200]) 4365,11101
nonmono: 5264061,higher_core_Lamiales
information: (Node[3566200]->Node[3566198]) 1072,4365
information: (Node[2748375]->Node[3566199]) 94,2642
nonmono: 394658,Nepetoideae
information: (Node[2744954]->Node[3566197]) 461,913
nonmono: 497960,Rhinantheae
nonmono: 5144557,Pedicularideae
information: (Node[3566197]->Node[3566196]) 448,461
information: (Node[3566196]->Node[3566195]) 213,448
information: (Node[3566195]->Node[3566194]) 45,213
information: (Node[3566207]->Node[3566206]) 1113,1123
information: (Node[3566206]->Node[3566205]) 775,1113
information: (Node[3566205]->Node[3566204]) 474,775
information: (Node[3566205]->Node[3566202]) 301,775
information: (Node[2761220]->Node[3566201]) 128,237
information: (Node[3566204]->Node[3566203]) 388,474
information: (Node[2699866]->Node[3566193]) 2940,17245
information: (Node[2728296]->Node[3566192]) 739,2066
information: (Node[2729987]->Node[3566191]) 3,145
information: (Node[2732423]->Node[3566190]) 182,874
nonmono: 707911,Gentianeae
information: (Node[2699880]->Node[3566189]) 2051,8047
information: (Node[2637162]->Node[3566249]) 27480,27844
information: (Node[2638584]->Node[3566209]) 4253,5513
information: (Node[3566249]->Node[3566213]) 10010,27480
information: (Node[2655763]->Node[3566248]) 14634,17470
information: (Node[2655786]->Node[3566247]) 10581,14575
nonmono: 1084160,Asteroideae
information: (Node[2656065]->Node[3566215]) 639,2130
nonmono: 627940,Carduinae
information: (Node[2663239]->Node[3566218]) 3940,4509
nonmono: 472091,Crepidinae
nonmono: 472096,Hypochaeridinae
information: (Node[3566218]->Node[3566216]) 2177,3940
information: (Node[3566218]->Node[3566217]) 152,3940
information: (Node[3566247]->Node[3566246]) 5680,10581
information: (Node[3566246]->Node[3566245]) 4936,5680
information: (Node[2676283]->Node[3566219]) 445,744
information: (Node[3566245]->Node[3566235]) 2647,4936
information: (Node[3566245]->Node[3566244]) 2289,4936
information: (Node[2679476]->Node[3566243]) 1381,1971
information: (Node[3566243]->Node[3566240]) 1033,1381
information: (Node[3566240]->Node[3566239]) 904,1033
information: (Node[2680757]->Node[3566238]) 122,678
information: (Node[3566238]->Node[3566237]) 98,122
information: (Node[2679601]->Node[3566236]) 8,226
nonmono: 759041,Bidens
information: (Node[2682701]->Node[3566242]) 56,348
nonmono: 394959,Eupatorium
nonmono: 329721,Eutrochium
information: (Node[3566242]->Node[3566241]) 6,56
information: (Node[3566235]->Node[3566234]) 1785,2647
information: (Node[3566234]->Node[3566233]) 593,1785
information: (Node[2672433]->Node[3566225]) 448,1192
nonmono: 177945,Anthemidinae
information: (Node[3566225]->Node[3566222]) 142,448
information: (Node[3566225]->Node[3566224]) 306,448
information: (Node[3566224]->Node[3566223]) 150,306
information: (Node[3566233]->Node[3566232]) 133,593
information: (Node[3566233]->Node[3566231]) 460,593
information: (Node[3566231]->Node[3566230]) 383,460
information: (Node[3566231]->Node[3566227]) 77,460
information: (Node[3566227]->Node[3566226]) 26,77
information: (Node[3566230]->Node[3566229]) 286,383
information: (Node[3566230]->Node[3566228]) 97,383
information: (Node[2690780]->Node[3566220]) 52,862
information: (Node[2690780]->Node[3566221]) 88,862
information: (Node[2693344]->Node[3566214]) 526,2555
information: (Node[2654712]->Node[3566212]) 161,502
information: (Node[3566212]->Node[3566210]) 14,161
information: (Node[3566212]->Node[3566211]) 147,161
information: (Node[3566251]->Node[3566250]) 60757,67594
information: (Node[2765541]->Node[3566188]) 3378,6837
information: (Node[3566188]->Node[3566187]) 2926,3378
information: (Node[3566187]->Node[3566186]) 1967,2926
information: (Node[3566186]->Node[3566185]) 1917,1967
information: (Node[2766123]->Node[3566184]) 1460,1891
information: (Node[2769033]->Node[3566177]) 6,35
information: (Node[2769033]->Node[3566178]) 29,35
information: (Node[3566184]->Node[3566183]) 1342,1460
information: (Node[2766249]->Node[3566179]) 4,468
information: (Node[2767523]->Node[3566182]) 374,403
information: (Node[3566182]->Node[3566181]) 134,374
information: (Node[2767625]->Node[3566180]) 98,128
information: (Node[2771814]->Node[3566176]) 149,959
information: (Node[2618811]->Node[3566175]) 4775,7093
information: (Node[2618811]->Node[3566155]) 706,7093
information: (Node[2630727]->Node[3566154]) 131,524
nonmono: 839952,Polygoneae
nonmono: 839954,Persicarieae
information: (Node[3566154]->Node[3566153]) 22,131
information: (Node[3566153]->Node[3566152]) 21,22
information: (Node[3566175]->Node[3566174]) 2010,4775
information: (Node[3566175]->Node[3566171]) 2765,4775
information: (Node[2625903]->Node[3566170]) 824,1145
nonmono: 1095841,Spergularia
information: (Node[3566170]->Node[3566169]) 816,824
information: (Node[3566170]->Node[3566158]) 8,824
information: (Node[3566169]->Node[3566162]) 265,816
information: (Node[3566169]->Node[3566168]) 551,816
information: (Node[3566168]->Node[3566165]) 349,551
information: (Node[3566168]->Node[3566167]) 202,551
information: (Node[3566167]->Node[3566166]) 170,202
information: (Node[2627208]->Node[3566164]) 3,347
information: (Node[2627208]->Node[3566163]) 10,347
information: (Node[3566162]->Node[3566161]) 238,265
information: (Node[3566161]->Node[3566159]) 131,238
information: (Node[3566161]->Node[3566160]) 107,238
information: (Node[2622586]->Node[3566157]) 478,1620
information: (Node[2622586]->Node[3566156]) 68,1620
information: (Node[3566174]->Node[3566173]) 1953,2010
information: (Node[3566174]->Node[3566172]) 57,2010
