information: (Node[2971089]->Node[3566575]) 3101,12632
nonmono: 119852,PACMAD clade
nonmono: 17811,BEP clade
information: (Node[2971089]->Node[3566202]) 5504,12632
nonmono: 17811,BEP clade
information: (Node[3566202]->Node[3566195]) 5406,5504
information: (Node[3566202]->Node[3566201]) 98,5504
information: (Node[3566201]->Node[3566200]) 57,98
information: (Node[3566200]->Node[3566199]) 5,57
information: (Node[3566200]->Node[3566198]) 52,57
information: (Node[2989148]->Node[3566197]) 6,41
information: (Node[3566197]->Node[3566196]) 5,6
information: (Node[3566195]->Node[3566194]) 3807,5406
information: (Node[2989404]->Node[3566159]) 1015,1599
information: (Node[2991599]->Node[3566153]) 120,584
information: (Node[3566153]->Node[3566152]) 96,120
information: (Node[2989405]->Node[3566156]) 66,919
nonmono: 618937,Bambusa
information: (Node[2989405]->Node[3566157]) 196,919
information: (Node[3566156]->Node[3566155]) 62,66
information: (Node[3566155]->Node[3566154]) 61,62
information: (Node[2991396]->Node[3566158]) 33,96
information: (Node[3566194]->Node[3566193]) 3804,3807
information: (Node[3566193]->Node[3566191]) 3801,3804
information: (Node[3566193]->Node[3566192]) 3,3804
information: (Node[3566191]->Node[3566188]) 3458,3801
information: (Node[3566191]->Node[3566190]) 343,3801
information: (Node[3566190]->Node[3566189]) 265,343
information: (Node[3566188]->Node[3566187]) 3,3458
information: (Node[3566188]->Node[3566186]) 3455,3458
information: (Node[3566186]->Node[3566185]) 3308,3455
information: (Node[3566185]->Node[3566184]) 3280,3308
information: (Node[3566184]->Node[3566183]) 859,3280
information: (Node[3566184]->Node[3566179]) 2421,3280
information: (Node[3566179]->Node[3566169]) 734,2421
information: (Node[3566179]->Node[3566178]) 1687,2421
information: (Node[3566178]->Node[3566172]) 841,1687
information: (Node[3566178]->Node[3566177]) 846,1687
information: (Node[3566177]->Node[3566176]) 830,846
information: (Node[3566177]->Node[3566173]) 16,846
information: (Node[2978446]->Node[3566175]) 26,783
nonmono: 105596,Festuca
information: (Node[2978446]->Node[3566174]) 28,783
nonmono: 105596,Festuca
information: (Node[3566172]->Node[3566171]) 832,841
information: (Node[3566171]->Node[3566170]) 707,832
information: (Node[3566169]->Node[3566164]) 317,734
information: (Node[3566169]->Node[3566168]) 417,734
information: (Node[2980470]->Node[3566167]) 66,340
information: (Node[3566167]->Node[3566165]) 48,66
information: (Node[3566167]->Node[3566166]) 18,66
information: (Node[3566164]->Node[3566163]) 284,317
information: (Node[3566163]->Node[3566162]) 276,284
information: (Node[3566162]->Node[3566161]) 274,276
information: (Node[3566161]->Node[3566160]) 30,274
information: (Node[2977301]->Node[3566181]) 2,187
nonmono: 83458,Bromus
information: (Node[2977301]->Node[3566180]) 2,187
nonmono: 83458,Bromus
information: (Node[2973864]->Node[3566182]) 319,672
information: (Node[3566575]->Node[3566574]) 2701,3101
information: (Node[2999360]->Node[3566225]) 66,400
information: (Node[2999361]->Node[3566220]) 33,334
information: (Node[3566220]->Node[3566208]) 14,33
information: (Node[3566220]->Node[3566219]) 19,33
information: (Node[3566219]->Node[3566218]) 18,19
information: (Node[3566218]->Node[3566212]) 12,18
information: (Node[3566218]->Node[3566217]) 6,18
information: (Node[3566217]->Node[3566216]) 5,6
information: (Node[3566216]->Node[3566215]) 4,5
information: (Node[3566215]->Node[3566214]) 3,4
information: (Node[3566214]->Node[3566213]) 2,3
information: (Node[3566212]->Node[3566211]) 10,12
information: (Node[3566211]->Node[3566210]) 3,10
information: (Node[3566211]->Node[3566209]) 7,10
information: (Node[3566208]->Node[3566207]) 13,14
information: (Node[3566207]->Node[3566206]) 12,13
information: (Node[3566206]->Node[3566203]) 8,12
information: (Node[3566206]->Node[3566205]) 4,12
information: (Node[3566205]->Node[3566204]) 3,4
information: (Node[3000175]->Node[3566224]) 6,62
information: (Node[3566224]->Node[3566222]) 3,6
information: (Node[3566224]->Node[3566223]) 3,6
information: (Node[3566222]->Node[3566221]) 2,3
information: (Node[3566574]->Node[3566573]) 1589,2701
information: (Node[3566574]->Node[3566355]) 1112,2701
information: (Node[3566355]->Node[3566354]) 915,1112
information: (Node[3566355]->Node[3566239]) 197,1112
information: (Node[3566239]->Node[3566232]) 26,197
information: (Node[3566232]->Node[3566227]) 15,26
information: (Node[3566232]->Node[3566231]) 11,26
information: (Node[3566231]->Node[3566230]) 8,11
information: (Node[3566231]->Node[3566228]) 3,11
information: (Node[3566230]->Node[3566229]) 3,8
information: (Node[3566227]->Node[3566226]) 6,15
information: (Node[3015809]->Node[3566238]) 154,171
information: (Node[3015811]->Node[3566237]) 5,49
information: (Node[3566237]->Node[3566234]) 2,5
information: (Node[3566237]->Node[3566236]) 3,5
information: (Node[3566236]->Node[3566235]) 2,3
information: (Node[3015950]->Node[3566233]) 2,93
information: (Node[3566354]->Node[3566331]) 718,915
information: (Node[3566354]->Node[3566353]) 197,915
information: (Node[3566353]->Node[3566352]) 196,197
information: (Node[3566352]->Node[3566351]) 195,196
information: (Node[3566351]->Node[3566350]) 101,195
information: (Node[3566350]->Node[3566348]) 68,101
information: (Node[3566348]->Node[3566347]) 66,68
information: (Node[3566347]->Node[3566346]) 34,66
information: (Node[3566347]->Node[3566340]) 32,66
information: (Node[3566340]->Node[3566338]) 30,32
information: (Node[3566340]->Node[3566339]) 2,32
information: (Node[3566338]->Node[3566337]) 25,30
information: (Node[3566337]->Node[3566336]) 17,25
information: (Node[3566337]->Node[3566335]) 8,25
information: (Node[3566335]->Node[3566334]) 2,8
information: (Node[3566335]->Node[3566333]) 6,8
information: (Node[3566333]->Node[3566332]) 5,6
information: (Node[3566346]->Node[3566342]) 3,34
information: (Node[3000602]->Node[3566343]) 2,31
information: (Node[3000602]->Node[3566345]) 3,31
information: (Node[3566345]->Node[3566344]) 2,3
information: (Node[3566342]->Node[3566341]) 2,3
information: (Node[3000454]->Node[3566349]) 4,33
information: (Node[3566331]->Node[3566330]) 711,718
information: (Node[3566330]->Node[3566329]) 702,711
information: (Node[3566329]->Node[3566313]) 638,702
information: (Node[3566329]->Node[3566328]) 64,702
information: (Node[3566328]->Node[3566326]) 37,64
information: (Node[2997853]->Node[3566327]) 26,27
information: (Node[3566326]->Node[3566325]) 27,37
information: (Node[3566325]->Node[3566321]) 11,27
information: (Node[3566325]->Node[3566324]) 16,27
information: (Node[3566324]->Node[3566322]) 2,16
information: (Node[3566324]->Node[3566323]) 14,16
information: (Node[3566321]->Node[3566320]) 10,11
information: (Node[3566320]->Node[3566319]) 9,10
information: (Node[3566319]->Node[3566318]) 7,9
information: (Node[3566318]->Node[3566317]) 6,7
information: (Node[3566317]->Node[3566316]) 5,6
information: (Node[2997970]->Node[3566315]) 4,10
information: (Node[3566315]->Node[3566314]) 3,4
information: (Node[3566313]->Node[3566301]) 580,638
information: (Node[3566313]->Node[3566312]) 58,638
information: (Node[3566312]->Node[3566311]) 45,58
information: (Node[3566311]->Node[3566308]) 42,45
information: (Node[3566311]->Node[3566310]) 3,45
information: (Node[3566310]->Node[3566309]) 2,3
information: (Node[3566308]->Node[3566305]) 29,42
information: (Node[3566308]->Node[3566307]) 13,42
information: (Node[3566307]->Node[3566306]) 12,13
information: (Node[3566305]->Node[3566304]) 28,29
information: (Node[2994825]->Node[3566303]) 3,22
information: (Node[3566303]->Node[3566302]) 2,3
information: (Node[3566301]->Node[3566299]) 553,580
information: (Node[3566301]->Node[3566300]) 27,580
information: (Node[3566299]->Node[3566262]) 271,553
information: (Node[3566299]->Node[3566298]) 282,553
information: (Node[3566298]->Node[3566295]) 231,282
information: (Node[3566298]->Node[3566297]) 51,282
information: (Node[3566297]->Node[3566296]) 48,51
information: (Node[3566295]->Node[3566294]) 230,231
information: (Node[3566294]->Node[3566292]) 164,230
information: (Node[3566292]->Node[3566287]) 138,164
information: (Node[3566292]->Node[3566291]) 26,164
information: (Node[3566291]->Node[3566289]) 17,26
information: (Node[3566289]->Node[3566288]) 15,17
information: (Node[2996209]->Node[3566290]) 6,9
information: (Node[3566287]->Node[3566286]) 132,138
information: (Node[3566286]->Node[3566282]) 97,132
information: (Node[3566286]->Node[3566285]) 35,132
information: (Node[3566285]->Node[3566284]) 31,35
information: (Node[3566284]->Node[3566283]) 10,31
information: (Node[3566282]->Node[3566280]) 87,97
information: (Node[2996839]->Node[3566281]) 3,10
information: (Node[3566280]->Node[3566269]) 9,87
information: (Node[3566280]->Node[3566279]) 78,87
information: (Node[3566279]->Node[3566277]) 68,78
information: (Node[3566279]->Node[3566278]) 10,78
information: (Node[3566277]->Node[3566276]) 54,68
information: (Node[3566276]->Node[3566275]) 2,54
information: (Node[3566276]->Node[3566274]) 52,54
information: (Node[3566274]->Node[3566273]) 9,52
information: (Node[3566274]->Node[3566272]) 43,52
information: (Node[3566272]->Node[3566271]) 26,43
information: (Node[3566271]->Node[3566270]) 25,26
information: (Node[3566269]->Node[3566268]) 8,9
information: (Node[3566268]->Node[3566267]) 2,8
information: (Node[3566268]->Node[3566266]) 6,8
information: (Node[3566266]->Node[3566265]) 4,6
information: (Node[3566265]->Node[3566264]) 2,4
information: (Node[3566265]->Node[3566263]) 2,4
information: (Node[2995701]->Node[3566293]) 2,66
information: (Node[3566262]->Node[3566261]) 257,271
information: (Node[3566261]->Node[3566260]) 35,257
information: (Node[3566261]->Node[3566252]) 222,257
information: (Node[2995885]->Node[3566241]) 3,39
information: (Node[3566241]->Node[3566240]) 2,3
information: (Node[2994991]->Node[3566245]) 5,183
information: (Node[2994991]->Node[3566251]) 7,183
information: (Node[3566251]->Node[3566250]) 2,7
information: (Node[3566251]->Node[3566249]) 5,7
information: (Node[3566249]->Node[3566248]) 4,5
information: (Node[3566248]->Node[3566247]) 3,4
information: (Node[3566247]->Node[3566246]) 2,3
information: (Node[3566245]->Node[3566244]) 4,5
information: (Node[3566244]->Node[3566242]) 2,4
information: (Node[3566244]->Node[3566243]) 2,4
information: (Node[3566260]->Node[3566257]) 24,35
information: (Node[3566260]->Node[3566259]) 11,35
information: (Node[2997776]->Node[3566258]) 2,10
information: (Node[2995624]->Node[3566256]) 14,15
information: (Node[3566256]->Node[3566255]) 13,14
information: (Node[3566255]->Node[3566254]) 9,13
information: (Node[3566254]->Node[3566253]) 6,9
information: (Node[3566573]->Node[3566572]) 114,1589
information: (Node[3566573]->Node[3566563]) 1475,1589
information: (Node[3566563]->Node[3566562]) 1473,1475
information: (Node[3566562]->Node[3566438]) 1066,1473
information: (Node[3566562]->Node[3566561]) 407,1473
information: (Node[3566561]->Node[3566549]) 394,407
information: (Node[3566561]->Node[3566560]) 13,407
information: (Node[3566560]->Node[3566559]) 12,13
information: (Node[3566559]->Node[3566558]) 11,12
information: (Node[3566558]->Node[3566557]) 4,11
information: (Node[3566558]->Node[3566554]) 7,11
information: (Node[3566554]->Node[3566553]) 6,7
information: (Node[3566553]->Node[3566552]) 4,6
information: (Node[3566552]->Node[3566551]) 3,4
information: (Node[3566551]->Node[3566550]) 2,3
information: (Node[3566557]->Node[3566556]) 3,4
information: (Node[3566556]->Node[3566555]) 2,3
information: (Node[3566549]->Node[3566462]) 160,394
information: (Node[3566549]->Node[3566548]) 234,394
information: (Node[3566548]->Node[3566530]) 180,234
information: (Node[3566548]->Node[3566547]) 54,234
information: (Node[3566547]->Node[3566536]) 21,54
information: (Node[3566547]->Node[3566546]) 33,54
information: (Node[3566546]->Node[3566545]) 3,33
information: (Node[3566546]->Node[3566543]) 30,33
information: (Node[3566543]->Node[3566542]) 29,30
information: (Node[3566542]->Node[3566541]) 28,29
information: (Node[3566541]->Node[3566540]) 2,28
information: (Node[3566541]->Node[3566539]) 26,28
information: (Node[3008547]->Node[3566538]) 2,25
information: (Node[3008547]->Node[3566537]) 2,25
information: (Node[3566545]->Node[3566544]) 2,3
information: (Node[3566536]->Node[3566535]) 19,21
information: (Node[3566535]->Node[3566533]) 11,19
information: (Node[3566535]->Node[3566534]) 8,19
information: (Node[3566533]->Node[3566532]) 8,11
information: (Node[3566532]->Node[3566531]) 4,8
information: (Node[3566530]->Node[3566529]) 18,180
information: (Node[3566530]->Node[3566526]) 162,180
information: (Node[3566526]->Node[3566524]) 157,162
information: (Node[3566526]->Node[3566525]) 5,162
information: (Node[3566524]->Node[3566509]) 135,157
information: (Node[3566524]->Node[3566523]) 22,157
information: (Node[3566523]->Node[3566521]) 20,22
information: (Node[3566523]->Node[3566522]) 2,22
information: (Node[3566521]->Node[3566520]) 11,20
information: (Node[3566521]->Node[3566517]) 9,20
information: (Node[3566517]->Node[3566510]) 2,9
information: (Node[3566517]->Node[3566516]) 7,9
information: (Node[3566516]->Node[3566511]) 2,7
information: (Node[3566516]->Node[3566515]) 5,7
information: (Node[3566515]->Node[3566514]) 4,5
information: (Node[3566514]->Node[3566513]) 3,4
information: (Node[3566513]->Node[3566512]) 2,3
information: (Node[3566520]->Node[3566518]) 3,11
information: (Node[3566520]->Node[3566519]) 8,11
information: (Node[3566509]->Node[3566508]) 74,135
information: (Node[3566509]->Node[3566498]) 61,135
information: (Node[3566498]->Node[3566497]) 60,61
information: (Node[3566497]->Node[3566496]) 2,60
information: (Node[3566497]->Node[3566495]) 58,60
information: (Node[3566495]->Node[3566494]) 7,58
information: (Node[3566495]->Node[3566489]) 51,58
information: (Node[3566489]->Node[3566488]) 44,51
information: (Node[3566488]->Node[3566487]) 25,44
information: (Node[3566488]->Node[3566468]) 19,44
information: (Node[3566468]->Node[3566465]) 11,19
information: (Node[3566468]->Node[3566467]) 8,19
information: (Node[3566467]->Node[3566466]) 6,8
information: (Node[3566465]->Node[3566464]) 7,11
information: (Node[3566465]->Node[3566463]) 4,11
information: (Node[3566487]->Node[3566486]) 24,25
information: (Node[3566486]->Node[3566485]) 10,24
information: (Node[3566486]->Node[3566478]) 14,24
information: (Node[3566478]->Node[3566475]) 11,14
information: (Node[3566478]->Node[3566477]) 3,14
information: (Node[3566477]->Node[3566476]) 2,3
information: (Node[3566475]->Node[3566473]) 6,11
information: (Node[3566475]->Node[3566474]) 5,11
information: (Node[3566473]->Node[3566472]) 3,6
information: (Node[3566473]->Node[3566470]) 3,6
information: (Node[3566470]->Node[3566469]) 2,3
information: (Node[3566472]->Node[3566471]) 2,3
information: (Node[3566485]->Node[3566484]) 4,10
information: (Node[3566485]->Node[3566483]) 6,10
information: (Node[3566483]->Node[3566482]) 5,6
information: (Node[3566482]->Node[3566480]) 3,5
information: (Node[3566482]->Node[3566481]) 2,5
information: (Node[3566480]->Node[3566479]) 2,3
information: (Node[3566494]->Node[3566491]) 4,7
information: (Node[3566494]->Node[3566493]) 3,7
information: (Node[3566493]->Node[3566492]) 2,3
information: (Node[3566491]->Node[3566490]) 2,4
information: (Node[3566508]->Node[3566507]) 72,74
information: (Node[3566507]->Node[3566505]) 45,72
information: (Node[3566507]->Node[3566506]) 27,72
information: (Node[3566505]->Node[3566504]) 43,45
information: (Node[3566504]->Node[3566499]) 4,43
information: (Node[3566504]->Node[3566503]) 39,43
information: (Node[3566503]->Node[3566502]) 38,39
information: (Node[3566502]->Node[3566501]) 2,38
information: (Node[3566502]->Node[3566500]) 36,38
information: (Node[3004443]->Node[3566528]) 3,17
information: (Node[3566528]->Node[3566527]) 2,3
information: (Node[3566462]->Node[3566461]) 159,160
information: (Node[3566461]->Node[3566459]) 114,159
information: (Node[3008088]->Node[3566460]) 6,45
information: (Node[3566459]->Node[3566458]) 12,114
information: (Node[3566459]->Node[3566451]) 102,114
information: (Node[3566451]->Node[3566450]) 8,102
information: (Node[3566451]->Node[3566446]) 94,102
information: (Node[3566446]->Node[3566445]) 70,94
information: (Node[3566445]->Node[3566444]) 21,70
information: (Node[3566445]->Node[3566443]) 49,70
information: (Node[3566443]->Node[3566442]) 31,49
information: (Node[3566442]->Node[3566441]) 29,31
information: (Node[3008372]->Node[3566440]) 4,17
information: (Node[3566440]->Node[3566439]) 3,4
information: (Node[3566450]->Node[3566447]) 4,8
information: (Node[3566450]->Node[3566449]) 4,8
information: (Node[3006269]->Node[3566448]) 2,3
information: (Node[3566458]->Node[3566457]) 5,12
information: (Node[3004312]->Node[3566454]) 3,7
information: (Node[3004312]->Node[3566452]) 3,7
information: (Node[3566454]->Node[3566453]) 2,3
information: (Node[3566457]->Node[3566456]) 3,5
information: (Node[3566456]->Node[3566455]) 2,3
information: (Node[3566438]->Node[3566391]) 917,1066
information: (Node[3566438]->Node[3566437]) 149,1066
information: (Node[3566437]->Node[3566436]) 148,149
information: (Node[3566436]->Node[3566435]) 46,148
information: (Node[3566436]->Node[3566413]) 102,148
information: (Node[3566413]->Node[3566412]) 34,102
information: (Node[3001700]->Node[3566396]) 39,68
information: (Node[3001700]->Node[3566406]) 23,68
nonmono: 634637,Coleataenia
information: (Node[3566406]->Node[3566405]) 22,23
information: (Node[3566405]->Node[3566404]) 20,22
information: (Node[3566404]->Node[3566403]) 19,20
information: (Node[3566403]->Node[3566402]) 18,19
information: (Node[3566402]->Node[3566401]) 7,18
information: (Node[3566401]->Node[3566400]) 5,7
information: (Node[3566400]->Node[3566399]) 4,5
information: (Node[3566399]->Node[3566398]) 3,4
information: (Node[3566398]->Node[3566397]) 2,3
information: (Node[3566396]->Node[3566395]) 33,39
information: (Node[3566395]->Node[3566393]) 6,33
information: (Node[3566395]->Node[3566394]) 27,33
information: (Node[3566393]->Node[3566392]) 3,6
information: (Node[3566412]->Node[3566411]) 30,34
information: (Node[3566411]->Node[3566408]) 10,30
information: (Node[3566411]->Node[3566410]) 20,30
information: (Node[3566410]->Node[3566409]) 19,20
information: (Node[3566408]->Node[3566407]) 9,10
information: (Node[3566435]->Node[3566434]) 2,46
information: (Node[3566435]->Node[3566433]) 44,46
information: (Node[3566433]->Node[3566432]) 15,44
information: (Node[3566433]->Node[3566430]) 29,44
information: (Node[3566430]->Node[3566429]) 10,29
information: (Node[3566430]->Node[3566424]) 19,29
information: (Node[3566424]->Node[3566423]) 13,19
information: (Node[3566424]->Node[3566415]) 6,19
information: (Node[3566415]->Node[3566414]) 5,6
information: (Node[3566423]->Node[3566422]) 12,13
information: (Node[3566422]->Node[3566420]) 10,12
information: (Node[3566422]->Node[3566421]) 2,12
information: (Node[3566420]->Node[3566419]) 7,10
information: (Node[3566419]->Node[3566418]) 6,7
information: (Node[3566418]->Node[3566417]) 4,6
information: (Node[3566417]->Node[3566416]) 3,4
information: (Node[3566429]->Node[3566428]) 6,10
information: (Node[3566428]->Node[3566427]) 5,6
information: (Node[3566427]->Node[3566426]) 2,5
information: (Node[3566427]->Node[3566425]) 3,5
information: (Node[3566432]->Node[3566431]) 14,15
information: (Node[3566391]->Node[3566390]) 837,917
information: (Node[3566390]->Node[3566389]) 812,837
information: (Node[3566389]->Node[3566388]) 801,812
information: (Node[3566388]->Node[3566387]) 790,801
information: (Node[3566387]->Node[3566385]) 773,790
information: (Node[3566387]->Node[3566386]) 17,790
information: (Node[3566385]->Node[3566384]) 7,773
information: (Node[3566385]->Node[3566383]) 766,773
information: (Node[3566383]->Node[3566380]) 690,766
information: (Node[3566383]->Node[3566382]) 76,766
information: (Node[3566382]->Node[3566381]) 50,76
information: (Node[3566380]->Node[3566379]) 684,690
information: (Node[3566379]->Node[3566378]) 28,684
information: (Node[3566379]->Node[3566375]) 656,684
information: (Node[3566375]->Node[3566368]) 444,656
information: (Node[3566375]->Node[3566374]) 212,656
information: (Node[3566374]->Node[3566373]) 177,212
information: (Node[3566373]->Node[3566372]) 176,177
information: (Node[3566372]->Node[3566371]) 148,176
information: (Node[3566372]->Node[3566370]) 28,176
information: (Node[3566370]->Node[3566369]) 15,28
information: (Node[3566368]->Node[3566367]) 424,444
information: (Node[3566367]->Node[3566366]) 155,424
information: (Node[3566367]->Node[3566359]) 269,424
information: (Node[3566359]->Node[3566358]) 255,269
information: (Node[3566358]->Node[3566357]) 123,255
information: (Node[3566357]->Node[3566356]) 60,123
information: (Node[3566366]->Node[3566365]) 102,155
information: (Node[3566365]->Node[3566362]) 45,102
information: (Node[3566365]->Node[3566364]) 57,102
information: (Node[3566364]->Node[3566363]) 29,57
information: (Node[3566362]->Node[3566361]) 25,45
information: (Node[3566361]->Node[3566360]) 24,25
information: (Node[3566378]->Node[3566377]) 20,28
information: (Node[3566377]->Node[3566376]) 16,20
information: (Node[3566572]->Node[3566568]) 89,114
information: (Node[3566572]->Node[3566571]) 25,114
information: (Node[3015453]->Node[3566570]) 15,19
information: (Node[3015453]->Node[3566569]) 4,19
information: (Node[3566568]->Node[3566565]) 10,89
information: (Node[3003700]->Node[3566567]) 24,79
nonmono: 477788,Danthoniopsis
information: (Node[3566567]->Node[3566566]) 23,24
information: (Node[3566565]->Node[3566564]) 9,10
