information: (Node[2742499]->Node[3566186]) 42,48
nonmono: 349441,Staurogyne
information: (Node[2742531]->Node[3566187]) 2,4
information: (Node[3566186]->Node[3566178]) 29,42
information: (Node[2742550]->Node[3566185]) 4,13
information: (Node[2742550]->Node[3566182]) 5,13
information: (Node[3566182]->Node[3566179]) 2,5
information: (Node[3566182]->Node[3566181]) 3,5
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566185]->Node[3566183]) 2,4
information: (Node[3566185]->Node[3566184]) 2,4
information: (Node[3566178]->Node[3566176]) 26,29
information: (Node[3566178]->Node[3566177]) 3,29
information: (Node[3566176]->Node[3566170]) 20,26
information: (Node[3566176]->Node[3566175]) 6,26
information: (Node[3566175]->Node[3566174]) 5,6
information: (Node[3566174]->Node[3566173]) 4,5
information: (Node[3566173]->Node[3566172]) 2,4
information: (Node[3566173]->Node[3566171]) 2,4
information: (Node[3566170]->Node[3566169]) 19,20
information: (Node[3566169]->Node[3566168]) 3,19
information: (Node[3566169]->Node[3566166]) 16,19
information: (Node[3566166]->Node[3566164]) 14,16
information: (Node[3566166]->Node[3566165]) 2,16
information: (Node[3566164]->Node[3566162]) 12,14
information: (Node[3566164]->Node[3566163]) 2,14
information: (Node[3566162]->Node[3566161]) 5,12
information: (Node[3566162]->Node[3566157]) 7,12
information: (Node[3566157]->Node[3566156]) 3,7
information: (Node[3566157]->Node[3566154]) 4,7
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566161]->Node[3566160]) 4,5
information: (Node[3566160]->Node[3566159]) 3,4
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566168]->Node[3566167]) 2,3
