information: (Node[2742004]->Node[3566165]) 7,152
nonmono: 181959,Zaluzianskya
information: (Node[2742004]->Node[3566159]) 18,152
nonmono: 181959,Zaluzianskya
information: (Node[3566159]->Node[3566158]) 6,18
information: (Node[3566159]->Node[3566154]) 12,18
information: (Node[3566154]->Node[3566153]) 11,12
information: (Node[3566153]->Node[3566152]) 6,11
information: (Node[3566158]->Node[3566157]) 4,6
information: (Node[3566157]->Node[3566155]) 2,4
information: (Node[3566157]->Node[3566156]) 2,4
information: (Node[3566165]->Node[3566164]) 6,7
information: (Node[3566164]->Node[3566161]) 3,6
information: (Node[3566164]->Node[3566163]) 3,6
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566160]) 2,3
