information: (Node[2742918]->Node[3566199]) 125,232
nonmono: 973283,Mirandea
nonmono: 973271,Schaueria
nonmono: 936497,Ecbolium
nonmono: 367465,Anisacanthus
nonmono: 360843,Streblacanthus
nonmono: 958825,Carlowrightia
information: (Node[3566199]->Node[3566198]) 123,125
information: (Node[3566198]->Node[3566197]) 2,123
information: (Node[3566198]->Node[3566196]) 5,123
information: (Node[3566198]->Node[3566192]) 114,123
information: (Node[3566192]->Node[3566187]) 48,114
information: (Node[3566192]->Node[3566191]) 66,114
information: (Node[3566191]->Node[3566190]) 2,66
information: (Node[3566191]->Node[3566189]) 64,66
information: (Node[3566189]->Node[3566188]) 63,64
information: (Node[3566187]->Node[3566177]) 34,48
information: (Node[3566187]->Node[3566186]) 14,48
information: (Node[3566186]->Node[3566185]) 8,14
information: (Node[3566186]->Node[3566180]) 6,14
information: (Node[3566180]->Node[3566179]) 4,6
information: (Node[3566180]->Node[3566178]) 2,6
information: (Node[3566185]->Node[3566184]) 7,8
information: (Node[3566184]->Node[3566183]) 6,7
information: (Node[3566183]->Node[3566182]) 5,6
information: (Node[3566182]->Node[3566181]) 4,5
information: (Node[3566177]->Node[3566173]) 29,34
information: (Node[3566177]->Node[3566176]) 5,34
information: (Node[3566176]->Node[3566175]) 3,5
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566173]->Node[3566172]) 5,29
information: (Node[3566173]->Node[3566168]) 24,29
information: (Node[3566168]->Node[3566167]) 19,24
information: (Node[3566168]->Node[3566154]) 5,24
information: (Node[3566154]->Node[3566152]) 2,5
information: (Node[3566154]->Node[3566153]) 2,5
information: (Node[3566167]->Node[3566160]) 7,19
information: (Node[3566160]->Node[3566159]) 6,7
information: (Node[3566159]->Node[3566155]) 2,6
information: (Node[3566159]->Node[3566158]) 4,6
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[2742972]->Node[3566166]) 5,12
information: (Node[2742972]->Node[3566162]) 3,12
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566166]->Node[3566165]) 4,5
information: (Node[3566165]->Node[3566163]) 2,4
information: (Node[3566165]->Node[3566164]) 2,4
information: (Node[3566172]->Node[3566171]) 4,5
information: (Node[3566171]->Node[3566170]) 3,4
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566196]->Node[3566194]) 3,5
information: (Node[3566196]->Node[3566195]) 2,5
information: (Node[3566194]->Node[3566193]) 2,3
