information: (Node[2744954]->Node[3566155]) 7,913
nonmono: 497960,Rhinantheae
information: (Node[2744954]->Node[3566229]) 673,913
nonmono: 497960,Rhinantheae
nonmono: 652344,Buchnereae
nonmono: 5144557,Pedicularideae
information: (Node[3566229]->Node[3566228]) 666,673
information: (Node[2744977]->Node[3566157]) 2,7
information: (Node[2744977]->Node[3566156]) 2,7
information: (Node[3566228]->Node[3566227]) 523,666
information: (Node[3566227]->Node[3566226]) 389,523
information: (Node[3566227]->Node[3566187]) 134,523
information: (Node[3566187]->Node[3566186]) 131,134
information: (Node[3566186]->Node[3566185]) 118,131
information: (Node[2745440]->Node[3566170]) 2,13
information: (Node[2745440]->Node[3566172]) 3,13
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566185]->Node[3566184]) 96,118
information: (Node[3566185]->Node[3566176]) 22,118
information: (Node[3566176]->Node[3566175]) 21,22
information: (Node[3566175]->Node[3566174]) 15,21
information: (Node[2745297]->Node[3566173]) 2,13
information: (Node[3566184]->Node[3566180]) 13,96
information: (Node[3566184]->Node[3566183]) 83,96
information: (Node[2745471]->Node[3566181]) 2,82
information: (Node[2745471]->Node[3566182]) 2,82
information: (Node[3566180]->Node[3566179]) 4,13
information: (Node[3566179]->Node[3566178]) 3,4
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566226]->Node[3566225]) 327,389
information: (Node[3566226]->Node[3566201]) 62,389
information: (Node[3566201]->Node[3566191]) 10,62
information: (Node[3566201]->Node[3566200]) 52,62
information: (Node[3566200]->Node[3566192]) 8,52
information: (Node[3566200]->Node[3566199]) 44,52
information: (Node[3566199]->Node[3566193]) 9,44
information: (Node[3566199]->Node[3566198]) 35,44
information: (Node[3566198]->Node[3566197]) 26,35
information: (Node[2746507]->Node[3566194]) 2,9
information: (Node[2746461]->Node[3566196]) 2,12
information: (Node[2746461]->Node[3566195]) 2,12
information: (Node[3566191]->Node[3566188]) 7,10
information: (Node[3566191]->Node[3566190]) 3,10
information: (Node[3566190]->Node[3566189]) 2,3
information: (Node[3566225]->Node[3566224]) 92,327
information: (Node[3566224]->Node[3566223]) 88,92
information: (Node[3566223]->Node[3566222]) 60,88
information: (Node[3566223]->Node[3566215]) 28,88
information: (Node[3566215]->Node[3566214]) 27,28
information: (Node[3566214]->Node[3566213]) 14,27
information: (Node[3566213]->Node[3566208]) 9,14
information: (Node[3566213]->Node[3566212]) 5,14
information: (Node[3566212]->Node[3566211]) 4,5
information: (Node[3566211]->Node[3566210]) 3,4
information: (Node[3566210]->Node[3566209]) 2,3
information: (Node[3566208]->Node[3566207]) 2,9
information: (Node[3566222]->Node[3566221]) 57,60
information: (Node[3566222]->Node[3566217]) 3,60
information: (Node[3566217]->Node[3566216]) 2,3
information: (Node[3566221]->Node[3566220]) 52,57
information: (Node[3566220]->Node[3566219]) 39,52
information: (Node[3566220]->Node[3566218]) 13,52
information: (Node[2746149]->Node[3566206]) 4,235
information: (Node[2746149]->Node[3566203]) 3,235
information: (Node[3566203]->Node[3566202]) 2,3
information: (Node[3566206]->Node[3566205]) 3,4
information: (Node[3566205]->Node[3566204]) 2,3
information: (Node[2744992]->Node[3566162]) 7,143
nonmono: 710205,Boschniakia
information: (Node[2745028]->Node[3566169]) 6,126
information: (Node[2745028]->Node[3566164]) 3,126
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566169]->Node[3566168]) 5,6
information: (Node[3566168]->Node[3566167]) 4,5
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566162]->Node[3566158]) 2,7
information: (Node[3566162]->Node[3566161]) 5,7
information: (Node[3566161]->Node[3566159]) 2,5
information: (Node[3566161]->Node[3566160]) 3,5
information: (Node[3566155]->Node[3566154]) 6,7
information: (Node[3566154]->Node[3566153]) 4,6
information: (Node[3566154]->Node[3566152]) 2,6
