information: (Node[3157117]->Node[3566158]) 85,7089
nonmono: 155230,Trebouxiophyceae
nonmono: 275989,Chlorophyceae
information: (Node[3157117]->Node[3566160]) 10,7089
nonmono: 155230,Trebouxiophyceae
information: (Node[3566160]->Node[3566159]) 7,10
information: (Node[3566158]->Node[3566157]) 2,85
information: (Node[3566158]->Node[3566152]) 2,85
information: (Node[3566158]->Node[3566154]) 4,85
information: (Node[3566158]->Node[3566156]) 4,85
information: (Node[3566156]->Node[3566155]) 2,4
information: (Node[3566154]->Node[3566153]) 3,4
