information: (Node[2943700]->Node[3566177]) 151,170
information: (Node[2943700]->Node[3566179]) 19,170
information: (Node[3566179]->Node[3566178]) 7,19
information: (Node[3566177]->Node[3566176]) 123,151
information: (Node[3566176]->Node[3566175]) 38,123
information: (Node[2944211]->Node[3566153]) 3,36
information: (Node[2944211]->Node[3566174]) 26,36
information: (Node[3566174]->Node[3566173]) 25,26
information: (Node[3566173]->Node[3566172]) 23,25
information: (Node[3566172]->Node[3566165]) 16,23
information: (Node[3566172]->Node[3566171]) 7,23
information: (Node[3566171]->Node[3566170]) 4,7
information: (Node[3566171]->Node[3566167]) 3,7
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566170]->Node[3566169]) 3,4
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566165]->Node[3566164]) 15,16
information: (Node[3566164]->Node[3566162]) 13,15
information: (Node[3566164]->Node[3566163]) 2,15
information: (Node[3566162]->Node[3566160]) 11,13
information: (Node[3566162]->Node[3566161]) 2,13
information: (Node[3566160]->Node[3566156]) 3,11
information: (Node[3566160]->Node[3566154]) 2,11
information: (Node[3566160]->Node[3566159]) 4,11
information: (Node[3566159]->Node[3566158]) 2,4
information: (Node[3566159]->Node[3566157]) 2,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
