information: (Node[2699742]->Node[3566170]) 5,59
nonmono: 295589,Villarsia
information: (Node[2699742]->Node[3566166]) 17,59
nonmono: 128308,Nymphoides
nonmono: 295589,Villarsia
information: (Node[3566166]->Node[3566164]) 15,17
information: (Node[3566166]->Node[3566165]) 2,17
information: (Node[3566164]->Node[3566157]) 8,15
information: (Node[3566164]->Node[3566163]) 7,15
information: (Node[3566163]->Node[3566158]) 2,7
information: (Node[3566163]->Node[3566162]) 5,7
information: (Node[3566162]->Node[3566161]) 4,5
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566157]->Node[3566156]) 4,8
information: (Node[3566157]->Node[3566153]) 4,8
information: (Node[3566153]->Node[3566152]) 2,4
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566170]->Node[3566168]) 3,5
information: (Node[3566170]->Node[3566169]) 2,5
information: (Node[3566168]->Node[3566167]) 2,3
