information: (Node[2646945]->Node[3566172]) 27,386
information: (Node[2646945]->Node[3566176]) 6,386
information: (Node[3566176]->Node[3566174]) 3,6
information: (Node[3566176]->Node[3566175]) 3,6
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566172]->Node[3566164]) 19,27
information: (Node[3566172]->Node[3566171]) 8,27
information: (Node[3566171]->Node[3566170]) 7,8
information: (Node[3566170]->Node[3566169]) 5,7
information: (Node[3566170]->Node[3566165]) 2,7
information: (Node[3566169]->Node[3566168]) 4,5
information: (Node[3566168]->Node[3566167]) 2,4
information: (Node[3566168]->Node[3566166]) 2,4
information: (Node[3566164]->Node[3566152]) 2,19
information: (Node[3566164]->Node[3566163]) 17,19
information: (Node[3566163]->Node[3566153]) 2,17
information: (Node[3566163]->Node[3566162]) 15,17
information: (Node[3566162]->Node[3566155]) 4,15
information: (Node[3566162]->Node[3566158]) 4,15
information: (Node[3566162]->Node[3566161]) 6,15
information: (Node[3566161]->Node[3566160]) 4,6
information: (Node[3566161]->Node[3566159]) 2,6
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566155]->Node[3566154]) 2,4
