information: (Node[2734245]->Node[3566261]) 2133,2304
nonmono: 13867,Solanoideae
nonmono: 13861,Petunioideae
nonmono: 13862,Cestroideae
information: (Node[2734295]->Node[3566231]) 23,111
nonmono: 484913,Anthocercideae
information: (Node[2734297]->Node[3566235]) 6,85
information: (Node[2734297]->Node[3566232]) 2,85
information: (Node[3566235]->Node[3566234]) 5,6
information: (Node[3566234]->Node[3566233]) 2,5
information: (Node[3566231]->Node[3566226]) 14,23
information: (Node[3566226]->Node[3566224]) 11,14
information: (Node[3566226]->Node[3566225]) 3,14
information: (Node[3566224]->Node[3566222]) 7,11
information: (Node[2734425]->Node[3566223]) 2,4
information: (Node[3566222]->Node[3566221]) 6,7
information: (Node[3566221]->Node[3566220]) 5,6
information: (Node[3566220]->Node[3566219]) 4,5
information: (Node[3566219]->Node[3566218]) 2,4
information: (Node[2734433]->Node[3566230]) 3,9
information: (Node[2734433]->Node[3566228]) 4,9
information: (Node[3566228]->Node[3566227]) 2,4
information: (Node[3566230]->Node[3566229]) 2,3
information: (Node[3566261]->Node[3566257]) 2126,2133
information: (Node[3566261]->Node[3566260]) 7,2133
information: (Node[3566260]->Node[3566259]) 2,7
information: (Node[2734819]->Node[3566258]) 4,5
information: (Node[3566257]->Node[3566256]) 64,2126
information: (Node[3566257]->Node[3566244]) 134,2126
information: (Node[3566257]->Node[3566236]) 1923,2126
information: (Node[3566236]->Node[3566217]) 1812,1923
information: (Node[3566217]->Node[3566203]) 1606,1812
information: (Node[3566217]->Node[3566216]) 206,1812
information: (Node[3566216]->Node[3566214]) 173,206
information: (Node[2735422]->Node[3566213]) 2,76
information: (Node[2735217]->Node[3566212]) 8,97
nonmono: 442500,Lycium
information: (Node[2734860]->Node[3566211]) 21,29
nonmono: 435708,Scopolia
information: (Node[3566211]->Node[3566210]) 17,21
information: (Node[3566210]->Node[3566206]) 8,17
information: (Node[3566206]->Node[3566205]) 7,8
information: (Node[3566205]->Node[3566204]) 2,7
information: (Node[2734889]->Node[3566209]) 4,9
information: (Node[3566209]->Node[3566208]) 2,4
information: (Node[3566209]->Node[3566207]) 2,4
information: (Node[2734851]->Node[3566215]) 2,4
information: (Node[3566203]->Node[3566202]) 1604,1606
information: (Node[3566202]->Node[3566201]) 1603,1604
information: (Node[3566201]->Node[3566196]) 1591,1603
information: (Node[3566201]->Node[3566200]) 12,1603
information: (Node[3566200]->Node[3566199]) 10,12
information: (Node[3566199]->Node[3566198]) 5,10
information: (Node[3566198]->Node[3566197]) 4,5
information: (Node[3566196]->Node[3566195]) 1585,1591
information: (Node[3566195]->Node[3566194]) 28,1585
information: (Node[3566195]->Node[3566193]) 1557,1585
information: (Node[3566193]->Node[3566192]) 208,1557
information: (Node[3566192]->Node[3566191]) 6,208
information: (Node[3566192]->Node[3566190]) 85,208
information: (Node[3566190]->Node[3566187]) 82,85
information: (Node[3566190]->Node[3566189]) 3,85
information: (Node[3566189]->Node[3566188]) 2,3
information: (Node[3566187]->Node[3566186]) 22,82
information: (Node[3566187]->Node[3566183]) 60,82
information: (Node[3566183]->Node[3566179]) 24,60
information: (Node[3566183]->Node[3566182]) 36,60
information: (Node[3566182]->Node[3566181]) 22,36
information: (Node[3566181]->Node[3566180]) 8,22
information: (Node[3566179]->Node[3566174]) 3,24
information: (Node[3566179]->Node[3566178]) 5,24
information: (Node[3566179]->Node[3566173]) 12,24
information: (Node[3566173]->Node[3566172]) 11,12
information: (Node[3566172]->Node[3566171]) 4,11
information: (Node[3566171]->Node[3566170]) 3,4
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566178]->Node[3566177]) 4,5
information: (Node[3566177]->Node[3566176]) 3,4
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566186]->Node[3566185]) 3,22
information: (Node[3566186]->Node[3566184]) 7,22
information: (Node[2734998]->Node[3566165]) 74,117
nonmono: 326637,Lycianthes
information: (Node[2734998]->Node[3566168]) 4,117
nonmono: 326637,Lycianthes
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566165]->Node[3566164]) 5,74
information: (Node[3566164]->Node[3566163]) 3,5
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[2735077]->Node[3566161]) 7,69
information: (Node[2736006]->Node[3566153]) 3,1301
information: (Node[2736006]->Node[3566158]) 6,1301
information: (Node[3566158]->Node[3566157]) 5,6
information: (Node[3566157]->Node[3566156]) 4,5
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[2735947]->Node[3566160]) 2,48
information: (Node[2735947]->Node[3566159]) 2,48
information: (Node[3566244]->Node[3566241]) 76,134
information: (Node[3566244]->Node[3566243]) 58,134
information: (Node[3566243]->Node[3566242]) 30,58
information: (Node[3566241]->Node[3566240]) 35,76
information: (Node[3566240]->Node[3566239]) 33,35
information: (Node[3566239]->Node[3566238]) 4,33
information: (Node[3566238]->Node[3566237]) 2,4
information: (Node[3566256]->Node[3566255]) 59,64
information: (Node[2735381]->Node[3566245]) 2,5
information: (Node[3566255]->Node[3566254]) 56,59
information: (Node[3566254]->Node[3566253]) 51,56
information: (Node[2734684]->Node[3566246]) 2,5
nonmono: 1040647,Browallia
information: (Node[3566253]->Node[3566252]) 50,51
information: (Node[3566252]->Node[3566251]) 48,50
information: (Node[2734704]->Node[3566248]) 3,45
information: (Node[2734704]->Node[3566250]) 4,45
information: (Node[3566250]->Node[3566249]) 2,4
information: (Node[3566248]->Node[3566247]) 2,3
