information: (Node[2746793]->Node[3566175]) 47,56
nonmono: 434997,Tabebuia
nonmono: 3885585,Handroanthus
information: (Node[3566175]->Node[3566174]) 16,47
information: (Node[3566175]->Node[3566163]) 31,47
information: (Node[3566163]->Node[3566160]) 27,31
information: (Node[3566163]->Node[3566162]) 4,31
information: (Node[3566162]->Node[3566161]) 2,4
information: (Node[3566160]->Node[3566159]) 26,27
information: (Node[3566159]->Node[3566158]) 9,26
information: (Node[3566158]->Node[3566157]) 3,9
information: (Node[3566158]->Node[3566155]) 5,9
information: (Node[3566155]->Node[3566154]) 2,5
information: (Node[3566155]->Node[3566153]) 2,5
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[2746805]->Node[3566152]) 11,17
information: (Node[3566174]->Node[3566173]) 14,16
information: (Node[3566173]->Node[3566172]) 13,14
information: (Node[3566172]->Node[3566171]) 12,13
information: (Node[3566171]->Node[3566170]) 11,12
information: (Node[3566170]->Node[3566169]) 10,11
information: (Node[3566169]->Node[3566168]) 9,10
information: (Node[3566168]->Node[3566167]) 8,9
information: (Node[3566167]->Node[3566166]) 5,8
information: (Node[3566166]->Node[3566165]) 3,5
information: (Node[3566165]->Node[3566164]) 2,3
