information: (Node[2602917]->Node[3566256]) 253308,256007
information: (Node[3133163]->Node[3566177]) 2682,2699
information: (Node[3137493]->Node[3566176]) 181,183
information: (Node[3137536]->Node[3566175]) 117,164
information: (Node[3566175]->Node[3566174]) 64,117
information: (Node[3566174]->Node[3566173]) 8,64
information: (Node[3566174]->Node[3566172]) 56,64
information: (Node[3566172]->Node[3566171]) 5,56
information: (Node[3133202]->Node[3566170]) 225,2497
information: (Node[3133429]->Node[3566168]) 980,2264
nonmono: 5296508,Jungermanniales
information: (Node[3133429]->Node[3566163]) 969,2264
nonmono: 5296508,Jungermanniales
information: (Node[3566163]->Node[3566162]) 966,969
information: (Node[3566162]->Node[3566157]) 349,966
information: (Node[3566157]->Node[3566155]) 224,349
information: (Node[3566157]->Node[3566156]) 125,349
information: (Node[3566155]->Node[3566154]) 179,224
information: (Node[3566154]->Node[3566153]) 153,179
information: (Node[3566153]->Node[3566152]) 105,153
information: (Node[3134167]->Node[3566161]) 562,617
information: (Node[3566161]->Node[3566158]) 230,562
information: (Node[3566161]->Node[3566160]) 332,562
information: (Node[3566160]->Node[3566159]) 320,332
information: (Node[3566168]->Node[3566167]) 917,980
information: (Node[3135861]->Node[3566165]) 774,908
nonmono: 92698,Porellineae
information: (Node[3135861]->Node[3566166]) 133,908
nonmono: 92698,Porellineae
information: (Node[3136033]->Node[3566164]) 217,562
information: (Node[3137254]->Node[3566169]) 98,117
information: (Node[3566256]->Node[3566255]) 238801,253308
information: (Node[3137825]->Node[3566207]) 14134,14507
information: (Node[3137825]->Node[3566208]) 370,14507
information: (Node[3137837]->Node[3566206]) 13767,14030
information: (Node[3138187]->Node[3566205]) 13742,13762
information: (Node[3566205]->Node[3566204]) 13720,13742
information: (Node[3566204]->Node[3566203]) 13394,13720
information: (Node[3149400]->Node[3566185]) 932,4680
nonmono: 821363,Dicranales
information: (Node[3149400]->Node[3566182]) 2788,4680
nonmono: 821363,Dicranales
information: (Node[3566182]->Node[3566181]) 1793,2788
information: (Node[3566182]->Node[3566180]) 995,2788
information: (Node[3566180]->Node[3566179]) 846,995
information: (Node[3566179]->Node[3566178]) 294,846
information: (Node[3566185]->Node[3566184]) 929,932
information: (Node[3566184]->Node[3566183]) 451,929
information: (Node[3138220]->Node[3566202]) 500,8714
nonmono: 427864,Bryanae
information: (Node[3138220]->Node[3566201]) 8193,8714
nonmono: 427864,Bryanae
information: (Node[3566201]->Node[3566200]) 2248,8193
information: (Node[3142774]->Node[3566196]) 2821,4975
information: (Node[3566196]->Node[3566195]) 2770,2821
information: (Node[3566195]->Node[3566194]) 1292,2770
information: (Node[3566195]->Node[3566190]) 1478,2770
information: (Node[3566190]->Node[3566188]) 835,1478
information: (Node[3566190]->Node[3566189]) 643,1478
information: (Node[3566188]->Node[3566186]) 714,835
information: (Node[3566188]->Node[3566187]) 121,835
information: (Node[3566194]->Node[3566193]) 800,1292
information: (Node[3566194]->Node[3566192]) 492,1292
information: (Node[3566192]->Node[3566191]) 374,492
information: (Node[3566200]->Node[3566198]) 1778,2248
information: (Node[3566200]->Node[3566199]) 470,2248
information: (Node[3566198]->Node[3566197]) 1685,1778
information: (Node[3122440]->Node[3566227]) 4772,4869
information: (Node[3122440]->Node[3566229]) 96,4869
information: (Node[3132853]->Node[3566228]) 27,85
information: (Node[3566227]->Node[3566226]) 144,4772
information: (Node[3122655]->Node[3566223]) 4606,4628
information: (Node[3131694]->Node[3566224]) 6,22
information: (Node[3566223]->Node[3566222]) 4291,4606
information: (Node[3566222]->Node[3566221]) 4241,4291
information: (Node[3122658]->Node[3566220]) 307,4175
information: (Node[3131127]->Node[3566218]) 186,226
information: (Node[3122659]->Node[3566219]) 34,81
information: (Node[3122807]->Node[3566215]) 2385,3868
nonmono: 680698,eupolypods II
information: (Node[3566215]->Node[3566214]) 2312,2385
information: (Node[3566214]->Node[3566213]) 2001,2312
information: (Node[3566213]->Node[3566212]) 394,2001
information: (Node[3125069]->Node[3566211]) 712,1607
information: (Node[3566211]->Node[3566210]) 644,712
information: (Node[3123724]->Node[3566217]) 185,663
information: (Node[3566217]->Node[3566216]) 95,185
information: (Node[3122444]->Node[3566225]) 48,90
information: (Node[3118851]->Node[3566239]) 357,1402
information: (Node[3118851]->Node[3566237]) 1044,1402
nonmono: 994093,Coniferophyta
information: (Node[3566237]->Node[3566236]) 503,1044
information: (Node[3119815]->Node[3566232]) 262,541
information: (Node[3119815]->Node[3566233]) 279,541
information: (Node[3566232]->Node[3566231]) 261,262
information: (Node[3566231]->Node[3566230]) 45,261
information: (Node[3118853]->Node[3566234]) 59,151
information: (Node[3121366]->Node[3566235]) 67,352
information: (Node[3119159]->Node[3566238]) 245,351
information: (Node[2603789]->Node[3566254]) 231848,231850
nonmono: 1078611,basal Magnoliophyta
information: (Node[3566254]->Node[3566253]) 231720,231848
information: (Node[2603793]->Node[3566244]) 74208,231660
information: (Node[2603793]->Node[3566252]) 8008,231660
nonmono: 31010,Magnoliidae
information: (Node[3566252]->Node[3566251]) 4090,8008
information: (Node[3566252]->Node[3566249]) 3918,8008
information: (Node[3566249]->Node[3566248]) 958,3918
information: (Node[2613665]->Node[3566247]) 775,2960
information: (Node[3566247]->Node[3566246]) 76,775
information: (Node[3566246]->Node[3566245]) 48,76
information: (Node[3566251]->Node[3566250]) 4033,4090
information: (Node[2928691]->Node[3566243]) 166,74140
nonmono: 399481,Alismatales
information: (Node[2928691]->Node[3566242]) 73470,74140
nonmono: 399481,Alismatales
information: (Node[3566242]->Node[3566241]) 3556,73470
information: (Node[3118425]->Node[3566240]) 59,60
information: (Node[3156047]->Node[3566209]) 121,181
