information: (Node[2617618]->Node[3566167]) 4,317
nonmono: 402716,Cysticapnos
information: (Node[2617618]->Node[3566164]) 31,317
information: (Node[3566164]->Node[3566159]) 14,31
information: (Node[3566164]->Node[3566163]) 17,31
information: (Node[3566163]->Node[3566162]) 16,17
information: (Node[2617635]->Node[3566161]) 3,14
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566157]) 9,14
information: (Node[2617658]->Node[3566158]) 2,3
information: (Node[2617698]->Node[3566156]) 2,7
information: (Node[2617698]->Node[3566155]) 5,7
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
