information: (Node[2791952]->Node[3566168]) 20,117
nonmono: 110676,Cleomella
nonmono: 273979,Peritoma
information: (Node[3566168]->Node[3566164]) 15,20
information: (Node[3566168]->Node[3566167]) 5,20
information: (Node[3566167]->Node[3566166]) 3,5
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566164]->Node[3566153]) 3,15
information: (Node[3566164]->Node[3566163]) 12,15
information: (Node[3566163]->Node[3566162]) 11,12
information: (Node[3566162]->Node[3566161]) 7,11
information: (Node[3566162]->Node[3566155]) 4,11
information: (Node[2792030]->Node[3566154]) 2,3
information: (Node[3566161]->Node[3566160]) 6,7
information: (Node[3566160]->Node[3566159]) 2,6
information: (Node[3566160]->Node[3566158]) 4,6
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
