information: (Node[2851157]->Node[3566166]) 65,1584
nonmono: 28712,Sauropus
information: (Node[2851157]->Node[3566158]) 32,1584
nonmono: 28712,Sauropus
information: (Node[3566158]->Node[3566157]) 31,32
information: (Node[3566157]->Node[3566152]) 2,31
information: (Node[3566157]->Node[3566156]) 20,31
information: (Node[3566157]->Node[3566153]) 2,31
information: (Node[3566156]->Node[3566155]) 19,20
information: (Node[3566155]->Node[3566154]) 2,19
information: (Node[3566166]->Node[3566160]) 2,65
information: (Node[3566166]->Node[3566159]) 2,65
information: (Node[2854355]->Node[3566165]) 7,42
information: (Node[2854355]->Node[3566162]) 3,42
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566165]->Node[3566164]) 3,7
information: (Node[3566164]->Node[3566163]) 2,3
