information: (Node[2630147]->Node[3566217]) 479,937
nonmono: 991840,Ruprechtia
nonmono: 942007,Eriogonum
nonmono: 839947,Polygonoideae
information: (Node[3566217]->Node[3566216]) 478,479
information: (Node[3566216]->Node[3566215]) 358,478
information: (Node[3566216]->Node[3566185]) 120,478
information: (Node[3566185]->Node[3566184]) 5,120
information: (Node[3566185]->Node[3566182]) 115,120
information: (Node[3566182]->Node[3566162]) 36,115
information: (Node[3566182]->Node[3566181]) 79,115
information: (Node[3566181]->Node[3566180]) 77,79
information: (Node[3566180]->Node[3566179]) 75,77
information: (Node[3566179]->Node[3566168]) 21,75
information: (Node[3566179]->Node[3566178]) 54,75
information: (Node[3566178]->Node[3566177]) 53,54
information: (Node[3566177]->Node[3566176]) 52,53
information: (Node[3566176]->Node[3566175]) 51,52
information: (Node[3566175]->Node[3566173]) 8,51
information: (Node[3566175]->Node[3566174]) 43,51
information: (Node[3566173]->Node[3566172]) 7,8
information: (Node[3566172]->Node[3566171]) 6,7
information: (Node[3566171]->Node[3566170]) 4,6
information: (Node[3566170]->Node[3566169]) 2,4
information: (Node[3566168]->Node[3566167]) 20,21
information: (Node[3566167]->Node[3566164]) 6,20
information: (Node[2630643]->Node[3566166]) 4,14
information: (Node[3566166]->Node[3566165]) 2,4
information: (Node[3566164]->Node[3566163]) 5,6
information: (Node[2630155]->Node[3566161]) 14,35
information: (Node[3566161]->Node[3566159]) 12,14
information: (Node[3566161]->Node[3566160]) 2,14
information: (Node[3566159]->Node[3566158]) 11,12
information: (Node[3566158]->Node[3566153]) 4,11
information: (Node[3566158]->Node[3566157]) 2,11
information: (Node[3566158]->Node[3566156]) 4,11
information: (Node[3566156]->Node[3566154]) 2,4
information: (Node[3566156]->Node[3566155]) 2,4
information: (Node[3566153]->Node[3566152]) 3,4
information: (Node[2630560]->Node[3566183]) 2,4
information: (Node[3566215]->Node[3566214]) 107,358
information: (Node[3566215]->Node[3566206]) 251,358
information: (Node[3566206]->Node[3566204]) 218,251
information: (Node[3566204]->Node[3566202]) 190,218
information: (Node[2630777]->Node[3566203]) 3,28
information: (Node[3566202]->Node[3566201]) 32,190
information: (Node[3566201]->Node[3566200]) 31,32
information: (Node[3566200]->Node[3566192]) 22,31
information: (Node[3566200]->Node[3566199]) 9,31
information: (Node[3566199]->Node[3566197]) 6,9
information: (Node[3566199]->Node[3566198]) 3,9
information: (Node[3566197]->Node[3566196]) 4,6
information: (Node[3566197]->Node[3566193]) 2,6
information: (Node[3566196]->Node[3566195]) 3,4
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[3566192]->Node[3566191]) 6,22
information: (Node[3566191]->Node[3566190]) 4,6
information: (Node[3566191]->Node[3566189]) 2,6
information: (Node[2630828]->Node[3566187]) 111,158
information: (Node[2630828]->Node[3566188]) 47,158
information: (Node[2630902]->Node[3566186]) 2,109
information: (Node[2630735]->Node[3566205]) 2,30
information: (Node[3566214]->Node[3566213]) 35,107
information: (Node[3566214]->Node[3566208]) 72,107
information: (Node[2631429]->Node[3566207]) 2,71
information: (Node[3566213]->Node[3566210]) 32,35
information: (Node[3566213]->Node[3566212]) 3,35
information: (Node[3566212]->Node[3566211]) 2,3
information: (Node[3566210]->Node[3566209]) 31,32
