information: (Node[2882264]->Node[3566242]) 20217,21958
nonmono: 560316,Caesalpinioideae
nonmono: 560317,Mimosoideae
information: (Node[2916139]->Node[3566356]) 10,827
information: (Node[2916139]->Node[3566353]) 464,827
nonmono: 200311,Bikinia
nonmono: 1063933,Guibourtia
nonmono: 434084,Brownea
nonmono: 974313,Paloue
nonmono: 301511,Anthonotha
nonmono: 65501,Hymenostegia
nonmono: 653621,Macrolobium
nonmono: 220384,Oxystigma
nonmono: 199504,Tetraberlinia
nonmono: 228662,Isoberlinia
nonmono: 753434,Gilbertiodendron
nonmono: 927086,Berlinia
nonmono: 876405,Aphanocalyx
nonmono: 330639,Cynometra
nonmono: 744068,Julbernardia
nonmono: 795003,Plagiosiphon
nonmono: 272686,Elizabetha
information: (Node[3566353]->Node[3566317]) 280,464
information: (Node[3566353]->Node[3566352]) 184,464
information: (Node[3566352]->Node[3566344]) 171,184
information: (Node[3566352]->Node[3566351]) 13,184
information: (Node[3566351]->Node[3566345]) 2,13
information: (Node[3566351]->Node[3566350]) 11,13
information: (Node[3566350]->Node[3566346]) 3,11
information: (Node[3566350]->Node[3566349]) 8,11
information: (Node[3566349]->Node[3566347]) 6,8
information: (Node[3566349]->Node[3566348]) 2,8
information: (Node[3566344]->Node[3566343]) 9,171
information: (Node[3566344]->Node[3566342]) 162,171
information: (Node[3566342]->Node[3566341]) 46,162
information: (Node[3566342]->Node[3566335]) 116,162
information: (Node[3566335]->Node[3566321]) 21,116
information: (Node[3566335]->Node[3566334]) 95,116
information: (Node[3566334]->Node[3566332]) 89,95
information: (Node[3566334]->Node[3566333]) 6,95
information: (Node[3566332]->Node[3566331]) 82,89
information: (Node[3566331]->Node[3566330]) 17,82
information: (Node[3566331]->Node[3566327]) 65,82
information: (Node[2917336]->Node[3566322]) 2,45
information: (Node[2916982]->Node[3566326]) 5,20
information: (Node[3566326]->Node[3566325]) 4,5
information: (Node[3566325]->Node[3566323]) 2,4
information: (Node[3566325]->Node[3566324]) 2,4
information: (Node[3566330]->Node[3566328]) 5,17
information: (Node[2916317]->Node[3566329]) 2,12
information: (Node[3566321]->Node[3566320]) 19,21
information: (Node[3566321]->Node[3566318]) 2,21
information: (Node[2916460]->Node[3566319]) 2,16
information: (Node[3566341]->Node[3566340]) 21,46
information: (Node[3566340]->Node[3566339]) 20,21
information: (Node[3566339]->Node[3566337]) 3,20
information: (Node[2916146]->Node[3566338]) 2,17
information: (Node[3566337]->Node[3566336]) 2,3
information: (Node[3566317]->Node[3566316]) 15,280
information: (Node[3566317]->Node[3566313]) 265,280
information: (Node[3566313]->Node[3566245]) 14,265
information: (Node[3566313]->Node[3566312]) 251,265
information: (Node[3566312]->Node[3566311]) 250,251
information: (Node[3566311]->Node[3566305]) 187,250
information: (Node[3566311]->Node[3566310]) 63,250
information: (Node[3566310]->Node[3566309]) 6,63
information: (Node[3566310]->Node[3566306]) 57,63
information: (Node[3566309]->Node[3566308]) 5,6
information: (Node[3566308]->Node[3566307]) 4,5
information: (Node[3566305]->Node[3566303]) 170,187
information: (Node[3566305]->Node[3566304]) 17,187
information: (Node[3566303]->Node[3566302]) 169,170
information: (Node[3566302]->Node[3566301]) 91,169
information: (Node[3566302]->Node[3566275]) 78,169
information: (Node[3566275]->Node[3566274]) 18,78
information: (Node[3566275]->Node[3566268]) 60,78
information: (Node[3566268]->Node[3566246]) 2,60
information: (Node[3566268]->Node[3566267]) 58,60
information: (Node[3566267]->Node[3566264]) 22,58
information: (Node[3566267]->Node[3566266]) 36,58
information: (Node[2916221]->Node[3566265]) 2,34
information: (Node[3566264]->Node[3566263]) 11,22
information: (Node[3566264]->Node[3566254]) 11,22
information: (Node[3566254]->Node[3566250]) 5,11
information: (Node[3566254]->Node[3566253]) 6,11
information: (Node[3566253]->Node[3566251]) 4,6
information: (Node[3566253]->Node[3566252]) 2,6
information: (Node[3566250]->Node[3566247]) 2,5
information: (Node[3566250]->Node[3566249]) 3,5
information: (Node[3566249]->Node[3566248]) 2,3
information: (Node[3566263]->Node[3566262]) 2,11
information: (Node[3566263]->Node[3566261]) 9,11
information: (Node[3566261]->Node[3566260]) 7,9
information: (Node[3566261]->Node[3566255]) 2,9
information: (Node[3566260]->Node[3566259]) 6,7
information: (Node[3566259]->Node[3566258]) 5,6
information: (Node[3566258]->Node[3566257]) 4,5
information: (Node[3566257]->Node[3566256]) 3,4
information: (Node[3566274]->Node[3566273]) 3,18
information: (Node[3566274]->Node[3566271]) 15,18
information: (Node[3566271]->Node[3566269]) 13,15
information: (Node[3566271]->Node[3566270]) 2,15
information: (Node[3566273]->Node[3566272]) 2,3
information: (Node[3566301]->Node[3566300]) 31,91
information: (Node[3566301]->Node[3566296]) 60,91
information: (Node[3566296]->Node[3566295]) 18,60
information: (Node[3566296]->Node[3566291]) 42,60
information: (Node[3566291]->Node[3566290]) 12,42
information: (Node[3566291]->Node[3566289]) 30,42
information: (Node[3566289]->Node[3566288]) 24,30
information: (Node[3566288]->Node[3566287]) 10,24
information: (Node[3566288]->Node[3566286]) 14,24
information: (Node[3566286]->Node[3566285]) 13,14
information: (Node[3566285]->Node[3566284]) 12,13
information: (Node[3566284]->Node[3566283]) 11,12
information: (Node[3566283]->Node[3566278]) 6,11
information: (Node[3566283]->Node[3566282]) 5,11
information: (Node[3566282]->Node[3566281]) 4,5
information: (Node[3566281]->Node[3566280]) 3,4
information: (Node[3566280]->Node[3566279]) 2,3
information: (Node[3566278]->Node[3566277]) 4,6
information: (Node[3566278]->Node[3566276]) 2,6
information: (Node[3566295]->Node[3566294]) 14,18
information: (Node[3566294]->Node[3566293]) 8,14
information: (Node[3566293]->Node[3566292]) 2,8
information: (Node[3566300]->Node[3566299]) 29,31
information: (Node[3566299]->Node[3566298]) 24,29
information: (Node[3566298]->Node[3566297]) 23,24
information: (Node[3566245]->Node[3566244]) 13,14
information: (Node[2916483]->Node[3566243]) 2,11
information: (Node[3566316]->Node[3566314]) 3,15
information: (Node[2917519]->Node[3566315]) 2,12
information: (Node[3566356]->Node[3566354]) 2,10
information: (Node[2916758]->Node[3566355]) 2,8
information: (Node[3566242]->Node[3566241]) 395,20217
information: (Node[3566242]->Node[3566228]) 19822,20217
information: (Node[3566228]->Node[3566214]) 19734,19822
information: (Node[3566228]->Node[3566227]) 88,19822
information: (Node[3566227]->Node[3566226]) 87,88
information: (Node[3566226]->Node[3566224]) 79,87
information: (Node[3566226]->Node[3566225]) 8,87
information: (Node[3566224]->Node[3566221]) 61,79
information: (Node[3566224]->Node[3566223]) 18,79
information: (Node[3566223]->Node[3566222]) 4,18
information: (Node[3566221]->Node[3566219]) 57,61
information: (Node[3566221]->Node[3566220]) 4,61
information: (Node[3566219]->Node[3566218]) 5,57
information: (Node[3566219]->Node[3566217]) 52,57
information: (Node[3566217]->Node[3566216]) 50,52
information: (Node[3566217]->Node[3566215]) 2,52
information: (Node[3566214]->Node[3566210]) 4250,19734
information: (Node[2882281]->Node[3566212]) 404,15484
nonmono: 1039843,Swartzieae
information: (Node[2882281]->Node[3566213]) 174,15484
nonmono: 1039843,Swartzieae
information: (Node[2882672]->Node[3566211]) 2,49
information: (Node[3566210]->Node[3566209]) 24,4250
information: (Node[3566210]->Node[3566203]) 4226,4250
information: (Node[3566203]->Node[3566202]) 806,4226
information: (Node[3566203]->Node[3566180]) 3420,4226
information: (Node[3566180]->Node[3566179]) 133,3420
information: (Node[3566180]->Node[3566163]) 3287,3420
information: (Node[3566163]->Node[3566161]) 3278,3287
information: (Node[3566163]->Node[3566162]) 9,3287
information: (Node[3566161]->Node[3566160]) 3277,3278
information: (Node[3566160]->Node[3566159]) 3266,3277
information: (Node[3566159]->Node[3566158]) 3263,3266
information: (Node[3566158]->Node[3566157]) 3251,3263
information: (Node[3566157]->Node[3566156]) 1792,3251
information: (Node[3566156]->Node[3566155]) 1751,1792
information: (Node[2918590]->Node[3566153]) 492,1100
information: (Node[2918590]->Node[3566154]) 178,1100
information: (Node[3566153]->Node[3566152]) 96,492
information: (Node[3566179]->Node[3566178]) 42,133
information: (Node[3566179]->Node[3566173]) 91,133
information: (Node[3566173]->Node[3566165]) 42,91
information: (Node[3566173]->Node[3566172]) 49,91
information: (Node[3566172]->Node[3566171]) 31,49
information: (Node[3566172]->Node[3566166]) 18,49
information: (Node[3566171]->Node[3566170]) 28,31
information: (Node[3566170]->Node[3566169]) 16,28
information: (Node[3566169]->Node[3566168]) 13,16
information: (Node[3566168]->Node[3566167]) 12,13
information: (Node[3566165]->Node[3566164]) 40,42
information: (Node[3566178]->Node[3566177]) 38,42
information: (Node[3566177]->Node[3566175]) 34,38
information: (Node[3566175]->Node[3566174]) 8,34
information: (Node[2921694]->Node[3566176]) 2,4
information: (Node[3566202]->Node[3566195]) 116,806
information: (Node[3566202]->Node[3566201]) 690,806
information: (Node[3566201]->Node[3566200]) 688,690
information: (Node[3566200]->Node[3566196]) 321,688
information: (Node[3566200]->Node[3566199]) 367,688
information: (Node[3566199]->Node[3566198]) 365,367
information: (Node[2912923]->Node[3566197]) 2,273
information: (Node[3566195]->Node[3566194]) 115,116
information: (Node[3566194]->Node[3566193]) 114,115
information: (Node[3566193]->Node[3566186]) 83,114
information: (Node[3566193]->Node[3566192]) 31,114
information: (Node[3566192]->Node[3566191]) 30,31
information: (Node[3566191]->Node[3566190]) 6,30
information: (Node[3566191]->Node[3566188]) 24,30
information: (Node[3566188]->Node[3566187]) 13,24
information: (Node[3566190]->Node[3566189]) 2,6
information: (Node[3566186]->Node[3566183]) 38,83
information: (Node[3566186]->Node[3566185]) 45,83
information: (Node[3566185]->Node[3566184]) 28,45
information: (Node[3566183]->Node[3566181]) 31,38
information: (Node[3566183]->Node[3566182]) 7,38
information: (Node[3566209]->Node[3566208]) 20,24
information: (Node[3566209]->Node[3566204]) 4,24
information: (Node[3566208]->Node[3566207]) 19,20
information: (Node[3566207]->Node[3566206]) 18,19
information: (Node[3566206]->Node[3566205]) 17,18
information: (Node[2917672]->Node[3566238]) 22,394
nonmono: 560314,Bauhinia
information: (Node[2917697]->Node[3566240]) 5,13
information: (Node[3566240]->Node[3566239]) 4,5
information: (Node[3566238]->Node[3566237]) 20,22
information: (Node[3566237]->Node[3566236]) 7,20
information: (Node[3566237]->Node[3566233]) 13,20
information: (Node[3566233]->Node[3566232]) 8,13
information: (Node[3566232]->Node[3566231]) 7,8
information: (Node[3566231]->Node[3566230]) 2,7
information: (Node[3566231]->Node[3566229]) 5,7
information: (Node[3566236]->Node[3566235]) 3,7
information: (Node[3566235]->Node[3566234]) 2,3
