information: (Node[2629902]->Node[3566164]) 7,35
information: (Node[3566164]->Node[3566163]) 5,7
information: (Node[3566163]->Node[3566162]) 3,5
information: (Node[2629728]->Node[3566159]) 11,16
information: (Node[2629728]->Node[3566161]) 3,16
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566155]) 5,11
information: (Node[3566159]->Node[3566158]) 3,11
information: (Node[3566159]->Node[3566156]) 2,11
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
