information: (Node[3049469]->Node[3566174]) 9,131
information: (Node[3049469]->Node[3566171]) 33,131
nonmono: 226610,Narcissus pseudonarcissus
information: (Node[3566171]->Node[3566170]) 26,33
information: (Node[3566171]->Node[3566153]) 7,33
information: (Node[3566153]->Node[3566152]) 6,7
information: (Node[3566170]->Node[3566169]) 5,26
information: (Node[3566170]->Node[3566165]) 21,26
information: (Node[3566165]->Node[3566164]) 18,21
information: (Node[3566165]->Node[3566155]) 3,21
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566164]->Node[3566160]) 12,18
information: (Node[3566164]->Node[3566163]) 5,18
information: (Node[3566163]->Node[3566161]) 3,5
information: (Node[3566163]->Node[3566162]) 2,5
information: (Node[3566160]->Node[3566156]) 2,12
information: (Node[3566160]->Node[3566159]) 6,12
information: (Node[3566159]->Node[3566158]) 3,6
information: (Node[3566159]->Node[3566157]) 3,6
information: (Node[3566169]->Node[3566168]) 3,5
information: (Node[3566169]->Node[3566166]) 2,5
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566174]->Node[3566173]) 6,9
information: (Node[3566173]->Node[3566172]) 5,6
