information: (Node[2811566]->Node[3566169]) 23,32
nonmono: 1079966,Stylapterus
nonmono: 655817,Penaea
nonmono: 32394,Brachysiphon
nonmono: 467041,Sonderothamnus
information: (Node[2811610]->Node[3566153]) 3,6
information: (Node[2811610]->Node[3566152]) 2,6
information: (Node[3566169]->Node[3566168]) 21,23
information: (Node[3566168]->Node[3566167]) 19,21
information: (Node[3566168]->Node[3566154]) 2,21
information: (Node[3566167]->Node[3566157]) 4,19
information: (Node[3566167]->Node[3566155]) 2,19
information: (Node[3566167]->Node[3566166]) 13,19
information: (Node[3566166]->Node[3566158]) 2,13
information: (Node[3566166]->Node[3566160]) 3,13
information: (Node[3566166]->Node[3566165]) 7,13
information: (Node[3566165]->Node[3566164]) 5,7
information: (Node[3566164]->Node[3566163]) 4,5
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566157]->Node[3566156]) 2,4
