information: (Node[2882368]->Node[3566187]) 13,85
nonmono: 1085825,Coursetia
information: (Node[2882368]->Node[3566182]) 40,85
nonmono: 1085825,Coursetia
information: (Node[3566182]->Node[3566152]) 2,40
information: (Node[3566182]->Node[3566181]) 38,40
information: (Node[3566181]->Node[3566179]) 34,38
information: (Node[2882383]->Node[3566180]) 2,4
information: (Node[3566179]->Node[3566177]) 32,34
information: (Node[3566179]->Node[3566178]) 2,34
information: (Node[3566177]->Node[3566156]) 7,32
information: (Node[3566177]->Node[3566176]) 25,32
information: (Node[3566176]->Node[3566175]) 24,25
information: (Node[3566175]->Node[3566174]) 19,24
information: (Node[3566175]->Node[3566159]) 4,24
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566174]->Node[3566172]) 17,19
information: (Node[3566174]->Node[3566173]) 2,19
information: (Node[3566172]->Node[3566171]) 3,17
information: (Node[3566172]->Node[3566169]) 13,17
information: (Node[3566169]->Node[3566168]) 11,13
information: (Node[3566169]->Node[3566160]) 2,13
information: (Node[3566168]->Node[3566167]) 10,11
information: (Node[3566167]->Node[3566166]) 9,10
information: (Node[3566166]->Node[3566164]) 5,9
information: (Node[3566166]->Node[3566165]) 2,9
information: (Node[3566164]->Node[3566163]) 4,5
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566156]->Node[3566155]) 4,7
information: (Node[3566156]->Node[3566154]) 3,7
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566187]->Node[3566186]) 4,13
information: (Node[2882478]->Node[3566183]) 3,9
information: (Node[3566186]->Node[3566185]) 2,4
information: (Node[3566186]->Node[3566184]) 2,4
