information: (Node[2603789]->Node[3566167]) 231848,231850
nonmono: 1078611,basal Magnoliophyta
information: (Node[3566167]->Node[3566165]) 231720,231848
information: (Node[3118606]->Node[3566166]) 77,103
information: (Node[2603793]->Node[3566160]) 79250,231660
information: (Node[2603793]->Node[3566164]) 152410,231660
information: (Node[2613663]->Node[3566163]) 150182,152404
nonmono: 431494,stem eudicotyledons
information: (Node[3566163]->Node[3566162]) 149483,150182
information: (Node[3566162]->Node[3566161]) 149481,149483
information: (Node[3566160]->Node[3566153]) 74208,79250
information: (Node[2928691]->Node[3566152]) 74132,74140
information: (Node[2603794]->Node[3566159]) 1009,5042
information: (Node[2603794]->Node[3566156]) 4033,5042
information: (Node[2603796]->Node[3566155]) 2998,3087
information: (Node[2609189]->Node[3566154]) 291,295
information: (Node[2612046]->Node[3566158]) 435,952
information: (Node[2612084]->Node[3566157]) 160,288
