information: (Node[2880845]->Node[3566194]) 16,498
nonmono: 755535,Maytenus
information: (Node[2880845]->Node[3566183]) 150,498
nonmono: 755535,Maytenus
information: (Node[3566183]->Node[3566169]) 21,150
information: (Node[3566183]->Node[3566182]) 129,150
information: (Node[3566182]->Node[3566170]) 34,129
information: (Node[3566182]->Node[3566181]) 95,129
information: (Node[3566181]->Node[3566178]) 44,95
information: (Node[3566181]->Node[3566180]) 51,95
information: (Node[3566180]->Node[3566179]) 4,51
information: (Node[2880904]->Node[3566177]) 8,39
information: (Node[3566177]->Node[3566171]) 2,8
information: (Node[3566177]->Node[3566176]) 6,8
information: (Node[3566176]->Node[3566175]) 5,6
information: (Node[3566175]->Node[3566174]) 4,5
information: (Node[3566174]->Node[3566172]) 2,4
information: (Node[3566174]->Node[3566173]) 2,4
information: (Node[3566169]->Node[3566168]) 5,21
information: (Node[3566169]->Node[3566164]) 16,21
information: (Node[3566164]->Node[3566163]) 15,16
information: (Node[3566163]->Node[3566161]) 13,15
information: (Node[3566163]->Node[3566162]) 2,15
information: (Node[3566161]->Node[3566160]) 12,13
information: (Node[3566160]->Node[3566159]) 5,12
information: (Node[3566160]->Node[3566155]) 7,12
information: (Node[3566155]->Node[3566154]) 5,7
information: (Node[3566155]->Node[3566152]) 2,7
information: (Node[3566154]->Node[3566153]) 4,5
information: (Node[3566159]->Node[3566158]) 4,5
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566168]->Node[3566167]) 4,5
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566194]->Node[3566193]) 15,16
information: (Node[3566193]->Node[3566192]) 13,15
information: (Node[3566193]->Node[3566184]) 2,15
information: (Node[3566192]->Node[3566191]) 10,13
information: (Node[3566191]->Node[3566190]) 3,10
information: (Node[3566191]->Node[3566188]) 7,10
information: (Node[3566188]->Node[3566187]) 5,7
information: (Node[3566187]->Node[3566186]) 3,5
information: (Node[3566187]->Node[3566185]) 2,5
information: (Node[3566190]->Node[3566189]) 2,3
