information: (Node[2637205]->Node[3566182]) 44,190
information: (Node[3566182]->Node[3566153]) 5,44
information: (Node[3566182]->Node[3566181]) 39,44
information: (Node[3566181]->Node[3566180]) 16,39
information: (Node[3566181]->Node[3566155]) 4,39
information: (Node[3566181]->Node[3566157]) 3,39
information: (Node[3566181]->Node[3566168]) 14,39
information: (Node[3566181]->Node[3566169]) 2,39
information: (Node[3566168]->Node[3566167]) 13,14
information: (Node[3566167]->Node[3566166]) 12,13
information: (Node[3566166]->Node[3566160]) 5,12
information: (Node[3566166]->Node[3566165]) 7,12
information: (Node[3566165]->Node[3566162]) 3,7
information: (Node[3566165]->Node[3566164]) 4,7
information: (Node[3566164]->Node[3566163]) 2,4
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566159]) 4,5
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566155]->Node[3566154]) 2,4
information: (Node[3566180]->Node[3566170]) 2,16
information: (Node[3566180]->Node[3566179]) 13,16
information: (Node[3566179]->Node[3566172]) 2,13
information: (Node[3566179]->Node[3566178]) 8,13
information: (Node[3566179]->Node[3566171]) 2,13
information: (Node[3566178]->Node[3566177]) 7,8
information: (Node[3566177]->Node[3566173]) 2,7
information: (Node[3566177]->Node[3566176]) 4,7
information: (Node[3566176]->Node[3566174]) 2,4
information: (Node[3566176]->Node[3566175]) 2,4
information: (Node[3566153]->Node[3566152]) 3,5
