information: (Node[2880845]->Node[3566237]) 217,498
nonmono: 601155,Euonymus
nonmono: 755535,Maytenus
nonmono: 995608,Polycardia
information: (Node[2880845]->Node[3566238]) 7,498
information: (Node[3566237]->Node[3566230]) 203,217
information: (Node[3566237]->Node[3566236]) 14,217
information: (Node[3566236]->Node[3566235]) 9,14
information: (Node[2881139]->Node[3566231]) 2,6
information: (Node[2881139]->Node[3566233]) 3,6
information: (Node[3566233]->Node[3566232]) 2,3
information: (Node[2881088]->Node[3566234]) 2,3
information: (Node[3566230]->Node[3566229]) 202,203
information: (Node[3566229]->Node[3566172]) 53,202
information: (Node[3566229]->Node[3566228]) 149,202
information: (Node[3566228]->Node[3566190]) 33,149
information: (Node[3566228]->Node[3566222]) 77,149
information: (Node[3566228]->Node[3566223]) 34,149
information: (Node[3566228]->Node[3566227]) 5,149
information: (Node[3566227]->Node[3566224]) 2,5
information: (Node[3566227]->Node[3566226]) 3,5
information: (Node[3566226]->Node[3566225]) 2,3
information: (Node[3566222]->Node[3566221]) 44,77
information: (Node[3566222]->Node[3566213]) 33,77
information: (Node[3566213]->Node[3566212]) 31,33
information: (Node[3566212]->Node[3566211]) 29,31
information: (Node[3566211]->Node[3566202]) 6,29
information: (Node[3566211]->Node[3566208]) 7,29
information: (Node[3566211]->Node[3566210]) 3,29
information: (Node[3566211]->Node[3566197]) 8,29
information: (Node[3566197]->Node[3566196]) 3,8
information: (Node[3566197]->Node[3566194]) 5,8
information: (Node[3566194]->Node[3566193]) 4,5
information: (Node[3566193]->Node[3566192]) 2,4
information: (Node[3566193]->Node[3566191]) 2,4
information: (Node[3566196]->Node[3566195]) 2,3
information: (Node[3566210]->Node[3566209]) 2,3
information: (Node[3566208]->Node[3566207]) 3,7
information: (Node[3566208]->Node[3566205]) 4,7
information: (Node[3566205]->Node[3566204]) 3,4
information: (Node[3566204]->Node[3566203]) 2,3
information: (Node[3566207]->Node[3566206]) 2,3
information: (Node[3566202]->Node[3566201]) 2,6
information: (Node[3566202]->Node[3566200]) 4,6
information: (Node[3566200]->Node[3566199]) 3,4
information: (Node[3566199]->Node[3566198]) 2,3
information: (Node[2880904]->Node[3566220]) 8,39
information: (Node[3566220]->Node[3566219]) 6,8
information: (Node[3566220]->Node[3566214]) 2,8
information: (Node[3566219]->Node[3566218]) 2,6
information: (Node[3566219]->Node[3566217]) 4,6
information: (Node[3566217]->Node[3566216]) 3,4
information: (Node[3566216]->Node[3566215]) 2,3
information: (Node[3566190]->Node[3566188]) 30,33
information: (Node[3566188]->Node[3566187]) 3,30
information: (Node[3566188]->Node[3566186]) 27,30
information: (Node[3566186]->Node[3566185]) 7,27
information: (Node[3566186]->Node[3566182]) 20,27
information: (Node[3566182]->Node[3566174]) 5,20
information: (Node[2881102]->Node[3566173]) 2,4
information: (Node[2881486]->Node[3566175]) 2,15
information: (Node[2881486]->Node[3566181]) 7,15
information: (Node[3566181]->Node[3566179]) 5,7
information: (Node[3566181]->Node[3566180]) 2,7
information: (Node[3566179]->Node[3566176]) 2,5
information: (Node[3566179]->Node[3566178]) 3,5
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566185]->Node[3566184]) 6,7
information: (Node[3566184]->Node[3566183]) 2,6
information: (Node[2881540]->Node[3566189]) 2,3
information: (Node[3566172]->Node[3566171]) 5,53
information: (Node[3566172]->Node[3566170]) 48,53
information: (Node[3566170]->Node[3566159]) 31,48
information: (Node[3566170]->Node[3566169]) 17,48
information: (Node[3566169]->Node[3566162]) 7,17
information: (Node[3566169]->Node[3566168]) 10,17
information: (Node[3566168]->Node[3566167]) 5,10
information: (Node[2881474]->Node[3566163]) 4,5
information: (Node[3566167]->Node[3566166]) 4,5
information: (Node[3566166]->Node[3566165]) 3,4
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566162]->Node[3566160]) 3,7
information: (Node[3566162]->Node[3566161]) 4,7
information: (Node[3566159]->Node[3566158]) 30,31
information: (Node[3566158]->Node[3566155]) 8,30
information: (Node[3566158]->Node[3566157]) 22,30
information: (Node[3566157]->Node[3566156]) 19,22
information: (Node[3566155]->Node[3566153]) 5,8
information: (Node[3566155]->Node[3566154]) 3,8
information: (Node[2881562]->Node[3566152]) 2,3
