information: (Node[2793199]->Node[3566211]) 86,789
nonmono: 854498,Abutilon
nonmono: 525214,Bakeridesia
information: (Node[2793199]->Node[3566152]) 57,789
information: (Node[3566211]->Node[3566210]) 60,86
information: (Node[3566211]->Node[3566172]) 26,86
information: (Node[3566172]->Node[3566171]) 25,26
information: (Node[3566171]->Node[3566170]) 3,25
information: (Node[3566171]->Node[3566169]) 22,25
information: (Node[3566169]->Node[3566168]) 17,22
information: (Node[3566168]->Node[3566167]) 15,17
information: (Node[3566168]->Node[3566153]) 2,17
information: (Node[3566167]->Node[3566166]) 11,15
information: (Node[3566167]->Node[3566156]) 4,15
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566166]->Node[3566165]) 7,11
information: (Node[3566166]->Node[3566159]) 4,11
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566165]->Node[3566164]) 6,7
information: (Node[3566164]->Node[3566163]) 5,6
information: (Node[3566163]->Node[3566160]) 2,5
information: (Node[3566163]->Node[3566162]) 3,5
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566210]->Node[3566186]) 17,60
information: (Node[3566210]->Node[3566209]) 43,60
information: (Node[3566209]->Node[3566208]) 40,43
information: (Node[3566208]->Node[3566187]) 10,40
information: (Node[3566208]->Node[3566207]) 30,40
information: (Node[3566207]->Node[3566206]) 29,30
information: (Node[3566206]->Node[3566189]) 12,29
information: (Node[3566206]->Node[3566205]) 17,29
information: (Node[3566205]->Node[3566204]) 16,17
information: (Node[3566204]->Node[3566203]) 15,16
information: (Node[3566203]->Node[3566202]) 14,15
information: (Node[3566202]->Node[3566201]) 13,14
information: (Node[3566201]->Node[3566200]) 12,13
information: (Node[3566200]->Node[3566199]) 10,12
information: (Node[3566200]->Node[3566190]) 2,12
information: (Node[3566199]->Node[3566198]) 8,10
information: (Node[3566199]->Node[3566191]) 2,10
information: (Node[3566198]->Node[3566197]) 5,8
information: (Node[3566198]->Node[3566193]) 3,8
information: (Node[3566193]->Node[3566192]) 2,3
information: (Node[3566197]->Node[3566196]) 4,5
information: (Node[3566196]->Node[3566195]) 3,4
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[3566189]->Node[3566188]) 9,12
information: (Node[3566186]->Node[3566174]) 3,17
information: (Node[3566186]->Node[3566185]) 14,17
information: (Node[3566185]->Node[3566184]) 13,14
information: (Node[3566184]->Node[3566176]) 3,13
information: (Node[3566184]->Node[3566183]) 10,13
information: (Node[3566183]->Node[3566177]) 4,10
information: (Node[3566183]->Node[3566182]) 6,10
information: (Node[3566182]->Node[3566181]) 5,6
information: (Node[3566181]->Node[3566180]) 4,5
information: (Node[3566180]->Node[3566179]) 3,4
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566174]->Node[3566173]) 2,3
