information: (Node[2622586]->Node[3566159]) 9,1620
nonmono: 386741,Iresine
information: (Node[2622586]->Node[3566196]) 100,1620
nonmono: 202137,Gomphrena
nonmono: 440734,Pfaffia
information: (Node[3566196]->Node[3566195]) 37,100
information: (Node[3566196]->Node[3566176]) 63,100
information: (Node[3566176]->Node[3566175]) 55,63
information: (Node[2622804]->Node[3566171]) 9,50
information: (Node[2622804]->Node[3566174]) 4,50
information: (Node[3566174]->Node[3566173]) 3,4
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566171]->Node[3566170]) 2,9
information: (Node[3566171]->Node[3566169]) 7,9
information: (Node[3566169]->Node[3566168]) 6,7
information: (Node[3566168]->Node[3566167]) 4,6
information: (Node[3566168]->Node[3566165]) 2,6
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[2624312]->Node[3566160]) 2,8
information: (Node[2624312]->Node[3566164]) 6,8
nonmono: 744144,Tidestromia lanuginosa
information: (Node[3566164]->Node[3566163]) 5,6
information: (Node[3566163]->Node[3566161]) 3,5
information: (Node[3566163]->Node[3566162]) 2,5
information: (Node[3566195]->Node[3566194]) 36,37
information: (Node[3566194]->Node[3566193]) 27,36
information: (Node[3566194]->Node[3566181]) 9,36
information: (Node[3566181]->Node[3566178]) 4,9
information: (Node[3566181]->Node[3566180]) 5,9
information: (Node[2622940]->Node[3566179]) 2,4
information: (Node[3566178]->Node[3566177]) 2,4
information: (Node[3566193]->Node[3566192]) 25,27
information: (Node[3566192]->Node[3566191]) 14,25
information: (Node[3566191]->Node[3566190]) 12,14
information: (Node[3566190]->Node[3566189]) 6,12
information: (Node[3566190]->Node[3566183]) 2,12
information: (Node[3566190]->Node[3566185]) 4,12
information: (Node[3566185]->Node[3566184]) 3,4
information: (Node[3566189]->Node[3566188]) 4,6
information: (Node[3566189]->Node[3566186]) 2,6
information: (Node[3566188]->Node[3566187]) 3,4
information: (Node[2624195]->Node[3566182]) 3,11
information: (Node[3566159]->Node[3566154]) 4,9
information: (Node[3566159]->Node[3566158]) 5,9
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
