information: (Node[2873364]->Node[3566154]) 4,1252
information: (Node[2873364]->Node[3566178]) 36,1252
information: (Node[3566178]->Node[3566176]) 34,36
information: (Node[3566178]->Node[3566177]) 2,36
information: (Node[3566176]->Node[3566174]) 4,34
information: (Node[3566176]->Node[3566175]) 2,34
information: (Node[3566176]->Node[3566171]) 28,34
information: (Node[3566171]->Node[3566170]) 21,28
information: (Node[3566171]->Node[3566158]) 7,28
information: (Node[3566158]->Node[3566155]) 2,7
information: (Node[3566158]->Node[3566157]) 3,7
information: (Node[3566158]->Node[3566156]) 2,7
information: (Node[3566170]->Node[3566169]) 2,21
information: (Node[3566170]->Node[3566168]) 19,21
information: (Node[3566168]->Node[3566167]) 17,19
information: (Node[3566168]->Node[3566159]) 2,19
information: (Node[3566167]->Node[3566163]) 9,17
information: (Node[3566167]->Node[3566166]) 8,17
information: (Node[3566166]->Node[3566165]) 7,8
information: (Node[3566165]->Node[3566164]) 6,7
information: (Node[3566163]->Node[3566160]) 5,9
information: (Node[3566163]->Node[3566162]) 4,9
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566174]->Node[3566172]) 2,4
information: (Node[3566174]->Node[3566173]) 2,4
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
