information: (Node[2882264]->Node[3566201]) 32,21958
nonmono: 560317,Mimosoideae
information: (Node[2882264]->Node[3566193]) 3837,21958
nonmono: 560317,Mimosoideae
information: (Node[3566193]->Node[3566192]) 3836,3837
information: (Node[3566192]->Node[3566191]) 2873,3836
information: (Node[3566192]->Node[3566189]) 963,3836
information: (Node[3566189]->Node[3566183]) 946,963
information: (Node[3566189]->Node[3566188]) 17,963
information: (Node[3566188]->Node[3566187]) 9,17
information: (Node[3566188]->Node[3566186]) 8,17
information: (Node[3566186]->Node[3566185]) 5,8
information: (Node[3566186]->Node[3566184]) 3,8
information: (Node[3566183]->Node[3566182]) 945,946
information: (Node[3566182]->Node[3566179]) 800,945
information: (Node[3566182]->Node[3566181]) 145,945
information: (Node[3566181]->Node[3566180]) 144,145
information: (Node[3566179]->Node[3566178]) 44,800
information: (Node[3566179]->Node[3566177]) 756,800
information: (Node[3566177]->Node[3566175]) 742,756
information: (Node[3566177]->Node[3566176]) 14,756
information: (Node[3566175]->Node[3566169]) 40,742
information: (Node[3566175]->Node[3566174]) 702,742
information: (Node[3566174]->Node[3566172]) 50,702
information: (Node[3566174]->Node[3566173]) 652,702
information: (Node[3566172]->Node[3566171]) 38,50
information: (Node[3566172]->Node[3566170]) 12,50
information: (Node[3566169]->Node[3566168]) 12,40
information: (Node[3566169]->Node[3566165]) 28,40
information: (Node[3566165]->Node[3566164]) 17,28
information: (Node[3566164]->Node[3566158]) 8,17
information: (Node[3566164]->Node[3566163]) 9,17
information: (Node[3566163]->Node[3566162]) 6,9
information: (Node[3566162]->Node[3566160]) 4,6
information: (Node[3566162]->Node[3566161]) 2,6
information: (Node[3566160]->Node[3566159]) 3,4
information: (Node[3566158]->Node[3566157]) 3,8
information: (Node[3566158]->Node[3566155]) 5,8
information: (Node[3566155]->Node[3566154]) 2,5
information: (Node[3566155]->Node[3566153]) 3,5
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566168]->Node[3566166]) 10,12
information: (Node[3566168]->Node[3566167]) 2,12
information: (Node[3566191]->Node[3566190]) 2477,2873
information: (Node[3566201]->Node[3566200]) 3,32
information: (Node[3566201]->Node[3566198]) 29,32
information: (Node[3566198]->Node[3566197]) 26,29
information: (Node[3566198]->Node[3566195]) 3,29
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[3566197]->Node[3566196]) 7,26
information: (Node[3566200]->Node[3566199]) 2,3
