information: (Node[2783454]->Node[3566210]) 64,163
nonmono: 951400,Boechera
information: (Node[3566210]->Node[3566209]) 51,64
information: (Node[3566210]->Node[3566161]) 13,64
information: (Node[3566161]->Node[3566160]) 4,13
information: (Node[3566161]->Node[3566157]) 9,13
information: (Node[3566157]->Node[3566156]) 6,9
information: (Node[3566157]->Node[3566152]) 3,9
information: (Node[3566156]->Node[3566155]) 3,6
information: (Node[3566156]->Node[3566153]) 3,6
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566160]->Node[3566159]) 3,4
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566209]->Node[3566202]) 44,51
information: (Node[3566209]->Node[3566208]) 7,51
information: (Node[3566208]->Node[3566206]) 5,7
information: (Node[3566208]->Node[3566207]) 2,7
information: (Node[3566206]->Node[3566205]) 4,5
information: (Node[3566205]->Node[3566204]) 3,4
information: (Node[3566204]->Node[3566203]) 2,3
information: (Node[3566202]->Node[3566201]) 43,44
information: (Node[3566201]->Node[3566200]) 41,43
information: (Node[3566201]->Node[3566162]) 2,43
information: (Node[3566200]->Node[3566199]) 40,41
information: (Node[3566199]->Node[3566198]) 38,40
information: (Node[3566199]->Node[3566163]) 2,40
information: (Node[3566198]->Node[3566197]) 37,38
information: (Node[3566197]->Node[3566196]) 36,37
information: (Node[3566196]->Node[3566195]) 35,36
information: (Node[3566195]->Node[3566194]) 34,35
information: (Node[3566194]->Node[3566193]) 33,34
information: (Node[3566193]->Node[3566192]) 2,33
information: (Node[3566193]->Node[3566191]) 31,33
information: (Node[3566191]->Node[3566190]) 30,31
information: (Node[3566190]->Node[3566188]) 28,30
information: (Node[3566190]->Node[3566189]) 2,30
information: (Node[3566188]->Node[3566187]) 27,28
information: (Node[3566187]->Node[3566186]) 26,27
information: (Node[3566186]->Node[3566185]) 24,26
information: (Node[3566186]->Node[3566164]) 2,26
information: (Node[3566185]->Node[3566184]) 23,24
information: (Node[3566184]->Node[3566183]) 22,23
information: (Node[3566183]->Node[3566182]) 21,22
information: (Node[3566182]->Node[3566181]) 20,21
information: (Node[3566181]->Node[3566180]) 19,20
information: (Node[3566180]->Node[3566179]) 18,19
information: (Node[3566179]->Node[3566178]) 17,18
information: (Node[3566178]->Node[3566177]) 16,17
information: (Node[3566177]->Node[3566176]) 15,16
information: (Node[3566176]->Node[3566175]) 14,15
information: (Node[3566175]->Node[3566174]) 11,14
information: (Node[3566175]->Node[3566166]) 3,14
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566174]->Node[3566173]) 10,11
information: (Node[3566173]->Node[3566172]) 7,10
information: (Node[3566172]->Node[3566171]) 6,7
information: (Node[3566171]->Node[3566170]) 5,6
information: (Node[3566170]->Node[3566169]) 4,5
information: (Node[3566169]->Node[3566168]) 3,4
information: (Node[3566168]->Node[3566167]) 2,3
