information: (Node[2787250]->Node[3566166]) 31,47
nonmono: 798418,Halimolobos
nonmono: 284238,Exhalimolobos
information: (Node[3566166]->Node[3566161]) 24,31
information: (Node[3566166]->Node[3566165]) 7,31
information: (Node[3566165]->Node[3566164]) 6,7
information: (Node[3566164]->Node[3566162]) 2,6
information: (Node[3566164]->Node[3566163]) 2,6
information: (Node[3566161]->Node[3566156]) 5,24
information: (Node[2787346]->Node[3566152]) 2,10
information: (Node[2787270]->Node[3566160]) 7,9
information: (Node[3566160]->Node[3566157]) 3,7
information: (Node[3566160]->Node[3566159]) 4,7
information: (Node[3566159]->Node[3566158]) 2,4
information: (Node[3566156]->Node[3566154]) 3,5
information: (Node[3566156]->Node[3566155]) 2,5
information: (Node[3566154]->Node[3566153]) 2,3
