information: (Node[2994032]->Node[3566197]) 935,1450
information: (Node[2994989]->Node[3566182]) 289,694
nonmono: 352572,Scleropogoninae
nonmono: 928157,Eleusininae
nonmono: 928156,Tridentinae
information: (Node[2994989]->Node[3566184]) 60,694
information: (Node[2994989]->Node[3566185]) 87,694
nonmono: 928157,Eleusininae
information: (Node[2994989]->Node[3566193]) 48,694
nonmono: 928157,Eleusininae
information: (Node[2994989]->Node[3566196]) 18,694
nonmono: 928156,Tridentinae
information: (Node[3566196]->Node[3566195]) 16,18
information: (Node[3566195]->Node[3566194]) 15,16
information: (Node[3566193]->Node[3566192]) 47,48
information: (Node[3566192]->Node[3566191]) 43,47
information: (Node[3566191]->Node[3566190]) 40,43
information: (Node[3566191]->Node[3566186]) 3,43
information: (Node[3566190]->Node[3566189]) 2,40
information: (Node[3566190]->Node[3566188]) 38,40
information: (Node[3566188]->Node[3566187]) 16,38
information: (Node[2996209]->Node[3566183]) 8,9
information: (Node[3566182]->Node[3566181]) 19,289
information: (Node[3566182]->Node[3566179]) 270,289
information: (Node[3566179]->Node[3566178]) 87,270
information: (Node[2994991]->Node[3566169]) 8,183
information: (Node[2994991]->Node[3566163]) 4,183
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566169]->Node[3566164]) 2,8
information: (Node[3566169]->Node[3566168]) 6,8
information: (Node[3566168]->Node[3566167]) 5,6
information: (Node[3566167]->Node[3566166]) 4,5
information: (Node[3566166]->Node[3566165]) 2,4
information: (Node[3566178]->Node[3566177]) 73,87
information: (Node[3566177]->Node[3566174]) 6,73
information: (Node[3566177]->Node[3566172]) 18,73
information: (Node[2997776]->Node[3566175]) 2,10
information: (Node[2995885]->Node[3566176]) 2,39
information: (Node[3566172]->Node[3566171]) 9,18
information: (Node[3566171]->Node[3566170]) 6,9
information: (Node[3566174]->Node[3566173]) 5,6
information: (Node[3566181]->Node[3566180]) 9,19
information: (Node[2994094]->Node[3566160]) 41,228
nonmono: 728964,Sporobolus
information: (Node[3566160]->Node[3566159]) 30,41
information: (Node[3566159]->Node[3566158]) 29,30
information: (Node[3566158]->Node[3566157]) 28,29
information: (Node[2997852]->Node[3566156]) 472,499
information: (Node[2998015]->Node[3566155]) 6,462
nonmono: 587232,Eragrostis
information: (Node[2998015]->Node[3566153]) 15,462
nonmono: 587232,Eragrostis
information: (Node[3566153]->Node[3566152]) 14,15
information: (Node[3566155]->Node[3566154]) 5,6
