information: (Node[2787250]->Node[3566163]) 32,47
nonmono: 798418,Halimolobos
nonmono: 284238,Exhalimolobos
information: (Node[3566163]->Node[3566160]) 25,32
information: (Node[3566163]->Node[3566162]) 7,32
information: (Node[3566162]->Node[3566161]) 6,7
information: (Node[3566160]->Node[3566159]) 6,25
information: (Node[2787346]->Node[3566154]) 2,10
information: (Node[3566159]->Node[3566156]) 3,6
information: (Node[3566159]->Node[3566158]) 3,6
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[2787270]->Node[3566153]) 3,9
information: (Node[3566153]->Node[3566152]) 2,3
