information: (Node[2779546]->Node[3566169]) 449,4281
nonmono: 504672,Camelineae
information: (Node[2779546]->Node[3566174]) 930,4281
information: (Node[3566174]->Node[3566172]) 521,930
information: (Node[2785046]->Node[3566173]) 124,409
information: (Node[3566172]->Node[3566170]) 383,521
information: (Node[3566172]->Node[3566171]) 138,521
information: (Node[3566169]->Node[3566168]) 215,449
information: (Node[3566168]->Node[3566165]) 189,215
information: (Node[3566165]->Node[3566164]) 5,189
information: (Node[3566165]->Node[3566163]) 184,189
information: (Node[3566163]->Node[3566162]) 177,184
information: (Node[3566162]->Node[3566159]) 25,177
information: (Node[2783500]->Node[3566161]) 3,152
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[2784746]->Node[3566157]) 7,11
information: (Node[3566157]->Node[3566156]) 2,7
information: (Node[3566157]->Node[3566155]) 5,7
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[2786488]->Node[3566158]) 3,14
nonmono: 1063818,Crucihimalaya
information: (Node[2784044]->Node[3566167]) 9,26
information: (Node[3566167]->Node[3566166]) 4,9
