information: (Node[2779546]->Node[3566174]) 136,4281
nonmono: 121278,Thlaspideae
nonmono: 5232956,Coluteocarpeae
information: (Node[2779546]->Node[3566178]) 8,4281
nonmono: 121278,Thlaspideae
information: (Node[3566178]->Node[3566177]) 7,8
information: (Node[3566177]->Node[3566176]) 2,7
information: (Node[3566177]->Node[3566175]) 5,7
information: (Node[3566174]->Node[3566172]) 83,136
information: (Node[3566174]->Node[3566173]) 53,136
information: (Node[3566172]->Node[3566171]) 52,83
information: (Node[3566171]->Node[3566170]) 51,52
information: (Node[3566170]->Node[3566169]) 3,51
information: (Node[3566170]->Node[3566167]) 48,51
information: (Node[3566167]->Node[3566166]) 3,48
information: (Node[3566167]->Node[3566165]) 45,48
information: (Node[3566165]->Node[3566164]) 44,45
information: (Node[3566164]->Node[3566162]) 42,44
information: (Node[3566164]->Node[3566163]) 2,44
information: (Node[3566162]->Node[3566161]) 40,42
information: (Node[3566161]->Node[3566159]) 38,40
information: (Node[3566161]->Node[3566160]) 2,40
information: (Node[3566159]->Node[3566157]) 13,38
information: (Node[3566159]->Node[3566158]) 25,38
information: (Node[3566157]->Node[3566156]) 12,13
information: (Node[3566156]->Node[3566152]) 2,12
information: (Node[3566156]->Node[3566155]) 4,12
information: (Node[3566156]->Node[3566154]) 5,12
information: (Node[3566154]->Node[3566153]) 2,5
information: (Node[3566169]->Node[3566168]) 2,3
