information: (Node[2630643]->Node[3566165]) 5,14
information: (Node[2630643]->Node[3566167]) 3,14
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566165]->Node[3566164]) 4,5
information: (Node[3566164]->Node[3566162]) 2,4
information: (Node[3566164]->Node[3566163]) 2,4
information: (Node[2631892]->Node[3566161]) 11,28
information: (Node[3566161]->Node[3566155]) 5,11
information: (Node[3566161]->Node[3566160]) 6,11
information: (Node[3566160]->Node[3566159]) 5,6
information: (Node[3566159]->Node[3566158]) 4,5
information: (Node[3566158]->Node[3566156]) 2,4
information: (Node[3566158]->Node[3566157]) 2,4
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
