information: (Node[2650044]->Node[3566178]) 3,1957
nonmono: 383681,Schefflera
information: (Node[2650044]->Node[3566176]) 158,1957
information: (Node[2650044]->Node[3566174]) 20,1957
information: (Node[2650044]->Node[3566181]) 6,1957
nonmono: 383681,Schefflera
information: (Node[2650044]->Node[3566168]) 2,1957
nonmono: 11197,Dendropanax
information: (Node[2650044]->Node[3566167]) 31,1957
nonmono: 11197,Dendropanax
information: (Node[3566167]->Node[3566166]) 11,31
information: (Node[3566167]->Node[3566161]) 20,31
information: (Node[3566161]->Node[3566159]) 18,20
information: (Node[3566161]->Node[3566160]) 2,20
information: (Node[3566159]->Node[3566155]) 7,18
information: (Node[3566159]->Node[3566158]) 10,18
information: (Node[3566158]->Node[3566157]) 8,10
information: (Node[3566157]->Node[3566156]) 2,8
information: (Node[3566155]->Node[3566154]) 6,7
information: (Node[3566154]->Node[3566153]) 5,6
information: (Node[3566153]->Node[3566152]) 4,5
information: (Node[3566166]->Node[3566165]) 10,11
information: (Node[3566165]->Node[3566162]) 4,10
information: (Node[3566165]->Node[3566164]) 2,10
information: (Node[3566165]->Node[3566163]) 2,10
information: (Node[3566181]->Node[3566180]) 5,6
information: (Node[3566180]->Node[3566179]) 3,5
information: (Node[2652529]->Node[3566170]) 4,18
information: (Node[3566170]->Node[3566169]) 3,4
information: (Node[3566174]->Node[3566173]) 19,20
information: (Node[2653942]->Node[3566172]) 3,17
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[2653985]->Node[3566175]) 2,157
information: (Node[3566178]->Node[3566177]) 2,3
