information: (Node[2619212]->Node[3566185]) 1690,1909
information: (Node[2621889]->Node[3566156]) 114,219
information: (Node[3566156]->Node[3566154]) 51,114
information: (Node[3566156]->Node[3566155]) 63,114
information: (Node[3566154]->Node[3566153]) 41,51
information: (Node[3566153]->Node[3566152]) 40,41
information: (Node[2622046]->Node[3566157]) 2,20
information: (Node[3566185]->Node[3566181]) 1657,1690
information: (Node[3566181]->Node[3566176]) 1641,1657
information: (Node[3566176]->Node[3566175]) 1563,1641
information: (Node[2619218]->Node[3566160]) 12,78
information: (Node[3566160]->Node[3566158]) 10,12
information: (Node[3566160]->Node[3566159]) 2,12
information: (Node[2621811]->Node[3566168]) 10,39
information: (Node[3566168]->Node[3566167]) 9,10
information: (Node[3566167]->Node[3566166]) 8,9
information: (Node[3566166]->Node[3566165]) 7,8
information: (Node[3566165]->Node[3566164]) 4,7
information: (Node[3566165]->Node[3566162]) 3,7
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[2619386]->Node[3566174]) 1484,1510
information: (Node[2619386]->Node[3566169]) 2,1510
nonmono: 227060,Pereskioideae
information: (Node[3566174]->Node[3566173]) 1169,1484
information: (Node[2619896]->Node[3566172]) 153,1168
information: (Node[3566172]->Node[3566171]) 91,153
information: (Node[2619420]->Node[3566170]) 21,313
information: (Node[2622407]->Node[3566180]) 7,16
nonmono: 1009719,Talinum
information: (Node[2622407]->Node[3566178]) 3,16
nonmono: 1009719,Talinum
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566180]->Node[3566179]) 6,7
information: (Node[2619319]->Node[3566183]) 10,22
information: (Node[2619319]->Node[3566184]) 10,22
information: (Node[3566183]->Node[3566182]) 9,10
