information: (Node[2829243]->Node[3566170]) 2,76
information: (Node[2829243]->Node[3566169]) 27,76
information: (Node[3566169]->Node[3566168]) 3,27
information: (Node[3566169]->Node[3566166]) 24,27
information: (Node[3566166]->Node[3566161]) 12,24
information: (Node[3566166]->Node[3566165]) 12,24
information: (Node[3566165]->Node[3566164]) 6,12
information: (Node[3566164]->Node[3566162]) 4,6
information: (Node[3566164]->Node[3566163]) 2,6
information: (Node[3566161]->Node[3566160]) 11,12
information: (Node[3566160]->Node[3566159]) 9,11
information: (Node[3566160]->Node[3566152]) 2,11
information: (Node[3566159]->Node[3566158]) 8,9
information: (Node[3566158]->Node[3566156]) 6,8
information: (Node[3566158]->Node[3566157]) 2,8
information: (Node[3566156]->Node[3566155]) 5,6
information: (Node[3566155]->Node[3566153]) 3,5
information: (Node[3566155]->Node[3566154]) 2,5
information: (Node[3566168]->Node[3566167]) 2,3
