information: (Node[2779546]->Node[3566216]) 3626,4281
nonmono: 25289,Euclidieae
nonmono: 717862,Schizopetaleae
nonmono: 338447,Alysseae
nonmono: 338439,Descurainieae
nonmono: 5232939,Anastaticeae
nonmono: 5232962,Thelypodieae
information: (Node[3566216]->Node[3566215]) 117,3626
information: (Node[3566216]->Node[3566213]) 3416,3626
information: (Node[3566213]->Node[3566212]) 23,3416
information: (Node[3566213]->Node[3566211]) 1936,3416
information: (Node[3566213]->Node[3566170]) 1457,3416
information: (Node[3566170]->Node[3566169]) 84,1457
information: (Node[3566170]->Node[3566168]) 1373,1457
information: (Node[3566168]->Node[3566153]) 145,1373
information: (Node[3566168]->Node[3566167]) 1228,1373
information: (Node[3566167]->Node[3566166]) 626,1228
information: (Node[3566166]->Node[3566165]) 522,626
information: (Node[3566165]->Node[3566164]) 197,522
information: (Node[3566164]->Node[3566163]) 139,197
information: (Node[3566163]->Node[3566161]) 86,139
information: (Node[3566163]->Node[3566162]) 53,139
information: (Node[3566161]->Node[3566160]) 85,86
information: (Node[3566160]->Node[3566158]) 50,85
information: (Node[3566160]->Node[3566159]) 18,85
information: (Node[3566158]->Node[3566157]) 44,50
information: (Node[3566157]->Node[3566156]) 26,44
information: (Node[2787455]->Node[3566155]) 85,325
information: (Node[2788573]->Node[3566154]) 130,602
information: (Node[3566153]->Node[3566152]) 138,145
information: (Node[3566211]->Node[3566210]) 310,1936
information: (Node[3566211]->Node[3566192]) 1626,1936
information: (Node[3566192]->Node[3566191]) 1411,1626
information: (Node[3566191]->Node[3566188]) 1002,1411
information: (Node[3566188]->Node[3566187]) 265,1002
information: (Node[3566188]->Node[3566185]) 710,1002
information: (Node[2790559]->Node[3566186]) 2,27
information: (Node[3566185]->Node[3566184]) 67,710
information: (Node[3566185]->Node[3566182]) 643,710
information: (Node[3566182]->Node[3566179]) 507,643
information: (Node[3566179]->Node[3566178]) 210,507
information: (Node[3566179]->Node[3566174]) 297,507
information: (Node[3566174]->Node[3566173]) 54,297
information: (Node[2784037]->Node[3566172]) 19,52
information: (Node[3566172]->Node[3566171]) 8,19
information: (Node[2783454]->Node[3566176]) 155,163
information: (Node[3566176]->Node[3566175]) 153,155
information: (Node[2787250]->Node[3566177]) 18,47
information: (Node[2782966]->Node[3566181]) 15,136
information: (Node[3566181]->Node[3566180]) 11,15
information: (Node[3566184]->Node[3566183]) 66,67
information: (Node[2785046]->Node[3566189]) 30,409
information: (Node[2785046]->Node[3566190]) 249,409
information: (Node[3566210]->Node[3566209]) 91,310
information: (Node[3566210]->Node[3566208]) 219,310
information: (Node[3566208]->Node[3566207]) 167,219
information: (Node[3566208]->Node[3566193]) 52,219
information: (Node[3566207]->Node[3566205]) 79,167
information: (Node[3566205]->Node[3566204]) 72,79
information: (Node[3566204]->Node[3566203]) 71,72
information: (Node[3566203]->Node[3566195]) 5,71
information: (Node[3566203]->Node[3566202]) 66,71
information: (Node[3566202]->Node[3566201]) 56,66
information: (Node[3566201]->Node[3566200]) 43,56
information: (Node[3566201]->Node[3566199]) 13,56
information: (Node[3566199]->Node[3566198]) 12,13
information: (Node[3566198]->Node[3566196]) 2,12
information: (Node[3566198]->Node[3566197]) 10,12
information: (Node[3566195]->Node[3566194]) 4,5
information: (Node[2779553]->Node[3566206]) 11,88
nonmono: 359087,Matthiola
information: (Node[3566215]->Node[3566214]) 90,117
