information: (Node[2672394]->Node[3566188]) 52,7027
nonmono: 1084167,Gnaphalieae
information: (Node[2672394]->Node[3566185]) 2311,7027
nonmono: 1084167,Gnaphalieae
nonmono: 1084157,Inuleae
information: (Node[3566185]->Node[3566184]) 2309,2311
information: (Node[3566184]->Node[3566183]) 1991,2309
information: (Node[3566184]->Node[3566178]) 318,2309
information: (Node[3566178]->Node[3566177]) 2,318
information: (Node[3566178]->Node[3566171]) 5,318
information: (Node[3566178]->Node[3566176]) 48,318
information: (Node[3566178]->Node[3566169]) 7,318
information: (Node[3566178]->Node[3566152]) 4,318
information: (Node[2685759]->Node[3566166]) 163,251
nonmono: 434005,Asteriscus
information: (Node[2685759]->Node[3566168]) 47,251
information: (Node[3566168]->Node[3566167]) 42,47
information: (Node[3566166]->Node[3566158]) 82,163
information: (Node[3566166]->Node[3566164]) 75,163
information: (Node[3566166]->Node[3566165]) 6,163
information: (Node[3566164]->Node[3566161]) 11,75
information: (Node[3566164]->Node[3566163]) 64,75
information: (Node[3566163]->Node[3566162]) 3,64
information: (Node[3566161]->Node[3566160]) 9,11
information: (Node[3566160]->Node[3566159]) 8,9
information: (Node[3566158]->Node[3566157]) 4,82
information: (Node[3566158]->Node[3566156]) 78,82
information: (Node[3566156]->Node[3566154]) 12,78
information: (Node[3566156]->Node[3566155]) 9,78
information: (Node[3566154]->Node[3566153]) 9,12
information: (Node[3566176]->Node[3566175]) 41,48
information: (Node[3566175]->Node[3566174]) 40,41
information: (Node[3566174]->Node[3566172]) 3,40
information: (Node[3566174]->Node[3566173]) 3,40
information: (Node[3566171]->Node[3566170]) 2,5
information: (Node[2672395]->Node[3566179]) 3,20
information: (Node[2679476]->Node[3566182]) 776,1971
information: (Node[2680757]->Node[3566181]) 116,678
information: (Node[3566181]->Node[3566180]) 114,116
information: (Node[3566188]->Node[3566186]) 4,52
information: (Node[3566188]->Node[3566187]) 48,52
