information: (Node[2655191]->Node[3566152]) 2,123
information: (Node[2655191]->Node[3566166]) 15,123
information: (Node[3566166]->Node[3566156]) 5,15
information: (Node[3566166]->Node[3566165]) 10,15
information: (Node[3566165]->Node[3566162]) 7,10
information: (Node[3566165]->Node[3566164]) 3,10
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566160]) 5,7
information: (Node[3566162]->Node[3566161]) 2,7
information: (Node[3566160]->Node[3566159]) 2,5
information: (Node[3566160]->Node[3566158]) 3,5
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566155]) 4,5
information: (Node[3566155]->Node[3566154]) 3,4
information: (Node[3566154]->Node[3566153]) 2,3
