information: (Node[2603789]->Node[3566255]) 4113,231850
nonmono: 5298374,Mesangiospermae
information: (Node[2603789]->Node[3566243]) 70066,231850
nonmono: 5298374,Mesangiospermae
information: (Node[3566243]->Node[3566242]) 70061,70066
information: (Node[3566242]->Node[3566241]) 917,70061
information: (Node[3566242]->Node[3566240]) 69144,70061
information: (Node[3566240]->Node[3566239]) 65374,69144
information: (Node[3566240]->Node[3566171]) 3770,69144
information: (Node[3566171]->Node[3566157]) 1756,3770
information: (Node[3028661]->Node[3566170]) 1846,2014
nonmono: 940129,Alstroemeriaceae
information: (Node[3566170]->Node[3566169]) 1842,1846
information: (Node[3566169]->Node[3566166]) 1628,1842
information: (Node[3028682]->Node[3566168]) 41,214
information: (Node[3566168]->Node[3566167]) 40,41
information: (Node[3566166]->Node[3566161]) 497,1628
information: (Node[3566166]->Node[3566165]) 1131,1628
information: (Node[3566165]->Node[3566164]) 8,1131
information: (Node[3566165]->Node[3566163]) 1123,1131
information: (Node[3030463]->Node[3566162]) 144,846
information: (Node[3566161]->Node[3566160]) 496,497
information: (Node[3566160]->Node[3566159]) 490,496
information: (Node[3029452]->Node[3566158]) 58,343
information: (Node[2937760]->Node[3566156]) 1370,1716
information: (Node[3566156]->Node[3566155]) 1331,1370
information: (Node[2940192]->Node[3566154]) 64,237
information: (Node[3566154]->Node[3566153]) 60,64
information: (Node[2937761]->Node[3566152]) 6,287
information: (Node[3566239]->Node[3566238]) 31187,65374
information: (Node[3566238]->Node[3566235]) 28807,31187
information: (Node[2940580]->Node[3566237]) 1318,2380
information: (Node[2940580]->Node[3566236]) 605,2380
nonmono: 491536,Coryphoideae
information: (Node[3566235]->Node[3566234]) 3846,28807
information: (Node[3566235]->Node[3566215]) 24961,28807
information: (Node[3566215]->Node[3566210]) 24861,24961
information: (Node[3566210]->Node[3566209]) 3406,24861
information: (Node[3566210]->Node[3566206]) 21455,24861
information: (Node[3566206]->Node[3566205]) 1235,21455
information: (Node[3566206]->Node[3566200]) 20220,21455
information: (Node[3566200]->Node[3566199]) 7057,20220
information: (Node[3566200]->Node[3566193]) 13163,20220
information: (Node[3566193]->Node[3566189]) 523,13163
information: (Node[3566193]->Node[3566192]) 12640,13163
information: (Node[3566192]->Node[3566191]) 12635,12640
information: (Node[2971089]->Node[3566190]) 6241,12632
information: (Node[3027427]->Node[3566188]) 106,512
information: (Node[3566188]->Node[3566187]) 88,106
information: (Node[3566199]->Node[3566198]) 7052,7057
information: (Node[3566198]->Node[3566197]) 552,7052
information: (Node[3566198]->Node[3566195]) 6500,7052
information: (Node[3566195]->Node[3566194]) 6494,6500
information: (Node[3566197]->Node[3566196]) 546,552
information: (Node[3566205]->Node[3566204]) 25,1235
information: (Node[3566204]->Node[3566203]) 3,25
information: (Node[3017499]->Node[3566202]) 148,1210
information: (Node[3566202]->Node[3566201]) 9,148
information: (Node[3019626]->Node[3566208]) 1004,3326
information: (Node[3566208]->Node[3566207]) 239,1004
information: (Node[2955863]->Node[3566214]) 53,100
information: (Node[3566214]->Node[3566213]) 45,53
information: (Node[3566214]->Node[3566211]) 8,53
information: (Node[3566213]->Node[3566212]) 7,45
information: (Node[2949530]->Node[3566220]) 2638,2911
nonmono: 627012,Marantaceae
information: (Node[3566220]->Node[3566217]) 2475,2638
information: (Node[3566217]->Node[3566216]) 385,2475
information: (Node[2954851]->Node[3566219]) 128,163
information: (Node[3566219]->Node[3566218]) 4,128
information: (Node[2947127]->Node[3566233]) 139,935
information: (Node[2947127]->Node[3566230]) 796,935
information: (Node[3566230]->Node[3566229]) 789,796
information: (Node[2947454]->Node[3566228]) 14,37
nonmono: 149963,Eichhornia
information: (Node[2947454]->Node[3566226]) 15,37
nonmono: 149963,Eichhornia
information: (Node[3566226]->Node[3566225]) 8,15
information: (Node[3566228]->Node[3566227]) 13,14
information: (Node[2947691]->Node[3566224]) 270,752
information: (Node[2947691]->Node[3566223]) 87,752
information: (Node[3566223]->Node[3566222]) 66,87
information: (Node[3566222]->Node[3566221]) 64,66
information: (Node[2947128]->Node[3566231]) 27,132
information: (Node[2947664]->Node[3566232]) 5,7
information: (Node[3035960]->Node[3566184]) 5935,34187
information: (Node[3566184]->Node[3566183]) 218,5935
information: (Node[3566184]->Node[3566180]) 5717,5935
information: (Node[3566180]->Node[3566177]) 3287,5717
information: (Node[3566180]->Node[3566179]) 2430,5717
information: (Node[3566179]->Node[3566178]) 2428,2430
information: (Node[3566177]->Node[3566176]) 3285,3287
information: (Node[3037942]->Node[3566173]) 63,190
information: (Node[3566173]->Node[3566172]) 62,63
information: (Node[3111848]->Node[3566175]) 31,122
information: (Node[3111848]->Node[3566174]) 44,122
information: (Node[3566183]->Node[3566182]) 205,218
information: (Node[3566182]->Node[3566181]) 201,205
information: (Node[3051327]->Node[3566186]) 18417,24656
information: (Node[3566186]->Node[3566185]) 522,18417
information: (Node[3566255]->Node[3566253]) 597,4113
information: (Node[2930063]->Node[3566254]) 9,3516
information: (Node[3566253]->Node[3566252]) 557,597
information: (Node[3566252]->Node[3566251]) 549,557
information: (Node[2928698]->Node[3566244]) 2,8
information: (Node[3566251]->Node[3566250]) 391,549
information: (Node[3566250]->Node[3566249]) 230,391
information: (Node[3566250]->Node[3566246]) 161,391
information: (Node[3566249]->Node[3566248]) 229,230
information: (Node[3566248]->Node[3566247]) 184,229
information: (Node[2937191]->Node[3566245]) 56,158
