information: (Node[2729031]->Node[3566170]) 36,148
nonmono: 225992,Hoya
information: (Node[2729031]->Node[3566171]) 2,148
nonmono: 225992,Hoya
information: (Node[3566170]->Node[3566169]) 7,36
information: (Node[3566170]->Node[3566165]) 29,36
information: (Node[3566165]->Node[3566152]) 2,29
information: (Node[3566165]->Node[3566164]) 25,29
information: (Node[3566164]->Node[3566154]) 4,25
information: (Node[3566164]->Node[3566157]) 7,25
information: (Node[3566164]->Node[3566158]) 2,25
information: (Node[3566164]->Node[3566159]) 2,25
information: (Node[3566164]->Node[3566160]) 2,25
information: (Node[3566164]->Node[3566161]) 2,25
information: (Node[3566164]->Node[3566162]) 2,25
information: (Node[3566164]->Node[3566163]) 2,25
information: (Node[3566157]->Node[3566156]) 3,7
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566169]->Node[3566168]) 2,7
information: (Node[3566169]->Node[3566167]) 3,7
information: (Node[3566167]->Node[3566166]) 2,3
