information: (Node[2971120]->Node[3566184]) 3,4495
nonmono: 415709,Stipeae
information: (Node[2971120]->Node[3566176]) 2846,4495
nonmono: 415709,Stipeae
information: (Node[2971120]->Node[3566183]) 55,4495
nonmono: 415709,Stipeae
information: (Node[3566183]->Node[3566182]) 10,55
information: (Node[3566183]->Node[3566180]) 45,55
information: (Node[3566180]->Node[3566179]) 3,45
information: (Node[3566180]->Node[3566177]) 4,45
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3566182]->Node[3566181]) 5,10
information: (Node[3566176]->Node[3566175]) 2845,2846
information: (Node[3566175]->Node[3566172]) 2842,2845
information: (Node[3566175]->Node[3566174]) 3,2845
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566172]->Node[3566171]) 2839,2842
information: (Node[3566171]->Node[3566161]) 27,2839
information: (Node[3566171]->Node[3566170]) 2812,2839
information: (Node[3566170]->Node[3566169]) 2807,2812
information: (Node[3566170]->Node[3566163]) 4,2812
information: (Node[3566163]->Node[3566162]) 2,4
information: (Node[3566169]->Node[3566168]) 6,2807
information: (Node[3566168]->Node[3566167]) 5,6
information: (Node[3566167]->Node[3566166]) 4,5
information: (Node[3566166]->Node[3566165]) 3,4
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566161]->Node[3566160]) 26,27
information: (Node[3566160]->Node[3566155]) 8,26
information: (Node[3566160]->Node[3566159]) 18,26
information: (Node[3566159]->Node[3566156]) 2,18
information: (Node[3566159]->Node[3566158]) 11,18
information: (Node[3566158]->Node[3566157]) 2,11
information: (Node[3566155]->Node[3566153]) 4,8
information: (Node[3566155]->Node[3566154]) 2,8
information: (Node[3566153]->Node[3566152]) 3,4
