information: (Node[2930063]->Node[3566153]) 9,3516
information: (Node[2930063]->Node[3566224]) 3498,3516
nonmono: 1085574,Aroideae
nonmono: 413471,Philodendroideae
information: (Node[3566224]->Node[3566223]) 3449,3498
information: (Node[3566223]->Node[3566222]) 2072,3449
information: (Node[3566222]->Node[3566221]) 2012,2072
information: (Node[2936644]->Node[3566169]) 49,60
information: (Node[3566169]->Node[3566168]) 19,49
information: (Node[3566169]->Node[3566167]) 30,49
information: (Node[3566221]->Node[3566218]) 1988,2012
information: (Node[3566221]->Node[3566220]) 24,2012
information: (Node[3566220]->Node[3566219]) 7,24
information: (Node[3566218]->Node[3566217]) 236,1988
information: (Node[3566218]->Node[3566213]) 1752,1988
information: (Node[3566213]->Node[3566212]) 1744,1752
information: (Node[3566212]->Node[3566211]) 1743,1744
information: (Node[3566211]->Node[3566182]) 810,1743
information: (Node[3566211]->Node[3566210]) 933,1743
information: (Node[3566210]->Node[3566209]) 931,933
information: (Node[3566209]->Node[3566208]) 552,931
information: (Node[3566209]->Node[3566192]) 379,931
information: (Node[3566192]->Node[3566191]) 173,379
information: (Node[3566191]->Node[3566190]) 162,173
information: (Node[3566191]->Node[3566183]) 11,173
information: (Node[3566190]->Node[3566189]) 115,162
information: (Node[3566190]->Node[3566184]) 47,162
information: (Node[3566189]->Node[3566187]) 112,115
information: (Node[3566189]->Node[3566188]) 3,115
information: (Node[3566187]->Node[3566185]) 108,112
information: (Node[3566187]->Node[3566186]) 4,112
information: (Node[3566208]->Node[3566207]) 532,552
information: (Node[3566208]->Node[3566196]) 20,552
information: (Node[2935307]->Node[3566195]) 12,15
information: (Node[3566195]->Node[3566194]) 11,12
information: (Node[3566194]->Node[3566193]) 4,11
information: (Node[3566207]->Node[3566206]) 528,532
information: (Node[3566207]->Node[3566197]) 4,532
information: (Node[3566206]->Node[3566199]) 31,528
information: (Node[3566206]->Node[3566205]) 497,528
information: (Node[3566205]->Node[3566204]) 386,497
information: (Node[2935788]->Node[3566203]) 74,175
information: (Node[3566203]->Node[3566202]) 65,74
information: (Node[3566202]->Node[3566201]) 64,65
information: (Node[3566201]->Node[3566200]) 40,64
information: (Node[3566199]->Node[3566198]) 29,31
information: (Node[3566182]->Node[3566179]) 152,810
information: (Node[3566182]->Node[3566181]) 658,810
information: (Node[3566181]->Node[3566180]) 623,658
information: (Node[3566179]->Node[3566178]) 113,152
information: (Node[3566179]->Node[3566173]) 39,152
information: (Node[3566173]->Node[3566170]) 25,39
information: (Node[3566173]->Node[3566172]) 14,39
information: (Node[3566172]->Node[3566171]) 8,14
information: (Node[2931365]->Node[3566177]) 12,104
information: (Node[2931365]->Node[3566175]) 13,104
information: (Node[3566175]->Node[3566174]) 11,13
information: (Node[3566177]->Node[3566176]) 10,12
information: (Node[2931795]->Node[3566216]) 134,153
information: (Node[3566216]->Node[3566215]) 122,134
information: (Node[3566215]->Node[3566214]) 112,122
information: (Node[2932121]->Node[3566158]) 60,1000
information: (Node[3566158]->Node[3566157]) 2,60
information: (Node[2933566]->Node[3566166]) 101,377
information: (Node[2933566]->Node[3566163]) 219,377
information: (Node[2933566]->Node[3566159]) 57,377
information: (Node[3566163]->Node[3566162]) 99,219
information: (Node[3566162]->Node[3566161]) 62,99
information: (Node[3566161]->Node[3566160]) 19,62
information: (Node[3566166]->Node[3566165]) 51,101
information: (Node[3566165]->Node[3566164]) 33,51
information: (Node[2936869]->Node[3566156]) 44,49
information: (Node[3566156]->Node[3566155]) 27,44
information: (Node[3566155]->Node[3566154]) 26,27
information: (Node[2936820]->Node[3566152]) 7,8
