information: (Node[2771814]->Node[3566157]) 129,959
nonmono: 486206,Anagallis
nonmono: 383201,Asterolinon
nonmono: 788518,Pelletiera
information: (Node[2771814]->Node[3566170]) 18,959
nonmono: 486206,Anagallis
information: (Node[3566170]->Node[3566169]) 17,18
information: (Node[3566169]->Node[3566168]) 13,17
information: (Node[3566169]->Node[3566160]) 4,17
information: (Node[3566160]->Node[3566159]) 3,4
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566168]->Node[3566167]) 5,13
information: (Node[3566168]->Node[3566164]) 7,13
information: (Node[3566164]->Node[3566163]) 6,7
information: (Node[3566163]->Node[3566162]) 4,6
information: (Node[3566162]->Node[3566161]) 2,4
information: (Node[3566167]->Node[3566166]) 4,5
information: (Node[3566166]->Node[3566165]) 2,4
information: (Node[3566157]->Node[3566156]) 126,129
information: (Node[3566157]->Node[3566153]) 3,129
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566156]->Node[3566154]) 2,126
information: (Node[3566156]->Node[3566155]) 124,126
