information: (Node[2829243]->Node[3566177]) 46,76
information: (Node[2829243]->Node[3566178]) 2,76
information: (Node[3566177]->Node[3566155]) 5,46
information: (Node[3566177]->Node[3566176]) 41,46
information: (Node[3566176]->Node[3566168]) 26,41
information: (Node[3566176]->Node[3566175]) 15,41
information: (Node[3566175]->Node[3566174]) 14,15
information: (Node[3566174]->Node[3566172]) 7,14
information: (Node[3566174]->Node[3566173]) 7,14
information: (Node[3566172]->Node[3566171]) 3,7
information: (Node[3566172]->Node[3566169]) 4,7
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566168]->Node[3566167]) 25,26
information: (Node[3566167]->Node[3566166]) 24,25
information: (Node[3566166]->Node[3566165]) 23,24
information: (Node[3566165]->Node[3566164]) 21,23
information: (Node[3566165]->Node[3566156]) 2,23
information: (Node[3566164]->Node[3566160]) 7,21
information: (Node[3566164]->Node[3566161]) 5,21
information: (Node[3566164]->Node[3566162]) 2,21
information: (Node[3566164]->Node[3566163]) 2,21
information: (Node[3566160]->Node[3566159]) 6,7
information: (Node[3566159]->Node[3566157]) 2,6
information: (Node[3566159]->Node[3566158]) 2,6
information: (Node[3566155]->Node[3566153]) 3,5
information: (Node[3566155]->Node[3566154]) 2,5
information: (Node[3566153]->Node[3566152]) 2,3
