information: (Node[2896043]->Node[3566160]) 12,612
nonmono: 306104,Melilotus
nonmono: 1007988,Trigonella
information: (Node[3566160]->Node[3566159]) 7,12
information: (Node[3566160]->Node[3566155]) 5,12
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566159]->Node[3566156]) 2,7
information: (Node[3566159]->Node[3566158]) 3,7
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[2897359]->Node[3566209]) 2,114
information: (Node[2897359]->Node[3566208]) 66,114
information: (Node[3566208]->Node[3566169]) 11,66
information: (Node[3566208]->Node[3566207]) 55,66
information: (Node[3566207]->Node[3566205]) 53,55
information: (Node[3566207]->Node[3566206]) 2,55
information: (Node[3566205]->Node[3566194]) 39,53
information: (Node[3566205]->Node[3566199]) 7,53
information: (Node[3566205]->Node[3566204]) 6,53
information: (Node[3566204]->Node[3566200]) 2,6
information: (Node[3566204]->Node[3566203]) 4,6
information: (Node[3566203]->Node[3566202]) 3,4
information: (Node[3566202]->Node[3566201]) 2,3
information: (Node[3566199]->Node[3566198]) 2,7
information: (Node[3566199]->Node[3566197]) 5,7
information: (Node[3566197]->Node[3566196]) 2,5
information: (Node[3566197]->Node[3566195]) 3,5
information: (Node[3566194]->Node[3566193]) 38,39
information: (Node[3566193]->Node[3566192]) 3,38
information: (Node[3566193]->Node[3566190]) 35,38
information: (Node[3566190]->Node[3566186]) 31,35
information: (Node[3566190]->Node[3566189]) 4,35
information: (Node[3566189]->Node[3566188]) 3,4
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3566186]->Node[3566185]) 13,31
information: (Node[3566186]->Node[3566177]) 18,31
information: (Node[3566177]->Node[3566175]) 16,18
information: (Node[3566177]->Node[3566176]) 2,18
information: (Node[3566175]->Node[3566174]) 11,16
information: (Node[3566174]->Node[3566173]) 10,11
information: (Node[3566173]->Node[3566172]) 2,10
information: (Node[3566173]->Node[3566171]) 8,10
information: (Node[3566171]->Node[3566170]) 2,8
information: (Node[3566185]->Node[3566180]) 4,13
information: (Node[3566185]->Node[3566184]) 9,13
information: (Node[3566184]->Node[3566183]) 8,9
information: (Node[3566183]->Node[3566182]) 4,8
information: (Node[3566182]->Node[3566181]) 2,4
information: (Node[3566180]->Node[3566179]) 3,4
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3566192]->Node[3566191]) 2,3
information: (Node[3566169]->Node[3566168]) 10,11
information: (Node[3566168]->Node[3566161]) 2,10
information: (Node[3566168]->Node[3566167]) 7,10
information: (Node[3566167]->Node[3566163]) 3,7
information: (Node[3566167]->Node[3566166]) 4,7
information: (Node[3566166]->Node[3566165]) 3,4
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566163]->Node[3566162]) 2,3
