information: (Node[2676214]->Node[3566175]) 40,45
information: (Node[3566175]->Node[3566169]) 3,40
information: (Node[3566175]->Node[3566173]) 5,40
information: (Node[3566175]->Node[3566165]) 21,40
information: (Node[3566175]->Node[3566168]) 5,40
information: (Node[3566175]->Node[3566174]) 5,40
information: (Node[3566168]->Node[3566167]) 4,5
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566165]->Node[3566161]) 14,21
information: (Node[3566165]->Node[3566164]) 7,21
information: (Node[3566164]->Node[3566163]) 5,7
information: (Node[3566163]->Node[3566162]) 3,5
information: (Node[3566161]->Node[3566153]) 3,14
information: (Node[3566161]->Node[3566158]) 3,14
information: (Node[3566161]->Node[3566157]) 5,14
information: (Node[3566161]->Node[3566160]) 3,14
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566157]->Node[3566156]) 4,5
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566173]->Node[3566172]) 4,5
information: (Node[3566172]->Node[3566171]) 2,4
information: (Node[3566172]->Node[3566170]) 2,4
