information: (Node[2794896]->Node[3566165]) 17,145
information: (Node[2794896]->Node[3566163]) 54,145
nonmono: 283033,Firmiana
nonmono: 283044,Scaphium
nonmono: 336226,Hildegardia
information: (Node[2795044]->Node[3566152]) 2,48
information: (Node[2795015]->Node[3566154]) 2,16
information: (Node[2795015]->Node[3566153]) 2,16
information: (Node[3566163]->Node[3566156]) 46,54
information: (Node[3566163]->Node[3566162]) 8,54
information: (Node[3566162]->Node[3566159]) 4,8
information: (Node[3566162]->Node[3566161]) 4,8
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566159]->Node[3566158]) 2,4
information: (Node[3566159]->Node[3566157]) 2,4
information: (Node[3566156]->Node[3566155]) 45,46
information: (Node[3566165]->Node[3566164]) 4,17
