information: (Node[2949530]->Node[3566163]) 2891,2911
information: (Node[2955479]->Node[3566154]) 7,20
information: (Node[2955479]->Node[3566157]) 5,20
information: (Node[3566157]->Node[3566156]) 4,5
information: (Node[3566156]->Node[3566155]) 2,4
information: (Node[3566154]->Node[3566153]) 6,7
information: (Node[3566153]->Node[3566152]) 5,6
information: (Node[3566163]->Node[3566162]) 2880,2891
information: (Node[3566162]->Node[3566160]) 2568,2880
information: (Node[3566162]->Node[3566161]) 312,2880
information: (Node[3566160]->Node[3566158]) 609,2568
information: (Node[3566160]->Node[3566159]) 1959,2568
