information: (Node[2949720]->Node[3566186]) 31,1796
nonmono: 1065829,Amomum
information: (Node[2949720]->Node[3566174]) 77,1796
nonmono: 1063876,Alpinia
nonmono: 1065834,Etlingera
nonmono: 1065829,Amomum
information: (Node[3566174]->Node[3566173]) 23,77
information: (Node[3566174]->Node[3566170]) 54,77
information: (Node[3566170]->Node[3566169]) 2,54
information: (Node[3566170]->Node[3566168]) 52,54
information: (Node[3566168]->Node[3566167]) 47,52
information: (Node[3566168]->Node[3566155]) 5,52
information: (Node[3566155]->Node[3566152]) 2,5
information: (Node[3566155]->Node[3566154]) 3,5
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566167]->Node[3566166]) 46,47
information: (Node[3566166]->Node[3566163]) 9,46
information: (Node[3566166]->Node[3566165]) 37,46
information: (Node[3566165]->Node[3566164]) 3,37
information: (Node[3566163]->Node[3566160]) 6,9
information: (Node[3566163]->Node[3566162]) 3,9
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566159]) 3,6
information: (Node[3566160]->Node[3566157]) 3,6
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566173]->Node[3566172]) 21,23
information: (Node[3566172]->Node[3566171]) 17,21
information: (Node[3566186]->Node[3566181]) 8,31
information: (Node[3566186]->Node[3566185]) 23,31
information: (Node[3566185]->Node[3566184]) 22,23
information: (Node[3566184]->Node[3566183]) 21,22
information: (Node[2949725]->Node[3566182]) 2,20
information: (Node[3566181]->Node[3566177]) 4,8
information: (Node[3566181]->Node[3566180]) 4,8
information: (Node[3566180]->Node[3566178]) 2,4
information: (Node[3566180]->Node[3566179]) 2,4
information: (Node[3566177]->Node[3566176]) 3,4
information: (Node[3566176]->Node[3566175]) 2,3
