information: (Node[2956017]->Node[3566168]) 4207,5850
information: (Node[3566168]->Node[3566167]) 3041,4207
information: (Node[3566167]->Node[3566166]) 2640,3041
information: (Node[3026359]->Node[3566165]) 149,466
nonmono: 747778,Oxychloe
nonmono: 545838,Juncus
nonmono: 790592,Distichia
information: (Node[3566165]->Node[3566159]) 16,149
information: (Node[3566165]->Node[3566162]) 3,149
information: (Node[3566165]->Node[3566164]) 3,149
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3027108]->Node[3566160]) 2,126
information: (Node[3566159]->Node[3566158]) 15,16
information: (Node[3566158]->Node[3566157]) 6,15
information: (Node[3566158]->Node[3566156]) 9,15
information: (Node[3566156]->Node[3566154]) 7,9
information: (Node[3566156]->Node[3566155]) 2,9
information: (Node[3566154]->Node[3566152]) 3,7
information: (Node[3566154]->Node[3566153]) 3,7
