information: (Node[2942156]->Node[3566181]) 169,552
nonmono: 176189,Basseliniinae
nonmono: 491529,Archontophoenicinae
nonmono: 1067943,Linospadicinae
nonmono: 889452,Rhopalostylidinae
information: (Node[2942156]->Node[3566160]) 383,552
nonmono: 1067944,Dypsidinae
nonmono: 541624,Oncospermatinae
nonmono: 672761,Verschaffeltiinae
information: (Node[3566160]->Node[3566157]) 2,383
information: (Node[3566160]->Node[3566155]) 7,383
information: (Node[3566160]->Node[3566159]) 167,383
information: (Node[3566159]->Node[3566158]) 166,167
information: (Node[3566155]->Node[3566153]) 5,7
information: (Node[3566155]->Node[3566154]) 2,7
information: (Node[3566153]->Node[3566152]) 4,5
information: (Node[2942325]->Node[3566156]) 147,200
information: (Node[3566181]->Node[3566180]) 12,169
information: (Node[3566181]->Node[3566177]) 16,169
information: (Node[3566181]->Node[3566172]) 13,169
information: (Node[3566181]->Node[3566161]) 14,169
information: (Node[3566172]->Node[3566171]) 12,13
information: (Node[2942839]->Node[3566169]) 34,66
information: (Node[2942839]->Node[3566170]) 32,66
information: (Node[3566169]->Node[3566164]) 20,34
information: (Node[3566169]->Node[3566168]) 14,34
information: (Node[3566168]->Node[3566165]) 4,14
information: (Node[3566168]->Node[3566166]) 2,14
information: (Node[3566168]->Node[3566167]) 8,14
information: (Node[3566164]->Node[3566163]) 18,20
information: (Node[3566163]->Node[3566162]) 9,18
information: (Node[3566177]->Node[3566176]) 2,16
information: (Node[2942298]->Node[3566174]) 4,6
information: (Node[2942298]->Node[3566175]) 2,6
information: (Node[3566174]->Node[3566173]) 3,4
information: (Node[2942184]->Node[3566178]) 3,4
information: (Node[3566180]->Node[3566179]) 3,12
