information: (Node[2883131]->Node[3566246]) 3,7
information: (Node[3566246]->Node[3566245]) 2,3
information: (Node[2892142]->Node[3566229]) 99,131
nonmono: 726483,Amphithalea
nonmono: 434077,Calpurnia
nonmono: 756422,Xiphotheca
nonmono: 874613,Liparia
information: (Node[3566229]->Node[3566228]) 8,99
information: (Node[3566229]->Node[3566222]) 91,99
information: (Node[3566222]->Node[3566221]) 51,91
information: (Node[3566222]->Node[3566183]) 40,91
information: (Node[3566183]->Node[3566178]) 35,40
information: (Node[3566183]->Node[3566182]) 5,40
information: (Node[3566182]->Node[3566179]) 2,5
information: (Node[3566182]->Node[3566181]) 3,5
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566178]->Node[3566163]) 18,35
information: (Node[3566178]->Node[3566177]) 17,35
information: (Node[3566177]->Node[3566175]) 13,17
information: (Node[3566177]->Node[3566176]) 4,17
information: (Node[3566175]->Node[3566174]) 12,13
information: (Node[3566174]->Node[3566173]) 11,12
information: (Node[3566173]->Node[3566172]) 10,11
information: (Node[3566172]->Node[3566171]) 9,10
information: (Node[3566171]->Node[3566170]) 8,9
information: (Node[3566170]->Node[3566169]) 2,8
information: (Node[3566170]->Node[3566168]) 6,8
information: (Node[3566168]->Node[3566167]) 4,6
information: (Node[3566168]->Node[3566164]) 2,6
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566163]->Node[3566161]) 16,18
information: (Node[3566163]->Node[3566162]) 2,18
information: (Node[3566161]->Node[3566160]) 15,16
information: (Node[3566160]->Node[3566159]) 14,15
information: (Node[3566159]->Node[3566158]) 11,14
information: (Node[3566158]->Node[3566157]) 10,11
information: (Node[3566157]->Node[3566156]) 2,10
information: (Node[3566157]->Node[3566155]) 6,10
information: (Node[3566155]->Node[3566152]) 2,6
information: (Node[3566155]->Node[3566154]) 3,6
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566221]->Node[3566219]) 48,51
information: (Node[3566219]->Node[3566218]) 47,48
information: (Node[3566218]->Node[3566199]) 18,47
information: (Node[2892143]->Node[3566217]) 21,29
information: (Node[3566217]->Node[3566216]) 20,21
information: (Node[3566216]->Node[3566215]) 10,20
information: (Node[3566216]->Node[3566207]) 10,20
information: (Node[3566207]->Node[3566206]) 2,10
information: (Node[3566207]->Node[3566205]) 8,10
information: (Node[3566205]->Node[3566204]) 7,8
information: (Node[3566204]->Node[3566203]) 6,7
information: (Node[3566203]->Node[3566202]) 5,6
information: (Node[3566202]->Node[3566201]) 3,5
information: (Node[3566201]->Node[3566200]) 2,3
information: (Node[3566215]->Node[3566213]) 7,10
information: (Node[3566215]->Node[3566214]) 2,10
information: (Node[3566213]->Node[3566212]) 2,7
information: (Node[3566213]->Node[3566211]) 5,7
information: (Node[3566211]->Node[3566210]) 4,5
information: (Node[3566210]->Node[3566209]) 3,4
information: (Node[3566209]->Node[3566208]) 2,3
information: (Node[3566199]->Node[3566198]) 17,18
information: (Node[3566198]->Node[3566197]) 3,17
information: (Node[3566198]->Node[3566196]) 14,17
information: (Node[3566196]->Node[3566195]) 13,14
information: (Node[3566195]->Node[3566194]) 12,13
information: (Node[3566194]->Node[3566188]) 6,12
information: (Node[3566194]->Node[3566193]) 6,12
information: (Node[3566193]->Node[3566189]) 2,6
information: (Node[3566193]->Node[3566192]) 4,6
information: (Node[3566192]->Node[3566191]) 3,4
information: (Node[3566191]->Node[3566190]) 2,3
information: (Node[3566188]->Node[3566187]) 5,6
information: (Node[3566187]->Node[3566186]) 4,5
information: (Node[3566186]->Node[3566185]) 3,4
information: (Node[3566185]->Node[3566184]) 2,3
information: (Node[2892418]->Node[3566220]) 2,3
information: (Node[3566228]->Node[3566227]) 7,8
information: (Node[3566227]->Node[3566226]) 4,7
information: (Node[2892369]->Node[3566223]) 2,3
nonmono: 761236,Virgilia oroboides
information: (Node[3566226]->Node[3566225]) 3,4
information: (Node[3566225]->Node[3566224]) 2,3
information: (Node[2892221]->Node[3566244]) 2,25
information: (Node[2892221]->Node[3566243]) 15,25
information: (Node[3566243]->Node[3566242]) 14,15
information: (Node[3566242]->Node[3566230]) 2,14
information: (Node[3566242]->Node[3566241]) 12,14
information: (Node[3566241]->Node[3566240]) 10,12
information: (Node[3566241]->Node[3566231]) 2,12
information: (Node[3566240]->Node[3566239]) 9,10
information: (Node[3566239]->Node[3566238]) 8,9
information: (Node[3566238]->Node[3566237]) 7,8
information: (Node[3566237]->Node[3566235]) 5,7
information: (Node[3566237]->Node[3566236]) 2,7
information: (Node[3566235]->Node[3566234]) 4,5
information: (Node[3566234]->Node[3566233]) 3,4
information: (Node[3566233]->Node[3566232]) 2,3
