information: (Node[2882281]->Node[3566294]) 2862,15484
nonmono: 563851,Sophoreae
nonmono: 563856,Mirbelieae
nonmono: 1039842,Thermopsideae
information: (Node[3566294]->Node[3566293]) 2860,2862
information: (Node[3566293]->Node[3566292]) 376,2860
information: (Node[3566293]->Node[3566271]) 2484,2860
information: (Node[3566271]->Node[3566270]) 51,2484
information: (Node[3566271]->Node[3566263]) 2433,2484
information: (Node[3566263]->Node[3566237]) 138,2433
information: (Node[3566263]->Node[3566262]) 2295,2433
information: (Node[2905127]->Node[3566261]) 677,1023
nonmono: 259862,Argyrolobium
nonmono: 84889,Genista
information: (Node[3566261]->Node[3566260]) 648,677
information: (Node[3566260]->Node[3566259]) 633,648
information: (Node[3566259]->Node[3566258]) 626,633
information: (Node[3566258]->Node[3566257]) 78,626
information: (Node[3566258]->Node[3566243]) 548,626
information: (Node[3566257]->Node[3566256]) 77,78
information: (Node[3566256]->Node[3566255]) 76,77
information: (Node[3566255]->Node[3566251]) 35,76
information: (Node[3566255]->Node[3566254]) 41,76
information: (Node[3566254]->Node[3566253]) 11,41
information: (Node[3566253]->Node[3566252]) 6,11
information: (Node[3566251]->Node[3566250]) 34,35
information: (Node[3566250]->Node[3566249]) 5,34
information: (Node[3566250]->Node[3566246]) 29,34
information: (Node[3566246]->Node[3566245]) 25,29
information: (Node[3566245]->Node[3566244]) 20,25
information: (Node[3566249]->Node[3566248]) 4,5
information: (Node[3566248]->Node[3566247]) 3,4
information: (Node[2902667]->Node[3566242]) 496,1272
nonmono: 382798,Lebeckia
information: (Node[3566242]->Node[3566241]) 485,496
information: (Node[3566241]->Node[3566240]) 313,485
information: (Node[3566240]->Node[3566239]) 312,313
information: (Node[3566239]->Node[3566238]) 274,312
information: (Node[2883131]->Node[3566236]) 3,7
information: (Node[3566236]->Node[3566235]) 2,3
information: (Node[2892142]->Node[3566183]) 47,131
nonmono: 726483,Amphithalea
nonmono: 756422,Xiphotheca
information: (Node[2892142]->Node[3566234]) 71,131
nonmono: 400671,Stirtonanthus
nonmono: 33313,Podalyria
nonmono: 874613,Liparia
information: (Node[3566234]->Node[3566218]) 46,71
information: (Node[2892221]->Node[3566232]) 15,25
information: (Node[2892221]->Node[3566233]) 2,25
information: (Node[3566232]->Node[3566231]) 14,15
information: (Node[3566231]->Node[3566230]) 12,14
information: (Node[3566231]->Node[3566219]) 2,14
information: (Node[3566230]->Node[3566224]) 6,12
information: (Node[3566230]->Node[3566229]) 6,12
information: (Node[3566229]->Node[3566228]) 5,6
information: (Node[3566228]->Node[3566227]) 4,5
information: (Node[3566227]->Node[3566226]) 3,4
information: (Node[3566226]->Node[3566225]) 2,3
information: (Node[3566224]->Node[3566222]) 4,6
information: (Node[3566224]->Node[3566223]) 2,6
information: (Node[3566222]->Node[3566221]) 3,4
information: (Node[3566221]->Node[3566220]) 2,3
information: (Node[3566218]->Node[3566217]) 43,46
information: (Node[2892369]->Node[3566184]) 2,3
nonmono: 761236,Virgilia oroboides
information: (Node[3566217]->Node[3566216]) 42,43
information: (Node[3566216]->Node[3566215]) 2,42
information: (Node[3566216]->Node[3566214]) 40,42
information: (Node[3566214]->Node[3566213]) 8,40
information: (Node[3566214]->Node[3566207]) 32,40
information: (Node[3566207]->Node[3566206]) 30,32
information: (Node[3566206]->Node[3566205]) 29,30
information: (Node[3566205]->Node[3566204]) 28,29
information: (Node[3566204]->Node[3566203]) 27,28
information: (Node[3566203]->Node[3566202]) 26,27
information: (Node[3566202]->Node[3566201]) 25,26
information: (Node[3566201]->Node[3566200]) 24,25
information: (Node[3566200]->Node[3566191]) 15,24
information: (Node[3566200]->Node[3566199]) 9,24
information: (Node[3566199]->Node[3566198]) 8,9
information: (Node[3566198]->Node[3566197]) 7,8
information: (Node[3566197]->Node[3566196]) 6,7
information: (Node[3566196]->Node[3566195]) 5,6
information: (Node[3566195]->Node[3566194]) 4,5
information: (Node[3566194]->Node[3566193]) 3,4
information: (Node[3566193]->Node[3566192]) 2,3
information: (Node[3566191]->Node[3566190]) 10,15
information: (Node[3566191]->Node[3566188]) 5,15
information: (Node[3566188]->Node[3566187]) 4,5
information: (Node[3566187]->Node[3566186]) 3,4
information: (Node[3566186]->Node[3566185]) 2,3
information: (Node[3566190]->Node[3566189]) 2,10
information: (Node[3566213]->Node[3566212]) 7,8
information: (Node[3566212]->Node[3566211]) 4,7
information: (Node[3566212]->Node[3566209]) 3,7
information: (Node[3566209]->Node[3566208]) 2,3
information: (Node[3566211]->Node[3566210]) 3,4
information: (Node[3566183]->Node[3566180]) 39,47
information: (Node[3566180]->Node[3566179]) 6,39
information: (Node[3566180]->Node[3566174]) 33,39
information: (Node[3566174]->Node[3566173]) 15,33
information: (Node[3566174]->Node[3566168]) 18,33
information: (Node[3566168]->Node[3566166]) 16,18
information: (Node[3566168]->Node[3566167]) 2,18
information: (Node[3566166]->Node[3566165]) 2,16
information: (Node[3566166]->Node[3566164]) 14,16
information: (Node[3566164]->Node[3566163]) 13,14
information: (Node[3566163]->Node[3566161]) 11,13
information: (Node[3566163]->Node[3566162]) 2,13
information: (Node[3566161]->Node[3566160]) 10,11
information: (Node[3566160]->Node[3566159]) 9,10
information: (Node[3566159]->Node[3566158]) 8,9
information: (Node[3566158]->Node[3566157]) 7,8
information: (Node[3566157]->Node[3566156]) 3,7
information: (Node[3566157]->Node[3566154]) 4,7
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566173]->Node[3566169]) 2,15
information: (Node[3566173]->Node[3566172]) 13,15
information: (Node[3566172]->Node[3566171]) 11,13
information: (Node[3566171]->Node[3566170]) 6,11
information: (Node[3566179]->Node[3566178]) 3,6
information: (Node[3566179]->Node[3566176]) 3,6
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[2892202]->Node[3566182]) 4,8
information: (Node[3566182]->Node[3566181]) 2,4
information: (Node[3566270]->Node[3566269]) 42,51
information: (Node[3566269]->Node[3566267]) 40,42
information: (Node[3566269]->Node[3566268]) 2,42
information: (Node[3566267]->Node[3566266]) 6,40
information: (Node[3566267]->Node[3566265]) 34,40
information: (Node[3566265]->Node[3566264]) 33,34
information: (Node[3566292]->Node[3566272]) 3,376
information: (Node[3566292]->Node[3566291]) 373,376
information: (Node[3566291]->Node[3566290]) 324,373
information: (Node[3566290]->Node[3566289]) 321,324
information: (Node[2882357]->Node[3566273]) 2,3
information: (Node[3566289]->Node[3566288]) 173,321
information: (Node[3566289]->Node[3566284]) 148,321
information: (Node[3566284]->Node[3566283]) 136,148
information: (Node[3566283]->Node[3566282]) 119,136
information: (Node[3566282]->Node[3566281]) 118,119
information: (Node[3566281]->Node[3566280]) 97,118
information: (Node[3566280]->Node[3566279]) 96,97
information: (Node[3566279]->Node[3566275]) 46,96
information: (Node[3566279]->Node[3566278]) 50,96
information: (Node[3566278]->Node[3566276]) 17,50
information: (Node[3566278]->Node[3566277]) 33,50
information: (Node[3566275]->Node[3566274]) 9,46
information: (Node[3566288]->Node[3566285]) 112,173
information: (Node[2893790]->Node[3566287]) 4,61
information: (Node[2893790]->Node[3566286]) 51,61
