information: (Node[2937759]->Node[3566171]) 1548,69914
nonmono: 258488,Liliales
information: (Node[3566171]->Node[3566170]) 1509,1548
information: (Node[3566170]->Node[3566167]) 1149,1509
information: (Node[3566170]->Node[3566169]) 360,1509
information: (Node[3566169]->Node[3566168]) 68,360
information: (Node[3566167]->Node[3566164]) 864,1149
information: (Node[3566167]->Node[3566166]) 285,1149
information: (Node[3566166]->Node[3566165]) 8,285
information: (Node[3566164]->Node[3566163]) 49,864
information: (Node[3566164]->Node[3566161]) 733,864
information: (Node[3566161]->Node[3566159]) 727,733
information: (Node[3566161]->Node[3566160]) 6,733
information: (Node[3566159]->Node[3566157]) 570,727
information: (Node[3566159]->Node[3566158]) 157,727
information: (Node[3566157]->Node[3566156]) 254,570
information: (Node[3566157]->Node[3566155]) 316,570
information: (Node[3566155]->Node[3566154]) 312,316
information: (Node[3566154]->Node[3566153]) 309,312
information: (Node[3566163]->Node[3566162]) 22,49
information: (Node[3030470]->Node[3566152]) 2,82
