information: (Node[3000370]->Node[3566191]) 136,334
nonmono: 610819,Cortaderia
nonmono: 349768,Merxmuellera
nonmono: 456083,Rytidosperma
nonmono: 546761,Karroochloa
nonmono: 367906,Pentameris
information: (Node[3000370]->Node[3566192]) 2,334
nonmono: 349768,Merxmuellera
information: (Node[3566191]->Node[3566189]) 130,136
information: (Node[3566191]->Node[3566190]) 6,136
information: (Node[3566189]->Node[3566188]) 15,130
information: (Node[3566189]->Node[3566185]) 115,130
information: (Node[3566185]->Node[3566181]) 82,115
information: (Node[3566181]->Node[3566180]) 6,82
information: (Node[3566181]->Node[3566179]) 76,82
information: (Node[3566179]->Node[3566165]) 35,76
information: (Node[3566179]->Node[3566178]) 41,76
information: (Node[3566178]->Node[3566168]) 8,41
information: (Node[3566178]->Node[3566177]) 33,41
information: (Node[3566177]->Node[3566176]) 32,33
information: (Node[3000602]->Node[3566173]) 6,31
information: (Node[3000602]->Node[3566175]) 3,31
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566173]->Node[3566172]) 5,6
information: (Node[3566172]->Node[3566171]) 4,5
information: (Node[3566171]->Node[3566170]) 3,4
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566168]->Node[3566167]) 5,8
information: (Node[3566167]->Node[3566166]) 4,5
information: (Node[3566165]->Node[3566163]) 33,35
information: (Node[3566165]->Node[3566164]) 2,35
information: (Node[3566163]->Node[3566161]) 27,33
information: (Node[3566163]->Node[3566162]) 6,33
information: (Node[3566161]->Node[3566159]) 13,27
information: (Node[3566161]->Node[3566160]) 14,27
information: (Node[3566159]->Node[3566156]) 6,13
information: (Node[3566159]->Node[3566158]) 2,13
information: (Node[3566159]->Node[3566157]) 5,13
information: (Node[3566156]->Node[3566153]) 3,6
information: (Node[3566156]->Node[3566155]) 3,6
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3000454]->Node[3566184]) 6,33
information: (Node[3566184]->Node[3566183]) 5,6
information: (Node[3566183]->Node[3566182]) 4,5
information: (Node[3566188]->Node[3566187]) 7,15
information: (Node[3566187]->Node[3566186]) 5,7
