information: (Node[2902667]->Node[3566234]) 718,1272
information: (Node[2902667]->Node[3566228]) 408,1272
nonmono: 1060092,Lotononis
nonmono: 257470,Wiborgia
nonmono: 382798,Lebeckia
information: (Node[3566228]->Node[3566223]) 52,408
information: (Node[3566228]->Node[3566227]) 14,408
information: (Node[3566228]->Node[3566185]) 342,408
information: (Node[3566185]->Node[3566184]) 46,342
information: (Node[3566185]->Node[3566174]) 11,342
information: (Node[3566185]->Node[3566168]) 285,342
information: (Node[3566168]->Node[3566167]) 5,285
information: (Node[3566168]->Node[3566163]) 6,285
information: (Node[2904004]->Node[3566152]) 2,273
information: (Node[2904004]->Node[3566159]) 15,273
information: (Node[3566159]->Node[3566157]) 4,15
information: (Node[3566159]->Node[3566154]) 5,15
information: (Node[3566159]->Node[3566158]) 3,15
information: (Node[3566154]->Node[3566153]) 4,5
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566163]->Node[3566161]) 3,6
information: (Node[3566163]->Node[3566162]) 2,6
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566167]->Node[3566166]) 4,5
information: (Node[3566166]->Node[3566164]) 2,4
information: (Node[3566166]->Node[3566165]) 2,4
information: (Node[3566174]->Node[3566170]) 3,11
information: (Node[3566174]->Node[3566171]) 2,11
information: (Node[3566174]->Node[3566173]) 5,11
information: (Node[3566173]->Node[3566172]) 2,5
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566184]->Node[3566180]) 8,46
information: (Node[3566180]->Node[3566177]) 4,8
information: (Node[3566180]->Node[3566179]) 4,8
information: (Node[3566179]->Node[3566178]) 3,4
information: (Node[3566177]->Node[3566176]) 3,4
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[2903949]->Node[3566183]) 3,38
information: (Node[2903949]->Node[3566181]) 2,38
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566227]->Node[3566226]) 3,14
information: (Node[2902680]->Node[3566225]) 2,11
information: (Node[2902680]->Node[3566224]) 2,11
information: (Node[3566223]->Node[3566208]) 31,52
information: (Node[3566223]->Node[3566222]) 21,52
information: (Node[3566222]->Node[3566221]) 4,21
information: (Node[3566222]->Node[3566218]) 17,21
information: (Node[3566218]->Node[3566214]) 7,17
information: (Node[3566218]->Node[3566217]) 10,17
information: (Node[3566217]->Node[3566216]) 9,10
information: (Node[3566216]->Node[3566215]) 2,9
information: (Node[3566214]->Node[3566213]) 6,7
information: (Node[3566213]->Node[3566212]) 5,6
information: (Node[3566212]->Node[3566211]) 4,5
information: (Node[3566211]->Node[3566210]) 3,4
information: (Node[3566210]->Node[3566209]) 2,3
information: (Node[3566221]->Node[3566220]) 3,4
information: (Node[3566220]->Node[3566219]) 2,3
information: (Node[3566208]->Node[3566207]) 16,31
information: (Node[3566208]->Node[3566194]) 15,31
information: (Node[3566194]->Node[3566193]) 14,15
information: (Node[3566193]->Node[3566192]) 2,14
information: (Node[3566193]->Node[3566191]) 4,14
information: (Node[3566193]->Node[3566189]) 4,14
information: (Node[3566193]->Node[3566186]) 4,14
information: (Node[3566189]->Node[3566188]) 3,4
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3566191]->Node[3566190]) 2,4
information: (Node[3566207]->Node[3566205]) 4,16
information: (Node[3566207]->Node[3566202]) 7,16
information: (Node[3566207]->Node[3566206]) 2,16
information: (Node[3566207]->Node[3566196]) 3,16
information: (Node[3566196]->Node[3566195]) 2,3
information: (Node[3566202]->Node[3566197]) 2,7
information: (Node[3566202]->Node[3566201]) 5,7
information: (Node[3566201]->Node[3566199]) 3,5
information: (Node[3566201]->Node[3566200]) 2,5
information: (Node[3566199]->Node[3566198]) 2,3
information: (Node[3566205]->Node[3566204]) 2,4
information: (Node[3566205]->Node[3566203]) 2,4
information: (Node[3566234]->Node[3566233]) 717,718
information: (Node[2902832]->Node[3566232]) 5,712
information: (Node[3566232]->Node[3566231]) 3,5
information: (Node[3566232]->Node[3566229]) 2,5
information: (Node[3566231]->Node[3566230]) 2,3
