information: (Node[2827375]->Node[3566190]) 9292,49198
nonmono: 956360,Fabales
information: (Node[3566190]->Node[3566189]) 9291,9292
information: (Node[3566189]->Node[3566188]) 9290,9291
information: (Node[3566188]->Node[3566187]) 9284,9290
information: (Node[3566188]->Node[3566153]) 6,9290
information: (Node[2887302]->Node[3566152]) 2,5
information: (Node[3566187]->Node[3566186]) 9283,9284
information: (Node[3566186]->Node[3566185]) 9276,9283
information: (Node[3566185]->Node[3566184]) 9257,9276
information: (Node[3566185]->Node[3566168]) 19,9276
information: (Node[3566168]->Node[3566167]) 18,19
information: (Node[3566167]->Node[3566166]) 15,18
information: (Node[3566167]->Node[3566155]) 3,18
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566166]->Node[3566164]) 13,15
information: (Node[3566166]->Node[3566165]) 2,15
information: (Node[3566164]->Node[3566158]) 7,13
information: (Node[3566164]->Node[3566163]) 6,13
information: (Node[3566163]->Node[3566160]) 3,6
information: (Node[3566163]->Node[3566162]) 3,6
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566157]) 6,7
information: (Node[3566157]->Node[3566156]) 5,6
information: (Node[3566184]->Node[3566182]) 9252,9257
information: (Node[3566184]->Node[3566183]) 5,9257
information: (Node[3566182]->Node[3566179]) 9249,9252
information: (Node[3566182]->Node[3566181]) 3,9252
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566179]->Node[3566178]) 9248,9249
information: (Node[3566178]->Node[3566177]) 9247,9248
information: (Node[3566177]->Node[3566176]) 9230,9247
information: (Node[3566176]->Node[3566170]) 8852,9230
information: (Node[3566176]->Node[3566175]) 378,9230
information: (Node[3566175]->Node[3566174]) 24,378
information: (Node[2886110]->Node[3566173]) 4,354
information: (Node[3566173]->Node[3566172]) 3,4
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[2885631]->Node[3566169]) 2,92
