information: (Node[2912804]->Node[3566163]) 106,2450
nonmono: 792363,Caesalpinieae
information: (Node[2912804]->Node[3566178]) 690,2450
nonmono: 792362,Cassieae
nonmono: 792363,Caesalpinieae
information: (Node[3566178]->Node[3566177]) 688,690
information: (Node[3566177]->Node[3566176]) 367,688
information: (Node[3566177]->Node[3566164]) 321,688
information: (Node[3566176]->Node[3566175]) 365,367
information: (Node[2912923]->Node[3566166]) 4,273
information: (Node[2912923]->Node[3566174]) 15,273
information: (Node[3566174]->Node[3566169]) 2,15
information: (Node[3566174]->Node[3566173]) 7,15
information: (Node[3566174]->Node[3566167]) 2,15
information: (Node[3566174]->Node[3566168]) 2,15
information: (Node[3566173]->Node[3566170]) 2,7
information: (Node[3566173]->Node[3566172]) 5,7
information: (Node[3566172]->Node[3566171]) 4,5
information: (Node[3566166]->Node[3566165]) 3,4
information: (Node[3566163]->Node[3566162]) 105,106
information: (Node[3566162]->Node[3566155]) 39,105
information: (Node[3566162]->Node[3566161]) 66,105
information: (Node[3566161]->Node[3566157]) 45,66
information: (Node[3566161]->Node[3566160]) 21,66
information: (Node[3566160]->Node[3566158]) 2,21
information: (Node[3566160]->Node[3566159]) 14,21
information: (Node[3566157]->Node[3566156]) 28,45
information: (Node[3566155]->Node[3566154]) 38,39
information: (Node[3566154]->Node[3566152]) 31,38
information: (Node[3566154]->Node[3566153]) 7,38
