information: (Node[2954851]->Node[3566159]) 27,163
nonmono: 906423,Cheilocostus
nonmono: 679525,Costus
information: (Node[2954851]->Node[3566195]) 37,163
nonmono: 679525,Costus
information: (Node[3566195]->Node[3566194]) 36,37
information: (Node[3566194]->Node[3566193]) 3,36
information: (Node[3566194]->Node[3566191]) 33,36
information: (Node[3566191]->Node[3566190]) 4,33
information: (Node[3566191]->Node[3566187]) 29,33
information: (Node[3566187]->Node[3566185]) 27,29
information: (Node[3566187]->Node[3566186]) 2,29
information: (Node[3566185]->Node[3566179]) 21,27
information: (Node[3566185]->Node[3566184]) 6,27
information: (Node[3566184]->Node[3566181]) 3,6
information: (Node[3566184]->Node[3566183]) 3,6
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566179]->Node[3566178]) 20,21
information: (Node[3566178]->Node[3566177]) 19,20
information: (Node[3566177]->Node[3566176]) 18,19
information: (Node[3566176]->Node[3566170]) 12,18
information: (Node[3566176]->Node[3566175]) 6,18
information: (Node[3566175]->Node[3566174]) 5,6
information: (Node[3566174]->Node[3566173]) 4,5
information: (Node[3566173]->Node[3566172]) 3,4
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566170]->Node[3566162]) 4,12
information: (Node[3566170]->Node[3566169]) 8,12
information: (Node[3566169]->Node[3566168]) 7,8
information: (Node[3566168]->Node[3566166]) 5,7
information: (Node[3566168]->Node[3566167]) 2,7
information: (Node[3566166]->Node[3566165]) 4,5
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 2,4
information: (Node[3566162]->Node[3566160]) 2,4
information: (Node[3566190]->Node[3566188]) 2,4
information: (Node[3566190]->Node[3566189]) 2,4
information: (Node[3566193]->Node[3566192]) 2,3
information: (Node[3566159]->Node[3566158]) 25,27
information: (Node[3566158]->Node[3566154]) 4,25
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[2955071]->Node[3566157]) 3,21
information: (Node[2955071]->Node[3566155]) 2,21
information: (Node[3566157]->Node[3566156]) 2,3
