information: (Node[2965296]->Node[3566198]) 14,2325
nonmono: 554313,Carex
information: (Node[2965296]->Node[3566188]) 104,2325
nonmono: 580900,Schoenoxiphium
nonmono: 554313,Carex
nonmono: 267274,Kobresia
information: (Node[3566188]->Node[3566187]) 6,104
information: (Node[3566188]->Node[3566183]) 98,104
information: (Node[3566183]->Node[3566182]) 88,98
information: (Node[3566183]->Node[3566160]) 10,98
information: (Node[3566160]->Node[3566157]) 7,10
information: (Node[3566160]->Node[3566159]) 3,10
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566155]) 5,7
information: (Node[3566157]->Node[3566156]) 2,7
information: (Node[3566155]->Node[3566153]) 3,5
information: (Node[3566155]->Node[3566154]) 2,5
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566182]->Node[3566181]) 86,88
information: (Node[3566181]->Node[3566168]) 9,86
information: (Node[3566181]->Node[3566180]) 77,86
information: (Node[3566180]->Node[3566179]) 76,77
information: (Node[3566179]->Node[3566178]) 2,76
information: (Node[3566179]->Node[3566177]) 74,76
information: (Node[3566177]->Node[3566176]) 73,74
information: (Node[3566176]->Node[3566169]) 2,73
information: (Node[2969521]->Node[3566172]) 4,71
information: (Node[2969521]->Node[3566175]) 4,71
information: (Node[3566175]->Node[3566174]) 3,4
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566172]->Node[3566171]) 3,4
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566168]->Node[3566164]) 5,9
information: (Node[3566168]->Node[3566167]) 4,9
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566164]->Node[3566162]) 3,5
information: (Node[3566164]->Node[3566163]) 2,5
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566187]->Node[3566186]) 5,6
information: (Node[3566186]->Node[3566185]) 3,5
information: (Node[3566185]->Node[3566184]) 2,3
information: (Node[3566198]->Node[3566197]) 13,14
information: (Node[3566197]->Node[3566196]) 12,13
information: (Node[3566196]->Node[3566192]) 8,12
information: (Node[3566196]->Node[3566195]) 4,12
information: (Node[3566195]->Node[3566194]) 2,4
information: (Node[3566195]->Node[3566193]) 2,4
information: (Node[3566192]->Node[3566191]) 2,8
information: (Node[3566192]->Node[3566190]) 6,8
information: (Node[3566190]->Node[3566189]) 4,6
