information: (Node[2911711]->Node[3566165]) 4,578
information: (Node[2907387]->Node[3566162]) 26,2445
information: (Node[2907387]->Node[3566163]) 2,2445
information: (Node[2907387]->Node[3566164]) 2,2445
information: (Node[3566162]->Node[3566155]) 5,26
information: (Node[3566162]->Node[3566161]) 19,26
information: (Node[3566161]->Node[3566156]) 2,19
information: (Node[3566161]->Node[3566160]) 10,19
information: (Node[3566161]->Node[3566157]) 2,19
information: (Node[3566160]->Node[3566159]) 8,10
information: (Node[3566159]->Node[3566158]) 7,8
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
