information: (Node[2907387]->Node[3566168]) 4,2445
information: (Node[2907387]->Node[3566165]) 27,2445
information: (Node[3566165]->Node[3566164]) 26,27
information: (Node[3566164]->Node[3566156]) 7,26
information: (Node[3566164]->Node[3566163]) 19,26
information: (Node[3566163]->Node[3566162]) 17,19
information: (Node[3566162]->Node[3566158]) 2,17
information: (Node[3566162]->Node[3566161]) 10,17
information: (Node[3566162]->Node[3566157]) 2,17
information: (Node[3566161]->Node[3566160]) 8,10
information: (Node[3566160]->Node[3566159]) 7,8
information: (Node[3566156]->Node[3566155]) 5,7
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566168]->Node[3566166]) 2,4
information: (Node[3566168]->Node[3566167]) 2,4
information: (Node[2911711]->Node[3566169]) 4,578
