information: (Node[2849590]->Node[3566157]) 12,87
nonmono: 722592,Oreomunnea
information: (Node[2849590]->Node[3566170]) 53,87
nonmono: 899021,Carya
information: (Node[3566170]->Node[3566169]) 51,53
information: (Node[3566169]->Node[3566162]) 42,51
information: (Node[3566169]->Node[3566168]) 9,51
information: (Node[3566168]->Node[3566167]) 6,9
information: (Node[3566168]->Node[3566164]) 3,9
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566167]->Node[3566166]) 4,6
information: (Node[3566167]->Node[3566165]) 2,6
information: (Node[3566162]->Node[3566161]) 41,42
information: (Node[2849744]->Node[3566160]) 2,33
information: (Node[2849744]->Node[3566159]) 3,33
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566156]) 9,12
information: (Node[3566156]->Node[3566155]) 8,9
information: (Node[3566155]->Node[3566154]) 7,8
information: (Node[2849604]->Node[3566153]) 2,6
information: (Node[2849604]->Node[3566152]) 2,6
