information: (Node[2845837]->Node[3566161]) 350,1234
information: (Node[2845837]->Node[3566187]) 186,1234
nonmono: 791121,Quercus
information: (Node[3566187]->Node[3566173]) 170,186
information: (Node[3566187]->Node[3566186]) 16,186
information: (Node[3566186]->Node[3566185]) 15,16
information: (Node[3566185]->Node[3566179]) 9,15
information: (Node[3566185]->Node[3566184]) 6,15
information: (Node[3566184]->Node[3566183]) 5,6
information: (Node[3566183]->Node[3566182]) 4,5
information: (Node[3566182]->Node[3566180]) 2,4
information: (Node[3566182]->Node[3566181]) 2,4
information: (Node[3566179]->Node[3566178]) 8,9
information: (Node[3566178]->Node[3566177]) 7,8
information: (Node[3566177]->Node[3566176]) 6,7
information: (Node[3566176]->Node[3566175]) 5,6
information: (Node[3566175]->Node[3566174]) 4,5
information: (Node[3566173]->Node[3566172]) 6,170
information: (Node[3566173]->Node[3566167]) 164,170
information: (Node[3566167]->Node[3566166]) 162,164
information: (Node[2847010]->Node[3566164]) 2,142
information: (Node[2847010]->Node[3566165]) 2,142
information: (Node[2847397]->Node[3566163]) 4,20
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566172]->Node[3566171]) 2,6
information: (Node[3566172]->Node[3566170]) 4,6
information: (Node[3566170]->Node[3566169]) 3,4
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[2845853]->Node[3566153]) 3,348
information: (Node[2845853]->Node[3566160]) 8,348
information: (Node[3566160]->Node[3566159]) 6,8
information: (Node[3566160]->Node[3566154]) 2,8
information: (Node[3566159]->Node[3566158]) 5,6
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
