information: (Node[2849446]->Node[3566156]) 6,56
information: (Node[2849446]->Node[3566175]) 20,56
information: (Node[3566175]->Node[3566174]) 15,20
information: (Node[3566175]->Node[3566160]) 5,20
information: (Node[3566160]->Node[3566159]) 4,5
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566174]->Node[3566164]) 5,15
information: (Node[3566174]->Node[3566173]) 10,15
information: (Node[3566173]->Node[3566172]) 5,10
information: (Node[3566173]->Node[3566168]) 5,10
information: (Node[3566168]->Node[3566167]) 4,5
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566172]->Node[3566171]) 4,5
information: (Node[3566171]->Node[3566170]) 3,4
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566164]->Node[3566161]) 2,5
information: (Node[3566164]->Node[3566163]) 3,5
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566156]->Node[3566153]) 3,6
information: (Node[3566156]->Node[3566155]) 3,6
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
