information: (Node[2861855]->Node[3566165]) 434,2037
information: (Node[2861855]->Node[3566163]) 1350,2037
nonmono: 676317,Chrozophoreae
nonmono: 630891,Adelieae
information: (Node[3566163]->Node[3566162]) 1348,1350
information: (Node[3566162]->Node[3566159]) 42,1348
information: (Node[3566162]->Node[3566160]) 1232,1348
information: (Node[3566162]->Node[3566161]) 74,1348
information: (Node[3566159]->Node[3566158]) 41,42
information: (Node[3566158]->Node[3566156]) 13,41
information: (Node[3566158]->Node[3566157]) 28,41
information: (Node[3566156]->Node[3566155]) 2,13
information: (Node[2861960]->Node[3566154]) 2,11
information: (Node[2861960]->Node[3566153]) 3,11
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566165]->Node[3566164]) 90,434
