information: (Node[2861451]->Node[3566175]) 34,221
nonmono: 981426,Polypleurum
nonmono: 700828,Hydrobryum
nonmono: 1034586,Zeylanidium
information: (Node[3566175]->Node[3566174]) 2,34
information: (Node[3566175]->Node[3566173]) 32,34
information: (Node[3566173]->Node[3566172]) 3,32
information: (Node[3566173]->Node[3566170]) 29,32
information: (Node[3566170]->Node[3566169]) 3,29
information: (Node[3566170]->Node[3566167]) 25,29
information: (Node[3566167]->Node[3566166]) 12,25
information: (Node[3566166]->Node[3566156]) 2,12
information: (Node[3566166]->Node[3566165]) 10,12
information: (Node[3566165]->Node[3566157]) 2,10
information: (Node[3566165]->Node[3566164]) 8,10
information: (Node[3566164]->Node[3566163]) 7,8
information: (Node[3566163]->Node[3566162]) 6,7
information: (Node[3566162]->Node[3566160]) 4,6
information: (Node[3566162]->Node[3566161]) 2,6
information: (Node[3566160]->Node[3566158]) 2,4
information: (Node[3566160]->Node[3566159]) 2,4
information: (Node[2861711]->Node[3566153]) 3,13
information: (Node[2861711]->Node[3566155]) 4,13
information: (Node[3566155]->Node[3566154]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566172]->Node[3566171]) 2,3
