information: (Node[2861451]->Node[3566155]) 35,221
nonmono: 881399,Marathrum
information: (Node[2861451]->Node[3566170]) 102,221
nonmono: 88566,Ledermanniella
nonmono: 1034586,Zeylanidium
information: (Node[3566170]->Node[3566169]) 65,102
information: (Node[3566170]->Node[3566164]) 37,102
information: (Node[3566164]->Node[3566163]) 23,37
information: (Node[3566163]->Node[3566161]) 21,23
information: (Node[3566163]->Node[3566162]) 2,23
information: (Node[3566161]->Node[3566160]) 20,21
information: (Node[3566160]->Node[3566159]) 12,20
information: (Node[3566159]->Node[3566158]) 11,12
information: (Node[3566158]->Node[3566156]) 3,11
information: (Node[3566158]->Node[3566157]) 7,11
information: (Node[3566169]->Node[3566168]) 20,65
information: (Node[3566169]->Node[3566165]) 45,65
information: (Node[3566168]->Node[3566167]) 2,20
information: (Node[3566168]->Node[3566166]) 18,20
information: (Node[3566155]->Node[3566154]) 28,35
information: (Node[3566154]->Node[3566153]) 4,28
information: (Node[3566153]->Node[3566152]) 3,4
