information: (Node[2792700]->Node[3566197]) 326,1558
information: (Node[2792700]->Node[3566182]) 576,1558
nonmono: 520279,Bombacoideae
nonmono: 996492,Helicteroideae
nonmono: 469942,Malvoideae
information: (Node[3566182]->Node[3566181]) 37,576
information: (Node[3566182]->Node[3566178]) 539,576
information: (Node[3566178]->Node[3566171]) 238,539
information: (Node[3566178]->Node[3566174]) 147,539
information: (Node[2795157]->Node[3566173]) 103,122
information: (Node[3566173]->Node[3566172]) 90,103
information: (Node[2794896]->Node[3566175]) 47,145
information: (Node[3566171]->Node[3566170]) 2,238
information: (Node[3566171]->Node[3566163]) 208,238
information: (Node[3566171]->Node[3566169]) 28,238
information: (Node[3566169]->Node[3566168]) 2,28
information: (Node[3566169]->Node[3566167]) 25,28
information: (Node[3566167]->Node[3566165]) 23,25
information: (Node[3566167]->Node[3566166]) 2,25
information: (Node[3566165]->Node[3566164]) 14,23
information: (Node[3566163]->Node[3566162]) 6,208
information: (Node[3566163]->Node[3566161]) 202,208
information: (Node[3566161]->Node[3566160]) 11,202
information: (Node[3566161]->Node[3566158]) 191,202
information: (Node[3566158]->Node[3566157]) 189,191
information: (Node[3566157]->Node[3566154]) 65,189
information: (Node[3566157]->Node[3566156]) 124,189
information: (Node[3566156]->Node[3566155]) 22,124
information: (Node[3566154]->Node[3566153]) 62,65
information: (Node[3566153]->Node[3566152]) 6,62
information: (Node[3566160]->Node[3566159]) 5,11
information: (Node[2794875]->Node[3566177]) 2,9
information: (Node[2794875]->Node[3566176]) 3,9
information: (Node[3566181]->Node[3566180]) 23,37
information: (Node[3566181]->Node[3566179]) 14,37
information: (Node[2792939]->Node[3566193]) 7,177
information: (Node[2792939]->Node[3566196]) 40,177
information: (Node[3566196]->Node[3566195]) 38,40
information: (Node[3566195]->Node[3566194]) 33,38
information: (Node[2792717]->Node[3566185]) 46,149
information: (Node[2792717]->Node[3566192]) 91,149
information: (Node[3566192]->Node[3566191]) 79,91
information: (Node[3566192]->Node[3566187]) 12,91
information: (Node[3566187]->Node[3566186]) 5,12
information: (Node[3566191]->Node[3566190]) 77,79
information: (Node[3566190]->Node[3566189]) 18,77
information: (Node[3566190]->Node[3566188]) 59,77
information: (Node[3566185]->Node[3566184]) 40,46
information: (Node[3566185]->Node[3566183]) 6,46
