information: (Node[2793199]->Node[3566176]) 33,789
nonmono: 576949,Tarasa
nonmono: 434322,Sphaeralcea
information: (Node[2793734]->Node[3566178]) 3,4
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566176]->Node[3566174]) 31,33
information: (Node[3566176]->Node[3566175]) 2,33
information: (Node[3566174]->Node[3566173]) 22,31
information: (Node[3566174]->Node[3566158]) 9,31
information: (Node[3566158]->Node[3566157]) 7,9
information: (Node[3566158]->Node[3566152]) 2,9
information: (Node[3566157]->Node[3566156]) 2,7
information: (Node[3566157]->Node[3566155]) 5,7
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566173]->Node[3566172]) 14,22
information: (Node[3566173]->Node[3566163]) 8,22
information: (Node[3566163]->Node[3566161]) 6,8
information: (Node[3566163]->Node[3566162]) 2,8
information: (Node[3566161]->Node[3566160]) 5,6
information: (Node[2793208]->Node[3566159]) 2,4
information: (Node[3566172]->Node[3566171]) 13,14
information: (Node[3566171]->Node[3566166]) 5,13
information: (Node[3566171]->Node[3566170]) 2,13
information: (Node[3566171]->Node[3566169]) 3,13
information: (Node[3566171]->Node[3566167]) 2,13
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566166]->Node[3566164]) 2,5
information: (Node[3566166]->Node[3566165]) 2,5
