information: (Node[2880374]->Node[3566168]) 57,129
nonmono: 647870,Caldcluvia
nonmono: 782247,Weinmannia
information: (Node[2880374]->Node[3566169]) 10,129
information: (Node[3566168]->Node[3566167]) 5,57
information: (Node[3566168]->Node[3566165]) 46,57
information: (Node[3566165]->Node[3566160]) 39,46
information: (Node[3566165]->Node[3566164]) 3,46
information: (Node[3566165]->Node[3566163]) 4,46
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566158]) 32,39
information: (Node[3566160]->Node[3566159]) 7,39
information: (Node[3566158]->Node[3566156]) 16,32
information: (Node[3566158]->Node[3566157]) 14,32
information: (Node[3566156]->Node[3566155]) 14,16
information: (Node[3566155]->Node[3566154]) 13,14
information: (Node[3566154]->Node[3566152]) 2,13
information: (Node[3566154]->Node[3566153]) 11,13
information: (Node[3566167]->Node[3566166]) 2,5
