information: (Node[2844611]->Node[3566161]) 223,460
information: (Node[3566161]->Node[3566154]) 198,223
information: (Node[3566161]->Node[3566160]) 25,223
information: (Node[3566160]->Node[3566156]) 18,25
information: (Node[2844779]->Node[3566159]) 4,7
information: (Node[3566159]->Node[3566157]) 2,4
information: (Node[3566159]->Node[3566158]) 2,4
information: (Node[2844732]->Node[3566155]) 2,11
information: (Node[3566154]->Node[3566152]) 51,198
information: (Node[3566154]->Node[3566153]) 147,198
information: (Node[2829858]->Node[3566217]) 100,593
nonmono: 192174,Batocarpus
nonmono: 348775,Streblus
information: (Node[2829858]->Node[3566201]) 480,593
nonmono: 293795,Perebea
nonmono: 348775,Streblus
nonmono: 923986,Brosimum
information: (Node[3566201]->Node[3566199]) 473,480
information: (Node[3566199]->Node[3566186]) 419,473
information: (Node[3566199]->Node[3566198]) 54,473
information: (Node[3566198]->Node[3566197]) 51,54
information: (Node[3566197]->Node[3566196]) 48,51
information: (Node[3566196]->Node[3566195]) 46,48
information: (Node[3566196]->Node[3566187]) 2,48
information: (Node[3566195]->Node[3566194]) 38,46
information: (Node[3566195]->Node[3566193]) 8,46
information: (Node[3566193]->Node[3566192]) 7,8
information: (Node[3566192]->Node[3566189]) 3,7
information: (Node[3566192]->Node[3566191]) 4,7
information: (Node[3566191]->Node[3566190]) 2,4
information: (Node[3566189]->Node[3566188]) 2,3
information: (Node[3566186]->Node[3566178]) 29,419
information: (Node[3566178]->Node[3566176]) 27,29
information: (Node[3566178]->Node[3566177]) 2,29
information: (Node[3566176]->Node[3566175]) 26,27
information: (Node[3566175]->Node[3566162]) 2,26
information: (Node[3566175]->Node[3566174]) 24,26
information: (Node[3566174]->Node[3566169]) 17,24
information: (Node[2830015]->Node[3566171]) 3,7
information: (Node[2830015]->Node[3566173]) 3,7
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566169]->Node[3566168]) 3,17
information: (Node[3566169]->Node[3566166]) 3,17
information: (Node[3566169]->Node[3566165]) 7,17
information: (Node[2830115]->Node[3566164]) 3,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[2830226]->Node[3566185]) 8,390
information: (Node[3566185]->Node[3566184]) 2,8
information: (Node[3566185]->Node[3566183]) 6,8
information: (Node[3566183]->Node[3566182]) 5,6
information: (Node[3566182]->Node[3566181]) 2,5
information: (Node[3566182]->Node[3566180]) 3,5
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[2830202]->Node[3566200]) 2,7
information: (Node[3566217]->Node[3566216]) 49,100
information: (Node[3566217]->Node[3566207]) 51,100
information: (Node[3566207]->Node[3566206]) 4,51
information: (Node[3566207]->Node[3566204]) 47,51
information: (Node[3566204]->Node[3566203]) 3,47
information: (Node[2829879]->Node[3566202]) 2,44
information: (Node[3566206]->Node[3566205]) 3,4
information: (Node[3566216]->Node[3566213]) 38,49
information: (Node[3566213]->Node[3566212]) 37,38
information: (Node[3566212]->Node[3566210]) 8,37
information: (Node[3566212]->Node[3566211]) 29,37
information: (Node[3566210]->Node[3566209]) 3,8
information: (Node[3566209]->Node[3566208]) 2,3
information: (Node[2831076]->Node[3566215]) 3,11
information: (Node[3566215]->Node[3566214]) 2,3
