information: (Node[2840839]->Node[3566161]) 622,895
nonmono: 827034,Potentilleae unplaced
nonmono: 827033,Fragariinae
information: (Node[2840839]->Node[3566174]) 70,895
nonmono: 827034,Potentilleae unplaced
information: (Node[3566174]->Node[3566173]) 67,70
information: (Node[3566174]->Node[3566163]) 3,70
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566173]->Node[3566172]) 66,67
information: (Node[3566172]->Node[3566171]) 2,66
information: (Node[3566172]->Node[3566170]) 64,66
information: (Node[3566170]->Node[3566169]) 63,64
information: (Node[3566169]->Node[3566168]) 62,63
information: (Node[3566168]->Node[3566167]) 59,62
information: (Node[3566168]->Node[3566165]) 3,62
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566167]->Node[3566166]) 58,59
information: (Node[3566161]->Node[3566154]) 75,622
information: (Node[3566161]->Node[3566160]) 547,622
information: (Node[3566160]->Node[3566159]) 545,547
information: (Node[3566159]->Node[3566155]) 18,545
information: (Node[3566159]->Node[3566158]) 527,545
information: (Node[3566158]->Node[3566157]) 526,527
information: (Node[2841204]->Node[3566156]) 2,525
information: (Node[3566154]->Node[3566153]) 29,75
information: (Node[3566153]->Node[3566152]) 25,29
