information: (Node[2796809]->Node[3566247]) 214,2587
information: (Node[2796810]->Node[3566246]) 245,491
nonmono: 403788,Sapindus
nonmono: 943328,Blighia
nonmono: 860538,Diploglottis
nonmono: 730983,Paullinia
nonmono: 1023283,Talisia
nonmono: 809454,Atalaya
nonmono: 809460,Arytera
nonmono: 765201,Guioa
nonmono: 764907,Matayba
nonmono: 1012219,Sarcotoechia
nonmono: 80781,Dimocarpus
nonmono: 877228,Cupaniopsis
nonmono: 707765,Haplocoelum
nonmono: 758408,Mischarytera
nonmono: 758405,Lepisanthes
nonmono: 235099,Jagera
nonmono: 235111,Lepiderema
nonmono: 180178,Serjania
nonmono: 731005,Sarcopteryx
nonmono: 463181,Koelreuteria
nonmono: 956622,Allophylus
nonmono: 913066,Chytranthus
information: (Node[2796810]->Node[3566170]) 97,491
nonmono: 707765,Haplocoelum
nonmono: 343395,Harpullia
information: (Node[3566170]->Node[3566156]) 8,97
information: (Node[3566170]->Node[3566169]) 89,97
information: (Node[3566169]->Node[3566167]) 85,89
information: (Node[3566169]->Node[3566168]) 2,89
information: (Node[3566167]->Node[3566166]) 3,85
information: (Node[3566167]->Node[3566165]) 82,85
information: (Node[3566165]->Node[3566157]) 2,82
information: (Node[3566165]->Node[3566164]) 80,82
information: (Node[3566164]->Node[3566163]) 78,80
information: (Node[3566163]->Node[3566162]) 77,78
information: (Node[3566162]->Node[3566159]) 74,77
information: (Node[3566162]->Node[3566161]) 3,77
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566158]) 71,74
information: (Node[3566156]->Node[3566154]) 6,8
information: (Node[3566156]->Node[3566155]) 2,8
information: (Node[3566154]->Node[3566152]) 3,6
information: (Node[2796974]->Node[3566153]) 2,3
information: (Node[3566246]->Node[3566245]) 244,245
information: (Node[3566245]->Node[3566243]) 239,244
information: (Node[3566245]->Node[3566244]) 5,244
information: (Node[3566243]->Node[3566240]) 235,239
information: (Node[3566243]->Node[3566242]) 4,239
information: (Node[3566242]->Node[3566241]) 2,4
information: (Node[3566240]->Node[3566180]) 58,235
information: (Node[3566240]->Node[3566239]) 177,235
information: (Node[3566239]->Node[3566185]) 9,177
information: (Node[3566239]->Node[3566209]) 45,177
information: (Node[3566239]->Node[3566232]) 96,177
information: (Node[3566239]->Node[3566238]) 27,177
information: (Node[3566238]->Node[3566237]) 19,27
information: (Node[3566238]->Node[3566236]) 8,27
information: (Node[2797352]->Node[3566235]) 2,5
information: (Node[2797352]->Node[3566234]) 3,5
information: (Node[3566234]->Node[3566233]) 2,3
information: (Node[3566232]->Node[3566213]) 10,96
information: (Node[3566232]->Node[3566225]) 8,96
information: (Node[3566232]->Node[3566223]) 2,96
information: (Node[3566232]->Node[3566215]) 3,96
information: (Node[3566232]->Node[3566218]) 22,96
information: (Node[3566232]->Node[3566231]) 3,96
information: (Node[3566232]->Node[3566229]) 2,96
information: (Node[3566231]->Node[3566230]) 2,3
information: (Node[2797309]->Node[3566227]) 3,15
information: (Node[2797309]->Node[3566228]) 2,15
information: (Node[3566227]->Node[3566226]) 2,3
information: (Node[3566218]->Node[3566217]) 17,22
information: (Node[3566217]->Node[3566216]) 9,17
information: (Node[3566215]->Node[3566214]) 2,3
information: (Node[2797263]->Node[3566222]) 3,6
information: (Node[3566222]->Node[3566221]) 2,3
information: (Node[2797019]->Node[3566219]) 2,4
information: (Node[2797019]->Node[3566220]) 2,4
information: (Node[3566225]->Node[3566224]) 2,8
information: (Node[3566213]->Node[3566210]) 3,10
information: (Node[3566213]->Node[3566212]) 3,10
information: (Node[3566212]->Node[3566211]) 2,3
information: (Node[3566209]->Node[3566207]) 43,45
information: (Node[3566209]->Node[3566208]) 2,45
information: (Node[3566207]->Node[3566206]) 8,43
information: (Node[3566207]->Node[3566203]) 34,43
information: (Node[3566203]->Node[3566202]) 33,34
information: (Node[3566202]->Node[3566201]) 2,33
information: (Node[3566202]->Node[3566200]) 31,33
information: (Node[3566200]->Node[3566199]) 12,31
information: (Node[3566200]->Node[3566191]) 19,31
information: (Node[3566191]->Node[3566190]) 18,19
information: (Node[3566190]->Node[3566188]) 3,18
information: (Node[3566190]->Node[3566189]) 2,18
information: (Node[2796931]->Node[3566186]) 2,7
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3566199]->Node[3566198]) 11,12
information: (Node[3566198]->Node[3566197]) 5,11
information: (Node[3566198]->Node[3566196]) 6,11
information: (Node[3566196]->Node[3566193]) 3,6
information: (Node[3566196]->Node[3566195]) 3,6
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[3566193]->Node[3566192]) 2,3
information: (Node[3566206]->Node[3566205]) 4,8
information: (Node[3566205]->Node[3566204]) 2,4
information: (Node[3566185]->Node[3566183]) 5,9
information: (Node[3566185]->Node[3566184]) 4,9
information: (Node[3566183]->Node[3566182]) 3,5
information: (Node[3566183]->Node[3566181]) 2,5
information: (Node[3566180]->Node[3566179]) 3,58
information: (Node[3566180]->Node[3566178]) 2,58
information: (Node[3566180]->Node[3566177]) 19,58
information: (Node[3566180]->Node[3566174]) 18,58
information: (Node[3566174]->Node[3566173]) 2,18
information: (Node[2797367]->Node[3566172]) 3,7
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566177]->Node[3566175]) 5,19
information: (Node[3566177]->Node[3566176]) 14,19
