information: (Node[2800823]->Node[3566199]) 13,74
information: (Node[2800823]->Node[3566191]) 58,74
nonmono: 1010343,Soulamea
information: (Node[3566191]->Node[3566188]) 51,58
information: (Node[2800884]->Node[3566190]) 3,7
information: (Node[3566190]->Node[3566189]) 2,3
information: (Node[3566188]->Node[3566187]) 14,51
information: (Node[3566188]->Node[3566179]) 37,51
information: (Node[3566179]->Node[3566178]) 36,37
information: (Node[3566178]->Node[3566177]) 35,36
information: (Node[3566177]->Node[3566176]) 33,35
information: (Node[3566176]->Node[3566172]) 28,33
information: (Node[2800860]->Node[3566175]) 4,5
information: (Node[3566175]->Node[3566174]) 3,4
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566172]->Node[3566166]) 19,28
information: (Node[3566172]->Node[3566171]) 9,28
information: (Node[3566171]->Node[3566170]) 4,9
information: (Node[3566171]->Node[3566169]) 5,9
information: (Node[3566169]->Node[3566167]) 2,5
information: (Node[2800840]->Node[3566168]) 2,3
information: (Node[3566166]->Node[3566155]) 6,19
information: (Node[2801011]->Node[3566154]) 3,5
information: (Node[2801011]->Node[3566152]) 2,5
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[2800951]->Node[3566163]) 9,13
information: (Node[2800951]->Node[3566165]) 3,13
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566163]->Node[3566159]) 5,9
information: (Node[3566163]->Node[3566162]) 4,9
information: (Node[3566162]->Node[3566160]) 2,4
information: (Node[3566162]->Node[3566161]) 2,4
information: (Node[3566159]->Node[3566158]) 4,5
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566187]->Node[3566186]) 11,14
information: (Node[3566186]->Node[3566185]) 4,11
information: (Node[3566185]->Node[3566184]) 3,4
information: (Node[3566184]->Node[3566183]) 2,3
information: (Node[2800929]->Node[3566182]) 2,7
information: (Node[2800929]->Node[3566181]) 3,7
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566199]->Node[3566195]) 7,13
information: (Node[2800996]->Node[3566194]) 4,5
information: (Node[3566194]->Node[3566193]) 3,4
information: (Node[3566193]->Node[3566192]) 2,3
information: (Node[2800907]->Node[3566198]) 4,6
information: (Node[3566198]->Node[3566197]) 3,4
information: (Node[3566197]->Node[3566196]) 2,3
