information: (Node[2801162]->Node[3566154]) 4,25
information: (Node[2801162]->Node[3566164]) 11,25
information: (Node[3566164]->Node[3566162]) 9,11
information: (Node[3566164]->Node[3566163]) 2,11
information: (Node[3566162]->Node[3566161]) 8,9
information: (Node[3566161]->Node[3566157]) 4,8
information: (Node[3566161]->Node[3566160]) 4,8
information: (Node[3566160]->Node[3566159]) 3,4
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566155]) 2,4
information: (Node[3566157]->Node[3566156]) 2,4
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
