information: (Node[2806580]->Node[3566169]) 2,51
information: (Node[2806580]->Node[3566168]) 19,51
information: (Node[3566168]->Node[3566159]) 10,19
information: (Node[3566168]->Node[3566167]) 9,19
information: (Node[3566167]->Node[3566166]) 8,9
information: (Node[3566166]->Node[3566162]) 4,8
information: (Node[3566166]->Node[3566165]) 4,8
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566157]) 8,10
information: (Node[3566159]->Node[3566158]) 2,10
information: (Node[3566157]->Node[3566156]) 6,8
information: (Node[3566157]->Node[3566152]) 2,8
information: (Node[3566156]->Node[3566155]) 4,6
information: (Node[3566155]->Node[3566154]) 3,4
information: (Node[3566154]->Node[3566153]) 2,3
