information: (Node[2944997]->Node[3566153]) 6,125
information: (Node[2944997]->Node[3566171]) 119,125
information: (Node[2945017]->Node[3566170]) 2,5
information: (Node[2945017]->Node[3566169]) 3,5
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[2945035]->Node[3566166]) 5,112
information: (Node[2945035]->Node[3566167]) 2,112
information: (Node[2945035]->Node[3566164]) 20,112
information: (Node[3566164]->Node[3566159]) 7,20
information: (Node[3566164]->Node[3566161]) 5,20
information: (Node[3566164]->Node[3566162]) 2,20
information: (Node[3566164]->Node[3566163]) 2,20
information: (Node[3566161]->Node[3566160]) 2,5
information: (Node[3566159]->Node[3566158]) 2,7
information: (Node[3566159]->Node[3566157]) 5,7
information: (Node[3566157]->Node[3566155]) 3,5
information: (Node[3566157]->Node[3566156]) 2,5
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566166]->Node[3566165]) 2,5
information: (Node[2945467]->Node[3566152]) 2,5
