information: (Node[2690780]->Node[3566210]) 211,862
nonmono: 617351,Amphiglossa
nonmono: 968337,Helichrysum
information: (Node[2690780]->Node[3566160]) 19,862
nonmono: 388577,Relhania
information: (Node[3566160]->Node[3566158]) 13,19
information: (Node[3566160]->Node[3566159]) 6,19
information: (Node[3566158]->Node[3566157]) 12,13
information: (Node[3566157]->Node[3566155]) 7,12
information: (Node[3566157]->Node[3566156]) 5,12
information: (Node[3566155]->Node[3566152]) 3,7
information: (Node[3566155]->Node[3566154]) 4,7
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566210]->Node[3566164]) 28,211
information: (Node[3566210]->Node[3566209]) 183,211
information: (Node[3566209]->Node[3566174]) 18,183
information: (Node[3566209]->Node[3566208]) 165,183
information: (Node[3566208]->Node[3566207]) 129,165
information: (Node[3566208]->Node[3566176]) 36,165
information: (Node[3566176]->Node[3566175]) 4,36
information: (Node[3566207]->Node[3566206]) 5,129
information: (Node[3566207]->Node[3566202]) 124,129
information: (Node[3566202]->Node[3566201]) 123,124
information: (Node[3566201]->Node[3566200]) 7,123
information: (Node[3566201]->Node[3566199]) 116,123
information: (Node[3566199]->Node[3566198]) 115,116
information: (Node[3566198]->Node[3566197]) 78,115
information: (Node[3566198]->Node[3566177]) 37,115
information: (Node[3566197]->Node[3566196]) 70,78
information: (Node[3566197]->Node[3566178]) 8,78
information: (Node[3566196]->Node[3566195]) 10,70
information: (Node[3566196]->Node[3566188]) 60,70
information: (Node[3566188]->Node[3566179]) 3,60
information: (Node[3566188]->Node[3566187]) 57,60
information: (Node[3566187]->Node[3566186]) 56,57
information: (Node[3566186]->Node[3566185]) 4,56
information: (Node[3566186]->Node[3566183]) 52,56
information: (Node[3566183]->Node[3566182]) 51,52
information: (Node[3566182]->Node[3566181]) 49,51
information: (Node[3566181]->Node[3566180]) 46,49
information: (Node[3566185]->Node[3566184]) 3,4
information: (Node[3566195]->Node[3566194]) 3,10
information: (Node[3566195]->Node[3566193]) 7,10
information: (Node[3566193]->Node[3566192]) 3,7
information: (Node[3566193]->Node[3566190]) 4,7
information: (Node[3566190]->Node[3566189]) 3,4
information: (Node[3566192]->Node[3566191]) 2,3
information: (Node[3566206]->Node[3566203]) 2,5
information: (Node[3566206]->Node[3566205]) 3,5
information: (Node[3566205]->Node[3566204]) 2,3
information: (Node[3566174]->Node[3566173]) 2,18
information: (Node[3566174]->Node[3566172]) 16,18
information: (Node[3566172]->Node[3566171]) 14,16
information: (Node[3566171]->Node[3566170]) 13,14
information: (Node[3566170]->Node[3566165]) 5,13
information: (Node[2691516]->Node[3566168]) 4,8
information: (Node[2691516]->Node[3566169]) 2,8
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566164]->Node[3566163]) 27,28
information: (Node[3566163]->Node[3566162]) 26,27
information: (Node[2691064]->Node[3566161]) 2,23
