information: (Node[2857667]->Node[3566423]) 2,14
information: (Node[2877760]->Node[3566422]) 309,399
nonmono: 445235,Rhynchophora
nonmono: 306327,Tetrapterys
nonmono: 806087,Mascagnia
nonmono: 1072273,Niedenzuella
nonmono: 569471,Philgamia
nonmono: 556831,Gaudichaudia
nonmono: 36011,Heteropterys
nonmono: 36016,Janusia
nonmono: 329733,Amorimia
nonmono: 417179,Aspicarpa
nonmono: 1032752,Sphedamnocarpus
nonmono: 1032749,Stigmaphyllon
information: (Node[2877760]->Node[3566178]) 44,399
nonmono: 247248,Lophanthera
information: (Node[3566178]->Node[3566164]) 24,44
information: (Node[3566178]->Node[3566177]) 20,44
information: (Node[3566177]->Node[3566172]) 13,20
information: (Node[3566177]->Node[3566176]) 7,20
information: (Node[3566176]->Node[3566173]) 4,7
information: (Node[3566176]->Node[3566175]) 3,7
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[2878093]->Node[3566171]) 8,11
information: (Node[3566171]->Node[3566170]) 7,8
information: (Node[3566170]->Node[3566169]) 6,7
information: (Node[3566169]->Node[3566168]) 5,6
information: (Node[3566168]->Node[3566167]) 4,5
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566164]->Node[3566163]) 21,24
information: (Node[3566164]->Node[3566153]) 3,24
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566163]->Node[3566155]) 5,21
information: (Node[2878213]->Node[3566154]) 2,3
information: (Node[2878278]->Node[3566162]) 8,16
information: (Node[3566162]->Node[3566161]) 7,8
information: (Node[3566161]->Node[3566156]) 2,7
information: (Node[3566161]->Node[3566160]) 5,7
information: (Node[3566160]->Node[3566159]) 4,5
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566422]->Node[3566421]) 290,309
information: (Node[3566422]->Node[3566190]) 19,309
information: (Node[2878046]->Node[3566179]) 2,18
information: (Node[2878046]->Node[3566189]) 11,18
information: (Node[3566189]->Node[3566187]) 9,11
information: (Node[3566189]->Node[3566188]) 2,11
information: (Node[3566187]->Node[3566186]) 8,9
information: (Node[3566186]->Node[3566182]) 4,8
information: (Node[3566186]->Node[3566185]) 4,8
information: (Node[3566185]->Node[3566184]) 3,4
information: (Node[3566184]->Node[3566183]) 2,3
information: (Node[3566182]->Node[3566181]) 3,4
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566421]->Node[3566420]) 3,290
information: (Node[3566421]->Node[3566418]) 287,290
information: (Node[3566418]->Node[3566417]) 285,287
information: (Node[3566417]->Node[3566416]) 284,285
information: (Node[3566416]->Node[3566415]) 8,284
information: (Node[3566416]->Node[3566412]) 276,284
information: (Node[3566412]->Node[3566389]) 237,276
information: (Node[3566412]->Node[3566411]) 39,276
information: (Node[3566411]->Node[3566410]) 13,39
information: (Node[3566411]->Node[3566405]) 26,39
information: (Node[2878246]->Node[3566404]) 4,24
information: (Node[2878246]->Node[3566401]) 13,24
information: (Node[3566401]->Node[3566400]) 12,13
information: (Node[3566400]->Node[3566399]) 11,12
information: (Node[3566399]->Node[3566398]) 10,11
information: (Node[3566398]->Node[3566396]) 8,10
information: (Node[3566398]->Node[3566397]) 2,10
information: (Node[3566396]->Node[3566395]) 7,8
information: (Node[3566395]->Node[3566394]) 6,7
information: (Node[3566394]->Node[3566390]) 2,6
information: (Node[3566394]->Node[3566393]) 4,6
information: (Node[3566393]->Node[3566392]) 3,4
information: (Node[3566392]->Node[3566391]) 2,3
information: (Node[3566404]->Node[3566403]) 3,4
information: (Node[3566403]->Node[3566402]) 2,3
information: (Node[3566410]->Node[3566409]) 12,13
information: (Node[3566409]->Node[3566408]) 11,12
information: (Node[2877941]->Node[3566407]) 2,9
information: (Node[2877941]->Node[3566406]) 2,9
information: (Node[3566389]->Node[3566388]) 70,237
information: (Node[3566389]->Node[3566337]) 167,237
information: (Node[3566337]->Node[3566336]) 83,167
information: (Node[3566337]->Node[3566261]) 84,167
information: (Node[3566261]->Node[3566228]) 51,84
information: (Node[3566261]->Node[3566260]) 33,84
information: (Node[3566260]->Node[3566257]) 30,33
information: (Node[3566260]->Node[3566259]) 3,33
information: (Node[3566259]->Node[3566258]) 2,3
information: (Node[3566257]->Node[3566244]) 17,30
information: (Node[3566257]->Node[3566256]) 13,30
information: (Node[3566256]->Node[3566255]) 5,13
information: (Node[3566256]->Node[3566251]) 8,13
information: (Node[3566251]->Node[3566250]) 2,8
information: (Node[3566251]->Node[3566249]) 6,8
information: (Node[3566249]->Node[3566248]) 4,6
information: (Node[3566249]->Node[3566245]) 2,6
information: (Node[3566248]->Node[3566247]) 3,4
information: (Node[3566247]->Node[3566246]) 2,3
information: (Node[3566255]->Node[3566254]) 4,5
information: (Node[3566254]->Node[3566253]) 3,4
information: (Node[3566253]->Node[3566252]) 2,3
information: (Node[3566244]->Node[3566243]) 16,17
information: (Node[3566243]->Node[3566234]) 7,16
information: (Node[3566243]->Node[3566242]) 9,16
information: (Node[3566242]->Node[3566241]) 8,9
information: (Node[3566241]->Node[3566240]) 7,8
information: (Node[3566240]->Node[3566239]) 6,7
information: (Node[3566239]->Node[3566238]) 5,6
information: (Node[3566238]->Node[3566237]) 2,5
information: (Node[3566238]->Node[3566236]) 3,5
information: (Node[3566236]->Node[3566235]) 2,3
information: (Node[3566234]->Node[3566233]) 6,7
information: (Node[3566233]->Node[3566231]) 4,6
information: (Node[3566233]->Node[3566232]) 2,6
information: (Node[3566231]->Node[3566230]) 3,4
information: (Node[3566230]->Node[3566229]) 2,3
information: (Node[3566228]->Node[3566213]) 33,51
information: (Node[3566228]->Node[3566227]) 18,51
information: (Node[3566227]->Node[3566226]) 13,18
information: (Node[3566227]->Node[3566216]) 5,18
information: (Node[2878114]->Node[3566214]) 2,4
information: (Node[2878114]->Node[3566215]) 2,4
information: (Node[3566226]->Node[3566225]) 6,13
information: (Node[3566226]->Node[3566220]) 7,13
information: (Node[2877771]->Node[3566219]) 4,6
information: (Node[3566219]->Node[3566218]) 3,4
information: (Node[3566218]->Node[3566217]) 2,3
information: (Node[3566225]->Node[3566224]) 5,6
information: (Node[3566224]->Node[3566223]) 4,5
information: (Node[3566223]->Node[3566222]) 2,4
information: (Node[3566223]->Node[3566221]) 2,4
information: (Node[3566213]->Node[3566212]) 20,33
information: (Node[3566213]->Node[3566200]) 13,33
information: (Node[3566200]->Node[3566197]) 9,13
information: (Node[3566200]->Node[3566199]) 4,13
information: (Node[2877874]->Node[3566198]) 2,3
information: (Node[3566197]->Node[3566196]) 4,9
information: (Node[3566197]->Node[3566193]) 5,9
information: (Node[3566193]->Node[3566192]) 3,5
information: (Node[3566193]->Node[3566191]) 2,5
information: (Node[3566196]->Node[3566195]) 3,4
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[3566212]->Node[3566211]) 6,20
information: (Node[3566212]->Node[3566208]) 14,20
information: (Node[3566208]->Node[3566207]) 13,14
information: (Node[3566207]->Node[3566202]) 6,13
information: (Node[3566202]->Node[3566201]) 4,6
information: (Node[2878032]->Node[3566206]) 5,7
information: (Node[3566206]->Node[3566205]) 4,5
information: (Node[3566205]->Node[3566204]) 3,4
information: (Node[3566204]->Node[3566203]) 2,3
information: (Node[2877929]->Node[3566210]) 2,4
information: (Node[2877929]->Node[3566209]) 2,4
information: (Node[3566336]->Node[3566335]) 82,83
information: (Node[3566335]->Node[3566332]) 78,82
information: (Node[2878187]->Node[3566334]) 3,4
information: (Node[3566334]->Node[3566333]) 2,3
information: (Node[3566332]->Node[3566315]) 59,78
information: (Node[3566332]->Node[3566331]) 19,78
information: (Node[3566331]->Node[3566324]) 11,19
information: (Node[3566331]->Node[3566330]) 8,19
information: (Node[3566330]->Node[3566328]) 6,8
information: (Node[3566330]->Node[3566329]) 2,8
information: (Node[3566328]->Node[3566327]) 3,6
information: (Node[3566327]->Node[3566326]) 2,3
information: (Node[2878327]->Node[3566325]) 2,3
information: (Node[3566324]->Node[3566323]) 4,11
information: (Node[2877917]->Node[3566319]) 5,7
information: (Node[2877917]->Node[3566320]) 2,7
information: (Node[3566319]->Node[3566318]) 4,5
information: (Node[3566318]->Node[3566317]) 3,4
information: (Node[3566317]->Node[3566316]) 2,3
information: (Node[3566323]->Node[3566322]) 3,4
information: (Node[3566322]->Node[3566321]) 2,3
information: (Node[3566315]->Node[3566289]) 30,59
information: (Node[3566315]->Node[3566314]) 29,59
information: (Node[3566314]->Node[3566313]) 8,29
information: (Node[3566313]->Node[3566310]) 5,8
information: (Node[3566313]->Node[3566312]) 3,8
information: (Node[3566312]->Node[3566311]) 2,3
information: (Node[3566310]->Node[3566309]) 4,5
information: (Node[3566309]->Node[3566308]) 3,4
information: (Node[3566308]->Node[3566307]) 2,3
information: (Node[2878217]->Node[3566306]) 18,21
information: (Node[3566306]->Node[3566305]) 17,18
information: (Node[3566305]->Node[3566304]) 6,17
information: (Node[3566305]->Node[3566299]) 11,17
information: (Node[3566299]->Node[3566298]) 10,11
information: (Node[3566298]->Node[3566297]) 6,10
information: (Node[3566298]->Node[3566292]) 4,10
information: (Node[3566292]->Node[3566291]) 3,4
information: (Node[3566291]->Node[3566290]) 2,3
information: (Node[3566297]->Node[3566296]) 4,6
information: (Node[3566297]->Node[3566293]) 2,6
information: (Node[3566296]->Node[3566295]) 3,4
information: (Node[3566295]->Node[3566294]) 2,3
information: (Node[3566304]->Node[3566303]) 5,6
information: (Node[3566303]->Node[3566302]) 4,5
information: (Node[3566302]->Node[3566301]) 3,4
information: (Node[3566301]->Node[3566300]) 2,3
information: (Node[3566289]->Node[3566282]) 22,30
information: (Node[3566289]->Node[3566288]) 8,30
information: (Node[3566288]->Node[3566284]) 3,8
information: (Node[2878010]->Node[3566287]) 4,5
information: (Node[3566287]->Node[3566286]) 3,4
information: (Node[3566286]->Node[3566285]) 2,3
information: (Node[3566284]->Node[3566283]) 2,3
information: (Node[3566282]->Node[3566281]) 2,22
information: (Node[3566282]->Node[3566280]) 20,22
information: (Node[3566280]->Node[3566279]) 10,20
information: (Node[3566280]->Node[3566270]) 10,20
information: (Node[3566270]->Node[3566269]) 9,10
information: (Node[3566269]->Node[3566268]) 8,9
information: (Node[3566268]->Node[3566267]) 5,8
information: (Node[3566268]->Node[3566263]) 3,8
information: (Node[3566263]->Node[3566262]) 2,3
information: (Node[3566267]->Node[3566264]) 2,5
information: (Node[3566267]->Node[3566266]) 3,5
information: (Node[3566266]->Node[3566265]) 2,3
information: (Node[3566279]->Node[3566274]) 5,10
information: (Node[3566279]->Node[3566278]) 5,10
information: (Node[3566278]->Node[3566277]) 4,5
information: (Node[3566277]->Node[3566276]) 3,4
information: (Node[3566276]->Node[3566275]) 2,3
information: (Node[3566274]->Node[3566272]) 3,5
information: (Node[3566274]->Node[3566273]) 2,5
information: (Node[3566272]->Node[3566271]) 2,3
information: (Node[3566388]->Node[3566383]) 59,70
information: (Node[3566388]->Node[3566387]) 11,70
information: (Node[3566387]->Node[3566386]) 9,11
information: (Node[3566386]->Node[3566385]) 8,9
information: (Node[2877762]->Node[3566384]) 2,7
information: (Node[3566383]->Node[3566382]) 52,59
information: (Node[3566383]->Node[3566343]) 7,59
information: (Node[3566343]->Node[3566339]) 3,7
information: (Node[3566343]->Node[3566342]) 4,7
information: (Node[3566342]->Node[3566341]) 3,4
information: (Node[3566341]->Node[3566340]) 2,3
information: (Node[3566339]->Node[3566338]) 2,3
information: (Node[3566382]->Node[3566381]) 14,52
information: (Node[3566382]->Node[3566369]) 38,52
information: (Node[3566369]->Node[3566368]) 37,38
information: (Node[3566368]->Node[3566367]) 36,37
information: (Node[3566367]->Node[3566354]) 19,36
information: (Node[3566354]->Node[3566348]) 10,19
information: (Node[3566354]->Node[3566353]) 9,19
information: (Node[3566353]->Node[3566352]) 8,9
information: (Node[3566352]->Node[3566351]) 7,8
information: (Node[3566351]->Node[3566350]) 6,7
information: (Node[2878125]->Node[3566349]) 2,5
information: (Node[3566348]->Node[3566345]) 6,10
information: (Node[2877911]->Node[3566344]) 2,5
information: (Node[2878200]->Node[3566347]) 2,4
information: (Node[2878200]->Node[3566346]) 2,4
information: (Node[2877846]->Node[3566366]) 13,17
information: (Node[3566366]->Node[3566365]) 12,13
information: (Node[3566365]->Node[3566364]) 11,12
information: (Node[3566364]->Node[3566363]) 10,11
information: (Node[3566363]->Node[3566362]) 3,10
information: (Node[3566363]->Node[3566360]) 7,10
information: (Node[3566360]->Node[3566359]) 6,7
information: (Node[3566359]->Node[3566357]) 4,6
information: (Node[3566359]->Node[3566358]) 2,6
information: (Node[3566357]->Node[3566356]) 3,4
information: (Node[3566356]->Node[3566355]) 2,3
information: (Node[3566362]->Node[3566361]) 2,3
information: (Node[3566381]->Node[3566380]) 5,14
information: (Node[3566381]->Node[3566377]) 9,14
information: (Node[3566377]->Node[3566375]) 7,9
information: (Node[3566377]->Node[3566376]) 2,9
information: (Node[3566375]->Node[3566374]) 6,7
information: (Node[3566374]->Node[3566373]) 5,6
information: (Node[3566373]->Node[3566370]) 2,5
information: (Node[3566373]->Node[3566372]) 3,5
information: (Node[3566372]->Node[3566371]) 2,3
information: (Node[3566380]->Node[3566379]) 3,5
information: (Node[3566379]->Node[3566378]) 2,3
information: (Node[3566415]->Node[3566414]) 6,8
information: (Node[3566415]->Node[3566413]) 2,8
information: (Node[3566420]->Node[3566419]) 2,3
