information: (Node[2633951]->Node[3566172]) 49,131
nonmono: 154652,Ribes oxyacanthoides
information: (Node[3566172]->Node[3566171]) 47,49
information: (Node[3566171]->Node[3566170]) 7,47
information: (Node[3566171]->Node[3566166]) 40,47
information: (Node[3566166]->Node[3566165]) 3,40
information: (Node[3566166]->Node[3566164]) 2,40
information: (Node[3566166]->Node[3566163]) 35,40
information: (Node[3566163]->Node[3566158]) 9,35
information: (Node[3566163]->Node[3566155]) 16,35
information: (Node[3566163]->Node[3566162]) 6,35
information: (Node[3566162]->Node[3566160]) 3,6
information: (Node[3566162]->Node[3566161]) 3,6
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566155]->Node[3566153]) 6,16
information: (Node[3566155]->Node[3566154]) 5,16
information: (Node[3566153]->Node[3566152]) 2,6
information: (Node[3566158]->Node[3566157]) 8,9
information: (Node[3566157]->Node[3566156]) 6,8
information: (Node[3566170]->Node[3566168]) 4,7
information: (Node[3566170]->Node[3566169]) 3,7
information: (Node[3566168]->Node[3566167]) 2,4
