information: (Node[2770500]->Node[3566202]) 11,340
information: (Node[2770500]->Node[3566199]) 214,340
nonmono: 853168,Cariniana
nonmono: 1059730,Eschweilera
nonmono: 1004984,Lecythis
information: (Node[3566199]->Node[3566198]) 75,214
information: (Node[3566199]->Node[3566194]) 139,214
information: (Node[3566194]->Node[3566186]) 87,139
information: (Node[3566194]->Node[3566193]) 52,139
information: (Node[2770784]->Node[3566192]) 2,8
information: (Node[2770808]->Node[3566191]) 2,44
information: (Node[2770808]->Node[3566190]) 6,44
information: (Node[3566190]->Node[3566189]) 2,6
information: (Node[3566190]->Node[3566188]) 3,6
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3566186]->Node[3566185]) 83,87
information: (Node[3566185]->Node[3566184]) 3,83
information: (Node[3566185]->Node[3566180]) 58,83
information: (Node[2771269]->Node[3566182]) 2,19
information: (Node[2771269]->Node[3566181]) 4,19
information: (Node[3566180]->Node[3566176]) 4,58
information: (Node[3566180]->Node[3566173]) 4,58
information: (Node[3566180]->Node[3566179]) 2,58
information: (Node[3566180]->Node[3566164]) 5,58
information: (Node[3566180]->Node[3566161]) 25,58
information: (Node[3566180]->Node[3566170]) 6,58
information: (Node[3566180]->Node[3566168]) 6,58
information: (Node[3566168]->Node[3566167]) 4,6
information: (Node[3566167]->Node[3566166]) 2,4
information: (Node[3566167]->Node[3566165]) 2,4
information: (Node[3566170]->Node[3566169]) 2,6
information: (Node[3566161]->Node[3566154]) 7,25
information: (Node[3566161]->Node[3566155]) 3,25
information: (Node[3566161]->Node[3566156]) 2,25
information: (Node[3566161]->Node[3566157]) 3,25
information: (Node[3566161]->Node[3566159]) 3,25
information: (Node[3566161]->Node[3566160]) 2,25
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566154]->Node[3566153]) 6,7
information: (Node[3566153]->Node[3566152]) 2,6
information: (Node[3566164]->Node[3566163]) 2,5
information: (Node[3566164]->Node[3566162]) 3,5
information: (Node[2771326]->Node[3566177]) 2,4
information: (Node[2771326]->Node[3566178]) 2,4
information: (Node[3566173]->Node[3566172]) 3,4
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566176]->Node[3566175]) 2,4
information: (Node[3566176]->Node[3566174]) 2,4
information: (Node[3566184]->Node[3566183]) 2,3
information: (Node[3566198]->Node[3566197]) 57,75
information: (Node[3566197]->Node[3566196]) 4,57
information: (Node[2770532]->Node[3566195]) 2,53
information: (Node[3566202]->Node[3566201]) 5,11
information: (Node[3566202]->Node[3566200]) 6,11
