information: (Node[2771814]->Node[3566209]) 32,959
nonmono: 210342,Androsace
information: (Node[2771814]->Node[3566183]) 43,959
nonmono: 210342,Androsace
nonmono: 278050,Douglasia
information: (Node[3566183]->Node[3566182]) 42,43
information: (Node[3566182]->Node[3566178]) 38,42
information: (Node[3566182]->Node[3566181]) 4,42
information: (Node[3566181]->Node[3566180]) 3,4
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566178]->Node[3566176]) 36,38
information: (Node[3566178]->Node[3566177]) 2,38
information: (Node[3566176]->Node[3566164]) 21,36
information: (Node[3566176]->Node[3566175]) 15,36
information: (Node[3566175]->Node[3566172]) 12,15
information: (Node[3566175]->Node[3566174]) 3,15
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566172]->Node[3566171]) 8,12
information: (Node[3566172]->Node[3566166]) 3,12
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566171]->Node[3566170]) 4,8
information: (Node[3566171]->Node[3566167]) 4,8
information: (Node[3566170]->Node[3566169]) 3,4
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566164]->Node[3566155]) 5,21
information: (Node[3566164]->Node[3566162]) 14,21
information: (Node[3566164]->Node[3566163]) 2,21
information: (Node[3566162]->Node[3566160]) 10,14
information: (Node[3566162]->Node[3566161]) 4,14
information: (Node[3566160]->Node[3566159]) 6,10
information: (Node[3566159]->Node[3566156]) 2,6
information: (Node[3566159]->Node[3566158]) 3,6
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566209]->Node[3566208]) 5,32
information: (Node[3566209]->Node[3566204]) 26,32
information: (Node[3566204]->Node[3566203]) 25,26
information: (Node[3566203]->Node[3566200]) 2,25
information: (Node[3566203]->Node[3566202]) 3,25
information: (Node[3566203]->Node[3566199]) 20,25
information: (Node[3566199]->Node[3566198]) 18,20
information: (Node[3566198]->Node[3566197]) 6,18
information: (Node[3566198]->Node[3566192]) 12,18
information: (Node[3566192]->Node[3566191]) 4,12
information: (Node[3566192]->Node[3566188]) 8,12
information: (Node[3566188]->Node[3566184]) 2,8
information: (Node[3566188]->Node[3566187]) 6,8
information: (Node[3566187]->Node[3566186]) 4,6
information: (Node[3566186]->Node[3566185]) 2,4
information: (Node[3566191]->Node[3566190]) 3,4
information: (Node[3566190]->Node[3566189]) 2,3
information: (Node[3566197]->Node[3566196]) 4,6
information: (Node[3566197]->Node[3566193]) 2,6
information: (Node[3566196]->Node[3566195]) 3,4
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[3566202]->Node[3566201]) 2,3
information: (Node[3566208]->Node[3566207]) 4,5
information: (Node[3566207]->Node[3566206]) 3,4
information: (Node[3566206]->Node[3566205]) 2,3
