information: (Node[2606143]->Node[3566174]) 24,27
information: (Node[3566174]->Node[3566171]) 21,24
information: (Node[3566174]->Node[3566173]) 3,24
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566171]->Node[3566170]) 20,21
information: (Node[3566170]->Node[3566169]) 3,20
information: (Node[3566170]->Node[3566167]) 17,20
information: (Node[3566167]->Node[3566166]) 16,17
information: (Node[3566166]->Node[3566162]) 12,16
information: (Node[3566166]->Node[3566165]) 4,16
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 11,12
information: (Node[3566161]->Node[3566153]) 3,11
information: (Node[3566161]->Node[3566160]) 8,11
information: (Node[3566160]->Node[3566159]) 7,8
information: (Node[3566159]->Node[3566158]) 5,7
information: (Node[3566159]->Node[3566154]) 2,7
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566157]->Node[3566155]) 2,4
information: (Node[3566157]->Node[3566156]) 2,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566169]->Node[3566168]) 2,3
