information: (Node[2638584]->Node[3566219]) 1527,5513
nonmono: 298518,Scandiceae
nonmono: 298517,Pleurospermeae
nonmono: 298525,apioid superclade
nonmono: 694725,Physospermopsis clade
nonmono: 1006476,Acronema clade
nonmono: 823081,Komarovia clade
information: (Node[2646945]->Node[3566152]) 3,386
information: (Node[3566219]->Node[3566218]) 25,1527
information: (Node[3566219]->Node[3566211]) 1502,1527
information: (Node[3566211]->Node[3566210]) 1457,1502
information: (Node[3566211]->Node[3566165]) 45,1502
information: (Node[3566165]->Node[3566164]) 7,45
information: (Node[3566165]->Node[3566161]) 38,45
information: (Node[3566161]->Node[3566154]) 10,38
information: (Node[3566161]->Node[3566160]) 28,38
information: (Node[3566160]->Node[3566158]) 7,28
information: (Node[3566160]->Node[3566159]) 21,28
information: (Node[3566158]->Node[3566155]) 2,7
information: (Node[3566158]->Node[3566157]) 4,7
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566154]->Node[3566153]) 6,10
information: (Node[3566164]->Node[3566163]) 5,7
information: (Node[3566163]->Node[3566162]) 3,5
information: (Node[3566210]->Node[3566207]) 1117,1457
information: (Node[3566207]->Node[3566179]) 390,1117
information: (Node[3566207]->Node[3566206]) 727,1117
information: (Node[3566206]->Node[3566205]) 33,727
information: (Node[3566206]->Node[3566202]) 694,727
information: (Node[3566202]->Node[3566201]) 692,694
information: (Node[3566201]->Node[3566199]) 668,692
information: (Node[3566201]->Node[3566200]) 24,692
information: (Node[3566199]->Node[3566198]) 667,668
information: (Node[3566198]->Node[3566197]) 606,667
information: (Node[3566198]->Node[3566187]) 9,667
information: (Node[3566187]->Node[3566186]) 2,9
information: (Node[3566187]->Node[3566185]) 7,9
information: (Node[3566185]->Node[3566184]) 6,7
information: (Node[3566184]->Node[3566183]) 5,6
information: (Node[3566183]->Node[3566182]) 3,5
information: (Node[3566183]->Node[3566180]) 2,5
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[3566197]->Node[3566196]) 601,606
information: (Node[3566197]->Node[3566191]) 5,606
information: (Node[3566191]->Node[3566189]) 3,5
information: (Node[3566191]->Node[3566190]) 2,5
information: (Node[3566189]->Node[3566188]) 2,3
information: (Node[3566196]->Node[3566195]) 424,601
information: (Node[3566195]->Node[3566194]) 423,424
information: (Node[3566194]->Node[3566192]) 2,423
information: (Node[3566194]->Node[3566193]) 421,423
information: (Node[3566205]->Node[3566204]) 4,33
information: (Node[3566204]->Node[3566203]) 2,4
information: (Node[3566179]->Node[3566176]) 77,390
information: (Node[3566179]->Node[3566178]) 313,390
information: (Node[3566178]->Node[3566177]) 191,313
information: (Node[3566176]->Node[3566175]) 47,77
information: (Node[3566175]->Node[3566171]) 20,47
information: (Node[3566171]->Node[3566170]) 17,20
information: (Node[3566170]->Node[3566169]) 3,17
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[2647729]->Node[3566174]) 4,27
information: (Node[3566174]->Node[3566172]) 2,4
information: (Node[3566174]->Node[3566173]) 2,4
information: (Node[2647808]->Node[3566167]) 3,30
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[2640912]->Node[3566209]) 4,130
information: (Node[3566209]->Node[3566208]) 2,4
information: (Node[3566218]->Node[3566217]) 3,25
information: (Node[3566218]->Node[3566215]) 22,25
information: (Node[3566215]->Node[3566214]) 4,22
information: (Node[3566214]->Node[3566213]) 3,4
information: (Node[3566213]->Node[3566212]) 2,3
information: (Node[3566217]->Node[3566216]) 2,3
