information: (Node[2638584]->Node[3566211]) 1322,5513
nonmono: 298518,Scandiceae
nonmono: 298517,Pleurospermeae
nonmono: 298525,apioid superclade
nonmono: 694725,Physospermopsis clade
nonmono: 1006476,Acronema clade
information: (Node[2646945]->Node[3566212]) 3,386
information: (Node[3566211]->Node[3566210]) 30,1322
information: (Node[3566211]->Node[3566202]) 1292,1322
information: (Node[3566202]->Node[3566201]) 1247,1292
information: (Node[3566202]->Node[3566163]) 45,1292
information: (Node[3566163]->Node[3566160]) 35,45
information: (Node[3566163]->Node[3566162]) 10,45
information: (Node[3566162]->Node[3566161]) 6,10
information: (Node[3566160]->Node[3566157]) 28,35
information: (Node[3566160]->Node[3566159]) 7,35
information: (Node[3566159]->Node[3566158]) 3,7
information: (Node[3566157]->Node[3566156]) 21,28
information: (Node[3566157]->Node[3566155]) 7,28
information: (Node[3566155]->Node[3566152]) 3,7
information: (Node[3566155]->Node[3566154]) 4,7
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566201]->Node[3566198]) 907,1247
information: (Node[3566198]->Node[3566185]) 517,907
information: (Node[3566198]->Node[3566197]) 390,907
information: (Node[3566197]->Node[3566195]) 199,390
information: (Node[3566197]->Node[3566196]) 191,390
information: (Node[3566195]->Node[3566194]) 77,199
information: (Node[3566194]->Node[3566193]) 47,77
information: (Node[2647808]->Node[3566187]) 3,30
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566193]->Node[3566190]) 20,47
information: (Node[3566190]->Node[3566189]) 3,20
information: (Node[3566189]->Node[3566188]) 2,3
information: (Node[2647729]->Node[3566192]) 2,27
information: (Node[2647729]->Node[3566191]) 2,27
information: (Node[3566185]->Node[3566180]) 484,517
information: (Node[3566185]->Node[3566184]) 33,517
information: (Node[3566184]->Node[3566183]) 4,33
information: (Node[3566183]->Node[3566182]) 2,4
information: (Node[3566183]->Node[3566181]) 2,4
information: (Node[3566180]->Node[3566179]) 277,484
information: (Node[3566179]->Node[3566178]) 276,277
information: (Node[3566178]->Node[3566176]) 250,276
information: (Node[3566178]->Node[3566177]) 24,276
information: (Node[3566176]->Node[3566175]) 183,250
information: (Node[3566176]->Node[3566169]) 8,250
information: (Node[3566176]->Node[3566170]) 2,250
information: (Node[3566176]->Node[3566173]) 5,250
information: (Node[3566173]->Node[3566172]) 2,5
information: (Node[3566173]->Node[3566171]) 2,5
information: (Node[3566169]->Node[3566168]) 7,8
information: (Node[3566168]->Node[3566167]) 6,7
information: (Node[3566167]->Node[3566166]) 4,6
information: (Node[3566167]->Node[3566164]) 2,6
information: (Node[3566166]->Node[3566165]) 2,4
information: (Node[3566175]->Node[3566174]) 182,183
information: (Node[2640912]->Node[3566200]) 4,130
information: (Node[3566200]->Node[3566199]) 3,4
information: (Node[3566210]->Node[3566209]) 25,30
information: (Node[3566209]->Node[3566206]) 22,25
information: (Node[3566209]->Node[3566208]) 3,25
information: (Node[3566208]->Node[3566207]) 2,3
information: (Node[3566206]->Node[3566205]) 4,22
information: (Node[3566205]->Node[3566204]) 3,4
information: (Node[3566204]->Node[3566203]) 2,3
