information: (Node[2654712]->Node[3566166]) 10,502
nonmono: 459103,Morina
information: (Node[2654712]->Node[3566159]) 68,502
nonmono: 393345,Valeriana
information: (Node[3566159]->Node[3566158]) 21,68
information: (Node[3566159]->Node[3566154]) 47,68
information: (Node[3566154]->Node[3566153]) 45,47
information: (Node[3566153]->Node[3566152]) 32,45
information: (Node[3566158]->Node[3566157]) 9,21
information: (Node[3566157]->Node[3566156]) 8,9
information: (Node[3566156]->Node[3566155]) 5,8
information: (Node[3566166]->Node[3566165]) 7,10
information: (Node[3566165]->Node[3566163]) 5,7
information: (Node[3566165]->Node[3566164]) 2,7
information: (Node[2654734]->Node[3566162]) 3,4
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[2655181]->Node[3566160]) 2,3
