information: (Node[2654396]->Node[3566169]) 44,140
nonmono: 117453,Viburnum opulus
information: (Node[3566169]->Node[3566168]) 7,44
information: (Node[3566169]->Node[3566158]) 25,44
information: (Node[3566169]->Node[3566165]) 12,44
information: (Node[3566165]->Node[3566163]) 9,12
information: (Node[3566165]->Node[3566164]) 3,12
information: (Node[3566163]->Node[3566162]) 4,9
information: (Node[3566163]->Node[3566159]) 4,9
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566158]->Node[3566154]) 3,25
information: (Node[3566158]->Node[3566156]) 11,25
information: (Node[3566158]->Node[3566157]) 3,25
information: (Node[3566158]->Node[3566152]) 8,25
information: (Node[3566156]->Node[3566155]) 8,11
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566168]->Node[3566167]) 6,7
information: (Node[3566167]->Node[3566166]) 5,6
