information: (Node[2654396]->Node[3566168]) 36,140
information: (Node[2654396]->Node[3566170]) 2,140
information: (Node[2654396]->Node[3566169]) 2,140
information: (Node[2654396]->Node[3566171]) 3,140
information: (Node[3566168]->Node[3566167]) 9,36
information: (Node[3566168]->Node[3566161]) 25,36
information: (Node[3566161]->Node[3566155]) 8,25
information: (Node[3566161]->Node[3566156]) 2,25
information: (Node[3566161]->Node[3566157]) 8,25
information: (Node[3566161]->Node[3566159]) 3,25
information: (Node[3566161]->Node[3566160]) 3,25
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566155]->Node[3566154]) 5,8
information: (Node[3566154]->Node[3566153]) 4,5
information: (Node[3566153]->Node[3566152]) 3,4
information: (Node[3566167]->Node[3566163]) 3,9
information: (Node[3566167]->Node[3566166]) 6,9
information: (Node[3566166]->Node[3566165]) 5,6
information: (Node[3566165]->Node[3566164]) 2,5
information: (Node[3566163]->Node[3566162]) 2,3
