information: (Node[2654712]->Node[3566152]) 16,502
information: (Node[2654712]->Node[3566181]) 394,502
nonmono: 1014066,Abelia
nonmono: 275395,Dipelta
information: (Node[3566181]->Node[3566159]) 152,394
information: (Node[3566181]->Node[3566180]) 242,394
information: (Node[3566180]->Node[3566171]) 31,242
information: (Node[3566180]->Node[3566179]) 211,242
information: (Node[3566179]->Node[3566174]) 35,211
information: (Node[3566179]->Node[3566178]) 176,211
information: (Node[3566178]->Node[3566177]) 164,176
information: (Node[3566177]->Node[3566175]) 27,164
information: (Node[3566177]->Node[3566176]) 137,164
information: (Node[3566174]->Node[3566173]) 33,35
information: (Node[3566173]->Node[3566172]) 2,33
information: (Node[3566171]->Node[3566170]) 10,31
information: (Node[3566171]->Node[3566168]) 21,31
information: (Node[3566168]->Node[3566167]) 18,21
information: (Node[3566168]->Node[3566161]) 3,21
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566167]->Node[3566166]) 17,18
information: (Node[3566166]->Node[3566165]) 4,17
information: (Node[3566166]->Node[3566163]) 13,17
information: (Node[3566163]->Node[3566162]) 10,13
information: (Node[3566165]->Node[3566164]) 2,4
information: (Node[3566170]->Node[3566169]) 7,10
information: (Node[3566159]->Node[3566158]) 151,152
information: (Node[3566158]->Node[3566156]) 28,151
information: (Node[2655191]->Node[3566157]) 3,123
information: (Node[3566156]->Node[3566154]) 21,28
information: (Node[2654792]->Node[3566155]) 2,7
information: (Node[2655441]->Node[3566153]) 2,17
