information: (Node[2638584]->Node[3566182]) 3327,5513
nonmono: 298517,Pleurospermeae
nonmono: 694725,Physospermopsis clade
information: (Node[2638584]->Node[3566166]) 46,5513
nonmono: 298517,Pleurospermeae
nonmono: 694725,Physospermopsis clade
information: (Node[3566166]->Node[3566165]) 35,46
information: (Node[3566165]->Node[3566159]) 8,35
information: (Node[3566165]->Node[3566163]) 5,35
information: (Node[3566165]->Node[3566164]) 2,35
information: (Node[3566163]->Node[3566160]) 2,5
information: (Node[3566163]->Node[3566162]) 3,5
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566159]->Node[3566158]) 2,8
information: (Node[3566159]->Node[3566157]) 6,8
information: (Node[3566157]->Node[3566156]) 5,6
information: (Node[3566156]->Node[3566154]) 3,5
information: (Node[3566156]->Node[3566155]) 2,5
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[2638691]->Node[3566152]) 3,18
information: (Node[3566182]->Node[3566181]) 16,3327
information: (Node[3566182]->Node[3566173]) 3311,3327
information: (Node[3566173]->Node[3566172]) 3285,3311
information: (Node[3566173]->Node[3566169]) 26,3311
information: (Node[3566169]->Node[3566167]) 2,26
information: (Node[3566169]->Node[3566168]) 24,26
information: (Node[3566172]->Node[3566171]) 3,3285
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566181]->Node[3566180]) 15,16
information: (Node[3566180]->Node[3566174]) 2,15
information: (Node[3566180]->Node[3566179]) 6,15
information: (Node[3566179]->Node[3566177]) 4,6
information: (Node[3566179]->Node[3566178]) 2,6
information: (Node[3566177]->Node[3566175]) 2,4
information: (Node[3566177]->Node[3566176]) 2,4
