information: (Node[2654712]->Node[3566152]) 16,502
information: (Node[2654712]->Node[3566178]) 403,502
information: (Node[3566178]->Node[3566177]) 251,403
information: (Node[3566178]->Node[3566160]) 152,403
information: (Node[3566160]->Node[3566159]) 151,152
information: (Node[3566159]->Node[3566156]) 28,151
information: (Node[2655191]->Node[3566158]) 3,123
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566154]) 21,28
information: (Node[2655441]->Node[3566153]) 2,17
information: (Node[2654792]->Node[3566155]) 2,7
information: (Node[3566177]->Node[3566167]) 38,251
information: (Node[3566177]->Node[3566176]) 213,251
information: (Node[3566176]->Node[3566170]) 35,213
information: (Node[3566176]->Node[3566175]) 178,213
information: (Node[3566175]->Node[3566174]) 166,178
information: (Node[3566174]->Node[3566173]) 164,166
information: (Node[3566173]->Node[3566171]) 27,164
information: (Node[3566173]->Node[3566172]) 137,164
information: (Node[3566170]->Node[3566169]) 33,35
information: (Node[3566169]->Node[3566168]) 2,33
information: (Node[3566167]->Node[3566166]) 19,38
information: (Node[3566167]->Node[3566163]) 19,38
information: (Node[3566163]->Node[3566162]) 5,19
information: (Node[3566162]->Node[3566161]) 4,5
information: (Node[3566166]->Node[3566165]) 10,19
information: (Node[3566165]->Node[3566164]) 7,10
