information: (Node[2654712]->Node[3566179]) 16,502
information: (Node[2654712]->Node[3566178]) 284,502
nonmono: 649885,Lonicera
information: (Node[3566178]->Node[3566168]) 251,284
information: (Node[3566178]->Node[3566177]) 33,284
information: (Node[3566177]->Node[3566176]) 32,33
information: (Node[3566176]->Node[3566174]) 25,32
information: (Node[2654792]->Node[3566175]) 2,7
information: (Node[3566174]->Node[3566173]) 24,25
information: (Node[3566173]->Node[3566172]) 7,24
information: (Node[3566172]->Node[3566171]) 3,7
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[2655441]->Node[3566169]) 2,17
information: (Node[3566168]->Node[3566167]) 64,251
information: (Node[3566168]->Node[3566157]) 187,251
information: (Node[3566157]->Node[3566156]) 178,187
information: (Node[3566156]->Node[3566155]) 166,178
information: (Node[3566155]->Node[3566154]) 164,166
information: (Node[3566154]->Node[3566152]) 137,164
information: (Node[3566154]->Node[3566153]) 27,164
information: (Node[3566167]->Node[3566166]) 45,64
information: (Node[3566167]->Node[3566160]) 19,64
information: (Node[3566160]->Node[3566159]) 5,19
information: (Node[3566159]->Node[3566158]) 4,5
information: (Node[3566166]->Node[3566165]) 10,45
information: (Node[3566166]->Node[3566163]) 35,45
information: (Node[3566163]->Node[3566162]) 33,35
information: (Node[3566162]->Node[3566161]) 2,33
information: (Node[3566165]->Node[3566164]) 7,10
