information: (Node[2654712]->Node[3566186]) 144,502
information: (Node[3566186]->Node[3566153]) 21,144
information: (Node[2655441]->Node[3566152]) 2,17
information: (Node[2655191]->Node[3566180]) 46,123
information: (Node[2655191]->Node[3566185]) 6,123
information: (Node[3566185]->Node[3566184]) 5,6
information: (Node[3566184]->Node[3566183]) 2,5
information: (Node[3566184]->Node[3566182]) 3,5
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[3566180]->Node[3566179]) 2,46
information: (Node[3566180]->Node[3566176]) 3,46
information: (Node[3566180]->Node[3566178]) 3,46
information: (Node[3566180]->Node[3566157]) 5,46
information: (Node[3566180]->Node[3566174]) 23,46
information: (Node[3566174]->Node[3566173]) 4,23
information: (Node[3566174]->Node[3566168]) 6,23
information: (Node[3566174]->Node[3566170]) 3,23
information: (Node[3566174]->Node[3566165]) 9,23
information: (Node[3566165]->Node[3566162]) 6,9
information: (Node[3566165]->Node[3566164]) 3,9
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 5,6
information: (Node[3566161]->Node[3566158]) 2,5
information: (Node[3566161]->Node[3566160]) 3,5
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566168]->Node[3566167]) 2,6
information: (Node[3566168]->Node[3566166]) 2,6
information: (Node[3566173]->Node[3566172]) 3,4
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566157]->Node[3566155]) 3,5
information: (Node[3566157]->Node[3566156]) 2,5
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566176]->Node[3566175]) 2,3
