information: (Node[2654396]->Node[3566172]) 3,140
information: (Node[2654396]->Node[3566176]) 6,140
information: (Node[2654396]->Node[3566164]) 21,140
information: (Node[2654396]->Node[3566171]) 8,140
information: (Node[3566171]->Node[3566170]) 7,8
information: (Node[3566170]->Node[3566169]) 4,7
information: (Node[3566170]->Node[3566166]) 3,7
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566169]->Node[3566168]) 3,4
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566164]->Node[3566163]) 19,21
information: (Node[3566163]->Node[3566157]) 8,19
information: (Node[3566163]->Node[3566162]) 11,19
information: (Node[3566162]->Node[3566161]) 4,11
information: (Node[3566162]->Node[3566158]) 2,11
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566157]->Node[3566152]) 2,8
information: (Node[3566157]->Node[3566156]) 5,8
information: (Node[3566156]->Node[3566153]) 2,5
information: (Node[3566156]->Node[3566155]) 3,5
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566176]->Node[3566175]) 5,6
information: (Node[3566175]->Node[3566173]) 3,5
information: (Node[3566175]->Node[3566174]) 2,5
