information: (Node[2637162]->Node[3566175]) 27572,27844
information: (Node[2655685]->Node[3566176]) 2,55
information: (Node[2655685]->Node[3566177]) 49,55
information: (Node[3566175]->Node[3566164]) 10035,27572
information: (Node[3566175]->Node[3566174]) 17537,27572
information: (Node[2655763]->Node[3566172]) 14909,17470
information: (Node[2655763]->Node[3566173]) 2561,17470
information: (Node[3566172]->Node[3566171]) 14906,14909
information: (Node[3566171]->Node[3566170]) 14861,14906
information: (Node[3566171]->Node[3566167]) 45,14906
information: (Node[3566167]->Node[3566166]) 24,45
information: (Node[3566166]->Node[3566165]) 13,24
information: (Node[3566170]->Node[3566169]) 14802,14861
information: (Node[3566169]->Node[3566168]) 14589,14802
information: (Node[3566164]->Node[3566163]) 682,10035
information: (Node[2654712]->Node[3566162]) 283,502
information: (Node[3566162]->Node[3566161]) 160,283
information: (Node[3566161]->Node[3566157]) 6,160
information: (Node[3566161]->Node[3566160]) 154,160
information: (Node[3566160]->Node[3566158]) 15,154
information: (Node[3566160]->Node[3566159]) 139,154
information: (Node[2637642]->Node[3566156]) 9349,9353
information: (Node[3566156]->Node[3566155]) 9340,9349
information: (Node[2637682]->Node[3566154]) 9244,9333
information: (Node[3566154]->Node[3566153]) 1978,9244
information: (Node[2637684]->Node[3566152]) 5679,7266
