information: (Node[2654712]->Node[3566173]) 16,502
information: (Node[2654712]->Node[3566172]) 285,502
nonmono: 393345,Valeriana
information: (Node[3566172]->Node[3566169]) 133,285
information: (Node[3566172]->Node[3566171]) 151,285
information: (Node[3566171]->Node[3566170]) 144,151
information: (Node[3566169]->Node[3566165]) 57,133
information: (Node[3566169]->Node[3566158]) 29,133
information: (Node[3566169]->Node[3566168]) 47,133
information: (Node[3566168]->Node[3566167]) 45,47
information: (Node[3566167]->Node[3566166]) 32,45
information: (Node[3566158]->Node[3566157]) 10,29
information: (Node[3566158]->Node[3566155]) 19,29
information: (Node[3566157]->Node[3566156]) 7,10
information: (Node[3566165]->Node[3566164]) 45,57
information: (Node[3566164]->Node[3566163]) 43,45
information: (Node[3566163]->Node[3566162]) 42,43
information: (Node[3566162]->Node[3566161]) 39,42
information: (Node[3566161]->Node[3566160]) 15,39
information: (Node[3566160]->Node[3566159]) 14,15
information: (Node[2654382]->Node[3566154]) 35,175
information: (Node[3566154]->Node[3566153]) 4,35
information: (Node[3566153]->Node[3566152]) 3,4
