information: (Node[3137724]->Node[3566157]) 39,53
information: (Node[3137794]->Node[3566164]) 6,10
information: (Node[3137794]->Node[3566159]) 3,10
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566164]->Node[3566163]) 5,6
information: (Node[3566163]->Node[3566160]) 2,5
information: (Node[3566163]->Node[3566162]) 3,5
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566157]->Node[3566153]) 12,39
information: (Node[3137748]->Node[3566156]) 2,27
information: (Node[3137748]->Node[3566155]) 3,27
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3137726]->Node[3566152]) 2,11
