information: (Node[2811940]->Node[3566217]) 269,473
nonmono: 1015472,Oenothera
nonmono: 277109,Gaura
information: (Node[2811940]->Node[3566152]) 54,473
information: (Node[3566217]->Node[3566216]) 261,269
information: (Node[3566217]->Node[3566154]) 8,269
information: (Node[2812250]->Node[3566153]) 2,7
information: (Node[3566216]->Node[3566215]) 260,261
information: (Node[3566215]->Node[3566214]) 166,260
information: (Node[3566215]->Node[3566162]) 94,260
information: (Node[2811988]->Node[3566155]) 2,91
information: (Node[2811988]->Node[3566161]) 7,91
information: (Node[3566161]->Node[3566160]) 6,7
information: (Node[3566160]->Node[3566159]) 5,6
information: (Node[3566159]->Node[3566158]) 4,5
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566214]->Node[3566213]) 165,166
information: (Node[3566213]->Node[3566173]) 59,165
information: (Node[3566213]->Node[3566212]) 106,165
information: (Node[3566212]->Node[3566177]) 36,106
information: (Node[3566212]->Node[3566211]) 70,106
information: (Node[3566211]->Node[3566210]) 68,70
information: (Node[3566210]->Node[3566209]) 52,68
information: (Node[3566209]->Node[3566188]) 2,52
information: (Node[3566209]->Node[3566187]) 25,52
information: (Node[3566209]->Node[3566208]) 2,52
information: (Node[3566209]->Node[3566207]) 23,52
information: (Node[3566207]->Node[3566206]) 19,23
information: (Node[3566206]->Node[3566205]) 3,19
information: (Node[3566206]->Node[3566203]) 16,19
information: (Node[3566203]->Node[3566201]) 14,16
information: (Node[3566203]->Node[3566202]) 2,16
information: (Node[3566201]->Node[3566200]) 2,14
information: (Node[3566201]->Node[3566199]) 12,14
information: (Node[3566199]->Node[3566198]) 11,12
information: (Node[3566198]->Node[3566197]) 10,11
information: (Node[3566197]->Node[3566196]) 9,10
information: (Node[3566196]->Node[3566195]) 8,9
information: (Node[3566195]->Node[3566194]) 6,8
information: (Node[3566195]->Node[3566189]) 2,8
information: (Node[3566194]->Node[3566193]) 5,6
information: (Node[3566193]->Node[3566192]) 4,5
information: (Node[3566192]->Node[3566191]) 3,4
information: (Node[3566191]->Node[3566190]) 2,3
information: (Node[3566205]->Node[3566204]) 2,3
information: (Node[3566187]->Node[3566186]) 2,25
information: (Node[3566187]->Node[3566185]) 22,25
information: (Node[3566185]->Node[3566184]) 11,22
information: (Node[3566185]->Node[3566182]) 11,22
information: (Node[3566182]->Node[3566178]) 2,11
information: (Node[3566182]->Node[3566181]) 5,11
information: (Node[3566181]->Node[3566180]) 4,5
information: (Node[3566180]->Node[3566179]) 3,4
information: (Node[3566184]->Node[3566183]) 5,11
information: (Node[3566177]->Node[3566176]) 16,36
information: (Node[2812859]->Node[3566175]) 3,7
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566173]->Node[3566171]) 55,59
information: (Node[3566171]->Node[3566170]) 12,55
information: (Node[2812786]->Node[3566165]) 4,43
information: (Node[2812786]->Node[3566169]) 8,43
information: (Node[3566169]->Node[3566166]) 2,8
information: (Node[3566169]->Node[3566168]) 2,8
information: (Node[3566169]->Node[3566167]) 3,8
information: (Node[3566165]->Node[3566163]) 2,4
information: (Node[3566165]->Node[3566164]) 2,4
information: (Node[2812388]->Node[3566172]) 2,4
