information: (Node[2811940]->Node[3566152]) 94,473
information: (Node[2811940]->Node[3566198]) 165,473
nonmono: 1015472,Oenothera
nonmono: 277109,Gaura
information: (Node[3566198]->Node[3566197]) 164,165
information: (Node[3566197]->Node[3566196]) 69,164
information: (Node[3566197]->Node[3566165]) 36,164
information: (Node[3566197]->Node[3566160]) 59,164
information: (Node[3566160]->Node[3566158]) 55,59
information: (Node[2812388]->Node[3566159]) 2,4
information: (Node[3566158]->Node[3566157]) 12,55
information: (Node[2812786]->Node[3566153]) 2,43
information: (Node[2812786]->Node[3566156]) 7,43
information: (Node[3566156]->Node[3566154]) 2,7
information: (Node[3566156]->Node[3566155]) 2,7
information: (Node[3566165]->Node[3566164]) 19,36
information: (Node[3566165]->Node[3566161]) 17,36
information: (Node[2812859]->Node[3566163]) 3,7
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566196]->Node[3566195]) 67,69
information: (Node[3566195]->Node[3566194]) 51,67
information: (Node[3566194]->Node[3566193]) 26,51
information: (Node[3566194]->Node[3566176]) 25,51
information: (Node[3566176]->Node[3566174]) 23,25
information: (Node[3566176]->Node[3566175]) 2,25
information: (Node[3566174]->Node[3566173]) 22,23
information: (Node[3566173]->Node[3566170]) 11,22
information: (Node[3566173]->Node[3566172]) 11,22
information: (Node[3566172]->Node[3566171]) 5,11
information: (Node[3566170]->Node[3566169]) 4,11
information: (Node[3566170]->Node[3566166]) 2,11
information: (Node[3566170]->Node[3566167]) 2,11
information: (Node[3566169]->Node[3566168]) 3,4
information: (Node[3566193]->Node[3566192]) 19,26
information: (Node[3566193]->Node[3566177]) 2,26
information: (Node[3566192]->Node[3566191]) 16,19
information: (Node[3566192]->Node[3566179]) 3,19
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3566191]->Node[3566190]) 14,16
information: (Node[3566191]->Node[3566180]) 2,16
information: (Node[3566190]->Node[3566189]) 12,14
information: (Node[3566190]->Node[3566181]) 2,14
information: (Node[3566189]->Node[3566188]) 11,12
information: (Node[3566188]->Node[3566187]) 10,11
information: (Node[3566187]->Node[3566186]) 9,10
information: (Node[3566186]->Node[3566185]) 4,9
information: (Node[3566186]->Node[3566182]) 2,9
information: (Node[3566185]->Node[3566184]) 3,4
information: (Node[3566184]->Node[3566183]) 2,3
