information: (Node[2989097]->Node[3566169]) 56,91
information: (Node[2989097]->Node[3566175]) 31,91
information: (Node[3566175]->Node[3566174]) 28,31
information: (Node[3566174]->Node[3566173]) 27,28
information: (Node[3566173]->Node[3566172]) 21,27
information: (Node[3566173]->Node[3566171]) 6,27
information: (Node[3566171]->Node[3566170]) 5,6
information: (Node[3566169]->Node[3566168]) 15,56
information: (Node[2989148]->Node[3566161]) 14,41
information: (Node[2989148]->Node[3566164]) 4,41
information: (Node[3566164]->Node[3566162]) 2,4
information: (Node[3566164]->Node[3566163]) 2,4
information: (Node[3566161]->Node[3566160]) 13,14
information: (Node[3566160]->Node[3566159]) 12,13
information: (Node[3566159]->Node[3566156]) 9,12
information: (Node[3566159]->Node[3566158]) 3,12
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566155]) 2,9
information: (Node[3566156]->Node[3566154]) 7,9
information: (Node[3566154]->Node[3566153]) 6,7
information: (Node[3566153]->Node[3566152]) 5,6
information: (Node[3566168]->Node[3566167]) 4,15
information: (Node[2989300]->Node[3566166]) 3,11
information: (Node[3566166]->Node[3566165]) 2,3
