information: (Node[2832570]->Node[3566167]) 186,204
information: (Node[3566167]->Node[3566166]) 184,186
information: (Node[2832590]->Node[3566165]) 30,183
information: (Node[3566165]->Node[3566160]) 14,30
information: (Node[3566165]->Node[3566161]) 2,30
information: (Node[3566165]->Node[3566163]) 11,30
information: (Node[3566165]->Node[3566164]) 2,30
information: (Node[3566163]->Node[3566162]) 9,11
information: (Node[3566160]->Node[3566152]) 4,14
information: (Node[3566160]->Node[3566159]) 10,14
information: (Node[3566159]->Node[3566158]) 2,10
information: (Node[3566159]->Node[3566157]) 8,10
information: (Node[3566157]->Node[3566156]) 3,8
information: (Node[3566157]->Node[3566154]) 4,8
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
