information: (Node[2618810]->Node[3566242]) 1860,149403
nonmono: 1008294,asterids
information: (Node[2618810]->Node[3566230]) 66845,149403
nonmono: 1008294,asterids
information: (Node[3566230]->Node[3566210]) 60008,66845
information: (Node[3566210]->Node[3566209]) 32164,60008
information: (Node[3566209]->Node[3566208]) 32133,32164
information: (Node[3566208]->Node[3566207]) 19404,32133
information: (Node[3566208]->Node[3566194]) 12729,32133
information: (Node[3566194]->Node[3566193]) 12726,12729
information: (Node[2741789]->Node[3566190]) 6714,11101
nonmono: 5264061,higher_core_Lamiales
information: (Node[2753344]->Node[3566192]) 2227,2330
information: (Node[3566192]->Node[3566191]) 1031,2227
information: (Node[3566190]->Node[3566189]) 1264,6714
information: (Node[3566190]->Node[3566185]) 5450,6714
information: (Node[3566185]->Node[3566183]) 4968,5450
information: (Node[2741790]->Node[3566184]) 204,482
information: (Node[3566183]->Node[3566182]) 4946,4968
information: (Node[3566182]->Node[3566176]) 2648,4946
information: (Node[3566182]->Node[3566181]) 2298,4946
information: (Node[3566181]->Node[3566180]) 1975,2298
information: (Node[3566180]->Node[3566179]) 1055,1975
information: (Node[3566180]->Node[3566177]) 920,1975
information: (Node[3566179]->Node[3566178]) 1038,1055
information: (Node[2748375]->Node[3566175]) 929,2642
information: (Node[2761049]->Node[3566188]) 267,1257
information: (Node[2761049]->Node[3566187]) 513,1257
information: (Node[3566187]->Node[3566186]) 427,513
information: (Node[3566207]->Node[3566201]) 2159,19404
information: (Node[3566201]->Node[3566200]) 2143,2159
information: (Node[3566201]->Node[3566195]) 16,2159
information: (Node[3566200]->Node[3566199]) 1556,2143
information: (Node[3566199]->Node[3566198]) 1541,1556
information: (Node[3566198]->Node[3566197]) 1536,1541
information: (Node[3566197]->Node[3566196]) 1460,1536
information: (Node[2699866]->Node[3566206]) 3158,17245
information: (Node[2699867]->Node[3566203]) 5747,14087
information: (Node[2716041]->Node[3566202]) 881,1969
information: (Node[3566206]->Node[3566205]) 1088,3158
information: (Node[3566206]->Node[3566204]) 2070,3158
information: (Node[2637162]->Node[3566172]) 27622,27844
information: (Node[3566172]->Node[3566171]) 10152,27622
information: (Node[3566171]->Node[3566170]) 10030,10152
information: (Node[3566171]->Node[3566163]) 122,10152
information: (Node[2637642]->Node[3566166]) 9340,9353
information: (Node[2637682]->Node[3566165]) 1978,9333
information: (Node[2637682]->Node[3566164]) 7355,9333
information: (Node[2654712]->Node[3566167]) 140,502
information: (Node[2654712]->Node[3566169]) 172,502
information: (Node[3566169]->Node[3566168]) 158,172
information: (Node[2655763]->Node[3566162]) 2567,17470
nonmono: 541659,Stylidiaceae
information: (Node[2655763]->Node[3566159]) 14885,17470
nonmono: 541659,Stylidiaceae
information: (Node[3566159]->Node[3566158]) 14882,14885
information: (Node[3566158]->Node[3566152]) 21,14882
information: (Node[3566158]->Node[3566157]) 14861,14882
information: (Node[3566157]->Node[3566156]) 14802,14861
information: (Node[3566156]->Node[3566155]) 14589,14802
information: (Node[2655786]->Node[3566154]) 7101,14575
information: (Node[3566154]->Node[3566153]) 6872,7101
information: (Node[3566162]->Node[3566161]) 2561,2567
information: (Node[2693344]->Node[3566160]) 572,2555
information: (Node[2637164]->Node[3566174]) 197,217
information: (Node[3566174]->Node[3566173]) 194,197
information: (Node[2765541]->Node[3566228]) 4746,6837
information: (Node[2765541]->Node[3566229]) 307,6837
information: (Node[3566228]->Node[3566227]) 617,4746
information: (Node[3566228]->Node[3566224]) 4129,4746
information: (Node[3566224]->Node[3566219]) 2262,4129
information: (Node[3566224]->Node[3566223]) 1867,4129
information: (Node[3566223]->Node[3566222]) 1855,1867
information: (Node[3566222]->Node[3566221]) 1761,1855
information: (Node[2770500]->Node[3566220]) 48,340
information: (Node[3566219]->Node[3566215]) 262,2262
information: (Node[3566219]->Node[3566218]) 2000,2262
information: (Node[3566218]->Node[3566217]) 1411,2000
information: (Node[2773564]->Node[3566216]) 154,452
information: (Node[3566215]->Node[3566213]) 234,262
information: (Node[3566215]->Node[3566214]) 28,262
information: (Node[3566213]->Node[3566212]) 116,234
information: (Node[3566212]->Node[3566211]) 66,116
information: (Node[3566227]->Node[3566226]) 246,617
information: (Node[3566226]->Node[3566225]) 101,246
information: (Node[3566242]->Node[3566231]) 101,1860
information: (Node[3566242]->Node[3566241]) 1759,1860
information: (Node[3566241]->Node[3566239]) 1744,1759
information: (Node[3566241]->Node[3566240]) 15,1759
information: (Node[3566239]->Node[3566238]) 134,1744
information: (Node[3566239]->Node[3566236]) 1610,1744
information: (Node[3566236]->Node[3566235]) 107,1610
information: (Node[3566235]->Node[3566233]) 51,107
information: (Node[3566235]->Node[3566234]) 56,107
information: (Node[3566233]->Node[3566232]) 42,51
information: (Node[3566238]->Node[3566237]) 127,134
