information: (Node[2801719]->Node[3566187]) 4,84
information: (Node[2801719]->Node[3566184]) 40,84
information: (Node[2801719]->Node[3566158]) 9,84
information: (Node[3566158]->Node[3566154]) 4,9
information: (Node[3566158]->Node[3566157]) 4,9
information: (Node[3566157]->Node[3566155]) 2,4
information: (Node[3566157]->Node[3566156]) 2,4
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566184]->Node[3566171]) 26,40
information: (Node[3566184]->Node[3566183]) 2,40
information: (Node[3566184]->Node[3566182]) 12,40
information: (Node[3566182]->Node[3566181]) 11,12
information: (Node[3566181]->Node[3566178]) 8,11
information: (Node[3566181]->Node[3566180]) 3,11
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566178]->Node[3566177]) 7,8
information: (Node[3566177]->Node[3566174]) 4,7
information: (Node[3566177]->Node[3566176]) 3,7
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566174]->Node[3566172]) 2,4
information: (Node[3566174]->Node[3566173]) 2,4
information: (Node[3566171]->Node[3566170]) 5,26
information: (Node[3566171]->Node[3566163]) 16,26
information: (Node[3566171]->Node[3566167]) 5,26
information: (Node[3566167]->Node[3566166]) 4,5
information: (Node[3566166]->Node[3566165]) 2,4
information: (Node[3566166]->Node[3566164]) 2,4
information: (Node[3566163]->Node[3566159]) 2,16
information: (Node[3566163]->Node[3566160]) 2,16
information: (Node[3566163]->Node[3566162]) 3,16
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566170]->Node[3566169]) 4,5
information: (Node[3566169]->Node[3566168]) 3,4
information: (Node[3566187]->Node[3566186]) 3,4
information: (Node[3566186]->Node[3566185]) 2,3
