information: (Node[2881743]->Node[3566178]) 21966,22293
information: (Node[3566178]->Node[3566166]) 8,21966
information: (Node[2882264]->Node[3566177]) 16194,21958
nonmono: 560316,Caesalpinioideae
information: (Node[3566177]->Node[3566176]) 16192,16194
information: (Node[3566176]->Node[3566174]) 708,16192
information: (Node[3566174]->Node[3566173]) 18,708
information: (Node[3566174]->Node[3566172]) 690,708
information: (Node[3566172]->Node[3566169]) 5,690
information: (Node[3566172]->Node[3566171]) 685,690
information: (Node[3566171]->Node[3566170]) 593,685
information: (Node[2882281]->Node[3566175]) 620,15484
information: (Node[2916139]->Node[3566168]) 37,827
information: (Node[3566168]->Node[3566167]) 36,37
information: (Node[2881758]->Node[3566165]) 70,327
nonmono: 414981,Polygala
information: (Node[3566165]->Node[3566164]) 8,70
information: (Node[3566165]->Node[3566162]) 62,70
information: (Node[3566162]->Node[3566161]) 57,62
information: (Node[3566161]->Node[3566152]) 35,57
information: (Node[3566161]->Node[3566160]) 9,57
information: (Node[3566160]->Node[3566156]) 5,9
information: (Node[3566160]->Node[3566159]) 4,9
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566155]) 3,5
information: (Node[3566156]->Node[3566153]) 2,5
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566164]->Node[3566163]) 7,8
