*** Need to remember that these studies have been replaced
-               "54_949", #Indigofereae FABALES!
+               "270_159", #Indigofereae FABALES!
-               "78_6237", #phaseoloid FABALES!
-               "78_5858", #phaseoloid FABALES!
+               "1087_2114", #phaseoloid FABALES!
+               "1087_2115", #phaseoloid FABALES!
-               "1300_2613",#Hymenophyllum (Hymenophyllaceae)
+               "1446_2921",#Hymenophyllum (Hymenophyllaceae)

drop 2564_5699 completely