information: (Node[317374]->Node[3468654]) 1294544,1380255
nonmono: 147604,Deuterostomia
information: (Node[317595]->Node[3468656]) 84532,84569
information: (Node[324341]->Node[3468655]) 153,81183
nonmono: 801601,Vertebrata
information: (Node[3468654]->Node[3468653]) 7949,1294544
information: (Node[3468653]->Node[3468652]) 7947,7949
information: (Node[552542]->Node[3468651]) 2256,7797
nonmono: 669475,Echinozoa
information: (Node[571141]->Node[3468650]) 1254939,1286595
information: (Node[842614]->Node[3468649]) 923727,1013187
nonmono: 632176,Crustacea
information: (Node[1086837]->Node[3468648]) 477270,797334
information: (Node[718965]->Node[3468647]) 7843,17782
nonmono: 941618,Polychaeta
information: (Node[591558]->Node[3468646]) 57569,72943
information: (Node[2479517]->Node[3468645]) 1505,17028
