information: (Node[2220182]->Node[3468675]) 1754,2947
nonmono: 494458,Galatheoidea
nonmono: 131909,Paguroidea
information: (Node[3468675]->Node[3468668]) 598,1754
information: (Node[3468675]->Node[3468674]) 1156,1754
information: (Node[3468674]->Node[3468669]) 4,1156
information: (Node[3468674]->Node[3468673]) 1152,1156
information: (Node[3468673]->Node[3468671]) 815,1152
information: (Node[2222663]->Node[3468672]) 125,337
information: (Node[2223600]->Node[3468670]) 326,430
information: (Node[3468668]->Node[3468667]) 248,598
information: (Node[3468668]->Node[3468657]) 350,598
information: (Node[3468657]->Node[3468656]) 183,350
information: (Node[3468657]->Node[3468652]) 167,350
information: (Node[3468652]->Node[3468651]) 163,167
information: (Node[3468651]->Node[3468648]) 146,163
information: (Node[3468651]->Node[3468650]) 17,163
information: (Node[3468650]->Node[3468649]) 14,17
information: (Node[3468648]->Node[3468647]) 3,146
information: (Node[3468647]->Node[3468646]) 2,3
information: (Node[2222359]->Node[3468645]) 103,143
information: (Node[3468656]->Node[3468655]) 134,183
information: (Node[3468655]->Node[3468654]) 79,134
information: (Node[2221404]->Node[3468653]) 2,61
information: (Node[3468667]->Node[3468666]) 228,248
information: (Node[3468666]->Node[3468665]) 132,228
information: (Node[2222122]->Node[3468660]) 18,96
nonmono: 474609,Paragiopagurus
information: (Node[2222122]->Node[3468661]) 22,96
information: (Node[3468660]->Node[3468659]) 17,18
information: (Node[3468659]->Node[3468658]) 16,17
information: (Node[3468665]->Node[3468664]) 46,132
information: (Node[3468665]->Node[3468662]) 86,132
information: (Node[3468664]->Node[3468663]) 34,46
