information: (Node[2220182]->Node[3467047]) 1754,2947
nonmono: 494458,Galatheoidea
nonmono: 131909,Paguroidea
information: (Node[3467047]->Node[3467046]) 1156,1754
information: (Node[3467047]->Node[3467040]) 598,1754
information: (Node[3467040]->Node[3467029]) 350,598
information: (Node[3467040]->Node[3467039]) 248,598
information: (Node[3467039]->Node[3467038]) 228,248
information: (Node[3467038]->Node[3467037]) 132,228
information: (Node[3467037]->Node[3467034]) 86,132
information: (Node[3467037]->Node[3467036]) 46,132
information: (Node[3467036]->Node[3467035]) 34,46
information: (Node[2222122]->Node[3467032]) 18,96
nonmono: 474609,Paragiopagurus
information: (Node[2222122]->Node[3467033]) 22,96
information: (Node[3467032]->Node[3467031]) 17,18
information: (Node[3467031]->Node[3467030]) 16,17
information: (Node[3467029]->Node[3467024]) 167,350
information: (Node[3467029]->Node[3467028]) 183,350
information: (Node[3467028]->Node[3467027]) 134,183
information: (Node[3467027]->Node[3467026]) 79,134
information: (Node[2221404]->Node[3467025]) 2,61
information: (Node[3467024]->Node[3467023]) 163,167
information: (Node[3467023]->Node[3467022]) 17,163
information: (Node[3467023]->Node[3467020]) 146,163
information: (Node[3467020]->Node[3467019]) 3,146
information: (Node[3467019]->Node[3467018]) 2,3
information: (Node[2222359]->Node[3467017]) 103,143
information: (Node[3467022]->Node[3467021]) 14,17
information: (Node[3467046]->Node[3467045]) 1152,1156
information: (Node[3467046]->Node[3467041]) 4,1156
information: (Node[3467045]->Node[3467043]) 815,1152
information: (Node[2223600]->Node[3467042]) 326,430
information: (Node[2222663]->Node[3467044]) 125,337
