information: (Node[821721]->Node[3468649]) 117424,1130611
nonmono: 985907,Mandibulata
information: (Node[842614]->Node[3468654]) 64199,1013187
nonmono: 632176,Crustacea
information: (Node[842614]->Node[3468678]) 941446,1013187
nonmono: 632176,Crustacea
information: (Node[842615]->Node[3468656]) 5698,939911
nonmono: 801422,Ellipura
information: (Node[871249]->Node[3468677]) 842506,922192
nonmono: 815352,Paraneoptera
information: (Node[952147]->Node[3468657]) 2881,15966
information: (Node[975278]->Node[3468659]) 707,2575
nonmono: 506315,Aphidini
nonmono: 506314,Macrosiphini
information: (Node[3468659]->Node[3468658]) 617,707
information: (Node[3468677]->Node[3468661]) 45172,842506
information: (Node[877476]->Node[3468660]) 4980,8859
nonmono: 920179,Blattodea
information: (Node[1086837]->Node[3468676]) 542606,797334
information: (Node[1102073]->Node[3468672]) 77151,271239
nonmono: 371732,Obtectomera
information: (Node[1102073]->Node[3468668]) 35346,271239
nonmono: 371732,Obtectomera
information: (Node[3468668]->Node[3468667]) 31986,35346
information: (Node[3468667]->Node[3468666]) 24030,31986
information: (Node[3468666]->Node[3468665]) 24008,24030
information: (Node[3468672]->Node[3468670]) 65614,77151
information: (Node[3468670]->Node[3468669]) 24705,65614
information: (Node[1177157]->Node[3468671]) 4926,11537
information: (Node[1959693]->Node[3468664]) 26338,87608
information: (Node[1705040]->Node[3468663]) 92605,124671
information: (Node[1752864]->Node[3468662]) 26743,43317
nonmono: 947328,Vespoidea
information: (Node[3468676]->Node[3468675]) 454998,542606
information: (Node[1440547]->Node[3468674]) 81996,183759
nonmono: 661363,Nematocera
information: (Node[3468674]->Node[3468673]) 81100,81996
information: (Node[3468656]->Node[3468655]) 1738,5698
information: (Node[3468654]->Node[3468653]) 46953,64199
information: (Node[2215939]->Node[3468651]) 23,280
information: (Node[3468651]->Node[3468650]) 15,23
information: (Node[2217265]->Node[3468652]) 3461,16632
information: (Node[2326027]->Node[3468648]) 90537,106867
nonmono: 511967,Arachnida
information: (Node[3468648]->Node[3468645]) 42986,90537
information: (Node[2398896]->Node[3468646]) 573,3889
nonmono: 635176,Glycyphagoidea
information: (Node[2338896]->Node[3468647]) 305,766
