information: (Node[2231733]->Node[3467021]) 139,7646
nonmono: 233896,Dromiacea
information: (Node[2231733]->Node[3467037]) 4098,7646
nonmono: 358080,Eubrachyura
nonmono: 233896,Dromiacea
information: (Node[3467037]->Node[3467036]) 4040,4098
information: (Node[3467036]->Node[3467023]) 54,4040
information: (Node[3467036]->Node[3467035]) 3986,4040
information: (Node[3467035]->Node[3467034]) 3637,3986
information: (Node[3467034]->Node[3467024]) 249,3637
information: (Node[3467034]->Node[3467033]) 3388,3637
information: (Node[3467033]->Node[3467032]) 3345,3388
information: (Node[3467032]->Node[3467031]) 2648,3345
information: (Node[3467032]->Node[3467025]) 697,3345
information: (Node[3467031]->Node[3467030]) 2603,2648
information: (Node[3467030]->Node[3467029]) 1831,2603
information: (Node[3467029]->Node[3467028]) 1783,1831
information: (Node[3467029]->Node[3467027]) 48,1831
information: (Node[3467027]->Node[3467026]) 10,48
information: (Node[3467023]->Node[3467022]) 48,54
information: (Node[3467021]->Node[3467020]) 106,139
information: (Node[3467021]->Node[3467018]) 33,139
information: (Node[3467018]->Node[3467017]) 27,33
information: (Node[2232227]->Node[3467019]) 15,82
nonmono: 933772,Homolidae
