information: (Node[2231733]->Node[3468649]) 139,7646
nonmono: 233896,Dromiacea
information: (Node[2231733]->Node[3468665]) 4098,7646
nonmono: 358080,Eubrachyura
nonmono: 233896,Dromiacea
information: (Node[3468665]->Node[3468664]) 4040,4098
information: (Node[3468664]->Node[3468663]) 3986,4040
information: (Node[3468664]->Node[3468651]) 54,4040
information: (Node[3468651]->Node[3468650]) 48,54
information: (Node[3468663]->Node[3468662]) 3637,3986
information: (Node[3468662]->Node[3468652]) 249,3637
information: (Node[3468662]->Node[3468661]) 3388,3637
information: (Node[3468661]->Node[3468660]) 3345,3388
information: (Node[3468660]->Node[3468653]) 697,3345
information: (Node[3468660]->Node[3468659]) 2648,3345
information: (Node[3468659]->Node[3468658]) 2603,2648
information: (Node[3468658]->Node[3468657]) 1831,2603
information: (Node[3468657]->Node[3468656]) 1783,1831
information: (Node[3468657]->Node[3468655]) 48,1831
information: (Node[3468655]->Node[3468654]) 10,48
information: (Node[3468649]->Node[3468648]) 106,139
information: (Node[3468649]->Node[3468646]) 33,139
information: (Node[3468646]->Node[3468645]) 27,33
information: (Node[2232227]->Node[3468647]) 15,82
nonmono: 933772,Homolidae
