information: (Node[1086837]->Node[3467026]) 568524,797334
information: (Node[3467026]->Node[3467020]) 94658,568524
information: (Node[3467026]->Node[3467025]) 473866,568524
information: (Node[3467025]->Node[3467024]) 186561,473866
information: (Node[3467024]->Node[3467022]) 2802,186561
information: (Node[1440547]->Node[3467023]) 80997,183759
nonmono: 661363,Nematocera
information: (Node[2214791]->Node[3467021]) 451,712
information: (Node[3467020]->Node[3467017]) 88331,94658
information: (Node[1690991]->Node[3467019]) 577,6327
information: (Node[1690994]->Node[3467018]) 215,5750
information: (Node[1704552]->Node[3467027]) 25471,126453
nonmono: 678075,Apocrita
