information: (Node[1086837]->Node[3468654]) 568524,797334
information: (Node[3468654]->Node[3468653]) 473866,568524
information: (Node[3468654]->Node[3468648]) 94658,568524
information: (Node[3468648]->Node[3468645]) 88331,94658
information: (Node[1690991]->Node[3468647]) 577,6327
information: (Node[1690994]->Node[3468646]) 215,5750
information: (Node[3468653]->Node[3468652]) 186561,473866
information: (Node[3468652]->Node[3468650]) 2802,186561
information: (Node[2214791]->Node[3468649]) 451,712
information: (Node[1440547]->Node[3468651]) 80997,183759
nonmono: 661363,Nematocera
information: (Node[1704552]->Node[3468655]) 25471,126453
nonmono: 678075,Apocrita
