information: (Node[316021]->Node[3468666]) 2,123
information: (Node[315943]->Node[3468667]) 27,45
information: (Node[316217]->Node[3468662]) 310,490
nonmono: 478018,Hexactinosida
information: (Node[316217]->Node[3468665]) 167,490
nonmono: 478018,Hexactinosida
information: (Node[3468665]->Node[3468664]) 131,167
information: (Node[3468664]->Node[3468663]) 60,131
information: (Node[316554]->Node[3468654]) 199,305
information: (Node[316555]->Node[3468660]) 39,105
information: (Node[316555]->Node[3468661]) 10,105
information: (Node[3468660]->Node[3468657]) 30,39
information: (Node[3468660]->Node[3468659]) 9,39
information: (Node[3468659]->Node[3468658]) 7,9
information: (Node[3468657]->Node[3468656]) 8,30
information: (Node[3468657]->Node[3468655]) 22,30
information: (Node[316735]->Node[3468650]) 99,186
information: (Node[316735]->Node[3468653]) 41,186
information: (Node[3468653]->Node[3468652]) 15,41
information: (Node[316926]->Node[3468651]) 2,26
information: (Node[3468650]->Node[3468647]) 49,99
information: (Node[3468650]->Node[3468649]) 50,99
information: (Node[3468649]->Node[3468648]) 12,50
information: (Node[3468647]->Node[3468645]) 24,49
information: (Node[316865]->Node[3468646]) 2,25
