information: (Node[316021]->Node[3467038]) 2,123
information: (Node[315943]->Node[3467039]) 27,45
information: (Node[316217]->Node[3467037]) 167,490
nonmono: 478018,Hexactinosida
information: (Node[316217]->Node[3467034]) 310,490
nonmono: 478018,Hexactinosida
information: (Node[316554]->Node[3467026]) 199,305
information: (Node[316735]->Node[3467022]) 99,186
information: (Node[316735]->Node[3467025]) 41,186
information: (Node[3467025]->Node[3467024]) 15,41
information: (Node[316926]->Node[3467023]) 2,26
information: (Node[3467022]->Node[3467021]) 50,99
information: (Node[3467022]->Node[3467019]) 49,99
information: (Node[3467019]->Node[3467017]) 24,49
information: (Node[316865]->Node[3467018]) 2,25
information: (Node[3467021]->Node[3467020]) 12,50
information: (Node[316555]->Node[3467033]) 10,105
information: (Node[316555]->Node[3467032]) 39,105
information: (Node[3467032]->Node[3467031]) 9,39
information: (Node[3467032]->Node[3467029]) 30,39
information: (Node[3467029]->Node[3467028]) 8,30
information: (Node[3467029]->Node[3467027]) 22,30
information: (Node[3467031]->Node[3467030]) 7,9
information: (Node[3467037]->Node[3467036]) 131,167
information: (Node[3467036]->Node[3467035]) 60,131
