information: (Node[718965]->Node[3468666]) 12004,17782
nonmono: 941618,Polychaeta
information: (Node[3468666]->Node[3468665]) 11856,12004
information: (Node[3468665]->Node[3468664]) 11709,11856
information: (Node[3468664]->Node[3468663]) 7727,11709
information: (Node[3468664]->Node[3468652]) 3982,11709
information: (Node[3468652]->Node[3468646]) 620,3982
information: (Node[3468652]->Node[3468651]) 3362,3982
information: (Node[3468651]->Node[3468650]) 2631,3362
information: (Node[3468651]->Node[3468647]) 731,3362
information: (Node[3468650]->Node[3468649]) 1488,2631
information: (Node[3468649]->Node[3468648]) 668,1488
information: (Node[3468646]->Node[3468645]) 437,620
information: (Node[3468663]->Node[3468662]) 6172,7727
information: (Node[3468663]->Node[3468653]) 1555,7727
information: (Node[3468662]->Node[3468654]) 489,6172
information: (Node[3468662]->Node[3468661]) 5477,6172
information: (Node[3468661]->Node[3468656]) 686,5477
information: (Node[3468661]->Node[3468660]) 4791,5477
information: (Node[3468660]->Node[3468659]) 4568,4791
information: (Node[3468659]->Node[3468658]) 433,4568
information: (Node[718968]->Node[3468657]) 2353,4135
nonmono: 840747,Oligochaeta
information: (Node[3468656]->Node[3468655]) 644,686
