information: (Node[718965]->Node[3467038]) 12004,17782
nonmono: 941618,Polychaeta
information: (Node[3467038]->Node[3467037]) 11856,12004
information: (Node[3467037]->Node[3467036]) 11709,11856
information: (Node[3467036]->Node[3467024]) 3982,11709
information: (Node[3467036]->Node[3467035]) 7727,11709
information: (Node[3467035]->Node[3467025]) 1555,7727
information: (Node[3467035]->Node[3467034]) 6172,7727
information: (Node[3467034]->Node[3467026]) 489,6172
information: (Node[3467034]->Node[3467033]) 5477,6172
information: (Node[3467033]->Node[3467028]) 686,5477
information: (Node[3467033]->Node[3467032]) 4791,5477
information: (Node[3467032]->Node[3467031]) 4568,4791
information: (Node[3467031]->Node[3467030]) 433,4568
information: (Node[718968]->Node[3467029]) 2353,4135
nonmono: 840747,Oligochaeta
information: (Node[3467028]->Node[3467027]) 644,686
information: (Node[3467024]->Node[3467018]) 620,3982
information: (Node[3467024]->Node[3467023]) 3362,3982
information: (Node[3467023]->Node[3467022]) 2631,3362
information: (Node[3467023]->Node[3467019]) 731,3362
information: (Node[3467022]->Node[3467021]) 1488,2631
information: (Node[3467021]->Node[3467020]) 668,1488
information: (Node[3467018]->Node[3467017]) 437,620
