information: (Node[346479]->Node[3467030]) 484,495
information: (Node[347453]->Node[3467017]) 132,139
nonmono: 608050,Caluromyinae
information: (Node[3467030]->Node[3467029]) 345,484
information: (Node[3467029]->Node[3467028]) 344,345
information: (Node[3467028]->Node[3467020]) 142,344
information: (Node[346813]->Node[3467021]) 9,202
information: (Node[346813]->Node[3467027]) 175,202
nonmono: 478200,Potoroidae
information: (Node[3467027]->Node[3467026]) 136,175
information: (Node[3467026]->Node[3467023]) 97,136
information: (Node[3467023]->Node[3467022]) 96,97
information: (Node[347314]->Node[3467025]) 37,39
information: (Node[3467025]->Node[3467024]) 36,37
information: (Node[3467020]->Node[3467019]) 140,142
information: (Node[347813]->Node[3467018]) 28,38
nonmono: 683254,Peramelidae
information: (Node[324453]->Node[3467117]) 169,8739
information: (Node[335071]->Node[3467078]) 3318,4018
information: (Node[3467078]->Node[3467045]) 551,3318
information: (Node[3467078]->Node[3467077]) 2767,3318
information: (Node[3467077]->Node[3467076]) 1040,2767
information: (Node[340774]->Node[3467056]) 1245,1727
nonmono: 603783,Microchiroptera
information: (Node[340774]->Node[3467060]) 447,1727
nonmono: 603783,Microchiroptera
information: (Node[3467060]->Node[3467059]) 258,447
information: (Node[3467059]->Node[3467058]) 16,258
information: (Node[3467058]->Node[3467057]) 10,16
information: (Node[3467056]->Node[3467055]) 347,1245
information: (Node[3467056]->Node[3467048]) 898,1245
information: (Node[3467048]->Node[3467047]) 896,898
information: (Node[3467047]->Node[3467046]) 882,896
information: (Node[3467055]->Node[3467053]) 268,347
information: (Node[3467055]->Node[3467054]) 79,347
information: (Node[3467053]->Node[3467052]) 266,268
information: (Node[3467052]->Node[3467051]) 261,266
information: (Node[3467051]->Node[3467049]) 6,261
information: (Node[3467051]->Node[3467050]) 255,261
information: (Node[340442]->Node[3467061]) 58,129
information: (Node[336964]->Node[3467075]) 864,911
information: (Node[3467075]->Node[3467074]) 815,864
information: (Node[3467074]->Node[3467073]) 271,815
information: (Node[337145]->Node[3467072]) 161,170
information: (Node[3467072]->Node[3467071]) 157,161
information: (Node[3467071]->Node[3467070]) 120,157
information: (Node[3467070]->Node[3467068]) 114,120
information: (Node[3467070]->Node[3467069]) 6,120
information: (Node[3467068]->Node[3467067]) 13,114
information: (Node[338320]->Node[3467066]) 38,57
information: (Node[3467066]->Node[3467065]) 37,38
information: (Node[338866]->Node[3467063]) 500,533
information: (Node[338866]->Node[3467064]) 33,533
information: (Node[3467063]->Node[3467062]) 352,500
information: (Node[335753]->Node[3467044]) 272,351
information: (Node[3467044]->Node[3467040]) 147,272
information: (Node[3467044]->Node[3467043]) 125,272
information: (Node[3467043]->Node[3467042]) 93,125
information: (Node[3467042]->Node[3467041]) 48,93
information: (Node[3467040]->Node[3467039]) 129,147
information: (Node[3467039]->Node[3467038]) 128,129
information: (Node[335074]->Node[3467037]) 167,179
nonmono: 397144,Viverridae
information: (Node[3467037]->Node[3467033]) 78,167
information: (Node[3467037]->Node[3467036]) 89,167
information: (Node[3467036]->Node[3467035]) 61,89
information: (Node[3467035]->Node[3467034]) 54,61
information: (Node[344535]->Node[3467032]) 684,697
information: (Node[3467032]->Node[3467031]) 621,684
information: (Node[324460]->Node[3467111]) 674,4552
information: (Node[324460]->Node[3467107]) 3875,4552
information: (Node[324801]->Node[3467106]) 906,3713
nonmono: 44557,Hystricognathi
nonmono: 44559,Sciurognathi
information: (Node[324801]->Node[3467086]) 2781,3713
nonmono: 44559,Sciurognathi
information: (Node[3467086]->Node[3467085]) 2407,2781
information: (Node[3467086]->Node[3467080]) 374,2781
information: (Node[3467080]->Node[3467079]) 359,374
information: (Node[3467085]->Node[3467084]) 2392,2407
information: (Node[3467085]->Node[3467081]) 15,2407
information: (Node[327976]->Node[3467083]) 2218,2293
information: (Node[3467083]->Node[3467082]) 2141,2218
information: (Node[3467106]->Node[3467088]) 490,906
information: (Node[3467106]->Node[3467105]) 416,906
information: (Node[3467105]->Node[3467104]) 410,416
information: (Node[3467105]->Node[3467089]) 6,416
information: (Node[3467104]->Node[3467103]) 396,410
information: (Node[3467103]->Node[3467091]) 40,396
information: (Node[3467103]->Node[3467102]) 356,396
information: (Node[3467102]->Node[3467101]) 84,356
information: (Node[3467102]->Node[3467097]) 272,356
information: (Node[3467097]->Node[3467092]) 16,272
information: (Node[3467097]->Node[3467096]) 256,272
information: (Node[3467096]->Node[3467095]) 244,256
information: (Node[3467095]->Node[3467094]) 176,244
information: (Node[3467094]->Node[3467093]) 149,176
information: (Node[3467101]->Node[3467100]) 50,84
information: (Node[3467100]->Node[3467099]) 48,50
information: (Node[3467099]->Node[3467098]) 33,48
information: (Node[3467091]->Node[3467090]) 3,40
information: (Node[3467088]->Node[3467087]) 405,490
information: (Node[332855]->Node[3467110]) 133,174
nonmono: 702144,Chiromyiformes
information: (Node[332855]->Node[3467108]) 41,174
nonmono: 702144,Chiromyiformes
information: (Node[332858]->Node[3467109]) 69,131
information: (Node[345868]->Node[3467114]) 87,121
information: (Node[345868]->Node[3467116]) 32,121
information: (Node[3467116]->Node[3467115]) 24,32
information: (Node[3467114]->Node[3467113]) 86,87
information: (Node[3467113]->Node[3467112]) 57,86
