information: (Node[324132]->Node[3467124]) 169,8750
information: (Node[324139]->Node[3467118]) 685,4563
information: (Node[324139]->Node[3467114]) 3875,4563
information: (Node[324480]->Node[3467093]) 2781,3713
nonmono: 44559,Sciurognathi
information: (Node[324480]->Node[3467113]) 906,3713
nonmono: 44557,Hystricognathi
nonmono: 44559,Sciurognathi
information: (Node[3467113]->Node[3467095]) 490,906
information: (Node[3467113]->Node[3467112]) 416,906
information: (Node[3467112]->Node[3467096]) 6,416
information: (Node[3467112]->Node[3467111]) 410,416
information: (Node[3467111]->Node[3467110]) 396,410
information: (Node[3467110]->Node[3467109]) 356,396
information: (Node[3467110]->Node[3467098]) 40,396
information: (Node[3467098]->Node[3467097]) 3,40
information: (Node[3467109]->Node[3467108]) 84,356
information: (Node[3467109]->Node[3467104]) 272,356
information: (Node[3467104]->Node[3467103]) 256,272
information: (Node[3467104]->Node[3467099]) 16,272
information: (Node[3467103]->Node[3467102]) 244,256
information: (Node[3467102]->Node[3467101]) 176,244
information: (Node[3467101]->Node[3467100]) 149,176
information: (Node[3467108]->Node[3467107]) 50,84
information: (Node[3467107]->Node[3467106]) 48,50
information: (Node[3467106]->Node[3467105]) 33,48
information: (Node[3467095]->Node[3467094]) 405,490
information: (Node[3467093]->Node[3467092]) 2407,2781
information: (Node[3467093]->Node[3467087]) 374,2781
information: (Node[3467087]->Node[3467086]) 359,374
information: (Node[3467092]->Node[3467091]) 2392,2407
information: (Node[3467092]->Node[3467088]) 15,2407
information: (Node[327655]->Node[3467090]) 2218,2293
information: (Node[3467090]->Node[3467089]) 2141,2218
information: (Node[332534]->Node[3467117]) 133,174
nonmono: 702144,Chiromyiformes
information: (Node[332534]->Node[3467115]) 41,174
nonmono: 702144,Chiromyiformes
information: (Node[332537]->Node[3467116]) 69,131
information: (Node[334790]->Node[3467085]) 3318,4018
information: (Node[3467085]->Node[3467084]) 2767,3318
information: (Node[3467085]->Node[3467052]) 551,3318
information: (Node[335472]->Node[3467051]) 272,351
information: (Node[3467051]->Node[3467047]) 147,272
information: (Node[3467051]->Node[3467050]) 125,272
information: (Node[3467050]->Node[3467049]) 93,125
information: (Node[3467049]->Node[3467048]) 48,93
information: (Node[3467047]->Node[3467046]) 129,147
information: (Node[3467046]->Node[3467045]) 128,129
information: (Node[334793]->Node[3467044]) 167,179
nonmono: 397144,Viverridae
information: (Node[3467044]->Node[3467043]) 89,167
information: (Node[3467044]->Node[3467040]) 78,167
information: (Node[3467043]->Node[3467042]) 61,89
information: (Node[3467042]->Node[3467041]) 54,61
information: (Node[3467084]->Node[3467083]) 1040,2767
information: (Node[340493]->Node[3467063]) 1245,1727
nonmono: 603783,Microchiroptera
information: (Node[340493]->Node[3467067]) 447,1727
nonmono: 603783,Microchiroptera
information: (Node[3467067]->Node[3467066]) 258,447
information: (Node[3467066]->Node[3467065]) 16,258
information: (Node[3467065]->Node[3467064]) 10,16
information: (Node[3467063]->Node[3467055]) 898,1245
information: (Node[3467063]->Node[3467062]) 347,1245
information: (Node[3467062]->Node[3467061]) 79,347
information: (Node[3467062]->Node[3467060]) 268,347
information: (Node[3467060]->Node[3467059]) 266,268
information: (Node[3467059]->Node[3467058]) 261,266
information: (Node[3467058]->Node[3467056]) 6,261
information: (Node[3467058]->Node[3467057]) 255,261
information: (Node[3467055]->Node[3467054]) 896,898
information: (Node[3467054]->Node[3467053]) 882,896
information: (Node[340161]->Node[3467068]) 58,129
information: (Node[336683]->Node[3467082]) 864,911
information: (Node[3467082]->Node[3467081]) 815,864
information: (Node[3467081]->Node[3467080]) 271,815
information: (Node[338585]->Node[3467070]) 500,533
information: (Node[338585]->Node[3467071]) 33,533
information: (Node[3467070]->Node[3467069]) 352,500
information: (Node[336864]->Node[3467079]) 161,170
information: (Node[3467079]->Node[3467078]) 157,161
information: (Node[3467078]->Node[3467077]) 120,157
information: (Node[3467077]->Node[3467075]) 114,120
information: (Node[3467077]->Node[3467076]) 6,120
information: (Node[3467075]->Node[3467074]) 13,114
information: (Node[338039]->Node[3467073]) 38,57
information: (Node[3467073]->Node[3467072]) 37,38
information: (Node[344254]->Node[3467039]) 684,697
information: (Node[3467039]->Node[3467038]) 621,684
information: (Node[345587]->Node[3467121]) 87,121
information: (Node[345587]->Node[3467123]) 32,121
information: (Node[3467123]->Node[3467122]) 24,32
information: (Node[3467121]->Node[3467120]) 86,87
information: (Node[3467120]->Node[3467119]) 57,86
information: (Node[346198]->Node[3467037]) 484,495
information: (Node[347172]->Node[3467024]) 132,139
nonmono: 608050,Caluromyinae
information: (Node[3467037]->Node[3467036]) 345,484
information: (Node[3467036]->Node[3467035]) 344,345
information: (Node[3467035]->Node[3467027]) 142,344
information: (Node[3467027]->Node[3467026]) 140,142
information: (Node[347532]->Node[3467025]) 28,38
nonmono: 683254,Peramelidae
information: (Node[346532]->Node[3467034]) 175,202
nonmono: 478200,Potoroidae
information: (Node[346532]->Node[3467028]) 9,202
information: (Node[3467034]->Node[3467033]) 136,175
information: (Node[3467033]->Node[3467030]) 97,136
information: (Node[3467030]->Node[3467029]) 96,97
information: (Node[347033]->Node[3467032]) 37,39
information: (Node[3467032]->Node[3467031]) 36,37
