information: (Node[346479]->Node[3468658]) 484,495
information: (Node[347453]->Node[3468657]) 132,139
nonmono: 608050,Caluromyinae
information: (Node[3468658]->Node[3468656]) 345,484
information: (Node[3468656]->Node[3468655]) 344,345
information: (Node[3468655]->Node[3468647]) 142,344
information: (Node[3468647]->Node[3468646]) 140,142
information: (Node[347813]->Node[3468645]) 28,38
nonmono: 683254,Peramelidae
information: (Node[346813]->Node[3468653]) 175,202
nonmono: 478200,Potoroidae
information: (Node[346813]->Node[3468654]) 9,202
information: (Node[3468653]->Node[3468652]) 136,175
information: (Node[3468652]->Node[3468651]) 97,136
information: (Node[347314]->Node[3468649]) 37,39
information: (Node[3468649]->Node[3468648]) 36,37
information: (Node[3468651]->Node[3468650]) 96,97
information: (Node[324453]->Node[3468664]) 169,8739
information: (Node[345868]->Node[3468661]) 87,121
information: (Node[345868]->Node[3468663]) 32,121
information: (Node[3468663]->Node[3468662]) 24,32
information: (Node[3468661]->Node[3468660]) 86,87
information: (Node[3468660]->Node[3468659]) 57,86
information: (Node[335071]->Node[3468744]) 3318,4018
information: (Node[3468744]->Node[3468730]) 2767,3318
information: (Node[3468744]->Node[3468743]) 551,3318
information: (Node[335074]->Node[3468742]) 167,179
nonmono: 397144,Viverridae
information: (Node[3468742]->Node[3468740]) 89,167
information: (Node[3468742]->Node[3468741]) 78,167
information: (Node[3468740]->Node[3468739]) 61,89
information: (Node[3468739]->Node[3468738]) 54,61
information: (Node[335753]->Node[3468737]) 272,351
information: (Node[3468737]->Node[3468736]) 147,272
information: (Node[3468737]->Node[3468733]) 125,272
information: (Node[3468733]->Node[3468732]) 93,125
information: (Node[3468732]->Node[3468731]) 48,93
information: (Node[3468736]->Node[3468735]) 129,147
information: (Node[3468735]->Node[3468734]) 128,129
information: (Node[3468730]->Node[3468714]) 1040,2767
information: (Node[336964]->Node[3468713]) 864,911
information: (Node[3468713]->Node[3468712]) 815,864
information: (Node[3468712]->Node[3468708]) 271,815
information: (Node[338320]->Node[3468707]) 38,57
information: (Node[3468707]->Node[3468706]) 37,38
information: (Node[337145]->Node[3468705]) 161,170
information: (Node[3468705]->Node[3468704]) 157,161
information: (Node[3468704]->Node[3468703]) 120,157
information: (Node[3468703]->Node[3468702]) 114,120
information: (Node[3468703]->Node[3468700]) 6,120
information: (Node[3468702]->Node[3468701]) 13,114
information: (Node[338866]->Node[3468711]) 500,533
information: (Node[338866]->Node[3468709]) 33,533
information: (Node[3468711]->Node[3468710]) 352,500
information: (Node[340442]->Node[3468699]) 58,129
information: (Node[340774]->Node[3468718]) 447,1727
nonmono: 603783,Microchiroptera
information: (Node[340774]->Node[3468729]) 1245,1727
nonmono: 603783,Microchiroptera
information: (Node[3468729]->Node[3468728]) 898,1245
information: (Node[3468729]->Node[3468725]) 347,1245
information: (Node[3468725]->Node[3468724]) 268,347
information: (Node[3468725]->Node[3468719]) 79,347
information: (Node[3468724]->Node[3468723]) 266,268
information: (Node[3468723]->Node[3468722]) 261,266
information: (Node[3468722]->Node[3468721]) 255,261
information: (Node[3468722]->Node[3468720]) 6,261
information: (Node[3468728]->Node[3468727]) 896,898
information: (Node[3468727]->Node[3468726]) 882,896
information: (Node[3468718]->Node[3468717]) 258,447
information: (Node[3468717]->Node[3468716]) 16,258
information: (Node[3468716]->Node[3468715]) 10,16
information: (Node[344535]->Node[3468746]) 684,697
information: (Node[3468746]->Node[3468745]) 621,684
information: (Node[324460]->Node[3468694]) 3875,4552
information: (Node[324460]->Node[3468698]) 674,4552
information: (Node[332855]->Node[3468696]) 133,174
nonmono: 702144,Chiromyiformes
information: (Node[332855]->Node[3468697]) 41,174
nonmono: 702144,Chiromyiformes
information: (Node[332858]->Node[3468695]) 69,131
information: (Node[324801]->Node[3468693]) 2781,3713
nonmono: 44559,Sciurognathi
information: (Node[324801]->Node[3468684]) 906,3713
nonmono: 44557,Hystricognathi
nonmono: 44559,Sciurognathi
information: (Node[3468684]->Node[3468666]) 490,906
information: (Node[3468684]->Node[3468683]) 416,906
information: (Node[3468683]->Node[3468682]) 410,416
information: (Node[3468683]->Node[3468667]) 6,416
information: (Node[3468682]->Node[3468681]) 396,410
information: (Node[3468681]->Node[3468669]) 40,396
information: (Node[3468681]->Node[3468680]) 356,396
information: (Node[3468680]->Node[3468679]) 272,356
information: (Node[3468680]->Node[3468673]) 84,356
information: (Node[3468673]->Node[3468672]) 50,84
information: (Node[3468672]->Node[3468671]) 48,50
information: (Node[3468671]->Node[3468670]) 33,48
information: (Node[3468679]->Node[3468678]) 256,272
information: (Node[3468679]->Node[3468674]) 16,272
information: (Node[3468678]->Node[3468677]) 244,256
information: (Node[3468677]->Node[3468676]) 176,244
information: (Node[3468676]->Node[3468675]) 149,176
information: (Node[3468669]->Node[3468668]) 3,40
information: (Node[3468666]->Node[3468665]) 405,490
information: (Node[3468693]->Node[3468692]) 374,2781
information: (Node[3468693]->Node[3468690]) 2407,2781
information: (Node[3468690]->Node[3468685]) 15,2407
information: (Node[3468690]->Node[3468689]) 2392,2407
information: (Node[327976]->Node[3468688]) 2229,2293
information: (Node[3468688]->Node[3468687]) 2218,2229
information: (Node[3468687]->Node[3468686]) 2141,2218
information: (Node[3468692]->Node[3468691]) 359,374
