information: (Node[317373]->Node[3468724]) 10316,1397490
nonmono: 641033,Cnidaria
information: (Node[317373]->Node[3468665]) 1382310,1397490
nonmono: 641033,Cnidaria
information: (Node[2479556]->Node[3468664]) 936,2042
nonmono: 412096,Bivalvulida
information: (Node[317374]->Node[3468663]) 1298410,1380255
nonmono: 147604,Deuterostomia
nonmono: 189832,Protostomia
information: (Node[3468663]->Node[3468662]) 1269469,1298410
information: (Node[3468662]->Node[3468661]) 1260882,1269469
information: (Node[3468662]->Node[3468647]) 8587,1269469
information: (Node[317377]->Node[3468646]) 88,150
nonmono: 570381,Enteropneusta
information: (Node[3468646]->Node[3468645]) 78,88
information: (Node[3468661]->Node[3468660]) 1176313,1260882
information: (Node[3468660]->Node[3468659]) 1157943,1176313
information: (Node[749046]->Node[3468648]) 8339,18370
information: (Node[3468659]->Node[3468658]) 1133089,1157943
information: (Node[3468659]->Node[3468654]) 24854,1157943
information: (Node[3468654]->Node[3468653]) 10789,24854
information: (Node[3468654]->Node[3468652]) 14065,24854
information: (Node[3468652]->Node[3468651]) 5794,14065
information: (Node[3468651]->Node[3468649]) 444,5794
information: (Node[3468651]->Node[3468650]) 5350,5794
information: (Node[3468658]->Node[3468657]) 1132446,1133089
information: (Node[3468657]->Node[3468655]) 1131945,1132446
information: (Node[3468657]->Node[3468656]) 501,1132446
information: (Node[3468724]->Node[3468671]) 5717,10316
information: (Node[2482207]->Node[3468723]) 3975,4599
nonmono: 444336,Hydroida
information: (Node[2488356]->Node[3468673]) 61,319
information: (Node[3468673]->Node[3468672]) 42,61
information: (Node[3468723]->Node[3468677]) 443,3975
information: (Node[3468723]->Node[3468722]) 3532,3975
information: (Node[3468722]->Node[3468721]) 2858,3532
information: (Node[3468722]->Node[3468697]) 674,3532
information: (Node[3468697]->Node[3468687]) 353,674
information: (Node[3468697]->Node[3468696]) 321,674
information: (Node[3468696]->Node[3468695]) 293,321
information: (Node[3468696]->Node[3468689]) 28,321
information: (Node[3468689]->Node[3468688]) 13,28
information: (Node[3468695]->Node[3468694]) 210,293
information: (Node[3468694]->Node[3468691]) 19,210
information: (Node[3468694]->Node[3468693]) 191,210
information: (Node[3468693]->Node[3468692]) 169,191
information: (Node[3468691]->Node[3468690]) 18,19
information: (Node[3468687]->Node[3468686]) 316,353
information: (Node[3468687]->Node[3468680]) 37,353
information: (Node[3468680]->Node[3468679]) 21,37
information: (Node[3468679]->Node[3468678]) 13,21
information: (Node[3468686]->Node[3468685]) 310,316
information: (Node[3468685]->Node[3468684]) 269,310
information: (Node[3468684]->Node[3468681]) 95,269
information: (Node[3468684]->Node[3468683]) 174,269
information: (Node[2487250]->Node[3468682]) 44,89
information: (Node[3468721]->Node[3468720]) 2815,2858
information: (Node[3468721]->Node[3468699]) 43,2858
information: (Node[3468699]->Node[3468698]) 32,43
information: (Node[3468720]->Node[3468712]) 2613,2815
information: (Node[3468720]->Node[3468719]) 202,2815
information: (Node[3468719]->Node[3468718]) 195,202
information: (Node[3468718]->Node[3468717]) 115,195
information: (Node[3468718]->Node[3468716]) 80,195
information: (Node[3468716]->Node[3468714]) 59,80
information: (Node[3468716]->Node[3468715]) 21,80
information: (Node[3468714]->Node[3468713]) 50,59
information: (Node[2488948]->Node[3468704]) 157,243
nonmono: 187642,Physonectae
information: (Node[3468704]->Node[3468701]) 11,157
information: (Node[3468704]->Node[3468703]) 146,157
information: (Node[3468703]->Node[3468702]) 144,146
information: (Node[3468701]->Node[3468700]) 9,11
information: (Node[2482210]->Node[3468711]) 1922,2370
information: (Node[3468711]->Node[3468710]) 325,1922
information: (Node[3468711]->Node[3468709]) 1597,1922
information: (Node[3468709]->Node[3468708]) 1557,1597
information: (Node[3468708]->Node[3468707]) 1394,1557
information: (Node[3468707]->Node[3468706]) 661,1394
information: (Node[3468706]->Node[3468705]) 369,661
information: (Node[3468677]->Node[3468676]) 339,443
information: (Node[3468676]->Node[3468675]) 336,339
information: (Node[3468675]->Node[3468674]) 17,336
information: (Node[3468671]->Node[3468669]) 5599,5717
information: (Node[3468671]->Node[3468670]) 118,5717
information: (Node[2490461]->Node[3468668]) 203,373
nonmono: 983578,Semaeostomeae
information: (Node[3468668]->Node[3468667]) 175,203
information: (Node[3468667]->Node[3468666]) 139,175
