information: (Node[317373]->Node[3468725]) 9644,1397490
nonmono: 641033,Cnidaria
information: (Node[317373]->Node[3468666]) 1382455,1397490
nonmono: 641033,Cnidaria
information: (Node[3468666]->Node[3468646]) 2200,1382455
information: (Node[2479556]->Node[3468645]) 936,2042
nonmono: 412096,Bivalvulida
information: (Node[317374]->Node[3468665]) 1298410,1380255
nonmono: 147604,Deuterostomia
nonmono: 189832,Protostomia
information: (Node[3468665]->Node[3468664]) 1269469,1298410
information: (Node[3468664]->Node[3468663]) 1260882,1269469
information: (Node[3468664]->Node[3468649]) 8587,1269469
information: (Node[317377]->Node[3468648]) 88,150
nonmono: 570381,Enteropneusta
information: (Node[3468648]->Node[3468647]) 78,88
information: (Node[3468663]->Node[3468662]) 1176313,1260882
information: (Node[3468662]->Node[3468661]) 1157943,1176313
information: (Node[749046]->Node[3468650]) 8339,18370
information: (Node[3468661]->Node[3468660]) 1133089,1157943
information: (Node[3468661]->Node[3468656]) 24854,1157943
information: (Node[3468656]->Node[3468654]) 14065,24854
information: (Node[3468656]->Node[3468655]) 10789,24854
information: (Node[3468654]->Node[3468653]) 5794,14065
information: (Node[3468653]->Node[3468651]) 444,5794
information: (Node[3468653]->Node[3468652]) 5350,5794
information: (Node[3468660]->Node[3468659]) 1132446,1133089
information: (Node[3468659]->Node[3468658]) 501,1132446
information: (Node[3468659]->Node[3468657]) 1131945,1132446
information: (Node[3468725]->Node[3468724]) 3927,9644
information: (Node[3468725]->Node[3468672]) 5717,9644
information: (Node[3468672]->Node[3468670]) 5599,5717
information: (Node[3468672]->Node[3468671]) 118,5717
information: (Node[2490461]->Node[3468669]) 203,373
nonmono: 983578,Semaeostomeae
information: (Node[3468669]->Node[3468668]) 175,203
information: (Node[3468668]->Node[3468667]) 139,175
information: (Node[3468724]->Node[3468723]) 3871,3927
information: (Node[3468723]->Node[3468678]) 443,3871
information: (Node[3468723]->Node[3468722]) 3428,3871
information: (Node[3468722]->Node[3468721]) 2754,3428
information: (Node[3468722]->Node[3468698]) 674,3428
information: (Node[3468698]->Node[3468697]) 321,674
information: (Node[3468698]->Node[3468688]) 353,674
information: (Node[3468688]->Node[3468687]) 316,353
information: (Node[3468688]->Node[3468681]) 37,353
information: (Node[3468681]->Node[3468680]) 21,37
information: (Node[3468680]->Node[3468679]) 13,21
information: (Node[3468687]->Node[3468686]) 310,316
information: (Node[3468686]->Node[3468685]) 269,310
information: (Node[3468685]->Node[3468682]) 95,269
information: (Node[3468685]->Node[3468684]) 174,269
information: (Node[2487250]->Node[3468683]) 44,89
information: (Node[3468697]->Node[3468690]) 28,321
information: (Node[3468697]->Node[3468696]) 293,321
information: (Node[3468696]->Node[3468695]) 210,293
information: (Node[3468695]->Node[3468692]) 19,210
information: (Node[3468695]->Node[3468694]) 191,210
information: (Node[3468694]->Node[3468693]) 169,191
information: (Node[3468692]->Node[3468691]) 18,19
information: (Node[3468690]->Node[3468689]) 13,28
information: (Node[3468721]->Node[3468720]) 2711,2754
information: (Node[3468721]->Node[3468700]) 43,2754
information: (Node[3468700]->Node[3468699]) 32,43
information: (Node[3468720]->Node[3468713]) 2613,2711
information: (Node[3468720]->Node[3468719]) 98,2711
information: (Node[3468719]->Node[3468718]) 91,98
information: (Node[3468718]->Node[3468717]) 80,91
information: (Node[3468717]->Node[3468715]) 59,80
information: (Node[3468717]->Node[3468716]) 21,80
information: (Node[3468715]->Node[3468714]) 50,59
information: (Node[2488948]->Node[3468705]) 157,243
nonmono: 187642,Physonectae
information: (Node[3468705]->Node[3468704]) 146,157
information: (Node[3468705]->Node[3468702]) 11,157
information: (Node[3468702]->Node[3468701]) 9,11
information: (Node[3468704]->Node[3468703]) 144,146
information: (Node[2482210]->Node[3468712]) 1922,2370
information: (Node[3468712]->Node[3468711]) 325,1922
information: (Node[3468712]->Node[3468710]) 1597,1922
information: (Node[3468710]->Node[3468709]) 1557,1597
information: (Node[3468709]->Node[3468708]) 1394,1557
information: (Node[3468708]->Node[3468707]) 661,1394
information: (Node[3468707]->Node[3468706]) 369,661
information: (Node[3468678]->Node[3468677]) 339,443
information: (Node[3468677]->Node[3468676]) 336,339
information: (Node[3468676]->Node[3468675]) 17,336
information: (Node[2488356]->Node[3468674]) 61,319
information: (Node[3468674]->Node[3468673]) 42,61
