information: (Node[1704552]->Node[3468705]) 126405,126453
information: (Node[1705040]->Node[3468699]) 124293,124671
nonmono: 483914,Proctotrupoidea
information: (Node[1893035]->Node[3468670]) 540,1112
information: (Node[1705083]->Node[3468694]) 11404,23936
nonmono: 729597,Pteromalidae
nonmono: 991904,Aphelinidae
information: (Node[3468694]->Node[3468693]) 11402,11404
information: (Node[3468693]->Node[3468692]) 10717,11402
information: (Node[3468693]->Node[3468684]) 685,11402
information: (Node[3468692]->Node[3468685]) 1419,10717
information: (Node[3468692]->Node[3468691]) 9298,10717
information: (Node[3468691]->Node[3468690]) 7719,9298
information: (Node[3468691]->Node[3468686]) 1579,9298
information: (Node[3468690]->Node[3468689]) 5632,7719
information: (Node[3468690]->Node[3468687]) 2087,7719
information: (Node[3468689]->Node[3468688]) 775,5632
information: (Node[3468699]->Node[3468662]) 44965,124293
information: (Node[3468699]->Node[3468698]) 79328,124293
information: (Node[3468698]->Node[3468697]) 30040,79328
information: (Node[3468697]->Node[3468676]) 5259,30040
information: (Node[3468697]->Node[3468696]) 24781,30040
information: (Node[3468696]->Node[3468678]) 140,24781
information: (Node[3468696]->Node[3468695]) 24641,24781
information: (Node[3468695]->Node[3468683]) 686,24641
information: (Node[3468683]->Node[3468682]) 682,686
information: (Node[3468682]->Node[3468681]) 670,682
information: (Node[3468682]->Node[3468679]) 12,682
information: (Node[3468681]->Node[3468680]) 635,670
information: (Node[1813999]->Node[3468677]) 41,119
information: (Node[1815784]->Node[3468675]) 210,1124
nonmono: 241305,Cynipidae
nonmono: 365538,Figitidae
information: (Node[3468675]->Node[3468671]) 87,210
information: (Node[3468675]->Node[3468674]) 123,210
information: (Node[3468674]->Node[3468673]) 100,123
information: (Node[3468673]->Node[3468672]) 99,100
information: (Node[1817959]->Node[3468669]) 4561,23734
information: (Node[3468669]->Node[3468668]) 3977,4561
information: (Node[3468668]->Node[3468667]) 3690,3977
information: (Node[3468667]->Node[3468666]) 1690,3690
information: (Node[1849114]->Node[3468665]) 6713,25554
information: (Node[3468665]->Node[3468664]) 5541,6713
information: (Node[3468664]->Node[3468663]) 5408,5541
information: (Node[3468662]->Node[3468651]) 660,44965
information: (Node[3468662]->Node[3468661]) 44305,44965
information: (Node[3468661]->Node[3468660]) 44268,44305
information: (Node[1752864]->Node[3468659]) 7638,43317
nonmono: 947328,Vespoidea
information: (Node[1752864]->Node[3468654]) 2572,43317
nonmono: 947328,Vespoidea
information: (Node[3468659]->Node[3468658]) 7148,7638
information: (Node[3468659]->Node[3468655]) 490,7638
information: (Node[3468658]->Node[3468656]) 6343,7148
information: (Node[1786455]->Node[3468657]) 267,805
information: (Node[1888287]->Node[3468653]) 453,951
information: (Node[1888288]->Node[3468652]) 149,498
information: (Node[3468705]->Node[3468704]) 126331,126405
information: (Node[3468704]->Node[3468703]) 124815,126331
information: (Node[1894638]->Node[3468648]) 556,1516
nonmono: 597938,Tenthredinidae
information: (Node[1894638]->Node[3468650]) 107,1516
information: (Node[3468650]->Node[3468649]) 101,107
information: (Node[3468648]->Node[3468647]) 431,556
information: (Node[3468647]->Node[3468646]) 281,431
information: (Node[3468647]->Node[3468645]) 150,431
information: (Node[3468703]->Node[3468702]) 124764,124815
information: (Node[3468702]->Node[3468701]) 124711,124764
information: (Node[3468701]->Node[3468700]) 124690,124711
