information: (Node[1704552]->Node[3467077]) 126405,126453
information: (Node[1705040]->Node[3467071]) 124293,124671
nonmono: 483914,Proctotrupoidea
information: (Node[1893035]->Node[3467042]) 540,1112
information: (Node[1705083]->Node[3467066]) 11404,23936
nonmono: 729597,Pteromalidae
nonmono: 991904,Aphelinidae
information: (Node[3467066]->Node[3467065]) 11402,11404
information: (Node[3467065]->Node[3467064]) 10717,11402
information: (Node[3467065]->Node[3467056]) 685,11402
information: (Node[3467064]->Node[3467057]) 1419,10717
information: (Node[3467064]->Node[3467063]) 9298,10717
information: (Node[3467063]->Node[3467058]) 1579,9298
information: (Node[3467063]->Node[3467062]) 7719,9298
information: (Node[3467062]->Node[3467061]) 5632,7719
information: (Node[3467062]->Node[3467059]) 2087,7719
information: (Node[3467061]->Node[3467060]) 775,5632
information: (Node[3467071]->Node[3467034]) 44965,124293
information: (Node[3467071]->Node[3467070]) 79328,124293
information: (Node[3467070]->Node[3467069]) 30040,79328
information: (Node[3467069]->Node[3467048]) 5259,30040
information: (Node[3467069]->Node[3467068]) 24781,30040
information: (Node[3467068]->Node[3467067]) 24641,24781
information: (Node[3467068]->Node[3467050]) 140,24781
information: (Node[1813999]->Node[3467049]) 41,119
information: (Node[3467067]->Node[3467055]) 686,24641
information: (Node[3467055]->Node[3467054]) 682,686
information: (Node[3467054]->Node[3467053]) 670,682
information: (Node[3467054]->Node[3467051]) 12,682
information: (Node[3467053]->Node[3467052]) 635,670
information: (Node[1815784]->Node[3467047]) 210,1124
nonmono: 241305,Cynipidae
nonmono: 365538,Figitidae
information: (Node[3467047]->Node[3467046]) 123,210
information: (Node[3467047]->Node[3467043]) 87,210
information: (Node[3467046]->Node[3467045]) 100,123
information: (Node[3467045]->Node[3467044]) 99,100
information: (Node[1817959]->Node[3467041]) 4561,23734
information: (Node[3467041]->Node[3467040]) 3977,4561
information: (Node[3467040]->Node[3467039]) 3690,3977
information: (Node[3467039]->Node[3467038]) 1690,3690
information: (Node[1849114]->Node[3467037]) 6713,25554
information: (Node[3467037]->Node[3467036]) 5541,6713
information: (Node[3467036]->Node[3467035]) 5408,5541
information: (Node[3467034]->Node[3467033]) 44305,44965
information: (Node[3467034]->Node[3467023]) 660,44965
information: (Node[3467033]->Node[3467032]) 44268,44305
information: (Node[1888287]->Node[3467025]) 453,951
information: (Node[1888288]->Node[3467024]) 149,498
information: (Node[1752864]->Node[3467031]) 7638,43317
nonmono: 947328,Vespoidea
information: (Node[1752864]->Node[3467026]) 2572,43317
nonmono: 947328,Vespoidea
information: (Node[3467031]->Node[3467030]) 7148,7638
information: (Node[3467031]->Node[3467027]) 490,7638
information: (Node[3467030]->Node[3467028]) 6343,7148
information: (Node[1786455]->Node[3467029]) 267,805
information: (Node[3467077]->Node[3467076]) 126331,126405
information: (Node[3467076]->Node[3467075]) 124815,126331
information: (Node[3467075]->Node[3467074]) 124764,124815
information: (Node[3467074]->Node[3467073]) 124711,124764
information: (Node[3467073]->Node[3467072]) 124690,124711
information: (Node[1894638]->Node[3467020]) 556,1516
nonmono: 597938,Tenthredinidae
information: (Node[1894638]->Node[3467022]) 107,1516
information: (Node[3467022]->Node[3467021]) 101,107
information: (Node[3467020]->Node[3467019]) 431,556
information: (Node[3467019]->Node[3467017]) 150,431
information: (Node[3467019]->Node[3467018]) 281,431
