information: (Node[333669]->Node[3467088]) 56,127
information: (Node[333669]->Node[3467069]) 47,127
nonmono: 268346,Cercopithecus
information: (Node[3467069]->Node[3467068]) 31,47
information: (Node[3467069]->Node[3467058]) 16,47
information: (Node[3467058]->Node[3467057]) 15,16
information: (Node[3467057]->Node[3467055]) 2,15
information: (Node[334023]->Node[3467056]) 3,13
information: (Node[3467068]->Node[3467067]) 29,31
information: (Node[3467067]->Node[3467066]) 28,29
information: (Node[3467066]->Node[3467065]) 27,28
information: (Node[3467065]->Node[3467063]) 22,27
information: (Node[3467065]->Node[3467064]) 5,27
information: (Node[3467063]->Node[3467062]) 21,22
information: (Node[3467062]->Node[3467061]) 19,21
information: (Node[3467061]->Node[3467059]) 7,19
information: (Node[3467061]->Node[3467060]) 12,19
information: (Node[3467088]->Node[3467075]) 24,56
information: (Node[3467075]->Node[3467074]) 8,24
information: (Node[3467075]->Node[3467072]) 16,24
information: (Node[3467072]->Node[3467071]) 14,16
information: (Node[333670]->Node[3467070]) 2,10
information: (Node[334119]->Node[3467073]) 2,6
information: (Node[333722]->Node[3467087]) 17,32
information: (Node[3467087]->Node[3467086]) 9,17
information: (Node[3467087]->Node[3467080]) 8,17
information: (Node[3467080]->Node[3467078]) 6,8
information: (Node[3467080]->Node[3467079]) 2,8
information: (Node[3467078]->Node[3467077]) 4,6
information: (Node[3467077]->Node[3467076]) 3,4
information: (Node[3467086]->Node[3467085]) 4,9
information: (Node[3467086]->Node[3467082]) 5,9
information: (Node[3467082]->Node[3467081]) 4,5
information: (Node[3467085]->Node[3467083]) 2,4
information: (Node[3467085]->Node[3467084]) 2,4
information: (Node[333347]->Node[3467102]) 21,90
information: (Node[333347]->Node[3467100]) 50,90
nonmono: 721473,Trachypithecus
information: (Node[3467100]->Node[3467099]) 33,50
information: (Node[3467099]->Node[3467091]) 13,33
information: (Node[3467099]->Node[3467098]) 20,33
information: (Node[3467098]->Node[3467096]) 11,20
information: (Node[3467098]->Node[3467097]) 9,20
information: (Node[3467096]->Node[3467093]) 8,11
information: (Node[3467096]->Node[3467095]) 3,11
information: (Node[3467095]->Node[3467094]) 2,3
information: (Node[3467093]->Node[3467092]) 5,8
information: (Node[3467091]->Node[3467090]) 6,13
information: (Node[333510]->Node[3467089]) 2,5
information: (Node[333591]->Node[3467101]) 5,11
information: (Node[333229]->Node[3467052]) 20,31
information: (Node[333284]->Node[3467053]) 5,9
information: (Node[333284]->Node[3467054]) 2,9
information: (Node[333232]->Node[3467051]) 5,19
information: (Node[333052]->Node[3467050]) 20,25
information: (Node[333054]->Node[3467049]) 2,7
nonmono: 417950,Pan troglodytes
information: (Node[334152]->Node[3467136]) 169,223
nonmono: 489215,Cebidae
information: (Node[3467136]->Node[3467129]) 110,169
information: (Node[3467129]->Node[3467128]) 26,110
information: (Node[3467129]->Node[3467121]) 84,110
information: (Node[334443]->Node[3467119]) 4,22
information: (Node[334443]->Node[3467120]) 2,22
information: (Node[334242]->Node[3467111]) 22,62
nonmono: 1015231,Callithrix
information: (Node[3467111]->Node[3467110]) 18,22
information: (Node[3467110]->Node[3467109]) 16,18
information: (Node[3467109]->Node[3467108]) 5,16
information: (Node[3467109]->Node[3467104]) 11,16
information: (Node[3467104]->Node[3467103]) 10,11
information: (Node[3467108]->Node[3467107]) 4,5
information: (Node[3467107]->Node[3467106]) 3,4
information: (Node[3467106]->Node[3467105]) 2,3
information: (Node[334254]->Node[3467118]) 8,23
information: (Node[3467118]->Node[3467117]) 3,8
information: (Node[3467118]->Node[3467115]) 5,8
information: (Node[3467115]->Node[3467114]) 3,5
information: (Node[3467115]->Node[3467112]) 2,5
information: (Node[3467114]->Node[3467113]) 2,3
information: (Node[3467117]->Node[3467116]) 2,3
information: (Node[334190]->Node[3467123]) 5,14
information: (Node[334190]->Node[3467125]) 3,14
information: (Node[3467125]->Node[3467124]) 2,3
information: (Node[3467123]->Node[3467122]) 2,5
information: (Node[334158]->Node[3467127]) 8,12
information: (Node[3467127]->Node[3467126]) 7,8
information: (Node[334678]->Node[3467135]) 3,19
information: (Node[3467135]->Node[3467134]) 2,3
information: (Node[334605]->Node[3467130]) 9,20
information: (Node[334629]->Node[3467133]) 6,11
information: (Node[334629]->Node[3467131]) 3,11
information: (Node[3467133]->Node[3467132]) 5,6
information: (Node[334495]->Node[3467139]) 4,31
information: (Node[334495]->Node[3467143]) 5,31
information: (Node[3467143]->Node[3467142]) 2,5
information: (Node[3467143]->Node[3467141]) 3,5
information: (Node[3467141]->Node[3467140]) 2,3
information: (Node[3467139]->Node[3467138]) 3,4
information: (Node[334545]->Node[3467137]) 17,22
information: (Node[332534]->Node[3467042]) 133,174
nonmono: 702144,Chiromyiformes
information: (Node[332534]->Node[3467048]) 41,174
nonmono: 702144,Chiromyiformes
information: (Node[332954]->Node[3467047]) 6,28
nonmono: 863768,Galago
information: (Node[3467047]->Node[3467046]) 2,6
information: (Node[332869]->Node[3467045]) 8,13
information: (Node[332869]->Node[3467043]) 4,13
information: (Node[332873]->Node[3467044]) 2,6
information: (Node[332537]->Node[3467032]) 98,131
information: (Node[3467032]->Node[3467028]) 79,98
information: (Node[332540]->Node[3467030]) 3,10
information: (Node[332540]->Node[3467031]) 3,10
information: (Node[3467030]->Node[3467029]) 2,3
information: (Node[332710]->Node[3467027]) 4,29
information: (Node[3467027]->Node[3467026]) 3,4
information: (Node[3467026]->Node[3467025]) 2,3
information: (Node[332601]->Node[3467024]) 38,50
information: (Node[332767]->Node[3467041]) 29,33
information: (Node[3467041]->Node[3467040]) 12,29
information: (Node[332779]->Node[3467039]) 11,17
information: (Node[3467039]->Node[3467038]) 3,11
information: (Node[3467039]->Node[3467036]) 8,11
information: (Node[3467036]->Node[3467035]) 7,8
information: (Node[3467035]->Node[3467033]) 2,7
information: (Node[3467035]->Node[3467034]) 5,7
information: (Node[3467038]->Node[3467037]) 2,3
