information: (Node[334433]->Node[3467129]) 169,223
nonmono: 489215,Cebidae
information: (Node[334776]->Node[3467136]) 5,31
information: (Node[334776]->Node[3467132]) 4,31
information: (Node[3467132]->Node[3467131]) 3,4
information: (Node[3467136]->Node[3467134]) 3,5
information: (Node[3467136]->Node[3467135]) 2,5
information: (Node[3467134]->Node[3467133]) 2,3
information: (Node[334826]->Node[3467130]) 17,22
information: (Node[3467129]->Node[3467122]) 110,169
information: (Node[334959]->Node[3467128]) 3,19
information: (Node[3467128]->Node[3467127]) 2,3
information: (Node[334886]->Node[3467123]) 9,20
information: (Node[334910]->Node[3467126]) 6,11
information: (Node[334910]->Node[3467124]) 3,11
information: (Node[3467126]->Node[3467125]) 5,6
information: (Node[3467122]->Node[3467114]) 84,110
information: (Node[3467122]->Node[3467121]) 26,110
information: (Node[334471]->Node[3467116]) 5,14
information: (Node[334471]->Node[3467118]) 3,14
information: (Node[3467118]->Node[3467117]) 2,3
information: (Node[3467116]->Node[3467115]) 2,5
information: (Node[334439]->Node[3467120]) 8,12
information: (Node[3467120]->Node[3467119]) 7,8
information: (Node[334724]->Node[3467113]) 2,22
information: (Node[334724]->Node[3467112]) 4,22
information: (Node[334523]->Node[3467104]) 22,62
nonmono: 1015231,Callithrix
information: (Node[334535]->Node[3467111]) 8,23
information: (Node[3467111]->Node[3467108]) 5,8
information: (Node[3467111]->Node[3467110]) 3,8
information: (Node[3467110]->Node[3467109]) 2,3
information: (Node[3467108]->Node[3467107]) 3,5
information: (Node[3467108]->Node[3467105]) 2,5
information: (Node[3467107]->Node[3467106]) 2,3
information: (Node[3467104]->Node[3467103]) 18,22
information: (Node[3467103]->Node[3467102]) 16,18
information: (Node[3467102]->Node[3467097]) 11,16
information: (Node[3467102]->Node[3467101]) 5,16
information: (Node[3467101]->Node[3467100]) 4,5
information: (Node[3467100]->Node[3467099]) 3,4
information: (Node[3467099]->Node[3467098]) 2,3
information: (Node[3467097]->Node[3467096]) 10,11
information: (Node[333950]->Node[3467062]) 47,127
nonmono: 268346,Cercopithecus
information: (Node[333950]->Node[3467081]) 56,127
information: (Node[3467081]->Node[3467068]) 24,56
information: (Node[334003]->Node[3467080]) 17,32
information: (Node[3467080]->Node[3467079]) 9,17
information: (Node[3467080]->Node[3467073]) 8,17
information: (Node[3467073]->Node[3467071]) 6,8
information: (Node[3467073]->Node[3467072]) 2,8
information: (Node[3467071]->Node[3467070]) 4,6
information: (Node[3467070]->Node[3467069]) 3,4
information: (Node[3467079]->Node[3467075]) 5,9
information: (Node[3467079]->Node[3467078]) 4,9
information: (Node[3467078]->Node[3467076]) 2,4
information: (Node[3467078]->Node[3467077]) 2,4
information: (Node[3467075]->Node[3467074]) 4,5
information: (Node[3467068]->Node[3467067]) 8,24
information: (Node[3467068]->Node[3467065]) 16,24
information: (Node[3467065]->Node[3467064]) 14,16
information: (Node[333951]->Node[3467063]) 2,10
information: (Node[334400]->Node[3467066]) 2,6
information: (Node[3467062]->Node[3467051]) 16,47
information: (Node[3467062]->Node[3467061]) 31,47
information: (Node[3467061]->Node[3467060]) 29,31
information: (Node[3467060]->Node[3467059]) 28,29
information: (Node[3467059]->Node[3467058]) 27,28
information: (Node[3467058]->Node[3467056]) 22,27
information: (Node[3467058]->Node[3467057]) 5,27
information: (Node[3467056]->Node[3467055]) 21,22
information: (Node[3467055]->Node[3467054]) 19,21
information: (Node[3467054]->Node[3467052]) 7,19
information: (Node[3467054]->Node[3467053]) 12,19
information: (Node[3467051]->Node[3467050]) 15,16
information: (Node[3467050]->Node[3467048]) 2,15
information: (Node[334304]->Node[3467049]) 3,13
information: (Node[333628]->Node[3467095]) 21,90
information: (Node[333628]->Node[3467093]) 50,90
nonmono: 721473,Trachypithecus
information: (Node[3467093]->Node[3467092]) 33,50
information: (Node[3467092]->Node[3467084]) 13,33
information: (Node[3467092]->Node[3467091]) 20,33
information: (Node[3467091]->Node[3467089]) 11,20
information: (Node[3467091]->Node[3467090]) 9,20
information: (Node[3467089]->Node[3467088]) 3,11
information: (Node[3467089]->Node[3467086]) 8,11
information: (Node[3467086]->Node[3467085]) 5,8
information: (Node[3467088]->Node[3467087]) 2,3
information: (Node[3467084]->Node[3467083]) 6,13
information: (Node[333791]->Node[3467082]) 2,5
information: (Node[333872]->Node[3467094]) 5,11
information: (Node[333373]->Node[3467043]) 9,14
information: (Node[333375]->Node[3467042]) 2,7
nonmono: 417950,Pan troglodytes
information: (Node[333510]->Node[3467045]) 20,31
information: (Node[333565]->Node[3467047]) 2,9
information: (Node[333565]->Node[3467046]) 5,9
information: (Node[333513]->Node[3467044]) 5,19
information: (Node[332855]->Node[3467035]) 133,174
nonmono: 702144,Chiromyiformes
information: (Node[332855]->Node[3467041]) 41,174
nonmono: 702144,Chiromyiformes
information: (Node[333275]->Node[3467040]) 6,28
nonmono: 863768,Galago
information: (Node[3467040]->Node[3467039]) 2,6
information: (Node[333190]->Node[3467038]) 8,13
information: (Node[333190]->Node[3467036]) 4,13
information: (Node[333194]->Node[3467037]) 2,6
information: (Node[332858]->Node[3467025]) 98,131
information: (Node[333088]->Node[3467034]) 29,33
information: (Node[3467034]->Node[3467033]) 12,29
information: (Node[333100]->Node[3467032]) 11,17
information: (Node[3467032]->Node[3467031]) 3,11
information: (Node[3467032]->Node[3467029]) 8,11
information: (Node[3467029]->Node[3467028]) 7,8
information: (Node[3467028]->Node[3467026]) 2,7
information: (Node[3467028]->Node[3467027]) 5,7
information: (Node[3467031]->Node[3467030]) 2,3
information: (Node[3467025]->Node[3467021]) 79,98
information: (Node[332861]->Node[3467024]) 3,10
information: (Node[332861]->Node[3467023]) 3,10
information: (Node[3467023]->Node[3467022]) 2,3
information: (Node[333031]->Node[3467020]) 4,29
information: (Node[3467020]->Node[3467019]) 3,4
information: (Node[3467019]->Node[3467018]) 2,3
information: (Node[332922]->Node[3467017]) 38,50
