information: (Node[333950]->Node[3468703]) 47,127
nonmono: 268346,Cercopithecus
information: (Node[333950]->Node[3468688]) 56,127
information: (Node[3468688]->Node[3468687]) 24,56
information: (Node[3468687]->Node[3468686]) 8,24
information: (Node[3468687]->Node[3468684]) 16,24
information: (Node[3468684]->Node[3468683]) 14,16
information: (Node[333951]->Node[3468682]) 2,10
information: (Node[334400]->Node[3468685]) 2,6
information: (Node[334003]->Node[3468681]) 17,32
information: (Node[3468681]->Node[3468675]) 9,17
information: (Node[3468681]->Node[3468680]) 8,17
information: (Node[3468680]->Node[3468678]) 6,8
information: (Node[3468680]->Node[3468679]) 2,8
information: (Node[3468678]->Node[3468677]) 4,6
information: (Node[3468677]->Node[3468676]) 3,4
information: (Node[3468675]->Node[3468674]) 5,9
information: (Node[3468675]->Node[3468672]) 4,9
information: (Node[3468672]->Node[3468671]) 2,4
information: (Node[3468672]->Node[3468670]) 2,4
information: (Node[3468674]->Node[3468673]) 4,5
information: (Node[3468703]->Node[3468702]) 16,47
information: (Node[3468703]->Node[3468698]) 31,47
information: (Node[3468698]->Node[3468697]) 29,31
information: (Node[3468697]->Node[3468696]) 28,29
information: (Node[3468696]->Node[3468695]) 27,28
information: (Node[3468695]->Node[3468693]) 22,27
information: (Node[3468695]->Node[3468694]) 5,27
information: (Node[3468693]->Node[3468692]) 21,22
information: (Node[3468692]->Node[3468691]) 19,21
information: (Node[3468691]->Node[3468690]) 12,19
information: (Node[3468691]->Node[3468689]) 7,19
information: (Node[3468702]->Node[3468701]) 15,16
information: (Node[3468701]->Node[3468700]) 2,15
information: (Node[334304]->Node[3468699]) 3,13
information: (Node[333628]->Node[3468717]) 21,90
information: (Node[333628]->Node[3468715]) 50,90
nonmono: 721473,Trachypithecus
information: (Node[3468715]->Node[3468714]) 33,50
information: (Node[3468714]->Node[3468713]) 13,33
information: (Node[3468714]->Node[3468710]) 20,33
information: (Node[3468710]->Node[3468708]) 11,20
information: (Node[3468710]->Node[3468709]) 9,20
information: (Node[3468708]->Node[3468707]) 8,11
information: (Node[3468708]->Node[3468705]) 3,11
information: (Node[3468705]->Node[3468704]) 2,3
information: (Node[3468707]->Node[3468706]) 5,8
information: (Node[3468713]->Node[3468712]) 6,13
information: (Node[333791]->Node[3468711]) 2,5
information: (Node[333872]->Node[3468716]) 5,11
information: (Node[333510]->Node[3468721]) 20,31
information: (Node[333513]->Node[3468720]) 5,19
information: (Node[333565]->Node[3468719]) 5,9
information: (Node[333565]->Node[3468718]) 2,9
information: (Node[333373]->Node[3468723]) 9,14
information: (Node[333375]->Node[3468722]) 2,7
nonmono: 417950,Pan troglodytes
information: (Node[334433]->Node[3468757]) 169,223
nonmono: 489215,Cebidae
information: (Node[334776]->Node[3468763]) 4,31
information: (Node[334776]->Node[3468761]) 5,31
information: (Node[3468761]->Node[3468759]) 3,5
information: (Node[3468761]->Node[3468760]) 2,5
information: (Node[3468759]->Node[3468758]) 2,3
information: (Node[3468763]->Node[3468762]) 3,4
information: (Node[334826]->Node[3468764]) 17,22
information: (Node[3468757]->Node[3468750]) 110,169
information: (Node[3468750]->Node[3468749]) 26,110
information: (Node[3468750]->Node[3468742]) 84,110
information: (Node[334724]->Node[3468740]) 4,22
information: (Node[334724]->Node[3468741]) 2,22
information: (Node[334523]->Node[3468732]) 22,62
nonmono: 1015231,Callithrix
information: (Node[334535]->Node[3468739]) 8,23
information: (Node[3468739]->Node[3468736]) 5,8
information: (Node[3468739]->Node[3468738]) 3,8
information: (Node[3468738]->Node[3468737]) 2,3
information: (Node[3468736]->Node[3468734]) 3,5
information: (Node[3468736]->Node[3468735]) 2,5
information: (Node[3468734]->Node[3468733]) 2,3
information: (Node[3468732]->Node[3468731]) 18,22
information: (Node[3468731]->Node[3468730]) 16,18
information: (Node[3468730]->Node[3468729]) 11,16
information: (Node[3468730]->Node[3468727]) 5,16
information: (Node[3468727]->Node[3468726]) 4,5
information: (Node[3468726]->Node[3468725]) 3,4
information: (Node[3468725]->Node[3468724]) 2,3
information: (Node[3468729]->Node[3468728]) 10,11
information: (Node[334471]->Node[3468746]) 3,14
information: (Node[334471]->Node[3468744]) 5,14
information: (Node[3468744]->Node[3468743]) 2,5
information: (Node[3468746]->Node[3468745]) 2,3
information: (Node[334439]->Node[3468748]) 8,12
information: (Node[3468748]->Node[3468747]) 7,8
information: (Node[334959]->Node[3468756]) 3,19
information: (Node[3468756]->Node[3468755]) 2,3
information: (Node[334886]->Node[3468754]) 9,20
information: (Node[334910]->Node[3468752]) 6,11
information: (Node[334910]->Node[3468753]) 3,11
information: (Node[3468752]->Node[3468751]) 5,6
information: (Node[332855]->Node[3468663]) 133,174
nonmono: 702144,Chiromyiformes
information: (Node[332855]->Node[3468669]) 41,174
nonmono: 702144,Chiromyiformes
information: (Node[333275]->Node[3468668]) 6,28
nonmono: 863768,Galago
information: (Node[3468668]->Node[3468667]) 2,6
information: (Node[333190]->Node[3468666]) 4,13
information: (Node[333190]->Node[3468665]) 8,13
information: (Node[333194]->Node[3468664]) 2,6
information: (Node[332858]->Node[3468662]) 98,131
information: (Node[333088]->Node[3468653]) 29,33
information: (Node[3468653]->Node[3468652]) 12,29
information: (Node[333100]->Node[3468651]) 11,17
information: (Node[3468651]->Node[3468648]) 8,11
information: (Node[3468651]->Node[3468650]) 3,11
information: (Node[3468650]->Node[3468649]) 2,3
information: (Node[3468648]->Node[3468647]) 7,8
information: (Node[3468647]->Node[3468645]) 2,7
information: (Node[3468647]->Node[3468646]) 5,7
information: (Node[3468662]->Node[3468658]) 79,98
information: (Node[332861]->Node[3468661]) 3,10
information: (Node[332861]->Node[3468660]) 3,10
information: (Node[3468660]->Node[3468659]) 2,3
information: (Node[333031]->Node[3468656]) 4,29
information: (Node[3468656]->Node[3468655]) 3,4
information: (Node[3468655]->Node[3468654]) 2,3
information: (Node[332922]->Node[3468657]) 38,50
