information: (Node[335753]->Node[3468657]) 48,351
information: (Node[336434]->Node[3468656]) 24,42
nonmono: 180380,Arctocephalus
information: (Node[3468656]->Node[3468655]) 22,24
information: (Node[3468655]->Node[3468654]) 9,22
information: (Node[3468655]->Node[3468653]) 13,22
information: (Node[3468653]->Node[3468652]) 10,13
information: (Node[3468652]->Node[3468651]) 8,10
information: (Node[3468651]->Node[3468650]) 7,8
information: (Node[3468650]->Node[3468649]) 2,7
information: (Node[3468650]->Node[3468648]) 5,7
information: (Node[3468648]->Node[3468646]) 3,5
information: (Node[3468648]->Node[3468647]) 2,5
information: (Node[3468646]->Node[3468645]) 2,3
information: (Node[336271]->Node[3468672]) 13,45
information: (Node[336271]->Node[3468666]) 16,45
nonmono: 175267,Phoca
nonmono: 22067,Pusa
information: (Node[3468666]->Node[3468665]) 15,16
information: (Node[3468665]->Node[3468664]) 14,15
information: (Node[3468664]->Node[3468662]) 12,14
information: (Node[3468664]->Node[3468663]) 2,14
information: (Node[3468662]->Node[3468661]) 8,12
information: (Node[3468661]->Node[3468660]) 5,8
information: (Node[3468661]->Node[3468659]) 3,8
information: (Node[3468659]->Node[3468658]) 2,3
information: (Node[3468672]->Node[3468670]) 8,13
information: (Node[3468670]->Node[3468669]) 6,8
information: (Node[3468669]->Node[3468668]) 4,6
information: (Node[3468668]->Node[3468667]) 2,4
information: (Node[336369]->Node[3468671]) 2,5
