information: (Node[335753]->Node[3467029]) 48,351
information: (Node[336434]->Node[3467028]) 24,42
nonmono: 180380,Arctocephalus
information: (Node[3467028]->Node[3467027]) 22,24
information: (Node[3467027]->Node[3467026]) 13,22
information: (Node[3467027]->Node[3467017]) 9,22
information: (Node[3467026]->Node[3467025]) 10,13
information: (Node[3467025]->Node[3467024]) 8,10
information: (Node[3467024]->Node[3467023]) 7,8
information: (Node[3467023]->Node[3467022]) 2,7
information: (Node[3467023]->Node[3467021]) 5,7
information: (Node[3467021]->Node[3467019]) 3,5
information: (Node[3467021]->Node[3467020]) 2,5
information: (Node[3467019]->Node[3467018]) 2,3
information: (Node[336271]->Node[3467038]) 16,45
nonmono: 175267,Phoca
nonmono: 22067,Pusa
information: (Node[336271]->Node[3467044]) 13,45
information: (Node[3467044]->Node[3467042]) 8,13
information: (Node[336369]->Node[3467043]) 2,5
information: (Node[3467042]->Node[3467041]) 6,8
information: (Node[3467041]->Node[3467040]) 4,6
information: (Node[3467040]->Node[3467039]) 2,4
information: (Node[3467038]->Node[3467037]) 15,16
information: (Node[3467037]->Node[3467036]) 14,15
information: (Node[3467036]->Node[3467035]) 12,14
information: (Node[3467036]->Node[3467030]) 2,14
information: (Node[3467035]->Node[3467034]) 8,12
information: (Node[3467034]->Node[3467033]) 5,8
information: (Node[3467034]->Node[3467032]) 3,8
information: (Node[3467032]->Node[3467031]) 2,3
