information: (Node[335472]->Node[3467036]) 48,351
information: (Node[335990]->Node[3467051]) 13,45
information: (Node[335990]->Node[3467045]) 16,45
nonmono: 175267,Phoca
nonmono: 22067,Pusa
information: (Node[3467045]->Node[3467044]) 15,16
information: (Node[3467044]->Node[3467043]) 14,15
information: (Node[3467043]->Node[3467042]) 12,14
information: (Node[3467043]->Node[3467037]) 2,14
information: (Node[3467042]->Node[3467041]) 8,12
information: (Node[3467041]->Node[3467039]) 3,8
information: (Node[3467041]->Node[3467040]) 5,8
information: (Node[3467039]->Node[3467038]) 2,3
information: (Node[3467051]->Node[3467049]) 8,13
information: (Node[336088]->Node[3467050]) 2,5
information: (Node[3467049]->Node[3467048]) 6,8
information: (Node[3467048]->Node[3467047]) 4,6
information: (Node[3467047]->Node[3467046]) 2,4
information: (Node[336153]->Node[3467035]) 24,42
nonmono: 180380,Arctocephalus
information: (Node[3467035]->Node[3467034]) 22,24
information: (Node[3467034]->Node[3467033]) 13,22
information: (Node[3467034]->Node[3467024]) 9,22
information: (Node[3467033]->Node[3467032]) 10,13
information: (Node[3467032]->Node[3467031]) 8,10
information: (Node[3467031]->Node[3467030]) 7,8
information: (Node[3467030]->Node[3467028]) 5,7
information: (Node[3467030]->Node[3467029]) 2,7
information: (Node[3467028]->Node[3467026]) 3,5
information: (Node[3467028]->Node[3467027]) 2,5
information: (Node[3467026]->Node[3467025]) 2,3
