information: (Node[2498299]->Node[3467354]) 1995,2867
nonmono: 112484,Caryophylliina
nonmono: 112488,Faviina
nonmono: 738314,Fungiina
nonmono: 738307,Astrocoeniina
information: (Node[2498299]->Node[3467355]) 39,2867
nonmono: 112484,Caryophylliina
nonmono: 738314,Fungiina
information: (Node[3467354]->Node[3467353]) 813,1995
information: (Node[3467354]->Node[3467127]) 1182,1995
information: (Node[3467127]->Node[3467126]) 1178,1182
information: (Node[3467126]->Node[3467125]) 828,1178
information: (Node[3467126]->Node[3467062]) 350,1178
information: (Node[3467062]->Node[3467061]) 10,350
information: (Node[3467062]->Node[3467060]) 340,350
information: (Node[3467060]->Node[3467059]) 324,340
information: (Node[3467059]->Node[3467058]) 68,324
information: (Node[3467059]->Node[3467049]) 256,324
information: (Node[3467049]->Node[3467034]) 221,256
information: (Node[3467049]->Node[3467048]) 35,256
information: (Node[3467048]->Node[3467045]) 27,35
information: (Node[2502243]->Node[3467046]) 3,8
information: (Node[2502243]->Node[3467047]) 2,8
information: (Node[3467045]->Node[3467044]) 4,27
information: (Node[3467045]->Node[3467042]) 23,27
information: (Node[3467042]->Node[3467038]) 13,23
information: (Node[3467042]->Node[3467041]) 10,23
information: (Node[3467041]->Node[3467039]) 4,10
information: (Node[3467041]->Node[3467040]) 6,10
information: (Node[2500424]->Node[3467037]) 6,12
information: (Node[3467037]->Node[3467035]) 3,6
information: (Node[3467037]->Node[3467036]) 3,6
information: (Node[3467044]->Node[3467043]) 2,4
information: (Node[2501583]->Node[3467028]) 90,193
nonmono: 236415,Anacropora
nonmono: 134705,Montipora
information: (Node[3467028]->Node[3467017]) 10,90
information: (Node[3467028]->Node[3467027]) 80,90
information: (Node[3467027]->Node[3467018]) 5,80
information: (Node[3467027]->Node[3467020]) 3,80
information: (Node[3467027]->Node[3467022]) 3,80
information: (Node[3467027]->Node[3467023]) 3,80
information: (Node[3467027]->Node[3467025]) 3,80
information: (Node[3467027]->Node[3467026]) 2,80
information: (Node[3467025]->Node[3467024]) 2,3
information: (Node[3467022]->Node[3467021]) 2,3
information: (Node[3467020]->Node[3467019]) 2,3
information: (Node[2502002]->Node[3467032]) 2,28
information: (Node[2502002]->Node[3467033]) 2,28
information: (Node[2502002]->Node[3467030]) 3,28
information: (Node[2502002]->Node[3467031]) 2,28
information: (Node[2502002]->Node[3467029]) 3,28
information: (Node[3467058]->Node[3467057]) 67,68
information: (Node[3467057]->Node[3467056]) 63,67
information: (Node[3467056]->Node[3467055]) 62,63
information: (Node[3467055]->Node[3467051]) 18,62
information: (Node[3467051]->Node[3467050]) 17,18
information: (Node[2502265]->Node[3467053]) 4,44
information: (Node[2502265]->Node[3467054]) 3,44
information: (Node[2502265]->Node[3467052]) 4,44
information: (Node[3467125]->Node[3467124]) 340,828
information: (Node[3467125]->Node[3467086]) 488,828
information: (Node[3467086]->Node[3467073]) 172,488
information: (Node[2498303]->Node[3467082]) 143,316
information: (Node[2498303]->Node[3467084]) 10,316
information: (Node[2498303]->Node[3467085]) 17,316
information: (Node[3467084]->Node[3467083]) 9,10
information: (Node[3467082]->Node[3467077]) 124,143
information: (Node[3467082]->Node[3467081]) 19,143
information: (Node[3467081]->Node[3467080]) 9,19
information: (Node[3467080]->Node[3467079]) 6,9
information: (Node[3467079]->Node[3467078]) 3,6
information: (Node[3467077]->Node[3467076]) 56,124
information: (Node[3467076]->Node[3467075]) 37,56
information: (Node[3467075]->Node[3467074]) 35,37
information: (Node[3467073]->Node[3467072]) 171,172
information: (Node[3467072]->Node[3467071]) 112,171
information: (Node[2502036]->Node[3467070]) 2,111
information: (Node[2502036]->Node[3467069]) 8,111
information: (Node[3467069]->Node[3467068]) 7,8
information: (Node[3467068]->Node[3467067]) 6,7
information: (Node[3467067]->Node[3467066]) 5,6
information: (Node[3467066]->Node[3467065]) 2,5
information: (Node[3467066]->Node[3467064]) 3,5
information: (Node[3467064]->Node[3467063]) 2,3
information: (Node[3467124]->Node[3467104]) 156,340
information: (Node[3467104]->Node[3467100]) 132,156
information: (Node[2501893]->Node[3467103]) 4,24
information: (Node[3467103]->Node[3467102]) 3,4
information: (Node[3467102]->Node[3467101]) 2,3
information: (Node[3467100]->Node[3467099]) 9,132
information: (Node[3467100]->Node[3467097]) 12,132
information: (Node[3467100]->Node[3467096]) 107,132
information: (Node[3467096]->Node[3467095]) 105,107
information: (Node[3467095]->Node[3467094]) 104,105
information: (Node[3467094]->Node[3467092]) 62,104
information: (Node[3467094]->Node[3467093]) 5,104
information: (Node[3467094]->Node[3467089]) 37,104
information: (Node[3467089]->Node[3467088]) 21,37
information: (Node[3467089]->Node[3467087]) 10,37
information: (Node[3467092]->Node[3467091]) 60,62
information: (Node[3467091]->Node[3467090]) 54,60
information: (Node[3467099]->Node[3467098]) 8,9
information: (Node[2499017]->Node[3467123]) 19,184
nonmono: 862741,Truncatoflabellum
information: (Node[2499017]->Node[3467121]) 28,184
nonmono: 862741,Truncatoflabellum
nonmono: 846476,Flabellum
nonmono: 411992,Javania
information: (Node[3467121]->Node[3467120]) 2,28
information: (Node[3467121]->Node[3467119]) 26,28
information: (Node[3467119]->Node[3467114]) 14,26
information: (Node[3467119]->Node[3467118]) 5,26
information: (Node[3467118]->Node[3467117]) 4,5
information: (Node[3467117]->Node[3467116]) 2,4
information: (Node[3467117]->Node[3467115]) 2,4
information: (Node[3467114]->Node[3467113]) 13,14
information: (Node[3467113]->Node[3467112]) 12,13
information: (Node[3467112]->Node[3467111]) 11,12
information: (Node[3467111]->Node[3467110]) 10,11
information: (Node[3467110]->Node[3467109]) 9,10
information: (Node[3467109]->Node[3467108]) 8,9
information: (Node[3467108]->Node[3467107]) 7,8
information: (Node[3467107]->Node[3467106]) 6,7
information: (Node[3467106]->Node[3467105]) 2,6
information: (Node[3467123]->Node[3467122]) 6,19
information: (Node[3467353]->Node[3467352]) 8,813
information: (Node[3467353]->Node[3467350]) 805,813
information: (Node[3467350]->Node[3467348]) 799,805
information: (Node[3467350]->Node[3467349]) 6,805
information: (Node[3467348]->Node[3467347]) 798,799
information: (Node[3467347]->Node[3467342]) 769,798
information: (Node[3467347]->Node[3467346]) 29,798
information: (Node[3467346]->Node[3467345]) 21,29
information: (Node[3467346]->Node[3467344]) 8,29
information: (Node[3467344]->Node[3467343]) 7,8
information: (Node[3467342]->Node[3467341]) 66,769
information: (Node[3467342]->Node[3467322]) 703,769
information: (Node[3467322]->Node[3467321]) 680,703
information: (Node[3467321]->Node[3467304]) 532,680
information: (Node[3467321]->Node[3467320]) 148,680
information: (Node[3467320]->Node[3467318]) 141,148
information: (Node[3467318]->Node[3467317]) 34,141
information: (Node[3467318]->Node[3467309]) 107,141
information: (Node[3467309]->Node[3467308]) 32,107
information: (Node[2501361]->Node[3467307]) 2,18
information: (Node[2501361]->Node[3467306]) 3,18
information: (Node[2501484]->Node[3467305]) 3,14
information: (Node[2501314]->Node[3467316]) 8,33
information: (Node[3467316]->Node[3467315]) 7,8
information: (Node[3467315]->Node[3467314]) 6,7
information: (Node[3467314]->Node[3467313]) 3,6
information: (Node[3467314]->Node[3467311]) 3,6
information: (Node[3467311]->Node[3467310]) 2,3
information: (Node[3467313]->Node[3467312]) 2,3
information: (Node[2501531]->Node[3467319]) 2,7
information: (Node[3467304]->Node[3467303]) 93,532
information: (Node[3467304]->Node[3467275]) 439,532
information: (Node[3467275]->Node[3467274]) 89,439
information: (Node[3467275]->Node[3467262]) 350,439
information: (Node[3467262]->Node[3467253]) 324,350
information: (Node[3467262]->Node[3467261]) 26,350
information: (Node[3467261]->Node[3467255]) 12,26
information: (Node[3467261]->Node[3467260]) 14,26
information: (Node[3467260]->Node[3467259]) 12,14
information: (Node[2499969]->Node[3467257]) 2,11
information: (Node[2499969]->Node[3467258]) 2,11
information: (Node[2499969]->Node[3467256]) 2,11
information: (Node[3467255]->Node[3467254]) 2,12
information: (Node[3467253]->Node[3467252]) 316,324
information: (Node[3467252]->Node[3467251]) 315,316
information: (Node[3467251]->Node[3467206]) 199,315
information: (Node[3467251]->Node[3467250]) 116,315
information: (Node[3467250]->Node[3467230]) 64,116
information: (Node[3467250]->Node[3467249]) 52,116
information: (Node[3467249]->Node[3467240]) 31,52
information: (Node[3467249]->Node[3467248]) 21,52
information: (Node[3467248]->Node[3467247]) 18,21
information: (Node[3467247]->Node[3467246]) 17,18
information: (Node[3467246]->Node[3467245]) 13,17
information: (Node[3467245]->Node[3467244]) 3,13
information: (Node[3467244]->Node[3467243]) 2,3
information: (Node[2501098]->Node[3467242]) 3,10
information: (Node[3467242]->Node[3467241]) 2,3
information: (Node[3467240]->Node[3467239]) 30,31
information: (Node[3467239]->Node[3467238]) 29,30
information: (Node[3467238]->Node[3467237]) 28,29
information: (Node[3467237]->Node[3467236]) 27,28
information: (Node[3467236]->Node[3467235]) 2,27
information: (Node[3467236]->Node[3467234]) 25,27
information: (Node[3467234]->Node[3467232]) 23,25
information: (Node[3467234]->Node[3467233]) 2,25
information: (Node[3467232]->Node[3467231]) 22,23
information: (Node[3467230]->Node[3467229]) 5,64
information: (Node[3467230]->Node[3467226]) 59,64
information: (Node[3467226]->Node[3467225]) 58,59
information: (Node[3467225]->Node[3467223]) 48,58
information: (Node[3467225]->Node[3467224]) 10,58
information: (Node[3467223]->Node[3467216]) 23,48
information: (Node[3467223]->Node[3467222]) 25,48
information: (Node[3467222]->Node[3467219]) 17,25
information: (Node[2500489]->Node[3467220]) 3,8
information: (Node[2500489]->Node[3467221]) 2,8
information: (Node[2500470]->Node[3467218]) 2,16
information: (Node[2500470]->Node[3467217]) 2,16
information: (Node[3467216]->Node[3467215]) 6,23
information: (Node[3467216]->Node[3467212]) 17,23
information: (Node[3467212]->Node[3467211]) 16,17
information: (Node[3467211]->Node[3467209]) 4,16
information: (Node[3467211]->Node[3467210]) 3,16
information: (Node[3467209]->Node[3467208]) 3,4
information: (Node[3467208]->Node[3467207]) 2,3
information: (Node[3467215]->Node[3467214]) 2,6
information: (Node[3467215]->Node[3467213]) 4,6
information: (Node[3467229]->Node[3467228]) 4,5
information: (Node[2500465]->Node[3467227]) 2,3
information: (Node[3467206]->Node[3467205]) 13,199
information: (Node[3467206]->Node[3467200]) 186,199
information: (Node[3467200]->Node[3467196]) 168,186
information: (Node[2500806]->Node[3467197]) 2,18
information: (Node[2500806]->Node[3467199]) 2,18
information: (Node[2500806]->Node[3467198]) 2,18
information: (Node[3467196]->Node[3467195]) 53,168
information: (Node[3467196]->Node[3467173]) 115,168
information: (Node[3467173]->Node[3467159]) 73,115
information: (Node[3467173]->Node[3467172]) 42,115
information: (Node[3467172]->Node[3467164]) 23,42
information: (Node[3467172]->Node[3467171]) 19,42
information: (Node[3467171]->Node[3467169]) 12,19
information: (Node[2500571]->Node[3467170]) 2,7
information: (Node[3467169]->Node[3467168]) 10,12
information: (Node[3467168]->Node[3467167]) 9,10
information: (Node[3467167]->Node[3467165]) 7,9
information: (Node[3467167]->Node[3467166]) 2,9
information: (Node[3467164]->Node[3467163]) 3,23
information: (Node[3467164]->Node[3467162]) 6,23
information: (Node[2500747]->Node[3467161]) 2,11
information: (Node[2500747]->Node[3467160]) 3,11
information: (Node[3467159]->Node[3467158]) 72,73
information: (Node[3467158]->Node[3467157]) 47,72
information: (Node[3467158]->Node[3467142]) 25,72
information: (Node[3467142]->Node[3467141]) 17,25
information: (Node[3467141]->Node[3467140]) 16,17
information: (Node[3467140]->Node[3467139]) 15,16
information: (Node[3467139]->Node[3467138]) 2,15
information: (Node[3467139]->Node[3467137]) 13,15
information: (Node[3467137]->Node[3467136]) 6,13
information: (Node[3467137]->Node[3467131]) 7,13
information: (Node[3467131]->Node[3467128]) 4,7
information: (Node[3467131]->Node[3467130]) 3,7
information: (Node[3467130]->Node[3467129]) 2,3
information: (Node[3467136]->Node[3467135]) 2,6
information: (Node[3467136]->Node[3467134]) 4,6
information: (Node[3467134]->Node[3467133]) 3,4
information: (Node[3467133]->Node[3467132]) 2,3
information: (Node[3467157]->Node[3467153]) 17,47
information: (Node[3467157]->Node[3467156]) 30,47
information: (Node[3467156]->Node[3467154]) 2,30
information: (Node[3467156]->Node[3467155]) 28,30
information: (Node[3467153]->Node[3467152]) 4,17
information: (Node[3467153]->Node[3467150]) 13,17
information: (Node[3467150]->Node[3467149]) 2,13
information: (Node[3467150]->Node[3467148]) 11,13
information: (Node[3467148]->Node[3467147]) 4,11
information: (Node[3467148]->Node[3467144]) 7,11
information: (Node[2500611]->Node[3467143]) 2,5
information: (Node[3467147]->Node[3467146]) 3,4
information: (Node[3467146]->Node[3467145]) 2,3
information: (Node[3467152]->Node[3467151]) 3,4
information: (Node[3467195]->Node[3467194]) 37,53
information: (Node[3467194]->Node[3467193]) 35,37
information: (Node[3467193]->Node[3467192]) 14,35
information: (Node[3467193]->Node[3467185]) 21,35
information: (Node[3467185]->Node[3467184]) 3,21
information: (Node[3467185]->Node[3467182]) 18,21
information: (Node[3467182]->Node[3467181]) 3,18
information: (Node[3467182]->Node[3467180]) 15,18
information: (Node[3467180]->Node[3467179]) 7,15
information: (Node[3467179]->Node[3467178]) 6,7
information: (Node[3467178]->Node[3467177]) 5,6
information: (Node[3467177]->Node[3467176]) 4,5
information: (Node[3467176]->Node[3467174]) 2,4
information: (Node[3467176]->Node[3467175]) 2,4
information: (Node[3467184]->Node[3467183]) 2,3
information: (Node[3467192]->Node[3467191]) 13,14
information: (Node[3467191]->Node[3467190]) 12,13
information: (Node[3467190]->Node[3467189]) 5,12
information: (Node[3467189]->Node[3467188]) 2,5
information: (Node[3467189]->Node[3467187]) 3,5
information: (Node[3467187]->Node[3467186]) 2,3
information: (Node[3467205]->Node[3467204]) 3,13
information: (Node[3467204]->Node[3467203]) 2,3
information: (Node[2500617]->Node[3467201]) 2,10
information: (Node[2500617]->Node[3467202]) 2,10
information: (Node[3467274]->Node[3467268]) 12,89
information: (Node[3467274]->Node[3467273]) 77,89
information: (Node[3467273]->Node[3467272]) 56,77
information: (Node[3467272]->Node[3467271]) 10,56
information: (Node[3467271]->Node[3467270]) 9,10
information: (Node[3467270]->Node[3467269]) 8,9
information: (Node[3467268]->Node[3467267]) 2,12
information: (Node[3467268]->Node[3467266]) 10,12
information: (Node[3467266]->Node[3467265]) 7,10
information: (Node[3467265]->Node[3467264]) 6,7
information: (Node[3467264]->Node[3467263]) 5,6
information: (Node[3467303]->Node[3467302]) 11,93
information: (Node[3467303]->Node[3467301]) 82,93
information: (Node[3467301]->Node[3467293]) 56,82
information: (Node[3467301]->Node[3467300]) 26,82
information: (Node[3467300]->Node[3467299]) 4,26
information: (Node[3467300]->Node[3467297]) 22,26
information: (Node[3467297]->Node[3467294]) 14,22
information: (Node[3467297]->Node[3467296]) 8,22
information: (Node[3467296]->Node[3467295]) 7,8
information: (Node[3467299]->Node[3467298]) 3,4
information: (Node[3467293]->Node[3467288]) 8,56
information: (Node[3467293]->Node[3467286]) 5,56
information: (Node[3467293]->Node[3467282]) 10,56
information: (Node[3467293]->Node[3467292]) 3,56
information: (Node[3467293]->Node[3467290]) 8,56
information: (Node[2502383]->Node[3467289]) 2,3
information: (Node[3467292]->Node[3467291]) 2,3
information: (Node[3467282]->Node[3467281]) 7,10
information: (Node[3467282]->Node[3467276]) 3,10
information: (Node[3467281]->Node[3467278]) 4,7
information: (Node[3467281]->Node[3467280]) 3,7
information: (Node[3467280]->Node[3467279]) 2,3
information: (Node[3467278]->Node[3467277]) 3,4
information: (Node[3467286]->Node[3467284]) 3,5
information: (Node[3467286]->Node[3467285]) 2,5
information: (Node[3467284]->Node[3467283]) 2,3
information: (Node[3467288]->Node[3467287]) 7,8
information: (Node[3467341]->Node[3467340]) 2,66
information: (Node[3467341]->Node[3467339]) 64,66
information: (Node[3467339]->Node[3467338]) 23,64
information: (Node[3467339]->Node[3467335]) 41,64
information: (Node[3467335]->Node[3467334]) 40,41
information: (Node[3467334]->Node[3467333]) 23,40
information: (Node[3467333]->Node[3467332]) 22,23
information: (Node[3467332]->Node[3467331]) 5,22
information: (Node[3467332]->Node[3467328]) 17,22
information: (Node[3467328]->Node[3467327]) 6,17
information: (Node[3467328]->Node[3467326]) 11,17
information: (Node[3467326]->Node[3467325]) 4,11
information: (Node[3467325]->Node[3467324]) 3,4
information: (Node[3467324]->Node[3467323]) 2,3
information: (Node[3467331]->Node[3467330]) 4,5
information: (Node[3467330]->Node[3467329]) 3,4
information: (Node[3467338]->Node[3467337]) 19,23
information: (Node[3467337]->Node[3467336]) 18,19
information: (Node[3467352]->Node[3467351]) 7,8
