information: (Node[1102073]->Node[3468723]) 205739,271239
nonmono: 371732,Obtectomera
nonmono: 371731,Apoditrysia
information: (Node[3468723]->Node[3468721]) 205482,205739
information: (Node[3468723]->Node[3468722]) 257,205739
information: (Node[3468721]->Node[3468720]) 9903,205482
information: (Node[3468721]->Node[3468718]) 195579,205482
information: (Node[3468718]->Node[3468717]) 26157,195579
information: (Node[3468718]->Node[3468716]) 169422,195579
information: (Node[3468716]->Node[3468715]) 157645,169422
information: (Node[3468716]->Node[3468647]) 11777,169422
information: (Node[1168029]->Node[3468646]) 1170,3744
information: (Node[1168030]->Node[3468645]) 151,1131
information: (Node[3468715]->Node[3468714]) 7262,157645
information: (Node[3468715]->Node[3468704]) 150383,157645
information: (Node[3468704]->Node[3468655]) 40416,150383
information: (Node[3468704]->Node[3468703]) 109967,150383
information: (Node[3468703]->Node[3468694]) 86670,109967
information: (Node[3468703]->Node[3468702]) 23297,109967
information: (Node[1224953]->Node[3468696]) 4130,8713
information: (Node[1224953]->Node[3468697]) 452,8713
information: (Node[3468696]->Node[3468695]) 1646,4130
information: (Node[1208121]->Node[3468701]) 6367,14584
information: (Node[1208121]->Node[3468700]) 3363,14584
information: (Node[3468700]->Node[3468699]) 2706,3363
information: (Node[3468700]->Node[3468698]) 657,3363
information: (Node[3468694]->Node[3468660]) 1552,86670
information: (Node[3468694]->Node[3468693]) 85118,86670
information: (Node[3468693]->Node[3468681]) 73581,85118
information: (Node[1177157]->Node[3468689]) 8055,11537
nonmono: 755894,Bombyciformes
nonmono: 755895,Saturniiformes
information: (Node[1177347]->Node[3468690]) 603,2608
information: (Node[1177781]->Node[3468692]) 86,718
information: (Node[3468692]->Node[3468691]) 85,86
information: (Node[3468689]->Node[3468687]) 7918,8055
information: (Node[3468689]->Node[3468688]) 137,8055
information: (Node[3468687]->Node[3468683]) 7703,7918
information: (Node[3468687]->Node[3468686]) 215,7918
information: (Node[3468686]->Node[3468685]) 39,215
information: (Node[3468686]->Node[3468684]) 176,215
information: (Node[3468683]->Node[3468682]) 3637,7703
information: (Node[3468681]->Node[3468680]) 31956,73581
information: (Node[3468681]->Node[3468672]) 41625,73581
information: (Node[3468672]->Node[3468670]) 41505,41625
information: (Node[3468672]->Node[3468671]) 120,41625
information: (Node[1386549]->Node[3468669]) 99,938
information: (Node[1387621]->Node[3468663]) 11329,40567
nonmono: 846939,Sterrhinae
information: (Node[1387621]->Node[3468668]) 16309,40567
nonmono: 53202,Oenochrominae
information: (Node[3468668]->Node[3468664]) 199,16309
information: (Node[3468668]->Node[3468667]) 16110,16309
information: (Node[3468667]->Node[3468665]) 2759,16110
information: (Node[1406892]->Node[3468666]) 97,13351
information: (Node[3468663]->Node[3468662]) 10077,11329
information: (Node[1388216]->Node[3468661]) 2048,9812
information: (Node[3468680]->Node[3468679]) 31938,31956
information: (Node[3468679]->Node[3468678]) 26520,31938
information: (Node[3468678]->Node[3468677]) 20822,26520
information: (Node[3468678]->Node[3468674]) 5698,26520
information: (Node[3468674]->Node[3468673]) 2764,5698
information: (Node[3468677]->Node[3468676]) 19614,20822
information: (Node[3468676]->Node[3468675]) 19609,19614
information: (Node[3468660]->Node[3468659]) 267,1552
information: (Node[3468660]->Node[3468657]) 1285,1552
information: (Node[1384688]->Node[3468656]) 339,1273
information: (Node[1191987]->Node[3468658]) 56,250
information: (Node[3468655]->Node[3468654]) 441,40416
information: (Node[3468655]->Node[3468653]) 39975,40416
information: (Node[3468653]->Node[3468649]) 4668,39975
information: (Node[3468653]->Node[3468652]) 35307,39975
information: (Node[3468652]->Node[3468651]) 2838,35307
information: (Node[3468652]->Node[3468650]) 32469,35307
information: (Node[3468649]->Node[3468648]) 3978,4668
information: (Node[3468714]->Node[3468712]) 6246,7262
information: (Node[3468714]->Node[3468713]) 1016,7262
information: (Node[3468712]->Node[3468711]) 356,6246
information: (Node[3468712]->Node[3468710]) 5890,6246
information: (Node[3468710]->Node[3468709]) 3617,5890
information: (Node[3468710]->Node[3468707]) 2273,5890
information: (Node[3468707]->Node[3468705]) 1926,2273
information: (Node[3468707]->Node[3468706]) 347,2273
information: (Node[1152563]->Node[3468708]) 403,3451
information: (Node[3468720]->Node[3468719]) 9860,9903
