information: (Node[1102073]->Node[3467094]) 205400,271239
nonmono: 371732,Obtectomera
nonmono: 371731,Apoditrysia
information: (Node[3467094]->Node[3467093]) 205143,205400
information: (Node[3467094]->Node[3467017]) 257,205400
information: (Node[3467093]->Node[3467092]) 195240,205143
information: (Node[3467093]->Node[3467019]) 9903,205143
information: (Node[3467019]->Node[3467018]) 9860,9903
information: (Node[3467092]->Node[3467091]) 169083,195240
information: (Node[3467092]->Node[3467020]) 26157,195240
information: (Node[3467091]->Node[3467090]) 157306,169083
information: (Node[3467091]->Node[3467023]) 11777,169083
information: (Node[1168029]->Node[3467022]) 1170,3744
information: (Node[1168030]->Node[3467021]) 151,1131
information: (Node[3467090]->Node[3467089]) 150383,157306
information: (Node[3467090]->Node[3467032]) 6923,157306
information: (Node[3467032]->Node[3467031]) 5907,6923
information: (Node[3467032]->Node[3467024]) 1016,6923
information: (Node[3467031]->Node[3467030]) 5551,5907
information: (Node[3467031]->Node[3467025]) 356,5907
information: (Node[3467030]->Node[3467029]) 1934,5551
information: (Node[3467030]->Node[3467027]) 3617,5551
information: (Node[1152563]->Node[3467026]) 403,3451
information: (Node[3467029]->Node[3467028]) 1926,1934
information: (Node[3467089]->Node[3467040]) 40416,150383
information: (Node[3467089]->Node[3467088]) 109967,150383
information: (Node[3467088]->Node[3467048]) 23297,109967
information: (Node[3467088]->Node[3467087]) 86670,109967
information: (Node[3467087]->Node[3467086]) 85118,86670
information: (Node[3467087]->Node[3467053]) 1552,86670
information: (Node[3467053]->Node[3467050]) 267,1552
information: (Node[3467053]->Node[3467052]) 1285,1552
information: (Node[1384688]->Node[3467051]) 339,1273
information: (Node[1191987]->Node[3467049]) 56,250
information: (Node[3467086]->Node[3467085]) 73581,85118
information: (Node[1177157]->Node[3467064]) 8055,11537
nonmono: 755894,Bombyciformes
nonmono: 755895,Saturniiformes
information: (Node[1177347]->Node[3467054]) 603,2608
information: (Node[1177781]->Node[3467056]) 86,718
information: (Node[3467056]->Node[3467055]) 85,86
information: (Node[3467064]->Node[3467063]) 7918,8055
information: (Node[3467064]->Node[3467057]) 137,8055
information: (Node[3467063]->Node[3467062]) 7703,7918
information: (Node[3467063]->Node[3467060]) 215,7918
information: (Node[3467060]->Node[3467058]) 176,215
information: (Node[3467060]->Node[3467059]) 39,215
information: (Node[3467062]->Node[3467061]) 3637,7703
information: (Node[3467085]->Node[3467072]) 31956,73581
information: (Node[3467085]->Node[3467084]) 41625,73581
information: (Node[3467084]->Node[3467073]) 120,41625
information: (Node[3467084]->Node[3467083]) 41505,41625
information: (Node[1387621]->Node[3467077]) 11329,40567
nonmono: 846939,Sterrhinae
information: (Node[1387621]->Node[3467082]) 16309,40567
nonmono: 53202,Oenochrominae
information: (Node[3467082]->Node[3467081]) 16110,16309
information: (Node[3467082]->Node[3467078]) 199,16309
information: (Node[3467081]->Node[3467080]) 2759,16110
information: (Node[1406892]->Node[3467079]) 97,13351
information: (Node[3467077]->Node[3467076]) 10077,11329
information: (Node[1388216]->Node[3467075]) 2048,9812
information: (Node[1386549]->Node[3467074]) 99,938
information: (Node[3467072]->Node[3467071]) 31938,31956
information: (Node[3467071]->Node[3467070]) 26520,31938
information: (Node[3467070]->Node[3467066]) 5698,26520
information: (Node[3467070]->Node[3467069]) 20822,26520
information: (Node[3467069]->Node[3467068]) 19614,20822
information: (Node[3467068]->Node[3467067]) 19609,19614
information: (Node[3467066]->Node[3467065]) 2764,5698
information: (Node[1208121]->Node[3467047]) 3363,14584
information: (Node[1208121]->Node[3467044]) 6367,14584
information: (Node[3467047]->Node[3467045]) 2706,3363
information: (Node[3467047]->Node[3467046]) 657,3363
information: (Node[1224953]->Node[3467041]) 452,8713
information: (Node[1224953]->Node[3467043]) 4130,8713
information: (Node[3467043]->Node[3467042]) 1646,4130
information: (Node[3467040]->Node[3467033]) 441,40416
information: (Node[3467040]->Node[3467039]) 39975,40416
information: (Node[3467039]->Node[3467035]) 4668,39975
information: (Node[3467039]->Node[3467038]) 35307,39975
information: (Node[3467038]->Node[3467036]) 32469,35307
information: (Node[3467038]->Node[3467037]) 2838,35307
information: (Node[3467035]->Node[3467034]) 3978,4668
