information: (Node[2482207]->Node[3468722]) 3815,4599
nonmono: 444336,Hydroida
information: (Node[2482207]->Node[3468723]) 25,4599
nonmono: 444336,Hydroida
information: (Node[3468722]->Node[3468720]) 3733,3815
information: (Node[2487071]->Node[3468721]) 2,82
information: (Node[3468720]->Node[3468700]) 3262,3733
information: (Node[3468720]->Node[3468719]) 471,3733
information: (Node[3468719]->Node[3468718]) 228,471
information: (Node[2488948]->Node[3468714]) 148,243
nonmono: 149373,Calycophorae
nonmono: 187642,Physonectae
information: (Node[3468714]->Node[3468713]) 106,148
information: (Node[3468714]->Node[3468708]) 42,148
information: (Node[3468708]->Node[3468705]) 17,42
information: (Node[3468708]->Node[3468707]) 25,42
information: (Node[3468707]->Node[3468706]) 24,25
information: (Node[3468705]->Node[3468704]) 15,17
information: (Node[3468704]->Node[3468703]) 9,15
information: (Node[3468704]->Node[3468702]) 6,15
information: (Node[3468702]->Node[3468701]) 4,6
information: (Node[3468713]->Node[3468712]) 81,106
information: (Node[3468713]->Node[3468710]) 25,106
information: (Node[3468710]->Node[3468709]) 6,25
information: (Node[3468712]->Node[3468711]) 72,81
information: (Node[3468718]->Node[3468717]) 95,228
information: (Node[3468718]->Node[3468716]) 133,228
information: (Node[2487250]->Node[3468715]) 16,89
information: (Node[3468700]->Node[3468692]) 3060,3262
information: (Node[3468700]->Node[3468699]) 202,3262
information: (Node[3468699]->Node[3468697]) 91,202
information: (Node[3468699]->Node[3468698]) 111,202
information: (Node[3468697]->Node[3468695]) 68,91
information: (Node[3468697]->Node[3468696]) 23,91
information: (Node[3468695]->Node[3468694]) 59,68
information: (Node[3468694]->Node[3468693]) 50,59
information: (Node[3468692]->Node[3468669]) 690,3060
information: (Node[3468669]->Node[3468660]) 349,690
information: (Node[3468669]->Node[3468668]) 341,690
information: (Node[3468668]->Node[3468667]) 340,341
information: (Node[3468667]->Node[3468666]) 339,340
information: (Node[3468666]->Node[3468664]) 322,339
information: (Node[3468666]->Node[3468665]) 17,339
information: (Node[2488356]->Node[3468663]) 78,319
information: (Node[3468663]->Node[3468662]) 59,78
information: (Node[3468662]->Node[3468661]) 42,59
information: (Node[3468660]->Node[3468659]) 346,349
information: (Node[3468659]->Node[3468658]) 225,346
information: (Node[3468659]->Node[3468651]) 121,346
information: (Node[3468651]->Node[3468650]) 105,121
information: (Node[3468650]->Node[3468649]) 43,105
information: (Node[3468650]->Node[3468647]) 62,105
information: (Node[3468647]->Node[3468645]) 53,62
information: (Node[3468647]->Node[3468646]) 9,62
information: (Node[3468649]->Node[3468648]) 32,43
information: (Node[3468658]->Node[3468657]) 24,225
information: (Node[3468658]->Node[3468655]) 201,225
information: (Node[3468655]->Node[3468654]) 200,201
information: (Node[3468654]->Node[3468653]) 178,200
information: (Node[3468653]->Node[3468652]) 18,178
information: (Node[3468657]->Node[3468656]) 18,24
information: (Node[2482210]->Node[3468691]) 2184,2370
nonmono: 566406,Plumulariidae
nonmono: 997632,Aequoreidae
information: (Node[3468691]->Node[3468690]) 2025,2184
information: (Node[3468690]->Node[3468689]) 1971,2025
information: (Node[3468689]->Node[3468688]) 423,1971
information: (Node[3468689]->Node[3468680]) 1548,1971
information: (Node[3468680]->Node[3468679]) 1508,1548
information: (Node[3468679]->Node[3468678]) 1345,1508
information: (Node[3468678]->Node[3468677]) 612,1345
information: (Node[3468677]->Node[3468676]) 320,612
information: (Node[3468676]->Node[3468675]) 200,320
information: (Node[3468676]->Node[3468674]) 120,320
information: (Node[2482858]->Node[3468673]) 113,733
nonmono: 315301,Sertularia
information: (Node[3468673]->Node[3468672]) 112,113
information: (Node[3468672]->Node[3468671]) 107,112
information: (Node[3468671]->Node[3468670]) 68,107
information: (Node[3468688]->Node[3468687]) 411,423
information: (Node[3468687]->Node[3468686]) 107,411
information: (Node[3468686]->Node[3468685]) 28,107
information: (Node[3468685]->Node[3468684]) 27,28
information: (Node[3468684]->Node[3468683]) 26,27
information: (Node[3468683]->Node[3468682]) 23,26
information: (Node[3468682]->Node[3468681]) 2,23
