information: (Node[2482207]->Node[3467092]) 3815,4599
nonmono: 444336,Hydroida
information: (Node[2482207]->Node[3467093]) 25,4599
nonmono: 444336,Hydroida
information: (Node[3467092]->Node[3467090]) 3733,3815
information: (Node[2487071]->Node[3467091]) 2,82
information: (Node[3467090]->Node[3467072]) 3262,3733
information: (Node[3467090]->Node[3467089]) 471,3733
information: (Node[3467089]->Node[3467088]) 228,471
information: (Node[3467088]->Node[3467086]) 133,228
information: (Node[3467088]->Node[3467087]) 95,228
information: (Node[2487250]->Node[3467085]) 16,89
information: (Node[2488948]->Node[3467084]) 142,243
nonmono: 149373,Calycophorae
nonmono: 187642,Physonectae
information: (Node[3467084]->Node[3467079]) 46,142
information: (Node[3467084]->Node[3467083]) 96,142
information: (Node[3467083]->Node[3467081]) 25,96
information: (Node[3467083]->Node[3467082]) 71,96
information: (Node[3467081]->Node[3467080]) 6,25
information: (Node[3467079]->Node[3467077]) 22,46
information: (Node[3467079]->Node[3467078]) 24,46
information: (Node[3467077]->Node[3467076]) 20,22
information: (Node[3467076]->Node[3467074]) 11,20
information: (Node[3467076]->Node[3467075]) 9,20
information: (Node[3467074]->Node[3467073]) 9,11
information: (Node[3467072]->Node[3467064]) 3060,3262
information: (Node[3467072]->Node[3467071]) 202,3262
information: (Node[3467071]->Node[3467069]) 91,202
information: (Node[3467071]->Node[3467070]) 111,202
information: (Node[3467069]->Node[3467068]) 23,91
information: (Node[3467069]->Node[3467067]) 68,91
information: (Node[3467067]->Node[3467066]) 59,68
information: (Node[3467066]->Node[3467065]) 50,59
information: (Node[3467064]->Node[3467041]) 690,3060
information: (Node[2482210]->Node[3467063]) 2184,2370
nonmono: 566406,Plumulariidae
nonmono: 997632,Aequoreidae
information: (Node[3467063]->Node[3467062]) 2025,2184
information: (Node[3467062]->Node[3467061]) 1971,2025
information: (Node[3467061]->Node[3467060]) 423,1971
information: (Node[3467061]->Node[3467052]) 1548,1971
information: (Node[3467052]->Node[3467051]) 1508,1548
information: (Node[3467051]->Node[3467050]) 1345,1508
information: (Node[3467050]->Node[3467049]) 612,1345
information: (Node[3467049]->Node[3467048]) 320,612
information: (Node[3467048]->Node[3467047]) 200,320
information: (Node[3467048]->Node[3467046]) 120,320
information: (Node[2482858]->Node[3467045]) 113,733
nonmono: 315301,Sertularia
information: (Node[3467045]->Node[3467044]) 112,113
information: (Node[3467044]->Node[3467043]) 107,112
information: (Node[3467043]->Node[3467042]) 68,107
information: (Node[3467060]->Node[3467059]) 411,423
information: (Node[3467059]->Node[3467058]) 107,411
information: (Node[3467058]->Node[3467057]) 28,107
information: (Node[3467057]->Node[3467056]) 27,28
information: (Node[3467056]->Node[3467055]) 26,27
information: (Node[3467055]->Node[3467054]) 23,26
information: (Node[3467054]->Node[3467053]) 2,23
information: (Node[3467041]->Node[3467040]) 341,690
information: (Node[3467041]->Node[3467032]) 349,690
information: (Node[3467032]->Node[3467031]) 346,349
information: (Node[3467031]->Node[3467023]) 121,346
information: (Node[3467031]->Node[3467030]) 225,346
information: (Node[3467030]->Node[3467027]) 201,225
information: (Node[3467030]->Node[3467029]) 24,225
information: (Node[3467029]->Node[3467028]) 18,24
information: (Node[3467027]->Node[3467026]) 200,201
information: (Node[3467026]->Node[3467025]) 178,200
information: (Node[3467025]->Node[3467024]) 18,178
information: (Node[3467023]->Node[3467022]) 105,121
information: (Node[3467022]->Node[3467019]) 62,105
information: (Node[3467022]->Node[3467021]) 43,105
information: (Node[3467021]->Node[3467020]) 32,43
information: (Node[3467019]->Node[3467018]) 9,62
information: (Node[3467019]->Node[3467017]) 53,62
information: (Node[3467040]->Node[3467039]) 340,341
information: (Node[3467039]->Node[3467038]) 339,340
information: (Node[3467038]->Node[3467036]) 322,339
information: (Node[3467038]->Node[3467037]) 17,339
information: (Node[2488356]->Node[3467035]) 78,319
information: (Node[3467035]->Node[3467034]) 59,78
information: (Node[3467034]->Node[3467033]) 42,59
