information: (Node[2488948]->Node[3468670]) 202,243
nonmono: 187642,Physonectae
information: (Node[2489503]->Node[3468671]) 5,9
nonmono: 486577,Rhizophysidae
information: (Node[3468670]->Node[3468667]) 192,202
information: (Node[2489424]->Node[3468669]) 2,10
information: (Node[2489424]->Node[3468668]) 2,10
information: (Node[3468667]->Node[3468666]) 17,192
information: (Node[2488950]->Node[3468655]) 109,142
nonmono: 619449,Prayidae
nonmono: 358894,Diphyidae
information: (Node[2488950]->Node[3468657]) 10,142
nonmono: 619449,Prayidae
information: (Node[3468657]->Node[3468656]) 6,10
information: (Node[3468655]->Node[3468654]) 92,109
information: (Node[3468655]->Node[3468647]) 16,109
information: (Node[3468647]->Node[3468646]) 9,16
information: (Node[2489240]->Node[3468645]) 3,7
nonmono: 338562,Vogtia
information: (Node[3468654]->Node[3468653]) 82,92
information: (Node[3468653]->Node[3468652]) 69,82
information: (Node[3468652]->Node[3468649]) 49,69
information: (Node[3468652]->Node[3468651]) 20,69
information: (Node[3468651]->Node[3468650]) 18,20
information: (Node[3468649]->Node[3468648]) 43,49
information: (Node[3468666]->Node[3468665]) 9,17
information: (Node[3468666]->Node[3468662]) 8,17
information: (Node[3468662]->Node[3468661]) 6,8
information: (Node[3468661]->Node[3468660]) 5,6
information: (Node[3468660]->Node[3468659]) 4,5
information: (Node[3468659]->Node[3468658]) 3,4
information: (Node[2489405]->Node[3468664]) 3,7
information: (Node[3468664]->Node[3468663]) 2,3
