information: (Node[2488948]->Node[3467042]) 206,243
nonmono: 187642,Physonectae
information: (Node[2489503]->Node[3467043]) 5,9
nonmono: 486577,Rhizophysidae
information: (Node[3467042]->Node[3467039]) 196,206
information: (Node[2489424]->Node[3467040]) 2,10
information: (Node[2489424]->Node[3467041]) 2,10
information: (Node[3467039]->Node[3467038]) 22,196
information: (Node[3467038]->Node[3467034]) 13,22
information: (Node[3467038]->Node[3467037]) 9,22
information: (Node[2489405]->Node[3467036]) 3,7
information: (Node[3467036]->Node[3467035]) 2,3
information: (Node[3467034]->Node[3467033]) 11,13
information: (Node[3467033]->Node[3467032]) 5,11
information: (Node[3467032]->Node[3467031]) 4,5
information: (Node[3467031]->Node[3467030]) 3,4
information: (Node[2488950]->Node[3467029]) 10,142
nonmono: 619449,Prayidae
information: (Node[2488950]->Node[3467027]) 109,142
nonmono: 619449,Prayidae
nonmono: 358894,Diphyidae
information: (Node[3467027]->Node[3467026]) 92,109
information: (Node[3467027]->Node[3467019]) 16,109
information: (Node[3467019]->Node[3467018]) 9,16
information: (Node[2489240]->Node[3467017]) 3,7
nonmono: 338562,Vogtia
information: (Node[3467026]->Node[3467025]) 82,92
information: (Node[3467025]->Node[3467024]) 69,82
information: (Node[3467024]->Node[3467023]) 20,69
information: (Node[3467024]->Node[3467021]) 49,69
information: (Node[3467021]->Node[3467020]) 43,49
information: (Node[3467023]->Node[3467022]) 18,20
information: (Node[3467029]->Node[3467028]) 6,10
