information: (Node[326528]->Node[3468661]) 387,397
nonmono: 970404,Callosciurinae
nonmono: 970408,Xerinae
information: (Node[326528]->Node[3468645]) 6,397
information: (Node[3468661]->Node[3468660]) 273,387
information: (Node[3468660]->Node[3468659]) 209,273
information: (Node[3468659]->Node[3468658]) 200,209
information: (Node[3468658]->Node[3468657]) 36,200
information: (Node[3468657]->Node[3468656]) 30,36
information: (Node[326937]->Node[3468655]) 2,12
information: (Node[327039]->Node[3468654]) 22,164
information: (Node[327039]->Node[3468652]) 32,164
information: (Node[327040]->Node[3468651]) 3,30
information: (Node[327300]->Node[3468653]) 2,19
information: (Node[326782]->Node[3468650]) 44,64
information: (Node[3468650]->Node[3468648]) 31,44
information: (Node[3468650]->Node[3468649]) 13,44
information: (Node[326529]->Node[3468647]) 47,114
information: (Node[326679]->Node[3468646]) 6,42
nonmono: 866983,Sciurus
