information: (Node[1796863]->Node[3468766]) 11258,12017
nonmono: 393262,Cerapachyinae
nonmono: 269252,Amblyoponinae
information: (Node[3468766]->Node[3468765]) 1165,11258
information: (Node[3468766]->Node[3468742]) 10093,11258
information: (Node[3468742]->Node[3468741]) 9648,10093
information: (Node[3468742]->Node[3468656]) 445,10093
information: (Node[3468656]->Node[3468655]) 373,445
information: (Node[3468656]->Node[3468650]) 72,445
information: (Node[3468650]->Node[3468646]) 29,72
information: (Node[3468650]->Node[3468649]) 43,72
information: (Node[3468649]->Node[3468647]) 25,43
information: (Node[3468649]->Node[3468648]) 18,43
information: (Node[3468646]->Node[3468645]) 21,29
information: (Node[3468655]->Node[3468654]) 91,373
information: (Node[3468655]->Node[3468653]) 282,373
information: (Node[3468653]->Node[3468652]) 281,282
information: (Node[1810069]->Node[3468651]) 23,166
nonmono: 168976,Ecitonini
information: (Node[3468741]->Node[3468740]) 1072,9648
information: (Node[3468741]->Node[3468723]) 8576,9648
information: (Node[3468723]->Node[3468719]) 8293,8576
information: (Node[3468723]->Node[3468722]) 283,8576
information: (Node[1805769]->Node[3468721]) 119,259
nonmono: 269254,Ectatommini
information: (Node[1805769]->Node[3468720]) 140,259
nonmono: 269254,Ectatommini
information: (Node[1799756]->Node[3468698]) 274,5233
nonmono: 618886,Myrmicini
information: (Node[1799756]->Node[3468696]) 4171,5233
nonmono: 618883,Solenopsidini
nonmono: 618881,Stenammini
nonmono: 618886,Myrmicini
nonmono: 618885,Pheidolini
nonmono: 45939,Formicoxenini
nonmono: 45935,Dacetini
nonmono: 344333,Attini
information: (Node[3468696]->Node[3468695]) 597,4171
information: (Node[3468696]->Node[3468693]) 3574,4171
information: (Node[3468693]->Node[3468687]) 3496,3574
information: (Node[3468693]->Node[3468692]) 78,3574
information: (Node[3468692]->Node[3468688]) 2,78
information: (Node[3468692]->Node[3468691]) 76,78
information: (Node[3468691]->Node[3468690]) 3,76
information: (Node[3468690]->Node[3468689]) 2,3
information: (Node[3468687]->Node[3468686]) 1621,3496
information: (Node[3468687]->Node[3468672]) 1875,3496
information: (Node[3468672]->Node[3468671]) 849,1875
information: (Node[3468672]->Node[3468663]) 1026,1875
information: (Node[3468663]->Node[3468662]) 951,1026
information: (Node[3468662]->Node[3468659]) 525,951
information: (Node[3468662]->Node[3468661]) 426,951
information: (Node[3468661]->Node[3468660]) 361,426
information: (Node[3468659]->Node[3468657]) 498,525
information: (Node[3468659]->Node[3468658]) 27,525
information: (Node[3468671]->Node[3468666]) 28,849
information: (Node[3468671]->Node[3468670]) 821,849
information: (Node[3468670]->Node[3468669]) 317,821
information: (Node[3468669]->Node[3468668]) 165,317
information: (Node[3468669]->Node[3468667]) 152,317
information: (Node[3468666]->Node[3468665]) 22,28
information: (Node[3468665]->Node[3468664]) 19,22
information: (Node[3468686]->Node[3468685]) 642,1621
information: (Node[3468686]->Node[3468681]) 979,1621
information: (Node[3468681]->Node[3468680]) 210,979
information: (Node[3468680]->Node[3468679]) 194,210
information: (Node[3468679]->Node[3468673]) 9,194
information: (Node[3468679]->Node[3468678]) 185,194
information: (Node[3468678]->Node[3468676]) 113,185
information: (Node[3468678]->Node[3468677]) 72,185
information: (Node[3468676]->Node[3468675]) 83,113
information: (Node[3468675]->Node[3468674]) 82,83
information: (Node[3468685]->Node[3468684]) 461,642
information: (Node[3468684]->Node[3468683]) 406,461
information: (Node[3468683]->Node[3468682]) 405,406
information: (Node[3468695]->Node[3468694]) 353,597
information: (Node[3468698]->Node[3468697]) 201,274
information: (Node[1806361]->Node[3468699]) 116,3060
information: (Node[1806361]->Node[3468718]) 1430,3060
nonmono: 418137,Lasiini
nonmono: 418138,Camponotini
information: (Node[3468718]->Node[3468717]) 291,1430
information: (Node[3468718]->Node[3468712]) 1139,1430
information: (Node[3468712]->Node[3468711]) 85,1139
information: (Node[3468712]->Node[3468710]) 1054,1139
information: (Node[3468710]->Node[3468709]) 571,1054
information: (Node[3468710]->Node[3468702]) 483,1054
information: (Node[3468702]->Node[3468701]) 480,483
information: (Node[3468701]->Node[3468700]) 57,480
information: (Node[3468709]->Node[3468708]) 540,571
information: (Node[3468708]->Node[3468707]) 526,540
information: (Node[3468707]->Node[3468706]) 2,526
information: (Node[3468707]->Node[3468705]) 524,526
information: (Node[3468705]->Node[3468704]) 13,524
information: (Node[3468704]->Node[3468703]) 2,13
information: (Node[3468717]->Node[3468713]) 164,291
information: (Node[3468717]->Node[3468716]) 127,291
information: (Node[3468716]->Node[3468715]) 76,127
information: (Node[3468715]->Node[3468714]) 72,76
information: (Node[3468740]->Node[3468739]) 362,1072
information: (Node[3468740]->Node[3468735]) 710,1072
information: (Node[1798217]->Node[3468734]) 404,709
information: (Node[3468734]->Node[3468731]) 251,404
information: (Node[3468734]->Node[3468733]) 153,404
information: (Node[3468733]->Node[3468732]) 84,153
information: (Node[3468731]->Node[3468730]) 223,251
information: (Node[3468730]->Node[3468729]) 67,223
information: (Node[3468730]->Node[3468728]) 156,223
information: (Node[3468728]->Node[3468727]) 72,156
information: (Node[3468727]->Node[3468726]) 46,72
information: (Node[3468726]->Node[3468725]) 43,46
information: (Node[3468725]->Node[3468724]) 14,43
information: (Node[3468739]->Node[3468738]) 96,362
information: (Node[1799051]->Node[3468737]) 165,266
nonmono: 430311,Tetraponera
information: (Node[3468737]->Node[3468736]) 164,165
information: (Node[3468765]->Node[3468763]) 1075,1165
information: (Node[1799349]->Node[3468764]) 52,90
nonmono: 856839,Proceratiini
information: (Node[3468763]->Node[3468755]) 1027,1075
information: (Node[3468763]->Node[3468762]) 48,1075
information: (Node[3468762]->Node[3468759]) 21,48
information: (Node[3468762]->Node[3468761]) 27,48
information: (Node[3468761]->Node[3468760]) 24,27
information: (Node[3468759]->Node[3468758]) 20,21
information: (Node[3468758]->Node[3468757]) 19,20
information: (Node[3468757]->Node[3468756]) 12,19
information: (Node[3468755]->Node[3468754]) 4,1027
information: (Node[1797028]->Node[3468753]) 830,1023
nonmono: 327971,Ponerini
information: (Node[3468753]->Node[3468752]) 612,830
information: (Node[3468753]->Node[3468748]) 218,830
information: (Node[3468748]->Node[3468746]) 196,218
information: (Node[3468748]->Node[3468747]) 22,218
information: (Node[3468746]->Node[3468745]) 35,196
information: (Node[3468745]->Node[3468744]) 25,35
information: (Node[3468744]->Node[3468743]) 19,25
information: (Node[3468752]->Node[3468751]) 393,612
information: (Node[3468751]->Node[3468750]) 170,393
information: (Node[3468750]->Node[3468749]) 72,170
