information: (Node[1796863]->Node[3467137]) 11258,12017
nonmono: 393262,Cerapachyinae
nonmono: 269252,Amblyoponinae
information: (Node[3467137]->Node[3467136]) 1165,11258
information: (Node[3467137]->Node[3467113]) 10093,11258
information: (Node[3467113]->Node[3467028]) 445,10093
information: (Node[3467113]->Node[3467112]) 9648,10093
information: (Node[3467112]->Node[3467111]) 1072,9648
information: (Node[3467112]->Node[3467095]) 8576,9648
information: (Node[3467095]->Node[3467091]) 8293,8576
information: (Node[3467095]->Node[3467094]) 283,8576
information: (Node[1805769]->Node[3467092]) 140,259
nonmono: 269254,Ectatommini
information: (Node[1805769]->Node[3467093]) 119,259
nonmono: 269254,Ectatommini
information: (Node[1799756]->Node[3467068]) 4171,5233
nonmono: 618883,Solenopsidini
nonmono: 618881,Stenammini
nonmono: 618886,Myrmicini
nonmono: 618885,Pheidolini
nonmono: 45939,Formicoxenini
nonmono: 45935,Dacetini
nonmono: 344333,Attini
information: (Node[1799756]->Node[3467070]) 274,5233
nonmono: 618886,Myrmicini
information: (Node[3467070]->Node[3467069]) 201,274
information: (Node[3467068]->Node[3467065]) 3574,4171
information: (Node[3467068]->Node[3467067]) 597,4171
information: (Node[3467067]->Node[3467066]) 353,597
information: (Node[3467065]->Node[3467059]) 3496,3574
information: (Node[3467065]->Node[3467064]) 78,3574
information: (Node[3467064]->Node[3467060]) 2,78
information: (Node[3467064]->Node[3467063]) 76,78
information: (Node[3467063]->Node[3467062]) 3,76
information: (Node[3467062]->Node[3467061]) 2,3
information: (Node[3467059]->Node[3467044]) 1875,3496
information: (Node[3467059]->Node[3467058]) 1621,3496
information: (Node[3467058]->Node[3467057]) 642,1621
information: (Node[3467058]->Node[3467053]) 979,1621
information: (Node[3467053]->Node[3467052]) 210,979
information: (Node[3467052]->Node[3467051]) 194,210
information: (Node[3467051]->Node[3467045]) 9,194
information: (Node[3467051]->Node[3467050]) 185,194
information: (Node[3467050]->Node[3467049]) 72,185
information: (Node[3467050]->Node[3467048]) 113,185
information: (Node[3467048]->Node[3467047]) 83,113
information: (Node[3467047]->Node[3467046]) 82,83
information: (Node[3467057]->Node[3467056]) 461,642
information: (Node[3467056]->Node[3467055]) 406,461
information: (Node[3467055]->Node[3467054]) 405,406
information: (Node[3467044]->Node[3467035]) 1026,1875
information: (Node[3467044]->Node[3467043]) 849,1875
information: (Node[3467043]->Node[3467042]) 821,849
information: (Node[3467043]->Node[3467038]) 28,849
information: (Node[3467038]->Node[3467037]) 22,28
information: (Node[3467037]->Node[3467036]) 19,22
information: (Node[3467042]->Node[3467041]) 317,821
information: (Node[3467041]->Node[3467039]) 152,317
information: (Node[3467041]->Node[3467040]) 165,317
information: (Node[3467035]->Node[3467034]) 951,1026
information: (Node[3467034]->Node[3467033]) 426,951
information: (Node[3467034]->Node[3467031]) 525,951
information: (Node[3467031]->Node[3467029]) 498,525
information: (Node[3467031]->Node[3467030]) 27,525
information: (Node[3467033]->Node[3467032]) 361,426
information: (Node[1806361]->Node[3467090]) 1430,3060
nonmono: 418137,Lasiini
nonmono: 418138,Camponotini
information: (Node[1806361]->Node[3467071]) 116,3060
information: (Node[3467090]->Node[3467089]) 291,1430
information: (Node[3467090]->Node[3467084]) 1139,1430
information: (Node[3467084]->Node[3467083]) 85,1139
information: (Node[3467084]->Node[3467082]) 1054,1139
information: (Node[3467082]->Node[3467074]) 483,1054
information: (Node[3467082]->Node[3467081]) 571,1054
information: (Node[3467081]->Node[3467080]) 540,571
information: (Node[3467080]->Node[3467079]) 526,540
information: (Node[3467079]->Node[3467077]) 524,526
information: (Node[3467079]->Node[3467078]) 2,526
information: (Node[3467077]->Node[3467076]) 13,524
information: (Node[3467076]->Node[3467075]) 2,13
information: (Node[3467074]->Node[3467073]) 480,483
information: (Node[3467073]->Node[3467072]) 57,480
information: (Node[3467089]->Node[3467088]) 127,291
information: (Node[3467089]->Node[3467085]) 164,291
information: (Node[3467088]->Node[3467087]) 76,127
information: (Node[3467087]->Node[3467086]) 72,76
information: (Node[3467111]->Node[3467110]) 362,1072
information: (Node[3467111]->Node[3467106]) 710,1072
information: (Node[1798217]->Node[3467105]) 397,709
information: (Node[3467105]->Node[3467102]) 244,397
information: (Node[3467105]->Node[3467104]) 153,397
information: (Node[3467104]->Node[3467103]) 84,153
information: (Node[3467102]->Node[3467101]) 216,244
information: (Node[3467101]->Node[3467100]) 67,216
information: (Node[3467101]->Node[3467099]) 149,216
information: (Node[3467099]->Node[3467098]) 65,149
information: (Node[3467098]->Node[3467097]) 39,65
information: (Node[3467097]->Node[3467096]) 36,39
information: (Node[3467110]->Node[3467109]) 96,362
information: (Node[1799051]->Node[3467108]) 165,266
nonmono: 430311,Tetraponera
information: (Node[3467108]->Node[3467107]) 164,165
information: (Node[3467028]->Node[3467022]) 72,445
information: (Node[3467028]->Node[3467027]) 373,445
information: (Node[3467027]->Node[3467026]) 91,373
information: (Node[3467027]->Node[3467025]) 282,373
information: (Node[3467025]->Node[3467024]) 281,282
information: (Node[1810069]->Node[3467023]) 23,166
nonmono: 168976,Ecitonini
information: (Node[3467022]->Node[3467018]) 29,72
information: (Node[3467022]->Node[3467021]) 43,72
information: (Node[3467021]->Node[3467020]) 18,43
information: (Node[3467021]->Node[3467019]) 25,43
information: (Node[3467018]->Node[3467017]) 21,29
information: (Node[3467136]->Node[3467134]) 1075,1165
information: (Node[1799349]->Node[3467135]) 52,90
nonmono: 856839,Proceratiini
information: (Node[3467134]->Node[3467126]) 1027,1075
information: (Node[3467134]->Node[3467133]) 48,1075
information: (Node[3467133]->Node[3467132]) 27,48
information: (Node[3467133]->Node[3467130]) 21,48
information: (Node[3467130]->Node[3467129]) 20,21
information: (Node[3467129]->Node[3467128]) 19,20
information: (Node[3467128]->Node[3467127]) 12,19
information: (Node[3467132]->Node[3467131]) 24,27
information: (Node[3467126]->Node[3467125]) 4,1027
information: (Node[1797028]->Node[3467124]) 830,1023
nonmono: 327971,Ponerini
information: (Node[3467124]->Node[3467123]) 612,830
information: (Node[3467124]->Node[3467119]) 218,830
information: (Node[3467119]->Node[3467117]) 196,218
information: (Node[3467119]->Node[3467118]) 22,218
information: (Node[3467117]->Node[3467116]) 35,196
information: (Node[3467116]->Node[3467115]) 25,35
information: (Node[3467115]->Node[3467114]) 19,25
information: (Node[3467123]->Node[3467122]) 393,612
information: (Node[3467122]->Node[3467121]) 170,393
information: (Node[3467121]->Node[3467120]) 72,170
