information: (Node[514389]->Node[3467203]) 1442,3518
nonmono: 407064,Aspius
nonmono: 663880,Xenocyprioides
nonmono: 114472,Gila
nonmono: 257936,Barbus
nonmono: 382914,Squalius
nonmono: 351749,Notropis
nonmono: 391164,Pseudophoxinus
nonmono: 262407,Gobiobotia
information: (Node[514389]->Node[3467046]) 205,3518
nonmono: 753547,Rasbora
information: (Node[3467046]->Node[3467045]) 26,205
information: (Node[3467046]->Node[3467042]) 179,205
information: (Node[3467042]->Node[3467041]) 148,179
information: (Node[3467042]->Node[3467035]) 31,179
information: (Node[3467035]->Node[3467032]) 22,31
information: (Node[3467035]->Node[3467034]) 9,31
information: (Node[3467034]->Node[3467033]) 2,9
information: (Node[3467032]->Node[3467031]) 15,22
information: (Node[3467031]->Node[3467030]) 14,15
information: (Node[3467030]->Node[3467024]) 4,14
information: (Node[3467030]->Node[3467029]) 10,14
information: (Node[3467029]->Node[3467025]) 2,10
information: (Node[3467029]->Node[3467028]) 8,10
information: (Node[3467028]->Node[3467027]) 7,8
information: (Node[3467027]->Node[3467026]) 2,7
information: (Node[3467041]->Node[3467040]) 30,148
information: (Node[3467041]->Node[3467039]) 118,148
information: (Node[3467039]->Node[3467038]) 49,118
information: (Node[3467039]->Node[3467037]) 69,118
information: (Node[3467037]->Node[3467036]) 14,69
information: (Node[517847]->Node[3467044]) 2,14
information: (Node[517847]->Node[3467043]) 2,14
information: (Node[3467203]->Node[3467080]) 701,1442
information: (Node[3467203]->Node[3467202]) 741,1442
information: (Node[3467202]->Node[3467201]) 714,741
information: (Node[3467201]->Node[3467173]) 617,714
information: (Node[3467201]->Node[3467200]) 97,714
information: (Node[3467200]->Node[3467199]) 96,97
information: (Node[3467199]->Node[3467182]) 48,96
information: (Node[3467199]->Node[3467198]) 48,96
information: (Node[3467198]->Node[3467197]) 47,48
information: (Node[3467197]->Node[3467196]) 7,47
information: (Node[3467197]->Node[3467192]) 40,47
information: (Node[3467192]->Node[3467191]) 12,40
information: (Node[3467192]->Node[3467188]) 28,40
information: (Node[3467188]->Node[3467187]) 17,28
information: (Node[3467188]->Node[3467183]) 11,28
information: (Node[3467187]->Node[3467186]) 16,17
information: (Node[3467186]->Node[3467185]) 9,16
information: (Node[3467185]->Node[3467184]) 8,9
information: (Node[3467191]->Node[3467190]) 9,12
information: (Node[3467190]->Node[3467189]) 8,9
information: (Node[3467196]->Node[3467195]) 4,7
information: (Node[3467196]->Node[3467194]) 3,7
information: (Node[3467194]->Node[3467193]) 2,3
information: (Node[3467182]->Node[3467180]) 41,48
information: (Node[3467182]->Node[3467181]) 7,48
information: (Node[3467180]->Node[3467174]) 9,41
information: (Node[3467180]->Node[3467179]) 32,41
information: (Node[3467179]->Node[3467178]) 5,32
information: (Node[3467179]->Node[3467177]) 27,32
information: (Node[514637]->Node[3467176]) 3,17
information: (Node[514637]->Node[3467175]) 2,17
information: (Node[3467173]->Node[3467172]) 585,617
information: (Node[3467173]->Node[3467082]) 32,617
information: (Node[3467082]->Node[3467081]) 29,32
information: (Node[3467172]->Node[3467096]) 147,585
information: (Node[3467172]->Node[3467171]) 438,585
information: (Node[3467171]->Node[3467145]) 274,438
information: (Node[3467171]->Node[3467170]) 164,438
information: (Node[3467170]->Node[3467169]) 147,164
information: (Node[3467169]->Node[3467165]) 141,147
information: (Node[3467169]->Node[3467168]) 6,147
information: (Node[3467168]->Node[3467166]) 3,6
information: (Node[3467168]->Node[3467167]) 3,6
information: (Node[3467165]->Node[3467162]) 114,141
information: (Node[3467165]->Node[3467164]) 27,141
information: (Node[3467164]->Node[3467163]) 17,27
information: (Node[3467162]->Node[3467161]) 10,114
information: (Node[3467162]->Node[3467159]) 104,114
information: (Node[3467159]->Node[3467158]) 17,104
information: (Node[3467159]->Node[3467156]) 87,104
information: (Node[3467156]->Node[3467155]) 86,87
information: (Node[3467155]->Node[3467150]) 46,86
information: (Node[3467155]->Node[3467154]) 40,86
information: (Node[3467154]->Node[3467153]) 22,40
information: (Node[3467154]->Node[3467151]) 18,40
information: (Node[3467153]->Node[3467152]) 19,22
information: (Node[3467150]->Node[3467149]) 41,46
information: (Node[3467150]->Node[3467148]) 5,46
information: (Node[3467148]->Node[3467146]) 2,5
information: (Node[3467148]->Node[3467147]) 3,5
information: (Node[3467158]->Node[3467157]) 7,17
information: (Node[522509]->Node[3467160]) 2,5
information: (Node[3467145]->Node[3467135]) 249,274
information: (Node[3467145]->Node[3467144]) 25,274
information: (Node[3467144]->Node[3467142]) 19,25
information: (Node[3467144]->Node[3467143]) 6,25
information: (Node[3467142]->Node[3467141]) 10,19
information: (Node[3467142]->Node[3467138]) 9,19
information: (Node[3467138]->Node[3467137]) 6,9
information: (Node[3467138]->Node[3467136]) 3,9
information: (Node[3467141]->Node[3467140]) 2,10
information: (Node[3467141]->Node[3467139]) 8,10
information: (Node[3467135]->Node[3467125]) 228,249
information: (Node[3467135]->Node[3467134]) 21,249
information: (Node[3467134]->Node[3467133]) 20,21
information: (Node[3467133]->Node[3467132]) 8,20
information: (Node[3467132]->Node[3467131]) 3,8
information: (Node[3467132]->Node[3467129]) 5,8
information: (Node[3467129]->Node[3467128]) 4,5
information: (Node[3467128]->Node[3467127]) 3,4
information: (Node[3467127]->Node[3467126]) 2,3
information: (Node[3467131]->Node[3467130]) 2,3
information: (Node[3467125]->Node[3467124]) 227,228
information: (Node[3467124]->Node[3467123]) 223,227
information: (Node[3467123]->Node[3467122]) 26,223
information: (Node[3467123]->Node[3467120]) 197,223
information: (Node[3467120]->Node[3467119]) 178,197
information: (Node[3467120]->Node[3467101]) 19,197
information: (Node[3467101]->Node[3467100]) 17,19
information: (Node[3467100]->Node[3467099]) 8,17
information: (Node[3467099]->Node[3467098]) 6,8
information: (Node[3467098]->Node[3467097]) 3,6
information: (Node[3467119]->Node[3467118]) 71,178
information: (Node[3467119]->Node[3467114]) 107,178
information: (Node[3467114]->Node[3467110]) 100,107
information: (Node[3467114]->Node[3467113]) 7,107
information: (Node[3467113]->Node[3467112]) 6,7
information: (Node[3467112]->Node[3467111]) 3,6
information: (Node[3467110]->Node[3467109]) 56,100
information: (Node[3467110]->Node[3467102]) 44,100
information: (Node[3467109]->Node[3467108]) 20,56
information: (Node[3467109]->Node[3467105]) 36,56
information: (Node[3467105]->Node[3467104]) 33,36
information: (Node[3467104]->Node[3467103]) 8,33
information: (Node[3467108]->Node[3467107]) 18,20
information: (Node[3467108]->Node[3467106]) 2,20
information: (Node[3467118]->Node[3467117]) 12,71
information: (Node[3467118]->Node[3467116]) 59,71
information: (Node[524588]->Node[3467115]) 2,57
information: (Node[3467122]->Node[3467121]) 25,26
information: (Node[3467096]->Node[3467095]) 30,147
information: (Node[3467096]->Node[3467094]) 117,147
information: (Node[3467094]->Node[3467093]) 102,117
information: (Node[3467093]->Node[3467089]) 34,102
information: (Node[3467093]->Node[3467092]) 68,102
information: (Node[3467092]->Node[3467090]) 65,68
information: (Node[3467092]->Node[3467091]) 3,68
information: (Node[3467089]->Node[3467085]) 22,34
information: (Node[3467089]->Node[3467088]) 12,34
information: (Node[3467088]->Node[3467087]) 10,12
information: (Node[3467088]->Node[3467086]) 2,12
information: (Node[3467085]->Node[3467083]) 14,22
information: (Node[3467085]->Node[3467084]) 8,22
information: (Node[3467080]->Node[3467079]) 87,701
information: (Node[3467080]->Node[3467077]) 614,701
information: (Node[3467077]->Node[3467076]) 173,614
information: (Node[3467077]->Node[3467072]) 441,614
information: (Node[3467072]->Node[3467066]) 315,441
information: (Node[3467072]->Node[3467071]) 126,441
information: (Node[3467071]->Node[3467070]) 122,126
information: (Node[3467070]->Node[3467068]) 59,122
information: (Node[3467068]->Node[3467067]) 58,59
information: (Node[516967]->Node[3467069]) 2,63
information: (Node[3467066]->Node[3467052]) 191,315
information: (Node[3467066]->Node[3467065]) 124,315
information: (Node[3467065]->Node[3467064]) 75,124
information: (Node[3467065]->Node[3467062]) 49,124
information: (Node[3467062]->Node[3467054]) 3,49
information: (Node[3467062]->Node[3467061]) 46,49
information: (Node[3467061]->Node[3467060]) 37,46
information: (Node[3467060]->Node[3467058]) 32,37
information: (Node[3467060]->Node[3467059]) 5,37
information: (Node[3467058]->Node[3467057]) 27,32
information: (Node[3467057]->Node[3467056]) 14,27
information: (Node[3467056]->Node[3467055]) 2,14
information: (Node[3467054]->Node[3467053]) 2,3
information: (Node[3467064]->Node[3467063]) 67,75
information: (Node[3467052]->Node[3467051]) 31,191
information: (Node[3467051]->Node[3467050]) 14,31
information: (Node[3467050]->Node[3467049]) 6,14
information: (Node[3467049]->Node[3467048]) 3,6
information: (Node[3467048]->Node[3467047]) 2,3
information: (Node[3467076]->Node[3467075]) 171,173
information: (Node[3467075]->Node[3467074]) 169,171
information: (Node[3467074]->Node[3467073]) 45,169
information: (Node[3467079]->Node[3467078]) 81,87
