information: (Node[514670]->Node[3468667]) 205,3518
nonmono: 753547,Rasbora
information: (Node[514670]->Node[3468824]) 1442,3518
nonmono: 407064,Aspius
nonmono: 663880,Xenocyprioides
nonmono: 114472,Gila
nonmono: 257936,Barbus
nonmono: 382914,Squalius
nonmono: 351749,Notropis
nonmono: 391164,Pseudophoxinus
nonmono: 262407,Gobiobotia
information: (Node[3468824]->Node[3468701]) 701,1442
information: (Node[3468824]->Node[3468823]) 741,1442
information: (Node[3468823]->Node[3468822]) 714,741
information: (Node[3468822]->Node[3468794]) 617,714
information: (Node[3468822]->Node[3468821]) 97,714
information: (Node[3468821]->Node[3468820]) 96,97
information: (Node[3468820]->Node[3468803]) 48,96
information: (Node[3468820]->Node[3468819]) 48,96
information: (Node[3468819]->Node[3468818]) 47,48
information: (Node[3468818]->Node[3468813]) 40,47
information: (Node[3468818]->Node[3468817]) 7,47
information: (Node[3468817]->Node[3468815]) 3,7
information: (Node[3468817]->Node[3468816]) 4,7
information: (Node[3468815]->Node[3468814]) 2,3
information: (Node[3468813]->Node[3468812]) 12,40
information: (Node[3468813]->Node[3468809]) 28,40
information: (Node[3468809]->Node[3468808]) 17,28
information: (Node[3468809]->Node[3468804]) 11,28
information: (Node[3468808]->Node[3468807]) 16,17
information: (Node[3468807]->Node[3468806]) 9,16
information: (Node[3468806]->Node[3468805]) 8,9
information: (Node[3468812]->Node[3468811]) 9,12
information: (Node[3468811]->Node[3468810]) 8,9
information: (Node[3468803]->Node[3468801]) 41,48
information: (Node[3468803]->Node[3468802]) 7,48
information: (Node[3468801]->Node[3468795]) 9,41
information: (Node[3468801]->Node[3468800]) 32,41
information: (Node[3468800]->Node[3468798]) 27,32
information: (Node[3468800]->Node[3468799]) 5,32
information: (Node[514918]->Node[3468796]) 2,17
information: (Node[514918]->Node[3468797]) 3,17
information: (Node[3468794]->Node[3468793]) 585,617
information: (Node[3468794]->Node[3468703]) 32,617
information: (Node[3468703]->Node[3468702]) 29,32
information: (Node[3468793]->Node[3468792]) 438,585
information: (Node[3468793]->Node[3468717]) 147,585
information: (Node[3468717]->Node[3468716]) 30,147
information: (Node[3468717]->Node[3468715]) 117,147
information: (Node[3468715]->Node[3468714]) 102,117
information: (Node[3468714]->Node[3468710]) 34,102
information: (Node[3468714]->Node[3468713]) 68,102
information: (Node[3468713]->Node[3468711]) 65,68
information: (Node[3468713]->Node[3468712]) 3,68
information: (Node[3468710]->Node[3468706]) 22,34
information: (Node[3468710]->Node[3468709]) 12,34
information: (Node[3468709]->Node[3468707]) 2,12
information: (Node[3468709]->Node[3468708]) 10,12
information: (Node[3468706]->Node[3468705]) 8,22
information: (Node[3468706]->Node[3468704]) 14,22
information: (Node[3468792]->Node[3468766]) 274,438
information: (Node[3468792]->Node[3468791]) 164,438
information: (Node[3468791]->Node[3468790]) 147,164
information: (Node[3468790]->Node[3468786]) 141,147
information: (Node[3468790]->Node[3468789]) 6,147
information: (Node[3468789]->Node[3468788]) 3,6
information: (Node[3468789]->Node[3468787]) 3,6
information: (Node[3468786]->Node[3468783]) 114,141
information: (Node[3468786]->Node[3468785]) 27,141
information: (Node[3468785]->Node[3468784]) 17,27
information: (Node[3468783]->Node[3468780]) 104,114
information: (Node[3468783]->Node[3468782]) 10,114
information: (Node[522790]->Node[3468781]) 2,5
information: (Node[3468780]->Node[3468779]) 17,104
information: (Node[3468780]->Node[3468777]) 87,104
information: (Node[3468777]->Node[3468776]) 86,87
information: (Node[3468776]->Node[3468771]) 46,86
information: (Node[3468776]->Node[3468775]) 40,86
information: (Node[3468775]->Node[3468774]) 22,40
information: (Node[3468775]->Node[3468772]) 18,40
information: (Node[3468774]->Node[3468773]) 19,22
information: (Node[3468771]->Node[3468770]) 41,46
information: (Node[3468771]->Node[3468769]) 5,46
information: (Node[3468769]->Node[3468768]) 3,5
information: (Node[3468769]->Node[3468767]) 2,5
information: (Node[3468779]->Node[3468778]) 7,17
information: (Node[3468766]->Node[3468765]) 25,274
information: (Node[3468766]->Node[3468756]) 249,274
information: (Node[3468756]->Node[3468746]) 228,249
information: (Node[3468756]->Node[3468755]) 21,249
information: (Node[3468755]->Node[3468754]) 20,21
information: (Node[3468754]->Node[3468753]) 8,20
information: (Node[3468753]->Node[3468750]) 5,8
information: (Node[3468753]->Node[3468752]) 3,8
information: (Node[3468752]->Node[3468751]) 2,3
information: (Node[3468750]->Node[3468749]) 4,5
information: (Node[3468749]->Node[3468748]) 3,4
information: (Node[3468748]->Node[3468747]) 2,3
information: (Node[3468746]->Node[3468745]) 227,228
information: (Node[3468745]->Node[3468744]) 223,227
information: (Node[3468744]->Node[3468743]) 26,223
information: (Node[3468744]->Node[3468741]) 197,223
information: (Node[3468741]->Node[3468740]) 178,197
information: (Node[3468741]->Node[3468722]) 19,197
information: (Node[3468722]->Node[3468721]) 17,19
information: (Node[3468721]->Node[3468720]) 8,17
information: (Node[3468720]->Node[3468719]) 6,8
information: (Node[3468719]->Node[3468718]) 3,6
information: (Node[3468740]->Node[3468739]) 71,178
information: (Node[3468740]->Node[3468735]) 107,178
information: (Node[3468735]->Node[3468734]) 7,107
information: (Node[3468735]->Node[3468731]) 100,107
information: (Node[3468731]->Node[3468723]) 44,100
information: (Node[3468731]->Node[3468730]) 56,100
information: (Node[3468730]->Node[3468729]) 20,56
information: (Node[3468730]->Node[3468726]) 36,56
information: (Node[3468726]->Node[3468725]) 33,36
information: (Node[3468725]->Node[3468724]) 8,33
information: (Node[3468729]->Node[3468728]) 18,20
information: (Node[3468729]->Node[3468727]) 2,20
information: (Node[3468734]->Node[3468733]) 6,7
information: (Node[3468733]->Node[3468732]) 3,6
information: (Node[3468739]->Node[3468738]) 12,71
information: (Node[3468739]->Node[3468737]) 59,71
information: (Node[524869]->Node[3468736]) 2,57
information: (Node[3468743]->Node[3468742]) 25,26
information: (Node[3468765]->Node[3468764]) 6,25
information: (Node[3468765]->Node[3468763]) 19,25
information: (Node[3468763]->Node[3468759]) 9,19
information: (Node[3468763]->Node[3468762]) 10,19
information: (Node[3468762]->Node[3468760]) 8,10
information: (Node[3468762]->Node[3468761]) 2,10
information: (Node[3468759]->Node[3468757]) 3,9
information: (Node[3468759]->Node[3468758]) 6,9
information: (Node[3468701]->Node[3468700]) 87,701
information: (Node[3468701]->Node[3468698]) 614,701
information: (Node[3468698]->Node[3468693]) 441,614
information: (Node[3468698]->Node[3468697]) 173,614
information: (Node[3468697]->Node[3468696]) 171,173
information: (Node[3468696]->Node[3468695]) 169,171
information: (Node[3468695]->Node[3468694]) 45,169
information: (Node[3468693]->Node[3468687]) 315,441
information: (Node[3468693]->Node[3468692]) 126,441
information: (Node[3468692]->Node[3468691]) 122,126
information: (Node[3468691]->Node[3468689]) 59,122
information: (Node[517248]->Node[3468690]) 2,63
information: (Node[3468689]->Node[3468688]) 58,59
information: (Node[3468687]->Node[3468673]) 191,315
information: (Node[3468687]->Node[3468686]) 124,315
information: (Node[3468686]->Node[3468685]) 75,124
information: (Node[3468686]->Node[3468683]) 49,124
information: (Node[3468683]->Node[3468682]) 46,49
information: (Node[3468683]->Node[3468675]) 3,49
information: (Node[3468675]->Node[3468674]) 2,3
information: (Node[3468682]->Node[3468681]) 37,46
information: (Node[3468681]->Node[3468679]) 32,37
information: (Node[3468681]->Node[3468680]) 5,37
information: (Node[3468679]->Node[3468678]) 27,32
information: (Node[3468678]->Node[3468677]) 14,27
information: (Node[3468677]->Node[3468676]) 2,14
information: (Node[3468685]->Node[3468684]) 67,75
information: (Node[3468673]->Node[3468672]) 31,191
information: (Node[3468672]->Node[3468671]) 14,31
information: (Node[3468671]->Node[3468670]) 6,14
information: (Node[3468670]->Node[3468669]) 3,6
information: (Node[3468669]->Node[3468668]) 2,3
information: (Node[3468700]->Node[3468699]) 81,87
information: (Node[3468667]->Node[3468666]) 26,205
information: (Node[3468667]->Node[3468663]) 179,205
information: (Node[3468663]->Node[3468662]) 148,179
information: (Node[3468663]->Node[3468656]) 31,179
information: (Node[3468656]->Node[3468655]) 9,31
information: (Node[3468656]->Node[3468653]) 22,31
information: (Node[3468653]->Node[3468652]) 15,22
information: (Node[3468652]->Node[3468651]) 14,15
information: (Node[3468651]->Node[3468650]) 10,14
information: (Node[3468651]->Node[3468645]) 4,14
information: (Node[3468650]->Node[3468649]) 8,10
information: (Node[3468650]->Node[3468646]) 2,10
information: (Node[3468649]->Node[3468648]) 7,8
information: (Node[3468648]->Node[3468647]) 2,7
information: (Node[3468655]->Node[3468654]) 2,9
information: (Node[3468662]->Node[3468661]) 30,148
information: (Node[3468662]->Node[3468660]) 118,148
information: (Node[3468660]->Node[3468658]) 69,118
information: (Node[3468660]->Node[3468659]) 49,118
information: (Node[3468658]->Node[3468657]) 14,69
information: (Node[518128]->Node[3468665]) 2,14
information: (Node[518128]->Node[3468664]) 2,14
