information: (Node[514670]->Node[3467196]) 1442,3518
nonmono: 407064,Aspius
nonmono: 663880,Xenocyprioides
nonmono: 114472,Gila
nonmono: 257936,Barbus
nonmono: 382914,Squalius
nonmono: 351749,Notropis
nonmono: 391164,Pseudophoxinus
nonmono: 262407,Gobiobotia
information: (Node[514670]->Node[3467039]) 205,3518
nonmono: 753547,Rasbora
information: (Node[3467039]->Node[3467035]) 179,205
information: (Node[3467039]->Node[3467038]) 26,205
information: (Node[518128]->Node[3467036]) 2,14
information: (Node[518128]->Node[3467037]) 2,14
information: (Node[3467035]->Node[3467028]) 31,179
information: (Node[3467035]->Node[3467034]) 148,179
information: (Node[3467034]->Node[3467033]) 30,148
information: (Node[3467034]->Node[3467032]) 118,148
information: (Node[3467032]->Node[3467031]) 49,118
information: (Node[3467032]->Node[3467030]) 69,118
information: (Node[3467030]->Node[3467029]) 14,69
information: (Node[3467028]->Node[3467027]) 9,31
information: (Node[3467028]->Node[3467025]) 22,31
information: (Node[3467025]->Node[3467024]) 15,22
information: (Node[3467024]->Node[3467023]) 14,15
information: (Node[3467023]->Node[3467017]) 4,14
information: (Node[3467023]->Node[3467022]) 10,14
information: (Node[3467022]->Node[3467018]) 2,10
information: (Node[3467022]->Node[3467021]) 8,10
information: (Node[3467021]->Node[3467020]) 7,8
information: (Node[3467020]->Node[3467019]) 2,7
information: (Node[3467027]->Node[3467026]) 2,9
information: (Node[3467196]->Node[3467073]) 701,1442
information: (Node[3467196]->Node[3467195]) 741,1442
information: (Node[3467195]->Node[3467194]) 714,741
information: (Node[3467194]->Node[3467166]) 617,714
information: (Node[3467194]->Node[3467193]) 97,714
information: (Node[3467193]->Node[3467192]) 96,97
information: (Node[3467192]->Node[3467175]) 48,96
information: (Node[3467192]->Node[3467191]) 48,96
information: (Node[3467191]->Node[3467190]) 47,48
information: (Node[3467190]->Node[3467185]) 40,47
information: (Node[3467190]->Node[3467189]) 7,47
information: (Node[3467189]->Node[3467187]) 3,7
information: (Node[3467189]->Node[3467188]) 4,7
information: (Node[3467187]->Node[3467186]) 2,3
information: (Node[3467185]->Node[3467184]) 12,40
information: (Node[3467185]->Node[3467181]) 28,40
information: (Node[3467181]->Node[3467180]) 17,28
information: (Node[3467181]->Node[3467176]) 11,28
information: (Node[3467180]->Node[3467179]) 16,17
information: (Node[3467179]->Node[3467178]) 9,16
information: (Node[3467178]->Node[3467177]) 8,9
information: (Node[3467184]->Node[3467183]) 9,12
information: (Node[3467183]->Node[3467182]) 8,9
information: (Node[3467175]->Node[3467173]) 41,48
information: (Node[3467175]->Node[3467174]) 7,48
information: (Node[3467173]->Node[3467172]) 32,41
information: (Node[3467173]->Node[3467167]) 9,41
information: (Node[3467172]->Node[3467170]) 27,32
information: (Node[3467172]->Node[3467171]) 5,32
information: (Node[514918]->Node[3467168]) 2,17
information: (Node[514918]->Node[3467169]) 3,17
information: (Node[3467166]->Node[3467165]) 585,617
information: (Node[3467166]->Node[3467075]) 32,617
information: (Node[3467075]->Node[3467074]) 29,32
information: (Node[3467165]->Node[3467164]) 438,585
information: (Node[3467165]->Node[3467089]) 147,585
information: (Node[3467089]->Node[3467088]) 30,147
information: (Node[3467089]->Node[3467087]) 117,147
information: (Node[3467087]->Node[3467086]) 102,117
information: (Node[3467086]->Node[3467082]) 34,102
information: (Node[3467086]->Node[3467085]) 68,102
information: (Node[3467085]->Node[3467084]) 3,68
information: (Node[3467085]->Node[3467083]) 65,68
information: (Node[3467082]->Node[3467081]) 12,34
information: (Node[3467082]->Node[3467078]) 22,34
information: (Node[3467078]->Node[3467076]) 14,22
information: (Node[3467078]->Node[3467077]) 8,22
information: (Node[3467081]->Node[3467079]) 2,12
information: (Node[3467081]->Node[3467080]) 10,12
information: (Node[3467164]->Node[3467163]) 164,438
information: (Node[3467164]->Node[3467138]) 274,438
information: (Node[3467138]->Node[3467128]) 249,274
information: (Node[3467138]->Node[3467137]) 25,274
information: (Node[3467137]->Node[3467135]) 19,25
information: (Node[3467137]->Node[3467136]) 6,25
information: (Node[3467135]->Node[3467131]) 9,19
information: (Node[3467135]->Node[3467134]) 10,19
information: (Node[3467134]->Node[3467133]) 2,10
information: (Node[3467134]->Node[3467132]) 8,10
information: (Node[3467131]->Node[3467130]) 6,9
information: (Node[3467131]->Node[3467129]) 3,9
information: (Node[3467128]->Node[3467127]) 21,249
information: (Node[3467128]->Node[3467118]) 228,249
information: (Node[3467118]->Node[3467117]) 227,228
information: (Node[3467117]->Node[3467116]) 223,227
information: (Node[3467116]->Node[3467115]) 26,223
information: (Node[3467116]->Node[3467113]) 197,223
information: (Node[3467113]->Node[3467112]) 178,197
information: (Node[3467113]->Node[3467094]) 19,197
information: (Node[3467094]->Node[3467093]) 17,19
information: (Node[3467093]->Node[3467092]) 8,17
information: (Node[3467092]->Node[3467091]) 6,8
information: (Node[3467091]->Node[3467090]) 3,6
information: (Node[3467112]->Node[3467111]) 71,178
information: (Node[3467112]->Node[3467107]) 107,178
information: (Node[3467107]->Node[3467103]) 100,107
information: (Node[3467107]->Node[3467106]) 7,107
information: (Node[3467106]->Node[3467105]) 6,7
information: (Node[3467105]->Node[3467104]) 3,6
information: (Node[3467103]->Node[3467102]) 56,100
information: (Node[3467103]->Node[3467095]) 44,100
information: (Node[3467102]->Node[3467101]) 20,56
information: (Node[3467102]->Node[3467098]) 36,56
information: (Node[3467098]->Node[3467097]) 33,36
information: (Node[3467097]->Node[3467096]) 8,33
information: (Node[3467101]->Node[3467100]) 18,20
information: (Node[3467101]->Node[3467099]) 2,20
information: (Node[3467111]->Node[3467109]) 59,71
information: (Node[3467111]->Node[3467110]) 12,71
information: (Node[524869]->Node[3467108]) 2,57
information: (Node[3467115]->Node[3467114]) 25,26
information: (Node[3467127]->Node[3467126]) 20,21
information: (Node[3467126]->Node[3467125]) 8,20
information: (Node[3467125]->Node[3467124]) 3,8
information: (Node[3467125]->Node[3467122]) 5,8
information: (Node[3467122]->Node[3467121]) 4,5
information: (Node[3467121]->Node[3467120]) 3,4
information: (Node[3467120]->Node[3467119]) 2,3
information: (Node[3467124]->Node[3467123]) 2,3
information: (Node[3467163]->Node[3467162]) 147,164
information: (Node[3467162]->Node[3467158]) 141,147
information: (Node[3467162]->Node[3467161]) 6,147
information: (Node[3467161]->Node[3467159]) 3,6
information: (Node[3467161]->Node[3467160]) 3,6
information: (Node[3467158]->Node[3467155]) 114,141
information: (Node[3467158]->Node[3467157]) 27,141
information: (Node[3467157]->Node[3467156]) 17,27
information: (Node[3467155]->Node[3467154]) 10,114
information: (Node[3467155]->Node[3467152]) 104,114
information: (Node[3467152]->Node[3467151]) 17,104
information: (Node[3467152]->Node[3467149]) 87,104
information: (Node[3467149]->Node[3467148]) 86,87
information: (Node[3467148]->Node[3467147]) 40,86
information: (Node[3467148]->Node[3467143]) 46,86
information: (Node[3467143]->Node[3467142]) 41,46
information: (Node[3467143]->Node[3467141]) 5,46
information: (Node[3467141]->Node[3467140]) 3,5
information: (Node[3467141]->Node[3467139]) 2,5
information: (Node[3467147]->Node[3467146]) 22,40
information: (Node[3467147]->Node[3467144]) 18,40
information: (Node[3467146]->Node[3467145]) 19,22
information: (Node[3467151]->Node[3467150]) 7,17
information: (Node[522790]->Node[3467153]) 2,5
information: (Node[3467073]->Node[3467070]) 614,701
information: (Node[3467073]->Node[3467072]) 87,701
information: (Node[3467072]->Node[3467071]) 81,87
information: (Node[3467070]->Node[3467065]) 441,614
information: (Node[3467070]->Node[3467069]) 173,614
information: (Node[3467069]->Node[3467068]) 171,173
information: (Node[3467068]->Node[3467067]) 169,171
information: (Node[3467067]->Node[3467066]) 45,169
information: (Node[3467065]->Node[3467059]) 315,441
information: (Node[3467065]->Node[3467064]) 126,441
information: (Node[3467064]->Node[3467063]) 122,126
information: (Node[3467063]->Node[3467061]) 59,122
information: (Node[517248]->Node[3467062]) 2,63
information: (Node[3467061]->Node[3467060]) 58,59
information: (Node[3467059]->Node[3467058]) 124,315
information: (Node[3467059]->Node[3467045]) 191,315
information: (Node[3467045]->Node[3467044]) 31,191
information: (Node[3467044]->Node[3467043]) 14,31
information: (Node[3467043]->Node[3467042]) 6,14
information: (Node[3467042]->Node[3467041]) 3,6
information: (Node[3467041]->Node[3467040]) 2,3
information: (Node[3467058]->Node[3467057]) 75,124
information: (Node[3467058]->Node[3467055]) 49,124
information: (Node[3467055]->Node[3467047]) 3,49
information: (Node[3467055]->Node[3467054]) 46,49
information: (Node[3467054]->Node[3467053]) 37,46
information: (Node[3467053]->Node[3467051]) 32,37
information: (Node[3467053]->Node[3467052]) 5,37
information: (Node[3467051]->Node[3467050]) 27,32
information: (Node[3467050]->Node[3467049]) 14,27
information: (Node[3467049]->Node[3467048]) 2,14
information: (Node[3467047]->Node[3467046]) 2,3
information: (Node[3467057]->Node[3467056]) 67,75
