information: (Node[377896]->Node[3468697]) 134,368
nonmono: 624771,Leucopternis
nonmono: 119211,Buteo
nonmono: 786432,Accipiter
nonmono: 1034656,Buteogallus
information: (Node[3468697]->Node[3468694]) 129,134
information: (Node[3468697]->Node[3468696]) 5,134
information: (Node[3468696]->Node[3468695]) 4,5
information: (Node[3468694]->Node[3468691]) 119,129
information: (Node[3468694]->Node[3468693]) 10,129
information: (Node[3468693]->Node[3468692]) 4,10
information: (Node[3468691]->Node[3468689]) 103,119
information: (Node[3468691]->Node[3468690]) 16,119
information: (Node[3468689]->Node[3468688]) 77,103
information: (Node[3468689]->Node[3468650]) 26,103
information: (Node[3468650]->Node[3468649]) 4,26
information: (Node[3468650]->Node[3468648]) 22,26
information: (Node[3468648]->Node[3468647]) 21,22
information: (Node[3468647]->Node[3468646]) 3,21
information: (Node[3468646]->Node[3468645]) 2,3
information: (Node[3468688]->Node[3468686]) 67,77
information: (Node[3468688]->Node[3468687]) 10,77
information: (Node[3468686]->Node[3468685]) 63,67
information: (Node[3468685]->Node[3468684]) 61,63
information: (Node[3468684]->Node[3468682]) 56,61
information: (Node[3468684]->Node[3468683]) 5,61
information: (Node[3468682]->Node[3468681]) 9,56
information: (Node[3468682]->Node[3468675]) 47,56
information: (Node[3468675]->Node[3468674]) 44,47
information: (Node[3468674]->Node[3468673]) 42,44
information: (Node[3468673]->Node[3468672]) 3,42
information: (Node[3468673]->Node[3468671]) 39,42
information: (Node[3468671]->Node[3468666]) 8,39
information: (Node[3468671]->Node[3468663]) 26,39
information: (Node[3468671]->Node[3468670]) 5,39
information: (Node[3468670]->Node[3468669]) 3,5
information: (Node[3468670]->Node[3468667]) 2,5
information: (Node[3468669]->Node[3468668]) 2,3
information: (Node[3468663]->Node[3468653]) 5,26
information: (Node[3468663]->Node[3468662]) 21,26
information: (Node[3468662]->Node[3468661]) 18,21
information: (Node[3468661]->Node[3468660]) 17,18
information: (Node[3468660]->Node[3468659]) 12,17
information: (Node[3468659]->Node[3468658]) 10,12
information: (Node[3468659]->Node[3468654]) 2,12
information: (Node[3468658]->Node[3468657]) 5,10
information: (Node[3468658]->Node[3468655]) 5,10
information: (Node[3468657]->Node[3468656]) 4,5
information: (Node[3468653]->Node[3468652]) 3,5
information: (Node[3468652]->Node[3468651]) 2,3
information: (Node[3468666]->Node[3468665]) 6,8
information: (Node[3468665]->Node[3468664]) 3,6
information: (Node[3468681]->Node[3468680]) 8,9
information: (Node[3468680]->Node[3468679]) 5,8
information: (Node[3468680]->Node[3468677]) 3,8
information: (Node[3468677]->Node[3468676]) 2,3
information: (Node[3468679]->Node[3468678]) 4,5
