information: (Node[338320]->Node[3468654]) 38,57
information: (Node[338333]->Node[3468645]) 2,5
information: (Node[3468654]->Node[3468653]) 37,38
information: (Node[338435]->Node[3468648]) 5,32
nonmono: 800316,Balaenoptera
information: (Node[338435]->Node[3468652]) 5,32
nonmono: 800316,Balaenoptera
information: (Node[3468652]->Node[3468651]) 4,5
information: (Node[3468651]->Node[3468650]) 3,4
information: (Node[3468650]->Node[3468649]) 2,3
information: (Node[3468648]->Node[3468647]) 2,5
information: (Node[3468648]->Node[3468646]) 3,5
information: (Node[337145]->Node[3468709]) 163,170
information: (Node[3468709]->Node[3468708]) 159,163
information: (Node[3468708]->Node[3468707]) 122,159
information: (Node[3468707]->Node[3468706]) 114,122
information: (Node[3468707]->Node[3468672]) 8,122
information: (Node[3468672]->Node[3468671]) 6,8
information: (Node[3468706]->Node[3468677]) 13,114
information: (Node[337556]->Node[3468676]) 3,11
nonmono: 851311,Phocoena
information: (Node[337556]->Node[3468674]) 5,11
nonmono: 851311,Phocoena
information: (Node[3468674]->Node[3468673]) 3,5
information: (Node[3468676]->Node[3468675]) 2,3
information: (Node[337639]->Node[3468705]) 90,101
nonmono: 124223,Stenella
nonmono: 251471,Lagenorhynchus
nonmono: 753972,Cephalorhynchus
information: (Node[3468705]->Node[3468682]) 15,90
information: (Node[3468705]->Node[3468704]) 75,90
information: (Node[3468704]->Node[3468703]) 74,75
information: (Node[3468703]->Node[3468702]) 62,74
information: (Node[3468703]->Node[3468691]) 12,74
information: (Node[3468691]->Node[3468690]) 11,12
information: (Node[3468690]->Node[3468689]) 9,11
information: (Node[3468689]->Node[3468684]) 4,9
information: (Node[3468689]->Node[3468688]) 5,9
information: (Node[3468688]->Node[3468687]) 4,5
information: (Node[3468687]->Node[3468686]) 3,4
information: (Node[3468686]->Node[3468685]) 2,3
information: (Node[3468684]->Node[3468683]) 2,4
information: (Node[3468702]->Node[3468701]) 57,62
information: (Node[3468702]->Node[3468692]) 5,62
information: (Node[3468701]->Node[3468693]) 4,57
information: (Node[3468701]->Node[3468700]) 53,57
information: (Node[3468700]->Node[3468694]) 13,53
information: (Node[3468700]->Node[3468699]) 40,53
information: (Node[3468699]->Node[3468698]) 8,40
information: (Node[3468698]->Node[3468697]) 7,8
information: (Node[3468697]->Node[3468695]) 2,7
information: (Node[338177]->Node[3468696]) 2,5
information: (Node[3468682]->Node[3468681]) 13,15
information: (Node[3468681]->Node[3468680]) 12,13
information: (Node[3468680]->Node[3468679]) 10,12
information: (Node[3468679]->Node[3468678]) 9,10
information: (Node[337147]->Node[3468670]) 31,37
information: (Node[3468670]->Node[3468669]) 29,31
information: (Node[3468669]->Node[3468668]) 26,29
information: (Node[3468668]->Node[3468655]) 3,26
information: (Node[337150]->Node[3468667]) 13,23
information: (Node[3468667]->Node[3468666]) 12,13
information: (Node[3468666]->Node[3468665]) 11,12
information: (Node[3468665]->Node[3468664]) 10,11
information: (Node[3468664]->Node[3468663]) 9,10
information: (Node[3468663]->Node[3468662]) 6,9
information: (Node[3468663]->Node[3468657]) 3,9
information: (Node[3468657]->Node[3468656]) 2,3
information: (Node[3468662]->Node[3468661]) 5,6
information: (Node[3468661]->Node[3468658]) 2,5
information: (Node[3468661]->Node[3468660]) 3,5
information: (Node[3468660]->Node[3468659]) 2,3
