information: (Node[336864]->Node[3467088]) 163,170
information: (Node[3467088]->Node[3467087]) 159,163
information: (Node[3467087]->Node[3467086]) 122,159
information: (Node[3467086]->Node[3467051]) 8,122
information: (Node[3467086]->Node[3467085]) 114,122
information: (Node[3467085]->Node[3467056]) 13,114
information: (Node[337358]->Node[3467084]) 90,101
nonmono: 124223,Stenella
nonmono: 251471,Lagenorhynchus
nonmono: 753972,Cephalorhynchus
information: (Node[3467084]->Node[3467083]) 75,90
information: (Node[3467084]->Node[3467061]) 15,90
information: (Node[3467061]->Node[3467060]) 13,15
information: (Node[3467060]->Node[3467059]) 12,13
information: (Node[3467059]->Node[3467058]) 10,12
information: (Node[3467058]->Node[3467057]) 9,10
information: (Node[3467083]->Node[3467082]) 74,75
information: (Node[3467082]->Node[3467070]) 12,74
information: (Node[3467082]->Node[3467081]) 62,74
information: (Node[3467081]->Node[3467080]) 57,62
information: (Node[3467081]->Node[3467071]) 5,62
information: (Node[3467080]->Node[3467079]) 53,57
information: (Node[3467080]->Node[3467072]) 4,57
information: (Node[3467079]->Node[3467078]) 40,53
information: (Node[3467079]->Node[3467073]) 13,53
information: (Node[3467078]->Node[3467077]) 8,40
information: (Node[3467077]->Node[3467076]) 7,8
information: (Node[3467076]->Node[3467074]) 2,7
information: (Node[337896]->Node[3467075]) 2,5
information: (Node[3467070]->Node[3467069]) 11,12
information: (Node[3467069]->Node[3467068]) 9,11
information: (Node[3467068]->Node[3467063]) 4,9
information: (Node[3467068]->Node[3467067]) 5,9
information: (Node[3467067]->Node[3467066]) 4,5
information: (Node[3467066]->Node[3467065]) 3,4
information: (Node[3467065]->Node[3467064]) 2,3
information: (Node[3467063]->Node[3467062]) 2,4
information: (Node[337275]->Node[3467055]) 3,11
nonmono: 851311,Phocoena
information: (Node[337275]->Node[3467053]) 5,11
nonmono: 851311,Phocoena
information: (Node[3467053]->Node[3467052]) 3,5
information: (Node[3467055]->Node[3467054]) 2,3
information: (Node[3467051]->Node[3467050]) 6,8
information: (Node[336866]->Node[3467049]) 31,37
information: (Node[3467049]->Node[3467048]) 29,31
information: (Node[3467048]->Node[3467047]) 26,29
information: (Node[3467047]->Node[3467034]) 3,26
information: (Node[336869]->Node[3467046]) 13,23
information: (Node[3467046]->Node[3467045]) 12,13
information: (Node[3467045]->Node[3467044]) 11,12
information: (Node[3467044]->Node[3467043]) 10,11
information: (Node[3467043]->Node[3467042]) 9,10
information: (Node[3467042]->Node[3467041]) 6,9
information: (Node[3467042]->Node[3467036]) 3,9
information: (Node[3467036]->Node[3467035]) 2,3
information: (Node[3467041]->Node[3467040]) 5,6
information: (Node[3467040]->Node[3467039]) 3,5
information: (Node[3467040]->Node[3467037]) 2,5
information: (Node[3467039]->Node[3467038]) 2,3
information: (Node[338039]->Node[3467033]) 38,57
information: (Node[3467033]->Node[3467032]) 37,38
information: (Node[338154]->Node[3467027]) 5,32
nonmono: 800316,Balaenoptera
information: (Node[338154]->Node[3467031]) 5,32
nonmono: 800316,Balaenoptera
information: (Node[3467031]->Node[3467030]) 4,5
information: (Node[3467030]->Node[3467029]) 3,4
information: (Node[3467029]->Node[3467028]) 2,3
information: (Node[3467027]->Node[3467025]) 3,5
information: (Node[3467027]->Node[3467026]) 2,5
information: (Node[338052]->Node[3467024]) 2,5
