information: (Node[337145]->Node[3467081]) 163,170
information: (Node[3467081]->Node[3467080]) 159,163
information: (Node[3467080]->Node[3467079]) 122,159
information: (Node[3467079]->Node[3467044]) 8,122
information: (Node[3467079]->Node[3467078]) 114,122
information: (Node[3467078]->Node[3467049]) 13,114
information: (Node[337556]->Node[3467048]) 3,11
nonmono: 851311,Phocoena
information: (Node[337556]->Node[3467046]) 5,11
nonmono: 851311,Phocoena
information: (Node[3467046]->Node[3467045]) 3,5
information: (Node[3467048]->Node[3467047]) 2,3
information: (Node[337639]->Node[3467077]) 90,101
nonmono: 124223,Stenella
nonmono: 251471,Lagenorhynchus
nonmono: 753972,Cephalorhynchus
information: (Node[3467077]->Node[3467076]) 75,90
information: (Node[3467077]->Node[3467054]) 15,90
information: (Node[3467054]->Node[3467053]) 13,15
information: (Node[3467053]->Node[3467052]) 12,13
information: (Node[3467052]->Node[3467051]) 10,12
information: (Node[3467051]->Node[3467050]) 9,10
information: (Node[3467076]->Node[3467075]) 74,75
information: (Node[3467075]->Node[3467074]) 62,74
information: (Node[3467075]->Node[3467063]) 12,74
information: (Node[3467063]->Node[3467062]) 11,12
information: (Node[3467062]->Node[3467061]) 9,11
information: (Node[3467061]->Node[3467060]) 5,9
information: (Node[3467061]->Node[3467056]) 4,9
information: (Node[3467056]->Node[3467055]) 2,4
information: (Node[3467060]->Node[3467059]) 4,5
information: (Node[3467059]->Node[3467058]) 3,4
information: (Node[3467058]->Node[3467057]) 2,3
information: (Node[3467074]->Node[3467073]) 57,62
information: (Node[3467074]->Node[3467064]) 5,62
information: (Node[3467073]->Node[3467065]) 4,57
information: (Node[3467073]->Node[3467072]) 53,57
information: (Node[3467072]->Node[3467071]) 40,53
information: (Node[3467072]->Node[3467066]) 13,53
information: (Node[3467071]->Node[3467070]) 8,40
information: (Node[3467070]->Node[3467069]) 7,8
information: (Node[3467069]->Node[3467067]) 2,7
information: (Node[338177]->Node[3467068]) 2,5
information: (Node[3467044]->Node[3467043]) 6,8
information: (Node[337147]->Node[3467042]) 31,37
information: (Node[3467042]->Node[3467041]) 29,31
information: (Node[3467041]->Node[3467040]) 26,29
information: (Node[3467040]->Node[3467027]) 3,26
information: (Node[337150]->Node[3467039]) 13,23
information: (Node[3467039]->Node[3467038]) 12,13
information: (Node[3467038]->Node[3467037]) 11,12
information: (Node[3467037]->Node[3467036]) 10,11
information: (Node[3467036]->Node[3467035]) 9,10
information: (Node[3467035]->Node[3467029]) 3,9
information: (Node[3467035]->Node[3467034]) 6,9
information: (Node[3467034]->Node[3467033]) 5,6
information: (Node[3467033]->Node[3467030]) 2,5
information: (Node[3467033]->Node[3467032]) 3,5
information: (Node[3467032]->Node[3467031]) 2,3
information: (Node[3467029]->Node[3467028]) 2,3
information: (Node[338320]->Node[3467026]) 38,57
information: (Node[338333]->Node[3467017]) 2,5
information: (Node[3467026]->Node[3467025]) 37,38
information: (Node[338435]->Node[3467020]) 5,32
nonmono: 800316,Balaenoptera
information: (Node[338435]->Node[3467024]) 5,32
nonmono: 800316,Balaenoptera
information: (Node[3467024]->Node[3467023]) 4,5
information: (Node[3467023]->Node[3467022]) 3,4
information: (Node[3467022]->Node[3467021]) 2,3
information: (Node[3467020]->Node[3467019]) 2,5
information: (Node[3467020]->Node[3467018]) 3,5
