information: (Node[1564621]->Node[3468773]) 1121,3741
nonmono: 586404,Hirtodrosophila
nonmono: 13684,Mycodrosophila
nonmono: 960043,Scaptodrosophila
nonmono: 34907,Drosophila
information: (Node[1564621]->Node[3468774]) 2,3741
nonmono: 960043,Scaptodrosophila
information: (Node[3468773]->Node[3468772]) 62,1121
information: (Node[3468773]->Node[3468768]) 1059,1121
information: (Node[3468768]->Node[3468767]) 179,1059
information: (Node[3468768]->Node[3468724]) 880,1059
information: (Node[3468724]->Node[3468723]) 879,880
information: (Node[3468723]->Node[3468722]) 866,879
information: (Node[3468722]->Node[3468721]) 661,866
information: (Node[3468722]->Node[3468686]) 205,866
information: (Node[3468686]->Node[3468681]) 200,205
information: (Node[3468686]->Node[3468685]) 5,205
information: (Node[3468685]->Node[3468684]) 2,5
information: (Node[3468685]->Node[3468683]) 3,5
information: (Node[3468683]->Node[3468682]) 2,3
information: (Node[3468681]->Node[3468676]) 100,200
information: (Node[3468681]->Node[3468680]) 100,200
information: (Node[3468680]->Node[3468679]) 33,100
information: (Node[1568811]->Node[3468678]) 23,32
nonmono: 11857,inermis group
nonmono: 11858,armatus group
information: (Node[3468678]->Node[3468677]) 6,23
information: (Node[3468676]->Node[3468669]) 67,100
information: (Node[3468669]->Node[3468667]) 65,67
information: (Node[3468669]->Node[3468668]) 2,67
information: (Node[3468667]->Node[3468666]) 64,65
information: (Node[3468666]->Node[3468665]) 4,64
information: (Node[3468666]->Node[3468662]) 60,64
information: (Node[3468662]->Node[3468657]) 55,60
information: (Node[3468662]->Node[3468661]) 5,60
information: (Node[3468661]->Node[3468660]) 3,5
information: (Node[3468661]->Node[3468658]) 2,5
information: (Node[3468660]->Node[3468659]) 2,3
information: (Node[3468657]->Node[3468656]) 54,55
information: (Node[3468656]->Node[3468649]) 40,54
information: (Node[3468656]->Node[3468655]) 14,54
information: (Node[3468655]->Node[3468652]) 10,14
information: (Node[3468655]->Node[3468654]) 4,14
information: (Node[3468654]->Node[3468653]) 2,4
information: (Node[3468652]->Node[3468651]) 7,10
information: (Node[3468651]->Node[3468650]) 6,7
information: (Node[3468649]->Node[3468647]) 21,40
information: (Node[3468647]->Node[3468646]) 8,21
information: (Node[3468647]->Node[3468645]) 13,21
information: (Node[1565409]->Node[3468648]) 11,19
nonmono: 376152,cardini subgroup
information: (Node[3468665]->Node[3468664]) 3,4
information: (Node[3468664]->Node[3468663]) 2,3
information: (Node[1565168]->Node[3468675]) 24,33
nonmono: 237806,immigrans subgroup
information: (Node[3468675]->Node[3468674]) 23,24
information: (Node[3468674]->Node[3468673]) 16,23
information: (Node[1565169]->Node[3468672]) 4,14
nonmono: 287233,Drosophila sulfurigaster
information: (Node[3468672]->Node[3468671]) 2,4
information: (Node[3468672]->Node[3468670]) 2,4
information: (Node[3468721]->Node[3468712]) 134,661
information: (Node[3468721]->Node[3468720]) 527,661
information: (Node[1567640]->Node[3468719]) 13,307
information: (Node[3468719]->Node[3468718]) 8,13
information: (Node[1565456]->Node[3468717]) 111,220
nonmono: 295685,picture wing clade
nonmono: 913092,modified mouthparts group
information: (Node[3468717]->Node[3468715]) 60,111
information: (Node[3468717]->Node[3468716]) 51,111
information: (Node[3468715]->Node[3468714]) 49,60
information: (Node[3468714]->Node[3468713]) 28,49
information: (Node[3468712]->Node[3468711]) 29,134
information: (Node[3468712]->Node[3468704]) 105,134
information: (Node[3468704]->Node[3468701]) 92,105
information: (Node[3468701]->Node[3468699]) 86,92
information: (Node[3468701]->Node[3468700]) 6,92
information: (Node[3468699]->Node[3468698]) 85,86
information: (Node[3468698]->Node[3468697]) 6,85
information: (Node[3468698]->Node[3468696]) 79,85
information: (Node[3468696]->Node[3468695]) 77,79
information: (Node[1564974]->Node[3468694]) 67,71
nonmono: 288413,mercatorum subgroup
information: (Node[3468694]->Node[3468693]) 60,67
information: (Node[3468693]->Node[3468692]) 10,60
information: (Node[1565009]->Node[3468690]) 22,50
information: (Node[3468690]->Node[3468688]) 14,22
information: (Node[3468690]->Node[3468689]) 8,22
information: (Node[3468688]->Node[3468687]) 9,14
information: (Node[3468692]->Node[3468691]) 8,10
information: (Node[1565255]->Node[3468703]) 2,13
information: (Node[1565255]->Node[3468702]) 3,13
information: (Node[3468711]->Node[3468710]) 20,29
information: (Node[1564912]->Node[3468707]) 2,9
information: (Node[1564912]->Node[3468706]) 3,9
information: (Node[3468706]->Node[3468705]) 2,3
information: (Node[3468710]->Node[3468709]) 15,20
information: (Node[3468709]->Node[3468708]) 11,15
information: (Node[3468767]->Node[3468761]) 156,179
information: (Node[3468767]->Node[3468766]) 23,179
information: (Node[3468766]->Node[3468765]) 22,23
information: (Node[1565850]->Node[3468764]) 5,10
information: (Node[3468764]->Node[3468763]) 3,5
information: (Node[1565829]->Node[3468762]) 2,7
information: (Node[1565935]->Node[3468749]) 92,119
nonmono: 863011,suzukii subgroup
information: (Node[3468749]->Node[3468739]) 36,92
information: (Node[3468739]->Node[3468736]) 29,36
information: (Node[3468739]->Node[3468738]) 7,36
information: (Node[3468738]->Node[3468737]) 6,7
information: (Node[3468736]->Node[3468735]) 27,29
information: (Node[3468735]->Node[3468734]) 12,27
information: (Node[1565954]->Node[3468727]) 4,15
information: (Node[1565954]->Node[3468730]) 4,15
information: (Node[3468730]->Node[3468729]) 3,4
information: (Node[3468729]->Node[3468728]) 2,3
information: (Node[3468727]->Node[3468726]) 3,4
information: (Node[3468726]->Node[3468725]) 2,3
information: (Node[3468734]->Node[3468733]) 11,12
information: (Node[3468733]->Node[3468732]) 10,11
information: (Node[3468732]->Node[3468731]) 9,10
information: (Node[1565998]->Node[3468748]) 10,56
nonmono: 518604,Drosophila serrata species complex
information: (Node[3468748]->Node[3468747]) 9,10
information: (Node[3468747]->Node[3468746]) 2,9
information: (Node[3468747]->Node[3468745]) 7,9
information: (Node[3468745]->Node[3468741]) 3,7
information: (Node[3468745]->Node[3468744]) 4,7
information: (Node[3468744]->Node[3468742]) 2,4
information: (Node[3468744]->Node[3468743]) 2,4
information: (Node[3468741]->Node[3468740]) 2,3
information: (Node[1566084]->Node[3468753]) 19,24
information: (Node[3468753]->Node[3468752]) 16,19
information: (Node[3468752]->Node[3468750]) 10,16
information: (Node[1566111]->Node[3468751]) 2,6
nonmono: 793223,Drosophila malerkotliana
information: (Node[1565874]->Node[3468760]) 2,37
nonmono: 863006,obscura subgroup
information: (Node[1565874]->Node[3468759]) 18,37
nonmono: 863006,obscura subgroup
information: (Node[3468759]->Node[3468758]) 3,18
information: (Node[3468759]->Node[3468756]) 15,18
information: (Node[1565875]->Node[3468754]) 2,9
nonmono: 1082272,Drosophila pseudoobscura
information: (Node[1565889]->Node[3468755]) 2,6
information: (Node[3468758]->Node[3468757]) 2,3
information: (Node[3468772]->Node[3468771]) 5,62
information: (Node[3468771]->Node[3468770]) 4,5
information: (Node[3468770]->Node[3468769]) 3,4
