information: (Node[2220182]->Node[3467061]) 1129,2947
nonmono: 494458,Galatheoidea
information: (Node[2220182]->Node[3467042]) 1021,2947
nonmono: 494458,Galatheoidea
nonmono: 131909,Paguroidea
information: (Node[3467042]->Node[3467040]) 921,1021
information: (Node[3467040]->Node[3467039]) 919,921
information: (Node[3467039]->Node[3467028]) 266,919
information: (Node[3467039]->Node[3467038]) 653,919
information: (Node[3467038]->Node[3467034]) 513,653
information: (Node[3467038]->Node[3467037]) 140,653
information: (Node[3467037]->Node[3467036]) 121,140
information: (Node[3467036]->Node[3467035]) 60,121
information: (Node[3467034]->Node[3467032]) 350,513
information: (Node[3467034]->Node[3467033]) 163,513
information: (Node[3467032]->Node[3467031]) 349,350
information: (Node[3467031]->Node[3467030]) 336,349
information: (Node[3467030]->Node[3467029]) 147,336
information: (Node[3467028]->Node[3467027]) 246,266
information: (Node[3467027]->Node[3467026]) 161,246
information: (Node[3467026]->Node[3467025]) 160,161
information: (Node[3467025]->Node[3467024]) 64,160
information: (Node[3467024]->Node[3467023]) 63,64
information: (Node[3467023]->Node[3467022]) 58,63
information: (Node[3467022]->Node[3467021]) 57,58
information: (Node[3467021]->Node[3467020]) 28,57
information: (Node[3467020]->Node[3467019]) 5,28
information: (Node[3467019]->Node[3467018]) 4,5
information: (Node[3467018]->Node[3467017]) 3,4
information: (Node[2224679]->Node[3467041]) 49,100
nonmono: 1016530,Albuneidae
information: (Node[3467061]->Node[3467057]) 863,1129
information: (Node[3467061]->Node[3467060]) 266,1129
information: (Node[3467060]->Node[3467059]) 264,266
information: (Node[3467059]->Node[3467058]) 262,264
information: (Node[3467057]->Node[3467051]) 431,863
information: (Node[3467057]->Node[3467056]) 432,863
information: (Node[3467056]->Node[3467055]) 95,432
information: (Node[2222663]->Node[3467052]) 168,337
information: (Node[2222663]->Node[3467054]) 38,337
information: (Node[3467054]->Node[3467053]) 36,38
information: (Node[2223600]->Node[3467050]) 69,430
nonmono: 810649,Munida
information: (Node[3467050]->Node[3467046]) 63,69
information: (Node[3467050]->Node[3467049]) 6,69
information: (Node[3467049]->Node[3467048]) 5,6
information: (Node[3467048]->Node[3467047]) 3,5
information: (Node[3467046]->Node[3467045]) 53,63
information: (Node[3467045]->Node[3467044]) 50,53
information: (Node[3467044]->Node[3467043]) 18,50
