information: (Node[2220182]->Node[3468690]) 1129,2947
nonmono: 494458,Galatheoidea
information: (Node[2220182]->Node[3468670]) 1021,2947
nonmono: 494458,Galatheoidea
nonmono: 131909,Paguroidea
information: (Node[3468670]->Node[3468668]) 921,1021
information: (Node[3468668]->Node[3468667]) 919,921
information: (Node[3468667]->Node[3468666]) 653,919
information: (Node[3468667]->Node[3468656]) 266,919
information: (Node[3468656]->Node[3468655]) 246,266
information: (Node[3468655]->Node[3468654]) 161,246
information: (Node[3468654]->Node[3468653]) 160,161
information: (Node[3468653]->Node[3468652]) 64,160
information: (Node[3468652]->Node[3468651]) 63,64
information: (Node[3468651]->Node[3468650]) 58,63
information: (Node[3468650]->Node[3468649]) 57,58
information: (Node[3468649]->Node[3468648]) 28,57
information: (Node[3468648]->Node[3468647]) 5,28
information: (Node[3468647]->Node[3468646]) 4,5
information: (Node[3468646]->Node[3468645]) 3,4
information: (Node[3468666]->Node[3468662]) 513,653
information: (Node[3468666]->Node[3468665]) 140,653
information: (Node[3468665]->Node[3468664]) 121,140
information: (Node[3468664]->Node[3468663]) 60,121
information: (Node[3468662]->Node[3468660]) 350,513
information: (Node[3468662]->Node[3468661]) 163,513
information: (Node[3468660]->Node[3468659]) 349,350
information: (Node[3468659]->Node[3468658]) 336,349
information: (Node[3468658]->Node[3468657]) 147,336
information: (Node[2224679]->Node[3468669]) 49,100
nonmono: 1016530,Albuneidae
information: (Node[3468690]->Node[3468686]) 863,1129
information: (Node[3468690]->Node[3468689]) 266,1129
information: (Node[3468689]->Node[3468688]) 264,266
information: (Node[3468688]->Node[3468687]) 262,264
information: (Node[3468686]->Node[3468680]) 431,863
information: (Node[3468686]->Node[3468685]) 432,863
information: (Node[3468685]->Node[3468684]) 95,432
information: (Node[2222663]->Node[3468683]) 38,337
information: (Node[2222663]->Node[3468681]) 168,337
information: (Node[3468683]->Node[3468682]) 36,38
information: (Node[2223600]->Node[3468679]) 70,430
nonmono: 810649,Munida
information: (Node[3468679]->Node[3468678]) 6,70
information: (Node[3468679]->Node[3468675]) 64,70
information: (Node[3468675]->Node[3468674]) 54,64
information: (Node[3468674]->Node[3468673]) 51,54
information: (Node[3468673]->Node[3468672]) 33,51
information: (Node[3468673]->Node[3468671]) 18,51
information: (Node[3468678]->Node[3468677]) 5,6
information: (Node[3468677]->Node[3468676]) 3,5
