information: (Node[405335]->Node[3468665]) 30,63
nonmono: 901831,Malurus
information: (Node[3468665]->Node[3468663]) 26,30
information: (Node[3468663]->Node[3468661]) 24,26
information: (Node[3468663]->Node[3468662]) 2,26
information: (Node[3468661]->Node[3468660]) 23,24
information: (Node[3468660]->Node[3468659]) 22,23
information: (Node[3468659]->Node[3468658]) 15,22
information: (Node[3468659]->Node[3468654]) 7,22
information: (Node[3468654]->Node[3468653]) 2,7
information: (Node[3468654]->Node[3468652]) 5,7
information: (Node[3468658]->Node[3468655]) 9,15
information: (Node[3468658]->Node[3468657]) 6,15
information: (Node[3468657]->Node[3468656]) 3,6
information: (Node[405445]->Node[3468664]) 2,4
information: (Node[405401]->Node[3468651]) 15,25
information: (Node[3468651]->Node[3468650]) 4,15
information: (Node[3468651]->Node[3468649]) 11,15
information: (Node[3468649]->Node[3468648]) 9,11
information: (Node[3468648]->Node[3468647]) 4,9
information: (Node[3468647]->Node[3468646]) 3,4
information: (Node[3468646]->Node[3468645]) 2,3
