information: (Node[405335]->Node[3467037]) 30,63
nonmono: 901831,Malurus
information: (Node[3467037]->Node[3467035]) 26,30
information: (Node[3467035]->Node[3467033]) 24,26
information: (Node[3467035]->Node[3467034]) 2,26
information: (Node[3467033]->Node[3467032]) 23,24
information: (Node[3467032]->Node[3467031]) 22,23
information: (Node[3467031]->Node[3467026]) 7,22
information: (Node[3467031]->Node[3467030]) 15,22
information: (Node[3467030]->Node[3467027]) 9,15
information: (Node[3467030]->Node[3467029]) 6,15
information: (Node[3467029]->Node[3467028]) 3,6
information: (Node[3467026]->Node[3467025]) 2,7
information: (Node[3467026]->Node[3467024]) 5,7
information: (Node[405445]->Node[3467036]) 2,4
information: (Node[405401]->Node[3467023]) 15,25
information: (Node[3467023]->Node[3467021]) 11,15
information: (Node[3467023]->Node[3467022]) 4,15
information: (Node[3467021]->Node[3467020]) 9,11
information: (Node[3467020]->Node[3467019]) 4,9
information: (Node[3467019]->Node[3467018]) 3,4
information: (Node[3467018]->Node[3467017]) 2,3
