information: (Node[405054]->Node[3467044]) 30,63
nonmono: 901831,Malurus
information: (Node[3467044]->Node[3467042]) 26,30
information: (Node[3467042]->Node[3467041]) 2,26
information: (Node[3467042]->Node[3467040]) 24,26
information: (Node[3467040]->Node[3467039]) 23,24
information: (Node[3467039]->Node[3467038]) 22,23
information: (Node[3467038]->Node[3467033]) 7,22
information: (Node[3467038]->Node[3467037]) 15,22
information: (Node[3467037]->Node[3467036]) 6,15
information: (Node[3467037]->Node[3467034]) 9,15
information: (Node[3467036]->Node[3467035]) 3,6
information: (Node[3467033]->Node[3467032]) 2,7
information: (Node[3467033]->Node[3467031]) 5,7
information: (Node[405164]->Node[3467043]) 2,4
information: (Node[405120]->Node[3467030]) 15,25
information: (Node[3467030]->Node[3467028]) 11,15
information: (Node[3467030]->Node[3467029]) 4,15
information: (Node[3467028]->Node[3467027]) 9,11
information: (Node[3467027]->Node[3467026]) 4,9
information: (Node[3467026]->Node[3467025]) 3,4
information: (Node[3467025]->Node[3467024]) 2,3
