information: (Node[388214]->Node[3467049]) 125,447
nonmono: 761494,Pionopsitta
nonmono: 186445,Aratinga
nonmono: 135928,Amazona
information: (Node[388214]->Node[3467024]) 6,447
information: (Node[3467049]->Node[3467048]) 88,125
information: (Node[3467049]->Node[3467032]) 37,125
information: (Node[3467032]->Node[3467025]) 11,37
information: (Node[3467032]->Node[3467031]) 26,37
information: (Node[3467031]->Node[3467030]) 25,26
information: (Node[3467030]->Node[3467029]) 24,25
information: (Node[3467029]->Node[3467028]) 23,24
information: (Node[3467028]->Node[3467026]) 2,23
information: (Node[3467028]->Node[3467027]) 21,23
information: (Node[3467048]->Node[3467047]) 71,88
information: (Node[3467047]->Node[3467046]) 68,71
information: (Node[3467047]->Node[3467033]) 3,71
information: (Node[3467046]->Node[3467034]) 32,68
information: (Node[3467046]->Node[3467045]) 36,68
information: (Node[3467045]->Node[3467044]) 34,36
information: (Node[3467044]->Node[3467043]) 30,34
information: (Node[3467043]->Node[3467042]) 27,30
information: (Node[3467042]->Node[3467041]) 26,27
information: (Node[3467041]->Node[3467035]) 2,26
information: (Node[3467041]->Node[3467040]) 24,26
information: (Node[3467040]->Node[3467036]) 2,24
information: (Node[3467040]->Node[3467039]) 22,24
information: (Node[3467039]->Node[3467038]) 21,22
information: (Node[3467038]->Node[3467037]) 20,21
