information: (Node[388495]->Node[3468670]) 125,447
nonmono: 761494,Pionopsitta
nonmono: 186445,Aratinga
nonmono: 135928,Amazona
information: (Node[388495]->Node[3468645]) 6,447
information: (Node[3468670]->Node[3468653]) 37,125
information: (Node[3468670]->Node[3468669]) 88,125
information: (Node[3468669]->Node[3468668]) 71,88
information: (Node[3468668]->Node[3468654]) 3,71
information: (Node[3468668]->Node[3468667]) 68,71
information: (Node[3468667]->Node[3468655]) 32,68
information: (Node[3468667]->Node[3468666]) 36,68
information: (Node[3468666]->Node[3468665]) 34,36
information: (Node[3468665]->Node[3468664]) 30,34
information: (Node[3468664]->Node[3468663]) 27,30
information: (Node[3468663]->Node[3468662]) 26,27
information: (Node[3468662]->Node[3468656]) 2,26
information: (Node[3468662]->Node[3468661]) 24,26
information: (Node[3468661]->Node[3468660]) 22,24
information: (Node[3468661]->Node[3468657]) 2,24
information: (Node[3468660]->Node[3468659]) 21,22
information: (Node[3468659]->Node[3468658]) 20,21
information: (Node[3468653]->Node[3468646]) 11,37
information: (Node[3468653]->Node[3468652]) 26,37
information: (Node[3468652]->Node[3468651]) 25,26
information: (Node[3468651]->Node[3468650]) 24,25
information: (Node[3468650]->Node[3468649]) 23,24
information: (Node[3468649]->Node[3468647]) 2,23
information: (Node[3468649]->Node[3468648]) 21,23
