information: (Node[388495]->Node[3467042]) 125,447
nonmono: 761494,Pionopsitta
nonmono: 186445,Aratinga
nonmono: 135928,Amazona
information: (Node[388495]->Node[3467017]) 6,447
information: (Node[3467042]->Node[3467041]) 88,125
information: (Node[3467042]->Node[3467025]) 37,125
information: (Node[3467025]->Node[3467024]) 26,37
information: (Node[3467025]->Node[3467018]) 11,37
information: (Node[3467024]->Node[3467023]) 25,26
information: (Node[3467023]->Node[3467022]) 24,25
information: (Node[3467022]->Node[3467021]) 23,24
information: (Node[3467021]->Node[3467019]) 2,23
information: (Node[3467021]->Node[3467020]) 21,23
information: (Node[3467041]->Node[3467040]) 71,88
information: (Node[3467040]->Node[3467039]) 68,71
information: (Node[3467040]->Node[3467026]) 3,71
information: (Node[3467039]->Node[3467038]) 36,68
information: (Node[3467039]->Node[3467027]) 32,68
information: (Node[3467038]->Node[3467037]) 34,36
information: (Node[3467037]->Node[3467036]) 30,34
information: (Node[3467036]->Node[3467035]) 27,30
information: (Node[3467035]->Node[3467034]) 26,27
information: (Node[3467034]->Node[3467028]) 2,26
information: (Node[3467034]->Node[3467033]) 24,26
information: (Node[3467033]->Node[3467029]) 2,24
information: (Node[3467033]->Node[3467032]) 22,24
information: (Node[3467032]->Node[3467031]) 21,22
information: (Node[3467031]->Node[3467030]) 20,21
