information: (Node[314664]->Node[3468661]) 284,685
nonmono: 173155,Leucosolenida
nonmono: 586187,Lithonida
nonmono: 737936,Baerida
information: (Node[3468661]->Node[3468660]) 227,284
information: (Node[3468660]->Node[3468659]) 63,227
information: (Node[3468660]->Node[3468652]) 164,227
information: (Node[3468652]->Node[3468651]) 75,164
information: (Node[3468652]->Node[3468649]) 89,164
information: (Node[3468649]->Node[3468648]) 37,89
information: (Node[3468649]->Node[3468647]) 51,89
information: (Node[3468647]->Node[3468646]) 5,51
information: (Node[3468646]->Node[3468645]) 2,5
information: (Node[3468651]->Node[3468650]) 58,75
information: (Node[3468659]->Node[3468656]) 52,63
information: (Node[3468659]->Node[3468658]) 11,63
information: (Node[3468658]->Node[3468657]) 10,11
information: (Node[3468656]->Node[3468655]) 24,52
information: (Node[3468656]->Node[3468654]) 28,52
information: (Node[3468654]->Node[3468653]) 27,28
information: (Node[314206]->Node[3468671]) 117,221
nonmono: 606953,Clathrinida
nonmono: 698057,Murrayonida
information: (Node[314206]->Node[3468662]) 12,221
nonmono: 606953,Clathrinida
information: (Node[3468671]->Node[3468670]) 20,117
information: (Node[3468671]->Node[3468668]) 97,117
information: (Node[3468668]->Node[3468667]) 96,97
information: (Node[3468667]->Node[3468666]) 72,96
information: (Node[3468666]->Node[3468665]) 71,72
information: (Node[3468665]->Node[3468664]) 39,71
information: (Node[314209]->Node[3468663]) 2,32
nonmono: 157568,Leucetta
information: (Node[3468670]->Node[3468669]) 19,20
