information: (Node[335366]->Node[3468673]) 53,75
nonmono: 626917,Pantherinae
nonmono: 626916,Felinae
information: (Node[335366]->Node[3468649]) 20,75
nonmono: 626917,Pantherinae
information: (Node[3468649]->Node[3468648]) 18,20
information: (Node[3468648]->Node[3468645]) 8,18
information: (Node[3468648]->Node[3468647]) 10,18
information: (Node[3468647]->Node[3468646]) 6,10
information: (Node[3468673]->Node[3468672]) 50,53
information: (Node[3468673]->Node[3468650]) 3,53
information: (Node[3468672]->Node[3468652]) 4,50
information: (Node[3468672]->Node[3468671]) 46,50
information: (Node[3468671]->Node[3468670]) 35,46
information: (Node[3468670]->Node[3468669]) 29,35
information: (Node[335568]->Node[3468659]) 3,6
information: (Node[3468659]->Node[3468658]) 2,3
information: (Node[3468669]->Node[3468668]) 23,29
information: (Node[3468669]->Node[3468661]) 6,29
information: (Node[3468661]->Node[3468660]) 4,6
information: (Node[3468668]->Node[3468664]) 7,23
information: (Node[335390]->Node[3468667]) 8,16
information: (Node[3468667]->Node[3468666]) 7,8
information: (Node[3468666]->Node[3468665]) 6,7
information: (Node[335447]->Node[3468663]) 4,6
information: (Node[3468663]->Node[3468662]) 3,4
information: (Node[335504]->Node[3468653]) 2,11
information: (Node[335504]->Node[3468657]) 5,11
information: (Node[3468657]->Node[3468656]) 3,5
information: (Node[3468657]->Node[3468654]) 2,5
information: (Node[3468656]->Node[3468655]) 2,3
information: (Node[3468652]->Node[3468651]) 3,4
