information: (Node[335085]->Node[3467028]) 20,75
nonmono: 626917,Pantherinae
information: (Node[335085]->Node[3467052]) 53,75
nonmono: 626917,Pantherinae
nonmono: 626916,Felinae
information: (Node[3467052]->Node[3467029]) 3,53
information: (Node[3467052]->Node[3467051]) 50,53
information: (Node[3467051]->Node[3467050]) 46,50
information: (Node[3467051]->Node[3467031]) 4,50
information: (Node[3467031]->Node[3467030]) 3,4
information: (Node[3467050]->Node[3467049]) 35,46
information: (Node[3467049]->Node[3467048]) 29,35
information: (Node[3467048]->Node[3467040]) 6,29
information: (Node[3467048]->Node[3467047]) 23,29
information: (Node[3467047]->Node[3467043]) 7,23
information: (Node[335166]->Node[3467042]) 4,6
information: (Node[3467042]->Node[3467041]) 3,4
information: (Node[335109]->Node[3467046]) 8,16
information: (Node[3467046]->Node[3467045]) 7,8
information: (Node[3467045]->Node[3467044]) 6,7
information: (Node[3467040]->Node[3467039]) 4,6
information: (Node[335287]->Node[3467038]) 3,6
information: (Node[3467038]->Node[3467037]) 2,3
information: (Node[335223]->Node[3467036]) 5,11
information: (Node[335223]->Node[3467032]) 2,11
information: (Node[3467036]->Node[3467035]) 3,5
information: (Node[3467036]->Node[3467033]) 2,5
information: (Node[3467035]->Node[3467034]) 2,3
information: (Node[3467028]->Node[3467027]) 18,20
information: (Node[3467027]->Node[3467024]) 8,18
information: (Node[3467027]->Node[3467026]) 10,18
information: (Node[3467026]->Node[3467025]) 6,10
