information: (Node[335366]->Node[3467021]) 20,75
nonmono: 626917,Pantherinae
information: (Node[335366]->Node[3467045]) 53,75
nonmono: 626917,Pantherinae
nonmono: 626916,Felinae
information: (Node[3467045]->Node[3467022]) 3,53
information: (Node[3467045]->Node[3467044]) 50,53
information: (Node[3467044]->Node[3467024]) 4,50
information: (Node[3467044]->Node[3467043]) 46,50
information: (Node[3467043]->Node[3467042]) 35,46
information: (Node[3467042]->Node[3467041]) 29,35
information: (Node[335568]->Node[3467031]) 3,6
information: (Node[3467031]->Node[3467030]) 2,3
information: (Node[3467041]->Node[3467033]) 6,29
information: (Node[3467041]->Node[3467040]) 23,29
information: (Node[3467040]->Node[3467036]) 7,23
information: (Node[335390]->Node[3467039]) 8,16
information: (Node[3467039]->Node[3467038]) 7,8
information: (Node[3467038]->Node[3467037]) 6,7
information: (Node[335447]->Node[3467035]) 4,6
information: (Node[3467035]->Node[3467034]) 3,4
information: (Node[3467033]->Node[3467032]) 4,6
information: (Node[335504]->Node[3467025]) 2,11
information: (Node[335504]->Node[3467029]) 5,11
information: (Node[3467029]->Node[3467026]) 2,5
information: (Node[3467029]->Node[3467028]) 3,5
information: (Node[3467028]->Node[3467027]) 2,3
information: (Node[3467024]->Node[3467023]) 3,4
information: (Node[3467021]->Node[3467020]) 18,20
information: (Node[3467020]->Node[3467017]) 8,18
information: (Node[3467020]->Node[3467019]) 10,18
information: (Node[3467019]->Node[3467018]) 6,10
