information: (Node[347453]->Node[3468675]) 129,139
nonmono: 608046,Didelphinae
information: (Node[3468675]->Node[3468674]) 128,129
information: (Node[3468674]->Node[3468673]) 46,128
information: (Node[3468674]->Node[3468663]) 82,128
information: (Node[3468663]->Node[3468656]) 59,82
information: (Node[3468663]->Node[3468662]) 23,82
information: (Node[3468662]->Node[3468661]) 22,23
information: (Node[3468661]->Node[3468660]) 21,22
information: (Node[3468660]->Node[3468659]) 20,21
information: (Node[347675]->Node[3468657]) 2,12
information: (Node[347569]->Node[3468658]) 4,8
information: (Node[3468656]->Node[3468652]) 32,59
information: (Node[3468652]->Node[3468651]) 16,32
information: (Node[3468652]->Node[3468648]) 15,32
information: (Node[347618]->Node[3468647]) 3,9
information: (Node[3468647]->Node[3468646]) 2,3
information: (Node[347637]->Node[3468650]) 4,15
information: (Node[3468650]->Node[3468649]) 3,4
information: (Node[347457]->Node[3468654]) 3,27
information: (Node[347457]->Node[3468655]) 2,27
information: (Node[3468654]->Node[3468653]) 2,3
information: (Node[3468673]->Node[3468670]) 15,46
information: (Node[3468670]->Node[3468669]) 14,15
information: (Node[3468669]->Node[3468668]) 4,14
information: (Node[3468669]->Node[3468666]) 10,14
information: (Node[3468666]->Node[3468665]) 9,10
information: (Node[347595]->Node[3468664]) 2,7
information: (Node[3468668]->Node[3468667]) 3,4
information: (Node[347503]->Node[3468672]) 3,31
information: (Node[3468672]->Node[3468671]) 2,3
information: (Node[347750]->Node[3468645]) 5,6
