information: (Node[877477]->Node[3468869]) 1649,2764
nonmono: 1027103,Tarachodidae
nonmono: 50307,Thespidae
nonmono: 571118,Iridopterygidae
nonmono: 656296,Mantidae
nonmono: 414606,Hymenopodidae
nonmono: 414609,Amorphoscelidae
nonmono: 1097511,Liturgusidae
information: (Node[3468869]->Node[3468868]) 1633,1649
information: (Node[882085]->Node[3468645]) 2,16
information: (Node[882085]->Node[3468647]) 3,16
information: (Node[3468647]->Node[3468646]) 2,3
information: (Node[3468868]->Node[3468867]) 1415,1633
information: (Node[3468868]->Node[3468673]) 218,1633
information: (Node[3468673]->Node[3468660]) 47,218
information: (Node[3468673]->Node[3468672]) 171,218
information: (Node[3468672]->Node[3468671]) 136,171
information: (Node[3468672]->Node[3468661]) 35,171
information: (Node[3468671]->Node[3468670]) 115,136
information: (Node[3468671]->Node[3468662]) 21,136
information: (Node[3468670]->Node[3468666]) 23,115
information: (Node[3468666]->Node[3468665]) 19,23
information: (Node[3468665]->Node[3468664]) 13,19
information: (Node[3468664]->Node[3468663]) 8,13
information: (Node[878685]->Node[3468668]) 2,32
nonmono: 711170,Metilia
nonmono: 137141,Acanthops
information: (Node[878685]->Node[3468667]) 2,32
nonmono: 711170,Metilia
nonmono: 137141,Acanthops
information: (Node[878780]->Node[3468669]) 2,6
information: (Node[3468660]->Node[3468659]) 21,47
information: (Node[3468660]->Node[3468649]) 26,47
information: (Node[3468649]->Node[3468648]) 15,26
information: (Node[3468659]->Node[3468651]) 5,21
information: (Node[3468659]->Node[3468658]) 16,21
information: (Node[3468658]->Node[3468657]) 14,16
information: (Node[3468657]->Node[3468656]) 5,14
information: (Node[3468657]->Node[3468652]) 9,14
information: (Node[3468656]->Node[3468655]) 3,5
information: (Node[3468656]->Node[3468653]) 2,5
information: (Node[3468655]->Node[3468654]) 2,3
information: (Node[3468651]->Node[3468650]) 4,5
information: (Node[3468867]->Node[3468866]) 1409,1415
information: (Node[3468866]->Node[3468716]) 189,1409
information: (Node[3468866]->Node[3468865]) 1220,1409
information: (Node[3468865]->Node[3468727]) 65,1220
information: (Node[3468865]->Node[3468864]) 1155,1220
information: (Node[3468864]->Node[3468863]) 1142,1155
information: (Node[3468864]->Node[3468730]) 13,1155
information: (Node[3468730]->Node[3468729]) 12,13
information: (Node[3468729]->Node[3468728]) 11,12
information: (Node[3468863]->Node[3468862]) 863,1142
information: (Node[3468863]->Node[3468755]) 279,1142
information: (Node[3468755]->Node[3468732]) 21,279
information: (Node[3468755]->Node[3468754]) 258,279
information: (Node[3468754]->Node[3468753]) 257,258
information: (Node[3468753]->Node[3468752]) 173,257
information: (Node[3468753]->Node[3468741]) 84,257
information: (Node[3468741]->Node[3468740]) 80,84
information: (Node[3468740]->Node[3468739]) 78,80
information: (Node[3468739]->Node[3468738]) 13,78
information: (Node[3468738]->Node[3468737]) 10,13
information: (Node[3468738]->Node[3468733]) 3,13
information: (Node[3468737]->Node[3468736]) 4,10
information: (Node[3468736]->Node[3468735]) 3,4
information: (Node[3468735]->Node[3468734]) 2,3
information: (Node[3468752]->Node[3468743]) 85,173
information: (Node[3468752]->Node[3468751]) 88,173
information: (Node[3468751]->Node[3468750]) 53,88
information: (Node[3468751]->Node[3468747]) 35,88
information: (Node[3468747]->Node[3468746]) 30,35
information: (Node[3468746]->Node[3468745]) 28,30
information: (Node[881831]->Node[3468744]) 2,5
information: (Node[3468750]->Node[3468749]) 52,53
information: (Node[3468749]->Node[3468748]) 36,52
information: (Node[3468743]->Node[3468742]) 10,85
information: (Node[880234]->Node[3468731]) 14,16
information: (Node[3468862]->Node[3468861]) 820,863
information: (Node[877663]->Node[3468756]) 2,43
information: (Node[877663]->Node[3468757]) 2,43
information: (Node[3468861]->Node[3468860]) 721,820
information: (Node[3468861]->Node[3468763]) 99,820
information: (Node[3468763]->Node[3468758]) 14,99
information: (Node[3468763]->Node[3468762]) 85,99
information: (Node[880313]->Node[3468761]) 4,82
information: (Node[3468761]->Node[3468759]) 2,4
information: (Node[3468761]->Node[3468760]) 2,4
information: (Node[3468860]->Node[3468765]) 20,721
information: (Node[3468860]->Node[3468859]) 701,721
information: (Node[3468859]->Node[3468804]) 219,701
information: (Node[3468859]->Node[3468858]) 482,701
information: (Node[3468858]->Node[3468857]) 407,482
information: (Node[3468858]->Node[3468814]) 75,482
information: (Node[3468814]->Node[3468809]) 46,75
information: (Node[3468814]->Node[3468813]) 29,75
information: (Node[3468813]->Node[3468810]) 15,29
information: (Node[880201]->Node[3468812]) 3,14
information: (Node[3468812]->Node[3468811]) 2,3
information: (Node[3468809]->Node[3468808]) 33,46
information: (Node[3468809]->Node[3468805]) 13,46
information: (Node[3468808]->Node[3468807]) 16,33
information: (Node[3468808]->Node[3468806]) 17,33
information: (Node[3468857]->Node[3468856]) 42,407
information: (Node[3468857]->Node[3468852]) 365,407
information: (Node[3468852]->Node[3468815]) 19,365
information: (Node[3468852]->Node[3468851]) 346,365
information: (Node[3468851]->Node[3468850]) 342,346
information: (Node[3468850]->Node[3468849]) 341,342
information: (Node[3468849]->Node[3468819]) 116,341
information: (Node[3468849]->Node[3468848]) 225,341
information: (Node[3468848]->Node[3468830]) 98,225
information: (Node[3468848]->Node[3468847]) 127,225
information: (Node[3468847]->Node[3468838]) 34,127
information: (Node[3468847]->Node[3468846]) 93,127
information: (Node[3468846]->Node[3468845]) 73,93
information: (Node[3468845]->Node[3468844]) 61,73
information: (Node[3468844]->Node[3468843]) 41,61
information: (Node[880844]->Node[3468839]) 2,20
information: (Node[3468843]->Node[3468842]) 27,41
information: (Node[880050]->Node[3468840]) 2,19
information: (Node[880050]->Node[3468841]) 2,19
information: (Node[880094]->Node[3468832]) 3,33
nonmono: 419422,Stagmomantis
information: (Node[880094]->Node[3468837]) 6,33
nonmono: 419422,Stagmomantis
information: (Node[3468837]->Node[3468836]) 5,6
information: (Node[3468836]->Node[3468833]) 2,5
information: (Node[3468836]->Node[3468835]) 3,5
information: (Node[3468835]->Node[3468834]) 2,3
information: (Node[3468832]->Node[3468831]) 2,3
information: (Node[3468830]->Node[3468829]) 70,98
information: (Node[3468830]->Node[3468821]) 28,98
information: (Node[3468821]->Node[3468820]) 21,28
information: (Node[3468829]->Node[3468828]) 69,70
information: (Node[3468828]->Node[3468827]) 68,69
information: (Node[3468827]->Node[3468826]) 61,68
information: (Node[3468826]->Node[3468823]) 14,61
information: (Node[3468826]->Node[3468825]) 47,61
information: (Node[3468825]->Node[3468824]) 46,47
information: (Node[3468823]->Node[3468822]) 13,14
information: (Node[3468819]->Node[3468816]) 53,116
information: (Node[879593]->Node[3468818]) 36,63
information: (Node[3468818]->Node[3468817]) 25,36
information: (Node[3468856]->Node[3468853]) 28,42
information: (Node[879727]->Node[3468855]) 3,14
information: (Node[3468855]->Node[3468854]) 2,3
information: (Node[3468804]->Node[3468803]) 187,219
information: (Node[877884]->Node[3468766]) 18,22
information: (Node[3468803]->Node[3468768]) 16,187
information: (Node[3468803]->Node[3468802]) 171,187
information: (Node[3468802]->Node[3468776]) 81,171
information: (Node[3468802]->Node[3468801]) 90,171
information: (Node[3468801]->Node[3468800]) 80,90
information: (Node[3468800]->Node[3468799]) 28,80
information: (Node[3468800]->Node[3468785]) 52,80
information: (Node[3468785]->Node[3468784]) 38,52
information: (Node[3468785]->Node[3468780]) 14,52
information: (Node[3468780]->Node[3468779]) 8,14
information: (Node[3468779]->Node[3468777]) 6,8
information: (Node[3468779]->Node[3468778]) 2,8
information: (Node[878387]->Node[3468783]) 4,26
information: (Node[3468783]->Node[3468782]) 3,4
information: (Node[3468782]->Node[3468781]) 2,3
information: (Node[3468799]->Node[3468792]) 10,28
information: (Node[3468799]->Node[3468798]) 18,28
information: (Node[3468798]->Node[3468797]) 12,18
information: (Node[878312]->Node[3468793]) 2,6
information: (Node[3468797]->Node[3468796]) 4,12
information: (Node[3468796]->Node[3468795]) 3,4
information: (Node[3468795]->Node[3468794]) 2,3
information: (Node[3468792]->Node[3468791]) 7,10
information: (Node[3468792]->Node[3468786]) 3,10
information: (Node[3468791]->Node[3468790]) 6,7
information: (Node[3468790]->Node[3468789]) 3,6
information: (Node[3468790]->Node[3468787]) 3,6
information: (Node[3468789]->Node[3468788]) 2,3
information: (Node[3468776]->Node[3468775]) 49,81
information: (Node[3468776]->Node[3468769]) 32,81
information: (Node[3468775]->Node[3468774]) 41,49
information: (Node[3468775]->Node[3468770]) 8,49
information: (Node[3468774]->Node[3468773]) 16,41
information: (Node[3468773]->Node[3468772]) 11,16
information: (Node[878059]->Node[3468771]) 2,25
information: (Node[878660]->Node[3468767]) 2,13
information: (Node[3468765]->Node[3468764]) 15,20
information: (Node[3468727]->Node[3468726]) 36,65
information: (Node[3468727]->Node[3468720]) 29,65
information: (Node[3468720]->Node[3468719]) 28,29
information: (Node[880672]->Node[3468718]) 3,27
information: (Node[3468718]->Node[3468717]) 2,3
information: (Node[3468726]->Node[3468721]) 8,36
information: (Node[3468726]->Node[3468725]) 28,36
information: (Node[3468725]->Node[3468724]) 20,28
information: (Node[3468724]->Node[3468723]) 16,20
information: (Node[3468724]->Node[3468722]) 4,20
information: (Node[3468716]->Node[3468715]) 114,189
information: (Node[3468716]->Node[3468686]) 75,189
information: (Node[3468686]->Node[3468685]) 62,75
information: (Node[3468685]->Node[3468684]) 50,62
information: (Node[3468684]->Node[3468683]) 34,50
information: (Node[3468684]->Node[3468677]) 16,50
information: (Node[3468677]->Node[3468675]) 10,16
information: (Node[3468677]->Node[3468676]) 6,16
information: (Node[3468675]->Node[3468674]) 4,10
information: (Node[3468683]->Node[3468682]) 31,34
information: (Node[3468683]->Node[3468678]) 3,34
information: (Node[3468682]->Node[3468681]) 26,31
information: (Node[3468682]->Node[3468679]) 5,31
information: (Node[3468681]->Node[3468680]) 25,26
information: (Node[3468715]->Node[3468714]) 99,114
information: (Node[881877]->Node[3468688]) 3,15
information: (Node[3468688]->Node[3468687]) 2,3
information: (Node[3468714]->Node[3468713]) 86,99
information: (Node[3468714]->Node[3468696]) 13,99
information: (Node[3468696]->Node[3468695]) 12,13
information: (Node[3468695]->Node[3468689]) 2,12
information: (Node[3468695]->Node[3468694]) 10,12
information: (Node[3468694]->Node[3468693]) 3,10
information: (Node[3468694]->Node[3468691]) 7,10
information: (Node[3468691]->Node[3468690]) 6,7
information: (Node[3468693]->Node[3468692]) 2,3
information: (Node[3468713]->Node[3468712]) 55,86
information: (Node[3468713]->Node[3468702]) 31,86
information: (Node[3468702]->Node[3468701]) 14,31
information: (Node[3468702]->Node[3468699]) 17,31
information: (Node[3468699]->Node[3468698]) 14,17
information: (Node[878987]->Node[3468697]) 2,7
information: (Node[3468701]->Node[3468700]) 8,14
information: (Node[3468712]->Node[3468703]) 6,55
information: (Node[3468712]->Node[3468711]) 49,55
information: (Node[3468711]->Node[3468706]) 19,49
information: (Node[3468711]->Node[3468710]) 30,49
information: (Node[3468710]->Node[3468707]) 6,30
information: (Node[3468710]->Node[3468709]) 24,30
information: (Node[878541]->Node[3468708]) 8,16
information: (Node[3468706]->Node[3468705]) 6,19
information: (Node[3468706]->Node[3468704]) 13,19
