information: (Node[877477]->Node[3467241]) 1649,2764
nonmono: 1027103,Tarachodidae
nonmono: 50307,Thespidae
nonmono: 571118,Iridopterygidae
nonmono: 656296,Mantidae
nonmono: 414606,Hymenopodidae
nonmono: 414609,Amorphoscelidae
nonmono: 1097511,Liturgusidae
information: (Node[3467241]->Node[3467240]) 1633,1649
information: (Node[882085]->Node[3467019]) 3,16
information: (Node[882085]->Node[3467017]) 2,16
information: (Node[3467019]->Node[3467018]) 2,3
information: (Node[3467240]->Node[3467239]) 1415,1633
information: (Node[3467240]->Node[3467045]) 218,1633
information: (Node[3467045]->Node[3467044]) 171,218
information: (Node[3467045]->Node[3467032]) 47,218
information: (Node[3467032]->Node[3467031]) 21,47
information: (Node[3467032]->Node[3467021]) 26,47
information: (Node[3467021]->Node[3467020]) 15,26
information: (Node[3467031]->Node[3467023]) 5,21
information: (Node[3467031]->Node[3467030]) 16,21
information: (Node[3467030]->Node[3467029]) 14,16
information: (Node[3467029]->Node[3467028]) 5,14
information: (Node[3467029]->Node[3467024]) 9,14
information: (Node[3467028]->Node[3467027]) 3,5
information: (Node[3467028]->Node[3467025]) 2,5
information: (Node[3467027]->Node[3467026]) 2,3
information: (Node[3467023]->Node[3467022]) 4,5
information: (Node[3467044]->Node[3467043]) 136,171
information: (Node[3467044]->Node[3467033]) 35,171
information: (Node[3467043]->Node[3467034]) 21,136
information: (Node[3467043]->Node[3467042]) 115,136
information: (Node[3467042]->Node[3467038]) 23,115
information: (Node[878685]->Node[3467039]) 2,32
nonmono: 711170,Metilia
nonmono: 137141,Acanthops
information: (Node[878685]->Node[3467040]) 2,32
nonmono: 711170,Metilia
nonmono: 137141,Acanthops
information: (Node[878780]->Node[3467041]) 2,6
information: (Node[3467038]->Node[3467037]) 19,23
information: (Node[3467037]->Node[3467036]) 13,19
information: (Node[3467036]->Node[3467035]) 8,13
information: (Node[3467239]->Node[3467238]) 1409,1415
information: (Node[3467238]->Node[3467088]) 189,1409
information: (Node[3467238]->Node[3467237]) 1220,1409
information: (Node[3467237]->Node[3467099]) 65,1220
information: (Node[3467237]->Node[3467236]) 1155,1220
information: (Node[3467236]->Node[3467102]) 13,1155
information: (Node[3467236]->Node[3467235]) 1142,1155
information: (Node[3467235]->Node[3467127]) 279,1142
information: (Node[3467235]->Node[3467234]) 863,1142
information: (Node[3467234]->Node[3467233]) 820,863
information: (Node[877663]->Node[3467128]) 2,43
information: (Node[877663]->Node[3467129]) 2,43
information: (Node[3467233]->Node[3467135]) 99,820
information: (Node[3467233]->Node[3467232]) 721,820
information: (Node[3467232]->Node[3467231]) 701,721
information: (Node[3467232]->Node[3467137]) 20,721
information: (Node[3467137]->Node[3467136]) 15,20
information: (Node[3467231]->Node[3467230]) 482,701
information: (Node[3467231]->Node[3467176]) 219,701
information: (Node[3467176]->Node[3467175]) 187,219
information: (Node[3467175]->Node[3467174]) 171,187
information: (Node[3467175]->Node[3467140]) 16,187
information: (Node[878660]->Node[3467139]) 2,13
information: (Node[3467174]->Node[3467148]) 81,171
information: (Node[3467174]->Node[3467173]) 90,171
information: (Node[3467173]->Node[3467172]) 80,90
information: (Node[3467172]->Node[3467171]) 28,80
information: (Node[3467172]->Node[3467157]) 52,80
information: (Node[3467157]->Node[3467156]) 38,52
information: (Node[3467157]->Node[3467152]) 14,52
information: (Node[3467152]->Node[3467151]) 8,14
information: (Node[3467151]->Node[3467149]) 6,8
information: (Node[3467151]->Node[3467150]) 2,8
information: (Node[878387]->Node[3467155]) 4,26
information: (Node[3467155]->Node[3467154]) 3,4
information: (Node[3467154]->Node[3467153]) 2,3
information: (Node[3467171]->Node[3467164]) 10,28
information: (Node[3467171]->Node[3467170]) 18,28
information: (Node[3467170]->Node[3467169]) 12,18
information: (Node[3467169]->Node[3467168]) 4,12
information: (Node[3467168]->Node[3467167]) 3,4
information: (Node[3467167]->Node[3467166]) 2,3
information: (Node[878312]->Node[3467165]) 2,6
information: (Node[3467164]->Node[3467158]) 3,10
information: (Node[3467164]->Node[3467163]) 7,10
information: (Node[3467163]->Node[3467162]) 6,7
information: (Node[3467162]->Node[3467161]) 3,6
information: (Node[3467162]->Node[3467159]) 3,6
information: (Node[3467161]->Node[3467160]) 2,3
information: (Node[3467148]->Node[3467147]) 49,81
information: (Node[3467148]->Node[3467141]) 32,81
information: (Node[3467147]->Node[3467142]) 8,49
information: (Node[3467147]->Node[3467146]) 41,49
information: (Node[3467146]->Node[3467145]) 16,41
information: (Node[3467145]->Node[3467144]) 11,16
information: (Node[878059]->Node[3467143]) 2,25
information: (Node[877884]->Node[3467138]) 18,22
information: (Node[3467230]->Node[3467186]) 75,482
information: (Node[3467230]->Node[3467229]) 407,482
information: (Node[3467229]->Node[3467224]) 365,407
information: (Node[3467229]->Node[3467228]) 42,407
information: (Node[3467228]->Node[3467225]) 28,42
information: (Node[879727]->Node[3467227]) 3,14
information: (Node[3467227]->Node[3467226]) 2,3
information: (Node[3467224]->Node[3467187]) 19,365
information: (Node[3467224]->Node[3467223]) 346,365
information: (Node[3467223]->Node[3467222]) 342,346
information: (Node[3467222]->Node[3467221]) 341,342
information: (Node[3467221]->Node[3467191]) 116,341
information: (Node[3467221]->Node[3467220]) 225,341
information: (Node[3467220]->Node[3467219]) 127,225
information: (Node[3467220]->Node[3467202]) 98,225
information: (Node[3467202]->Node[3467201]) 70,98
information: (Node[3467202]->Node[3467193]) 28,98
information: (Node[3467193]->Node[3467192]) 21,28
information: (Node[3467201]->Node[3467200]) 69,70
information: (Node[3467200]->Node[3467199]) 68,69
information: (Node[3467199]->Node[3467198]) 61,68
information: (Node[3467198]->Node[3467197]) 47,61
information: (Node[3467198]->Node[3467195]) 14,61
information: (Node[3467195]->Node[3467194]) 13,14
information: (Node[3467197]->Node[3467196]) 46,47
information: (Node[3467219]->Node[3467210]) 34,127
information: (Node[3467219]->Node[3467218]) 93,127
information: (Node[3467218]->Node[3467217]) 73,93
information: (Node[3467217]->Node[3467216]) 61,73
information: (Node[3467216]->Node[3467215]) 41,61
information: (Node[3467215]->Node[3467214]) 27,41
information: (Node[880050]->Node[3467213]) 2,19
information: (Node[880050]->Node[3467212]) 2,19
information: (Node[880844]->Node[3467211]) 2,20
information: (Node[880094]->Node[3467204]) 3,33
nonmono: 419422,Stagmomantis
information: (Node[880094]->Node[3467209]) 6,33
nonmono: 419422,Stagmomantis
information: (Node[3467209]->Node[3467208]) 5,6
information: (Node[3467208]->Node[3467205]) 2,5
information: (Node[3467208]->Node[3467207]) 3,5
information: (Node[3467207]->Node[3467206]) 2,3
information: (Node[3467204]->Node[3467203]) 2,3
information: (Node[3467191]->Node[3467188]) 53,116
information: (Node[879593]->Node[3467190]) 36,63
information: (Node[3467190]->Node[3467189]) 25,36
information: (Node[3467186]->Node[3467181]) 46,75
information: (Node[3467186]->Node[3467185]) 29,75
information: (Node[3467185]->Node[3467182]) 15,29
information: (Node[880201]->Node[3467184]) 3,14
information: (Node[3467184]->Node[3467183]) 2,3
information: (Node[3467181]->Node[3467180]) 33,46
information: (Node[3467181]->Node[3467177]) 13,46
information: (Node[3467180]->Node[3467179]) 16,33
information: (Node[3467180]->Node[3467178]) 17,33
information: (Node[3467135]->Node[3467130]) 14,99
information: (Node[3467135]->Node[3467134]) 85,99
information: (Node[880313]->Node[3467133]) 4,82
information: (Node[3467133]->Node[3467131]) 2,4
information: (Node[3467133]->Node[3467132]) 2,4
information: (Node[3467127]->Node[3467104]) 21,279
information: (Node[3467127]->Node[3467126]) 258,279
information: (Node[3467126]->Node[3467125]) 257,258
information: (Node[3467125]->Node[3467124]) 173,257
information: (Node[3467125]->Node[3467113]) 84,257
information: (Node[3467113]->Node[3467112]) 80,84
information: (Node[3467112]->Node[3467111]) 78,80
information: (Node[3467111]->Node[3467110]) 13,78
information: (Node[3467110]->Node[3467105]) 3,13
information: (Node[3467110]->Node[3467109]) 10,13
information: (Node[3467109]->Node[3467108]) 4,10
information: (Node[3467108]->Node[3467107]) 3,4
information: (Node[3467107]->Node[3467106]) 2,3
information: (Node[3467124]->Node[3467123]) 88,173
information: (Node[3467124]->Node[3467115]) 85,173
information: (Node[3467115]->Node[3467114]) 10,85
information: (Node[3467123]->Node[3467122]) 53,88
information: (Node[3467123]->Node[3467119]) 35,88
information: (Node[3467119]->Node[3467118]) 30,35
information: (Node[3467118]->Node[3467117]) 28,30
information: (Node[881831]->Node[3467116]) 2,5
information: (Node[3467122]->Node[3467121]) 52,53
information: (Node[3467121]->Node[3467120]) 36,52
information: (Node[880234]->Node[3467103]) 14,16
information: (Node[3467102]->Node[3467101]) 12,13
information: (Node[3467101]->Node[3467100]) 11,12
information: (Node[3467099]->Node[3467098]) 36,65
information: (Node[3467099]->Node[3467092]) 29,65
information: (Node[3467092]->Node[3467091]) 28,29
information: (Node[880672]->Node[3467090]) 3,27
information: (Node[3467090]->Node[3467089]) 2,3
information: (Node[3467098]->Node[3467097]) 28,36
information: (Node[3467098]->Node[3467093]) 8,36
information: (Node[3467097]->Node[3467096]) 20,28
information: (Node[3467096]->Node[3467095]) 16,20
information: (Node[3467096]->Node[3467094]) 4,20
information: (Node[3467088]->Node[3467087]) 114,189
information: (Node[3467088]->Node[3467058]) 75,189
information: (Node[3467058]->Node[3467057]) 62,75
information: (Node[3467057]->Node[3467056]) 50,62
information: (Node[3467056]->Node[3467055]) 34,50
information: (Node[3467056]->Node[3467049]) 16,50
information: (Node[3467049]->Node[3467047]) 10,16
information: (Node[3467049]->Node[3467048]) 6,16
information: (Node[3467047]->Node[3467046]) 4,10
information: (Node[3467055]->Node[3467050]) 3,34
information: (Node[3467055]->Node[3467054]) 31,34
information: (Node[3467054]->Node[3467053]) 26,31
information: (Node[3467054]->Node[3467051]) 5,31
information: (Node[3467053]->Node[3467052]) 25,26
information: (Node[3467087]->Node[3467086]) 99,114
information: (Node[881877]->Node[3467060]) 3,15
information: (Node[3467060]->Node[3467059]) 2,3
information: (Node[3467086]->Node[3467068]) 13,99
information: (Node[3467086]->Node[3467085]) 86,99
information: (Node[3467085]->Node[3467084]) 55,86
information: (Node[3467085]->Node[3467074]) 31,86
information: (Node[3467074]->Node[3467071]) 17,31
information: (Node[3467074]->Node[3467073]) 14,31
information: (Node[3467073]->Node[3467072]) 8,14
information: (Node[3467071]->Node[3467070]) 14,17
information: (Node[878987]->Node[3467069]) 2,7
information: (Node[3467084]->Node[3467083]) 49,55
information: (Node[3467084]->Node[3467075]) 6,55
information: (Node[3467083]->Node[3467078]) 19,49
information: (Node[3467083]->Node[3467082]) 30,49
information: (Node[3467082]->Node[3467081]) 24,30
information: (Node[3467082]->Node[3467079]) 6,30
information: (Node[878541]->Node[3467080]) 8,16
information: (Node[3467078]->Node[3467076]) 13,19
information: (Node[3467078]->Node[3467077]) 6,19
information: (Node[3467068]->Node[3467067]) 12,13
information: (Node[3467067]->Node[3467066]) 10,12
information: (Node[3467067]->Node[3467061]) 2,12
information: (Node[3467066]->Node[3467065]) 3,10
information: (Node[3467066]->Node[3467063]) 7,10
information: (Node[3467063]->Node[3467062]) 6,7
information: (Node[3467065]->Node[3467064]) 2,3
