information: (Node[317374]->Node[3468676]) 93159,1380255
information: (Node[571141]->Node[3468669]) 149044,1286595
nonmono: 611099,Ecdysozoa
nonmono: 155737,Lophotrochozoa
information: (Node[571141]->Node[3468674]) 1131112,1286595
nonmono: 611099,Ecdysozoa
information: (Node[3468674]->Node[3468673]) 1130863,1131112
information: (Node[821721]->Node[3468672]) 117424,1130611
nonmono: 985907,Mandibulata
information: (Node[842614]->Node[3468671]) 967374,1013187
nonmono: 632176,Crustacea
information: (Node[871249]->Node[3468670]) 229671,922192
nonmono: 1082885,Endopterygota
information: (Node[3468669]->Node[3468668]) 131262,149044
information: (Node[3468668]->Node[3468665]) 58293,131262
information: (Node[3468668]->Node[3468667]) 72969,131262
information: (Node[591558]->Node[3468666]) 54577,72943
information: (Node[3468665]->Node[3468664]) 57952,58293
information: (Node[3468664]->Node[3468663]) 57778,57952
information: (Node[3468663]->Node[3468662]) 51174,57778
information: (Node[3468662]->Node[3468661]) 51142,51174
information: (Node[3468661]->Node[3468658]) 22201,51142
information: (Node[808311]->Node[3468659]) 3738,7915
information: (Node[778235]->Node[3468660]) 6105,21017
information: (Node[3468658]->Node[3468657]) 19774,22201
information: (Node[749046]->Node[3468656]) 12126,18370
nonmono: 473600,Monogenea
information: (Node[3468656]->Node[3468655]) 11312,12126
information: (Node[3468655]->Node[3468654]) 9477,11312
information: (Node[758493]->Node[3468653]) 2353,4170
information: (Node[718965]->Node[3468652]) 12085,17782
nonmono: 941618,Polychaeta
information: (Node[3468652]->Node[3468645]) 4341,12085
information: (Node[3468652]->Node[3468651]) 7744,12085
information: (Node[3468651]->Node[3468650]) 2520,7744
information: (Node[3468650]->Node[3468647]) 1844,2520
information: (Node[3468650]->Node[3468649]) 676,2520
information: (Node[3468649]->Node[3468648]) 460,676
information: (Node[725697]->Node[3468646]) 667,1187
information: (Node[317375]->Node[3468675]) 8550,93157
