information: (Node[480440]->Node[3467214]) 202,285
nonmono: 775128,Etheostomatinae
information: (Node[3467214]->Node[3467063]) 8,202
information: (Node[480859]->Node[3467213]) 150,194
nonmono: 79061,Ulocentra
nonmono: 79055,Etheostoma subgenus Etheostoma
nonmono: 627388,Belophlox
nonmono: 469833,Oligocephalus
nonmono: 469825,Vaillantia
nonmono: 469318,Catonotus
nonmono: 469315,Hololepis
nonmono: 469308,Ozarka
information: (Node[480897]->Node[3467081]) 19,20
information: (Node[3467081]->Node[3467080]) 17,19
information: (Node[3467081]->Node[3467064]) 2,19
information: (Node[3467080]->Node[3467079]) 16,17
information: (Node[3467079]->Node[3467078]) 11,16
information: (Node[3467079]->Node[3467068]) 5,16
information: (Node[3467068]->Node[3467067]) 4,5
information: (Node[3467067]->Node[3467066]) 3,4
information: (Node[3467066]->Node[3467065]) 2,3
information: (Node[3467078]->Node[3467077]) 6,11
information: (Node[3467078]->Node[3467072]) 5,11
information: (Node[3467072]->Node[3467069]) 2,5
information: (Node[3467072]->Node[3467071]) 3,5
information: (Node[3467071]->Node[3467070]) 2,3
information: (Node[3467077]->Node[3467076]) 4,6
information: (Node[3467077]->Node[3467073]) 2,6
information: (Node[3467076]->Node[3467075]) 3,4
information: (Node[3467075]->Node[3467074]) 2,3
information: (Node[3467213]->Node[3467212]) 114,150
information: (Node[3467213]->Node[3467113]) 36,150
information: (Node[3467113]->Node[3467112]) 33,36
information: (Node[481162]->Node[3467082]) 2,3
information: (Node[3467112]->Node[3467095]) 16,33
information: (Node[3467112]->Node[3467111]) 17,33
information: (Node[3467111]->Node[3467110]) 12,17
information: (Node[3467111]->Node[3467099]) 5,17
information: (Node[3467099]->Node[3467098]) 4,5
information: (Node[3467098]->Node[3467096]) 2,4
information: (Node[3467098]->Node[3467097]) 2,4
information: (Node[3467110]->Node[3467109]) 11,12
information: (Node[3467109]->Node[3467108]) 4,11
information: (Node[3467109]->Node[3467105]) 7,11
information: (Node[3467105]->Node[3467104]) 6,7
information: (Node[3467104]->Node[3467100]) 2,6
information: (Node[3467104]->Node[3467103]) 4,6
information: (Node[3467103]->Node[3467102]) 3,4
information: (Node[3467102]->Node[3467101]) 2,3
information: (Node[3467108]->Node[3467107]) 2,4
information: (Node[3467108]->Node[3467106]) 2,4
information: (Node[3467095]->Node[3467083]) 2,16
information: (Node[3467095]->Node[3467094]) 14,16
information: (Node[3467094]->Node[3467093]) 11,14
information: (Node[3467093]->Node[3467092]) 6,11
information: (Node[3467093]->Node[3467087]) 5,11
information: (Node[3467087]->Node[3467085]) 3,5
information: (Node[3467087]->Node[3467086]) 2,5
information: (Node[3467085]->Node[3467084]) 2,3
information: (Node[3467092]->Node[3467088]) 2,6
information: (Node[3467092]->Node[3467091]) 4,6
information: (Node[3467091]->Node[3467089]) 2,4
information: (Node[3467091]->Node[3467090]) 2,4
information: (Node[3467212]->Node[3467126]) 16,114
information: (Node[3467212]->Node[3467211]) 98,114
information: (Node[3467211]->Node[3467210]) 79,98
information: (Node[3467211]->Node[3467140]) 19,98
information: (Node[3467140]->Node[3467139]) 9,19
information: (Node[3467140]->Node[3467132]) 10,19
information: (Node[481203]->Node[3467127]) 2,3
information: (Node[480991]->Node[3467131]) 5,7
information: (Node[480991]->Node[3467128]) 2,7
information: (Node[3467131]->Node[3467130]) 3,5
information: (Node[3467130]->Node[3467129]) 2,3
information: (Node[3467139]->Node[3467138]) 8,9
information: (Node[481342]->Node[3467137]) 6,7
information: (Node[3467137]->Node[3467136]) 5,6
information: (Node[3467136]->Node[3467135]) 4,5
information: (Node[3467135]->Node[3467134]) 3,4
information: (Node[3467134]->Node[3467133]) 2,3
information: (Node[3467210]->Node[3467209]) 39,79
information: (Node[3467210]->Node[3467178]) 40,79
information: (Node[3467178]->Node[3467149]) 10,40
information: (Node[3467178]->Node[3467177]) 30,40
information: (Node[3467177]->Node[3467161]) 14,30
information: (Node[3467177]->Node[3467176]) 16,30
information: (Node[3467176]->Node[3467175]) 15,16
information: (Node[3467175]->Node[3467168]) 8,15
information: (Node[3467175]->Node[3467174]) 7,15
information: (Node[3467174]->Node[3467173]) 5,7
information: (Node[3467174]->Node[3467169]) 2,7
information: (Node[3467173]->Node[3467172]) 4,5
information: (Node[3467172]->Node[3467171]) 3,4
information: (Node[3467171]->Node[3467170]) 2,3
information: (Node[3467168]->Node[3467167]) 4,8
information: (Node[3467168]->Node[3467164]) 4,8
information: (Node[3467164]->Node[3467163]) 3,4
information: (Node[3467163]->Node[3467162]) 2,3
information: (Node[3467167]->Node[3467166]) 3,4
information: (Node[3467166]->Node[3467165]) 2,3
information: (Node[3467161]->Node[3467160]) 7,14
information: (Node[3467161]->Node[3467154]) 7,14
information: (Node[481378]->Node[3467150]) 2,6
information: (Node[481378]->Node[3467153]) 4,6
information: (Node[3467153]->Node[3467152]) 3,4
information: (Node[3467152]->Node[3467151]) 2,3
information: (Node[3467160]->Node[3467156]) 3,7
information: (Node[3467160]->Node[3467159]) 4,7
information: (Node[3467159]->Node[3467158]) 3,4
information: (Node[3467158]->Node[3467157]) 2,3
information: (Node[3467156]->Node[3467155]) 2,3
information: (Node[3467149]->Node[3467148]) 7,10
information: (Node[3467149]->Node[3467142]) 3,10
information: (Node[3467142]->Node[3467141]) 2,3
information: (Node[3467148]->Node[3467147]) 5,7
information: (Node[3467148]->Node[3467143]) 2,7
information: (Node[3467147]->Node[3467146]) 4,5
information: (Node[3467146]->Node[3467145]) 3,4
information: (Node[3467145]->Node[3467144]) 2,3
information: (Node[3467209]->Node[3467208]) 37,39
information: (Node[3467209]->Node[3467179]) 2,39
information: (Node[3467208]->Node[3467207]) 22,37
information: (Node[3467208]->Node[3467193]) 15,37
information: (Node[3467193]->Node[3467182]) 4,15
information: (Node[3467193]->Node[3467192]) 11,15
information: (Node[3467192]->Node[3467191]) 10,11
information: (Node[3467191]->Node[3467190]) 6,10
information: (Node[3467191]->Node[3467185]) 4,10
information: (Node[3467185]->Node[3467184]) 3,4
information: (Node[3467184]->Node[3467183]) 2,3
information: (Node[3467190]->Node[3467188]) 4,6
information: (Node[3467190]->Node[3467189]) 2,6
information: (Node[3467188]->Node[3467187]) 3,4
information: (Node[3467187]->Node[3467186]) 2,3
information: (Node[3467182]->Node[3467181]) 2,4
information: (Node[3467182]->Node[3467180]) 2,4
information: (Node[3467207]->Node[3467196]) 5,22
information: (Node[3467207]->Node[3467206]) 17,22
information: (Node[3467206]->Node[3467205]) 16,17
information: (Node[3467205]->Node[3467204]) 13,16
information: (Node[3467204]->Node[3467203]) 8,13
information: (Node[3467204]->Node[3467200]) 5,13
information: (Node[3467200]->Node[3467199]) 3,5
information: (Node[3467200]->Node[3467197]) 2,5
information: (Node[3467199]->Node[3467198]) 2,3
information: (Node[3467203]->Node[3467202]) 7,8
information: (Node[3467202]->Node[3467201]) 6,7
information: (Node[3467196]->Node[3467194]) 2,5
information: (Node[3467196]->Node[3467195]) 3,5
information: (Node[3467126]->Node[3467125]) 15,16
information: (Node[3467125]->Node[3467124]) 12,15
information: (Node[3467125]->Node[3467115]) 3,15
information: (Node[3467115]->Node[3467114]) 2,3
information: (Node[3467124]->Node[3467123]) 7,12
information: (Node[3467124]->Node[3467118]) 5,12
information: (Node[3467118]->Node[3467117]) 3,5
information: (Node[3467117]->Node[3467116]) 2,3
information: (Node[3467123]->Node[3467122]) 3,7
information: (Node[3467123]->Node[3467120]) 3,7
information: (Node[3467120]->Node[3467119]) 2,3
information: (Node[3467122]->Node[3467121]) 2,3
information: (Node[480613]->Node[3467062]) 5,6
information: (Node[3467062]->Node[3467061]) 4,5
information: (Node[3467061]->Node[3467059]) 2,4
information: (Node[3467061]->Node[3467060]) 2,4
information: (Node[480644]->Node[3467058]) 47,56
nonmono: 25008,Hadropterus
nonmono: 25011,Imostoma
nonmono: 25013,Ericosoma
nonmono: 756666,Alvordius
information: (Node[480644]->Node[3467019]) 4,56
nonmono: 756666,Alvordius
information: (Node[3467019]->Node[3467018]) 3,4
information: (Node[3467018]->Node[3467017]) 2,3
information: (Node[3467058]->Node[3467057]) 45,47
information: (Node[3467058]->Node[3467020]) 2,47
information: (Node[3467057]->Node[3467056]) 43,45
information: (Node[3467057]->Node[3467021]) 2,45
information: (Node[3467056]->Node[3467055]) 30,43
information: (Node[3467055]->Node[3467054]) 22,30
information: (Node[3467055]->Node[3467036]) 8,30
information: (Node[3467036]->Node[3467033]) 4,8
information: (Node[3467036]->Node[3467035]) 4,8
information: (Node[480731]->Node[3467034]) 2,3
information: (Node[3467033]->Node[3467032]) 3,4
information: (Node[3467032]->Node[3467031]) 2,3
information: (Node[3467054]->Node[3467053]) 11,22
information: (Node[3467054]->Node[3467043]) 11,22
information: (Node[3467043]->Node[3467042]) 9,11
information: (Node[3467042]->Node[3467039]) 4,9
information: (Node[480660]->Node[3467040]) 2,5
information: (Node[480660]->Node[3467041]) 2,5
information: (Node[3467039]->Node[3467038]) 3,4
information: (Node[3467038]->Node[3467037]) 2,3
information: (Node[3467053]->Node[3467052]) 9,11
information: (Node[3467053]->Node[3467044]) 2,11
information: (Node[3467052]->Node[3467047]) 4,9
information: (Node[3467052]->Node[3467051]) 5,9
information: (Node[3467051]->Node[3467050]) 3,5
information: (Node[3467051]->Node[3467048]) 2,5
information: (Node[3467050]->Node[3467049]) 2,3
information: (Node[3467047]->Node[3467046]) 3,4
information: (Node[3467046]->Node[3467045]) 2,3
information: (Node[480814]->Node[3467030]) 10,13
information: (Node[3467030]->Node[3467029]) 9,10
information: (Node[3467029]->Node[3467028]) 8,9
information: (Node[3467028]->Node[3467027]) 7,8
information: (Node[3467027]->Node[3467026]) 6,7
information: (Node[3467026]->Node[3467025]) 5,6
information: (Node[3467025]->Node[3467022]) 2,5
information: (Node[3467025]->Node[3467024]) 3,5
information: (Node[3467024]->Node[3467023]) 2,3
