information: (Node[480440]->Node[3468842]) 202,285
nonmono: 775128,Etheostomatinae
information: (Node[3468842]->Node[3468691]) 8,202
information: (Node[480613]->Node[3468690]) 5,6
information: (Node[3468690]->Node[3468689]) 4,5
information: (Node[3468689]->Node[3468687]) 2,4
information: (Node[3468689]->Node[3468688]) 2,4
information: (Node[480859]->Node[3468841]) 150,194
nonmono: 79061,Ulocentra
nonmono: 79055,Etheostoma subgenus Etheostoma
nonmono: 627388,Belophlox
nonmono: 469833,Oligocephalus
nonmono: 469825,Vaillantia
nonmono: 469318,Catonotus
nonmono: 469315,Hololepis
nonmono: 469308,Ozarka
information: (Node[480897]->Node[3468709]) 19,20
information: (Node[3468709]->Node[3468692]) 2,19
information: (Node[3468709]->Node[3468708]) 17,19
information: (Node[3468708]->Node[3468707]) 16,17
information: (Node[3468707]->Node[3468706]) 11,16
information: (Node[3468707]->Node[3468696]) 5,16
information: (Node[3468696]->Node[3468695]) 4,5
information: (Node[3468695]->Node[3468694]) 3,4
information: (Node[3468694]->Node[3468693]) 2,3
information: (Node[3468706]->Node[3468705]) 6,11
information: (Node[3468706]->Node[3468700]) 5,11
information: (Node[3468700]->Node[3468697]) 2,5
information: (Node[3468700]->Node[3468699]) 3,5
information: (Node[3468699]->Node[3468698]) 2,3
information: (Node[3468705]->Node[3468704]) 4,6
information: (Node[3468705]->Node[3468701]) 2,6
information: (Node[3468704]->Node[3468703]) 3,4
information: (Node[3468703]->Node[3468702]) 2,3
information: (Node[3468841]->Node[3468741]) 36,150
information: (Node[3468841]->Node[3468840]) 114,150
information: (Node[3468840]->Node[3468839]) 98,114
information: (Node[3468840]->Node[3468754]) 16,114
information: (Node[3468754]->Node[3468753]) 15,16
information: (Node[3468753]->Node[3468752]) 12,15
information: (Node[3468753]->Node[3468743]) 3,15
information: (Node[3468743]->Node[3468742]) 2,3
information: (Node[3468752]->Node[3468751]) 7,12
information: (Node[3468752]->Node[3468746]) 5,12
information: (Node[3468746]->Node[3468745]) 3,5
information: (Node[3468745]->Node[3468744]) 2,3
information: (Node[3468751]->Node[3468750]) 3,7
information: (Node[3468751]->Node[3468748]) 3,7
information: (Node[3468748]->Node[3468747]) 2,3
information: (Node[3468750]->Node[3468749]) 2,3
information: (Node[3468839]->Node[3468838]) 79,98
information: (Node[3468839]->Node[3468768]) 19,98
information: (Node[3468768]->Node[3468760]) 10,19
information: (Node[3468768]->Node[3468767]) 9,19
information: (Node[3468767]->Node[3468766]) 8,9
information: (Node[481342]->Node[3468765]) 6,7
information: (Node[3468765]->Node[3468764]) 5,6
information: (Node[3468764]->Node[3468763]) 4,5
information: (Node[3468763]->Node[3468762]) 3,4
information: (Node[3468762]->Node[3468761]) 2,3
information: (Node[481203]->Node[3468755]) 2,3
information: (Node[480991]->Node[3468759]) 5,7
information: (Node[480991]->Node[3468756]) 2,7
information: (Node[3468759]->Node[3468758]) 3,5
information: (Node[3468758]->Node[3468757]) 2,3
information: (Node[3468838]->Node[3468806]) 40,79
information: (Node[3468838]->Node[3468837]) 39,79
information: (Node[3468837]->Node[3468807]) 2,39
information: (Node[3468837]->Node[3468836]) 37,39
information: (Node[3468836]->Node[3468835]) 22,37
information: (Node[3468836]->Node[3468821]) 15,37
information: (Node[3468821]->Node[3468820]) 11,15
information: (Node[3468821]->Node[3468810]) 4,15
information: (Node[3468810]->Node[3468809]) 2,4
information: (Node[3468810]->Node[3468808]) 2,4
information: (Node[3468820]->Node[3468819]) 10,11
information: (Node[3468819]->Node[3468818]) 6,10
information: (Node[3468819]->Node[3468813]) 4,10
information: (Node[3468813]->Node[3468812]) 3,4
information: (Node[3468812]->Node[3468811]) 2,3
information: (Node[3468818]->Node[3468816]) 4,6
information: (Node[3468818]->Node[3468817]) 2,6
information: (Node[3468816]->Node[3468815]) 3,4
information: (Node[3468815]->Node[3468814]) 2,3
information: (Node[3468835]->Node[3468834]) 17,22
information: (Node[3468835]->Node[3468824]) 5,22
information: (Node[3468824]->Node[3468823]) 3,5
information: (Node[3468824]->Node[3468822]) 2,5
information: (Node[3468834]->Node[3468833]) 16,17
information: (Node[3468833]->Node[3468832]) 13,16
information: (Node[3468832]->Node[3468831]) 8,13
information: (Node[3468832]->Node[3468828]) 5,13
information: (Node[3468828]->Node[3468825]) 2,5
information: (Node[3468828]->Node[3468827]) 3,5
information: (Node[3468827]->Node[3468826]) 2,3
information: (Node[3468831]->Node[3468830]) 7,8
information: (Node[3468830]->Node[3468829]) 6,7
information: (Node[3468806]->Node[3468805]) 30,40
information: (Node[3468806]->Node[3468777]) 10,40
information: (Node[3468777]->Node[3468776]) 7,10
information: (Node[3468777]->Node[3468770]) 3,10
information: (Node[3468770]->Node[3468769]) 2,3
information: (Node[3468776]->Node[3468775]) 5,7
information: (Node[3468776]->Node[3468771]) 2,7
information: (Node[3468775]->Node[3468774]) 4,5
information: (Node[3468774]->Node[3468773]) 3,4
information: (Node[3468773]->Node[3468772]) 2,3
information: (Node[3468805]->Node[3468789]) 14,30
information: (Node[3468805]->Node[3468804]) 16,30
information: (Node[3468804]->Node[3468803]) 15,16
information: (Node[3468803]->Node[3468796]) 8,15
information: (Node[3468803]->Node[3468802]) 7,15
information: (Node[3468802]->Node[3468797]) 2,7
information: (Node[3468802]->Node[3468801]) 5,7
information: (Node[3468801]->Node[3468800]) 4,5
information: (Node[3468800]->Node[3468799]) 3,4
information: (Node[3468799]->Node[3468798]) 2,3
information: (Node[3468796]->Node[3468792]) 4,8
information: (Node[3468796]->Node[3468795]) 4,8
information: (Node[3468795]->Node[3468794]) 3,4
information: (Node[3468794]->Node[3468793]) 2,3
information: (Node[3468792]->Node[3468791]) 3,4
information: (Node[3468791]->Node[3468790]) 2,3
information: (Node[3468789]->Node[3468782]) 7,14
information: (Node[3468789]->Node[3468788]) 7,14
information: (Node[3468788]->Node[3468787]) 4,7
information: (Node[3468788]->Node[3468784]) 3,7
information: (Node[3468784]->Node[3468783]) 2,3
information: (Node[3468787]->Node[3468786]) 3,4
information: (Node[3468786]->Node[3468785]) 2,3
information: (Node[481378]->Node[3468781]) 4,6
information: (Node[481378]->Node[3468778]) 2,6
information: (Node[3468781]->Node[3468780]) 3,4
information: (Node[3468780]->Node[3468779]) 2,3
information: (Node[3468741]->Node[3468740]) 33,36
information: (Node[481162]->Node[3468710]) 2,3
information: (Node[3468740]->Node[3468739]) 17,33
information: (Node[3468740]->Node[3468723]) 16,33
information: (Node[3468723]->Node[3468711]) 2,16
information: (Node[3468723]->Node[3468722]) 14,16
information: (Node[3468722]->Node[3468721]) 11,14
information: (Node[3468721]->Node[3468715]) 5,11
information: (Node[3468721]->Node[3468720]) 6,11
information: (Node[3468720]->Node[3468716]) 2,6
information: (Node[3468720]->Node[3468719]) 4,6
information: (Node[3468719]->Node[3468717]) 2,4
information: (Node[3468719]->Node[3468718]) 2,4
information: (Node[3468715]->Node[3468714]) 2,5
information: (Node[3468715]->Node[3468713]) 3,5
information: (Node[3468713]->Node[3468712]) 2,3
information: (Node[3468739]->Node[3468738]) 12,17
information: (Node[3468739]->Node[3468727]) 5,17
information: (Node[3468727]->Node[3468726]) 4,5
information: (Node[3468726]->Node[3468725]) 2,4
information: (Node[3468726]->Node[3468724]) 2,4
information: (Node[3468738]->Node[3468737]) 11,12
information: (Node[3468737]->Node[3468736]) 4,11
information: (Node[3468737]->Node[3468733]) 7,11
information: (Node[3468733]->Node[3468732]) 6,7
information: (Node[3468732]->Node[3468728]) 2,6
information: (Node[3468732]->Node[3468731]) 4,6
information: (Node[3468731]->Node[3468730]) 3,4
information: (Node[3468730]->Node[3468729]) 2,3
information: (Node[3468736]->Node[3468734]) 2,4
information: (Node[3468736]->Node[3468735]) 2,4
information: (Node[480644]->Node[3468686]) 47,56
nonmono: 25008,Hadropterus
nonmono: 25011,Imostoma
nonmono: 25013,Ericosoma
nonmono: 756666,Alvordius
information: (Node[480644]->Node[3468647]) 4,56
nonmono: 756666,Alvordius
information: (Node[3468647]->Node[3468646]) 3,4
information: (Node[3468646]->Node[3468645]) 2,3
information: (Node[3468686]->Node[3468648]) 2,47
information: (Node[3468686]->Node[3468685]) 45,47
information: (Node[3468685]->Node[3468684]) 43,45
information: (Node[3468685]->Node[3468649]) 2,45
information: (Node[3468684]->Node[3468683]) 30,43
information: (Node[480814]->Node[3468658]) 10,13
information: (Node[3468658]->Node[3468657]) 9,10
information: (Node[3468657]->Node[3468656]) 8,9
information: (Node[3468656]->Node[3468655]) 7,8
information: (Node[3468655]->Node[3468654]) 6,7
information: (Node[3468654]->Node[3468653]) 5,6
information: (Node[3468653]->Node[3468650]) 2,5
information: (Node[3468653]->Node[3468652]) 3,5
information: (Node[3468652]->Node[3468651]) 2,3
information: (Node[3468683]->Node[3468682]) 22,30
information: (Node[3468683]->Node[3468664]) 8,30
information: (Node[3468664]->Node[3468663]) 4,8
information: (Node[3468664]->Node[3468661]) 4,8
information: (Node[3468661]->Node[3468660]) 3,4
information: (Node[3468660]->Node[3468659]) 2,3
information: (Node[480731]->Node[3468662]) 2,3
information: (Node[3468682]->Node[3468681]) 11,22
information: (Node[3468682]->Node[3468671]) 11,22
information: (Node[3468671]->Node[3468670]) 9,11
information: (Node[3468670]->Node[3468667]) 4,9
information: (Node[3468667]->Node[3468666]) 3,4
information: (Node[3468666]->Node[3468665]) 2,3
information: (Node[480660]->Node[3468668]) 2,5
information: (Node[480660]->Node[3468669]) 2,5
information: (Node[3468681]->Node[3468672]) 2,11
information: (Node[3468681]->Node[3468680]) 9,11
information: (Node[3468680]->Node[3468675]) 4,9
information: (Node[3468680]->Node[3468679]) 5,9
information: (Node[3468679]->Node[3468678]) 3,5
information: (Node[3468679]->Node[3468676]) 2,5
information: (Node[3468678]->Node[3468677]) 2,3
information: (Node[3468675]->Node[3468674]) 3,4
information: (Node[3468674]->Node[3468673]) 2,3
