information: (Node[480159]->Node[3467221]) 202,285
nonmono: 775128,Etheostomatinae
information: (Node[480363]->Node[3467065]) 47,56
nonmono: 25008,Hadropterus
nonmono: 25011,Imostoma
nonmono: 25013,Ericosoma
nonmono: 756666,Alvordius
information: (Node[480363]->Node[3467026]) 4,56
nonmono: 756666,Alvordius
information: (Node[3467026]->Node[3467025]) 3,4
information: (Node[3467025]->Node[3467024]) 2,3
information: (Node[3467065]->Node[3467064]) 45,47
information: (Node[3467065]->Node[3467027]) 2,47
information: (Node[3467064]->Node[3467063]) 43,45
information: (Node[3467064]->Node[3467028]) 2,45
information: (Node[3467063]->Node[3467062]) 30,43
information: (Node[480533]->Node[3467037]) 10,13
information: (Node[3467037]->Node[3467036]) 9,10
information: (Node[3467036]->Node[3467035]) 8,9
information: (Node[3467035]->Node[3467034]) 7,8
information: (Node[3467034]->Node[3467033]) 6,7
information: (Node[3467033]->Node[3467032]) 5,6
information: (Node[3467032]->Node[3467031]) 3,5
information: (Node[3467032]->Node[3467029]) 2,5
information: (Node[3467031]->Node[3467030]) 2,3
information: (Node[3467062]->Node[3467061]) 22,30
information: (Node[3467062]->Node[3467043]) 8,30
information: (Node[3467043]->Node[3467042]) 4,8
information: (Node[3467043]->Node[3467040]) 4,8
information: (Node[3467040]->Node[3467039]) 3,4
information: (Node[3467039]->Node[3467038]) 2,3
information: (Node[480450]->Node[3467041]) 2,3
information: (Node[3467061]->Node[3467060]) 11,22
information: (Node[3467061]->Node[3467050]) 11,22
information: (Node[3467050]->Node[3467049]) 9,11
information: (Node[3467049]->Node[3467046]) 4,9
information: (Node[3467046]->Node[3467045]) 3,4
information: (Node[3467045]->Node[3467044]) 2,3
information: (Node[480379]->Node[3467048]) 2,5
information: (Node[480379]->Node[3467047]) 2,5
information: (Node[3467060]->Node[3467059]) 9,11
information: (Node[3467060]->Node[3467051]) 2,11
information: (Node[3467059]->Node[3467058]) 5,9
information: (Node[3467059]->Node[3467054]) 4,9
information: (Node[3467054]->Node[3467053]) 3,4
information: (Node[3467053]->Node[3467052]) 2,3
information: (Node[3467058]->Node[3467055]) 2,5
information: (Node[3467058]->Node[3467057]) 3,5
information: (Node[3467057]->Node[3467056]) 2,3
information: (Node[3467221]->Node[3467070]) 8,202
information: (Node[480332]->Node[3467069]) 5,6
information: (Node[3467069]->Node[3467068]) 4,5
information: (Node[3467068]->Node[3467066]) 2,4
information: (Node[3467068]->Node[3467067]) 2,4
information: (Node[480578]->Node[3467220]) 150,194
nonmono: 79061,Ulocentra
nonmono: 79055,Etheostoma subgenus Etheostoma
nonmono: 627388,Belophlox
nonmono: 469833,Oligocephalus
nonmono: 469825,Vaillantia
nonmono: 469318,Catonotus
nonmono: 469315,Hololepis
nonmono: 469308,Ozarka
information: (Node[480616]->Node[3467088]) 19,20
information: (Node[3467088]->Node[3467071]) 2,19
information: (Node[3467088]->Node[3467087]) 17,19
information: (Node[3467087]->Node[3467086]) 16,17
information: (Node[3467086]->Node[3467075]) 5,16
information: (Node[3467086]->Node[3467085]) 11,16
information: (Node[3467085]->Node[3467079]) 5,11
information: (Node[3467085]->Node[3467084]) 6,11
information: (Node[3467084]->Node[3467080]) 2,6
information: (Node[3467084]->Node[3467083]) 4,6
information: (Node[3467083]->Node[3467082]) 3,4
information: (Node[3467082]->Node[3467081]) 2,3
information: (Node[3467079]->Node[3467076]) 2,5
information: (Node[3467079]->Node[3467078]) 3,5
information: (Node[3467078]->Node[3467077]) 2,3
information: (Node[3467075]->Node[3467074]) 4,5
information: (Node[3467074]->Node[3467073]) 3,4
information: (Node[3467073]->Node[3467072]) 2,3
information: (Node[3467220]->Node[3467219]) 114,150
information: (Node[3467220]->Node[3467120]) 36,150
information: (Node[3467120]->Node[3467119]) 33,36
information: (Node[480881]->Node[3467089]) 2,3
information: (Node[3467119]->Node[3467118]) 17,33
information: (Node[3467119]->Node[3467102]) 16,33
information: (Node[3467102]->Node[3467090]) 2,16
information: (Node[3467102]->Node[3467101]) 14,16
information: (Node[3467101]->Node[3467100]) 11,14
information: (Node[3467100]->Node[3467099]) 6,11
information: (Node[3467100]->Node[3467094]) 5,11
information: (Node[3467094]->Node[3467093]) 2,5
information: (Node[3467094]->Node[3467092]) 3,5
information: (Node[3467092]->Node[3467091]) 2,3
information: (Node[3467099]->Node[3467098]) 4,6
information: (Node[3467099]->Node[3467095]) 2,6
information: (Node[3467098]->Node[3467096]) 2,4
information: (Node[3467098]->Node[3467097]) 2,4
information: (Node[3467118]->Node[3467106]) 5,17
information: (Node[3467118]->Node[3467117]) 12,17
information: (Node[3467117]->Node[3467116]) 11,12
information: (Node[3467116]->Node[3467112]) 7,11
information: (Node[3467116]->Node[3467115]) 4,11
information: (Node[3467115]->Node[3467113]) 2,4
information: (Node[3467115]->Node[3467114]) 2,4
information: (Node[3467112]->Node[3467111]) 6,7
information: (Node[3467111]->Node[3467107]) 2,6
information: (Node[3467111]->Node[3467110]) 4,6
information: (Node[3467110]->Node[3467109]) 3,4
information: (Node[3467109]->Node[3467108]) 2,3
information: (Node[3467106]->Node[3467105]) 4,5
information: (Node[3467105]->Node[3467103]) 2,4
information: (Node[3467105]->Node[3467104]) 2,4
information: (Node[3467219]->Node[3467218]) 98,114
information: (Node[3467219]->Node[3467133]) 16,114
information: (Node[3467133]->Node[3467132]) 15,16
information: (Node[3467132]->Node[3467131]) 12,15
information: (Node[3467132]->Node[3467122]) 3,15
information: (Node[3467122]->Node[3467121]) 2,3
information: (Node[3467131]->Node[3467130]) 7,12
information: (Node[3467131]->Node[3467125]) 5,12
information: (Node[3467125]->Node[3467124]) 3,5
information: (Node[3467124]->Node[3467123]) 2,3
information: (Node[3467130]->Node[3467129]) 3,7
information: (Node[3467130]->Node[3467127]) 3,7
information: (Node[3467127]->Node[3467126]) 2,3
information: (Node[3467129]->Node[3467128]) 2,3
information: (Node[3467218]->Node[3467147]) 19,98
information: (Node[3467218]->Node[3467217]) 79,98
information: (Node[3467217]->Node[3467216]) 39,79
information: (Node[3467217]->Node[3467185]) 40,79
information: (Node[3467185]->Node[3467184]) 30,40
information: (Node[3467185]->Node[3467156]) 10,40
information: (Node[3467156]->Node[3467155]) 7,10
information: (Node[3467156]->Node[3467149]) 3,10
information: (Node[3467149]->Node[3467148]) 2,3
information: (Node[3467155]->Node[3467154]) 5,7
information: (Node[3467155]->Node[3467150]) 2,7
information: (Node[3467154]->Node[3467153]) 4,5
information: (Node[3467153]->Node[3467152]) 3,4
information: (Node[3467152]->Node[3467151]) 2,3
information: (Node[3467184]->Node[3467183]) 16,30
information: (Node[3467184]->Node[3467168]) 14,30
information: (Node[3467168]->Node[3467161]) 7,14
information: (Node[3467168]->Node[3467167]) 7,14
information: (Node[3467167]->Node[3467166]) 4,7
information: (Node[3467167]->Node[3467163]) 3,7
information: (Node[3467163]->Node[3467162]) 2,3
information: (Node[3467166]->Node[3467165]) 3,4
information: (Node[3467165]->Node[3467164]) 2,3
information: (Node[481097]->Node[3467160]) 4,6
information: (Node[481097]->Node[3467157]) 2,6
information: (Node[3467160]->Node[3467159]) 3,4
information: (Node[3467159]->Node[3467158]) 2,3
information: (Node[3467183]->Node[3467182]) 15,16
information: (Node[3467182]->Node[3467175]) 8,15
information: (Node[3467182]->Node[3467181]) 7,15
information: (Node[3467181]->Node[3467176]) 2,7
information: (Node[3467181]->Node[3467180]) 5,7
information: (Node[3467180]->Node[3467179]) 4,5
information: (Node[3467179]->Node[3467178]) 3,4
information: (Node[3467178]->Node[3467177]) 2,3
information: (Node[3467175]->Node[3467171]) 4,8
information: (Node[3467175]->Node[3467174]) 4,8
information: (Node[3467174]->Node[3467173]) 3,4
information: (Node[3467173]->Node[3467172]) 2,3
information: (Node[3467171]->Node[3467170]) 3,4
information: (Node[3467170]->Node[3467169]) 2,3
information: (Node[3467216]->Node[3467186]) 2,39
information: (Node[3467216]->Node[3467215]) 37,39
information: (Node[3467215]->Node[3467200]) 15,37
information: (Node[3467215]->Node[3467214]) 22,37
information: (Node[3467214]->Node[3467213]) 17,22
information: (Node[3467214]->Node[3467203]) 5,22
information: (Node[3467203]->Node[3467202]) 3,5
information: (Node[3467203]->Node[3467201]) 2,5
information: (Node[3467213]->Node[3467212]) 16,17
information: (Node[3467212]->Node[3467211]) 13,16
information: (Node[3467211]->Node[3467207]) 5,13
information: (Node[3467211]->Node[3467210]) 8,13
information: (Node[3467210]->Node[3467209]) 7,8
information: (Node[3467209]->Node[3467208]) 6,7
information: (Node[3467207]->Node[3467204]) 2,5
information: (Node[3467207]->Node[3467206]) 3,5
information: (Node[3467206]->Node[3467205]) 2,3
information: (Node[3467200]->Node[3467199]) 11,15
information: (Node[3467200]->Node[3467189]) 4,15
information: (Node[3467189]->Node[3467188]) 2,4
information: (Node[3467189]->Node[3467187]) 2,4
information: (Node[3467199]->Node[3467198]) 10,11
information: (Node[3467198]->Node[3467197]) 6,10
information: (Node[3467198]->Node[3467192]) 4,10
information: (Node[3467192]->Node[3467191]) 3,4
information: (Node[3467191]->Node[3467190]) 2,3
information: (Node[3467197]->Node[3467195]) 4,6
information: (Node[3467197]->Node[3467196]) 2,6
information: (Node[3467195]->Node[3467194]) 3,4
information: (Node[3467194]->Node[3467193]) 2,3
information: (Node[3467147]->Node[3467139]) 10,19
information: (Node[3467147]->Node[3467146]) 9,19
information: (Node[3467146]->Node[3467145]) 8,9
information: (Node[481061]->Node[3467144]) 6,7
information: (Node[3467144]->Node[3467143]) 5,6
information: (Node[3467143]->Node[3467142]) 4,5
information: (Node[3467142]->Node[3467141]) 3,4
information: (Node[3467141]->Node[3467140]) 2,3
information: (Node[480710]->Node[3467135]) 2,7
information: (Node[480710]->Node[3467138]) 5,7
information: (Node[3467138]->Node[3467137]) 3,5
information: (Node[3467137]->Node[3467136]) 2,3
information: (Node[480922]->Node[3467134]) 2,3
