information: (Node[317374]->Node[3468692]) 1291670,1380255
nonmono: 147604,Deuterostomia
information: (Node[3468692]->Node[3468649]) 865,1291670
information: (Node[3468692]->Node[3468691]) 1290805,1291670
information: (Node[3468691]->Node[3468690]) 1290799,1290805
information: (Node[3468690]->Node[3468689]) 1290774,1290799
information: (Node[3468689]->Node[3468651]) 323,1290774
information: (Node[3468689]->Node[3468688]) 1290451,1290774
information: (Node[3468688]->Node[3468687]) 1290446,1290451
information: (Node[3468687]->Node[3468686]) 1290442,1290446
information: (Node[3468686]->Node[3468661]) 442,1290442
information: (Node[3468686]->Node[3468685]) 1290000,1290442
information: (Node[3468685]->Node[3468684]) 1289920,1290000
information: (Node[3468684]->Node[3468683]) 1288297,1289920
information: (Node[3468684]->Node[3468668]) 1623,1289920
information: (Node[3468668]->Node[3468667]) 1621,1623
information: (Node[3468667]->Node[3468666]) 1351,1621
information: (Node[3468667]->Node[3468662]) 270,1621
information: (Node[3468666]->Node[3468665]) 1250,1351
information: (Node[3468665]->Node[3468664]) 1063,1250
information: (Node[3468664]->Node[3468663]) 327,1063
information: (Node[3468683]->Node[3468675]) 828,1288297
information: (Node[3468683]->Node[3468682]) 1287469,1288297
information: (Node[3468682]->Node[3468681]) 874,1287469
information: (Node[3468681]->Node[3468680]) 680,874
information: (Node[3468681]->Node[3468676]) 194,874
information: (Node[3468680]->Node[3468679]) 513,680
information: (Node[3468680]->Node[3468677]) 167,680
information: (Node[3468679]->Node[3468678]) 416,513
information: (Node[3468675]->Node[3468674]) 676,828
information: (Node[3468674]->Node[3468673]) 476,676
information: (Node[3468674]->Node[3468670]) 200,676
information: (Node[3468670]->Node[3468669]) 75,200
information: (Node[3468673]->Node[3468672]) 258,476
information: (Node[3468672]->Node[3468671]) 168,258
information: (Node[3468661]->Node[3468660]) 440,442
information: (Node[3468660]->Node[3468659]) 425,440
information: (Node[3468659]->Node[3468658]) 321,425
information: (Node[3468658]->Node[3468652]) 93,321
information: (Node[3468658]->Node[3468657]) 228,321
information: (Node[3468657]->Node[3468656]) 155,228
information: (Node[3468656]->Node[3468654]) 111,155
information: (Node[3468654]->Node[3468653]) 93,111
information: (Node[404230]->Node[3468655]) 11,44
information: (Node[3468651]->Node[3468650]) 276,323
information: (Node[3468649]->Node[3468648]) 815,865
information: (Node[3468648]->Node[3468647]) 556,815
information: (Node[397328]->Node[3468646]) 37,489
information: (Node[3468646]->Node[3468645]) 35,37
