information: (Node[389872]->Node[3467070]) 5075,8265
nonmono: 176458,Passeroidea
nonmono: 259942,Sylviidae
nonmono: 565811,Timaliidae
nonmono: 410222,Mimidae
nonmono: 96286,Turdidae
nonmono: 635217,Corvoidea
information: (Node[3467070]->Node[3467069]) 4210,5075
information: (Node[3467070]->Node[3467028]) 865,5075
information: (Node[3467028]->Node[3467027]) 815,865
information: (Node[3467027]->Node[3467026]) 556,815
information: (Node[397047]->Node[3467025]) 37,489
information: (Node[3467025]->Node[3467024]) 35,37
information: (Node[3467069]->Node[3467068]) 4204,4210
information: (Node[3467068]->Node[3467067]) 4179,4204
information: (Node[3467067]->Node[3467030]) 323,4179
information: (Node[3467067]->Node[3467066]) 3856,4179
information: (Node[3467066]->Node[3467065]) 3851,3856
information: (Node[3467065]->Node[3467064]) 3847,3851
information: (Node[3467064]->Node[3467040]) 442,3847
information: (Node[3467064]->Node[3467063]) 3405,3847
information: (Node[3467063]->Node[3467062]) 3325,3405
information: (Node[3467062]->Node[3467047]) 1623,3325
information: (Node[3467062]->Node[3467061]) 1702,3325
information: (Node[3467061]->Node[3467054]) 828,1702
information: (Node[3467061]->Node[3467060]) 874,1702
information: (Node[3467060]->Node[3467059]) 680,874
information: (Node[3467060]->Node[3467055]) 194,874
information: (Node[3467059]->Node[3467058]) 513,680
information: (Node[3467059]->Node[3467056]) 167,680
information: (Node[3467058]->Node[3467057]) 416,513
information: (Node[3467054]->Node[3467053]) 676,828
information: (Node[3467053]->Node[3467052]) 476,676
information: (Node[3467053]->Node[3467049]) 200,676
information: (Node[3467049]->Node[3467048]) 75,200
information: (Node[3467052]->Node[3467051]) 258,476
information: (Node[3467051]->Node[3467050]) 168,258
information: (Node[3467047]->Node[3467046]) 1621,1623
information: (Node[3467046]->Node[3467041]) 270,1621
information: (Node[3467046]->Node[3467045]) 1351,1621
information: (Node[3467045]->Node[3467044]) 1250,1351
information: (Node[3467044]->Node[3467043]) 1063,1250
information: (Node[3467043]->Node[3467042]) 327,1063
information: (Node[3467040]->Node[3467039]) 440,442
information: (Node[3467039]->Node[3467038]) 425,440
information: (Node[3467038]->Node[3467037]) 321,425
information: (Node[3467037]->Node[3467031]) 93,321
information: (Node[3467037]->Node[3467036]) 228,321
information: (Node[3467036]->Node[3467035]) 155,228
information: (Node[3467035]->Node[3467033]) 111,155
information: (Node[3467033]->Node[3467032]) 93,111
information: (Node[403949]->Node[3467034]) 11,44
information: (Node[3467030]->Node[3467029]) 276,323
