information: (Node[390153]->Node[3467063]) 5075,8265
nonmono: 176458,Passeroidea
nonmono: 259942,Sylviidae
nonmono: 565811,Timaliidae
nonmono: 410222,Mimidae
nonmono: 96286,Turdidae
nonmono: 635217,Corvoidea
information: (Node[3467063]->Node[3467062]) 4210,5075
information: (Node[3467063]->Node[3467021]) 865,5075
information: (Node[3467021]->Node[3467020]) 815,865
information: (Node[3467020]->Node[3467019]) 556,815
information: (Node[397328]->Node[3467018]) 37,489
information: (Node[3467018]->Node[3467017]) 35,37
information: (Node[3467062]->Node[3467061]) 4204,4210
information: (Node[3467061]->Node[3467060]) 4179,4204
information: (Node[3467060]->Node[3467059]) 3856,4179
information: (Node[3467060]->Node[3467023]) 323,4179
information: (Node[3467023]->Node[3467022]) 276,323
information: (Node[3467059]->Node[3467058]) 3851,3856
information: (Node[3467058]->Node[3467057]) 3847,3851
information: (Node[3467057]->Node[3467056]) 3405,3847
information: (Node[3467057]->Node[3467033]) 442,3847
information: (Node[3467033]->Node[3467032]) 440,442
information: (Node[3467032]->Node[3467031]) 425,440
information: (Node[3467031]->Node[3467030]) 321,425
information: (Node[3467030]->Node[3467029]) 228,321
information: (Node[3467030]->Node[3467024]) 93,321
information: (Node[3467029]->Node[3467028]) 155,228
information: (Node[3467028]->Node[3467026]) 111,155
information: (Node[3467026]->Node[3467025]) 93,111
information: (Node[404230]->Node[3467027]) 11,44
information: (Node[3467056]->Node[3467055]) 3325,3405
information: (Node[3467055]->Node[3467040]) 1623,3325
information: (Node[3467055]->Node[3467054]) 1702,3325
information: (Node[3467054]->Node[3467053]) 874,1702
information: (Node[3467054]->Node[3467047]) 828,1702
information: (Node[3467047]->Node[3467046]) 676,828
information: (Node[3467046]->Node[3467045]) 476,676
information: (Node[3467046]->Node[3467042]) 200,676
information: (Node[3467042]->Node[3467041]) 75,200
information: (Node[3467045]->Node[3467044]) 258,476
information: (Node[3467044]->Node[3467043]) 168,258
information: (Node[3467053]->Node[3467052]) 680,874
information: (Node[3467053]->Node[3467048]) 194,874
information: (Node[3467052]->Node[3467049]) 167,680
information: (Node[3467052]->Node[3467051]) 513,680
information: (Node[3467051]->Node[3467050]) 416,513
information: (Node[3467040]->Node[3467039]) 1621,1623
information: (Node[3467039]->Node[3467038]) 1351,1621
information: (Node[3467039]->Node[3467034]) 270,1621
information: (Node[3467038]->Node[3467037]) 1250,1351
information: (Node[3467037]->Node[3467036]) 1063,1250
information: (Node[3467036]->Node[3467035]) 327,1063
