information: (Node[326528]->Node[3468739]) 330,397
nonmono: 970404,Callosciurinae
nonmono: 970408,Xerinae
information: (Node[3468739]->Node[3468738]) 321,330
information: (Node[3468738]->Node[3468737]) 294,321
information: (Node[3468737]->Node[3468736]) 278,294
information: (Node[326827]->Node[3468645]) 2,16
information: (Node[326827]->Node[3468646]) 2,16
information: (Node[326529]->Node[3468655]) 47,114
information: (Node[326668]->Node[3468647]) 2,5
information: (Node[326679]->Node[3468654]) 13,42
nonmono: 866983,Sciurus
information: (Node[326679]->Node[3468648]) 2,42
nonmono: 866983,Sciurus
information: (Node[3468654]->Node[3468653]) 12,13
information: (Node[3468653]->Node[3468652]) 7,12
information: (Node[326738]->Node[3468649]) 2,5
information: (Node[3468652]->Node[3468651]) 6,7
information: (Node[3468651]->Node[3468650]) 5,6
information: (Node[326530]->Node[3468662]) 51,66
information: (Node[3468662]->Node[3468661]) 37,51
information: (Node[3468661]->Node[3468660]) 36,37
information: (Node[3468660]->Node[3468659]) 22,36
information: (Node[326570]->Node[3468658]) 6,14
information: (Node[3468658]->Node[3468657]) 4,6
information: (Node[3468657]->Node[3468656]) 2,4
information: (Node[327039]->Node[3468735]) 96,164
nonmono: 462988,Urocitellus
nonmono: 631007,Spermophilus
information: (Node[327040]->Node[3468683]) 22,30
information: (Node[327040]->Node[3468663]) 2,30
information: (Node[3468683]->Node[3468682]) 21,22
information: (Node[3468682]->Node[3468681]) 17,21
information: (Node[3468682]->Node[3468666]) 4,21
information: (Node[3468666]->Node[3468665]) 3,4
information: (Node[3468665]->Node[3468664]) 2,3
information: (Node[3468681]->Node[3468680]) 15,17
information: (Node[3468680]->Node[3468667]) 2,15
information: (Node[3468680]->Node[3468679]) 13,15
information: (Node[3468679]->Node[3468678]) 9,13
information: (Node[3468679]->Node[3468670]) 4,13
information: (Node[3468670]->Node[3468669]) 3,4
information: (Node[3468669]->Node[3468668]) 2,3
information: (Node[3468678]->Node[3468677]) 8,9
information: (Node[3468677]->Node[3468676]) 7,8
information: (Node[3468676]->Node[3468675]) 6,7
information: (Node[3468675]->Node[3468674]) 5,6
information: (Node[3468674]->Node[3468673]) 4,5
information: (Node[3468673]->Node[3468672]) 3,4
information: (Node[3468672]->Node[3468671]) 2,3
information: (Node[3468735]->Node[3468734]) 85,96
information: (Node[3468735]->Node[3468685]) 11,96
information: (Node[327182]->Node[3468684]) 2,9
information: (Node[3468734]->Node[3468733]) 66,85
information: (Node[3468734]->Node[3468696]) 19,85
information: (Node[3468696]->Node[3468689]) 6,19
information: (Node[3468696]->Node[3468695]) 13,19
information: (Node[3468695]->Node[3468694]) 11,13
information: (Node[3468695]->Node[3468690]) 2,13
information: (Node[3468694]->Node[3468693]) 10,11
information: (Node[3468693]->Node[3468692]) 8,10
information: (Node[3468692]->Node[3468691]) 2,8
information: (Node[3468689]->Node[3468686]) 2,6
information: (Node[3468689]->Node[3468688]) 4,6
information: (Node[3468688]->Node[3468687]) 2,4
information: (Node[3468733]->Node[3468732]) 47,66
information: (Node[3468733]->Node[3468705]) 19,66
information: (Node[3468705]->Node[3468704]) 15,19
information: (Node[327197]->Node[3468697]) 2,4
information: (Node[3468704]->Node[3468703]) 14,15
information: (Node[327142]->Node[3468701]) 2,4
information: (Node[327142]->Node[3468702]) 2,4
information: (Node[327505]->Node[3468698]) 2,10
information: (Node[327505]->Node[3468700]) 3,10
information: (Node[3468700]->Node[3468699]) 2,3
information: (Node[3468732]->Node[3468731]) 31,47
information: (Node[3468732]->Node[3468715]) 16,47
information: (Node[3468715]->Node[3468707]) 5,16
information: (Node[3468715]->Node[3468714]) 11,16
information: (Node[3468714]->Node[3468713]) 5,11
information: (Node[3468714]->Node[3468710]) 6,11
information: (Node[3468710]->Node[3468709]) 5,6
information: (Node[3468709]->Node[3468708]) 2,5
information: (Node[3468713]->Node[3468712]) 3,5
information: (Node[3468712]->Node[3468711]) 2,3
information: (Node[3468707]->Node[3468706]) 4,5
information: (Node[3468731]->Node[3468718]) 12,31
information: (Node[327160]->Node[3468716]) 8,9
information: (Node[327485]->Node[3468717]) 2,3
information: (Node[327300]->Node[3468730]) 11,19
information: (Node[327300]->Node[3468721]) 4,19
information: (Node[3468721]->Node[3468720]) 3,4
information: (Node[3468720]->Node[3468719]) 2,3
information: (Node[3468730]->Node[3468729]) 10,11
information: (Node[3468729]->Node[3468724]) 4,10
information: (Node[3468729]->Node[3468728]) 6,10
information: (Node[3468728]->Node[3468727]) 3,6
information: (Node[3468728]->Node[3468725]) 3,6
information: (Node[3468727]->Node[3468726]) 2,3
information: (Node[3468724]->Node[3468723]) 3,4
information: (Node[3468723]->Node[3468722]) 2,3
