information: (Node[778229]->Node[3468656]) 23846,28941
nonmono: 931695,Enoplea
information: (Node[809172]->Node[3468647]) 2465,2839
information: (Node[3468647]->Node[3468646]) 2258,2465
information: (Node[3468646]->Node[3468645]) 2114,2258
information: (Node[3468656]->Node[3468655]) 2813,23846
information: (Node[3468656]->Node[3468648]) 21033,23846
information: (Node[3468655]->Node[3468654]) 2338,2813
information: (Node[3468655]->Node[3468649]) 475,2813
information: (Node[3468654]->Node[3468653]) 2336,2338
information: (Node[3468653]->Node[3468652]) 1861,2336
information: (Node[3468652]->Node[3468651]) 1746,1861
information: (Node[3468651]->Node[3468650]) 1632,1746
