information: (Node[333373]->Node[3468663]) 9,14
information: (Node[332855]->Node[3468662]) 41,174
nonmono: 702144,Chiromyiformes
information: (Node[332855]->Node[3468661]) 133,174
nonmono: 702144,Chiromyiformes
information: (Node[332858]->Node[3468653]) 98,131
information: (Node[333088]->Node[3468660]) 29,33
information: (Node[3468660]->Node[3468659]) 12,29
information: (Node[333100]->Node[3468657]) 8,17
information: (Node[333100]->Node[3468658]) 2,17
information: (Node[3468657]->Node[3468656]) 2,8
information: (Node[3468657]->Node[3468655]) 6,8
information: (Node[3468655]->Node[3468654]) 2,6
information: (Node[3468653]->Node[3468652]) 79,98
information: (Node[332922]->Node[3468651]) 38,50
information: (Node[332961]->Node[3468650]) 2,35
information: (Node[332961]->Node[3468649]) 6,35
information: (Node[3468649]->Node[3468648]) 5,6
information: (Node[3468648]->Node[3468647]) 4,5
information: (Node[3468647]->Node[3468646]) 3,4
information: (Node[3468646]->Node[3468645]) 2,3
information: (Node[335071]->Node[3468665]) 1040,4018
information: (Node[336964]->Node[3468664]) 271,911
