information: (Node[746984]->Node[3468655]) 24,206
nonmono: 110825,Siboglinum
information: (Node[746984]->Node[3468651]) 83,206
information: (Node[3468651]->Node[3468650]) 48,83
information: (Node[3468650]->Node[3468649]) 40,48
information: (Node[3468649]->Node[3468648]) 16,40
information: (Node[3468648]->Node[3468647]) 8,16
information: (Node[3468647]->Node[3468646]) 7,8
information: (Node[3468646]->Node[3468645]) 6,7
information: (Node[3468655]->Node[3468654]) 23,24
information: (Node[3468654]->Node[3468653]) 22,23
information: (Node[3468653]->Node[3468652]) 15,22
