information: (Node[1081404]->Node[3467028]) 14,16
information: (Node[3467028]->Node[3467027]) 12,14
information: (Node[3467027]->Node[3467026]) 4,12
information: (Node[3467027]->Node[3467023]) 8,12
information: (Node[3467023]->Node[3467022]) 7,8
information: (Node[3467022]->Node[3467020]) 5,7
information: (Node[3467022]->Node[3467021]) 2,7
information: (Node[3467020]->Node[3467019]) 4,5
information: (Node[3467019]->Node[3467018]) 3,4
information: (Node[3467018]->Node[3467017]) 2,3
information: (Node[3467026]->Node[3467025]) 2,4
information: (Node[3467026]->Node[3467024]) 2,4
