information: (Node[1081404]->Node[3468656]) 14,16
information: (Node[3468656]->Node[3468655]) 12,14
information: (Node[3468655]->Node[3468651]) 8,12
information: (Node[3468655]->Node[3468654]) 4,12
information: (Node[3468654]->Node[3468652]) 2,4
information: (Node[3468654]->Node[3468653]) 2,4
information: (Node[3468651]->Node[3468650]) 7,8
information: (Node[3468650]->Node[3468648]) 5,7
information: (Node[3468650]->Node[3468649]) 2,7
information: (Node[3468648]->Node[3468647]) 4,5
information: (Node[3468647]->Node[3468646]) 3,4
information: (Node[3468646]->Node[3468645]) 2,3
