information: (Node[608221]->Node[3468656]) 3,378
nonmono: 514645,Sericata
nonmono: 959170,Isabellaria
information: (Node[608221]->Node[3468654]) 134,378
nonmono: 959170,Isabellaria
information: (Node[3468654]->Node[3468651]) 121,134
information: (Node[3468654]->Node[3468653]) 13,134
information: (Node[608929]->Node[3468652]) 2,4
information: (Node[608370]->Node[3468650]) 16,119
information: (Node[3468650]->Node[3468645]) 4,16
information: (Node[3468650]->Node[3468649]) 5,16
information: (Node[3468649]->Node[3468648]) 4,5
information: (Node[3468648]->Node[3468647]) 3,4
information: (Node[3468647]->Node[3468646]) 2,3
information: (Node[3468656]->Node[3468655]) 2,3
