information: (Node[371531]->Node[3468661]) 18,61
information: (Node[371531]->Node[3468674]) 14,61
information: (Node[3468674]->Node[3468669]) 9,14
information: (Node[3468674]->Node[3468673]) 5,14
information: (Node[3468673]->Node[3468672]) 4,5
information: (Node[3468672]->Node[3468671]) 3,4
information: (Node[3468671]->Node[3468670]) 2,3
information: (Node[3468669]->Node[3468667]) 7,9
information: (Node[3468669]->Node[3468668]) 2,9
information: (Node[3468667]->Node[3468664]) 4,7
information: (Node[3468667]->Node[3468666]) 3,7
information: (Node[3468666]->Node[3468665]) 2,3
information: (Node[3468664]->Node[3468663]) 2,4
information: (Node[3468664]->Node[3468662]) 2,4
information: (Node[3468661]->Node[3468660]) 8,18
information: (Node[3468661]->Node[3468653]) 10,18
information: (Node[3468653]->Node[3468650]) 7,10
information: (Node[3468653]->Node[3468652]) 3,10
information: (Node[3468652]->Node[3468651]) 2,3
information: (Node[3468650]->Node[3468648]) 5,7
information: (Node[3468650]->Node[3468649]) 2,7
information: (Node[3468648]->Node[3468647]) 4,5
information: (Node[3468647]->Node[3468646]) 3,4
information: (Node[3468646]->Node[3468645]) 2,3
information: (Node[3468660]->Node[3468658]) 6,8
information: (Node[3468660]->Node[3468659]) 2,8
information: (Node[3468658]->Node[3468657]) 2,6
information: (Node[3468658]->Node[3468656]) 4,6
information: (Node[3468656]->Node[3468654]) 2,4
information: (Node[3468656]->Node[3468655]) 2,4
