information: (Node[348023]->Node[3468657]) 6681,10458
nonmono: 4945781,Bifurcata
information: (Node[3468657]->Node[3468656]) 4988,6681
information: (Node[3468656]->Node[3468655]) 4946,4988
information: (Node[3468655]->Node[3468654]) 1697,4946
information: (Node[3468655]->Node[3468653]) 3249,4946
information: (Node[3468653]->Node[3468652]) 1094,3249
information: (Node[3468653]->Node[3468648]) 2155,3249
information: (Node[3468648]->Node[3468647]) 2067,2155
information: (Node[3468647]->Node[3468646]) 164,2067
information: (Node[369272]->Node[3468645]) 60,1137
information: (Node[351898]->Node[3468650]) 767,977
nonmono: 4945863,Lacertibaenia
information: (Node[352969]->Node[3468649]) 71,350
information: (Node[353912]->Node[3468651]) 7,182
nonmono: 759341,Amphisbaenidae
