information: (Node[1773236]->Node[3468699]) 5,510
nonmono: 115493,Colletes
information: (Node[1773236]->Node[3468698]) 107,510
nonmono: 115493,Colletes
information: (Node[3468698]->Node[3468697]) 2,107
information: (Node[3468698]->Node[3468696]) 76,107
information: (Node[3468698]->Node[3468645]) 25,107
information: (Node[3468696]->Node[3468695]) 2,76
information: (Node[3468696]->Node[3468694]) 74,76
information: (Node[3468694]->Node[3468693]) 73,74
information: (Node[3468693]->Node[3468661]) 18,73
information: (Node[3468693]->Node[3468692]) 55,73
information: (Node[3468692]->Node[3468691]) 2,55
information: (Node[3468692]->Node[3468690]) 53,55
information: (Node[3468690]->Node[3468679]) 2,53
information: (Node[3468690]->Node[3468689]) 24,53
information: (Node[3468690]->Node[3468671]) 3,53
information: (Node[3468690]->Node[3468669]) 10,53
information: (Node[3468690]->Node[3468678]) 6,53
information: (Node[3468690]->Node[3468676]) 6,53
information: (Node[3468676]->Node[3468674]) 4,6
information: (Node[3468676]->Node[3468675]) 2,6
information: (Node[3468674]->Node[3468673]) 3,4
information: (Node[3468673]->Node[3468672]) 2,3
information: (Node[3468678]->Node[3468677]) 2,6
information: (Node[3468669]->Node[3468664]) 5,10
information: (Node[3468669]->Node[3468668]) 5,10
information: (Node[3468668]->Node[3468667]) 4,5
information: (Node[3468667]->Node[3468666]) 3,4
information: (Node[3468666]->Node[3468665]) 2,3
information: (Node[3468664]->Node[3468662]) 2,5
information: (Node[3468664]->Node[3468663]) 3,5
information: (Node[3468671]->Node[3468670]) 2,3
information: (Node[3468689]->Node[3468681]) 2,24
information: (Node[3468689]->Node[3468680]) 3,24
information: (Node[3468689]->Node[3468685]) 2,24
information: (Node[3468689]->Node[3468684]) 4,24
information: (Node[3468689]->Node[3468687]) 2,24
information: (Node[3468689]->Node[3468686]) 5,24
information: (Node[3468689]->Node[3468688]) 2,24
information: (Node[3468684]->Node[3468683]) 3,4
information: (Node[3468683]->Node[3468682]) 2,3
information: (Node[3468661]->Node[3468660]) 7,18
information: (Node[3468661]->Node[3468655]) 11,18
information: (Node[3468655]->Node[3468653]) 9,11
information: (Node[3468655]->Node[3468654]) 2,11
information: (Node[3468653]->Node[3468651]) 7,9
information: (Node[3468653]->Node[3468652]) 2,9
information: (Node[3468651]->Node[3468650]) 6,7
information: (Node[3468650]->Node[3468649]) 5,6
information: (Node[3468649]->Node[3468648]) 4,5
information: (Node[3468648]->Node[3468647]) 3,4
information: (Node[3468647]->Node[3468646]) 2,3
information: (Node[3468660]->Node[3468659]) 6,7
information: (Node[3468659]->Node[3468658]) 5,6
information: (Node[3468658]->Node[3468657]) 4,5
information: (Node[3468657]->Node[3468656]) 2,4
