information: (Node[733083]->Node[3468661]) 43,247
nonmono: 449186,Ophryotrocha
nonmono: 1057431,Palpiphitime
information: (Node[733083]->Node[3468663]) 35,247
information: (Node[733327]->Node[3468662]) 2,25
information: (Node[3468661]->Node[3468660]) 28,43
information: (Node[3468660]->Node[3468659]) 2,28
information: (Node[3468660]->Node[3468658]) 26,28
information: (Node[3468658]->Node[3468656]) 3,26
information: (Node[3468658]->Node[3468657]) 3,26
information: (Node[3468658]->Node[3468649]) 13,26
information: (Node[3468658]->Node[3468654]) 6,26
information: (Node[3468654]->Node[3468653]) 5,6
information: (Node[3468653]->Node[3468652]) 4,5
information: (Node[3468652]->Node[3468651]) 2,4
information: (Node[3468652]->Node[3468650]) 2,4
information: (Node[3468649]->Node[3468648]) 9,13
information: (Node[3468649]->Node[3468647]) 4,13
information: (Node[3468647]->Node[3468646]) 3,4
information: (Node[3468646]->Node[3468645]) 2,3
information: (Node[3468656]->Node[3468655]) 2,3
