information: (Node[2224090]->Node[3467046]) 31,39
information: (Node[3467046]->Node[3467041]) 26,31
information: (Node[3467046]->Node[3467045]) 5,31
information: (Node[3467045]->Node[3467043]) 3,5
information: (Node[3467045]->Node[3467044]) 2,5
information: (Node[3467043]->Node[3467042]) 2,3
information: (Node[3467041]->Node[3467040]) 5,26
information: (Node[3467041]->Node[3467036]) 21,26
information: (Node[3467036]->Node[3467035]) 4,21
information: (Node[3467036]->Node[3467032]) 17,21
information: (Node[3467032]->Node[3467026]) 11,17
information: (Node[3467032]->Node[3467031]) 6,17
information: (Node[3467031]->Node[3467030]) 3,6
information: (Node[3467031]->Node[3467028]) 3,6
information: (Node[3467028]->Node[3467027]) 2,3
information: (Node[3467030]->Node[3467029]) 2,3
information: (Node[3467026]->Node[3467025]) 3,11
information: (Node[3467026]->Node[3467023]) 8,11
information: (Node[3467023]->Node[3467019]) 4,8
information: (Node[3467023]->Node[3467022]) 4,8
information: (Node[3467022]->Node[3467021]) 3,4
information: (Node[3467021]->Node[3467020]) 2,3
information: (Node[3467019]->Node[3467018]) 2,4
information: (Node[3467019]->Node[3467017]) 2,4
information: (Node[3467025]->Node[3467024]) 2,3
information: (Node[3467035]->Node[3467034]) 3,4
information: (Node[3467034]->Node[3467033]) 2,3
information: (Node[3467040]->Node[3467039]) 2,5
information: (Node[3467040]->Node[3467038]) 3,5
information: (Node[3467038]->Node[3467037]) 2,3
