information: (Node[2224090]->Node[3468674]) 31,39
information: (Node[3468674]->Node[3468669]) 26,31
information: (Node[3468674]->Node[3468673]) 5,31
information: (Node[3468673]->Node[3468672]) 2,5
information: (Node[3468673]->Node[3468671]) 3,5
information: (Node[3468671]->Node[3468670]) 2,3
information: (Node[3468669]->Node[3468664]) 21,26
information: (Node[3468669]->Node[3468668]) 5,26
information: (Node[3468668]->Node[3468666]) 3,5
information: (Node[3468668]->Node[3468667]) 2,5
information: (Node[3468666]->Node[3468665]) 2,3
information: (Node[3468664]->Node[3468663]) 4,21
information: (Node[3468664]->Node[3468660]) 17,21
information: (Node[3468660]->Node[3468654]) 11,17
information: (Node[3468660]->Node[3468659]) 6,17
information: (Node[3468659]->Node[3468656]) 3,6
information: (Node[3468659]->Node[3468658]) 3,6
information: (Node[3468658]->Node[3468657]) 2,3
information: (Node[3468656]->Node[3468655]) 2,3
information: (Node[3468654]->Node[3468653]) 3,11
information: (Node[3468654]->Node[3468651]) 8,11
information: (Node[3468651]->Node[3468650]) 4,8
information: (Node[3468651]->Node[3468647]) 4,8
information: (Node[3468647]->Node[3468645]) 2,4
information: (Node[3468647]->Node[3468646]) 2,4
information: (Node[3468650]->Node[3468649]) 3,4
information: (Node[3468649]->Node[3468648]) 2,3
information: (Node[3468653]->Node[3468652]) 2,3
information: (Node[3468663]->Node[3468662]) 3,4
information: (Node[3468662]->Node[3468661]) 2,3
