information: (Node[723355]->Node[3468662]) 6,78
information: (Node[723355]->Node[3468657]) 14,78
information: (Node[3468657]->Node[3468651]) 8,14
information: (Node[3468657]->Node[3468656]) 6,14
information: (Node[3468656]->Node[3468654]) 4,6
information: (Node[3468656]->Node[3468655]) 2,6
information: (Node[3468654]->Node[3468652]) 2,4
information: (Node[3468654]->Node[3468653]) 2,4
information: (Node[3468651]->Node[3468650]) 2,8
information: (Node[3468651]->Node[3468649]) 6,8
information: (Node[3468649]->Node[3468647]) 4,6
information: (Node[3468649]->Node[3468648]) 2,6
information: (Node[3468647]->Node[3468646]) 3,4
information: (Node[3468646]->Node[3468645]) 2,3
information: (Node[3468662]->Node[3468661]) 5,6
information: (Node[3468661]->Node[3468660]) 2,5
information: (Node[3468661]->Node[3468659]) 3,5
information: (Node[3468659]->Node[3468658]) 2,3
