information: (Node[1578646]->Node[3468668]) 30,6585
nonmono: 4431975,Munjua
information: (Node[3468668]->Node[3468665]) 26,30
information: (Node[1585555]->Node[3468667]) 3,4
information: (Node[3468667]->Node[3468666]) 2,3
information: (Node[3468665]->Node[3468663]) 23,26
information: (Node[1586775]->Node[3468664]) 2,3
information: (Node[3468663]->Node[3468662]) 21,23
information: (Node[3468662]->Node[3468661]) 3,21
information: (Node[3468662]->Node[3468659]) 18,21
information: (Node[3468659]->Node[3468658]) 17,18
information: (Node[1582984]->Node[3468657]) 9,10
information: (Node[3468657]->Node[3468651]) 3,9
information: (Node[3468657]->Node[3468656]) 6,9
information: (Node[3468656]->Node[3468655]) 5,6
information: (Node[3468655]->Node[3468654]) 4,5
information: (Node[3468654]->Node[3468653]) 3,4
information: (Node[3468653]->Node[3468652]) 2,3
information: (Node[3468651]->Node[3468650]) 2,3
information: (Node[1586221]->Node[3468649]) 6,7
information: (Node[3468649]->Node[3468648]) 5,6
information: (Node[3468648]->Node[3468647]) 3,5
information: (Node[3468648]->Node[3468645]) 2,5
information: (Node[3468647]->Node[3468646]) 2,3
information: (Node[3468661]->Node[3468660]) 2,3
information: (Node[1583924]->Node[3468674]) 3,8
information: (Node[1583924]->Node[3468672]) 5,8
information: (Node[3468672]->Node[3468669]) 2,5
information: (Node[3468672]->Node[3468671]) 3,5
information: (Node[3468671]->Node[3468670]) 2,3
information: (Node[3468674]->Node[3468673]) 2,3
