information: (Node[344122]->Node[3468657]) 15,72
nonmono: 1034143,Pteropus seychellensis
information: (Node[3468657]->Node[3468654]) 12,15
information: (Node[3468657]->Node[3468656]) 3,15
information: (Node[3468656]->Node[3468655]) 2,3
information: (Node[3468654]->Node[3468652]) 10,12
information: (Node[3468654]->Node[3468653]) 2,12
information: (Node[3468652]->Node[3468650]) 8,10
information: (Node[3468652]->Node[3468651]) 2,10
information: (Node[3468650]->Node[3468649]) 2,8
information: (Node[3468650]->Node[3468648]) 6,8
information: (Node[3468648]->Node[3468647]) 5,6
information: (Node[3468647]->Node[3468645]) 2,5
information: (Node[3468647]->Node[3468646]) 2,5
