information: (Node[374664]->Node[3468666]) 23,35
information: (Node[3468666]->Node[3468665]) 22,23
information: (Node[3468665]->Node[3468664]) 6,22
information: (Node[3468665]->Node[3468659]) 16,22
information: (Node[3468659]->Node[3468658]) 7,16
information: (Node[3468659]->Node[3468652]) 9,16
information: (Node[3468652]->Node[3468649]) 6,9
information: (Node[3468652]->Node[3468651]) 3,9
information: (Node[3468651]->Node[3468650]) 2,3
information: (Node[3468649]->Node[3468648]) 2,6
information: (Node[3468649]->Node[3468647]) 4,6
information: (Node[3468647]->Node[3468646]) 3,4
information: (Node[3468646]->Node[3468645]) 2,3
information: (Node[3468658]->Node[3468657]) 6,7
information: (Node[3468657]->Node[3468654]) 3,6
information: (Node[3468657]->Node[3468656]) 3,6
information: (Node[3468656]->Node[3468655]) 2,3
information: (Node[3468654]->Node[3468653]) 2,3
information: (Node[3468664]->Node[3468663]) 2,6
information: (Node[3468664]->Node[3468662]) 4,6
information: (Node[3468662]->Node[3468661]) 3,4
information: (Node[3468661]->Node[3468660]) 2,3
