information: (Node[1806953]->Node[3468659]) 16,55
information: (Node[3468659]->Node[3468658]) 15,16
information: (Node[3468658]->Node[3468657]) 2,15
information: (Node[3468658]->Node[3468656]) 13,15
information: (Node[3468656]->Node[3468655]) 12,13
information: (Node[3468655]->Node[3468649]) 6,12
information: (Node[3468655]->Node[3468654]) 6,12
information: (Node[3468654]->Node[3468650]) 2,6
information: (Node[3468654]->Node[3468653]) 4,6
information: (Node[3468653]->Node[3468651]) 2,4
information: (Node[3468653]->Node[3468652]) 2,4
information: (Node[3468649]->Node[3468647]) 4,6
information: (Node[3468649]->Node[3468648]) 2,6
information: (Node[3468647]->Node[3468646]) 3,4
information: (Node[3468646]->Node[3468645]) 2,3
