information: (Node[339374]->Node[3468657]) 34,51
information: (Node[339374]->Node[3468663]) 11,51
information: (Node[3468663]->Node[3468661]) 8,11
information: (Node[339536]->Node[3468662]) 2,3
information: (Node[3468661]->Node[3468659]) 5,8
information: (Node[339510]->Node[3468658]) 2,4
information: (Node[339419]->Node[3468660]) 2,3
information: (Node[3468657]->Node[3468656]) 33,34
information: (Node[3468656]->Node[3468655]) 31,33
information: (Node[3468655]->Node[3468653]) 29,31
information: (Node[3468655]->Node[3468654]) 2,31
information: (Node[3468653]->Node[3468650]) 21,29
information: (Node[3468653]->Node[3468652]) 8,29
information: (Node[339397]->Node[3468651]) 2,4
information: (Node[339434]->Node[3468649]) 4,20
information: (Node[339434]->Node[3468647]) 7,20
information: (Node[3468647]->Node[3468646]) 6,7
information: (Node[3468646]->Node[3468645]) 2,6
information: (Node[3468649]->Node[3468648]) 3,4
