information: (Node[339374]->Node[3467029]) 34,51
information: (Node[339374]->Node[3467035]) 11,51
information: (Node[3467035]->Node[3467033]) 8,11
information: (Node[3467033]->Node[3467031]) 5,8
information: (Node[339419]->Node[3467032]) 2,3
information: (Node[339510]->Node[3467030]) 2,4
information: (Node[339536]->Node[3467034]) 2,3
information: (Node[3467029]->Node[3467028]) 33,34
information: (Node[3467028]->Node[3467027]) 31,33
information: (Node[3467027]->Node[3467025]) 29,31
information: (Node[3467027]->Node[3467026]) 2,31
information: (Node[3467025]->Node[3467024]) 8,29
information: (Node[3467025]->Node[3467022]) 21,29
information: (Node[339434]->Node[3467019]) 7,20
information: (Node[339434]->Node[3467021]) 4,20
information: (Node[3467021]->Node[3467020]) 3,4
information: (Node[3467019]->Node[3467018]) 6,7
information: (Node[3467018]->Node[3467017]) 2,6
information: (Node[339397]->Node[3467023]) 2,4
