information: (Node[339093]->Node[3467042]) 11,51
information: (Node[339093]->Node[3467036]) 34,51
information: (Node[3467036]->Node[3467035]) 33,34
information: (Node[3467035]->Node[3467034]) 31,33
information: (Node[3467034]->Node[3467033]) 2,31
information: (Node[3467034]->Node[3467032]) 29,31
information: (Node[3467032]->Node[3467031]) 8,29
information: (Node[3467032]->Node[3467029]) 21,29
information: (Node[339153]->Node[3467026]) 7,20
information: (Node[339153]->Node[3467028]) 4,20
information: (Node[3467028]->Node[3467027]) 3,4
information: (Node[3467026]->Node[3467025]) 6,7
information: (Node[3467025]->Node[3467024]) 2,6
information: (Node[339116]->Node[3467030]) 2,4
information: (Node[3467042]->Node[3467040]) 8,11
information: (Node[339255]->Node[3467041]) 2,3
information: (Node[3467040]->Node[3467038]) 5,8
information: (Node[339229]->Node[3467037]) 2,4
information: (Node[339138]->Node[3467039]) 2,3
