information: (Node[591558]->Node[3468693]) 71240,72943
information: (Node[591558]->Node[3468702]) 1393,72943
information: (Node[684560]->Node[3468701]) 1084,1183
nonmono: 990780,Chitonina
nonmono: 161967,Acanthochitonina
information: (Node[3468701]->Node[3468700]) 240,1084
information: (Node[3468701]->Node[3468699]) 844,1084
information: (Node[3468699]->Node[3468697]) 738,844
information: (Node[3468697]->Node[3468696]) 696,738
information: (Node[3468696]->Node[3468695]) 649,696
information: (Node[3468695]->Node[3468694]) 315,649
information: (Node[685039]->Node[3468698]) 30,106
information: (Node[3468693]->Node[3468677]) 55540,71240
information: (Node[3468677]->Node[3468676]) 2366,55540
information: (Node[595289]->Node[3468660]) 51193,53174
nonmono: 335938,Vetigastropoda
information: (Node[3468660]->Node[3468659]) 4401,51193
information: (Node[3468660]->Node[3468651]) 46792,51193
information: (Node[621366]->Node[3468648]) 28644,30814
nonmono: 895733,Architaenioglossa
information: (Node[3468648]->Node[3468647]) 624,28644
information: (Node[621367]->Node[3468646]) 19481,28020
nonmono: 285849,Littorinimorpha
information: (Node[3468646]->Node[3468645]) 18658,19481
information: (Node[596140]->Node[3468650]) 14148,15362
information: (Node[598257]->Node[3468649]) 7325,11597
information: (Node[3468659]->Node[3468657]) 4276,4401
information: (Node[3468659]->Node[3468658]) 125,4401
information: (Node[3468657]->Node[3468656]) 4230,4276
information: (Node[3468656]->Node[3468655]) 3820,4230
information: (Node[3468655]->Node[3468654]) 903,3820
information: (Node[3468654]->Node[3468653]) 828,903
information: (Node[3468653]->Node[3468652]) 251,828
information: (Node[3468676]->Node[3468672]) 1535,2366
information: (Node[591565]->Node[3468671]) 1240,1344
nonmono: 854106,Octopodiformes
information: (Node[3468671]->Node[3468670]) 843,1240
information: (Node[592587]->Node[3468665]) 452,842
nonmono: 380472,Teuthida
nonmono: 1037020,Sepiolida
information: (Node[3468665]->Node[3468664]) 451,452
information: (Node[3468664]->Node[3468663]) 236,451
information: (Node[3468663]->Node[3468662]) 147,236
information: (Node[594338]->Node[3468661]) 31,89
information: (Node[592589]->Node[3468669]) 139,386
information: (Node[3468669]->Node[3468668]) 92,139
information: (Node[3468668]->Node[3468667]) 88,92
information: (Node[3468667]->Node[3468666]) 69,88
information: (Node[683492]->Node[3468673]) 7,553
nonmono: 901179,Dentaliidae
information: (Node[684194]->Node[3468675]) 194,278
information: (Node[3468675]->Node[3468674]) 155,194
information: (Node[686874]->Node[3468691]) 11395,15700
nonmono: 80126,Heteroconchia
nonmono: 352212,Protobranchia
information: (Node[686874]->Node[3468692]) 443,15700
nonmono: 352212,Protobranchia
information: (Node[3468691]->Node[3468690]) 5194,11395
information: (Node[3468691]->Node[3468685]) 6201,11395
information: (Node[3468685]->Node[3468682]) 4726,6201
information: (Node[3468685]->Node[3468684]) 1475,6201
information: (Node[3468684]->Node[3468683]) 732,1475
information: (Node[3468682]->Node[3468681]) 4541,4726
information: (Node[3468681]->Node[3468680]) 1953,4541
information: (Node[3468681]->Node[3468679]) 2588,4541
information: (Node[3468679]->Node[3468678]) 1881,2588
information: (Node[708483]->Node[3468689]) 1553,4395
information: (Node[708483]->Node[3468688]) 2842,4395
information: (Node[3468688]->Node[3468687]) 1511,2842
information: (Node[3468687]->Node[3468686]) 657,1511
