information: (Node[1759129]->Node[3468835]) 233,305
nonmono: 815402,Dasybombus
nonmono: 67327,Pyrobombus
nonmono: 67328,Thoracobombus
nonmono: 67333,Bombus subgenus Bombus
nonmono: 761488,Fervidobombus
nonmono: 15657,Tricornibombus
nonmono: 556463,Cullumanobombus
nonmono: 189905,Separatobombus
information: (Node[1759327]->Node[3468840]) 2,7
information: (Node[1759327]->Node[3468839]) 5,7
information: (Node[3468839]->Node[3468838]) 4,5
information: (Node[3468838]->Node[3468837]) 3,4
information: (Node[3468837]->Node[3468836]) 2,3
information: (Node[3468835]->Node[3468833]) 230,233
information: (Node[3468835]->Node[3468834]) 3,233
information: (Node[3468833]->Node[3468832]) 228,230
information: (Node[3468832]->Node[3468744]) 123,228
information: (Node[3468832]->Node[3468831]) 105,228
information: (Node[3468831]->Node[3468823]) 95,105
information: (Node[3468831]->Node[3468830]) 10,105
information: (Node[1759404]->Node[3468829]) 7,8
information: (Node[3468829]->Node[3468827]) 5,7
information: (Node[3468829]->Node[3468828]) 2,7
information: (Node[3468827]->Node[3468826]) 4,5
information: (Node[3468826]->Node[3468825]) 3,4
information: (Node[3468825]->Node[3468824]) 2,3
information: (Node[3468823]->Node[3468822]) 25,95
information: (Node[3468823]->Node[3468808]) 70,95
information: (Node[3468808]->Node[3468789]) 48,70
information: (Node[3468789]->Node[3468786]) 45,48
information: (Node[3468789]->Node[3468788]) 3,48
information: (Node[3468788]->Node[3468787]) 2,3
information: (Node[3468786]->Node[3468766]) 25,45
information: (Node[3468786]->Node[3468785]) 20,45
information: (Node[3468785]->Node[3468784]) 19,20
information: (Node[3468784]->Node[3468781]) 16,19
information: (Node[3468784]->Node[3468783]) 3,19
information: (Node[3468783]->Node[3468782]) 2,3
information: (Node[3468781]->Node[3468778]) 13,16
information: (Node[3468781]->Node[3468780]) 3,16
information: (Node[3468780]->Node[3468779]) 2,3
information: (Node[3468778]->Node[3468777]) 2,13
information: (Node[3468778]->Node[3468776]) 11,13
information: (Node[3468776]->Node[3468775]) 10,11
information: (Node[3468775]->Node[3468773]) 8,10
information: (Node[3468775]->Node[3468774]) 2,10
information: (Node[3468773]->Node[3468772]) 3,8
information: (Node[3468773]->Node[3468770]) 5,8
information: (Node[3468770]->Node[3468769]) 4,5
information: (Node[3468769]->Node[3468768]) 3,4
information: (Node[3468768]->Node[3468767]) 2,3
information: (Node[3468772]->Node[3468771]) 2,3
information: (Node[3468766]->Node[3468764]) 22,25
information: (Node[3468764]->Node[3468763]) 3,22
information: (Node[3468764]->Node[3468761]) 19,22
information: (Node[3468761]->Node[3468753]) 11,19
information: (Node[3468761]->Node[3468760]) 8,19
information: (Node[3468760]->Node[3468759]) 7,8
information: (Node[3468759]->Node[3468758]) 3,7
information: (Node[3468759]->Node[3468756]) 4,7
information: (Node[3468756]->Node[3468755]) 3,4
information: (Node[3468755]->Node[3468754]) 2,3
information: (Node[3468758]->Node[3468757]) 2,3
information: (Node[3468753]->Node[3468752]) 2,11
information: (Node[3468753]->Node[3468751]) 9,11
information: (Node[3468751]->Node[3468750]) 4,9
information: (Node[3468751]->Node[3468748]) 5,9
information: (Node[3468748]->Node[3468746]) 3,5
information: (Node[3468748]->Node[3468747]) 2,5
information: (Node[3468746]->Node[3468745]) 2,3
information: (Node[3468750]->Node[3468749]) 3,4
information: (Node[3468763]->Node[3468762]) 2,3
information: (Node[1759603]->Node[3468765]) 2,3
information: (Node[1759490]->Node[3468805]) 17,22
information: (Node[1759490]->Node[3468807]) 3,22
information: (Node[3468807]->Node[3468806]) 2,3
information: (Node[3468805]->Node[3468801]) 13,17
information: (Node[3468805]->Node[3468804]) 4,17
information: (Node[3468804]->Node[3468802]) 2,4
information: (Node[3468804]->Node[3468803]) 2,4
information: (Node[3468801]->Node[3468800]) 12,13
information: (Node[3468800]->Node[3468799]) 4,12
information: (Node[3468800]->Node[3468796]) 8,12
information: (Node[3468796]->Node[3468795]) 2,8
information: (Node[3468796]->Node[3468794]) 6,8
information: (Node[3468794]->Node[3468791]) 3,6
information: (Node[3468794]->Node[3468793]) 3,6
information: (Node[3468793]->Node[3468792]) 2,3
information: (Node[3468791]->Node[3468790]) 2,3
information: (Node[3468799]->Node[3468798]) 3,4
information: (Node[3468798]->Node[3468797]) 2,3
information: (Node[3468822]->Node[3468819]) 20,25
information: (Node[1759294]->Node[3468817]) 13,18
information: (Node[1759294]->Node[3468818]) 2,18
information: (Node[3468817]->Node[3468815]) 9,13
information: (Node[3468817]->Node[3468816]) 4,13
information: (Node[3468815]->Node[3468814]) 3,9
information: (Node[3468815]->Node[3468813]) 6,9
information: (Node[3468813]->Node[3468812]) 2,6
information: (Node[3468813]->Node[3468811]) 4,6
information: (Node[3468811]->Node[3468810]) 3,4
information: (Node[3468810]->Node[3468809]) 2,3
information: (Node[1759557]->Node[3468821]) 3,5
information: (Node[3468821]->Node[3468820]) 2,3
information: (Node[3468744]->Node[3468743]) 47,123
information: (Node[3468744]->Node[3468703]) 76,123
information: (Node[3468703]->Node[3468702]) 27,76
information: (Node[3468703]->Node[3468687]) 49,76
information: (Node[3468687]->Node[3468686]) 5,49
information: (Node[3468687]->Node[3468682]) 44,49
information: (Node[3468682]->Node[3468681]) 12,44
information: (Node[3468682]->Node[3468670]) 32,44
information: (Node[3468670]->Node[3468669]) 9,32
information: (Node[3468670]->Node[3468661]) 23,32
information: (Node[3468661]->Node[3468660]) 5,23
information: (Node[3468661]->Node[3468658]) 18,23
information: (Node[3468658]->Node[3468657]) 17,18
information: (Node[3468657]->Node[3468656]) 16,17
information: (Node[3468656]->Node[3468655]) 13,16
information: (Node[3468655]->Node[3468654]) 12,13
information: (Node[3468654]->Node[3468653]) 11,12
information: (Node[3468653]->Node[3468651]) 9,11
information: (Node[3468653]->Node[3468652]) 2,11
information: (Node[3468651]->Node[3468650]) 3,9
information: (Node[3468651]->Node[3468648]) 6,9
information: (Node[3468648]->Node[3468647]) 4,6
information: (Node[3468647]->Node[3468646]) 3,4
information: (Node[3468646]->Node[3468645]) 2,3
information: (Node[3468650]->Node[3468649]) 2,3
information: (Node[3468660]->Node[3468659]) 4,5
information: (Node[3468669]->Node[3468665]) 5,9
information: (Node[3468669]->Node[3468668]) 4,9
information: (Node[3468668]->Node[3468666]) 2,4
information: (Node[3468668]->Node[3468667]) 2,4
information: (Node[3468665]->Node[3468664]) 4,5
information: (Node[3468664]->Node[3468662]) 2,4
information: (Node[3468664]->Node[3468663]) 2,4
information: (Node[3468681]->Node[3468676]) 7,12
information: (Node[3468681]->Node[3468680]) 5,12
information: (Node[3468680]->Node[3468679]) 4,5
information: (Node[3468679]->Node[3468678]) 3,4
information: (Node[3468678]->Node[3468677]) 2,3
information: (Node[3468676]->Node[3468675]) 3,7
information: (Node[3468676]->Node[3468673]) 4,7
information: (Node[3468673]->Node[3468672]) 2,4
information: (Node[3468673]->Node[3468671]) 2,4
information: (Node[3468675]->Node[3468674]) 2,3
information: (Node[3468686]->Node[3468685]) 4,5
information: (Node[3468685]->Node[3468684]) 2,4
information: (Node[3468685]->Node[3468683]) 2,4
information: (Node[3468702]->Node[3468698]) 22,27
information: (Node[3468698]->Node[3468697]) 21,22
information: (Node[3468697]->Node[3468696]) 20,21
information: (Node[3468696]->Node[3468695]) 12,20
information: (Node[3468695]->Node[3468694]) 10,12
information: (Node[3468694]->Node[3468693]) 9,10
information: (Node[3468693]->Node[3468692]) 7,9
information: (Node[3468692]->Node[3468691]) 3,7
information: (Node[3468692]->Node[3468690]) 4,7
information: (Node[3468690]->Node[3468689]) 3,4
information: (Node[3468689]->Node[3468688]) 2,3
information: (Node[1759286]->Node[3468700]) 3,5
information: (Node[1759286]->Node[3468701]) 2,5
information: (Node[3468700]->Node[3468699]) 2,3
information: (Node[3468743]->Node[3468739]) 42,47
information: (Node[3468739]->Node[3468738]) 15,42
information: (Node[3468739]->Node[3468726]) 27,42
information: (Node[3468726]->Node[3468725]) 6,27
information: (Node[3468726]->Node[3468721]) 21,27
information: (Node[3468721]->Node[3468720]) 20,21
information: (Node[3468720]->Node[3468719]) 2,20
information: (Node[3468720]->Node[3468718]) 18,20
information: (Node[3468718]->Node[3468717]) 4,18
information: (Node[3468718]->Node[3468715]) 14,18
information: (Node[3468715]->Node[3468714]) 13,14
information: (Node[3468714]->Node[3468709]) 8,13
information: (Node[3468714]->Node[3468713]) 5,13
information: (Node[3468713]->Node[3468711]) 3,5
information: (Node[3468713]->Node[3468712]) 2,5
information: (Node[3468711]->Node[3468710]) 2,3
information: (Node[1759155]->Node[3468708]) 2,7
information: (Node[1759155]->Node[3468707]) 5,7
information: (Node[3468707]->Node[3468706]) 2,5
information: (Node[3468707]->Node[3468705]) 3,5
information: (Node[3468705]->Node[3468704]) 2,3
information: (Node[3468717]->Node[3468716]) 3,4
information: (Node[1759543]->Node[3468724]) 4,5
information: (Node[3468724]->Node[3468723]) 3,4
information: (Node[3468723]->Node[3468722]) 2,3
information: (Node[3468738]->Node[3468737]) 14,15
information: (Node[1759576]->Node[3468736]) 5,13
information: (Node[1759576]->Node[3468732]) 7,13
information: (Node[3468732]->Node[3468731]) 6,7
information: (Node[3468731]->Node[3468730]) 2,6
information: (Node[3468731]->Node[3468729]) 4,6
information: (Node[3468729]->Node[3468728]) 2,4
information: (Node[3468729]->Node[3468727]) 2,4
information: (Node[3468736]->Node[3468735]) 4,5
information: (Node[3468735]->Node[3468734]) 2,4
information: (Node[3468735]->Node[3468733]) 2,4
information: (Node[1759141]->Node[3468742]) 2,5
information: (Node[1759141]->Node[3468741]) 3,5
information: (Node[3468741]->Node[3468740]) 2,3
