information: (Node[317374]->Node[3468664]) 1371164,1380255
nonmono: 147604,Deuterostomia
information: (Node[571141]->Node[3468663]) 1284250,1286595
nonmono: 155737,Lophotrochozoa
information: (Node[3468663]->Node[3468649]) 1165861,1284250
information: (Node[3468663]->Node[3468662]) 118389,1284250
information: (Node[3468662]->Node[3468661]) 18604,118389
information: (Node[3468662]->Node[3468658]) 99785,118389
information: (Node[3468658]->Node[3468656]) 26842,99785
information: (Node[591558]->Node[3468657]) 57569,72943
information: (Node[3468656]->Node[3468653]) 9060,26842
information: (Node[718965]->Node[3468654]) 9520,17782
nonmono: 941618,Polychaeta
information: (Node[718965]->Node[3468655]) 4792,17782
nonmono: 941618,Polychaeta
information: (Node[3468653]->Node[3468651]) 1461,9060
information: (Node[581945]->Node[3468652]) 7513,7599
information: (Node[717593]->Node[3468650]) 792,955
information: (Node[749046]->Node[3468660]) 10510,18370
nonmono: 3669734,Rhabditophora
information: (Node[3468660]->Node[3468659]) 9760,10510
information: (Node[3468649]->Node[3468648]) 3831,1165861
information: (Node[777440]->Node[3468647]) 1160886,1162030
nonmono: 816442,Panarthropoda
information: (Node[3468647]->Node[3468646]) 30275,1160886
information: (Node[842614]->Node[3468645]) 798869,1013187
nonmono: 632176,Crustacea
