information: (Node[359560]->Node[3468660]) 17,36
information: (Node[359560]->Node[3468661]) 2,36
information: (Node[3468660]->Node[3468658]) 15,17
information: (Node[3468660]->Node[3468659]) 2,17
information: (Node[3468658]->Node[3468657]) 8,15
information: (Node[3468658]->Node[3468650]) 7,15
information: (Node[3468650]->Node[3468649]) 6,7
information: (Node[3468649]->Node[3468648]) 5,6
information: (Node[3468648]->Node[3468647]) 4,5
information: (Node[3468647]->Node[3468646]) 3,4
information: (Node[3468646]->Node[3468645]) 2,3
information: (Node[3468657]->Node[3468655]) 6,8
information: (Node[3468657]->Node[3468656]) 2,8
information: (Node[3468655]->Node[3468653]) 4,6
information: (Node[3468655]->Node[3468654]) 2,6
information: (Node[3468653]->Node[3468651]) 2,4
information: (Node[3468653]->Node[3468652]) 2,4
