information: (Node[340776]->Node[3468715]) 1166,1503
information: (Node[340776]->Node[3468720]) 337,1503
information: (Node[3468720]->Node[3468719]) 274,337
information: (Node[3468719]->Node[3468716]) 7,274
information: (Node[3468719]->Node[3468718]) 267,274
information: (Node[3468718]->Node[3468717]) 258,267
information: (Node[3468715]->Node[3468714]) 21,1166
information: (Node[3468715]->Node[3468712]) 261,1166
information: (Node[3468715]->Node[3468709]) 882,1166
information: (Node[341103]->Node[3468708]) 485,718
nonmono: 286101,Neoromicia
nonmono: 401280,Nycticeius
nonmono: 977395,Pipistrellus
nonmono: 977399,Plecotus
nonmono: 10727,Eptesicus
nonmono: 1080297,Hypsugo
nonmono: 905048,Chalinolobus
information: (Node[3468708]->Node[3468674]) 67,485
information: (Node[3468708]->Node[3468706]) 6,485
information: (Node[3468708]->Node[3468704]) 10,485
information: (Node[3468708]->Node[3468694]) 9,485
information: (Node[3468708]->Node[3468693]) 14,485
information: (Node[3468708]->Node[3468692]) 17,485
information: (Node[3468708]->Node[3468684]) 17,485
information: (Node[3468708]->Node[3468679]) 30,485
information: (Node[3468679]->Node[3468678]) 29,30
information: (Node[3468678]->Node[3468676]) 24,29
information: (Node[3468678]->Node[3468677]) 2,29
information: (Node[3468676]->Node[3468675]) 2,24
information: (Node[341295]->Node[3468681]) 4,15
information: (Node[341295]->Node[3468682]) 2,15
information: (Node[341295]->Node[3468683]) 2,15
information: (Node[3468681]->Node[3468680]) 3,4
information: (Node[3468692]->Node[3468691]) 11,17
information: (Node[3468691]->Node[3468689]) 9,11
information: (Node[3468691]->Node[3468690]) 2,11
information: (Node[3468689]->Node[3468688]) 5,9
information: (Node[3468689]->Node[3468687]) 4,9
information: (Node[3468687]->Node[3468686]) 2,4
information: (Node[3468687]->Node[3468685]) 2,4
information: (Node[341929]->Node[3468696]) 4,21
information: (Node[341929]->Node[3468697]) 2,21
information: (Node[3468696]->Node[3468695]) 2,4
information: (Node[341271]->Node[3468700]) 6,11
information: (Node[3468700]->Node[3468699]) 5,6
information: (Node[3468699]->Node[3468698]) 4,5
information: (Node[3468704]->Node[3468703]) 3,10
information: (Node[342163]->Node[3468701]) 2,7
information: (Node[3468703]->Node[3468702]) 2,3
information: (Node[3468706]->Node[3468705]) 5,6
information: (Node[342029]->Node[3468707]) 4,5
information: (Node[3468674]->Node[3468673]) 66,67
information: (Node[3468673]->Node[3468672]) 3,66
information: (Node[3468673]->Node[3468671]) 9,66
information: (Node[3468673]->Node[3468669]) 6,66
information: (Node[3468673]->Node[3468668]) 8,66
information: (Node[3468673]->Node[3468665]) 18,66
information: (Node[3468673]->Node[3468654]) 22,66
information: (Node[3468654]->Node[3468653]) 3,22
information: (Node[3468654]->Node[3468652]) 19,22
information: (Node[3468652]->Node[3468650]) 6,19
information: (Node[3468652]->Node[3468651]) 2,19
information: (Node[3468652]->Node[3468649]) 11,19
information: (Node[3468649]->Node[3468648]) 3,11
information: (Node[3468649]->Node[3468647]) 8,11
information: (Node[3468647]->Node[3468646]) 4,8
information: (Node[3468647]->Node[3468645]) 4,8
information: (Node[3468665]->Node[3468664]) 3,18
information: (Node[3468665]->Node[3468663]) 15,18
information: (Node[3468663]->Node[3468661]) 2,15
information: (Node[3468663]->Node[3468662]) 2,15
information: (Node[3468663]->Node[3468656]) 5,15
information: (Node[3468663]->Node[3468658]) 3,15
information: (Node[3468663]->Node[3468660]) 3,15
information: (Node[3468660]->Node[3468659]) 2,3
information: (Node[3468658]->Node[3468657]) 2,3
information: (Node[3468656]->Node[3468655]) 3,5
information: (Node[3468668]->Node[3468666]) 5,8
information: (Node[3468668]->Node[3468667]) 3,8
information: (Node[3468671]->Node[3468670]) 8,9
information: (Node[3468712]->Node[3468711]) 259,261
information: (Node[3468711]->Node[3468710]) 255,259
information: (Node[3468714]->Node[3468713]) 16,21
