information: (Node[390153]->Node[3468747]) 6447,8265
nonmono: 176458,Passeroidea
nonmono: 443267,Certhiidae
nonmono: 622873,Eurylaimidae
nonmono: 565811,Timaliidae
nonmono: 881043,Pipridae
nonmono: 187371,Tyrannidae
nonmono: 635217,Corvoidea
information: (Node[3468747]->Node[3468731]) 5481,6447
information: (Node[3468747]->Node[3468746]) 966,6447
information: (Node[3468746]->Node[3468742]) 908,966
information: (Node[3468746]->Node[3468745]) 58,966
information: (Node[3468745]->Node[3468744]) 8,58
information: (Node[3468744]->Node[3468743]) 5,8
information: (Node[3468742]->Node[3468736]) 801,908
information: (Node[3468742]->Node[3468741]) 107,908
information: (Node[3468741]->Node[3468740]) 99,107
information: (Node[3468740]->Node[3468738]) 81,99
information: (Node[3468740]->Node[3468739]) 18,99
information: (Node[3468738]->Node[3468737]) 7,81
information: (Node[3468736]->Node[3468735]) 542,801
information: (Node[3468735]->Node[3468734]) 533,542
information: (Node[3468734]->Node[3468733]) 464,533
information: (Node[3468733]->Node[3468732]) 380,464
information: (Node[3468731]->Node[3468730]) 5475,5481
information: (Node[3468730]->Node[3468728]) 5443,5475
information: (Node[3468730]->Node[3468729]) 32,5475
information: (Node[3468728]->Node[3468725]) 5160,5443
information: (Node[3468728]->Node[3468727]) 283,5443
information: (Node[3468727]->Node[3468726]) 220,283
information: (Node[3468725]->Node[3468724]) 5155,5160
information: (Node[3468724]->Node[3468723]) 5151,5155
information: (Node[3468723]->Node[3468681]) 950,5151
information: (Node[3468723]->Node[3468722]) 4201,5151
information: (Node[3468722]->Node[3468721]) 4197,4201
information: (Node[3468721]->Node[3468716]) 4117,4197
information: (Node[3468716]->Node[3468715]) 1520,4117
information: (Node[3468716]->Node[3468705]) 2597,4117
information: (Node[3468705]->Node[3468704]) 1091,2597
information: (Node[3468705]->Node[3468695]) 1506,2597
information: (Node[3468695]->Node[3468692]) 1501,1506
information: (Node[3468695]->Node[3468694]) 5,1506
information: (Node[3468694]->Node[3468693]) 3,5
information: (Node[3468692]->Node[3468690]) 1371,1501
information: (Node[3468692]->Node[3468691]) 130,1501
information: (Node[3468690]->Node[3468689]) 1338,1371
information: (Node[3468689]->Node[3468688]) 1323,1338
information: (Node[3468688]->Node[3468687]) 1202,1323
information: (Node[3468687]->Node[3468686]) 1169,1202
information: (Node[3468686]->Node[3468685]) 1068,1169
information: (Node[3468685]->Node[3468684]) 1063,1068
information: (Node[3468684]->Node[3468683]) 327,1063
information: (Node[393855]->Node[3468682]) 469,736
information: (Node[3468704]->Node[3468703]) 897,1091
information: (Node[3468704]->Node[3468698]) 194,1091
information: (Node[3468698]->Node[3468696]) 54,194
information: (Node[3468698]->Node[3468697]) 140,194
information: (Node[3468703]->Node[3468702]) 889,897
information: (Node[3468702]->Node[3468701]) 192,889
information: (Node[3468702]->Node[3468700]) 697,889
information: (Node[3468700]->Node[3468699]) 692,697
information: (Node[3468715]->Node[3468714]) 160,1520
information: (Node[3468715]->Node[3468712]) 1360,1520
information: (Node[3468712]->Node[3468711]) 1229,1360
information: (Node[3468711]->Node[3468709]) 1088,1229
information: (Node[3468711]->Node[3468710]) 141,1229
information: (Node[3468709]->Node[3468708]) 870,1088
information: (Node[3468708]->Node[3468707]) 674,870
information: (Node[3468707]->Node[3468706]) 243,674
information: (Node[400223]->Node[3468713]) 26,152
information: (Node[390154]->Node[3468720]) 3,80
information: (Node[390154]->Node[3468719]) 25,80
information: (Node[3468719]->Node[3468718]) 14,25
information: (Node[3468718]->Node[3468717]) 9,14
information: (Node[3468681]->Node[3468680]) 23,950
information: (Node[3468681]->Node[3468676]) 927,950
information: (Node[3468676]->Node[3468675]) 923,927
information: (Node[3468675]->Node[3468673]) 851,923
information: (Node[3468675]->Node[3468674]) 72,923
information: (Node[3468673]->Node[3468671]) 747,851
information: (Node[403428]->Node[3468672]) 75,104
information: (Node[3468671]->Node[3468667]) 667,747
information: (Node[3468671]->Node[3468670]) 80,747
information: (Node[3468670]->Node[3468669]) 25,80
information: (Node[3468670]->Node[3468668]) 55,80
information: (Node[3468667]->Node[3468666]) 49,667
information: (Node[3468667]->Node[3468662]) 618,667
information: (Node[3468662]->Node[3468661]) 186,618
information: (Node[3468662]->Node[3468655]) 432,618
information: (Node[3468655]->Node[3468654]) 406,432
information: (Node[3468654]->Node[3468652]) 358,406
information: (Node[3468654]->Node[3468653]) 48,406
information: (Node[3468652]->Node[3468651]) 147,358
information: (Node[3468652]->Node[3468648]) 211,358
information: (Node[3468648]->Node[3468646]) 167,211
information: (Node[3468646]->Node[3468645]) 165,167
information: (Node[404230]->Node[3468647]) 11,44
information: (Node[3468651]->Node[3468650]) 84,147
information: (Node[402563]->Node[3468649]) 3,82
information: (Node[3468661]->Node[3468660]) 40,186
information: (Node[3468661]->Node[3468658]) 146,186
information: (Node[3468658]->Node[3468656]) 73,146
information: (Node[3468658]->Node[3468657]) 36,146
information: (Node[399597]->Node[3468659]) 22,27
information: (Node[3468666]->Node[3468665]) 12,49
information: (Node[3468666]->Node[3468664]) 37,49
information: (Node[3468664]->Node[3468663]) 35,37
information: (Node[3468680]->Node[3468679]) 8,23
information: (Node[392939]->Node[3468677]) 7,15
information: (Node[3468679]->Node[3468678]) 3,8
