information: (Node[317374]->Node[3468660]) 1294392,1380255
nonmono: 147604,Deuterostomia
information: (Node[324344]->Node[3468664]) 44796,81030
nonmono: 114656,Teleostomi
information: (Node[432957]->Node[3468665]) 24007,35792
nonmono: 285819,Clupeocephala
information: (Node[324458]->Node[3468663]) 5102,8570
nonmono: 392223,Laurasiatheria
nonmono: 392222,Euarchontoglires
information: (Node[3468663]->Node[3468662]) 1254,5102
information: (Node[3468662]->Node[3468661]) 1205,1254
information: (Node[571142]->Node[3468659]) 99345,124328
nonmono: 445195,Nemertea
information: (Node[3468659]->Node[3468658]) 98390,99345
information: (Node[3468658]->Node[3468657]) 25447,98390
information: (Node[3468657]->Node[3468656]) 19187,25447
information: (Node[591558]->Node[3468654]) 68874,72943
information: (Node[591558]->Node[3468655]) 2792,72943
information: (Node[595289]->Node[3468653]) 4778,53174
information: (Node[777440]->Node[3468650]) 997850,1162030
nonmono: 816442,Panarthropoda
information: (Node[777440]->Node[3468652]) 115872,1162030
nonmono: 816442,Panarthropoda
information: (Node[2326029]->Node[3468651]) 10484,105315
information: (Node[3468650]->Node[3468649]) 952668,997850
information: (Node[3468649]->Node[3468648]) 30476,952668
information: (Node[871249]->Node[3468647]) 306574,922192
nonmono: 1082885,Endopterygota
information: (Node[3468647]->Node[3468646]) 122815,306574
information: (Node[3468646]->Node[3468645]) 83109,122815
