information: (Node[406744]->Node[3467191]) 425,515
nonmono: 725752,Trionychoidea
nonmono: 1064079,Testudinoidea
information: (Node[406744]->Node[3467067]) 89,515
nonmono: 725752,Trionychoidea
information: (Node[406784]->Node[3467052]) 7,88
information: (Node[406784]->Node[3467066]) 60,88
information: (Node[3467066]->Node[3467055]) 19,60
information: (Node[3467066]->Node[3467065]) 41,60
information: (Node[3467065]->Node[3467064]) 30,41
information: (Node[3467065]->Node[3467057]) 11,41
information: (Node[406921]->Node[3467056]) 8,9
information: (Node[3467064]->Node[3467063]) 15,30
information: (Node[3467063]->Node[3467062]) 14,15
information: (Node[3467062]->Node[3467061]) 13,14
information: (Node[407022]->Node[3467058]) 2,8
information: (Node[407022]->Node[3467060]) 3,8
information: (Node[3467060]->Node[3467059]) 2,3
information: (Node[3467055]->Node[3467054]) 8,19
information: (Node[406977]->Node[3467053]) 2,4
information: (Node[3467052]->Node[3467051]) 4,7
information: (Node[3467191]->Node[3467190]) 376,425
information: (Node[3467191]->Node[3467072]) 49,425
information: (Node[3467072]->Node[3467068]) 3,49
information: (Node[3467072]->Node[3467071]) 46,49
information: (Node[407084]->Node[3467070]) 7,32
nonmono: 149799,Kinosternon
information: (Node[3467070]->Node[3467069]) 6,7
information: (Node[3467190]->Node[3467189]) 360,376
information: (Node[3467189]->Node[3467107]) 111,360
information: (Node[3467189]->Node[3467188]) 249,360
information: (Node[407736]->Node[3467110]) 16,138
information: (Node[407736]->Node[3467136]) 109,138
nonmono: 777388,Homopus
information: (Node[3467136]->Node[3467116]) 36,109
information: (Node[3467136]->Node[3467135]) 73,109
information: (Node[3467135]->Node[3467122]) 10,73
information: (Node[3467135]->Node[3467134]) 63,73
information: (Node[3467134]->Node[3467133]) 50,63
information: (Node[3467134]->Node[3467125]) 13,63
information: (Node[3467125]->Node[3467124]) 9,13
information: (Node[3467124]->Node[3467123]) 7,9
information: (Node[3467133]->Node[3467132]) 27,50
information: (Node[407882]->Node[3467131]) 4,6
information: (Node[3467131]->Node[3467130]) 3,4
information: (Node[3467130]->Node[3467129]) 2,3
information: (Node[407918]->Node[3467128]) 4,21
information: (Node[3467128]->Node[3467127]) 2,4
information: (Node[408059]->Node[3467126]) 2,23
information: (Node[3467122]->Node[3467118]) 4,10
information: (Node[3467122]->Node[3467121]) 6,10
information: (Node[3467121]->Node[3467120]) 5,6
information: (Node[407902]->Node[3467119]) 2,3
information: (Node[3467118]->Node[3467117]) 3,4
information: (Node[3467116]->Node[3467115]) 35,36
information: (Node[407738]->Node[3467111]) 2,3
information: (Node[407781]->Node[3467114]) 16,32
information: (Node[3467114]->Node[3467113]) 14,16
information: (Node[3467113]->Node[3467112]) 2,14
information: (Node[408154]->Node[3467108]) 2,12
information: (Node[408154]->Node[3467109]) 2,12
information: (Node[408235]->Node[3467187]) 98,111
nonmono: 975163,Geoemydinae
information: (Node[3467187]->Node[3467186]) 67,98
information: (Node[3467187]->Node[3467155]) 31,98
information: (Node[3467155]->Node[3467144]) 5,31
information: (Node[408236]->Node[3467154]) 21,26
information: (Node[408236]->Node[3467145]) 3,26
information: (Node[3467154]->Node[3467153]) 19,21
information: (Node[3467153]->Node[3467152]) 17,19
information: (Node[3467152]->Node[3467151]) 8,17
information: (Node[408338]->Node[3467149]) 3,6
information: (Node[408338]->Node[3467150]) 2,6
information: (Node[3467149]->Node[3467148]) 2,3
information: (Node[408238]->Node[3467147]) 8,9
information: (Node[3467147]->Node[3467146]) 7,8
information: (Node[3467186]->Node[3467156]) 6,67
information: (Node[3467186]->Node[3467185]) 61,67
information: (Node[3467185]->Node[3467167]) 24,61
information: (Node[3467185]->Node[3467184]) 37,61
information: (Node[408512]->Node[3467176]) 2,18
information: (Node[408512]->Node[3467183]) 8,18
information: (Node[3467183]->Node[3467182]) 7,8
information: (Node[3467182]->Node[3467181]) 5,7
information: (Node[3467182]->Node[3467177]) 2,7
information: (Node[3467181]->Node[3467180]) 3,5
information: (Node[3467181]->Node[3467178]) 2,5
information: (Node[3467180]->Node[3467179]) 2,3
information: (Node[408630]->Node[3467175]) 10,19
information: (Node[3467175]->Node[3467174]) 9,10
information: (Node[3467174]->Node[3467168]) 2,9
information: (Node[3467174]->Node[3467173]) 7,9
information: (Node[3467173]->Node[3467169]) 3,7
information: (Node[3467173]->Node[3467172]) 4,7
information: (Node[3467172]->Node[3467171]) 3,4
information: (Node[3467171]->Node[3467170]) 2,3
information: (Node[3467167]->Node[3467157]) 5,24
information: (Node[3467167]->Node[3467166]) 19,24
information: (Node[3467166]->Node[3467165]) 15,19
information: (Node[408366]->Node[3467160]) 2,14
information: (Node[408366]->Node[3467164]) 5,14
information: (Node[3467164]->Node[3467163]) 4,5
information: (Node[3467163]->Node[3467161]) 2,4
information: (Node[3467163]->Node[3467162]) 2,4
information: (Node[408494]->Node[3467159]) 3,4
information: (Node[3467159]->Node[3467158]) 2,3
information: (Node[408439]->Node[3467143]) 10,11
information: (Node[3467143]->Node[3467142]) 5,10
information: (Node[3467143]->Node[3467138]) 5,10
information: (Node[3467138]->Node[3467137]) 4,5
information: (Node[3467142]->Node[3467141]) 4,5
information: (Node[3467141]->Node[3467139]) 2,4
information: (Node[3467141]->Node[3467140]) 2,4
information: (Node[407363]->Node[3467082]) 37,108
nonmono: 733087,Emys
information: (Node[407363]->Node[3467106]) 60,108
information: (Node[3467106]->Node[3467105]) 59,60
information: (Node[3467105]->Node[3467104]) 42,59
information: (Node[3467105]->Node[3467089]) 17,59
information: (Node[407621]->Node[3467088]) 7,12
information: (Node[3467088]->Node[3467087]) 6,7
information: (Node[3467087]->Node[3467086]) 5,6
information: (Node[3467086]->Node[3467085]) 4,5
information: (Node[3467085]->Node[3467084]) 3,4
information: (Node[3467084]->Node[3467083]) 2,3
information: (Node[3467104]->Node[3467103]) 17,42
information: (Node[407391]->Node[3467094]) 6,25
information: (Node[407391]->Node[3467091]) 5,25
information: (Node[3467091]->Node[3467090]) 4,5
information: (Node[3467094]->Node[3467093]) 4,6
information: (Node[3467093]->Node[3467092]) 2,4
information: (Node[407573]->Node[3467102]) 10,13
information: (Node[3467102]->Node[3467095]) 2,10
information: (Node[3467102]->Node[3467101]) 8,10
information: (Node[3467101]->Node[3467097]) 4,8
information: (Node[3467101]->Node[3467100]) 4,8
information: (Node[3467100]->Node[3467099]) 3,4
information: (Node[3467099]->Node[3467098]) 2,3
information: (Node[3467097]->Node[3467096]) 3,4
information: (Node[3467082]->Node[3467081]) 34,37
information: (Node[3467081]->Node[3467080]) 20,34
information: (Node[3467081]->Node[3467077]) 14,34
information: (Node[3467077]->Node[3467076]) 13,14
information: (Node[3467076]->Node[3467075]) 11,13
information: (Node[407657]->Node[3467079]) 3,17
information: (Node[407657]->Node[3467078]) 7,17
information: (Node[407219]->Node[3467074]) 6,15
information: (Node[3467074]->Node[3467073]) 5,6
information: (Node[406291]->Node[3467032]) 42,110
information: (Node[406608]->Node[3467026]) 4,26
nonmono: 775157,Pelusios
information: (Node[406608]->Node[3467024]) 2,26
nonmono: 775157,Pelusios
information: (Node[3467026]->Node[3467025]) 3,4
information: (Node[406690]->Node[3467031]) 14,16
information: (Node[406697]->Node[3467030]) 5,13
information: (Node[3467030]->Node[3467029]) 4,5
information: (Node[3467029]->Node[3467028]) 3,4
information: (Node[3467028]->Node[3467027]) 2,3
information: (Node[406293]->Node[3467050]) 25,68
information: (Node[406293]->Node[3467042]) 30,68
nonmono: 235777,Emydura
nonmono: 469689,Myuchelys
information: (Node[3467042]->Node[3467034]) 13,30
information: (Node[3467042]->Node[3467041]) 17,30
information: (Node[3467041]->Node[3467040]) 15,17
information: (Node[3467041]->Node[3467035]) 2,17
information: (Node[3467040]->Node[3467039]) 14,15
information: (Node[3467039]->Node[3467038]) 4,14
information: (Node[3467039]->Node[3467036]) 10,14
information: (Node[3467038]->Node[3467037]) 2,4
information: (Node[406331]->Node[3467033]) 2,12
information: (Node[3467050]->Node[3467049]) 23,25
information: (Node[3467049]->Node[3467048]) 22,23
information: (Node[3467048]->Node[3467047]) 13,22
information: (Node[3467047]->Node[3467045]) 5,13
information: (Node[406295]->Node[3467046]) 2,8
information: (Node[406459]->Node[3467044]) 3,4
information: (Node[3467044]->Node[3467043]) 2,3
