information: (Node[407025]->Node[3467060]) 89,515
nonmono: 725752,Trionychoidea
information: (Node[407025]->Node[3467184]) 425,515
nonmono: 725752,Trionychoidea
nonmono: 1064079,Testudinoidea
information: (Node[3467184]->Node[3467065]) 49,425
information: (Node[3467184]->Node[3467183]) 376,425
information: (Node[3467183]->Node[3467182]) 360,376
information: (Node[3467182]->Node[3467181]) 249,360
information: (Node[3467182]->Node[3467100]) 111,360
information: (Node[407644]->Node[3467099]) 60,108
information: (Node[407644]->Node[3467075]) 37,108
nonmono: 733087,Emys
information: (Node[3467075]->Node[3467074]) 34,37
information: (Node[3467074]->Node[3467070]) 14,34
information: (Node[3467074]->Node[3467073]) 20,34
information: (Node[407938]->Node[3467071]) 7,17
information: (Node[407938]->Node[3467072]) 3,17
information: (Node[3467070]->Node[3467069]) 13,14
information: (Node[3467069]->Node[3467068]) 11,13
information: (Node[3467099]->Node[3467098]) 59,60
information: (Node[3467098]->Node[3467097]) 42,59
information: (Node[3467098]->Node[3467082]) 17,59
information: (Node[407902]->Node[3467081]) 7,12
information: (Node[3467081]->Node[3467080]) 6,7
information: (Node[3467080]->Node[3467079]) 5,6
information: (Node[3467079]->Node[3467078]) 4,5
information: (Node[3467078]->Node[3467077]) 3,4
information: (Node[3467077]->Node[3467076]) 2,3
information: (Node[3467097]->Node[3467096]) 17,42
information: (Node[407672]->Node[3467084]) 5,25
information: (Node[407672]->Node[3467087]) 6,25
information: (Node[3467087]->Node[3467086]) 4,6
information: (Node[3467086]->Node[3467085]) 2,4
information: (Node[3467084]->Node[3467083]) 4,5
information: (Node[407854]->Node[3467095]) 10,13
information: (Node[3467095]->Node[3467088]) 2,10
information: (Node[3467095]->Node[3467094]) 8,10
information: (Node[3467094]->Node[3467093]) 4,8
information: (Node[3467094]->Node[3467090]) 4,8
information: (Node[3467090]->Node[3467089]) 3,4
information: (Node[3467093]->Node[3467092]) 3,4
information: (Node[3467092]->Node[3467091]) 2,3
information: (Node[408516]->Node[3467180]) 98,111
nonmono: 975163,Geoemydinae
information: (Node[408720]->Node[3467136]) 10,11
information: (Node[3467136]->Node[3467135]) 5,10
information: (Node[3467136]->Node[3467131]) 5,10
information: (Node[3467131]->Node[3467130]) 4,5
information: (Node[3467135]->Node[3467134]) 4,5
information: (Node[3467134]->Node[3467132]) 2,4
information: (Node[3467134]->Node[3467133]) 2,4
information: (Node[3467180]->Node[3467148]) 31,98
information: (Node[3467180]->Node[3467179]) 67,98
information: (Node[3467179]->Node[3467149]) 6,67
information: (Node[3467179]->Node[3467178]) 61,67
information: (Node[3467178]->Node[3467160]) 24,61
information: (Node[3467178]->Node[3467177]) 37,61
information: (Node[408793]->Node[3467169]) 2,18
information: (Node[408793]->Node[3467176]) 8,18
information: (Node[3467176]->Node[3467175]) 7,8
information: (Node[3467175]->Node[3467174]) 5,7
information: (Node[3467175]->Node[3467170]) 2,7
information: (Node[3467174]->Node[3467173]) 3,5
information: (Node[3467174]->Node[3467171]) 2,5
information: (Node[3467173]->Node[3467172]) 2,3
information: (Node[408911]->Node[3467168]) 10,19
information: (Node[3467168]->Node[3467167]) 9,10
information: (Node[3467167]->Node[3467161]) 2,9
information: (Node[3467167]->Node[3467166]) 7,9
information: (Node[3467166]->Node[3467162]) 3,7
information: (Node[3467166]->Node[3467165]) 4,7
information: (Node[3467165]->Node[3467164]) 3,4
information: (Node[3467164]->Node[3467163]) 2,3
information: (Node[3467160]->Node[3467150]) 5,24
information: (Node[3467160]->Node[3467159]) 19,24
information: (Node[3467159]->Node[3467158]) 15,19
information: (Node[408775]->Node[3467152]) 3,4
information: (Node[3467152]->Node[3467151]) 2,3
information: (Node[408647]->Node[3467157]) 5,14
information: (Node[408647]->Node[3467153]) 2,14
information: (Node[3467157]->Node[3467156]) 4,5
information: (Node[3467156]->Node[3467155]) 2,4
information: (Node[3467156]->Node[3467154]) 2,4
information: (Node[3467148]->Node[3467137]) 5,31
information: (Node[408517]->Node[3467147]) 21,26
information: (Node[408517]->Node[3467138]) 3,26
information: (Node[3467147]->Node[3467146]) 19,21
information: (Node[3467146]->Node[3467145]) 17,19
information: (Node[3467145]->Node[3467144]) 8,17
information: (Node[408519]->Node[3467140]) 8,9
information: (Node[3467140]->Node[3467139]) 7,8
information: (Node[408619]->Node[3467142]) 3,6
information: (Node[408619]->Node[3467143]) 2,6
information: (Node[3467142]->Node[3467141]) 2,3
information: (Node[408017]->Node[3467129]) 109,138
nonmono: 777388,Homopus
information: (Node[408017]->Node[3467103]) 16,138
information: (Node[408435]->Node[3467101]) 2,12
information: (Node[408435]->Node[3467102]) 2,12
information: (Node[3467129]->Node[3467109]) 36,109
information: (Node[3467129]->Node[3467128]) 73,109
information: (Node[3467128]->Node[3467127]) 63,73
information: (Node[3467128]->Node[3467115]) 10,73
information: (Node[3467115]->Node[3467111]) 4,10
information: (Node[3467115]->Node[3467114]) 6,10
information: (Node[3467114]->Node[3467113]) 5,6
information: (Node[408183]->Node[3467112]) 2,3
information: (Node[3467111]->Node[3467110]) 3,4
information: (Node[3467127]->Node[3467118]) 13,63
information: (Node[3467127]->Node[3467126]) 50,63
information: (Node[3467126]->Node[3467125]) 27,50
information: (Node[408199]->Node[3467121]) 4,21
information: (Node[3467121]->Node[3467120]) 2,4
information: (Node[408163]->Node[3467124]) 4,6
information: (Node[3467124]->Node[3467123]) 3,4
information: (Node[3467123]->Node[3467122]) 2,3
information: (Node[408340]->Node[3467119]) 2,23
information: (Node[3467118]->Node[3467117]) 9,13
information: (Node[3467117]->Node[3467116]) 7,9
information: (Node[3467109]->Node[3467108]) 35,36
information: (Node[408019]->Node[3467104]) 2,3
information: (Node[408062]->Node[3467107]) 16,32
information: (Node[3467107]->Node[3467106]) 14,16
information: (Node[3467106]->Node[3467105]) 2,14
information: (Node[407500]->Node[3467067]) 6,15
information: (Node[3467067]->Node[3467066]) 5,6
information: (Node[3467065]->Node[3467064]) 46,49
information: (Node[3467065]->Node[3467061]) 3,49
information: (Node[407365]->Node[3467063]) 7,32
nonmono: 149799,Kinosternon
information: (Node[3467063]->Node[3467062]) 6,7
information: (Node[407065]->Node[3467045]) 7,88
information: (Node[407065]->Node[3467059]) 60,88
information: (Node[3467059]->Node[3467058]) 41,60
information: (Node[3467059]->Node[3467048]) 19,60
information: (Node[3467048]->Node[3467047]) 8,19
information: (Node[407258]->Node[3467046]) 2,4
information: (Node[3467058]->Node[3467057]) 30,41
information: (Node[3467058]->Node[3467050]) 11,41
information: (Node[407202]->Node[3467049]) 8,9
information: (Node[3467057]->Node[3467056]) 15,30
information: (Node[3467056]->Node[3467055]) 14,15
information: (Node[3467055]->Node[3467054]) 13,14
information: (Node[407303]->Node[3467053]) 3,8
information: (Node[407303]->Node[3467051]) 2,8
information: (Node[3467053]->Node[3467052]) 2,3
information: (Node[3467045]->Node[3467044]) 4,7
information: (Node[406572]->Node[3467025]) 42,110
information: (Node[406971]->Node[3467024]) 14,16
information: (Node[406978]->Node[3467023]) 5,13
information: (Node[3467023]->Node[3467022]) 4,5
information: (Node[3467022]->Node[3467021]) 3,4
information: (Node[3467021]->Node[3467020]) 2,3
information: (Node[406889]->Node[3467017]) 2,26
nonmono: 775157,Pelusios
information: (Node[406889]->Node[3467019]) 4,26
nonmono: 775157,Pelusios
information: (Node[3467019]->Node[3467018]) 3,4
information: (Node[406574]->Node[3467043]) 25,68
information: (Node[406574]->Node[3467035]) 30,68
nonmono: 235777,Emydura
nonmono: 469689,Myuchelys
information: (Node[3467035]->Node[3467027]) 13,30
information: (Node[3467035]->Node[3467034]) 17,30
information: (Node[3467034]->Node[3467028]) 2,17
information: (Node[3467034]->Node[3467033]) 15,17
information: (Node[3467033]->Node[3467032]) 14,15
information: (Node[3467032]->Node[3467029]) 10,14
information: (Node[3467032]->Node[3467031]) 4,14
information: (Node[3467031]->Node[3467030]) 2,4
information: (Node[406612]->Node[3467026]) 2,12
information: (Node[3467043]->Node[3467042]) 23,25
information: (Node[3467042]->Node[3467041]) 22,23
information: (Node[3467041]->Node[3467040]) 13,22
information: (Node[3467040]->Node[3467038]) 5,13
information: (Node[406576]->Node[3467039]) 2,8
information: (Node[406740]->Node[3467037]) 3,4
information: (Node[3467037]->Node[3467036]) 2,3
