information: (Node[406572]->Node[3468817]) 42,110
information: (Node[406971]->Node[3468813]) 14,16
information: (Node[406978]->Node[3468812]) 5,13
information: (Node[3468812]->Node[3468811]) 4,5
information: (Node[3468811]->Node[3468810]) 3,4
information: (Node[3468810]->Node[3468809]) 2,3
information: (Node[406889]->Node[3468814]) 2,26
nonmono: 775157,Pelusios
information: (Node[406889]->Node[3468816]) 4,26
nonmono: 775157,Pelusios
information: (Node[3468816]->Node[3468815]) 3,4
information: (Node[406574]->Node[3468798]) 25,68
information: (Node[406574]->Node[3468808]) 30,68
nonmono: 235777,Emydura
nonmono: 469689,Myuchelys
information: (Node[3468808]->Node[3468800]) 13,30
information: (Node[3468808]->Node[3468807]) 17,30
information: (Node[3468807]->Node[3468805]) 15,17
information: (Node[3468807]->Node[3468806]) 2,17
information: (Node[3468805]->Node[3468804]) 14,15
information: (Node[3468804]->Node[3468803]) 10,14
information: (Node[3468804]->Node[3468802]) 4,14
information: (Node[3468802]->Node[3468801]) 2,4
information: (Node[406612]->Node[3468799]) 2,12
information: (Node[3468798]->Node[3468797]) 23,25
information: (Node[3468797]->Node[3468796]) 22,23
information: (Node[3468796]->Node[3468795]) 13,22
information: (Node[3468795]->Node[3468792]) 5,13
information: (Node[406576]->Node[3468794]) 3,8
information: (Node[3468794]->Node[3468793]) 2,3
information: (Node[406740]->Node[3468791]) 3,4
information: (Node[3468791]->Node[3468790]) 2,3
information: (Node[407025]->Node[3468661]) 89,515
nonmono: 725752,Trionychoidea
information: (Node[407025]->Node[3468789]) 425,515
nonmono: 725752,Trionychoidea
nonmono: 1064079,Testudinoidea
information: (Node[3468789]->Node[3468788]) 49,425
information: (Node[3468789]->Node[3468783]) 376,425
information: (Node[3468783]->Node[3468779]) 360,376
information: (Node[3468779]->Node[3468778]) 249,360
information: (Node[3468779]->Node[3468694]) 111,360
information: (Node[407644]->Node[3468669]) 37,108
nonmono: 733087,Emys
information: (Node[407644]->Node[3468693]) 60,108
information: (Node[3468693]->Node[3468692]) 59,60
information: (Node[3468692]->Node[3468676]) 17,59
information: (Node[3468692]->Node[3468691]) 42,59
information: (Node[3468691]->Node[3468685]) 17,42
information: (Node[407854]->Node[3468684]) 10,13
information: (Node[3468684]->Node[3468677]) 2,10
information: (Node[3468684]->Node[3468683]) 8,10
information: (Node[3468683]->Node[3468679]) 4,8
information: (Node[3468683]->Node[3468682]) 4,8
information: (Node[3468682]->Node[3468681]) 3,4
information: (Node[3468681]->Node[3468680]) 2,3
information: (Node[3468679]->Node[3468678]) 3,4
information: (Node[407672]->Node[3468690]) 6,25
information: (Node[407672]->Node[3468687]) 5,25
information: (Node[3468687]->Node[3468686]) 4,5
information: (Node[3468690]->Node[3468689]) 4,6
information: (Node[3468689]->Node[3468688]) 2,4
information: (Node[407902]->Node[3468675]) 7,12
information: (Node[3468675]->Node[3468674]) 6,7
information: (Node[3468674]->Node[3468673]) 5,6
information: (Node[3468673]->Node[3468672]) 4,5
information: (Node[3468672]->Node[3468671]) 3,4
information: (Node[3468671]->Node[3468670]) 2,3
information: (Node[3468669]->Node[3468668]) 34,37
information: (Node[3468668]->Node[3468667]) 14,34
information: (Node[3468668]->Node[3468664]) 20,34
information: (Node[407938]->Node[3468663]) 3,17
information: (Node[407938]->Node[3468662]) 7,17
information: (Node[3468667]->Node[3468666]) 13,14
information: (Node[3468666]->Node[3468665]) 11,13
information: (Node[408017]->Node[3468724]) 110,138
nonmono: 777388,Homopus
information: (Node[408017]->Node[3468697]) 16,138
information: (Node[408435]->Node[3468696]) 2,12
information: (Node[408435]->Node[3468695]) 2,12
information: (Node[3468724]->Node[3468717]) 74,110
information: (Node[3468724]->Node[3468723]) 36,110
information: (Node[3468723]->Node[3468722]) 35,36
information: (Node[408019]->Node[3468721]) 2,3
information: (Node[408062]->Node[3468720]) 16,32
information: (Node[3468720]->Node[3468719]) 14,16
information: (Node[3468719]->Node[3468718]) 2,14
information: (Node[3468717]->Node[3468716]) 11,74
information: (Node[3468717]->Node[3468709]) 63,74
information: (Node[3468709]->Node[3468708]) 13,63
information: (Node[3468709]->Node[3468705]) 50,63
information: (Node[3468705]->Node[3468703]) 27,50
information: (Node[408199]->Node[3468699]) 4,21
information: (Node[3468699]->Node[3468698]) 2,4
information: (Node[408163]->Node[3468702]) 4,6
information: (Node[3468702]->Node[3468701]) 3,4
information: (Node[3468701]->Node[3468700]) 2,3
information: (Node[408340]->Node[3468704]) 2,23
information: (Node[3468708]->Node[3468707]) 9,13
information: (Node[3468707]->Node[3468706]) 7,9
information: (Node[3468716]->Node[3468715]) 4,11
information: (Node[3468716]->Node[3468713]) 7,11
information: (Node[3468713]->Node[3468712]) 2,7
information: (Node[3468713]->Node[3468711]) 5,7
information: (Node[408183]->Node[3468710]) 2,3
information: (Node[3468715]->Node[3468714]) 3,4
information: (Node[408516]->Node[3468770]) 98,111
nonmono: 975163,Geoemydinae
information: (Node[408720]->Node[3468777]) 10,11
information: (Node[3468777]->Node[3468776]) 5,10
information: (Node[3468777]->Node[3468772]) 5,10
information: (Node[3468772]->Node[3468771]) 4,5
information: (Node[3468776]->Node[3468775]) 4,5
information: (Node[3468775]->Node[3468773]) 2,4
information: (Node[3468775]->Node[3468774]) 2,4
information: (Node[3468770]->Node[3468737]) 31,98
information: (Node[3468770]->Node[3468769]) 67,98
information: (Node[3468769]->Node[3468767]) 61,67
information: (Node[3468769]->Node[3468768]) 6,67
information: (Node[3468767]->Node[3468754]) 37,61
information: (Node[3468767]->Node[3468766]) 24,61
information: (Node[3468766]->Node[3468764]) 19,24
information: (Node[3468766]->Node[3468765]) 5,24
information: (Node[3468764]->Node[3468761]) 15,19
information: (Node[408775]->Node[3468763]) 3,4
information: (Node[3468763]->Node[3468762]) 2,3
information: (Node[408647]->Node[3468759]) 6,14
information: (Node[408647]->Node[3468760]) 2,14
information: (Node[3468759]->Node[3468758]) 2,6
information: (Node[3468759]->Node[3468757]) 4,6
information: (Node[3468757]->Node[3468755]) 2,4
information: (Node[3468757]->Node[3468756]) 2,4
information: (Node[408911]->Node[3468753]) 10,19
information: (Node[3468753]->Node[3468752]) 9,10
information: (Node[3468752]->Node[3468751]) 7,9
information: (Node[3468752]->Node[3468746]) 2,9
information: (Node[3468751]->Node[3468750]) 4,7
information: (Node[3468751]->Node[3468747]) 3,7
information: (Node[3468750]->Node[3468749]) 3,4
information: (Node[3468749]->Node[3468748]) 2,3
information: (Node[408793]->Node[3468745]) 2,18
information: (Node[408793]->Node[3468744]) 8,18
information: (Node[3468744]->Node[3468743]) 7,8
information: (Node[3468743]->Node[3468738]) 2,7
information: (Node[3468743]->Node[3468742]) 5,7
information: (Node[3468742]->Node[3468740]) 3,5
information: (Node[3468742]->Node[3468741]) 2,5
information: (Node[3468740]->Node[3468739]) 2,3
information: (Node[3468737]->Node[3468725]) 5,31
information: (Node[408517]->Node[3468736]) 3,26
information: (Node[408517]->Node[3468735]) 21,26
information: (Node[3468735]->Node[3468734]) 19,21
information: (Node[3468734]->Node[3468733]) 17,19
information: (Node[3468733]->Node[3468730]) 8,17
information: (Node[408619]->Node[3468727]) 3,6
information: (Node[408619]->Node[3468729]) 3,6
information: (Node[3468729]->Node[3468728]) 2,3
information: (Node[3468727]->Node[3468726]) 2,3
information: (Node[408519]->Node[3468732]) 8,9
information: (Node[3468732]->Node[3468731]) 7,8
information: (Node[407500]->Node[3468780]) 3,15
information: (Node[407500]->Node[3468782]) 6,15
information: (Node[3468782]->Node[3468781]) 5,6
information: (Node[3468788]->Node[3468786]) 46,49
information: (Node[3468788]->Node[3468787]) 3,49
information: (Node[407365]->Node[3468785]) 7,32
nonmono: 149799,Kinosternon
information: (Node[3468785]->Node[3468784]) 6,7
information: (Node[407065]->Node[3468660]) 7,88
information: (Node[407065]->Node[3468658]) 60,88
information: (Node[3468658]->Node[3468654]) 41,60
information: (Node[3468658]->Node[3468657]) 19,60
information: (Node[3468657]->Node[3468656]) 8,19
information: (Node[407258]->Node[3468655]) 2,4
information: (Node[3468654]->Node[3468653]) 30,41
information: (Node[3468654]->Node[3468646]) 11,41
information: (Node[407202]->Node[3468645]) 8,9
information: (Node[3468653]->Node[3468652]) 15,30
information: (Node[3468652]->Node[3468651]) 14,15
information: (Node[3468651]->Node[3468650]) 13,14
information: (Node[407303]->Node[3468648]) 3,8
information: (Node[407303]->Node[3468649]) 2,8
information: (Node[3468648]->Node[3468647]) 2,3
information: (Node[3468660]->Node[3468659]) 4,7
