information: (Node[297405]->Node[3468663]) 8443,8605
information: (Node[324341]->Node[3468647]) 153,81183
nonmono: 801601,Vertebrata
information: (Node[571141]->Node[3468654]) 278883,1286595
nonmono: 611099,Ecdysozoa
nonmono: 155737,Lophotrochozoa
information: (Node[571141]->Node[3468662]) 723258,1286595
nonmono: 611099,Ecdysozoa
information: (Node[3468662]->Node[3468661]) 30275,723258
information: (Node[3468662]->Node[3468660]) 692983,723258
information: (Node[3468660]->Node[3468659]) 587668,692983
information: (Node[3468659]->Node[3468658]) 570210,587668
information: (Node[3468658]->Node[3468657]) 568675,570210
information: (Node[3468657]->Node[3468656]) 528969,568675
information: (Node[3468656]->Node[3468655]) 404298,528969
information: (Node[3468654]->Node[3468652]) 260513,278883
information: (Node[749046]->Node[3468653]) 9579,18370
information: (Node[3468652]->Node[3468651]) 242731,260513
information: (Node[718965]->Node[3468648]) 7843,17782
nonmono: 941618,Polychaeta
information: (Node[3468651]->Node[3468650]) 241328,242731
information: (Node[3468650]->Node[3468649]) 188154,241328
information: (Node[2479517]->Node[3468646]) 3560,17028
information: (Node[3468646]->Node[3468645]) 1505,3560
