information: (Node[377285]->Node[3468681]) 632,13704
information: (Node[377285]->Node[3468941]) 11874,13704
nonmono: 212187,Falconiformes
nonmono: 938409,Coraciiformes
nonmono: 967304,Gruiformes
nonmono: 969837,Pelecaniformes
nonmono: 363022,Ciconiiformes
information: (Node[3468941]->Node[3468690]) 620,11874
information: (Node[3468941]->Node[3468940]) 11254,11874
information: (Node[3468940]->Node[3468939]) 10451,11254
information: (Node[3468940]->Node[3468713]) 803,11254
information: (Node[3468713]->Node[3468712]) 376,803
information: (Node[3468713]->Node[3468705]) 427,803
information: (Node[3468705]->Node[3468703]) 417,427
information: (Node[377289]->Node[3468704]) 2,10
information: (Node[3468703]->Node[3468702]) 205,417
information: (Node[3468702]->Node[3468701]) 197,205
information: (Node[3468701]->Node[3468699]) 147,197
information: (Node[3468701]->Node[3468700]) 50,197
information: (Node[3468699]->Node[3468691]) 60,147
information: (Node[381673]->Node[3468698]) 15,87
information: (Node[381673]->Node[3468697]) 33,87
nonmono: 860130,Ardea
information: (Node[3468697]->Node[3468696]) 28,33
information: (Node[3468697]->Node[3468694]) 5,33
information: (Node[3468694]->Node[3468692]) 3,5
information: (Node[3468694]->Node[3468693]) 2,5
information: (Node[3468696]->Node[3468695]) 21,28
information: (Node[3468712]->Node[3468711]) 344,376
information: (Node[3468711]->Node[3468710]) 228,344
information: (Node[387580]->Node[3468709]) 65,197
information: (Node[387580]->Node[3468706]) 14,197
information: (Node[3468709]->Node[3468708]) 47,65
information: (Node[3468708]->Node[3468707]) 28,47
information: (Node[3468939]->Node[3468889]) 9995,10451
information: (Node[3468889]->Node[3468888]) 8857,9995
information: (Node[3468889]->Node[3468749]) 1138,9995
information: (Node[3468749]->Node[3468732]) 757,1138
information: (Node[3468732]->Node[3468724]) 431,757
information: (Node[3468724]->Node[3468721]) 372,431
information: (Node[3468724]->Node[3468723]) 59,431
information: (Node[3468723]->Node[3468722]) 45,59
information: (Node[383161]->Node[3468720]) 35,266
nonmono: 427898,Picoides
nonmono: 733987,Dendrocopos
information: (Node[3468720]->Node[3468719]) 26,35
information: (Node[3468720]->Node[3468718]) 9,35
information: (Node[3468718]->Node[3468715]) 4,9
information: (Node[3468718]->Node[3468717]) 5,9
information: (Node[3468717]->Node[3468716]) 4,5
information: (Node[3468715]->Node[3468714]) 2,4
information: (Node[389627]->Node[3468728]) 139,289
information: (Node[389627]->Node[3468731]) 47,289
information: (Node[3468731]->Node[3468730]) 42,47
information: (Node[3468730]->Node[3468729]) 33,42
information: (Node[3468728]->Node[3468727]) 75,139
information: (Node[3468727]->Node[3468726]) 68,75
information: (Node[389724]->Node[3468725]) 10,36
information: (Node[377896]->Node[3468748]) 238,368
information: (Node[3468748]->Node[3468734]) 16,238
information: (Node[3468748]->Node[3468747]) 222,238
information: (Node[3468747]->Node[3468744]) 205,222
information: (Node[3468747]->Node[3468746]) 17,222
information: (Node[3468746]->Node[3468745]) 11,17
information: (Node[3468744]->Node[3468741]) 175,205
information: (Node[3468744]->Node[3468743]) 30,205
information: (Node[378272]->Node[3468742]) 3,18
information: (Node[3468741]->Node[3468737]) 88,175
information: (Node[3468741]->Node[3468740]) 87,175
information: (Node[378120]->Node[3468738]) 3,18
information: (Node[378444]->Node[3468739]) 5,69
information: (Node[3468737]->Node[3468735]) 17,88
information: (Node[377926]->Node[3468736]) 14,71
information: (Node[3468734]->Node[3468733]) 5,16
information: (Node[3468888]->Node[3468879]) 8784,8857
information: (Node[377721]->Node[3468886]) 26,73
information: (Node[377721]->Node[3468887]) 7,73
information: (Node[3468886]->Node[3468885]) 23,26
information: (Node[3468886]->Node[3468881]) 3,26
information: (Node[3468881]->Node[3468880]) 2,3
information: (Node[3468885]->Node[3468884]) 19,23
information: (Node[3468884]->Node[3468883]) 10,19
information: (Node[3468883]->Node[3468882]) 8,10
information: (Node[390153]->Node[3468875]) 2820,8265
nonmono: 176458,Passeroidea
nonmono: 259942,Sylviidae
nonmono: 96286,Turdidae
nonmono: 635217,Corvoidea
nonmono: 131990,Muscicapidae
information: (Node[390153]->Node[3468878]) 173,8265
nonmono: 443267,Certhiidae
nonmono: 603925,Sittidae
information: (Node[3468878]->Node[3468877]) 144,173
information: (Node[3468877]->Node[3468876]) 23,144
information: (Node[3468875]->Node[3468847]) 2460,2820
information: (Node[3468875]->Node[3468874]) 360,2820
information: (Node[3468874]->Node[3468873]) 23,360
information: (Node[3468874]->Node[3468871]) 337,360
information: (Node[3468871]->Node[3468864]) 195,337
information: (Node[3468871]->Node[3468870]) 142,337
information: (Node[390789]->Node[3468869]) 7,97
information: (Node[3468869]->Node[3468868]) 6,7
information: (Node[3468868]->Node[3468867]) 4,6
information: (Node[3468867]->Node[3468866]) 3,4
information: (Node[3468866]->Node[3468865]) 2,3
information: (Node[3468864]->Node[3468863]) 166,195
information: (Node[3468863]->Node[3468862]) 165,166
information: (Node[3468862]->Node[3468861]) 25,165
information: (Node[3468862]->Node[3468856]) 140,165
information: (Node[3468856]->Node[3468853]) 105,140
information: (Node[391352]->Node[3468855]) 3,35
information: (Node[3468855]->Node[3468854]) 2,3
information: (Node[3468853]->Node[3468852]) 88,105
information: (Node[3468852]->Node[3468851]) 67,88
information: (Node[391780]->Node[3468850]) 3,41
information: (Node[391780]->Node[3468849]) 5,41
information: (Node[3468849]->Node[3468848]) 4,5
information: (Node[3468861]->Node[3468860]) 8,25
information: (Node[3468861]->Node[3468857]) 17,25
information: (Node[3468860]->Node[3468859]) 7,8
information: (Node[3468859]->Node[3468858]) 2,7
information: (Node[401843]->Node[3468872]) 2,18
information: (Node[3468847]->Node[3468846]) 878,2460
information: (Node[3468847]->Node[3468800]) 1582,2460
information: (Node[3468800]->Node[3468762]) 212,1582
information: (Node[3468800]->Node[3468799]) 1370,1582
information: (Node[3468799]->Node[3468765]) 203,1370
information: (Node[3468799]->Node[3468798]) 1167,1370
information: (Node[3468798]->Node[3468794]) 1121,1167
information: (Node[3468798]->Node[3468797]) 46,1167
information: (Node[3468797]->Node[3468795]) 13,46
information: (Node[396204]->Node[3468796]) 8,33
information: (Node[393753]->Node[3468776]) 192,1020
information: (Node[393869]->Node[3468786]) 53,197
information: (Node[393869]->Node[3468787]) 6,197
information: (Node[394041]->Node[3468781]) 8,52
information: (Node[394041]->Node[3468785]) 5,52
information: (Node[3468785]->Node[3468782]) 2,5
information: (Node[3468785]->Node[3468784]) 3,5
information: (Node[3468784]->Node[3468783]) 2,3
information: (Node[3468781]->Node[3468780]) 7,8
information: (Node[3468780]->Node[3468779]) 4,7
information: (Node[3468780]->Node[3468778]) 3,7
information: (Node[3468778]->Node[3468777]) 2,3
information: (Node[395273]->Node[3468775]) 162,187
information: (Node[3468775]->Node[3468767]) 51,162
information: (Node[3468775]->Node[3468774]) 111,162
information: (Node[3468774]->Node[3468772]) 98,111
information: (Node[395274]->Node[3468771]) 5,54
information: (Node[395274]->Node[3468770]) 6,54
information: (Node[3468770]->Node[3468769]) 4,6
information: (Node[3468769]->Node[3468768]) 3,4
information: (Node[395402]->Node[3468773]) 9,13
information: (Node[3468767]->Node[3468766]) 22,51
information: (Node[392780]->Node[3468791]) 6,56
information: (Node[3468791]->Node[3468788]) 3,6
information: (Node[3468791]->Node[3468790]) 3,6
information: (Node[3468790]->Node[3468789]) 2,3
information: (Node[392868]->Node[3468793]) 20,34
information: (Node[3468793]->Node[3468792]) 13,20
information: (Node[396266]->Node[3468764]) 5,15
information: (Node[3468764]->Node[3468763]) 3,5
information: (Node[3468762]->Node[3468761]) 204,212
information: (Node[3468761]->Node[3468760]) 171,204
information: (Node[3468760]->Node[3468756]) 114,171
information: (Node[403320]->Node[3468757]) 10,57
information: (Node[403320]->Node[3468759]) 5,57
information: (Node[3468759]->Node[3468758]) 4,5
information: (Node[3468756]->Node[3468755]) 112,114
information: (Node[3468755]->Node[3468754]) 18,112
information: (Node[3468755]->Node[3468753]) 94,112
information: (Node[3468753]->Node[3468752]) 90,94
information: (Node[402563]->Node[3468751]) 14,82
information: (Node[3468751]->Node[3468750]) 12,14
information: (Node[3468846]->Node[3468842]) 726,878
information: (Node[400223]->Node[3468845]) 10,152
nonmono: 119892,Poecile
nonmono: 515141,Parus
information: (Node[3468845]->Node[3468844]) 3,10
information: (Node[3468844]->Node[3468843]) 2,3
information: (Node[3468842]->Node[3468816]) 215,726
information: (Node[3468842]->Node[3468841]) 511,726
information: (Node[3468841]->Node[3468840]) 115,511
information: (Node[3468841]->Node[3468834]) 396,511
information: (Node[3468834]->Node[3468823]) 359,396
information: (Node[398226]->Node[3468832]) 13,37
information: (Node[398226]->Node[3468833]) 2,37
information: (Node[3468832]->Node[3468831]) 12,13
information: (Node[3468831]->Node[3468830]) 4,12
information: (Node[3468831]->Node[3468829]) 8,12
information: (Node[3468829]->Node[3468828]) 7,8
information: (Node[3468828]->Node[3468827]) 2,7
information: (Node[3468828]->Node[3468826]) 5,7
information: (Node[3468826]->Node[3468824]) 2,5
information: (Node[3468826]->Node[3468825]) 3,5
information: (Node[3468823]->Node[3468821]) 134,359
information: (Node[3468823]->Node[3468822]) 225,359
information: (Node[398954]->Node[3468820]) 3,9
information: (Node[3468820]->Node[3468819]) 2,3
information: (Node[405113]->Node[3468818]) 43,125
information: (Node[3468818]->Node[3468817]) 7,43
information: (Node[398382]->Node[3468837]) 11,90
information: (Node[398382]->Node[3468839]) 9,90
information: (Node[3468839]->Node[3468838]) 5,9
information: (Node[3468837]->Node[3468835]) 2,11
information: (Node[3468837]->Node[3468836]) 9,11
information: (Node[3468816]->Node[3468810]) 84,215
information: (Node[396702]->Node[3468815]) 21,131
information: (Node[396702]->Node[3468814]) 22,131
information: (Node[3468814]->Node[3468813]) 18,22
information: (Node[3468813]->Node[3468812]) 11,18
information: (Node[3468812]->Node[3468811]) 2,11
information: (Node[398743]->Node[3468809]) 4,74
information: (Node[398743]->Node[3468807]) 8,74
information: (Node[3468807]->Node[3468806]) 6,8
information: (Node[3468806]->Node[3468805]) 3,6
information: (Node[3468806]->Node[3468804]) 3,6
information: (Node[3468809]->Node[3468808]) 3,4
information: (Node[398975]->Node[3468801]) 5,10
information: (Node[398975]->Node[3468803]) 3,10
information: (Node[3468803]->Node[3468802]) 2,3
information: (Node[379559]->Node[3468938]) 318,456
information: (Node[379559]->Node[3468896]) 110,456
information: (Node[3468896]->Node[3468895]) 97,110
information: (Node[3468895]->Node[3468894]) 22,97
information: (Node[379689]->Node[3468893]) 58,75
information: (Node[379787]->Node[3468891]) 3,34
information: (Node[379787]->Node[3468892]) 2,34
information: (Node[3468891]->Node[3468890]) 2,3
information: (Node[3468938]->Node[3468919]) 200,318
information: (Node[380565]->Node[3468937]) 81,118
information: (Node[3468937]->Node[3468936]) 75,81
information: (Node[3468936]->Node[3468935]) 23,75
information: (Node[3468936]->Node[3468930]) 52,75
information: (Node[3468930]->Node[3468926]) 24,52
information: (Node[3468930]->Node[3468929]) 28,52
information: (Node[3468929]->Node[3468928]) 27,28
information: (Node[380734]->Node[3468927]) 3,19
information: (Node[3468926]->Node[3468924]) 20,24
information: (Node[3468926]->Node[3468925]) 4,24
information: (Node[380636]->Node[3468923]) 5,18
information: (Node[3468923]->Node[3468922]) 3,5
information: (Node[3468923]->Node[3468920]) 2,5
information: (Node[3468922]->Node[3468921]) 2,3
information: (Node[3468935]->Node[3468934]) 21,23
information: (Node[3468934]->Node[3468931]) 2,21
information: (Node[380822]->Node[3468932]) 2,19
information: (Node[380822]->Node[3468933]) 2,19
information: (Node[3468919]->Node[3468918]) 192,200
information: (Node[3468918]->Node[3468916]) 184,192
information: (Node[379590]->Node[3468917]) 2,8
information: (Node[380121]->Node[3468907]) 25,136
nonmono: 887695,Larus
nonmono: 1044949,Ichthyaetus
information: (Node[380121]->Node[3468912]) 29,136
information: (Node[3468912]->Node[3468911]) 28,29
information: (Node[3468911]->Node[3468910]) 25,28
information: (Node[380205]->Node[3468908]) 2,3
information: (Node[380124]->Node[3468909]) 2,20
information: (Node[3468907]->Node[3468906]) 22,25
information: (Node[3468906]->Node[3468905]) 21,22
information: (Node[3468905]->Node[3468904]) 20,21
information: (Node[3468904]->Node[3468897]) 4,20
information: (Node[3468904]->Node[3468903]) 16,20
information: (Node[3468903]->Node[3468902]) 15,16
information: (Node[3468902]->Node[3468901]) 13,15
information: (Node[3468902]->Node[3468898]) 2,15
information: (Node[3468901]->Node[3468900]) 10,13
information: (Node[3468900]->Node[3468899]) 9,10
information: (Node[380000]->Node[3468915]) 19,48
information: (Node[3468915]->Node[3468914]) 10,19
information: (Node[3468914]->Node[3468913]) 6,10
information: (Node[3468690]->Node[3468686]) 411,620
information: (Node[3468690]->Node[3468689]) 209,620
information: (Node[384664]->Node[3468687]) 3,139
nonmono: 609795,Apus
information: (Node[384664]->Node[3468688]) 2,139
nonmono: 609795,Apus
information: (Node[3468686]->Node[3468683]) 382,411
information: (Node[384175]->Node[3468685]) 3,13
information: (Node[3468685]->Node[3468684]) 2,3
information: (Node[382615]->Node[3468682]) 2,47
information: (Node[378856]->Node[3468680]) 112,229
information: (Node[378856]->Node[3468660]) 52,229
information: (Node[3468660]->Node[3468659]) 45,52
information: (Node[3468659]->Node[3468658]) 36,45
information: (Node[378973]->Node[3468656]) 5,22
information: (Node[3468656]->Node[3468655]) 4,5
information: (Node[379271]->Node[3468657]) 3,14
information: (Node[3468680]->Node[3468679]) 110,112
information: (Node[3468679]->Node[3468678]) 10,110
information: (Node[3468679]->Node[3468677]) 100,110
information: (Node[3468677]->Node[3468676]) 16,100
information: (Node[3468677]->Node[3468672]) 84,100
information: (Node[3468672]->Node[3468666]) 20,84
information: (Node[379316]->Node[3468670]) 5,64
information: (Node[379316]->Node[3468671]) 2,64
information: (Node[3468670]->Node[3468668]) 3,5
information: (Node[3468670]->Node[3468669]) 2,5
information: (Node[3468668]->Node[3468667]) 2,3
information: (Node[3468666]->Node[3468661]) 3,20
information: (Node[3468666]->Node[3468665]) 17,20
information: (Node[3468665]->Node[3468664]) 14,17
information: (Node[3468664]->Node[3468662]) 6,14
information: (Node[3468664]->Node[3468663]) 8,14
information: (Node[3468676]->Node[3468675]) 15,16
information: (Node[379213]->Node[3468674]) 3,12
information: (Node[3468674]->Node[3468673]) 2,3
information: (Node[385295]->Node[3468649]) 114,279
nonmono: 136462,Perdicinae
information: (Node[385295]->Node[3468654]) 105,279
nonmono: 136462,Perdicinae
information: (Node[3468654]->Node[3468653]) 96,105
information: (Node[385297]->Node[3468650]) 7,65
information: (Node[385943]->Node[3468652]) 10,31
information: (Node[3468652]->Node[3468651]) 6,10
information: (Node[3468649]->Node[3468648]) 31,114
information: (Node[3468648]->Node[3468647]) 20,31
information: (Node[385501]->Node[3468646]) 6,12
information: (Node[3468646]->Node[3468645]) 5,6
