information: (Node[382066]->Node[3467052]) 212,372
nonmono: 938413,Columbidae
information: (Node[382066]->Node[3467025]) 143,372
nonmono: 938413,Columbidae
information: (Node[3467025]->Node[3467024]) 101,143
information: (Node[3467025]->Node[3467018]) 42,143
information: (Node[3467018]->Node[3467017]) 35,42
information: (Node[3467024]->Node[3467023]) 99,101
information: (Node[3467023]->Node[3467022]) 81,99
information: (Node[3467022]->Node[3467019]) 65,81
information: (Node[3467022]->Node[3467021]) 16,81
information: (Node[3467021]->Node[3467020]) 12,16
information: (Node[3467052]->Node[3467051]) 202,212
information: (Node[3467052]->Node[3467027]) 10,212
information: (Node[3467027]->Node[3467026]) 9,10
information: (Node[3467051]->Node[3467050]) 165,202
information: (Node[3467051]->Node[3467033]) 37,202
information: (Node[3467033]->Node[3467032]) 35,37
information: (Node[3467032]->Node[3467031]) 15,35
information: (Node[3467031]->Node[3467030]) 14,15
information: (Node[3467030]->Node[3467029]) 4,14
information: (Node[3467030]->Node[3467028]) 10,14
information: (Node[3467050]->Node[3467049]) 157,165
information: (Node[3467050]->Node[3467035]) 8,165
information: (Node[3467035]->Node[3467034]) 7,8
information: (Node[3467049]->Node[3467048]) 149,157
information: (Node[3467049]->Node[3467038]) 8,157
information: (Node[3467038]->Node[3467037]) 7,8
information: (Node[3467037]->Node[3467036]) 6,7
information: (Node[3467048]->Node[3467047]) 140,149
information: (Node[3467048]->Node[3467040]) 9,149
information: (Node[3467040]->Node[3467039]) 6,9
information: (Node[3467047]->Node[3467046]) 111,140
information: (Node[3467046]->Node[3467045]) 74,111
information: (Node[3467045]->Node[3467044]) 65,74
information: (Node[3467045]->Node[3467042]) 9,74
information: (Node[3467042]->Node[3467041]) 5,9
information: (Node[3467044]->Node[3467043]) 7,65
