information: (Node[381785]->Node[3467059]) 212,372
nonmono: 938413,Columbidae
information: (Node[381785]->Node[3467032]) 143,372
nonmono: 938413,Columbidae
information: (Node[3467032]->Node[3467031]) 101,143
information: (Node[3467032]->Node[3467025]) 42,143
information: (Node[3467025]->Node[3467024]) 35,42
information: (Node[3467031]->Node[3467030]) 99,101
information: (Node[3467030]->Node[3467029]) 81,99
information: (Node[3467029]->Node[3467028]) 16,81
information: (Node[3467029]->Node[3467026]) 65,81
information: (Node[3467028]->Node[3467027]) 12,16
information: (Node[3467059]->Node[3467058]) 202,212
information: (Node[3467059]->Node[3467034]) 10,212
information: (Node[3467034]->Node[3467033]) 9,10
information: (Node[3467058]->Node[3467057]) 165,202
information: (Node[3467058]->Node[3467040]) 37,202
information: (Node[3467040]->Node[3467039]) 35,37
information: (Node[3467039]->Node[3467038]) 15,35
information: (Node[3467038]->Node[3467037]) 14,15
information: (Node[3467037]->Node[3467035]) 10,14
information: (Node[3467037]->Node[3467036]) 4,14
information: (Node[3467057]->Node[3467056]) 157,165
information: (Node[3467057]->Node[3467042]) 8,165
information: (Node[3467042]->Node[3467041]) 7,8
information: (Node[3467056]->Node[3467045]) 8,157
information: (Node[3467056]->Node[3467055]) 149,157
information: (Node[3467055]->Node[3467047]) 9,149
information: (Node[3467055]->Node[3467054]) 140,149
information: (Node[3467054]->Node[3467053]) 111,140
information: (Node[3467053]->Node[3467052]) 74,111
information: (Node[3467052]->Node[3467049]) 9,74
information: (Node[3467052]->Node[3467051]) 65,74
information: (Node[3467051]->Node[3467050]) 7,65
information: (Node[3467049]->Node[3467048]) 5,9
information: (Node[3467047]->Node[3467046]) 6,9
information: (Node[3467045]->Node[3467044]) 7,8
information: (Node[3467044]->Node[3467043]) 6,7
