information: (Node[382066]->Node[3468681]) 213,372
nonmono: 938413,Columbidae
information: (Node[382066]->Node[3468653]) 143,372
nonmono: 938413,Columbidae
information: (Node[3468653]->Node[3468652]) 101,143
information: (Node[3468653]->Node[3468646]) 42,143
information: (Node[3468646]->Node[3468645]) 35,42
information: (Node[3468652]->Node[3468651]) 99,101
information: (Node[3468651]->Node[3468650]) 81,99
information: (Node[3468650]->Node[3468649]) 16,81
information: (Node[3468650]->Node[3468647]) 65,81
information: (Node[3468649]->Node[3468648]) 12,16
information: (Node[3468681]->Node[3468680]) 202,213
information: (Node[3468681]->Node[3468656]) 11,213
information: (Node[3468656]->Node[3468655]) 10,11
information: (Node[3468655]->Node[3468654]) 6,10
information: (Node[3468680]->Node[3468679]) 165,202
information: (Node[3468680]->Node[3468662]) 37,202
information: (Node[3468662]->Node[3468661]) 35,37
information: (Node[3468661]->Node[3468660]) 15,35
information: (Node[3468660]->Node[3468659]) 14,15
information: (Node[3468659]->Node[3468657]) 10,14
information: (Node[3468659]->Node[3468658]) 4,14
information: (Node[3468679]->Node[3468678]) 157,165
information: (Node[3468679]->Node[3468664]) 8,165
information: (Node[3468664]->Node[3468663]) 7,8
information: (Node[3468678]->Node[3468677]) 149,157
information: (Node[3468678]->Node[3468667]) 8,157
information: (Node[3468667]->Node[3468666]) 7,8
information: (Node[3468666]->Node[3468665]) 6,7
information: (Node[3468677]->Node[3468669]) 9,149
information: (Node[3468677]->Node[3468676]) 140,149
information: (Node[3468676]->Node[3468675]) 111,140
information: (Node[3468675]->Node[3468674]) 74,111
information: (Node[3468674]->Node[3468673]) 65,74
information: (Node[3468674]->Node[3468671]) 9,74
information: (Node[3468671]->Node[3468670]) 5,9
information: (Node[3468673]->Node[3468672]) 7,65
information: (Node[3468669]->Node[3468668]) 6,9
