information: (Node[404613]->Node[3468663]) 21,33
information: (Node[404613]->Node[3468669]) 9,33
information: (Node[3468669]->Node[3468665]) 5,9
information: (Node[3468669]->Node[3468668]) 4,9
information: (Node[3468668]->Node[3468667]) 3,4
information: (Node[3468667]->Node[3468666]) 2,3
information: (Node[3468665]->Node[3468664]) 2,5
information: (Node[3468663]->Node[3468662]) 18,21
information: (Node[3468663]->Node[3468646]) 3,21
information: (Node[3468646]->Node[3468645]) 2,3
information: (Node[3468662]->Node[3468660]) 16,18
information: (Node[3468662]->Node[3468661]) 2,18
information: (Node[3468660]->Node[3468655]) 11,16
information: (Node[3468660]->Node[3468659]) 5,16
information: (Node[3468659]->Node[3468658]) 4,5
information: (Node[3468658]->Node[3468657]) 3,4
information: (Node[3468657]->Node[3468656]) 2,3
information: (Node[3468655]->Node[3468653]) 9,11
information: (Node[3468655]->Node[3468654]) 2,11
information: (Node[3468653]->Node[3468649]) 5,9
information: (Node[3468653]->Node[3468652]) 4,9
information: (Node[3468652]->Node[3468651]) 2,4
information: (Node[3468652]->Node[3468650]) 2,4
information: (Node[3468649]->Node[3468648]) 3,5
information: (Node[3468648]->Node[3468647]) 2,3
information: (Node[404557]->Node[3468670]) 2,3
