information: (Node[404276]->Node[3467046]) 2,3
information: (Node[404332]->Node[3467045]) 9,33
information: (Node[404332]->Node[3467039]) 18,33
information: (Node[3467039]->Node[3467038]) 2,18
information: (Node[3467039]->Node[3467037]) 16,18
information: (Node[3467037]->Node[3467035]) 14,16
information: (Node[3467037]->Node[3467036]) 2,16
information: (Node[3467035]->Node[3467034]) 3,14
information: (Node[3467035]->Node[3467032]) 11,14
information: (Node[3467032]->Node[3467030]) 9,11
information: (Node[3467032]->Node[3467031]) 2,11
information: (Node[3467030]->Node[3467029]) 4,9
information: (Node[3467030]->Node[3467026]) 5,9
information: (Node[3467026]->Node[3467025]) 3,5
information: (Node[3467025]->Node[3467024]) 2,3
information: (Node[3467029]->Node[3467027]) 2,4
information: (Node[3467029]->Node[3467028]) 2,4
information: (Node[3467034]->Node[3467033]) 2,3
information: (Node[3467045]->Node[3467044]) 4,9
information: (Node[3467045]->Node[3467041]) 5,9
information: (Node[3467041]->Node[3467040]) 2,5
information: (Node[3467044]->Node[3467043]) 3,4
information: (Node[3467043]->Node[3467042]) 2,3
