information: (Node[404613]->Node[3467038]) 9,33
information: (Node[404613]->Node[3467032]) 18,33
information: (Node[3467032]->Node[3467030]) 16,18
information: (Node[3467032]->Node[3467031]) 2,18
information: (Node[3467030]->Node[3467029]) 2,16
information: (Node[3467030]->Node[3467028]) 14,16
information: (Node[3467028]->Node[3467025]) 11,14
information: (Node[3467028]->Node[3467027]) 3,14
information: (Node[3467027]->Node[3467026]) 2,3
information: (Node[3467025]->Node[3467024]) 2,11
information: (Node[3467025]->Node[3467023]) 9,11
information: (Node[3467023]->Node[3467019]) 5,9
information: (Node[3467023]->Node[3467022]) 4,9
information: (Node[3467022]->Node[3467020]) 2,4
information: (Node[3467022]->Node[3467021]) 2,4
information: (Node[3467019]->Node[3467018]) 3,5
information: (Node[3467018]->Node[3467017]) 2,3
information: (Node[3467038]->Node[3467037]) 4,9
information: (Node[3467038]->Node[3467034]) 5,9
information: (Node[3467034]->Node[3467033]) 2,5
information: (Node[3467037]->Node[3467036]) 3,4
information: (Node[3467036]->Node[3467035]) 2,3
information: (Node[404557]->Node[3467039]) 2,3
