information: (Node[821726]->Node[3468659]) 3671,10557
nonmono: 1078162,Diplopoda
nonmono: 551565,Chilopoda
information: (Node[3468659]->Node[3468658]) 3068,3671
information: (Node[3468659]->Node[3468657]) 603,3671
information: (Node[3468657]->Node[3468656]) 60,603
information: (Node[842614]->Node[3468654]) 876178,1013187
nonmono: 568991,Hexapoda
nonmono: 632176,Crustacea
information: (Node[842614]->Node[3468655]) 46,1013187
nonmono: 632176,Crustacea
information: (Node[3468654]->Node[3468651]) 869895,876178
information: (Node[3468654]->Node[3468653]) 6283,876178
information: (Node[3468653]->Node[3468652]) 5360,6283
information: (Node[3468651]->Node[3468649]) 861633,869895
information: (Node[3468651]->Node[3468650]) 8262,869895
information: (Node[3468649]->Node[3468648]) 64299,861633
information: (Node[1086837]->Node[3468646]) 284771,797334
nonmono: 661378,Diptera
nonmono: 436623,Amphiesmenoptera
information: (Node[3468646]->Node[3468645]) 224557,284771
information: (Node[3468648]->Node[3468647]) 47050,64299
information: (Node[2326029]->Node[3468663]) 95073,105315
nonmono: 429272,Pseudoscorpiones
nonmono: 4428,Opiliones
information: (Node[3468663]->Node[3468661]) 94621,95073
information: (Node[3468663]->Node[3468662]) 452,95073
information: (Node[3468661]->Node[3468660]) 51642,94621
