information: (Node[436700]->Node[3468763]) 16707,21106
nonmono: 803543,Paracanthopterygii
nonmono: 976557,Acanthopterygii
information: (Node[3468763]->Node[3468762]) 16142,16707
information: (Node[3468762]->Node[3468761]) 13519,16142
information: (Node[3468762]->Node[3468645]) 2623,16142
information: (Node[3468761]->Node[3468760]) 12936,13519
information: (Node[3468761]->Node[3468651]) 583,13519
information: (Node[3468651]->Node[3468646]) 352,583
information: (Node[3468651]->Node[3468650]) 231,583
information: (Node[3468650]->Node[3468649]) 170,231
information: (Node[3468649]->Node[3468648]) 82,170
information: (Node[3468648]->Node[3468647]) 81,82
information: (Node[3468760]->Node[3468759]) 5186,12936
information: (Node[3468760]->Node[3468693]) 7750,12936
information: (Node[3468693]->Node[3468658]) 1015,7750
information: (Node[3468693]->Node[3468692]) 6735,7750
information: (Node[3468692]->Node[3468672]) 4815,6735
information: (Node[3468692]->Node[3468691]) 1920,6735
information: (Node[3468691]->Node[3468690]) 1811,1920
information: (Node[3468691]->Node[3468677]) 109,1920
information: (Node[3468677]->Node[3468676]) 50,109
information: (Node[462542]->Node[3468675]) 7,26
information: (Node[3468675]->Node[3468674]) 6,7
information: (Node[3468674]->Node[3468673]) 4,6
information: (Node[3468690]->Node[3468689]) 1802,1811
information: (Node[3468689]->Node[3468688]) 1318,1802
information: (Node[3468689]->Node[3468680]) 484,1802
information: (Node[460789]->Node[3468679]) 46,433
information: (Node[460789]->Node[3468678]) 134,433
information: (Node[3468688]->Node[3468687]) 1225,1318
information: (Node[488724]->Node[3468681]) 76,93
information: (Node[488724]->Node[3468682]) 7,93
information: (Node[3468687]->Node[3468686]) 1212,1225
information: (Node[3468686]->Node[3468685]) 1130,1212
information: (Node[494621]->Node[3468684]) 323,1021
information: (Node[3468684]->Node[3468683]) 227,323
information: (Node[3468672]->Node[3468665]) 2726,4815
information: (Node[447087]->Node[3468671]) 975,2089
information: (Node[452334]->Node[3468670]) 115,246
nonmono: 582022,Exocoetoidea
information: (Node[452334]->Node[3468667]) 91,246
nonmono: 582022,Exocoetoidea
information: (Node[452335]->Node[3468669]) 27,53
nonmono: 707555,Belonidae
information: (Node[3468669]->Node[3468668]) 22,27
information: (Node[451090]->Node[3468666]) 304,436
nonmono: 682194,Atherinoidei
information: (Node[3468665]->Node[3468659]) 39,2726
information: (Node[3468665]->Node[3468664]) 2687,2726
information: (Node[462686]->Node[3468660]) 26,2685
nonmono: 113240,Etroplinae
information: (Node[462686]->Node[3468663]) 2638,2685
nonmono: 113240,Etroplinae
information: (Node[3468663]->Node[3468661]) 30,2638
information: (Node[3468663]->Node[3468662]) 2608,2638
information: (Node[3468658]->Node[3468653]) 376,1015
information: (Node[3468658]->Node[3468657]) 639,1015
information: (Node[3468657]->Node[3468654]) 187,639
information: (Node[3468657]->Node[3468656]) 452,639
information: (Node[498350]->Node[3468655]) 186,438
information: (Node[3468653]->Node[3468652]) 230,376
information: (Node[3468759]->Node[3468713]) 318,5186
information: (Node[3468759]->Node[3468758]) 4868,5186
information: (Node[3468758]->Node[3468732]) 2024,4868
information: (Node[3468758]->Node[3468757]) 2844,4868
information: (Node[3468757]->Node[3468756]) 2697,2844
information: (Node[3468757]->Node[3468734]) 147,2844
information: (Node[3468734]->Node[3468733]) 146,147
information: (Node[3468756]->Node[3468755]) 2692,2697
information: (Node[3468755]->Node[3468754]) 2469,2692
information: (Node[3468755]->Node[3468739]) 223,2692
information: (Node[3468739]->Node[3468735]) 75,223
information: (Node[3468739]->Node[3468738]) 148,223
information: (Node[3468738]->Node[3468737]) 113,148
information: (Node[3468737]->Node[3468736]) 72,113
information: (Node[3468754]->Node[3468742]) 327,2469
information: (Node[3468754]->Node[3468753]) 2142,2469
information: (Node[3468753]->Node[3468752]) 1946,2142
information: (Node[3468752]->Node[3468751]) 1661,1946
information: (Node[3468751]->Node[3468750]) 1495,1661
information: (Node[3468750]->Node[3468749]) 1316,1495
information: (Node[3468750]->Node[3468743]) 179,1495
information: (Node[3468749]->Node[3468745]) 886,1316
information: (Node[3468749]->Node[3468748]) 430,1316
information: (Node[3468748]->Node[3468746]) 23,430
information: (Node[469204]->Node[3468747]) 315,407
information: (Node[3468745]->Node[3468744]) 884,886
information: (Node[3468742]->Node[3468741]) 221,327
information: (Node[490590]->Node[3468740]) 51,106
information: (Node[3468732]->Node[3468731]) 2014,2024
information: (Node[3468731]->Node[3468730]) 749,2014
information: (Node[3468731]->Node[3468720]) 1265,2014
information: (Node[3468720]->Node[3468719]) 886,1265
information: (Node[3468720]->Node[3468715]) 379,1265
information: (Node[492880]->Node[3468714]) 2,306
information: (Node[3468719]->Node[3468718]) 882,886
information: (Node[442067]->Node[3468717]) 63,506
information: (Node[440617]->Node[3468716]) 200,376
information: (Node[3468730]->Node[3468721]) 198,749
information: (Node[3468730]->Node[3468729]) 551,749
information: (Node[3468729]->Node[3468728]) 448,551
information: (Node[3468728]->Node[3468725]) 183,448
information: (Node[3468728]->Node[3468727]) 265,448
information: (Node[3468727]->Node[3468726]) 199,265
information: (Node[3468725]->Node[3468724]) 134,183
information: (Node[482274]->Node[3468723]) 3,99
nonmono: 943201,Lutjanus
information: (Node[484083]->Node[3468722]) 32,103
information: (Node[3468713]->Node[3468712]) 252,318
information: (Node[3468712]->Node[3468696]) 60,252
information: (Node[3468712]->Node[3468711]) 192,252
information: (Node[3468711]->Node[3468710]) 38,192
information: (Node[3468711]->Node[3468701]) 154,192
information: (Node[3468701]->Node[3468700]) 146,154
information: (Node[3468700]->Node[3468699]) 143,146
information: (Node[3468700]->Node[3468697]) 3,146
information: (Node[3468699]->Node[3468698]) 11,143
information: (Node[3468710]->Node[3468709]) 17,38
information: (Node[3468709]->Node[3468708]) 16,17
information: (Node[3468708]->Node[3468707]) 14,16
information: (Node[3468708]->Node[3468702]) 2,16
information: (Node[3468707]->Node[3468704]) 5,14
information: (Node[3468707]->Node[3468706]) 9,14
information: (Node[3468706]->Node[3468705]) 7,9
information: (Node[3468704]->Node[3468703]) 2,5
information: (Node[3468696]->Node[3468695]) 59,60
information: (Node[3468695]->Node[3468694]) 47,59
