information: (Node[436700]->Node[3467134]) 16738,21106
nonmono: 803543,Paracanthopterygii
nonmono: 976557,Acanthopterygii
information: (Node[3467134]->Node[3467133]) 16173,16738
information: (Node[3467133]->Node[3467131]) 13510,16173
information: (Node[3467133]->Node[3467132]) 2663,16173
information: (Node[3467131]->Node[3467130]) 583,13510
information: (Node[3467131]->Node[3467124]) 12927,13510
information: (Node[3467124]->Node[3467057]) 7741,12927
information: (Node[3467124]->Node[3467123]) 5186,12927
information: (Node[3467123]->Node[3467077]) 318,5186
information: (Node[3467123]->Node[3467122]) 4868,5186
information: (Node[3467122]->Node[3467121]) 2024,4868
information: (Node[3467122]->Node[3467102]) 2844,4868
information: (Node[3467102]->Node[3467099]) 2697,2844
information: (Node[3467102]->Node[3467101]) 147,2844
information: (Node[3467101]->Node[3467100]) 146,147
information: (Node[3467099]->Node[3467098]) 2692,2697
information: (Node[3467098]->Node[3467082]) 223,2692
information: (Node[3467098]->Node[3467097]) 2469,2692
information: (Node[3467097]->Node[3467096]) 2142,2469
information: (Node[3467097]->Node[3467085]) 327,2469
information: (Node[3467085]->Node[3467083]) 221,327
information: (Node[490590]->Node[3467084]) 51,106
information: (Node[3467096]->Node[3467095]) 1946,2142
information: (Node[3467095]->Node[3467094]) 1661,1946
information: (Node[3467094]->Node[3467093]) 1495,1661
information: (Node[3467093]->Node[3467092]) 1316,1495
information: (Node[3467093]->Node[3467086]) 179,1495
information: (Node[3467092]->Node[3467089]) 430,1316
information: (Node[3467092]->Node[3467091]) 886,1316
information: (Node[3467091]->Node[3467090]) 884,886
information: (Node[3467089]->Node[3467088]) 23,430
information: (Node[469204]->Node[3467087]) 315,407
information: (Node[3467082]->Node[3467081]) 75,223
information: (Node[3467082]->Node[3467080]) 148,223
information: (Node[3467080]->Node[3467079]) 113,148
information: (Node[3467079]->Node[3467078]) 72,113
information: (Node[3467121]->Node[3467120]) 2014,2024
information: (Node[3467120]->Node[3467119]) 749,2014
information: (Node[3467120]->Node[3467109]) 1265,2014
information: (Node[3467109]->Node[3467108]) 886,1265
information: (Node[3467109]->Node[3467104]) 379,1265
information: (Node[492880]->Node[3467103]) 2,306
information: (Node[3467108]->Node[3467107]) 882,886
information: (Node[442067]->Node[3467105]) 63,506
information: (Node[440617]->Node[3467106]) 200,376
information: (Node[3467119]->Node[3467118]) 198,749
information: (Node[3467119]->Node[3467117]) 551,749
information: (Node[3467117]->Node[3467115]) 448,551
information: (Node[3467115]->Node[3467112]) 183,448
information: (Node[3467115]->Node[3467114]) 265,448
information: (Node[3467114]->Node[3467113]) 199,265
information: (Node[3467112]->Node[3467111]) 134,183
information: (Node[482274]->Node[3467110]) 3,99
nonmono: 943201,Lutjanus
information: (Node[484083]->Node[3467116]) 32,103
information: (Node[3467077]->Node[3467076]) 252,318
information: (Node[3467076]->Node[3467060]) 60,252
information: (Node[3467076]->Node[3467075]) 192,252
information: (Node[3467075]->Node[3467074]) 38,192
information: (Node[3467075]->Node[3467065]) 154,192
information: (Node[3467065]->Node[3467064]) 146,154
information: (Node[3467064]->Node[3467062]) 143,146
information: (Node[3467064]->Node[3467063]) 3,146
information: (Node[3467062]->Node[3467061]) 11,143
information: (Node[3467074]->Node[3467073]) 17,38
information: (Node[3467073]->Node[3467072]) 16,17
information: (Node[3467072]->Node[3467071]) 2,16
information: (Node[3467072]->Node[3467070]) 14,16
information: (Node[3467070]->Node[3467067]) 5,14
information: (Node[3467070]->Node[3467069]) 9,14
information: (Node[3467069]->Node[3467068]) 7,9
information: (Node[3467067]->Node[3467066]) 2,5
information: (Node[3467060]->Node[3467059]) 59,60
information: (Node[3467059]->Node[3467058]) 47,59
information: (Node[3467057]->Node[3467056]) 6726,7741
information: (Node[3467057]->Node[3467023]) 1015,7741
information: (Node[3467023]->Node[3467022]) 639,1015
information: (Node[3467023]->Node[3467018]) 376,1015
information: (Node[3467018]->Node[3467017]) 230,376
information: (Node[3467022]->Node[3467021]) 452,639
information: (Node[3467022]->Node[3467019]) 187,639
information: (Node[498350]->Node[3467020]) 186,438
information: (Node[3467056]->Node[3467037]) 4815,6726
information: (Node[3467056]->Node[3467055]) 1911,6726
information: (Node[3467055]->Node[3467042]) 109,1911
information: (Node[3467055]->Node[3467054]) 1802,1911
information: (Node[3467054]->Node[3467053]) 1318,1802
information: (Node[3467054]->Node[3467045]) 484,1802
information: (Node[460789]->Node[3467044]) 46,433
information: (Node[460789]->Node[3467043]) 134,433
information: (Node[3467053]->Node[3467050]) 1225,1318
information: (Node[488724]->Node[3467052]) 76,93
information: (Node[488724]->Node[3467051]) 7,93
information: (Node[3467050]->Node[3467049]) 1212,1225
information: (Node[3467049]->Node[3467048]) 1130,1212
information: (Node[494621]->Node[3467047]) 323,1021
information: (Node[3467047]->Node[3467046]) 227,323
information: (Node[3467042]->Node[3467041]) 50,109
information: (Node[462542]->Node[3467040]) 7,26
information: (Node[3467040]->Node[3467039]) 6,7
information: (Node[3467039]->Node[3467038]) 4,6
information: (Node[3467037]->Node[3467030]) 2726,4815
information: (Node[447087]->Node[3467035]) 975,2089
information: (Node[451090]->Node[3467036]) 304,436
nonmono: 682194,Atherinoidei
information: (Node[452334]->Node[3467034]) 115,246
nonmono: 582022,Exocoetoidea
information: (Node[452334]->Node[3467031]) 91,246
nonmono: 582022,Exocoetoidea
information: (Node[452335]->Node[3467033]) 27,53
nonmono: 707555,Belonidae
information: (Node[3467033]->Node[3467032]) 22,27
information: (Node[3467030]->Node[3467028]) 2687,2726
information: (Node[3467030]->Node[3467029]) 39,2726
information: (Node[462686]->Node[3467026]) 2638,2685
nonmono: 113240,Etroplinae
information: (Node[462686]->Node[3467027]) 26,2685
nonmono: 113240,Etroplinae
information: (Node[3467026]->Node[3467025]) 2608,2638
information: (Node[3467026]->Node[3467024]) 30,2638
information: (Node[3467130]->Node[3467125]) 352,583
information: (Node[3467130]->Node[3467129]) 231,583
information: (Node[3467129]->Node[3467128]) 170,231
information: (Node[3467128]->Node[3467127]) 82,170
information: (Node[3467127]->Node[3467126]) 81,82
