information: (Node[436419]->Node[3467141]) 16738,21106
nonmono: 803543,Paracanthopterygii
nonmono: 976557,Acanthopterygii
information: (Node[3467141]->Node[3467140]) 16173,16738
information: (Node[3467140]->Node[3467138]) 13510,16173
information: (Node[3467140]->Node[3467139]) 2663,16173
information: (Node[3467138]->Node[3467131]) 12927,13510
information: (Node[3467138]->Node[3467137]) 583,13510
information: (Node[3467137]->Node[3467132]) 352,583
information: (Node[3467137]->Node[3467136]) 231,583
information: (Node[3467136]->Node[3467135]) 170,231
information: (Node[3467135]->Node[3467134]) 82,170
information: (Node[3467134]->Node[3467133]) 81,82
information: (Node[3467131]->Node[3467130]) 5186,12927
information: (Node[3467131]->Node[3467064]) 7741,12927
information: (Node[3467064]->Node[3467063]) 6726,7741
information: (Node[3467064]->Node[3467030]) 1015,7741
information: (Node[3467030]->Node[3467025]) 376,1015
information: (Node[3467030]->Node[3467029]) 639,1015
information: (Node[3467029]->Node[3467026]) 187,639
information: (Node[3467029]->Node[3467028]) 452,639
information: (Node[498069]->Node[3467027]) 186,438
information: (Node[3467025]->Node[3467024]) 230,376
information: (Node[3467063]->Node[3467062]) 1911,6726
information: (Node[3467063]->Node[3467044]) 4815,6726
information: (Node[3467044]->Node[3467037]) 2726,4815
information: (Node[3467037]->Node[3467035]) 2687,2726
information: (Node[3467037]->Node[3467036]) 39,2726
information: (Node[462405]->Node[3467034]) 26,2685
nonmono: 113240,Etroplinae
information: (Node[462405]->Node[3467033]) 2638,2685
nonmono: 113240,Etroplinae
information: (Node[3467033]->Node[3467032]) 2608,2638
information: (Node[3467033]->Node[3467031]) 30,2638
information: (Node[446806]->Node[3467042]) 975,2089
information: (Node[450809]->Node[3467043]) 304,436
nonmono: 682194,Atherinoidei
information: (Node[452053]->Node[3467038]) 91,246
nonmono: 582022,Exocoetoidea
information: (Node[452053]->Node[3467041]) 115,246
nonmono: 582022,Exocoetoidea
information: (Node[452054]->Node[3467040]) 27,53
nonmono: 707555,Belonidae
information: (Node[3467040]->Node[3467039]) 22,27
information: (Node[3467062]->Node[3467049]) 109,1911
information: (Node[3467062]->Node[3467061]) 1802,1911
information: (Node[3467061]->Node[3467052]) 484,1802
information: (Node[3467061]->Node[3467060]) 1318,1802
information: (Node[3467060]->Node[3467057]) 1225,1318
information: (Node[488443]->Node[3467059]) 76,93
information: (Node[488443]->Node[3467058]) 7,93
information: (Node[3467057]->Node[3467056]) 1212,1225
information: (Node[3467056]->Node[3467055]) 1130,1212
information: (Node[494340]->Node[3467054]) 323,1021
information: (Node[3467054]->Node[3467053]) 227,323
information: (Node[460508]->Node[3467050]) 134,433
information: (Node[460508]->Node[3467051]) 46,433
information: (Node[3467049]->Node[3467048]) 50,109
information: (Node[462261]->Node[3467047]) 7,26
information: (Node[3467047]->Node[3467046]) 6,7
information: (Node[3467046]->Node[3467045]) 4,6
information: (Node[3467130]->Node[3467129]) 4868,5186
information: (Node[3467130]->Node[3467084]) 318,5186
information: (Node[3467084]->Node[3467083]) 252,318
information: (Node[3467083]->Node[3467082]) 192,252
information: (Node[3467083]->Node[3467067]) 60,252
information: (Node[3467067]->Node[3467066]) 59,60
information: (Node[3467066]->Node[3467065]) 47,59
information: (Node[3467082]->Node[3467072]) 154,192
information: (Node[3467082]->Node[3467081]) 38,192
information: (Node[3467081]->Node[3467080]) 17,38
information: (Node[3467080]->Node[3467079]) 16,17
information: (Node[3467079]->Node[3467077]) 14,16
information: (Node[3467079]->Node[3467078]) 2,16
information: (Node[3467077]->Node[3467074]) 5,14
information: (Node[3467077]->Node[3467076]) 9,14
information: (Node[3467076]->Node[3467075]) 7,9
information: (Node[3467074]->Node[3467073]) 2,5
information: (Node[3467072]->Node[3467071]) 146,154
information: (Node[3467071]->Node[3467069]) 143,146
information: (Node[3467071]->Node[3467070]) 3,146
information: (Node[3467069]->Node[3467068]) 11,143
information: (Node[3467129]->Node[3467128]) 2024,4868
information: (Node[3467129]->Node[3467109]) 2844,4868
information: (Node[3467109]->Node[3467106]) 2697,2844
information: (Node[3467109]->Node[3467108]) 147,2844
information: (Node[3467108]->Node[3467107]) 146,147
information: (Node[3467106]->Node[3467105]) 2692,2697
information: (Node[3467105]->Node[3467089]) 223,2692
information: (Node[3467105]->Node[3467104]) 2469,2692
information: (Node[3467104]->Node[3467103]) 2142,2469
information: (Node[3467104]->Node[3467092]) 327,2469
information: (Node[3467092]->Node[3467090]) 221,327
information: (Node[490309]->Node[3467091]) 51,106
information: (Node[3467103]->Node[3467102]) 1946,2142
information: (Node[3467102]->Node[3467101]) 1661,1946
information: (Node[3467101]->Node[3467100]) 1495,1661
information: (Node[3467100]->Node[3467093]) 179,1495
information: (Node[3467100]->Node[3467099]) 1316,1495
information: (Node[3467099]->Node[3467096]) 430,1316
information: (Node[3467099]->Node[3467098]) 886,1316
information: (Node[3467098]->Node[3467097]) 884,886
information: (Node[3467096]->Node[3467095]) 23,430
information: (Node[468923]->Node[3467094]) 315,407
information: (Node[3467089]->Node[3467087]) 148,223
information: (Node[3467089]->Node[3467088]) 75,223
information: (Node[3467087]->Node[3467086]) 113,148
information: (Node[3467086]->Node[3467085]) 72,113
information: (Node[3467128]->Node[3467127]) 2014,2024
information: (Node[3467127]->Node[3467126]) 749,2014
information: (Node[3467127]->Node[3467116]) 1265,2014
information: (Node[3467116]->Node[3467115]) 886,1265
information: (Node[3467116]->Node[3467111]) 379,1265
information: (Node[492599]->Node[3467110]) 2,306
information: (Node[3467115]->Node[3467114]) 882,886
information: (Node[441786]->Node[3467112]) 63,506
information: (Node[440336]->Node[3467113]) 200,376
information: (Node[3467126]->Node[3467125]) 198,749
information: (Node[3467126]->Node[3467124]) 551,749
information: (Node[3467124]->Node[3467122]) 448,551
information: (Node[483802]->Node[3467123]) 32,103
information: (Node[3467122]->Node[3467119]) 183,448
information: (Node[3467122]->Node[3467121]) 265,448
information: (Node[3467121]->Node[3467120]) 199,265
information: (Node[3467119]->Node[3467118]) 134,183
information: (Node[481993]->Node[3467117]) 3,99
nonmono: 943201,Lutjanus
