information: (Node[436693]->Node[3468999]) 22218,22858
nonmono: 1024043,Protacanthopterygii
nonmono: 641696,Neognathi
information: (Node[436693]->Node[3468647]) 424,22858
nonmono: 1024043,Protacanthopterygii
nonmono: 641696,Neognathi
information: (Node[3468647]->Node[3468646]) 337,424
information: (Node[510207]->Node[3468645]) 10,16
nonmono: 175438,Umbridae
information: (Node[3468999]->Node[3468651]) 484,22218
information: (Node[3468999]->Node[3468998]) 21734,22218
information: (Node[508241]->Node[3468654]) 170,289
information: (Node[508768]->Node[3468653]) 65,95
information: (Node[3468653]->Node[3468652]) 6,65
information: (Node[507189]->Node[3468665]) 179,281
information: (Node[3468665]->Node[3468655]) 26,179
information: (Node[3468665]->Node[3468664]) 153,179
information: (Node[3468664]->Node[3468663]) 63,153
information: (Node[3468663]->Node[3468662]) 46,63
information: (Node[3468663]->Node[3468657]) 17,63
information: (Node[507498]->Node[3468656]) 2,11
information: (Node[3468662]->Node[3468659]) 23,46
information: (Node[3468662]->Node[3468661]) 23,46
information: (Node[3468661]->Node[3468660]) 11,23
information: (Node[3468659]->Node[3468658]) 17,23
information: (Node[436698]->Node[3468666]) 24,21144
nonmono: 108719,Euacanthomorpha
information: (Node[436698]->Node[3468997]) 19106,21144
nonmono: 108719,Euacanthomorpha
nonmono: 734464,Lampriomorpha
information: (Node[3468997]->Node[3468996]) 18402,19106
information: (Node[3468997]->Node[3468672]) 704,19106
information: (Node[3468672]->Node[3468671]) 671,704
information: (Node[436973]->Node[3468669]) 55,670
information: (Node[437346]->Node[3468670]) 61,340
information: (Node[3468669]->Node[3468668]) 43,55
information: (Node[506799]->Node[3468667]) 13,33
information: (Node[3468996]->Node[3468995]) 18389,18402
information: (Node[3468996]->Node[3468674]) 13,18402
information: (Node[3468674]->Node[3468673]) 11,13
information: (Node[3468995]->Node[3468687]) 296,18389
information: (Node[3468995]->Node[3468994]) 18093,18389
information: (Node[3468994]->Node[3468993]) 17528,18093
information: (Node[3468993]->Node[3468992]) 17440,17528
information: (Node[3468992]->Node[3468991]) 16542,17440
information: (Node[3468992]->Node[3468719]) 898,17440
information: (Node[3468719]->Node[3468718]) 808,898
information: (Node[483062]->Node[3468692]) 42,90
information: (Node[483062]->Node[3468693]) 38,90
information: (Node[3468718]->Node[3468703]) 554,808
information: (Node[3468718]->Node[3468717]) 254,808
information: (Node[3468717]->Node[3468716]) 197,254
information: (Node[454995]->Node[3468705]) 49,57
information: (Node[3468705]->Node[3468704]) 23,49
information: (Node[3468716]->Node[3468706]) 40,197
information: (Node[3468716]->Node[3468715]) 157,197
information: (Node[3468715]->Node[3468714]) 156,157
information: (Node[3468714]->Node[3468713]) 111,156
information: (Node[3468714]->Node[3468708]) 45,156
information: (Node[3468708]->Node[3468707]) 34,45
information: (Node[3468713]->Node[3468712]) 110,111
information: (Node[3468712]->Node[3468711]) 76,110
information: (Node[3468711]->Node[3468710]) 23,76
information: (Node[486970]->Node[3468709]) 10,20
information: (Node[3468703]->Node[3468699]) 217,554
information: (Node[3468703]->Node[3468702]) 337,554
information: (Node[3468702]->Node[3468701]) 324,337
information: (Node[3468701]->Node[3468700]) 321,324
information: (Node[3468699]->Node[3468695]) 11,217
information: (Node[470455]->Node[3468698]) 116,206
nonmono: 408395,Synchiropus
information: (Node[470455]->Node[3468696]) 3,206
nonmono: 408395,Synchiropus
information: (Node[3468698]->Node[3468697]) 115,116
information: (Node[444474]->Node[3468694]) 2,6
information: (Node[3468991]->Node[3468727]) 2625,16542
information: (Node[3468991]->Node[3468990]) 13917,16542
information: (Node[3468990]->Node[3468989]) 5867,13917
information: (Node[3468990]->Node[3468818]) 8050,13917
information: (Node[3468818]->Node[3468817]) 6699,8050
information: (Node[3468818]->Node[3468770]) 1351,8050
information: (Node[3468770]->Node[3468769]) 949,1351
information: (Node[3468770]->Node[3468739]) 402,1351
information: (Node[3468739]->Node[3468738]) 262,402
information: (Node[3468739]->Node[3468730]) 140,402
information: (Node[3468730]->Node[3468729]) 111,140
information: (Node[446761]->Node[3468728]) 2,79
information: (Node[3468738]->Node[3468734]) 35,262
information: (Node[3468738]->Node[3468737]) 227,262
information: (Node[498034]->Node[3468735]) 2,40
information: (Node[497523]->Node[3468736]) 149,187
information: (Node[3468734]->Node[3468733]) 30,35
information: (Node[3468733]->Node[3468731]) 23,30
information: (Node[478846]->Node[3468732]) 2,7
information: (Node[3468769]->Node[3468768]) 904,949
information: (Node[3468768]->Node[3468767]) 162,904
information: (Node[3468768]->Node[3468752]) 742,904
information: (Node[3468752]->Node[3468740]) 18,742
information: (Node[3468752]->Node[3468751]) 724,742
information: (Node[3468751]->Node[3468750]) 723,724
information: (Node[3468750]->Node[3468749]) 415,723
information: (Node[3468750]->Node[3468745]) 308,723
information: (Node[3468745]->Node[3468744]) 297,308
information: (Node[3468744]->Node[3468743]) 88,297
information: (Node[3468744]->Node[3468741]) 209,297
information: (Node[498824]->Node[3468742]) 10,67
information: (Node[3468749]->Node[3468748]) 378,415
information: (Node[3468748]->Node[3468747]) 350,378
information: (Node[3468747]->Node[3468746]) 349,350
information: (Node[3468767]->Node[3468766]) 75,162
information: (Node[3468767]->Node[3468759]) 87,162
information: (Node[3468759]->Node[3468758]) 42,87
information: (Node[3468759]->Node[3468754]) 45,87
information: (Node[3468754]->Node[3468753]) 35,45
information: (Node[3468758]->Node[3468757]) 26,42
information: (Node[3468758]->Node[3468756]) 16,42
information: (Node[3468756]->Node[3468755]) 6,16
information: (Node[3468766]->Node[3468765]) 47,75
information: (Node[3468766]->Node[3468762]) 28,75
information: (Node[3468762]->Node[3468761]) 20,28
information: (Node[3468761]->Node[3468760]) 18,20
information: (Node[3468765]->Node[3468764]) 46,47
information: (Node[455542]->Node[3468763]) 2,33
information: (Node[3468817]->Node[3468772]) 3,6699
information: (Node[3468817]->Node[3468816]) 6696,6699
information: (Node[3468816]->Node[3468815]) 4607,6696
information: (Node[447087]->Node[3468784]) 1653,2089
information: (Node[447089]->Node[3468779]) 357,688
information: (Node[452334]->Node[3468783]) 115,246
nonmono: 582022,Exocoetoidea
information: (Node[452334]->Node[3468780]) 91,246
nonmono: 582022,Exocoetoidea
information: (Node[452335]->Node[3468782]) 27,53
nonmono: 707555,Belonidae
information: (Node[3468782]->Node[3468781]) 22,27
information: (Node[451090]->Node[3468778]) 283,436
nonmono: 359556,Melanotaenioidei
nonmono: 682194,Atherinoidei
information: (Node[3468778]->Node[3468777]) 200,283
information: (Node[3468777]->Node[3468774]) 155,200
information: (Node[3468777]->Node[3468776]) 45,200
information: (Node[3468776]->Node[3468775]) 37,45
information: (Node[451965]->Node[3468773]) 5,88
nonmono: 189766,Menidia
information: (Node[3468815]->Node[3468814]) 1920,4607
information: (Node[3468815]->Node[3468789]) 2687,4607
information: (Node[462686]->Node[3468785]) 26,2685
nonmono: 113240,Etroplinae
information: (Node[462686]->Node[3468788]) 2638,2685
nonmono: 113240,Etroplinae
information: (Node[3468788]->Node[3468787]) 2608,2638
information: (Node[3468788]->Node[3468786]) 30,2638
information: (Node[3468814]->Node[3468813]) 1911,1920
information: (Node[3468813]->Node[3468812]) 1802,1911
information: (Node[3468813]->Node[3468794]) 109,1911
information: (Node[3468794]->Node[3468793]) 50,109
information: (Node[462542]->Node[3468792]) 7,26
information: (Node[3468792]->Node[3468791]) 6,7
information: (Node[3468791]->Node[3468790]) 4,6
information: (Node[3468812]->Node[3468811]) 1318,1802
information: (Node[3468812]->Node[3468797]) 484,1802
information: (Node[460789]->Node[3468795]) 134,433
information: (Node[460789]->Node[3468796]) 46,433
information: (Node[3468811]->Node[3468810]) 1225,1318
information: (Node[488724]->Node[3468799]) 79,93
information: (Node[3468799]->Node[3468798]) 76,79
information: (Node[3468810]->Node[3468809]) 1212,1225
information: (Node[3468809]->Node[3468808]) 1130,1212
information: (Node[453997]->Node[3468800]) 37,109
information: (Node[494621]->Node[3468807]) 834,1021
information: (Node[3468807]->Node[3468803]) 417,834
information: (Node[496083]->Node[3468804]) 105,417
nonmono: 283795,Salariinae
information: (Node[496083]->Node[3468806]) 48,417
nonmono: 283795,Salariinae
information: (Node[3468806]->Node[3468805]) 43,48
information: (Node[3468803]->Node[3468802]) 323,417
information: (Node[3468802]->Node[3468801]) 147,323
information: (Node[3468772]->Node[3468771]) 2,3
information: (Node[3468989]->Node[3468988]) 5853,5867
information: (Node[3468988]->Node[3468987]) 5535,5853
information: (Node[3468988]->Node[3468841]) 318,5853
information: (Node[3468841]->Node[3468840]) 252,318
information: (Node[3468840]->Node[3468839]) 192,252
information: (Node[3468840]->Node[3468821]) 60,252
information: (Node[3468821]->Node[3468820]) 59,60
information: (Node[3468820]->Node[3468819]) 47,59
information: (Node[3468839]->Node[3468831]) 46,192
information: (Node[3468839]->Node[3468838]) 146,192
information: (Node[3468838]->Node[3468832]) 3,146
information: (Node[3468838]->Node[3468837]) 143,146
information: (Node[3468837]->Node[3468833]) 11,143
information: (Node[457212]->Node[3468836]) 100,132
information: (Node[3468836]->Node[3468835]) 99,100
information: (Node[3468835]->Node[3468834]) 97,99
information: (Node[3468831]->Node[3468830]) 38,46
information: (Node[3468830]->Node[3468829]) 17,38
information: (Node[3468829]->Node[3468828]) 16,17
information: (Node[3468828]->Node[3468827]) 13,16
information: (Node[3468827]->Node[3468826]) 11,13
information: (Node[3468827]->Node[3468822]) 2,13
information: (Node[3468826]->Node[3468823]) 2,11
information: (Node[3468826]->Node[3468825]) 9,11
information: (Node[3468825]->Node[3468824]) 7,9
information: (Node[3468987]->Node[3468986]) 5379,5535
information: (Node[3468987]->Node[3468844]) 156,5535
information: (Node[3468844]->Node[3468843]) 155,156
information: (Node[3468843]->Node[3468842]) 66,155
information: (Node[3468986]->Node[3468985]) 2397,5379
information: (Node[3468986]->Node[3468913]) 2982,5379
information: (Node[3468913]->Node[3468865]) 287,2982
information: (Node[3468913]->Node[3468912]) 2695,2982
information: (Node[3468912]->Node[3468877]) 100,2695
information: (Node[3468912]->Node[3468911]) 2595,2695
information: (Node[3468911]->Node[3468879]) 79,2595
information: (Node[3468911]->Node[3468910]) 2516,2595
information: (Node[3468910]->Node[3468909]) 2350,2516
information: (Node[3468909]->Node[3468885]) 411,2350
information: (Node[3468909]->Node[3468908]) 1939,2350
information: (Node[3468908]->Node[3468907]) 1743,1939
information: (Node[3468907]->Node[3468887]) 113,1743
information: (Node[3468907]->Node[3468906]) 1630,1743
information: (Node[3468906]->Node[3468905]) 1618,1630
information: (Node[3468905]->Node[3468904]) 1326,1618
information: (Node[3468905]->Node[3468888]) 292,1618
information: (Node[3468904]->Node[3468903]) 437,1326
information: (Node[3468904]->Node[3468895]) 889,1326
information: (Node[3468895]->Node[3468894]) 887,889
information: (Node[3468894]->Node[3468893]) 871,887
information: (Node[3468893]->Node[3468889]) 436,871
information: (Node[502865]->Node[3468890]) 92,435
nonmono: 160291,Cottidae
information: (Node[502865]->Node[3468892]) 63,435
nonmono: 160291,Cottidae
information: (Node[3468892]->Node[3468891]) 16,63
information: (Node[3468903]->Node[3468897]) 24,437
information: (Node[3468903]->Node[3468902]) 413,437
information: (Node[3468902]->Node[3468901]) 411,413
information: (Node[469204]->Node[3468900]) 86,407
information: (Node[3468900]->Node[3468899]) 71,86
information: (Node[3468900]->Node[3468898]) 15,86
information: (Node[3468897]->Node[3468896]) 23,24
information: (Node[3468887]->Node[3468886]) 12,113
information: (Node[3468885]->Node[3468884]) 125,411
information: (Node[3468885]->Node[3468882]) 286,411
information: (Node[490590]->Node[3468883]) 51,106
information: (Node[454462]->Node[3468881]) 87,166
information: (Node[3468881]->Node[3468880]) 86,87
information: (Node[3468879]->Node[3468878]) 42,79
information: (Node[3468877]->Node[3468868]) 50,100
information: (Node[3468877]->Node[3468876]) 50,100
information: (Node[3468876]->Node[3468870]) 19,50
information: (Node[3468876]->Node[3468875]) 31,50
information: (Node[3468875]->Node[3468871]) 13,31
information: (Node[3468875]->Node[3468874]) 18,31
information: (Node[483882]->Node[3468873]) 9,17
nonmono: 586290,Pseudopentaceros
information: (Node[3468873]->Node[3468872]) 8,9
information: (Node[3468870]->Node[3468869]) 10,19
information: (Node[3468868]->Node[3468867]) 27,50
information: (Node[3468868]->Node[3468866]) 23,50
information: (Node[3468865]->Node[3468849]) 113,287
information: (Node[3468865]->Node[3468864]) 174,287
information: (Node[3468864]->Node[3468850]) 2,174
information: (Node[3468864]->Node[3468863]) 172,174
information: (Node[3468863]->Node[3468862]) 146,172
information: (Node[3468863]->Node[3468855]) 26,172
information: (Node[3468855]->Node[3468854]) 25,26
information: (Node[3468854]->Node[3468853]) 9,25
information: (Node[3468854]->Node[3468851]) 16,25
information: (Node[3468853]->Node[3468852]) 8,9
information: (Node[3468862]->Node[3468858]) 56,146
information: (Node[489101]->Node[3468859]) 4,30
nonmono: 355183,Cheilodactylus
information: (Node[489223]->Node[3468861]) 19,41
information: (Node[3468861]->Node[3468860]) 18,19
information: (Node[483620]->Node[3468857]) 5,42
information: (Node[483620]->Node[3468856]) 29,42
information: (Node[3468849]->Node[3468848]) 92,113
information: (Node[3468848]->Node[3468847]) 82,92
information: (Node[3468847]->Node[3468846]) 66,82
information: (Node[490229]->Node[3468845]) 18,52
information: (Node[3468985]->Node[3468984]) 2392,2397
information: (Node[490021]->Node[3468914]) 2,5
information: (Node[3468984]->Node[3468983]) 2371,2392
information: (Node[3468984]->Node[3468915]) 21,2392
information: (Node[3468983]->Node[3468982]) 1602,2371
information: (Node[3468983]->Node[3468934]) 769,2371
information: (Node[3468934]->Node[3468933]) 708,769
information: (Node[3468934]->Node[3468917]) 61,769
information: (Node[3468917]->Node[3468916]) 47,61
information: (Node[3468933]->Node[3468932]) 443,708
information: (Node[3468933]->Node[3468921]) 265,708
information: (Node[3468921]->Node[3468920]) 114,265
information: (Node[481569]->Node[3468919]) 19,151
information: (Node[3468919]->Node[3468918]) 4,19
information: (Node[3468932]->Node[3468931]) 394,443
information: (Node[3468931]->Node[3468930]) 291,394
information: (Node[484083]->Node[3468922]) 32,103
information: (Node[3468930]->Node[3468929]) 119,291
information: (Node[482274]->Node[3468928]) 5,99
nonmono: 943201,Lutjanus
information: (Node[3468928]->Node[3468927]) 4,5
information: (Node[3468927]->Node[3468926]) 2,4
information: (Node[484912]->Node[3468925]) 44,172
information: (Node[485031]->Node[3468924]) 2,35
information: (Node[485031]->Node[3468923]) 2,35
information: (Node[3468982]->Node[3468981]) 1084,1602
information: (Node[3468982]->Node[3468947]) 518,1602
information: (Node[3468947]->Node[3468940]) 313,518
information: (Node[3468947]->Node[3468946]) 205,518
information: (Node[3468946]->Node[3468945]) 198,205
information: (Node[486270]->Node[3468941]) 108,137
information: (Node[486270]->Node[3468944]) 10,137
information: (Node[3468944]->Node[3468943]) 7,10
information: (Node[3468943]->Node[3468942]) 5,7
information: (Node[3468940]->Node[3468935]) 7,313
information: (Node[492880]->Node[3468939]) 20,306
information: (Node[3468939]->Node[3468936]) 11,20
information: (Node[3468939]->Node[3468938]) 9,20
information: (Node[3468938]->Node[3468937]) 8,9
information: (Node[3468981]->Node[3468951]) 101,1084
information: (Node[3468981]->Node[3468980]) 983,1084
information: (Node[3468980]->Node[3468979]) 903,983
information: (Node[3468980]->Node[3468955]) 80,983
information: (Node[3468955]->Node[3468954]) 46,80
information: (Node[3468955]->Node[3468952]) 34,80
information: (Node[488598]->Node[3468953]) 15,21
information: (Node[3468979]->Node[3468978]) 882,903
information: (Node[440617]->Node[3468959]) 328,376
information: (Node[440987]->Node[3468956]) 27,182
information: (Node[3468959]->Node[3468958]) 250,328
information: (Node[3468958]->Node[3468957]) 197,250
information: (Node[442067]->Node[3468962]) 246,506
nonmono: 36204,Tetraodontoidei
information: (Node[442067]->Node[3468977]) 260,506
nonmono: 803539,Triacanthoidea
nonmono: 36204,Tetraodontoidei
information: (Node[3468977]->Node[3468976]) 259,260
information: (Node[3468976]->Node[3468975]) 212,259
information: (Node[3468975]->Node[3468965]) 41,212
information: (Node[443579]->Node[3468969]) 14,123
nonmono: 425116,Pervagor
information: (Node[3468969]->Node[3468968]) 12,14
information: (Node[3468968]->Node[3468967]) 11,12
information: (Node[3468967]->Node[3468966]) 4,11
information: (Node[443283]->Node[3468971]) 11,48
information: (Node[443283]->Node[3468974]) 27,48
information: (Node[3468974]->Node[3468973]) 22,27
information: (Node[3468973]->Node[3468972]) 11,22
information: (Node[3468971]->Node[3468970]) 10,11
information: (Node[3468965]->Node[3468964]) 17,41
information: (Node[442069]->Node[3468963]) 8,9
information: (Node[442319]->Node[3468961]) 72,215
information: (Node[3468961]->Node[3468960]) 43,72
information: (Node[3468951]->Node[3468950]) 100,101
information: (Node[456260]->Node[3468949]) 12,73
nonmono: 605288,Acanthurus
information: (Node[3468949]->Node[3468948]) 11,12
information: (Node[3468727]->Node[3468723]) 293,2625
information: (Node[470948]->Node[3468726]) 1785,2332
nonmono: 308741,Gobiidae
information: (Node[3468726]->Node[3468725]) 1562,1785
information: (Node[3468725]->Node[3468724]) 1139,1562
information: (Node[487481]->Node[3468722]) 78,291
information: (Node[487481]->Node[3468720]) 8,291
information: (Node[3468722]->Node[3468721]) 76,78
information: (Node[439842]->Node[3468691]) 143,300
nonmono: 707544,Ophidiidae
information: (Node[439843]->Node[3468690]) 7,41
nonmono: 21940,Carapinae
information: (Node[439361]->Node[3468689]) 44,261
nonmono: 363181,Bythitidae
information: (Node[3468689]->Node[3468688]) 35,44
information: (Node[3468687]->Node[3468686]) 224,296
information: (Node[3468686]->Node[3468685]) 133,224
information: (Node[3468685]->Node[3468684]) 78,133
information: (Node[3468685]->Node[3468681]) 55,133
information: (Node[3468681]->Node[3468680]) 51,55
information: (Node[3468680]->Node[3468679]) 5,51
information: (Node[441892]->Node[3468683]) 30,64
information: (Node[441892]->Node[3468682]) 33,64
information: (Node[506057]->Node[3468678]) 70,72
nonmono: 564436,Anoplogastroidea
information: (Node[506058]->Node[3468675]) 15,65
information: (Node[506083]->Node[3468677]) 11,50
information: (Node[506083]->Node[3468676]) 32,50
information: (Node[509156]->Node[3468650]) 371,432
information: (Node[3468650]->Node[3468649]) 80,371
information: (Node[509160]->Node[3468648]) 12,46
