information: (Node[436412]->Node[3467377]) 22218,22858
nonmono: 1024043,Protacanthopterygii
nonmono: 641696,Neognathi
information: (Node[436412]->Node[3467026]) 424,22858
nonmono: 1024043,Protacanthopterygii
nonmono: 641696,Neognathi
information: (Node[3467026]->Node[3467025]) 337,424
information: (Node[509926]->Node[3467024]) 10,16
nonmono: 175438,Umbridae
information: (Node[3467377]->Node[3467376]) 21734,22218
information: (Node[3467377]->Node[3467030]) 484,22218
information: (Node[508875]->Node[3467029]) 371,432
information: (Node[3467029]->Node[3467028]) 80,371
information: (Node[508879]->Node[3467027]) 12,46
information: (Node[507960]->Node[3467033]) 170,289
information: (Node[508487]->Node[3467032]) 65,95
information: (Node[3467032]->Node[3467031]) 6,65
information: (Node[506908]->Node[3467044]) 179,281
information: (Node[3467044]->Node[3467034]) 26,179
information: (Node[3467044]->Node[3467043]) 153,179
information: (Node[3467043]->Node[3467042]) 63,153
information: (Node[3467042]->Node[3467041]) 46,63
information: (Node[3467042]->Node[3467036]) 17,63
information: (Node[507217]->Node[3467035]) 2,11
information: (Node[3467041]->Node[3467038]) 23,46
information: (Node[3467041]->Node[3467040]) 23,46
information: (Node[3467040]->Node[3467039]) 11,23
information: (Node[3467038]->Node[3467037]) 17,23
information: (Node[436417]->Node[3467375]) 19097,21144
nonmono: 108719,Euacanthomorpha
nonmono: 734464,Lampriomorpha
information: (Node[436417]->Node[3467045]) 24,21144
nonmono: 108719,Euacanthomorpha
information: (Node[3467375]->Node[3467374]) 18393,19097
information: (Node[3467375]->Node[3467051]) 704,19097
information: (Node[3467051]->Node[3467050]) 671,704
information: (Node[436692]->Node[3467048]) 55,670
information: (Node[437065]->Node[3467049]) 61,340
information: (Node[3467048]->Node[3467047]) 43,55
information: (Node[506518]->Node[3467046]) 13,33
information: (Node[3467374]->Node[3467053]) 13,18393
information: (Node[3467374]->Node[3467373]) 18380,18393
information: (Node[3467373]->Node[3467066]) 296,18380
information: (Node[3467373]->Node[3467372]) 18084,18380
information: (Node[3467372]->Node[3467371]) 17519,18084
information: (Node[439561]->Node[3467070]) 143,300
nonmono: 707544,Ophidiidae
information: (Node[439562]->Node[3467069]) 7,41
nonmono: 21940,Carapinae
information: (Node[439080]->Node[3467068]) 44,261
nonmono: 363181,Bythitidae
information: (Node[3467068]->Node[3467067]) 35,44
information: (Node[3467371]->Node[3467370]) 17431,17519
information: (Node[3467370]->Node[3467369]) 16533,17431
information: (Node[3467370]->Node[3467098]) 898,17431
information: (Node[3467098]->Node[3467097]) 808,898
information: (Node[3467097]->Node[3467096]) 254,808
information: (Node[3467097]->Node[3467082]) 554,808
information: (Node[3467082]->Node[3467078]) 217,554
information: (Node[3467082]->Node[3467081]) 337,554
information: (Node[3467081]->Node[3467080]) 324,337
information: (Node[3467080]->Node[3467079]) 321,324
information: (Node[3467078]->Node[3467074]) 11,217
information: (Node[470174]->Node[3467077]) 116,206
nonmono: 408395,Synchiropus
information: (Node[470174]->Node[3467075]) 3,206
nonmono: 408395,Synchiropus
information: (Node[3467077]->Node[3467076]) 115,116
information: (Node[444193]->Node[3467073]) 2,6
information: (Node[3467096]->Node[3467095]) 197,254
information: (Node[454714]->Node[3467084]) 49,57
information: (Node[3467084]->Node[3467083]) 23,49
information: (Node[3467095]->Node[3467085]) 40,197
information: (Node[3467095]->Node[3467094]) 157,197
information: (Node[3467094]->Node[3467093]) 156,157
information: (Node[3467093]->Node[3467087]) 45,156
information: (Node[3467093]->Node[3467092]) 111,156
information: (Node[3467092]->Node[3467091]) 110,111
information: (Node[3467091]->Node[3467090]) 76,110
information: (Node[3467090]->Node[3467089]) 23,76
information: (Node[486689]->Node[3467088]) 10,20
information: (Node[3467087]->Node[3467086]) 34,45
information: (Node[482781]->Node[3467072]) 38,90
information: (Node[482781]->Node[3467071]) 42,90
information: (Node[3467369]->Node[3467368]) 13908,16533
information: (Node[3467369]->Node[3467106]) 2625,16533
information: (Node[3467106]->Node[3467102]) 293,2625
information: (Node[487200]->Node[3467101]) 78,291
information: (Node[487200]->Node[3467099]) 8,291
information: (Node[3467101]->Node[3467100]) 76,78
information: (Node[470667]->Node[3467105]) 1785,2332
nonmono: 308741,Gobiidae
information: (Node[3467105]->Node[3467104]) 1562,1785
information: (Node[3467104]->Node[3467103]) 1139,1562
information: (Node[3467368]->Node[3467196]) 8041,13908
information: (Node[3467368]->Node[3467367]) 5867,13908
information: (Node[3467367]->Node[3467366]) 5853,5867
information: (Node[3467366]->Node[3467365]) 5535,5853
information: (Node[3467366]->Node[3467219]) 318,5853
information: (Node[3467219]->Node[3467218]) 252,318
information: (Node[3467218]->Node[3467199]) 60,252
information: (Node[3467218]->Node[3467217]) 192,252
information: (Node[3467217]->Node[3467209]) 46,192
information: (Node[3467217]->Node[3467216]) 146,192
information: (Node[3467216]->Node[3467215]) 143,146
information: (Node[3467216]->Node[3467210]) 3,146
information: (Node[3467215]->Node[3467211]) 11,143
information: (Node[456931]->Node[3467214]) 100,132
information: (Node[3467214]->Node[3467213]) 99,100
information: (Node[3467213]->Node[3467212]) 97,99
information: (Node[3467209]->Node[3467208]) 38,46
information: (Node[3467208]->Node[3467207]) 17,38
information: (Node[3467207]->Node[3467206]) 16,17
information: (Node[3467206]->Node[3467205]) 13,16
information: (Node[3467205]->Node[3467200]) 2,13
information: (Node[3467205]->Node[3467204]) 11,13
information: (Node[3467204]->Node[3467201]) 2,11
information: (Node[3467204]->Node[3467203]) 9,11
information: (Node[3467203]->Node[3467202]) 7,9
information: (Node[3467199]->Node[3467198]) 59,60
information: (Node[3467198]->Node[3467197]) 47,59
information: (Node[3467365]->Node[3467364]) 5379,5535
information: (Node[3467365]->Node[3467222]) 156,5535
information: (Node[3467222]->Node[3467221]) 155,156
information: (Node[3467221]->Node[3467220]) 66,155
information: (Node[3467364]->Node[3467291]) 2982,5379
information: (Node[3467364]->Node[3467363]) 2397,5379
information: (Node[3467363]->Node[3467362]) 2392,2397
information: (Node[489740]->Node[3467292]) 2,5
information: (Node[3467362]->Node[3467293]) 21,2392
information: (Node[3467362]->Node[3467361]) 2371,2392
information: (Node[3467361]->Node[3467312]) 769,2371
information: (Node[3467361]->Node[3467360]) 1602,2371
information: (Node[3467360]->Node[3467359]) 1084,1602
information: (Node[3467360]->Node[3467325]) 518,1602
information: (Node[3467325]->Node[3467318]) 313,518
information: (Node[3467325]->Node[3467324]) 205,518
information: (Node[3467324]->Node[3467323]) 198,205
information: (Node[485989]->Node[3467319]) 108,137
information: (Node[485989]->Node[3467322]) 10,137
information: (Node[3467322]->Node[3467321]) 7,10
information: (Node[3467321]->Node[3467320]) 5,7
information: (Node[3467318]->Node[3467313]) 7,313
information: (Node[492599]->Node[3467317]) 20,306
information: (Node[3467317]->Node[3467316]) 9,20
information: (Node[3467317]->Node[3467314]) 11,20
information: (Node[3467316]->Node[3467315]) 8,9
information: (Node[3467359]->Node[3467329]) 101,1084
information: (Node[3467359]->Node[3467358]) 983,1084
information: (Node[3467358]->Node[3467333]) 80,983
information: (Node[3467358]->Node[3467357]) 903,983
information: (Node[3467357]->Node[3467356]) 882,903
information: (Node[441786]->Node[3467355]) 260,506
nonmono: 803539,Triacanthoidea
nonmono: 36204,Tetraodontoidei
information: (Node[441786]->Node[3467340]) 246,506
nonmono: 36204,Tetraodontoidei
information: (Node[442038]->Node[3467339]) 72,215
information: (Node[3467339]->Node[3467338]) 43,72
information: (Node[3467355]->Node[3467354]) 259,260
information: (Node[3467354]->Node[3467353]) 212,259
information: (Node[3467353]->Node[3467343]) 41,212
information: (Node[443298]->Node[3467347]) 14,123
nonmono: 425116,Pervagor
information: (Node[3467347]->Node[3467346]) 12,14
information: (Node[3467346]->Node[3467345]) 11,12
information: (Node[3467345]->Node[3467344]) 4,11
information: (Node[443002]->Node[3467352]) 27,48
information: (Node[443002]->Node[3467349]) 11,48
information: (Node[3467349]->Node[3467348]) 10,11
information: (Node[3467352]->Node[3467351]) 22,27
information: (Node[3467351]->Node[3467350]) 11,22
information: (Node[3467343]->Node[3467342]) 17,41
information: (Node[441788]->Node[3467341]) 8,9
information: (Node[440336]->Node[3467337]) 328,376
information: (Node[440706]->Node[3467334]) 27,182
information: (Node[3467337]->Node[3467336]) 250,328
information: (Node[3467336]->Node[3467335]) 197,250
information: (Node[3467333]->Node[3467332]) 46,80
information: (Node[3467333]->Node[3467330]) 34,80
information: (Node[488317]->Node[3467331]) 15,21
information: (Node[3467329]->Node[3467328]) 100,101
information: (Node[455979]->Node[3467327]) 12,73
nonmono: 605288,Acanthurus
information: (Node[3467327]->Node[3467326]) 11,12
information: (Node[3467312]->Node[3467295]) 61,769
information: (Node[3467312]->Node[3467311]) 708,769
information: (Node[3467311]->Node[3467299]) 265,708
information: (Node[3467311]->Node[3467310]) 443,708
information: (Node[3467310]->Node[3467309]) 394,443
information: (Node[3467309]->Node[3467308]) 291,394
information: (Node[3467308]->Node[3467307]) 119,291
information: (Node[481993]->Node[3467306]) 5,99
nonmono: 943201,Lutjanus
information: (Node[3467306]->Node[3467305]) 4,5
information: (Node[3467305]->Node[3467304]) 2,4
information: (Node[484631]->Node[3467303]) 44,172
information: (Node[484750]->Node[3467302]) 2,35
information: (Node[484750]->Node[3467301]) 2,35
information: (Node[483802]->Node[3467300]) 32,103
information: (Node[3467299]->Node[3467298]) 114,265
information: (Node[481288]->Node[3467297]) 19,151
information: (Node[3467297]->Node[3467296]) 4,19
information: (Node[3467295]->Node[3467294]) 47,61
information: (Node[3467291]->Node[3467243]) 287,2982
information: (Node[3467291]->Node[3467290]) 2695,2982
information: (Node[3467290]->Node[3467255]) 100,2695
information: (Node[3467290]->Node[3467289]) 2595,2695
information: (Node[3467289]->Node[3467257]) 79,2595
information: (Node[3467289]->Node[3467288]) 2516,2595
information: (Node[3467288]->Node[3467287]) 2350,2516
information: (Node[3467287]->Node[3467286]) 1939,2350
information: (Node[3467287]->Node[3467263]) 411,2350
information: (Node[3467263]->Node[3467260]) 286,411
information: (Node[3467263]->Node[3467262]) 125,411
information: (Node[490309]->Node[3467261]) 51,106
information: (Node[3467286]->Node[3467285]) 1743,1939
information: (Node[3467285]->Node[3467284]) 1630,1743
information: (Node[3467285]->Node[3467265]) 113,1743
information: (Node[3467265]->Node[3467264]) 12,113
information: (Node[3467284]->Node[3467283]) 1618,1630
information: (Node[3467283]->Node[3467282]) 1326,1618
information: (Node[3467283]->Node[3467266]) 292,1618
information: (Node[3467282]->Node[3467281]) 437,1326
information: (Node[3467282]->Node[3467273]) 889,1326
information: (Node[3467273]->Node[3467272]) 887,889
information: (Node[3467272]->Node[3467271]) 871,887
information: (Node[3467271]->Node[3467267]) 436,871
information: (Node[502584]->Node[3467270]) 63,435
nonmono: 160291,Cottidae
information: (Node[502584]->Node[3467268]) 92,435
nonmono: 160291,Cottidae
information: (Node[3467270]->Node[3467269]) 16,63
information: (Node[3467281]->Node[3467275]) 24,437
information: (Node[3467281]->Node[3467280]) 413,437
information: (Node[3467280]->Node[3467279]) 411,413
information: (Node[468923]->Node[3467278]) 86,407
information: (Node[3467278]->Node[3467276]) 15,86
information: (Node[3467278]->Node[3467277]) 71,86
information: (Node[3467275]->Node[3467274]) 23,24
information: (Node[454181]->Node[3467259]) 87,166
information: (Node[3467259]->Node[3467258]) 86,87
information: (Node[3467257]->Node[3467256]) 42,79
information: (Node[3467255]->Node[3467246]) 50,100
information: (Node[3467255]->Node[3467254]) 50,100
information: (Node[3467254]->Node[3467248]) 19,50
information: (Node[3467254]->Node[3467253]) 31,50
information: (Node[3467253]->Node[3467249]) 13,31
information: (Node[3467253]->Node[3467252]) 18,31
information: (Node[483601]->Node[3467251]) 9,17
nonmono: 586290,Pseudopentaceros
information: (Node[3467251]->Node[3467250]) 8,9
information: (Node[3467248]->Node[3467247]) 10,19
information: (Node[3467246]->Node[3467245]) 27,50
information: (Node[3467246]->Node[3467244]) 23,50
information: (Node[3467243]->Node[3467227]) 113,287
information: (Node[3467243]->Node[3467242]) 174,287
information: (Node[3467242]->Node[3467228]) 2,174
information: (Node[3467242]->Node[3467241]) 172,174
information: (Node[3467241]->Node[3467233]) 26,172
information: (Node[3467241]->Node[3467240]) 146,172
information: (Node[3467240]->Node[3467236]) 56,146
information: (Node[483339]->Node[3467235]) 5,42
information: (Node[483339]->Node[3467234]) 29,42
information: (Node[488942]->Node[3467239]) 19,41
information: (Node[3467239]->Node[3467238]) 18,19
information: (Node[488820]->Node[3467237]) 4,30
nonmono: 355183,Cheilodactylus
information: (Node[3467233]->Node[3467232]) 25,26
information: (Node[3467232]->Node[3467231]) 9,25
information: (Node[3467232]->Node[3467229]) 16,25
information: (Node[3467231]->Node[3467230]) 8,9
information: (Node[3467227]->Node[3467226]) 92,113
information: (Node[3467226]->Node[3467225]) 82,92
information: (Node[3467225]->Node[3467224]) 66,82
information: (Node[489948]->Node[3467223]) 18,52
information: (Node[3467196]->Node[3467149]) 1351,8041
information: (Node[3467196]->Node[3467195]) 6690,8041
information: (Node[3467195]->Node[3467151]) 3,6690
information: (Node[3467195]->Node[3467194]) 6687,6690
information: (Node[3467194]->Node[3467193]) 4598,6687
information: (Node[3467193]->Node[3467168]) 2687,4598
information: (Node[3467193]->Node[3467192]) 1911,4598
information: (Node[3467192]->Node[3467191]) 1802,1911
information: (Node[3467192]->Node[3467173]) 109,1911
information: (Node[3467173]->Node[3467172]) 50,109
information: (Node[462261]->Node[3467171]) 7,26
information: (Node[3467171]->Node[3467170]) 6,7
information: (Node[3467170]->Node[3467169]) 4,6
information: (Node[3467191]->Node[3467176]) 484,1802
information: (Node[3467191]->Node[3467190]) 1318,1802
information: (Node[3467190]->Node[3467189]) 1225,1318
information: (Node[488443]->Node[3467178]) 79,93
information: (Node[3467178]->Node[3467177]) 76,79
information: (Node[3467189]->Node[3467188]) 1212,1225
information: (Node[3467188]->Node[3467187]) 1130,1212
information: (Node[453716]->Node[3467179]) 37,109
information: (Node[494340]->Node[3467186]) 834,1021
information: (Node[3467186]->Node[3467182]) 417,834
information: (Node[495802]->Node[3467183]) 105,417
nonmono: 283795,Salariinae
information: (Node[495802]->Node[3467185]) 48,417
nonmono: 283795,Salariinae
information: (Node[3467185]->Node[3467184]) 43,48
information: (Node[3467182]->Node[3467181]) 323,417
information: (Node[3467181]->Node[3467180]) 147,323
information: (Node[460508]->Node[3467174]) 134,433
information: (Node[460508]->Node[3467175]) 46,433
information: (Node[462405]->Node[3467164]) 26,2685
nonmono: 113240,Etroplinae
information: (Node[462405]->Node[3467167]) 2638,2685
nonmono: 113240,Etroplinae
information: (Node[3467167]->Node[3467165]) 30,2638
information: (Node[3467167]->Node[3467166]) 2608,2638
information: (Node[446806]->Node[3467163]) 1653,2089
information: (Node[450809]->Node[3467157]) 283,436
nonmono: 359556,Melanotaenioidei
nonmono: 682194,Atherinoidei
information: (Node[3467157]->Node[3467156]) 200,283
information: (Node[3467156]->Node[3467153]) 155,200
information: (Node[3467156]->Node[3467155]) 45,200
information: (Node[3467155]->Node[3467154]) 37,45
information: (Node[451684]->Node[3467152]) 5,88
nonmono: 189766,Menidia
information: (Node[446808]->Node[3467158]) 357,688
information: (Node[452053]->Node[3467159]) 91,246
nonmono: 582022,Exocoetoidea
information: (Node[452053]->Node[3467162]) 115,246
nonmono: 582022,Exocoetoidea
information: (Node[452054]->Node[3467161]) 27,53
nonmono: 707555,Belonidae
information: (Node[3467161]->Node[3467160]) 22,27
information: (Node[3467151]->Node[3467150]) 2,3
information: (Node[3467149]->Node[3467148]) 949,1351
information: (Node[3467149]->Node[3467118]) 402,1351
information: (Node[3467118]->Node[3467109]) 140,402
information: (Node[3467118]->Node[3467117]) 262,402
information: (Node[3467117]->Node[3467113]) 35,262
information: (Node[3467117]->Node[3467116]) 227,262
information: (Node[497753]->Node[3467114]) 2,40
information: (Node[497242]->Node[3467115]) 149,187
information: (Node[3467113]->Node[3467112]) 30,35
information: (Node[3467112]->Node[3467110]) 23,30
information: (Node[478565]->Node[3467111]) 2,7
information: (Node[3467109]->Node[3467108]) 111,140
information: (Node[446480]->Node[3467107]) 2,79
information: (Node[3467148]->Node[3467147]) 904,949
information: (Node[3467147]->Node[3467131]) 742,904
information: (Node[3467147]->Node[3467146]) 162,904
information: (Node[3467146]->Node[3467145]) 75,162
information: (Node[3467146]->Node[3467138]) 87,162
information: (Node[3467138]->Node[3467137]) 42,87
information: (Node[3467138]->Node[3467133]) 45,87
information: (Node[3467133]->Node[3467132]) 35,45
information: (Node[3467137]->Node[3467136]) 26,42
information: (Node[3467137]->Node[3467135]) 16,42
information: (Node[3467135]->Node[3467134]) 6,16
information: (Node[3467145]->Node[3467144]) 47,75
information: (Node[3467145]->Node[3467141]) 28,75
information: (Node[3467141]->Node[3467140]) 20,28
information: (Node[3467140]->Node[3467139]) 18,20
information: (Node[3467144]->Node[3467143]) 46,47
information: (Node[455261]->Node[3467142]) 2,33
information: (Node[3467131]->Node[3467119]) 18,742
information: (Node[3467131]->Node[3467130]) 724,742
information: (Node[3467130]->Node[3467129]) 723,724
information: (Node[3467129]->Node[3467128]) 415,723
information: (Node[3467129]->Node[3467124]) 308,723
information: (Node[3467124]->Node[3467123]) 297,308
information: (Node[3467123]->Node[3467122]) 88,297
information: (Node[3467123]->Node[3467120]) 209,297
information: (Node[498543]->Node[3467121]) 10,67
information: (Node[3467128]->Node[3467127]) 378,415
information: (Node[3467127]->Node[3467126]) 350,378
information: (Node[3467126]->Node[3467125]) 349,350
information: (Node[3467066]->Node[3467065]) 224,296
information: (Node[505776]->Node[3467057]) 70,72
nonmono: 564436,Anoplogastroidea
information: (Node[505777]->Node[3467054]) 15,65
information: (Node[505802]->Node[3467056]) 11,50
information: (Node[505802]->Node[3467055]) 32,50
information: (Node[3467065]->Node[3467064]) 133,224
information: (Node[3467064]->Node[3467063]) 78,133
information: (Node[3467064]->Node[3467060]) 55,133
information: (Node[3467060]->Node[3467059]) 51,55
information: (Node[3467059]->Node[3467058]) 5,51
information: (Node[441611]->Node[3467061]) 33,64
information: (Node[441611]->Node[3467062]) 30,64
information: (Node[3467053]->Node[3467052]) 11,13
