information: (Node[436693]->Node[3467370]) 22218,22858
nonmono: 1024043,Protacanthopterygii
nonmono: 641696,Neognathi
information: (Node[436693]->Node[3467019]) 424,22858
nonmono: 1024043,Protacanthopterygii
nonmono: 641696,Neognathi
information: (Node[3467019]->Node[3467018]) 337,424
information: (Node[510207]->Node[3467017]) 10,16
nonmono: 175438,Umbridae
information: (Node[3467370]->Node[3467369]) 21734,22218
information: (Node[3467370]->Node[3467023]) 484,22218
information: (Node[509156]->Node[3467022]) 371,432
information: (Node[3467022]->Node[3467021]) 80,371
information: (Node[509160]->Node[3467020]) 12,46
information: (Node[508241]->Node[3467026]) 170,289
information: (Node[508768]->Node[3467025]) 65,95
information: (Node[3467025]->Node[3467024]) 6,65
information: (Node[507189]->Node[3467037]) 179,281
information: (Node[3467037]->Node[3467036]) 153,179
information: (Node[3467037]->Node[3467027]) 26,179
information: (Node[3467036]->Node[3467035]) 63,153
information: (Node[3467035]->Node[3467029]) 17,63
information: (Node[3467035]->Node[3467034]) 46,63
information: (Node[3467034]->Node[3467031]) 23,46
information: (Node[3467034]->Node[3467033]) 23,46
information: (Node[3467033]->Node[3467032]) 11,23
information: (Node[3467031]->Node[3467030]) 17,23
information: (Node[507498]->Node[3467028]) 2,11
information: (Node[436698]->Node[3467368]) 19097,21144
nonmono: 108719,Euacanthomorpha
nonmono: 734464,Lampriomorpha
information: (Node[436698]->Node[3467038]) 24,21144
nonmono: 108719,Euacanthomorpha
information: (Node[3467368]->Node[3467044]) 704,19097
information: (Node[3467368]->Node[3467367]) 18393,19097
information: (Node[3467367]->Node[3467046]) 13,18393
information: (Node[3467367]->Node[3467366]) 18380,18393
information: (Node[3467366]->Node[3467365]) 18084,18380
information: (Node[3467366]->Node[3467059]) 296,18380
information: (Node[3467059]->Node[3467058]) 224,296
information: (Node[506057]->Node[3467050]) 70,72
nonmono: 564436,Anoplogastroidea
information: (Node[506058]->Node[3467047]) 15,65
information: (Node[506083]->Node[3467049]) 11,50
information: (Node[506083]->Node[3467048]) 32,50
information: (Node[3467058]->Node[3467057]) 133,224
information: (Node[3467057]->Node[3467056]) 78,133
information: (Node[3467057]->Node[3467053]) 55,133
information: (Node[3467053]->Node[3467052]) 51,55
information: (Node[3467052]->Node[3467051]) 5,51
information: (Node[441892]->Node[3467055]) 30,64
information: (Node[441892]->Node[3467054]) 33,64
information: (Node[3467365]->Node[3467364]) 17519,18084
information: (Node[3467364]->Node[3467363]) 17431,17519
information: (Node[3467363]->Node[3467091]) 898,17431
information: (Node[3467363]->Node[3467362]) 16533,17431
information: (Node[3467362]->Node[3467099]) 2625,16533
information: (Node[3467362]->Node[3467361]) 13908,16533
information: (Node[3467361]->Node[3467189]) 8041,13908
information: (Node[3467361]->Node[3467360]) 5867,13908
information: (Node[3467360]->Node[3467359]) 5853,5867
information: (Node[3467359]->Node[3467358]) 5535,5853
information: (Node[3467359]->Node[3467212]) 318,5853
information: (Node[3467212]->Node[3467211]) 252,318
information: (Node[3467211]->Node[3467192]) 60,252
information: (Node[3467211]->Node[3467210]) 192,252
information: (Node[3467210]->Node[3467209]) 146,192
information: (Node[3467210]->Node[3467202]) 46,192
information: (Node[3467202]->Node[3467201]) 38,46
information: (Node[3467201]->Node[3467200]) 17,38
information: (Node[3467200]->Node[3467199]) 16,17
information: (Node[3467199]->Node[3467198]) 13,16
information: (Node[3467198]->Node[3467193]) 2,13
information: (Node[3467198]->Node[3467197]) 11,13
information: (Node[3467197]->Node[3467194]) 2,11
information: (Node[3467197]->Node[3467196]) 9,11
information: (Node[3467196]->Node[3467195]) 7,9
information: (Node[3467209]->Node[3467203]) 3,146
information: (Node[3467209]->Node[3467208]) 143,146
information: (Node[3467208]->Node[3467204]) 11,143
information: (Node[457212]->Node[3467207]) 100,132
information: (Node[3467207]->Node[3467206]) 99,100
information: (Node[3467206]->Node[3467205]) 97,99
information: (Node[3467192]->Node[3467191]) 59,60
information: (Node[3467191]->Node[3467190]) 47,59
information: (Node[3467358]->Node[3467215]) 156,5535
information: (Node[3467358]->Node[3467357]) 5379,5535
information: (Node[3467357]->Node[3467356]) 2397,5379
information: (Node[3467357]->Node[3467284]) 2982,5379
information: (Node[3467284]->Node[3467236]) 287,2982
information: (Node[3467284]->Node[3467283]) 2695,2982
information: (Node[3467283]->Node[3467248]) 100,2695
information: (Node[3467283]->Node[3467282]) 2595,2695
information: (Node[3467282]->Node[3467250]) 79,2595
information: (Node[3467282]->Node[3467281]) 2516,2595
information: (Node[3467281]->Node[3467280]) 2350,2516
information: (Node[3467280]->Node[3467279]) 1939,2350
information: (Node[3467280]->Node[3467256]) 411,2350
information: (Node[3467256]->Node[3467253]) 286,411
information: (Node[3467256]->Node[3467255]) 125,411
information: (Node[490590]->Node[3467254]) 51,106
information: (Node[3467279]->Node[3467278]) 1743,1939
information: (Node[3467278]->Node[3467277]) 1630,1743
information: (Node[3467278]->Node[3467258]) 113,1743
information: (Node[3467258]->Node[3467257]) 12,113
information: (Node[3467277]->Node[3467276]) 1618,1630
information: (Node[3467276]->Node[3467275]) 1326,1618
information: (Node[3467276]->Node[3467259]) 292,1618
information: (Node[3467275]->Node[3467274]) 437,1326
information: (Node[3467275]->Node[3467266]) 889,1326
information: (Node[3467266]->Node[3467265]) 887,889
information: (Node[3467265]->Node[3467264]) 871,887
information: (Node[3467264]->Node[3467260]) 436,871
information: (Node[502865]->Node[3467263]) 63,435
nonmono: 160291,Cottidae
information: (Node[502865]->Node[3467261]) 92,435
nonmono: 160291,Cottidae
information: (Node[3467263]->Node[3467262]) 16,63
information: (Node[3467274]->Node[3467273]) 413,437
information: (Node[3467274]->Node[3467268]) 24,437
information: (Node[3467268]->Node[3467267]) 23,24
information: (Node[3467273]->Node[3467272]) 411,413
information: (Node[469204]->Node[3467271]) 86,407
information: (Node[3467271]->Node[3467270]) 71,86
information: (Node[3467271]->Node[3467269]) 15,86
information: (Node[454462]->Node[3467252]) 87,166
information: (Node[3467252]->Node[3467251]) 86,87
information: (Node[3467250]->Node[3467249]) 42,79
information: (Node[3467248]->Node[3467239]) 50,100
information: (Node[3467248]->Node[3467247]) 50,100
information: (Node[3467247]->Node[3467241]) 19,50
information: (Node[3467247]->Node[3467246]) 31,50
information: (Node[3467246]->Node[3467242]) 13,31
information: (Node[3467246]->Node[3467245]) 18,31
information: (Node[483882]->Node[3467244]) 9,17
nonmono: 586290,Pseudopentaceros
information: (Node[3467244]->Node[3467243]) 8,9
information: (Node[3467241]->Node[3467240]) 10,19
information: (Node[3467239]->Node[3467238]) 27,50
information: (Node[3467239]->Node[3467237]) 23,50
information: (Node[3467236]->Node[3467220]) 113,287
information: (Node[3467236]->Node[3467235]) 174,287
information: (Node[3467235]->Node[3467221]) 2,174
information: (Node[3467235]->Node[3467234]) 172,174
information: (Node[3467234]->Node[3467226]) 26,172
information: (Node[3467234]->Node[3467233]) 146,172
information: (Node[3467233]->Node[3467229]) 56,146
information: (Node[489223]->Node[3467232]) 19,41
information: (Node[3467232]->Node[3467231]) 18,19
information: (Node[489101]->Node[3467230]) 4,30
nonmono: 355183,Cheilodactylus
information: (Node[483620]->Node[3467228]) 5,42
information: (Node[483620]->Node[3467227]) 29,42
information: (Node[3467226]->Node[3467225]) 25,26
information: (Node[3467225]->Node[3467224]) 9,25
information: (Node[3467225]->Node[3467222]) 16,25
information: (Node[3467224]->Node[3467223]) 8,9
information: (Node[3467220]->Node[3467219]) 92,113
information: (Node[3467219]->Node[3467218]) 82,92
information: (Node[3467218]->Node[3467217]) 66,82
information: (Node[490229]->Node[3467216]) 18,52
information: (Node[3467356]->Node[3467355]) 2392,2397
information: (Node[490021]->Node[3467285]) 2,5
information: (Node[3467355]->Node[3467286]) 21,2392
information: (Node[3467355]->Node[3467354]) 2371,2392
information: (Node[3467354]->Node[3467353]) 1602,2371
information: (Node[3467354]->Node[3467305]) 769,2371
information: (Node[3467305]->Node[3467288]) 61,769
information: (Node[3467305]->Node[3467304]) 708,769
information: (Node[3467304]->Node[3467292]) 265,708
information: (Node[3467304]->Node[3467303]) 443,708
information: (Node[3467303]->Node[3467302]) 394,443
information: (Node[3467302]->Node[3467301]) 291,394
information: (Node[3467301]->Node[3467300]) 119,291
information: (Node[482274]->Node[3467299]) 5,99
nonmono: 943201,Lutjanus
information: (Node[3467299]->Node[3467298]) 4,5
information: (Node[3467298]->Node[3467297]) 2,4
information: (Node[484912]->Node[3467296]) 44,172
information: (Node[485031]->Node[3467294]) 2,35
information: (Node[485031]->Node[3467295]) 2,35
information: (Node[484083]->Node[3467293]) 32,103
information: (Node[3467292]->Node[3467291]) 114,265
information: (Node[481569]->Node[3467290]) 19,151
information: (Node[3467290]->Node[3467289]) 4,19
information: (Node[3467288]->Node[3467287]) 47,61
information: (Node[3467353]->Node[3467318]) 518,1602
information: (Node[3467353]->Node[3467352]) 1084,1602
information: (Node[3467352]->Node[3467322]) 101,1084
information: (Node[3467352]->Node[3467351]) 983,1084
information: (Node[3467351]->Node[3467326]) 80,983
information: (Node[3467351]->Node[3467350]) 903,983
information: (Node[3467350]->Node[3467349]) 882,903
information: (Node[440617]->Node[3467330]) 328,376
information: (Node[3467330]->Node[3467329]) 250,328
information: (Node[3467329]->Node[3467328]) 197,250
information: (Node[440987]->Node[3467327]) 27,182
information: (Node[442067]->Node[3467333]) 246,506
nonmono: 36204,Tetraodontoidei
information: (Node[442067]->Node[3467348]) 260,506
nonmono: 803539,Triacanthoidea
nonmono: 36204,Tetraodontoidei
information: (Node[3467348]->Node[3467347]) 259,260
information: (Node[3467347]->Node[3467346]) 212,259
information: (Node[3467346]->Node[3467336]) 41,212
information: (Node[443283]->Node[3467342]) 11,48
information: (Node[443283]->Node[3467345]) 27,48
information: (Node[3467345]->Node[3467344]) 22,27
information: (Node[3467344]->Node[3467343]) 11,22
information: (Node[3467342]->Node[3467341]) 10,11
information: (Node[443579]->Node[3467340]) 14,123
nonmono: 425116,Pervagor
information: (Node[3467340]->Node[3467339]) 12,14
information: (Node[3467339]->Node[3467338]) 11,12
information: (Node[3467338]->Node[3467337]) 4,11
information: (Node[3467336]->Node[3467335]) 17,41
information: (Node[442069]->Node[3467334]) 8,9
information: (Node[442319]->Node[3467332]) 72,215
information: (Node[3467332]->Node[3467331]) 43,72
information: (Node[3467326]->Node[3467323]) 34,80
information: (Node[3467326]->Node[3467325]) 46,80
information: (Node[488598]->Node[3467324]) 15,21
information: (Node[3467322]->Node[3467321]) 100,101
information: (Node[456260]->Node[3467320]) 12,73
nonmono: 605288,Acanthurus
information: (Node[3467320]->Node[3467319]) 11,12
information: (Node[3467318]->Node[3467317]) 205,518
information: (Node[3467318]->Node[3467311]) 313,518
information: (Node[3467311]->Node[3467306]) 7,313
information: (Node[492880]->Node[3467310]) 20,306
information: (Node[3467310]->Node[3467309]) 9,20
information: (Node[3467310]->Node[3467307]) 11,20
information: (Node[3467309]->Node[3467308]) 8,9
information: (Node[3467317]->Node[3467316]) 198,205
information: (Node[486270]->Node[3467315]) 10,137
information: (Node[486270]->Node[3467312]) 108,137
information: (Node[3467315]->Node[3467314]) 7,10
information: (Node[3467314]->Node[3467313]) 5,7
information: (Node[3467215]->Node[3467214]) 155,156
information: (Node[3467214]->Node[3467213]) 66,155
information: (Node[3467189]->Node[3467188]) 6690,8041
information: (Node[3467189]->Node[3467142]) 1351,8041
information: (Node[3467142]->Node[3467141]) 949,1351
information: (Node[3467142]->Node[3467111]) 402,1351
information: (Node[3467111]->Node[3467102]) 140,402
information: (Node[3467111]->Node[3467110]) 262,402
information: (Node[3467110]->Node[3467106]) 35,262
information: (Node[3467110]->Node[3467109]) 227,262
information: (Node[498034]->Node[3467107]) 2,40
information: (Node[497523]->Node[3467108]) 149,187
information: (Node[3467106]->Node[3467105]) 30,35
information: (Node[3467105]->Node[3467103]) 23,30
information: (Node[478846]->Node[3467104]) 2,7
information: (Node[3467102]->Node[3467101]) 111,140
information: (Node[446761]->Node[3467100]) 2,79
information: (Node[3467141]->Node[3467140]) 904,949
information: (Node[3467140]->Node[3467139]) 162,904
information: (Node[3467140]->Node[3467124]) 742,904
information: (Node[3467124]->Node[3467112]) 18,742
information: (Node[3467124]->Node[3467123]) 724,742
information: (Node[3467123]->Node[3467122]) 723,724
information: (Node[3467122]->Node[3467117]) 308,723
information: (Node[3467122]->Node[3467121]) 415,723
information: (Node[3467121]->Node[3467120]) 378,415
information: (Node[3467120]->Node[3467119]) 350,378
information: (Node[3467119]->Node[3467118]) 349,350
information: (Node[3467117]->Node[3467116]) 297,308
information: (Node[3467116]->Node[3467113]) 209,297
information: (Node[3467116]->Node[3467115]) 88,297
information: (Node[498824]->Node[3467114]) 10,67
information: (Node[3467139]->Node[3467138]) 75,162
information: (Node[3467139]->Node[3467131]) 87,162
information: (Node[3467131]->Node[3467126]) 45,87
information: (Node[3467131]->Node[3467130]) 42,87
information: (Node[3467130]->Node[3467129]) 26,42
information: (Node[3467130]->Node[3467128]) 16,42
information: (Node[3467128]->Node[3467127]) 6,16
information: (Node[3467126]->Node[3467125]) 35,45
information: (Node[3467138]->Node[3467134]) 28,75
information: (Node[3467138]->Node[3467137]) 47,75
information: (Node[3467137]->Node[3467136]) 46,47
information: (Node[455542]->Node[3467135]) 2,33
information: (Node[3467134]->Node[3467133]) 20,28
information: (Node[3467133]->Node[3467132]) 18,20
information: (Node[3467188]->Node[3467187]) 6687,6690
information: (Node[3467188]->Node[3467144]) 3,6690
information: (Node[3467144]->Node[3467143]) 2,3
information: (Node[3467187]->Node[3467186]) 4598,6687
information: (Node[3467186]->Node[3467185]) 1911,4598
information: (Node[3467186]->Node[3467161]) 2687,4598
information: (Node[462686]->Node[3467160]) 2638,2685
nonmono: 113240,Etroplinae
information: (Node[462686]->Node[3467157]) 26,2685
nonmono: 113240,Etroplinae
information: (Node[3467160]->Node[3467159]) 2608,2638
information: (Node[3467160]->Node[3467158]) 30,2638
information: (Node[3467185]->Node[3467166]) 109,1911
information: (Node[3467185]->Node[3467184]) 1802,1911
information: (Node[3467184]->Node[3467169]) 484,1802
information: (Node[3467184]->Node[3467183]) 1318,1802
information: (Node[3467183]->Node[3467182]) 1225,1318
information: (Node[488724]->Node[3467171]) 79,93
information: (Node[3467171]->Node[3467170]) 76,79
information: (Node[3467182]->Node[3467181]) 1212,1225
information: (Node[3467181]->Node[3467180]) 1130,1212
information: (Node[453997]->Node[3467172]) 37,109
information: (Node[494621]->Node[3467179]) 834,1021
information: (Node[3467179]->Node[3467175]) 417,834
information: (Node[496083]->Node[3467178]) 48,417
nonmono: 283795,Salariinae
information: (Node[496083]->Node[3467176]) 105,417
nonmono: 283795,Salariinae
information: (Node[3467178]->Node[3467177]) 43,48
information: (Node[3467175]->Node[3467174]) 323,417
information: (Node[3467174]->Node[3467173]) 147,323
information: (Node[460789]->Node[3467168]) 46,433
information: (Node[460789]->Node[3467167]) 134,433
information: (Node[3467166]->Node[3467165]) 50,109
information: (Node[462542]->Node[3467164]) 7,26
information: (Node[3467164]->Node[3467163]) 6,7
information: (Node[3467163]->Node[3467162]) 4,6
information: (Node[447087]->Node[3467156]) 1653,2089
information: (Node[451090]->Node[3467150]) 283,436
nonmono: 359556,Melanotaenioidei
nonmono: 682194,Atherinoidei
information: (Node[451965]->Node[3467145]) 5,88
nonmono: 189766,Menidia
information: (Node[3467150]->Node[3467149]) 200,283
information: (Node[3467149]->Node[3467146]) 155,200
information: (Node[3467149]->Node[3467148]) 45,200
information: (Node[3467148]->Node[3467147]) 37,45
information: (Node[452334]->Node[3467152]) 91,246
nonmono: 582022,Exocoetoidea
information: (Node[452334]->Node[3467155]) 115,246
nonmono: 582022,Exocoetoidea
information: (Node[452335]->Node[3467154]) 27,53
nonmono: 707555,Belonidae
information: (Node[3467154]->Node[3467153]) 22,27
information: (Node[447089]->Node[3467151]) 357,688
information: (Node[3467099]->Node[3467095]) 293,2625
information: (Node[487481]->Node[3467092]) 8,291
information: (Node[487481]->Node[3467094]) 78,291
information: (Node[3467094]->Node[3467093]) 76,78
information: (Node[470948]->Node[3467098]) 1785,2332
nonmono: 308741,Gobiidae
information: (Node[3467098]->Node[3467097]) 1562,1785
information: (Node[3467097]->Node[3467096]) 1139,1562
information: (Node[3467091]->Node[3467090]) 808,898
information: (Node[483062]->Node[3467064]) 42,90
information: (Node[483062]->Node[3467065]) 38,90
information: (Node[3467090]->Node[3467089]) 254,808
information: (Node[3467090]->Node[3467075]) 554,808
information: (Node[3467075]->Node[3467071]) 217,554
information: (Node[3467075]->Node[3467074]) 337,554
information: (Node[3467074]->Node[3467073]) 324,337
information: (Node[3467073]->Node[3467072]) 321,324
information: (Node[3467071]->Node[3467067]) 11,217
information: (Node[470455]->Node[3467068]) 3,206
nonmono: 408395,Synchiropus
information: (Node[470455]->Node[3467070]) 116,206
nonmono: 408395,Synchiropus
information: (Node[3467070]->Node[3467069]) 115,116
information: (Node[444474]->Node[3467066]) 2,6
information: (Node[3467089]->Node[3467088]) 197,254
information: (Node[454995]->Node[3467077]) 49,57
information: (Node[3467077]->Node[3467076]) 23,49
information: (Node[3467088]->Node[3467087]) 157,197
information: (Node[3467088]->Node[3467078]) 40,197
information: (Node[3467087]->Node[3467086]) 156,157
information: (Node[3467086]->Node[3467080]) 45,156
information: (Node[3467086]->Node[3467085]) 111,156
information: (Node[3467085]->Node[3467084]) 110,111
information: (Node[3467084]->Node[3467083]) 76,110
information: (Node[3467083]->Node[3467082]) 23,76
information: (Node[486970]->Node[3467081]) 10,20
information: (Node[3467080]->Node[3467079]) 34,45
information: (Node[439842]->Node[3467063]) 143,300
nonmono: 707544,Ophidiidae
information: (Node[439843]->Node[3467062]) 7,41
nonmono: 21940,Carapinae
information: (Node[439361]->Node[3467061]) 44,261
nonmono: 363181,Bythitidae
information: (Node[3467061]->Node[3467060]) 35,44
information: (Node[3467046]->Node[3467045]) 11,13
information: (Node[3467044]->Node[3467043]) 671,704
information: (Node[436973]->Node[3467041]) 55,670
information: (Node[437346]->Node[3467042]) 61,340
information: (Node[3467041]->Node[3467040]) 43,55
information: (Node[506799]->Node[3467039]) 13,33
