information: (Node[384706]->Node[3467084]) 378,403
information: (Node[3467084]->Node[3467083]) 320,378
information: (Node[3467083]->Node[3467082]) 313,320
information: (Node[384993]->Node[3467025]) 3,7
information: (Node[385014]->Node[3467081]) 148,279
nonmono: 51353,Phasianinae
nonmono: 136462,Perdicinae
information: (Node[385014]->Node[3467033]) 23,279
nonmono: 136462,Perdicinae
information: (Node[3467033]->Node[3467027]) 2,23
information: (Node[385574]->Node[3467032]) 3,21
information: (Node[385574]->Node[3467030]) 4,21
information: (Node[3467030]->Node[3467029]) 2,4
information: (Node[3467030]->Node[3467028]) 2,4
information: (Node[3467032]->Node[3467031]) 2,3
information: (Node[3467081]->Node[3467057]) 89,148
information: (Node[3467081]->Node[3467080]) 59,148
information: (Node[3467080]->Node[3467079]) 5,59
information: (Node[3467080]->Node[3467077]) 54,59
information: (Node[3467077]->Node[3467071]) 46,54
information: (Node[3467071]->Node[3467065]) 32,46
information: (Node[3467071]->Node[3467070]) 14,46
information: (Node[3467070]->Node[3467068]) 10,14
information: (Node[3467070]->Node[3467069]) 4,14
information: (Node[385048]->Node[3467067]) 7,8
information: (Node[3467067]->Node[3467066]) 6,7
information: (Node[3467065]->Node[3467063]) 24,32
information: (Node[385542]->Node[3467064]) 4,8
information: (Node[3467063]->Node[3467062]) 7,24
information: (Node[3467063]->Node[3467060]) 5,24
information: (Node[3467060]->Node[3467059]) 3,5
information: (Node[3467059]->Node[3467058]) 2,3
information: (Node[3467062]->Node[3467061]) 5,7
information: (Node[385022]->Node[3467075]) 5,8
information: (Node[385022]->Node[3467076]) 2,8
information: (Node[3467075]->Node[3467073]) 3,5
information: (Node[3467075]->Node[3467074]) 2,5
information: (Node[3467073]->Node[3467072]) 2,3
information: (Node[3467079]->Node[3467078]) 3,5
information: (Node[3467057]->Node[3467056]) 87,89
information: (Node[3467056]->Node[3467055]) 8,87
information: (Node[3467056]->Node[3467052]) 79,87
information: (Node[3467052]->Node[3467046]) 41,79
information: (Node[3467052]->Node[3467051]) 38,79
information: (Node[3467051]->Node[3467050]) 37,38
information: (Node[385662]->Node[3467049]) 18,31
information: (Node[3467049]->Node[3467048]) 16,18
information: (Node[3467048]->Node[3467047]) 8,16
information: (Node[3467046]->Node[3467044]) 32,41
information: (Node[385255]->Node[3467045]) 6,9
information: (Node[3467044]->Node[3467041]) 27,32
information: (Node[385117]->Node[3467043]) 3,5
information: (Node[3467043]->Node[3467042]) 2,3
information: (Node[3467041]->Node[3467040]) 7,27
information: (Node[3467041]->Node[3467039]) 20,27
information: (Node[3467039]->Node[3467038]) 19,20
information: (Node[385205]->Node[3467035]) 2,6
information: (Node[385205]->Node[3467034]) 2,6
information: (Node[385146]->Node[3467037]) 3,13
information: (Node[3467037]->Node[3467036]) 2,3
information: (Node[385073]->Node[3467053]) 2,3
information: (Node[385134]->Node[3467054]) 2,5
information: (Node[384849]->Node[3467026]) 5,34
information: (Node[384932]->Node[3467024]) 2,25
