information: (Node[384987]->Node[3467077]) 378,403
information: (Node[385213]->Node[3467017]) 2,25
information: (Node[3467077]->Node[3467076]) 320,378
information: (Node[3467076]->Node[3467075]) 313,320
information: (Node[385295]->Node[3467026]) 23,279
nonmono: 136462,Perdicinae
information: (Node[385295]->Node[3467074]) 148,279
nonmono: 51353,Phasianinae
nonmono: 136462,Perdicinae
information: (Node[3467074]->Node[3467050]) 89,148
information: (Node[3467074]->Node[3467073]) 59,148
information: (Node[3467073]->Node[3467072]) 5,59
information: (Node[3467073]->Node[3467070]) 54,59
information: (Node[3467070]->Node[3467064]) 46,54
information: (Node[3467064]->Node[3467058]) 32,46
information: (Node[3467064]->Node[3467063]) 14,46
information: (Node[3467063]->Node[3467062]) 4,14
information: (Node[3467063]->Node[3467061]) 10,14
information: (Node[385329]->Node[3467060]) 7,8
information: (Node[3467060]->Node[3467059]) 6,7
information: (Node[3467058]->Node[3467056]) 24,32
information: (Node[3467056]->Node[3467053]) 5,24
information: (Node[3467056]->Node[3467055]) 7,24
information: (Node[3467055]->Node[3467054]) 5,7
information: (Node[3467053]->Node[3467052]) 3,5
information: (Node[3467052]->Node[3467051]) 2,3
information: (Node[385823]->Node[3467057]) 4,8
information: (Node[385303]->Node[3467068]) 5,8
information: (Node[385303]->Node[3467069]) 2,8
information: (Node[3467068]->Node[3467067]) 2,5
information: (Node[3467068]->Node[3467066]) 3,5
information: (Node[3467066]->Node[3467065]) 2,3
information: (Node[3467072]->Node[3467071]) 3,5
information: (Node[3467050]->Node[3467049]) 87,89
information: (Node[3467049]->Node[3467048]) 8,87
information: (Node[3467049]->Node[3467045]) 79,87
information: (Node[3467045]->Node[3467039]) 41,79
information: (Node[3467045]->Node[3467044]) 38,79
information: (Node[3467044]->Node[3467043]) 37,38
information: (Node[385943]->Node[3467042]) 18,31
information: (Node[3467042]->Node[3467041]) 16,18
information: (Node[3467041]->Node[3467040]) 8,16
information: (Node[3467039]->Node[3467037]) 32,41
information: (Node[385536]->Node[3467038]) 6,9
information: (Node[3467037]->Node[3467034]) 27,32
information: (Node[385398]->Node[3467036]) 3,5
information: (Node[3467036]->Node[3467035]) 2,3
information: (Node[3467034]->Node[3467032]) 20,27
information: (Node[3467034]->Node[3467033]) 7,27
information: (Node[3467032]->Node[3467031]) 19,20
information: (Node[385486]->Node[3467027]) 2,6
information: (Node[385486]->Node[3467028]) 2,6
information: (Node[385427]->Node[3467030]) 3,13
information: (Node[3467030]->Node[3467029]) 2,3
information: (Node[385354]->Node[3467046]) 2,3
information: (Node[385415]->Node[3467047]) 2,5
information: (Node[3467026]->Node[3467020]) 2,23
information: (Node[385855]->Node[3467023]) 4,21
information: (Node[385855]->Node[3467025]) 3,21
information: (Node[3467025]->Node[3467024]) 2,3
information: (Node[3467023]->Node[3467021]) 2,4
information: (Node[3467023]->Node[3467022]) 2,4
information: (Node[385130]->Node[3467019]) 5,34
information: (Node[385274]->Node[3467018]) 3,7
