information: (Node[384987]->Node[3468705]) 378,403
information: (Node[3468705]->Node[3468704]) 320,378
information: (Node[3468704]->Node[3468703]) 313,320
information: (Node[385274]->Node[3468646]) 3,7
information: (Node[385295]->Node[3468702]) 148,279
nonmono: 51353,Phasianinae
nonmono: 136462,Perdicinae
information: (Node[385295]->Node[3468654]) 23,279
nonmono: 136462,Perdicinae
information: (Node[3468654]->Node[3468648]) 2,23
information: (Node[385855]->Node[3468653]) 3,21
information: (Node[385855]->Node[3468651]) 4,21
information: (Node[3468651]->Node[3468649]) 2,4
information: (Node[3468651]->Node[3468650]) 2,4
information: (Node[3468653]->Node[3468652]) 2,3
information: (Node[3468702]->Node[3468678]) 89,148
information: (Node[3468702]->Node[3468701]) 59,148
information: (Node[3468701]->Node[3468700]) 5,59
information: (Node[3468701]->Node[3468698]) 54,59
information: (Node[3468698]->Node[3468692]) 46,54
information: (Node[385303]->Node[3468696]) 5,8
information: (Node[385303]->Node[3468697]) 2,8
information: (Node[3468696]->Node[3468695]) 2,5
information: (Node[3468696]->Node[3468694]) 3,5
information: (Node[3468694]->Node[3468693]) 2,3
information: (Node[3468692]->Node[3468691]) 14,46
information: (Node[3468692]->Node[3468686]) 32,46
information: (Node[3468686]->Node[3468684]) 24,32
information: (Node[3468684]->Node[3468681]) 5,24
information: (Node[3468684]->Node[3468683]) 7,24
information: (Node[3468683]->Node[3468682]) 5,7
information: (Node[3468681]->Node[3468680]) 3,5
information: (Node[3468680]->Node[3468679]) 2,3
information: (Node[385823]->Node[3468685]) 4,8
information: (Node[3468691]->Node[3468689]) 10,14
information: (Node[3468691]->Node[3468690]) 4,14
information: (Node[385329]->Node[3468688]) 7,8
information: (Node[3468688]->Node[3468687]) 6,7
information: (Node[3468700]->Node[3468699]) 3,5
information: (Node[3468678]->Node[3468677]) 87,89
information: (Node[3468677]->Node[3468676]) 8,87
information: (Node[3468677]->Node[3468673]) 79,87
information: (Node[3468673]->Node[3468667]) 41,79
information: (Node[3468673]->Node[3468672]) 38,79
information: (Node[3468672]->Node[3468671]) 37,38
information: (Node[385943]->Node[3468670]) 18,31
information: (Node[3468670]->Node[3468669]) 16,18
information: (Node[3468669]->Node[3468668]) 8,16
information: (Node[3468667]->Node[3468665]) 32,41
information: (Node[385536]->Node[3468666]) 6,9
information: (Node[3468665]->Node[3468662]) 27,32
information: (Node[3468662]->Node[3468660]) 20,27
information: (Node[3468662]->Node[3468661]) 7,27
information: (Node[3468660]->Node[3468659]) 19,20
information: (Node[385427]->Node[3468658]) 3,13
information: (Node[3468658]->Node[3468657]) 2,3
information: (Node[385486]->Node[3468656]) 2,6
information: (Node[385486]->Node[3468655]) 2,6
information: (Node[385398]->Node[3468664]) 3,5
information: (Node[3468664]->Node[3468663]) 2,3
information: (Node[385354]->Node[3468674]) 2,3
information: (Node[385415]->Node[3468675]) 2,5
information: (Node[385130]->Node[3468647]) 5,34
information: (Node[385213]->Node[3468645]) 2,25
