information: (Node[1055113]->Node[3467053]) 534,3295
nonmono: 60376,Cyrtolobus
nonmono: 213960,Stictocephala
information: (Node[1055113]->Node[3467068]) 386,3295
information: (Node[3467068]->Node[3467067]) 350,386
information: (Node[3467067]->Node[3467064]) 336,350
information: (Node[3467067]->Node[3467066]) 14,350
information: (Node[3467066]->Node[3467065]) 12,14
information: (Node[3467064]->Node[3467062]) 103,336
information: (Node[3467064]->Node[3467063]) 228,336
information: (Node[3467062]->Node[3467061]) 52,103
information: (Node[3467062]->Node[3467059]) 51,103
information: (Node[3467059]->Node[3467057]) 27,51
information: (Node[3467059]->Node[3467058]) 24,51
information: (Node[3467057]->Node[3467054]) 17,27
information: (Node[3467057]->Node[3467056]) 10,27
information: (Node[3467056]->Node[3467055]) 9,10
information: (Node[3467061]->Node[3467060]) 38,52
information: (Node[3467053]->Node[3467052]) 502,534
information: (Node[3467052]->Node[3467027]) 292,502
information: (Node[3467052]->Node[3467051]) 210,502
information: (Node[3467051]->Node[3467050]) 42,210
information: (Node[3467051]->Node[3467048]) 168,210
information: (Node[3467048]->Node[3467047]) 57,168
information: (Node[3467048]->Node[3467042]) 111,168
information: (Node[3467042]->Node[3467041]) 107,111
information: (Node[3467041]->Node[3467034]) 40,107
information: (Node[3467041]->Node[3467040]) 24,107
information: (Node[3467041]->Node[3467038]) 43,107
information: (Node[3467038]->Node[3467035]) 2,43
information: (Node[3467038]->Node[3467037]) 41,43
information: (Node[3467037]->Node[3467036]) 37,41
information: (Node[3467040]->Node[3467039]) 20,24
information: (Node[3467034]->Node[3467028]) 8,40
information: (Node[3467034]->Node[3467033]) 32,40
information: (Node[3467033]->Node[3467030]) 15,32
information: (Node[3467030]->Node[3467029]) 14,15
information: (Node[1056460]->Node[3467032]) 3,17
information: (Node[3467032]->Node[3467031]) 2,3
information: (Node[3467047]->Node[3467046]) 46,57
information: (Node[3467046]->Node[3467045]) 20,46
information: (Node[3467045]->Node[3467044]) 13,20
information: (Node[3467044]->Node[3467043]) 12,13
information: (Node[3467050]->Node[3467049]) 30,42
information: (Node[3467027]->Node[3467024]) 220,292
information: (Node[3467027]->Node[3467026]) 72,292
information: (Node[3467026]->Node[3467025]) 24,72
information: (Node[3467024]->Node[3467021]) 156,220
information: (Node[3467024]->Node[3467023]) 64,220
information: (Node[3467023]->Node[3467022]) 55,64
information: (Node[3467021]->Node[3467020]) 91,156
information: (Node[3467021]->Node[3467018]) 65,156
information: (Node[3467018]->Node[3467017]) 47,65
information: (Node[3467020]->Node[3467019]) 86,91
