information: (Node[1055113]->Node[3468696]) 386,3295
information: (Node[1055113]->Node[3468681]) 534,3295
nonmono: 60376,Cyrtolobus
nonmono: 213960,Stictocephala
information: (Node[3468681]->Node[3468680]) 502,534
information: (Node[3468680]->Node[3468679]) 210,502
information: (Node[3468680]->Node[3468655]) 292,502
information: (Node[3468655]->Node[3468654]) 72,292
information: (Node[3468655]->Node[3468652]) 220,292
information: (Node[3468652]->Node[3468651]) 64,220
information: (Node[3468652]->Node[3468649]) 156,220
information: (Node[3468649]->Node[3468646]) 65,156
information: (Node[3468649]->Node[3468648]) 91,156
information: (Node[3468648]->Node[3468647]) 86,91
information: (Node[3468646]->Node[3468645]) 47,65
information: (Node[3468651]->Node[3468650]) 55,64
information: (Node[3468654]->Node[3468653]) 24,72
information: (Node[3468679]->Node[3468678]) 42,210
information: (Node[3468679]->Node[3468676]) 168,210
information: (Node[3468676]->Node[3468675]) 57,168
information: (Node[3468676]->Node[3468670]) 111,168
information: (Node[3468670]->Node[3468669]) 107,111
information: (Node[3468669]->Node[3468668]) 24,107
information: (Node[3468669]->Node[3468666]) 43,107
information: (Node[3468669]->Node[3468662]) 40,107
information: (Node[3468662]->Node[3468656]) 8,40
information: (Node[3468662]->Node[3468661]) 32,40
information: (Node[3468661]->Node[3468658]) 15,32
information: (Node[1056460]->Node[3468660]) 3,17
information: (Node[3468660]->Node[3468659]) 2,3
information: (Node[3468658]->Node[3468657]) 14,15
information: (Node[3468666]->Node[3468663]) 2,43
information: (Node[3468666]->Node[3468665]) 41,43
information: (Node[3468665]->Node[3468664]) 37,41
information: (Node[3468668]->Node[3468667]) 20,24
information: (Node[3468675]->Node[3468674]) 46,57
information: (Node[3468674]->Node[3468673]) 20,46
information: (Node[3468673]->Node[3468672]) 13,20
information: (Node[3468672]->Node[3468671]) 12,13
information: (Node[3468678]->Node[3468677]) 30,42
information: (Node[3468696]->Node[3468695]) 350,386
information: (Node[3468695]->Node[3468694]) 14,350
information: (Node[3468695]->Node[3468692]) 336,350
information: (Node[3468692]->Node[3468690]) 103,336
information: (Node[3468692]->Node[3468691]) 228,336
information: (Node[3468690]->Node[3468687]) 51,103
information: (Node[3468690]->Node[3468689]) 52,103
information: (Node[3468689]->Node[3468688]) 38,52
information: (Node[3468687]->Node[3468686]) 24,51
information: (Node[3468687]->Node[3468685]) 27,51
information: (Node[3468685]->Node[3468684]) 10,27
information: (Node[3468685]->Node[3468682]) 17,27
information: (Node[3468684]->Node[3468683]) 9,10
information: (Node[3468694]->Node[3468693]) 12,14
