information: (Node[378830]->Node[3468960]) 4,234
information: (Node[378856]->Node[3468958]) 212,229
nonmono: 662607,Dendrocygna
nonmono: 948665,Melanitta
nonmono: 693337,Netta
nonmono: 693334,Aythya
nonmono: 436832,Nettapus
nonmono: 386306,Tachyeres
nonmono: 88376,Tadorna
nonmono: 780951,Bucephala
information: (Node[378856]->Node[3468959]) 2,229
nonmono: 662607,Dendrocygna
information: (Node[3468958]->Node[3468957]) 211,212
information: (Node[3468957]->Node[3468955]) 209,211
information: (Node[3468957]->Node[3468956]) 2,211
information: (Node[3468955]->Node[3468953]) 207,209
information: (Node[3468955]->Node[3468954]) 2,209
information: (Node[3468953]->Node[3468952]) 16,207
information: (Node[3468953]->Node[3468940]) 191,207
information: (Node[3468940]->Node[3468939]) 190,191
information: (Node[3468939]->Node[3468938]) 49,190
information: (Node[3468939]->Node[3468917]) 141,190
information: (Node[3468917]->Node[3468916]) 2,141
information: (Node[3468917]->Node[3468915]) 139,141
information: (Node[3468915]->Node[3468914]) 19,139
information: (Node[3468915]->Node[3468901]) 120,139
information: (Node[3468901]->Node[3468900]) 3,120
information: (Node[3468901]->Node[3468898]) 117,120
information: (Node[3468898]->Node[3468863]) 71,117
information: (Node[3468898]->Node[3468818]) 5,117
information: (Node[3468898]->Node[3468896]) 26,117
information: (Node[3468898]->Node[3468874]) 13,117
information: (Node[3468898]->Node[3468897]) 2,117
information: (Node[3468874]->Node[3468873]) 4,13
information: (Node[3468874]->Node[3468870]) 9,13
information: (Node[3468870]->Node[3468869]) 8,9
information: (Node[3468869]->Node[3468866]) 4,8
information: (Node[3468869]->Node[3468868]) 4,8
information: (Node[3468868]->Node[3468867]) 2,4
information: (Node[3468866]->Node[3468865]) 2,4
information: (Node[3468866]->Node[3468864]) 2,4
information: (Node[3468873]->Node[3468872]) 2,4
information: (Node[3468873]->Node[3468871]) 2,4
information: (Node[3468896]->Node[3468894]) 24,26
information: (Node[3468896]->Node[3468895]) 2,26
information: (Node[3468894]->Node[3468893]) 23,24
information: (Node[3468893]->Node[3468886]) 14,23
information: (Node[3468893]->Node[3468892]) 9,23
information: (Node[3468892]->Node[3468891]) 8,9
information: (Node[3468891]->Node[3468889]) 6,8
information: (Node[3468891]->Node[3468890]) 2,8
information: (Node[3468889]->Node[3468888]) 4,6
information: (Node[379073]->Node[3468887]) 2,3
information: (Node[3468886]->Node[3468879]) 6,14
information: (Node[3468886]->Node[3468885]) 8,14
information: (Node[3468885]->Node[3468884]) 6,8
information: (Node[3468885]->Node[3468880]) 2,8
information: (Node[379198]->Node[3468883]) 4,5
information: (Node[3468883]->Node[3468882]) 3,4
information: (Node[3468882]->Node[3468881]) 2,3
information: (Node[3468879]->Node[3468878]) 2,6
information: (Node[3468879]->Node[3468877]) 4,6
information: (Node[3468877]->Node[3468876]) 3,4
information: (Node[3468876]->Node[3468875]) 2,3
information: (Node[3468818]->Node[3468817]) 3,5
information: (Node[3468863]->Node[3468823]) 7,71
information: (Node[379316]->Node[3468857]) 42,64
information: (Node[379316]->Node[3468862]) 8,64
information: (Node[3468862]->Node[3468860]) 4,8
information: (Node[3468862]->Node[3468861]) 4,8
information: (Node[3468860]->Node[3468859]) 3,4
information: (Node[3468859]->Node[3468858]) 2,3
information: (Node[3468857]->Node[3468856]) 41,42
information: (Node[3468856]->Node[3468855]) 5,41
information: (Node[3468856]->Node[3468851]) 36,41
information: (Node[3468851]->Node[3468848]) 32,36
information: (Node[3468851]->Node[3468850]) 4,36
information: (Node[3468850]->Node[3468849]) 3,4
information: (Node[3468848]->Node[3468845]) 29,32
information: (Node[3468848]->Node[3468847]) 3,32
information: (Node[3468847]->Node[3468846]) 2,3
information: (Node[3468845]->Node[3468844]) 21,29
information: (Node[3468845]->Node[3468828]) 8,29
information: (Node[3468828]->Node[3468827]) 7,8
information: (Node[3468827]->Node[3468826]) 6,7
information: (Node[3468826]->Node[3468825]) 4,6
information: (Node[3468825]->Node[3468824]) 2,4
information: (Node[3468844]->Node[3468831]) 4,21
information: (Node[3468844]->Node[3468843]) 17,21
information: (Node[3468843]->Node[3468832]) 4,17
information: (Node[3468843]->Node[3468842]) 13,17
information: (Node[3468842]->Node[3468841]) 12,13
information: (Node[3468841]->Node[3468840]) 11,12
information: (Node[3468840]->Node[3468839]) 10,11
information: (Node[3468839]->Node[3468838]) 5,10
information: (Node[3468839]->Node[3468836]) 5,10
information: (Node[3468836]->Node[3468835]) 2,5
information: (Node[3468836]->Node[3468834]) 3,5
information: (Node[3468834]->Node[3468833]) 2,3
information: (Node[3468838]->Node[3468837]) 2,5
information: (Node[3468831]->Node[3468830]) 3,4
information: (Node[3468830]->Node[3468829]) 2,3
information: (Node[3468855]->Node[3468854]) 2,5
information: (Node[3468855]->Node[3468853]) 3,5
information: (Node[3468853]->Node[3468852]) 2,3
information: (Node[3468823]->Node[3468822]) 3,7
information: (Node[3468823]->Node[3468820]) 4,7
information: (Node[3468820]->Node[3468819]) 2,4
information: (Node[3468822]->Node[3468821]) 2,3
information: (Node[3468900]->Node[3468899]) 2,3
information: (Node[3468914]->Node[3468913]) 18,19
information: (Node[3468913]->Node[3468912]) 6,18
information: (Node[3468913]->Node[3468907]) 12,18
information: (Node[3468907]->Node[3468906]) 11,12
information: (Node[3468906]->Node[3468905]) 8,11
information: (Node[379257]->Node[3468904]) 6,7
information: (Node[3468904]->Node[3468903]) 4,6
information: (Node[3468903]->Node[3468902]) 2,4
information: (Node[3468912]->Node[3468911]) 5,6
information: (Node[3468911]->Node[3468908]) 2,5
information: (Node[3468911]->Node[3468910]) 3,5
information: (Node[3468910]->Node[3468909]) 2,3
information: (Node[3468938]->Node[3468937]) 2,49
information: (Node[3468938]->Node[3468936]) 47,49
information: (Node[3468936]->Node[3468929]) 36,47
information: (Node[3468936]->Node[3468935]) 11,47
information: (Node[3468935]->Node[3468930]) 2,11
information: (Node[378919]->Node[3468931]) 2,9
information: (Node[378919]->Node[3468934]) 4,9
information: (Node[3468934]->Node[3468933]) 3,4
information: (Node[3468933]->Node[3468932]) 2,3
information: (Node[378973]->Node[3468924]) 14,22
information: (Node[378973]->Node[3468925]) 2,22
information: (Node[3468924]->Node[3468922]) 11,14
information: (Node[3468924]->Node[3468923]) 3,14
information: (Node[3468922]->Node[3468920]) 6,11
information: (Node[3468922]->Node[3468921]) 5,11
information: (Node[3468920]->Node[3468919]) 3,6
information: (Node[3468919]->Node[3468918]) 2,3
information: (Node[379271]->Node[3468928]) 4,14
information: (Node[379271]->Node[3468926]) 3,14
information: (Node[3468928]->Node[3468927]) 3,4
information: (Node[3468952]->Node[3468950]) 14,16
information: (Node[3468952]->Node[3468951]) 2,16
information: (Node[3468950]->Node[3468949]) 13,14
information: (Node[3468949]->Node[3468948]) 12,13
information: (Node[3468948]->Node[3468947]) 10,12
information: (Node[3468947]->Node[3468946]) 9,10
information: (Node[3468946]->Node[3468941]) 2,9
information: (Node[378900]->Node[3468945]) 6,7
information: (Node[3468945]->Node[3468944]) 4,6
information: (Node[3468944]->Node[3468943]) 3,4
information: (Node[3468943]->Node[3468942]) 2,3
information: (Node[384987]->Node[3468816]) 363,403
nonmono: 728070,Phasianidae
nonmono: 109893,Cracidae
information: (Node[3468816]->Node[3468803]) 338,363
information: (Node[3468803]->Node[3468802]) 302,338
information: (Node[3468803]->Node[3468671]) 36,338
information: (Node[3468671]->Node[3468670]) 22,36
information: (Node[3468671]->Node[3468656]) 14,36
information: (Node[3468656]->Node[3468655]) 12,14
information: (Node[3468655]->Node[3468654]) 11,12
information: (Node[3468654]->Node[3468651]) 8,11
information: (Node[3468654]->Node[3468653]) 3,11
information: (Node[3468653]->Node[3468652]) 2,3
information: (Node[3468651]->Node[3468650]) 7,8
information: (Node[3468650]->Node[3468649]) 3,7
information: (Node[3468650]->Node[3468647]) 4,7
information: (Node[3468647]->Node[3468646]) 3,4
information: (Node[3468646]->Node[3468645]) 2,3
information: (Node[3468649]->Node[3468648]) 2,3
information: (Node[3468670]->Node[3468669]) 2,22
information: (Node[3468670]->Node[3468668]) 16,22
information: (Node[3468668]->Node[3468667]) 15,16
information: (Node[3468667]->Node[3468666]) 14,15
information: (Node[3468666]->Node[3468665]) 5,14
information: (Node[385096]->Node[3468661]) 6,9
information: (Node[3468661]->Node[3468657]) 2,6
information: (Node[3468661]->Node[3468660]) 4,6
information: (Node[3468660]->Node[3468659]) 3,4
information: (Node[3468659]->Node[3468658]) 2,3
information: (Node[3468665]->Node[3468662]) 2,5
information: (Node[3468665]->Node[3468664]) 3,5
information: (Node[3468664]->Node[3468663]) 2,3
information: (Node[3468802]->Node[3468801]) 295,302
information: (Node[385274]->Node[3468673]) 5,7
information: (Node[3468673]->Node[3468672]) 3,5
information: (Node[3468801]->Node[3468800]) 4,295
information: (Node[3468801]->Node[3468799]) 291,295
information: (Node[3468799]->Node[3468798]) 289,291
information: (Node[3468798]->Node[3468797]) 2,289
information: (Node[3468798]->Node[3468796]) 287,289
information: (Node[3468796]->Node[3468786]) 253,287
information: (Node[3468786]->Node[3468782]) 228,253
information: (Node[3468786]->Node[3468785]) 25,253
information: (Node[3468785]->Node[3468784]) 23,25
information: (Node[3468784]->Node[3468783]) 22,23
information: (Node[3468782]->Node[3468743]) 148,228
information: (Node[3468782]->Node[3468781]) 80,228
information: (Node[3468781]->Node[3468777]) 74,80
information: (Node[3468781]->Node[3468780]) 6,80
information: (Node[3468780]->Node[3468779]) 5,6
information: (Node[3468779]->Node[3468778]) 2,5
information: (Node[3468777]->Node[3468776]) 5,74
information: (Node[3468777]->Node[3468775]) 69,74
information: (Node[3468775]->Node[3468774]) 68,69
information: (Node[3468774]->Node[3468773]) 66,68
information: (Node[3468773]->Node[3468770]) 56,66
information: (Node[3468773]->Node[3468772]) 10,66
information: (Node[385823]->Node[3468771]) 4,8
information: (Node[3468770]->Node[3468769]) 44,56
information: (Node[3468769]->Node[3468768]) 43,44
information: (Node[3468768]->Node[3468767]) 8,43
information: (Node[3468768]->Node[3468761]) 35,43
information: (Node[3468761]->Node[3468760]) 5,35
information: (Node[3468761]->Node[3468757]) 30,35
information: (Node[3468757]->Node[3468753]) 15,30
information: (Node[3468757]->Node[3468756]) 15,30
information: (Node[3468756]->Node[3468755]) 14,15
information: (Node[3468755]->Node[3468754]) 12,14
information: (Node[3468753]->Node[3468752]) 14,15
information: (Node[3468752]->Node[3468751]) 13,14
information: (Node[3468751]->Node[3468750]) 12,13
information: (Node[3468750]->Node[3468749]) 6,12
information: (Node[3468760]->Node[3468759]) 4,5
information: (Node[3468759]->Node[3468758]) 3,4
information: (Node[3468767]->Node[3468766]) 7,8
information: (Node[3468766]->Node[3468765]) 6,7
information: (Node[3468765]->Node[3468763]) 4,6
information: (Node[3468765]->Node[3468764]) 2,6
information: (Node[3468763]->Node[3468762]) 2,4
information: (Node[385501]->Node[3468744]) 2,12
information: (Node[385501]->Node[3468748]) 8,12
information: (Node[3468748]->Node[3468747]) 7,8
information: (Node[3468747]->Node[3468746]) 6,7
information: (Node[3468746]->Node[3468745]) 2,6
information: (Node[3468743]->Node[3468742]) 4,148
information: (Node[3468743]->Node[3468739]) 144,148
information: (Node[3468739]->Node[3468722]) 103,144
information: (Node[3468739]->Node[3468738]) 41,144
information: (Node[3468738]->Node[3468737]) 31,41
information: (Node[3468738]->Node[3468725]) 10,41
information: (Node[385329]->Node[3468724]) 7,8
information: (Node[3468724]->Node[3468723]) 6,7
information: (Node[3468737]->Node[3468736]) 30,31
information: (Node[3468736]->Node[3468735]) 17,30
information: (Node[3468736]->Node[3468731]) 13,30
information: (Node[3468731]->Node[3468730]) 12,13
information: (Node[3468730]->Node[3468729]) 3,12
information: (Node[3468730]->Node[3468728]) 9,12
information: (Node[3468728]->Node[3468727]) 8,9
information: (Node[3468727]->Node[3468726]) 6,8
information: (Node[3468735]->Node[3468734]) 15,17
information: (Node[3468734]->Node[3468733]) 14,15
information: (Node[3468733]->Node[3468732]) 3,14
information: (Node[3468722]->Node[3468721]) 89,103
information: (Node[3468722]->Node[3468682]) 14,103
information: (Node[3468682]->Node[3468676]) 6,14
information: (Node[385303]->Node[3468678]) 3,8
information: (Node[385303]->Node[3468681]) 4,8
information: (Node[3468681]->Node[3468680]) 3,4
information: (Node[3468680]->Node[3468679]) 2,3
information: (Node[3468678]->Node[3468677]) 2,3
information: (Node[3468676]->Node[3468675]) 3,6
information: (Node[3468676]->Node[3468674]) 3,6
information: (Node[3468721]->Node[3468720]) 43,89
information: (Node[3468721]->Node[3468693]) 46,89
information: (Node[3468693]->Node[3468692]) 37,46
information: (Node[385943]->Node[3468691]) 28,31
information: (Node[3468691]->Node[3468690]) 26,28
information: (Node[3468690]->Node[3468684]) 10,26
information: (Node[3468690]->Node[3468689]) 16,26
information: (Node[3468689]->Node[3468687]) 12,16
information: (Node[3468687]->Node[3468686]) 10,12
information: (Node[385990]->Node[3468685]) 4,8
information: (Node[385969]->Node[3468688]) 2,4
information: (Node[3468684]->Node[3468683]) 6,10
information: (Node[3468720]->Node[3468719]) 9,43
information: (Node[3468720]->Node[3468713]) 34,43
information: (Node[3468713]->Node[3468712]) 32,34
information: (Node[3468712]->Node[3468711]) 2,32
information: (Node[3468712]->Node[3468710]) 30,32
information: (Node[3468710]->Node[3468709]) 26,30
information: (Node[3468709]->Node[3468708]) 3,26
information: (Node[3468709]->Node[3468706]) 23,26
information: (Node[3468706]->Node[3468705]) 9,23
information: (Node[3468706]->Node[3468703]) 14,23
information: (Node[385427]->Node[3468702]) 12,13
information: (Node[3468702]->Node[3468696]) 6,12
information: (Node[3468702]->Node[3468701]) 6,12
information: (Node[3468701]->Node[3468700]) 3,6
information: (Node[3468701]->Node[3468698]) 3,6
information: (Node[3468698]->Node[3468697]) 2,3
information: (Node[3468700]->Node[3468699]) 2,3
information: (Node[3468696]->Node[3468695]) 5,6
information: (Node[3468695]->Node[3468694]) 4,5
information: (Node[385486]->Node[3468704]) 2,6
information: (Node[3468708]->Node[3468707]) 2,3
information: (Node[3468719]->Node[3468718]) 6,9
information: (Node[385354]->Node[3468714]) 2,3
information: (Node[385415]->Node[3468717]) 4,5
information: (Node[3468717]->Node[3468716]) 3,4
information: (Node[3468716]->Node[3468715]) 2,3
information: (Node[3468742]->Node[3468741]) 3,4
information: (Node[3468741]->Node[3468740]) 2,3
information: (Node[385130]->Node[3468795]) 33,34
information: (Node[3468795]->Node[3468794]) 23,33
information: (Node[3468795]->Node[3468790]) 10,33
information: (Node[3468790]->Node[3468789]) 9,10
information: (Node[385182]->Node[3468788]) 3,5
information: (Node[385182]->Node[3468787]) 2,5
information: (Node[3468794]->Node[3468793]) 20,23
information: (Node[3468793]->Node[3468792]) 4,20
information: (Node[3468792]->Node[3468791]) 3,4
information: (Node[385213]->Node[3468806]) 6,25
nonmono: 352748,Aepypodius
information: (Node[385213]->Node[3468815]) 17,25
information: (Node[3468815]->Node[3468814]) 16,17
information: (Node[385249]->Node[3468813]) 8,15
information: (Node[385249]->Node[3468807]) 2,15
information: (Node[3468813]->Node[3468812]) 2,8
information: (Node[3468813]->Node[3468811]) 6,8
information: (Node[3468811]->Node[3468809]) 4,6
information: (Node[3468811]->Node[3468810]) 2,6
information: (Node[3468809]->Node[3468808]) 3,4
information: (Node[3468806]->Node[3468805]) 3,6
information: (Node[3468805]->Node[3468804]) 2,3
