information: (Node[441786]->Node[3467028]) 80,506
nonmono: 36204,Tetraodontoidei
information: (Node[441786]->Node[3467048]) 426,506
nonmono: 36204,Tetraodontoidei
information: (Node[3467048]->Node[3467047]) 255,426
information: (Node[3467047]->Node[3467046]) 246,255
information: (Node[442038]->Node[3467043]) 104,215
nonmono: 120280,Tetraodon
information: (Node[442038]->Node[3467045]) 58,215
information: (Node[3467045]->Node[3467044]) 54,58
information: (Node[3467043]->Node[3467041]) 63,104
information: (Node[3467043]->Node[3467042]) 41,104
information: (Node[3467041]->Node[3467039]) 58,63
information: (Node[3467041]->Node[3467040]) 5,63
information: (Node[3467039]->Node[3467038]) 3,58
information: (Node[3467039]->Node[3467037]) 55,58
information: (Node[3467037]->Node[3467036]) 38,55
information: (Node[441888]->Node[3467035]) 14,31
nonmono: 177755,Chilomycterus
information: (Node[443298]->Node[3467034]) 38,123
information: (Node[3467034]->Node[3467033]) 23,38
information: (Node[3467034]->Node[3467030]) 15,38
information: (Node[3467033]->Node[3467032]) 21,23
information: (Node[3467032]->Node[3467031]) 9,21
information: (Node[443002]->Node[3467029]) 18,48
information: (Node[3467028]->Node[3467027]) 79,80
information: (Node[443957]->Node[3467024]) 16,31
information: (Node[443861]->Node[3467026]) 4,8
information: (Node[443892]->Node[3467025]) 6,24
