information: (Node[442067]->Node[3467041]) 426,506
nonmono: 36204,Tetraodontoidei
information: (Node[442067]->Node[3467021]) 80,506
nonmono: 36204,Tetraodontoidei
information: (Node[3467021]->Node[3467020]) 79,80
information: (Node[444238]->Node[3467017]) 16,31
information: (Node[444142]->Node[3467019]) 4,8
information: (Node[444173]->Node[3467018]) 6,24
information: (Node[3467041]->Node[3467040]) 255,426
information: (Node[443579]->Node[3467027]) 38,123
information: (Node[3467027]->Node[3467023]) 15,38
information: (Node[3467027]->Node[3467026]) 23,38
information: (Node[3467026]->Node[3467025]) 21,23
information: (Node[3467025]->Node[3467024]) 9,21
information: (Node[443283]->Node[3467022]) 18,48
information: (Node[3467040]->Node[3467039]) 246,255
information: (Node[442319]->Node[3467036]) 104,215
nonmono: 120280,Tetraodon
information: (Node[442319]->Node[3467038]) 58,215
information: (Node[3467038]->Node[3467037]) 54,58
information: (Node[3467036]->Node[3467034]) 63,104
information: (Node[3467036]->Node[3467035]) 41,104
information: (Node[3467034]->Node[3467032]) 58,63
information: (Node[3467034]->Node[3467033]) 5,63
information: (Node[3467032]->Node[3467030]) 55,58
information: (Node[3467032]->Node[3467031]) 3,58
information: (Node[3467030]->Node[3467029]) 38,55
information: (Node[442169]->Node[3467028]) 14,31
nonmono: 177755,Chilomycterus
