information: (Node[442067]->Node[3468649]) 80,506
nonmono: 36204,Tetraodontoidei
information: (Node[442067]->Node[3468669]) 426,506
nonmono: 36204,Tetraodontoidei
information: (Node[3468669]->Node[3468668]) 255,426
information: (Node[443579]->Node[3468655]) 38,123
information: (Node[3468655]->Node[3468654]) 23,38
information: (Node[3468655]->Node[3468651]) 15,38
information: (Node[3468654]->Node[3468653]) 21,23
information: (Node[3468653]->Node[3468652]) 9,21
information: (Node[443283]->Node[3468650]) 18,48
information: (Node[3468668]->Node[3468667]) 246,255
information: (Node[442319]->Node[3468666]) 58,215
information: (Node[442319]->Node[3468664]) 104,215
nonmono: 120280,Tetraodon
information: (Node[3468664]->Node[3468662]) 63,104
information: (Node[3468664]->Node[3468663]) 41,104
information: (Node[3468662]->Node[3468661]) 5,63
information: (Node[3468662]->Node[3468660]) 58,63
information: (Node[3468660]->Node[3468659]) 3,58
information: (Node[3468660]->Node[3468658]) 55,58
information: (Node[3468658]->Node[3468657]) 38,55
information: (Node[3468666]->Node[3468665]) 54,58
information: (Node[442169]->Node[3468656]) 14,31
nonmono: 177755,Chilomycterus
information: (Node[3468649]->Node[3468648]) 79,80
information: (Node[444173]->Node[3468646]) 6,24
information: (Node[444142]->Node[3468647]) 4,8
information: (Node[444238]->Node[3468645]) 16,31
