information: (Node[337145]->Node[3468699]) 163,170
information: (Node[3468699]->Node[3468698]) 159,163
information: (Node[3468698]->Node[3468681]) 122,159
information: (Node[3468681]->Node[3468680]) 8,122
information: (Node[3468681]->Node[3468678]) 114,122
information: (Node[3468678]->Node[3468677]) 13,114
information: (Node[337556]->Node[3468676]) 6,11
nonmono: 851311,Phocoena
information: (Node[3468676]->Node[3468674]) 3,6
information: (Node[3468676]->Node[3468675]) 3,6
information: (Node[3468674]->Node[3468673]) 2,3
information: (Node[337639]->Node[3468672]) 90,101
nonmono: 124223,Stenella
nonmono: 251471,Lagenorhynchus
nonmono: 753972,Cephalorhynchus
information: (Node[3468672]->Node[3468671]) 89,90
information: (Node[3468671]->Node[3468670]) 12,89
information: (Node[3468671]->Node[3468661]) 77,89
information: (Node[3468661]->Node[3468654]) 60,77
information: (Node[3468661]->Node[3468660]) 17,77
information: (Node[3468660]->Node[3468659]) 15,17
information: (Node[3468659]->Node[3468658]) 13,15
information: (Node[3468658]->Node[3468657]) 12,13
information: (Node[3468657]->Node[3468656]) 10,12
information: (Node[3468656]->Node[3468655]) 9,10
information: (Node[3468654]->Node[3468653]) 57,60
information: (Node[3468653]->Node[3468652]) 25,57
information: (Node[3468652]->Node[3468649]) 20,25
information: (Node[3468652]->Node[3468651]) 5,25
information: (Node[3468651]->Node[3468650]) 4,5
information: (Node[3468649]->Node[3468647]) 15,20
information: (Node[338177]->Node[3468648]) 2,5
information: (Node[3468647]->Node[3468646]) 14,15
information: (Node[3468646]->Node[3468645]) 2,14
information: (Node[3468670]->Node[3468669]) 11,12
information: (Node[3468669]->Node[3468668]) 9,11
information: (Node[3468668]->Node[3468667]) 2,9
information: (Node[3468668]->Node[3468666]) 7,9
information: (Node[3468666]->Node[3468663]) 3,7
information: (Node[3468666]->Node[3468665]) 4,7
information: (Node[3468665]->Node[3468664]) 2,4
information: (Node[3468663]->Node[3468662]) 2,3
information: (Node[3468680]->Node[3468679]) 6,8
information: (Node[337147]->Node[3468697]) 30,37
information: (Node[3468697]->Node[3468696]) 29,30
information: (Node[3468696]->Node[3468695]) 26,29
information: (Node[3468695]->Node[3468694]) 24,26
information: (Node[337150]->Node[3468693]) 13,23
information: (Node[3468693]->Node[3468689]) 9,13
information: (Node[3468693]->Node[3468692]) 4,13
information: (Node[3468692]->Node[3468690]) 2,4
information: (Node[3468692]->Node[3468691]) 2,4
information: (Node[3468689]->Node[3468686]) 6,9
information: (Node[3468689]->Node[3468688]) 3,9
information: (Node[3468688]->Node[3468687]) 2,3
information: (Node[3468686]->Node[3468685]) 5,6
information: (Node[3468685]->Node[3468684]) 4,5
information: (Node[3468684]->Node[3468683]) 2,4
information: (Node[3468684]->Node[3468682]) 2,4
information: (Node[338320]->Node[3468709]) 16,57
nonmono: 800326,Balaenopteridae
information: (Node[3468709]->Node[3468708]) 15,16
information: (Node[3468708]->Node[3468706]) 12,15
information: (Node[3468708]->Node[3468707]) 3,15
information: (Node[3468706]->Node[3468703]) 5,12
information: (Node[3468706]->Node[3468705]) 7,12
information: (Node[3468705]->Node[3468704]) 2,7
information: (Node[3468703]->Node[3468702]) 4,5
information: (Node[3468702]->Node[3468701]) 3,4
information: (Node[3468701]->Node[3468700]) 2,3
information: (Node[338333]->Node[3468710]) 2,5
