information: (Node[393009]->Node[3467114]) 139,179
nonmono: 285213,Seiurus
nonmono: 3599393,Myiothlypis
nonmono: 758213,Basileuterus
information: (Node[3467114]->Node[3467113]) 138,139
information: (Node[3467113]->Node[3467107]) 129,138
information: (Node[3467113]->Node[3467111]) 7,138
information: (Node[3467113]->Node[3467112]) 2,138
information: (Node[3467111]->Node[3467109]) 3,7
information: (Node[393025]->Node[3467110]) 2,4
information: (Node[3467109]->Node[3467108]) 2,3
information: (Node[3467107]->Node[3467090]) 103,129
information: (Node[3467107]->Node[3467106]) 26,129
information: (Node[3467106]->Node[3467099]) 17,26
information: (Node[393370]->Node[3467104]) 7,9
information: (Node[393370]->Node[3467105]) 2,9
information: (Node[3467104]->Node[3467103]) 6,7
information: (Node[3467103]->Node[3467102]) 5,6
information: (Node[3467102]->Node[3467101]) 4,5
information: (Node[3467101]->Node[3467100]) 2,4
information: (Node[3467099]->Node[3467098]) 2,17
information: (Node[393408]->Node[3467096]) 9,15
information: (Node[393408]->Node[3467097]) 2,15
information: (Node[3467096]->Node[3467095]) 7,9
information: (Node[3467095]->Node[3467093]) 5,7
information: (Node[3467095]->Node[3467094]) 2,7
information: (Node[3467093]->Node[3467092]) 4,5
information: (Node[3467092]->Node[3467091]) 3,4
information: (Node[3467090]->Node[3467089]) 59,103
information: (Node[3467090]->Node[3467059]) 44,103
information: (Node[3467059]->Node[3467045]) 30,44
information: (Node[3467059]->Node[3467058]) 14,44
information: (Node[3467058]->Node[3467050]) 6,14
information: (Node[3467058]->Node[3467057]) 8,14
information: (Node[3467057]->Node[3467056]) 7,8
information: (Node[3467056]->Node[3467053]) 4,7
information: (Node[3467056]->Node[3467055]) 3,7
information: (Node[3467055]->Node[3467054]) 2,3
information: (Node[3467053]->Node[3467051]) 2,4
information: (Node[3467053]->Node[3467052]) 2,4
information: (Node[3467050]->Node[3467049]) 5,6
information: (Node[3467049]->Node[3467048]) 4,5
information: (Node[3467048]->Node[3467047]) 2,4
information: (Node[3467048]->Node[3467046]) 2,4
information: (Node[3467045]->Node[3467044]) 12,30
information: (Node[3467045]->Node[3467037]) 18,30
information: (Node[393248]->Node[3467033]) 11,13
information: (Node[3467033]->Node[3467032]) 10,11
information: (Node[3467032]->Node[3467031]) 9,10
information: (Node[3467031]->Node[3467027]) 5,9
information: (Node[3467031]->Node[3467030]) 4,9
information: (Node[3467030]->Node[3467029]) 3,4
information: (Node[3467029]->Node[3467028]) 2,3
information: (Node[3467027]->Node[3467026]) 4,5
information: (Node[3467026]->Node[3467025]) 3,4
information: (Node[3467025]->Node[3467024]) 2,3
information: (Node[393353]->Node[3467036]) 4,5
information: (Node[3467036]->Node[3467035]) 3,4
information: (Node[3467035]->Node[3467034]) 2,3
information: (Node[3467044]->Node[3467043]) 11,12
information: (Node[3467043]->Node[3467042]) 3,11
information: (Node[3467043]->Node[3467040]) 8,11
information: (Node[3467040]->Node[3467038]) 6,8
information: (Node[3467040]->Node[3467039]) 2,8
information: (Node[3467042]->Node[3467041]) 2,3
information: (Node[393035]->Node[3467086]) 54,58
information: (Node[393035]->Node[3467088]) 3,58
information: (Node[3467088]->Node[3467087]) 2,3
information: (Node[3467086]->Node[3467085]) 53,54
information: (Node[3467085]->Node[3467084]) 52,53
information: (Node[3467084]->Node[3467075]) 21,52
information: (Node[3467084]->Node[3467080]) 26,52
information: (Node[3467084]->Node[3467083]) 4,52
information: (Node[3467083]->Node[3467082]) 3,4
information: (Node[3467082]->Node[3467081]) 2,3
information: (Node[3467080]->Node[3467079]) 25,26
information: (Node[3467079]->Node[3467077]) 23,25
information: (Node[3467079]->Node[3467078]) 2,25
information: (Node[3467077]->Node[3467076]) 2,23
information: (Node[3467075]->Node[3467074]) 20,21
information: (Node[3467074]->Node[3467073]) 8,20
information: (Node[3467074]->Node[3467069]) 12,20
information: (Node[3467069]->Node[3467068]) 3,12
information: (Node[3467069]->Node[3467067]) 9,12
information: (Node[3467067]->Node[3467066]) 3,9
information: (Node[3467067]->Node[3467064]) 6,9
information: (Node[3467064]->Node[3467063]) 2,6
information: (Node[3467064]->Node[3467062]) 4,6
information: (Node[3467062]->Node[3467060]) 2,4
information: (Node[3467062]->Node[3467061]) 2,4
information: (Node[3467066]->Node[3467065]) 2,3
information: (Node[3467073]->Node[3467072]) 7,8
information: (Node[3467072]->Node[3467070]) 5,7
information: (Node[3467072]->Node[3467071]) 2,7
