information: (Node[393290]->Node[3468735]) 139,179
nonmono: 285213,Seiurus
nonmono: 3599393,Myiothlypis
nonmono: 758213,Basileuterus
information: (Node[3468735]->Node[3468734]) 138,139
information: (Node[3468734]->Node[3468732]) 7,138
information: (Node[3468734]->Node[3468733]) 2,138
information: (Node[3468734]->Node[3468728]) 129,138
information: (Node[3468728]->Node[3468727]) 26,129
information: (Node[3468728]->Node[3468711]) 103,129
information: (Node[3468711]->Node[3468680]) 44,103
information: (Node[3468711]->Node[3468710]) 59,103
information: (Node[393316]->Node[3468707]) 54,58
information: (Node[393316]->Node[3468709]) 3,58
information: (Node[3468709]->Node[3468708]) 2,3
information: (Node[3468707]->Node[3468706]) 53,54
information: (Node[3468706]->Node[3468705]) 52,53
information: (Node[3468705]->Node[3468704]) 4,52
information: (Node[3468705]->Node[3468701]) 26,52
information: (Node[3468705]->Node[3468696]) 21,52
information: (Node[3468696]->Node[3468695]) 20,21
information: (Node[3468695]->Node[3468690]) 12,20
information: (Node[3468695]->Node[3468694]) 8,20
information: (Node[3468694]->Node[3468693]) 7,8
information: (Node[3468693]->Node[3468692]) 2,7
information: (Node[3468693]->Node[3468691]) 5,7
information: (Node[3468690]->Node[3468689]) 3,12
information: (Node[3468690]->Node[3468688]) 9,12
information: (Node[3468688]->Node[3468687]) 3,9
information: (Node[3468688]->Node[3468685]) 6,9
information: (Node[3468685]->Node[3468684]) 2,6
information: (Node[3468685]->Node[3468683]) 4,6
information: (Node[3468683]->Node[3468682]) 2,4
information: (Node[3468683]->Node[3468681]) 2,4
information: (Node[3468687]->Node[3468686]) 2,3
information: (Node[3468701]->Node[3468700]) 25,26
information: (Node[3468700]->Node[3468698]) 23,25
information: (Node[3468700]->Node[3468699]) 2,25
information: (Node[3468698]->Node[3468697]) 2,23
information: (Node[3468704]->Node[3468703]) 3,4
information: (Node[3468703]->Node[3468702]) 2,3
information: (Node[3468680]->Node[3468666]) 30,44
information: (Node[3468680]->Node[3468679]) 14,44
information: (Node[3468679]->Node[3468678]) 8,14
information: (Node[3468679]->Node[3468671]) 6,14
information: (Node[3468671]->Node[3468670]) 5,6
information: (Node[3468670]->Node[3468669]) 4,5
information: (Node[3468669]->Node[3468667]) 2,4
information: (Node[3468669]->Node[3468668]) 2,4
information: (Node[3468678]->Node[3468677]) 7,8
information: (Node[3468677]->Node[3468676]) 3,7
information: (Node[3468677]->Node[3468674]) 4,7
information: (Node[3468674]->Node[3468672]) 2,4
information: (Node[3468674]->Node[3468673]) 2,4
information: (Node[3468676]->Node[3468675]) 2,3
information: (Node[3468666]->Node[3468665]) 12,30
information: (Node[3468666]->Node[3468658]) 18,30
information: (Node[393529]->Node[3468654]) 11,13
information: (Node[3468654]->Node[3468653]) 10,11
information: (Node[3468653]->Node[3468652]) 9,10
information: (Node[3468652]->Node[3468651]) 4,9
information: (Node[3468652]->Node[3468648]) 5,9
information: (Node[3468648]->Node[3468647]) 4,5
information: (Node[3468647]->Node[3468646]) 3,4
information: (Node[3468646]->Node[3468645]) 2,3
information: (Node[3468651]->Node[3468650]) 3,4
information: (Node[3468650]->Node[3468649]) 2,3
information: (Node[393634]->Node[3468657]) 4,5
information: (Node[3468657]->Node[3468656]) 3,4
information: (Node[3468656]->Node[3468655]) 2,3
information: (Node[3468665]->Node[3468664]) 11,12
information: (Node[3468664]->Node[3468663]) 3,11
information: (Node[3468664]->Node[3468661]) 8,11
information: (Node[3468661]->Node[3468660]) 2,8
information: (Node[3468661]->Node[3468659]) 6,8
information: (Node[3468663]->Node[3468662]) 2,3
information: (Node[3468727]->Node[3468720]) 17,26
information: (Node[3468720]->Node[3468719]) 2,17
information: (Node[393689]->Node[3468718]) 2,15
information: (Node[393689]->Node[3468717]) 9,15
information: (Node[3468717]->Node[3468716]) 7,9
information: (Node[3468716]->Node[3468715]) 2,7
information: (Node[3468716]->Node[3468714]) 5,7
information: (Node[3468714]->Node[3468713]) 4,5
information: (Node[3468713]->Node[3468712]) 3,4
information: (Node[393651]->Node[3468726]) 2,9
information: (Node[393651]->Node[3468725]) 7,9
information: (Node[3468725]->Node[3468724]) 6,7
information: (Node[3468724]->Node[3468723]) 5,6
information: (Node[3468723]->Node[3468722]) 4,5
information: (Node[3468722]->Node[3468721]) 2,4
information: (Node[3468732]->Node[3468730]) 3,7
information: (Node[393306]->Node[3468731]) 2,4
information: (Node[3468730]->Node[3468729]) 2,3
