information: (Node[393290]->Node[3467107]) 139,179
nonmono: 285213,Seiurus
nonmono: 3599393,Myiothlypis
nonmono: 758213,Basileuterus
information: (Node[3467107]->Node[3467106]) 138,139
information: (Node[3467106]->Node[3467105]) 2,138
information: (Node[3467106]->Node[3467100]) 129,138
information: (Node[3467106]->Node[3467104]) 7,138
information: (Node[3467104]->Node[3467102]) 3,7
information: (Node[393306]->Node[3467103]) 2,4
information: (Node[3467102]->Node[3467101]) 2,3
information: (Node[3467100]->Node[3467083]) 103,129
information: (Node[3467100]->Node[3467099]) 26,129
information: (Node[3467099]->Node[3467092]) 17,26
information: (Node[393651]->Node[3467097]) 7,9
information: (Node[393651]->Node[3467098]) 2,9
information: (Node[3467097]->Node[3467096]) 6,7
information: (Node[3467096]->Node[3467095]) 5,6
information: (Node[3467095]->Node[3467094]) 4,5
information: (Node[3467094]->Node[3467093]) 2,4
information: (Node[3467092]->Node[3467091]) 2,17
information: (Node[393689]->Node[3467089]) 9,15
information: (Node[393689]->Node[3467090]) 2,15
information: (Node[3467089]->Node[3467088]) 7,9
information: (Node[3467088]->Node[3467087]) 2,7
information: (Node[3467088]->Node[3467086]) 5,7
information: (Node[3467086]->Node[3467085]) 4,5
information: (Node[3467085]->Node[3467084]) 3,4
information: (Node[3467083]->Node[3467052]) 44,103
information: (Node[3467083]->Node[3467082]) 59,103
information: (Node[393316]->Node[3467079]) 54,58
information: (Node[393316]->Node[3467081]) 3,58
information: (Node[3467081]->Node[3467080]) 2,3
information: (Node[3467079]->Node[3467078]) 53,54
information: (Node[3467078]->Node[3467077]) 52,53
information: (Node[3467077]->Node[3467068]) 21,52
information: (Node[3467077]->Node[3467073]) 26,52
information: (Node[3467077]->Node[3467076]) 4,52
information: (Node[3467076]->Node[3467075]) 3,4
information: (Node[3467075]->Node[3467074]) 2,3
information: (Node[3467073]->Node[3467072]) 25,26
information: (Node[3467072]->Node[3467070]) 23,25
information: (Node[3467072]->Node[3467071]) 2,25
information: (Node[3467070]->Node[3467069]) 2,23
information: (Node[3467068]->Node[3467067]) 20,21
information: (Node[3467067]->Node[3467066]) 8,20
information: (Node[3467067]->Node[3467062]) 12,20
information: (Node[3467062]->Node[3467060]) 9,12
information: (Node[3467062]->Node[3467061]) 3,12
information: (Node[3467060]->Node[3467057]) 6,9
information: (Node[3467060]->Node[3467059]) 3,9
information: (Node[3467059]->Node[3467058]) 2,3
information: (Node[3467057]->Node[3467055]) 4,6
information: (Node[3467057]->Node[3467056]) 2,6
information: (Node[3467055]->Node[3467054]) 2,4
information: (Node[3467055]->Node[3467053]) 2,4
information: (Node[3467066]->Node[3467065]) 7,8
information: (Node[3467065]->Node[3467064]) 2,7
information: (Node[3467065]->Node[3467063]) 5,7
information: (Node[3467052]->Node[3467038]) 30,44
information: (Node[3467052]->Node[3467051]) 14,44
information: (Node[3467051]->Node[3467050]) 8,14
information: (Node[3467051]->Node[3467043]) 6,14
information: (Node[3467043]->Node[3467042]) 5,6
information: (Node[3467042]->Node[3467041]) 4,5
information: (Node[3467041]->Node[3467039]) 2,4
information: (Node[3467041]->Node[3467040]) 2,4
information: (Node[3467050]->Node[3467049]) 7,8
information: (Node[3467049]->Node[3467046]) 4,7
information: (Node[3467049]->Node[3467048]) 3,7
information: (Node[3467048]->Node[3467047]) 2,3
information: (Node[3467046]->Node[3467044]) 2,4
information: (Node[3467046]->Node[3467045]) 2,4
information: (Node[3467038]->Node[3467037]) 12,30
information: (Node[3467038]->Node[3467030]) 18,30
information: (Node[393634]->Node[3467029]) 4,5
information: (Node[3467029]->Node[3467028]) 3,4
information: (Node[3467028]->Node[3467027]) 2,3
information: (Node[393529]->Node[3467026]) 11,13
information: (Node[3467026]->Node[3467025]) 10,11
information: (Node[3467025]->Node[3467024]) 9,10
information: (Node[3467024]->Node[3467023]) 4,9
information: (Node[3467024]->Node[3467020]) 5,9
information: (Node[3467020]->Node[3467019]) 4,5
information: (Node[3467019]->Node[3467018]) 3,4
information: (Node[3467018]->Node[3467017]) 2,3
information: (Node[3467023]->Node[3467022]) 3,4
information: (Node[3467022]->Node[3467021]) 2,3
information: (Node[3467037]->Node[3467036]) 11,12
information: (Node[3467036]->Node[3467033]) 8,11
information: (Node[3467036]->Node[3467035]) 3,11
information: (Node[3467035]->Node[3467034]) 2,3
information: (Node[3467033]->Node[3467031]) 6,8
information: (Node[3467033]->Node[3467032]) 2,8
