information: (Node[893110]->Node[3468666]) 45,1928
nonmono: 841807,Forficulina
information: (Node[893110]->Node[3468664]) 798,1928
nonmono: 841807,Forficulina
information: (Node[3468664]->Node[3468663]) 783,798
information: (Node[3468663]->Node[3468658]) 699,783
information: (Node[3468663]->Node[3468662]) 84,783
information: (Node[3468662]->Node[3468660]) 76,84
information: (Node[3468662]->Node[3468661]) 8,84
information: (Node[3468660]->Node[3468659]) 53,76
information: (Node[3468658]->Node[3468656]) 616,699
information: (Node[3468656]->Node[3468655]) 132,616
information: (Node[3468656]->Node[3468651]) 484,616
information: (Node[894058]->Node[3468650]) 83,474
information: (Node[894058]->Node[3468649]) 57,474
information: (Node[3468649]->Node[3468648]) 41,57
information: (Node[3468648]->Node[3468647]) 34,41
information: (Node[3468647]->Node[3468645]) 15,34
information: (Node[3468647]->Node[3468646]) 19,34
information: (Node[3468655]->Node[3468654]) 30,132
information: (Node[3468655]->Node[3468652]) 102,132
information: (Node[3468654]->Node[3468653]) 29,30
information: (Node[893717]->Node[3468657]) 35,83
information: (Node[895736]->Node[3468665]) 2,36
