information: (Node[893110]->Node[3467036]) 798,1928
nonmono: 841807,Forficulina
information: (Node[893110]->Node[3467038]) 45,1928
nonmono: 841807,Forficulina
information: (Node[895736]->Node[3467037]) 2,36
information: (Node[3467036]->Node[3467035]) 783,798
information: (Node[3467035]->Node[3467034]) 84,783
information: (Node[3467035]->Node[3467030]) 699,783
information: (Node[3467030]->Node[3467028]) 616,699
information: (Node[3467028]->Node[3467027]) 132,616
information: (Node[3467028]->Node[3467023]) 484,616
information: (Node[894058]->Node[3467022]) 83,474
information: (Node[894058]->Node[3467021]) 57,474
information: (Node[3467021]->Node[3467020]) 41,57
information: (Node[3467020]->Node[3467019]) 34,41
information: (Node[3467019]->Node[3467017]) 15,34
information: (Node[3467019]->Node[3467018]) 19,34
information: (Node[3467027]->Node[3467024]) 102,132
information: (Node[3467027]->Node[3467026]) 30,132
information: (Node[3467026]->Node[3467025]) 29,30
information: (Node[893717]->Node[3467029]) 35,83
information: (Node[3467034]->Node[3467032]) 76,84
information: (Node[3467034]->Node[3467033]) 8,84
information: (Node[3467032]->Node[3467031]) 53,76
