information: (Node[1440547]->Node[3468673]) 183255,183759
nonmono: 661363,Nematocera
information: (Node[3468673]->Node[3468672]) 160308,183255
information: (Node[3468672]->Node[3468671]) 144416,160308
information: (Node[3468671]->Node[3468670]) 604,144416
information: (Node[3468671]->Node[3468669]) 143812,144416
information: (Node[3468669]->Node[3468650]) 20739,143812
information: (Node[1440549]->Node[3468668]) 122882,123073
information: (Node[3468668]->Node[3468667]) 119929,122882
information: (Node[1440550]->Node[3468666]) 112765,113652
information: (Node[1458519]->Node[3468665]) 75326,80374
nonmono: 133923,Aschiza
information: (Node[1479791]->Node[3468664]) 63052,65105
nonmono: 758894,Acalyptratae
information: (Node[3468664]->Node[3468663]) 62821,63052
information: (Node[3468663]->Node[3468662]) 62459,62821
information: (Node[3468662]->Node[3468661]) 61142,62459
information: (Node[3468661]->Node[3468660]) 38629,61142
information: (Node[3468661]->Node[3468655]) 22513,61142
information: (Node[3468655]->Node[3468654]) 19772,22513
information: (Node[3468654]->Node[3468653]) 15272,19772
information: (Node[3468653]->Node[3468652]) 10637,15272
information: (Node[1479792]->Node[3468659]) 28511,29913
nonmono: 184521,Muscoidea
information: (Node[3468659]->Node[3468658]) 27989,28511
information: (Node[3468658]->Node[3468657]) 25816,27989
information: (Node[1494356]->Node[3468656]) 6253,19284
information: (Node[1575233]->Node[3468651]) 10435,18457
information: (Node[3468650]->Node[3468649]) 17665,20739
information: (Node[3468649]->Node[3468648]) 17470,17665
information: (Node[3468648]->Node[3468647]) 17278,17470
information: (Node[1612756]->Node[3468646]) 4783,16816
nonmono: 199311,Sciaroidea
information: (Node[3468646]->Node[3468645]) 1979,4783
