information: (Node[396702]->Node[3467031]) 28,131
nonmono: 781910,Mirafra
nonmono: 140580,Eremopterix
nonmono: 139501,Ammomanes
information: (Node[396702]->Node[3467075]) 83,131
nonmono: 580151,Melanocorypha
nonmono: 781910,Mirafra
nonmono: 781900,Spizocorys
nonmono: 139479,Calandrella
information: (Node[3467075]->Node[3467057]) 48,83
information: (Node[3467075]->Node[3467074]) 35,83
information: (Node[3467074]->Node[3467073]) 26,35
information: (Node[3467073]->Node[3467072]) 23,26
information: (Node[3467072]->Node[3467068]) 19,23
information: (Node[3467072]->Node[3467071]) 4,23
information: (Node[3467071]->Node[3467069]) 2,4
information: (Node[3467071]->Node[3467070]) 2,4
information: (Node[3467068]->Node[3467067]) 2,19
information: (Node[3467068]->Node[3467066]) 17,19
information: (Node[3467066]->Node[3467061]) 5,17
information: (Node[3467066]->Node[3467065]) 12,17
information: (Node[3467065]->Node[3467064]) 2,12
information: (Node[3467065]->Node[3467063]) 10,12
information: (Node[3467063]->Node[3467062]) 9,10
information: (Node[3467061]->Node[3467060]) 4,5
information: (Node[3467060]->Node[3467059]) 3,4
information: (Node[3467059]->Node[3467058]) 2,3
information: (Node[3467057]->Node[3467056]) 26,48
information: (Node[3467057]->Node[3467042]) 22,48
information: (Node[3467042]->Node[3467041]) 8,22
information: (Node[3467042]->Node[3467037]) 14,22
information: (Node[3467037]->Node[3467032]) 5,14
information: (Node[396791]->Node[3467036]) 2,9
information: (Node[396791]->Node[3467035]) 6,9
information: (Node[3467035]->Node[3467034]) 4,6
information: (Node[3467034]->Node[3467033]) 2,4
information: (Node[3467041]->Node[3467040]) 7,8
information: (Node[3467040]->Node[3467039]) 4,7
information: (Node[3467039]->Node[3467038]) 3,4
information: (Node[3467056]->Node[3467055]) 14,26
information: (Node[3467056]->Node[3467052]) 12,26
information: (Node[3467052]->Node[3467051]) 6,12
information: (Node[3467052]->Node[3467047]) 6,12
information: (Node[3467047]->Node[3467046]) 5,6
information: (Node[3467046]->Node[3467043]) 2,5
information: (Node[3467046]->Node[3467045]) 3,5
information: (Node[3467045]->Node[3467044]) 2,3
information: (Node[3467051]->Node[3467050]) 5,6
information: (Node[3467050]->Node[3467049]) 3,5
information: (Node[3467049]->Node[3467048]) 2,3
information: (Node[3467055]->Node[3467054]) 6,14
information: (Node[3467054]->Node[3467053]) 5,6
information: (Node[3467031]->Node[3467030]) 13,28
information: (Node[3467031]->Node[3467023]) 15,28
information: (Node[3467023]->Node[3467022]) 12,15
information: (Node[3467022]->Node[3467021]) 10,12
information: (Node[396902]->Node[3467020]) 5,9
information: (Node[3467020]->Node[3467017]) 2,5
information: (Node[3467020]->Node[3467019]) 3,5
information: (Node[3467019]->Node[3467018]) 2,3
information: (Node[3467030]->Node[3467029]) 6,13
information: (Node[3467030]->Node[3467025]) 7,13
information: (Node[3467025]->Node[3467024]) 4,7
information: (Node[3467029]->Node[3467028]) 5,6
information: (Node[3467028]->Node[3467027]) 4,5
information: (Node[3467027]->Node[3467026]) 2,4
