information: (Node[396421]->Node[3467038]) 28,131
nonmono: 781910,Mirafra
nonmono: 140580,Eremopterix
nonmono: 139501,Ammomanes
information: (Node[396421]->Node[3467082]) 83,131
nonmono: 580151,Melanocorypha
nonmono: 781910,Mirafra
nonmono: 781900,Spizocorys
nonmono: 139479,Calandrella
information: (Node[3467082]->Node[3467064]) 48,83
information: (Node[3467082]->Node[3467081]) 35,83
information: (Node[3467081]->Node[3467080]) 26,35
information: (Node[3467080]->Node[3467079]) 23,26
information: (Node[3467079]->Node[3467075]) 19,23
information: (Node[3467079]->Node[3467078]) 4,23
information: (Node[3467078]->Node[3467077]) 2,4
information: (Node[3467078]->Node[3467076]) 2,4
information: (Node[3467075]->Node[3467073]) 17,19
information: (Node[3467075]->Node[3467074]) 2,19
information: (Node[3467073]->Node[3467072]) 12,17
information: (Node[3467073]->Node[3467068]) 5,17
information: (Node[3467068]->Node[3467067]) 4,5
information: (Node[3467067]->Node[3467066]) 3,4
information: (Node[3467066]->Node[3467065]) 2,3
information: (Node[3467072]->Node[3467071]) 2,12
information: (Node[3467072]->Node[3467070]) 10,12
information: (Node[3467070]->Node[3467069]) 9,10
information: (Node[3467064]->Node[3467063]) 26,48
information: (Node[3467064]->Node[3467049]) 22,48
information: (Node[3467049]->Node[3467044]) 14,22
information: (Node[3467049]->Node[3467048]) 8,22
information: (Node[3467048]->Node[3467047]) 7,8
information: (Node[3467047]->Node[3467046]) 4,7
information: (Node[3467046]->Node[3467045]) 3,4
information: (Node[3467044]->Node[3467039]) 5,14
information: (Node[396510]->Node[3467042]) 6,9
information: (Node[396510]->Node[3467043]) 2,9
information: (Node[3467042]->Node[3467041]) 4,6
information: (Node[3467041]->Node[3467040]) 2,4
information: (Node[3467063]->Node[3467062]) 14,26
information: (Node[3467063]->Node[3467059]) 12,26
information: (Node[3467059]->Node[3467054]) 6,12
information: (Node[3467059]->Node[3467058]) 6,12
information: (Node[3467058]->Node[3467057]) 5,6
information: (Node[3467057]->Node[3467056]) 3,5
information: (Node[3467056]->Node[3467055]) 2,3
information: (Node[3467054]->Node[3467053]) 5,6
information: (Node[3467053]->Node[3467050]) 2,5
information: (Node[3467053]->Node[3467052]) 3,5
information: (Node[3467052]->Node[3467051]) 2,3
information: (Node[3467062]->Node[3467061]) 6,14
information: (Node[3467061]->Node[3467060]) 5,6
information: (Node[3467038]->Node[3467030]) 15,28
information: (Node[3467038]->Node[3467037]) 13,28
information: (Node[3467037]->Node[3467036]) 6,13
information: (Node[3467037]->Node[3467032]) 7,13
information: (Node[3467032]->Node[3467031]) 4,7
information: (Node[3467036]->Node[3467035]) 5,6
information: (Node[3467035]->Node[3467034]) 4,5
information: (Node[3467034]->Node[3467033]) 2,4
information: (Node[3467030]->Node[3467029]) 12,15
information: (Node[3467029]->Node[3467028]) 10,12
information: (Node[396621]->Node[3467027]) 5,9
information: (Node[3467027]->Node[3467026]) 3,5
information: (Node[3467027]->Node[3467024]) 2,5
information: (Node[3467026]->Node[3467025]) 2,3
