information: (Node[396702]->Node[3468712]) 83,131
nonmono: 580151,Melanocorypha
nonmono: 781896,Eremalauda
nonmono: 781910,Mirafra
nonmono: 781900,Spizocorys
nonmono: 139479,Calandrella
information: (Node[396702]->Node[3468662]) 31,131
nonmono: 781910,Mirafra
nonmono: 140580,Eremopterix
nonmono: 139501,Ammomanes
information: (Node[3468662]->Node[3468661]) 16,31
information: (Node[3468662]->Node[3468651]) 15,31
information: (Node[3468651]->Node[3468650]) 12,15
information: (Node[3468650]->Node[3468649]) 10,12
information: (Node[396902]->Node[3468648]) 5,9
information: (Node[3468648]->Node[3468645]) 2,5
information: (Node[3468648]->Node[3468647]) 3,5
information: (Node[3468647]->Node[3468646]) 2,3
information: (Node[3468661]->Node[3468660]) 8,16
information: (Node[3468661]->Node[3468654]) 8,16
information: (Node[3468654]->Node[3468653]) 5,8
information: (Node[3468653]->Node[3468652]) 4,5
information: (Node[3468660]->Node[3468659]) 7,8
information: (Node[3468659]->Node[3468658]) 6,7
information: (Node[3468658]->Node[3468657]) 4,6
information: (Node[3468657]->Node[3468656]) 3,4
information: (Node[3468656]->Node[3468655]) 2,3
information: (Node[3468712]->Node[3468689]) 48,83
information: (Node[3468712]->Node[3468711]) 35,83
information: (Node[3468711]->Node[3468710]) 26,35
information: (Node[3468710]->Node[3468709]) 23,26
information: (Node[3468709]->Node[3468705]) 19,23
information: (Node[3468709]->Node[3468708]) 4,23
information: (Node[3468708]->Node[3468706]) 2,4
information: (Node[3468708]->Node[3468707]) 2,4
information: (Node[3468705]->Node[3468704]) 2,19
information: (Node[3468705]->Node[3468703]) 17,19
information: (Node[3468703]->Node[3468702]) 12,17
information: (Node[3468703]->Node[3468698]) 5,17
information: (Node[3468698]->Node[3468697]) 4,5
information: (Node[3468697]->Node[3468696]) 3,4
information: (Node[3468696]->Node[3468695]) 2,3
information: (Node[3468702]->Node[3468701]) 2,12
information: (Node[3468702]->Node[3468700]) 10,12
information: (Node[3468700]->Node[3468699]) 9,10
information: (Node[396842]->Node[3468692]) 4,9
information: (Node[396842]->Node[3468694]) 3,9
information: (Node[3468694]->Node[3468693]) 2,3
information: (Node[3468692]->Node[3468691]) 3,4
information: (Node[3468691]->Node[3468690]) 2,3
information: (Node[3468689]->Node[3468688]) 27,48
information: (Node[3468689]->Node[3468673]) 21,48
information: (Node[3468673]->Node[3468668]) 14,21
information: (Node[3468673]->Node[3468672]) 7,21
information: (Node[3468672]->Node[3468671]) 6,7
information: (Node[3468671]->Node[3468670]) 4,6
information: (Node[3468670]->Node[3468669]) 3,4
information: (Node[3468668]->Node[3468663]) 5,14
information: (Node[396791]->Node[3468667]) 2,9
information: (Node[396791]->Node[3468666]) 6,9
information: (Node[3468666]->Node[3468665]) 4,6
information: (Node[3468665]->Node[3468664]) 2,4
information: (Node[3468688]->Node[3468687]) 14,27
information: (Node[3468688]->Node[3468684]) 13,27
information: (Node[3468684]->Node[3468683]) 6,13
information: (Node[3468684]->Node[3468679]) 7,13
information: (Node[3468679]->Node[3468674]) 2,7
information: (Node[3468679]->Node[3468678]) 5,7
information: (Node[3468678]->Node[3468677]) 3,5
information: (Node[3468678]->Node[3468675]) 2,5
information: (Node[3468677]->Node[3468676]) 2,3
information: (Node[3468683]->Node[3468682]) 5,6
information: (Node[3468682]->Node[3468681]) 3,5
information: (Node[3468681]->Node[3468680]) 2,3
information: (Node[3468687]->Node[3468686]) 6,14
information: (Node[3468686]->Node[3468685]) 5,6
