information: (Node[400223]->Node[3468690]) 127,152
nonmono: 73179,Periparus
nonmono: 515141,Parus
information: (Node[3468690]->Node[3468689]) 126,127
information: (Node[3468689]->Node[3468688]) 125,126
information: (Node[3468688]->Node[3468666]) 52,125
information: (Node[3468688]->Node[3468687]) 73,125
information: (Node[3468687]->Node[3468686]) 42,73
information: (Node[3468687]->Node[3468671]) 31,73
information: (Node[3468671]->Node[3468668]) 3,31
information: (Node[3468671]->Node[3468670]) 28,31
information: (Node[3468670]->Node[3468669]) 4,28
information: (Node[3468668]->Node[3468667]) 2,3
information: (Node[3468686]->Node[3468682]) 37,42
information: (Node[3468682]->Node[3468681]) 35,37
information: (Node[400318]->Node[3468680]) 24,32
information: (Node[400318]->Node[3468672]) 3,32
information: (Node[3468680]->Node[3468679]) 10,24
information: (Node[3468680]->Node[3468674]) 14,24
information: (Node[3468674]->Node[3468673]) 13,14
information: (Node[3468679]->Node[3468675]) 5,10
information: (Node[3468679]->Node[3468678]) 4,10
information: (Node[3468678]->Node[3468677]) 3,4
information: (Node[3468677]->Node[3468676]) 2,3
information: (Node[400603]->Node[3468685]) 4,5
information: (Node[3468685]->Node[3468684]) 2,4
information: (Node[3468685]->Node[3468683]) 2,4
information: (Node[3468666]->Node[3468665]) 33,52
information: (Node[3468665]->Node[3468652]) 17,33
information: (Node[400418]->Node[3468657]) 6,16
information: (Node[400418]->Node[3468664]) 8,16
information: (Node[3468664]->Node[3468663]) 5,8
information: (Node[3468664]->Node[3468659]) 3,8
information: (Node[3468659]->Node[3468658]) 2,3
information: (Node[3468663]->Node[3468661]) 3,5
information: (Node[3468663]->Node[3468662]) 2,5
information: (Node[3468661]->Node[3468660]) 2,3
information: (Node[3468657]->Node[3468656]) 5,6
information: (Node[3468656]->Node[3468654]) 3,5
information: (Node[3468656]->Node[3468655]) 2,5
information: (Node[3468654]->Node[3468653]) 2,3
information: (Node[3468652]->Node[3468650]) 11,17
information: (Node[400619]->Node[3468651]) 4,6
information: (Node[3468650]->Node[3468649]) 10,11
information: (Node[3468649]->Node[3468648]) 9,10
information: (Node[3468648]->Node[3468647]) 2,9
information: (Node[400519]->Node[3468646]) 5,19
nonmono: 746120,Cyanistes caeruleus
information: (Node[400519]->Node[3468645]) 5,19
nonmono: 746120,Cyanistes caeruleus
