information: (Node[400223]->Node[3467048]) 108,152
nonmono: 73179,Periparus
nonmono: 515141,Parus
information: (Node[3467048]->Node[3467047]) 107,108
information: (Node[3467047]->Node[3467046]) 106,107
information: (Node[3467046]->Node[3467036]) 70,106
information: (Node[3467046]->Node[3467045]) 36,106
information: (Node[3467045]->Node[3467044]) 17,36
information: (Node[3467044]->Node[3467042]) 11,17
information: (Node[400619]->Node[3467043]) 4,6
information: (Node[3467042]->Node[3467041]) 10,11
information: (Node[3467041]->Node[3467040]) 9,10
information: (Node[3467040]->Node[3467039]) 2,9
information: (Node[400519]->Node[3467038]) 5,19
nonmono: 746120,Cyanistes caeruleus
information: (Node[400519]->Node[3467037]) 5,19
nonmono: 746120,Cyanistes caeruleus
information: (Node[3467036]->Node[3467035]) 31,70
information: (Node[3467036]->Node[3467030]) 39,70
information: (Node[3467030]->Node[3467026]) 34,39
information: (Node[400603]->Node[3467029]) 4,5
information: (Node[3467029]->Node[3467027]) 2,4
information: (Node[3467029]->Node[3467028]) 2,4
information: (Node[400318]->Node[3467024]) 24,32
information: (Node[400318]->Node[3467025]) 3,32
information: (Node[3467024]->Node[3467018]) 14,24
information: (Node[3467024]->Node[3467023]) 10,24
information: (Node[3467023]->Node[3467021]) 4,10
information: (Node[3467023]->Node[3467022]) 5,10
information: (Node[3467021]->Node[3467020]) 3,4
information: (Node[3467020]->Node[3467019]) 2,3
information: (Node[3467018]->Node[3467017]) 13,14
information: (Node[3467035]->Node[3467032]) 28,31
information: (Node[3467035]->Node[3467034]) 3,31
information: (Node[3467034]->Node[3467033]) 2,3
information: (Node[3467032]->Node[3467031]) 4,28
