information: (Node[399942]->Node[3467055]) 108,152
nonmono: 73179,Periparus
nonmono: 515141,Parus
information: (Node[3467055]->Node[3467054]) 107,108
information: (Node[3467054]->Node[3467053]) 106,107
information: (Node[3467053]->Node[3467043]) 70,106
information: (Node[3467053]->Node[3467052]) 36,106
information: (Node[3467052]->Node[3467051]) 17,36
information: (Node[3467051]->Node[3467049]) 11,17
information: (Node[400338]->Node[3467050]) 4,6
information: (Node[3467049]->Node[3467048]) 10,11
information: (Node[3467048]->Node[3467047]) 9,10
information: (Node[3467047]->Node[3467046]) 2,9
information: (Node[400238]->Node[3467045]) 5,19
nonmono: 746120,Cyanistes caeruleus
information: (Node[400238]->Node[3467044]) 5,19
nonmono: 746120,Cyanistes caeruleus
information: (Node[3467043]->Node[3467042]) 31,70
information: (Node[3467043]->Node[3467037]) 39,70
information: (Node[3467037]->Node[3467033]) 34,39
information: (Node[400322]->Node[3467036]) 4,5
information: (Node[3467036]->Node[3467034]) 2,4
information: (Node[3467036]->Node[3467035]) 2,4
information: (Node[400037]->Node[3467032]) 3,32
information: (Node[400037]->Node[3467031]) 24,32
information: (Node[3467031]->Node[3467025]) 14,24
information: (Node[3467031]->Node[3467030]) 10,24
information: (Node[3467030]->Node[3467028]) 4,10
information: (Node[3467030]->Node[3467029]) 5,10
information: (Node[3467028]->Node[3467027]) 3,4
information: (Node[3467027]->Node[3467026]) 2,3
information: (Node[3467025]->Node[3467024]) 13,14
information: (Node[3467042]->Node[3467039]) 28,31
information: (Node[3467042]->Node[3467041]) 3,31
information: (Node[3467041]->Node[3467040]) 2,3
information: (Node[3467039]->Node[3467038]) 4,28
