information: (Node[1752865]->Node[3468114]) 18619,20458
nonmono: 52848,Apidae
nonmono: 637313,Colletidae
information: (Node[3468114]->Node[3468113]) 9592,18619
information: (Node[3468114]->Node[3467779]) 9027,18619
information: (Node[3467779]->Node[3467591]) 4852,9027
information: (Node[1776528]->Node[3467771]) 3353,4175
nonmono: 63878,Megachilinae
nonmono: 898705,Fideliinae
information: (Node[1782183]->Node[3467777]) 8,12
nonmono: 898706,Fidelia
information: (Node[1782183]->Node[3467778]) 2,12
nonmono: 898706,Fidelia
information: (Node[3467777]->Node[3467776]) 2,8
information: (Node[3467777]->Node[3467775]) 6,8
information: (Node[3467775]->Node[3467773]) 3,6
information: (Node[1782184]->Node[3467774]) 2,3
information: (Node[3467773]->Node[3467772]) 2,3
information: (Node[3467771]->Node[3467769]) 3350,3353
information: (Node[1782213]->Node[3467770]) 2,3
information: (Node[3467769]->Node[3467761]) 3272,3350
information: (Node[1782076]->Node[3467767]) 23,78
nonmono: 770100,Lithurgus
information: (Node[1782076]->Node[3467768]) 2,78
nonmono: 770100,Lithurgus
information: (Node[3467767]->Node[3467766]) 22,23
information: (Node[3467766]->Node[3467764]) 20,22
information: (Node[3467766]->Node[3467765]) 2,22
information: (Node[3467764]->Node[3467763]) 2,20
information: (Node[3467764]->Node[3467762]) 18,20
information: (Node[3467761]->Node[3467760]) 3269,3272
information: (Node[3467760]->Node[3467759]) 26,3269
information: (Node[3467760]->Node[3467756]) 3243,3269
information: (Node[3467756]->Node[3467755]) 775,3243
information: (Node[3467756]->Node[3467731]) 2468,3243
information: (Node[3467731]->Node[3467730]) 2466,2468
information: (Node[3467730]->Node[3467729]) 2075,2466
information: (Node[3467730]->Node[3467696]) 391,2466
information: (Node[3467696]->Node[3467668]) 335,391
information: (Node[1780468]->Node[3467695]) 28,56
information: (Node[3467695]->Node[3467694]) 6,28
information: (Node[3467695]->Node[3467689]) 22,28
information: (Node[3467689]->Node[3467688]) 3,22
information: (Node[3467689]->Node[3467686]) 19,22
information: (Node[3467686]->Node[3467685]) 7,19
information: (Node[3467686]->Node[3467679]) 12,19
information: (Node[3467679]->Node[3467676]) 9,12
information: (Node[3467679]->Node[3467678]) 3,12
information: (Node[3467678]->Node[3467677]) 2,3
information: (Node[3467676]->Node[3467675]) 2,9
information: (Node[3467676]->Node[3467674]) 7,9
information: (Node[3467674]->Node[3467673]) 6,7
information: (Node[3467673]->Node[3467672]) 5,6
information: (Node[3467672]->Node[3467671]) 4,5
information: (Node[3467671]->Node[3467670]) 3,4
information: (Node[3467670]->Node[3467669]) 2,3
information: (Node[3467685]->Node[3467684]) 6,7
information: (Node[3467684]->Node[3467683]) 2,6
information: (Node[3467684]->Node[3467682]) 4,6
information: (Node[3467682]->Node[3467681]) 3,4
information: (Node[3467681]->Node[3467680]) 2,3
information: (Node[3467688]->Node[3467687]) 2,3
information: (Node[3467694]->Node[3467693]) 2,6
information: (Node[3467694]->Node[3467692]) 4,6
information: (Node[3467692]->Node[3467691]) 3,4
information: (Node[3467691]->Node[3467690]) 2,3
information: (Node[3467668]->Node[3467667]) 171,335
information: (Node[3467668]->Node[3467659]) 164,335
information: (Node[3467659]->Node[3467658]) 161,164
information: (Node[3467658]->Node[3467657]) 39,161
information: (Node[3467658]->Node[3467629]) 122,161
information: (Node[3467629]->Node[3467628]) 112,122
information: (Node[3467628]->Node[3467627]) 66,112
information: (Node[3467628]->Node[3467618]) 46,112
information: (Node[3467618]->Node[3467617]) 25,46
information: (Node[3467618]->Node[3467610]) 21,46
information: (Node[3467610]->Node[3467606]) 17,21
information: (Node[3467610]->Node[3467609]) 4,21
information: (Node[3467609]->Node[3467607]) 2,4
information: (Node[3467609]->Node[3467608]) 2,4
information: (Node[3467606]->Node[3467605]) 8,17
information: (Node[3467606]->Node[3467599]) 9,17
information: (Node[3467599]->Node[3467597]) 7,9
information: (Node[3467599]->Node[3467598]) 2,9
information: (Node[3467597]->Node[3467594]) 4,7
information: (Node[3467597]->Node[3467596]) 3,7
information: (Node[3467596]->Node[3467595]) 2,3
information: (Node[3467594]->Node[3467593]) 3,4
information: (Node[3467593]->Node[3467592]) 2,3
information: (Node[3467605]->Node[3467604]) 2,8
information: (Node[3467605]->Node[3467603]) 6,8
information: (Node[3467603]->Node[3467602]) 5,6
information: (Node[3467602]->Node[3467601]) 4,5
information: (Node[3467601]->Node[3467600]) 2,4
information: (Node[3467617]->Node[3467616]) 24,25
information: (Node[3467616]->Node[3467614]) 5,24
information: (Node[3467614]->Node[3467613]) 4,5
information: (Node[3467613]->Node[3467612]) 3,4
information: (Node[3467612]->Node[3467611]) 2,3
information: (Node[1780792]->Node[3467615]) 2,19
information: (Node[3467627]->Node[3467626]) 65,66
information: (Node[3467626]->Node[3467622]) 5,65
information: (Node[1779359]->Node[3467624]) 3,60
information: (Node[1779359]->Node[3467625]) 2,60
information: (Node[3467624]->Node[3467623]) 2,3
information: (Node[3467622]->Node[3467621]) 4,5
information: (Node[3467621]->Node[3467620]) 3,4
information: (Node[3467620]->Node[3467619]) 2,3
information: (Node[3467657]->Node[3467650]) 22,39
information: (Node[3467657]->Node[3467656]) 17,39
information: (Node[3467656]->Node[3467653]) 4,17
information: (Node[3467656]->Node[3467655]) 13,17
information: (Node[3467655]->Node[3467654]) 2,13
information: (Node[3467653]->Node[3467652]) 3,4
information: (Node[3467652]->Node[3467651]) 2,3
information: (Node[3467650]->Node[3467649]) 21,22
information: (Node[3467649]->Node[3467647]) 19,21
information: (Node[3467649]->Node[3467648]) 2,21
information: (Node[3467647]->Node[3467646]) 9,19
information: (Node[3467647]->Node[3467638]) 10,19
information: (Node[3467638]->Node[3467636]) 8,10
information: (Node[3467638]->Node[3467637]) 2,10
information: (Node[3467636]->Node[3467635]) 3,8
information: (Node[3467636]->Node[3467633]) 5,8
information: (Node[3467633]->Node[3467631]) 3,5
information: (Node[3467633]->Node[3467632]) 2,5
information: (Node[3467631]->Node[3467630]) 2,3
information: (Node[3467635]->Node[3467634]) 2,3
information: (Node[3467646]->Node[3467645]) 2,9
information: (Node[3467646]->Node[3467644]) 7,9
information: (Node[3467644]->Node[3467642]) 5,7
information: (Node[3467644]->Node[3467643]) 2,7
information: (Node[3467642]->Node[3467641]) 4,5
information: (Node[3467641]->Node[3467640]) 3,4
information: (Node[3467640]->Node[3467639]) 2,3
information: (Node[3467667]->Node[3467664]) 144,171
information: (Node[1779969]->Node[3467666]) 3,27
information: (Node[3467666]->Node[3467665]) 2,3
information: (Node[3467664]->Node[3467662]) 141,144
information: (Node[3467664]->Node[3467663]) 3,144
information: (Node[3467662]->Node[3467661]) 2,141
information: (Node[1780566]->Node[3467660]) 2,139
information: (Node[3467729]->Node[3467728]) 2067,2075
information: (Node[1776532]->Node[3467727]) 544,2055
nonmono: 42699,Megachile
information: (Node[3467727]->Node[3467726]) 514,544
information: (Node[3467727]->Node[3467725]) 30,544
information: (Node[3467725]->Node[3467720]) 25,30
information: (Node[3467725]->Node[3467724]) 5,30
information: (Node[3467724]->Node[3467723]) 4,5
information: (Node[3467723]->Node[3467722]) 3,4
information: (Node[3467722]->Node[3467721]) 2,3
information: (Node[3467720]->Node[3467719]) 6,25
information: (Node[3467720]->Node[3467714]) 19,25
information: (Node[3467714]->Node[3467712]) 17,19
information: (Node[3467714]->Node[3467713]) 2,19
information: (Node[3467712]->Node[3467711]) 16,17
information: (Node[3467711]->Node[3467710]) 2,16
information: (Node[3467711]->Node[3467709]) 14,16
information: (Node[3467709]->Node[3467708]) 13,14
information: (Node[3467708]->Node[3467706]) 11,13
information: (Node[3467708]->Node[3467707]) 2,13
information: (Node[3467706]->Node[3467703]) 8,11
information: (Node[3467706]->Node[3467705]) 3,11
information: (Node[3467705]->Node[3467704]) 2,3
information: (Node[3467703]->Node[3467702]) 7,8
information: (Node[3467702]->Node[3467701]) 3,7
information: (Node[3467702]->Node[3467699]) 4,7
information: (Node[3467699]->Node[3467698]) 3,4
information: (Node[3467698]->Node[3467697]) 2,3
information: (Node[3467701]->Node[3467700]) 2,3
information: (Node[3467719]->Node[3467718]) 2,6
information: (Node[3467719]->Node[3467717]) 4,6
information: (Node[3467717]->Node[3467716]) 2,4
information: (Node[3467717]->Node[3467715]) 2,4
information: (Node[3467755]->Node[3467753]) 717,775
information: (Node[1781718]->Node[3467754]) 2,58
information: (Node[3467753]->Node[3467752]) 288,717
information: (Node[3467753]->Node[3467747]) 429,717
information: (Node[3467747]->Node[3467746]) 170,429
information: (Node[3467747]->Node[3467741]) 259,429
information: (Node[3467741]->Node[3467739]) 143,259
information: (Node[3467739]->Node[3467738]) 64,143
information: (Node[3467739]->Node[3467735]) 79,143
information: (Node[3467735]->Node[3467733]) 38,79
information: (Node[3467735]->Node[3467734]) 41,79
information: (Node[3467733]->Node[3467732]) 18,38
information: (Node[3467738]->Node[3467737]) 61,64
information: (Node[3467737]->Node[3467736]) 60,61
information: (Node[1781555]->Node[3467740]) 2,116
information: (Node[3467746]->Node[3467745]) 113,170
information: (Node[3467745]->Node[3467744]) 65,113
information: (Node[3467744]->Node[3467743]) 30,65
information: (Node[3467744]->Node[3467742]) 35,65
information: (Node[3467752]->Node[3467751]) 284,288
information: (Node[3467751]->Node[3467750]) 226,284
information: (Node[1781349]->Node[3467749]) 3,187
information: (Node[3467749]->Node[3467748]) 2,3
information: (Node[1780850]->Node[3467758]) 4,24
nonmono: 105948,Dioxys
information: (Node[3467758]->Node[3467757]) 3,4
information: (Node[3467591]->Node[3467590]) 344,4852
information: (Node[3467591]->Node[3467584]) 4508,4852
information: (Node[3467584]->Node[3467583]) 1518,4508
information: (Node[3467584]->Node[3467539]) 2990,4508
information: (Node[3467539]->Node[3467538]) 886,2990
information: (Node[3467539]->Node[3467512]) 2104,2990
information: (Node[3467512]->Node[3467511]) 774,2104
information: (Node[3467512]->Node[3467439]) 1330,2104
information: (Node[3467439]->Node[3467437]) 1294,1330
information: (Node[1752979]->Node[3467438]) 2,36
information: (Node[3467437]->Node[3467429]) 1084,1294
information: (Node[1753021]->Node[3467436]) 3,210
information: (Node[1753021]->Node[3467434]) 6,210
information: (Node[3467434]->Node[3467433]) 5,6
information: (Node[3467433]->Node[3467432]) 4,5
information: (Node[3467432]->Node[3467431]) 3,4
information: (Node[3467431]->Node[3467430]) 2,3
information: (Node[3467436]->Node[3467435]) 2,3
information: (Node[3467429]->Node[3467425]) 858,1084
information: (Node[3467425]->Node[3467424]) 72,858
information: (Node[3467425]->Node[3467398]) 786,858
information: (Node[3467398]->Node[3467397]) 219,786
information: (Node[1754399]->Node[3467221]) 101,567
nonmono: 437157,Meliponula
nonmono: 683103,Tetrigona
nonmono: 133730,Leurotrigona
nonmono: 872368,Geniotrigona
nonmono: 630461,Tetragonula
information: (Node[1754399]->Node[3467174]) 306,567
nonmono: 819379,Frieseomelitta
nonmono: 767766,Scaura
nonmono: 767768,Paratrigona
nonmono: 767772,Partamona
nonmono: 159867,Trigonisca
nonmono: 685321,Plebeia
nonmono: 133730,Leurotrigona
information: (Node[3467174]->Node[3467173]) 11,306
information: (Node[3467174]->Node[3467164]) 295,306
information: (Node[3467164]->Node[3467114]) 208,295
information: (Node[3467114]->Node[3467110]) 197,208
information: (Node[1754471]->Node[3467113]) 4,11
information: (Node[3467113]->Node[3467112]) 3,4
information: (Node[3467112]->Node[3467111]) 2,3
information: (Node[3467110]->Node[3467109]) 45,197
information: (Node[3467110]->Node[3467088]) 152,197
information: (Node[3467088]->Node[3467087]) 5,152
information: (Node[3467088]->Node[3467084]) 147,152
information: (Node[3467084]->Node[3467069]) 129,147
information: (Node[3467084]->Node[3467083]) 18,147
information: (Node[3467083]->Node[3467082]) 17,18
information: (Node[3467082]->Node[3467081]) 16,17
information: (Node[3467081]->Node[3467077]) 12,16
information: (Node[3467081]->Node[3467080]) 4,16
information: (Node[3467080]->Node[3467079]) 3,4
information: (Node[3467079]->Node[3467078]) 2,3
information: (Node[3467077]->Node[3467076]) 9,12
information: (Node[3467076]->Node[3467075]) 7,9
information: (Node[3467075]->Node[3467074]) 2,7
information: (Node[3467075]->Node[3467073]) 5,7
information: (Node[3467073]->Node[3467072]) 2,5
information: (Node[3467073]->Node[3467071]) 3,5
information: (Node[3467071]->Node[3467070]) 2,3
information: (Node[3467069]->Node[3467068]) 38,129
information: (Node[3467069]->Node[3467054]) 91,129
information: (Node[3467054]->Node[3467050]) 70,91
information: (Node[1755062]->Node[3467053]) 4,21
information: (Node[3467053]->Node[3467052]) 3,4
information: (Node[3467052]->Node[3467051]) 2,3
information: (Node[3467050]->Node[3467046]) 60,70
information: (Node[1754630]->Node[3467049]) 4,10
information: (Node[3467049]->Node[3467048]) 3,4
information: (Node[3467048]->Node[3467047]) 2,3
information: (Node[3467046]->Node[3467045]) 17,60
information: (Node[1754669]->Node[3467033]) 18,43
information: (Node[1754669]->Node[3467039]) 7,43
information: (Node[3467039]->Node[3467038]) 2,7
information: (Node[3467039]->Node[3467037]) 5,7
information: (Node[3467037]->Node[3467036]) 2,5
information: (Node[3467037]->Node[3467035]) 3,5
information: (Node[3467035]->Node[3467034]) 2,3
information: (Node[3467033]->Node[3467032]) 2,18
information: (Node[3467033]->Node[3467031]) 16,18
information: (Node[3467031]->Node[3467026]) 11,16
information: (Node[3467031]->Node[3467030]) 5,16
information: (Node[3467030]->Node[3467029]) 4,5
information: (Node[3467029]->Node[3467027]) 2,4
information: (Node[3467029]->Node[3467028]) 2,4
information: (Node[3467026]->Node[3467023]) 8,11
information: (Node[3467026]->Node[3467025]) 3,11
information: (Node[3467025]->Node[3467024]) 2,3
information: (Node[3467023]->Node[3467019]) 4,8
information: (Node[3467023]->Node[3467022]) 4,8
information: (Node[3467022]->Node[3467020]) 2,4
information: (Node[3467022]->Node[3467021]) 2,4
information: (Node[3467019]->Node[3467017]) 2,4
information: (Node[3467019]->Node[3467018]) 2,4
information: (Node[1755257]->Node[3467043]) 5,14
information: (Node[1755257]->Node[3467044]) 2,14
information: (Node[3467043]->Node[3467041]) 3,5
information: (Node[3467043]->Node[3467042]) 2,5
information: (Node[3467041]->Node[3467040]) 2,3
information: (Node[1754746]->Node[3467064]) 11,27
information: (Node[3467064]->Node[3467060]) 7,11
information: (Node[3467064]->Node[3467063]) 4,11
information: (Node[3467063]->Node[3467062]) 3,4
information: (Node[3467062]->Node[3467061]) 2,3
information: (Node[3467060]->Node[3467059]) 6,7
information: (Node[3467059]->Node[3467057]) 4,6
information: (Node[3467059]->Node[3467058]) 2,6
information: (Node[3467057]->Node[3467056]) 3,4
information: (Node[3467056]->Node[3467055]) 2,3
information: (Node[1754450]->Node[3467067]) 4,11
information: (Node[3467067]->Node[3467066]) 3,4
information: (Node[3467066]->Node[3467065]) 2,3
information: (Node[3467087]->Node[3467085]) 3,5
information: (Node[3467087]->Node[3467086]) 2,5
information: (Node[3467109]->Node[3467108]) 13,45
information: (Node[3467109]->Node[3467101]) 32,45
information: (Node[3467101]->Node[3467100]) 5,32
information: (Node[3467101]->Node[3467096]) 27,32
information: (Node[3467096]->Node[3467092]) 5,27
information: (Node[1754646]->Node[3467095]) 4,22
information: (Node[3467095]->Node[3467094]) 3,4
information: (Node[3467094]->Node[3467093]) 2,3
information: (Node[3467092]->Node[3467091]) 4,5
information: (Node[3467091]->Node[3467090]) 3,4
information: (Node[3467090]->Node[3467089]) 2,3
information: (Node[3467100]->Node[3467099]) 4,5
information: (Node[3467099]->Node[3467098]) 3,4
information: (Node[3467098]->Node[3467097]) 2,3
information: (Node[3467108]->Node[3467107]) 3,13
information: (Node[3467108]->Node[3467106]) 10,13
information: (Node[3467106]->Node[3467105]) 6,10
information: (Node[3467105]->Node[3467104]) 5,6
information: (Node[3467104]->Node[3467103]) 2,5
information: (Node[3467104]->Node[3467102]) 3,5
information: (Node[1754775]->Node[3467163]) 3,87
information: (Node[1754775]->Node[3467161]) 53,87
information: (Node[3467161]->Node[3467155]) 46,53
information: (Node[3467161]->Node[3467160]) 7,53
information: (Node[3467160]->Node[3467159]) 6,7
information: (Node[3467159]->Node[3467158]) 4,6
information: (Node[3467158]->Node[3467156]) 2,4
information: (Node[3467158]->Node[3467157]) 2,4
information: (Node[3467155]->Node[3467149]) 39,46
information: (Node[3467155]->Node[3467154]) 7,46
information: (Node[3467154]->Node[3467153]) 6,7
information: (Node[3467153]->Node[3467152]) 5,6
information: (Node[3467152]->Node[3467151]) 4,5
information: (Node[3467151]->Node[3467150]) 3,4
information: (Node[3467149]->Node[3467148]) 5,39
information: (Node[3467149]->Node[3467145]) 34,39
information: (Node[3467145]->Node[3467143]) 32,34
information: (Node[3467145]->Node[3467144]) 2,34
information: (Node[3467143]->Node[3467142]) 12,32
information: (Node[3467143]->Node[3467132]) 20,32
information: (Node[3467132]->Node[3467131]) 19,20
information: (Node[3467131]->Node[3467130]) 18,19
information: (Node[3467130]->Node[3467129]) 4,18
information: (Node[3467130]->Node[3467126]) 14,18
information: (Node[3467126]->Node[3467125]) 12,14
information: (Node[3467125]->Node[3467124]) 11,12
information: (Node[3467124]->Node[3467123]) 10,11
information: (Node[3467123]->Node[3467120]) 7,10
information: (Node[3467123]->Node[3467122]) 3,10
information: (Node[3467122]->Node[3467121]) 2,3
information: (Node[3467120]->Node[3467119]) 6,7
information: (Node[3467119]->Node[3467118]) 5,6
information: (Node[3467118]->Node[3467117]) 2,5
information: (Node[3467118]->Node[3467116]) 3,5
information: (Node[3467116]->Node[3467115]) 2,3
information: (Node[3467129]->Node[3467128]) 3,4
information: (Node[3467128]->Node[3467127]) 2,3
information: (Node[3467142]->Node[3467141]) 10,12
information: (Node[3467141]->Node[3467137]) 6,10
information: (Node[3467141]->Node[3467140]) 4,10
information: (Node[3467140]->Node[3467139]) 3,4
information: (Node[3467139]->Node[3467138]) 2,3
information: (Node[3467137]->Node[3467134]) 3,6
information: (Node[3467137]->Node[3467136]) 3,6
information: (Node[3467136]->Node[3467135]) 2,3
information: (Node[3467134]->Node[3467133]) 2,3
information: (Node[3467148]->Node[3467147]) 3,5
information: (Node[3467148]->Node[3467146]) 2,5
information: (Node[3467163]->Node[3467162]) 2,3
information: (Node[3467173]->Node[3467172]) 10,11
information: (Node[3467172]->Node[3467171]) 9,10
information: (Node[3467171]->Node[3467170]) 8,9
information: (Node[3467170]->Node[3467168]) 6,8
information: (Node[3467170]->Node[3467169]) 2,8
information: (Node[3467168]->Node[3467166]) 3,6
information: (Node[3467168]->Node[3467167]) 3,6
information: (Node[3467166]->Node[3467165]) 2,3
information: (Node[3467221]->Node[3467220]) 52,101
information: (Node[3467221]->Node[3467209]) 49,101
information: (Node[3467209]->Node[3467208]) 48,49
information: (Node[3467208]->Node[3467207]) 23,48
information: (Node[3467208]->Node[3467197]) 25,48
information: (Node[3467197]->Node[3467194]) 22,25
information: (Node[3467197]->Node[3467196]) 3,25
information: (Node[3467196]->Node[3467195]) 2,3
information: (Node[3467194]->Node[3467189]) 17,22
information: (Node[3467194]->Node[3467193]) 5,22
information: (Node[3467193]->Node[3467192]) 4,5
information: (Node[3467192]->Node[3467190]) 2,4
information: (Node[3467192]->Node[3467191]) 2,4
information: (Node[3467189]->Node[3467186]) 13,17
information: (Node[3467186]->Node[3467185]) 4,13
information: (Node[3467186]->Node[3467182]) 9,13
information: (Node[3467182]->Node[3467181]) 8,9
information: (Node[3467181]->Node[3467180]) 2,8
information: (Node[3467181]->Node[3467179]) 6,8
information: (Node[3467179]->Node[3467178]) 3,6
information: (Node[3467179]->Node[3467176]) 3,6
information: (Node[3467176]->Node[3467175]) 2,3
information: (Node[3467178]->Node[3467177]) 2,3
information: (Node[3467185]->Node[3467184]) 3,4
information: (Node[3467184]->Node[3467183]) 2,3
information: (Node[1754540]->Node[3467187]) 2,4
information: (Node[1754540]->Node[3467188]) 2,4
information: (Node[3467207]->Node[3467201]) 17,23
information: (Node[3467207]->Node[3467206]) 6,23
information: (Node[3467206]->Node[3467205]) 5,6
information: (Node[3467205]->Node[3467204]) 4,5
information: (Node[3467204]->Node[3467203]) 2,4
information: (Node[3467204]->Node[3467202]) 2,4
information: (Node[3467201]->Node[3467200]) 16,17
information: (Node[3467200]->Node[3467199]) 15,16
information: (Node[3467199]->Node[3467198]) 10,15
information: (Node[3467220]->Node[3467219]) 47,52
information: (Node[3467219]->Node[3467218]) 28,47
information: (Node[3467219]->Node[3467216]) 19,47
information: (Node[3467216]->Node[3467215]) 17,19
information: (Node[3467215]->Node[3467213]) 14,17
information: (Node[3467215]->Node[3467214]) 3,17
information: (Node[3467213]->Node[3467212]) 10,14
information: (Node[3467212]->Node[3467211]) 8,10
information: (Node[3467211]->Node[3467210]) 6,8
information: (Node[3467218]->Node[3467217]) 14,28
information: (Node[3467397]->Node[3467391]) 212,219
information: (Node[1759327]->Node[3467395]) 5,7
information: (Node[1759327]->Node[3467396]) 2,7
information: (Node[3467395]->Node[3467394]) 4,5
information: (Node[3467394]->Node[3467393]) 3,4
information: (Node[3467393]->Node[3467392]) 2,3
information: (Node[3467391]->Node[3467389]) 209,212
information: (Node[3467391]->Node[3467390]) 3,212
information: (Node[3467389]->Node[3467388]) 207,209
information: (Node[3467388]->Node[3467387]) 86,207
information: (Node[3467388]->Node[3467319]) 121,207
information: (Node[3467319]->Node[3467318]) 48,121
information: (Node[3467319]->Node[3467277]) 73,121
information: (Node[3467277]->Node[3467276]) 27,73
information: (Node[3467277]->Node[3467261]) 46,73
information: (Node[3467261]->Node[3467257]) 42,46
information: (Node[3467261]->Node[3467260]) 4,46
information: (Node[3467260]->Node[3467259]) 2,4
information: (Node[3467260]->Node[3467258]) 2,4
information: (Node[3467257]->Node[3467256]) 18,42
information: (Node[3467257]->Node[3467242]) 24,42
information: (Node[3467242]->Node[3467241]) 13,24
information: (Node[3467242]->Node[3467231]) 11,24
information: (Node[3467231]->Node[3467230]) 5,11
information: (Node[3467231]->Node[3467226]) 6,11
information: (Node[3467226]->Node[3467224]) 4,6
information: (Node[3467226]->Node[3467225]) 2,6
information: (Node[3467224]->Node[3467222]) 2,4
information: (Node[3467224]->Node[3467223]) 2,4
information: (Node[3467230]->Node[3467229]) 4,5
information: (Node[3467229]->Node[3467228]) 3,4
information: (Node[3467228]->Node[3467227]) 2,3
information: (Node[3467241]->Node[3467240]) 5,13
information: (Node[3467241]->Node[3467238]) 8,13
information: (Node[3467238]->Node[3467237]) 7,8
information: (Node[3467237]->Node[3467236]) 6,7
information: (Node[3467236]->Node[3467235]) 2,6
information: (Node[3467236]->Node[3467234]) 4,6
information: (Node[3467234]->Node[3467233]) 3,4
information: (Node[3467233]->Node[3467232]) 2,3
information: (Node[3467240]->Node[3467239]) 4,5
information: (Node[3467256]->Node[3467254]) 14,18
information: (Node[3467256]->Node[3467255]) 4,18
information: (Node[3467254]->Node[3467253]) 13,14
information: (Node[3467253]->Node[3467251]) 11,13
information: (Node[3467253]->Node[3467252]) 2,13
information: (Node[3467251]->Node[3467250]) 10,11
information: (Node[3467250]->Node[3467249]) 9,10
information: (Node[3467249]->Node[3467248]) 8,9
information: (Node[3467248]->Node[3467247]) 7,8
information: (Node[3467247]->Node[3467246]) 6,7
information: (Node[3467246]->Node[3467245]) 4,6
information: (Node[3467245]->Node[3467244]) 3,4
information: (Node[3467244]->Node[3467243]) 2,3
information: (Node[3467276]->Node[3467272]) 22,27
information: (Node[3467272]->Node[3467271]) 2,22
information: (Node[3467272]->Node[3467270]) 20,22
information: (Node[3467270]->Node[3467269]) 12,20
information: (Node[3467269]->Node[3467268]) 10,12
information: (Node[3467268]->Node[3467267]) 8,10
information: (Node[3467267]->Node[3467265]) 6,8
information: (Node[3467267]->Node[3467266]) 2,8
information: (Node[3467265]->Node[3467263]) 4,6
information: (Node[3467265]->Node[3467264]) 2,6
information: (Node[3467263]->Node[3467262]) 2,4
information: (Node[1759286]->Node[3467275]) 2,5
information: (Node[1759286]->Node[3467274]) 3,5
information: (Node[3467274]->Node[3467273]) 2,3
information: (Node[3467318]->Node[3467314]) 43,48
information: (Node[3467314]->Node[3467301]) 28,43
information: (Node[3467314]->Node[3467313]) 15,43
information: (Node[3467313]->Node[3467312]) 14,15
information: (Node[1759576]->Node[3467308]) 8,13
information: (Node[1759576]->Node[3467311]) 4,13
information: (Node[3467311]->Node[3467309]) 2,4
information: (Node[3467311]->Node[3467310]) 2,4
information: (Node[3467308]->Node[3467307]) 7,8
information: (Node[3467307]->Node[3467306]) 2,7
information: (Node[3467307]->Node[3467305]) 5,7
information: (Node[3467305]->Node[3467304]) 4,5
information: (Node[3467304]->Node[3467302]) 2,4
information: (Node[3467304]->Node[3467303]) 2,4
information: (Node[3467301]->Node[3467300]) 6,28
information: (Node[3467301]->Node[3467296]) 22,28
information: (Node[3467296]->Node[3467295]) 21,22
information: (Node[3467295]->Node[3467294]) 2,21
information: (Node[3467295]->Node[3467293]) 19,21
information: (Node[3467293]->Node[3467292]) 18,19
information: (Node[3467292]->Node[3467288]) 13,18
information: (Node[3467292]->Node[3467291]) 5,18
information: (Node[3467291]->Node[3467290]) 4,5
information: (Node[3467290]->Node[3467289]) 3,4
information: (Node[3467288]->Node[3467287]) 3,13
information: (Node[3467288]->Node[3467285]) 10,13
information: (Node[3467285]->Node[3467284]) 9,10
information: (Node[3467284]->Node[3467283]) 8,9
information: (Node[1759155]->Node[3467282]) 2,7
information: (Node[1759155]->Node[3467281]) 5,7
information: (Node[3467281]->Node[3467279]) 3,5
information: (Node[3467281]->Node[3467280]) 2,5
information: (Node[3467279]->Node[3467278]) 2,3
information: (Node[3467287]->Node[3467286]) 2,3
information: (Node[1759543]->Node[3467299]) 4,5
information: (Node[3467299]->Node[3467298]) 3,4
information: (Node[3467298]->Node[3467297]) 2,3
information: (Node[1759141]->Node[3467317]) 4,5
information: (Node[3467317]->Node[3467316]) 2,4
information: (Node[3467317]->Node[3467315]) 2,4
information: (Node[3467387]->Node[3467386]) 10,86
information: (Node[3467387]->Node[3467379]) 76,86
information: (Node[3467379]->Node[3467364]) 51,76
information: (Node[3467379]->Node[3467378]) 25,76
information: (Node[3467378]->Node[3467375]) 20,25
information: (Node[1759557]->Node[3467377]) 3,5
information: (Node[3467377]->Node[3467376]) 2,3
information: (Node[1759294]->Node[3467374]) 2,18
information: (Node[1759294]->Node[3467373]) 13,18
information: (Node[3467373]->Node[3467372]) 4,13
information: (Node[3467373]->Node[3467371]) 9,13
information: (Node[3467371]->Node[3467369]) 6,9
information: (Node[3467371]->Node[3467370]) 3,9
information: (Node[3467369]->Node[3467367]) 4,6
information: (Node[3467369]->Node[3467368]) 2,6
information: (Node[3467367]->Node[3467366]) 3,4
information: (Node[3467366]->Node[3467365]) 2,3
information: (Node[3467364]->Node[3467345]) 29,51
information: (Node[3467345]->Node[3467344]) 9,29
information: (Node[3467345]->Node[3467337]) 20,29
information: (Node[3467337]->Node[3467334]) 16,20
information: (Node[3467337]->Node[3467336]) 4,20
information: (Node[1759135]->Node[3467335]) 2,3
information: (Node[3467334]->Node[3467333]) 3,16
information: (Node[3467334]->Node[3467331]) 13,16
information: (Node[3467331]->Node[3467330]) 2,13
information: (Node[3467331]->Node[3467329]) 11,13
information: (Node[3467329]->Node[3467327]) 9,11
information: (Node[3467329]->Node[3467328]) 2,11
information: (Node[3467327]->Node[3467325]) 7,9
information: (Node[3467327]->Node[3467326]) 2,9
information: (Node[3467325]->Node[3467322]) 4,7
information: (Node[3467325]->Node[3467324]) 3,7
information: (Node[3467324]->Node[3467323]) 2,3
information: (Node[3467322]->Node[3467321]) 3,4
information: (Node[3467321]->Node[3467320]) 2,3
information: (Node[3467333]->Node[3467332]) 2,3
information: (Node[3467344]->Node[3467343]) 3,9
information: (Node[3467344]->Node[3467341]) 6,9
information: (Node[3467341]->Node[3467339]) 3,6
information: (Node[3467339]->Node[3467338]) 2,3
information: (Node[1759603]->Node[3467340]) 2,3
information: (Node[3467343]->Node[3467342]) 2,3
information: (Node[1759490]->Node[3467363]) 8,22
information: (Node[1759490]->Node[3467356]) 12,22
information: (Node[3467356]->Node[3467354]) 10,12
information: (Node[3467356]->Node[3467355]) 2,12
information: (Node[3467354]->Node[3467350]) 6,10
information: (Node[3467354]->Node[3467353]) 4,10
information: (Node[3467353]->Node[3467351]) 2,4
information: (Node[3467353]->Node[3467352]) 2,4
information: (Node[3467350]->Node[3467347]) 3,6
information: (Node[3467350]->Node[3467349]) 3,6
information: (Node[3467349]->Node[3467348]) 2,3
information: (Node[3467347]->Node[3467346]) 2,3
information: (Node[3467363]->Node[3467362]) 4,8
information: (Node[3467363]->Node[3467359]) 4,8
information: (Node[3467359]->Node[3467358]) 3,4
information: (Node[3467358]->Node[3467357]) 2,3
information: (Node[3467362]->Node[3467361]) 2,4
information: (Node[3467362]->Node[3467360]) 2,4
information: (Node[1759404]->Node[3467385]) 7,8
information: (Node[3467385]->Node[3467384]) 6,7
information: (Node[3467384]->Node[3467383]) 5,6
information: (Node[3467383]->Node[3467382]) 4,5
information: (Node[3467382]->Node[3467381]) 3,4
information: (Node[3467381]->Node[3467380]) 2,3
information: (Node[3467424]->Node[3467416]) 20,72
information: (Node[3467424]->Node[3467423]) 52,72
information: (Node[3467423]->Node[3467421]) 10,52
information: (Node[3467423]->Node[3467422]) 42,52
information: (Node[3467421]->Node[3467418]) 5,10
information: (Node[3467421]->Node[3467420]) 5,10
information: (Node[3467420]->Node[3467419]) 2,5
information: (Node[3467418]->Node[3467417]) 4,5
information: (Node[3467416]->Node[3467415]) 19,20
information: (Node[3467415]->Node[3467414]) 2,19
information: (Node[3467415]->Node[3467413]) 17,19
information: (Node[3467413]->Node[3467412]) 16,17
information: (Node[3467412]->Node[3467411]) 15,16
information: (Node[3467411]->Node[3467408]) 12,15
information: (Node[3467411]->Node[3467410]) 3,15
information: (Node[3467410]->Node[3467409]) 2,3
information: (Node[3467408]->Node[3467407]) 5,12
information: (Node[3467408]->Node[3467403]) 7,12
information: (Node[3467403]->Node[3467402]) 4,7
information: (Node[3467403]->Node[3467400]) 3,7
information: (Node[3467400]->Node[3467399]) 2,3
information: (Node[3467402]->Node[3467401]) 3,4
information: (Node[3467407]->Node[3467406]) 2,5
information: (Node[3467407]->Node[3467405]) 3,5
information: (Node[3467405]->Node[3467404]) 2,3
information: (Node[1758765]->Node[3467428]) 160,226
information: (Node[3467428]->Node[3467427]) 159,160
information: (Node[3467427]->Node[3467426]) 134,159
information: (Node[3467511]->Node[3467500]) 756,774
information: (Node[3467500]->Node[3467498]) 727,756
information: (Node[3467498]->Node[3467497]) 319,727
information: (Node[1756839]->Node[3467481]) 10,408
information: (Node[1756839]->Node[3467476]) 40,408
nonmono: 695273,Alloxylocopa
nonmono: 695271,Neoxylocopa
nonmono: 695279,Koptortosoma
nonmono: 932212,Schonnherria
information: (Node[3467476]->Node[3467464]) 28,40
information: (Node[3467476]->Node[3467475]) 12,40
information: (Node[3467475]->Node[3467474]) 9,12
information: (Node[3467475]->Node[3467466]) 3,12
information: (Node[3467466]->Node[3467465]) 2,3
information: (Node[3467474]->Node[3467473]) 3,9
information: (Node[3467474]->Node[3467471]) 6,9
information: (Node[3467471]->Node[3467470]) 2,6
information: (Node[3467471]->Node[3467469]) 4,6
information: (Node[3467469]->Node[3467468]) 2,4
information: (Node[3467469]->Node[3467467]) 2,4
information: (Node[3467473]->Node[3467472]) 2,3
information: (Node[3467464]->Node[3467463]) 5,28
information: (Node[3467464]->Node[3467460]) 23,28
information: (Node[3467460]->Node[3467459]) 21,23
information: (Node[3467459]->Node[3467458]) 4,21
information: (Node[3467459]->Node[3467455]) 17,21
information: (Node[3467455]->Node[3467454]) 16,17
information: (Node[3467454]->Node[3467453]) 15,16
information: (Node[3467453]->Node[3467451]) 13,15
information: (Node[3467453]->Node[3467452]) 2,15
information: (Node[3467451]->Node[3467450]) 6,13
information: (Node[3467451]->Node[3467445]) 7,13
information: (Node[3467445]->Node[3467444]) 6,7
information: (Node[3467444]->Node[3467443]) 5,6
information: (Node[3467443]->Node[3467441]) 3,5
information: (Node[3467443]->Node[3467442]) 2,5
information: (Node[3467441]->Node[3467440]) 2,3
information: (Node[3467450]->Node[3467449]) 5,6
information: (Node[3467449]->Node[3467448]) 4,5
information: (Node[3467448]->Node[3467447]) 3,4
information: (Node[3467447]->Node[3467446]) 2,3
information: (Node[3467458]->Node[3467457]) 3,4
information: (Node[3467457]->Node[3467456]) 2,3
information: (Node[3467463]->Node[3467462]) 4,5
information: (Node[1756867]->Node[3467461]) 2,3
information: (Node[3467481]->Node[3467480]) 9,10
information: (Node[3467480]->Node[3467479]) 7,9
information: (Node[3467479]->Node[3467478]) 6,7
information: (Node[3467478]->Node[3467477]) 5,6
information: (Node[3467497]->Node[3467496]) 316,319
information: (Node[1758164]->Node[3467495]) 202,303
nonmono: 962055,Inquilina
nonmono: 81890,Compsomelissa
nonmono: 81906,Allodape
information: (Node[3467495]->Node[3467494]) 109,202
information: (Node[3467495]->Node[3467492]) 93,202
information: (Node[3467492]->Node[3467489]) 88,93
information: (Node[3467492]->Node[3467491]) 5,93
information: (Node[3467491]->Node[3467490]) 2,5
information: (Node[3467489]->Node[3467488]) 87,88
information: (Node[3467488]->Node[3467487]) 82,87
information: (Node[3467487]->Node[3467486]) 81,82
information: (Node[1758165]->Node[3467485]) 3,80
information: (Node[3467485]->Node[3467484]) 2,3
information: (Node[1758408]->Node[3467483]) 3,5
information: (Node[3467483]->Node[3467482]) 2,3
information: (Node[1758419]->Node[3467493]) 2,108
information: (Node[1760613]->Node[3467499]) 2,29
information: (Node[1761476]->Node[3467510]) 2,18
nonmono: 49930,Ctenoplectra
information: (Node[1761476]->Node[3467509]) 14,18
nonmono: 49930,Ctenoplectra
information: (Node[3467509]->Node[3467508]) 2,14
information: (Node[3467509]->Node[3467507]) 12,14
information: (Node[3467507]->Node[3467505]) 6,12
information: (Node[1761504]->Node[3467506]) 2,6
information: (Node[3467505]->Node[3467503]) 4,6
information: (Node[3467505]->Node[3467504]) 2,6
information: (Node[3467503]->Node[3467502]) 3,4
information: (Node[3467502]->Node[3467501]) 2,3
information: (Node[3467538]->Node[3467537]) 88,886
information: (Node[3467538]->Node[3467534]) 798,886
information: (Node[3467534]->Node[3467526]) 678,798
information: (Node[3467534]->Node[3467533]) 120,798
information: (Node[3467533]->Node[3467530]) 58,120
information: (Node[1760293]->Node[3467531]) 47,62
information: (Node[1760293]->Node[3467532]) 9,62
information: (Node[3467530]->Node[3467529]) 54,58
information: (Node[3467529]->Node[3467528]) 46,54
information: (Node[3467528]->Node[3467527]) 34,46
information: (Node[3467526]->Node[3467525]) 669,678
information: (Node[3467525]->Node[3467524]) 613,669
information: (Node[3467524]->Node[3467522]) 600,613
information: (Node[3467524]->Node[3467523]) 13,613
information: (Node[3467522]->Node[3467521]) 568,600
information: (Node[3467521]->Node[3467517]) 401,568
information: (Node[3467521]->Node[3467520]) 167,568
information: (Node[3467520]->Node[3467519]) 8,167
information: (Node[3467520]->Node[3467518]) 159,167
information: (Node[3467517]->Node[3467516]) 153,401
information: (Node[3467517]->Node[3467515]) 248,401
information: (Node[3467515]->Node[3467514]) 228,248
information: (Node[3467515]->Node[3467513]) 20,248
information: (Node[3467537]->Node[3467536]) 66,88
information: (Node[1759738]->Node[3467535]) 2,65
information: (Node[3467583]->Node[3467582]) 129,1518
information: (Node[3467583]->Node[3467566]) 1389,1518
information: (Node[3467566]->Node[3467565]) 189,1389
information: (Node[3467566]->Node[3467561]) 1200,1389
information: (Node[3467561]->Node[3467558]) 1096,1200
information: (Node[1755728]->Node[3467559]) 61,104
information: (Node[1755728]->Node[3467560]) 43,104
information: (Node[3467558]->Node[3467556]) 386,1096
information: (Node[1755942]->Node[3467557]) 2,710
information: (Node[3467556]->Node[3467555]) 31,386
information: (Node[3467556]->Node[3467552]) 355,386
information: (Node[3467552]->Node[3467547]) 329,355
information: (Node[1755306]->Node[3467544]) 295,307
information: (Node[3467544]->Node[3467542]) 187,295
information: (Node[1755307]->Node[3467543]) 2,108
information: (Node[3467542]->Node[3467541]) 39,187
information: (Node[3467541]->Node[3467540]) 38,39
information: (Node[1755699]->Node[3467546]) 6,22
nonmono: 336856,Brachynomada
information: (Node[3467546]->Node[3467545]) 4,6
information: (Node[1756771]->Node[3467551]) 5,19
information: (Node[3467551]->Node[3467549]) 3,5
information: (Node[3467551]->Node[3467550]) 2,5
information: (Node[3467549]->Node[3467548]) 2,3
information: (Node[3467555]->Node[3467554]) 30,31
information: (Node[3467554]->Node[3467553]) 14,30
information: (Node[1759959]->Node[3467564]) 176,187
information: (Node[3467564]->Node[3467563]) 175,176
information: (Node[3467563]->Node[3467562]) 62,175
information: (Node[3467582]->Node[3467580]) 119,129
information: (Node[3467582]->Node[3467581]) 10,129
information: (Node[3467580]->Node[3467573]) 61,119
information: (Node[3467580]->Node[3467579]) 58,119
information: (Node[1760407]->Node[3467578]) 31,37
information: (Node[3467578]->Node[3467577]) 16,31
information: (Node[3467577]->Node[3467576]) 14,16
information: (Node[3467576]->Node[3467575]) 4,14
information: (Node[3467576]->Node[3467574]) 10,14
information: (Node[3467573]->Node[3467572]) 29,61
information: (Node[3467572]->Node[3467569]) 8,29
information: (Node[1759686]->Node[3467568]) 3,6
information: (Node[3467568]->Node[3467567]) 2,3
information: (Node[1760369]->Node[3467571]) 3,11
information: (Node[3467571]->Node[3467570]) 2,3
information: (Node[3467590]->Node[3467589]) 320,344
information: (Node[3467589]->Node[3467588]) 62,320
information: (Node[3467589]->Node[3467587]) 258,320
information: (Node[3467587]->Node[3467586]) 3,258
information: (Node[3467586]->Node[3467585]) 2,3
information: (Node[3468113]->Node[3468076]) 6708,9592
information: (Node[3468076]->Node[3467922]) 2283,6708
information: (Node[3467922]->Node[3467919]) 2259,2283
information: (Node[3467919]->Node[3467918]) 138,2259
information: (Node[3467919]->Node[3467908]) 2121,2259
information: (Node[3467908]->Node[3467860]) 2010,2121
information: (Node[3467908]->Node[3467907]) 111,2121
information: (Node[3467907]->Node[3467905]) 109,111
information: (Node[3467907]->Node[3467906]) 2,111
information: (Node[3467905]->Node[3467904]) 84,109
information: (Node[3467904]->Node[3467902]) 66,84
information: (Node[1772538]->Node[3467903]) 2,18
information: (Node[3467902]->Node[3467901]) 64,66
information: (Node[3467901]->Node[3467900]) 31,64
information: (Node[3467901]->Node[3467884]) 33,64
information: (Node[3467884]->Node[3467880]) 28,33
information: (Node[3467884]->Node[3467883]) 5,33
information: (Node[3467883]->Node[3467882]) 4,5
information: (Node[3467882]->Node[3467881]) 3,4
information: (Node[3467880]->Node[3467879]) 27,28
information: (Node[3467879]->Node[3467875]) 22,27
information: (Node[1772516]->Node[3467878]) 4,5
information: (Node[3467878]->Node[3467876]) 2,4
information: (Node[3467878]->Node[3467877]) 2,4
information: (Node[3467875]->Node[3467872]) 19,22
information: (Node[3467875]->Node[3467874]) 3,22
information: (Node[3467874]->Node[3467873]) 2,3
information: (Node[3467872]->Node[3467871]) 9,19
information: (Node[3467872]->Node[3467866]) 10,19
information: (Node[3467866]->Node[3467864]) 6,10
information: (Node[3467866]->Node[3467865]) 4,10
information: (Node[3467864]->Node[3467863]) 5,6
information: (Node[3467863]->Node[3467862]) 3,5
information: (Node[3467862]->Node[3467861]) 2,3
information: (Node[3467871]->Node[3467870]) 8,9
information: (Node[3467870]->Node[3467869]) 2,8
information: (Node[3467870]->Node[3467868]) 6,8
information: (Node[3467868]->Node[3467867]) 3,6
information: (Node[3467900]->Node[3467898]) 29,31
information: (Node[3467900]->Node[3467899]) 2,31
information: (Node[3467898]->Node[3467897]) 2,29
information: (Node[3467898]->Node[3467896]) 27,29
information: (Node[3467896]->Node[3467895]) 12,27
information: (Node[3467896]->Node[3467891]) 15,27
information: (Node[3467891]->Node[3467890]) 13,15
information: (Node[3467890]->Node[3467889]) 12,13
information: (Node[3467889]->Node[3467888]) 11,12
information: (Node[3467888]->Node[3467887]) 10,11
information: (Node[3467887]->Node[3467886]) 8,10
information: (Node[3467887]->Node[3467885]) 2,10
information: (Node[3467895]->Node[3467893]) 9,12
information: (Node[3467895]->Node[3467894]) 3,12
information: (Node[3467893]->Node[3467892]) 8,9
information: (Node[3467860]->Node[3467846]) 1500,2010
information: (Node[3467846]->Node[3467845]) 428,1500
information: (Node[3467846]->Node[3467836]) 1072,1500
information: (Node[1773904]->Node[3467823]) 291,940
nonmono: 731798,Hylaeus
information: (Node[3467823]->Node[3467817]) 106,291
information: (Node[3467823]->Node[3467822]) 185,291
information: (Node[3467822]->Node[3467820]) 153,185
information: (Node[3467822]->Node[3467821]) 32,185
information: (Node[1773934]->Node[3467819]) 3,152
information: (Node[3467819]->Node[3467818]) 2,3
information: (Node[3467817]->Node[3467814]) 103,106
information: (Node[3467817]->Node[3467816]) 3,106
information: (Node[3467816]->Node[3467815]) 2,3
information: (Node[3467814]->Node[3467813]) 10,103
information: (Node[3467814]->Node[3467805]) 93,103
information: (Node[3467805]->Node[3467804]) 5,93
information: (Node[3467805]->Node[3467802]) 88,93
information: (Node[3467802]->Node[3467801]) 87,88
information: (Node[3467801]->Node[3467799]) 80,87
information: (Node[3467801]->Node[3467800]) 7,87
information: (Node[3467799]->Node[3467796]) 77,80
information: (Node[3467799]->Node[3467798]) 3,80
information: (Node[3467798]->Node[3467797]) 2,3
information: (Node[3467796]->Node[3467795]) 70,77
information: (Node[3467795]->Node[3467794]) 5,70
information: (Node[3467795]->Node[3467793]) 65,70
information: (Node[3467793]->Node[3467792]) 63,65
information: (Node[3467792]->Node[3467791]) 58,63
information: (Node[1774175]->Node[3467790]) 12,57
information: (Node[3467790]->Node[3467789]) 11,12
information: (Node[3467789]->Node[3467788]) 10,11
information: (Node[3467788]->Node[3467787]) 3,10
information: (Node[3467788]->Node[3467785]) 7,10
information: (Node[3467785]->Node[3467784]) 3,7
information: (Node[3467785]->Node[3467782]) 4,7
information: (Node[3467782]->Node[3467780]) 2,4
information: (Node[3467782]->Node[3467781]) 2,4
information: (Node[3467784]->Node[3467783]) 2,3
information: (Node[3467787]->Node[3467786]) 2,3
information: (Node[3467804]->Node[3467803]) 3,5
information: (Node[3467813]->Node[3467812]) 4,10
information: (Node[3467813]->Node[3467809]) 6,10
information: (Node[3467809]->Node[3467808]) 4,6
information: (Node[3467808]->Node[3467807]) 3,4
information: (Node[3467807]->Node[3467806]) 2,3
information: (Node[3467812]->Node[3467810]) 2,4
information: (Node[3467812]->Node[3467811]) 2,4
information: (Node[1775344]->Node[3467835]) 105,132
information: (Node[1775344]->Node[3467831]) 22,132
nonmono: 579569,Chilimelissa
information: (Node[3467831]->Node[3467830]) 20,22
information: (Node[3467830]->Node[3467829]) 19,20
information: (Node[3467829]->Node[3467828]) 18,19
information: (Node[3467828]->Node[3467827]) 17,18
information: (Node[3467827]->Node[3467825]) 15,17
information: (Node[3467827]->Node[3467826]) 2,17
information: (Node[3467825]->Node[3467824]) 14,15
information: (Node[1775373]->Node[3467834]) 4,102
information: (Node[3467834]->Node[3467832]) 2,4
information: (Node[3467834]->Node[3467833]) 2,4
information: (Node[1775530]->Node[3467840]) 130,380
nonmono: 117583,Euhesma
information: (Node[1775530]->Node[3467841]) 76,380
nonmono: 117583,Euhesma
information: (Node[3467840]->Node[3467838]) 39,130
information: (Node[3467840]->Node[3467839]) 91,130
information: (Node[3467838]->Node[3467837]) 2,39
information: (Node[1776322]->Node[3467844]) 4,48
information: (Node[3467844]->Node[3467843]) 2,4
information: (Node[3467844]->Node[3467842]) 2,4
information: (Node[1773236]->Node[3467859]) 509,510
information: (Node[3467859]->Node[3467858]) 485,509
information: (Node[1773239]->Node[3467857]) 12,484
information: (Node[3467857]->Node[3467856]) 3,12
information: (Node[3467857]->Node[3467854]) 9,12
information: (Node[3467854]->Node[3467853]) 8,9
information: (Node[3467853]->Node[3467852]) 7,8
information: (Node[3467852]->Node[3467849]) 4,7
information: (Node[3467852]->Node[3467851]) 3,7
information: (Node[3467851]->Node[3467850]) 2,3
information: (Node[3467849]->Node[3467848]) 2,4
information: (Node[3467849]->Node[3467847]) 2,4
information: (Node[3467856]->Node[3467855]) 2,3
information: (Node[3467918]->Node[3467917]) 127,138
information: (Node[1776169]->Node[3467916]) 115,126
information: (Node[1776311]->Node[3467915]) 3,5
information: (Node[1776187]->Node[3467914]) 76,110
nonmono: 545963,Caupolicana
information: (Node[3467914]->Node[3467913]) 2,76
information: (Node[3467914]->Node[3467912]) 74,76
information: (Node[3467912]->Node[3467910]) 69,74
information: (Node[3467912]->Node[3467911]) 5,74
information: (Node[1776252]->Node[3467909]) 2,56
information: (Node[1761904]->Node[3467921]) 16,24
nonmono: 497585,Ctenocolletes
information: (Node[3467921]->Node[3467920]) 15,16
information: (Node[1761951]->Node[3468062]) 3628,4425
nonmono: 115491,Nomiinae
information: (Node[3468062]->Node[3468061]) 260,3628
information: (Node[3468062]->Node[3468052]) 3368,3628
information: (Node[3468052]->Node[3468051]) 7,3368
information: (Node[3468051]->Node[3468050]) 6,7
information: (Node[1763510]->Node[3468024]) 1234,3361
nonmono: 1001600,Halictini
information: (Node[3468024]->Node[3468023]) 175,1234
information: (Node[3468024]->Node[3468015]) 1059,1234
information: (Node[3468015]->Node[3468008]) 677,1059
information: (Node[1763512]->Node[3468014]) 37,382
nonmono: 112266,Sphecodes
information: (Node[3468014]->Node[3468012]) 35,37
information: (Node[3468014]->Node[3468013]) 2,37
information: (Node[3468012]->Node[3468011]) 4,35
information: (Node[3468011]->Node[3468009]) 2,4
information: (Node[3468011]->Node[3468010]) 2,4
information: (Node[3468008]->Node[3468004]) 625,677
information: (Node[3468004]->Node[3467983]) 422,625
information: (Node[3468004]->Node[3468003]) 203,625
information: (Node[1766630]->Node[3467994]) 16,198
nonmono: 223337,Madagalictus
nonmono: 519355,Zonalictus
nonmono: 136331,Chaetalictus
information: (Node[1766630]->Node[3468002]) 12,198
nonmono: 519355,Zonalictus
information: (Node[3468002]->Node[3467998]) 5,12
information: (Node[1766738]->Node[3468001]) 4,7
information: (Node[3468001]->Node[3468000]) 3,4
information: (Node[3468000]->Node[3467999]) 2,3
information: (Node[3467998]->Node[3467997]) 4,5
information: (Node[3467997]->Node[3467996]) 2,4
information: (Node[3467997]->Node[3467995]) 2,4
information: (Node[3467994]->Node[3467988]) 8,16
information: (Node[3467994]->Node[3467993]) 8,16
information: (Node[3467993]->Node[3467992]) 2,8
information: (Node[3467993]->Node[3467991]) 6,8
information: (Node[3467991]->Node[3467990]) 3,6
information: (Node[3467990]->Node[3467989]) 2,3
information: (Node[3467988]->Node[3467986]) 6,8
information: (Node[3467988]->Node[3467987]) 2,8
information: (Node[3467986]->Node[3467984]) 4,6
information: (Node[3467986]->Node[3467985]) 2,6
information: (Node[3467983]->Node[3467982]) 340,422
information: (Node[3467983]->Node[3467977]) 82,422
information: (Node[3467977]->Node[3467976]) 34,82
information: (Node[3467977]->Node[3467966]) 48,82
information: (Node[3467966]->Node[3467965]) 47,48
information: (Node[3467965]->Node[3467964]) 46,47
information: (Node[3467964]->Node[3467963]) 14,46
information: (Node[3467964]->Node[3467950]) 32,46
information: (Node[3467950]->Node[3467949]) 12,32
information: (Node[3467950]->Node[3467938]) 20,32
information: (Node[3467938]->Node[3467937]) 9,20
information: (Node[3467938]->Node[3467929]) 11,20
information: (Node[3467929]->Node[3467926]) 8,11
information: (Node[3467929]->Node[3467928]) 3,11
information: (Node[3467928]->Node[3467927]) 2,3
information: (Node[3467926]->Node[3467925]) 2,8
information: (Node[3467926]->Node[3467924]) 6,8
information: (Node[3467924]->Node[3467923]) 5,6
information: (Node[3467937]->Node[3467933]) 5,9
information: (Node[3467937]->Node[3467936]) 4,9
information: (Node[3467936]->Node[3467935]) 3,4
information: (Node[3467935]->Node[3467934]) 2,3
information: (Node[3467933]->Node[3467932]) 4,5
information: (Node[3467932]->Node[3467930]) 2,4
information: (Node[3467932]->Node[3467931]) 2,4
information: (Node[3467949]->Node[3467947]) 10,12
information: (Node[3467949]->Node[3467948]) 2,12
information: (Node[3467947]->Node[3467946]) 9,10
information: (Node[3467946]->Node[3467945]) 8,9
information: (Node[3467945]->Node[3467942]) 5,8
information: (Node[3467945]->Node[3467944]) 3,8
information: (Node[3467944]->Node[3467943]) 2,3
information: (Node[3467942]->Node[3467941]) 4,5
information: (Node[3467941]->Node[3467939]) 2,4
information: (Node[3467941]->Node[3467940]) 2,4
information: (Node[3467963]->Node[3467962]) 2,14
information: (Node[3467963]->Node[3467961]) 12,14
information: (Node[3467961]->Node[3467960]) 6,12
information: (Node[3467961]->Node[3467955]) 6,12
information: (Node[3467955]->Node[3467954]) 3,6
information: (Node[3467955]->Node[3467952]) 3,6
information: (Node[3467952]->Node[3467951]) 2,3
information: (Node[3467954]->Node[3467953]) 2,3
information: (Node[3467960]->Node[3467959]) 3,6
information: (Node[3467960]->Node[3467957]) 3,6
information: (Node[3467957]->Node[3467956]) 2,3
information: (Node[3467959]->Node[3467958]) 2,3
information: (Node[3467976]->Node[3467971]) 29,34
information: (Node[3467976]->Node[3467975]) 5,34
information: (Node[3467975]->Node[3467974]) 4,5
information: (Node[3467974]->Node[3467972]) 2,4
information: (Node[3467974]->Node[3467973]) 2,4
information: (Node[3467971]->Node[3467970]) 19,29
information: (Node[3467970]->Node[3467967]) 5,19
information: (Node[3467970]->Node[3467969]) 14,19
information: (Node[3467969]->Node[3467968]) 2,14
information: (Node[1767276]->Node[3467981]) 4,339
nonmono: 458954,Seladonia
information: (Node[1767360]->Node[3467979]) 3,13
information: (Node[3467979]->Node[3467978]) 2,3
information: (Node[3467981]->Node[3467980]) 3,4
information: (Node[1763944]->Node[3468007]) 5,52
nonmono: 208229,Thrinchostoma
information: (Node[3468007]->Node[3468006]) 3,5
information: (Node[3468007]->Node[3468005]) 2,5
information: (Node[3468023]->Node[3468022]) 60,175
information: (Node[3468023]->Node[3468019]) 115,175
information: (Node[3468019]->Node[3468018]) 86,115
information: (Node[3468019]->Node[3468017]) 29,115
information: (Node[3468017]->Node[3468016]) 28,29
information: (Node[3468022]->Node[3468020]) 15,60
information: (Node[1767164]->Node[3468021]) 2,45
information: (Node[1767741]->Node[3468049]) 388,428
nonmono: 940946,Megaloptidia
nonmono: 712325,Megalopta
information: (Node[3468049]->Node[3468048]) 243,388
information: (Node[3468048]->Node[3468047]) 169,243
information: (Node[3468047]->Node[3468046]) 140,169
information: (Node[3468047]->Node[3468045]) 29,169
information: (Node[3468045]->Node[3468044]) 24,29
information: (Node[3468044]->Node[3468043]) 23,24
information: (Node[3468043]->Node[3468042]) 22,23
information: (Node[3468042]->Node[3468040]) 17,22
information: (Node[3468042]->Node[3468041]) 5,22
information: (Node[3468040]->Node[3468039]) 16,17
information: (Node[3468039]->Node[3468038]) 15,16
information: (Node[3468038]->Node[3468037]) 14,15
information: (Node[3468037]->Node[3468036]) 13,14
information: (Node[3468036]->Node[3468035]) 3,13
information: (Node[3468036]->Node[3468033]) 10,13
information: (Node[3468033]->Node[3468029]) 6,10
information: (Node[3468033]->Node[3468032]) 4,10
information: (Node[3468032]->Node[3468031]) 3,4
information: (Node[3468031]->Node[3468030]) 2,3
information: (Node[3468029]->Node[3468028]) 5,6
information: (Node[3468028]->Node[3468027]) 4,5
information: (Node[3468027]->Node[3468026]) 3,4
information: (Node[3468026]->Node[3468025]) 2,3
information: (Node[3468035]->Node[3468034]) 2,3
information: (Node[3468061]->Node[3468059]) 251,260
information: (Node[3468059]->Node[3468058]) 175,251
information: (Node[3468058]->Node[3468057]) 174,175
information: (Node[3468057]->Node[3468056]) 173,174
information: (Node[3468056]->Node[3468055]) 172,173
information: (Node[3468055]->Node[3468054]) 171,172
information: (Node[3468054]->Node[3468053]) 2,171
information: (Node[1761953]->Node[3468060]) 2,9
information: (Node[1768186]->Node[3468074]) 247,252
nonmono: 761078,Sphecodosoma
information: (Node[1768186]->Node[3468075]) 4,252
information: (Node[3468074]->Node[3468073]) 234,247
information: (Node[3468073]->Node[3468071]) 226,234
information: (Node[3468073]->Node[3468072]) 8,234
information: (Node[3468071]->Node[3468070]) 225,226
information: (Node[3468070]->Node[3468068]) 197,225
information: (Node[1768375]->Node[3468069]) 2,28
information: (Node[3468068]->Node[3468067]) 173,197
information: (Node[1768191]->Node[3468066]) 2,172
information: (Node[1768191]->Node[3468065]) 4,172
information: (Node[3468065]->Node[3468064]) 3,4
information: (Node[3468064]->Node[3468063]) 2,3
information: (Node[1768795]->Node[3468108]) 1268,2884
information: (Node[1768802]->Node[3468107]) 1085,1265
nonmono: 495945,Melitturgini
nonmono: 24253,Panurgini
nonmono: 24256,Protoandrenini
information: (Node[3468107]->Node[3468103]) 968,1085
information: (Node[3468103]->Node[3468101]) 829,968
information: (Node[3468103]->Node[3468102]) 139,968
information: (Node[3468101]->Node[3468099]) 780,829
information: (Node[3468101]->Node[3468100]) 49,829
information: (Node[3468099]->Node[3468098]) 57,780
information: (Node[3468099]->Node[3468097]) 723,780
information: (Node[3468097]->Node[3468094]) 706,723
information: (Node[3468097]->Node[3468096]) 17,723
information: (Node[1769505]->Node[3468095]) 2,13
information: (Node[3468094]->Node[3468093]) 705,706
information: (Node[1769535]->Node[3468092]) 33,661
nonmono: 545454,Perdita
information: (Node[3468092]->Node[3468091]) 2,33
information: (Node[1768804]->Node[3468090]) 6,44
information: (Node[1768804]->Node[3468085]) 10,44
information: (Node[3468085]->Node[3468084]) 9,10
information: (Node[3468084]->Node[3468080]) 5,9
information: (Node[3468084]->Node[3468083]) 4,9
information: (Node[3468083]->Node[3468082]) 3,4
information: (Node[3468082]->Node[3468081]) 2,3
information: (Node[3468080]->Node[3468079]) 4,5
information: (Node[3468079]->Node[3468078]) 3,4
information: (Node[3468078]->Node[3468077]) 2,3
information: (Node[3468090]->Node[3468089]) 5,6
information: (Node[3468089]->Node[3468088]) 4,5
information: (Node[3468088]->Node[3468087]) 3,4
information: (Node[3468087]->Node[3468086]) 2,3
information: (Node[1768973]->Node[3468106]) 18,117
information: (Node[1768987]->Node[3468105]) 3,88
information: (Node[3468105]->Node[3468104]) 2,3
information: (Node[1770211]->Node[3468112]) 3,1494
information: (Node[1770211]->Node[3468111]) 1485,1494
information: (Node[3468111]->Node[3468110]) 1484,1485
information: (Node[1770232]->Node[3468109]) 18,1482
information: (Node[1772134]->Node[3468151]) 75,217
nonmono: 247220,Melittinae
nonmono: 770096,Dasypodainae
information: (Node[1772134]->Node[3468137]) 65,217
nonmono: 770096,Dasypodainae
information: (Node[3468137]->Node[3468127]) 47,65
information: (Node[3468137]->Node[3468136]) 18,65
information: (Node[3468136]->Node[3468135]) 9,18
information: (Node[3468135]->Node[3468131]) 5,9
information: (Node[3468135]->Node[3468134]) 4,9
information: (Node[3468134]->Node[3468133]) 3,4
information: (Node[3468133]->Node[3468132]) 2,3
information: (Node[3468131]->Node[3468130]) 2,5
information: (Node[3468131]->Node[3468129]) 3,5
information: (Node[3468129]->Node[3468128]) 2,3
information: (Node[1772233]->Node[3468123]) 10,41
information: (Node[3468123]->Node[3468118]) 5,10
information: (Node[3468123]->Node[3468122]) 5,10
information: (Node[3468122]->Node[3468121]) 2,5
information: (Node[3468122]->Node[3468120]) 3,5
information: (Node[3468120]->Node[3468119]) 2,3
information: (Node[3468118]->Node[3468117]) 4,5
information: (Node[3468117]->Node[3468116]) 3,4
information: (Node[3468116]->Node[3468115]) 2,3
information: (Node[1772141]->Node[3468126]) 2,6
information: (Node[1772141]->Node[3468125]) 3,6
information: (Node[3468125]->Node[3468124]) 2,3
information: (Node[3468151]->Node[3468150]) 71,75
information: (Node[3468150]->Node[3468149]) 18,71
information: (Node[3468150]->Node[3468147]) 53,71
information: (Node[3468147]->Node[3468146]) 5,53
information: (Node[3468146]->Node[3468145]) 4,5
information: (Node[1772366]->Node[3468144]) 8,48
information: (Node[3468144]->Node[3468143]) 2,8
information: (Node[3468144]->Node[3468142]) 6,8
information: (Node[3468142]->Node[3468141]) 5,6
information: (Node[3468141]->Node[3468139]) 3,5
information: (Node[3468141]->Node[3468140]) 2,5
information: (Node[3468139]->Node[3468138]) 2,3
information: (Node[1772301]->Node[3468148]) 2,17
