information: (Node[1752865]->Node[3469745]) 18620,20458
nonmono: 52848,Apidae
nonmono: 637313,Colletidae
information: (Node[1772134]->Node[3469768]) 65,217
nonmono: 770096,Dasypodainae
information: (Node[1772134]->Node[3469782]) 75,217
nonmono: 247220,Melittinae
nonmono: 770096,Dasypodainae
information: (Node[3469782]->Node[3469781]) 71,75
information: (Node[3469781]->Node[3469778]) 53,71
information: (Node[3469781]->Node[3469780]) 18,71
information: (Node[1772301]->Node[3469779]) 2,17
information: (Node[3469778]->Node[3469777]) 5,53
information: (Node[3469777]->Node[3469776]) 4,5
information: (Node[1772366]->Node[3469775]) 8,48
information: (Node[3469775]->Node[3469773]) 6,8
information: (Node[3469775]->Node[3469774]) 2,8
information: (Node[3469773]->Node[3469772]) 5,6
information: (Node[3469772]->Node[3469771]) 2,5
information: (Node[3469772]->Node[3469770]) 3,5
information: (Node[3469770]->Node[3469769]) 2,3
information: (Node[3469768]->Node[3469767]) 18,65
information: (Node[3469768]->Node[3469758]) 47,65
information: (Node[1772141]->Node[3469757]) 2,6
information: (Node[1772141]->Node[3469756]) 3,6
information: (Node[3469756]->Node[3469755]) 2,3
information: (Node[1772233]->Node[3469754]) 10,41
information: (Node[3469754]->Node[3469753]) 5,10
information: (Node[3469754]->Node[3469749]) 5,10
information: (Node[3469749]->Node[3469748]) 4,5
information: (Node[3469748]->Node[3469747]) 3,4
information: (Node[3469747]->Node[3469746]) 2,3
information: (Node[3469753]->Node[3469752]) 2,5
information: (Node[3469753]->Node[3469751]) 3,5
information: (Node[3469751]->Node[3469750]) 2,3
information: (Node[3469767]->Node[3469766]) 9,18
information: (Node[3469766]->Node[3469765]) 4,9
information: (Node[3469766]->Node[3469762]) 5,9
information: (Node[3469762]->Node[3469761]) 2,5
information: (Node[3469762]->Node[3469760]) 3,5
information: (Node[3469760]->Node[3469759]) 2,3
information: (Node[3469765]->Node[3469764]) 3,4
information: (Node[3469764]->Node[3469763]) 2,3
information: (Node[3469745]->Node[3469744]) 9592,18620
information: (Node[3469745]->Node[3469410]) 9028,18620
information: (Node[3469410]->Node[3469222]) 4853,9028
information: (Node[3469222]->Node[3469215]) 4509,4853
information: (Node[3469222]->Node[3469221]) 344,4853
information: (Node[3469221]->Node[3469220]) 320,344
information: (Node[3469220]->Node[3469218]) 258,320
information: (Node[3469220]->Node[3469219]) 62,320
information: (Node[3469218]->Node[3469217]) 3,258
information: (Node[3469217]->Node[3469216]) 2,3
information: (Node[3469215]->Node[3469214]) 1518,4509
information: (Node[3469215]->Node[3469170]) 2991,4509
information: (Node[3469170]->Node[3469169]) 886,2991
information: (Node[3469170]->Node[3469143]) 2105,2991
information: (Node[3469143]->Node[3469142]) 774,2105
information: (Node[3469143]->Node[3469070]) 1331,2105
information: (Node[3469070]->Node[3469068]) 1295,1331
information: (Node[3469068]->Node[3469060]) 1085,1295
information: (Node[1753021]->Node[3469065]) 6,210
information: (Node[1753021]->Node[3469067]) 3,210
information: (Node[3469067]->Node[3469066]) 2,3
information: (Node[3469065]->Node[3469064]) 5,6
information: (Node[3469064]->Node[3469063]) 4,5
information: (Node[3469063]->Node[3469062]) 3,4
information: (Node[3469062]->Node[3469061]) 2,3
information: (Node[3469060]->Node[3469056]) 859,1085
information: (Node[3469056]->Node[3469029]) 787,859
information: (Node[3469056]->Node[3469055]) 72,859
information: (Node[3469055]->Node[3469047]) 20,72
information: (Node[3469055]->Node[3469054]) 52,72
information: (Node[3469054]->Node[3469053]) 42,52
information: (Node[3469054]->Node[3469052]) 10,52
information: (Node[3469052]->Node[3469049]) 5,10
information: (Node[3469052]->Node[3469051]) 5,10
information: (Node[3469051]->Node[3469050]) 2,5
information: (Node[3469049]->Node[3469048]) 4,5
information: (Node[3469047]->Node[3469046]) 19,20
information: (Node[3469046]->Node[3469044]) 17,19
information: (Node[3469046]->Node[3469045]) 2,19
information: (Node[3469044]->Node[3469043]) 16,17
information: (Node[3469043]->Node[3469042]) 15,16
information: (Node[3469042]->Node[3469039]) 12,15
information: (Node[3469042]->Node[3469041]) 3,15
information: (Node[3469041]->Node[3469040]) 2,3
information: (Node[3469039]->Node[3469034]) 7,12
information: (Node[3469039]->Node[3469038]) 5,12
information: (Node[3469038]->Node[3469036]) 3,5
information: (Node[3469038]->Node[3469037]) 2,5
information: (Node[3469036]->Node[3469035]) 2,3
information: (Node[3469034]->Node[3469033]) 4,7
information: (Node[3469034]->Node[3469031]) 3,7
information: (Node[3469031]->Node[3469030]) 2,3
information: (Node[3469033]->Node[3469032]) 3,4
information: (Node[3469029]->Node[3469028]) 220,787
information: (Node[1754399]->Node[3468851]) 102,567
nonmono: 437157,Meliponula
nonmono: 683103,Tetrigona
nonmono: 133730,Leurotrigona
nonmono: 872368,Geniotrigona
nonmono: 630461,Tetragonula
information: (Node[1754399]->Node[3468802]) 306,567
nonmono: 819379,Frieseomelitta
nonmono: 767766,Scaura
nonmono: 767768,Paratrigona
nonmono: 767772,Partamona
nonmono: 159867,Trigonisca
nonmono: 685321,Plebeia
nonmono: 133730,Leurotrigona
information: (Node[3468802]->Node[3468792]) 295,306
information: (Node[3468802]->Node[3468801]) 11,306
information: (Node[3468801]->Node[3468800]) 10,11
information: (Node[3468800]->Node[3468799]) 9,10
information: (Node[3468799]->Node[3468798]) 8,9
information: (Node[3468798]->Node[3468797]) 2,8
information: (Node[3468798]->Node[3468796]) 6,8
information: (Node[3468796]->Node[3468795]) 3,6
information: (Node[3468796]->Node[3468794]) 3,6
information: (Node[3468794]->Node[3468793]) 2,3
information: (Node[3468792]->Node[3468742]) 208,295
information: (Node[3468742]->Node[3468738]) 197,208
information: (Node[3468738]->Node[3468716]) 152,197
information: (Node[3468738]->Node[3468737]) 45,197
information: (Node[3468737]->Node[3468736]) 13,45
information: (Node[3468737]->Node[3468729]) 32,45
information: (Node[3468729]->Node[3468728]) 5,32
information: (Node[3468729]->Node[3468724]) 27,32
information: (Node[3468724]->Node[3468720]) 5,27
information: (Node[1754646]->Node[3468723]) 4,22
information: (Node[3468723]->Node[3468722]) 3,4
information: (Node[3468722]->Node[3468721]) 2,3
information: (Node[3468720]->Node[3468719]) 4,5
information: (Node[3468719]->Node[3468718]) 3,4
information: (Node[3468718]->Node[3468717]) 2,3
information: (Node[3468728]->Node[3468727]) 4,5
information: (Node[3468727]->Node[3468726]) 3,4
information: (Node[3468726]->Node[3468725]) 2,3
information: (Node[3468736]->Node[3468734]) 10,13
information: (Node[3468736]->Node[3468735]) 3,13
information: (Node[3468734]->Node[3468733]) 6,10
information: (Node[3468733]->Node[3468732]) 5,6
information: (Node[3468732]->Node[3468731]) 2,5
information: (Node[3468732]->Node[3468730]) 3,5
information: (Node[3468716]->Node[3468715]) 5,152
information: (Node[3468716]->Node[3468712]) 147,152
information: (Node[3468712]->Node[3468697]) 129,147
information: (Node[3468712]->Node[3468711]) 18,147
information: (Node[3468711]->Node[3468710]) 17,18
information: (Node[3468710]->Node[3468709]) 16,17
information: (Node[3468709]->Node[3468708]) 4,16
information: (Node[3468709]->Node[3468705]) 12,16
information: (Node[3468705]->Node[3468704]) 9,12
information: (Node[3468704]->Node[3468703]) 7,9
information: (Node[3468703]->Node[3468702]) 2,7
information: (Node[3468703]->Node[3468701]) 5,7
information: (Node[3468701]->Node[3468699]) 3,5
information: (Node[3468701]->Node[3468700]) 2,5
information: (Node[3468699]->Node[3468698]) 2,3
information: (Node[3468708]->Node[3468707]) 3,4
information: (Node[3468707]->Node[3468706]) 2,3
information: (Node[3468697]->Node[3468696]) 38,129
information: (Node[3468697]->Node[3468682]) 91,129
information: (Node[3468682]->Node[3468678]) 70,91
information: (Node[3468678]->Node[3468674]) 60,70
information: (Node[1754630]->Node[3468677]) 4,10
information: (Node[3468677]->Node[3468676]) 3,4
information: (Node[3468676]->Node[3468675]) 2,3
information: (Node[3468674]->Node[3468673]) 17,60
information: (Node[1755257]->Node[3468672]) 2,14
information: (Node[1755257]->Node[3468671]) 5,14
information: (Node[3468671]->Node[3468670]) 2,5
information: (Node[3468671]->Node[3468669]) 3,5
information: (Node[3468669]->Node[3468668]) 2,3
information: (Node[1754669]->Node[3468661]) 18,43
information: (Node[1754669]->Node[3468667]) 7,43
information: (Node[3468667]->Node[3468665]) 5,7
information: (Node[3468667]->Node[3468666]) 2,7
information: (Node[3468665]->Node[3468664]) 2,5
information: (Node[3468665]->Node[3468663]) 3,5
information: (Node[3468663]->Node[3468662]) 2,3
information: (Node[3468661]->Node[3468660]) 2,18
information: (Node[3468661]->Node[3468659]) 16,18
information: (Node[3468659]->Node[3468658]) 5,16
information: (Node[3468659]->Node[3468654]) 11,16
information: (Node[3468654]->Node[3468651]) 8,11
information: (Node[3468654]->Node[3468653]) 3,11
information: (Node[3468653]->Node[3468652]) 2,3
information: (Node[3468651]->Node[3468647]) 4,8
information: (Node[3468651]->Node[3468650]) 4,8
information: (Node[3468650]->Node[3468648]) 2,4
information: (Node[3468650]->Node[3468649]) 2,4
information: (Node[3468647]->Node[3468646]) 2,4
information: (Node[3468647]->Node[3468645]) 2,4
information: (Node[3468658]->Node[3468657]) 4,5
information: (Node[3468657]->Node[3468655]) 2,4
information: (Node[3468657]->Node[3468656]) 2,4
information: (Node[1755062]->Node[3468681]) 4,21
information: (Node[3468681]->Node[3468680]) 3,4
information: (Node[3468680]->Node[3468679]) 2,3
information: (Node[1754746]->Node[3468692]) 11,27
information: (Node[3468692]->Node[3468691]) 4,11
information: (Node[3468692]->Node[3468688]) 7,11
information: (Node[3468688]->Node[3468687]) 6,7
information: (Node[3468687]->Node[3468686]) 2,6
information: (Node[3468687]->Node[3468685]) 4,6
information: (Node[3468685]->Node[3468684]) 3,4
information: (Node[3468684]->Node[3468683]) 2,3
information: (Node[3468691]->Node[3468690]) 3,4
information: (Node[3468690]->Node[3468689]) 2,3
information: (Node[1754450]->Node[3468695]) 4,11
information: (Node[3468695]->Node[3468694]) 3,4
information: (Node[3468694]->Node[3468693]) 2,3
information: (Node[3468715]->Node[3468713]) 3,5
information: (Node[3468715]->Node[3468714]) 2,5
information: (Node[1754471]->Node[3468741]) 4,11
information: (Node[3468741]->Node[3468740]) 3,4
information: (Node[3468740]->Node[3468739]) 2,3
information: (Node[1754775]->Node[3468789]) 53,87
information: (Node[1754775]->Node[3468791]) 3,87
information: (Node[3468791]->Node[3468790]) 2,3
information: (Node[3468789]->Node[3468788]) 7,53
information: (Node[3468789]->Node[3468783]) 46,53
information: (Node[3468783]->Node[3468777]) 39,46
information: (Node[3468783]->Node[3468782]) 7,46
information: (Node[3468782]->Node[3468781]) 6,7
information: (Node[3468781]->Node[3468780]) 5,6
information: (Node[3468780]->Node[3468779]) 4,5
information: (Node[3468779]->Node[3468778]) 3,4
information: (Node[3468777]->Node[3468776]) 5,39
information: (Node[3468777]->Node[3468773]) 34,39
information: (Node[3468773]->Node[3468772]) 2,34
information: (Node[3468773]->Node[3468771]) 32,34
information: (Node[3468771]->Node[3468770]) 12,32
information: (Node[3468771]->Node[3468760]) 20,32
information: (Node[3468760]->Node[3468759]) 19,20
information: (Node[3468759]->Node[3468758]) 18,19
information: (Node[3468758]->Node[3468754]) 14,18
information: (Node[3468758]->Node[3468757]) 4,18
information: (Node[3468757]->Node[3468756]) 3,4
information: (Node[3468756]->Node[3468755]) 2,3
information: (Node[3468754]->Node[3468753]) 12,14
information: (Node[3468753]->Node[3468752]) 11,12
information: (Node[3468752]->Node[3468751]) 10,11
information: (Node[3468751]->Node[3468750]) 3,10
information: (Node[3468751]->Node[3468748]) 7,10
information: (Node[3468748]->Node[3468747]) 6,7
information: (Node[3468747]->Node[3468746]) 5,6
information: (Node[3468746]->Node[3468745]) 2,5
information: (Node[3468746]->Node[3468744]) 3,5
information: (Node[3468744]->Node[3468743]) 2,3
information: (Node[3468750]->Node[3468749]) 2,3
information: (Node[3468770]->Node[3468769]) 10,12
information: (Node[3468769]->Node[3468765]) 6,10
information: (Node[3468769]->Node[3468768]) 4,10
information: (Node[3468768]->Node[3468767]) 3,4
information: (Node[3468767]->Node[3468766]) 2,3
information: (Node[3468765]->Node[3468764]) 3,6
information: (Node[3468765]->Node[3468762]) 3,6
information: (Node[3468762]->Node[3468761]) 2,3
information: (Node[3468764]->Node[3468763]) 2,3
information: (Node[3468776]->Node[3468775]) 3,5
information: (Node[3468776]->Node[3468774]) 2,5
information: (Node[3468788]->Node[3468787]) 6,7
information: (Node[3468787]->Node[3468786]) 4,6
information: (Node[3468786]->Node[3468784]) 2,4
information: (Node[3468786]->Node[3468785]) 2,4
information: (Node[3468851]->Node[3468850]) 52,102
information: (Node[3468851]->Node[3468839]) 50,102
information: (Node[3468839]->Node[3468838]) 49,50
information: (Node[3468838]->Node[3468826]) 26,49
information: (Node[3468838]->Node[3468837]) 23,49
information: (Node[3468837]->Node[3468836]) 6,23
information: (Node[3468837]->Node[3468831]) 17,23
information: (Node[3468831]->Node[3468830]) 16,17
information: (Node[3468830]->Node[3468829]) 15,16
information: (Node[3468829]->Node[3468828]) 10,15
information: (Node[1755235]->Node[3468827]) 2,4
information: (Node[3468836]->Node[3468835]) 5,6
information: (Node[3468835]->Node[3468834]) 4,5
information: (Node[3468834]->Node[3468832]) 2,4
information: (Node[3468834]->Node[3468833]) 2,4
information: (Node[3468826]->Node[3468823]) 23,26
information: (Node[3468826]->Node[3468825]) 3,26
information: (Node[3468825]->Node[3468824]) 2,3
information: (Node[3468823]->Node[3468818]) 18,23
information: (Node[3468823]->Node[3468822]) 5,23
information: (Node[3468822]->Node[3468821]) 4,5
information: (Node[3468821]->Node[3468819]) 2,4
information: (Node[3468821]->Node[3468820]) 2,4
information: (Node[3468818]->Node[3468815]) 14,18
information: (Node[3468815]->Node[3468814]) 5,14
information: (Node[3468815]->Node[3468810]) 9,14
information: (Node[3468810]->Node[3468809]) 8,9
information: (Node[3468809]->Node[3468808]) 2,8
information: (Node[3468809]->Node[3468807]) 6,8
information: (Node[3468807]->Node[3468806]) 3,6
information: (Node[3468807]->Node[3468804]) 3,6
information: (Node[3468804]->Node[3468803]) 2,3
information: (Node[3468806]->Node[3468805]) 2,3
information: (Node[3468814]->Node[3468813]) 4,5
information: (Node[3468813]->Node[3468812]) 3,4
information: (Node[3468812]->Node[3468811]) 2,3
information: (Node[1754540]->Node[3468817]) 2,4
information: (Node[1754540]->Node[3468816]) 2,4
information: (Node[3468850]->Node[3468849]) 47,52
information: (Node[3468849]->Node[3468848]) 28,47
information: (Node[3468849]->Node[3468846]) 19,47
information: (Node[3468846]->Node[3468845]) 17,19
information: (Node[3468845]->Node[3468844]) 3,17
information: (Node[3468845]->Node[3468843]) 14,17
information: (Node[3468843]->Node[3468842]) 10,14
information: (Node[3468842]->Node[3468841]) 8,10
information: (Node[3468841]->Node[3468840]) 6,8
information: (Node[3468848]->Node[3468847]) 14,28
information: (Node[3469028]->Node[3469022]) 213,220
information: (Node[3469022]->Node[3469020]) 210,213
information: (Node[3469022]->Node[3469021]) 3,213
information: (Node[3469020]->Node[3469019]) 208,210
information: (Node[3469019]->Node[3468949]) 121,208
information: (Node[3469019]->Node[3469018]) 87,208
information: (Node[3469018]->Node[3469010]) 77,87
information: (Node[3469018]->Node[3469017]) 10,87
information: (Node[1759404]->Node[3469016]) 7,8
information: (Node[3469016]->Node[3469015]) 6,7
information: (Node[3469015]->Node[3469014]) 5,6
information: (Node[3469014]->Node[3469013]) 4,5
information: (Node[3469013]->Node[3469012]) 3,4
information: (Node[3469012]->Node[3469011]) 2,3
information: (Node[3469010]->Node[3469009]) 25,77
information: (Node[3469010]->Node[3468995]) 52,77
information: (Node[3468995]->Node[3468976]) 30,52
information: (Node[3468976]->Node[3468975]) 9,30
information: (Node[3468976]->Node[3468968]) 21,30
information: (Node[3468968]->Node[3468967]) 4,21
information: (Node[3468968]->Node[3468965]) 17,21
information: (Node[3468965]->Node[3468962]) 14,17
information: (Node[3468965]->Node[3468964]) 3,17
information: (Node[3468964]->Node[3468963]) 2,3
information: (Node[3468962]->Node[3468960]) 12,14
information: (Node[3468962]->Node[3468961]) 2,14
information: (Node[3468960]->Node[3468959]) 3,12
information: (Node[3468960]->Node[3468957]) 9,12
information: (Node[3468957]->Node[3468955]) 7,9
information: (Node[3468957]->Node[3468956]) 2,9
information: (Node[3468955]->Node[3468952]) 4,7
information: (Node[3468955]->Node[3468954]) 3,7
information: (Node[3468954]->Node[3468953]) 2,3
information: (Node[3468952]->Node[3468951]) 3,4
information: (Node[3468951]->Node[3468950]) 2,3
information: (Node[3468959]->Node[3468958]) 2,3
information: (Node[1759135]->Node[3468966]) 2,3
information: (Node[3468975]->Node[3468974]) 3,9
information: (Node[3468975]->Node[3468972]) 6,9
information: (Node[3468972]->Node[3468970]) 3,6
information: (Node[3468970]->Node[3468969]) 2,3
information: (Node[1759603]->Node[3468971]) 2,3
information: (Node[3468974]->Node[3468973]) 2,3
information: (Node[1759490]->Node[3468994]) 8,22
information: (Node[1759490]->Node[3468987]) 12,22
information: (Node[3468987]->Node[3468985]) 10,12
information: (Node[3468987]->Node[3468986]) 2,12
information: (Node[3468985]->Node[3468984]) 4,10
information: (Node[3468985]->Node[3468981]) 6,10
information: (Node[3468981]->Node[3468978]) 3,6
information: (Node[3468981]->Node[3468980]) 3,6
information: (Node[3468980]->Node[3468979]) 2,3
information: (Node[3468978]->Node[3468977]) 2,3
information: (Node[3468984]->Node[3468983]) 2,4
information: (Node[3468984]->Node[3468982]) 2,4
information: (Node[3468994]->Node[3468990]) 4,8
information: (Node[3468994]->Node[3468993]) 4,8
information: (Node[3468993]->Node[3468992]) 2,4
information: (Node[3468993]->Node[3468991]) 2,4
information: (Node[3468990]->Node[3468989]) 3,4
information: (Node[3468989]->Node[3468988]) 2,3
information: (Node[3469009]->Node[3469006]) 20,25
information: (Node[1759557]->Node[3469008]) 3,5
information: (Node[3469008]->Node[3469007]) 2,3
information: (Node[1759294]->Node[3469005]) 2,18
information: (Node[1759294]->Node[3469004]) 13,18
information: (Node[3469004]->Node[3469003]) 4,13
information: (Node[3469004]->Node[3469002]) 9,13
information: (Node[3469002]->Node[3469001]) 3,9
information: (Node[3469002]->Node[3469000]) 6,9
information: (Node[3469000]->Node[3468998]) 4,6
information: (Node[3469000]->Node[3468999]) 2,6
information: (Node[3468998]->Node[3468997]) 3,4
information: (Node[3468997]->Node[3468996]) 2,3
information: (Node[3468949]->Node[3468948]) 48,121
information: (Node[3468949]->Node[3468907]) 73,121
information: (Node[3468907]->Node[3468906]) 27,73
information: (Node[3468907]->Node[3468891]) 46,73
information: (Node[3468891]->Node[3468890]) 4,46
information: (Node[3468891]->Node[3468887]) 42,46
information: (Node[3468887]->Node[3468872]) 24,42
information: (Node[3468887]->Node[3468886]) 18,42
information: (Node[3468886]->Node[3468885]) 4,18
information: (Node[3468886]->Node[3468884]) 14,18
information: (Node[3468884]->Node[3468883]) 13,14
information: (Node[3468883]->Node[3468882]) 2,13
information: (Node[3468883]->Node[3468881]) 11,13
information: (Node[3468881]->Node[3468880]) 10,11
information: (Node[3468880]->Node[3468879]) 9,10
information: (Node[3468879]->Node[3468878]) 8,9
information: (Node[3468878]->Node[3468877]) 7,8
information: (Node[3468877]->Node[3468876]) 6,7
information: (Node[3468876]->Node[3468875]) 4,6
information: (Node[3468875]->Node[3468874]) 3,4
information: (Node[3468874]->Node[3468873]) 2,3
information: (Node[3468872]->Node[3468871]) 13,24
information: (Node[3468872]->Node[3468861]) 11,24
information: (Node[3468861]->Node[3468860]) 5,11
information: (Node[3468861]->Node[3468856]) 6,11
information: (Node[3468856]->Node[3468854]) 4,6
information: (Node[3468856]->Node[3468855]) 2,6
information: (Node[3468854]->Node[3468853]) 2,4
information: (Node[3468854]->Node[3468852]) 2,4
information: (Node[3468860]->Node[3468859]) 4,5
information: (Node[3468859]->Node[3468858]) 3,4
information: (Node[3468858]->Node[3468857]) 2,3
information: (Node[3468871]->Node[3468868]) 8,13
information: (Node[3468871]->Node[3468870]) 5,13
information: (Node[3468870]->Node[3468869]) 4,5
information: (Node[3468868]->Node[3468867]) 7,8
information: (Node[3468867]->Node[3468866]) 6,7
information: (Node[3468866]->Node[3468864]) 4,6
information: (Node[3468866]->Node[3468865]) 2,6
information: (Node[3468864]->Node[3468863]) 3,4
information: (Node[3468863]->Node[3468862]) 2,3
information: (Node[3468890]->Node[3468889]) 2,4
information: (Node[3468890]->Node[3468888]) 2,4
information: (Node[3468906]->Node[3468902]) 22,27
information: (Node[3468902]->Node[3468901]) 2,22
information: (Node[3468902]->Node[3468900]) 20,22
information: (Node[3468900]->Node[3468899]) 12,20
information: (Node[3468899]->Node[3468898]) 10,12
information: (Node[3468898]->Node[3468897]) 8,10
information: (Node[3468897]->Node[3468895]) 6,8
information: (Node[3468897]->Node[3468896]) 2,8
information: (Node[3468895]->Node[3468893]) 4,6
information: (Node[3468895]->Node[3468894]) 2,6
information: (Node[3468893]->Node[3468892]) 2,4
information: (Node[1759286]->Node[3468905]) 2,5
information: (Node[1759286]->Node[3468904]) 3,5
information: (Node[3468904]->Node[3468903]) 2,3
information: (Node[3468948]->Node[3468944]) 43,48
information: (Node[3468944]->Node[3468931]) 28,43
information: (Node[3468944]->Node[3468943]) 15,43
information: (Node[3468943]->Node[3468942]) 14,15
information: (Node[1759576]->Node[3468938]) 8,13
information: (Node[1759576]->Node[3468941]) 4,13
information: (Node[3468941]->Node[3468939]) 2,4
information: (Node[3468941]->Node[3468940]) 2,4
information: (Node[3468938]->Node[3468937]) 7,8
information: (Node[3468937]->Node[3468935]) 5,7
information: (Node[3468937]->Node[3468936]) 2,7
information: (Node[3468935]->Node[3468934]) 4,5
information: (Node[3468934]->Node[3468932]) 2,4
information: (Node[3468934]->Node[3468933]) 2,4
information: (Node[3468931]->Node[3468926]) 22,28
information: (Node[3468931]->Node[3468930]) 6,28
information: (Node[1759543]->Node[3468929]) 4,5
information: (Node[3468929]->Node[3468928]) 3,4
information: (Node[3468928]->Node[3468927]) 2,3
information: (Node[3468926]->Node[3468925]) 21,22
information: (Node[3468925]->Node[3468924]) 2,21
information: (Node[3468925]->Node[3468923]) 19,21
information: (Node[3468923]->Node[3468922]) 18,19
information: (Node[3468922]->Node[3468918]) 13,18
information: (Node[3468922]->Node[3468921]) 5,18
information: (Node[3468921]->Node[3468920]) 4,5
information: (Node[3468920]->Node[3468919]) 3,4
information: (Node[3468918]->Node[3468917]) 3,13
information: (Node[3468918]->Node[3468915]) 10,13
information: (Node[3468915]->Node[3468914]) 9,10
information: (Node[3468914]->Node[3468913]) 8,9
information: (Node[1759155]->Node[3468912]) 2,7
information: (Node[1759155]->Node[3468911]) 5,7
information: (Node[3468911]->Node[3468909]) 3,5
information: (Node[3468911]->Node[3468910]) 2,5
information: (Node[3468909]->Node[3468908]) 2,3
information: (Node[3468917]->Node[3468916]) 2,3
information: (Node[1759141]->Node[3468947]) 4,5
information: (Node[3468947]->Node[3468946]) 2,4
information: (Node[3468947]->Node[3468945]) 2,4
information: (Node[1759327]->Node[3469027]) 2,7
information: (Node[1759327]->Node[3469026]) 5,7
information: (Node[3469026]->Node[3469025]) 4,5
information: (Node[3469025]->Node[3469024]) 3,4
information: (Node[3469024]->Node[3469023]) 2,3
information: (Node[1758765]->Node[3469059]) 160,226
information: (Node[3469059]->Node[3469058]) 159,160
information: (Node[3469058]->Node[3469057]) 134,159
information: (Node[1752979]->Node[3469069]) 2,36
information: (Node[3469142]->Node[3469131]) 756,774
information: (Node[3469131]->Node[3469129]) 727,756
information: (Node[1760613]->Node[3469130]) 2,29
information: (Node[3469129]->Node[3469128]) 319,727
information: (Node[1756839]->Node[3469112]) 10,408
information: (Node[1756839]->Node[3469107]) 40,408
nonmono: 695273,Alloxylocopa
nonmono: 695271,Neoxylocopa
nonmono: 695279,Koptortosoma
nonmono: 932212,Schonnherria
information: (Node[3469107]->Node[3469095]) 28,40
information: (Node[3469107]->Node[3469106]) 12,40
information: (Node[3469106]->Node[3469105]) 9,12
information: (Node[3469106]->Node[3469097]) 3,12
information: (Node[3469097]->Node[3469096]) 2,3
information: (Node[3469105]->Node[3469104]) 3,9
information: (Node[3469105]->Node[3469102]) 6,9
information: (Node[3469102]->Node[3469100]) 4,6
information: (Node[3469102]->Node[3469101]) 2,6
information: (Node[3469100]->Node[3469099]) 2,4
information: (Node[3469100]->Node[3469098]) 2,4
information: (Node[3469104]->Node[3469103]) 2,3
information: (Node[3469095]->Node[3469094]) 5,28
information: (Node[3469095]->Node[3469091]) 23,28
information: (Node[3469091]->Node[3469090]) 21,23
information: (Node[3469090]->Node[3469089]) 4,21
information: (Node[3469090]->Node[3469086]) 17,21
information: (Node[3469086]->Node[3469085]) 16,17
information: (Node[3469085]->Node[3469084]) 15,16
information: (Node[3469084]->Node[3469082]) 13,15
information: (Node[3469084]->Node[3469083]) 2,15
information: (Node[3469082]->Node[3469081]) 6,13
information: (Node[3469082]->Node[3469076]) 7,13
information: (Node[3469076]->Node[3469075]) 6,7
information: (Node[3469075]->Node[3469074]) 5,6
information: (Node[3469074]->Node[3469073]) 2,5
information: (Node[3469074]->Node[3469072]) 3,5
information: (Node[3469072]->Node[3469071]) 2,3
information: (Node[3469081]->Node[3469080]) 5,6
information: (Node[3469080]->Node[3469079]) 4,5
information: (Node[3469079]->Node[3469078]) 3,4
information: (Node[3469078]->Node[3469077]) 2,3
information: (Node[3469089]->Node[3469088]) 3,4
information: (Node[3469088]->Node[3469087]) 2,3
information: (Node[3469094]->Node[3469093]) 4,5
information: (Node[1756867]->Node[3469092]) 2,3
information: (Node[3469112]->Node[3469111]) 9,10
information: (Node[3469111]->Node[3469110]) 7,9
information: (Node[3469110]->Node[3469109]) 6,7
information: (Node[3469109]->Node[3469108]) 5,6
information: (Node[3469128]->Node[3469127]) 316,319
information: (Node[1758164]->Node[3469126]) 202,303
nonmono: 962055,Inquilina
nonmono: 81890,Compsomelissa
nonmono: 81906,Allodape
information: (Node[3469126]->Node[3469123]) 93,202
information: (Node[3469126]->Node[3469125]) 109,202
information: (Node[1758419]->Node[3469124]) 2,108
information: (Node[3469123]->Node[3469120]) 88,93
information: (Node[3469123]->Node[3469122]) 5,93
information: (Node[3469122]->Node[3469121]) 2,5
information: (Node[3469120]->Node[3469119]) 87,88
information: (Node[3469119]->Node[3469118]) 82,87
information: (Node[3469118]->Node[3469117]) 81,82
information: (Node[1758165]->Node[3469116]) 3,80
information: (Node[3469116]->Node[3469115]) 2,3
information: (Node[1758408]->Node[3469114]) 3,5
information: (Node[3469114]->Node[3469113]) 2,3
information: (Node[1761476]->Node[3469141]) 2,18
nonmono: 49930,Ctenoplectra
information: (Node[1761476]->Node[3469140]) 14,18
nonmono: 49930,Ctenoplectra
information: (Node[3469140]->Node[3469138]) 12,14
information: (Node[3469140]->Node[3469139]) 2,14
information: (Node[3469138]->Node[3469136]) 6,12
information: (Node[3469136]->Node[3469135]) 2,6
information: (Node[3469136]->Node[3469134]) 4,6
information: (Node[3469134]->Node[3469133]) 3,4
information: (Node[3469133]->Node[3469132]) 2,3
information: (Node[1761504]->Node[3469137]) 2,6
information: (Node[3469169]->Node[3469168]) 88,886
information: (Node[3469169]->Node[3469165]) 798,886
information: (Node[3469165]->Node[3469164]) 120,798
information: (Node[3469165]->Node[3469157]) 678,798
information: (Node[3469157]->Node[3469156]) 669,678
information: (Node[3469156]->Node[3469155]) 613,669
information: (Node[3469155]->Node[3469154]) 13,613
information: (Node[3469155]->Node[3469153]) 600,613
information: (Node[3469153]->Node[3469152]) 568,600
information: (Node[3469152]->Node[3469148]) 401,568
information: (Node[3469152]->Node[3469151]) 167,568
information: (Node[3469151]->Node[3469149]) 159,167
information: (Node[3469151]->Node[3469150]) 8,167
information: (Node[3469148]->Node[3469147]) 153,401
information: (Node[3469148]->Node[3469146]) 248,401
information: (Node[3469146]->Node[3469145]) 228,248
information: (Node[3469146]->Node[3469144]) 20,248
information: (Node[3469164]->Node[3469161]) 58,120
information: (Node[1760293]->Node[3469162]) 47,62
information: (Node[1760293]->Node[3469163]) 9,62
information: (Node[3469161]->Node[3469160]) 54,58
information: (Node[3469160]->Node[3469159]) 46,54
information: (Node[3469159]->Node[3469158]) 34,46
information: (Node[3469168]->Node[3469167]) 66,88
information: (Node[1759738]->Node[3469166]) 2,65
information: (Node[3469214]->Node[3469197]) 1389,1518
information: (Node[3469214]->Node[3469213]) 129,1518
information: (Node[3469213]->Node[3469212]) 10,129
information: (Node[3469213]->Node[3469211]) 119,129
information: (Node[3469211]->Node[3469204]) 61,119
information: (Node[3469211]->Node[3469210]) 58,119
information: (Node[1760407]->Node[3469209]) 31,37
information: (Node[3469209]->Node[3469208]) 16,31
information: (Node[3469208]->Node[3469207]) 14,16
information: (Node[3469207]->Node[3469205]) 10,14
information: (Node[3469207]->Node[3469206]) 4,14
information: (Node[3469204]->Node[3469203]) 29,61
information: (Node[3469203]->Node[3469200]) 8,29
information: (Node[1760369]->Node[3469202]) 3,11
information: (Node[3469202]->Node[3469201]) 2,3
information: (Node[1759686]->Node[3469199]) 3,6
information: (Node[3469199]->Node[3469198]) 2,3
information: (Node[3469197]->Node[3469192]) 1200,1389
information: (Node[3469197]->Node[3469196]) 189,1389
information: (Node[1759959]->Node[3469195]) 176,187
information: (Node[3469195]->Node[3469194]) 175,176
information: (Node[3469194]->Node[3469193]) 62,175
information: (Node[3469192]->Node[3469189]) 1096,1200
information: (Node[3469189]->Node[3469187]) 386,1096
information: (Node[1755942]->Node[3469188]) 2,710
information: (Node[3469187]->Node[3469183]) 355,386
information: (Node[3469187]->Node[3469186]) 31,386
information: (Node[3469186]->Node[3469185]) 30,31
information: (Node[3469185]->Node[3469184]) 14,30
information: (Node[3469183]->Node[3469178]) 329,355
information: (Node[1755306]->Node[3469175]) 295,307
information: (Node[3469175]->Node[3469173]) 187,295
information: (Node[1755307]->Node[3469174]) 2,108
information: (Node[3469173]->Node[3469172]) 39,187
information: (Node[3469172]->Node[3469171]) 38,39
information: (Node[1755699]->Node[3469177]) 6,22
nonmono: 336856,Brachynomada
information: (Node[3469177]->Node[3469176]) 4,6
information: (Node[1756771]->Node[3469182]) 5,19
information: (Node[3469182]->Node[3469181]) 2,5
information: (Node[3469182]->Node[3469180]) 3,5
information: (Node[3469180]->Node[3469179]) 2,3
information: (Node[1755728]->Node[3469191]) 43,104
information: (Node[1755728]->Node[3469190]) 61,104
information: (Node[1776528]->Node[3469402]) 3353,4175
nonmono: 63878,Megachilinae
nonmono: 898705,Fideliinae
information: (Node[3469402]->Node[3469400]) 3350,3353
information: (Node[1782213]->Node[3469401]) 2,3
information: (Node[3469400]->Node[3469392]) 3272,3350
information: (Node[1782076]->Node[3469399]) 2,78
nonmono: 770100,Lithurgus
information: (Node[1782076]->Node[3469398]) 23,78
nonmono: 770100,Lithurgus
information: (Node[3469398]->Node[3469397]) 22,23
information: (Node[3469397]->Node[3469395]) 20,22
information: (Node[3469397]->Node[3469396]) 2,22
information: (Node[3469395]->Node[3469394]) 2,20
information: (Node[3469395]->Node[3469393]) 18,20
information: (Node[3469392]->Node[3469391]) 3269,3272
information: (Node[3469391]->Node[3469390]) 26,3269
information: (Node[3469391]->Node[3469387]) 3243,3269
information: (Node[3469387]->Node[3469386]) 775,3243
information: (Node[3469387]->Node[3469362]) 2468,3243
information: (Node[3469362]->Node[3469361]) 2466,2468
information: (Node[3469361]->Node[3469360]) 2075,2466
information: (Node[3469361]->Node[3469327]) 391,2466
information: (Node[3469327]->Node[3469299]) 335,391
information: (Node[1780468]->Node[3469326]) 28,56
information: (Node[3469326]->Node[3469325]) 6,28
information: (Node[3469326]->Node[3469320]) 22,28
information: (Node[3469320]->Node[3469317]) 19,22
information: (Node[3469320]->Node[3469319]) 3,22
information: (Node[3469319]->Node[3469318]) 2,3
information: (Node[3469317]->Node[3469316]) 7,19
information: (Node[3469317]->Node[3469310]) 12,19
information: (Node[3469310]->Node[3469309]) 3,12
information: (Node[3469310]->Node[3469307]) 9,12
information: (Node[3469307]->Node[3469306]) 2,9
information: (Node[3469307]->Node[3469305]) 7,9
information: (Node[3469305]->Node[3469304]) 6,7
information: (Node[3469304]->Node[3469303]) 5,6
information: (Node[3469303]->Node[3469302]) 4,5
information: (Node[3469302]->Node[3469301]) 3,4
information: (Node[3469301]->Node[3469300]) 2,3
information: (Node[3469309]->Node[3469308]) 2,3
information: (Node[3469316]->Node[3469315]) 6,7
information: (Node[3469315]->Node[3469313]) 4,6
information: (Node[3469315]->Node[3469314]) 2,6
information: (Node[3469313]->Node[3469312]) 3,4
information: (Node[3469312]->Node[3469311]) 2,3
information: (Node[3469325]->Node[3469323]) 4,6
information: (Node[3469325]->Node[3469324]) 2,6
information: (Node[3469323]->Node[3469322]) 3,4
information: (Node[3469322]->Node[3469321]) 2,3
information: (Node[3469299]->Node[3469290]) 164,335
information: (Node[3469299]->Node[3469298]) 171,335
information: (Node[3469298]->Node[3469295]) 144,171
information: (Node[1779969]->Node[3469297]) 3,27
information: (Node[3469297]->Node[3469296]) 2,3
information: (Node[3469295]->Node[3469293]) 141,144
information: (Node[3469295]->Node[3469294]) 3,144
information: (Node[3469293]->Node[3469292]) 2,141
information: (Node[1780566]->Node[3469291]) 2,139
information: (Node[3469290]->Node[3469289]) 161,164
information: (Node[3469289]->Node[3469260]) 122,161
information: (Node[3469289]->Node[3469288]) 39,161
information: (Node[3469288]->Node[3469281]) 22,39
information: (Node[3469288]->Node[3469287]) 17,39
information: (Node[3469287]->Node[3469284]) 4,17
information: (Node[3469287]->Node[3469286]) 13,17
information: (Node[3469286]->Node[3469285]) 2,13
information: (Node[3469284]->Node[3469283]) 3,4
information: (Node[3469283]->Node[3469282]) 2,3
information: (Node[3469281]->Node[3469280]) 21,22
information: (Node[3469280]->Node[3469279]) 2,21
information: (Node[3469280]->Node[3469278]) 19,21
information: (Node[3469278]->Node[3469277]) 9,19
information: (Node[3469278]->Node[3469269]) 10,19
information: (Node[3469269]->Node[3469267]) 8,10
information: (Node[3469269]->Node[3469268]) 2,10
information: (Node[3469267]->Node[3469266]) 3,8
information: (Node[3469267]->Node[3469264]) 5,8
information: (Node[3469264]->Node[3469262]) 3,5
information: (Node[3469264]->Node[3469263]) 2,5
information: (Node[3469262]->Node[3469261]) 2,3
information: (Node[3469266]->Node[3469265]) 2,3
information: (Node[3469277]->Node[3469276]) 2,9
information: (Node[3469277]->Node[3469275]) 7,9
information: (Node[3469275]->Node[3469274]) 2,7
information: (Node[3469275]->Node[3469273]) 5,7
information: (Node[3469273]->Node[3469272]) 4,5
information: (Node[3469272]->Node[3469271]) 3,4
information: (Node[3469271]->Node[3469270]) 2,3
information: (Node[3469260]->Node[3469259]) 112,122
information: (Node[3469259]->Node[3469249]) 46,112
information: (Node[3469259]->Node[3469258]) 66,112
information: (Node[3469258]->Node[3469257]) 65,66
information: (Node[3469257]->Node[3469253]) 5,65
information: (Node[3469253]->Node[3469252]) 4,5
information: (Node[3469252]->Node[3469251]) 3,4
information: (Node[3469251]->Node[3469250]) 2,3
information: (Node[1779359]->Node[3469255]) 3,60
information: (Node[1779359]->Node[3469256]) 2,60
information: (Node[3469255]->Node[3469254]) 2,3
information: (Node[3469249]->Node[3469248]) 25,46
information: (Node[3469249]->Node[3469241]) 21,46
information: (Node[3469241]->Node[3469237]) 17,21
information: (Node[3469241]->Node[3469240]) 4,21
information: (Node[3469240]->Node[3469238]) 2,4
information: (Node[3469240]->Node[3469239]) 2,4
information: (Node[3469237]->Node[3469236]) 8,17
information: (Node[3469237]->Node[3469230]) 9,17
information: (Node[3469230]->Node[3469229]) 2,9
information: (Node[3469230]->Node[3469228]) 7,9
information: (Node[3469228]->Node[3469225]) 4,7
information: (Node[3469228]->Node[3469227]) 3,7
information: (Node[3469227]->Node[3469226]) 2,3
information: (Node[3469225]->Node[3469224]) 3,4
information: (Node[3469224]->Node[3469223]) 2,3
information: (Node[3469236]->Node[3469235]) 2,8
information: (Node[3469236]->Node[3469234]) 6,8
information: (Node[3469234]->Node[3469233]) 5,6
information: (Node[3469233]->Node[3469232]) 4,5
information: (Node[3469232]->Node[3469231]) 2,4
information: (Node[3469248]->Node[3469247]) 24,25
information: (Node[3469247]->Node[3469245]) 5,24
information: (Node[3469245]->Node[3469244]) 4,5
information: (Node[3469244]->Node[3469243]) 3,4
information: (Node[3469243]->Node[3469242]) 2,3
information: (Node[1780792]->Node[3469246]) 2,19
information: (Node[3469360]->Node[3469359]) 2067,2075
information: (Node[1776532]->Node[3469358]) 544,2055
nonmono: 42699,Megachile
information: (Node[3469358]->Node[3469357]) 514,544
information: (Node[3469358]->Node[3469356]) 30,544
information: (Node[3469356]->Node[3469355]) 5,30
information: (Node[3469356]->Node[3469351]) 25,30
information: (Node[3469351]->Node[3469345]) 19,25
information: (Node[3469351]->Node[3469350]) 6,25
information: (Node[3469350]->Node[3469349]) 2,6
information: (Node[3469350]->Node[3469348]) 4,6
information: (Node[3469348]->Node[3469346]) 2,4
information: (Node[3469348]->Node[3469347]) 2,4
information: (Node[3469345]->Node[3469343]) 17,19
information: (Node[3469345]->Node[3469344]) 2,19
information: (Node[3469343]->Node[3469342]) 16,17
information: (Node[3469342]->Node[3469340]) 14,16
information: (Node[3469342]->Node[3469341]) 2,16
information: (Node[3469340]->Node[3469339]) 13,14
information: (Node[3469339]->Node[3469337]) 11,13
information: (Node[3469339]->Node[3469338]) 2,13
information: (Node[3469337]->Node[3469336]) 3,11
information: (Node[3469337]->Node[3469334]) 8,11
information: (Node[3469334]->Node[3469333]) 7,8
information: (Node[3469333]->Node[3469330]) 4,7
information: (Node[3469333]->Node[3469332]) 3,7
information: (Node[3469332]->Node[3469331]) 2,3
information: (Node[3469330]->Node[3469329]) 3,4
information: (Node[3469329]->Node[3469328]) 2,3
information: (Node[3469336]->Node[3469335]) 2,3
information: (Node[3469355]->Node[3469354]) 4,5
information: (Node[3469354]->Node[3469353]) 3,4
information: (Node[3469353]->Node[3469352]) 2,3
information: (Node[3469386]->Node[3469384]) 717,775
information: (Node[1781718]->Node[3469385]) 2,58
information: (Node[3469384]->Node[3469378]) 429,717
information: (Node[3469384]->Node[3469383]) 288,717
information: (Node[3469383]->Node[3469382]) 284,288
information: (Node[3469382]->Node[3469381]) 226,284
information: (Node[1781349]->Node[3469380]) 3,187
information: (Node[3469380]->Node[3469379]) 2,3
information: (Node[3469378]->Node[3469372]) 259,429
information: (Node[3469378]->Node[3469377]) 170,429
information: (Node[3469377]->Node[3469376]) 113,170
information: (Node[3469376]->Node[3469375]) 65,113
information: (Node[3469375]->Node[3469374]) 30,65
information: (Node[3469375]->Node[3469373]) 35,65
information: (Node[3469372]->Node[3469370]) 143,259
information: (Node[3469370]->Node[3469369]) 64,143
information: (Node[3469370]->Node[3469366]) 79,143
information: (Node[3469366]->Node[3469364]) 38,79
information: (Node[3469366]->Node[3469365]) 41,79
information: (Node[3469364]->Node[3469363]) 18,38
information: (Node[3469369]->Node[3469368]) 61,64
information: (Node[3469368]->Node[3469367]) 60,61
information: (Node[1781555]->Node[3469371]) 2,116
information: (Node[1780850]->Node[3469389]) 4,24
nonmono: 105948,Dioxys
information: (Node[3469389]->Node[3469388]) 3,4
information: (Node[1782183]->Node[3469409]) 2,12
nonmono: 898706,Fidelia
information: (Node[1782183]->Node[3469408]) 8,12
nonmono: 898706,Fidelia
information: (Node[3469408]->Node[3469406]) 6,8
information: (Node[3469408]->Node[3469407]) 2,8
information: (Node[3469406]->Node[3469404]) 3,6
information: (Node[1782184]->Node[3469405]) 2,3
information: (Node[3469404]->Node[3469403]) 2,3
information: (Node[3469744]->Node[3469707]) 6708,9592
information: (Node[1768795]->Node[3469739]) 1268,2884
information: (Node[1770211]->Node[3469743]) 3,1494
information: (Node[1770211]->Node[3469742]) 1485,1494
information: (Node[3469742]->Node[3469741]) 1484,1485
information: (Node[1770232]->Node[3469740]) 18,1482
information: (Node[1768802]->Node[3469738]) 1085,1265
nonmono: 495945,Melitturgini
nonmono: 24253,Panurgini
nonmono: 24256,Protoandrenini
information: (Node[3469738]->Node[3469734]) 968,1085
information: (Node[3469734]->Node[3469733]) 139,968
information: (Node[3469734]->Node[3469732]) 829,968
information: (Node[3469732]->Node[3469731]) 49,829
information: (Node[3469732]->Node[3469730]) 780,829
information: (Node[3469730]->Node[3469728]) 723,780
information: (Node[3469730]->Node[3469729]) 57,780
information: (Node[3469728]->Node[3469727]) 17,723
information: (Node[3469728]->Node[3469725]) 706,723
information: (Node[3469725]->Node[3469724]) 705,706
information: (Node[1768804]->Node[3469716]) 10,44
information: (Node[1768804]->Node[3469721]) 6,44
information: (Node[3469721]->Node[3469720]) 5,6
information: (Node[3469720]->Node[3469719]) 4,5
information: (Node[3469719]->Node[3469718]) 3,4
information: (Node[3469718]->Node[3469717]) 2,3
information: (Node[3469716]->Node[3469715]) 9,10
information: (Node[3469715]->Node[3469714]) 4,9
information: (Node[3469715]->Node[3469711]) 5,9
information: (Node[3469711]->Node[3469710]) 4,5
information: (Node[3469710]->Node[3469709]) 3,4
information: (Node[3469709]->Node[3469708]) 2,3
information: (Node[3469714]->Node[3469713]) 3,4
information: (Node[3469713]->Node[3469712]) 2,3
information: (Node[1769535]->Node[3469723]) 33,661
nonmono: 545454,Perdita
information: (Node[3469723]->Node[3469722]) 2,33
information: (Node[1769505]->Node[3469726]) 2,13
information: (Node[1768973]->Node[3469737]) 18,117
information: (Node[1768987]->Node[3469736]) 3,88
information: (Node[3469736]->Node[3469735]) 2,3
information: (Node[3469707]->Node[3469553]) 2283,6708
information: (Node[1761951]->Node[3469693]) 3628,4425
nonmono: 115491,Nomiinae
information: (Node[3469693]->Node[3469683]) 3368,3628
information: (Node[3469693]->Node[3469692]) 260,3628
information: (Node[3469692]->Node[3469690]) 251,260
information: (Node[1761953]->Node[3469691]) 2,9
information: (Node[3469690]->Node[3469689]) 175,251
information: (Node[3469689]->Node[3469688]) 174,175
information: (Node[3469688]->Node[3469687]) 173,174
information: (Node[3469687]->Node[3469686]) 172,173
information: (Node[3469686]->Node[3469685]) 171,172
information: (Node[3469685]->Node[3469684]) 2,171
information: (Node[3469683]->Node[3469682]) 7,3368
information: (Node[1763510]->Node[3469655]) 1234,3361
nonmono: 1001600,Halictini
information: (Node[1767741]->Node[3469680]) 388,428
nonmono: 940946,Megaloptidia
nonmono: 712325,Megalopta
information: (Node[3469680]->Node[3469679]) 243,388
information: (Node[3469679]->Node[3469678]) 169,243
information: (Node[3469678]->Node[3469676]) 29,169
information: (Node[3469678]->Node[3469677]) 140,169
information: (Node[3469676]->Node[3469675]) 24,29
information: (Node[3469675]->Node[3469674]) 23,24
information: (Node[3469674]->Node[3469673]) 22,23
information: (Node[3469673]->Node[3469672]) 5,22
information: (Node[3469673]->Node[3469671]) 17,22
information: (Node[3469671]->Node[3469670]) 16,17
information: (Node[3469670]->Node[3469669]) 15,16
information: (Node[3469669]->Node[3469668]) 14,15
information: (Node[3469668]->Node[3469667]) 13,14
information: (Node[3469667]->Node[3469666]) 3,13
information: (Node[3469667]->Node[3469664]) 10,13
information: (Node[3469664]->Node[3469660]) 6,10
information: (Node[3469664]->Node[3469663]) 4,10
information: (Node[3469663]->Node[3469662]) 3,4
information: (Node[3469662]->Node[3469661]) 2,3
information: (Node[3469660]->Node[3469659]) 5,6
information: (Node[3469659]->Node[3469658]) 4,5
information: (Node[3469658]->Node[3469657]) 3,4
information: (Node[3469657]->Node[3469656]) 2,3
information: (Node[3469666]->Node[3469665]) 2,3
information: (Node[3469655]->Node[3469654]) 175,1234
information: (Node[3469655]->Node[3469646]) 1059,1234
information: (Node[3469646]->Node[3469639]) 677,1059
information: (Node[3469639]->Node[3469635]) 625,677
information: (Node[1763944]->Node[3469638]) 5,52
nonmono: 208229,Thrinchostoma
information: (Node[3469638]->Node[3469636]) 2,5
information: (Node[3469638]->Node[3469637]) 3,5
information: (Node[3469635]->Node[3469614]) 422,625
information: (Node[3469635]->Node[3469634]) 203,625
information: (Node[1766630]->Node[3469633]) 12,198
nonmono: 519355,Zonalictus
information: (Node[1766630]->Node[3469625]) 16,198
nonmono: 223337,Madagalictus
nonmono: 519355,Zonalictus
nonmono: 136331,Chaetalictus
information: (Node[3469625]->Node[3469624]) 8,16
information: (Node[3469625]->Node[3469619]) 8,16
information: (Node[3469619]->Node[3469618]) 2,8
information: (Node[3469619]->Node[3469617]) 6,8
information: (Node[3469617]->Node[3469615]) 4,6
information: (Node[3469617]->Node[3469616]) 2,6
information: (Node[3469624]->Node[3469623]) 2,8
information: (Node[3469624]->Node[3469622]) 6,8
information: (Node[3469622]->Node[3469621]) 3,6
information: (Node[3469621]->Node[3469620]) 2,3
information: (Node[3469633]->Node[3469629]) 5,12
information: (Node[3469629]->Node[3469628]) 4,5
information: (Node[3469628]->Node[3469627]) 2,4
information: (Node[3469628]->Node[3469626]) 2,4
information: (Node[1766738]->Node[3469632]) 4,7
information: (Node[3469632]->Node[3469631]) 3,4
information: (Node[3469631]->Node[3469630]) 2,3
information: (Node[3469614]->Node[3469608]) 82,422
information: (Node[3469614]->Node[3469613]) 340,422
information: (Node[1767276]->Node[3469612]) 4,339
nonmono: 458954,Seladonia
information: (Node[1767360]->Node[3469610]) 3,13
information: (Node[3469610]->Node[3469609]) 2,3
information: (Node[3469612]->Node[3469611]) 3,4
information: (Node[3469608]->Node[3469597]) 48,82
information: (Node[3469608]->Node[3469607]) 34,82
information: (Node[3469607]->Node[3469606]) 5,34
information: (Node[3469607]->Node[3469602]) 29,34
information: (Node[3469602]->Node[3469601]) 19,29
information: (Node[3469601]->Node[3469600]) 14,19
information: (Node[3469601]->Node[3469598]) 5,19
information: (Node[3469600]->Node[3469599]) 2,14
information: (Node[3469606]->Node[3469605]) 4,5
information: (Node[3469605]->Node[3469603]) 2,4
information: (Node[3469605]->Node[3469604]) 2,4
information: (Node[3469597]->Node[3469596]) 47,48
information: (Node[3469596]->Node[3469595]) 46,47
information: (Node[3469595]->Node[3469581]) 32,46
information: (Node[3469595]->Node[3469594]) 14,46
information: (Node[3469594]->Node[3469592]) 12,14
information: (Node[3469594]->Node[3469593]) 2,14
information: (Node[3469592]->Node[3469591]) 6,12
information: (Node[3469592]->Node[3469586]) 6,12
information: (Node[3469586]->Node[3469585]) 3,6
information: (Node[3469586]->Node[3469583]) 3,6
information: (Node[3469583]->Node[3469582]) 2,3
information: (Node[3469585]->Node[3469584]) 2,3
information: (Node[3469591]->Node[3469588]) 3,6
information: (Node[3469591]->Node[3469590]) 3,6
information: (Node[3469590]->Node[3469589]) 2,3
information: (Node[3469588]->Node[3469587]) 2,3
information: (Node[3469581]->Node[3469569]) 20,32
information: (Node[3469581]->Node[3469580]) 12,32
information: (Node[3469580]->Node[3469578]) 10,12
information: (Node[3469580]->Node[3469579]) 2,12
information: (Node[3469578]->Node[3469577]) 9,10
information: (Node[3469577]->Node[3469576]) 8,9
information: (Node[3469576]->Node[3469575]) 3,8
information: (Node[3469576]->Node[3469573]) 5,8
information: (Node[3469573]->Node[3469572]) 4,5
information: (Node[3469572]->Node[3469570]) 2,4
information: (Node[3469572]->Node[3469571]) 2,4
information: (Node[3469575]->Node[3469574]) 2,3
information: (Node[3469569]->Node[3469560]) 11,20
information: (Node[3469569]->Node[3469568]) 9,20
information: (Node[3469568]->Node[3469564]) 5,9
information: (Node[3469568]->Node[3469567]) 4,9
information: (Node[3469567]->Node[3469566]) 3,4
information: (Node[3469566]->Node[3469565]) 2,3
information: (Node[3469564]->Node[3469563]) 4,5
information: (Node[3469563]->Node[3469561]) 2,4
information: (Node[3469563]->Node[3469562]) 2,4
information: (Node[3469560]->Node[3469559]) 3,11
information: (Node[3469560]->Node[3469557]) 8,11
information: (Node[3469557]->Node[3469556]) 2,8
information: (Node[3469557]->Node[3469555]) 6,8
information: (Node[3469555]->Node[3469554]) 5,6
information: (Node[3469559]->Node[3469558]) 2,3
information: (Node[1763512]->Node[3469645]) 37,382
nonmono: 112266,Sphecodes
information: (Node[3469645]->Node[3469643]) 35,37
information: (Node[3469645]->Node[3469644]) 2,37
information: (Node[3469643]->Node[3469642]) 4,35
information: (Node[3469642]->Node[3469640]) 2,4
information: (Node[3469642]->Node[3469641]) 2,4
information: (Node[3469654]->Node[3469650]) 115,175
information: (Node[3469654]->Node[3469653]) 60,175
information: (Node[3469653]->Node[3469651]) 15,60
information: (Node[1767164]->Node[3469652]) 2,45
information: (Node[3469650]->Node[3469648]) 29,115
information: (Node[3469650]->Node[3469649]) 86,115
information: (Node[3469648]->Node[3469647]) 28,29
information: (Node[3469682]->Node[3469681]) 6,7
information: (Node[1768186]->Node[3469706]) 4,252
information: (Node[1768186]->Node[3469705]) 247,252
nonmono: 761078,Sphecodosoma
information: (Node[3469705]->Node[3469704]) 234,247
information: (Node[3469704]->Node[3469703]) 8,234
information: (Node[3469704]->Node[3469702]) 226,234
information: (Node[3469702]->Node[3469701]) 225,226
information: (Node[3469701]->Node[3469699]) 197,225
information: (Node[1768375]->Node[3469700]) 2,28
information: (Node[3469699]->Node[3469698]) 173,197
information: (Node[1768191]->Node[3469697]) 2,172
information: (Node[1768191]->Node[3469696]) 4,172
information: (Node[3469696]->Node[3469695]) 3,4
information: (Node[3469695]->Node[3469694]) 2,3
information: (Node[3469553]->Node[3469550]) 2259,2283
information: (Node[1761904]->Node[3469552]) 16,24
nonmono: 497585,Ctenocolletes
information: (Node[3469552]->Node[3469551]) 15,16
information: (Node[3469550]->Node[3469539]) 2121,2259
information: (Node[3469550]->Node[3469549]) 138,2259
information: (Node[3469549]->Node[3469548]) 127,138
information: (Node[1776169]->Node[3469547]) 115,126
information: (Node[1776187]->Node[3469545]) 76,110
nonmono: 545963,Caupolicana
information: (Node[3469545]->Node[3469544]) 2,76
information: (Node[3469545]->Node[3469543]) 74,76
information: (Node[3469543]->Node[3469541]) 69,74
information: (Node[3469543]->Node[3469542]) 5,74
information: (Node[1776252]->Node[3469540]) 2,56
information: (Node[1776311]->Node[3469546]) 3,5
information: (Node[3469539]->Node[3469491]) 2010,2121
information: (Node[3469539]->Node[3469538]) 111,2121
information: (Node[3469538]->Node[3469537]) 2,111
information: (Node[3469538]->Node[3469536]) 109,111
information: (Node[3469536]->Node[3469535]) 84,109
information: (Node[3469535]->Node[3469533]) 66,84
information: (Node[1772538]->Node[3469534]) 2,18
information: (Node[3469533]->Node[3469532]) 64,66
information: (Node[3469532]->Node[3469515]) 33,64
information: (Node[3469532]->Node[3469531]) 31,64
information: (Node[3469531]->Node[3469529]) 29,31
information: (Node[3469531]->Node[3469530]) 2,31
information: (Node[3469529]->Node[3469527]) 27,29
information: (Node[3469529]->Node[3469528]) 2,29
information: (Node[3469527]->Node[3469526]) 12,27
information: (Node[3469527]->Node[3469522]) 15,27
information: (Node[3469522]->Node[3469521]) 13,15
information: (Node[3469521]->Node[3469520]) 12,13
information: (Node[3469520]->Node[3469519]) 11,12
information: (Node[3469519]->Node[3469518]) 10,11
information: (Node[3469518]->Node[3469516]) 2,10
information: (Node[3469518]->Node[3469517]) 8,10
information: (Node[3469526]->Node[3469525]) 3,12
information: (Node[3469526]->Node[3469524]) 9,12
information: (Node[3469524]->Node[3469523]) 8,9
information: (Node[3469515]->Node[3469511]) 28,33
information: (Node[3469515]->Node[3469514]) 5,33
information: (Node[3469514]->Node[3469513]) 4,5
information: (Node[3469513]->Node[3469512]) 3,4
information: (Node[3469511]->Node[3469510]) 27,28
information: (Node[3469510]->Node[3469506]) 22,27
information: (Node[1772516]->Node[3469509]) 4,5
information: (Node[3469509]->Node[3469507]) 2,4
information: (Node[3469509]->Node[3469508]) 2,4
information: (Node[3469506]->Node[3469505]) 3,22
information: (Node[3469506]->Node[3469503]) 19,22
information: (Node[3469503]->Node[3469497]) 10,19
information: (Node[3469503]->Node[3469502]) 9,19
information: (Node[3469502]->Node[3469501]) 8,9
information: (Node[3469501]->Node[3469500]) 2,8
information: (Node[3469501]->Node[3469499]) 6,8
information: (Node[3469499]->Node[3469498]) 3,6
information: (Node[3469497]->Node[3469495]) 6,10
information: (Node[3469497]->Node[3469496]) 4,10
information: (Node[3469495]->Node[3469494]) 5,6
information: (Node[3469494]->Node[3469493]) 3,5
information: (Node[3469493]->Node[3469492]) 2,3
information: (Node[3469505]->Node[3469504]) 2,3
information: (Node[3469491]->Node[3469477]) 1500,2010
information: (Node[1773236]->Node[3469490]) 509,510
information: (Node[3469490]->Node[3469489]) 485,509
information: (Node[1773239]->Node[3469488]) 12,484
information: (Node[3469488]->Node[3469485]) 9,12
information: (Node[3469488]->Node[3469487]) 3,12
information: (Node[3469487]->Node[3469486]) 2,3
information: (Node[3469485]->Node[3469484]) 8,9
information: (Node[3469484]->Node[3469483]) 7,8
information: (Node[3469483]->Node[3469482]) 3,7
information: (Node[3469483]->Node[3469480]) 4,7
information: (Node[3469480]->Node[3469478]) 2,4
information: (Node[3469480]->Node[3469479]) 2,4
information: (Node[3469482]->Node[3469481]) 2,3
information: (Node[3469477]->Node[3469476]) 428,1500
information: (Node[3469477]->Node[3469467]) 1072,1500
information: (Node[1773904]->Node[3469454]) 291,940
nonmono: 731798,Hylaeus
information: (Node[3469454]->Node[3469453]) 185,291
information: (Node[3469454]->Node[3469448]) 106,291
information: (Node[3469448]->Node[3469445]) 103,106
information: (Node[3469448]->Node[3469447]) 3,106
information: (Node[3469447]->Node[3469446]) 2,3
information: (Node[3469445]->Node[3469436]) 93,103
information: (Node[3469445]->Node[3469444]) 10,103
information: (Node[3469444]->Node[3469440]) 6,10
information: (Node[3469444]->Node[3469443]) 4,10
information: (Node[3469443]->Node[3469442]) 2,4
information: (Node[3469443]->Node[3469441]) 2,4
information: (Node[3469440]->Node[3469439]) 4,6
information: (Node[3469439]->Node[3469438]) 3,4
information: (Node[3469438]->Node[3469437]) 2,3
information: (Node[3469436]->Node[3469433]) 88,93
information: (Node[3469436]->Node[3469435]) 5,93
information: (Node[3469435]->Node[3469434]) 3,5
information: (Node[3469433]->Node[3469432]) 87,88
information: (Node[3469432]->Node[3469430]) 80,87
information: (Node[3469432]->Node[3469431]) 7,87
information: (Node[3469430]->Node[3469427]) 77,80
information: (Node[3469430]->Node[3469429]) 3,80
information: (Node[3469429]->Node[3469428]) 2,3
information: (Node[3469427]->Node[3469426]) 70,77
information: (Node[3469426]->Node[3469424]) 65,70
information: (Node[3469426]->Node[3469425]) 5,70
information: (Node[3469424]->Node[3469423]) 63,65
information: (Node[3469423]->Node[3469422]) 58,63
information: (Node[1774175]->Node[3469421]) 12,57
information: (Node[3469421]->Node[3469420]) 11,12
information: (Node[3469420]->Node[3469419]) 10,11
information: (Node[3469419]->Node[3469418]) 3,10
information: (Node[3469419]->Node[3469416]) 7,10
information: (Node[3469416]->Node[3469413]) 4,7
information: (Node[3469416]->Node[3469415]) 3,7
information: (Node[3469415]->Node[3469414]) 2,3
information: (Node[3469413]->Node[3469412]) 2,4
information: (Node[3469413]->Node[3469411]) 2,4
information: (Node[3469418]->Node[3469417]) 2,3
information: (Node[3469453]->Node[3469452]) 32,185
information: (Node[3469453]->Node[3469451]) 153,185
information: (Node[1773934]->Node[3469450]) 3,152
information: (Node[3469450]->Node[3469449]) 2,3
information: (Node[1775344]->Node[3469462]) 22,132
nonmono: 579569,Chilimelissa
information: (Node[1775344]->Node[3469466]) 105,132
information: (Node[1775373]->Node[3469465]) 4,102
information: (Node[3469465]->Node[3469464]) 2,4
information: (Node[3469465]->Node[3469463]) 2,4
information: (Node[3469462]->Node[3469461]) 20,22
information: (Node[3469461]->Node[3469460]) 19,20
information: (Node[3469460]->Node[3469459]) 18,19
information: (Node[3469459]->Node[3469458]) 17,18
information: (Node[3469458]->Node[3469456]) 15,17
information: (Node[3469458]->Node[3469457]) 2,17
information: (Node[3469456]->Node[3469455]) 14,15
information: (Node[1776322]->Node[3469475]) 4,48
information: (Node[3469475]->Node[3469474]) 2,4
information: (Node[3469475]->Node[3469473]) 2,4
information: (Node[1775530]->Node[3469471]) 130,380
nonmono: 117583,Euhesma
information: (Node[1775530]->Node[3469472]) 76,380
nonmono: 117583,Euhesma
information: (Node[3469471]->Node[3469470]) 91,130
information: (Node[3469471]->Node[3469469]) 39,130
information: (Node[3469469]->Node[3469468]) 2,39
