information: (Node[215]->Node[3468671]) 235550,2149788
nonmono: 304358,Eukaryota
information: (Node[3468671]->Node[3468668]) 235169,235550
information: (Node[377896]->Node[3468670]) 150,368
information: (Node[3468670]->Node[3468669]) 140,150
information: (Node[3468668]->Node[3468663]) 234677,235169
information: (Node[3468668]->Node[3468667]) 492,235169
information: (Node[3468667]->Node[3468666]) 36,492
information: (Node[379559]->Node[3468665]) 302,456
information: (Node[3468665]->Node[3468664]) 184,302
information: (Node[3468663]->Node[3468662]) 674,234677
information: (Node[3468663]->Node[3468660]) 234003,234677
information: (Node[3468660]->Node[3468659]) 233993,234003
information: (Node[3468659]->Node[3468655]) 233720,233993
information: (Node[3468659]->Node[3468658]) 273,233993
information: (Node[384348]->Node[3468657]) 11,61
information: (Node[383646]->Node[3468656]) 167,212
information: (Node[3468655]->Node[3468654]) 233574,233720
information: (Node[3468655]->Node[3468651]) 146,233720
information: (Node[3468651]->Node[3468647]) 51,146
information: (Node[3468651]->Node[3468650]) 95,146
information: (Node[381673]->Node[3468649]) 36,87
information: (Node[3468649]->Node[3468648]) 29,36
information: (Node[3468647]->Node[3468646]) 12,51
information: (Node[381952]->Node[3468645]) 13,39
information: (Node[3468654]->Node[3468653]) 233568,233574
information: (Node[3468653]->Node[3468652]) 233553,233568
information: (Node[3468662]->Node[3468661]) 512,674
