information: (Node[1494459]->Node[3468690]) 76,1318
nonmono: 436548,Heteronychia
nonmono: 759526,Discachaeta
information: (Node[3468690]->Node[3468689]) 67,76
information: (Node[3468689]->Node[3468657]) 14,67
information: (Node[3468689]->Node[3468688]) 53,67
information: (Node[3468688]->Node[3468687]) 52,53
information: (Node[3468687]->Node[3468686]) 13,52
information: (Node[3468687]->Node[3468674]) 39,52
information: (Node[3468674]->Node[3468673]) 38,39
information: (Node[3468673]->Node[3468672]) 21,38
information: (Node[3468673]->Node[3468661]) 12,38
information: (Node[3468661]->Node[3468660]) 2,12
information: (Node[3468661]->Node[3468659]) 7,12
information: (Node[3468659]->Node[3468658]) 2,7
information: (Node[3468672]->Node[3468670]) 16,21
information: (Node[3468672]->Node[3468663]) 3,21
information: (Node[3468672]->Node[3468671]) 2,21
information: (Node[3468663]->Node[3468662]) 2,3
information: (Node[3468670]->Node[3468664]) 2,16
information: (Node[3468670]->Node[3468665]) 2,16
information: (Node[3468670]->Node[3468669]) 6,16
information: (Node[3468669]->Node[3468666]) 2,6
information: (Node[3468669]->Node[3468668]) 3,6
information: (Node[3468668]->Node[3468667]) 2,3
information: (Node[3468686]->Node[3468685]) 12,13
information: (Node[3468685]->Node[3468682]) 9,12
information: (Node[3468685]->Node[3468684]) 3,12
information: (Node[3468684]->Node[3468683]) 2,3
information: (Node[3468682]->Node[3468681]) 3,9
information: (Node[3468682]->Node[3468679]) 6,9
information: (Node[3468679]->Node[3468678]) 4,6
information: (Node[3468679]->Node[3468675]) 2,6
information: (Node[3468678]->Node[3468677]) 2,4
information: (Node[3468678]->Node[3468676]) 2,4
information: (Node[3468681]->Node[3468680]) 2,3
information: (Node[3468657]->Node[3468649]) 6,14
information: (Node[3468657]->Node[3468656]) 8,14
information: (Node[3468656]->Node[3468655]) 2,8
information: (Node[3468656]->Node[3468654]) 6,8
information: (Node[3468654]->Node[3468653]) 5,6
information: (Node[3468653]->Node[3468652]) 4,5
information: (Node[3468652]->Node[3468651]) 3,4
information: (Node[3468651]->Node[3468650]) 2,3
information: (Node[3468649]->Node[3468648]) 5,6
information: (Node[3468648]->Node[3468647]) 4,5
information: (Node[3468647]->Node[3468646]) 3,4
information: (Node[3468646]->Node[3468645]) 2,3
