information: (Node[842615]->Node[3467033]) 935136,939911
information: (Node[852607]->Node[3467032]) 926585,933180
nonmono: 240538,Palaeoptera
information: (Node[871249]->Node[3467025]) 864530,922192
information: (Node[871249]->Node[3467031]) 43305,922192
nonmono: 815351,Orthopteroidea
information: (Node[3467031]->Node[3467026]) 5619,43305
information: (Node[3467031]->Node[3467030]) 37686,43305
information: (Node[3467030]->Node[3467029]) 11908,37686
information: (Node[877476]->Node[3467028]) 4705,8859
nonmono: 920179,Blattodea
nonmono: 1048699,Isoptera
information: (Node[3467028]->Node[3467027]) 3892,4705
information: (Node[952147]->Node[3467023]) 1933,15966
information: (Node[975278]->Node[3467024]) 1799,2575
nonmono: 506315,Aphidini
information: (Node[986193]->Node[3467022]) 20051,51200
nonmono: 563382,Neohemiptera
information: (Node[1086837]->Node[3467021]) 364245,797334
information: (Node[1177156]->Node[3467018]) 129105,214333
nonmono: 596647,Bombycoidea
information: (Node[3467018]->Node[3467017]) 125216,129105
information: (Node[3467021]->Node[3467020]) 276637,364245
information: (Node[3467020]->Node[3467019]) 274547,276637
