information: (Node[842615]->Node[3468661]) 935136,939911
information: (Node[852607]->Node[3468660]) 926585,933180
nonmono: 240538,Palaeoptera
information: (Node[871249]->Node[3468653]) 864530,922192
information: (Node[871249]->Node[3468659]) 43305,922192
nonmono: 815351,Orthopteroidea
information: (Node[3468659]->Node[3468654]) 5619,43305
information: (Node[3468659]->Node[3468658]) 37686,43305
information: (Node[3468658]->Node[3468657]) 11908,37686
information: (Node[877476]->Node[3468656]) 4705,8859
nonmono: 920179,Blattodea
nonmono: 1048699,Isoptera
information: (Node[3468656]->Node[3468655]) 3892,4705
information: (Node[952147]->Node[3468651]) 1933,15966
information: (Node[975278]->Node[3468652]) 1799,2575
nonmono: 506315,Aphidini
information: (Node[986193]->Node[3468650]) 20051,51200
nonmono: 563382,Neohemiptera
information: (Node[1086837]->Node[3468649]) 364245,797334
information: (Node[1177156]->Node[3468646]) 129105,214333
nonmono: 596647,Bombycoidea
information: (Node[3468646]->Node[3468645]) 125216,129105
information: (Node[3468649]->Node[3468648]) 276637,364245
information: (Node[3468648]->Node[3468647]) 274547,276637
