information: (Node[324453]->Node[3468667]) 8691,8739
information: (Node[324460]->Node[3468664]) 701,4552
information: (Node[3468664]->Node[3468663]) 32,701
information: (Node[324801]->Node[3468666]) 2733,3713
nonmono: 44559,Sciurognathi
information: (Node[3468666]->Node[3468665]) 2718,2733
information: (Node[335071]->Node[3468660]) 3321,4018
information: (Node[344535]->Node[3468662]) 600,697
information: (Node[3468662]->Node[3468661]) 596,600
information: (Node[3468660]->Node[3468658]) 2767,3321
information: (Node[3468660]->Node[3468659]) 554,3321
information: (Node[3468658]->Node[3468657]) 1040,2767
information: (Node[340774]->Node[3468653]) 1504,1727
information: (Node[340776]->Node[3468652]) 813,1503
information: (Node[3468652]->Node[3468651]) 79,813
information: (Node[3468652]->Node[3468650]) 734,813
information: (Node[336964]->Node[3468656]) 864,911
information: (Node[3468656]->Node[3468655]) 815,864
information: (Node[3468655]->Node[3468654]) 271,815
information: (Node[345868]->Node[3468646]) 86,121
information: (Node[345868]->Node[3468649]) 35,121
information: (Node[3468649]->Node[3468648]) 34,35
information: (Node[3468648]->Node[3468647]) 28,34
information: (Node[3468646]->Node[3468645]) 57,86
