information: (Node[432955]->Node[3469610]) 34953,36102
nonmono: 285820,Elopocephala
information: (Node[544876]->Node[3468655]) 308,310
nonmono: 108733,Notopteroidei
information: (Node[3468655]->Node[3468654]) 294,308
information: (Node[545608]->Node[3468653]) 2,13
information: (Node[436692]->Node[3468746]) 11925,34643
nonmono: 212189,Euteleostei
nonmono: 761450,Otocephala
information: (Node[436692]->Node[3469609]) 22712,34643
nonmono: 212189,Euteleostei
information: (Node[3469609]->Node[3469608]) 22709,22712
information: (Node[3469608]->Node[3469607]) 21734,22709
information: (Node[3469608]->Node[3468787]) 975,22709
information: (Node[3468787]->Node[3468786]) 490,975
information: (Node[3468787]->Node[3468757]) 485,975
information: (Node[3468757]->Node[3468756]) 398,485
information: (Node[511715]->Node[3468748]) 54,87
nonmono: 562636,Microstomatidae
information: (Node[3468748]->Node[3468747]) 34,54
information: (Node[3468756]->Node[3468755]) 337,398
information: (Node[512151]->Node[3468750]) 50,58
information: (Node[3468750]->Node[3468749]) 47,50
information: (Node[510288]->Node[3468754]) 175,321
information: (Node[510693]->Node[3468753]) 106,160
information: (Node[3468753]->Node[3468752]) 74,106
information: (Node[510207]->Node[3468751]) 10,16
nonmono: 175438,Umbridae
information: (Node[3468786]->Node[3468764]) 58,490
information: (Node[511955]->Node[3468759]) 20,52
nonmono: 610348,Osmerinae
information: (Node[511955]->Node[3468763]) 29,52
nonmono: 610348,Osmerinae
information: (Node[3468763]->Node[3468762]) 27,29
information: (Node[3468762]->Node[3468761]) 22,27
information: (Node[3468762]->Node[3468760]) 5,27
information: (Node[3468759]->Node[3468758]) 17,20
information: (Node[509156]->Node[3468785]) 214,432
nonmono: 734459,Stomiidae
information: (Node[509156]->Node[3468771]) 131,432
nonmono: 555245,Phosichthyidae
nonmono: 734459,Stomiidae
information: (Node[3468771]->Node[3468770]) 97,131
information: (Node[3468770]->Node[3468769]) 96,97
information: (Node[3468769]->Node[3468768]) 88,96
information: (Node[509445]->Node[3468767]) 21,34
information: (Node[3468767]->Node[3468766]) 3,21
information: (Node[3468767]->Node[3468765]) 18,21
information: (Node[3468785]->Node[3468784]) 203,214
information: (Node[3468784]->Node[3468783]) 202,203
information: (Node[3468783]->Node[3468782]) 201,202
information: (Node[3468782]->Node[3468772]) 8,201
information: (Node[3468782]->Node[3468781]) 193,201
information: (Node[3468781]->Node[3468780]) 192,193
information: (Node[3468780]->Node[3468775]) 45,192
information: (Node[3468780]->Node[3468779]) 147,192
information: (Node[3468779]->Node[3468778]) 125,147
information: (Node[3468779]->Node[3468776]) 22,147
information: (Node[3468778]->Node[3468777]) 123,125
information: (Node[3468775]->Node[3468774]) 29,45
information: (Node[3468775]->Node[3468773]) 16,45
information: (Node[508241]->Node[3468806]) 200,289
nonmono: 763420,Giganturoidei
nonmono: 264576,Synodontoidei
nonmono: 867426,Alepisauroidei
nonmono: 867425,Chlorophthalmoidei
information: (Node[3468806]->Node[3468790]) 49,200
information: (Node[3468806]->Node[3468805]) 151,200
information: (Node[3468805]->Node[3468793]) 47,151
information: (Node[3468805]->Node[3468804]) 104,151
information: (Node[3468804]->Node[3468803]) 98,104
information: (Node[3468803]->Node[3468802]) 96,98
information: (Node[3468802]->Node[3468801]) 77,96
information: (Node[3468801]->Node[3468800]) 72,77
information: (Node[3468800]->Node[3468799]) 49,72
information: (Node[3468799]->Node[3468796]) 40,49
information: (Node[3468799]->Node[3468798]) 9,49
information: (Node[3468798]->Node[3468797]) 6,9
information: (Node[3468796]->Node[3468795]) 14,40
information: (Node[3468796]->Node[3468794]) 26,40
information: (Node[3468793]->Node[3468792]) 45,47
information: (Node[3468792]->Node[3468791]) 14,45
information: (Node[3468790]->Node[3468788]) 16,49
information: (Node[508273]->Node[3468789]) 8,33
nonmono: 292489,Saurida
information: (Node[507189]->Node[3468812]) 65,281
information: (Node[507189]->Node[3468819]) 63,281
information: (Node[3468819]->Node[3468813]) 4,63
information: (Node[3468819]->Node[3468818]) 59,63
information: (Node[3468818]->Node[3468817]) 48,59
information: (Node[3468817]->Node[3468816]) 46,48
information: (Node[3468816]->Node[3468814]) 5,46
information: (Node[3468816]->Node[3468815]) 41,46
information: (Node[3468812]->Node[3468811]) 48,65
information: (Node[3468812]->Node[3468807]) 17,65
information: (Node[3468811]->Node[3468810]) 39,48
information: (Node[3468810]->Node[3468809]) 27,39
information: (Node[3468809]->Node[3468808]) 8,27
information: (Node[436698]->Node[3469606]) 19081,21144
nonmono: 108719,Euacanthomorpha
information: (Node[436698]->Node[3468851]) 739,21144
nonmono: 108719,Euacanthomorpha
nonmono: 734464,Lampriomorpha
information: (Node[3468851]->Node[3468850]) 717,739
information: (Node[3468851]->Node[3468823]) 22,739
information: (Node[3468823]->Node[3468822]) 17,22
information: (Node[3468822]->Node[3468821]) 15,17
information: (Node[506979]->Node[3468820]) 10,12
information: (Node[3468850]->Node[3468849]) 704,717
information: (Node[3468849]->Node[3468848]) 671,704
information: (Node[436973]->Node[3468847]) 554,670
nonmono: 62655,Merlucciidae
nonmono: 340592,Macrouridae
information: (Node[3468847]->Node[3468846]) 186,554
information: (Node[3468847]->Node[3468832]) 368,554
information: (Node[3468832]->Node[3468831]) 341,368
information: (Node[437346]->Node[3468826]) 67,340
information: (Node[437346]->Node[3468830]) 130,340
nonmono: 776130,Coryphaenoides
information: (Node[3468830]->Node[3468829]) 4,130
information: (Node[3468829]->Node[3468828]) 3,4
information: (Node[3468828]->Node[3468827]) 2,3
information: (Node[3468826]->Node[3468825]) 60,67
information: (Node[3468846]->Node[3468845]) 70,186
information: (Node[438970]->Node[3468835]) 30,116
information: (Node[3468835]->Node[3468834]) 12,30
information: (Node[3468834]->Node[3468833]) 11,12
information: (Node[3468845]->Node[3468844]) 59,70
information: (Node[438756]->Node[3468836]) 2,8
information: (Node[3468844]->Node[3468843]) 43,59
information: (Node[437127]->Node[3468842]) 12,33
nonmono: 114168,Gadus
information: (Node[3468842]->Node[3468841]) 9,12
information: (Node[3468842]->Node[3468837]) 3,12
information: (Node[3468841]->Node[3468840]) 6,9
information: (Node[3468840]->Node[3468838]) 4,6
information: (Node[3468840]->Node[3468839]) 2,6
information: (Node[439287]->Node[3468824]) 4,9
information: (Node[3469606]->Node[3469605]) 19070,19081
information: (Node[3469605]->Node[3469604]) 18869,19070
information: (Node[3469605]->Node[3468863]) 201,19070
information: (Node[3468863]->Node[3468862]) 129,201
information: (Node[3468862]->Node[3468856]) 5,129
information: (Node[3468862]->Node[3468861]) 124,129
information: (Node[3468861]->Node[3468860]) 78,124
information: (Node[441776]->Node[3468858]) 23,46
nonmono: 486681,Gyrinomimus
information: (Node[3468858]->Node[3468857]) 22,23
information: (Node[441892]->Node[3468859]) 30,64
information: (Node[506057]->Node[3468855]) 44,72
nonmono: 564436,Anoplogastroidea
nonmono: 564437,Anomalopoidea
information: (Node[3468855]->Node[3468854]) 38,44
information: (Node[3468854]->Node[3468852]) 32,38
information: (Node[3468854]->Node[3468853]) 6,38
information: (Node[3469604]->Node[3469603]) 18778,18869
information: (Node[506331]->Node[3468870]) 8,46
nonmono: 63606,Sargocentron
information: (Node[506331]->Node[3468875]) 6,46
nonmono: 63598,Neoniphon
nonmono: 63606,Sargocentron
information: (Node[3468875]->Node[3468874]) 5,6
information: (Node[3468874]->Node[3468873]) 4,5
information: (Node[3468873]->Node[3468872]) 3,4
information: (Node[3468872]->Node[3468871]) 2,3
information: (Node[3468870]->Node[3468869]) 7,8
information: (Node[3468869]->Node[3468868]) 3,7
information: (Node[3468868]->Node[3468867]) 2,3
information: (Node[506624]->Node[3468864]) 14,42
information: (Node[506626]->Node[3468866]) 3,28
information: (Node[3468866]->Node[3468865]) 2,3
information: (Node[3469603]->Node[3469602]) 18213,18778
information: (Node[3469602]->Node[3469601]) 18125,18213
information: (Node[436764]->Node[3468890]) 2,8
information: (Node[3469601]->Node[3468950]) 2665,18125
information: (Node[3469601]->Node[3469600]) 15460,18125
information: (Node[3469600]->Node[3469599]) 14663,15460
information: (Node[3469600]->Node[3468995]) 797,15460
information: (Node[3468995]->Node[3468994]) 274,797
information: (Node[3468995]->Node[3468965]) 523,797
information: (Node[3468965]->Node[3468951]) 16,523
information: (Node[3468965]->Node[3468964]) 507,523
information: (Node[3468964]->Node[3468963]) 500,507
information: (Node[3468963]->Node[3468962]) 294,500
information: (Node[470455]->Node[3468954]) 10,206
nonmono: 408395,Synchiropus
information: (Node[470455]->Node[3468952]) 106,206
nonmono: 408395,Synchiropus
information: (Node[3468954]->Node[3468953]) 3,10
information: (Node[3468962]->Node[3468957]) 185,294
information: (Node[3468962]->Node[3468961]) 109,294
information: (Node[483062]->Node[3468960]) 47,90
information: (Node[483062]->Node[3468958]) 38,90
information: (Node[3468960]->Node[3468959]) 38,47
information: (Node[444876]->Node[3468956]) 50,181
information: (Node[445452]->Node[3468955]) 2,37
information: (Node[3468994]->Node[3468993]) 240,274
information: (Node[3468993]->Node[3468992]) 201,240
information: (Node[3468993]->Node[3468968]) 39,240
information: (Node[3468968]->Node[3468967]) 37,39
information: (Node[3468992]->Node[3468991]) 120,201
information: (Node[3468992]->Node[3468975]) 81,201
information: (Node[456046]->Node[3468974]) 38,53
nonmono: 113471,Aphanopodinae
nonmono: 1074259,Lepidopodinae
information: (Node[3468974]->Node[3468973]) 30,38
information: (Node[3468973]->Node[3468972]) 21,30
information: (Node[3468972]->Node[3468971]) 20,21
information: (Node[455874]->Node[3468970]) 4,28
information: (Node[3468970]->Node[3468969]) 2,4
information: (Node[3468991]->Node[3468981]) 41,120
information: (Node[3468991]->Node[3468990]) 79,120
information: (Node[3468990]->Node[3468989]) 46,79
information: (Node[3468990]->Node[3468983]) 33,79
information: (Node[453880]->Node[3468982]) 2,12
information: (Node[3468989]->Node[3468988]) 45,46
information: (Node[3468988]->Node[3468985]) 28,45
information: (Node[455301]->Node[3468987]) 6,17
information: (Node[3468987]->Node[3468986]) 3,6
information: (Node[3468985]->Node[3468984]) 26,28
information: (Node[3468981]->Node[3468980]) 33,41
information: (Node[453619]->Node[3468976]) 2,8
information: (Node[3468980]->Node[3468978]) 13,33
information: (Node[486970]->Node[3468979]) 10,20
information: (Node[3468978]->Node[3468977]) 12,13
information: (Node[480231]->Node[3468966]) 9,34
nonmono: 968260,Kali
information: (Node[3469599]->Node[3469598]) 6552,14663
information: (Node[3469599]->Node[3469244]) 8111,14663
information: (Node[3469244]->Node[3469099]) 1428,8111
information: (Node[3469244]->Node[3469243]) 6683,8111
information: (Node[3469243]->Node[3469144]) 4779,6683
information: (Node[3469243]->Node[3469242]) 1904,6683
information: (Node[3469242]->Node[3469159]) 163,1904
information: (Node[3469242]->Node[3469241]) 1741,1904
information: (Node[3469241]->Node[3469240]) 1732,1741
information: (Node[3469240]->Node[3469239]) 1299,1732
information: (Node[3469239]->Node[3469238]) 1291,1299
information: (Node[3469238]->Node[3469237]) 1273,1291
information: (Node[3469237]->Node[3469236]) 1168,1273
information: (Node[3469237]->Node[3469190]) 105,1273
information: (Node[488724]->Node[3469189]) 76,93
information: (Node[488724]->Node[3469188]) 7,93
information: (Node[3469236]->Node[3469235]) 1163,1168
information: (Node[3469235]->Node[3469234]) 1081,1163
information: (Node[3469234]->Node[3469196]) 262,1081
information: (Node[3469234]->Node[3469233]) 819,1081
information: (Node[3469233]->Node[3469211]) 402,819
information: (Node[496083]->Node[3469232]) 227,417
nonmono: 283795,Salariinae
information: (Node[496083]->Node[3469213]) 3,417
nonmono: 283795,Salariinae
information: (Node[3469213]->Node[3469212]) 2,3
information: (Node[3469232]->Node[3469231]) 109,227
information: (Node[3469232]->Node[3469216]) 118,227
information: (Node[3469216]->Node[3469214]) 29,118
information: (Node[496085]->Node[3469215]) 40,89
information: (Node[3469231]->Node[3469230]) 100,109
information: (Node[3469231]->Node[3469220]) 9,109
information: (Node[3469220]->Node[3469219]) 8,9
information: (Node[3469219]->Node[3469218]) 3,8
information: (Node[3469218]->Node[3469217]) 2,3
information: (Node[3469230]->Node[3469229]) 69,100
information: (Node[3469230]->Node[3469224]) 31,100
information: (Node[3469224]->Node[3469223]) 28,31
information: (Node[3469223]->Node[3469222]) 20,28
information: (Node[3469222]->Node[3469221]) 19,20
information: (Node[3469229]->Node[3469228]) 53,69
information: (Node[3469228]->Node[3469227]) 26,53
information: (Node[497314]->Node[3469225]) 2,27
information: (Node[3469227]->Node[3469226]) 16,26
information: (Node[3469211]->Node[3469210]) 308,402
information: (Node[3469210]->Node[3469204]) 189,308
information: (Node[3469210]->Node[3469209]) 119,308
information: (Node[3469209]->Node[3469208]) 107,119
information: (Node[3469208]->Node[3469207]) 65,107
information: (Node[495140]->Node[3469206]) 2,32
information: (Node[495046]->Node[3469205]) 2,42
information: (Node[3469204]->Node[3469201]) 93,189
information: (Node[495879]->Node[3469203]) 31,96
information: (Node[3469203]->Node[3469202]) 13,31
information: (Node[3469201]->Node[3469200]) 42,93
information: (Node[494622]->Node[3469197]) 11,94
information: (Node[494622]->Node[3469199]) 3,94
nonmono: 1089666,Clinus
information: (Node[3469199]->Node[3469198]) 2,3
information: (Node[495426]->Node[3469195]) 39,153
nonmono: 811615,Enneapterygius
information: (Node[3469195]->Node[3469194]) 38,39
information: (Node[453997]->Node[3469192]) 11,109
information: (Node[453997]->Node[3469193]) 37,109
information: (Node[489717]->Node[3469191]) 6,82
nonmono: 872890,Opistognathus
information: (Node[460789]->Node[3469187]) 214,433
nonmono: 100404,Amphiprion
nonmono: 674649,Chromis
information: (Node[460789]->Node[3469168]) 32,433
nonmono: 519095,Stegastes
information: (Node[3469168]->Node[3469167]) 21,32
information: (Node[3469167]->Node[3469166]) 16,21
information: (Node[3469167]->Node[3469164]) 5,21
information: (Node[3469164]->Node[3469163]) 4,5
information: (Node[3469163]->Node[3469162]) 3,4
information: (Node[3469162]->Node[3469161]) 2,3
information: (Node[3469166]->Node[3469165]) 6,16
information: (Node[3469187]->Node[3469174]) 16,214
information: (Node[3469187]->Node[3469186]) 198,214
information: (Node[3469186]->Node[3469185]) 168,198
information: (Node[461505]->Node[3469175]) 2,30
information: (Node[3469185]->Node[3469184]) 130,168
information: (Node[3469184]->Node[3469183]) 119,130
information: (Node[3469184]->Node[3469176]) 11,130
information: (Node[3469183]->Node[3469182]) 118,119
information: (Node[3469182]->Node[3469181]) 97,118
information: (Node[3469182]->Node[3469178]) 21,118
information: (Node[3469178]->Node[3469177]) 13,21
information: (Node[3469181]->Node[3469179]) 17,97
information: (Node[461043]->Node[3469180]) 2,80
information: (Node[3469174]->Node[3469170]) 4,16
information: (Node[3469174]->Node[3469173]) 12,16
information: (Node[462184]->Node[3469172]) 3,11
information: (Node[3469172]->Node[3469171]) 2,3
information: (Node[3469170]->Node[3469169]) 3,4
information: (Node[488921]->Node[3469160]) 8,9
information: (Node[3469159]->Node[3469158]) 137,163
information: (Node[462542]->Node[3469145]) 7,26
information: (Node[462542]->Node[3469149]) 8,26
information: (Node[3469149]->Node[3469148]) 7,8
information: (Node[3469148]->Node[3469147]) 5,7
information: (Node[3469147]->Node[3469146]) 4,5
information: (Node[489469]->Node[3469150]) 2,28
information: (Node[445962]->Node[3469157]) 84,109
information: (Node[3469157]->Node[3469156]) 60,84
information: (Node[446079]->Node[3469151]) 2,24
information: (Node[3469156]->Node[3469155]) 18,60
information: (Node[3469156]->Node[3469153]) 42,60
information: (Node[3469153]->Node[3469152]) 39,42
information: (Node[3469155]->Node[3469154]) 11,18
information: (Node[3469144]->Node[3469113]) 2690,4779
information: (Node[3469113]->Node[3469112]) 2687,2690
information: (Node[3469113]->Node[3469100]) 3,2690
information: (Node[462686]->Node[3469111]) 2638,2685
nonmono: 113240,Etroplinae
information: (Node[462686]->Node[3469101]) 26,2685
nonmono: 113240,Etroplinae
information: (Node[3469111]->Node[3469102]) 30,2638
information: (Node[3469111]->Node[3469110]) 2608,2638
information: (Node[467049]->Node[3469104]) 382,751
nonmono: 113253,Cichlinae
information: (Node[467394]->Node[3469103]) 14,231
information: (Node[462724]->Node[3469109]) 1398,1856
information: (Node[3469109]->Node[3469108]) 1288,1398
information: (Node[3469108]->Node[3469107]) 1268,1288
information: (Node[3469107]->Node[3469106]) 1247,1268
information: (Node[463867]->Node[3469105]) 56,1135
information: (Node[447087]->Node[3469143]) 1653,2089
information: (Node[447089]->Node[3469127]) 114,688
information: (Node[447185]->Node[3469122]) 60,308
information: (Node[3469122]->Node[3469121]) 57,60
information: (Node[448944]->Node[3469126]) 8,49
nonmono: 583653,Fundulus
information: (Node[3469126]->Node[3469125]) 5,8
information: (Node[3469125]->Node[3469124]) 3,5
information: (Node[3469124]->Node[3469123]) 2,3
information: (Node[452334]->Node[3469142]) 123,246
nonmono: 582022,Exocoetoidea
information: (Node[452334]->Node[3469133]) 88,246
nonmono: 582022,Exocoetoidea
information: (Node[3469133]->Node[3469132]) 67,88
information: (Node[452335]->Node[3469131]) 27,53
nonmono: 707555,Belonidae
information: (Node[452335]->Node[3469129]) 16,53
nonmono: 707555,Belonidae
information: (Node[3469129]->Node[3469128]) 13,16
information: (Node[3469131]->Node[3469130]) 7,27
information: (Node[3469142]->Node[3469141]) 83,123
information: (Node[3469142]->Node[3469134]) 40,123
information: (Node[3469141]->Node[3469135]) 13,83
information: (Node[453059]->Node[3469140]) 36,70
nonmono: 1022595,Cheilopogon
information: (Node[3469140]->Node[3469139]) 20,36
information: (Node[3469140]->Node[3469136]) 16,36
information: (Node[3469139]->Node[3469138]) 18,20
information: (Node[3469138]->Node[3469137]) 7,18
information: (Node[451090]->Node[3469120]) 306,436
nonmono: 682194,Atherinoidei
information: (Node[3469120]->Node[3469117]) 85,306
information: (Node[451115]->Node[3469119]) 187,221
information: (Node[3469119]->Node[3469118]) 63,187
information: (Node[451774]->Node[3469116]) 2,15
information: (Node[451963]->Node[3469115]) 18,102
nonmono: 1059278,Atherinopsinae
nonmono: 396634,Menidiinae
information: (Node[3469115]->Node[3469114]) 12,18
information: (Node[3469099]->Node[3469098]) 1051,1428
information: (Node[3469099]->Node[3469001]) 377,1428
information: (Node[3469001]->Node[3469000]) 237,377
information: (Node[3469001]->Node[3468997]) 140,377
information: (Node[3468997]->Node[3468996]) 33,140
information: (Node[3469000]->Node[3468998]) 50,237
information: (Node[497523]->Node[3468999]) 149,187
information: (Node[3469098]->Node[3469006]) 21,1051
information: (Node[3469098]->Node[3469097]) 1030,1051
information: (Node[3469097]->Node[3469096]) 950,1030
information: (Node[3469097]->Node[3469011]) 80,1030
information: (Node[3469011]->Node[3469010]) 47,80
information: (Node[455542]->Node[3469008]) 2,33
information: (Node[455542]->Node[3469007]) 2,33
information: (Node[479425]->Node[3469009]) 25,45
information: (Node[3469096]->Node[3469095]) 744,950
information: (Node[3469096]->Node[3469034]) 206,950
information: (Node[3469034]->Node[3469015]) 27,206
information: (Node[3469015]->Node[3469014]) 18,27
information: (Node[3469015]->Node[3469012]) 9,27
information: (Node[455683]->Node[3469013]) 10,17
information: (Node[477324]->Node[3469018]) 30,179
information: (Node[477324]->Node[3469033]) 100,179
nonmono: 637323,Carangoides
information: (Node[3469033]->Node[3469032]) 89,100
information: (Node[3469033]->Node[3469019]) 11,100
information: (Node[3469032]->Node[3469031]) 52,89
information: (Node[3469032]->Node[3469021]) 37,89
information: (Node[3469021]->Node[3469020]) 34,37
information: (Node[3469031]->Node[3469030]) 35,52
information: (Node[3469031]->Node[3469025]) 17,52
information: (Node[3469025]->Node[3469022]) 4,17
information: (Node[3469025]->Node[3469024]) 13,17
information: (Node[3469024]->Node[3469023]) 12,13
information: (Node[3469030]->Node[3469026]) 2,35
information: (Node[3469030]->Node[3469029]) 33,35
information: (Node[3469029]->Node[3469028]) 27,33
information: (Node[3469029]->Node[3469027]) 6,33
information: (Node[3469018]->Node[3469016]) 9,30
information: (Node[477452]->Node[3469017]) 2,21
information: (Node[3469095]->Node[3469038]) 27,744
information: (Node[3469095]->Node[3469094]) 717,744
information: (Node[3469094]->Node[3469093]) 710,717
information: (Node[3469093]->Node[3469092]) 280,710
information: (Node[3469093]->Node[3469052]) 430,710
information: (Node[3469052]->Node[3469051]) 393,430
information: (Node[3469051]->Node[3469050]) 365,393
information: (Node[3469050]->Node[3469049]) 349,365
information: (Node[500336]->Node[3469048]) 63,194
information: (Node[3469048]->Node[3469044]) 23,63
information: (Node[3469048]->Node[3469047]) 40,63
information: (Node[3469047]->Node[3469046]) 34,40
information: (Node[3469046]->Node[3469045]) 11,34
information: (Node[3469044]->Node[3469043]) 16,23
information: (Node[500179]->Node[3469042]) 2,80
information: (Node[500931]->Node[3469041]) 22,37
information: (Node[3469041]->Node[3469040]) 13,22
information: (Node[3469092]->Node[3469057]) 21,280
information: (Node[3469092]->Node[3469091]) 259,280
information: (Node[3469091]->Node[3469070]) 131,259
information: (Node[3469091]->Node[3469090]) 128,259
information: (Node[3469090]->Node[3469074]) 61,128
information: (Node[498824]->Node[3469089]) 46,67
information: (Node[3469089]->Node[3469088]) 44,46
information: (Node[3469088]->Node[3469076]) 6,44
information: (Node[3469088]->Node[3469087]) 38,44
information: (Node[3469087]->Node[3469078]) 8,38
information: (Node[3469087]->Node[3469086]) 30,38
information: (Node[3469086]->Node[3469085]) 20,30
information: (Node[3469086]->Node[3469079]) 10,30
information: (Node[3469085]->Node[3469084]) 15,20
information: (Node[3469084]->Node[3469083]) 6,15
information: (Node[3469084]->Node[3469080]) 9,15
information: (Node[3469083]->Node[3469082]) 5,6
information: (Node[3469082]->Node[3469081]) 2,5
information: (Node[3469078]->Node[3469077]) 5,8
information: (Node[3469076]->Node[3469075]) 5,6
information: (Node[3469074]->Node[3469073]) 59,61
information: (Node[3469073]->Node[3469072]) 38,59
information: (Node[3469072]->Node[3469071]) 8,38
information: (Node[3469070]->Node[3469062]) 20,131
information: (Node[3469070]->Node[3469069]) 111,131
information: (Node[3469069]->Node[3469068]) 98,111
information: (Node[3469068]->Node[3469067]) 90,98
information: (Node[3469067]->Node[3469066]) 71,90
information: (Node[3469066]->Node[3469065]) 55,71
information: (Node[3469066]->Node[3469063]) 16,71
information: (Node[3469065]->Node[3469064]) 51,55
information: (Node[3469062]->Node[3469058]) 16,20
information: (Node[3469062]->Node[3469061]) 4,20
information: (Node[3469061]->Node[3469060]) 3,4
information: (Node[3469060]->Node[3469059]) 2,3
information: (Node[3469057]->Node[3469056]) 10,21
information: (Node[3469056]->Node[3469055]) 9,10
information: (Node[499289]->Node[3469054]) 2,4
information: (Node[498747]->Node[3469053]) 4,11
nonmono: 778684,Scophthalmus
information: (Node[498711]->Node[3469039]) 5,7
information: (Node[483596]->Node[3469037]) 3,13
information: (Node[3469037]->Node[3469036]) 2,3
information: (Node[487344]->Node[3469035]) 2,12
information: (Node[3469006]->Node[3469005]) 16,21
information: (Node[3469006]->Node[3469002]) 5,21
information: (Node[3469005]->Node[3469003]) 6,16
information: (Node[478570]->Node[3469004]) 5,10
information: (Node[3469598]->Node[3469597]) 6486,6552
information: (Node[479917]->Node[3469248]) 21,66
nonmono: 132686,Gerres
information: (Node[479917]->Node[3469245]) 8,66
nonmono: 132686,Gerres
information: (Node[3469248]->Node[3469247]) 20,21
information: (Node[3469247]->Node[3469246]) 19,20
information: (Node[3469597]->Node[3469302]) 561,6486
information: (Node[3469597]->Node[3469596]) 5925,6486
information: (Node[3469596]->Node[3469442]) 2312,5925
information: (Node[3469596]->Node[3469595]) 3613,5925
information: (Node[3469595]->Node[3469594]) 3217,3613
information: (Node[3469595]->Node[3469475]) 396,3613
information: (Node[3469475]->Node[3469474]) 290,396
information: (Node[3469475]->Node[3469451]) 106,396
information: (Node[3469451]->Node[3469444]) 55,106
information: (Node[3469451]->Node[3469450]) 51,106
information: (Node[3469450]->Node[3469449]) 39,51
information: (Node[3469450]->Node[3469446]) 12,51
information: (Node[3469446]->Node[3469445]) 10,12
information: (Node[3469449]->Node[3469448]) 32,39
information: (Node[479316]->Node[3469447]) 2,23
information: (Node[3469444]->Node[3469443]) 46,55
information: (Node[3469474]->Node[3469473]) 288,290
information: (Node[3469474]->Node[3469452]) 2,290
information: (Node[3469473]->Node[3469459]) 113,288
information: (Node[3469473]->Node[3469472]) 175,288
information: (Node[3469472]->Node[3469463]) 28,175
information: (Node[3469472]->Node[3469471]) 147,175
information: (Node[3469471]->Node[3469470]) 57,147
information: (Node[3469470]->Node[3469466]) 15,57
information: (Node[483620]->Node[3469469]) 35,42
information: (Node[3469469]->Node[3469467]) 6,35
information: (Node[3469469]->Node[3469468]) 29,35
information: (Node[489223]->Node[3469465]) 19,41
information: (Node[3469465]->Node[3469464]) 13,19
information: (Node[3469463]->Node[3469462]) 23,28
information: (Node[3469462]->Node[3469461]) 12,23
information: (Node[3469461]->Node[3469460]) 7,12
information: (Node[3469459]->Node[3469458]) 92,113
information: (Node[3469458]->Node[3469457]) 68,92
information: (Node[3469458]->Node[3469454]) 24,92
information: (Node[479718]->Node[3469453]) 2,14
information: (Node[484719]->Node[3469455]) 2,16
information: (Node[490229]->Node[3469456]) 18,52
information: (Node[3469594]->Node[3469593]) 2614,3217
information: (Node[490511]->Node[3469494]) 448,603
information: (Node[3469494]->Node[3469493]) 221,448
information: (Node[3469494]->Node[3469485]) 227,448
information: (Node[492274]->Node[3469484]) 26,196
information: (Node[3469484]->Node[3469483]) 22,26
information: (Node[3469483]->Node[3469482]) 20,22
information: (Node[492148]->Node[3469486]) 14,37
information: (Node[492148]->Node[3469488]) 13,37
information: (Node[3469488]->Node[3469487]) 2,13
information: (Node[490880]->Node[3469492]) 131,184
information: (Node[490880]->Node[3469490]) 26,184
information: (Node[491877]->Node[3469489]) 2,25
information: (Node[3469492]->Node[3469491]) 117,131
information: (Node[490590]->Node[3469481]) 47,106
nonmono: 662240,Serranus
information: (Node[3469481]->Node[3469480]) 38,47
information: (Node[3469480]->Node[3469476]) 2,38
information: (Node[3469480]->Node[3469479]) 36,38
information: (Node[3469479]->Node[3469478]) 14,36
information: (Node[3469478]->Node[3469477]) 2,14
information: (Node[3469593]->Node[3469592]) 2310,2614
information: (Node[3469593]->Node[3469505]) 304,2614
information: (Node[480440]->Node[3469504]) 263,285
nonmono: 775128,Etheostomatinae
nonmono: 339691,Percinae
information: (Node[480440]->Node[3469496]) 19,285
nonmono: 339691,Percinae
information: (Node[480442]->Node[3469495]) 5,13
information: (Node[3469504]->Node[3469503]) 258,263
information: (Node[3469503]->Node[3469502]) 64,258
information: (Node[3469502]->Node[3469501]) 8,64
information: (Node[480613]->Node[3469500]) 2,6
information: (Node[480644]->Node[3469499]) 12,56
information: (Node[480859]->Node[3469497]) 30,194
information: (Node[480859]->Node[3469498]) 21,194
information: (Node[3469592]->Node[3469591]) 2144,2310
information: (Node[3469591]->Node[3469590]) 1581,2144
information: (Node[3469590]->Node[3469589]) 1480,1581
information: (Node[3469589]->Node[3469540]) 157,1480
information: (Node[3469589]->Node[3469588]) 1323,1480
information: (Node[3469588]->Node[3469587]) 1321,1323
information: (Node[3469587]->Node[3469554]) 413,1321
information: (Node[3469587]->Node[3469586]) 908,1321
information: (Node[3469586]->Node[3469560]) 24,908
information: (Node[3469586]->Node[3469585]) 884,908
information: (Node[3469585]->Node[3469584]) 882,884
information: (Node[504327]->Node[3469563]) 271,405
information: (Node[3469563]->Node[3469562]) 151,271
information: (Node[504350]->Node[3469561]) 2,149
information: (Node[502865]->Node[3469583]) 105,435
nonmono: 160291,Cottidae
nonmono: 226307,Agonidae
information: (Node[3469583]->Node[3469569]) 19,105
information: (Node[3469583]->Node[3469582]) 86,105
information: (Node[3469582]->Node[3469581]) 79,86
information: (Node[3469581]->Node[3469580]) 66,79
information: (Node[3469581]->Node[3469571]) 13,79
information: (Node[3469571]->Node[3469570]) 12,13
information: (Node[3469580]->Node[3469579]) 54,66
information: (Node[3469580]->Node[3469575]) 12,66
information: (Node[3469575]->Node[3469574]) 8,12
information: (Node[3469574]->Node[3469573]) 4,8
information: (Node[3469573]->Node[3469572]) 3,4
information: (Node[3469579]->Node[3469578]) 53,54
information: (Node[503977]->Node[3469577]) 24,43
information: (Node[3469577]->Node[3469576]) 19,24
information: (Node[3469569]->Node[3469568]) 18,19
information: (Node[3469568]->Node[3469567]) 15,18
information: (Node[3469568]->Node[3469564]) 3,18
information: (Node[3469567]->Node[3469566]) 9,15
information: (Node[503730]->Node[3469565]) 5,8
nonmono: 714038,Bathyagonus
information: (Node[3469560]->Node[3469556]) 3,24
information: (Node[3469556]->Node[3469555]) 2,3
information: (Node[445852]->Node[3469557]) 18,21
information: (Node[445852]->Node[3469559]) 3,21
information: (Node[3469559]->Node[3469558]) 2,3
information: (Node[3469554]->Node[3469553]) 411,413
information: (Node[469204]->Node[3469552]) 348,407
nonmono: 348162,Stichaeidae
information: (Node[3469552]->Node[3469541]) 20,348
information: (Node[3469552]->Node[3469551]) 328,348
information: (Node[3469551]->Node[3469544]) 18,328
information: (Node[469205]->Node[3469550]) 128,310
nonmono: 604383,Lycodinae
information: (Node[3469550]->Node[3469549]) 61,128
information: (Node[3469549]->Node[3469548]) 60,61
information: (Node[3469548]->Node[3469547]) 45,60
information: (Node[3469547]->Node[3469546]) 43,45
information: (Node[3469546]->Node[3469545]) 42,43
information: (Node[3469544]->Node[3469543]) 17,18
information: (Node[470145]->Node[3469542]) 6,13
information: (Node[505449]->Node[3469539]) 2,25
information: (Node[501052]->Node[3469538]) 331,563
nonmono: 237354,Scorpaenidae
information: (Node[501052]->Node[3469519]) 78,563
information: (Node[3469538]->Node[3469523]) 24,331
information: (Node[3469538]->Node[3469537]) 307,331
information: (Node[3469537]->Node[3469530]) 108,307
information: (Node[3469537]->Node[3469536]) 199,307
information: (Node[3469536]->Node[3469532]) 39,199
information: (Node[3469532]->Node[3469531]) 32,39
information: (Node[502359]->Node[3469533]) 2,133
information: (Node[502359]->Node[3469535]) 3,133
information: (Node[3469535]->Node[3469534]) 2,3
information: (Node[3469530]->Node[3469525]) 15,108
information: (Node[3469530]->Node[3469529]) 93,108
information: (Node[3469529]->Node[3469526]) 28,93
information: (Node[501463]->Node[3469528]) 2,65
information: (Node[501463]->Node[3469527]) 2,65
information: (Node[3469525]->Node[3469524]) 14,15
information: (Node[3469523]->Node[3469522]) 23,24
information: (Node[501200]->Node[3469521]) 7,22
nonmono: 1075152,Pterois
information: (Node[501200]->Node[3469520]) 2,22
nonmono: 1075152,Pterois
information: (Node[454462]->Node[3469506]) 10,166
nonmono: 215316,Bovichtidae
information: (Node[454462]->Node[3469518]) 110,166
nonmono: 215316,Bovichtidae
nonmono: 258647,Nototheniidae
nonmono: 781796,Bathydraconidae
information: (Node[3469518]->Node[3469517]) 107,110
information: (Node[3469517]->Node[3469516]) 106,107
information: (Node[3469516]->Node[3469515]) 105,106
information: (Node[3469515]->Node[3469514]) 103,105
information: (Node[3469514]->Node[3469507]) 16,103
information: (Node[3469514]->Node[3469513]) 87,103
information: (Node[3469513]->Node[3469512]) 82,87
information: (Node[3469512]->Node[3469511]) 76,82
information: (Node[3469511]->Node[3469510]) 30,76
information: (Node[3469511]->Node[3469508]) 46,76
information: (Node[3469510]->Node[3469509]) 29,30
information: (Node[3469442]->Node[3469305]) 31,2312
information: (Node[3469442]->Node[3469441]) 2281,2312
information: (Node[3469441]->Node[3469364]) 1247,2281
information: (Node[3469441]->Node[3469440]) 1034,2281
information: (Node[3469440]->Node[3469381]) 322,1034
information: (Node[3469440]->Node[3469439]) 712,1034
information: (Node[3469439]->Node[3469438]) 583,712
information: (Node[3469439]->Node[3469396]) 129,712
information: (Node[3469396]->Node[3469395]) 101,129
information: (Node[3469396]->Node[3469383]) 28,129
information: (Node[488598]->Node[3469382]) 15,21
information: (Node[3469395]->Node[3469394]) 100,101
information: (Node[456687]->Node[3469384]) 2,25
information: (Node[456260]->Node[3469387]) 4,73
nonmono: 199069,Zebrasoma
information: (Node[456260]->Node[3469393]) 15,73
nonmono: 605288,Acanthurus
information: (Node[3469393]->Node[3469390]) 4,15
information: (Node[3469393]->Node[3469392]) 11,15
information: (Node[456646]->Node[3469391]) 2,10
information: (Node[3469390]->Node[3469389]) 3,4
information: (Node[3469389]->Node[3469388]) 2,3
information: (Node[3469387]->Node[3469386]) 3,4
information: (Node[3469386]->Node[3469385]) 2,3
information: (Node[3469438]->Node[3469437]) 385,583
information: (Node[3469438]->Node[3469406]) 198,583
information: (Node[486270]->Node[3469399]) 17,137
information: (Node[486270]->Node[3469405]) 108,137
information: (Node[486394]->Node[3469404]) 4,96
information: (Node[486394]->Node[3469401]) 3,96
information: (Node[3469401]->Node[3469400]) 2,3
information: (Node[3469404]->Node[3469403]) 3,4
information: (Node[3469403]->Node[3469402]) 2,3
information: (Node[3469399]->Node[3469398]) 14,17
information: (Node[3469398]->Node[3469397]) 12,14
information: (Node[3469437]->Node[3469436]) 282,385
information: (Node[484083]->Node[3469414]) 76,103
information: (Node[3469414]->Node[3469413]) 60,76
information: (Node[484314]->Node[3469407]) 2,16
information: (Node[484314]->Node[3469408]) 2,16
information: (Node[3469413]->Node[3469412]) 44,60
information: (Node[3469412]->Node[3469411]) 43,44
information: (Node[484085]->Node[3469410]) 2,34
information: (Node[484251]->Node[3469409]) 2,16
information: (Node[3469436]->Node[3469435]) 233,282
information: (Node[3469435]->Node[3469434]) 61,233
information: (Node[484912]->Node[3469421]) 94,172
information: (Node[3469421]->Node[3469420]) 86,94
information: (Node[3469420]->Node[3469419]) 46,86
information: (Node[3469420]->Node[3469415]) 40,86
information: (Node[3469419]->Node[3469418]) 37,46
information: (Node[485031]->Node[3469417]) 2,35
information: (Node[485031]->Node[3469416]) 2,35
information: (Node[3469434]->Node[3469433]) 28,61
information: (Node[3469434]->Node[3469424]) 33,61
information: (Node[482895]->Node[3469423]) 4,23
nonmono: 121333,Pristipomoides
information: (Node[3469423]->Node[3469422]) 3,4
information: (Node[3469433]->Node[3469432]) 22,28
information: (Node[3469433]->Node[3469428]) 6,28
information: (Node[3469428]->Node[3469427]) 5,6
information: (Node[3469427]->Node[3469426]) 3,5
information: (Node[3469426]->Node[3469425]) 2,3
information: (Node[479800]->Node[3469431]) 15,20
nonmono: 364598,Caesio
information: (Node[3469431]->Node[3469430]) 13,15
information: (Node[3469431]->Node[3469429]) 2,15
information: (Node[492880]->Node[3469380]) 95,306
nonmono: 362465,Bairdiella
nonmono: 230359,Pareques
information: (Node[3469380]->Node[3469379]) 94,95
information: (Node[3469379]->Node[3469378]) 93,94
information: (Node[3469378]->Node[3469367]) 32,93
information: (Node[3469378]->Node[3469377]) 61,93
information: (Node[3469377]->Node[3469376]) 59,61
information: (Node[3469377]->Node[3469368]) 2,61
information: (Node[3469376]->Node[3469375]) 37,59
information: (Node[3469376]->Node[3469371]) 22,59
information: (Node[3469371]->Node[3469370]) 20,22
information: (Node[3469370]->Node[3469369]) 19,20
information: (Node[3469375]->Node[3469374]) 31,37
information: (Node[3469374]->Node[3469373]) 5,31
information: (Node[3469373]->Node[3469372]) 4,5
information: (Node[3469367]->Node[3469366]) 31,32
information: (Node[3469366]->Node[3469365]) 30,31
information: (Node[3469364]->Node[3469319]) 310,1247
information: (Node[3469364]->Node[3469363]) 937,1247
information: (Node[3469363]->Node[3469322]) 34,937
information: (Node[3469363]->Node[3469362]) 903,937
information: (Node[3469362]->Node[3469336]) 397,903
information: (Node[442067]->Node[3469338]) 52,506
nonmono: 803539,Triacanthoidea
information: (Node[442067]->Node[3469361]) 434,506
nonmono: 803539,Triacanthoidea
nonmono: 36204,Tetraodontoidei
information: (Node[3469361]->Node[3469344]) 246,434
information: (Node[3469361]->Node[3469360]) 188,434
information: (Node[3469360]->Node[3469346]) 17,188
information: (Node[443579]->Node[3469350]) 29,123
information: (Node[3469350]->Node[3469349]) 20,29
information: (Node[3469350]->Node[3469347]) 9,29
information: (Node[3469349]->Node[3469348]) 18,20
information: (Node[443283]->Node[3469359]) 30,48
nonmono: 938551,Sufflamen
information: (Node[443283]->Node[3469353]) 13,48
information: (Node[3469353]->Node[3469352]) 6,13
information: (Node[3469352]->Node[3469351]) 5,6
information: (Node[3469359]->Node[3469358]) 20,30
information: (Node[3469359]->Node[3469354]) 10,30
information: (Node[3469358]->Node[3469357]) 14,20
information: (Node[3469358]->Node[3469356]) 6,20
information: (Node[3469356]->Node[3469355]) 5,6
information: (Node[442069]->Node[3469345]) 8,9
information: (Node[442319]->Node[3469343]) 121,215
information: (Node[442319]->Node[3469339]) 36,215
information: (Node[3469343]->Node[3469342]) 109,121
information: (Node[3469342]->Node[3469341]) 80,109
information: (Node[3469341]->Node[3469340]) 63,80
information: (Node[444238]->Node[3469337]) 6,31
information: (Node[440617]->Node[3469335]) 268,376
nonmono: 60127,Ceratioidei
information: (Node[440617]->Node[3469323]) 30,376
nonmono: 60127,Ceratioidei
information: (Node[3469335]->Node[3469334]) 137,268
information: (Node[3469335]->Node[3469327]) 131,268
information: (Node[441582]->Node[3469324]) 29,78
information: (Node[440657]->Node[3469326]) 20,53
information: (Node[3469326]->Node[3469325]) 12,20
information: (Node[3469334]->Node[3469333]) 122,137
information: (Node[3469333]->Node[3469332]) 100,122
information: (Node[3469332]->Node[3469331]) 96,100
information: (Node[3469331]->Node[3469328]) 27,96
information: (Node[441033]->Node[3469330]) 10,69
nonmono: 152130,Oneirodes
information: (Node[3469330]->Node[3469329]) 9,10
information: (Node[456839]->Node[3469321]) 3,30
information: (Node[3469321]->Node[3469320]) 2,3
information: (Node[3469319]->Node[3469306]) 45,310
information: (Node[3469319]->Node[3469318]) 265,310
information: (Node[3469318]->Node[3469317]) 199,265
information: (Node[485930]->Node[3469309]) 3,35
information: (Node[3469309]->Node[3469308]) 2,3
information: (Node[481569]->Node[3469316]) 64,151
information: (Node[481569]->Node[3469310]) 9,151
information: (Node[3469316]->Node[3469315]) 22,64
information: (Node[3469316]->Node[3469312]) 42,64
information: (Node[3469312]->Node[3469311]) 20,42
information: (Node[3469315]->Node[3469313]) 18,22
information: (Node[3469315]->Node[3469314]) 4,22
information: (Node[479080]->Node[3469307]) 2,17
information: (Node[3469305]->Node[3469304]) 21,31
information: (Node[490021]->Node[3469303]) 2,5
information: (Node[3469302]->Node[3469252]) 165,561
information: (Node[3469302]->Node[3469301]) 396,561
information: (Node[3469301]->Node[3469300]) 395,396
information: (Node[3469300]->Node[3469299]) 331,395
information: (Node[3469300]->Node[3469256]) 64,395
information: (Node[3469256]->Node[3469255]) 63,64
information: (Node[3469255]->Node[3469254]) 51,63
information: (Node[3469254]->Node[3469253]) 47,51
information: (Node[3469299]->Node[3469276]) 117,331
information: (Node[3469299]->Node[3469298]) 214,331
information: (Node[3469298]->Node[3469297]) 152,214
information: (Node[3469298]->Node[3469278]) 62,214
information: (Node[3469278]->Node[3469277]) 55,62
information: (Node[3469297]->Node[3469279]) 3,152
information: (Node[3469297]->Node[3469296]) 149,152
information: (Node[3469296]->Node[3469285]) 17,149
information: (Node[457212]->Node[3469295]) 30,132
nonmono: 436736,Chlorurus
nonmono: 686641,Scarus
information: (Node[3469295]->Node[3469287]) 21,30
information: (Node[3469295]->Node[3469294]) 9,30
information: (Node[3469294]->Node[3469293]) 7,9
information: (Node[3469293]->Node[3469292]) 6,7
information: (Node[3469292]->Node[3469291]) 5,6
information: (Node[3469291]->Node[3469290]) 3,5
information: (Node[3469291]->Node[3469288]) 2,5
information: (Node[3469290]->Node[3469289]) 2,3
information: (Node[457227]->Node[3469286]) 2,20
information: (Node[3469285]->Node[3469284]) 15,17
information: (Node[3469285]->Node[3469280]) 2,17
information: (Node[3469284]->Node[3469283]) 13,15
information: (Node[3469283]->Node[3469281]) 4,13
information: (Node[458525]->Node[3469282]) 2,9
information: (Node[3469276]->Node[3469275]) 95,117
information: (Node[3469276]->Node[3469257]) 22,117
information: (Node[3469275]->Node[3469274]) 94,95
information: (Node[3469274]->Node[3469273]) 62,94
information: (Node[3469274]->Node[3469259]) 32,94
information: (Node[459321]->Node[3469258]) 2,28
information: (Node[3469273]->Node[3469272]) 38,62
information: (Node[3469273]->Node[3469260]) 24,62
information: (Node[3469272]->Node[3469265]) 20,38
information: (Node[3469272]->Node[3469271]) 18,38
information: (Node[3469271]->Node[3469270]) 6,18
information: (Node[3469271]->Node[3469267]) 12,18
information: (Node[3469267]->Node[3469266]) 2,12
information: (Node[3469270]->Node[3469269]) 5,6
information: (Node[3469269]->Node[3469268]) 2,5
information: (Node[3469265]->Node[3469264]) 18,20
information: (Node[3469265]->Node[3469261]) 2,20
information: (Node[3469264]->Node[3469262]) 7,18
information: (Node[3469264]->Node[3469263]) 11,18
information: (Node[3469252]->Node[3469250]) 108,165
information: (Node[494169]->Node[3469251]) 36,57
information: (Node[487110]->Node[3469249]) 2,79
information: (Node[3468950]->Node[3468905]) 333,2665
information: (Node[470948]->Node[3468949]) 783,2332
nonmono: 308741,Gobiidae
information: (Node[3468949]->Node[3468948]) 560,783
information: (Node[3468948]->Node[3468910]) 75,560
information: (Node[3468948]->Node[3468947]) 485,560
information: (Node[3468947]->Node[3468913]) 90,485
information: (Node[3468947]->Node[3468946]) 395,485
information: (Node[3468946]->Node[3468945]) 208,395
information: (Node[3468946]->Node[3468923]) 187,395
information: (Node[3468923]->Node[3468922]) 181,187
information: (Node[3468922]->Node[3468921]) 87,181
information: (Node[3468921]->Node[3468916]) 16,87
information: (Node[3468921]->Node[3468920]) 71,87
information: (Node[3468920]->Node[3468919]) 36,71
information: (Node[3468919]->Node[3468918]) 35,36
information: (Node[3468918]->Node[3468917]) 34,35
information: (Node[476520]->Node[3468915]) 7,30
nonmono: 755476,Microdesmus
information: (Node[3468915]->Node[3468914]) 6,7
information: (Node[3468945]->Node[3468944]) 114,208
information: (Node[3468945]->Node[3468928]) 94,208
information: (Node[3468928]->Node[3468927]) 58,94
information: (Node[3468928]->Node[3468924]) 36,94
information: (Node[3468927]->Node[3468926]) 20,58
information: (Node[3468926]->Node[3468925]) 7,20
information: (Node[3468944]->Node[3468943]) 70,114
information: (Node[3468944]->Node[3468932]) 44,114
information: (Node[3468932]->Node[3468931]) 43,44
information: (Node[3468931]->Node[3468930]) 2,43
information: (Node[3468931]->Node[3468929]) 41,43
information: (Node[3468943]->Node[3468942]) 48,70
information: (Node[3468943]->Node[3468936]) 22,70
information: (Node[3468936]->Node[3468935]) 20,22
information: (Node[3468936]->Node[3468933]) 2,22
information: (Node[3468935]->Node[3468934]) 19,20
information: (Node[3468942]->Node[3468941]) 40,48
information: (Node[3468941]->Node[3468937]) 2,40
information: (Node[3468941]->Node[3468940]) 38,40
information: (Node[3468940]->Node[3468939]) 27,38
information: (Node[3468939]->Node[3468938]) 2,27
information: (Node[3468913]->Node[3468912]) 77,90
information: (Node[3468912]->Node[3468911]) 55,77
information: (Node[3468910]->Node[3468909]) 74,75
information: (Node[3468909]->Node[3468908]) 31,74
information: (Node[3468908]->Node[3468907]) 29,31
information: (Node[3468907]->Node[3468906]) 3,29
information: (Node[487429]->Node[3468904]) 137,331
nonmono: 751445,Apogoninae
nonmono: 751457,Pseudaminae
information: (Node[3468904]->Node[3468903]) 130,137
information: (Node[3468903]->Node[3468902]) 125,130
information: (Node[3468902]->Node[3468895]) 7,125
information: (Node[3468902]->Node[3468901]) 118,125
information: (Node[3468901]->Node[3468900]) 109,118
information: (Node[3468900]->Node[3468896]) 16,109
information: (Node[3468900]->Node[3468899]) 93,109
information: (Node[3468899]->Node[3468898]) 10,93
information: (Node[3468898]->Node[3468897]) 8,10
information: (Node[3468895]->Node[3468894]) 5,7
information: (Node[3468894]->Node[3468891]) 2,5
information: (Node[3468894]->Node[3468893]) 3,5
information: (Node[3468893]->Node[3468892]) 2,3
information: (Node[439362]->Node[3468879]) 25,238
nonmono: 67325,Brosmophycinae
nonmono: 363178,Bythitinae
information: (Node[439362]->Node[3468876]) 31,238
nonmono: 67325,Brosmophycinae
information: (Node[3468879]->Node[3468877]) 10,25
information: (Node[3468879]->Node[3468878]) 15,25
information: (Node[440015]->Node[3468889]) 140,259
nonmono: 21931,Neobythitinae
information: (Node[3468889]->Node[3468888]) 137,140
information: (Node[3468888]->Node[3468887]) 135,137
information: (Node[3468887]->Node[3468880]) 9,135
information: (Node[3468887]->Node[3468886]) 126,135
information: (Node[3468886]->Node[3468885]) 111,126
information: (Node[440018]->Node[3468884]) 38,58
information: (Node[440141]->Node[3468881]) 2,13
information: (Node[3468884]->Node[3468883]) 31,38
information: (Node[440044]->Node[3468882]) 2,30
information: (Node[3468746]->Node[3468745]) 11462,11925
information: (Node[512441]->Node[3468660]) 296,463
nonmono: 284980,Clupeidae
information: (Node[3468660]->Node[3468659]) 275,296
information: (Node[3468659]->Node[3468658]) 112,275
information: (Node[3468658]->Node[3468656]) 74,112
information: (Node[3468658]->Node[3468657]) 38,112
information: (Node[544728]->Node[3468667]) 34,40
nonmono: 860607,Gonorynchoidei
information: (Node[514665]->Node[3468744]) 6407,11282
nonmono: 285825,Siluriphysi
information: (Node[540207]->Node[3468693]) 130,1969
information: (Node[540207]->Node[3468709]) 1206,1969
nonmono: 814512,Hemiodontidae
nonmono: 701509,Characidae
information: (Node[3468709]->Node[3468708]) 978,1206
information: (Node[3468709]->Node[3468694]) 228,1206
information: (Node[3468708]->Node[3468707]) 976,978
information: (Node[3468707]->Node[3468706]) 704,976
information: (Node[3468707]->Node[3468699]) 272,976
information: (Node[3468699]->Node[3468698]) 253,272
information: (Node[3468698]->Node[3468696]) 197,253
information: (Node[3468698]->Node[3468697]) 56,253
information: (Node[3468696]->Node[3468695]) 187,197
information: (Node[3468706]->Node[3468705]) 630,704
information: (Node[3468705]->Node[3468704]) 622,630
information: (Node[3468704]->Node[3468701]) 78,622
information: (Node[3468704]->Node[3468703]) 544,622
information: (Node[3468703]->Node[3468702]) 525,544
information: (Node[3468701]->Node[3468700]) 28,78
information: (Node[3468693]->Node[3468692]) 35,130
information: (Node[3468692]->Node[3468691]) 11,35
information: (Node[514670]->Node[3468686]) 186,3518
information: (Node[3468686]->Node[3468685]) 146,186
information: (Node[3468686]->Node[3468677]) 40,186
information: (Node[3468677]->Node[3468676]) 13,40
information: (Node[3468677]->Node[3468672]) 27,40
information: (Node[3468676]->Node[3468675]) 3,13
information: (Node[3468676]->Node[3468673]) 10,13
information: (Node[3468675]->Node[3468674]) 2,3
information: (Node[3468685]->Node[3468684]) 138,146
information: (Node[3468684]->Node[3468683]) 136,138
information: (Node[3468683]->Node[3468682]) 131,136
information: (Node[3468682]->Node[3468681]) 115,131
information: (Node[3468682]->Node[3468678]) 16,131
information: (Node[3468681]->Node[3468680]) 110,115
information: (Node[3468680]->Node[3468679]) 104,110
information: (Node[525969]->Node[3468671]) 805,1357
nonmono: 178204,Cobitidae
information: (Node[525969]->Node[3468669]) 109,1357
information: (Node[528934]->Node[3468668]) 16,103
information: (Node[3468671]->Node[3468670]) 740,805
information: (Node[3468744]->Node[3468743]) 6179,6407
information: (Node[529748]->Node[3468742]) 2175,4210
nonmono: 609242,Bagridae
information: (Node[529748]->Node[3468713]) 1703,4210
information: (Node[3468713]->Node[3468712]) 1702,1703
information: (Node[3468712]->Node[3468711]) 1431,1702
information: (Node[3468711]->Node[3468710]) 1124,1431
information: (Node[3468742]->Node[3468741]) 2166,2175
information: (Node[3468741]->Node[3468740]) 1737,2166
information: (Node[3468741]->Node[3468719]) 429,2166
information: (Node[3468719]->Node[3468718]) 129,429
information: (Node[3468719]->Node[3468715]) 300,429
information: (Node[3468715]->Node[3468714]) 91,300
information: (Node[3468718]->Node[3468716]) 56,129
information: (Node[3468718]->Node[3468717]) 73,129
information: (Node[3468740]->Node[3468739]) 1604,1737
information: (Node[3468740]->Node[3468720]) 133,1737
information: (Node[3468739]->Node[3468738]) 1481,1604
information: (Node[3468739]->Node[3468724]) 123,1604
information: (Node[3468724]->Node[3468723]) 73,123
information: (Node[3468724]->Node[3468722]) 50,123
information: (Node[3468722]->Node[3468721]) 45,50
information: (Node[3468738]->Node[3468737]) 1229,1481
information: (Node[3468738]->Node[3468726]) 252,1481
information: (Node[3468726]->Node[3468725]) 219,252
information: (Node[3468737]->Node[3468736]) 780,1229
information: (Node[3468737]->Node[3468730]) 449,1229
information: (Node[3468730]->Node[3468729]) 402,449
information: (Node[3468730]->Node[3468727]) 47,449
information: (Node[3468729]->Node[3468728]) 273,402
information: (Node[3468736]->Node[3468731]) 153,780
information: (Node[3468736]->Node[3468735]) 627,780
information: (Node[3468735]->Node[3468732]) 236,627
information: (Node[3468735]->Node[3468734]) 391,627
information: (Node[3468734]->Node[3468733]) 184,391
information: (Node[529328]->Node[3468690]) 123,228
information: (Node[3468690]->Node[3468689]) 122,123
information: (Node[3468689]->Node[3468688]) 110,122
information: (Node[3468688]->Node[3468687]) 81,110
information: (Node[511296]->Node[3468666]) 76,140
nonmono: 859881,Alepocephalidae
information: (Node[3468666]->Node[3468661]) 24,76
information: (Node[3468666]->Node[3468665]) 52,76
information: (Node[3468665]->Node[3468662]) 12,52
information: (Node[511298]->Node[3468664]) 4,40
information: (Node[511298]->Node[3468663]) 9,40
information: (Node[432958]->Node[3468652]) 1132,1149
information: (Node[3468652]->Node[3468651]) 1113,1132
information: (Node[433123]->Node[3468646]) 87,1084
nonmono: 1043306,Congroidei
information: (Node[433123]->Node[3468650]) 734,1084
nonmono: 1043306,Congroidei
information: (Node[3468650]->Node[3468649]) 475,734
information: (Node[3468650]->Node[3468647]) 259,734
information: (Node[3468649]->Node[3468648]) 193,475
information: (Node[3468646]->Node[3468645]) 58,87
