information: (Node[442066]->Node[3468684]) 11835,19055
nonmono: 811928,Perciformes
nonmono: 942672,Scorpaeniformes
nonmono: 770054,Smegmamorpha
information: (Node[442066]->Node[3468724]) 313,19055
nonmono: 811928,Perciformes
nonmono: 770054,Smegmamorpha
information: (Node[3468724]->Node[3468685]) 20,313
information: (Node[3468724]->Node[3468723]) 293,313
information: (Node[3468723]->Node[3468721]) 240,293
information: (Node[3468721]->Node[3468715]) 225,240
information: (Node[3468721]->Node[3468720]) 15,240
information: (Node[3468720]->Node[3468719]) 14,15
information: (Node[3468719]->Node[3468718]) 2,14
information: (Node[3468719]->Node[3468717]) 12,14
information: (Node[3468717]->Node[3468716]) 2,12
information: (Node[3468715]->Node[3468714]) 222,225
information: (Node[3468715]->Node[3468687]) 3,225
information: (Node[3468687]->Node[3468686]) 2,3
information: (Node[3468714]->Node[3468713]) 32,222
information: (Node[3468714]->Node[3468709]) 190,222
information: (Node[3468709]->Node[3468708]) 70,190
information: (Node[3468709]->Node[3468703]) 120,190
information: (Node[3468703]->Node[3468702]) 53,120
information: (Node[3468703]->Node[3468700]) 67,120
information: (Node[3468700]->Node[3468699]) 6,67
information: (Node[454979]->Node[3468690]) 9,61
nonmono: 415031,Scombrinae
information: (Node[454979]->Node[3468698]) 49,61
nonmono: 415031,Scombrinae
information: (Node[3468698]->Node[3468697]) 23,49
information: (Node[455301]->Node[3468692]) 6,17
information: (Node[455382]->Node[3468696]) 5,10
information: (Node[3468696]->Node[3468694]) 3,5
information: (Node[3468696]->Node[3468695]) 2,5
information: (Node[3468694]->Node[3468693]) 2,3
information: (Node[3468692]->Node[3468691]) 4,6
information: (Node[455178]->Node[3468689]) 3,5
information: (Node[3468689]->Node[3468688]) 2,3
information: (Node[3468702]->Node[3468701]) 33,53
information: (Node[3468708]->Node[3468705]) 33,70
information: (Node[3468708]->Node[3468707]) 37,70
information: (Node[480231]->Node[3468706]) 10,34
information: (Node[453655]->Node[3468704]) 8,32
information: (Node[3468713]->Node[3468710]) 12,32
information: (Node[486970]->Node[3468712]) 12,20
information: (Node[3468712]->Node[3468711]) 4,12
information: (Node[456046]->Node[3468722]) 27,53
information: (Node[3468684]->Node[3468674]) 8956,11835
information: (Node[3468684]->Node[3468683]) 2879,11835
information: (Node[3468683]->Node[3468682]) 1701,2879
information: (Node[3468683]->Node[3468678]) 1178,2879
information: (Node[3468678]->Node[3468675]) 659,1178
information: (Node[3468678]->Node[3468677]) 519,1178
information: (Node[3468677]->Node[3468676]) 366,519
information: (Node[3468682]->Node[3468681]) 1098,1701
information: (Node[3468681]->Node[3468680]) 788,1098
information: (Node[3468680]->Node[3468679]) 225,788
information: (Node[3468674]->Node[3468658]) 8248,8956
information: (Node[3468674]->Node[3468673]) 708,8956
information: (Node[3468673]->Node[3468667]) 75,708
information: (Node[3468673]->Node[3468672]) 633,708
information: (Node[3468672]->Node[3468671]) 195,633
information: (Node[3468671]->Node[3468669]) 16,195
information: (Node[3468669]->Node[3468668]) 6,16
information: (Node[477324]->Node[3468670]) 56,179
information: (Node[3468667]->Node[3468666]) 35,75
information: (Node[3468667]->Node[3468665]) 40,75
information: (Node[3468665]->Node[3468664]) 18,40
information: (Node[3468665]->Node[3468659]) 22,40
information: (Node[455683]->Node[3468663]) 10,17
nonmono: 696441,Makaira
nonmono: 954299,Istiophorus
information: (Node[3468663]->Node[3468662]) 9,10
information: (Node[3468662]->Node[3468661]) 8,9
information: (Node[3468661]->Node[3468660]) 7,8
information: (Node[3468658]->Node[3468649]) 3041,8248
information: (Node[3468658]->Node[3468657]) 5207,8248
information: (Node[3468657]->Node[3468656]) 3118,5207
information: (Node[462686]->Node[3468655]) 26,2685
nonmono: 113240,Etroplinae
information: (Node[462686]->Node[3468654]) 2637,2685
nonmono: 113240,Etroplinae
information: (Node[3468654]->Node[3468653]) 30,2637
information: (Node[3468654]->Node[3468652]) 2607,2637
information: (Node[462724]->Node[3468651]) 441,1856
information: (Node[3468651]->Node[3468650]) 331,441
information: (Node[3468649]->Node[3468647]) 2811,3041
information: (Node[3468649]->Node[3468648]) 230,3041
information: (Node[3468647]->Node[3468646]) 2665,2811
information: (Node[3468646]->Node[3468645]) 2663,2665
