information: (Node[441785]->Node[3467103]) 313,19055
nonmono: 811928,Perciformes
nonmono: 770054,Smegmamorpha
information: (Node[441785]->Node[3467063]) 11835,19055
nonmono: 811928,Perciformes
nonmono: 942672,Scorpaeniformes
nonmono: 770054,Smegmamorpha
information: (Node[3467063]->Node[3467053]) 8956,11835
information: (Node[3467063]->Node[3467062]) 2879,11835
information: (Node[3467062]->Node[3467057]) 1701,2879
information: (Node[3467062]->Node[3467061]) 1178,2879
information: (Node[3467061]->Node[3467059]) 519,1178
information: (Node[3467061]->Node[3467060]) 659,1178
information: (Node[3467059]->Node[3467058]) 366,519
information: (Node[3467057]->Node[3467056]) 1098,1701
information: (Node[3467056]->Node[3467055]) 788,1098
information: (Node[3467055]->Node[3467054]) 225,788
information: (Node[3467053]->Node[3467037]) 8248,8956
information: (Node[3467053]->Node[3467052]) 708,8956
information: (Node[3467052]->Node[3467051]) 75,708
information: (Node[3467052]->Node[3467042]) 633,708
information: (Node[3467042]->Node[3467041]) 195,633
information: (Node[3467041]->Node[3467040]) 16,195
information: (Node[477043]->Node[3467038]) 56,179
information: (Node[3467040]->Node[3467039]) 6,16
information: (Node[3467051]->Node[3467049]) 40,75
information: (Node[3467051]->Node[3467050]) 35,75
information: (Node[3467049]->Node[3467047]) 18,40
information: (Node[3467049]->Node[3467048]) 22,40
information: (Node[455402]->Node[3467046]) 10,17
nonmono: 696441,Makaira
nonmono: 954299,Istiophorus
information: (Node[3467046]->Node[3467045]) 9,10
information: (Node[3467045]->Node[3467044]) 8,9
information: (Node[3467044]->Node[3467043]) 7,8
information: (Node[3467037]->Node[3467036]) 5207,8248
information: (Node[3467037]->Node[3467028]) 3041,8248
information: (Node[3467028]->Node[3467027]) 230,3041
information: (Node[3467028]->Node[3467026]) 2811,3041
information: (Node[3467026]->Node[3467025]) 2665,2811
information: (Node[3467025]->Node[3467024]) 2663,2665
information: (Node[3467036]->Node[3467035]) 3118,5207
information: (Node[462405]->Node[3467034]) 26,2685
nonmono: 113240,Etroplinae
information: (Node[462405]->Node[3467033]) 2637,2685
nonmono: 113240,Etroplinae
information: (Node[3467033]->Node[3467031]) 2607,2637
information: (Node[3467033]->Node[3467032]) 30,2637
information: (Node[462443]->Node[3467030]) 441,1856
information: (Node[3467030]->Node[3467029]) 331,441
information: (Node[3467103]->Node[3467102]) 293,313
information: (Node[3467103]->Node[3467064]) 20,313
information: (Node[3467102]->Node[3467101]) 240,293
information: (Node[3467101]->Node[3467095]) 225,240
information: (Node[3467101]->Node[3467100]) 15,240
information: (Node[3467100]->Node[3467099]) 14,15
information: (Node[3467099]->Node[3467098]) 12,14
information: (Node[3467099]->Node[3467096]) 2,14
information: (Node[3467098]->Node[3467097]) 2,12
information: (Node[3467095]->Node[3467092]) 222,225
information: (Node[3467095]->Node[3467094]) 3,225
information: (Node[3467094]->Node[3467093]) 2,3
information: (Node[3467092]->Node[3467069]) 32,222
information: (Node[3467092]->Node[3467091]) 190,222
information: (Node[3467091]->Node[3467090]) 120,190
information: (Node[3467091]->Node[3467074]) 70,190
information: (Node[3467074]->Node[3467071]) 37,70
information: (Node[3467074]->Node[3467073]) 33,70
information: (Node[453374]->Node[3467072]) 8,32
information: (Node[479950]->Node[3467070]) 10,34
information: (Node[3467090]->Node[3467089]) 67,120
information: (Node[3467090]->Node[3467076]) 53,120
information: (Node[3467076]->Node[3467075]) 33,53
information: (Node[3467089]->Node[3467088]) 6,67
information: (Node[454698]->Node[3467079]) 9,61
nonmono: 415031,Scombrinae
information: (Node[454698]->Node[3467087]) 49,61
nonmono: 415031,Scombrinae
information: (Node[3467087]->Node[3467086]) 23,49
information: (Node[455020]->Node[3467081]) 6,17
information: (Node[3467081]->Node[3467080]) 4,6
information: (Node[455101]->Node[3467085]) 5,10
information: (Node[3467085]->Node[3467083]) 3,5
information: (Node[3467085]->Node[3467084]) 2,5
information: (Node[3467083]->Node[3467082]) 2,3
information: (Node[454897]->Node[3467078]) 3,5
information: (Node[3467078]->Node[3467077]) 2,3
information: (Node[3467069]->Node[3467068]) 12,32
information: (Node[486689]->Node[3467067]) 12,20
information: (Node[3467067]->Node[3467066]) 4,12
information: (Node[455765]->Node[3467065]) 27,53
