information: (Node[442066]->Node[3467056]) 11835,19055
nonmono: 811928,Perciformes
nonmono: 942672,Scorpaeniformes
nonmono: 770054,Smegmamorpha
information: (Node[442066]->Node[3467096]) 313,19055
nonmono: 811928,Perciformes
nonmono: 770054,Smegmamorpha
information: (Node[3467096]->Node[3467095]) 293,313
information: (Node[3467096]->Node[3467057]) 20,313
information: (Node[3467095]->Node[3467094]) 240,293
information: (Node[456046]->Node[3467058]) 27,53
information: (Node[3467094]->Node[3467093]) 15,240
information: (Node[3467094]->Node[3467088]) 225,240
information: (Node[3467088]->Node[3467085]) 222,225
information: (Node[3467088]->Node[3467087]) 3,225
information: (Node[3467087]->Node[3467086]) 2,3
information: (Node[3467085]->Node[3467084]) 190,222
information: (Node[3467085]->Node[3467062]) 32,222
information: (Node[3467062]->Node[3467061]) 12,32
information: (Node[486970]->Node[3467060]) 12,20
information: (Node[3467060]->Node[3467059]) 4,12
information: (Node[3467084]->Node[3467083]) 120,190
information: (Node[3467084]->Node[3467067]) 70,190
information: (Node[3467067]->Node[3467066]) 33,70
information: (Node[3467067]->Node[3467064]) 37,70
information: (Node[480231]->Node[3467063]) 10,34
information: (Node[453655]->Node[3467065]) 8,32
information: (Node[3467083]->Node[3467082]) 67,120
information: (Node[3467083]->Node[3467069]) 53,120
information: (Node[3467069]->Node[3467068]) 33,53
information: (Node[3467082]->Node[3467081]) 6,67
information: (Node[454979]->Node[3467072]) 9,61
nonmono: 415031,Scombrinae
information: (Node[454979]->Node[3467080]) 49,61
nonmono: 415031,Scombrinae
information: (Node[3467080]->Node[3467079]) 23,49
information: (Node[455301]->Node[3467074]) 6,17
information: (Node[455382]->Node[3467078]) 5,10
information: (Node[3467078]->Node[3467076]) 3,5
information: (Node[3467078]->Node[3467077]) 2,5
information: (Node[3467076]->Node[3467075]) 2,3
information: (Node[3467074]->Node[3467073]) 4,6
information: (Node[455178]->Node[3467071]) 3,5
information: (Node[3467071]->Node[3467070]) 2,3
information: (Node[3467093]->Node[3467092]) 14,15
information: (Node[3467092]->Node[3467089]) 2,14
information: (Node[3467092]->Node[3467091]) 12,14
information: (Node[3467091]->Node[3467090]) 2,12
information: (Node[3467056]->Node[3467055]) 2879,11835
information: (Node[3467056]->Node[3467046]) 8956,11835
information: (Node[3467046]->Node[3467030]) 8248,8956
information: (Node[3467046]->Node[3467045]) 708,8956
information: (Node[3467045]->Node[3467044]) 75,708
information: (Node[3467045]->Node[3467035]) 633,708
information: (Node[3467035]->Node[3467034]) 195,633
information: (Node[3467034]->Node[3467033]) 16,195
information: (Node[477324]->Node[3467031]) 56,179
information: (Node[3467033]->Node[3467032]) 6,16
information: (Node[3467044]->Node[3467043]) 35,75
information: (Node[3467044]->Node[3467042]) 40,75
information: (Node[3467042]->Node[3467040]) 18,40
information: (Node[3467042]->Node[3467041]) 22,40
information: (Node[455683]->Node[3467039]) 10,17
nonmono: 696441,Makaira
nonmono: 954299,Istiophorus
information: (Node[3467039]->Node[3467038]) 9,10
information: (Node[3467038]->Node[3467037]) 8,9
information: (Node[3467037]->Node[3467036]) 7,8
information: (Node[3467030]->Node[3467029]) 5207,8248
information: (Node[3467030]->Node[3467021]) 3041,8248
information: (Node[3467021]->Node[3467020]) 230,3041
information: (Node[3467021]->Node[3467019]) 2811,3041
information: (Node[3467019]->Node[3467018]) 2665,2811
information: (Node[3467018]->Node[3467017]) 2663,2665
information: (Node[3467029]->Node[3467028]) 3118,5207
information: (Node[462686]->Node[3467027]) 26,2685
nonmono: 113240,Etroplinae
information: (Node[462686]->Node[3467026]) 2637,2685
nonmono: 113240,Etroplinae
information: (Node[3467026]->Node[3467024]) 2607,2637
information: (Node[3467026]->Node[3467025]) 30,2637
information: (Node[462724]->Node[3467023]) 441,1856
information: (Node[3467023]->Node[3467022]) 331,441
information: (Node[3467055]->Node[3467050]) 1701,2879
information: (Node[3467055]->Node[3467054]) 1178,2879
information: (Node[3467054]->Node[3467053]) 659,1178
information: (Node[3467054]->Node[3467052]) 519,1178
information: (Node[3467052]->Node[3467051]) 366,519
information: (Node[3467050]->Node[3467049]) 1098,1701
information: (Node[3467049]->Node[3467048]) 788,1098
information: (Node[3467048]->Node[3467047]) 225,788
