information: (Node[485372]->Node[3467045]) 58,61
information: (Node[3467045]->Node[3467034]) 23,58
information: (Node[3467045]->Node[3467044]) 35,58
information: (Node[3467044]->Node[3467043]) 25,35
information: (Node[3467044]->Node[3467036]) 10,35
information: (Node[485526]->Node[3467035]) 2,6
information: (Node[485408]->Node[3467041]) 3,14
information: (Node[485408]->Node[3467042]) 2,14
information: (Node[3467041]->Node[3467040]) 2,3
information: (Node[485377]->Node[3467039]) 4,11
information: (Node[3467039]->Node[3467038]) 3,4
information: (Node[3467038]->Node[3467037]) 2,3
information: (Node[485468]->Node[3467029]) 5,12
information: (Node[485468]->Node[3467025]) 3,12
information: (Node[3467025]->Node[3467024]) 2,3
information: (Node[3467029]->Node[3467028]) 4,5
information: (Node[3467028]->Node[3467027]) 3,4
information: (Node[3467027]->Node[3467026]) 2,3
information: (Node[485580]->Node[3467033]) 5,11
information: (Node[3467033]->Node[3467032]) 4,5
information: (Node[3467032]->Node[3467030]) 2,4
information: (Node[3467032]->Node[3467031]) 2,4
