information: (Node[485653]->Node[3467038]) 58,61
information: (Node[3467038]->Node[3467037]) 35,58
information: (Node[3467038]->Node[3467027]) 23,58
information: (Node[485861]->Node[3467026]) 5,11
information: (Node[3467026]->Node[3467025]) 4,5
information: (Node[3467025]->Node[3467024]) 2,4
information: (Node[3467025]->Node[3467023]) 2,4
information: (Node[485749]->Node[3467018]) 3,12
information: (Node[485749]->Node[3467022]) 5,12
information: (Node[3467022]->Node[3467021]) 4,5
information: (Node[3467021]->Node[3467020]) 3,4
information: (Node[3467020]->Node[3467019]) 2,3
information: (Node[3467018]->Node[3467017]) 2,3
information: (Node[3467037]->Node[3467036]) 25,35
information: (Node[3467037]->Node[3467029]) 10,35
information: (Node[485807]->Node[3467028]) 2,6
information: (Node[485689]->Node[3467034]) 3,14
information: (Node[485689]->Node[3467035]) 2,14
information: (Node[3467034]->Node[3467033]) 2,3
information: (Node[485658]->Node[3467032]) 4,11
information: (Node[3467032]->Node[3467031]) 3,4
information: (Node[3467031]->Node[3467030]) 2,3
