information: (Node[317374]->Node[3468667]) 58,1380255
nonmono: 147604,Deuterostomia
information: (Node[317374]->Node[3468645]) 1286597,1380255
nonmono: 147604,Deuterostomia
information: (Node[3468667]->Node[3468656]) 23,58
information: (Node[3468667]->Node[3468666]) 35,58
information: (Node[3468666]->Node[3468658]) 10,35
information: (Node[3468666]->Node[3468665]) 25,35
information: (Node[485689]->Node[3468663]) 3,14
information: (Node[485689]->Node[3468664]) 2,14
information: (Node[3468663]->Node[3468662]) 2,3
information: (Node[485658]->Node[3468661]) 4,11
information: (Node[3468661]->Node[3468660]) 3,4
information: (Node[3468660]->Node[3468659]) 2,3
information: (Node[485807]->Node[3468657]) 2,6
information: (Node[485861]->Node[3468655]) 5,11
information: (Node[3468655]->Node[3468654]) 4,5
information: (Node[3468654]->Node[3468652]) 2,4
information: (Node[3468654]->Node[3468653]) 2,4
information: (Node[485749]->Node[3468647]) 3,12
information: (Node[485749]->Node[3468651]) 5,12
information: (Node[3468651]->Node[3468650]) 4,5
information: (Node[3468650]->Node[3468649]) 3,4
information: (Node[3468649]->Node[3468648]) 2,3
information: (Node[3468647]->Node[3468646]) 2,3
