information: (Node[462686]->Node[3467083]) 2633,2685
nonmono: 113240,Etroplinae
information: (Node[462686]->Node[3467084]) 26,2685
nonmono: 113240,Etroplinae
information: (Node[3467083]->Node[3467081]) 2608,2633
information: (Node[3467083]->Node[3467082]) 25,2633
information: (Node[467049]->Node[3467080]) 592,751
nonmono: 113253,Cichlinae
nonmono: 687296,Geophaginae
information: (Node[467049]->Node[3467057]) 38,751
nonmono: 113253,Cichlinae
information: (Node[3467080]->Node[3467063]) 215,592
information: (Node[3467063]->Node[3467062]) 205,215
information: (Node[3467062]->Node[3467059]) 163,205
information: (Node[3467062]->Node[3467061]) 42,205
information: (Node[3467061]->Node[3467060]) 39,42
information: (Node[3467059]->Node[3467058]) 160,163
information: (Node[467393]->Node[3467079]) 59,377
nonmono: 164321,Cichlasomatini
nonmono: 61626,Heroini
information: (Node[467393]->Node[3467066]) 26,377
nonmono: 164321,Cichlasomatini
information: (Node[3467066]->Node[3467065]) 25,26
information: (Node[3467065]->Node[3467064]) 15,25
information: (Node[3467079]->Node[3467078]) 56,59
information: (Node[3467078]->Node[3467077]) 54,56
information: (Node[3467077]->Node[3467073]) 46,54
information: (Node[3467077]->Node[3467076]) 8,54
information: (Node[468155]->Node[3467075]) 3,6
information: (Node[3467075]->Node[3467074]) 2,3
information: (Node[3467073]->Node[3467069]) 24,46
information: (Node[3467073]->Node[3467072]) 22,46
information: (Node[3467072]->Node[3467071]) 19,22
information: (Node[3467071]->Node[3467070]) 14,19
information: (Node[3467069]->Node[3467068]) 19,24
information: (Node[3467068]->Node[3467067]) 18,19
information: (Node[462724]->Node[3467055]) 773,1856
nonmono: 661655,Tropheini
nonmono: 661671,Haplochromini
nonmono: 661672,Limnochromini
information: (Node[466473]->Node[3467056]) 2,14
information: (Node[3467055]->Node[3467054]) 753,773
information: (Node[3467054]->Node[3467053]) 705,753
information: (Node[3467053]->Node[3467048]) 595,705
information: (Node[3467048]->Node[3467047]) 539,595
information: (Node[3467048]->Node[3467019]) 56,595
information: (Node[3467019]->Node[3467018]) 35,56
information: (Node[3467018]->Node[3467017]) 33,35
information: (Node[3467047]->Node[3467020]) 19,539
information: (Node[3467047]->Node[3467046]) 520,539
information: (Node[3467046]->Node[3467045]) 374,520
information: (Node[3467046]->Node[3467026]) 146,520
information: (Node[3467026]->Node[3467024]) 34,146
information: (Node[3467024]->Node[3467023]) 3,34
information: (Node[3467024]->Node[3467022]) 31,34
information: (Node[3467022]->Node[3467021]) 27,31
information: (Node[463122]->Node[3467025]) 24,112
information: (Node[3467045]->Node[3467043]) 332,374
information: (Node[3467043]->Node[3467042]) 328,332
information: (Node[3467042]->Node[3467041]) 52,328
information: (Node[3467042]->Node[3467039]) 276,328
information: (Node[3467039]->Node[3467038]) 214,276
information: (Node[3467039]->Node[3467034]) 62,276
information: (Node[3467034]->Node[3467032]) 12,62
information: (Node[3467034]->Node[3467033]) 50,62
information: (Node[3467032]->Node[3467031]) 11,12
information: (Node[3467031]->Node[3467030]) 10,11
information: (Node[3467030]->Node[3467028]) 7,10
information: (Node[3467030]->Node[3467029]) 3,10
information: (Node[3467028]->Node[3467027]) 2,7
information: (Node[3467038]->Node[3467037]) 210,214
information: (Node[3467038]->Node[3467036]) 4,214
information: (Node[3467036]->Node[3467035]) 3,4
information: (Node[3467041]->Node[3467040]) 34,52
information: (Node[463705]->Node[3467044]) 5,42
information: (Node[462725]->Node[3467052]) 84,110
information: (Node[3467052]->Node[3467051]) 7,84
information: (Node[3467051]->Node[3467050]) 6,7
information: (Node[3467050]->Node[3467049]) 3,6
