information: (Node[462405]->Node[3467090]) 2633,2685
nonmono: 113240,Etroplinae
information: (Node[462405]->Node[3467091]) 26,2685
nonmono: 113240,Etroplinae
information: (Node[3467090]->Node[3467088]) 2608,2633
information: (Node[3467090]->Node[3467089]) 25,2633
information: (Node[462443]->Node[3467062]) 773,1856
nonmono: 661655,Tropheini
nonmono: 661671,Haplochromini
nonmono: 661672,Limnochromini
information: (Node[466192]->Node[3467063]) 2,14
information: (Node[3467062]->Node[3467061]) 753,773
information: (Node[3467061]->Node[3467060]) 705,753
information: (Node[3467060]->Node[3467055]) 595,705
information: (Node[3467055]->Node[3467054]) 539,595
information: (Node[3467055]->Node[3467026]) 56,595
information: (Node[3467026]->Node[3467025]) 35,56
information: (Node[3467025]->Node[3467024]) 33,35
information: (Node[3467054]->Node[3467053]) 520,539
information: (Node[3467054]->Node[3467027]) 19,539
information: (Node[3467053]->Node[3467052]) 374,520
information: (Node[3467053]->Node[3467033]) 146,520
information: (Node[3467033]->Node[3467031]) 34,146
information: (Node[3467031]->Node[3467029]) 31,34
information: (Node[3467031]->Node[3467030]) 3,34
information: (Node[3467029]->Node[3467028]) 27,31
information: (Node[462841]->Node[3467032]) 24,112
information: (Node[3467052]->Node[3467050]) 332,374
information: (Node[3467050]->Node[3467049]) 328,332
information: (Node[3467049]->Node[3467048]) 52,328
information: (Node[3467049]->Node[3467046]) 276,328
information: (Node[3467046]->Node[3467041]) 62,276
information: (Node[3467046]->Node[3467045]) 214,276
information: (Node[3467045]->Node[3467044]) 210,214
information: (Node[3467045]->Node[3467043]) 4,214
information: (Node[3467043]->Node[3467042]) 3,4
information: (Node[3467041]->Node[3467039]) 12,62
information: (Node[3467041]->Node[3467040]) 50,62
information: (Node[3467039]->Node[3467038]) 11,12
information: (Node[3467038]->Node[3467037]) 10,11
information: (Node[3467037]->Node[3467036]) 3,10
information: (Node[3467037]->Node[3467035]) 7,10
information: (Node[3467035]->Node[3467034]) 2,7
information: (Node[3467048]->Node[3467047]) 34,52
information: (Node[463424]->Node[3467051]) 5,42
information: (Node[462444]->Node[3467059]) 84,110
information: (Node[3467059]->Node[3467058]) 7,84
information: (Node[3467058]->Node[3467057]) 6,7
information: (Node[3467057]->Node[3467056]) 3,6
information: (Node[466768]->Node[3467087]) 592,751
nonmono: 113253,Cichlinae
nonmono: 687296,Geophaginae
information: (Node[466768]->Node[3467064]) 38,751
nonmono: 113253,Cichlinae
information: (Node[3467087]->Node[3467070]) 215,592
information: (Node[3467070]->Node[3467069]) 205,215
information: (Node[3467069]->Node[3467066]) 163,205
information: (Node[3467069]->Node[3467068]) 42,205
information: (Node[3467068]->Node[3467067]) 39,42
information: (Node[3467066]->Node[3467065]) 160,163
information: (Node[467112]->Node[3467086]) 59,377
nonmono: 164321,Cichlasomatini
nonmono: 61626,Heroini
information: (Node[467112]->Node[3467073]) 26,377
nonmono: 164321,Cichlasomatini
information: (Node[3467073]->Node[3467072]) 25,26
information: (Node[3467072]->Node[3467071]) 15,25
information: (Node[3467086]->Node[3467085]) 56,59
information: (Node[3467085]->Node[3467084]) 54,56
information: (Node[3467084]->Node[3467083]) 8,54
information: (Node[3467084]->Node[3467080]) 46,54
information: (Node[3467080]->Node[3467076]) 24,46
information: (Node[3467080]->Node[3467079]) 22,46
information: (Node[3467079]->Node[3467078]) 19,22
information: (Node[3467078]->Node[3467077]) 14,19
information: (Node[3467076]->Node[3467075]) 19,24
information: (Node[3467075]->Node[3467074]) 18,19
information: (Node[467874]->Node[3467082]) 3,6
information: (Node[3467082]->Node[3467081]) 2,3
