information: (Node[462686]->Node[3468713]) 2633,2685
nonmono: 113240,Etroplinae
information: (Node[462686]->Node[3468645]) 26,2685
nonmono: 113240,Etroplinae
information: (Node[3468713]->Node[3468712]) 2608,2633
information: (Node[3468713]->Node[3468646]) 25,2633
information: (Node[467049]->Node[3468671]) 592,751
nonmono: 113253,Cichlinae
nonmono: 687296,Geophaginae
information: (Node[467049]->Node[3468647]) 38,751
nonmono: 113253,Cichlinae
information: (Node[3468671]->Node[3468653]) 215,592
information: (Node[3468653]->Node[3468652]) 205,215
information: (Node[3468652]->Node[3468651]) 163,205
information: (Node[3468652]->Node[3468649]) 42,205
information: (Node[3468649]->Node[3468648]) 39,42
information: (Node[3468651]->Node[3468650]) 160,163
information: (Node[467393]->Node[3468670]) 67,377
nonmono: 164321,Cichlasomatini
nonmono: 61626,Heroini
information: (Node[467393]->Node[3468656]) 26,377
nonmono: 164321,Cichlasomatini
information: (Node[3468656]->Node[3468655]) 25,26
information: (Node[3468655]->Node[3468654]) 15,25
information: (Node[3468670]->Node[3468669]) 64,67
information: (Node[3468669]->Node[3468668]) 62,64
information: (Node[3468668]->Node[3468660]) 16,62
information: (Node[3468668]->Node[3468667]) 46,62
information: (Node[3468667]->Node[3468663]) 22,46
information: (Node[3468667]->Node[3468666]) 24,46
information: (Node[3468666]->Node[3468665]) 19,24
information: (Node[3468665]->Node[3468664]) 18,19
information: (Node[3468663]->Node[3468662]) 19,22
information: (Node[3468662]->Node[3468661]) 14,19
information: (Node[3468660]->Node[3468657]) 10,16
information: (Node[468155]->Node[3468659]) 3,6
information: (Node[3468659]->Node[3468658]) 2,3
information: (Node[462724]->Node[3468711]) 773,1856
nonmono: 661655,Tropheini
nonmono: 661671,Haplochromini
nonmono: 661672,Limnochromini
information: (Node[466473]->Node[3468672]) 2,14
information: (Node[3468711]->Node[3468710]) 753,773
information: (Node[3468710]->Node[3468709]) 705,753
information: (Node[3468709]->Node[3468708]) 595,705
information: (Node[3468708]->Node[3468707]) 539,595
information: (Node[3468708]->Node[3468679]) 56,595
information: (Node[3468679]->Node[3468678]) 35,56
information: (Node[3468678]->Node[3468677]) 33,35
information: (Node[3468707]->Node[3468705]) 520,539
information: (Node[3468707]->Node[3468706]) 19,539
information: (Node[3468705]->Node[3468704]) 374,520
information: (Node[3468705]->Node[3468685]) 146,520
information: (Node[3468685]->Node[3468684]) 34,146
information: (Node[3468684]->Node[3468681]) 3,34
information: (Node[3468684]->Node[3468683]) 31,34
information: (Node[3468683]->Node[3468682]) 27,31
information: (Node[463122]->Node[3468680]) 24,112
information: (Node[3468704]->Node[3468703]) 332,374
information: (Node[3468703]->Node[3468702]) 328,332
information: (Node[3468702]->Node[3468701]) 276,328
information: (Node[3468702]->Node[3468688]) 52,328
information: (Node[3468688]->Node[3468687]) 34,52
information: (Node[3468701]->Node[3468692]) 214,276
information: (Node[3468701]->Node[3468700]) 62,276
information: (Node[3468700]->Node[3468699]) 12,62
information: (Node[3468700]->Node[3468693]) 50,62
information: (Node[3468699]->Node[3468698]) 11,12
information: (Node[3468698]->Node[3468697]) 10,11
information: (Node[3468697]->Node[3468695]) 7,10
information: (Node[3468697]->Node[3468696]) 3,10
information: (Node[3468695]->Node[3468694]) 2,7
information: (Node[3468692]->Node[3468691]) 210,214
information: (Node[3468692]->Node[3468690]) 4,214
information: (Node[3468690]->Node[3468689]) 3,4
information: (Node[463705]->Node[3468686]) 5,42
information: (Node[462725]->Node[3468676]) 84,110
information: (Node[3468676]->Node[3468675]) 7,84
information: (Node[3468675]->Node[3468674]) 6,7
information: (Node[3468674]->Node[3468673]) 3,6
