information: (Node[333950]->Node[3467245]) 61,127
nonmono: 268346,Cercopithecus
information: (Node[333950]->Node[3467221]) 57,127
information: (Node[3467221]->Node[3467220]) 25,57
information: (Node[3467220]->Node[3467219]) 8,25
information: (Node[3467220]->Node[3467215]) 17,25
information: (Node[3467215]->Node[3467214]) 15,17
information: (Node[3467214]->Node[3467213]) 11,15
information: (Node[333951]->Node[3467212]) 5,10
information: (Node[3467212]->Node[3467211]) 4,5
information: (Node[3467211]->Node[3467210]) 3,4
information: (Node[334400]->Node[3467218]) 2,6
information: (Node[334400]->Node[3467217]) 3,6
information: (Node[3467217]->Node[3467216]) 2,3
information: (Node[334003]->Node[3467209]) 26,32
information: (Node[3467209]->Node[3467199]) 14,26
information: (Node[3467209]->Node[3467208]) 12,26
information: (Node[3467208]->Node[3467204]) 6,12
information: (Node[3467208]->Node[3467207]) 6,12
information: (Node[3467207]->Node[3467206]) 4,6
information: (Node[3467206]->Node[3467205]) 3,4
information: (Node[3467204]->Node[3467203]) 5,6
information: (Node[3467203]->Node[3467201]) 3,5
information: (Node[3467203]->Node[3467202]) 2,5
information: (Node[3467201]->Node[3467200]) 2,3
information: (Node[3467199]->Node[3467192]) 7,14
information: (Node[3467199]->Node[3467198]) 7,14
information: (Node[3467198]->Node[3467195]) 4,7
information: (Node[3467198]->Node[3467197]) 3,7
information: (Node[3467197]->Node[3467196]) 2,3
information: (Node[3467195]->Node[3467194]) 3,4
information: (Node[3467194]->Node[3467193]) 2,3
information: (Node[3467192]->Node[3467189]) 4,7
information: (Node[3467192]->Node[3467191]) 3,7
information: (Node[3467191]->Node[3467190]) 2,3
information: (Node[3467245]->Node[3467243]) 58,61
information: (Node[3467245]->Node[3467244]) 3,61
information: (Node[3467243]->Node[3467229]) 19,58
information: (Node[3467243]->Node[3467242]) 39,58
information: (Node[3467242]->Node[3467241]) 38,39
information: (Node[3467241]->Node[3467232]) 10,38
information: (Node[3467241]->Node[3467240]) 28,38
information: (Node[3467240]->Node[3467239]) 27,28
information: (Node[3467239]->Node[3467238]) 13,27
information: (Node[3467239]->Node[3467234]) 14,27
information: (Node[3467234]->Node[3467233]) 12,14
information: (Node[3467238]->Node[3467237]) 11,13
information: (Node[3467237]->Node[3467236]) 7,11
information: (Node[3467236]->Node[3467235]) 5,7
information: (Node[3467232]->Node[3467231]) 9,10
information: (Node[3467231]->Node[3467230]) 7,9
information: (Node[3467229]->Node[3467225]) 14,19
information: (Node[3467229]->Node[3467228]) 5,19
information: (Node[3467228]->Node[3467227]) 4,5
information: (Node[3467227]->Node[3467226]) 3,4
information: (Node[334304]->Node[3467224]) 6,13
information: (Node[3467224]->Node[3467223]) 5,6
information: (Node[3467223]->Node[3467222]) 3,5
information: (Node[333628]->Node[3467279]) 56,90
nonmono: 721473,Trachypithecus
nonmono: 547162,Semnopithecus
information: (Node[333628]->Node[3467291]) 27,90
information: (Node[3467291]->Node[3467287]) 16,27
information: (Node[333903]->Node[3467286]) 8,10
information: (Node[3467286]->Node[3467283]) 5,8
information: (Node[3467286]->Node[3467285]) 3,8
information: (Node[3467285]->Node[3467284]) 2,3
information: (Node[3467283]->Node[3467281]) 3,5
information: (Node[3467283]->Node[3467282]) 2,5
information: (Node[3467281]->Node[3467280]) 2,3
information: (Node[333872]->Node[3467290]) 7,11
information: (Node[3467290]->Node[3467289]) 6,7
information: (Node[3467289]->Node[3467288]) 2,6
information: (Node[3467279]->Node[3467269]) 39,56
information: (Node[333814]->Node[3467274]) 8,17
nonmono: 406006,Presbytis melalophos
information: (Node[333814]->Node[3467278]) 5,17
information: (Node[3467278]->Node[3467276]) 3,5
information: (Node[3467278]->Node[3467277]) 2,5
information: (Node[3467276]->Node[3467275]) 2,3
information: (Node[3467274]->Node[3467273]) 6,8
information: (Node[3467273]->Node[3467271]) 3,6
information: (Node[3467273]->Node[3467272]) 3,6
information: (Node[3467271]->Node[3467270]) 2,3
information: (Node[3467269]->Node[3467268]) 14,39
information: (Node[3467269]->Node[3467262]) 25,39
information: (Node[3467262]->Node[3467261]) 17,25
information: (Node[3467262]->Node[3467251]) 8,25
information: (Node[3467251]->Node[3467250]) 6,8
information: (Node[3467251]->Node[3467246]) 2,8
information: (Node[3467250]->Node[3467249]) 2,6
information: (Node[3467250]->Node[3467248]) 4,6
information: (Node[3467248]->Node[3467247]) 3,4
information: (Node[3467261]->Node[3467255]) 6,17
information: (Node[3467261]->Node[3467260]) 11,17
information: (Node[3467260]->Node[3467259]) 6,11
information: (Node[3467260]->Node[3467257]) 5,11
information: (Node[3467257]->Node[3467256]) 2,5
information: (Node[3467259]->Node[3467258]) 2,6
information: (Node[3467255]->Node[3467254]) 5,6
information: (Node[3467254]->Node[3467253]) 4,5
information: (Node[3467253]->Node[3467252]) 3,4
information: (Node[3467268]->Node[3467267]) 7,14
information: (Node[333640]->Node[3467264]) 3,7
information: (Node[3467264]->Node[3467263]) 2,3
information: (Node[3467267]->Node[3467265]) 2,7
information: (Node[333791]->Node[3467266]) 2,5
information: (Node[333510]->Node[3467188]) 29,31
information: (Node[3467188]->Node[3467183]) 20,29
information: (Node[333513]->Node[3467182]) 12,19
information: (Node[3467182]->Node[3467181]) 8,12
information: (Node[3467181]->Node[3467178]) 2,8
information: (Node[3467181]->Node[3467180]) 6,8
information: (Node[3467180]->Node[3467179]) 3,6
information: (Node[333565]->Node[3467187]) 2,9
information: (Node[333565]->Node[3467186]) 7,9
information: (Node[3467186]->Node[3467185]) 3,7
information: (Node[3467185]->Node[3467184]) 2,3
information: (Node[333373]->Node[3467177]) 9,14
information: (Node[334433]->Node[3467176]) 169,223
nonmono: 489215,Cebidae
information: (Node[334776]->Node[3467112]) 2,31
information: (Node[334776]->Node[3467120]) 10,31
information: (Node[3467120]->Node[3467114]) 4,10
information: (Node[3467120]->Node[3467119]) 6,10
information: (Node[3467119]->Node[3467117]) 4,6
information: (Node[3467119]->Node[3467118]) 2,6
information: (Node[3467117]->Node[3467116]) 3,4
information: (Node[3467116]->Node[3467115]) 2,3
information: (Node[3467114]->Node[3467113]) 3,4
information: (Node[334826]->Node[3467110]) 17,22
information: (Node[334827]->Node[3467111]) 2,5
information: (Node[334860]->Node[3467108]) 3,8
information: (Node[3467108]->Node[3467107]) 2,3
information: (Node[334841]->Node[3467109]) 2,9
information: (Node[3467176]->Node[3467175]) 110,169
information: (Node[3467175]->Node[3467142]) 26,110
information: (Node[3467175]->Node[3467174]) 84,110
information: (Node[334724]->Node[3467173]) 5,22
information: (Node[334724]->Node[3467171]) 4,22
information: (Node[3467171]->Node[3467170]) 3,4
information: (Node[3467170]->Node[3467169]) 2,3
information: (Node[3467173]->Node[3467172]) 4,5
information: (Node[334523]->Node[3467168]) 30,62
information: (Node[334535]->Node[3467155]) 10,23
information: (Node[334535]->Node[3467146]) 10,23
information: (Node[3467146]->Node[3467145]) 4,10
information: (Node[3467145]->Node[3467144]) 3,4
information: (Node[3467144]->Node[3467143]) 2,3
information: (Node[3467155]->Node[3467154]) 4,10
information: (Node[3467155]->Node[3467151]) 6,10
information: (Node[3467151]->Node[3467150]) 4,6
information: (Node[3467151]->Node[3467147]) 2,6
information: (Node[3467150]->Node[3467148]) 2,4
information: (Node[3467150]->Node[3467149]) 2,4
information: (Node[3467154]->Node[3467153]) 3,4
information: (Node[3467153]->Node[3467152]) 2,3
information: (Node[3467168]->Node[3467167]) 26,30
information: (Node[334603]->Node[3467156]) 2,4
information: (Node[334616]->Node[3467166]) 11,24
information: (Node[3467166]->Node[3467165]) 6,11
information: (Node[3467166]->Node[3467160]) 5,11
information: (Node[3467160]->Node[3467159]) 4,5
information: (Node[3467159]->Node[3467158]) 3,4
information: (Node[3467158]->Node[3467157]) 2,3
information: (Node[3467165]->Node[3467164]) 2,6
information: (Node[3467165]->Node[3467163]) 4,6
information: (Node[3467163]->Node[3467162]) 3,4
information: (Node[3467162]->Node[3467161]) 2,3
information: (Node[334471]->Node[3467141]) 4,14
information: (Node[334471]->Node[3467138]) 6,14
information: (Node[3467138]->Node[3467137]) 2,6
information: (Node[3467138]->Node[3467136]) 4,6
information: (Node[3467141]->Node[3467140]) 3,4
information: (Node[3467140]->Node[3467139]) 2,3
information: (Node[334439]->Node[3467135]) 8,12
information: (Node[3467135]->Node[3467134]) 7,8
information: (Node[334959]->Node[3467122]) 7,19
information: (Node[334959]->Node[3467126]) 6,19
information: (Node[3467126]->Node[3467125]) 5,6
information: (Node[3467125]->Node[3467124]) 4,5
information: (Node[3467124]->Node[3467123]) 3,4
information: (Node[3467122]->Node[3467121]) 6,7
information: (Node[334886]->Node[3467129]) 9,20
information: (Node[334910]->Node[3467131]) 6,11
information: (Node[334910]->Node[3467133]) 4,11
information: (Node[3467133]->Node[3467132]) 3,4
information: (Node[3467131]->Node[3467130]) 5,6
information: (Node[334887]->Node[3467128]) 3,7
information: (Node[3467128]->Node[3467127]) 2,3
information: (Node[332855]->Node[3467106]) 133,174
nonmono: 702144,Chiromyiformes
information: (Node[332855]->Node[3467034]) 41,174
nonmono: 702144,Chiromyiformes
information: (Node[333275]->Node[3467028]) 15,28
nonmono: 459979,Galagoides
nonmono: 863768,Galago
information: (Node[3467028]->Node[3467027]) 14,15
information: (Node[3467027]->Node[3467026]) 13,14
information: (Node[3467026]->Node[3467025]) 9,13
information: (Node[3467026]->Node[3467019]) 4,13
information: (Node[3467019]->Node[3467018]) 3,4
information: (Node[3467018]->Node[3467017]) 2,3
information: (Node[3467025]->Node[3467024]) 6,9
information: (Node[3467025]->Node[3467021]) 3,9
information: (Node[3467021]->Node[3467020]) 2,3
information: (Node[3467024]->Node[3467023]) 2,6
information: (Node[333341]->Node[3467022]) 2,4
information: (Node[333190]->Node[3467033]) 4,13
information: (Node[333190]->Node[3467032]) 8,13
information: (Node[333194]->Node[3467031]) 4,6
information: (Node[3467031]->Node[3467030]) 3,4
information: (Node[3467030]->Node[3467029]) 2,3
information: (Node[332858]->Node[3467105]) 98,131
nonmono: 885700,Cheirogaleidae
information: (Node[3467105]->Node[3467093]) 79,98
information: (Node[3467093]->Node[3467070]) 33,79
information: (Node[3467093]->Node[3467092]) 46,79
information: (Node[3467092]->Node[3467089]) 39,46
information: (Node[332931]->Node[3467091]) 3,7
information: (Node[3467091]->Node[3467090]) 2,3
information: (Node[3467089]->Node[3467088]) 38,39
information: (Node[332961]->Node[3467071]) 2,35
information: (Node[332961]->Node[3467087]) 17,35
information: (Node[3467087]->Node[3467074]) 4,17
information: (Node[3467087]->Node[3467086]) 13,17
information: (Node[3467086]->Node[3467085]) 12,13
information: (Node[3467085]->Node[3467084]) 3,12
information: (Node[3467085]->Node[3467082]) 9,12
information: (Node[3467082]->Node[3467078]) 5,9
information: (Node[3467082]->Node[3467081]) 4,9
information: (Node[3467081]->Node[3467080]) 3,4
information: (Node[3467080]->Node[3467079]) 2,3
information: (Node[3467078]->Node[3467077]) 4,5
information: (Node[3467077]->Node[3467076]) 2,4
information: (Node[3467077]->Node[3467075]) 2,4
information: (Node[3467084]->Node[3467083]) 2,3
information: (Node[3467074]->Node[3467073]) 3,4
information: (Node[3467073]->Node[3467072]) 2,3
information: (Node[333031]->Node[3467065]) 17,29
information: (Node[333031]->Node[3467069]) 5,29
information: (Node[3467069]->Node[3467068]) 4,5
information: (Node[3467068]->Node[3467067]) 3,4
information: (Node[3467067]->Node[3467066]) 2,3
information: (Node[3467065]->Node[3467064]) 11,17
information: (Node[3467065]->Node[3467054]) 6,17
information: (Node[3467054]->Node[3467052]) 4,6
information: (Node[3467054]->Node[3467053]) 2,6
information: (Node[3467052]->Node[3467051]) 3,4
information: (Node[3467051]->Node[3467050]) 2,3
information: (Node[3467064]->Node[3467056]) 3,11
information: (Node[3467064]->Node[3467063]) 8,11
information: (Node[3467063]->Node[3467062]) 7,8
information: (Node[3467062]->Node[3467061]) 4,7
information: (Node[3467062]->Node[3467058]) 3,7
information: (Node[3467058]->Node[3467057]) 2,3
information: (Node[3467061]->Node[3467060]) 3,4
information: (Node[3467060]->Node[3467059]) 2,3
information: (Node[3467056]->Node[3467055]) 2,3
information: (Node[332859]->Node[3467104]) 18,19
information: (Node[332897]->Node[3467099]) 3,8
information: (Node[332897]->Node[3467097]) 5,8
information: (Node[3467097]->Node[3467096]) 4,5
information: (Node[3467096]->Node[3467094]) 2,4
information: (Node[3467096]->Node[3467095]) 2,4
information: (Node[3467099]->Node[3467098]) 2,3
information: (Node[332861]->Node[3467103]) 3,10
information: (Node[332861]->Node[3467101]) 4,10
information: (Node[3467101]->Node[3467100]) 3,4
information: (Node[3467103]->Node[3467102]) 2,3
information: (Node[333088]->Node[3467049]) 30,33
information: (Node[3467049]->Node[3467039]) 13,30
information: (Node[3467039]->Node[3467038]) 10,13
information: (Node[333152]->Node[3467037]) 8,9
information: (Node[3467037]->Node[3467036]) 7,8
information: (Node[3467036]->Node[3467035]) 6,7
information: (Node[333100]->Node[3467048]) 13,17
information: (Node[3467048]->Node[3467047]) 3,13
information: (Node[3467048]->Node[3467045]) 10,13
information: (Node[3467045]->Node[3467044]) 9,10
information: (Node[3467044]->Node[3467041]) 3,9
information: (Node[3467044]->Node[3467043]) 6,9
information: (Node[3467043]->Node[3467042]) 5,6
information: (Node[3467041]->Node[3467040]) 2,3
information: (Node[3467047]->Node[3467046]) 2,3
