information: (Node[442066]->Node[3467023]) 5137,19055
nonmono: 811928,Perciformes
nonmono: 770054,Smegmamorpha
information: (Node[442066]->Node[3467064]) 3114,19055
nonmono: 811928,Perciformes
nonmono: 770054,Smegmamorpha
information: (Node[3467064]->Node[3467026]) 1671,3114
information: (Node[3467064]->Node[3467063]) 1443,3114
information: (Node[3467063]->Node[3467062]) 273,1443
information: (Node[3467063]->Node[3467033]) 1170,1443
information: (Node[3467033]->Node[3467032]) 833,1170
information: (Node[3467033]->Node[3467028]) 337,1170
information: (Node[3467028]->Node[3467027]) 31,337
information: (Node[3467032]->Node[3467031]) 49,833
information: (Node[3467032]->Node[3467029]) 784,833
information: (Node[3467031]->Node[3467030]) 13,49
information: (Node[3467062]->Node[3467034]) 2,273
information: (Node[3467062]->Node[3467061]) 271,273
information: (Node[3467061]->Node[3467060]) 158,271
information: (Node[3467061]->Node[3467039]) 113,271
information: (Node[3467039]->Node[3467038]) 92,113
information: (Node[3467038]->Node[3467037]) 82,92
information: (Node[3467037]->Node[3467036]) 30,82
information: (Node[490229]->Node[3467035]) 18,52
information: (Node[3467060]->Node[3467059]) 97,158
information: (Node[3467060]->Node[3467047]) 61,158
information: (Node[3467047]->Node[3467046]) 30,61
information: (Node[3467047]->Node[3467041]) 31,61
information: (Node[489101]->Node[3467040]) 4,30
nonmono: 355183,Cheilodactylus
information: (Node[3467046]->Node[3467045]) 25,30
information: (Node[3467045]->Node[3467044]) 14,25
information: (Node[3467044]->Node[3467043]) 7,14
information: (Node[3467044]->Node[3467042]) 7,14
information: (Node[3467059]->Node[3467058]) 56,97
information: (Node[483505]->Node[3467053]) 5,10
information: (Node[3467053]->Node[3467052]) 4,5
information: (Node[3467052]->Node[3467051]) 2,4
information: (Node[3467052]->Node[3467050]) 2,4
information: (Node[483620]->Node[3467057]) 30,42
information: (Node[483620]->Node[3467055]) 6,42
information: (Node[3467055]->Node[3467054]) 5,6
information: (Node[3467057]->Node[3467056]) 14,30
information: (Node[489223]->Node[3467048]) 13,41
information: (Node[489223]->Node[3467049]) 12,41
information: (Node[3467026]->Node[3467025]) 1068,1671
information: (Node[3467025]->Node[3467024]) 783,1068
information: (Node[3467023]->Node[3467018]) 4883,5137
information: (Node[3467023]->Node[3467022]) 254,5137
information: (Node[3467022]->Node[3467019]) 28,254
information: (Node[3467022]->Node[3467021]) 226,254
information: (Node[3467021]->Node[3467020]) 80,226
information: (Node[3467018]->Node[3467017]) 4774,4883
