information: (Node[442066]->Node[3468692]) 3114,19055
nonmono: 811928,Perciformes
nonmono: 770054,Smegmamorpha
information: (Node[442066]->Node[3468651]) 3203,19055
nonmono: 811928,Perciformes
nonmono: 770054,Smegmamorpha
information: (Node[3468651]->Node[3468650]) 2949,3203
information: (Node[3468651]->Node[3468648]) 254,3203
information: (Node[3468648]->Node[3468646]) 226,254
information: (Node[3468648]->Node[3468647]) 28,254
information: (Node[3468646]->Node[3468645]) 80,226
information: (Node[3468650]->Node[3468649]) 2840,2949
information: (Node[3468692]->Node[3468691]) 1671,3114
information: (Node[3468692]->Node[3468688]) 1443,3114
information: (Node[3468688]->Node[3468658]) 1170,1443
information: (Node[3468688]->Node[3468687]) 273,1443
information: (Node[3468687]->Node[3468685]) 271,273
information: (Node[3468687]->Node[3468686]) 2,273
information: (Node[3468685]->Node[3468679]) 158,271
information: (Node[3468685]->Node[3468684]) 113,271
information: (Node[3468684]->Node[3468683]) 92,113
information: (Node[3468683]->Node[3468682]) 82,92
information: (Node[3468682]->Node[3468680]) 30,82
information: (Node[490229]->Node[3468681]) 18,52
information: (Node[3468679]->Node[3468678]) 61,158
information: (Node[3468679]->Node[3468670]) 97,158
information: (Node[3468670]->Node[3468667]) 56,97
information: (Node[489223]->Node[3468668]) 12,41
information: (Node[489223]->Node[3468669]) 13,41
information: (Node[483505]->Node[3468662]) 5,10
information: (Node[3468662]->Node[3468661]) 4,5
information: (Node[3468661]->Node[3468660]) 2,4
information: (Node[3468661]->Node[3468659]) 2,4
information: (Node[483620]->Node[3468666]) 30,42
information: (Node[483620]->Node[3468664]) 6,42
information: (Node[3468664]->Node[3468663]) 5,6
information: (Node[3468666]->Node[3468665]) 14,30
information: (Node[3468678]->Node[3468677]) 30,61
information: (Node[3468678]->Node[3468672]) 31,61
information: (Node[489101]->Node[3468671]) 4,30
nonmono: 355183,Cheilodactylus
information: (Node[3468677]->Node[3468676]) 25,30
information: (Node[3468676]->Node[3468675]) 14,25
information: (Node[3468675]->Node[3468674]) 7,14
information: (Node[3468675]->Node[3468673]) 7,14
information: (Node[3468658]->Node[3468657]) 833,1170
information: (Node[3468658]->Node[3468653]) 337,1170
information: (Node[3468653]->Node[3468652]) 31,337
information: (Node[3468657]->Node[3468655]) 49,833
information: (Node[3468657]->Node[3468656]) 784,833
information: (Node[3468655]->Node[3468654]) 13,49
information: (Node[3468691]->Node[3468690]) 1068,1671
information: (Node[3468690]->Node[3468689]) 783,1068
