information: (Node[441785]->Node[3467030]) 5137,19055
nonmono: 811928,Perciformes
nonmono: 770054,Smegmamorpha
information: (Node[441785]->Node[3467071]) 3114,19055
nonmono: 811928,Perciformes
nonmono: 770054,Smegmamorpha
information: (Node[3467071]->Node[3467033]) 1671,3114
information: (Node[3467071]->Node[3467070]) 1443,3114
information: (Node[3467070]->Node[3467040]) 1170,1443
information: (Node[3467070]->Node[3467069]) 273,1443
information: (Node[3467069]->Node[3467068]) 271,273
information: (Node[3467069]->Node[3467041]) 2,273
information: (Node[3467068]->Node[3467067]) 158,271
information: (Node[3467068]->Node[3467046]) 113,271
information: (Node[3467046]->Node[3467045]) 92,113
information: (Node[3467045]->Node[3467044]) 82,92
information: (Node[3467044]->Node[3467043]) 30,82
information: (Node[489948]->Node[3467042]) 18,52
information: (Node[3467067]->Node[3467066]) 97,158
information: (Node[3467067]->Node[3467054]) 61,158
information: (Node[3467054]->Node[3467053]) 30,61
information: (Node[3467054]->Node[3467048]) 31,61
information: (Node[488820]->Node[3467047]) 4,30
nonmono: 355183,Cheilodactylus
information: (Node[3467053]->Node[3467052]) 25,30
information: (Node[3467052]->Node[3467051]) 14,25
information: (Node[3467051]->Node[3467049]) 7,14
information: (Node[3467051]->Node[3467050]) 7,14
information: (Node[3467066]->Node[3467065]) 56,97
information: (Node[488942]->Node[3467055]) 13,41
information: (Node[488942]->Node[3467056]) 12,41
information: (Node[483339]->Node[3467062]) 6,42
information: (Node[483339]->Node[3467064]) 30,42
information: (Node[3467064]->Node[3467063]) 14,30
information: (Node[3467062]->Node[3467061]) 5,6
information: (Node[483224]->Node[3467060]) 5,10
information: (Node[3467060]->Node[3467059]) 4,5
information: (Node[3467059]->Node[3467058]) 2,4
information: (Node[3467059]->Node[3467057]) 2,4
information: (Node[3467040]->Node[3467039]) 833,1170
information: (Node[3467040]->Node[3467035]) 337,1170
information: (Node[3467035]->Node[3467034]) 31,337
information: (Node[3467039]->Node[3467038]) 49,833
information: (Node[3467039]->Node[3467036]) 784,833
information: (Node[3467038]->Node[3467037]) 13,49
information: (Node[3467033]->Node[3467032]) 1068,1671
information: (Node[3467032]->Node[3467031]) 783,1068
information: (Node[3467030]->Node[3467025]) 4883,5137
information: (Node[3467030]->Node[3467029]) 254,5137
information: (Node[3467029]->Node[3467028]) 226,254
information: (Node[3467029]->Node[3467026]) 28,254
information: (Node[3467028]->Node[3467027]) 80,226
information: (Node[3467025]->Node[3467024]) 4774,4883
