information: (Node[386076]->Node[3468756]) 4,369
information: (Node[386076]->Node[3468755]) 282,369
nonmono: 291859,Amazilia
nonmono: 1058340,Selasphorus
nonmono: 1009864,Hylocharis
nonmono: 91924,Chalcostigma
information: (Node[3468755]->Node[3468738]) 247,282
information: (Node[3468755]->Node[3468754]) 35,282
information: (Node[3468754]->Node[3468753]) 33,35
information: (Node[3468753]->Node[3468739]) 6,33
information: (Node[386200]->Node[3468748]) 10,27
information: (Node[386200]->Node[3468752]) 5,27
information: (Node[3468752]->Node[3468751]) 4,5
information: (Node[3468751]->Node[3468750]) 2,4
information: (Node[3468751]->Node[3468749]) 2,4
information: (Node[3468748]->Node[3468747]) 5,10
information: (Node[3468748]->Node[3468743]) 5,10
information: (Node[3468743]->Node[3468742]) 4,5
information: (Node[3468742]->Node[3468740]) 2,4
information: (Node[3468742]->Node[3468741]) 2,4
information: (Node[3468747]->Node[3468746]) 4,5
information: (Node[3468746]->Node[3468744]) 2,4
information: (Node[3468746]->Node[3468745]) 2,4
information: (Node[3468738]->Node[3468737]) 26,247
information: (Node[3468738]->Node[3468727]) 221,247
information: (Node[3468727]->Node[3468726]) 109,221
information: (Node[3468727]->Node[3468681]) 112,221
information: (Node[3468681]->Node[3468659]) 59,112
information: (Node[3468681]->Node[3468680]) 53,112
information: (Node[3468680]->Node[3468676]) 37,53
information: (Node[3468680]->Node[3468679]) 16,53
information: (Node[386532]->Node[3468678]) 3,13
information: (Node[3468678]->Node[3468677]) 2,3
information: (Node[3468676]->Node[3468675]) 33,37
information: (Node[3468675]->Node[3468674]) 14,33
information: (Node[3468675]->Node[3468670]) 19,33
information: (Node[3468670]->Node[3468661]) 7,19
information: (Node[3468670]->Node[3468662]) 2,19
information: (Node[3468670]->Node[3468669]) 10,19
information: (Node[386252]->Node[3468668]) 7,9
information: (Node[3468668]->Node[3468666]) 5,7
information: (Node[3468668]->Node[3468667]) 2,7
information: (Node[3468666]->Node[3468665]) 4,5
information: (Node[3468665]->Node[3468664]) 3,4
information: (Node[3468664]->Node[3468663]) 2,3
information: (Node[3468661]->Node[3468660]) 4,7
information: (Node[386404]->Node[3468673]) 3,13
information: (Node[386404]->Node[3468671]) 2,13
information: (Node[3468673]->Node[3468672]) 2,3
information: (Node[3468659]->Node[3468658]) 49,59
information: (Node[3468658]->Node[3468655]) 32,49
information: (Node[3468658]->Node[3468657]) 17,49
information: (Node[3468657]->Node[3468656]) 15,17
information: (Node[3468655]->Node[3468654]) 30,32
information: (Node[3468654]->Node[3468645]) 5,30
information: (Node[3468654]->Node[3468653]) 25,30
information: (Node[3468653]->Node[3468650]) 14,25
information: (Node[3468653]->Node[3468652]) 5,25
information: (Node[3468652]->Node[3468651]) 4,5
information: (Node[3468650]->Node[3468647]) 4,14
information: (Node[386710]->Node[3468649]) 4,10
information: (Node[3468649]->Node[3468648]) 3,4
information: (Node[3468647]->Node[3468646]) 3,4
information: (Node[3468726]->Node[3468725]) 108,109
information: (Node[3468725]->Node[3468710]) 74,108
information: (Node[3468725]->Node[3468724]) 34,108
information: (Node[3468724]->Node[3468723]) 14,34
information: (Node[3468724]->Node[3468719]) 20,34
information: (Node[3468719]->Node[3468718]) 12,20
information: (Node[3468719]->Node[3468715]) 8,20
information: (Node[3468715]->Node[3468714]) 6,8
information: (Node[3468714]->Node[3468713]) 4,6
information: (Node[3468713]->Node[3468712]) 3,4
information: (Node[3468712]->Node[3468711]) 2,3
information: (Node[3468718]->Node[3468717]) 2,12
information: (Node[3468718]->Node[3468716]) 10,12
information: (Node[3468723]->Node[3468721]) 6,14
information: (Node[3468721]->Node[3468720]) 5,6
information: (Node[386452]->Node[3468722]) 2,8
information: (Node[3468710]->Node[3468708]) 51,74
information: (Node[386680]->Node[3468709]) 2,23
information: (Node[3468708]->Node[3468707]) 15,51
information: (Node[3468708]->Node[3468704]) 36,51
information: (Node[3468704]->Node[3468703]) 15,36
information: (Node[3468704]->Node[3468699]) 21,36
information: (Node[3468699]->Node[3468697]) 19,21
information: (Node[3468699]->Node[3468698]) 2,21
information: (Node[3468697]->Node[3468696]) 2,19
information: (Node[3468697]->Node[3468695]) 17,19
information: (Node[3468695]->Node[3468694]) 2,17
information: (Node[3468695]->Node[3468693]) 15,17
information: (Node[3468693]->Node[3468688]) 8,15
information: (Node[3468693]->Node[3468692]) 7,15
information: (Node[3468692]->Node[3468691]) 6,7
information: (Node[3468691]->Node[3468689]) 2,6
information: (Node[3468691]->Node[3468690]) 4,6
information: (Node[3468688]->Node[3468687]) 6,8
information: (Node[3468688]->Node[3468682]) 2,8
information: (Node[3468687]->Node[3468684]) 3,6
information: (Node[3468687]->Node[3468686]) 3,6
information: (Node[3468686]->Node[3468685]) 2,3
information: (Node[3468684]->Node[3468683]) 2,3
information: (Node[3468703]->Node[3468702]) 7,15
information: (Node[3468703]->Node[3468700]) 8,15
information: (Node[3468702]->Node[3468701]) 3,7
information: (Node[3468707]->Node[3468706]) 2,15
information: (Node[386344]->Node[3468705]) 2,13
information: (Node[3468737]->Node[3468733]) 19,26
information: (Node[3468737]->Node[3468736]) 7,26
information: (Node[3468736]->Node[3468735]) 5,7
information: (Node[386609]->Node[3468734]) 2,4
information: (Node[3468733]->Node[3468732]) 13,19
information: (Node[3468733]->Node[3468729]) 6,19
information: (Node[3468729]->Node[3468728]) 5,6
information: (Node[3468732]->Node[3468731]) 10,13
information: (Node[3468731]->Node[3468730]) 9,10
