information: (Node[385795]->Node[3467134]) 282,369
nonmono: 291859,Amazilia
nonmono: 1058340,Selasphorus
nonmono: 1009864,Hylocharis
nonmono: 91924,Chalcostigma
information: (Node[385795]->Node[3467135]) 4,369
information: (Node[3467134]->Node[3467133]) 35,282
information: (Node[3467134]->Node[3467117]) 247,282
information: (Node[3467117]->Node[3467116]) 26,247
information: (Node[3467117]->Node[3467106]) 221,247
information: (Node[3467106]->Node[3467105]) 109,221
information: (Node[3467106]->Node[3467060]) 112,221
information: (Node[3467060]->Node[3467059]) 53,112
information: (Node[3467060]->Node[3467038]) 59,112
information: (Node[3467038]->Node[3467037]) 49,59
information: (Node[3467037]->Node[3467034]) 32,49
information: (Node[3467037]->Node[3467036]) 17,49
information: (Node[3467036]->Node[3467035]) 15,17
information: (Node[3467034]->Node[3467033]) 30,32
information: (Node[3467033]->Node[3467024]) 5,30
information: (Node[3467033]->Node[3467032]) 25,30
information: (Node[3467032]->Node[3467029]) 14,25
information: (Node[3467032]->Node[3467031]) 5,25
information: (Node[3467031]->Node[3467030]) 4,5
information: (Node[3467029]->Node[3467026]) 4,14
information: (Node[386429]->Node[3467028]) 4,10
information: (Node[3467028]->Node[3467027]) 3,4
information: (Node[3467026]->Node[3467025]) 3,4
information: (Node[3467059]->Node[3467055]) 37,53
information: (Node[3467059]->Node[3467058]) 16,53
information: (Node[386251]->Node[3467057]) 3,13
information: (Node[3467057]->Node[3467056]) 2,3
information: (Node[3467055]->Node[3467054]) 33,37
information: (Node[3467054]->Node[3467053]) 14,33
information: (Node[3467054]->Node[3467049]) 19,33
information: (Node[3467049]->Node[3467040]) 7,19
information: (Node[3467049]->Node[3467048]) 10,19
information: (Node[3467049]->Node[3467041]) 2,19
information: (Node[385971]->Node[3467047]) 7,9
information: (Node[3467047]->Node[3467045]) 5,7
information: (Node[3467047]->Node[3467046]) 2,7
information: (Node[3467045]->Node[3467044]) 4,5
information: (Node[3467044]->Node[3467043]) 3,4
information: (Node[3467043]->Node[3467042]) 2,3
information: (Node[3467040]->Node[3467039]) 4,7
information: (Node[386123]->Node[3467052]) 3,13
information: (Node[386123]->Node[3467050]) 2,13
information: (Node[3467052]->Node[3467051]) 2,3
information: (Node[3467105]->Node[3467104]) 108,109
information: (Node[3467104]->Node[3467089]) 74,108
information: (Node[3467104]->Node[3467103]) 34,108
information: (Node[3467103]->Node[3467102]) 14,34
information: (Node[3467103]->Node[3467098]) 20,34
information: (Node[3467098]->Node[3467094]) 8,20
information: (Node[3467098]->Node[3467097]) 12,20
information: (Node[3467097]->Node[3467095]) 10,12
information: (Node[3467097]->Node[3467096]) 2,12
information: (Node[3467094]->Node[3467093]) 6,8
information: (Node[3467093]->Node[3467092]) 4,6
information: (Node[3467092]->Node[3467091]) 3,4
information: (Node[3467091]->Node[3467090]) 2,3
information: (Node[3467102]->Node[3467100]) 6,14
information: (Node[386171]->Node[3467101]) 2,8
information: (Node[3467100]->Node[3467099]) 5,6
information: (Node[3467089]->Node[3467087]) 51,74
information: (Node[3467087]->Node[3467083]) 36,51
information: (Node[3467087]->Node[3467086]) 15,51
information: (Node[3467086]->Node[3467085]) 2,15
information: (Node[386063]->Node[3467084]) 2,13
information: (Node[3467083]->Node[3467078]) 21,36
information: (Node[3467083]->Node[3467082]) 15,36
information: (Node[3467082]->Node[3467079]) 8,15
information: (Node[3467082]->Node[3467081]) 7,15
information: (Node[3467081]->Node[3467080]) 3,7
information: (Node[3467078]->Node[3467077]) 2,21
information: (Node[3467078]->Node[3467076]) 19,21
information: (Node[3467076]->Node[3467074]) 17,19
information: (Node[3467076]->Node[3467075]) 2,19
information: (Node[3467074]->Node[3467072]) 15,17
information: (Node[3467074]->Node[3467073]) 2,17
information: (Node[3467072]->Node[3467071]) 7,15
information: (Node[3467072]->Node[3467067]) 8,15
information: (Node[3467067]->Node[3467066]) 6,8
information: (Node[3467067]->Node[3467061]) 2,8
information: (Node[3467066]->Node[3467065]) 3,6
information: (Node[3467066]->Node[3467063]) 3,6
information: (Node[3467063]->Node[3467062]) 2,3
information: (Node[3467065]->Node[3467064]) 2,3
information: (Node[3467071]->Node[3467070]) 6,7
information: (Node[3467070]->Node[3467069]) 4,6
information: (Node[3467070]->Node[3467068]) 2,6
information: (Node[386399]->Node[3467088]) 2,23
information: (Node[3467116]->Node[3467115]) 7,26
information: (Node[3467116]->Node[3467112]) 19,26
information: (Node[3467112]->Node[3467108]) 6,19
information: (Node[3467112]->Node[3467111]) 13,19
information: (Node[3467111]->Node[3467110]) 10,13
information: (Node[3467110]->Node[3467109]) 9,10
information: (Node[3467108]->Node[3467107]) 5,6
information: (Node[3467115]->Node[3467114]) 5,7
information: (Node[386328]->Node[3467113]) 2,4
information: (Node[3467133]->Node[3467132]) 33,35
information: (Node[3467132]->Node[3467118]) 6,33
information: (Node[385919]->Node[3467131]) 5,27
information: (Node[385919]->Node[3467127]) 10,27
information: (Node[3467127]->Node[3467126]) 5,10
information: (Node[3467127]->Node[3467122]) 5,10
information: (Node[3467122]->Node[3467121]) 4,5
information: (Node[3467121]->Node[3467119]) 2,4
information: (Node[3467121]->Node[3467120]) 2,4
information: (Node[3467126]->Node[3467125]) 4,5
information: (Node[3467125]->Node[3467123]) 2,4
information: (Node[3467125]->Node[3467124]) 2,4
information: (Node[3467131]->Node[3467130]) 4,5
information: (Node[3467130]->Node[3467129]) 2,4
information: (Node[3467130]->Node[3467128]) 2,4
