information: (Node[386076]->Node[3467128]) 4,369
information: (Node[386076]->Node[3467127]) 282,369
nonmono: 291859,Amazilia
nonmono: 1058340,Selasphorus
nonmono: 1009864,Hylocharis
nonmono: 91924,Chalcostigma
information: (Node[3467127]->Node[3467126]) 35,282
information: (Node[3467127]->Node[3467110]) 247,282
information: (Node[3467110]->Node[3467109]) 26,247
information: (Node[3467110]->Node[3467099]) 221,247
information: (Node[3467099]->Node[3467098]) 109,221
information: (Node[3467099]->Node[3467053]) 112,221
information: (Node[3467053]->Node[3467031]) 59,112
information: (Node[3467053]->Node[3467052]) 53,112
information: (Node[3467052]->Node[3467048]) 37,53
information: (Node[3467052]->Node[3467051]) 16,53
information: (Node[386532]->Node[3467050]) 3,13
information: (Node[3467050]->Node[3467049]) 2,3
information: (Node[3467048]->Node[3467047]) 33,37
information: (Node[3467047]->Node[3467046]) 14,33
information: (Node[3467047]->Node[3467042]) 19,33
information: (Node[3467042]->Node[3467033]) 7,19
information: (Node[3467042]->Node[3467041]) 10,19
information: (Node[3467042]->Node[3467034]) 2,19
information: (Node[386252]->Node[3467040]) 7,9
information: (Node[3467040]->Node[3467038]) 5,7
information: (Node[3467040]->Node[3467039]) 2,7
information: (Node[3467038]->Node[3467037]) 4,5
information: (Node[3467037]->Node[3467036]) 3,4
information: (Node[3467036]->Node[3467035]) 2,3
information: (Node[3467033]->Node[3467032]) 4,7
information: (Node[386404]->Node[3467045]) 3,13
information: (Node[386404]->Node[3467043]) 2,13
information: (Node[3467045]->Node[3467044]) 2,3
information: (Node[3467031]->Node[3467030]) 49,59
information: (Node[3467030]->Node[3467029]) 17,49
information: (Node[3467030]->Node[3467027]) 32,49
information: (Node[3467027]->Node[3467026]) 30,32
information: (Node[3467026]->Node[3467017]) 5,30
information: (Node[3467026]->Node[3467025]) 25,30
information: (Node[3467025]->Node[3467022]) 14,25
information: (Node[3467025]->Node[3467024]) 5,25
information: (Node[3467024]->Node[3467023]) 4,5
information: (Node[3467022]->Node[3467019]) 4,14
information: (Node[3467019]->Node[3467018]) 3,4
information: (Node[386710]->Node[3467021]) 4,10
information: (Node[3467021]->Node[3467020]) 3,4
information: (Node[3467029]->Node[3467028]) 15,17
information: (Node[3467098]->Node[3467097]) 108,109
information: (Node[3467097]->Node[3467096]) 34,108
information: (Node[3467097]->Node[3467082]) 74,108
information: (Node[3467082]->Node[3467080]) 51,74
information: (Node[386680]->Node[3467081]) 2,23
information: (Node[3467080]->Node[3467076]) 36,51
information: (Node[3467080]->Node[3467079]) 15,51
information: (Node[3467079]->Node[3467078]) 2,15
information: (Node[386344]->Node[3467077]) 2,13
information: (Node[3467076]->Node[3467071]) 21,36
information: (Node[3467076]->Node[3467075]) 15,36
information: (Node[3467075]->Node[3467074]) 7,15
information: (Node[3467075]->Node[3467072]) 8,15
information: (Node[3467074]->Node[3467073]) 3,7
information: (Node[3467071]->Node[3467069]) 19,21
information: (Node[3467071]->Node[3467070]) 2,21
information: (Node[3467069]->Node[3467068]) 2,19
information: (Node[3467069]->Node[3467067]) 17,19
information: (Node[3467067]->Node[3467065]) 15,17
information: (Node[3467067]->Node[3467066]) 2,17
information: (Node[3467065]->Node[3467060]) 8,15
information: (Node[3467065]->Node[3467064]) 7,15
information: (Node[3467064]->Node[3467063]) 6,7
information: (Node[3467063]->Node[3467062]) 4,6
information: (Node[3467063]->Node[3467061]) 2,6
information: (Node[3467060]->Node[3467059]) 6,8
information: (Node[3467060]->Node[3467054]) 2,8
information: (Node[3467059]->Node[3467056]) 3,6
information: (Node[3467059]->Node[3467058]) 3,6
information: (Node[3467058]->Node[3467057]) 2,3
information: (Node[3467056]->Node[3467055]) 2,3
information: (Node[3467096]->Node[3467095]) 14,34
information: (Node[3467096]->Node[3467091]) 20,34
information: (Node[3467091]->Node[3467090]) 12,20
information: (Node[3467091]->Node[3467087]) 8,20
information: (Node[3467087]->Node[3467086]) 6,8
information: (Node[3467086]->Node[3467085]) 4,6
information: (Node[3467085]->Node[3467084]) 3,4
information: (Node[3467084]->Node[3467083]) 2,3
information: (Node[3467090]->Node[3467088]) 10,12
information: (Node[3467090]->Node[3467089]) 2,12
information: (Node[3467095]->Node[3467093]) 6,14
information: (Node[386452]->Node[3467094]) 2,8
information: (Node[3467093]->Node[3467092]) 5,6
information: (Node[3467109]->Node[3467108]) 7,26
information: (Node[3467109]->Node[3467105]) 19,26
information: (Node[3467105]->Node[3467101]) 6,19
information: (Node[3467105]->Node[3467104]) 13,19
information: (Node[3467104]->Node[3467103]) 10,13
information: (Node[3467103]->Node[3467102]) 9,10
information: (Node[3467101]->Node[3467100]) 5,6
information: (Node[3467108]->Node[3467107]) 5,7
information: (Node[386609]->Node[3467106]) 2,4
information: (Node[3467126]->Node[3467125]) 33,35
information: (Node[3467125]->Node[3467111]) 6,33
information: (Node[386200]->Node[3467120]) 10,27
information: (Node[386200]->Node[3467124]) 5,27
information: (Node[3467124]->Node[3467123]) 4,5
information: (Node[3467123]->Node[3467122]) 2,4
information: (Node[3467123]->Node[3467121]) 2,4
information: (Node[3467120]->Node[3467119]) 5,10
information: (Node[3467120]->Node[3467115]) 5,10
information: (Node[3467115]->Node[3467114]) 4,5
information: (Node[3467114]->Node[3467112]) 2,4
information: (Node[3467114]->Node[3467113]) 2,4
information: (Node[3467119]->Node[3467118]) 4,5
information: (Node[3467118]->Node[3467117]) 2,4
information: (Node[3467118]->Node[3467116]) 2,4
