information: (Node[514665]->Node[3468673]) 5290,11282
nonmono: 285825,Siluriphysi
nonmono: 285826,Characiphysi
information: (Node[514667]->Node[3468695]) 1900,4875
nonmono: 239839,Cyprinoidea
information: (Node[3468695]->Node[3468694]) 543,1900
information: (Node[525969]->Node[3468679]) 615,1357
nonmono: 178204,Cobitidae
nonmono: 253760,Balitoridae
information: (Node[3468679]->Node[3468678]) 609,615
information: (Node[3468678]->Node[3468677]) 544,609
information: (Node[3468677]->Node[3468676]) 541,544
information: (Node[3468676]->Node[3468675]) 539,541
information: (Node[3468675]->Node[3468674]) 302,539
information: (Node[3468694]->Node[3468693]) 141,543
information: (Node[3468694]->Node[3468692]) 402,543
information: (Node[3468692]->Node[3468691]) 173,402
information: (Node[3468692]->Node[3468687]) 229,402
information: (Node[3468687]->Node[3468680]) 17,229
information: (Node[3468687]->Node[3468686]) 212,229
information: (Node[3468686]->Node[3468684]) 194,212
information: (Node[3468686]->Node[3468685]) 18,212
information: (Node[3468684]->Node[3468683]) 143,194
information: (Node[3468684]->Node[3468681]) 51,194
information: (Node[3468683]->Node[3468682]) 142,143
information: (Node[3468691]->Node[3468690]) 22,173
information: (Node[3468691]->Node[3468689]) 151,173
information: (Node[3468689]->Node[3468688]) 141,151
information: (Node[3468673]->Node[3468670]) 5062,5290
information: (Node[3468670]->Node[3468668]) 4943,5062
information: (Node[3468670]->Node[3468669]) 119,5062
information: (Node[3468668]->Node[3468667]) 733,4943
information: (Node[3468667]->Node[3468666]) 647,733
information: (Node[3468666]->Node[3468665]) 544,647
information: (Node[3468665]->Node[3468664]) 319,544
information: (Node[3468665]->Node[3468661]) 225,544
information: (Node[3468661]->Node[3468660]) 81,225
information: (Node[3468661]->Node[3468659]) 144,225
information: (Node[3468664]->Node[3468663]) 300,319
information: (Node[3468663]->Node[3468662]) 290,300
information: (Node[529748]->Node[3468658]) 1351,4210
information: (Node[529748]->Node[3468657]) 1489,4210
information: (Node[3468657]->Node[3468656]) 1480,1489
information: (Node[3468656]->Node[3468655]) 1459,1480
information: (Node[3468655]->Node[3468654]) 1207,1459
information: (Node[3468654]->Node[3468653]) 682,1207
information: (Node[3468654]->Node[3468649]) 525,1207
information: (Node[3468649]->Node[3468648]) 524,525
information: (Node[3468648]->Node[3468645]) 177,524
information: (Node[3468648]->Node[3468647]) 347,524
information: (Node[3468647]->Node[3468646]) 134,347
information: (Node[3468653]->Node[3468652]) 384,682
information: (Node[3468653]->Node[3468651]) 298,682
information: (Node[3468651]->Node[3468650]) 184,298
information: (Node[529328]->Node[3468672]) 175,228
information: (Node[3468672]->Node[3468671]) 89,175
