information: (Node[514665]->Node[3467066]) 5290,11282
nonmono: 285825,Siluriphysi
nonmono: 285826,Characiphysi
information: (Node[514667]->Node[3467038]) 1900,4875
nonmono: 239839,Cyprinoidea
information: (Node[3467038]->Node[3467037]) 543,1900
information: (Node[525969]->Node[3467022]) 615,1357
nonmono: 178204,Cobitidae
nonmono: 253760,Balitoridae
information: (Node[3467022]->Node[3467021]) 609,615
information: (Node[3467021]->Node[3467020]) 544,609
information: (Node[3467020]->Node[3467019]) 541,544
information: (Node[3467019]->Node[3467018]) 539,541
information: (Node[3467018]->Node[3467017]) 302,539
information: (Node[3467037]->Node[3467023]) 141,543
information: (Node[3467037]->Node[3467036]) 402,543
information: (Node[3467036]->Node[3467027]) 173,402
information: (Node[3467036]->Node[3467035]) 229,402
information: (Node[3467035]->Node[3467028]) 17,229
information: (Node[3467035]->Node[3467034]) 212,229
information: (Node[3467034]->Node[3467029]) 18,212
information: (Node[3467034]->Node[3467033]) 194,212
information: (Node[3467033]->Node[3467030]) 51,194
information: (Node[3467033]->Node[3467032]) 143,194
information: (Node[3467032]->Node[3467031]) 142,143
information: (Node[3467027]->Node[3467026]) 151,173
information: (Node[3467027]->Node[3467024]) 22,173
information: (Node[3467026]->Node[3467025]) 141,151
information: (Node[3467066]->Node[3467065]) 5062,5290
information: (Node[3467065]->Node[3467041]) 119,5062
information: (Node[3467065]->Node[3467064]) 4943,5062
information: (Node[3467064]->Node[3467050]) 733,4943
information: (Node[529748]->Node[3467063]) 1489,4210
information: (Node[3467063]->Node[3467062]) 1480,1489
information: (Node[3467062]->Node[3467061]) 1459,1480
information: (Node[3467061]->Node[3467060]) 1207,1459
information: (Node[3467060]->Node[3467054]) 682,1207
information: (Node[3467060]->Node[3467059]) 525,1207
information: (Node[3467059]->Node[3467058]) 524,525
information: (Node[3467058]->Node[3467057]) 347,524
information: (Node[3467058]->Node[3467055]) 177,524
information: (Node[3467057]->Node[3467056]) 134,347
information: (Node[3467054]->Node[3467051]) 384,682
information: (Node[3467054]->Node[3467053]) 298,682
information: (Node[3467053]->Node[3467052]) 184,298
information: (Node[3467050]->Node[3467049]) 647,733
information: (Node[3467049]->Node[3467048]) 544,647
information: (Node[3467048]->Node[3467044]) 319,544
information: (Node[3467048]->Node[3467047]) 225,544
information: (Node[3467047]->Node[3467046]) 144,225
information: (Node[3467047]->Node[3467045]) 81,225
information: (Node[3467044]->Node[3467043]) 300,319
information: (Node[3467043]->Node[3467042]) 290,300
information: (Node[529328]->Node[3467040]) 175,228
information: (Node[3467040]->Node[3467039]) 89,175
