information: (Node[514384]->Node[3467073]) 5290,11282
nonmono: 285825,Siluriphysi
nonmono: 285826,Characiphysi
information: (Node[514386]->Node[3467045]) 1900,4875
nonmono: 239839,Cyprinoidea
information: (Node[3467045]->Node[3467044]) 543,1900
information: (Node[3467044]->Node[3467030]) 141,543
information: (Node[3467044]->Node[3467043]) 402,543
information: (Node[3467043]->Node[3467034]) 173,402
information: (Node[3467043]->Node[3467042]) 229,402
information: (Node[3467042]->Node[3467035]) 17,229
information: (Node[3467042]->Node[3467041]) 212,229
information: (Node[3467041]->Node[3467036]) 18,212
information: (Node[3467041]->Node[3467040]) 194,212
information: (Node[3467040]->Node[3467039]) 143,194
information: (Node[3467040]->Node[3467037]) 51,194
information: (Node[3467039]->Node[3467038]) 142,143
information: (Node[3467034]->Node[3467031]) 22,173
information: (Node[3467034]->Node[3467033]) 151,173
information: (Node[3467033]->Node[3467032]) 141,151
information: (Node[525688]->Node[3467029]) 615,1357
nonmono: 178204,Cobitidae
nonmono: 253760,Balitoridae
information: (Node[3467029]->Node[3467028]) 609,615
information: (Node[3467028]->Node[3467027]) 544,609
information: (Node[3467027]->Node[3467026]) 541,544
information: (Node[3467026]->Node[3467025]) 539,541
information: (Node[3467025]->Node[3467024]) 302,539
information: (Node[3467073]->Node[3467072]) 5062,5290
information: (Node[3467072]->Node[3467048]) 119,5062
information: (Node[3467072]->Node[3467071]) 4943,5062
information: (Node[3467071]->Node[3467057]) 733,4943
information: (Node[529467]->Node[3467070]) 1489,4210
information: (Node[3467070]->Node[3467069]) 1480,1489
information: (Node[3467069]->Node[3467068]) 1459,1480
information: (Node[3467068]->Node[3467067]) 1207,1459
information: (Node[3467067]->Node[3467061]) 682,1207
information: (Node[3467067]->Node[3467066]) 525,1207
information: (Node[3467066]->Node[3467065]) 524,525
information: (Node[3467065]->Node[3467064]) 347,524
information: (Node[3467065]->Node[3467062]) 177,524
information: (Node[3467064]->Node[3467063]) 134,347
information: (Node[3467061]->Node[3467058]) 384,682
information: (Node[3467061]->Node[3467060]) 298,682
information: (Node[3467060]->Node[3467059]) 184,298
information: (Node[3467057]->Node[3467056]) 647,733
information: (Node[3467056]->Node[3467055]) 544,647
information: (Node[3467055]->Node[3467054]) 225,544
information: (Node[3467055]->Node[3467051]) 319,544
information: (Node[3467051]->Node[3467050]) 300,319
information: (Node[3467050]->Node[3467049]) 290,300
information: (Node[3467054]->Node[3467052]) 81,225
information: (Node[3467054]->Node[3467053]) 144,225
information: (Node[529047]->Node[3467047]) 175,228
information: (Node[3467047]->Node[3467046]) 89,175
