information: (Node[1102073]->Node[3468946]) 218298,271239
nonmono: 371732,Obtectomera
nonmono: 371731,Apoditrysia
nonmono: 254277,Yponomeutoidea
nonmono: 254284,Gelechioidea
nonmono: 363576,Tineoidea
information: (Node[3468946]->Node[3468945]) 217816,218298
information: (Node[3468946]->Node[3468650]) 482,218298
information: (Node[3468650]->Node[3468649]) 198,482
information: (Node[3468650]->Node[3468646]) 284,482
information: (Node[3468646]->Node[3468645]) 239,284
information: (Node[3468649]->Node[3468648]) 22,198
information: (Node[3468648]->Node[3468647]) 15,22
information: (Node[3468945]->Node[3468944]) 217726,217816
information: (Node[3468944]->Node[3468670]) 1381,217726
information: (Node[3468944]->Node[3468943]) 216345,217726
information: (Node[3468943]->Node[3468700]) 3994,216345
information: (Node[3468943]->Node[3468942]) 212351,216345
information: (Node[3468942]->Node[3468941]) 212281,212351
information: (Node[3468941]->Node[3468940]) 211759,212281
information: (Node[3468941]->Node[3468706]) 522,212281
information: (Node[3468706]->Node[3468701]) 50,522
information: (Node[3468706]->Node[3468705]) 472,522
information: (Node[1151710]->Node[3468704]) 163,397
information: (Node[1151710]->Node[3468702]) 54,397
information: (Node[3468704]->Node[3468703]) 27,163
information: (Node[3468940]->Node[3468707]) 257,211759
information: (Node[3468940]->Node[3468939]) 211502,211759
information: (Node[3468939]->Node[3468769]) 17803,211502
information: (Node[3468939]->Node[3468938]) 193699,211502
information: (Node[3468938]->Node[3468937]) 178616,193699
information: (Node[3468938]->Node[3468808]) 15083,193699
information: (Node[3468808]->Node[3468789]) 1793,15083
information: (Node[3468808]->Node[3468807]) 13290,15083
information: (Node[3468807]->Node[3468795]) 3157,13290
information: (Node[3468807]->Node[3468806]) 10133,13290
information: (Node[3468806]->Node[3468797]) 1646,10133
information: (Node[3468806]->Node[3468805]) 8487,10133
information: (Node[3468805]->Node[3468798]) 2263,8487
information: (Node[1127479]->Node[3468804]) 2805,6224
information: (Node[1129212]->Node[3468803]) 456,2757
information: (Node[3468803]->Node[3468799]) 251,456
information: (Node[3468803]->Node[3468802]) 205,456
information: (Node[3468802]->Node[3468801]) 187,205
information: (Node[3468801]->Node[3468800]) 174,187
information: (Node[3468797]->Node[3468796]) 1246,1646
information: (Node[3468795]->Node[3468790]) 664,3157
information: (Node[3468795]->Node[3468794]) 2493,3157
information: (Node[3468794]->Node[3468793]) 1327,2493
information: (Node[3468793]->Node[3468792]) 952,1327
information: (Node[3468792]->Node[3468791]) 299,952
information: (Node[3468789]->Node[3468778]) 720,1793
information: (Node[3468789]->Node[3468788]) 1073,1793
information: (Node[3468788]->Node[3468787]) 999,1073
information: (Node[3468788]->Node[3468781]) 74,1073
information: (Node[3468781]->Node[3468779]) 45,74
information: (Node[3468781]->Node[3468780]) 29,74
information: (Node[3468787]->Node[3468786]) 489,999
information: (Node[3468787]->Node[3468782]) 510,999
information: (Node[3468786]->Node[3468785]) 460,489
information: (Node[3468786]->Node[3468783]) 29,489
information: (Node[3468785]->Node[3468784]) 456,460
information: (Node[3468778]->Node[3468777]) 717,720
information: (Node[3468777]->Node[3468776]) 553,717
information: (Node[3468777]->Node[3468770]) 164,717
information: (Node[3468776]->Node[3468775]) 148,553
information: (Node[3468776]->Node[3468772]) 405,553
information: (Node[3468772]->Node[3468771]) 397,405
information: (Node[3468775]->Node[3468773]) 44,148
information: (Node[1109248]->Node[3468774]) 62,104
information: (Node[3468937]->Node[3468936]) 117962,178616
information: (Node[3468937]->Node[3468839]) 60654,178616
information: (Node[3468839]->Node[3468818]) 1664,60654
information: (Node[3468839]->Node[3468838]) 58990,60654
information: (Node[3468838]->Node[3468820]) 1174,58990
information: (Node[3468838]->Node[3468837]) 57816,58990
information: (Node[3468837]->Node[3468836]) 53904,57816
information: (Node[3468836]->Node[3468835]) 45581,53904
information: (Node[1192411]->Node[3468824]) 3637,8323
nonmono: 729001,Pyrginae
information: (Node[3468824]->Node[3468823]) 587,3637
information: (Node[3468823]->Node[3468822]) 497,587
information: (Node[3468822]->Node[3468821]) 485,497
information: (Node[3468835]->Node[3468834]) 45513,45581
information: (Node[3468834]->Node[3468833]) 38793,45513
information: (Node[1244274]->Node[3468832]) 10683,25749
information: (Node[3468832]->Node[3468829]) 7040,10683
information: (Node[3468832]->Node[3468831]) 3643,10683
information: (Node[3468831]->Node[3468830]) 3051,3643
information: (Node[1286733]->Node[3468828]) 3899,13044
information: (Node[3468828]->Node[3468827]) 3598,3899
information: (Node[1236537]->Node[3468826]) 6113,6720
information: (Node[3468826]->Node[3468825]) 4064,6113
information: (Node[1205928]->Node[3468819]) 219,1048
information: (Node[3468818]->Node[3468817]) 974,1664
information: (Node[3468817]->Node[3468813]) 325,974
information: (Node[3468817]->Node[3468816]) 649,974
information: (Node[3468816]->Node[3468815]) 462,649
information: (Node[1160726]->Node[3468814]) 53,321
information: (Node[3468813]->Node[3468809]) 54,325
information: (Node[3468813]->Node[3468812]) 271,325
information: (Node[3468812]->Node[3468811]) 207,271
information: (Node[3468811]->Node[3468810]) 8,207
information: (Node[3468936]->Node[3468935]) 94665,117962
information: (Node[3468936]->Node[3468856]) 23297,117962
information: (Node[1224953]->Node[3468843]) 4130,8713
information: (Node[1224953]->Node[3468841]) 265,8713
nonmono: 234484,Chrysauginae
information: (Node[3468841]->Node[3468840]) 264,265
information: (Node[3468843]->Node[3468842]) 1646,4130
information: (Node[1208121]->Node[3468855]) 3945,14584
nonmono: 250174,Schoenobiinae
information: (Node[1208121]->Node[3468845]) 706,14584
nonmono: 910675,Pyraustinae
information: (Node[3468845]->Node[3468844]) 27,706
information: (Node[3468855]->Node[3468854]) 3629,3945
information: (Node[3468855]->Node[3468847]) 316,3945
information: (Node[3468847]->Node[3468846]) 211,316
information: (Node[3468854]->Node[3468853]) 3457,3629
information: (Node[3468853]->Node[3468852]) 551,3457
information: (Node[3468853]->Node[3468849]) 2906,3457
information: (Node[3468849]->Node[3468848]) 2706,2906
information: (Node[3468852]->Node[3468851]) 494,551
information: (Node[3468851]->Node[3468850]) 423,494
information: (Node[3468935]->Node[3468867]) 1552,94665
information: (Node[3468935]->Node[3468934]) 93113,94665
information: (Node[3468934]->Node[3468885]) 41625,93113
information: (Node[3468934]->Node[3468933]) 51488,93113
information: (Node[3468933]->Node[3468911]) 39951,51488
information: (Node[1177157]->Node[3468932]) 8662,11537
nonmono: 755894,Bombyciformes
nonmono: 755895,Saturniiformes
information: (Node[3468932]->Node[3468920]) 726,8662
information: (Node[3468932]->Node[3468931]) 7936,8662
information: (Node[3468931]->Node[3468926]) 233,7936
information: (Node[3468931]->Node[3468930]) 7703,7936
information: (Node[3468930]->Node[3468929]) 7534,7703
information: (Node[1187519]->Node[3468927]) 1517,3468
information: (Node[1182678]->Node[3468928]) 750,4066
information: (Node[3468926]->Node[3468925]) 207,233
information: (Node[3468926]->Node[3468923]) 26,233
information: (Node[3468923]->Node[3468922]) 23,26
information: (Node[3468922]->Node[3468921]) 6,23
information: (Node[3468925]->Node[3468924]) 32,207
information: (Node[3468920]->Node[3468919]) 643,726
information: (Node[3468919]->Node[3468918]) 65,643
information: (Node[3468918]->Node[3468917]) 64,65
information: (Node[1177347]->Node[3468916]) 1334,2608
information: (Node[3468916]->Node[3468913]) 616,1334
information: (Node[3468913]->Node[3468912]) 23,616
information: (Node[1177781]->Node[3468915]) 86,718
information: (Node[3468915]->Node[3468914]) 80,86
information: (Node[3468911]->Node[3468889]) 5436,39951
information: (Node[3468911]->Node[3468910]) 34515,39951
information: (Node[3468910]->Node[3468897]) 20818,34515
information: (Node[3468910]->Node[3468909]) 13697,34515
information: (Node[3468909]->Node[3468901]) 5258,13697
information: (Node[3468909]->Node[3468908]) 8439,13697
information: (Node[3468908]->Node[3468907]) 6723,8439
information: (Node[3468908]->Node[3468903]) 1716,8439
information: (Node[3468903]->Node[3468902]) 941,1716
information: (Node[3468907]->Node[3468906]) 6379,6723
information: (Node[3468906]->Node[3468905]) 4390,6379
information: (Node[3468905]->Node[3468904]) 4174,4390
information: (Node[1322865]->Node[3468900]) 1429,2934
information: (Node[1322865]->Node[3468898]) 193,2934
information: (Node[3468900]->Node[3468899]) 794,1429
information: (Node[3468897]->Node[3468896]) 5293,20818
information: (Node[3468896]->Node[3468895]) 5172,5293
information: (Node[3468895]->Node[3468894]) 4629,5172
information: (Node[3468895]->Node[3468892]) 543,5172
information: (Node[3468892]->Node[3468891]) 18,543
information: (Node[3468894]->Node[3468893]) 4607,4629
information: (Node[1305203]->Node[3468890]) 3255,15525
information: (Node[1326285]->Node[3468886]) 55,5418
nonmono: 440253,Pygaerinae
information: (Node[1326285]->Node[3468888]) 267,5418
nonmono: 440253,Pygaerinae
information: (Node[3468888]->Node[3468887]) 257,267
information: (Node[3468885]->Node[3468869]) 120,41625
information: (Node[3468885]->Node[3468884]) 41505,41625
information: (Node[1386549]->Node[3468870]) 99,938
information: (Node[1387621]->Node[3468883]) 3171,40567
nonmono: 53202,Oenochrominae
nonmono: 968122,Ennominae
information: (Node[1387621]->Node[3468875]) 14522,40567
information: (Node[1388216]->Node[3468872]) 126,9812
information: (Node[3468872]->Node[3468871]) 79,126
information: (Node[1401759]->Node[3468874]) 269,4710
information: (Node[1401759]->Node[3468873]) 2482,4710
information: (Node[3468883]->Node[3468882]) 3103,3171
information: (Node[3468882]->Node[3468881]) 2972,3103
information: (Node[3468881]->Node[3468880]) 2962,2972
information: (Node[3468880]->Node[3468879]) 213,2962
information: (Node[3468879]->Node[3468878]) 139,213
information: (Node[3468879]->Node[3468876]) 74,213
information: (Node[3468878]->Node[3468877]) 6,139
information: (Node[1386461]->Node[3468868]) 41,71
information: (Node[3468867]->Node[3468866]) 279,1552
information: (Node[3468866]->Node[3468865]) 262,279
information: (Node[1191987]->Node[3468864]) 97,250
information: (Node[3468864]->Node[3468863]) 85,97
information: (Node[3468863]->Node[3468862]) 61,85
information: (Node[3468862]->Node[3468861]) 56,61
information: (Node[1384688]->Node[3468860]) 753,1273
information: (Node[3468860]->Node[3468859]) 437,753
information: (Node[1385261]->Node[3468858]) 33,334
information: (Node[1384854]->Node[3468857]) 49,316
information: (Node[3468769]->Node[3468726]) 11782,17803
information: (Node[3468769]->Node[3468768]) 6021,17803
information: (Node[3468768]->Node[3468743]) 3236,6021
information: (Node[3468768]->Node[3468767]) 2785,6021
information: (Node[3468767]->Node[3468766]) 2774,2785
information: (Node[3468766]->Node[3468765]) 1180,2774
information: (Node[3468765]->Node[3468764]) 855,1180
information: (Node[3468765]->Node[3468752]) 325,1180
information: (Node[3468752]->Node[3468745]) 12,325
information: (Node[3468752]->Node[3468751]) 313,325
information: (Node[3468751]->Node[3468748]) 144,313
information: (Node[3468751]->Node[3468750]) 169,313
information: (Node[3468750]->Node[3468749]) 167,169
information: (Node[3468748]->Node[3468747]) 13,144
information: (Node[3468748]->Node[3468746]) 131,144
information: (Node[3468764]->Node[3468763]) 515,855
information: (Node[3468764]->Node[3468757]) 340,855
information: (Node[3468757]->Node[3468756]) 297,340
information: (Node[1160043]->Node[3468753]) 20,43
information: (Node[3468756]->Node[3468755]) 22,297
information: (Node[3468756]->Node[3468754]) 275,297
information: (Node[3468763]->Node[3468762]) 174,515
information: (Node[1148880]->Node[3468758]) 15,110
information: (Node[3468762]->Node[3468761]) 94,174
information: (Node[3468762]->Node[3468759]) 80,174
information: (Node[3468761]->Node[3468760]) 62,94
information: (Node[1149380]->Node[3468744]) 802,948
information: (Node[3468743]->Node[3468737]) 600,3236
information: (Node[3468743]->Node[3468742]) 2636,3236
information: (Node[3468742]->Node[3468739]) 149,2636
information: (Node[3468742]->Node[3468741]) 2487,2636
information: (Node[3468741]->Node[3468740]) 403,2487
information: (Node[3468739]->Node[3468738]) 58,149
information: (Node[3468737]->Node[3468736]) 182,600
information: (Node[3468737]->Node[3468730]) 418,600
information: (Node[3468730]->Node[3468729]) 347,418
information: (Node[1159540]->Node[3468728]) 150,339
information: (Node[1159606]->Node[3468727]) 2,72
information: (Node[3468736]->Node[3468735]) 93,182
information: (Node[3468736]->Node[3468733]) 89,182
information: (Node[3468733]->Node[3468732]) 88,89
information: (Node[3468732]->Node[3468731]) 29,88
information: (Node[1152449]->Node[3468734]) 38,92
information: (Node[1161184]->Node[3468725]) 8905,11766
nonmono: 33137,Chlidanotinae
information: (Node[1161184]->Node[3468708]) 41,11766
nonmono: 33137,Chlidanotinae
information: (Node[3468725]->Node[3468724]) 8854,8905
information: (Node[3468725]->Node[3468710]) 51,8905
information: (Node[3468710]->Node[3468709]) 13,51
information: (Node[1161448]->Node[3468717]) 2790,5110
nonmono: 94666,Olethreutini
nonmono: 94671,Eucosmini
information: (Node[3468717]->Node[3468713]) 894,2790
information: (Node[3468717]->Node[3468716]) 1896,2790
information: (Node[3468716]->Node[3468714]) 213,1896
information: (Node[3468716]->Node[3468715]) 1683,1896
information: (Node[3468713]->Node[3468711]) 383,894
information: (Node[3468713]->Node[3468712]) 511,894
information: (Node[1168029]->Node[3468720]) 1879,3744
nonmono: 815260,Tortricini
information: (Node[1168029]->Node[3468723]) 1322,3744
nonmono: 815260,Tortricini
information: (Node[3468723]->Node[3468722]) 1157,1322
information: (Node[3468723]->Node[3468721]) 165,1322
information: (Node[3468720]->Node[3468718]) 946,1879
information: (Node[3468720]->Node[3468719]) 933,1879
information: (Node[3468700]->Node[3468699]) 3936,3994
information: (Node[3468699]->Node[3468698]) 1357,3936
information: (Node[1135878]->Node[3468671]) 312,2579
nonmono: 510893,Gracillariinae
information: (Node[1135878]->Node[3468677]) 1229,2579
nonmono: 510893,Gracillariinae
information: (Node[3468677]->Node[3468672]) 434,1229
information: (Node[3468677]->Node[3468676]) 795,1229
information: (Node[3468676]->Node[3468673]) 21,795
information: (Node[3468676]->Node[3468675]) 774,795
information: (Node[1137978]->Node[3468674]) 82,652
nonmono: 975449,Phyllonorycter
information: (Node[3468698]->Node[3468697]) 999,1357
information: (Node[3468698]->Node[3468678]) 358,1357
information: (Node[3468697]->Node[3468696]) 840,999
information: (Node[3468697]->Node[3468681]) 159,999
information: (Node[3468681]->Node[3468680]) 143,159
information: (Node[3468680]->Node[3468679]) 138,143
information: (Node[3468696]->Node[3468695]) 510,840
information: (Node[3468696]->Node[3468686]) 330,840
information: (Node[3468686]->Node[3468685]) 269,330
information: (Node[3468685]->Node[3468682]) 111,269
information: (Node[3468685]->Node[3468684]) 158,269
information: (Node[3468684]->Node[3468683]) 20,158
information: (Node[3468695]->Node[3468694]) 440,510
information: (Node[3468694]->Node[3468693]) 378,440
information: (Node[3468693]->Node[3468688]) 13,378
information: (Node[3468693]->Node[3468692]) 365,378
information: (Node[3468692]->Node[3468691]) 332,365
information: (Node[3468692]->Node[3468689]) 33,365
information: (Node[3468691]->Node[3468690]) 329,332
information: (Node[3468688]->Node[3468687]) 12,13
information: (Node[3468670]->Node[3468669]) 990,1381
information: (Node[3468670]->Node[3468655]) 391,1381
information: (Node[3468655]->Node[3468654]) 312,391
information: (Node[3468655]->Node[3468651]) 79,391
information: (Node[3468654]->Node[3468652]) 38,312
information: (Node[3468654]->Node[3468653]) 274,312
information: (Node[3468669]->Node[3468668]) 753,990
information: (Node[3468669]->Node[3468656]) 237,990
information: (Node[3468668]->Node[3468660]) 443,753
information: (Node[3468668]->Node[3468667]) 310,753
information: (Node[3468667]->Node[3468662]) 20,310
information: (Node[3468667]->Node[3468666]) 290,310
information: (Node[3468666]->Node[3468665]) 218,290
information: (Node[3468665]->Node[3468664]) 209,218
information: (Node[3468664]->Node[3468663]) 202,209
information: (Node[3468662]->Node[3468661]) 16,20
information: (Node[3468660]->Node[3468659]) 263,443
information: (Node[3468660]->Node[3468657]) 180,443
information: (Node[3468659]->Node[3468658]) 192,263
