information: (Node[1102073]->Node[3467316]) 218165,271239
nonmono: 371732,Obtectomera
nonmono: 371731,Apoditrysia
nonmono: 254277,Yponomeutoidea
nonmono: 254284,Gelechioidea
nonmono: 363576,Tineoidea
information: (Node[3467316]->Node[3467315]) 217683,218165
information: (Node[3467316]->Node[3467022]) 482,218165
information: (Node[3467022]->Node[3467021]) 198,482
information: (Node[3467022]->Node[3467018]) 284,482
information: (Node[3467018]->Node[3467017]) 239,284
information: (Node[3467021]->Node[3467020]) 22,198
information: (Node[3467020]->Node[3467019]) 15,22
information: (Node[3467315]->Node[3467314]) 217593,217683
information: (Node[3467314]->Node[3467313]) 216212,217593
information: (Node[3467314]->Node[3467042]) 1381,217593
information: (Node[3467042]->Node[3467041]) 990,1381
information: (Node[3467042]->Node[3467027]) 391,1381
information: (Node[3467027]->Node[3467023]) 79,391
information: (Node[3467027]->Node[3467026]) 312,391
information: (Node[3467026]->Node[3467024]) 38,312
information: (Node[3467026]->Node[3467025]) 274,312
information: (Node[3467041]->Node[3467040]) 753,990
information: (Node[3467041]->Node[3467028]) 237,990
information: (Node[3467040]->Node[3467032]) 443,753
information: (Node[3467040]->Node[3467039]) 310,753
information: (Node[3467039]->Node[3467034]) 20,310
information: (Node[3467039]->Node[3467038]) 290,310
information: (Node[3467038]->Node[3467037]) 218,290
information: (Node[3467037]->Node[3467036]) 209,218
information: (Node[3467036]->Node[3467035]) 202,209
information: (Node[3467034]->Node[3467033]) 16,20
information: (Node[3467032]->Node[3467029]) 180,443
information: (Node[3467032]->Node[3467031]) 263,443
information: (Node[3467031]->Node[3467030]) 192,263
information: (Node[3467313]->Node[3467312]) 212351,216212
information: (Node[3467313]->Node[3467071]) 3861,216212
information: (Node[3467071]->Node[3467070]) 3803,3861
information: (Node[3467070]->Node[3467069]) 1224,3803
information: (Node[3467069]->Node[3467068]) 866,1224
information: (Node[3467069]->Node[3467050]) 358,1224
information: (Node[3467068]->Node[3467067]) 840,866
information: (Node[3467068]->Node[3467052]) 26,866
information: (Node[3467052]->Node[3467051]) 10,26
information: (Node[3467067]->Node[3467066]) 510,840
information: (Node[3467067]->Node[3467057]) 330,840
information: (Node[3467057]->Node[3467056]) 269,330
information: (Node[3467056]->Node[3467055]) 158,269
information: (Node[3467056]->Node[3467053]) 111,269
information: (Node[3467055]->Node[3467054]) 20,158
information: (Node[3467066]->Node[3467065]) 440,510
information: (Node[3467065]->Node[3467064]) 378,440
information: (Node[3467064]->Node[3467063]) 365,378
information: (Node[3467064]->Node[3467059]) 13,378
information: (Node[3467059]->Node[3467058]) 12,13
information: (Node[3467063]->Node[3467060]) 33,365
information: (Node[3467063]->Node[3467062]) 332,365
information: (Node[3467062]->Node[3467061]) 329,332
information: (Node[1135878]->Node[3467049]) 1229,2579
nonmono: 510893,Gracillariinae
information: (Node[1135878]->Node[3467043]) 312,2579
nonmono: 510893,Gracillariinae
information: (Node[3467049]->Node[3467048]) 795,1229
information: (Node[3467049]->Node[3467044]) 434,1229
information: (Node[3467048]->Node[3467045]) 21,795
information: (Node[3467048]->Node[3467047]) 774,795
information: (Node[1137978]->Node[3467046]) 82,652
nonmono: 975449,Phyllonorycter
information: (Node[3467312]->Node[3467311]) 212281,212351
information: (Node[3467311]->Node[3467310]) 211759,212281
information: (Node[3467311]->Node[3467077]) 522,212281
information: (Node[3467077]->Node[3467072]) 50,522
information: (Node[3467077]->Node[3467076]) 472,522
information: (Node[1151710]->Node[3467075]) 163,397
information: (Node[1151710]->Node[3467073]) 54,397
information: (Node[3467075]->Node[3467074]) 27,163
information: (Node[3467310]->Node[3467309]) 211502,211759
information: (Node[3467310]->Node[3467078]) 257,211759
information: (Node[3467309]->Node[3467139]) 17803,211502
information: (Node[3467309]->Node[3467308]) 193699,211502
information: (Node[3467308]->Node[3467178]) 15083,193699
information: (Node[3467308]->Node[3467307]) 178616,193699
information: (Node[3467307]->Node[3467306]) 117962,178616
information: (Node[3467307]->Node[3467209]) 60654,178616
information: (Node[3467209]->Node[3467208]) 58990,60654
information: (Node[3467209]->Node[3467188]) 1664,60654
information: (Node[3467188]->Node[3467187]) 974,1664
information: (Node[3467187]->Node[3467183]) 325,974
information: (Node[3467187]->Node[3467186]) 649,974
information: (Node[3467186]->Node[3467185]) 462,649
information: (Node[1160726]->Node[3467184]) 53,321
information: (Node[3467183]->Node[3467179]) 54,325
information: (Node[3467183]->Node[3467182]) 271,325
information: (Node[3467182]->Node[3467181]) 207,271
information: (Node[3467181]->Node[3467180]) 8,207
information: (Node[3467208]->Node[3467207]) 57816,58990
information: (Node[3467208]->Node[3467190]) 1174,58990
information: (Node[1205928]->Node[3467189]) 219,1048
information: (Node[3467207]->Node[3467206]) 53904,57816
information: (Node[3467206]->Node[3467205]) 45581,53904
information: (Node[1192411]->Node[3467194]) 3637,8323
nonmono: 729001,Pyrginae
information: (Node[3467194]->Node[3467193]) 587,3637
information: (Node[3467193]->Node[3467192]) 497,587
information: (Node[3467192]->Node[3467191]) 485,497
information: (Node[3467205]->Node[3467204]) 45513,45581
information: (Node[3467204]->Node[3467203]) 38793,45513
information: (Node[1244274]->Node[3467202]) 10683,25749
information: (Node[3467202]->Node[3467199]) 7040,10683
information: (Node[3467202]->Node[3467201]) 3643,10683
information: (Node[3467201]->Node[3467200]) 3051,3643
information: (Node[1286733]->Node[3467198]) 3899,13044
information: (Node[3467198]->Node[3467197]) 3598,3899
information: (Node[1236537]->Node[3467196]) 6113,6720
information: (Node[3467196]->Node[3467195]) 4064,6113
information: (Node[3467306]->Node[3467226]) 23297,117962
information: (Node[3467306]->Node[3467305]) 94665,117962
information: (Node[3467305]->Node[3467237]) 1552,94665
information: (Node[3467305]->Node[3467304]) 93113,94665
information: (Node[3467304]->Node[3467255]) 41625,93113
information: (Node[3467304]->Node[3467303]) 51488,93113
information: (Node[3467303]->Node[3467281]) 39951,51488
information: (Node[1177157]->Node[3467302]) 8662,11537
nonmono: 755894,Bombyciformes
nonmono: 755895,Saturniiformes
information: (Node[1177347]->Node[3467286]) 1334,2608
information: (Node[3467286]->Node[3467283]) 616,1334
information: (Node[1177781]->Node[3467285]) 86,718
information: (Node[3467285]->Node[3467284]) 80,86
information: (Node[3467283]->Node[3467282]) 23,616
information: (Node[3467302]->Node[3467301]) 7936,8662
information: (Node[3467302]->Node[3467290]) 726,8662
information: (Node[3467290]->Node[3467289]) 643,726
information: (Node[3467289]->Node[3467288]) 65,643
information: (Node[3467288]->Node[3467287]) 64,65
information: (Node[3467301]->Node[3467300]) 7703,7936
information: (Node[3467301]->Node[3467296]) 233,7936
information: (Node[3467296]->Node[3467295]) 207,233
information: (Node[3467296]->Node[3467293]) 26,233
information: (Node[3467293]->Node[3467292]) 23,26
information: (Node[3467292]->Node[3467291]) 6,23
information: (Node[3467295]->Node[3467294]) 32,207
information: (Node[3467300]->Node[3467299]) 7534,7703
information: (Node[1187519]->Node[3467297]) 1517,3468
information: (Node[1182678]->Node[3467298]) 750,4066
information: (Node[3467281]->Node[3467259]) 5436,39951
information: (Node[3467281]->Node[3467280]) 34515,39951
information: (Node[3467280]->Node[3467279]) 13697,34515
information: (Node[3467280]->Node[3467267]) 20818,34515
information: (Node[3467267]->Node[3467266]) 5293,20818
information: (Node[3467266]->Node[3467265]) 5172,5293
information: (Node[3467265]->Node[3467262]) 543,5172
information: (Node[3467265]->Node[3467264]) 4629,5172
information: (Node[3467264]->Node[3467263]) 4607,4629
information: (Node[3467262]->Node[3467261]) 18,543
information: (Node[1305203]->Node[3467260]) 3255,15525
information: (Node[3467279]->Node[3467278]) 8439,13697
information: (Node[3467279]->Node[3467271]) 5258,13697
information: (Node[1322865]->Node[3467268]) 193,2934
information: (Node[1322865]->Node[3467270]) 1429,2934
information: (Node[3467270]->Node[3467269]) 794,1429
information: (Node[3467278]->Node[3467277]) 6723,8439
information: (Node[3467278]->Node[3467273]) 1716,8439
information: (Node[3467273]->Node[3467272]) 941,1716
information: (Node[3467277]->Node[3467276]) 6379,6723
information: (Node[3467276]->Node[3467275]) 4390,6379
information: (Node[3467275]->Node[3467274]) 4174,4390
information: (Node[1326285]->Node[3467258]) 267,5418
nonmono: 440253,Pygaerinae
information: (Node[1326285]->Node[3467256]) 55,5418
nonmono: 440253,Pygaerinae
information: (Node[3467258]->Node[3467257]) 257,267
information: (Node[3467255]->Node[3467254]) 41505,41625
information: (Node[3467255]->Node[3467239]) 120,41625
information: (Node[1386461]->Node[3467238]) 41,71
information: (Node[1387621]->Node[3467253]) 3171,40567
nonmono: 53202,Oenochrominae
nonmono: 968122,Ennominae
information: (Node[1387621]->Node[3467245]) 14522,40567
information: (Node[1388216]->Node[3467242]) 126,9812
information: (Node[3467242]->Node[3467241]) 79,126
information: (Node[1401759]->Node[3467244]) 269,4710
information: (Node[1401759]->Node[3467243]) 2482,4710
information: (Node[3467253]->Node[3467252]) 3103,3171
information: (Node[3467252]->Node[3467251]) 2972,3103
information: (Node[3467251]->Node[3467250]) 2962,2972
information: (Node[3467250]->Node[3467249]) 213,2962
information: (Node[3467249]->Node[3467248]) 139,213
information: (Node[3467249]->Node[3467246]) 74,213
information: (Node[3467248]->Node[3467247]) 6,139
information: (Node[1386549]->Node[3467240]) 99,938
information: (Node[3467237]->Node[3467236]) 279,1552
information: (Node[1384688]->Node[3467230]) 753,1273
information: (Node[3467230]->Node[3467229]) 437,753
information: (Node[1384854]->Node[3467227]) 49,316
information: (Node[1385261]->Node[3467228]) 33,334
information: (Node[3467236]->Node[3467235]) 262,279
information: (Node[1191987]->Node[3467234]) 97,250
information: (Node[3467234]->Node[3467233]) 85,97
information: (Node[3467233]->Node[3467232]) 61,85
information: (Node[3467232]->Node[3467231]) 56,61
information: (Node[1208121]->Node[3467215]) 706,14584
nonmono: 910675,Pyraustinae
information: (Node[1208121]->Node[3467225]) 3945,14584
nonmono: 250174,Schoenobiinae
information: (Node[3467225]->Node[3467224]) 3629,3945
information: (Node[3467225]->Node[3467217]) 316,3945
information: (Node[3467217]->Node[3467216]) 211,316
information: (Node[3467224]->Node[3467223]) 3457,3629
information: (Node[3467223]->Node[3467219]) 2906,3457
information: (Node[3467223]->Node[3467222]) 551,3457
information: (Node[3467222]->Node[3467221]) 494,551
information: (Node[3467221]->Node[3467220]) 423,494
information: (Node[3467219]->Node[3467218]) 2706,2906
information: (Node[3467215]->Node[3467214]) 27,706
information: (Node[1224953]->Node[3467213]) 4130,8713
information: (Node[1224953]->Node[3467211]) 265,8713
nonmono: 234484,Chrysauginae
information: (Node[3467211]->Node[3467210]) 264,265
information: (Node[3467213]->Node[3467212]) 1646,4130
information: (Node[3467178]->Node[3467177]) 13290,15083
information: (Node[3467178]->Node[3467159]) 1793,15083
information: (Node[3467159]->Node[3467158]) 1073,1793
information: (Node[3467159]->Node[3467148]) 720,1793
information: (Node[3467148]->Node[3467147]) 717,720
information: (Node[3467147]->Node[3467146]) 553,717
information: (Node[3467147]->Node[3467140]) 164,717
information: (Node[3467146]->Node[3467145]) 148,553
information: (Node[3467146]->Node[3467142]) 405,553
information: (Node[3467142]->Node[3467141]) 397,405
information: (Node[3467145]->Node[3467143]) 44,148
information: (Node[1109248]->Node[3467144]) 62,104
information: (Node[3467158]->Node[3467157]) 999,1073
information: (Node[3467158]->Node[3467151]) 74,1073
information: (Node[3467151]->Node[3467149]) 45,74
information: (Node[3467151]->Node[3467150]) 29,74
information: (Node[3467157]->Node[3467156]) 489,999
information: (Node[3467157]->Node[3467152]) 510,999
information: (Node[3467156]->Node[3467155]) 460,489
information: (Node[3467156]->Node[3467153]) 29,489
information: (Node[3467155]->Node[3467154]) 456,460
information: (Node[3467177]->Node[3467176]) 10133,13290
information: (Node[3467177]->Node[3467165]) 3157,13290
information: (Node[3467165]->Node[3467160]) 664,3157
information: (Node[3467165]->Node[3467164]) 2493,3157
information: (Node[3467164]->Node[3467163]) 1327,2493
information: (Node[3467163]->Node[3467162]) 952,1327
information: (Node[3467162]->Node[3467161]) 299,952
information: (Node[3467176]->Node[3467175]) 8487,10133
information: (Node[3467176]->Node[3467167]) 1646,10133
information: (Node[3467167]->Node[3467166]) 1246,1646
information: (Node[3467175]->Node[3467168]) 2263,8487
information: (Node[1127479]->Node[3467174]) 2805,6224
information: (Node[1129212]->Node[3467173]) 456,2757
information: (Node[3467173]->Node[3467172]) 205,456
information: (Node[3467173]->Node[3467169]) 251,456
information: (Node[3467172]->Node[3467171]) 187,205
information: (Node[3467171]->Node[3467170]) 174,187
information: (Node[3467139]->Node[3467097]) 11782,17803
information: (Node[3467139]->Node[3467138]) 6021,17803
information: (Node[3467138]->Node[3467113]) 3236,6021
information: (Node[3467138]->Node[3467137]) 2785,6021
information: (Node[3467137]->Node[3467136]) 2774,2785
information: (Node[3467136]->Node[3467135]) 1180,2774
information: (Node[1149380]->Node[3467114]) 802,948
information: (Node[3467135]->Node[3467134]) 855,1180
information: (Node[3467135]->Node[3467122]) 325,1180
information: (Node[3467122]->Node[3467115]) 12,325
information: (Node[3467122]->Node[3467121]) 313,325
information: (Node[3467121]->Node[3467118]) 144,313
information: (Node[3467121]->Node[3467120]) 169,313
information: (Node[3467120]->Node[3467119]) 167,169
information: (Node[3467118]->Node[3467116]) 131,144
information: (Node[3467118]->Node[3467117]) 13,144
information: (Node[3467134]->Node[3467133]) 515,855
information: (Node[3467134]->Node[3467127]) 340,855
information: (Node[3467127]->Node[3467126]) 297,340
information: (Node[3467126]->Node[3467125]) 22,297
information: (Node[3467126]->Node[3467124]) 275,297
information: (Node[1160043]->Node[3467123]) 20,43
information: (Node[3467133]->Node[3467132]) 174,515
information: (Node[1148880]->Node[3467128]) 15,110
information: (Node[3467132]->Node[3467131]) 94,174
information: (Node[3467132]->Node[3467129]) 80,174
information: (Node[3467131]->Node[3467130]) 62,94
information: (Node[3467113]->Node[3467107]) 600,3236
information: (Node[3467113]->Node[3467112]) 2636,3236
information: (Node[3467112]->Node[3467109]) 149,2636
information: (Node[3467112]->Node[3467111]) 2487,2636
information: (Node[3467111]->Node[3467110]) 403,2487
information: (Node[3467109]->Node[3467108]) 58,149
information: (Node[3467107]->Node[3467106]) 182,600
information: (Node[3467107]->Node[3467100]) 418,600
information: (Node[3467100]->Node[3467099]) 347,418
information: (Node[1159540]->Node[3467098]) 150,339
information: (Node[3467106]->Node[3467103]) 89,182
information: (Node[3467106]->Node[3467105]) 93,182
information: (Node[1152449]->Node[3467104]) 38,92
information: (Node[3467103]->Node[3467102]) 88,89
information: (Node[3467102]->Node[3467101]) 29,88
information: (Node[1161184]->Node[3467096]) 8905,11766
nonmono: 33137,Chlidanotinae
information: (Node[1161184]->Node[3467079]) 41,11766
nonmono: 33137,Chlidanotinae
information: (Node[3467096]->Node[3467095]) 8854,8905
information: (Node[3467096]->Node[3467081]) 51,8905
information: (Node[3467081]->Node[3467080]) 13,51
information: (Node[1161448]->Node[3467088]) 2790,5110
nonmono: 94666,Olethreutini
nonmono: 94671,Eucosmini
information: (Node[3467088]->Node[3467084]) 894,2790
information: (Node[3467088]->Node[3467087]) 1896,2790
information: (Node[3467087]->Node[3467086]) 1683,1896
information: (Node[3467087]->Node[3467085]) 213,1896
information: (Node[3467084]->Node[3467083]) 511,894
information: (Node[3467084]->Node[3467082]) 383,894
information: (Node[1168029]->Node[3467094]) 1322,3744
nonmono: 815260,Tortricini
information: (Node[1168029]->Node[3467091]) 1879,3744
nonmono: 815260,Tortricini
information: (Node[3467091]->Node[3467089]) 946,1879
information: (Node[3467091]->Node[3467090]) 933,1879
information: (Node[3467094]->Node[3467093]) 1157,1322
information: (Node[3467094]->Node[3467092]) 165,1322
