information: (Node[2223593]->Node[3468653]) 3,5
information: (Node[3468653]->Node[3468652]) 2,3
information: (Node[2223299]->Node[3468650]) 27,215
nonmono: 431932,Gastroptychus
nonmono: 636370,Uroptychus
information: (Node[2223299]->Node[3468651]) 2,215
nonmono: 431932,Gastroptychus
information: (Node[3468650]->Node[3468649]) 26,27
information: (Node[3468649]->Node[3468648]) 25,26
information: (Node[3468648]->Node[3468647]) 15,25
information: (Node[3468647]->Node[3468646]) 14,15
information: (Node[3468646]->Node[3468645]) 13,14
