information: (Node[2223593]->Node[3467025]) 3,5
information: (Node[3467025]->Node[3467024]) 2,3
information: (Node[2223299]->Node[3467023]) 2,215
nonmono: 431932,Gastroptychus
information: (Node[2223299]->Node[3467022]) 27,215
nonmono: 431932,Gastroptychus
nonmono: 636370,Uroptychus
information: (Node[3467022]->Node[3467021]) 26,27
information: (Node[3467021]->Node[3467020]) 25,26
information: (Node[3467020]->Node[3467019]) 15,25
information: (Node[3467019]->Node[3467018]) 14,15
information: (Node[3467018]->Node[3467017]) 13,14
