information: (Node[2230382]->Node[3467062]) 184,644
nonmono: 394079,Atya
nonmono: 76861,Caridina
information: (Node[3467062]->Node[3467061]) 182,184
information: (Node[3467061]->Node[3467060]) 62,182
information: (Node[3467061]->Node[3467049]) 120,182
information: (Node[3467049]->Node[3467048]) 26,120
information: (Node[3467049]->Node[3467037]) 94,120
information: (Node[3467037]->Node[3467036]) 92,94
information: (Node[3467036]->Node[3467035]) 50,92
information: (Node[3467036]->Node[3467031]) 42,92
information: (Node[3467031]->Node[3467030]) 4,42
information: (Node[3467031]->Node[3467029]) 34,42
information: (Node[3467029]->Node[3467028]) 2,34
information: (Node[3467029]->Node[3467027]) 32,34
information: (Node[3467027]->Node[3467024]) 26,32
information: (Node[3467027]->Node[3467026]) 6,32
information: (Node[3467026]->Node[3467025]) 2,6
information: (Node[3467024]->Node[3467023]) 12,26
information: (Node[3467024]->Node[3467020]) 14,26
information: (Node[3467020]->Node[3467018]) 12,14
information: (Node[3467020]->Node[3467019]) 2,14
information: (Node[3467018]->Node[3467017]) 10,12
information: (Node[3467023]->Node[3467022]) 9,12
information: (Node[2231004]->Node[3467021]) 2,8
information: (Node[3467035]->Node[3467034]) 36,50
information: (Node[3467034]->Node[3467033]) 8,36
information: (Node[3467033]->Node[3467032]) 2,8
information: (Node[3467048]->Node[3467047]) 9,26
information: (Node[3467048]->Node[3467045]) 17,26
information: (Node[3467045]->Node[3467044]) 3,17
information: (Node[3467045]->Node[3467042]) 14,17
information: (Node[3467042]->Node[3467041]) 12,14
information: (Node[3467041]->Node[3467040]) 11,12
information: (Node[2231128]->Node[3467038]) 2,10
information: (Node[2231128]->Node[3467039]) 2,10
information: (Node[3467044]->Node[3467043]) 2,3
information: (Node[3467047]->Node[3467046]) 6,9
information: (Node[3467060]->Node[3467053]) 32,62
information: (Node[3467060]->Node[3467059]) 30,62
information: (Node[3467059]->Node[3467058]) 28,30
information: (Node[3467058]->Node[3467057]) 26,28
information: (Node[2231103]->Node[3467056]) 2,4
information: (Node[2230844]->Node[3467055]) 3,22
information: (Node[3467055]->Node[3467054]) 2,3
information: (Node[3467053]->Node[3467052]) 15,32
information: (Node[3467052]->Node[3467051]) 6,15
information: (Node[2231192]->Node[3467050]) 2,4
