information: (Node[2230382]->Node[3468690]) 184,644
nonmono: 394079,Atya
nonmono: 76861,Caridina
information: (Node[3468690]->Node[3468689]) 182,184
information: (Node[3468689]->Node[3468688]) 62,182
information: (Node[3468689]->Node[3468677]) 120,182
information: (Node[3468677]->Node[3468665]) 94,120
information: (Node[3468677]->Node[3468676]) 26,120
information: (Node[3468676]->Node[3468675]) 9,26
information: (Node[3468676]->Node[3468673]) 17,26
information: (Node[3468673]->Node[3468672]) 3,17
information: (Node[3468673]->Node[3468670]) 14,17
information: (Node[3468670]->Node[3468669]) 12,14
information: (Node[3468669]->Node[3468668]) 11,12
information: (Node[2231128]->Node[3468666]) 2,10
information: (Node[2231128]->Node[3468667]) 2,10
information: (Node[3468672]->Node[3468671]) 2,3
information: (Node[3468675]->Node[3468674]) 6,9
information: (Node[3468665]->Node[3468664]) 92,94
information: (Node[3468664]->Node[3468659]) 42,92
information: (Node[3468664]->Node[3468663]) 50,92
information: (Node[3468663]->Node[3468662]) 36,50
information: (Node[3468662]->Node[3468661]) 8,36
information: (Node[3468661]->Node[3468660]) 2,8
information: (Node[3468659]->Node[3468658]) 4,42
information: (Node[3468659]->Node[3468657]) 34,42
information: (Node[3468657]->Node[3468656]) 2,34
information: (Node[3468657]->Node[3468655]) 32,34
information: (Node[3468655]->Node[3468654]) 6,32
information: (Node[3468655]->Node[3468652]) 26,32
information: (Node[3468652]->Node[3468651]) 12,26
information: (Node[3468652]->Node[3468648]) 14,26
information: (Node[3468648]->Node[3468647]) 2,14
information: (Node[3468648]->Node[3468646]) 12,14
information: (Node[3468646]->Node[3468645]) 10,12
information: (Node[3468651]->Node[3468650]) 9,12
information: (Node[2231004]->Node[3468649]) 2,8
information: (Node[3468654]->Node[3468653]) 2,6
information: (Node[3468688]->Node[3468687]) 30,62
information: (Node[3468688]->Node[3468681]) 32,62
information: (Node[3468681]->Node[3468680]) 15,32
information: (Node[3468680]->Node[3468679]) 6,15
information: (Node[2231192]->Node[3468678]) 2,4
information: (Node[3468687]->Node[3468686]) 28,30
information: (Node[3468686]->Node[3468685]) 26,28
information: (Node[2231103]->Node[3468684]) 2,4
information: (Node[2230844]->Node[3468683]) 3,22
information: (Node[3468683]->Node[3468682]) 2,3
