information: (Node[2219454]->Node[3467055]) 187,256
nonmono: 548592,Engaeus
information: (Node[2219454]->Node[3467060]) 15,256
information: (Node[3467060]->Node[3467059]) 7,15
information: (Node[2219472]->Node[3467058]) 4,8
information: (Node[3467058]->Node[3467057]) 3,4
information: (Node[3467057]->Node[3467056]) 2,3
information: (Node[3467055]->Node[3467054]) 26,187
information: (Node[3467055]->Node[3467049]) 161,187
information: (Node[3467049]->Node[3467048]) 64,161
information: (Node[3467049]->Node[3467034]) 97,161
information: (Node[2219545]->Node[3467033]) 2,90
information: (Node[2219545]->Node[3467032]) 17,90
information: (Node[3467032]->Node[3467031]) 5,17
information: (Node[3467032]->Node[3467027]) 12,17
information: (Node[3467027]->Node[3467026]) 5,12
information: (Node[3467027]->Node[3467022]) 7,12
information: (Node[3467022]->Node[3467021]) 3,7
information: (Node[3467022]->Node[3467019]) 4,7
information: (Node[3467019]->Node[3467018]) 3,4
information: (Node[3467018]->Node[3467017]) 2,3
information: (Node[3467021]->Node[3467020]) 2,3
information: (Node[3467026]->Node[3467025]) 2,5
information: (Node[3467026]->Node[3467024]) 3,5
information: (Node[3467024]->Node[3467023]) 2,3
information: (Node[3467031]->Node[3467029]) 3,5
information: (Node[3467031]->Node[3467030]) 2,5
information: (Node[3467029]->Node[3467028]) 2,3
information: (Node[3467048]->Node[3467041]) 24,64
information: (Node[2219493]->Node[3467047]) 9,40
information: (Node[3467047]->Node[3467045]) 7,9
information: (Node[3467047]->Node[3467046]) 2,9
information: (Node[3467045]->Node[3467044]) 6,7
information: (Node[3467044]->Node[3467043]) 3,6
information: (Node[3467043]->Node[3467042]) 2,3
information: (Node[3467041]->Node[3467040]) 18,24
information: (Node[3467040]->Node[3467037]) 15,18
information: (Node[3467040]->Node[3467039]) 3,18
information: (Node[3467039]->Node[3467038]) 2,3
information: (Node[3467037]->Node[3467036]) 14,15
information: (Node[3467036]->Node[3467035]) 9,14
information: (Node[3467054]->Node[3467051]) 16,26
information: (Node[3467051]->Node[3467050]) 14,16
information: (Node[2219747]->Node[3467053]) 3,10
information: (Node[3467053]->Node[3467052]) 2,3
information: (Node[2218708]->Node[3467061]) 459,474
nonmono: 601430,Astacidae
