information: (Node[2219454]->Node[3468688]) 15,256
information: (Node[2219454]->Node[3468683]) 187,256
nonmono: 548592,Engaeus
information: (Node[3468683]->Node[3468682]) 26,187
information: (Node[3468683]->Node[3468677]) 161,187
information: (Node[3468677]->Node[3468662]) 97,161
information: (Node[3468677]->Node[3468676]) 64,161
information: (Node[3468676]->Node[3468669]) 24,64
information: (Node[2219493]->Node[3468675]) 9,40
information: (Node[3468675]->Node[3468674]) 2,9
information: (Node[3468675]->Node[3468673]) 7,9
information: (Node[3468673]->Node[3468672]) 6,7
information: (Node[3468672]->Node[3468671]) 3,6
information: (Node[3468671]->Node[3468670]) 2,3
information: (Node[3468669]->Node[3468668]) 18,24
information: (Node[3468668]->Node[3468665]) 15,18
information: (Node[3468668]->Node[3468667]) 3,18
information: (Node[3468667]->Node[3468666]) 2,3
information: (Node[3468665]->Node[3468664]) 14,15
information: (Node[3468664]->Node[3468663]) 9,14
information: (Node[2219545]->Node[3468661]) 2,90
information: (Node[2219545]->Node[3468660]) 17,90
information: (Node[3468660]->Node[3468659]) 5,17
information: (Node[3468660]->Node[3468655]) 12,17
information: (Node[3468655]->Node[3468650]) 7,12
information: (Node[3468655]->Node[3468654]) 5,12
information: (Node[3468654]->Node[3468653]) 2,5
information: (Node[3468654]->Node[3468652]) 3,5
information: (Node[3468652]->Node[3468651]) 2,3
information: (Node[3468650]->Node[3468647]) 4,7
information: (Node[3468650]->Node[3468649]) 3,7
information: (Node[3468649]->Node[3468648]) 2,3
information: (Node[3468647]->Node[3468646]) 3,4
information: (Node[3468646]->Node[3468645]) 2,3
information: (Node[3468659]->Node[3468658]) 2,5
information: (Node[3468659]->Node[3468657]) 3,5
information: (Node[3468657]->Node[3468656]) 2,3
information: (Node[3468682]->Node[3468679]) 16,26
information: (Node[3468679]->Node[3468678]) 14,16
information: (Node[2219747]->Node[3468681]) 3,10
information: (Node[3468681]->Node[3468680]) 2,3
information: (Node[3468688]->Node[3468687]) 7,15
information: (Node[2219472]->Node[3468686]) 4,8
information: (Node[3468686]->Node[3468685]) 3,4
information: (Node[3468685]->Node[3468684]) 2,3
information: (Node[2218708]->Node[3468689]) 459,474
nonmono: 601430,Astacidae
