information: (Node[2218710]->Node[3468660]) 36,445
nonmono: 348187,Cambarinae
information: (Node[2218710]->Node[3468674]) 111,445
nonmono: 348187,Cambarinae
information: (Node[3468674]->Node[3468673]) 109,111
information: (Node[3468673]->Node[3468670]) 11,109
information: (Node[3468670]->Node[3468666]) 7,11
information: (Node[3468670]->Node[3468669]) 4,11
information: (Node[3468669]->Node[3468668]) 3,4
information: (Node[3468668]->Node[3468667]) 2,3
information: (Node[3468666]->Node[3468661]) 2,7
information: (Node[3468666]->Node[3468665]) 5,7
information: (Node[3468665]->Node[3468664]) 3,5
information: (Node[3468665]->Node[3468662]) 2,5
information: (Node[3468664]->Node[3468663]) 2,3
information: (Node[2219093]->Node[3468672]) 22,98
nonmono: 45677,Procericambarus
information: (Node[3468672]->Node[3468671]) 21,22
information: (Node[3468660]->Node[3468659]) 21,36
information: (Node[3468660]->Node[3468658]) 15,36
information: (Node[3468658]->Node[3468646]) 3,15
information: (Node[3468658]->Node[3468657]) 12,15
information: (Node[3468657]->Node[3468656]) 11,12
information: (Node[3468656]->Node[3468649]) 4,11
information: (Node[3468656]->Node[3468655]) 7,11
information: (Node[3468655]->Node[3468654]) 6,7
information: (Node[3468654]->Node[3468653]) 4,6
information: (Node[3468654]->Node[3468650]) 2,6
information: (Node[3468653]->Node[3468652]) 2,4
information: (Node[3468653]->Node[3468651]) 2,4
information: (Node[3468649]->Node[3468648]) 3,4
information: (Node[3468648]->Node[3468647]) 2,3
information: (Node[3468646]->Node[3468645]) 2,3
