information: (Node[2218710]->Node[3467032]) 36,445
nonmono: 348187,Cambarinae
information: (Node[2218710]->Node[3467046]) 111,445
nonmono: 348187,Cambarinae
information: (Node[3467046]->Node[3467045]) 109,111
information: (Node[3467045]->Node[3467044]) 11,109
information: (Node[2219093]->Node[3467034]) 22,98
nonmono: 45677,Procericambarus
information: (Node[3467034]->Node[3467033]) 21,22
information: (Node[3467044]->Node[3467037]) 4,11
information: (Node[3467044]->Node[3467043]) 7,11
information: (Node[3467043]->Node[3467038]) 2,7
information: (Node[3467043]->Node[3467042]) 5,7
information: (Node[3467042]->Node[3467039]) 2,5
information: (Node[3467042]->Node[3467041]) 3,5
information: (Node[3467041]->Node[3467040]) 2,3
information: (Node[3467037]->Node[3467036]) 3,4
information: (Node[3467036]->Node[3467035]) 2,3
information: (Node[3467032]->Node[3467031]) 15,36
information: (Node[3467032]->Node[3467017]) 21,36
information: (Node[3467031]->Node[3467019]) 3,15
information: (Node[3467031]->Node[3467030]) 12,15
information: (Node[3467030]->Node[3467029]) 11,12
information: (Node[3467029]->Node[3467028]) 7,11
information: (Node[3467029]->Node[3467022]) 4,11
information: (Node[3467022]->Node[3467021]) 3,4
information: (Node[3467021]->Node[3467020]) 2,3
information: (Node[3467028]->Node[3467027]) 6,7
information: (Node[3467027]->Node[3467023]) 2,6
information: (Node[3467027]->Node[3467026]) 4,6
information: (Node[3467026]->Node[3467025]) 2,4
information: (Node[3467026]->Node[3467024]) 2,4
information: (Node[3467019]->Node[3467018]) 2,3
