information: (Node[2219774]->Node[3468686]) 17,111
information: (Node[2219774]->Node[3468682]) 74,111
nonmono: 54138,Crenarctus
nonmono: 14032,Scyllarus
nonmono: 925638,Galearctus
nonmono: 925626,Petrarctus
nonmono: 999737,Acantharctus
information: (Node[3468682]->Node[3468680]) 63,74
information: (Node[3468680]->Node[3468646]) 9,63
information: (Node[3468680]->Node[3468679]) 54,63
information: (Node[3468679]->Node[3468677]) 49,54
information: (Node[2219855]->Node[3468678]) 2,5
information: (Node[3468677]->Node[3468676]) 43,49
information: (Node[3468676]->Node[3468675]) 24,43
information: (Node[3468676]->Node[3468661]) 19,43
information: (Node[3468661]->Node[3468660]) 4,19
information: (Node[3468661]->Node[3468657]) 15,19
information: (Node[3468657]->Node[3468650]) 4,15
information: (Node[3468657]->Node[3468656]) 11,15
information: (Node[3468656]->Node[3468655]) 7,11
information: (Node[3468655]->Node[3468654]) 2,7
information: (Node[3468655]->Node[3468653]) 5,7
information: (Node[3468653]->Node[3468651]) 2,5
information: (Node[3468653]->Node[3468652]) 2,5
information: (Node[3468650]->Node[3468649]) 3,4
information: (Node[3468649]->Node[3468648]) 2,3
information: (Node[3468660]->Node[3468659]) 2,4
information: (Node[3468660]->Node[3468658]) 2,4
information: (Node[3468675]->Node[3468671]) 14,24
information: (Node[3468675]->Node[3468674]) 10,24
information: (Node[3468674]->Node[3468673]) 2,10
information: (Node[2219817]->Node[3468672]) 2,8
information: (Node[3468671]->Node[3468670]) 8,14
information: (Node[3468671]->Node[3468666]) 6,14
information: (Node[3468666]->Node[3468664]) 4,6
information: (Node[3468666]->Node[3468665]) 2,6
information: (Node[3468664]->Node[3468663]) 3,4
information: (Node[3468663]->Node[3468662]) 2,3
information: (Node[3468670]->Node[3468669]) 7,8
information: (Node[3468669]->Node[3468668]) 3,7
information: (Node[3468668]->Node[3468667]) 2,3
information: (Node[2219844]->Node[3468647]) 2,6
information: (Node[2219828]->Node[3468645]) 2,8
information: (Node[2219965]->Node[3468681]) 2,11
information: (Node[2219869]->Node[3468685]) 2,14
information: (Node[2219869]->Node[3468684]) 3,14
information: (Node[3468684]->Node[3468683]) 2,3
