information: (Node[2219774]->Node[3467058]) 74,111
nonmono: 54138,Crenarctus
nonmono: 14032,Scyllarus
nonmono: 925638,Galearctus
nonmono: 925626,Petrarctus
nonmono: 999737,Acantharctus
information: (Node[2219774]->Node[3467020]) 17,111
information: (Node[2219869]->Node[3467017]) 2,14
information: (Node[2219869]->Node[3467019]) 3,14
information: (Node[3467019]->Node[3467018]) 2,3
information: (Node[3467058]->Node[3467057]) 63,74
information: (Node[2219965]->Node[3467021]) 2,11
information: (Node[3467057]->Node[3467023]) 9,63
information: (Node[3467057]->Node[3467056]) 54,63
information: (Node[3467056]->Node[3467055]) 49,54
information: (Node[2219855]->Node[3467024]) 2,5
information: (Node[3467055]->Node[3467054]) 43,49
information: (Node[2219844]->Node[3467025]) 2,6
information: (Node[3467054]->Node[3467039]) 19,43
information: (Node[3467054]->Node[3467053]) 24,43
information: (Node[3467053]->Node[3467052]) 14,24
information: (Node[3467053]->Node[3467042]) 10,24
information: (Node[3467042]->Node[3467041]) 2,10
information: (Node[2219817]->Node[3467040]) 2,8
information: (Node[3467052]->Node[3467051]) 8,14
information: (Node[3467052]->Node[3467047]) 6,14
information: (Node[3467047]->Node[3467043]) 2,6
information: (Node[3467047]->Node[3467046]) 4,6
information: (Node[3467046]->Node[3467045]) 3,4
information: (Node[3467045]->Node[3467044]) 2,3
information: (Node[3467051]->Node[3467050]) 7,8
information: (Node[3467050]->Node[3467049]) 3,7
information: (Node[3467049]->Node[3467048]) 2,3
information: (Node[3467039]->Node[3467028]) 4,19
information: (Node[3467039]->Node[3467038]) 15,19
information: (Node[3467038]->Node[3467037]) 11,15
information: (Node[3467038]->Node[3467031]) 4,15
information: (Node[3467031]->Node[3467030]) 3,4
information: (Node[3467030]->Node[3467029]) 2,3
information: (Node[3467037]->Node[3467036]) 7,11
information: (Node[3467036]->Node[3467035]) 5,7
information: (Node[3467036]->Node[3467032]) 2,7
information: (Node[3467035]->Node[3467034]) 2,5
information: (Node[3467035]->Node[3467033]) 2,5
information: (Node[3467028]->Node[3467026]) 2,4
information: (Node[3467028]->Node[3467027]) 2,4
information: (Node[2219828]->Node[3467022]) 2,8
