information: (Node[2220182]->Node[3468748]) 2155,2947
nonmono: 494458,Galatheoidea
information: (Node[2224679]->Node[3468648]) 57,100
nonmono: 1016530,Albuneidae
information: (Node[3468648]->Node[3468647]) 47,57
information: (Node[3468647]->Node[3468645]) 27,47
information: (Node[3468647]->Node[3468646]) 20,47
information: (Node[3468748]->Node[3468699]) 767,2155
information: (Node[3468699]->Node[3468665]) 247,767
information: (Node[3468699]->Node[3468698]) 520,767
information: (Node[3468698]->Node[3468697]) 504,520
information: (Node[3468698]->Node[3468669]) 16,520
information: (Node[3468669]->Node[3468668]) 14,16
information: (Node[3468668]->Node[3468667]) 13,14
information: (Node[3468667]->Node[3468666]) 11,13
information: (Node[3468697]->Node[3468682]) 167,504
information: (Node[3468682]->Node[3468681]) 149,167
information: (Node[3468682]->Node[3468675]) 18,167
information: (Node[3468675]->Node[3468674]) 8,18
information: (Node[3468674]->Node[3468673]) 6,8
information: (Node[3468674]->Node[3468670]) 2,8
information: (Node[3468673]->Node[3468672]) 3,6
information: (Node[3468673]->Node[3468671]) 3,6
information: (Node[3468681]->Node[3468676]) 92,149
information: (Node[3468681]->Node[3468680]) 57,149
information: (Node[3468680]->Node[3468679]) 50,57
information: (Node[3468679]->Node[3468678]) 18,50
information: (Node[3468678]->Node[3468677]) 4,18
information: (Node[2222663]->Node[3468685]) 79,337
information: (Node[2222663]->Node[3468696]) 37,337
nonmono: 1027303,Pachycheles
nonmono: 211907,Petrolisthes
information: (Node[3468696]->Node[3468695]) 25,37
information: (Node[3468695]->Node[3468694]) 13,25
information: (Node[3468695]->Node[3468690]) 12,25
information: (Node[3468690]->Node[3468689]) 11,12
information: (Node[3468689]->Node[3468688]) 10,11
information: (Node[3468688]->Node[3468687]) 2,10
information: (Node[3468688]->Node[3468686]) 8,10
information: (Node[3468694]->Node[3468693]) 8,13
information: (Node[3468694]->Node[3468692]) 5,13
information: (Node[3468692]->Node[3468691]) 4,5
information: (Node[3468685]->Node[3468684]) 53,79
information: (Node[3468684]->Node[3468683]) 36,53
information: (Node[3468665]->Node[3468664]) 162,247
information: (Node[2223209]->Node[3468653]) 8,85
information: (Node[3468653]->Node[3468652]) 3,8
information: (Node[3468653]->Node[3468650]) 3,8
information: (Node[3468650]->Node[3468649]) 2,3
information: (Node[3468652]->Node[3468651]) 2,3
information: (Node[3468664]->Node[3468663]) 161,162
information: (Node[3468663]->Node[3468655]) 3,161
information: (Node[3468663]->Node[3468662]) 158,161
information: (Node[3468662]->Node[3468661]) 153,158
information: (Node[3468661]->Node[3468660]) 151,153
information: (Node[3468661]->Node[3468656]) 2,153
information: (Node[3468660]->Node[3468657]) 11,151
information: (Node[2223390]->Node[3468659]) 3,140
information: (Node[3468659]->Node[3468658]) 2,3
information: (Node[3468655]->Node[3468654]) 2,3
information: (Node[2220184]->Node[3468747]) 526,1388
nonmono: 131908,Paguridae
nonmono: 131924,Diogenidae
information: (Node[2220184]->Node[3468701]) 26,1388
nonmono: 256084,Pylochelidae
information: (Node[3468701]->Node[3468700]) 6,26
information: (Node[3468747]->Node[3468713]) 106,526
information: (Node[3468747]->Node[3468746]) 420,526
information: (Node[3468746]->Node[3468721]) 192,420
information: (Node[3468746]->Node[3468745]) 228,420
information: (Node[3468745]->Node[3468744]) 212,228
information: (Node[3468745]->Node[3468722]) 16,228
information: (Node[3468744]->Node[3468725]) 8,212
information: (Node[3468744]->Node[3468743]) 204,212
information: (Node[3468743]->Node[3468726]) 14,204
information: (Node[3468743]->Node[3468742]) 150,204
information: (Node[3468743]->Node[3468733]) 40,204
information: (Node[3468733]->Node[3468732]) 39,40
information: (Node[3468732]->Node[3468731]) 30,39
information: (Node[3468732]->Node[3468727]) 9,39
information: (Node[3468731]->Node[3468730]) 9,30
information: (Node[3468731]->Node[3468729]) 21,30
information: (Node[3468729]->Node[3468728]) 17,21
information: (Node[3468742]->Node[3468741]) 147,150
information: (Node[3468742]->Node[3468734]) 3,150
information: (Node[2222359]->Node[3468740]) 118,143
information: (Node[2222359]->Node[3468735]) 5,143
information: (Node[3468740]->Node[3468739]) 113,118
information: (Node[3468739]->Node[3468738]) 82,113
information: (Node[3468738]->Node[3468737]) 75,82
information: (Node[3468737]->Node[3468736]) 73,75
information: (Node[3468725]->Node[3468724]) 7,8
information: (Node[3468724]->Node[3468723]) 6,7
information: (Node[3468721]->Node[3468720]) 187,192
information: (Node[3468720]->Node[3468719]) 126,187
information: (Node[2221404]->Node[3468715]) 3,61
information: (Node[3468715]->Node[3468714]) 2,3
information: (Node[3468719]->Node[3468718]) 71,126
information: (Node[3468718]->Node[3468717]) 52,71
information: (Node[2222595]->Node[3468716]) 2,18
information: (Node[3468713]->Node[3468712]) 10,106
information: (Node[3468712]->Node[3468706]) 4,10
information: (Node[3468712]->Node[3468711]) 6,10
information: (Node[3468711]->Node[3468710]) 5,6
information: (Node[3468710]->Node[3468709]) 4,5
information: (Node[3468709]->Node[3468708]) 3,4
information: (Node[3468708]->Node[3468707]) 2,3
information: (Node[3468706]->Node[3468705]) 3,4
information: (Node[3468705]->Node[3468704]) 2,3
information: (Node[2222122]->Node[3468703]) 37,96
nonmono: 231891,Sympagurus
information: (Node[3468703]->Node[3468702]) 2,37
