information: (Node[2220182]->Node[3467117]) 2155,2947
nonmono: 494458,Galatheoidea
information: (Node[3467117]->Node[3467067]) 767,2155
information: (Node[2220184]->Node[3467069]) 26,1388
nonmono: 256084,Pylochelidae
information: (Node[2220184]->Node[3467116]) 526,1388
nonmono: 131908,Paguridae
nonmono: 131924,Diogenidae
information: (Node[3467116]->Node[3467103]) 420,526
information: (Node[3467116]->Node[3467115]) 106,526
information: (Node[3467115]->Node[3467114]) 10,106
information: (Node[2222122]->Node[3467105]) 37,96
nonmono: 231891,Sympagurus
information: (Node[3467105]->Node[3467104]) 2,37
information: (Node[3467114]->Node[3467113]) 6,10
information: (Node[3467114]->Node[3467108]) 4,10
information: (Node[3467108]->Node[3467107]) 3,4
information: (Node[3467107]->Node[3467106]) 2,3
information: (Node[3467113]->Node[3467112]) 5,6
information: (Node[3467112]->Node[3467111]) 4,5
information: (Node[3467111]->Node[3467110]) 3,4
information: (Node[3467110]->Node[3467109]) 2,3
information: (Node[3467103]->Node[3467102]) 192,420
information: (Node[3467103]->Node[3467094]) 228,420
information: (Node[3467094]->Node[3467070]) 16,228
information: (Node[3467094]->Node[3467093]) 212,228
information: (Node[3467093]->Node[3467089]) 204,212
information: (Node[3467093]->Node[3467092]) 8,212
information: (Node[3467092]->Node[3467091]) 7,8
information: (Node[3467091]->Node[3467090]) 6,7
information: (Node[3467089]->Node[3467077]) 40,204
information: (Node[3467089]->Node[3467078]) 14,204
information: (Node[3467089]->Node[3467088]) 150,204
information: (Node[3467088]->Node[3467086]) 147,150
information: (Node[3467088]->Node[3467087]) 3,150
information: (Node[2222359]->Node[3467085]) 5,143
information: (Node[2222359]->Node[3467084]) 118,143
information: (Node[3467084]->Node[3467083]) 113,118
information: (Node[3467083]->Node[3467082]) 82,113
information: (Node[3467082]->Node[3467081]) 81,82
information: (Node[3467081]->Node[3467080]) 75,81
information: (Node[3467080]->Node[3467079]) 73,75
information: (Node[3467077]->Node[3467076]) 39,40
information: (Node[3467076]->Node[3467074]) 30,39
information: (Node[3467076]->Node[3467075]) 9,39
information: (Node[3467074]->Node[3467073]) 9,30
information: (Node[3467074]->Node[3467072]) 21,30
information: (Node[3467072]->Node[3467071]) 17,21
information: (Node[3467102]->Node[3467101]) 187,192
information: (Node[3467101]->Node[3467098]) 126,187
information: (Node[3467098]->Node[3467097]) 71,126
information: (Node[3467097]->Node[3467095]) 52,71
information: (Node[2222595]->Node[3467096]) 2,18
information: (Node[2221404]->Node[3467100]) 3,61
information: (Node[3467100]->Node[3467099]) 2,3
information: (Node[3467069]->Node[3467068]) 6,26
information: (Node[3467067]->Node[3467033]) 247,767
information: (Node[3467067]->Node[3467066]) 520,767
information: (Node[3467066]->Node[3467061]) 504,520
information: (Node[3467066]->Node[3467065]) 16,520
information: (Node[3467065]->Node[3467064]) 14,16
information: (Node[3467064]->Node[3467063]) 13,14
information: (Node[3467063]->Node[3467062]) 11,13
information: (Node[3467061]->Node[3467046]) 167,504
information: (Node[3467046]->Node[3467045]) 149,167
information: (Node[3467046]->Node[3467039]) 18,167
information: (Node[3467039]->Node[3467038]) 8,18
information: (Node[3467038]->Node[3467036]) 6,8
information: (Node[3467038]->Node[3467037]) 2,8
information: (Node[3467036]->Node[3467034]) 3,6
information: (Node[3467036]->Node[3467035]) 3,6
information: (Node[3467045]->Node[3467044]) 57,149
information: (Node[3467045]->Node[3467040]) 92,149
information: (Node[3467044]->Node[3467043]) 50,57
information: (Node[3467043]->Node[3467042]) 18,50
information: (Node[3467042]->Node[3467041]) 4,18
information: (Node[2222663]->Node[3467057]) 37,337
nonmono: 1027303,Pachycheles
nonmono: 211907,Petrolisthes
information: (Node[2222663]->Node[3467060]) 79,337
information: (Node[3467060]->Node[3467059]) 53,79
information: (Node[3467059]->Node[3467058]) 36,53
information: (Node[3467057]->Node[3467056]) 25,37
information: (Node[3467056]->Node[3467055]) 12,25
information: (Node[3467056]->Node[3467050]) 13,25
information: (Node[3467050]->Node[3467049]) 4,13
information: (Node[3467050]->Node[3467048]) 9,13
information: (Node[3467048]->Node[3467047]) 8,9
information: (Node[3467055]->Node[3467054]) 11,12
information: (Node[3467054]->Node[3467053]) 10,11
information: (Node[3467053]->Node[3467051]) 2,10
information: (Node[3467053]->Node[3467052]) 8,10
information: (Node[3467033]->Node[3467027]) 162,247
information: (Node[2223209]->Node[3467032]) 8,85
information: (Node[3467032]->Node[3467031]) 3,8
information: (Node[3467032]->Node[3467029]) 3,8
information: (Node[3467029]->Node[3467028]) 2,3
information: (Node[3467031]->Node[3467030]) 2,3
information: (Node[3467027]->Node[3467026]) 161,162
information: (Node[3467026]->Node[3467023]) 158,161
information: (Node[3467026]->Node[3467025]) 3,161
information: (Node[3467025]->Node[3467024]) 2,3
information: (Node[3467023]->Node[3467022]) 153,158
information: (Node[3467022]->Node[3467017]) 2,153
information: (Node[3467022]->Node[3467021]) 151,153
information: (Node[3467021]->Node[3467018]) 11,151
information: (Node[2223390]->Node[3467020]) 3,140
information: (Node[3467020]->Node[3467019]) 2,3
information: (Node[2224679]->Node[3467121]) 57,100
nonmono: 1016530,Albuneidae
information: (Node[3467121]->Node[3467120]) 47,57
information: (Node[3467120]->Node[3467118]) 27,47
information: (Node[3467120]->Node[3467119]) 20,47
