information: (Node[565981]->Node[3468694]) 922,1860
nonmono: 924446,Aspidochirotacea
information: (Node[3468694]->Node[3468693]) 767,922
information: (Node[3468693]->Node[3468692]) 527,767
information: (Node[3468692]->Node[3468691]) 219,527
information: (Node[562208]->Node[3468690]) 11,1422
nonmono: 146853,Euechinoidea
information: (Node[562208]->Node[3468689]) 1095,1422
nonmono: 146853,Euechinoidea
information: (Node[3468689]->Node[3468688]) 31,1095
information: (Node[3468689]->Node[3468681]) 984,1095
information: (Node[3468681]->Node[3468678]) 976,984
information: (Node[3468681]->Node[3468680]) 8,984
information: (Node[3468680]->Node[3468679]) 6,8
information: (Node[3468678]->Node[3468676]) 699,976
information: (Node[3468678]->Node[3468677]) 277,976
information: (Node[3468676]->Node[3468675]) 589,699
information: (Node[562868]->Node[3468687]) 46,80
information: (Node[3468687]->Node[3468686]) 12,46
information: (Node[3468687]->Node[3468685]) 34,46
information: (Node[3468685]->Node[3468684]) 33,34
information: (Node[3468684]->Node[3468683]) 18,33
information: (Node[3468683]->Node[3468682]) 9,18
information: (Node[556633]->Node[3468674]) 27,219
nonmono: 2111,Gorgonocephalidae
information: (Node[552547]->Node[3468673]) 1079,2138
nonmono: 258604,Ophiurina
nonmono: 893836,Ophiomyxina
information: (Node[3468673]->Node[3468672]) 166,1079
information: (Node[554796]->Node[3468671]) 765,814
information: (Node[3468671]->Node[3468670]) 263,765
information: (Node[557126]->Node[3468668]) 1319,2158
nonmono: 134748,Spinulosacea
nonmono: 134762,Valvatacea
nonmono: 134761,Forcipulatacea
information: (Node[557126]->Node[3468669]) 124,2158
nonmono: 134748,Spinulosacea
information: (Node[3468668]->Node[3468667]) 246,1319
information: (Node[3468668]->Node[3468657]) 1073,1319
information: (Node[3468657]->Node[3468655]) 901,1073
information: (Node[3468657]->Node[3468656]) 172,1073
information: (Node[3468655]->Node[3468653]) 502,901
information: (Node[3468653]->Node[3468649]) 123,502
information: (Node[3468653]->Node[3468652]) 379,502
information: (Node[3468652]->Node[3468651]) 33,379
information: (Node[559688]->Node[3468650]) 22,32
information: (Node[3468649]->Node[3468648]) 97,123
information: (Node[3468648]->Node[3468647]) 37,97
information: (Node[3468647]->Node[3468646]) 27,37
information: (Node[3468646]->Node[3468645]) 25,27
information: (Node[561391]->Node[3468654]) 52,399
nonmono: 843669,Astropectinidae
information: (Node[3468667]->Node[3468666]) 238,246
information: (Node[3468666]->Node[3468663]) 97,238
information: (Node[3468666]->Node[3468665]) 141,238
information: (Node[3468665]->Node[3468664]) 13,141
information: (Node[3468663]->Node[3468662]) 89,97
information: (Node[3468662]->Node[3468661]) 85,89
information: (Node[3468661]->Node[3468660]) 66,85
information: (Node[3468660]->Node[3468659]) 54,66
information: (Node[3468659]->Node[3468658]) 7,54
