information: (Node[556633]->Node[3467046]) 27,219
nonmono: 2111,Gorgonocephalidae
information: (Node[552547]->Node[3467045]) 1079,2138
nonmono: 258604,Ophiurina
nonmono: 893836,Ophiomyxina
information: (Node[3467045]->Node[3467044]) 166,1079
information: (Node[554796]->Node[3467043]) 765,814
information: (Node[3467043]->Node[3467042]) 263,765
information: (Node[557126]->Node[3467040]) 1319,2158
nonmono: 134748,Spinulosacea
nonmono: 134762,Valvatacea
nonmono: 134761,Forcipulatacea
information: (Node[557126]->Node[3467041]) 124,2158
nonmono: 134748,Spinulosacea
information: (Node[3467040]->Node[3467039]) 246,1319
information: (Node[3467040]->Node[3467029]) 1073,1319
information: (Node[3467029]->Node[3467027]) 901,1073
information: (Node[3467029]->Node[3467028]) 172,1073
information: (Node[3467027]->Node[3467025]) 502,901
information: (Node[561391]->Node[3467026]) 52,399
nonmono: 843669,Astropectinidae
information: (Node[3467025]->Node[3467024]) 379,502
information: (Node[3467025]->Node[3467021]) 123,502
information: (Node[3467021]->Node[3467020]) 97,123
information: (Node[3467020]->Node[3467019]) 37,97
information: (Node[3467019]->Node[3467018]) 27,37
information: (Node[3467018]->Node[3467017]) 25,27
information: (Node[3467024]->Node[3467023]) 33,379
information: (Node[559688]->Node[3467022]) 22,32
information: (Node[3467039]->Node[3467038]) 238,246
information: (Node[3467038]->Node[3467035]) 97,238
information: (Node[3467038]->Node[3467037]) 141,238
information: (Node[3467037]->Node[3467036]) 13,141
information: (Node[3467035]->Node[3467034]) 89,97
information: (Node[3467034]->Node[3467033]) 85,89
information: (Node[3467033]->Node[3467032]) 66,85
information: (Node[3467032]->Node[3467031]) 54,66
information: (Node[3467031]->Node[3467030]) 7,54
information: (Node[562208]->Node[3467062]) 11,1422
nonmono: 146853,Euechinoidea
information: (Node[562208]->Node[3467061]) 1095,1422
nonmono: 146853,Euechinoidea
information: (Node[3467061]->Node[3467053]) 984,1095
information: (Node[3467061]->Node[3467060]) 31,1095
information: (Node[562868]->Node[3467059]) 46,80
information: (Node[3467059]->Node[3467057]) 34,46
information: (Node[3467059]->Node[3467058]) 12,46
information: (Node[3467057]->Node[3467056]) 33,34
information: (Node[3467056]->Node[3467055]) 18,33
information: (Node[3467055]->Node[3467054]) 9,18
information: (Node[3467053]->Node[3467052]) 8,984
information: (Node[3467053]->Node[3467050]) 976,984
information: (Node[3467050]->Node[3467048]) 699,976
information: (Node[3467050]->Node[3467049]) 277,976
information: (Node[3467048]->Node[3467047]) 589,699
information: (Node[3467052]->Node[3467051]) 6,8
information: (Node[565981]->Node[3467066]) 922,1860
nonmono: 924446,Aspidochirotacea
information: (Node[3467066]->Node[3467065]) 767,922
information: (Node[3467065]->Node[3467064]) 527,767
information: (Node[3467064]->Node[3467063]) 219,527
