information: (Node[2215843]->Node[3468673]) 4808,17458
nonmono: 736321,Pleocyemata
information: (Node[2215843]->Node[3468658]) 12168,17458
nonmono: 736321,Pleocyemata
information: (Node[3468658]->Node[3468657]) 12094,12168
information: (Node[3468657]->Node[3468653]) 11304,12094
information: (Node[2217266]->Node[3468656]) 219,790
nonmono: 340332,Callianassoidea
information: (Node[2217266]->Node[3468654]) 523,790
nonmono: 340332,Callianassoidea
information: (Node[3468656]->Node[3468655]) 40,219
information: (Node[3468653]->Node[3468651]) 8357,11304
information: (Node[2222662]->Node[3468652]) 600,1458
information: (Node[3468651]->Node[3468650]) 8312,8357
information: (Node[3468650]->Node[3468646]) 995,8312
information: (Node[2232382]->Node[3468649]) 2231,7317
nonmono: 358083,Heterotremata
information: (Node[3468649]->Node[3468648]) 2047,2231
information: (Node[3468649]->Node[3468647]) 184,2231
information: (Node[2218705]->Node[3468645]) 730,801
information: (Node[2224863]->Node[3468670]) 3380,4133
nonmono: 83265,Alpheoidea
information: (Node[2230382]->Node[3468668]) 25,644
information: (Node[2225035]->Node[3468663]) 312,1222
information: (Node[3468663]->Node[3468662]) 311,312
information: (Node[3468670]->Node[3468669]) 3306,3380
information: (Node[3468669]->Node[3468667]) 2662,3306
information: (Node[3468667]->Node[3468666]) 265,2662
information: (Node[3468667]->Node[3468665]) 2397,2662
information: (Node[3468665]->Node[3468661]) 392,2397
information: (Node[3468665]->Node[3468664]) 2005,2397
information: (Node[3468661]->Node[3468660]) 78,392
information: (Node[3468661]->Node[3468659]) 314,392
information: (Node[2215844]->Node[3468672]) 199,675
nonmono: 944604,Penaeoidea
information: (Node[2215844]->Node[3468671]) 337,675
nonmono: 944604,Penaeoidea
