information: (Node[2215843]->Node[3467030]) 12168,17458
nonmono: 736321,Pleocyemata
information: (Node[2215843]->Node[3467045]) 4808,17458
nonmono: 736321,Pleocyemata
information: (Node[2224863]->Node[3467042]) 3380,4133
nonmono: 83265,Alpheoidea
information: (Node[2230382]->Node[3467040]) 25,644
information: (Node[2225035]->Node[3467035]) 312,1222
information: (Node[3467035]->Node[3467034]) 311,312
information: (Node[3467042]->Node[3467041]) 3306,3380
information: (Node[3467041]->Node[3467039]) 2662,3306
information: (Node[3467039]->Node[3467038]) 265,2662
information: (Node[3467039]->Node[3467037]) 2397,2662
information: (Node[3467037]->Node[3467033]) 392,2397
information: (Node[3467037]->Node[3467036]) 2005,2397
information: (Node[3467033]->Node[3467031]) 314,392
information: (Node[3467033]->Node[3467032]) 78,392
information: (Node[2215844]->Node[3467044]) 199,675
nonmono: 944604,Penaeoidea
information: (Node[2215844]->Node[3467043]) 337,675
nonmono: 944604,Penaeoidea
information: (Node[3467030]->Node[3467029]) 12094,12168
information: (Node[3467029]->Node[3467025]) 11304,12094
information: (Node[2217266]->Node[3467026]) 523,790
nonmono: 340332,Callianassoidea
information: (Node[2217266]->Node[3467028]) 219,790
nonmono: 340332,Callianassoidea
information: (Node[3467028]->Node[3467027]) 40,219
information: (Node[3467025]->Node[3467023]) 8357,11304
information: (Node[3467023]->Node[3467022]) 8312,8357
information: (Node[3467022]->Node[3467018]) 995,8312
information: (Node[2232382]->Node[3467021]) 2231,7317
nonmono: 358083,Heterotremata
information: (Node[3467021]->Node[3467019]) 184,2231
information: (Node[3467021]->Node[3467020]) 2047,2231
information: (Node[2218705]->Node[3467017]) 730,801
information: (Node[2222662]->Node[3467024]) 600,1458
