information: (Node[2215845]->Node[3467024]) 166,507
nonmono: 944610,Benthesicymidae
information: (Node[2215845]->Node[3467026]) 337,507
information: (Node[2215939]->Node[3467025]) 20,280
information: (Node[3467024]->Node[3467021]) 73,166
information: (Node[3467021]->Node[3467020]) 68,73
information: (Node[3467020]->Node[3467019]) 49,68
information: (Node[2216597]->Node[3467017]) 4,31
information: (Node[2216597]->Node[3467018]) 3,31
information: (Node[2216771]->Node[3467023]) 24,93
information: (Node[3467023]->Node[3467022]) 21,24
