information: (Node[2215845]->Node[3468654]) 337,507
information: (Node[2215845]->Node[3468652]) 166,507
nonmono: 944610,Benthesicymidae
information: (Node[3468652]->Node[3468649]) 73,166
information: (Node[2216771]->Node[3468651]) 24,93
information: (Node[3468651]->Node[3468650]) 21,24
information: (Node[3468649]->Node[3468648]) 68,73
information: (Node[3468648]->Node[3468647]) 49,68
information: (Node[2216597]->Node[3468646]) 3,31
information: (Node[2216597]->Node[3468645]) 4,31
information: (Node[2215939]->Node[3468653]) 20,280
