information: (Node[335876]->Node[3468677]) 94,100
information: (Node[3468677]->Node[3468676]) 93,94
information: (Node[3468676]->Node[3468652]) 31,93
information: (Node[3468676]->Node[3468675]) 62,93
information: (Node[3468675]->Node[3468674]) 57,62
information: (Node[3468674]->Node[3468670]) 50,57
information: (Node[336052]->Node[3468669]) 19,20
nonmono: 4695,Aonyx
information: (Node[3468669]->Node[3468667]) 15,19
information: (Node[3468667]->Node[3468663]) 4,15
information: (Node[3468667]->Node[3468666]) 11,15
information: (Node[3468666]->Node[3468665]) 3,11
information: (Node[3468665]->Node[3468664]) 2,3
information: (Node[336120]->Node[3468668]) 2,4
information: (Node[335956]->Node[3468661]) 10,30
nonmono: 923108,Mustela
information: (Node[335956]->Node[3468662]) 3,30
nonmono: 923108,Mustela
information: (Node[3468661]->Node[3468660]) 2,10
information: (Node[3468661]->Node[3468659]) 8,10
information: (Node[3468659]->Node[3468658]) 7,8
information: (Node[3468658]->Node[3468653]) 2,7
information: (Node[3468658]->Node[3468657]) 5,7
information: (Node[3468657]->Node[3468656]) 4,5
information: (Node[3468656]->Node[3468655]) 3,4
information: (Node[3468655]->Node[3468654]) 2,3
information: (Node[336148]->Node[3468673]) 5,7
nonmono: 685100,Ictonyx
information: (Node[3468673]->Node[3468672]) 3,5
information: (Node[3468672]->Node[3468671]) 2,3
information: (Node[335885]->Node[3468651]) 13,24
nonmono: 348045,Martes
information: (Node[3468651]->Node[3468650]) 12,13
information: (Node[3468650]->Node[3468649]) 10,12
information: (Node[3468649]->Node[3468648]) 9,10
information: (Node[3468648]->Node[3468647]) 8,9
information: (Node[3468647]->Node[3468646]) 2,8
information: (Node[3468647]->Node[3468645]) 6,8
