information: (Node[335595]->Node[3467056]) 94,100
information: (Node[3467056]->Node[3467055]) 93,94
information: (Node[3467055]->Node[3467054]) 62,93
information: (Node[3467055]->Node[3467031]) 31,93
information: (Node[335604]->Node[3467030]) 13,24
nonmono: 348045,Martes
information: (Node[3467030]->Node[3467029]) 12,13
information: (Node[3467029]->Node[3467028]) 10,12
information: (Node[3467028]->Node[3467027]) 9,10
information: (Node[3467027]->Node[3467026]) 8,9
information: (Node[3467026]->Node[3467024]) 6,8
information: (Node[3467026]->Node[3467025]) 2,8
information: (Node[3467054]->Node[3467053]) 57,62
information: (Node[3467053]->Node[3467049]) 50,57
information: (Node[335867]->Node[3467052]) 5,7
nonmono: 685100,Ictonyx
information: (Node[3467052]->Node[3467051]) 3,5
information: (Node[3467051]->Node[3467050]) 2,3
information: (Node[335771]->Node[3467048]) 19,20
nonmono: 4695,Aonyx
information: (Node[3467048]->Node[3467046]) 15,19
information: (Node[335839]->Node[3467047]) 2,4
information: (Node[3467046]->Node[3467042]) 4,15
information: (Node[3467046]->Node[3467045]) 11,15
information: (Node[3467045]->Node[3467044]) 3,11
information: (Node[3467044]->Node[3467043]) 2,3
information: (Node[335675]->Node[3467040]) 10,30
nonmono: 923108,Mustela
information: (Node[335675]->Node[3467041]) 3,30
nonmono: 923108,Mustela
information: (Node[3467040]->Node[3467038]) 8,10
information: (Node[3467040]->Node[3467039]) 2,10
information: (Node[3467038]->Node[3467037]) 7,8
information: (Node[3467037]->Node[3467032]) 2,7
information: (Node[3467037]->Node[3467036]) 5,7
information: (Node[3467036]->Node[3467035]) 4,5
information: (Node[3467035]->Node[3467034]) 3,4
information: (Node[3467034]->Node[3467033]) 2,3
