information: (Node[335876]->Node[3467049]) 94,100
information: (Node[3467049]->Node[3467048]) 93,94
information: (Node[3467048]->Node[3467024]) 31,93
information: (Node[3467048]->Node[3467047]) 62,93
information: (Node[3467047]->Node[3467046]) 57,62
information: (Node[3467046]->Node[3467042]) 50,57
information: (Node[336052]->Node[3467041]) 19,20
nonmono: 4695,Aonyx
information: (Node[3467041]->Node[3467039]) 15,19
information: (Node[3467039]->Node[3467035]) 4,15
information: (Node[3467039]->Node[3467038]) 11,15
information: (Node[3467038]->Node[3467037]) 3,11
information: (Node[3467037]->Node[3467036]) 2,3
information: (Node[336120]->Node[3467040]) 2,4
information: (Node[335956]->Node[3467034]) 3,30
nonmono: 923108,Mustela
information: (Node[335956]->Node[3467033]) 10,30
nonmono: 923108,Mustela
information: (Node[3467033]->Node[3467031]) 8,10
information: (Node[3467033]->Node[3467032]) 2,10
information: (Node[3467031]->Node[3467030]) 7,8
information: (Node[3467030]->Node[3467025]) 2,7
information: (Node[3467030]->Node[3467029]) 5,7
information: (Node[3467029]->Node[3467028]) 4,5
information: (Node[3467028]->Node[3467027]) 3,4
information: (Node[3467027]->Node[3467026]) 2,3
information: (Node[336148]->Node[3467045]) 5,7
nonmono: 685100,Ictonyx
information: (Node[3467045]->Node[3467044]) 3,5
information: (Node[3467044]->Node[3467043]) 2,3
information: (Node[335885]->Node[3467023]) 13,24
nonmono: 348045,Martes
information: (Node[3467023]->Node[3467022]) 12,13
information: (Node[3467022]->Node[3467021]) 10,12
information: (Node[3467021]->Node[3467020]) 9,10
information: (Node[3467020]->Node[3467019]) 8,9
information: (Node[3467019]->Node[3467017]) 6,8
information: (Node[3467019]->Node[3467018]) 2,8
