information: (Node[821721]->Node[3468667]) 1129065,1130611
nonmono: 1041457,Chelicerata
information: (Node[2475685]->Node[3468645]) 99,1543
information: (Node[3468667]->Node[3468651]) 105321,1129065
information: (Node[2326029]->Node[3468650]) 45899,105315
information: (Node[2326029]->Node[3468646]) 54351,105315
information: (Node[3468650]->Node[3468649]) 44714,45899
information: (Node[3468650]->Node[3468647]) 1185,45899
information: (Node[3468649]->Node[3468648]) 43097,44714
information: (Node[821726]->Node[3468654]) 7231,10557
information: (Node[3468654]->Node[3468653]) 342,7231
information: (Node[821882]->Node[3468652]) 2073,3197
information: (Node[842614]->Node[3468666]) 1005791,1013187
nonmono: 632176,Crustacea
information: (Node[842614]->Node[3468657]) 7335,1013187
nonmono: 632176,Crustacea
information: (Node[3468657]->Node[3468655]) 7113,7335
information: (Node[3468657]->Node[3468656]) 222,7335
information: (Node[3468666]->Node[3468665]) 939957,1005791
information: (Node[3468666]->Node[3468662]) 65834,1005791
information: (Node[3468662]->Node[3468661]) 64299,65834
information: (Node[2324420]->Node[3468658]) 1088,1117
information: (Node[3468661]->Node[3468660]) 62528,64299
information: (Node[2215841]->Node[3468659]) 44470,45182
information: (Node[3468665]->Node[3468663]) 46,939957
information: (Node[842615]->Node[3468664]) 5698,939911
