information: (Node[821440]->Node[3467046]) 1129052,1130598
nonmono: 1041457,Chelicerata
information: (Node[2475373]->Node[3467024]) 99,1543
information: (Node[3467046]->Node[3467030]) 105321,1129052
information: (Node[2325717]->Node[3467029]) 45899,105315
information: (Node[2325717]->Node[3467025]) 54351,105315
information: (Node[3467029]->Node[3467028]) 44714,45899
information: (Node[3467029]->Node[3467026]) 1185,45899
information: (Node[3467028]->Node[3467027]) 43097,44714
information: (Node[821445]->Node[3467033]) 7231,10557
information: (Node[821601]->Node[3467031]) 2073,3197
information: (Node[3467033]->Node[3467032]) 342,7231
information: (Node[842333]->Node[3467045]) 1005778,1013174
nonmono: 632176,Crustacea
information: (Node[842333]->Node[3467036]) 7335,1013174
nonmono: 632176,Crustacea
information: (Node[3467036]->Node[3467035]) 222,7335
information: (Node[3467036]->Node[3467034]) 7113,7335
information: (Node[3467045]->Node[3467044]) 939944,1005778
information: (Node[3467045]->Node[3467041]) 65834,1005778
information: (Node[3467041]->Node[3467040]) 64299,65834
information: (Node[3467040]->Node[3467039]) 62528,64299
information: (Node[2215529]->Node[3467038]) 44470,45182
information: (Node[2324108]->Node[3467037]) 1088,1117
information: (Node[3467044]->Node[3467042]) 46,939944
information: (Node[842334]->Node[3467043]) 5698,939898
