information: (Node[335990]->Node[3467031]) 17,45
nonmono: 175267,Phoca
information: (Node[335990]->Node[3467036]) 13,45
information: (Node[3467036]->Node[3467035]) 8,13
information: (Node[3467035]->Node[3467034]) 6,8
information: (Node[3467034]->Node[3467033]) 2,6
information: (Node[3467034]->Node[3467032]) 4,6
information: (Node[3467031]->Node[3467030]) 16,17
information: (Node[3467030]->Node[3467029]) 15,16
information: (Node[3467029]->Node[3467027]) 12,15
information: (Node[3467029]->Node[3467028]) 3,15
information: (Node[3467027]->Node[3467026]) 11,12
information: (Node[3467026]->Node[3467025]) 5,11
information: (Node[335996]->Node[3467024]) 5,6
