information: (Node[336271]->Node[3467029]) 13,45
information: (Node[336271]->Node[3467024]) 17,45
nonmono: 175267,Phoca
information: (Node[3467024]->Node[3467023]) 16,17
information: (Node[3467023]->Node[3467022]) 15,16
information: (Node[3467022]->Node[3467020]) 12,15
information: (Node[3467022]->Node[3467021]) 3,15
information: (Node[3467020]->Node[3467019]) 11,12
information: (Node[3467019]->Node[3467018]) 5,11
information: (Node[336277]->Node[3467017]) 5,6
information: (Node[3467029]->Node[3467028]) 8,13
information: (Node[3467028]->Node[3467027]) 6,8
information: (Node[3467027]->Node[3467026]) 2,6
information: (Node[3467027]->Node[3467025]) 4,6
