information: (Node[336271]->Node[3468657]) 13,45
information: (Node[336271]->Node[3468652]) 17,45
nonmono: 175267,Phoca
information: (Node[3468652]->Node[3468651]) 16,17
information: (Node[3468651]->Node[3468650]) 15,16
information: (Node[3468650]->Node[3468649]) 3,15
information: (Node[3468650]->Node[3468648]) 12,15
information: (Node[3468648]->Node[3468647]) 11,12
information: (Node[3468647]->Node[3468646]) 5,11
information: (Node[336277]->Node[3468645]) 5,6
information: (Node[3468657]->Node[3468656]) 8,13
information: (Node[3468656]->Node[3468655]) 6,8
information: (Node[3468655]->Node[3468654]) 2,6
information: (Node[3468655]->Node[3468653]) 4,6
