information: (Node[324801]->Node[3467186]) 488,3713
nonmono: 44559,Sciurognathi
information: (Node[324801]->Node[3468142]) 3191,3713
nonmono: 44557,Hystricognathi
nonmono: 44559,Sciurognathi
information: (Node[3468142]->Node[3467315]) 415,3191
information: (Node[3468142]->Node[3468141]) 2776,3191
information: (Node[3468141]->Node[3468140]) 2407,2776
information: (Node[3468141]->Node[3467388]) 369,2776
information: (Node[3467388]->Node[3467387]) 359,369
information: (Node[326284]->Node[3467369]) 77,111
information: (Node[326285]->Node[3467368]) 15,17
nonmono: 270501,Liomys
information: (Node[326285]->Node[3467362]) 2,17
nonmono: 270501,Liomys
information: (Node[3467368]->Node[3467367]) 3,15
information: (Node[326307]->Node[3467365]) 4,12
information: (Node[3467365]->Node[3467364]) 2,4
information: (Node[3467365]->Node[3467363]) 2,4
information: (Node[3467367]->Node[3467366]) 2,3
information: (Node[326469]->Node[3467355]) 2,38
information: (Node[326469]->Node[3467361]) 18,38
information: (Node[3467361]->Node[3467359]) 16,18
information: (Node[3467361]->Node[3467360]) 2,18
information: (Node[3467359]->Node[3467357]) 14,16
information: (Node[3467359]->Node[3467358]) 2,16
information: (Node[3467357]->Node[3467356]) 11,14
information: (Node[326425]->Node[3467342]) 2,22
information: (Node[326425]->Node[3467354]) 18,22
information: (Node[3467354]->Node[3467353]) 16,18
information: (Node[3467354]->Node[3467343]) 2,18
information: (Node[3467353]->Node[3467352]) 7,16
information: (Node[3467353]->Node[3467346]) 9,16
information: (Node[3467346]->Node[3467345]) 8,9
information: (Node[3467345]->Node[3467344]) 7,8
information: (Node[3467352]->Node[3467351]) 4,7
information: (Node[3467352]->Node[3467348]) 3,7
information: (Node[3467348]->Node[3467347]) 2,3
information: (Node[3467351]->Node[3467350]) 3,4
information: (Node[3467350]->Node[3467349]) 2,3
information: (Node[326347]->Node[3467386]) 25,31
information: (Node[3467386]->Node[3467384]) 23,25
information: (Node[3467386]->Node[3467385]) 2,25
information: (Node[3467384]->Node[3467380]) 13,23
information: (Node[3467384]->Node[3467383]) 10,23
information: (Node[3467383]->Node[3467381]) 8,10
information: (Node[3467383]->Node[3467382]) 2,10
information: (Node[3467380]->Node[3467378]) 11,13
information: (Node[3467380]->Node[3467379]) 2,13
information: (Node[3467378]->Node[3467377]) 10,11
information: (Node[3467377]->Node[3467376]) 7,10
information: (Node[3467377]->Node[3467371]) 3,10
information: (Node[3467371]->Node[3467370]) 2,3
information: (Node[3467376]->Node[3467372]) 2,7
information: (Node[3467376]->Node[3467375]) 5,7
information: (Node[3467375]->Node[3467374]) 4,5
information: (Node[3467374]->Node[3467373]) 3,4
information: (Node[325917]->Node[3467336]) 79,248
information: (Node[3467336]->Node[3467335]) 78,79
information: (Node[3467335]->Node[3467334]) 39,78
information: (Node[326205]->Node[3467322]) 22,39
information: (Node[3467322]->Node[3467321]) 20,22
information: (Node[3467321]->Node[3467317]) 6,20
information: (Node[3467321]->Node[3467320]) 14,20
information: (Node[3467320]->Node[3467318]) 12,14
information: (Node[3467320]->Node[3467319]) 2,14
information: (Node[3467317]->Node[3467316]) 5,6
information: (Node[3467334]->Node[3467333]) 22,39
information: (Node[326119]->Node[3467330]) 7,19
information: (Node[326119]->Node[3467332]) 4,19
information: (Node[3467332]->Node[3467331]) 3,4
information: (Node[3467330]->Node[3467329]) 4,7
information: (Node[3467329]->Node[3467328]) 3,4
information: (Node[3467328]->Node[3467327]) 2,3
information: (Node[326179]->Node[3467326]) 5,17
information: (Node[3467326]->Node[3467325]) 4,5
information: (Node[3467325]->Node[3467324]) 3,4
information: (Node[3467324]->Node[3467323]) 2,3
information: (Node[325919]->Node[3467341]) 19,163
information: (Node[325919]->Node[3467339]) 58,163
information: (Node[3467339]->Node[3467338]) 57,58
information: (Node[3467338]->Node[3467337]) 43,57
information: (Node[3467341]->Node[3467340]) 18,19
information: (Node[3468140]->Node[3468138]) 2392,2407
information: (Node[3468140]->Node[3468139]) 15,2407
information: (Node[327976]->Node[3467389]) 3,2293
nonmono: 816256,Muridae
information: (Node[327976]->Node[3468132]) 2055,2293
nonmono: 816256,Muridae
nonmono: 671055,Nesomyidae
nonmono: 671049,Cricetidae
information: (Node[3468132]->Node[3468129]) 1993,2055
information: (Node[327994]->Node[3468131]) 42,62
information: (Node[328045]->Node[3468130]) 4,24
nonmono: 816251,Spalax
nonmono: 936623,Nannospalax
information: (Node[3468129]->Node[3468104]) 1902,1993
information: (Node[3468129]->Node[3468128]) 91,1993
information: (Node[3468128]->Node[3468127]) 80,91
information: (Node[3468127]->Node[3468126]) 50,80
information: (Node[330423]->Node[3468114]) 15,30
nonmono: 441610,Eliurus
information: (Node[330423]->Node[3468118]) 10,30
information: (Node[3468118]->Node[3468115]) 4,10
information: (Node[3468118]->Node[3468117]) 6,10
information: (Node[3468117]->Node[3468116]) 5,6
information: (Node[3468114]->Node[3468113]) 13,15
information: (Node[3468113]->Node[3468112]) 12,13
information: (Node[3468112]->Node[3468111]) 7,12
information: (Node[3468112]->Node[3468105]) 3,12
information: (Node[3468111]->Node[3468106]) 2,7
information: (Node[3468111]->Node[3468110]) 5,7
information: (Node[3468110]->Node[3468107]) 2,5
information: (Node[3468110]->Node[3468109]) 3,5
information: (Node[3468109]->Node[3468108]) 2,3
information: (Node[3468126]->Node[3468119]) 7,50
information: (Node[3468126]->Node[3468125]) 42,50
information: (Node[3468125]->Node[3468124]) 31,42
information: (Node[3468125]->Node[3468121]) 11,42
information: (Node[330493]->Node[3468120]) 2,8
information: (Node[3468124]->Node[3468123]) 29,31
information: (Node[3468123]->Node[3468122]) 18,29
information: (Node[3468104]->Node[3467806]) 989,1902
information: (Node[3468104]->Node[3468103]) 911,1902
information: (Node[3468103]->Node[3468035]) 734,911
information: (Node[3468103]->Node[3468102]) 177,911
information: (Node[3468102]->Node[3468101]) 175,177
information: (Node[3468101]->Node[3468100]) 123,175
information: (Node[330557]->Node[3468062]) 49,52
information: (Node[3468062]->Node[3468052]) 24,49
information: (Node[330558]->Node[3468051]) 17,23
information: (Node[3468051]->Node[3468050]) 16,17
information: (Node[3468050]->Node[3468049]) 15,16
information: (Node[3468049]->Node[3468048]) 9,15
information: (Node[3468049]->Node[3468040]) 6,15
information: (Node[3468040]->Node[3468039]) 5,6
information: (Node[3468039]->Node[3468038]) 4,5
information: (Node[3468038]->Node[3468037]) 3,4
information: (Node[3468037]->Node[3468036]) 2,3
information: (Node[3468048]->Node[3468047]) 8,9
information: (Node[3468047]->Node[3468046]) 7,8
information: (Node[3468046]->Node[3468043]) 4,7
information: (Node[3468046]->Node[3468045]) 3,7
information: (Node[3468045]->Node[3468044]) 2,3
information: (Node[3468043]->Node[3468042]) 3,4
information: (Node[3468042]->Node[3468041]) 2,3
information: (Node[330602]->Node[3468061]) 10,25
information: (Node[3468061]->Node[3468053]) 2,10
information: (Node[3468061]->Node[3468060]) 8,10
information: (Node[3468060]->Node[3468059]) 7,8
information: (Node[3468059]->Node[3468058]) 6,7
information: (Node[3468058]->Node[3468057]) 5,6
information: (Node[3468057]->Node[3468056]) 4,5
information: (Node[3468056]->Node[3468054]) 2,4
information: (Node[3468056]->Node[3468055]) 2,4
information: (Node[3468100]->Node[3468098]) 119,123
information: (Node[3468100]->Node[3468099]) 2,123
information: (Node[3468098]->Node[3468085]) 89,119
information: (Node[3468098]->Node[3468097]) 30,119
information: (Node[3468097]->Node[3468086]) 15,30
information: (Node[3468097]->Node[3468096]) 15,30
information: (Node[3468096]->Node[3468094]) 10,15
information: (Node[3468096]->Node[3468095]) 2,15
information: (Node[3468094]->Node[3468093]) 6,10
information: (Node[330832]->Node[3468088]) 3,4
information: (Node[3468088]->Node[3468087]) 2,3
information: (Node[3468093]->Node[3468091]) 4,6
information: (Node[3468093]->Node[3468092]) 2,6
information: (Node[3468091]->Node[3468090]) 2,4
information: (Node[3468091]->Node[3468089]) 2,4
information: (Node[3468085]->Node[3468084]) 3,89
information: (Node[3468085]->Node[3468082]) 86,89
information: (Node[3468082]->Node[3468071]) 58,86
information: (Node[3468082]->Node[3468081]) 28,86
information: (Node[3468081]->Node[3468080]) 13,28
information: (Node[3468080]->Node[3468077]) 7,13
information: (Node[3468080]->Node[3468079]) 6,13
information: (Node[3468079]->Node[3468078]) 4,6
information: (Node[3468077]->Node[3468076]) 6,7
information: (Node[3468076]->Node[3468073]) 3,6
information: (Node[3468076]->Node[3468075]) 3,6
information: (Node[3468075]->Node[3468074]) 2,3
information: (Node[3468073]->Node[3468072]) 2,3
information: (Node[3468071]->Node[3468069]) 52,58
information: (Node[3468071]->Node[3468070]) 6,58
information: (Node[3468069]->Node[3468068]) 51,52
information: (Node[3468068]->Node[3468067]) 18,51
information: (Node[3468067]->Node[3468066]) 5,18
information: (Node[3468066]->Node[3468065]) 2,5
information: (Node[3468066]->Node[3468064]) 3,5
information: (Node[3468064]->Node[3468063]) 2,3
information: (Node[3468084]->Node[3468083]) 2,3
information: (Node[3468035]->Node[3467810]) 15,734
information: (Node[3468035]->Node[3468034]) 719,734
information: (Node[3468034]->Node[3467975]) 10,719
information: (Node[3468034]->Node[3467974]) 512,719
information: (Node[3468034]->Node[3468033]) 187,719
information: (Node[3468033]->Node[3468032]) 183,187
information: (Node[3468032]->Node[3467979]) 23,183
information: (Node[3468032]->Node[3468031]) 160,183
information: (Node[3468031]->Node[3468030]) 33,160
information: (Node[3468031]->Node[3468017]) 127,160
information: (Node[3468017]->Node[3468015]) 124,127
information: (Node[3468017]->Node[3468016]) 3,127
information: (Node[3468015]->Node[3468014]) 104,124
information: (Node[3468014]->Node[3468013]) 15,104
information: (Node[3468014]->Node[3468009]) 89,104
information: (Node[3468009]->Node[3468008]) 87,89
information: (Node[3468008]->Node[3468007]) 82,87
information: (Node[3468008]->Node[3467981]) 5,87
information: (Node[330971]->Node[3467980]) 2,3
information: (Node[3468007]->Node[3467993]) 19,82
information: (Node[3468007]->Node[3468006]) 22,82
information: (Node[3468006]->Node[3468005]) 21,22
information: (Node[3468005]->Node[3468004]) 8,21
information: (Node[3468005]->Node[3468000]) 13,21
information: (Node[3468000]->Node[3467999]) 6,13
information: (Node[3468000]->Node[3467998]) 7,13
information: (Node[3467998]->Node[3467997]) 4,7
information: (Node[3467998]->Node[3467995]) 3,7
information: (Node[3467995]->Node[3467994]) 2,3
information: (Node[3467997]->Node[3467996]) 2,4
information: (Node[3468004]->Node[3468003]) 4,8
information: (Node[3468003]->Node[3468002]) 3,4
information: (Node[3468002]->Node[3468001]) 2,3
information: (Node[3467993]->Node[3467992]) 14,19
information: (Node[3467993]->Node[3467983]) 5,19
information: (Node[3467983]->Node[3467982]) 4,5
information: (Node[3467992]->Node[3467991]) 12,14
information: (Node[3467992]->Node[3467984]) 2,14
information: (Node[3467991]->Node[3467990]) 11,12
information: (Node[3467990]->Node[3467989]) 10,11
information: (Node[3467989]->Node[3467988]) 9,10
information: (Node[3467988]->Node[3467987]) 8,9
information: (Node[3467987]->Node[3467985]) 6,8
information: (Node[3467987]->Node[3467986]) 2,8
information: (Node[3468013]->Node[3468011]) 12,15
information: (Node[332231]->Node[3468012]) 2,3
information: (Node[3468011]->Node[3468010]) 9,12
information: (Node[3468030]->Node[3468029]) 32,33
information: (Node[3468029]->Node[3468028]) 8,32
information: (Node[331145]->Node[3468027]) 2,7
information: (Node[331758]->Node[3468026]) 6,22
information: (Node[331758]->Node[3468021]) 5,22
information: (Node[3468021]->Node[3468020]) 4,5
information: (Node[3468020]->Node[3468019]) 3,4
information: (Node[3468019]->Node[3468018]) 2,3
information: (Node[3468026]->Node[3468025]) 5,6
information: (Node[3468025]->Node[3468022]) 2,5
information: (Node[3468025]->Node[3468024]) 3,5
information: (Node[3468024]->Node[3468023]) 2,3
information: (Node[3467979]->Node[3467978]) 2,23
information: (Node[3467979]->Node[3467977]) 21,23
information: (Node[3467977]->Node[3467976]) 15,21
information: (Node[3467974]->Node[3467849]) 210,512
information: (Node[3467974]->Node[3467973]) 302,512
information: (Node[3467973]->Node[3467923]) 160,302
information: (Node[3467973]->Node[3467972]) 142,302
information: (Node[3467972]->Node[3467971]) 9,142
information: (Node[3467972]->Node[3467970]) 133,142
information: (Node[3467970]->Node[3467955]) 101,133
information: (Node[3467970]->Node[3467969]) 32,133
information: (Node[3467969]->Node[3467968]) 4,32
information: (Node[3467968]->Node[3467967]) 3,4
information: (Node[3467967]->Node[3467966]) 2,3
information: (Node[331608]->Node[3467965]) 7,28
information: (Node[331608]->Node[3467962]) 10,28
information: (Node[3467962]->Node[3467961]) 4,10
information: (Node[3467962]->Node[3467958]) 6,10
information: (Node[3467958]->Node[3467957]) 3,6
information: (Node[3467957]->Node[3467956]) 2,3
information: (Node[3467961]->Node[3467960]) 2,4
information: (Node[3467961]->Node[3467959]) 2,4
information: (Node[3467965]->Node[3467964]) 4,7
information: (Node[3467964]->Node[3467963]) 3,4
information: (Node[3467955]->Node[3467954]) 100,101
information: (Node[3467954]->Node[3467953]) 96,100
information: (Node[3467954]->Node[3467924]) 4,100
information: (Node[3467953]->Node[3467952]) 11,96
information: (Node[3467953]->Node[3467951]) 85,96
information: (Node[3467951]->Node[3467950]) 27,85
information: (Node[3467951]->Node[3467939]) 58,85
information: (Node[3467939]->Node[3467927]) 18,58
information: (Node[3467939]->Node[3467938]) 40,58
information: (Node[3467938]->Node[3467928]) 4,40
information: (Node[3467938]->Node[3467937]) 36,40
information: (Node[3467937]->Node[3467929]) 9,36
information: (Node[3467937]->Node[3467936]) 27,36
information: (Node[331977]->Node[3467933]) 5,13
information: (Node[3467933]->Node[3467932]) 4,5
information: (Node[3467932]->Node[3467931]) 3,4
information: (Node[3467931]->Node[3467930]) 2,3
information: (Node[331897]->Node[3467935]) 3,14
information: (Node[3467935]->Node[3467934]) 2,3
information: (Node[3467927]->Node[3467926]) 5,18
information: (Node[331918]->Node[3467925]) 2,13
information: (Node[3467950]->Node[3467945]) 18,27
information: (Node[331023]->Node[3467949]) 5,9
information: (Node[3467949]->Node[3467948]) 2,5
information: (Node[3467949]->Node[3467947]) 3,5
information: (Node[3467947]->Node[3467946]) 2,3
information: (Node[3467945]->Node[3467944]) 16,18
information: (Node[3467944]->Node[3467941]) 6,16
information: (Node[3467944]->Node[3467943]) 3,16
information: (Node[3467943]->Node[3467942]) 2,3
information: (Node[331599]->Node[3467940]) 2,5
information: (Node[3467923]->Node[3467922]) 156,160
information: (Node[3467922]->Node[3467865]) 51,156
information: (Node[3467922]->Node[3467921]) 105,156
information: (Node[3467921]->Node[3467887]) 52,105
information: (Node[3467921]->Node[3467920]) 53,105
information: (Node[3467920]->Node[3467912]) 34,53
information: (Node[3467920]->Node[3467919]) 19,53
information: (Node[3467919]->Node[3467913]) 2,19
information: (Node[3467919]->Node[3467918]) 17,19
information: (Node[332202]->Node[3467915]) 5,16
information: (Node[332202]->Node[3467917]) 3,16
information: (Node[3467917]->Node[3467916]) 2,3
information: (Node[3467915]->Node[3467914]) 2,5
information: (Node[3467912]->Node[3467911]) 15,34
information: (Node[3467912]->Node[3467900]) 19,34
information: (Node[3467900]->Node[3467899]) 13,19
information: (Node[3467900]->Node[3467890]) 6,19
information: (Node[3467890]->Node[3467889]) 2,6
information: (Node[3467890]->Node[3467888]) 4,6
information: (Node[3467899]->Node[3467898]) 6,13
information: (Node[3467899]->Node[3467895]) 7,13
information: (Node[3467895]->Node[3467894]) 5,7
information: (Node[3467894]->Node[3467893]) 4,5
information: (Node[3467893]->Node[3467892]) 3,4
information: (Node[3467892]->Node[3467891]) 2,3
information: (Node[3467898]->Node[3467896]) 2,6
information: (Node[331135]->Node[3467897]) 3,4
information: (Node[3467911]->Node[3467910]) 2,15
information: (Node[3467911]->Node[3467909]) 10,15
information: (Node[3467909]->Node[3467908]) 3,10
information: (Node[3467909]->Node[3467906]) 7,10
information: (Node[3467906]->Node[3467904]) 5,7
information: (Node[3467906]->Node[3467905]) 2,7
information: (Node[3467904]->Node[3467901]) 2,5
information: (Node[3467904]->Node[3467903]) 3,5
information: (Node[3467903]->Node[3467902]) 2,3
information: (Node[3467908]->Node[3467907]) 2,3
information: (Node[3467887]->Node[3467873]) 9,52
information: (Node[3467887]->Node[3467886]) 29,52
information: (Node[3467886]->Node[3467885]) 27,29
information: (Node[3467885]->Node[3467874]) 2,27
information: (Node[3467885]->Node[3467884]) 25,27
information: (Node[3467884]->Node[3467881]) 21,25
information: (Node[3467884]->Node[3467883]) 4,25
information: (Node[3467883]->Node[3467882]) 3,4
information: (Node[3467881]->Node[3467880]) 17,21
information: (Node[3467881]->Node[3467877]) 4,21
information: (Node[3467877]->Node[3467876]) 2,4
information: (Node[3467877]->Node[3467875]) 2,4
information: (Node[3467880]->Node[3467879]) 16,17
information: (Node[3467879]->Node[3467878]) 3,16
information: (Node[3467873]->Node[3467872]) 8,9
information: (Node[3467872]->Node[3467871]) 2,8
information: (Node[3467872]->Node[3467870]) 6,8
information: (Node[3467870]->Node[3467869]) 5,6
information: (Node[3467869]->Node[3467866]) 2,5
information: (Node[3467869]->Node[3467868]) 3,5
information: (Node[3467868]->Node[3467867]) 2,3
information: (Node[3467865]->Node[3467864]) 47,51
information: (Node[332012]->Node[3467863]) 11,43
information: (Node[332012]->Node[3467857]) 13,43
information: (Node[3467857]->Node[3467856]) 2,13
information: (Node[332022]->Node[3467855]) 7,11
information: (Node[3467855]->Node[3467854]) 6,7
information: (Node[3467854]->Node[3467853]) 2,6
information: (Node[3467854]->Node[3467852]) 4,6
information: (Node[3467852]->Node[3467851]) 3,4
information: (Node[3467851]->Node[3467850]) 2,3
information: (Node[3467863]->Node[3467862]) 10,11
information: (Node[3467862]->Node[3467861]) 5,10
information: (Node[3467862]->Node[3467858]) 5,10
information: (Node[3467861]->Node[3467860]) 3,5
information: (Node[3467860]->Node[3467859]) 2,3
information: (Node[3467849]->Node[3467848]) 204,210
information: (Node[3467848]->Node[3467818]) 35,204
information: (Node[3467848]->Node[3467847]) 169,204
information: (Node[3467847]->Node[3467841]) 144,169
information: (Node[3467847]->Node[3467846]) 17,169
information: (Node[3467846]->Node[3467845]) 16,17
information: (Node[3467845]->Node[3467844]) 15,16
information: (Node[3467844]->Node[3467843]) 5,15
information: (Node[3467844]->Node[3467842]) 10,15
information: (Node[3467841]->Node[3467840]) 8,144
information: (Node[3467841]->Node[3467838]) 136,144
information: (Node[3467838]->Node[3467833]) 115,136
information: (Node[3467838]->Node[3467837]) 21,136
information: (Node[3467837]->Node[3467836]) 14,21
information: (Node[3467836]->Node[3467834]) 8,14
information: (Node[3467836]->Node[3467835]) 6,14
information: (Node[3467833]->Node[3467832]) 70,115
information: (Node[3467833]->Node[3467826]) 45,115
information: (Node[3467826]->Node[3467825]) 12,45
information: (Node[3467826]->Node[3467823]) 33,45
information: (Node[3467823]->Node[3467821]) 23,33
information: (Node[3467823]->Node[3467822]) 10,33
information: (Node[3467821]->Node[3467820]) 22,23
information: (Node[3467820]->Node[3467819]) 2,22
information: (Node[3467825]->Node[3467824]) 7,12
information: (Node[3467832]->Node[3467831]) 9,70
information: (Node[3467832]->Node[3467829]) 60,70
information: (Node[3467829]->Node[3467828]) 49,60
information: (Node[3467828]->Node[3467827]) 40,49
information: (Node[3467831]->Node[3467830]) 6,9
information: (Node[3467840]->Node[3467839]) 6,8
information: (Node[3467818]->Node[3467813]) 13,35
information: (Node[331514]->Node[3467817]) 5,22
information: (Node[3467817]->Node[3467816]) 4,5
information: (Node[3467816]->Node[3467815]) 2,4
information: (Node[3467816]->Node[3467814]) 2,4
information: (Node[3467813]->Node[3467812]) 9,13
information: (Node[332353]->Node[3467811]) 2,5
information: (Node[3467810]->Node[3467809]) 10,15
information: (Node[3467809]->Node[3467808]) 8,10
information: (Node[3467808]->Node[3467807]) 5,8
information: (Node[3467806]->Node[3467688]) 768,989
information: (Node[3467806]->Node[3467805]) 221,989
information: (Node[3467805]->Node[3467804]) 191,221
information: (Node[3467805]->Node[3467698]) 30,221
information: (Node[3467698]->Node[3467697]) 26,30
information: (Node[3467697]->Node[3467694]) 20,26
information: (Node[3467694]->Node[3467691]) 7,20
information: (Node[330321]->Node[3467693]) 4,13
information: (Node[3467693]->Node[3467692]) 3,4
information: (Node[3467691]->Node[3467690]) 6,7
information: (Node[330296]->Node[3467696]) 4,6
information: (Node[3467696]->Node[3467695]) 2,4
information: (Node[330369]->Node[3467689]) 2,3
information: (Node[3467804]->Node[3467802]) 183,191
information: (Node[3467804]->Node[3467803]) 8,191
information: (Node[3467802]->Node[3467801]) 32,183
information: (Node[3467802]->Node[3467790]) 151,183
information: (Node[3467790]->Node[3467789]) 111,151
information: (Node[3467790]->Node[3467721]) 40,151
information: (Node[3467721]->Node[3467718]) 37,40
information: (Node[3467721]->Node[3467720]) 3,40
information: (Node[3467720]->Node[3467719]) 2,3
information: (Node[3467718]->Node[3467704]) 8,37
information: (Node[3467718]->Node[3467717]) 29,37
information: (Node[3467717]->Node[3467714]) 2,29
information: (Node[3467717]->Node[3467716]) 3,29
information: (Node[3467717]->Node[3467713]) 22,29
information: (Node[3467713]->Node[3467707]) 12,22
information: (Node[3467713]->Node[3467712]) 10,22
information: (Node[3467712]->Node[3467711]) 3,10
information: (Node[3467712]->Node[3467709]) 3,10
information: (Node[3467709]->Node[3467708]) 2,3
information: (Node[3467711]->Node[3467710]) 2,3
information: (Node[3467707]->Node[3467706]) 8,12
information: (Node[3467706]->Node[3467705]) 3,8
information: (Node[3467716]->Node[3467715]) 2,3
information: (Node[3467704]->Node[3467703]) 3,8
information: (Node[3467704]->Node[3467701]) 4,8
information: (Node[3467701]->Node[3467700]) 3,4
information: (Node[3467700]->Node[3467699]) 2,3
information: (Node[3467703]->Node[3467702]) 2,3
information: (Node[3467789]->Node[3467788]) 11,111
information: (Node[3467789]->Node[3467784]) 100,111
information: (Node[3467784]->Node[3467783]) 88,100
information: (Node[3467783]->Node[3467782]) 85,88
information: (Node[328932]->Node[3467722]) 2,3
information: (Node[3467782]->Node[3467779]) 78,85
information: (Node[3467782]->Node[3467781]) 7,85
information: (Node[3467781]->Node[3467780]) 5,7
information: (Node[3467779]->Node[3467778]) 32,78
information: (Node[3467779]->Node[3467764]) 46,78
information: (Node[3467764]->Node[3467763]) 27,46
information: (Node[3467764]->Node[3467738]) 19,46
information: (Node[3467738]->Node[3467737]) 11,19
information: (Node[3467738]->Node[3467728]) 8,19
information: (Node[3467728]->Node[3467727]) 7,8
information: (Node[3467727]->Node[3467726]) 6,7
information: (Node[3467726]->Node[3467725]) 5,6
information: (Node[3467725]->Node[3467724]) 2,5
information: (Node[3467725]->Node[3467723]) 3,5
information: (Node[3467737]->Node[3467736]) 9,11
information: (Node[3467737]->Node[3467729]) 2,11
information: (Node[3467736]->Node[3467735]) 3,9
information: (Node[3467736]->Node[3467734]) 6,9
information: (Node[3467734]->Node[3467732]) 4,6
information: (Node[3467734]->Node[3467733]) 2,6
information: (Node[3467732]->Node[3467730]) 2,4
information: (Node[3467732]->Node[3467731]) 2,4
information: (Node[3467763]->Node[3467762]) 21,27
information: (Node[3467763]->Node[3467742]) 6,27
information: (Node[3467742]->Node[3467741]) 5,6
information: (Node[3467741]->Node[3467740]) 4,5
information: (Node[3467740]->Node[3467739]) 3,4
information: (Node[3467762]->Node[3467761]) 8,21
information: (Node[3467762]->Node[3467754]) 13,21
information: (Node[3467754]->Node[3467753]) 12,13
information: (Node[3467753]->Node[3467752]) 10,12
information: (Node[3467753]->Node[3467743]) 2,12
information: (Node[3467752]->Node[3467751]) 3,10
information: (Node[3467752]->Node[3467749]) 7,10
information: (Node[3467749]->Node[3467748]) 5,7
information: (Node[3467749]->Node[3467744]) 2,7
information: (Node[3467748]->Node[3467747]) 2,5
information: (Node[3467748]->Node[3467746]) 3,5
information: (Node[3467746]->Node[3467745]) 2,3
information: (Node[3467751]->Node[3467750]) 2,3
information: (Node[3467761]->Node[3467760]) 5,8
information: (Node[3467761]->Node[3467756]) 3,8
information: (Node[3467756]->Node[3467755]) 2,3
information: (Node[3467760]->Node[3467759]) 4,5
information: (Node[3467759]->Node[3467758]) 3,4
information: (Node[3467758]->Node[3467757]) 2,3
information: (Node[3467778]->Node[3467775]) 29,32
information: (Node[3467778]->Node[3467777]) 3,32
information: (Node[3467777]->Node[3467776]) 2,3
information: (Node[3467775]->Node[3467767]) 17,29
information: (Node[3467775]->Node[3467774]) 12,29
information: (Node[3467774]->Node[3467770]) 7,12
information: (Node[3467774]->Node[3467773]) 5,12
information: (Node[3467773]->Node[3467772]) 4,5
information: (Node[3467772]->Node[3467771]) 3,4
information: (Node[3467770]->Node[3467768]) 5,7
information: (Node[3467770]->Node[3467769]) 2,7
information: (Node[3467767]->Node[3467766]) 16,17
information: (Node[3467766]->Node[3467765]) 3,16
information: (Node[3467788]->Node[3467786]) 6,11
information: (Node[3467786]->Node[3467785]) 5,6
information: (Node[329033]->Node[3467787]) 2,5
information: (Node[3467801]->Node[3467794]) 11,32
information: (Node[3467801]->Node[3467800]) 21,32
information: (Node[3467800]->Node[3467799]) 20,21
information: (Node[3467799]->Node[3467796]) 9,20
information: (Node[329021]->Node[3467795]) 2,4
information: (Node[328959]->Node[3467798]) 3,11
information: (Node[3467798]->Node[3467797]) 2,3
information: (Node[3467794]->Node[3467793]) 6,11
information: (Node[329122]->Node[3467792]) 3,5
information: (Node[3467792]->Node[3467791]) 2,3
information: (Node[3467688]->Node[3467593]) 520,768
information: (Node[3467593]->Node[3467592]) 505,520
information: (Node[3467592]->Node[3467591]) 38,505
information: (Node[3467592]->Node[3467580]) 467,505
information: (Node[3467580]->Node[3467579]) 456,467
information: (Node[3467579]->Node[3467578]) 171,456
information: (Node[3467579]->Node[3467514]) 285,456
information: (Node[3467514]->Node[3467513]) 97,285
information: (Node[3467514]->Node[3467469]) 188,285
information: (Node[3467469]->Node[3467447]) 106,188
information: (Node[3467469]->Node[3467468]) 82,188
information: (Node[3467468]->Node[3467467]) 13,82
information: (Node[3467468]->Node[3467462]) 69,82
information: (Node[3467462]->Node[3467458]) 44,69
information: (Node[329543]->Node[3467461]) 4,25
information: (Node[3467461]->Node[3467460]) 3,4
information: (Node[3467460]->Node[3467459]) 2,3
information: (Node[3467458]->Node[3467457]) 4,44
information: (Node[330097]->Node[3467456]) 6,40
information: (Node[330097]->Node[3467451]) 5,40
information: (Node[3467451]->Node[3467450]) 3,5
information: (Node[3467451]->Node[3467448]) 2,5
information: (Node[3467450]->Node[3467449]) 2,3
information: (Node[3467456]->Node[3467455]) 2,6
information: (Node[3467456]->Node[3467454]) 4,6
information: (Node[3467454]->Node[3467453]) 2,4
information: (Node[3467454]->Node[3467452]) 2,4
information: (Node[3467467]->Node[3467463]) 6,13
information: (Node[3467467]->Node[3467466]) 7,13
information: (Node[3467466]->Node[3467465]) 4,7
information: (Node[3467465]->Node[3467464]) 3,4
information: (Node[3467447]->Node[3467391]) 3,106
information: (Node[3467447]->Node[3467446]) 103,106
information: (Node[3467446]->Node[3467445]) 85,103
information: (Node[3467446]->Node[3467396]) 17,103
information: (Node[3467396]->Node[3467395]) 4,17
information: (Node[3467396]->Node[3467394]) 13,17
information: (Node[3467394]->Node[3467393]) 10,13
information: (Node[3467393]->Node[3467392]) 9,10
information: (Node[3467445]->Node[3467436]) 60,85
information: (Node[3467445]->Node[3467444]) 25,85
information: (Node[329399]->Node[3467443]) 4,22
information: (Node[329399]->Node[3467440]) 5,22
information: (Node[3467440]->Node[3467439]) 3,5
information: (Node[3467440]->Node[3467437]) 2,5
information: (Node[3467439]->Node[3467438]) 2,3
information: (Node[3467443]->Node[3467442]) 3,4
information: (Node[3467442]->Node[3467441]) 2,3
information: (Node[3467436]->Node[3467428]) 48,60
information: (Node[3467436]->Node[3467435]) 12,60
information: (Node[3467435]->Node[3467434]) 10,12
information: (Node[3467434]->Node[3467433]) 7,10
information: (Node[3467433]->Node[3467432]) 2,7
information: (Node[3467433]->Node[3467431]) 5,7
information: (Node[3467431]->Node[3467430]) 3,5
information: (Node[3467430]->Node[3467429]) 2,3
information: (Node[3467428]->Node[3467427]) 47,48
information: (Node[3467427]->Node[3467397]) 4,47
information: (Node[3467427]->Node[3467426]) 34,47
information: (Node[3467426]->Node[3467425]) 13,34
information: (Node[3467426]->Node[3467416]) 21,34
information: (Node[3467416]->Node[3467401]) 5,21
information: (Node[3467416]->Node[3467415]) 16,21
information: (Node[3467415]->Node[3467414]) 2,16
information: (Node[3467415]->Node[3467413]) 14,16
information: (Node[3467413]->Node[3467412]) 9,14
information: (Node[3467413]->Node[3467405]) 5,14
information: (Node[3467405]->Node[3467404]) 4,5
information: (Node[3467404]->Node[3467403]) 3,4
information: (Node[3467403]->Node[3467402]) 2,3
information: (Node[3467412]->Node[3467409]) 6,9
information: (Node[3467412]->Node[3467411]) 3,9
information: (Node[3467411]->Node[3467410]) 2,3
information: (Node[3467409]->Node[3467406]) 3,6
information: (Node[3467409]->Node[3467408]) 3,6
information: (Node[3467408]->Node[3467407]) 2,3
information: (Node[3467401]->Node[3467400]) 4,5
information: (Node[3467400]->Node[3467399]) 3,4
information: (Node[3467399]->Node[3467398]) 2,3
information: (Node[3467425]->Node[3467424]) 12,13
information: (Node[3467424]->Node[3467422]) 7,12
information: (Node[3467424]->Node[3467423]) 5,12
information: (Node[3467422]->Node[3467417]) 2,7
information: (Node[3467422]->Node[3467421]) 5,7
information: (Node[3467421]->Node[3467420]) 4,5
information: (Node[3467420]->Node[3467419]) 2,4
information: (Node[3467420]->Node[3467418]) 2,4
information: (Node[3467513]->Node[3467512]) 62,97
information: (Node[3467513]->Node[3467482]) 31,97
information: (Node[3467482]->Node[3467479]) 26,31
information: (Node[3467482]->Node[3467481]) 5,31
information: (Node[329356]->Node[3467480]) 2,4
information: (Node[3467479]->Node[3467478]) 23,26
information: (Node[3467478]->Node[3467473]) 6,23
information: (Node[330199]->Node[3467477]) 9,17
information: (Node[3467477]->Node[3467476]) 8,9
information: (Node[3467476]->Node[3467475]) 7,8
information: (Node[3467475]->Node[3467474]) 6,7
information: (Node[3467473]->Node[3467471]) 3,6
information: (Node[3467473]->Node[3467472]) 2,6
information: (Node[3467471]->Node[3467470]) 2,3
information: (Node[3467512]->Node[3467503]) 41,62
information: (Node[3467503]->Node[3467486]) 13,41
information: (Node[3467503]->Node[3467502]) 28,41
information: (Node[3467502]->Node[3467501]) 25,28
information: (Node[3467501]->Node[3467500]) 24,25
information: (Node[3467500]->Node[3467499]) 14,24
information: (Node[3467500]->Node[3467491]) 7,24
information: (Node[3467491]->Node[3467489]) 4,7
information: (Node[3467491]->Node[3467490]) 3,7
information: (Node[3467489]->Node[3467487]) 2,4
information: (Node[3467489]->Node[3467488]) 2,4
information: (Node[3467499]->Node[3467498]) 4,14
information: (Node[3467499]->Node[3467496]) 10,14
information: (Node[3467496]->Node[3467495]) 8,10
information: (Node[3467496]->Node[3467492]) 2,10
information: (Node[3467495]->Node[3467494]) 2,8
information: (Node[3467495]->Node[3467493]) 6,8
information: (Node[3467498]->Node[3467497]) 2,4
information: (Node[329277]->Node[3467485]) 2,5
information: (Node[329860]->Node[3467484]) 3,8
information: (Node[3467484]->Node[3467483]) 2,3
information: (Node[329598]->Node[3467511]) 4,21
information: (Node[329598]->Node[3467508]) 6,21
information: (Node[3467508]->Node[3467507]) 5,6
information: (Node[3467507]->Node[3467506]) 4,5
information: (Node[3467506]->Node[3467505]) 3,4
information: (Node[3467505]->Node[3467504]) 2,3
information: (Node[3467511]->Node[3467510]) 3,4
information: (Node[3467510]->Node[3467509]) 2,3
information: (Node[3467578]->Node[3467577]) 155,171
information: (Node[3467578]->Node[3467515]) 12,171
information: (Node[3467577]->Node[3467536]) 47,155
information: (Node[3467577]->Node[3467576]) 92,155
information: (Node[3467576]->Node[3467575]) 51,92
information: (Node[3467576]->Node[3467557]) 41,92
information: (Node[3467557]->Node[3467549]) 31,41
information: (Node[3467557]->Node[3467556]) 10,41
information: (Node[3467556]->Node[3467551]) 3,10
information: (Node[3467556]->Node[3467555]) 7,10
information: (Node[3467555]->Node[3467554]) 4,7
information: (Node[3467554]->Node[3467553]) 3,4
information: (Node[3467553]->Node[3467552]) 2,3
information: (Node[3467551]->Node[3467550]) 2,3
information: (Node[329490]->Node[3467548]) 14,30
information: (Node[3467548]->Node[3467542]) 8,14
information: (Node[3467548]->Node[3467547]) 6,14
information: (Node[3467547]->Node[3467546]) 4,6
information: (Node[3467547]->Node[3467543]) 2,6
information: (Node[3467546]->Node[3467545]) 2,4
information: (Node[3467546]->Node[3467544]) 2,4
information: (Node[3467542]->Node[3467537]) 2,8
information: (Node[3467542]->Node[3467541]) 6,8
information: (Node[3467541]->Node[3467539]) 4,6
information: (Node[3467541]->Node[3467540]) 2,6
information: (Node[3467539]->Node[3467538]) 3,4
information: (Node[3467575]->Node[3467574]) 50,51
information: (Node[3467574]->Node[3467573]) 2,50
information: (Node[3467574]->Node[3467572]) 48,50
information: (Node[3467572]->Node[3467559]) 7,48
information: (Node[3467572]->Node[3467571]) 41,48
information: (Node[3467571]->Node[3467568]) 36,41
information: (Node[3467568]->Node[3467560]) 10,36
information: (Node[3467568]->Node[3467567]) 26,36
information: (Node[3467567]->Node[3467566]) 17,26
information: (Node[3467567]->Node[3467561]) 9,26
information: (Node[3467566]->Node[3467562]) 9,17
information: (Node[3467566]->Node[3467565]) 8,17
information: (Node[3467565]->Node[3467563]) 3,8
information: (Node[329697]->Node[3467564]) 2,5
information: (Node[330249]->Node[3467569]) 2,5
information: (Node[330249]->Node[3467570]) 2,5
information: (Node[329932]->Node[3467558]) 2,6
information: (Node[3467536]->Node[3467532]) 39,47
information: (Node[3467532]->Node[3467531]) 8,39
information: (Node[3467532]->Node[3467528]) 31,39
information: (Node[3467528]->Node[3467519]) 8,31
information: (Node[329739]->Node[3467521]) 3,23
information: (Node[329739]->Node[3467527]) 7,23
information: (Node[3467527]->Node[3467526]) 6,7
information: (Node[3467526]->Node[3467525]) 5,6
information: (Node[3467525]->Node[3467524]) 4,5
information: (Node[3467524]->Node[3467523]) 2,4
information: (Node[3467524]->Node[3467522]) 2,4
information: (Node[3467521]->Node[3467520]) 2,3
information: (Node[330179]->Node[3467517]) 3,6
information: (Node[330179]->Node[3467518]) 2,6
information: (Node[3467517]->Node[3467516]) 2,3
information: (Node[329667]->Node[3467530]) 3,7
information: (Node[3467530]->Node[3467529]) 2,3
information: (Node[329890]->Node[3467535]) 2,8
information: (Node[329890]->Node[3467534]) 3,8
information: (Node[3467534]->Node[3467533]) 2,3
information: (Node[3467591]->Node[3467590]) 11,38
information: (Node[329813]->Node[3467589]) 16,27
information: (Node[3467589]->Node[3467588]) 15,16
information: (Node[3467588]->Node[3467587]) 12,15
information: (Node[3467588]->Node[3467581]) 3,15
information: (Node[3467587]->Node[3467586]) 9,12
information: (Node[3467587]->Node[3467583]) 3,12
information: (Node[3467583]->Node[3467582]) 2,3
information: (Node[3467586]->Node[3467584]) 2,9
information: (Node[3467586]->Node[3467585]) 7,9
information: (Node[328595]->Node[3467390]) 9,15
information: (Node[328172]->Node[3467608]) 52,248
information: (Node[328172]->Node[3467687]) 161,248
nonmono: 1065596,Habromys
nonmono: 764826,Peromyscus
information: (Node[3467687]->Node[3467686]) 10,161
information: (Node[3467687]->Node[3467684]) 151,161
information: (Node[3467684]->Node[3467624]) 35,151
information: (Node[3467684]->Node[3467683]) 116,151
information: (Node[3467683]->Node[3467682]) 108,116
information: (Node[3467682]->Node[3467681]) 99,108
information: (Node[3467681]->Node[3467680]) 58,99
information: (Node[3467681]->Node[3467639]) 41,99
information: (Node[3467639]->Node[3467638]) 7,41
information: (Node[3467639]->Node[3467632]) 34,41
information: (Node[3467632]->Node[3467631]) 33,34
information: (Node[3467631]->Node[3467626]) 6,33
information: (Node[3467631]->Node[3467630]) 27,33
information: (Node[3467630]->Node[3467629]) 26,27
information: (Node[3467629]->Node[3467628]) 15,26
information: (Node[3467628]->Node[3467627]) 14,15
information: (Node[3467638]->Node[3467637]) 6,7
information: (Node[3467637]->Node[3467636]) 5,6
information: (Node[3467636]->Node[3467635]) 4,5
information: (Node[3467635]->Node[3467634]) 2,4
information: (Node[3467635]->Node[3467633]) 2,4
information: (Node[3467680]->Node[3467679]) 55,58
information: (Node[3467679]->Node[3467676]) 51,55
information: (Node[3467679]->Node[3467678]) 4,55
information: (Node[3467678]->Node[3467677]) 3,4
information: (Node[3467676]->Node[3467675]) 13,51
information: (Node[3467676]->Node[3467665]) 38,51
information: (Node[3467665]->Node[3467664]) 36,38
information: (Node[3467664]->Node[3467663]) 29,36
information: (Node[3467664]->Node[3467645]) 7,36
information: (Node[3467645]->Node[3467644]) 2,7
information: (Node[3467645]->Node[3467643]) 5,7
information: (Node[3467643]->Node[3467640]) 2,5
information: (Node[3467643]->Node[3467642]) 3,5
information: (Node[3467642]->Node[3467641]) 2,3
information: (Node[3467663]->Node[3467662]) 17,29
information: (Node[3467663]->Node[3467650]) 12,29
information: (Node[3467650]->Node[3467647]) 5,12
information: (Node[3467650]->Node[3467649]) 7,12
information: (Node[3467649]->Node[3467648]) 6,7
information: (Node[3467647]->Node[3467646]) 4,5
information: (Node[3467662]->Node[3467661]) 10,17
information: (Node[3467662]->Node[3467656]) 7,17
information: (Node[3467656]->Node[3467654]) 5,7
information: (Node[3467656]->Node[3467655]) 2,7
information: (Node[3467654]->Node[3467653]) 4,5
information: (Node[3467653]->Node[3467652]) 3,4
information: (Node[3467652]->Node[3467651]) 2,3
information: (Node[3467661]->Node[3467660]) 7,10
information: (Node[3467661]->Node[3467657]) 3,10
information: (Node[3467660]->Node[3467659]) 6,7
information: (Node[3467659]->Node[3467658]) 5,6
information: (Node[3467675]->Node[3467674]) 12,13
information: (Node[3467674]->Node[3467669]) 7,12
information: (Node[3467674]->Node[3467673]) 5,12
information: (Node[3467673]->Node[3467672]) 4,5
information: (Node[3467672]->Node[3467671]) 3,4
information: (Node[3467671]->Node[3467670]) 2,3
information: (Node[3467669]->Node[3467668]) 2,7
information: (Node[3467669]->Node[3467667]) 5,7
information: (Node[3467667]->Node[3467666]) 4,5
information: (Node[328280]->Node[3467625]) 2,8
information: (Node[328322]->Node[3467623]) 12,33
information: (Node[328322]->Node[3467615]) 8,33
information: (Node[3467615]->Node[3467614]) 7,8
information: (Node[3467614]->Node[3467613]) 2,7
information: (Node[3467614]->Node[3467612]) 5,7
information: (Node[3467612]->Node[3467611]) 3,5
information: (Node[3467612]->Node[3467609]) 2,5
information: (Node[3467611]->Node[3467610]) 2,3
information: (Node[3467623]->Node[3467622]) 2,12
information: (Node[3467623]->Node[3467621]) 7,12
information: (Node[3467621]->Node[3467616]) 2,7
information: (Node[3467621]->Node[3467620]) 5,7
information: (Node[3467620]->Node[3467619]) 4,5
information: (Node[3467619]->Node[3467618]) 3,4
information: (Node[3467618]->Node[3467617]) 2,3
information: (Node[3467686]->Node[3467685]) 9,10
information: (Node[3467608]->Node[3467607]) 5,52
information: (Node[328204]->Node[3467605]) 31,47
information: (Node[3467605]->Node[3467604]) 18,31
information: (Node[3467605]->Node[3467597]) 5,31
information: (Node[3467597]->Node[3467595]) 3,5
information: (Node[3467597]->Node[3467596]) 2,5
information: (Node[3467595]->Node[3467594]) 2,3
information: (Node[3467604]->Node[3467603]) 3,18
information: (Node[3467604]->Node[3467602]) 15,18
information: (Node[3467602]->Node[3467601]) 13,15
information: (Node[3467602]->Node[3467598]) 2,15
information: (Node[3467601]->Node[3467600]) 12,13
information: (Node[3467600]->Node[3467599]) 4,12
information: (Node[3467607]->Node[3467606]) 3,5
information: (Node[327554]->Node[3468137]) 75,99
nonmono: 1062844,Cardiocraniinae
nonmono: 85042,Allactaginae
information: (Node[3468137]->Node[3468136]) 37,75
information: (Node[327697]->Node[3468134]) 36,38
information: (Node[327698]->Node[3468133]) 15,31
information: (Node[3468136]->Node[3468135]) 7,37
information: (Node[3467315]->Node[3467314]) 6,415
information: (Node[3467315]->Node[3467313]) 409,415
information: (Node[3467313]->Node[3467312]) 395,409
information: (Node[3467312]->Node[3467203]) 40,395
information: (Node[3467312]->Node[3467311]) 355,395
information: (Node[3467311]->Node[3467219]) 80,355
information: (Node[3467311]->Node[3467310]) 275,355
information: (Node[3467310]->Node[3467306]) 259,275
information: (Node[3467310]->Node[3467309]) 16,275
information: (Node[324805]->Node[3467308]) 11,15
information: (Node[324808]->Node[3467307]) 5,8
information: (Node[3467306]->Node[3467305]) 247,259
information: (Node[3467305]->Node[3467304]) 165,247
information: (Node[3467305]->Node[3467265]) 82,247
information: (Node[3467265]->Node[3467228]) 15,82
information: (Node[325220]->Node[3467264]) 37,67
information: (Node[3467264]->Node[3467263]) 36,37
information: (Node[3467263]->Node[3467262]) 33,36
information: (Node[3467263]->Node[3467230]) 3,36
information: (Node[3467230]->Node[3467229]) 2,3
information: (Node[3467262]->Node[3467261]) 32,33
information: (Node[3467261]->Node[3467260]) 15,32
information: (Node[3467261]->Node[3467246]) 17,32
information: (Node[3467246]->Node[3467245]) 16,17
information: (Node[3467245]->Node[3467234]) 5,16
information: (Node[3467245]->Node[3467244]) 11,16
information: (Node[3467244]->Node[3467243]) 6,11
information: (Node[3467244]->Node[3467238]) 5,11
information: (Node[3467238]->Node[3467237]) 4,5
information: (Node[3467237]->Node[3467236]) 2,4
information: (Node[3467237]->Node[3467235]) 2,4
information: (Node[3467243]->Node[3467239]) 2,6
information: (Node[3467243]->Node[3467242]) 4,6
information: (Node[3467242]->Node[3467241]) 3,4
information: (Node[3467241]->Node[3467240]) 2,3
information: (Node[3467234]->Node[3467233]) 4,5
information: (Node[3467233]->Node[3467232]) 3,4
information: (Node[3467232]->Node[3467231]) 2,3
information: (Node[3467260]->Node[3467259]) 5,15
information: (Node[3467260]->Node[3467255]) 10,15
information: (Node[3467255]->Node[3467252]) 7,10
information: (Node[3467255]->Node[3467254]) 3,10
information: (Node[3467254]->Node[3467253]) 2,3
information: (Node[3467252]->Node[3467251]) 6,7
information: (Node[3467251]->Node[3467250]) 5,6
information: (Node[3467250]->Node[3467249]) 4,5
information: (Node[3467249]->Node[3467248]) 2,4
information: (Node[3467249]->Node[3467247]) 2,4
information: (Node[3467259]->Node[3467258]) 2,5
information: (Node[3467259]->Node[3467257]) 3,5
information: (Node[3467257]->Node[3467256]) 2,3
information: (Node[3467228]->Node[3467221]) 4,15
information: (Node[3467228]->Node[3467227]) 11,15
information: (Node[3467227]->Node[3467226]) 10,11
information: (Node[3467226]->Node[3467224]) 4,10
information: (Node[3467224]->Node[3467223]) 3,4
information: (Node[3467223]->Node[3467222]) 2,3
information: (Node[324868]->Node[3467225]) 2,6
information: (Node[3467221]->Node[3467220]) 3,4
information: (Node[3467304]->Node[3467303]) 115,165
information: (Node[3467304]->Node[3467274]) 50,165
information: (Node[3467274]->Node[3467273]) 23,50
information: (Node[3467273]->Node[3467266]) 5,23
information: (Node[325588]->Node[3467272]) 4,18
information: (Node[325588]->Node[3467270]) 7,18
information: (Node[3467270]->Node[3467268]) 5,7
information: (Node[3467270]->Node[3467269]) 2,7
information: (Node[3467268]->Node[3467267]) 4,5
information: (Node[3467272]->Node[3467271]) 2,4
information: (Node[3467303]->Node[3467302]) 55,115
information: (Node[3467303]->Node[3467293]) 60,115
information: (Node[3467293]->Node[3467292]) 14,60
information: (Node[3467293]->Node[3467287]) 45,60
information: (Node[3467287]->Node[3467286]) 6,45
information: (Node[3467287]->Node[3467284]) 39,45
information: (Node[3467284]->Node[3467283]) 31,39
information: (Node[3467283]->Node[3467282]) 20,31
information: (Node[325540]->Node[3467280]) 6,16
information: (Node[325540]->Node[3467281]) 2,16
information: (Node[3467280]->Node[3467279]) 3,6
information: (Node[3467280]->Node[3467277]) 3,6
information: (Node[3467277]->Node[3467276]) 2,3
information: (Node[3467279]->Node[3467278]) 2,3
information: (Node[325664]->Node[3467275]) 2,8
information: (Node[3467286]->Node[3467285]) 5,6
information: (Node[3467292]->Node[3467291]) 7,14
information: (Node[325614]->Node[3467288]) 2,7
information: (Node[325614]->Node[3467289]) 2,7
information: (Node[325653]->Node[3467290]) 2,6
information: (Node[3467302]->Node[3467300]) 45,55
information: (Node[325756]->Node[3467301]) 2,10
information: (Node[3467300]->Node[3467299]) 44,45
information: (Node[325688]->Node[3467295]) 3,43
information: (Node[325688]->Node[3467298]) 4,43
information: (Node[3467298]->Node[3467297]) 3,4
information: (Node[3467297]->Node[3467296]) 2,3
information: (Node[3467295]->Node[3467294]) 2,3
information: (Node[3467219]->Node[3467218]) 46,80
information: (Node[3467218]->Node[3467217]) 44,46
information: (Node[325334]->Node[3467209]) 2,11
information: (Node[324947]->Node[3467214]) 22,29
information: (Node[324947]->Node[3467216]) 7,29
information: (Node[3467216]->Node[3467215]) 4,7
information: (Node[3467214]->Node[3467213]) 16,22
information: (Node[324956]->Node[3467212]) 8,13
information: (Node[3467212]->Node[3467210]) 5,8
information: (Node[3467212]->Node[3467211]) 3,8
information: (Node[325072]->Node[3467208]) 26,34
nonmono: 980455,Coendou
information: (Node[3467208]->Node[3467207]) 19,26
information: (Node[3467207]->Node[3467204]) 2,19
information: (Node[3467207]->Node[3467206]) 5,19
information: (Node[3467206]->Node[3467205]) 4,5
information: (Node[3467203]->Node[3467202]) 3,40
information: (Node[325398]->Node[3467201]) 23,37
nonmono: 118546,Cryptomys
nonmono: 107111,Fukomys
information: (Node[3467201]->Node[3467200]) 19,23
information: (Node[3467200]->Node[3467192]) 9,19
information: (Node[3467200]->Node[3467199]) 10,19
information: (Node[3467199]->Node[3467193]) 2,10
information: (Node[3467199]->Node[3467198]) 6,10
information: (Node[3467198]->Node[3467194]) 2,6
information: (Node[3467198]->Node[3467197]) 4,6
information: (Node[3467197]->Node[3467196]) 3,4
information: (Node[3467196]->Node[3467195]) 2,3
information: (Node[3467192]->Node[3467191]) 4,9
information: (Node[324903]->Node[3467190]) 13,14
nonmono: 173067,Atherurus
information: (Node[3467190]->Node[3467189]) 12,13
information: (Node[324916]->Node[3467188]) 2,11
information: (Node[324916]->Node[3467187]) 2,11
information: (Node[3467186]->Node[3467185]) 405,488
information: (Node[3467186]->Node[3467026]) 83,488
information: (Node[3467026]->Node[3467025]) 39,83
information: (Node[3467026]->Node[3467019]) 41,83
information: (Node[3467019]->Node[3467018]) 29,41
information: (Node[3467018]->Node[3467017]) 15,29
information: (Node[327825]->Node[3467024]) 6,18
information: (Node[3467024]->Node[3467023]) 5,6
information: (Node[3467023]->Node[3467022]) 4,5
information: (Node[3467022]->Node[3467021]) 3,4
information: (Node[3467021]->Node[3467020]) 2,3
information: (Node[326528]->Node[3467183]) 387,397
nonmono: 970404,Callosciurinae
nonmono: 970408,Xerinae
nonmono: 630990,Sciurinae
information: (Node[326528]->Node[3467184]) 6,397
information: (Node[3467183]->Node[3467063]) 111,387
information: (Node[3467183]->Node[3467182]) 276,387
information: (Node[3467182]->Node[3467181]) 207,276
information: (Node[3467182]->Node[3467094]) 69,276
information: (Node[326782]->Node[3467093]) 60,64
nonmono: 504010,Callosciurus
information: (Node[3467093]->Node[3467092]) 37,60
information: (Node[3467093]->Node[3467071]) 23,60
information: (Node[3467071]->Node[3467070]) 22,23
information: (Node[3467070]->Node[3467069]) 13,22
information: (Node[3467070]->Node[3467065]) 9,22
information: (Node[3467065]->Node[3467064]) 7,9
information: (Node[326871]->Node[3467068]) 3,6
information: (Node[326871]->Node[3467066]) 2,6
information: (Node[3467068]->Node[3467067]) 2,3
information: (Node[3467092]->Node[3467091]) 22,37
information: (Node[326783]->Node[3467082]) 12,15
information: (Node[326783]->Node[3467083]) 2,15
information: (Node[3467082]->Node[3467079]) 9,12
information: (Node[3467082]->Node[3467081]) 3,12
information: (Node[3467081]->Node[3467080]) 2,3
information: (Node[3467079]->Node[3467075]) 5,9
information: (Node[3467079]->Node[3467078]) 4,9
information: (Node[3467078]->Node[3467077]) 3,4
information: (Node[3467077]->Node[3467076]) 2,3
information: (Node[3467075]->Node[3467074]) 4,5
information: (Node[3467074]->Node[3467073]) 3,4
information: (Node[3467073]->Node[3467072]) 2,3
information: (Node[3467091]->Node[3467090]) 10,22
information: (Node[3467091]->Node[3467084]) 2,22
information: (Node[3467090]->Node[3467089]) 3,10
information: (Node[3467090]->Node[3467087]) 7,10
information: (Node[3467087]->Node[3467086]) 5,7
information: (Node[3467087]->Node[3467085]) 2,7
information: (Node[3467089]->Node[3467088]) 2,3
information: (Node[3467181]->Node[3467176]) 198,207
information: (Node[3467176]->Node[3467101]) 34,198
information: (Node[327039]->Node[3467153]) 103,164
nonmono: 462988,Urocitellus
nonmono: 631007,Spermophilus
information: (Node[327040]->Node[3467175]) 24,30
information: (Node[3467175]->Node[3467159]) 8,24
information: (Node[3467175]->Node[3467174]) 16,24
information: (Node[3467174]->Node[3467160]) 2,16
information: (Node[3467174]->Node[3467173]) 14,16
information: (Node[3467173]->Node[3467172]) 5,14
information: (Node[3467173]->Node[3467168]) 9,14
information: (Node[3467168]->Node[3467167]) 8,9
information: (Node[3467167]->Node[3467166]) 7,8
information: (Node[3467166]->Node[3467165]) 6,7
information: (Node[3467165]->Node[3467164]) 5,6
information: (Node[3467164]->Node[3467163]) 4,5
information: (Node[3467163]->Node[3467162]) 3,4
information: (Node[3467162]->Node[3467161]) 2,3
information: (Node[3467172]->Node[3467171]) 4,5
information: (Node[3467171]->Node[3467170]) 3,4
information: (Node[3467170]->Node[3467169]) 2,3
information: (Node[3467159]->Node[3467157]) 5,8
information: (Node[3467159]->Node[3467158]) 3,8
information: (Node[3467157]->Node[3467156]) 2,5
information: (Node[3467157]->Node[3467155]) 3,5
information: (Node[3467155]->Node[3467154]) 2,3
information: (Node[3467153]->Node[3467152]) 101,103
information: (Node[3467152]->Node[3467148]) 86,101
information: (Node[3467152]->Node[3467151]) 11,101
information: (Node[327182]->Node[3467150]) 3,9
information: (Node[3467150]->Node[3467149]) 2,3
information: (Node[3467148]->Node[3467104]) 12,86
information: (Node[3467148]->Node[3467147]) 74,86
information: (Node[3467147]->Node[3467146]) 55,74
information: (Node[327300]->Node[3467116]) 11,19
information: (Node[327300]->Node[3467107]) 4,19
information: (Node[3467107]->Node[3467106]) 3,4
information: (Node[3467106]->Node[3467105]) 2,3
information: (Node[3467116]->Node[3467111]) 6,11
information: (Node[3467116]->Node[3467115]) 5,11
information: (Node[3467115]->Node[3467114]) 2,5
information: (Node[3467115]->Node[3467113]) 3,5
information: (Node[3467113]->Node[3467112]) 2,3
information: (Node[3467111]->Node[3467110]) 3,6
information: (Node[3467111]->Node[3467109]) 3,6
information: (Node[3467109]->Node[3467108]) 2,3
information: (Node[3467146]->Node[3467145]) 38,55
information: (Node[3467146]->Node[3467127]) 17,55
information: (Node[3467127]->Node[3467126]) 12,17
information: (Node[3467127]->Node[3467118]) 5,17
information: (Node[3467118]->Node[3467117]) 4,5
information: (Node[3467126]->Node[3467125]) 11,12
information: (Node[3467125]->Node[3467124]) 5,11
information: (Node[3467125]->Node[3467122]) 6,11
information: (Node[3467122]->Node[3467121]) 5,6
information: (Node[3467121]->Node[3467120]) 3,5
information: (Node[3467120]->Node[3467119]) 2,3
information: (Node[3467124]->Node[3467123]) 2,5
information: (Node[3467145]->Node[3467144]) 19,38
information: (Node[3467145]->Node[3467135]) 19,38
information: (Node[3467135]->Node[3467133]) 14,19
information: (Node[3467135]->Node[3467134]) 5,19
information: (Node[327505]->Node[3467132]) 2,10
information: (Node[327505]->Node[3467131]) 3,10
information: (Node[3467131]->Node[3467130]) 2,3
information: (Node[327142]->Node[3467128]) 2,4
information: (Node[327142]->Node[3467129]) 2,4
information: (Node[3467144]->Node[3467143]) 13,19
information: (Node[3467144]->Node[3467137]) 6,19
information: (Node[3467137]->Node[3467136]) 4,6
information: (Node[3467143]->Node[3467142]) 12,13
information: (Node[3467142]->Node[3467141]) 10,12
information: (Node[3467142]->Node[3467138]) 2,12
information: (Node[3467141]->Node[3467140]) 8,10
information: (Node[3467140]->Node[3467139]) 2,8
information: (Node[327485]->Node[3467102]) 2,3
information: (Node[327160]->Node[3467103]) 8,9
information: (Node[3467101]->Node[3467100]) 33,34
information: (Node[3467100]->Node[3467099]) 27,33
information: (Node[3467099]->Node[3467095]) 5,27
information: (Node[3467099]->Node[3467098]) 22,27
information: (Node[326937]->Node[3467097]) 3,12
information: (Node[3467097]->Node[3467096]) 2,3
information: (Node[327017]->Node[3467180]) 7,9
nonmono: 327766,Xerus
information: (Node[3467180]->Node[3467179]) 4,7
information: (Node[3467180]->Node[3467178]) 3,7
information: (Node[3467178]->Node[3467177]) 2,3
information: (Node[3467063]->Node[3467041]) 47,111
information: (Node[3467063]->Node[3467062]) 64,111
information: (Node[3467062]->Node[3467052]) 23,64
information: (Node[3467062]->Node[3467061]) 40,64
information: (Node[3467061]->Node[3467060]) 39,40
information: (Node[3467060]->Node[3467059]) 25,39
information: (Node[3467059]->Node[3467058]) 15,25
information: (Node[3467059]->Node[3467055]) 6,25
information: (Node[3467055]->Node[3467053]) 2,6
information: (Node[3467055]->Node[3467054]) 4,6
information: (Node[3467058]->Node[3467056]) 11,15
information: (Node[3467058]->Node[3467057]) 4,15
information: (Node[3467052]->Node[3467051]) 9,23
information: (Node[3467051]->Node[3467050]) 7,9
information: (Node[3467050]->Node[3467048]) 4,7
information: (Node[3467050]->Node[3467049]) 3,7
information: (Node[3467048]->Node[3467047]) 3,4
information: (Node[3467047]->Node[3467046]) 2,3
information: (Node[326570]->Node[3467045]) 7,14
information: (Node[3467045]->Node[3467044]) 6,7
information: (Node[3467044]->Node[3467043]) 4,6
information: (Node[3467043]->Node[3467042]) 3,4
information: (Node[326679]->Node[3467037]) 18,42
nonmono: 1005034,Microsciurus
nonmono: 866983,Sciurus
information: (Node[326679]->Node[3467039]) 3,42
nonmono: 866983,Sciurus
information: (Node[3467039]->Node[3467038]) 2,3
information: (Node[3467037]->Node[3467036]) 17,18
information: (Node[3467036]->Node[3467027]) 6,17
information: (Node[3467036]->Node[3467035]) 11,17
information: (Node[3467035]->Node[3467032]) 6,11
information: (Node[3467035]->Node[3467034]) 3,11
information: (Node[3467034]->Node[3467033]) 2,3
information: (Node[3467032]->Node[3467031]) 5,6
information: (Node[3467031]->Node[3467030]) 3,5
information: (Node[3467031]->Node[3467028]) 2,5
information: (Node[3467030]->Node[3467029]) 2,3
information: (Node[326668]->Node[3467040]) 2,5
