information: (Node[324480]->Node[3467193]) 488,3713
nonmono: 44559,Sciurognathi
information: (Node[324480]->Node[3468149]) 3191,3713
nonmono: 44557,Hystricognathi
nonmono: 44559,Sciurognathi
information: (Node[3468149]->Node[3467322]) 415,3191
information: (Node[3468149]->Node[3468148]) 2776,3191
information: (Node[3468148]->Node[3467395]) 369,2776
information: (Node[3468148]->Node[3468147]) 2407,2776
information: (Node[3468147]->Node[3468145]) 2392,2407
information: (Node[3468147]->Node[3468146]) 15,2407
information: (Node[327655]->Node[3468139]) 2055,2293
nonmono: 816256,Muridae
nonmono: 671055,Nesomyidae
nonmono: 671049,Cricetidae
information: (Node[327655]->Node[3467396]) 3,2293
nonmono: 816256,Muridae
information: (Node[3468139]->Node[3468136]) 1993,2055
information: (Node[327673]->Node[3468138]) 42,62
information: (Node[327724]->Node[3468137]) 4,24
nonmono: 816251,Spalax
nonmono: 936623,Nannospalax
information: (Node[3468136]->Node[3468111]) 1902,1993
information: (Node[3468136]->Node[3468135]) 91,1993
information: (Node[3468135]->Node[3468134]) 80,91
information: (Node[3468134]->Node[3468133]) 50,80
information: (Node[330102]->Node[3468121]) 15,30
nonmono: 441610,Eliurus
information: (Node[330102]->Node[3468125]) 10,30
information: (Node[3468125]->Node[3468122]) 4,10
information: (Node[3468125]->Node[3468124]) 6,10
information: (Node[3468124]->Node[3468123]) 5,6
information: (Node[3468121]->Node[3468120]) 13,15
information: (Node[3468120]->Node[3468119]) 12,13
information: (Node[3468119]->Node[3468112]) 3,12
information: (Node[3468119]->Node[3468118]) 7,12
information: (Node[3468118]->Node[3468113]) 2,7
information: (Node[3468118]->Node[3468117]) 5,7
information: (Node[3468117]->Node[3468114]) 2,5
information: (Node[3468117]->Node[3468116]) 3,5
information: (Node[3468116]->Node[3468115]) 2,3
information: (Node[3468133]->Node[3468126]) 7,50
information: (Node[3468133]->Node[3468132]) 42,50
information: (Node[3468132]->Node[3468128]) 11,42
information: (Node[3468132]->Node[3468131]) 31,42
information: (Node[3468131]->Node[3468130]) 29,31
information: (Node[3468130]->Node[3468129]) 18,29
information: (Node[330172]->Node[3468127]) 2,8
information: (Node[3468111]->Node[3467813]) 989,1902
information: (Node[3468111]->Node[3468110]) 911,1902
information: (Node[3468110]->Node[3468042]) 734,911
information: (Node[3468110]->Node[3468109]) 177,911
information: (Node[3468109]->Node[3468108]) 175,177
information: (Node[3468108]->Node[3468107]) 123,175
information: (Node[3468107]->Node[3468105]) 119,123
information: (Node[3468107]->Node[3468106]) 2,123
information: (Node[3468105]->Node[3468104]) 30,119
information: (Node[3468105]->Node[3468092]) 89,119
information: (Node[3468092]->Node[3468091]) 3,89
information: (Node[3468092]->Node[3468089]) 86,89
information: (Node[3468089]->Node[3468088]) 28,86
information: (Node[3468089]->Node[3468078]) 58,86
information: (Node[3468078]->Node[3468076]) 52,58
information: (Node[3468078]->Node[3468077]) 6,58
information: (Node[3468076]->Node[3468075]) 51,52
information: (Node[3468075]->Node[3468074]) 18,51
information: (Node[3468074]->Node[3468073]) 5,18
information: (Node[3468073]->Node[3468072]) 2,5
information: (Node[3468073]->Node[3468071]) 3,5
information: (Node[3468071]->Node[3468070]) 2,3
information: (Node[3468088]->Node[3468087]) 13,28
information: (Node[3468087]->Node[3468084]) 7,13
information: (Node[3468087]->Node[3468086]) 6,13
information: (Node[3468086]->Node[3468085]) 4,6
information: (Node[3468084]->Node[3468083]) 6,7
information: (Node[3468083]->Node[3468082]) 3,6
information: (Node[3468083]->Node[3468080]) 3,6
information: (Node[3468080]->Node[3468079]) 2,3
information: (Node[3468082]->Node[3468081]) 2,3
information: (Node[3468091]->Node[3468090]) 2,3
information: (Node[3468104]->Node[3468093]) 15,30
information: (Node[3468104]->Node[3468103]) 15,30
information: (Node[3468103]->Node[3468102]) 2,15
information: (Node[3468103]->Node[3468101]) 10,15
information: (Node[3468101]->Node[3468100]) 6,10
information: (Node[330511]->Node[3468095]) 3,4
information: (Node[3468095]->Node[3468094]) 2,3
information: (Node[3468100]->Node[3468099]) 2,6
information: (Node[3468100]->Node[3468098]) 4,6
information: (Node[3468098]->Node[3468097]) 2,4
information: (Node[3468098]->Node[3468096]) 2,4
information: (Node[330236]->Node[3468069]) 49,52
information: (Node[3468069]->Node[3468059]) 24,49
information: (Node[330281]->Node[3468068]) 10,25
information: (Node[3468068]->Node[3468060]) 2,10
information: (Node[3468068]->Node[3468067]) 8,10
information: (Node[3468067]->Node[3468066]) 7,8
information: (Node[3468066]->Node[3468065]) 6,7
information: (Node[3468065]->Node[3468064]) 5,6
information: (Node[3468064]->Node[3468063]) 4,5
information: (Node[3468063]->Node[3468062]) 2,4
information: (Node[3468063]->Node[3468061]) 2,4
information: (Node[330237]->Node[3468058]) 17,23
information: (Node[3468058]->Node[3468057]) 16,17
information: (Node[3468057]->Node[3468056]) 15,16
information: (Node[3468056]->Node[3468047]) 6,15
information: (Node[3468056]->Node[3468055]) 9,15
information: (Node[3468055]->Node[3468054]) 8,9
information: (Node[3468054]->Node[3468053]) 7,8
information: (Node[3468053]->Node[3468050]) 4,7
information: (Node[3468053]->Node[3468052]) 3,7
information: (Node[3468052]->Node[3468051]) 2,3
information: (Node[3468050]->Node[3468049]) 3,4
information: (Node[3468049]->Node[3468048]) 2,3
information: (Node[3468047]->Node[3468046]) 5,6
information: (Node[3468046]->Node[3468045]) 4,5
information: (Node[3468045]->Node[3468044]) 3,4
information: (Node[3468044]->Node[3468043]) 2,3
information: (Node[3468042]->Node[3467817]) 15,734
information: (Node[3468042]->Node[3468041]) 719,734
information: (Node[3468041]->Node[3467981]) 512,719
information: (Node[3468041]->Node[3468040]) 187,719
information: (Node[3468041]->Node[3467982]) 10,719
information: (Node[3468040]->Node[3468039]) 183,187
information: (Node[3468039]->Node[3468038]) 160,183
information: (Node[3468039]->Node[3467986]) 23,183
information: (Node[3467986]->Node[3467984]) 21,23
information: (Node[3467986]->Node[3467985]) 2,23
information: (Node[3467984]->Node[3467983]) 15,21
information: (Node[3468038]->Node[3468024]) 127,160
information: (Node[3468038]->Node[3468037]) 33,160
information: (Node[3468037]->Node[3468036]) 32,33
information: (Node[3468036]->Node[3468035]) 8,32
information: (Node[331437]->Node[3468028]) 5,22
information: (Node[331437]->Node[3468033]) 6,22
information: (Node[3468033]->Node[3468032]) 5,6
information: (Node[3468032]->Node[3468029]) 2,5
information: (Node[3468032]->Node[3468031]) 3,5
information: (Node[3468031]->Node[3468030]) 2,3
information: (Node[3468028]->Node[3468027]) 4,5
information: (Node[3468027]->Node[3468026]) 3,4
information: (Node[3468026]->Node[3468025]) 2,3
information: (Node[330824]->Node[3468034]) 2,7
information: (Node[3468024]->Node[3468022]) 124,127
information: (Node[3468024]->Node[3468023]) 3,127
information: (Node[3468022]->Node[3468021]) 104,124
information: (Node[3468021]->Node[3468016]) 89,104
information: (Node[3468021]->Node[3468020]) 15,104
information: (Node[3468020]->Node[3468018]) 12,15
information: (Node[331910]->Node[3468019]) 2,3
information: (Node[3468018]->Node[3468017]) 9,12
information: (Node[3468016]->Node[3468015]) 87,89
information: (Node[3468015]->Node[3468014]) 82,87
information: (Node[3468015]->Node[3467988]) 5,87
information: (Node[330650]->Node[3467987]) 2,3
information: (Node[3468014]->Node[3468000]) 19,82
information: (Node[3468014]->Node[3468013]) 22,82
information: (Node[3468013]->Node[3468012]) 21,22
information: (Node[3468012]->Node[3468007]) 13,21
information: (Node[3468012]->Node[3468011]) 8,21
information: (Node[3468011]->Node[3468010]) 4,8
information: (Node[3468010]->Node[3468009]) 3,4
information: (Node[3468009]->Node[3468008]) 2,3
information: (Node[3468007]->Node[3468006]) 6,13
information: (Node[3468007]->Node[3468005]) 7,13
information: (Node[3468005]->Node[3468004]) 4,7
information: (Node[3468005]->Node[3468002]) 3,7
information: (Node[3468002]->Node[3468001]) 2,3
information: (Node[3468004]->Node[3468003]) 2,4
information: (Node[3468000]->Node[3467990]) 5,19
information: (Node[3468000]->Node[3467999]) 14,19
information: (Node[3467999]->Node[3467998]) 12,14
information: (Node[3467999]->Node[3467991]) 2,14
information: (Node[3467998]->Node[3467997]) 11,12
information: (Node[3467997]->Node[3467996]) 10,11
information: (Node[3467996]->Node[3467995]) 9,10
information: (Node[3467995]->Node[3467994]) 8,9
information: (Node[3467994]->Node[3467992]) 6,8
information: (Node[3467994]->Node[3467993]) 2,8
information: (Node[3467990]->Node[3467989]) 4,5
information: (Node[3467981]->Node[3467980]) 302,512
information: (Node[3467981]->Node[3467856]) 210,512
information: (Node[3467856]->Node[3467855]) 204,210
information: (Node[3467855]->Node[3467825]) 35,204
information: (Node[3467855]->Node[3467854]) 169,204
information: (Node[3467854]->Node[3467848]) 144,169
information: (Node[3467854]->Node[3467853]) 17,169
information: (Node[3467853]->Node[3467852]) 16,17
information: (Node[3467852]->Node[3467851]) 15,16
information: (Node[3467851]->Node[3467850]) 5,15
information: (Node[3467851]->Node[3467849]) 10,15
information: (Node[3467848]->Node[3467847]) 8,144
information: (Node[3467848]->Node[3467845]) 136,144
information: (Node[3467845]->Node[3467840]) 115,136
information: (Node[3467845]->Node[3467844]) 21,136
information: (Node[3467844]->Node[3467843]) 14,21
information: (Node[3467843]->Node[3467841]) 8,14
information: (Node[3467843]->Node[3467842]) 6,14
information: (Node[3467840]->Node[3467839]) 70,115
information: (Node[3467840]->Node[3467833]) 45,115
information: (Node[3467833]->Node[3467830]) 33,45
information: (Node[3467833]->Node[3467832]) 12,45
information: (Node[3467832]->Node[3467831]) 7,12
information: (Node[3467830]->Node[3467828]) 23,33
information: (Node[3467830]->Node[3467829]) 10,33
information: (Node[3467828]->Node[3467827]) 22,23
information: (Node[3467827]->Node[3467826]) 2,22
information: (Node[3467839]->Node[3467836]) 60,70
information: (Node[3467839]->Node[3467838]) 9,70
information: (Node[3467838]->Node[3467837]) 6,9
information: (Node[3467836]->Node[3467835]) 49,60
information: (Node[3467835]->Node[3467834]) 40,49
information: (Node[3467847]->Node[3467846]) 6,8
information: (Node[3467825]->Node[3467820]) 13,35
information: (Node[3467820]->Node[3467819]) 9,13
information: (Node[332032]->Node[3467818]) 2,5
information: (Node[331193]->Node[3467824]) 5,22
information: (Node[3467824]->Node[3467823]) 4,5
information: (Node[3467823]->Node[3467822]) 2,4
information: (Node[3467823]->Node[3467821]) 2,4
information: (Node[3467980]->Node[3467930]) 160,302
information: (Node[3467980]->Node[3467979]) 142,302
information: (Node[3467979]->Node[3467978]) 9,142
information: (Node[3467979]->Node[3467977]) 133,142
information: (Node[3467977]->Node[3467976]) 32,133
information: (Node[3467977]->Node[3467962]) 101,133
information: (Node[3467962]->Node[3467961]) 100,101
information: (Node[3467961]->Node[3467931]) 4,100
information: (Node[3467961]->Node[3467960]) 96,100
information: (Node[3467960]->Node[3467959]) 11,96
information: (Node[3467960]->Node[3467958]) 85,96
information: (Node[3467958]->Node[3467957]) 27,85
information: (Node[3467958]->Node[3467946]) 58,85
information: (Node[3467946]->Node[3467934]) 18,58
information: (Node[3467946]->Node[3467945]) 40,58
information: (Node[3467945]->Node[3467944]) 36,40
information: (Node[3467945]->Node[3467935]) 4,40
information: (Node[3467944]->Node[3467943]) 27,36
information: (Node[3467944]->Node[3467936]) 9,36
information: (Node[331656]->Node[3467940]) 5,13
information: (Node[3467940]->Node[3467939]) 4,5
information: (Node[3467939]->Node[3467938]) 3,4
information: (Node[3467938]->Node[3467937]) 2,3
information: (Node[331576]->Node[3467942]) 3,14
information: (Node[3467942]->Node[3467941]) 2,3
information: (Node[3467934]->Node[3467933]) 5,18
information: (Node[331597]->Node[3467932]) 2,13
information: (Node[3467957]->Node[3467952]) 18,27
information: (Node[330702]->Node[3467956]) 5,9
information: (Node[3467956]->Node[3467955]) 2,5
information: (Node[3467956]->Node[3467954]) 3,5
information: (Node[3467954]->Node[3467953]) 2,3
information: (Node[3467952]->Node[3467951]) 16,18
information: (Node[3467951]->Node[3467948]) 6,16
information: (Node[3467951]->Node[3467950]) 3,16
information: (Node[3467950]->Node[3467949]) 2,3
information: (Node[331278]->Node[3467947]) 2,5
information: (Node[3467976]->Node[3467975]) 4,32
information: (Node[3467975]->Node[3467974]) 3,4
information: (Node[3467974]->Node[3467973]) 2,3
information: (Node[331287]->Node[3467969]) 10,28
information: (Node[331287]->Node[3467972]) 7,28
information: (Node[3467972]->Node[3467971]) 4,7
information: (Node[3467971]->Node[3467970]) 3,4
information: (Node[3467969]->Node[3467968]) 4,10
information: (Node[3467969]->Node[3467965]) 6,10
information: (Node[3467965]->Node[3467964]) 3,6
information: (Node[3467964]->Node[3467963]) 2,3
information: (Node[3467968]->Node[3467967]) 2,4
information: (Node[3467968]->Node[3467966]) 2,4
information: (Node[3467930]->Node[3467929]) 156,160
information: (Node[3467929]->Node[3467872]) 51,156
information: (Node[3467929]->Node[3467928]) 105,156
information: (Node[3467928]->Node[3467894]) 52,105
information: (Node[3467928]->Node[3467927]) 53,105
information: (Node[3467927]->Node[3467926]) 19,53
information: (Node[3467927]->Node[3467919]) 34,53
information: (Node[3467919]->Node[3467918]) 15,34
information: (Node[3467919]->Node[3467907]) 19,34
information: (Node[3467907]->Node[3467897]) 6,19
information: (Node[3467907]->Node[3467906]) 13,19
information: (Node[3467906]->Node[3467905]) 6,13
information: (Node[3467906]->Node[3467902]) 7,13
information: (Node[3467902]->Node[3467901]) 5,7
information: (Node[3467901]->Node[3467900]) 4,5
information: (Node[3467900]->Node[3467899]) 3,4
information: (Node[3467899]->Node[3467898]) 2,3
information: (Node[3467905]->Node[3467903]) 2,6
information: (Node[330814]->Node[3467904]) 3,4
information: (Node[3467897]->Node[3467896]) 2,6
information: (Node[3467897]->Node[3467895]) 4,6
information: (Node[3467918]->Node[3467917]) 2,15
information: (Node[3467918]->Node[3467916]) 10,15
information: (Node[3467916]->Node[3467915]) 3,10
information: (Node[3467916]->Node[3467913]) 7,10
information: (Node[3467913]->Node[3467911]) 5,7
information: (Node[3467913]->Node[3467912]) 2,7
information: (Node[3467911]->Node[3467908]) 2,5
information: (Node[3467911]->Node[3467910]) 3,5
information: (Node[3467910]->Node[3467909]) 2,3
information: (Node[3467915]->Node[3467914]) 2,3
information: (Node[3467926]->Node[3467920]) 2,19
information: (Node[3467926]->Node[3467925]) 17,19
information: (Node[331881]->Node[3467922]) 5,16
information: (Node[331881]->Node[3467924]) 3,16
information: (Node[3467924]->Node[3467923]) 2,3
information: (Node[3467922]->Node[3467921]) 2,5
information: (Node[3467894]->Node[3467880]) 9,52
information: (Node[3467894]->Node[3467893]) 29,52
information: (Node[3467893]->Node[3467892]) 27,29
information: (Node[3467892]->Node[3467891]) 25,27
information: (Node[3467892]->Node[3467881]) 2,27
information: (Node[3467891]->Node[3467890]) 4,25
information: (Node[3467891]->Node[3467888]) 21,25
information: (Node[3467888]->Node[3467887]) 17,21
information: (Node[3467888]->Node[3467884]) 4,21
information: (Node[3467884]->Node[3467883]) 2,4
information: (Node[3467884]->Node[3467882]) 2,4
information: (Node[3467887]->Node[3467886]) 16,17
information: (Node[3467886]->Node[3467885]) 3,16
information: (Node[3467890]->Node[3467889]) 3,4
information: (Node[3467880]->Node[3467879]) 8,9
information: (Node[3467879]->Node[3467878]) 2,8
information: (Node[3467879]->Node[3467877]) 6,8
information: (Node[3467877]->Node[3467876]) 5,6
information: (Node[3467876]->Node[3467875]) 3,5
information: (Node[3467876]->Node[3467873]) 2,5
information: (Node[3467875]->Node[3467874]) 2,3
information: (Node[3467872]->Node[3467871]) 47,51
information: (Node[331691]->Node[3467870]) 11,43
information: (Node[331691]->Node[3467864]) 13,43
information: (Node[3467864]->Node[3467863]) 2,13
information: (Node[331701]->Node[3467862]) 7,11
information: (Node[3467862]->Node[3467861]) 6,7
information: (Node[3467861]->Node[3467859]) 4,6
information: (Node[3467861]->Node[3467860]) 2,6
information: (Node[3467859]->Node[3467858]) 3,4
information: (Node[3467858]->Node[3467857]) 2,3
information: (Node[3467870]->Node[3467869]) 10,11
information: (Node[3467869]->Node[3467865]) 5,10
information: (Node[3467869]->Node[3467868]) 5,10
information: (Node[3467868]->Node[3467867]) 3,5
information: (Node[3467867]->Node[3467866]) 2,3
information: (Node[3467817]->Node[3467816]) 10,15
information: (Node[3467816]->Node[3467815]) 8,10
information: (Node[3467815]->Node[3467814]) 5,8
information: (Node[3467813]->Node[3467695]) 768,989
information: (Node[3467813]->Node[3467812]) 221,989
information: (Node[3467812]->Node[3467705]) 30,221
information: (Node[3467812]->Node[3467811]) 191,221
information: (Node[3467811]->Node[3467809]) 183,191
information: (Node[3467811]->Node[3467810]) 8,191
information: (Node[3467809]->Node[3467808]) 32,183
information: (Node[3467809]->Node[3467797]) 151,183
information: (Node[3467797]->Node[3467796]) 111,151
information: (Node[3467797]->Node[3467728]) 40,151
information: (Node[3467728]->Node[3467725]) 37,40
information: (Node[3467728]->Node[3467727]) 3,40
information: (Node[3467727]->Node[3467726]) 2,3
information: (Node[3467725]->Node[3467711]) 8,37
information: (Node[3467725]->Node[3467724]) 29,37
information: (Node[3467724]->Node[3467720]) 22,29
information: (Node[3467724]->Node[3467721]) 2,29
information: (Node[3467724]->Node[3467723]) 3,29
information: (Node[3467723]->Node[3467722]) 2,3
information: (Node[3467720]->Node[3467719]) 10,22
information: (Node[3467720]->Node[3467714]) 12,22
information: (Node[3467714]->Node[3467713]) 8,12
information: (Node[3467713]->Node[3467712]) 3,8
information: (Node[3467719]->Node[3467716]) 3,10
information: (Node[3467719]->Node[3467718]) 3,10
information: (Node[3467718]->Node[3467717]) 2,3
information: (Node[3467716]->Node[3467715]) 2,3
information: (Node[3467711]->Node[3467708]) 4,8
information: (Node[3467711]->Node[3467710]) 3,8
information: (Node[3467710]->Node[3467709]) 2,3
information: (Node[3467708]->Node[3467707]) 3,4
information: (Node[3467707]->Node[3467706]) 2,3
information: (Node[3467796]->Node[3467795]) 11,111
information: (Node[3467796]->Node[3467791]) 100,111
information: (Node[3467791]->Node[3467790]) 88,100
information: (Node[3467790]->Node[3467789]) 85,88
information: (Node[328611]->Node[3467729]) 2,3
information: (Node[3467789]->Node[3467788]) 7,85
information: (Node[3467789]->Node[3467786]) 78,85
information: (Node[3467786]->Node[3467785]) 32,78
information: (Node[3467786]->Node[3467771]) 46,78
information: (Node[3467771]->Node[3467770]) 27,46
information: (Node[3467771]->Node[3467745]) 19,46
information: (Node[3467745]->Node[3467744]) 11,19
information: (Node[3467745]->Node[3467735]) 8,19
information: (Node[3467735]->Node[3467734]) 7,8
information: (Node[3467734]->Node[3467733]) 6,7
information: (Node[3467733]->Node[3467732]) 5,6
information: (Node[3467732]->Node[3467731]) 2,5
information: (Node[3467732]->Node[3467730]) 3,5
information: (Node[3467744]->Node[3467743]) 9,11
information: (Node[3467744]->Node[3467736]) 2,11
information: (Node[3467743]->Node[3467741]) 6,9
information: (Node[3467743]->Node[3467742]) 3,9
information: (Node[3467741]->Node[3467739]) 4,6
information: (Node[3467741]->Node[3467740]) 2,6
information: (Node[3467739]->Node[3467738]) 2,4
information: (Node[3467739]->Node[3467737]) 2,4
information: (Node[3467770]->Node[3467769]) 21,27
information: (Node[3467770]->Node[3467749]) 6,27
information: (Node[3467749]->Node[3467748]) 5,6
information: (Node[3467748]->Node[3467747]) 4,5
information: (Node[3467747]->Node[3467746]) 3,4
information: (Node[3467769]->Node[3467768]) 8,21
information: (Node[3467769]->Node[3467761]) 13,21
information: (Node[3467761]->Node[3467760]) 12,13
information: (Node[3467760]->Node[3467750]) 2,12
information: (Node[3467760]->Node[3467759]) 10,12
information: (Node[3467759]->Node[3467758]) 3,10
information: (Node[3467759]->Node[3467756]) 7,10
information: (Node[3467756]->Node[3467755]) 5,7
information: (Node[3467756]->Node[3467751]) 2,7
information: (Node[3467755]->Node[3467753]) 3,5
information: (Node[3467755]->Node[3467754]) 2,5
information: (Node[3467753]->Node[3467752]) 2,3
information: (Node[3467758]->Node[3467757]) 2,3
information: (Node[3467768]->Node[3467763]) 3,8
information: (Node[3467768]->Node[3467767]) 5,8
information: (Node[3467767]->Node[3467766]) 4,5
information: (Node[3467766]->Node[3467765]) 3,4
information: (Node[3467765]->Node[3467764]) 2,3
information: (Node[3467763]->Node[3467762]) 2,3
information: (Node[3467785]->Node[3467782]) 29,32
information: (Node[3467785]->Node[3467784]) 3,32
information: (Node[3467784]->Node[3467783]) 2,3
information: (Node[3467782]->Node[3467774]) 17,29
information: (Node[3467782]->Node[3467781]) 12,29
information: (Node[3467781]->Node[3467777]) 7,12
information: (Node[3467781]->Node[3467780]) 5,12
information: (Node[3467780]->Node[3467779]) 4,5
information: (Node[3467779]->Node[3467778]) 3,4
information: (Node[3467777]->Node[3467775]) 5,7
information: (Node[3467777]->Node[3467776]) 2,7
information: (Node[3467774]->Node[3467773]) 16,17
information: (Node[3467773]->Node[3467772]) 3,16
information: (Node[3467788]->Node[3467787]) 5,7
information: (Node[3467795]->Node[3467793]) 6,11
information: (Node[328712]->Node[3467794]) 2,5
information: (Node[3467793]->Node[3467792]) 5,6
information: (Node[3467808]->Node[3467807]) 21,32
information: (Node[3467808]->Node[3467801]) 11,32
information: (Node[3467801]->Node[3467800]) 6,11
information: (Node[328801]->Node[3467799]) 3,5
information: (Node[3467799]->Node[3467798]) 2,3
information: (Node[3467807]->Node[3467806]) 20,21
information: (Node[3467806]->Node[3467803]) 9,20
information: (Node[328638]->Node[3467805]) 3,11
information: (Node[3467805]->Node[3467804]) 2,3
information: (Node[328700]->Node[3467802]) 2,4
information: (Node[3467705]->Node[3467704]) 26,30
information: (Node[3467704]->Node[3467701]) 20,26
information: (Node[329975]->Node[3467703]) 4,6
information: (Node[3467703]->Node[3467702]) 2,4
information: (Node[3467701]->Node[3467698]) 7,20
information: (Node[330000]->Node[3467700]) 4,13
information: (Node[3467700]->Node[3467699]) 3,4
information: (Node[3467698]->Node[3467697]) 6,7
information: (Node[330048]->Node[3467696]) 2,3
information: (Node[3467695]->Node[3467600]) 520,768
information: (Node[327851]->Node[3467615]) 52,248
information: (Node[327851]->Node[3467694]) 161,248
nonmono: 1065596,Habromys
nonmono: 764826,Peromyscus
information: (Node[3467694]->Node[3467691]) 151,161
information: (Node[3467694]->Node[3467693]) 10,161
information: (Node[3467693]->Node[3467692]) 9,10
information: (Node[3467691]->Node[3467690]) 116,151
information: (Node[3467691]->Node[3467631]) 35,151
information: (Node[328001]->Node[3467630]) 12,33
information: (Node[328001]->Node[3467622]) 8,33
information: (Node[3467622]->Node[3467621]) 7,8
information: (Node[3467621]->Node[3467620]) 2,7
information: (Node[3467621]->Node[3467619]) 5,7
information: (Node[3467619]->Node[3467618]) 3,5
information: (Node[3467619]->Node[3467616]) 2,5
information: (Node[3467618]->Node[3467617]) 2,3
information: (Node[3467630]->Node[3467629]) 2,12
information: (Node[3467630]->Node[3467628]) 7,12
information: (Node[3467628]->Node[3467623]) 2,7
information: (Node[3467628]->Node[3467627]) 5,7
information: (Node[3467627]->Node[3467626]) 4,5
information: (Node[3467626]->Node[3467625]) 3,4
information: (Node[3467625]->Node[3467624]) 2,3
information: (Node[3467690]->Node[3467689]) 108,116
information: (Node[3467689]->Node[3467688]) 99,108
information: (Node[3467688]->Node[3467646]) 41,99
information: (Node[3467688]->Node[3467687]) 58,99
information: (Node[3467687]->Node[3467686]) 55,58
information: (Node[3467686]->Node[3467685]) 4,55
information: (Node[3467686]->Node[3467683]) 51,55
information: (Node[3467683]->Node[3467672]) 38,51
information: (Node[3467683]->Node[3467682]) 13,51
information: (Node[3467682]->Node[3467681]) 12,13
information: (Node[3467681]->Node[3467680]) 5,12
information: (Node[3467681]->Node[3467676]) 7,12
information: (Node[3467676]->Node[3467674]) 5,7
information: (Node[3467676]->Node[3467675]) 2,7
information: (Node[3467674]->Node[3467673]) 4,5
information: (Node[3467680]->Node[3467679]) 4,5
information: (Node[3467679]->Node[3467678]) 3,4
information: (Node[3467678]->Node[3467677]) 2,3
information: (Node[3467672]->Node[3467671]) 36,38
information: (Node[3467671]->Node[3467670]) 29,36
information: (Node[3467671]->Node[3467652]) 7,36
information: (Node[3467652]->Node[3467651]) 2,7
information: (Node[3467652]->Node[3467650]) 5,7
information: (Node[3467650]->Node[3467647]) 2,5
information: (Node[3467650]->Node[3467649]) 3,5
information: (Node[3467649]->Node[3467648]) 2,3
information: (Node[3467670]->Node[3467669]) 17,29
information: (Node[3467670]->Node[3467657]) 12,29
information: (Node[3467657]->Node[3467656]) 7,12
information: (Node[3467657]->Node[3467654]) 5,12
information: (Node[3467654]->Node[3467653]) 4,5
information: (Node[3467656]->Node[3467655]) 6,7
information: (Node[3467669]->Node[3467668]) 10,17
information: (Node[3467669]->Node[3467663]) 7,17
information: (Node[3467663]->Node[3467662]) 2,7
information: (Node[3467663]->Node[3467661]) 5,7
information: (Node[3467661]->Node[3467660]) 4,5
information: (Node[3467660]->Node[3467659]) 3,4
information: (Node[3467659]->Node[3467658]) 2,3
information: (Node[3467668]->Node[3467667]) 7,10
information: (Node[3467668]->Node[3467664]) 3,10
information: (Node[3467667]->Node[3467666]) 6,7
information: (Node[3467666]->Node[3467665]) 5,6
information: (Node[3467685]->Node[3467684]) 3,4
information: (Node[3467646]->Node[3467645]) 7,41
information: (Node[3467646]->Node[3467639]) 34,41
information: (Node[3467639]->Node[3467638]) 33,34
information: (Node[3467638]->Node[3467637]) 27,33
information: (Node[3467638]->Node[3467633]) 6,33
information: (Node[3467637]->Node[3467636]) 26,27
information: (Node[3467636]->Node[3467635]) 15,26
information: (Node[3467635]->Node[3467634]) 14,15
information: (Node[3467645]->Node[3467644]) 6,7
information: (Node[3467644]->Node[3467643]) 5,6
information: (Node[3467643]->Node[3467642]) 4,5
information: (Node[3467642]->Node[3467641]) 2,4
information: (Node[3467642]->Node[3467640]) 2,4
information: (Node[327959]->Node[3467632]) 2,8
information: (Node[3467615]->Node[3467614]) 5,52
information: (Node[3467614]->Node[3467613]) 3,5
information: (Node[327883]->Node[3467612]) 31,47
information: (Node[3467612]->Node[3467611]) 18,31
information: (Node[3467612]->Node[3467604]) 5,31
information: (Node[3467604]->Node[3467603]) 2,5
information: (Node[3467604]->Node[3467602]) 3,5
information: (Node[3467602]->Node[3467601]) 2,3
information: (Node[3467611]->Node[3467610]) 3,18
information: (Node[3467611]->Node[3467609]) 15,18
information: (Node[3467609]->Node[3467605]) 2,15
information: (Node[3467609]->Node[3467608]) 13,15
information: (Node[3467608]->Node[3467607]) 12,13
information: (Node[3467607]->Node[3467606]) 4,12
information: (Node[3467600]->Node[3467599]) 505,520
information: (Node[328274]->Node[3467397]) 9,15
information: (Node[3467599]->Node[3467587]) 467,505
information: (Node[3467599]->Node[3467598]) 38,505
information: (Node[3467598]->Node[3467597]) 11,38
information: (Node[329492]->Node[3467596]) 16,27
information: (Node[3467596]->Node[3467595]) 15,16
information: (Node[3467595]->Node[3467588]) 3,15
information: (Node[3467595]->Node[3467594]) 12,15
information: (Node[3467594]->Node[3467593]) 9,12
information: (Node[3467594]->Node[3467590]) 3,12
information: (Node[3467590]->Node[3467589]) 2,3
information: (Node[3467593]->Node[3467592]) 7,9
information: (Node[3467593]->Node[3467591]) 2,9
information: (Node[3467587]->Node[3467586]) 456,467
information: (Node[3467586]->Node[3467521]) 285,456
information: (Node[3467586]->Node[3467585]) 171,456
information: (Node[3467585]->Node[3467522]) 12,171
information: (Node[3467585]->Node[3467584]) 155,171
information: (Node[3467584]->Node[3467543]) 47,155
information: (Node[3467584]->Node[3467583]) 92,155
information: (Node[3467583]->Node[3467564]) 41,92
information: (Node[3467583]->Node[3467582]) 51,92
information: (Node[3467582]->Node[3467581]) 50,51
information: (Node[3467581]->Node[3467580]) 2,50
information: (Node[3467581]->Node[3467579]) 48,50
information: (Node[3467579]->Node[3467578]) 41,48
information: (Node[3467579]->Node[3467566]) 7,48
information: (Node[329611]->Node[3467565]) 2,6
information: (Node[3467578]->Node[3467575]) 36,41
information: (Node[329928]->Node[3467577]) 2,5
information: (Node[329928]->Node[3467576]) 2,5
information: (Node[3467575]->Node[3467567]) 10,36
information: (Node[3467575]->Node[3467574]) 26,36
information: (Node[3467574]->Node[3467568]) 9,26
information: (Node[3467574]->Node[3467573]) 17,26
information: (Node[3467573]->Node[3467569]) 9,17
information: (Node[3467573]->Node[3467572]) 8,17
information: (Node[3467572]->Node[3467570]) 3,8
information: (Node[329376]->Node[3467571]) 2,5
information: (Node[3467564]->Node[3467563]) 10,41
information: (Node[3467564]->Node[3467556]) 31,41
information: (Node[329169]->Node[3467555]) 14,30
information: (Node[3467555]->Node[3467554]) 6,14
information: (Node[3467555]->Node[3467549]) 8,14
information: (Node[3467549]->Node[3467548]) 6,8
information: (Node[3467549]->Node[3467544]) 2,8
information: (Node[3467548]->Node[3467546]) 4,6
information: (Node[3467548]->Node[3467547]) 2,6
information: (Node[3467546]->Node[3467545]) 3,4
information: (Node[3467554]->Node[3467550]) 2,6
information: (Node[3467554]->Node[3467553]) 4,6
information: (Node[3467553]->Node[3467552]) 2,4
information: (Node[3467553]->Node[3467551]) 2,4
information: (Node[3467563]->Node[3467558]) 3,10
information: (Node[3467563]->Node[3467562]) 7,10
information: (Node[3467562]->Node[3467561]) 4,7
information: (Node[3467561]->Node[3467560]) 3,4
information: (Node[3467560]->Node[3467559]) 2,3
information: (Node[3467558]->Node[3467557]) 2,3
information: (Node[3467543]->Node[3467539]) 39,47
information: (Node[3467539]->Node[3467535]) 31,39
information: (Node[3467539]->Node[3467538]) 8,39
information: (Node[329346]->Node[3467537]) 3,7
information: (Node[3467537]->Node[3467536]) 2,3
information: (Node[3467535]->Node[3467526]) 8,31
information: (Node[329418]->Node[3467528]) 3,23
information: (Node[329418]->Node[3467534]) 7,23
information: (Node[3467534]->Node[3467533]) 6,7
information: (Node[3467533]->Node[3467532]) 5,6
information: (Node[3467532]->Node[3467531]) 4,5
information: (Node[3467531]->Node[3467530]) 2,4
information: (Node[3467531]->Node[3467529]) 2,4
information: (Node[3467528]->Node[3467527]) 2,3
information: (Node[329858]->Node[3467524]) 3,6
information: (Node[329858]->Node[3467525]) 2,6
information: (Node[3467524]->Node[3467523]) 2,3
information: (Node[329569]->Node[3467542]) 2,8
information: (Node[329569]->Node[3467541]) 3,8
information: (Node[3467541]->Node[3467540]) 2,3
information: (Node[3467521]->Node[3467520]) 97,285
information: (Node[3467521]->Node[3467476]) 188,285
information: (Node[3467476]->Node[3467454]) 106,188
information: (Node[3467476]->Node[3467475]) 82,188
information: (Node[3467475]->Node[3467469]) 69,82
information: (Node[3467475]->Node[3467474]) 13,82
information: (Node[3467474]->Node[3467473]) 7,13
information: (Node[3467474]->Node[3467470]) 6,13
information: (Node[3467473]->Node[3467472]) 4,7
information: (Node[3467472]->Node[3467471]) 3,4
information: (Node[3467469]->Node[3467465]) 44,69
information: (Node[3467465]->Node[3467464]) 4,44
information: (Node[329776]->Node[3467463]) 6,40
information: (Node[329776]->Node[3467458]) 5,40
information: (Node[3467458]->Node[3467457]) 3,5
information: (Node[3467458]->Node[3467455]) 2,5
information: (Node[3467457]->Node[3467456]) 2,3
information: (Node[3467463]->Node[3467461]) 4,6
information: (Node[3467463]->Node[3467462]) 2,6
information: (Node[3467461]->Node[3467460]) 2,4
information: (Node[3467461]->Node[3467459]) 2,4
information: (Node[329222]->Node[3467468]) 4,25
information: (Node[3467468]->Node[3467467]) 3,4
information: (Node[3467467]->Node[3467466]) 2,3
information: (Node[3467454]->Node[3467453]) 103,106
information: (Node[3467454]->Node[3467398]) 3,106
information: (Node[3467453]->Node[3467452]) 85,103
information: (Node[3467453]->Node[3467403]) 17,103
information: (Node[3467403]->Node[3467401]) 13,17
information: (Node[3467403]->Node[3467402]) 4,17
information: (Node[3467401]->Node[3467400]) 10,13
information: (Node[3467400]->Node[3467399]) 9,10
information: (Node[3467452]->Node[3467451]) 25,85
information: (Node[3467452]->Node[3467443]) 60,85
information: (Node[3467443]->Node[3467435]) 48,60
information: (Node[3467443]->Node[3467442]) 12,60
information: (Node[3467442]->Node[3467441]) 10,12
information: (Node[3467441]->Node[3467440]) 7,10
information: (Node[3467440]->Node[3467439]) 2,7
information: (Node[3467440]->Node[3467438]) 5,7
information: (Node[3467438]->Node[3467437]) 3,5
information: (Node[3467437]->Node[3467436]) 2,3
information: (Node[3467435]->Node[3467434]) 47,48
information: (Node[3467434]->Node[3467433]) 34,47
information: (Node[3467434]->Node[3467404]) 4,47
information: (Node[3467433]->Node[3467423]) 21,34
information: (Node[3467433]->Node[3467432]) 13,34
information: (Node[3467432]->Node[3467431]) 12,13
information: (Node[3467431]->Node[3467429]) 7,12
information: (Node[3467431]->Node[3467430]) 5,12
information: (Node[3467429]->Node[3467424]) 2,7
information: (Node[3467429]->Node[3467428]) 5,7
information: (Node[3467428]->Node[3467427]) 4,5
information: (Node[3467427]->Node[3467425]) 2,4
information: (Node[3467427]->Node[3467426]) 2,4
information: (Node[3467423]->Node[3467408]) 5,21
information: (Node[3467423]->Node[3467422]) 16,21
information: (Node[3467422]->Node[3467421]) 2,16
information: (Node[3467422]->Node[3467420]) 14,16
information: (Node[3467420]->Node[3467412]) 5,14
information: (Node[3467420]->Node[3467419]) 9,14
information: (Node[3467419]->Node[3467416]) 6,9
information: (Node[3467419]->Node[3467418]) 3,9
information: (Node[3467418]->Node[3467417]) 2,3
information: (Node[3467416]->Node[3467413]) 3,6
information: (Node[3467416]->Node[3467415]) 3,6
information: (Node[3467415]->Node[3467414]) 2,3
information: (Node[3467412]->Node[3467411]) 4,5
information: (Node[3467411]->Node[3467410]) 3,4
information: (Node[3467410]->Node[3467409]) 2,3
information: (Node[3467408]->Node[3467407]) 4,5
information: (Node[3467407]->Node[3467406]) 3,4
information: (Node[3467406]->Node[3467405]) 2,3
information: (Node[329078]->Node[3467450]) 4,22
information: (Node[329078]->Node[3467447]) 5,22
information: (Node[3467447]->Node[3467444]) 2,5
information: (Node[3467447]->Node[3467446]) 3,5
information: (Node[3467446]->Node[3467445]) 2,3
information: (Node[3467450]->Node[3467449]) 3,4
information: (Node[3467449]->Node[3467448]) 2,3
information: (Node[3467520]->Node[3467519]) 62,97
information: (Node[3467520]->Node[3467489]) 31,97
information: (Node[3467489]->Node[3467486]) 26,31
information: (Node[3467489]->Node[3467488]) 5,31
information: (Node[329035]->Node[3467487]) 2,4
information: (Node[3467486]->Node[3467485]) 23,26
information: (Node[3467485]->Node[3467480]) 6,23
information: (Node[3467480]->Node[3467479]) 2,6
information: (Node[3467480]->Node[3467478]) 3,6
information: (Node[3467478]->Node[3467477]) 2,3
information: (Node[329878]->Node[3467484]) 9,17
information: (Node[3467484]->Node[3467483]) 8,9
information: (Node[3467483]->Node[3467482]) 7,8
information: (Node[3467482]->Node[3467481]) 6,7
information: (Node[3467519]->Node[3467510]) 41,62
information: (Node[3467510]->Node[3467493]) 13,41
information: (Node[3467510]->Node[3467509]) 28,41
information: (Node[3467509]->Node[3467508]) 25,28
information: (Node[3467508]->Node[3467507]) 24,25
information: (Node[3467507]->Node[3467506]) 14,24
information: (Node[3467507]->Node[3467498]) 7,24
information: (Node[3467498]->Node[3467497]) 3,7
information: (Node[3467498]->Node[3467496]) 4,7
information: (Node[3467496]->Node[3467494]) 2,4
information: (Node[3467496]->Node[3467495]) 2,4
information: (Node[3467506]->Node[3467503]) 10,14
information: (Node[3467506]->Node[3467505]) 4,14
information: (Node[3467505]->Node[3467504]) 2,4
information: (Node[3467503]->Node[3467499]) 2,10
information: (Node[3467503]->Node[3467502]) 8,10
information: (Node[3467502]->Node[3467501]) 2,8
information: (Node[3467502]->Node[3467500]) 6,8
information: (Node[329539]->Node[3467491]) 3,8
information: (Node[3467491]->Node[3467490]) 2,3
information: (Node[328956]->Node[3467492]) 2,5
information: (Node[329277]->Node[3467518]) 4,21
information: (Node[329277]->Node[3467515]) 6,21
information: (Node[3467515]->Node[3467514]) 5,6
information: (Node[3467514]->Node[3467513]) 4,5
information: (Node[3467513]->Node[3467512]) 3,4
information: (Node[3467512]->Node[3467511]) 2,3
information: (Node[3467518]->Node[3467517]) 3,4
information: (Node[3467517]->Node[3467516]) 2,3
information: (Node[327233]->Node[3468144]) 75,99
nonmono: 1062844,Cardiocraniinae
nonmono: 85042,Allactaginae
information: (Node[3468144]->Node[3468143]) 37,75
information: (Node[327376]->Node[3468141]) 36,38
information: (Node[327377]->Node[3468140]) 15,31
information: (Node[3468143]->Node[3468142]) 7,37
information: (Node[3467395]->Node[3467394]) 359,369
information: (Node[325963]->Node[3467376]) 77,111
information: (Node[326104]->Node[3467349]) 2,22
information: (Node[326104]->Node[3467361]) 18,22
information: (Node[3467361]->Node[3467360]) 16,18
information: (Node[3467361]->Node[3467350]) 2,18
information: (Node[3467360]->Node[3467353]) 9,16
information: (Node[3467360]->Node[3467359]) 7,16
information: (Node[3467359]->Node[3467355]) 3,7
information: (Node[3467359]->Node[3467358]) 4,7
information: (Node[3467358]->Node[3467357]) 3,4
information: (Node[3467357]->Node[3467356]) 2,3
information: (Node[3467355]->Node[3467354]) 2,3
information: (Node[3467353]->Node[3467352]) 8,9
information: (Node[3467352]->Node[3467351]) 7,8
information: (Node[326148]->Node[3467362]) 2,38
information: (Node[326148]->Node[3467368]) 18,38
information: (Node[3467368]->Node[3467366]) 16,18
information: (Node[3467368]->Node[3467367]) 2,18
information: (Node[3467366]->Node[3467365]) 2,16
information: (Node[3467366]->Node[3467364]) 14,16
information: (Node[3467364]->Node[3467363]) 11,14
information: (Node[325964]->Node[3467375]) 15,17
nonmono: 270501,Liomys
information: (Node[325964]->Node[3467369]) 2,17
nonmono: 270501,Liomys
information: (Node[3467375]->Node[3467374]) 3,15
information: (Node[325986]->Node[3467372]) 4,12
information: (Node[3467372]->Node[3467370]) 2,4
information: (Node[3467372]->Node[3467371]) 2,4
information: (Node[3467374]->Node[3467373]) 2,3
information: (Node[326026]->Node[3467393]) 25,31
information: (Node[3467393]->Node[3467391]) 23,25
information: (Node[3467393]->Node[3467392]) 2,25
information: (Node[3467391]->Node[3467387]) 13,23
information: (Node[3467391]->Node[3467390]) 10,23
information: (Node[3467390]->Node[3467388]) 8,10
information: (Node[3467390]->Node[3467389]) 2,10
information: (Node[3467387]->Node[3467386]) 2,13
information: (Node[3467387]->Node[3467385]) 11,13
information: (Node[3467385]->Node[3467384]) 10,11
information: (Node[3467384]->Node[3467378]) 3,10
information: (Node[3467384]->Node[3467383]) 7,10
information: (Node[3467383]->Node[3467379]) 2,7
information: (Node[3467383]->Node[3467382]) 5,7
information: (Node[3467382]->Node[3467381]) 4,5
information: (Node[3467381]->Node[3467380]) 3,4
information: (Node[3467378]->Node[3467377]) 2,3
information: (Node[325596]->Node[3467343]) 79,248
information: (Node[325598]->Node[3467346]) 58,163
information: (Node[325598]->Node[3467348]) 19,163
information: (Node[3467348]->Node[3467347]) 18,19
information: (Node[3467346]->Node[3467345]) 57,58
information: (Node[3467345]->Node[3467344]) 43,57
information: (Node[3467343]->Node[3467342]) 78,79
information: (Node[3467342]->Node[3467341]) 39,78
information: (Node[3467341]->Node[3467340]) 22,39
information: (Node[325798]->Node[3467337]) 7,19
information: (Node[325798]->Node[3467339]) 4,19
information: (Node[3467339]->Node[3467338]) 3,4
information: (Node[3467337]->Node[3467336]) 4,7
information: (Node[3467336]->Node[3467335]) 3,4
information: (Node[3467335]->Node[3467334]) 2,3
information: (Node[325858]->Node[3467333]) 5,17
information: (Node[3467333]->Node[3467332]) 4,5
information: (Node[3467332]->Node[3467331]) 3,4
information: (Node[3467331]->Node[3467330]) 2,3
information: (Node[325884]->Node[3467329]) 22,39
information: (Node[3467329]->Node[3467328]) 20,22
information: (Node[3467328]->Node[3467327]) 14,20
information: (Node[3467328]->Node[3467324]) 6,20
information: (Node[3467324]->Node[3467323]) 5,6
information: (Node[3467327]->Node[3467326]) 2,14
information: (Node[3467327]->Node[3467325]) 12,14
information: (Node[3467322]->Node[3467320]) 409,415
information: (Node[3467322]->Node[3467321]) 6,415
information: (Node[3467320]->Node[3467319]) 395,409
information: (Node[3467319]->Node[3467210]) 40,395
information: (Node[3467319]->Node[3467318]) 355,395
information: (Node[3467318]->Node[3467226]) 80,355
information: (Node[3467318]->Node[3467317]) 275,355
information: (Node[3467317]->Node[3467313]) 259,275
information: (Node[3467317]->Node[3467316]) 16,275
information: (Node[324484]->Node[3467315]) 11,15
information: (Node[324487]->Node[3467314]) 5,8
information: (Node[3467313]->Node[3467312]) 247,259
information: (Node[3467312]->Node[3467311]) 165,247
information: (Node[3467312]->Node[3467272]) 82,247
information: (Node[3467272]->Node[3467235]) 15,82
information: (Node[3467235]->Node[3467228]) 4,15
information: (Node[3467235]->Node[3467234]) 11,15
information: (Node[3467234]->Node[3467233]) 10,11
information: (Node[3467233]->Node[3467231]) 4,10
information: (Node[3467231]->Node[3467230]) 3,4
information: (Node[3467230]->Node[3467229]) 2,3
information: (Node[324547]->Node[3467232]) 2,6
information: (Node[3467228]->Node[3467227]) 3,4
information: (Node[324899]->Node[3467271]) 37,67
information: (Node[3467271]->Node[3467270]) 36,37
information: (Node[3467270]->Node[3467269]) 33,36
information: (Node[3467270]->Node[3467237]) 3,36
information: (Node[3467237]->Node[3467236]) 2,3
information: (Node[3467269]->Node[3467268]) 32,33
information: (Node[3467268]->Node[3467267]) 15,32
information: (Node[3467268]->Node[3467253]) 17,32
information: (Node[3467253]->Node[3467252]) 16,17
information: (Node[3467252]->Node[3467241]) 5,16
information: (Node[3467252]->Node[3467251]) 11,16
information: (Node[3467251]->Node[3467245]) 5,11
information: (Node[3467251]->Node[3467250]) 6,11
information: (Node[3467250]->Node[3467249]) 4,6
information: (Node[3467250]->Node[3467246]) 2,6
information: (Node[3467249]->Node[3467248]) 3,4
information: (Node[3467248]->Node[3467247]) 2,3
information: (Node[3467245]->Node[3467244]) 4,5
information: (Node[3467244]->Node[3467243]) 2,4
information: (Node[3467244]->Node[3467242]) 2,4
information: (Node[3467241]->Node[3467240]) 4,5
information: (Node[3467240]->Node[3467239]) 3,4
information: (Node[3467239]->Node[3467238]) 2,3
information: (Node[3467267]->Node[3467266]) 5,15
information: (Node[3467267]->Node[3467262]) 10,15
information: (Node[3467262]->Node[3467261]) 3,10
information: (Node[3467262]->Node[3467259]) 7,10
information: (Node[3467259]->Node[3467258]) 6,7
information: (Node[3467258]->Node[3467257]) 5,6
information: (Node[3467257]->Node[3467256]) 4,5
information: (Node[3467256]->Node[3467255]) 2,4
information: (Node[3467256]->Node[3467254]) 2,4
information: (Node[3467261]->Node[3467260]) 2,3
information: (Node[3467266]->Node[3467265]) 2,5
information: (Node[3467266]->Node[3467264]) 3,5
information: (Node[3467264]->Node[3467263]) 2,3
information: (Node[3467311]->Node[3467281]) 50,165
information: (Node[3467311]->Node[3467310]) 115,165
information: (Node[3467310]->Node[3467300]) 60,115
information: (Node[3467310]->Node[3467309]) 55,115
information: (Node[3467309]->Node[3467307]) 45,55
information: (Node[3467307]->Node[3467306]) 44,45
information: (Node[325367]->Node[3467302]) 3,43
information: (Node[325367]->Node[3467305]) 4,43
information: (Node[3467305]->Node[3467304]) 3,4
information: (Node[3467304]->Node[3467303]) 2,3
information: (Node[3467302]->Node[3467301]) 2,3
information: (Node[325435]->Node[3467308]) 2,10
information: (Node[3467300]->Node[3467294]) 45,60
information: (Node[3467300]->Node[3467299]) 14,60
information: (Node[3467299]->Node[3467298]) 7,14
information: (Node[325293]->Node[3467295]) 2,7
information: (Node[325293]->Node[3467296]) 2,7
information: (Node[325332]->Node[3467297]) 2,6
information: (Node[3467294]->Node[3467291]) 39,45
information: (Node[3467294]->Node[3467293]) 6,45
information: (Node[3467293]->Node[3467292]) 5,6
information: (Node[3467291]->Node[3467290]) 31,39
information: (Node[325343]->Node[3467282]) 2,8
information: (Node[3467290]->Node[3467289]) 20,31
information: (Node[325219]->Node[3467288]) 2,16
information: (Node[325219]->Node[3467287]) 6,16
information: (Node[3467287]->Node[3467284]) 3,6
information: (Node[3467287]->Node[3467286]) 3,6
information: (Node[3467286]->Node[3467285]) 2,3
information: (Node[3467284]->Node[3467283]) 2,3
information: (Node[3467281]->Node[3467280]) 23,50
information: (Node[3467280]->Node[3467273]) 5,23
information: (Node[325267]->Node[3467277]) 7,18
information: (Node[325267]->Node[3467279]) 4,18
information: (Node[3467279]->Node[3467278]) 2,4
information: (Node[3467277]->Node[3467275]) 5,7
information: (Node[3467277]->Node[3467276]) 2,7
information: (Node[3467275]->Node[3467274]) 4,5
information: (Node[3467226]->Node[3467225]) 46,80
information: (Node[3467225]->Node[3467224]) 44,46
information: (Node[324626]->Node[3467223]) 7,29
information: (Node[324626]->Node[3467221]) 22,29
information: (Node[3467221]->Node[3467220]) 16,22
information: (Node[324635]->Node[3467219]) 8,13
information: (Node[3467219]->Node[3467217]) 5,8
information: (Node[3467219]->Node[3467218]) 3,8
information: (Node[3467223]->Node[3467222]) 4,7
information: (Node[325013]->Node[3467216]) 2,11
information: (Node[324751]->Node[3467215]) 26,34
nonmono: 980455,Coendou
information: (Node[3467215]->Node[3467214]) 19,26
information: (Node[3467214]->Node[3467213]) 5,19
information: (Node[3467214]->Node[3467211]) 2,19
information: (Node[3467213]->Node[3467212]) 4,5
information: (Node[3467210]->Node[3467209]) 3,40
information: (Node[325077]->Node[3467208]) 23,37
nonmono: 118546,Cryptomys
nonmono: 107111,Fukomys
information: (Node[3467208]->Node[3467207]) 19,23
information: (Node[3467207]->Node[3467199]) 9,19
information: (Node[3467207]->Node[3467206]) 10,19
information: (Node[3467206]->Node[3467200]) 2,10
information: (Node[3467206]->Node[3467205]) 6,10
information: (Node[3467205]->Node[3467201]) 2,6
information: (Node[3467205]->Node[3467204]) 4,6
information: (Node[3467204]->Node[3467203]) 3,4
information: (Node[3467203]->Node[3467202]) 2,3
information: (Node[3467199]->Node[3467198]) 4,9
information: (Node[324582]->Node[3467197]) 13,14
nonmono: 173067,Atherurus
information: (Node[3467197]->Node[3467196]) 12,13
information: (Node[324595]->Node[3467194]) 2,11
information: (Node[324595]->Node[3467195]) 2,11
information: (Node[3467193]->Node[3467192]) 405,488
information: (Node[3467193]->Node[3467033]) 83,488
information: (Node[3467033]->Node[3467026]) 41,83
information: (Node[3467033]->Node[3467032]) 39,83
information: (Node[327504]->Node[3467031]) 6,18
information: (Node[3467031]->Node[3467030]) 5,6
information: (Node[3467030]->Node[3467029]) 4,5
information: (Node[3467029]->Node[3467028]) 3,4
information: (Node[3467028]->Node[3467027]) 2,3
information: (Node[3467026]->Node[3467025]) 29,41
information: (Node[3467025]->Node[3467024]) 15,29
information: (Node[326207]->Node[3467191]) 6,397
information: (Node[326207]->Node[3467190]) 387,397
nonmono: 970404,Callosciurinae
nonmono: 970408,Xerinae
nonmono: 630990,Sciurinae
information: (Node[3467190]->Node[3467189]) 276,387
information: (Node[3467190]->Node[3467070]) 111,387
information: (Node[3467070]->Node[3467069]) 64,111
information: (Node[3467070]->Node[3467048]) 47,111
information: (Node[326347]->Node[3467047]) 2,5
information: (Node[326358]->Node[3467046]) 3,42
nonmono: 866983,Sciurus
information: (Node[326358]->Node[3467044]) 18,42
nonmono: 1005034,Microsciurus
nonmono: 866983,Sciurus
information: (Node[3467044]->Node[3467043]) 17,18
information: (Node[3467043]->Node[3467034]) 6,17
information: (Node[3467043]->Node[3467042]) 11,17
information: (Node[3467042]->Node[3467039]) 6,11
information: (Node[3467042]->Node[3467041]) 3,11
information: (Node[3467041]->Node[3467040]) 2,3
information: (Node[3467039]->Node[3467038]) 5,6
information: (Node[3467038]->Node[3467035]) 2,5
information: (Node[3467038]->Node[3467037]) 3,5
information: (Node[3467037]->Node[3467036]) 2,3
information: (Node[3467046]->Node[3467045]) 2,3
information: (Node[3467069]->Node[3467068]) 40,64
information: (Node[3467069]->Node[3467059]) 23,64
information: (Node[3467059]->Node[3467058]) 9,23
information: (Node[3467058]->Node[3467057]) 7,9
information: (Node[3467057]->Node[3467055]) 4,7
information: (Node[3467057]->Node[3467056]) 3,7
information: (Node[3467055]->Node[3467054]) 3,4
information: (Node[3467054]->Node[3467053]) 2,3
information: (Node[326249]->Node[3467052]) 7,14
information: (Node[3467052]->Node[3467051]) 6,7
information: (Node[3467051]->Node[3467050]) 4,6
information: (Node[3467050]->Node[3467049]) 3,4
information: (Node[3467068]->Node[3467067]) 39,40
information: (Node[3467067]->Node[3467066]) 25,39
information: (Node[3467066]->Node[3467065]) 15,25
information: (Node[3467066]->Node[3467062]) 6,25
information: (Node[3467062]->Node[3467060]) 2,6
information: (Node[3467062]->Node[3467061]) 4,6
information: (Node[3467065]->Node[3467063]) 11,15
information: (Node[3467065]->Node[3467064]) 4,15
information: (Node[3467189]->Node[3467188]) 207,276
information: (Node[3467189]->Node[3467101]) 69,276
information: (Node[326461]->Node[3467100]) 60,64
nonmono: 504010,Callosciurus
information: (Node[3467100]->Node[3467099]) 37,60
information: (Node[3467100]->Node[3467078]) 23,60
information: (Node[3467078]->Node[3467077]) 22,23
information: (Node[3467077]->Node[3467076]) 13,22
information: (Node[3467077]->Node[3467072]) 9,22
information: (Node[3467072]->Node[3467071]) 7,9
information: (Node[326550]->Node[3467075]) 3,6
information: (Node[326550]->Node[3467073]) 2,6
information: (Node[3467075]->Node[3467074]) 2,3
information: (Node[3467099]->Node[3467098]) 22,37
information: (Node[326462]->Node[3467090]) 2,15
information: (Node[326462]->Node[3467089]) 12,15
information: (Node[3467089]->Node[3467086]) 9,12
information: (Node[3467089]->Node[3467088]) 3,12
information: (Node[3467088]->Node[3467087]) 2,3
information: (Node[3467086]->Node[3467082]) 5,9
information: (Node[3467086]->Node[3467085]) 4,9
information: (Node[3467085]->Node[3467084]) 3,4
information: (Node[3467084]->Node[3467083]) 2,3
information: (Node[3467082]->Node[3467081]) 4,5
information: (Node[3467081]->Node[3467080]) 3,4
information: (Node[3467080]->Node[3467079]) 2,3
information: (Node[3467098]->Node[3467097]) 10,22
information: (Node[3467098]->Node[3467091]) 2,22
information: (Node[3467097]->Node[3467094]) 7,10
information: (Node[3467097]->Node[3467096]) 3,10
information: (Node[3467096]->Node[3467095]) 2,3
information: (Node[3467094]->Node[3467092]) 2,7
information: (Node[3467094]->Node[3467093]) 5,7
information: (Node[3467188]->Node[3467183]) 198,207
information: (Node[326696]->Node[3467187]) 7,9
nonmono: 327766,Xerus
information: (Node[3467187]->Node[3467185]) 3,7
information: (Node[3467187]->Node[3467186]) 4,7
information: (Node[3467185]->Node[3467184]) 2,3
information: (Node[3467183]->Node[3467108]) 34,198
information: (Node[3467108]->Node[3467107]) 33,34
information: (Node[3467107]->Node[3467106]) 27,33
information: (Node[3467106]->Node[3467102]) 5,27
information: (Node[3467106]->Node[3467105]) 22,27
information: (Node[326616]->Node[3467104]) 3,12
information: (Node[3467104]->Node[3467103]) 2,3
information: (Node[326718]->Node[3467160]) 103,164
nonmono: 462988,Urocitellus
nonmono: 631007,Spermophilus
information: (Node[3467160]->Node[3467159]) 101,103
information: (Node[3467159]->Node[3467155]) 86,101
information: (Node[3467159]->Node[3467158]) 11,101
information: (Node[326861]->Node[3467157]) 3,9
information: (Node[3467157]->Node[3467156]) 2,3
information: (Node[3467155]->Node[3467111]) 12,86
information: (Node[3467155]->Node[3467154]) 74,86
information: (Node[3467154]->Node[3467153]) 55,74
information: (Node[326979]->Node[3467114]) 4,19
information: (Node[326979]->Node[3467123]) 11,19
information: (Node[3467123]->Node[3467118]) 6,11
information: (Node[3467123]->Node[3467122]) 5,11
information: (Node[3467122]->Node[3467120]) 3,5
information: (Node[3467122]->Node[3467121]) 2,5
information: (Node[3467120]->Node[3467119]) 2,3
information: (Node[3467118]->Node[3467117]) 3,6
information: (Node[3467118]->Node[3467116]) 3,6
information: (Node[3467116]->Node[3467115]) 2,3
information: (Node[3467114]->Node[3467113]) 3,4
information: (Node[3467113]->Node[3467112]) 2,3
information: (Node[3467153]->Node[3467152]) 38,55
information: (Node[3467153]->Node[3467134]) 17,55
information: (Node[3467134]->Node[3467133]) 12,17
information: (Node[3467134]->Node[3467125]) 5,17
information: (Node[3467125]->Node[3467124]) 4,5
information: (Node[3467133]->Node[3467132]) 11,12
information: (Node[3467132]->Node[3467129]) 6,11
information: (Node[3467132]->Node[3467131]) 5,11
information: (Node[3467131]->Node[3467130]) 2,5
information: (Node[3467129]->Node[3467128]) 5,6
information: (Node[3467128]->Node[3467127]) 3,5
information: (Node[3467127]->Node[3467126]) 2,3
information: (Node[3467152]->Node[3467151]) 19,38
information: (Node[3467152]->Node[3467142]) 19,38
information: (Node[3467142]->Node[3467140]) 14,19
information: (Node[3467142]->Node[3467141]) 5,19
information: (Node[326821]->Node[3467136]) 2,4
information: (Node[326821]->Node[3467135]) 2,4
information: (Node[327184]->Node[3467138]) 3,10
information: (Node[327184]->Node[3467139]) 2,10
information: (Node[3467138]->Node[3467137]) 2,3
information: (Node[3467151]->Node[3467150]) 13,19
information: (Node[3467151]->Node[3467144]) 6,19
information: (Node[3467144]->Node[3467143]) 4,6
information: (Node[3467150]->Node[3467149]) 12,13
information: (Node[3467149]->Node[3467145]) 2,12
information: (Node[3467149]->Node[3467148]) 10,12
information: (Node[3467148]->Node[3467147]) 8,10
information: (Node[3467147]->Node[3467146]) 2,8
information: (Node[327164]->Node[3467109]) 2,3
information: (Node[326839]->Node[3467110]) 8,9
information: (Node[326719]->Node[3467182]) 24,30
information: (Node[3467182]->Node[3467166]) 8,24
information: (Node[3467182]->Node[3467181]) 16,24
information: (Node[3467181]->Node[3467167]) 2,16
information: (Node[3467181]->Node[3467180]) 14,16
information: (Node[3467180]->Node[3467175]) 9,14
information: (Node[3467180]->Node[3467179]) 5,14
information: (Node[3467179]->Node[3467178]) 4,5
information: (Node[3467178]->Node[3467177]) 3,4
information: (Node[3467177]->Node[3467176]) 2,3
information: (Node[3467175]->Node[3467174]) 8,9
information: (Node[3467174]->Node[3467173]) 7,8
information: (Node[3467173]->Node[3467172]) 6,7
information: (Node[3467172]->Node[3467171]) 5,6
information: (Node[3467171]->Node[3467170]) 4,5
information: (Node[3467170]->Node[3467169]) 3,4
information: (Node[3467169]->Node[3467168]) 2,3
information: (Node[3467166]->Node[3467165]) 3,8
information: (Node[3467166]->Node[3467164]) 5,8
information: (Node[3467164]->Node[3467162]) 3,5
information: (Node[3467164]->Node[3467163]) 2,5
information: (Node[3467162]->Node[3467161]) 2,3
