information: (Node[324801]->Node[3469771]) 3191,3713
nonmono: 44557,Hystricognathi
nonmono: 44559,Sciurognathi
information: (Node[324801]->Node[3468814]) 488,3713
nonmono: 44559,Sciurognathi
information: (Node[3468814]->Node[3468813]) 405,488
information: (Node[3468814]->Node[3468654]) 83,488
information: (Node[3468654]->Node[3468653]) 39,83
information: (Node[3468654]->Node[3468647]) 41,83
information: (Node[3468647]->Node[3468646]) 29,41
information: (Node[3468646]->Node[3468645]) 15,29
information: (Node[327825]->Node[3468652]) 6,18
information: (Node[3468652]->Node[3468651]) 5,6
information: (Node[3468651]->Node[3468650]) 4,5
information: (Node[3468650]->Node[3468649]) 3,4
information: (Node[3468649]->Node[3468648]) 2,3
information: (Node[326528]->Node[3468812]) 6,397
information: (Node[326528]->Node[3468811]) 387,397
nonmono: 970404,Callosciurinae
nonmono: 970408,Xerinae
nonmono: 630990,Sciurinae
information: (Node[3468811]->Node[3468691]) 111,387
information: (Node[3468811]->Node[3468810]) 276,387
information: (Node[3468810]->Node[3468809]) 207,276
information: (Node[3468810]->Node[3468722]) 69,276
information: (Node[326782]->Node[3468721]) 60,64
nonmono: 504010,Callosciurus
information: (Node[3468721]->Node[3468699]) 23,60
information: (Node[3468721]->Node[3468720]) 37,60
information: (Node[3468720]->Node[3468719]) 22,37
information: (Node[3468719]->Node[3468718]) 10,22
information: (Node[3468719]->Node[3468712]) 2,22
information: (Node[3468718]->Node[3468715]) 7,10
information: (Node[3468718]->Node[3468717]) 3,10
information: (Node[3468717]->Node[3468716]) 2,3
information: (Node[3468715]->Node[3468713]) 2,7
information: (Node[3468715]->Node[3468714]) 5,7
information: (Node[326783]->Node[3468711]) 2,15
information: (Node[326783]->Node[3468710]) 12,15
information: (Node[3468710]->Node[3468709]) 3,12
information: (Node[3468710]->Node[3468707]) 9,12
information: (Node[3468707]->Node[3468703]) 5,9
information: (Node[3468707]->Node[3468706]) 4,9
information: (Node[3468706]->Node[3468705]) 3,4
information: (Node[3468705]->Node[3468704]) 2,3
information: (Node[3468703]->Node[3468702]) 4,5
information: (Node[3468702]->Node[3468701]) 3,4
information: (Node[3468701]->Node[3468700]) 2,3
information: (Node[3468709]->Node[3468708]) 2,3
information: (Node[3468699]->Node[3468698]) 22,23
information: (Node[3468698]->Node[3468697]) 13,22
information: (Node[3468698]->Node[3468693]) 9,22
information: (Node[3468693]->Node[3468692]) 7,9
information: (Node[326871]->Node[3468696]) 3,6
information: (Node[326871]->Node[3468694]) 2,6
information: (Node[3468696]->Node[3468695]) 2,3
information: (Node[3468809]->Node[3468804]) 198,207
information: (Node[3468804]->Node[3468729]) 34,198
information: (Node[327039]->Node[3468781]) 103,164
nonmono: 462988,Urocitellus
nonmono: 631007,Spermophilus
information: (Node[327040]->Node[3468803]) 24,30
information: (Node[3468803]->Node[3468802]) 16,24
information: (Node[3468803]->Node[3468787]) 8,24
information: (Node[3468787]->Node[3468785]) 5,8
information: (Node[3468787]->Node[3468786]) 3,8
information: (Node[3468785]->Node[3468784]) 2,5
information: (Node[3468785]->Node[3468783]) 3,5
information: (Node[3468783]->Node[3468782]) 2,3
information: (Node[3468802]->Node[3468788]) 2,16
information: (Node[3468802]->Node[3468801]) 14,16
information: (Node[3468801]->Node[3468796]) 9,14
information: (Node[3468801]->Node[3468800]) 5,14
information: (Node[3468800]->Node[3468799]) 4,5
information: (Node[3468799]->Node[3468798]) 3,4
information: (Node[3468798]->Node[3468797]) 2,3
information: (Node[3468796]->Node[3468795]) 8,9
information: (Node[3468795]->Node[3468794]) 7,8
information: (Node[3468794]->Node[3468793]) 6,7
information: (Node[3468793]->Node[3468792]) 5,6
information: (Node[3468792]->Node[3468791]) 4,5
information: (Node[3468791]->Node[3468790]) 3,4
information: (Node[3468790]->Node[3468789]) 2,3
information: (Node[3468781]->Node[3468780]) 101,103
information: (Node[3468780]->Node[3468779]) 11,101
information: (Node[3468780]->Node[3468776]) 86,101
information: (Node[3468776]->Node[3468775]) 74,86
information: (Node[3468776]->Node[3468732]) 12,86
information: (Node[327485]->Node[3468730]) 2,3
information: (Node[327160]->Node[3468731]) 8,9
information: (Node[3468775]->Node[3468774]) 55,74
information: (Node[327300]->Node[3468744]) 11,19
information: (Node[327300]->Node[3468735]) 4,19
information: (Node[3468735]->Node[3468734]) 3,4
information: (Node[3468734]->Node[3468733]) 2,3
information: (Node[3468744]->Node[3468743]) 5,11
information: (Node[3468744]->Node[3468739]) 6,11
information: (Node[3468739]->Node[3468737]) 3,6
information: (Node[3468739]->Node[3468738]) 3,6
information: (Node[3468737]->Node[3468736]) 2,3
information: (Node[3468743]->Node[3468742]) 2,5
information: (Node[3468743]->Node[3468741]) 3,5
information: (Node[3468741]->Node[3468740]) 2,3
information: (Node[3468774]->Node[3468773]) 38,55
information: (Node[3468774]->Node[3468755]) 17,55
information: (Node[3468755]->Node[3468754]) 12,17
information: (Node[3468755]->Node[3468746]) 5,17
information: (Node[3468746]->Node[3468745]) 4,5
information: (Node[3468754]->Node[3468753]) 11,12
information: (Node[3468753]->Node[3468752]) 5,11
information: (Node[3468753]->Node[3468750]) 6,11
information: (Node[3468750]->Node[3468749]) 5,6
information: (Node[3468749]->Node[3468748]) 3,5
information: (Node[3468748]->Node[3468747]) 2,3
information: (Node[3468752]->Node[3468751]) 2,5
information: (Node[3468773]->Node[3468763]) 19,38
information: (Node[3468773]->Node[3468772]) 19,38
information: (Node[3468772]->Node[3468771]) 13,19
information: (Node[3468772]->Node[3468765]) 6,19
information: (Node[3468765]->Node[3468764]) 4,6
information: (Node[3468771]->Node[3468770]) 12,13
information: (Node[3468770]->Node[3468766]) 2,12
information: (Node[3468770]->Node[3468769]) 10,12
information: (Node[3468769]->Node[3468768]) 8,10
information: (Node[3468768]->Node[3468767]) 2,8
information: (Node[3468763]->Node[3468761]) 14,19
information: (Node[3468763]->Node[3468762]) 5,19
information: (Node[327505]->Node[3468759]) 3,10
information: (Node[327505]->Node[3468760]) 2,10
information: (Node[3468759]->Node[3468758]) 2,3
information: (Node[327142]->Node[3468756]) 2,4
information: (Node[327142]->Node[3468757]) 2,4
information: (Node[327182]->Node[3468778]) 3,9
information: (Node[3468778]->Node[3468777]) 2,3
information: (Node[3468729]->Node[3468728]) 33,34
information: (Node[3468728]->Node[3468727]) 27,33
information: (Node[3468727]->Node[3468726]) 22,27
information: (Node[3468727]->Node[3468723]) 5,27
information: (Node[326937]->Node[3468725]) 3,12
information: (Node[3468725]->Node[3468724]) 2,3
information: (Node[327017]->Node[3468808]) 7,9
nonmono: 327766,Xerus
information: (Node[3468808]->Node[3468807]) 4,7
information: (Node[3468808]->Node[3468806]) 3,7
information: (Node[3468806]->Node[3468805]) 2,3
information: (Node[3468691]->Node[3468690]) 64,111
information: (Node[3468691]->Node[3468669]) 47,111
information: (Node[326679]->Node[3468667]) 3,42
nonmono: 866983,Sciurus
information: (Node[326679]->Node[3468665]) 18,42
nonmono: 1005034,Microsciurus
nonmono: 866983,Sciurus
information: (Node[3468665]->Node[3468664]) 17,18
information: (Node[3468664]->Node[3468663]) 11,17
information: (Node[3468664]->Node[3468655]) 6,17
information: (Node[3468663]->Node[3468662]) 3,11
information: (Node[3468663]->Node[3468660]) 6,11
information: (Node[3468660]->Node[3468659]) 5,6
information: (Node[3468659]->Node[3468656]) 2,5
information: (Node[3468659]->Node[3468658]) 3,5
information: (Node[3468658]->Node[3468657]) 2,3
information: (Node[3468662]->Node[3468661]) 2,3
information: (Node[3468667]->Node[3468666]) 2,3
information: (Node[326668]->Node[3468668]) 2,5
information: (Node[3468690]->Node[3468689]) 40,64
information: (Node[3468690]->Node[3468680]) 23,64
information: (Node[3468680]->Node[3468679]) 9,23
information: (Node[326570]->Node[3468673]) 7,14
information: (Node[3468673]->Node[3468672]) 6,7
information: (Node[3468672]->Node[3468671]) 4,6
information: (Node[3468671]->Node[3468670]) 3,4
information: (Node[3468679]->Node[3468678]) 7,9
information: (Node[3468678]->Node[3468676]) 4,7
information: (Node[3468678]->Node[3468677]) 3,7
information: (Node[3468676]->Node[3468675]) 3,4
information: (Node[3468675]->Node[3468674]) 2,3
information: (Node[3468689]->Node[3468688]) 39,40
information: (Node[3468688]->Node[3468687]) 25,39
information: (Node[3468687]->Node[3468683]) 6,25
information: (Node[3468687]->Node[3468686]) 15,25
information: (Node[3468686]->Node[3468684]) 11,15
information: (Node[3468686]->Node[3468685]) 4,15
information: (Node[3468683]->Node[3468682]) 4,6
information: (Node[3468683]->Node[3468681]) 2,6
information: (Node[3469771]->Node[3469770]) 2776,3191
information: (Node[3469771]->Node[3468943]) 415,3191
information: (Node[3468943]->Node[3468942]) 6,415
information: (Node[3468943]->Node[3468941]) 409,415
information: (Node[3468941]->Node[3468940]) 395,409
information: (Node[3468940]->Node[3468939]) 355,395
information: (Node[3468940]->Node[3468831]) 40,395
information: (Node[3468831]->Node[3468830]) 3,40
information: (Node[325398]->Node[3468829]) 23,37
nonmono: 118546,Cryptomys
nonmono: 107111,Fukomys
information: (Node[3468829]->Node[3468828]) 19,23
information: (Node[3468828]->Node[3468827]) 10,19
information: (Node[3468828]->Node[3468820]) 9,19
information: (Node[3468820]->Node[3468819]) 4,9
information: (Node[3468827]->Node[3468826]) 6,10
information: (Node[3468827]->Node[3468821]) 2,10
information: (Node[3468826]->Node[3468825]) 4,6
information: (Node[3468826]->Node[3468822]) 2,6
information: (Node[3468825]->Node[3468824]) 3,4
information: (Node[3468824]->Node[3468823]) 2,3
information: (Node[3468939]->Node[3468847]) 80,355
information: (Node[3468939]->Node[3468938]) 275,355
information: (Node[3468938]->Node[3468934]) 259,275
information: (Node[3468938]->Node[3468937]) 16,275
information: (Node[324805]->Node[3468936]) 11,15
information: (Node[324808]->Node[3468935]) 5,8
information: (Node[3468934]->Node[3468933]) 247,259
information: (Node[3468933]->Node[3468932]) 165,247
information: (Node[3468933]->Node[3468893]) 82,247
information: (Node[3468893]->Node[3468856]) 15,82
information: (Node[3468856]->Node[3468855]) 11,15
information: (Node[3468856]->Node[3468849]) 4,15
information: (Node[3468849]->Node[3468848]) 3,4
information: (Node[3468855]->Node[3468854]) 10,11
information: (Node[3468854]->Node[3468852]) 4,10
information: (Node[3468852]->Node[3468851]) 3,4
information: (Node[3468851]->Node[3468850]) 2,3
information: (Node[324868]->Node[3468853]) 2,6
information: (Node[325220]->Node[3468892]) 37,67
information: (Node[3468892]->Node[3468891]) 36,37
information: (Node[3468891]->Node[3468890]) 33,36
information: (Node[3468891]->Node[3468858]) 3,36
information: (Node[3468858]->Node[3468857]) 2,3
information: (Node[3468890]->Node[3468889]) 32,33
information: (Node[3468889]->Node[3468874]) 17,32
information: (Node[3468889]->Node[3468888]) 15,32
information: (Node[3468888]->Node[3468883]) 10,15
information: (Node[3468888]->Node[3468887]) 5,15
information: (Node[3468887]->Node[3468885]) 3,5
information: (Node[3468887]->Node[3468886]) 2,5
information: (Node[3468885]->Node[3468884]) 2,3
information: (Node[3468883]->Node[3468880]) 7,10
information: (Node[3468883]->Node[3468882]) 3,10
information: (Node[3468882]->Node[3468881]) 2,3
information: (Node[3468880]->Node[3468879]) 6,7
information: (Node[3468879]->Node[3468878]) 5,6
information: (Node[3468878]->Node[3468877]) 4,5
information: (Node[3468877]->Node[3468876]) 2,4
information: (Node[3468877]->Node[3468875]) 2,4
information: (Node[3468874]->Node[3468873]) 16,17
information: (Node[3468873]->Node[3468862]) 5,16
information: (Node[3468873]->Node[3468872]) 11,16
information: (Node[3468872]->Node[3468866]) 5,11
information: (Node[3468872]->Node[3468871]) 6,11
information: (Node[3468871]->Node[3468867]) 2,6
information: (Node[3468871]->Node[3468870]) 4,6
information: (Node[3468870]->Node[3468869]) 3,4
information: (Node[3468869]->Node[3468868]) 2,3
information: (Node[3468866]->Node[3468865]) 4,5
information: (Node[3468865]->Node[3468863]) 2,4
information: (Node[3468865]->Node[3468864]) 2,4
information: (Node[3468862]->Node[3468861]) 4,5
information: (Node[3468861]->Node[3468860]) 3,4
information: (Node[3468860]->Node[3468859]) 2,3
information: (Node[3468932]->Node[3468902]) 50,165
information: (Node[3468932]->Node[3468931]) 115,165
information: (Node[3468931]->Node[3468921]) 60,115
information: (Node[3468931]->Node[3468930]) 55,115
information: (Node[3468930]->Node[3468928]) 45,55
information: (Node[3468928]->Node[3468927]) 44,45
information: (Node[325688]->Node[3468926]) 4,43
information: (Node[325688]->Node[3468923]) 3,43
information: (Node[3468923]->Node[3468922]) 2,3
information: (Node[3468926]->Node[3468925]) 3,4
information: (Node[3468925]->Node[3468924]) 2,3
information: (Node[325756]->Node[3468929]) 2,10
information: (Node[3468921]->Node[3468920]) 14,60
information: (Node[3468921]->Node[3468915]) 45,60
information: (Node[3468915]->Node[3468912]) 39,45
information: (Node[3468915]->Node[3468914]) 6,45
information: (Node[3468914]->Node[3468913]) 5,6
information: (Node[3468912]->Node[3468911]) 31,39
information: (Node[325664]->Node[3468903]) 2,8
information: (Node[3468911]->Node[3468910]) 20,31
information: (Node[325540]->Node[3468908]) 6,16
information: (Node[325540]->Node[3468909]) 2,16
information: (Node[3468908]->Node[3468907]) 3,6
information: (Node[3468908]->Node[3468905]) 3,6
information: (Node[3468905]->Node[3468904]) 2,3
information: (Node[3468907]->Node[3468906]) 2,3
information: (Node[3468920]->Node[3468919]) 7,14
information: (Node[325614]->Node[3468917]) 2,7
information: (Node[325614]->Node[3468916]) 2,7
information: (Node[325653]->Node[3468918]) 2,6
information: (Node[3468902]->Node[3468901]) 23,50
information: (Node[3468901]->Node[3468894]) 5,23
information: (Node[325588]->Node[3468900]) 4,18
information: (Node[325588]->Node[3468898]) 7,18
information: (Node[3468898]->Node[3468897]) 2,7
information: (Node[3468898]->Node[3468896]) 5,7
information: (Node[3468896]->Node[3468895]) 4,5
information: (Node[3468900]->Node[3468899]) 2,4
information: (Node[3468847]->Node[3468846]) 46,80
information: (Node[3468846]->Node[3468845]) 44,46
information: (Node[324947]->Node[3468842]) 22,29
information: (Node[324947]->Node[3468844]) 7,29
information: (Node[3468844]->Node[3468843]) 4,7
information: (Node[3468842]->Node[3468841]) 16,22
information: (Node[324956]->Node[3468840]) 8,13
information: (Node[3468840]->Node[3468839]) 3,8
information: (Node[3468840]->Node[3468838]) 5,8
information: (Node[325334]->Node[3468837]) 2,11
information: (Node[325072]->Node[3468836]) 26,34
nonmono: 980455,Coendou
information: (Node[3468836]->Node[3468835]) 19,26
information: (Node[3468835]->Node[3468834]) 5,19
information: (Node[3468835]->Node[3468832]) 2,19
information: (Node[3468834]->Node[3468833]) 4,5
information: (Node[324903]->Node[3468818]) 13,14
nonmono: 173067,Atherurus
information: (Node[3468818]->Node[3468817]) 12,13
information: (Node[324916]->Node[3468815]) 2,11
information: (Node[324916]->Node[3468816]) 2,11
information: (Node[3469770]->Node[3469016]) 369,2776
information: (Node[3469770]->Node[3469769]) 2407,2776
information: (Node[3469769]->Node[3469768]) 15,2407
information: (Node[3469769]->Node[3469767]) 2392,2407
information: (Node[327554]->Node[3469766]) 75,99
nonmono: 1062844,Cardiocraniinae
nonmono: 85042,Allactaginae
information: (Node[3469766]->Node[3469765]) 37,75
information: (Node[3469765]->Node[3469764]) 7,37
information: (Node[327697]->Node[3469763]) 36,38
information: (Node[327698]->Node[3469762]) 15,31
information: (Node[327976]->Node[3469761]) 2056,2293
nonmono: 816256,Muridae
nonmono: 671055,Nesomyidae
nonmono: 671049,Cricetidae
information: (Node[327976]->Node[3469017]) 3,2293
nonmono: 816256,Muridae
information: (Node[3469761]->Node[3469758]) 1994,2056
information: (Node[327994]->Node[3469760]) 42,62
information: (Node[328045]->Node[3469759]) 4,24
nonmono: 816251,Spalax
nonmono: 936623,Nannospalax
information: (Node[3469758]->Node[3469733]) 1903,1994
information: (Node[3469758]->Node[3469757]) 91,1994
information: (Node[3469757]->Node[3469756]) 80,91
information: (Node[3469756]->Node[3469755]) 50,80
information: (Node[330423]->Node[3469743]) 15,30
nonmono: 441610,Eliurus
information: (Node[330423]->Node[3469747]) 10,30
information: (Node[3469747]->Node[3469746]) 6,10
information: (Node[3469747]->Node[3469744]) 4,10
information: (Node[3469746]->Node[3469745]) 5,6
information: (Node[3469743]->Node[3469742]) 13,15
information: (Node[3469742]->Node[3469741]) 12,13
information: (Node[3469741]->Node[3469740]) 7,12
information: (Node[3469741]->Node[3469734]) 3,12
information: (Node[3469740]->Node[3469739]) 5,7
information: (Node[3469740]->Node[3469735]) 2,7
information: (Node[3469739]->Node[3469738]) 3,5
information: (Node[3469739]->Node[3469736]) 2,5
information: (Node[3469738]->Node[3469737]) 2,3
information: (Node[3469755]->Node[3469748]) 7,50
information: (Node[3469755]->Node[3469754]) 42,50
information: (Node[3469754]->Node[3469753]) 31,42
information: (Node[3469754]->Node[3469750]) 11,42
information: (Node[330493]->Node[3469749]) 2,8
information: (Node[3469753]->Node[3469752]) 29,31
information: (Node[3469752]->Node[3469751]) 18,29
information: (Node[3469733]->Node[3469434]) 989,1903
information: (Node[3469733]->Node[3469732]) 912,1903
information: (Node[3469732]->Node[3469664]) 735,912
information: (Node[3469732]->Node[3469731]) 177,912
information: (Node[3469731]->Node[3469730]) 175,177
information: (Node[3469730]->Node[3469729]) 123,175
information: (Node[3469729]->Node[3469728]) 2,123
information: (Node[3469729]->Node[3469727]) 119,123
information: (Node[3469727]->Node[3469726]) 30,119
information: (Node[3469727]->Node[3469714]) 89,119
information: (Node[3469714]->Node[3469711]) 86,89
information: (Node[3469714]->Node[3469713]) 3,89
information: (Node[3469713]->Node[3469712]) 2,3
information: (Node[3469711]->Node[3469710]) 28,86
information: (Node[3469711]->Node[3469700]) 58,86
information: (Node[3469700]->Node[3469699]) 6,58
information: (Node[3469700]->Node[3469698]) 52,58
information: (Node[3469698]->Node[3469697]) 51,52
information: (Node[3469697]->Node[3469696]) 18,51
information: (Node[3469696]->Node[3469695]) 5,18
information: (Node[3469695]->Node[3469693]) 3,5
information: (Node[3469695]->Node[3469694]) 2,5
information: (Node[3469693]->Node[3469692]) 2,3
information: (Node[3469710]->Node[3469709]) 13,28
information: (Node[3469709]->Node[3469706]) 7,13
information: (Node[3469709]->Node[3469708]) 6,13
information: (Node[3469708]->Node[3469707]) 4,6
information: (Node[3469706]->Node[3469705]) 6,7
information: (Node[3469705]->Node[3469702]) 3,6
information: (Node[3469705]->Node[3469704]) 3,6
information: (Node[3469704]->Node[3469703]) 2,3
information: (Node[3469702]->Node[3469701]) 2,3
information: (Node[3469726]->Node[3469725]) 15,30
information: (Node[3469726]->Node[3469715]) 15,30
information: (Node[3469725]->Node[3469724]) 2,15
information: (Node[3469725]->Node[3469723]) 10,15
information: (Node[3469723]->Node[3469722]) 6,10
information: (Node[3469722]->Node[3469720]) 4,6
information: (Node[3469722]->Node[3469721]) 2,6
information: (Node[3469720]->Node[3469719]) 2,4
information: (Node[3469720]->Node[3469718]) 2,4
information: (Node[330832]->Node[3469717]) 3,4
information: (Node[3469717]->Node[3469716]) 2,3
information: (Node[330557]->Node[3469691]) 49,52
information: (Node[3469691]->Node[3469681]) 24,49
information: (Node[330602]->Node[3469690]) 10,25
information: (Node[3469690]->Node[3469689]) 8,10
information: (Node[3469690]->Node[3469682]) 2,10
information: (Node[3469689]->Node[3469688]) 7,8
information: (Node[3469688]->Node[3469687]) 6,7
information: (Node[3469687]->Node[3469686]) 5,6
information: (Node[3469686]->Node[3469685]) 4,5
information: (Node[3469685]->Node[3469683]) 2,4
information: (Node[3469685]->Node[3469684]) 2,4
information: (Node[330558]->Node[3469680]) 17,23
information: (Node[3469680]->Node[3469679]) 16,17
information: (Node[3469679]->Node[3469678]) 15,16
information: (Node[3469678]->Node[3469677]) 9,15
information: (Node[3469678]->Node[3469669]) 6,15
information: (Node[3469669]->Node[3469668]) 5,6
information: (Node[3469668]->Node[3469667]) 4,5
information: (Node[3469667]->Node[3469666]) 3,4
information: (Node[3469666]->Node[3469665]) 2,3
information: (Node[3469677]->Node[3469676]) 8,9
information: (Node[3469676]->Node[3469675]) 7,8
information: (Node[3469675]->Node[3469674]) 3,7
information: (Node[3469675]->Node[3469672]) 4,7
information: (Node[3469672]->Node[3469671]) 3,4
information: (Node[3469671]->Node[3469670]) 2,3
information: (Node[3469674]->Node[3469673]) 2,3
information: (Node[3469664]->Node[3469663]) 720,735
information: (Node[3469664]->Node[3469438]) 15,735
information: (Node[3469438]->Node[3469437]) 10,15
information: (Node[3469437]->Node[3469436]) 8,10
information: (Node[3469436]->Node[3469435]) 5,8
information: (Node[3469663]->Node[3469604]) 10,720
information: (Node[3469663]->Node[3469603]) 513,720
information: (Node[3469663]->Node[3469662]) 187,720
information: (Node[3469662]->Node[3469661]) 183,187
information: (Node[3469661]->Node[3469660]) 160,183
information: (Node[3469661]->Node[3469608]) 23,183
information: (Node[3469608]->Node[3469607]) 2,23
information: (Node[3469608]->Node[3469606]) 21,23
information: (Node[3469606]->Node[3469605]) 15,21
information: (Node[3469660]->Node[3469646]) 127,160
information: (Node[3469660]->Node[3469659]) 33,160
information: (Node[3469659]->Node[3469658]) 32,33
information: (Node[3469658]->Node[3469657]) 8,32
information: (Node[331758]->Node[3469650]) 5,22
information: (Node[331758]->Node[3469655]) 6,22
information: (Node[3469655]->Node[3469654]) 5,6
information: (Node[3469654]->Node[3469653]) 3,5
information: (Node[3469654]->Node[3469651]) 2,5
information: (Node[3469653]->Node[3469652]) 2,3
information: (Node[3469650]->Node[3469649]) 4,5
information: (Node[3469649]->Node[3469648]) 3,4
information: (Node[3469648]->Node[3469647]) 2,3
information: (Node[331145]->Node[3469656]) 2,7
information: (Node[3469646]->Node[3469645]) 3,127
information: (Node[3469646]->Node[3469644]) 124,127
information: (Node[3469644]->Node[3469643]) 104,124
information: (Node[3469643]->Node[3469642]) 15,104
information: (Node[3469643]->Node[3469638]) 89,104
information: (Node[3469638]->Node[3469637]) 87,89
information: (Node[3469637]->Node[3469610]) 5,87
information: (Node[3469637]->Node[3469636]) 82,87
information: (Node[3469636]->Node[3469635]) 22,82
information: (Node[3469636]->Node[3469622]) 19,82
information: (Node[3469622]->Node[3469621]) 14,19
information: (Node[3469622]->Node[3469612]) 5,19
information: (Node[3469612]->Node[3469611]) 4,5
information: (Node[3469621]->Node[3469620]) 12,14
information: (Node[3469621]->Node[3469613]) 2,14
information: (Node[3469620]->Node[3469619]) 11,12
information: (Node[3469619]->Node[3469618]) 10,11
information: (Node[3469618]->Node[3469617]) 9,10
information: (Node[3469617]->Node[3469616]) 8,9
information: (Node[3469616]->Node[3469615]) 2,8
information: (Node[3469616]->Node[3469614]) 6,8
information: (Node[3469635]->Node[3469634]) 21,22
information: (Node[3469634]->Node[3469629]) 13,21
information: (Node[3469634]->Node[3469633]) 8,21
information: (Node[3469633]->Node[3469632]) 4,8
information: (Node[3469632]->Node[3469631]) 3,4
information: (Node[3469631]->Node[3469630]) 2,3
information: (Node[3469629]->Node[3469627]) 7,13
information: (Node[3469629]->Node[3469628]) 6,13
information: (Node[3469627]->Node[3469624]) 3,7
information: (Node[3469627]->Node[3469626]) 4,7
information: (Node[3469626]->Node[3469625]) 2,4
information: (Node[3469624]->Node[3469623]) 2,3
information: (Node[330971]->Node[3469609]) 2,3
information: (Node[3469642]->Node[3469640]) 12,15
information: (Node[3469640]->Node[3469639]) 9,12
information: (Node[332231]->Node[3469641]) 2,3
information: (Node[3469603]->Node[3469602]) 303,513
information: (Node[3469603]->Node[3469477]) 210,513
information: (Node[3469477]->Node[3469476]) 204,210
information: (Node[3469476]->Node[3469446]) 35,204
information: (Node[3469476]->Node[3469475]) 169,204
information: (Node[3469475]->Node[3469474]) 17,169
information: (Node[3469475]->Node[3469469]) 144,169
information: (Node[3469469]->Node[3469466]) 136,144
information: (Node[3469469]->Node[3469468]) 8,144
information: (Node[3469468]->Node[3469467]) 6,8
information: (Node[3469466]->Node[3469461]) 115,136
information: (Node[3469466]->Node[3469465]) 21,136
information: (Node[3469465]->Node[3469464]) 14,21
information: (Node[3469464]->Node[3469463]) 6,14
information: (Node[3469464]->Node[3469462]) 8,14
information: (Node[3469461]->Node[3469454]) 45,115
information: (Node[3469461]->Node[3469460]) 70,115
information: (Node[3469460]->Node[3469459]) 9,70
information: (Node[3469460]->Node[3469457]) 60,70
information: (Node[3469457]->Node[3469456]) 49,60
information: (Node[3469456]->Node[3469455]) 40,49
information: (Node[3469459]->Node[3469458]) 6,9
information: (Node[3469454]->Node[3469453]) 12,45
information: (Node[3469454]->Node[3469451]) 33,45
information: (Node[3469451]->Node[3469450]) 10,33
information: (Node[3469451]->Node[3469449]) 23,33
information: (Node[3469449]->Node[3469448]) 22,23
information: (Node[3469448]->Node[3469447]) 2,22
information: (Node[3469453]->Node[3469452]) 7,12
information: (Node[3469474]->Node[3469473]) 16,17
information: (Node[3469473]->Node[3469472]) 15,16
information: (Node[3469472]->Node[3469470]) 10,15
information: (Node[3469472]->Node[3469471]) 5,15
information: (Node[3469446]->Node[3469441]) 13,35
information: (Node[331514]->Node[3469445]) 5,22
information: (Node[3469445]->Node[3469444]) 4,5
information: (Node[3469444]->Node[3469443]) 2,4
information: (Node[3469444]->Node[3469442]) 2,4
information: (Node[3469441]->Node[3469440]) 9,13
information: (Node[332353]->Node[3469439]) 2,5
information: (Node[3469602]->Node[3469601]) 142,303
information: (Node[3469602]->Node[3469552]) 161,303
information: (Node[3469552]->Node[3469551]) 157,161
information: (Node[3469551]->Node[3469493]) 51,157
information: (Node[3469551]->Node[3469550]) 106,157
information: (Node[3469550]->Node[3469549]) 53,106
information: (Node[3469550]->Node[3469516]) 53,106
information: (Node[3469516]->Node[3469502]) 10,53
information: (Node[3469516]->Node[3469515]) 29,53
information: (Node[3469515]->Node[3469514]) 27,29
information: (Node[3469514]->Node[3469513]) 25,27
information: (Node[3469514]->Node[3469503]) 2,27
information: (Node[3469513]->Node[3469512]) 4,25
information: (Node[3469513]->Node[3469510]) 21,25
information: (Node[3469510]->Node[3469509]) 17,21
information: (Node[3469510]->Node[3469506]) 4,21
information: (Node[3469506]->Node[3469504]) 2,4
information: (Node[3469506]->Node[3469505]) 2,4
information: (Node[3469509]->Node[3469508]) 16,17
information: (Node[3469508]->Node[3469507]) 3,16
information: (Node[3469512]->Node[3469511]) 3,4
information: (Node[3469502]->Node[3469501]) 9,10
information: (Node[3469501]->Node[3469500]) 3,9
information: (Node[3469501]->Node[3469498]) 6,9
information: (Node[3469498]->Node[3469497]) 5,6
information: (Node[3469497]->Node[3469496]) 3,5
information: (Node[3469497]->Node[3469494]) 2,5
information: (Node[3469496]->Node[3469495]) 2,3
information: (Node[3469500]->Node[3469499]) 2,3
information: (Node[3469549]->Node[3469541]) 34,53
information: (Node[3469549]->Node[3469548]) 19,53
information: (Node[3469548]->Node[3469547]) 17,19
information: (Node[3469548]->Node[3469542]) 2,19
information: (Node[332202]->Node[3469546]) 3,16
information: (Node[332202]->Node[3469544]) 5,16
information: (Node[3469544]->Node[3469543]) 2,5
information: (Node[3469546]->Node[3469545]) 2,3
information: (Node[3469541]->Node[3469540]) 15,34
information: (Node[3469541]->Node[3469529]) 19,34
information: (Node[3469529]->Node[3469519]) 6,19
information: (Node[3469529]->Node[3469528]) 13,19
information: (Node[3469528]->Node[3469524]) 7,13
information: (Node[3469528]->Node[3469527]) 6,13
information: (Node[3469527]->Node[3469525]) 2,6
information: (Node[331135]->Node[3469526]) 3,4
information: (Node[3469524]->Node[3469523]) 5,7
information: (Node[3469523]->Node[3469522]) 4,5
information: (Node[3469522]->Node[3469521]) 3,4
information: (Node[3469521]->Node[3469520]) 2,3
information: (Node[3469519]->Node[3469517]) 4,6
information: (Node[3469519]->Node[3469518]) 2,6
information: (Node[3469540]->Node[3469539]) 2,15
information: (Node[3469540]->Node[3469538]) 10,15
information: (Node[3469538]->Node[3469535]) 7,10
information: (Node[3469538]->Node[3469537]) 3,10
information: (Node[3469537]->Node[3469536]) 2,3
information: (Node[3469535]->Node[3469534]) 2,7
information: (Node[3469535]->Node[3469533]) 5,7
information: (Node[3469533]->Node[3469532]) 3,5
information: (Node[3469533]->Node[3469530]) 2,5
information: (Node[3469532]->Node[3469531]) 2,3
information: (Node[3469493]->Node[3469492]) 47,51
information: (Node[332012]->Node[3469485]) 13,43
information: (Node[332012]->Node[3469491]) 11,43
information: (Node[3469491]->Node[3469490]) 10,11
information: (Node[3469490]->Node[3469489]) 5,10
information: (Node[3469490]->Node[3469486]) 5,10
information: (Node[3469489]->Node[3469488]) 3,5
information: (Node[3469488]->Node[3469487]) 2,3
information: (Node[3469485]->Node[3469484]) 2,13
information: (Node[332022]->Node[3469483]) 7,11
information: (Node[3469483]->Node[3469482]) 6,7
information: (Node[3469482]->Node[3469480]) 4,6
information: (Node[3469482]->Node[3469481]) 2,6
information: (Node[3469480]->Node[3469479]) 3,4
information: (Node[3469479]->Node[3469478]) 2,3
information: (Node[3469601]->Node[3469600]) 9,142
information: (Node[3469601]->Node[3469599]) 133,142
information: (Node[3469599]->Node[3469598]) 32,133
information: (Node[3469599]->Node[3469584]) 101,133
information: (Node[3469584]->Node[3469583]) 100,101
information: (Node[3469583]->Node[3469582]) 96,100
information: (Node[3469583]->Node[3469553]) 4,100
information: (Node[3469582]->Node[3469580]) 85,96
information: (Node[3469582]->Node[3469581]) 11,96
information: (Node[3469580]->Node[3469579]) 27,85
information: (Node[3469580]->Node[3469568]) 58,85
information: (Node[3469568]->Node[3469567]) 40,58
information: (Node[3469568]->Node[3469556]) 18,58
information: (Node[3469556]->Node[3469555]) 5,18
information: (Node[331918]->Node[3469554]) 2,13
information: (Node[3469567]->Node[3469566]) 36,40
information: (Node[3469567]->Node[3469557]) 4,40
information: (Node[3469566]->Node[3469558]) 9,36
information: (Node[3469566]->Node[3469565]) 27,36
information: (Node[331897]->Node[3469564]) 3,14
information: (Node[3469564]->Node[3469563]) 2,3
information: (Node[331977]->Node[3469562]) 5,13
information: (Node[3469562]->Node[3469561]) 4,5
information: (Node[3469561]->Node[3469560]) 3,4
information: (Node[3469560]->Node[3469559]) 2,3
information: (Node[3469579]->Node[3469574]) 18,27
information: (Node[3469574]->Node[3469573]) 16,18
information: (Node[3469573]->Node[3469570]) 6,16
information: (Node[3469573]->Node[3469572]) 3,16
information: (Node[3469572]->Node[3469571]) 2,3
information: (Node[331599]->Node[3469569]) 2,5
information: (Node[331023]->Node[3469578]) 5,9
information: (Node[3469578]->Node[3469576]) 3,5
information: (Node[3469578]->Node[3469577]) 2,5
information: (Node[3469576]->Node[3469575]) 2,3
information: (Node[3469598]->Node[3469597]) 4,32
information: (Node[3469597]->Node[3469596]) 3,4
information: (Node[3469596]->Node[3469595]) 2,3
information: (Node[331608]->Node[3469591]) 10,28
information: (Node[331608]->Node[3469594]) 7,28
information: (Node[3469594]->Node[3469593]) 4,7
information: (Node[3469593]->Node[3469592]) 3,4
information: (Node[3469591]->Node[3469587]) 6,10
information: (Node[3469591]->Node[3469590]) 4,10
information: (Node[3469590]->Node[3469589]) 2,4
information: (Node[3469590]->Node[3469588]) 2,4
information: (Node[3469587]->Node[3469586]) 3,6
information: (Node[3469586]->Node[3469585]) 2,3
information: (Node[3469434]->Node[3469316]) 768,989
information: (Node[3469434]->Node[3469433]) 221,989
information: (Node[3469433]->Node[3469432]) 191,221
information: (Node[3469433]->Node[3469326]) 30,221
information: (Node[3469326]->Node[3469325]) 26,30
information: (Node[3469325]->Node[3469322]) 20,26
information: (Node[3469322]->Node[3469319]) 7,20
information: (Node[3469319]->Node[3469318]) 6,7
information: (Node[330321]->Node[3469321]) 4,13
information: (Node[3469321]->Node[3469320]) 3,4
information: (Node[330296]->Node[3469324]) 4,6
information: (Node[3469324]->Node[3469323]) 2,4
information: (Node[330369]->Node[3469317]) 2,3
information: (Node[3469432]->Node[3469430]) 183,191
information: (Node[3469432]->Node[3469431]) 8,191
information: (Node[3469430]->Node[3469429]) 32,183
information: (Node[3469430]->Node[3469418]) 151,183
information: (Node[3469418]->Node[3469349]) 40,151
information: (Node[3469418]->Node[3469417]) 111,151
information: (Node[3469417]->Node[3469412]) 100,111
information: (Node[3469417]->Node[3469416]) 11,111
information: (Node[3469416]->Node[3469414]) 6,11
information: (Node[3469414]->Node[3469413]) 5,6
information: (Node[329033]->Node[3469415]) 2,5
information: (Node[3469412]->Node[3469411]) 88,100
information: (Node[3469411]->Node[3469410]) 85,88
information: (Node[3469410]->Node[3469409]) 7,85
information: (Node[3469410]->Node[3469407]) 78,85
information: (Node[3469407]->Node[3469392]) 46,78
information: (Node[3469407]->Node[3469406]) 32,78
information: (Node[3469406]->Node[3469403]) 29,32
information: (Node[3469406]->Node[3469405]) 3,32
information: (Node[3469405]->Node[3469404]) 2,3
information: (Node[3469403]->Node[3469395]) 17,29
information: (Node[3469403]->Node[3469402]) 12,29
information: (Node[3469402]->Node[3469398]) 7,12
information: (Node[3469402]->Node[3469401]) 5,12
information: (Node[3469401]->Node[3469400]) 4,5
information: (Node[3469400]->Node[3469399]) 3,4
information: (Node[3469398]->Node[3469396]) 5,7
information: (Node[3469398]->Node[3469397]) 2,7
information: (Node[3469395]->Node[3469394]) 16,17
information: (Node[3469394]->Node[3469393]) 3,16
information: (Node[3469392]->Node[3469391]) 27,46
information: (Node[3469392]->Node[3469366]) 19,46
information: (Node[3469366]->Node[3469365]) 11,19
information: (Node[3469366]->Node[3469356]) 8,19
information: (Node[3469356]->Node[3469355]) 7,8
information: (Node[3469355]->Node[3469354]) 6,7
information: (Node[3469354]->Node[3469353]) 5,6
information: (Node[3469353]->Node[3469352]) 2,5
information: (Node[3469353]->Node[3469351]) 3,5
information: (Node[3469365]->Node[3469364]) 9,11
information: (Node[3469365]->Node[3469357]) 2,11
information: (Node[3469364]->Node[3469363]) 3,9
information: (Node[3469364]->Node[3469362]) 6,9
information: (Node[3469362]->Node[3469361]) 2,6
information: (Node[3469362]->Node[3469360]) 4,6
information: (Node[3469360]->Node[3469359]) 2,4
information: (Node[3469360]->Node[3469358]) 2,4
information: (Node[3469391]->Node[3469370]) 6,27
information: (Node[3469391]->Node[3469390]) 21,27
information: (Node[3469390]->Node[3469382]) 13,21
information: (Node[3469390]->Node[3469389]) 8,21
information: (Node[3469389]->Node[3469388]) 5,8
information: (Node[3469389]->Node[3469384]) 3,8
information: (Node[3469384]->Node[3469383]) 2,3
information: (Node[3469388]->Node[3469387]) 4,5
information: (Node[3469387]->Node[3469386]) 3,4
information: (Node[3469386]->Node[3469385]) 2,3
information: (Node[3469382]->Node[3469381]) 12,13
information: (Node[3469381]->Node[3469371]) 2,12
information: (Node[3469381]->Node[3469380]) 10,12
information: (Node[3469380]->Node[3469379]) 3,10
information: (Node[3469380]->Node[3469377]) 7,10
information: (Node[3469377]->Node[3469372]) 2,7
information: (Node[3469377]->Node[3469376]) 5,7
information: (Node[3469376]->Node[3469374]) 3,5
information: (Node[3469376]->Node[3469375]) 2,5
information: (Node[3469374]->Node[3469373]) 2,3
information: (Node[3469379]->Node[3469378]) 2,3
information: (Node[3469370]->Node[3469369]) 5,6
information: (Node[3469369]->Node[3469368]) 4,5
information: (Node[3469368]->Node[3469367]) 3,4
information: (Node[3469409]->Node[3469408]) 5,7
information: (Node[328932]->Node[3469350]) 2,3
information: (Node[3469349]->Node[3469346]) 37,40
information: (Node[3469349]->Node[3469348]) 3,40
information: (Node[3469348]->Node[3469347]) 2,3
information: (Node[3469346]->Node[3469332]) 8,37
information: (Node[3469346]->Node[3469345]) 29,37
information: (Node[3469345]->Node[3469344]) 3,29
information: (Node[3469345]->Node[3469342]) 2,29
information: (Node[3469345]->Node[3469341]) 22,29
information: (Node[3469341]->Node[3469335]) 12,22
information: (Node[3469341]->Node[3469340]) 10,22
information: (Node[3469340]->Node[3469339]) 3,10
information: (Node[3469340]->Node[3469337]) 3,10
information: (Node[3469337]->Node[3469336]) 2,3
information: (Node[3469339]->Node[3469338]) 2,3
information: (Node[3469335]->Node[3469334]) 8,12
information: (Node[3469334]->Node[3469333]) 3,8
information: (Node[3469344]->Node[3469343]) 2,3
information: (Node[3469332]->Node[3469331]) 3,8
information: (Node[3469332]->Node[3469329]) 4,8
information: (Node[3469329]->Node[3469328]) 3,4
information: (Node[3469328]->Node[3469327]) 2,3
information: (Node[3469331]->Node[3469330]) 2,3
information: (Node[3469429]->Node[3469422]) 11,32
information: (Node[3469429]->Node[3469428]) 21,32
information: (Node[3469428]->Node[3469427]) 20,21
information: (Node[3469427]->Node[3469424]) 9,20
information: (Node[328959]->Node[3469426]) 3,11
information: (Node[3469426]->Node[3469425]) 2,3
information: (Node[329021]->Node[3469423]) 2,4
information: (Node[3469422]->Node[3469421]) 6,11
information: (Node[329122]->Node[3469420]) 3,5
information: (Node[3469420]->Node[3469419]) 2,3
information: (Node[3469316]->Node[3469221]) 520,768
information: (Node[328172]->Node[3469315]) 161,248
nonmono: 1065596,Habromys
nonmono: 764826,Peromyscus
information: (Node[328172]->Node[3469236]) 52,248
information: (Node[3469236]->Node[3469235]) 5,52
information: (Node[3469235]->Node[3469234]) 3,5
information: (Node[328204]->Node[3469233]) 31,47
information: (Node[3469233]->Node[3469232]) 18,31
information: (Node[3469233]->Node[3469225]) 5,31
information: (Node[3469225]->Node[3469223]) 3,5
information: (Node[3469225]->Node[3469224]) 2,5
information: (Node[3469223]->Node[3469222]) 2,3
information: (Node[3469232]->Node[3469231]) 3,18
information: (Node[3469232]->Node[3469230]) 15,18
information: (Node[3469230]->Node[3469226]) 2,15
information: (Node[3469230]->Node[3469229]) 13,15
information: (Node[3469229]->Node[3469228]) 12,13
information: (Node[3469228]->Node[3469227]) 4,12
information: (Node[3469315]->Node[3469314]) 10,161
information: (Node[3469315]->Node[3469312]) 151,161
information: (Node[3469312]->Node[3469252]) 35,151
information: (Node[3469312]->Node[3469311]) 116,151
information: (Node[3469311]->Node[3469310]) 108,116
information: (Node[3469310]->Node[3469309]) 99,108
information: (Node[3469309]->Node[3469308]) 58,99
information: (Node[3469309]->Node[3469267]) 41,99
information: (Node[3469267]->Node[3469266]) 7,41
information: (Node[3469267]->Node[3469260]) 34,41
information: (Node[3469260]->Node[3469259]) 33,34
information: (Node[3469259]->Node[3469254]) 6,33
information: (Node[3469259]->Node[3469258]) 27,33
information: (Node[3469258]->Node[3469257]) 26,27
information: (Node[3469257]->Node[3469256]) 15,26
information: (Node[3469256]->Node[3469255]) 14,15
information: (Node[3469266]->Node[3469265]) 6,7
information: (Node[3469265]->Node[3469264]) 5,6
information: (Node[3469264]->Node[3469263]) 4,5
information: (Node[3469263]->Node[3469261]) 2,4
information: (Node[3469263]->Node[3469262]) 2,4
information: (Node[3469308]->Node[3469307]) 55,58
information: (Node[3469307]->Node[3469304]) 51,55
information: (Node[3469307]->Node[3469306]) 4,55
information: (Node[3469306]->Node[3469305]) 3,4
information: (Node[3469304]->Node[3469293]) 38,51
information: (Node[3469304]->Node[3469303]) 13,51
information: (Node[3469303]->Node[3469302]) 12,13
information: (Node[3469302]->Node[3469297]) 7,12
information: (Node[3469302]->Node[3469301]) 5,12
information: (Node[3469301]->Node[3469300]) 4,5
information: (Node[3469300]->Node[3469299]) 3,4
information: (Node[3469299]->Node[3469298]) 2,3
information: (Node[3469297]->Node[3469296]) 2,7
information: (Node[3469297]->Node[3469295]) 5,7
information: (Node[3469295]->Node[3469294]) 4,5
information: (Node[3469293]->Node[3469292]) 36,38
information: (Node[3469292]->Node[3469273]) 7,36
information: (Node[3469292]->Node[3469291]) 29,36
information: (Node[3469291]->Node[3469290]) 17,29
information: (Node[3469291]->Node[3469278]) 12,29
information: (Node[3469278]->Node[3469275]) 5,12
information: (Node[3469278]->Node[3469277]) 7,12
information: (Node[3469277]->Node[3469276]) 6,7
information: (Node[3469275]->Node[3469274]) 4,5
information: (Node[3469290]->Node[3469284]) 7,17
information: (Node[3469290]->Node[3469289]) 10,17
information: (Node[3469289]->Node[3469285]) 3,10
information: (Node[3469289]->Node[3469288]) 7,10
information: (Node[3469288]->Node[3469287]) 6,7
information: (Node[3469287]->Node[3469286]) 5,6
information: (Node[3469284]->Node[3469283]) 2,7
information: (Node[3469284]->Node[3469282]) 5,7
information: (Node[3469282]->Node[3469281]) 4,5
information: (Node[3469281]->Node[3469280]) 3,4
information: (Node[3469280]->Node[3469279]) 2,3
information: (Node[3469273]->Node[3469272]) 2,7
information: (Node[3469273]->Node[3469271]) 5,7
information: (Node[3469271]->Node[3469268]) 2,5
information: (Node[3469271]->Node[3469270]) 3,5
information: (Node[3469270]->Node[3469269]) 2,3
information: (Node[328280]->Node[3469253]) 2,8
information: (Node[328322]->Node[3469243]) 8,33
information: (Node[328322]->Node[3469251]) 12,33
information: (Node[3469251]->Node[3469250]) 2,12
information: (Node[3469251]->Node[3469249]) 7,12
information: (Node[3469249]->Node[3469248]) 5,7
information: (Node[3469249]->Node[3469244]) 2,7
information: (Node[3469248]->Node[3469247]) 4,5
information: (Node[3469247]->Node[3469246]) 3,4
information: (Node[3469246]->Node[3469245]) 2,3
information: (Node[3469243]->Node[3469242]) 7,8
information: (Node[3469242]->Node[3469240]) 5,7
information: (Node[3469242]->Node[3469241]) 2,7
information: (Node[3469240]->Node[3469237]) 2,5
information: (Node[3469240]->Node[3469239]) 3,5
information: (Node[3469239]->Node[3469238]) 2,3
information: (Node[3469314]->Node[3469313]) 9,10
information: (Node[3469221]->Node[3469220]) 505,520
information: (Node[3469220]->Node[3469208]) 467,505
information: (Node[3469220]->Node[3469219]) 38,505
information: (Node[3469219]->Node[3469218]) 11,38
information: (Node[329813]->Node[3469217]) 16,27
information: (Node[3469217]->Node[3469216]) 15,16
information: (Node[3469216]->Node[3469209]) 3,15
information: (Node[3469216]->Node[3469215]) 12,15
information: (Node[3469215]->Node[3469211]) 3,12
information: (Node[3469215]->Node[3469214]) 9,12
information: (Node[3469214]->Node[3469212]) 2,9
information: (Node[3469214]->Node[3469213]) 7,9
information: (Node[3469211]->Node[3469210]) 2,3
information: (Node[3469208]->Node[3469207]) 456,467
information: (Node[3469207]->Node[3469206]) 171,456
information: (Node[3469207]->Node[3469142]) 285,456
information: (Node[3469142]->Node[3469141]) 97,285
information: (Node[3469142]->Node[3469097]) 188,285
information: (Node[3469097]->Node[3469075]) 106,188
information: (Node[3469097]->Node[3469096]) 82,188
information: (Node[3469096]->Node[3469090]) 69,82
information: (Node[3469096]->Node[3469095]) 13,82
information: (Node[3469095]->Node[3469091]) 6,13
information: (Node[3469095]->Node[3469094]) 7,13
information: (Node[3469094]->Node[3469093]) 4,7
information: (Node[3469093]->Node[3469092]) 3,4
information: (Node[3469090]->Node[3469086]) 44,69
information: (Node[3469086]->Node[3469085]) 4,44
information: (Node[330097]->Node[3469079]) 5,40
information: (Node[330097]->Node[3469084]) 6,40
information: (Node[3469084]->Node[3469083]) 2,6
information: (Node[3469084]->Node[3469082]) 4,6
information: (Node[3469082]->Node[3469080]) 2,4
information: (Node[3469082]->Node[3469081]) 2,4
information: (Node[3469079]->Node[3469076]) 2,5
information: (Node[3469079]->Node[3469078]) 3,5
information: (Node[3469078]->Node[3469077]) 2,3
information: (Node[329543]->Node[3469089]) 4,25
information: (Node[3469089]->Node[3469088]) 3,4
information: (Node[3469088]->Node[3469087]) 2,3
information: (Node[3469075]->Node[3469019]) 3,106
information: (Node[3469075]->Node[3469074]) 103,106
information: (Node[3469074]->Node[3469024]) 17,103
information: (Node[3469074]->Node[3469073]) 85,103
information: (Node[3469073]->Node[3469072]) 25,85
information: (Node[3469073]->Node[3469064]) 60,85
information: (Node[3469064]->Node[3469063]) 12,60
information: (Node[3469064]->Node[3469056]) 48,60
information: (Node[3469056]->Node[3469055]) 47,48
information: (Node[3469055]->Node[3469054]) 34,47
information: (Node[3469055]->Node[3469025]) 4,47
information: (Node[3469054]->Node[3469044]) 21,34
information: (Node[3469054]->Node[3469053]) 13,34
information: (Node[3469053]->Node[3469052]) 12,13
information: (Node[3469052]->Node[3469050]) 7,12
information: (Node[3469052]->Node[3469051]) 5,12
information: (Node[3469050]->Node[3469049]) 5,7
information: (Node[3469050]->Node[3469045]) 2,7
information: (Node[3469049]->Node[3469048]) 4,5
information: (Node[3469048]->Node[3469047]) 2,4
information: (Node[3469048]->Node[3469046]) 2,4
information: (Node[3469044]->Node[3469043]) 16,21
information: (Node[3469044]->Node[3469029]) 5,21
information: (Node[3469029]->Node[3469028]) 4,5
information: (Node[3469028]->Node[3469027]) 3,4
information: (Node[3469027]->Node[3469026]) 2,3
information: (Node[3469043]->Node[3469042]) 2,16
information: (Node[3469043]->Node[3469041]) 14,16
information: (Node[3469041]->Node[3469040]) 9,14
information: (Node[3469041]->Node[3469033]) 5,14
information: (Node[3469033]->Node[3469032]) 4,5
information: (Node[3469032]->Node[3469031]) 3,4
information: (Node[3469031]->Node[3469030]) 2,3
information: (Node[3469040]->Node[3469037]) 6,9
information: (Node[3469040]->Node[3469039]) 3,9
information: (Node[3469039]->Node[3469038]) 2,3
information: (Node[3469037]->Node[3469034]) 3,6
information: (Node[3469037]->Node[3469036]) 3,6
information: (Node[3469036]->Node[3469035]) 2,3
information: (Node[3469063]->Node[3469062]) 10,12
information: (Node[3469062]->Node[3469061]) 7,10
information: (Node[3469061]->Node[3469059]) 5,7
information: (Node[3469061]->Node[3469060]) 2,7
information: (Node[3469059]->Node[3469058]) 3,5
information: (Node[3469058]->Node[3469057]) 2,3
information: (Node[329399]->Node[3469071]) 4,22
information: (Node[329399]->Node[3469068]) 5,22
information: (Node[3469068]->Node[3469067]) 3,5
information: (Node[3469068]->Node[3469065]) 2,5
information: (Node[3469067]->Node[3469066]) 2,3
information: (Node[3469071]->Node[3469070]) 3,4
information: (Node[3469070]->Node[3469069]) 2,3
information: (Node[3469024]->Node[3469022]) 13,17
information: (Node[3469024]->Node[3469023]) 4,17
information: (Node[3469022]->Node[3469021]) 10,13
information: (Node[3469021]->Node[3469020]) 9,10
information: (Node[3469141]->Node[3469110]) 31,97
information: (Node[3469141]->Node[3469140]) 62,97
information: (Node[3469140]->Node[3469131]) 41,62
information: (Node[3469131]->Node[3469114]) 13,41
information: (Node[3469131]->Node[3469130]) 28,41
information: (Node[3469130]->Node[3469129]) 25,28
information: (Node[3469129]->Node[3469128]) 24,25
information: (Node[3469128]->Node[3469119]) 7,24
information: (Node[3469128]->Node[3469127]) 14,24
information: (Node[3469127]->Node[3469126]) 4,14
information: (Node[3469127]->Node[3469124]) 10,14
information: (Node[3469124]->Node[3469123]) 8,10
information: (Node[3469124]->Node[3469120]) 2,10
information: (Node[3469123]->Node[3469121]) 6,8
information: (Node[3469123]->Node[3469122]) 2,8
information: (Node[3469126]->Node[3469125]) 2,4
information: (Node[3469119]->Node[3469117]) 4,7
information: (Node[3469119]->Node[3469118]) 3,7
information: (Node[3469117]->Node[3469116]) 2,4
information: (Node[3469117]->Node[3469115]) 2,4
information: (Node[329860]->Node[3469112]) 3,8
information: (Node[3469112]->Node[3469111]) 2,3
information: (Node[329277]->Node[3469113]) 2,5
information: (Node[329598]->Node[3469136]) 6,21
information: (Node[329598]->Node[3469139]) 4,21
information: (Node[3469139]->Node[3469138]) 3,4
information: (Node[3469138]->Node[3469137]) 2,3
information: (Node[3469136]->Node[3469135]) 5,6
information: (Node[3469135]->Node[3469134]) 4,5
information: (Node[3469134]->Node[3469133]) 3,4
information: (Node[3469133]->Node[3469132]) 2,3
information: (Node[3469110]->Node[3469107]) 26,31
information: (Node[3469110]->Node[3469109]) 5,31
information: (Node[329356]->Node[3469108]) 2,4
information: (Node[3469107]->Node[3469106]) 23,26
information: (Node[3469106]->Node[3469101]) 6,23
information: (Node[330199]->Node[3469105]) 9,17
information: (Node[3469105]->Node[3469104]) 8,9
information: (Node[3469104]->Node[3469103]) 7,8
information: (Node[3469103]->Node[3469102]) 6,7
information: (Node[3469101]->Node[3469099]) 3,6
information: (Node[3469101]->Node[3469100]) 2,6
information: (Node[3469099]->Node[3469098]) 2,3
information: (Node[3469206]->Node[3469143]) 12,171
information: (Node[3469206]->Node[3469205]) 155,171
information: (Node[3469205]->Node[3469204]) 92,155
information: (Node[3469205]->Node[3469164]) 47,155
information: (Node[3469164]->Node[3469160]) 39,47
information: (Node[3469160]->Node[3469156]) 31,39
information: (Node[3469160]->Node[3469159]) 8,39
information: (Node[329667]->Node[3469158]) 3,7
information: (Node[3469158]->Node[3469157]) 2,3
information: (Node[3469156]->Node[3469147]) 8,31
information: (Node[330179]->Node[3469145]) 3,6
information: (Node[330179]->Node[3469146]) 2,6
information: (Node[3469145]->Node[3469144]) 2,3
information: (Node[329739]->Node[3469155]) 7,23
information: (Node[329739]->Node[3469149]) 3,23
information: (Node[3469149]->Node[3469148]) 2,3
information: (Node[3469155]->Node[3469154]) 6,7
information: (Node[3469154]->Node[3469153]) 5,6
information: (Node[3469153]->Node[3469152]) 4,5
information: (Node[3469152]->Node[3469151]) 2,4
information: (Node[3469152]->Node[3469150]) 2,4
information: (Node[329890]->Node[3469163]) 2,8
information: (Node[329890]->Node[3469162]) 3,8
information: (Node[3469162]->Node[3469161]) 2,3
information: (Node[3469204]->Node[3469203]) 51,92
information: (Node[3469204]->Node[3469185]) 41,92
information: (Node[3469185]->Node[3469184]) 10,41
information: (Node[3469185]->Node[3469177]) 31,41
information: (Node[329490]->Node[3469176]) 14,30
information: (Node[3469176]->Node[3469170]) 8,14
information: (Node[3469176]->Node[3469175]) 6,14
information: (Node[3469175]->Node[3469174]) 4,6
information: (Node[3469175]->Node[3469171]) 2,6
information: (Node[3469174]->Node[3469173]) 2,4
information: (Node[3469174]->Node[3469172]) 2,4
information: (Node[3469170]->Node[3469165]) 2,8
information: (Node[3469170]->Node[3469169]) 6,8
information: (Node[3469169]->Node[3469167]) 4,6
information: (Node[3469169]->Node[3469168]) 2,6
information: (Node[3469167]->Node[3469166]) 3,4
information: (Node[3469184]->Node[3469179]) 3,10
information: (Node[3469184]->Node[3469183]) 7,10
information: (Node[3469183]->Node[3469182]) 4,7
information: (Node[3469182]->Node[3469181]) 3,4
information: (Node[3469181]->Node[3469180]) 2,3
information: (Node[3469179]->Node[3469178]) 2,3
information: (Node[3469203]->Node[3469202]) 50,51
information: (Node[3469202]->Node[3469200]) 48,50
information: (Node[3469202]->Node[3469201]) 2,50
information: (Node[3469200]->Node[3469187]) 7,48
information: (Node[3469200]->Node[3469199]) 41,48
information: (Node[3469199]->Node[3469196]) 36,41
information: (Node[330249]->Node[3469197]) 2,5
information: (Node[330249]->Node[3469198]) 2,5
information: (Node[3469196]->Node[3469188]) 10,36
information: (Node[3469196]->Node[3469195]) 26,36
information: (Node[3469195]->Node[3469194]) 17,26
information: (Node[3469195]->Node[3469189]) 9,26
information: (Node[3469194]->Node[3469193]) 8,17
information: (Node[3469194]->Node[3469190]) 9,17
information: (Node[3469193]->Node[3469191]) 3,8
information: (Node[329697]->Node[3469192]) 2,5
information: (Node[329932]->Node[3469186]) 2,6
information: (Node[328595]->Node[3469018]) 9,15
information: (Node[3469016]->Node[3469015]) 359,369
information: (Node[326284]->Node[3468997]) 77,111
information: (Node[326347]->Node[3469014]) 25,31
information: (Node[3469014]->Node[3469012]) 23,25
information: (Node[3469014]->Node[3469013]) 2,25
information: (Node[3469012]->Node[3469011]) 10,23
information: (Node[3469012]->Node[3469008]) 13,23
information: (Node[3469008]->Node[3469006]) 11,13
information: (Node[3469008]->Node[3469007]) 2,13
information: (Node[3469006]->Node[3469005]) 10,11
information: (Node[3469005]->Node[3468999]) 3,10
information: (Node[3469005]->Node[3469004]) 7,10
information: (Node[3469004]->Node[3469000]) 2,7
information: (Node[3469004]->Node[3469003]) 5,7
information: (Node[3469003]->Node[3469002]) 4,5
information: (Node[3469002]->Node[3469001]) 3,4
information: (Node[3468999]->Node[3468998]) 2,3
information: (Node[3469011]->Node[3469010]) 2,10
information: (Node[3469011]->Node[3469009]) 8,10
information: (Node[326285]->Node[3468996]) 15,17
nonmono: 270501,Liomys
information: (Node[326285]->Node[3468990]) 2,17
nonmono: 270501,Liomys
information: (Node[3468996]->Node[3468995]) 3,15
information: (Node[3468995]->Node[3468994]) 2,3
information: (Node[326307]->Node[3468993]) 4,12
information: (Node[3468993]->Node[3468992]) 2,4
information: (Node[3468993]->Node[3468991]) 2,4
information: (Node[326469]->Node[3468983]) 2,38
information: (Node[326469]->Node[3468989]) 18,38
information: (Node[3468989]->Node[3468988]) 2,18
information: (Node[3468989]->Node[3468987]) 16,18
information: (Node[3468987]->Node[3468986]) 2,16
information: (Node[3468987]->Node[3468985]) 14,16
information: (Node[3468985]->Node[3468984]) 11,14
information: (Node[326425]->Node[3468982]) 18,22
information: (Node[326425]->Node[3468970]) 2,22
information: (Node[3468982]->Node[3468971]) 2,18
information: (Node[3468982]->Node[3468981]) 16,18
information: (Node[3468981]->Node[3468974]) 9,16
information: (Node[3468981]->Node[3468980]) 7,16
information: (Node[3468980]->Node[3468976]) 3,7
information: (Node[3468980]->Node[3468979]) 4,7
information: (Node[3468979]->Node[3468978]) 3,4
information: (Node[3468978]->Node[3468977]) 2,3
information: (Node[3468976]->Node[3468975]) 2,3
information: (Node[3468974]->Node[3468973]) 8,9
information: (Node[3468973]->Node[3468972]) 7,8
information: (Node[325917]->Node[3468964]) 79,248
information: (Node[3468964]->Node[3468963]) 78,79
information: (Node[3468963]->Node[3468962]) 39,78
information: (Node[326205]->Node[3468950]) 22,39
information: (Node[3468950]->Node[3468949]) 20,22
information: (Node[3468949]->Node[3468945]) 6,20
information: (Node[3468949]->Node[3468948]) 14,20
information: (Node[3468948]->Node[3468946]) 12,14
information: (Node[3468948]->Node[3468947]) 2,14
information: (Node[3468945]->Node[3468944]) 5,6
information: (Node[3468962]->Node[3468961]) 22,39
information: (Node[326119]->Node[3468960]) 4,19
information: (Node[326119]->Node[3468958]) 7,19
information: (Node[3468958]->Node[3468957]) 4,7
information: (Node[3468957]->Node[3468956]) 3,4
information: (Node[3468956]->Node[3468955]) 2,3
information: (Node[3468960]->Node[3468959]) 3,4
information: (Node[326179]->Node[3468954]) 5,17
information: (Node[3468954]->Node[3468953]) 4,5
information: (Node[3468953]->Node[3468952]) 3,4
information: (Node[3468952]->Node[3468951]) 2,3
information: (Node[325919]->Node[3468969]) 19,163
information: (Node[325919]->Node[3468967]) 58,163
information: (Node[3468967]->Node[3468966]) 57,58
information: (Node[3468966]->Node[3468965]) 43,57
information: (Node[3468969]->Node[3468968]) 18,19
