information: (Node[393753]->Node[3467100]) 565,1020
nonmono: 157600,Drepanidinae
nonmono: 828693,Carduelinae
information: (Node[394314]->Node[3467024]) 8,423
nonmono: 693626,Euphonia
information: (Node[394314]->Node[3467017]) 6,423
nonmono: 693626,Euphonia
information: (Node[3467024]->Node[3467023]) 6,8
information: (Node[3467024]->Node[3467018]) 2,8
information: (Node[3467023]->Node[3467022]) 3,6
information: (Node[3467023]->Node[3467020]) 3,6
information: (Node[3467020]->Node[3467019]) 2,3
information: (Node[3467022]->Node[3467021]) 2,3
information: (Node[3467100]->Node[3467099]) 142,565
information: (Node[3467099]->Node[3467027]) 11,142
information: (Node[3467099]->Node[3467098]) 131,142
information: (Node[3467098]->Node[3467045]) 33,131
information: (Node[3467098]->Node[3467097]) 98,131
information: (Node[3467097]->Node[3467057]) 37,98
information: (Node[3467097]->Node[3467096]) 61,98
information: (Node[3467096]->Node[3467058]) 2,61
information: (Node[3467096]->Node[3467095]) 59,61
information: (Node[3467095]->Node[3467063]) 9,59
information: (Node[3467095]->Node[3467094]) 50,59
information: (Node[3467094]->Node[3467071]) 10,50
information: (Node[3467094]->Node[3467093]) 40,50
information: (Node[3467093]->Node[3467076]) 21,40
information: (Node[3467093]->Node[3467092]) 19,40
information: (Node[3467092]->Node[3467078]) 4,19
information: (Node[3467092]->Node[3467091]) 15,19
information: (Node[3467091]->Node[3467090]) 10,15
information: (Node[3467091]->Node[3467082]) 5,15
information: (Node[3467082]->Node[3467079]) 2,5
information: (Node[3467082]->Node[3467081]) 3,5
information: (Node[3467081]->Node[3467080]) 2,3
information: (Node[3467090]->Node[3467089]) 9,10
information: (Node[3467089]->Node[3467083]) 3,9
information: (Node[3467089]->Node[3467088]) 6,9
information: (Node[3467088]->Node[3467084]) 2,6
information: (Node[3467088]->Node[3467087]) 4,6
information: (Node[3467087]->Node[3467086]) 3,4
information: (Node[3467086]->Node[3467085]) 2,3
information: (Node[3467078]->Node[3467077]) 3,4
information: (Node[3467076]->Node[3467072]) 3,21
information: (Node[3467076]->Node[3467075]) 18,21
information: (Node[3467075]->Node[3467073]) 5,18
information: (Node[395402]->Node[3467074]) 8,13
information: (Node[3467071]->Node[3467070]) 8,10
information: (Node[3467070]->Node[3467069]) 4,8
information: (Node[3467070]->Node[3467066]) 4,8
information: (Node[3467066]->Node[3467065]) 3,4
information: (Node[3467065]->Node[3467064]) 2,3
information: (Node[3467069]->Node[3467068]) 3,4
information: (Node[3467068]->Node[3467067]) 2,3
information: (Node[3467063]->Node[3467059]) 4,9
information: (Node[3467063]->Node[3467062]) 5,9
information: (Node[3467062]->Node[3467061]) 4,5
information: (Node[3467061]->Node[3467060]) 3,4
information: (Node[3467057]->Node[3467056]) 16,37
information: (Node[3467057]->Node[3467047]) 21,37
information: (Node[395649]->Node[3467046]) 8,16
information: (Node[3467056]->Node[3467049]) 5,16
information: (Node[3467056]->Node[3467055]) 11,16
information: (Node[3467055]->Node[3467054]) 8,11
information: (Node[3467055]->Node[3467051]) 3,11
information: (Node[3467051]->Node[3467050]) 2,3
information: (Node[395561]->Node[3467053]) 3,7
information: (Node[3467053]->Node[3467052]) 2,3
information: (Node[3467049]->Node[3467048]) 3,5
information: (Node[3467045]->Node[3467029]) 15,33
information: (Node[3467045]->Node[3467044]) 18,33
information: (Node[3467044]->Node[3467030]) 3,18
information: (Node[3467044]->Node[3467043]) 15,18
information: (Node[3467043]->Node[3467042]) 14,15
information: (Node[3467042]->Node[3467031]) 2,14
information: (Node[3467042]->Node[3467041]) 12,14
information: (Node[3467041]->Node[3467040]) 7,12
information: (Node[3467041]->Node[3467035]) 5,12
information: (Node[3467035]->Node[3467034]) 4,5
information: (Node[3467034]->Node[3467033]) 3,4
information: (Node[3467033]->Node[3467032]) 2,3
information: (Node[3467040]->Node[3467039]) 6,7
information: (Node[3467039]->Node[3467038]) 5,6
information: (Node[3467038]->Node[3467036]) 2,5
information: (Node[3467038]->Node[3467037]) 2,5
information: (Node[3467029]->Node[3467028]) 12,15
information: (Node[3467027]->Node[3467026]) 6,11
information: (Node[3467026]->Node[3467025]) 5,6
