information: (Node[393472]->Node[3467107]) 565,1020
nonmono: 157600,Drepanidinae
nonmono: 828693,Carduelinae
information: (Node[394033]->Node[3467031]) 8,423
nonmono: 693626,Euphonia
information: (Node[394033]->Node[3467024]) 6,423
nonmono: 693626,Euphonia
information: (Node[3467031]->Node[3467025]) 2,8
information: (Node[3467031]->Node[3467030]) 6,8
information: (Node[3467030]->Node[3467029]) 3,6
information: (Node[3467030]->Node[3467027]) 3,6
information: (Node[3467027]->Node[3467026]) 2,3
information: (Node[3467029]->Node[3467028]) 2,3
information: (Node[3467107]->Node[3467106]) 142,565
information: (Node[3467106]->Node[3467034]) 11,142
information: (Node[3467106]->Node[3467105]) 131,142
information: (Node[3467105]->Node[3467052]) 33,131
information: (Node[3467105]->Node[3467104]) 98,131
information: (Node[3467104]->Node[3467064]) 37,98
information: (Node[3467104]->Node[3467103]) 61,98
information: (Node[3467103]->Node[3467065]) 2,61
information: (Node[3467103]->Node[3467102]) 59,61
information: (Node[3467102]->Node[3467070]) 9,59
information: (Node[3467102]->Node[3467101]) 50,59
information: (Node[3467101]->Node[3467100]) 40,50
information: (Node[3467101]->Node[3467078]) 10,50
information: (Node[3467078]->Node[3467077]) 8,10
information: (Node[3467077]->Node[3467073]) 4,8
information: (Node[3467077]->Node[3467076]) 4,8
information: (Node[3467076]->Node[3467075]) 3,4
information: (Node[3467075]->Node[3467074]) 2,3
information: (Node[3467073]->Node[3467072]) 3,4
information: (Node[3467072]->Node[3467071]) 2,3
information: (Node[3467100]->Node[3467099]) 19,40
information: (Node[3467100]->Node[3467083]) 21,40
information: (Node[3467083]->Node[3467079]) 3,21
information: (Node[3467083]->Node[3467082]) 18,21
information: (Node[3467082]->Node[3467080]) 5,18
information: (Node[395121]->Node[3467081]) 8,13
information: (Node[3467099]->Node[3467085]) 4,19
information: (Node[3467099]->Node[3467098]) 15,19
information: (Node[3467098]->Node[3467089]) 5,15
information: (Node[3467098]->Node[3467097]) 10,15
information: (Node[3467097]->Node[3467096]) 9,10
information: (Node[3467096]->Node[3467090]) 3,9
information: (Node[3467096]->Node[3467095]) 6,9
information: (Node[3467095]->Node[3467091]) 2,6
information: (Node[3467095]->Node[3467094]) 4,6
information: (Node[3467094]->Node[3467093]) 3,4
information: (Node[3467093]->Node[3467092]) 2,3
information: (Node[3467089]->Node[3467088]) 3,5
information: (Node[3467089]->Node[3467086]) 2,5
information: (Node[3467088]->Node[3467087]) 2,3
information: (Node[3467085]->Node[3467084]) 3,4
information: (Node[3467070]->Node[3467066]) 4,9
information: (Node[3467070]->Node[3467069]) 5,9
information: (Node[3467069]->Node[3467068]) 4,5
information: (Node[3467068]->Node[3467067]) 3,4
information: (Node[3467064]->Node[3467063]) 16,37
information: (Node[3467064]->Node[3467054]) 21,37
information: (Node[395368]->Node[3467053]) 8,16
information: (Node[3467063]->Node[3467062]) 11,16
information: (Node[3467063]->Node[3467056]) 5,16
information: (Node[3467056]->Node[3467055]) 3,5
information: (Node[3467062]->Node[3467058]) 3,11
information: (Node[3467062]->Node[3467061]) 8,11
information: (Node[395280]->Node[3467060]) 3,7
information: (Node[3467060]->Node[3467059]) 2,3
information: (Node[3467058]->Node[3467057]) 2,3
information: (Node[3467052]->Node[3467036]) 15,33
information: (Node[3467052]->Node[3467051]) 18,33
information: (Node[3467051]->Node[3467037]) 3,18
information: (Node[3467051]->Node[3467050]) 15,18
information: (Node[3467050]->Node[3467049]) 14,15
information: (Node[3467049]->Node[3467038]) 2,14
information: (Node[3467049]->Node[3467048]) 12,14
information: (Node[3467048]->Node[3467042]) 5,12
information: (Node[3467048]->Node[3467047]) 7,12
information: (Node[3467047]->Node[3467046]) 6,7
information: (Node[3467046]->Node[3467045]) 5,6
information: (Node[3467045]->Node[3467044]) 2,5
information: (Node[3467045]->Node[3467043]) 2,5
information: (Node[3467042]->Node[3467041]) 4,5
information: (Node[3467041]->Node[3467040]) 3,4
information: (Node[3467040]->Node[3467039]) 2,3
information: (Node[3467036]->Node[3467035]) 12,15
information: (Node[3467034]->Node[3467033]) 6,11
information: (Node[3467033]->Node[3467032]) 5,6
