information: (Node[393753]->Node[3468728]) 565,1020
nonmono: 157600,Drepanidinae
nonmono: 828693,Carduelinae
information: (Node[394314]->Node[3468645]) 6,423
nonmono: 693626,Euphonia
information: (Node[394314]->Node[3468652]) 8,423
nonmono: 693626,Euphonia
information: (Node[3468652]->Node[3468651]) 6,8
information: (Node[3468652]->Node[3468646]) 2,8
information: (Node[3468651]->Node[3468648]) 3,6
information: (Node[3468651]->Node[3468650]) 3,6
information: (Node[3468650]->Node[3468649]) 2,3
information: (Node[3468648]->Node[3468647]) 2,3
information: (Node[3468728]->Node[3468727]) 142,565
information: (Node[3468727]->Node[3468726]) 131,142
information: (Node[3468727]->Node[3468655]) 11,142
information: (Node[3468655]->Node[3468654]) 6,11
information: (Node[3468654]->Node[3468653]) 5,6
information: (Node[3468726]->Node[3468725]) 98,131
information: (Node[3468726]->Node[3468673]) 33,131
information: (Node[3468673]->Node[3468672]) 18,33
information: (Node[3468673]->Node[3468657]) 15,33
information: (Node[3468657]->Node[3468656]) 12,15
information: (Node[3468672]->Node[3468671]) 15,18
information: (Node[3468672]->Node[3468658]) 3,18
information: (Node[3468671]->Node[3468670]) 14,15
information: (Node[3468670]->Node[3468659]) 2,14
information: (Node[3468670]->Node[3468669]) 12,14
information: (Node[3468669]->Node[3468668]) 7,12
information: (Node[3468669]->Node[3468663]) 5,12
information: (Node[3468663]->Node[3468662]) 4,5
information: (Node[3468662]->Node[3468661]) 3,4
information: (Node[3468661]->Node[3468660]) 2,3
information: (Node[3468668]->Node[3468667]) 6,7
information: (Node[3468667]->Node[3468666]) 5,6
information: (Node[3468666]->Node[3468665]) 2,5
information: (Node[3468666]->Node[3468664]) 2,5
information: (Node[3468725]->Node[3468724]) 61,98
information: (Node[3468725]->Node[3468685]) 37,98
information: (Node[3468685]->Node[3468684]) 16,37
information: (Node[3468685]->Node[3468675]) 21,37
information: (Node[395649]->Node[3468674]) 8,16
information: (Node[3468684]->Node[3468683]) 11,16
information: (Node[3468684]->Node[3468677]) 5,16
information: (Node[3468677]->Node[3468676]) 3,5
information: (Node[3468683]->Node[3468679]) 3,11
information: (Node[3468683]->Node[3468682]) 8,11
information: (Node[395561]->Node[3468681]) 3,7
information: (Node[3468681]->Node[3468680]) 2,3
information: (Node[3468679]->Node[3468678]) 2,3
information: (Node[3468724]->Node[3468723]) 59,61
information: (Node[3468724]->Node[3468686]) 2,61
information: (Node[3468723]->Node[3468691]) 9,59
information: (Node[3468723]->Node[3468722]) 50,59
information: (Node[3468722]->Node[3468721]) 40,50
information: (Node[3468722]->Node[3468699]) 10,50
information: (Node[3468699]->Node[3468698]) 8,10
information: (Node[3468698]->Node[3468694]) 4,8
information: (Node[3468698]->Node[3468697]) 4,8
information: (Node[3468697]->Node[3468696]) 3,4
information: (Node[3468696]->Node[3468695]) 2,3
information: (Node[3468694]->Node[3468693]) 3,4
information: (Node[3468693]->Node[3468692]) 2,3
information: (Node[3468721]->Node[3468704]) 21,40
information: (Node[3468721]->Node[3468720]) 19,40
information: (Node[3468720]->Node[3468706]) 4,19
information: (Node[3468720]->Node[3468719]) 15,19
information: (Node[3468719]->Node[3468718]) 10,15
information: (Node[3468719]->Node[3468710]) 5,15
information: (Node[3468710]->Node[3468709]) 3,5
information: (Node[3468710]->Node[3468707]) 2,5
information: (Node[3468709]->Node[3468708]) 2,3
information: (Node[3468718]->Node[3468717]) 9,10
information: (Node[3468717]->Node[3468716]) 6,9
information: (Node[3468717]->Node[3468711]) 3,9
information: (Node[3468716]->Node[3468715]) 4,6
information: (Node[3468716]->Node[3468712]) 2,6
information: (Node[3468715]->Node[3468714]) 3,4
information: (Node[3468714]->Node[3468713]) 2,3
information: (Node[3468706]->Node[3468705]) 3,4
information: (Node[3468704]->Node[3468703]) 18,21
information: (Node[3468704]->Node[3468700]) 3,21
information: (Node[3468703]->Node[3468701]) 5,18
information: (Node[395402]->Node[3468702]) 8,13
information: (Node[3468691]->Node[3468690]) 5,9
information: (Node[3468691]->Node[3468687]) 4,9
information: (Node[3468690]->Node[3468689]) 4,5
information: (Node[3468689]->Node[3468688]) 3,4
