information: (Node[389872]->Node[3467053]) 3141,8265
nonmono: 635217,Corvoidea
nonmono: 464862,Cracticidae
information: (Node[3467053]->Node[3467052]) 707,3141
information: (Node[3467053]->Node[3467032]) 2434,3141
information: (Node[3467032]->Node[3467031]) 65,2434
information: (Node[3467032]->Node[3467028]) 2369,2434
information: (Node[3467028]->Node[3467026]) 2364,2369
information: (Node[3467028]->Node[3467027]) 5,2369
information: (Node[3467026]->Node[3467025]) 2331,2364
information: (Node[3467025]->Node[3467024]) 65,2331
information: (Node[3467031]->Node[3467030]) 14,65
information: (Node[3467030]->Node[3467029]) 13,14
information: (Node[3467052]->Node[3467042]) 276,707
information: (Node[3467052]->Node[3467051]) 431,707
information: (Node[3467051]->Node[3467050]) 384,431
information: (Node[3467050]->Node[3467049]) 358,384
information: (Node[3467049]->Node[3467048]) 49,358
information: (Node[3467049]->Node[3467045]) 309,358
information: (Node[3467045]->Node[3467044]) 146,309
information: (Node[3467044]->Node[3467043]) 64,146
information: (Node[3467048]->Node[3467047]) 48,49
information: (Node[3467047]->Node[3467046]) 46,48
information: (Node[3467042]->Node[3467041]) 172,276
information: (Node[3467041]->Node[3467040]) 149,172
information: (Node[3467041]->Node[3467035]) 23,172
information: (Node[3467035]->Node[3467034]) 22,23
information: (Node[3467034]->Node[3467033]) 20,22
information: (Node[3467040]->Node[3467039]) 147,149
information: (Node[3467039]->Node[3467037]) 95,147
information: (Node[3467039]->Node[3467038]) 52,147
information: (Node[3467037]->Node[3467036]) 70,95
