information: (Node[390153]->Node[3467046]) 3141,8265
nonmono: 635217,Corvoidea
nonmono: 464862,Cracticidae
information: (Node[3467046]->Node[3467025]) 2434,3141
information: (Node[3467046]->Node[3467045]) 707,3141
information: (Node[3467045]->Node[3467035]) 276,707
information: (Node[3467045]->Node[3467044]) 431,707
information: (Node[3467044]->Node[3467043]) 384,431
information: (Node[3467043]->Node[3467042]) 358,384
information: (Node[3467042]->Node[3467038]) 309,358
information: (Node[3467042]->Node[3467041]) 49,358
information: (Node[3467041]->Node[3467040]) 48,49
information: (Node[3467040]->Node[3467039]) 46,48
information: (Node[3467038]->Node[3467037]) 146,309
information: (Node[3467037]->Node[3467036]) 64,146
information: (Node[3467035]->Node[3467034]) 172,276
information: (Node[3467034]->Node[3467028]) 23,172
information: (Node[3467034]->Node[3467033]) 149,172
information: (Node[3467033]->Node[3467032]) 147,149
information: (Node[3467032]->Node[3467031]) 52,147
information: (Node[3467032]->Node[3467030]) 95,147
information: (Node[3467030]->Node[3467029]) 70,95
information: (Node[3467028]->Node[3467027]) 22,23
information: (Node[3467027]->Node[3467026]) 20,22
information: (Node[3467025]->Node[3467024]) 65,2434
information: (Node[3467025]->Node[3467021]) 2369,2434
information: (Node[3467021]->Node[3467019]) 2364,2369
information: (Node[3467021]->Node[3467020]) 5,2369
information: (Node[3467019]->Node[3467018]) 2331,2364
information: (Node[3467018]->Node[3467017]) 65,2331
information: (Node[3467024]->Node[3467023]) 14,65
information: (Node[3467023]->Node[3467022]) 13,14
