information: (Node[390153]->Node[3468674]) 3141,8265
nonmono: 635217,Corvoidea
nonmono: 464862,Cracticidae
information: (Node[3468674]->Node[3468653]) 2434,3141
information: (Node[3468674]->Node[3468673]) 707,3141
information: (Node[3468673]->Node[3468663]) 276,707
information: (Node[3468673]->Node[3468672]) 431,707
information: (Node[3468672]->Node[3468671]) 384,431
information: (Node[3468671]->Node[3468670]) 358,384
information: (Node[3468670]->Node[3468666]) 309,358
information: (Node[3468670]->Node[3468669]) 49,358
information: (Node[3468669]->Node[3468668]) 48,49
information: (Node[3468668]->Node[3468667]) 46,48
information: (Node[3468666]->Node[3468665]) 146,309
information: (Node[3468665]->Node[3468664]) 64,146
information: (Node[3468663]->Node[3468662]) 172,276
information: (Node[3468662]->Node[3468661]) 149,172
information: (Node[3468662]->Node[3468656]) 23,172
information: (Node[3468656]->Node[3468655]) 22,23
information: (Node[3468655]->Node[3468654]) 20,22
information: (Node[3468661]->Node[3468660]) 147,149
information: (Node[3468660]->Node[3468659]) 52,147
information: (Node[3468660]->Node[3468658]) 95,147
information: (Node[3468658]->Node[3468657]) 70,95
information: (Node[3468653]->Node[3468649]) 2369,2434
information: (Node[3468653]->Node[3468652]) 65,2434
information: (Node[3468652]->Node[3468651]) 14,65
information: (Node[3468651]->Node[3468650]) 13,14
information: (Node[3468649]->Node[3468647]) 2364,2369
information: (Node[3468649]->Node[3468648]) 5,2369
information: (Node[3468647]->Node[3468646]) 2331,2364
information: (Node[3468646]->Node[3468645]) 65,2331
