information: (Node[2479517]->Node[3468685]) 9621,17028
nonmono: 983579,Scyphozoa
nonmono: 1084488,Anthozoa
information: (Node[2496817]->Node[3468657]) 5064,5226
information: (Node[3468657]->Node[3468656]) 4612,5064
information: (Node[3468656]->Node[3468655]) 3357,4612
information: (Node[3468655]->Node[3468654]) 2965,3357
information: (Node[2497603]->Node[3468645]) 86,392
nonmono: 84513,Antipathidae
information: (Node[2498299]->Node[3468648]) 531,2867
nonmono: 738314,Fungiina
nonmono: 738307,Astrocoeniina
information: (Node[2498299]->Node[3468653]) 1746,2867
nonmono: 738307,Astrocoeniina
information: (Node[3468653]->Node[3468652]) 824,1746
information: (Node[2500230]->Node[3468651]) 201,683
information: (Node[2501311]->Node[3468650]) 107,141
information: (Node[3468650]->Node[3468649]) 32,107
information: (Node[3468648]->Node[3468647]) 328,531
information: (Node[3468647]->Node[3468646]) 286,328
information: (Node[3468685]->Node[3468684]) 5013,9621
information: (Node[2491065]->Node[3468668]) 3579,4608
nonmono: 244258,Alcyonacea
information: (Node[3468668]->Node[3468667]) 3563,3579
information: (Node[3468667]->Node[3468666]) 3291,3563
information: (Node[3468666]->Node[3468658]) 975,3291
information: (Node[3468666]->Node[3468665]) 2316,3291
information: (Node[3468665]->Node[3468664]) 1555,2316
information: (Node[3468664]->Node[3468663]) 1257,1555
information: (Node[3468663]->Node[3468662]) 655,1257
information: (Node[2491308]->Node[3468661]) 4,264
information: (Node[3468661]->Node[3468660]) 3,4
information: (Node[3468660]->Node[3468659]) 2,3
information: (Node[3468684]->Node[3468683]) 4827,5013
information: (Node[3468684]->Node[3468671]) 186,5013
information: (Node[3468671]->Node[3468670]) 118,186
information: (Node[2482131]->Node[3468669]) 19,45
information: (Node[3468683]->Node[3468682]) 228,4827
information: (Node[2482207]->Node[3468677]) 2881,4599
nonmono: 444336,Hydroida
information: (Node[3468677]->Node[3468676]) 2570,2881
information: (Node[3468677]->Node[3468672]) 311,2881
information: (Node[3468676]->Node[3468675]) 200,2570
information: (Node[3468675]->Node[3468674]) 158,200
information: (Node[3468675]->Node[3468673]) 42,200
information: (Node[3468682]->Node[3468681]) 128,228
information: (Node[3468682]->Node[3468678]) 100,228
information: (Node[3468681]->Node[3468679]) 42,128
information: (Node[3468681]->Node[3468680]) 86,128
