information: (Node[297397]->Node[3467038]) 1407509,1407881
nonmono: 641038,Eumetazoa
information: (Node[3467038]->Node[3467037]) 1397305,1407509
information: (Node[297402]->Node[3467022]) 3968,10204
nonmono: 67816,Demospongiae
information: (Node[297402]->Node[3467017]) 933,10204
nonmono: 67816,Demospongiae
information: (Node[3467022]->Node[3467021]) 3278,3968
information: (Node[3467021]->Node[3467020]) 2527,3278
information: (Node[3467020]->Node[3467019]) 2374,2527
information: (Node[3467019]->Node[3467018]) 241,2374
information: (Node[3467037]->Node[3467036]) 1397283,1397305
information: (Node[2479517]->Node[3467023]) 3941,17028
information: (Node[2502645]->Node[3467025]) 437,1255
nonmono: 753883,Nynantheae
information: (Node[3467025]->Node[3467024]) 44,437
information: (Node[317374]->Node[3467035]) 1379752,1380255
information: (Node[317374]->Node[3467027]) 500,1380255
information: (Node[3467027]->Node[3467026]) 498,500
information: (Node[317375]->Node[3467028]) 7910,93157
information: (Node[317595]->Node[3467029]) 84218,84569
information: (Node[777440]->Node[3467030]) 29193,1162030
information: (Node[571142]->Node[3467034]) 93177,124328
information: (Node[3467034]->Node[3467033]) 75395,93177
information: (Node[3467033]->Node[3467031]) 2452,75395
information: (Node[591558]->Node[3467032]) 68874,72943
