information: (Node[297397]->Node[3468666]) 1407509,1407881
nonmono: 641038,Eumetazoa
information: (Node[3468666]->Node[3468665]) 1397305,1407509
information: (Node[297402]->Node[3468650]) 3968,10204
nonmono: 67816,Demospongiae
information: (Node[297402]->Node[3468645]) 933,10204
nonmono: 67816,Demospongiae
information: (Node[3468650]->Node[3468649]) 3278,3968
information: (Node[3468649]->Node[3468648]) 2527,3278
information: (Node[3468648]->Node[3468647]) 2374,2527
information: (Node[3468647]->Node[3468646]) 241,2374
information: (Node[3468665]->Node[3468664]) 1397283,1397305
information: (Node[2479517]->Node[3468651]) 3941,17028
information: (Node[2502645]->Node[3468653]) 437,1255
nonmono: 753883,Nynantheae
information: (Node[3468653]->Node[3468652]) 44,437
information: (Node[317374]->Node[3468655]) 500,1380255
information: (Node[317374]->Node[3468663]) 1379752,1380255
information: (Node[571142]->Node[3468662]) 93177,124328
information: (Node[3468662]->Node[3468661]) 75395,93177
information: (Node[3468661]->Node[3468659]) 2452,75395
information: (Node[591558]->Node[3468660]) 68874,72943
information: (Node[777440]->Node[3468658]) 29193,1162030
information: (Node[317375]->Node[3468656]) 7910,93157
information: (Node[317595]->Node[3468657]) 84218,84569
information: (Node[3468655]->Node[3468654]) 498,500
