information: (Node[356113]->Node[3467056]) 103,239
nonmono: 929126,Pythonidae
nonmono: 186830,Boidae
nonmono: 234192,Cylindrophiidae
information: (Node[356113]->Node[3467091]) 85,239
nonmono: 186830,Boidae
information: (Node[3467091]->Node[3467058]) 7,85
information: (Node[3467091]->Node[3467090]) 78,85
information: (Node[3467090]->Node[3467087]) 43,78
information: (Node[3467090]->Node[3467089]) 35,78
information: (Node[3467089]->Node[3467088]) 4,35
information: (Node[3467087]->Node[3467086]) 37,43
information: (Node[3467087]->Node[3467063]) 6,43
information: (Node[3467063]->Node[3467062]) 2,6
information: (Node[3467063]->Node[3467061]) 4,6
information: (Node[3467061]->Node[3467060]) 3,4
information: (Node[3467060]->Node[3467059]) 2,3
information: (Node[3467086]->Node[3467083]) 31,37
information: (Node[356160]->Node[3467085]) 3,6
information: (Node[3467085]->Node[3467084]) 2,3
information: (Node[3467083]->Node[3467076]) 22,31
information: (Node[3467076]->Node[3467067]) 11,22
information: (Node[356141]->Node[3467066]) 4,7
information: (Node[3467066]->Node[3467064]) 2,4
information: (Node[3467066]->Node[3467065]) 2,4
information: (Node[356175]->Node[3467069]) 3,11
information: (Node[356175]->Node[3467075]) 8,11
information: (Node[3467075]->Node[3467074]) 7,8
information: (Node[3467074]->Node[3467073]) 6,7
information: (Node[3467073]->Node[3467072]) 5,6
information: (Node[3467072]->Node[3467070]) 2,5
information: (Node[356204]->Node[3467071]) 2,3
information: (Node[3467069]->Node[3467068]) 2,3
information: (Node[356228]->Node[3467080]) 5,9
information: (Node[356228]->Node[3467082]) 3,9
information: (Node[3467082]->Node[3467081]) 2,3
information: (Node[3467080]->Node[3467079]) 4,5
information: (Node[3467079]->Node[3467078]) 3,4
information: (Node[3467078]->Node[3467077]) 2,3
information: (Node[3467058]->Node[3467057]) 6,7
information: (Node[3467056]->Node[3467041]) 38,103
information: (Node[3467056]->Node[3467055]) 65,103
information: (Node[3467055]->Node[3467054]) 3,65
information: (Node[3467055]->Node[3467053]) 62,65
information: (Node[356775]->Node[3467052]) 12,61
nonmono: 384490,Rhinophis
nonmono: 910416,Uropeltis
information: (Node[3467052]->Node[3467051]) 11,12
information: (Node[3467051]->Node[3467050]) 10,11
information: (Node[3467050]->Node[3467049]) 9,10
information: (Node[3467049]->Node[3467048]) 8,9
information: (Node[3467048]->Node[3467047]) 3,8
information: (Node[3467048]->Node[3467045]) 5,8
information: (Node[3467045]->Node[3467044]) 4,5
information: (Node[3467044]->Node[3467043]) 3,4
information: (Node[3467043]->Node[3467042]) 2,3
information: (Node[3467047]->Node[3467046]) 2,3
information: (Node[3467041]->Node[3467040]) 37,38
information: (Node[3467040]->Node[3467039]) 36,37
information: (Node[3467039]->Node[3467034]) 26,36
information: (Node[356582]->Node[3467038]) 5,10
information: (Node[3467038]->Node[3467036]) 3,5
information: (Node[3467038]->Node[3467037]) 2,5
information: (Node[3467036]->Node[3467035]) 2,3
information: (Node[3467034]->Node[3467033]) 23,26
information: (Node[3467033]->Node[3467032]) 7,23
information: (Node[3467033]->Node[3467028]) 16,23
information: (Node[3467028]->Node[3467026]) 12,16
information: (Node[3467028]->Node[3467027]) 4,16
information: (Node[3467026]->Node[3467025]) 11,12
information: (Node[3467025]->Node[3467024]) 6,11
information: (Node[3467025]->Node[3467019]) 5,11
information: (Node[3467019]->Node[3467018]) 3,5
information: (Node[3467018]->Node[3467017]) 2,3
information: (Node[3467024]->Node[3467023]) 5,6
information: (Node[3467023]->Node[3467022]) 4,5
information: (Node[3467022]->Node[3467021]) 3,4
information: (Node[3467021]->Node[3467020]) 2,3
information: (Node[3467032]->Node[3467030]) 5,7
information: (Node[3467032]->Node[3467031]) 2,7
information: (Node[356429]->Node[3467029]) 2,4
