information: (Node[333628]->Node[3468682]) 21,90
information: (Node[333628]->Node[3468676]) 62,90
nonmono: 721473,Trachypithecus
nonmono: 547162,Semnopithecus
information: (Node[3468676]->Node[3468675]) 50,62
information: (Node[3468676]->Node[3468658]) 12,62
information: (Node[333791]->Node[3468656]) 2,5
information: (Node[333640]->Node[3468657]) 3,7
information: (Node[3468675]->Node[3468674]) 48,50
information: (Node[3468675]->Node[3468659]) 2,50
information: (Node[3468674]->Node[3468673]) 38,48
information: (Node[3468674]->Node[3468663]) 10,48
information: (Node[3468663]->Node[3468660]) 3,10
information: (Node[3468663]->Node[3468662]) 7,10
information: (Node[3468662]->Node[3468661]) 3,7
information: (Node[3468673]->Node[3468672]) 21,38
information: (Node[333814]->Node[3468665]) 2,17
information: (Node[333814]->Node[3468664]) 2,17
information: (Node[333814]->Node[3468666]) 4,17
information: (Node[3468672]->Node[3468671]) 6,21
information: (Node[3468672]->Node[3468669]) 5,21
information: (Node[3468672]->Node[3468667]) 7,21
information: (Node[3468672]->Node[3468668]) 3,21
information: (Node[3468671]->Node[3468670]) 4,6
information: (Node[333872]->Node[3468679]) 7,11
information: (Node[3468679]->Node[3468678]) 6,7
information: (Node[3468678]->Node[3468677]) 2,6
information: (Node[333903]->Node[3468681]) 3,10
information: (Node[333903]->Node[3468680]) 2,10
information: (Node[333950]->Node[3468733]) 57,127
information: (Node[333950]->Node[3468708]) 68,127
nonmono: 268346,Cercopithecus
information: (Node[3468708]->Node[3468707]) 67,68
information: (Node[3468707]->Node[3468706]) 65,67
information: (Node[3468706]->Node[3468686]) 18,65
information: (Node[3468706]->Node[3468705]) 47,65
information: (Node[3468705]->Node[3468695]) 16,47
information: (Node[3468705]->Node[3468704]) 31,47
information: (Node[3468704]->Node[3468703]) 30,31
information: (Node[3468703]->Node[3468702]) 10,30
information: (Node[3468703]->Node[3468699]) 4,30
information: (Node[3468703]->Node[3468698]) 16,30
information: (Node[3468698]->Node[3468696]) 9,16
information: (Node[3468698]->Node[3468697]) 7,16
information: (Node[3468702]->Node[3468701]) 6,10
information: (Node[3468701]->Node[3468700]) 3,6
information: (Node[3468695]->Node[3468689]) 4,16
information: (Node[3468695]->Node[3468694]) 12,16
information: (Node[3468694]->Node[3468691]) 8,12
information: (Node[3468694]->Node[3468693]) 4,12
information: (Node[3468693]->Node[3468692]) 2,4
information: (Node[3468691]->Node[3468690]) 4,8
information: (Node[3468689]->Node[3468688]) 3,4
information: (Node[3468688]->Node[3468687]) 2,3
information: (Node[3468686]->Node[3468684]) 4,18
information: (Node[3468686]->Node[3468685]) 14,18
information: (Node[3468684]->Node[3468683]) 3,4
information: (Node[3468733]->Node[3468732]) 25,57
information: (Node[334003]->Node[3468720]) 24,32
information: (Node[3468720]->Node[3468719]) 13,24
information: (Node[3468720]->Node[3468711]) 6,24
information: (Node[3468720]->Node[3468714]) 5,24
information: (Node[3468714]->Node[3468713]) 2,5
information: (Node[3468714]->Node[3468712]) 2,5
information: (Node[3468711]->Node[3468710]) 4,6
information: (Node[3468710]->Node[3468709]) 2,4
information: (Node[3468719]->Node[3468718]) 6,13
information: (Node[3468719]->Node[3468716]) 7,13
information: (Node[3468716]->Node[3468715]) 4,7
information: (Node[3468718]->Node[3468717]) 2,6
information: (Node[3468732]->Node[3468725]) 8,25
information: (Node[3468732]->Node[3468731]) 17,25
information: (Node[3468731]->Node[3468730]) 11,17
information: (Node[333951]->Node[3468729]) 5,10
information: (Node[3468729]->Node[3468728]) 4,5
information: (Node[3468728]->Node[3468727]) 3,4
information: (Node[334356]->Node[3468726]) 2,4
information: (Node[334400]->Node[3468724]) 4,6
information: (Node[334400]->Node[3468721]) 2,6
information: (Node[3468724]->Node[3468723]) 2,4
information: (Node[3468724]->Node[3468722]) 2,4
information: (Node[333366]->Node[3468655]) 48,49
nonmono: 770311,Hominidae
information: (Node[3468655]->Node[3468654]) 17,48
information: (Node[333510]->Node[3468652]) 22,31
information: (Node[333565]->Node[3468647]) 7,9
information: (Node[3468647]->Node[3468646]) 3,7
information: (Node[3468646]->Node[3468645]) 2,3
information: (Node[3468652]->Node[3468651]) 20,22
information: (Node[333513]->Node[3468650]) 12,19
information: (Node[3468650]->Node[3468649]) 11,12
information: (Node[3468649]->Node[3468648]) 10,11
information: (Node[333373]->Node[3468653]) 9,14
