information: (Node[404972]->Node[3467048]) 47,67
nonmono: 1061599,Corapipo
nonmono: 872124,Pipra
nonmono: 506709,Xenopipo
information: (Node[404972]->Node[3467018]) 7,67
information: (Node[405020]->Node[3467017]) 2,5
information: (Node[3467048]->Node[3467025]) 14,47
information: (Node[3467048]->Node[3467047]) 33,47
information: (Node[3467047]->Node[3467046]) 31,33
information: (Node[3467047]->Node[3467026]) 2,33
information: (Node[3467046]->Node[3467045]) 21,31
information: (Node[3467046]->Node[3467032]) 10,31
information: (Node[404977]->Node[3467031]) 5,8
information: (Node[404977]->Node[3467027]) 2,8
information: (Node[3467031]->Node[3467030]) 4,5
information: (Node[3467030]->Node[3467029]) 2,4
information: (Node[3467030]->Node[3467028]) 2,4
information: (Node[3467045]->Node[3467044]) 18,21
information: (Node[3467044]->Node[3467043]) 13,18
information: (Node[3467043]->Node[3467036]) 3,13
information: (Node[3467043]->Node[3467042]) 10,13
information: (Node[3467042]->Node[3467041]) 5,10
information: (Node[3467041]->Node[3467040]) 4,5
information: (Node[3467040]->Node[3467038]) 2,4
information: (Node[3467040]->Node[3467039]) 2,4
information: (Node[405071]->Node[3467037]) 2,5
information: (Node[3467036]->Node[3467035]) 2,3
information: (Node[404995]->Node[3467034]) 3,5
information: (Node[3467034]->Node[3467033]) 2,3
information: (Node[3467025]->Node[3467024]) 12,14
information: (Node[3467025]->Node[3467019]) 2,14
information: (Node[3467024]->Node[3467020]) 8,12
information: (Node[3467024]->Node[3467023]) 4,12
information: (Node[3467023]->Node[3467022]) 3,4
information: (Node[3467022]->Node[3467021]) 2,3
