information: (Node[404972]->Node[3468646]) 7,67
information: (Node[404972]->Node[3468676]) 47,67
nonmono: 1061599,Corapipo
nonmono: 872124,Pipra
nonmono: 506709,Xenopipo
information: (Node[3468676]->Node[3468653]) 14,47
information: (Node[3468676]->Node[3468675]) 33,47
information: (Node[3468675]->Node[3468654]) 2,33
information: (Node[3468675]->Node[3468674]) 31,33
information: (Node[3468674]->Node[3468673]) 21,31
information: (Node[3468674]->Node[3468660]) 10,31
information: (Node[404977]->Node[3468659]) 5,8
information: (Node[404977]->Node[3468655]) 2,8
information: (Node[3468659]->Node[3468658]) 4,5
information: (Node[3468658]->Node[3468657]) 2,4
information: (Node[3468658]->Node[3468656]) 2,4
information: (Node[3468673]->Node[3468672]) 18,21
information: (Node[3468672]->Node[3468671]) 13,18
information: (Node[404995]->Node[3468662]) 3,5
information: (Node[3468662]->Node[3468661]) 2,3
information: (Node[3468671]->Node[3468670]) 10,13
information: (Node[3468671]->Node[3468664]) 3,13
information: (Node[3468664]->Node[3468663]) 2,3
information: (Node[3468670]->Node[3468669]) 5,10
information: (Node[3468669]->Node[3468668]) 4,5
information: (Node[3468668]->Node[3468666]) 2,4
information: (Node[3468668]->Node[3468667]) 2,4
information: (Node[405071]->Node[3468665]) 2,5
information: (Node[3468653]->Node[3468647]) 2,14
information: (Node[3468653]->Node[3468652]) 12,14
information: (Node[3468652]->Node[3468648]) 8,12
information: (Node[3468652]->Node[3468651]) 4,12
information: (Node[3468651]->Node[3468650]) 3,4
information: (Node[3468650]->Node[3468649]) 2,3
information: (Node[405020]->Node[3468645]) 2,5
