information: (Node[404691]->Node[3467025]) 7,67
information: (Node[404691]->Node[3467055]) 47,67
nonmono: 1061599,Corapipo
nonmono: 872124,Pipra
nonmono: 506709,Xenopipo
information: (Node[3467055]->Node[3467032]) 14,47
information: (Node[3467055]->Node[3467054]) 33,47
information: (Node[3467054]->Node[3467033]) 2,33
information: (Node[3467054]->Node[3467053]) 31,33
information: (Node[3467053]->Node[3467039]) 10,31
information: (Node[3467053]->Node[3467052]) 21,31
information: (Node[3467052]->Node[3467051]) 18,21
information: (Node[3467051]->Node[3467050]) 13,18
information: (Node[3467050]->Node[3467043]) 3,13
information: (Node[3467050]->Node[3467049]) 10,13
information: (Node[3467049]->Node[3467048]) 5,10
information: (Node[3467048]->Node[3467047]) 4,5
information: (Node[3467047]->Node[3467045]) 2,4
information: (Node[3467047]->Node[3467046]) 2,4
information: (Node[404790]->Node[3467044]) 2,5
information: (Node[3467043]->Node[3467042]) 2,3
information: (Node[404714]->Node[3467041]) 3,5
information: (Node[3467041]->Node[3467040]) 2,3
information: (Node[404696]->Node[3467034]) 2,8
information: (Node[404696]->Node[3467038]) 5,8
information: (Node[3467038]->Node[3467037]) 4,5
information: (Node[3467037]->Node[3467036]) 2,4
information: (Node[3467037]->Node[3467035]) 2,4
information: (Node[3467032]->Node[3467031]) 12,14
information: (Node[3467032]->Node[3467026]) 2,14
information: (Node[3467031]->Node[3467027]) 8,12
information: (Node[3467031]->Node[3467030]) 4,12
information: (Node[3467030]->Node[3467029]) 3,4
information: (Node[3467029]->Node[3467028]) 2,3
information: (Node[404739]->Node[3467024]) 2,5
