information: (Node[377285]->Node[3468673]) 12324,13704
nonmono: 212187,Falconiformes
nonmono: 967304,Gruiformes
nonmono: 969837,Pelecaniformes
nonmono: 363022,Ciconiiformes
information: (Node[3468673]->Node[3468672]) 11868,12324
information: (Node[3468672]->Node[3468671]) 10847,11868
information: (Node[3468672]->Node[3468654]) 1021,11868
information: (Node[3468654]->Node[3468653]) 485,1021
information: (Node[3468654]->Node[3468648]) 536,1021
information: (Node[3468648]->Node[3468647]) 535,536
information: (Node[3468647]->Node[3468645]) 531,535
information: (Node[3468647]->Node[3468646]) 4,535
information: (Node[3468653]->Node[3468649]) 61,485
information: (Node[3468653]->Node[3468652]) 424,485
information: (Node[3468652]->Node[3468650]) 36,424
information: (Node[3468652]->Node[3468651]) 388,424
information: (Node[3468671]->Node[3468659]) 337,10847
information: (Node[3468671]->Node[3468670]) 10510,10847
information: (Node[3468670]->Node[3468662]) 8895,10510
information: (Node[3468670]->Node[3468669]) 1615,10510
information: (Node[3468669]->Node[3468668]) 1223,1615
information: (Node[3468669]->Node[3468663]) 392,1615
information: (Node[3468668]->Node[3468667]) 897,1223
information: (Node[3468667]->Node[3468666]) 849,897
information: (Node[3468666]->Node[3468665]) 659,849
information: (Node[3468665]->Node[3468664]) 645,659
information: (Node[3468662]->Node[3468661]) 8888,8895
information: (Node[3468661]->Node[3468660]) 8784,8888
information: (Node[3468659]->Node[3468658]) 327,337
information: (Node[3468658]->Node[3468657]) 54,327
information: (Node[3468658]->Node[3468655]) 273,327
information: (Node[3468657]->Node[3468656]) 2,54
