information: (Node[377285]->Node[3468667]) 11807,13704
nonmono: 313132,Caprimulgiformes
nonmono: 212187,Falconiformes
nonmono: 967304,Gruiformes
information: (Node[377285]->Node[3468669]) 632,13704
information: (Node[384987]->Node[3468668]) 286,403
information: (Node[3468667]->Node[3468666]) 1067,11807
information: (Node[3468667]->Node[3468657]) 10740,11807
information: (Node[3468657]->Node[3468656]) 10631,10740
information: (Node[3468656]->Node[3468655]) 10175,10631
information: (Node[3468655]->Node[3468647]) 813,10175
information: (Node[3468655]->Node[3468654]) 9362,10175
information: (Node[3468654]->Node[3468653]) 469,9362
information: (Node[3468654]->Node[3468652]) 8893,9362
information: (Node[3468652]->Node[3468650]) 628,8893
information: (Node[3468650]->Node[3468649]) 516,628
information: (Node[3468649]->Node[3468648]) 512,516
information: (Node[390153]->Node[3468651]) 3370,8265
information: (Node[3468647]->Node[3468646]) 106,813
information: (Node[3468646]->Node[3468645]) 2,106
information: (Node[3468666]->Node[3468665]) 884,1067
information: (Node[3468665]->Node[3468664]) 516,884
information: (Node[3468664]->Node[3468663]) 487,516
information: (Node[3468663]->Node[3468661]) 393,487
information: (Node[3468661]->Node[3468658]) 190,393
information: (Node[3468661]->Node[3468660]) 203,393
information: (Node[3468660]->Node[3468659]) 200,203
information: (Node[387316]->Node[3468662]) 58,94
information: (Node[377063]->Node[3468672]) 67,83
information: (Node[3468672]->Node[3468671]) 59,67
information: (Node[377120]->Node[3468670]) 10,50
