information: (Node[384987]->Node[3468653]) 378,403
information: (Node[3468653]->Node[3468652]) 320,378
information: (Node[3468652]->Node[3468651]) 313,320
information: (Node[385130]->Node[3468646]) 5,34
information: (Node[385295]->Node[3468648]) 177,279
nonmono: 51353,Phasianinae
information: (Node[385295]->Node[3468650]) 15,279
nonmono: 51353,Phasianinae
information: (Node[3468650]->Node[3468649]) 10,15
information: (Node[3468648]->Node[3468647]) 10,177
information: (Node[385213]->Node[3468645]) 2,25
