information: (Node[384987]->Node[3468672]) 378,403
information: (Node[3468672]->Node[3468671]) 320,378
information: (Node[3468671]->Node[3468670]) 313,320
information: (Node[385130]->Node[3468669]) 5,34
information: (Node[385295]->Node[3468668]) 87,279
nonmono: 51353,Phasianinae
nonmono: 136462,Perdicinae
information: (Node[385295]->Node[3468656]) 44,279
nonmono: 51353,Phasianinae
nonmono: 136462,Perdicinae
information: (Node[3468656]->Node[3468655]) 23,44
information: (Node[3468656]->Node[3468654]) 21,44
information: (Node[3468654]->Node[3468652]) 18,21
information: (Node[3468654]->Node[3468653]) 3,21
information: (Node[3468652]->Node[3468651]) 10,18
information: (Node[385329]->Node[3468650]) 7,8
information: (Node[3468650]->Node[3468649]) 2,7
information: (Node[385303]->Node[3468648]) 5,8
information: (Node[3468648]->Node[3468647]) 4,5
information: (Node[3468647]->Node[3468646]) 3,4
information: (Node[3468646]->Node[3468645]) 2,3
information: (Node[3468668]->Node[3468667]) 8,87
information: (Node[3468668]->Node[3468666]) 79,87
information: (Node[3468666]->Node[3468665]) 37,79
information: (Node[3468666]->Node[3468664]) 42,79
information: (Node[3468664]->Node[3468663]) 41,42
information: (Node[3468663]->Node[3468662]) 32,41
information: (Node[3468662]->Node[3468661]) 27,32
information: (Node[3468661]->Node[3468660]) 24,27
information: (Node[3468660]->Node[3468659]) 20,24
information: (Node[3468659]->Node[3468658]) 7,20
information: (Node[385427]->Node[3468657]) 2,13
information: (Node[385213]->Node[3468673]) 2,25
