information: (Node[384987]->Node[3468660]) 378,403
information: (Node[3468660]->Node[3468659]) 320,378
information: (Node[3468659]->Node[3468658]) 313,320
information: (Node[385295]->Node[3468657]) 78,279
nonmono: 51353,Phasianinae
nonmono: 136462,Perdicinae
information: (Node[3468657]->Node[3468656]) 32,78
information: (Node[3468657]->Node[3468651]) 46,78
information: (Node[3468651]->Node[3468650]) 41,46
information: (Node[3468650]->Node[3468649]) 35,41
information: (Node[3468649]->Node[3468648]) 26,35
information: (Node[3468648]->Node[3468647]) 9,26
information: (Node[3468648]->Node[3468646]) 17,26
information: (Node[3468646]->Node[3468645]) 16,17
information: (Node[3468656]->Node[3468655]) 24,32
information: (Node[3468655]->Node[3468654]) 19,24
information: (Node[3468655]->Node[3468653]) 5,24
information: (Node[3468653]->Node[3468652]) 3,5
