information: (Node[387990]->Node[3467024]) 4,519
nonmono: 1020130,Psittacidae
information: (Node[387990]->Node[3467086]) 468,519
nonmono: 1020130,Psittacidae
nonmono: 63967,Loriidae
information: (Node[3467086]->Node[3467085]) 441,468
information: (Node[3467085]->Node[3467051]) 233,441
information: (Node[3467085]->Node[3467084]) 203,441
information: (Node[3467084]->Node[3467059]) 60,203
information: (Node[3467084]->Node[3467083]) 143,203
information: (Node[3467083]->Node[3467070]) 64,143
information: (Node[3467083]->Node[3467082]) 79,143
information: (Node[3467082]->Node[3467081]) 47,79
information: (Node[3467082]->Node[3467074]) 32,79
information: (Node[3467074]->Node[3467071]) 8,32
information: (Node[3467074]->Node[3467073]) 24,32
information: (Node[3467073]->Node[3467072]) 23,24
information: (Node[3467081]->Node[3467076]) 19,47
information: (Node[3467081]->Node[3467080]) 28,47
information: (Node[3467080]->Node[3467079]) 27,28
information: (Node[3467079]->Node[3467078]) 8,27
information: (Node[3467079]->Node[3467077]) 19,27
information: (Node[3467076]->Node[3467075]) 16,19
information: (Node[3467070]->Node[3467060]) 7,64
information: (Node[3467070]->Node[3467069]) 57,64
information: (Node[3467069]->Node[3467068]) 56,57
information: (Node[3467068]->Node[3467067]) 35,56
information: (Node[3467068]->Node[3467062]) 21,56
information: (Node[3467062]->Node[3467061]) 6,21
information: (Node[3467067]->Node[3467066]) 33,35
information: (Node[3467066]->Node[3467063]) 10,33
information: (Node[3467066]->Node[3467065]) 23,33
information: (Node[3467065]->Node[3467064]) 19,23
information: (Node[3467059]->Node[3467058]) 54,60
information: (Node[3467058]->Node[3467057]) 44,54
information: (Node[3467058]->Node[3467053]) 10,54
information: (Node[3467053]->Node[3467052]) 7,10
information: (Node[3467057]->Node[3467056]) 32,44
information: (Node[3467056]->Node[3467055]) 30,32
information: (Node[3467055]->Node[3467054]) 27,30
information: (Node[3467051]->Node[3467050]) 231,233
information: (Node[3467050]->Node[3467028]) 18,231
information: (Node[3467050]->Node[3467049]) 213,231
information: (Node[3467049]->Node[3467036]) 123,213
information: (Node[3467049]->Node[3467048]) 90,213
information: (Node[3467048]->Node[3467047]) 89,90
information: (Node[3467047]->Node[3467046]) 48,89
information: (Node[3467047]->Node[3467041]) 41,89
information: (Node[3467041]->Node[3467040]) 37,41
information: (Node[3467040]->Node[3467039]) 35,37
information: (Node[3467039]->Node[3467038]) 33,35
information: (Node[3467038]->Node[3467037]) 3,33
information: (Node[3467046]->Node[3467043]) 19,48
information: (Node[3467046]->Node[3467045]) 3,48
information: (Node[3467045]->Node[3467044]) 2,3
information: (Node[3467043]->Node[3467042]) 18,19
information: (Node[3467036]->Node[3467035]) 102,123
information: (Node[3467036]->Node[3467031]) 21,123
information: (Node[3467031]->Node[3467030]) 10,21
information: (Node[3467031]->Node[3467029]) 11,21
information: (Node[3467035]->Node[3467034]) 85,102
information: (Node[3467034]->Node[3467033]) 13,85
information: (Node[3467034]->Node[3467032]) 72,85
information: (Node[388109]->Node[3467027]) 19,27
information: (Node[3467027]->Node[3467026]) 18,19
information: (Node[3467026]->Node[3467025]) 17,18
