information: (Node[388271]->Node[3467079]) 468,519
nonmono: 1020130,Psittacidae
nonmono: 63967,Loriidae
information: (Node[388271]->Node[3467017]) 4,519
nonmono: 1020130,Psittacidae
information: (Node[3467079]->Node[3467078]) 441,468
information: (Node[3467078]->Node[3467044]) 233,441
information: (Node[3467078]->Node[3467077]) 203,441
information: (Node[3467077]->Node[3467052]) 60,203
information: (Node[3467077]->Node[3467076]) 143,203
information: (Node[3467076]->Node[3467075]) 79,143
information: (Node[3467076]->Node[3467063]) 64,143
information: (Node[3467063]->Node[3467053]) 7,64
information: (Node[3467063]->Node[3467062]) 57,64
information: (Node[3467062]->Node[3467061]) 56,57
information: (Node[3467061]->Node[3467055]) 21,56
information: (Node[3467061]->Node[3467060]) 35,56
information: (Node[3467060]->Node[3467059]) 33,35
information: (Node[3467059]->Node[3467058]) 23,33
information: (Node[3467059]->Node[3467056]) 10,33
information: (Node[3467058]->Node[3467057]) 19,23
information: (Node[3467055]->Node[3467054]) 6,21
information: (Node[3467075]->Node[3467067]) 32,79
information: (Node[3467075]->Node[3467074]) 47,79
information: (Node[3467074]->Node[3467069]) 19,47
information: (Node[3467074]->Node[3467073]) 28,47
information: (Node[3467073]->Node[3467072]) 27,28
information: (Node[3467072]->Node[3467070]) 19,27
information: (Node[3467072]->Node[3467071]) 8,27
information: (Node[3467069]->Node[3467068]) 16,19
information: (Node[3467067]->Node[3467066]) 24,32
information: (Node[3467067]->Node[3467064]) 8,32
information: (Node[3467066]->Node[3467065]) 23,24
information: (Node[3467052]->Node[3467051]) 54,60
information: (Node[3467051]->Node[3467046]) 10,54
information: (Node[3467051]->Node[3467050]) 44,54
information: (Node[3467050]->Node[3467049]) 32,44
information: (Node[3467049]->Node[3467048]) 30,32
information: (Node[3467048]->Node[3467047]) 27,30
information: (Node[3467046]->Node[3467045]) 7,10
information: (Node[3467044]->Node[3467043]) 231,233
information: (Node[3467043]->Node[3467042]) 213,231
information: (Node[3467043]->Node[3467021]) 18,231
information: (Node[3467042]->Node[3467041]) 90,213
information: (Node[3467042]->Node[3467029]) 123,213
information: (Node[3467029]->Node[3467024]) 21,123
information: (Node[3467029]->Node[3467028]) 102,123
information: (Node[3467028]->Node[3467027]) 85,102
information: (Node[3467027]->Node[3467026]) 13,85
information: (Node[3467027]->Node[3467025]) 72,85
information: (Node[3467024]->Node[3467023]) 10,21
information: (Node[3467024]->Node[3467022]) 11,21
information: (Node[3467041]->Node[3467040]) 89,90
information: (Node[3467040]->Node[3467034]) 41,89
information: (Node[3467040]->Node[3467039]) 48,89
information: (Node[3467039]->Node[3467036]) 19,48
information: (Node[3467039]->Node[3467038]) 3,48
information: (Node[3467038]->Node[3467037]) 2,3
information: (Node[3467036]->Node[3467035]) 18,19
information: (Node[3467034]->Node[3467033]) 37,41
information: (Node[3467033]->Node[3467032]) 35,37
information: (Node[3467032]->Node[3467031]) 33,35
information: (Node[3467031]->Node[3467030]) 3,33
information: (Node[388390]->Node[3467020]) 19,27
information: (Node[3467020]->Node[3467019]) 18,19
information: (Node[3467019]->Node[3467018]) 17,18
