information: (Node[388271]->Node[3468707]) 4,519
nonmono: 1020130,Psittacidae
information: (Node[388271]->Node[3468706]) 468,519
nonmono: 1020130,Psittacidae
nonmono: 63967,Loriidae
information: (Node[3468706]->Node[3468702]) 441,468
information: (Node[3468702]->Node[3468668]) 233,441
information: (Node[3468702]->Node[3468701]) 203,441
information: (Node[3468701]->Node[3468676]) 60,203
information: (Node[3468701]->Node[3468700]) 143,203
information: (Node[3468700]->Node[3468699]) 64,143
information: (Node[3468700]->Node[3468688]) 79,143
information: (Node[3468688]->Node[3468687]) 47,79
information: (Node[3468688]->Node[3468680]) 32,79
information: (Node[3468680]->Node[3468678]) 24,32
information: (Node[3468680]->Node[3468679]) 8,32
information: (Node[3468678]->Node[3468677]) 23,24
information: (Node[3468687]->Node[3468684]) 28,47
information: (Node[3468687]->Node[3468686]) 19,47
information: (Node[3468686]->Node[3468685]) 16,19
information: (Node[3468684]->Node[3468683]) 27,28
information: (Node[3468683]->Node[3468681]) 19,27
information: (Node[3468683]->Node[3468682]) 8,27
information: (Node[3468699]->Node[3468697]) 57,64
information: (Node[3468699]->Node[3468698]) 7,64
information: (Node[3468697]->Node[3468696]) 56,57
information: (Node[3468696]->Node[3468693]) 35,56
information: (Node[3468696]->Node[3468695]) 21,56
information: (Node[3468695]->Node[3468694]) 6,21
information: (Node[3468693]->Node[3468692]) 33,35
information: (Node[3468692]->Node[3468691]) 23,33
information: (Node[3468692]->Node[3468689]) 10,33
information: (Node[3468691]->Node[3468690]) 19,23
information: (Node[3468676]->Node[3468675]) 54,60
information: (Node[3468675]->Node[3468672]) 44,54
information: (Node[3468675]->Node[3468674]) 10,54
information: (Node[3468674]->Node[3468673]) 7,10
information: (Node[3468672]->Node[3468671]) 32,44
information: (Node[3468671]->Node[3468670]) 30,32
information: (Node[3468670]->Node[3468669]) 27,30
information: (Node[3468668]->Node[3468667]) 231,233
information: (Node[3468667]->Node[3468666]) 18,231
information: (Node[3468667]->Node[3468665]) 213,231
information: (Node[3468665]->Node[3468664]) 90,213
information: (Node[3468665]->Node[3468652]) 123,213
information: (Node[3468652]->Node[3468651]) 21,123
information: (Node[3468652]->Node[3468648]) 102,123
information: (Node[3468648]->Node[3468647]) 85,102
information: (Node[3468647]->Node[3468646]) 13,85
information: (Node[3468647]->Node[3468645]) 72,85
information: (Node[3468651]->Node[3468650]) 10,21
information: (Node[3468651]->Node[3468649]) 11,21
information: (Node[3468664]->Node[3468663]) 89,90
information: (Node[3468663]->Node[3468657]) 48,89
information: (Node[3468663]->Node[3468662]) 41,89
information: (Node[3468662]->Node[3468661]) 37,41
information: (Node[3468661]->Node[3468660]) 35,37
information: (Node[3468660]->Node[3468659]) 33,35
information: (Node[3468659]->Node[3468658]) 3,33
information: (Node[3468657]->Node[3468654]) 19,48
information: (Node[3468657]->Node[3468656]) 3,48
information: (Node[3468656]->Node[3468655]) 2,3
information: (Node[3468654]->Node[3468653]) 18,19
information: (Node[388390]->Node[3468705]) 19,27
information: (Node[3468705]->Node[3468704]) 18,19
information: (Node[3468704]->Node[3468703]) 17,18
