information: (Node[388271]->Node[3468680]) 4,519
nonmono: 1020130,Psittacidae
information: (Node[388271]->Node[3468679]) 208,519
nonmono: 1020130,Psittacidae
information: (Node[3468679]->Node[3468678]) 181,208
information: (Node[3468678]->Node[3468677]) 171,181
information: (Node[3468677]->Node[3468676]) 18,171
information: (Node[3468677]->Node[3468675]) 153,171
information: (Node[3468675]->Node[3468665]) 94,153
information: (Node[3468675]->Node[3468674]) 59,153
information: (Node[3468674]->Node[3468669]) 15,59
information: (Node[3468674]->Node[3468673]) 44,59
information: (Node[3468673]->Node[3468672]) 32,44
information: (Node[3468672]->Node[3468671]) 30,32
information: (Node[3468671]->Node[3468670]) 27,30
information: (Node[3468669]->Node[3468668]) 9,15
information: (Node[3468668]->Node[3468667]) 8,9
information: (Node[3468667]->Node[3468666]) 5,8
information: (Node[3468665]->Node[3468664]) 90,94
information: (Node[3468664]->Node[3468660]) 78,90
information: (Node[3468664]->Node[3468663]) 12,90
information: (Node[3468663]->Node[3468661]) 5,12
information: (Node[3468663]->Node[3468662]) 7,12
information: (Node[3468660]->Node[3468654]) 44,78
information: (Node[3468660]->Node[3468659]) 34,78
information: (Node[3468659]->Node[3468656]) 10,34
information: (Node[3468659]->Node[3468658]) 24,34
information: (Node[3468658]->Node[3468657]) 23,24
information: (Node[3468656]->Node[3468655]) 8,10
information: (Node[3468654]->Node[3468653]) 20,44
information: (Node[3468654]->Node[3468650]) 24,44
information: (Node[3468650]->Node[3468649]) 23,24
information: (Node[3468649]->Node[3468648]) 22,23
information: (Node[3468648]->Node[3468645]) 19,22
information: (Node[3468648]->Node[3468647]) 3,22
information: (Node[3468647]->Node[3468646]) 2,3
information: (Node[3468653]->Node[3468652]) 19,20
information: (Node[3468652]->Node[3468651]) 16,19
