information: (Node[387990]->Node[3467058]) 208,519
nonmono: 1020130,Psittacidae
information: (Node[387990]->Node[3467059]) 4,519
nonmono: 1020130,Psittacidae
information: (Node[3467058]->Node[3467057]) 181,208
information: (Node[3467057]->Node[3467056]) 171,181
information: (Node[3467056]->Node[3467054]) 153,171
information: (Node[3467056]->Node[3467055]) 18,171
information: (Node[3467054]->Node[3467053]) 59,153
information: (Node[3467054]->Node[3467044]) 94,153
information: (Node[3467044]->Node[3467043]) 90,94
information: (Node[3467043]->Node[3467039]) 78,90
information: (Node[3467043]->Node[3467042]) 12,90
information: (Node[3467042]->Node[3467041]) 7,12
information: (Node[3467042]->Node[3467040]) 5,12
information: (Node[3467039]->Node[3467038]) 34,78
information: (Node[3467039]->Node[3467033]) 44,78
information: (Node[3467033]->Node[3467032]) 20,44
information: (Node[3467033]->Node[3467029]) 24,44
information: (Node[3467029]->Node[3467028]) 23,24
information: (Node[3467028]->Node[3467027]) 22,23
information: (Node[3467027]->Node[3467024]) 19,22
information: (Node[3467027]->Node[3467026]) 3,22
information: (Node[3467026]->Node[3467025]) 2,3
information: (Node[3467032]->Node[3467031]) 19,20
information: (Node[3467031]->Node[3467030]) 16,19
information: (Node[3467038]->Node[3467035]) 10,34
information: (Node[3467038]->Node[3467037]) 24,34
information: (Node[3467037]->Node[3467036]) 23,24
information: (Node[3467035]->Node[3467034]) 8,10
information: (Node[3467053]->Node[3467048]) 15,59
information: (Node[3467053]->Node[3467052]) 44,59
information: (Node[3467052]->Node[3467051]) 32,44
information: (Node[3467051]->Node[3467050]) 30,32
information: (Node[3467050]->Node[3467049]) 27,30
information: (Node[3467048]->Node[3467047]) 9,15
information: (Node[3467047]->Node[3467046]) 8,9
information: (Node[3467046]->Node[3467045]) 5,8
