information: (Node[388271]->Node[3467051]) 208,519
nonmono: 1020130,Psittacidae
information: (Node[388271]->Node[3467052]) 4,519
nonmono: 1020130,Psittacidae
information: (Node[3467051]->Node[3467050]) 181,208
information: (Node[3467050]->Node[3467049]) 171,181
information: (Node[3467049]->Node[3467048]) 18,171
information: (Node[3467049]->Node[3467047]) 153,171
information: (Node[3467047]->Node[3467037]) 94,153
information: (Node[3467047]->Node[3467046]) 59,153
information: (Node[3467046]->Node[3467041]) 15,59
information: (Node[3467046]->Node[3467045]) 44,59
information: (Node[3467045]->Node[3467044]) 32,44
information: (Node[3467044]->Node[3467043]) 30,32
information: (Node[3467043]->Node[3467042]) 27,30
information: (Node[3467041]->Node[3467040]) 9,15
information: (Node[3467040]->Node[3467039]) 8,9
information: (Node[3467039]->Node[3467038]) 5,8
information: (Node[3467037]->Node[3467036]) 90,94
information: (Node[3467036]->Node[3467032]) 78,90
information: (Node[3467036]->Node[3467035]) 12,90
information: (Node[3467035]->Node[3467034]) 7,12
information: (Node[3467035]->Node[3467033]) 5,12
information: (Node[3467032]->Node[3467031]) 34,78
information: (Node[3467032]->Node[3467026]) 44,78
information: (Node[3467026]->Node[3467025]) 20,44
information: (Node[3467026]->Node[3467022]) 24,44
information: (Node[3467022]->Node[3467021]) 23,24
information: (Node[3467021]->Node[3467020]) 22,23
information: (Node[3467020]->Node[3467019]) 3,22
information: (Node[3467020]->Node[3467017]) 19,22
information: (Node[3467019]->Node[3467018]) 2,3
information: (Node[3467025]->Node[3467024]) 19,20
information: (Node[3467024]->Node[3467023]) 16,19
information: (Node[3467031]->Node[3467030]) 24,34
information: (Node[3467031]->Node[3467028]) 10,34
information: (Node[3467028]->Node[3467027]) 8,10
information: (Node[3467030]->Node[3467029]) 23,24
