information: (Node[2227135]->Node[3467025]) 10,18
information: (Node[2227135]->Node[3467027]) 3,18
information: (Node[3467027]->Node[3467026]) 2,3
information: (Node[3467025]->Node[3467024]) 9,10
information: (Node[3467024]->Node[3467023]) 4,9
information: (Node[3467024]->Node[3467020]) 5,9
information: (Node[3467020]->Node[3467019]) 4,5
information: (Node[3467019]->Node[3467018]) 2,4
information: (Node[3467019]->Node[3467017]) 2,4
information: (Node[3467023]->Node[3467021]) 2,4
information: (Node[3467023]->Node[3467022]) 2,4
