information: (Node[2227135]->Node[3468646]) 3,18
information: (Node[2227135]->Node[3468655]) 10,18
information: (Node[3468655]->Node[3468654]) 9,10
information: (Node[3468654]->Node[3468650]) 5,9
information: (Node[3468654]->Node[3468653]) 4,9
information: (Node[3468653]->Node[3468651]) 2,4
information: (Node[3468653]->Node[3468652]) 2,4
information: (Node[3468650]->Node[3468649]) 4,5
information: (Node[3468649]->Node[3468647]) 2,4
information: (Node[3468649]->Node[3468648]) 2,4
information: (Node[3468646]->Node[3468645]) 2,3
