information: (Node[2227102]->Node[3468659]) 27,1196
nonmono: 566119,Hippolytidae
information: (Node[3468659]->Node[3468658]) 17,27
information: (Node[3468659]->Node[3468645]) 10,27
information: (Node[3468658]->Node[3468657]) 11,17
information: (Node[3468658]->Node[3468647]) 6,17
information: (Node[3468647]->Node[3468646]) 5,6
information: (Node[3468657]->Node[3468650]) 4,11
information: (Node[3468657]->Node[3468656]) 7,11
information: (Node[3468656]->Node[3468652]) 3,7
information: (Node[3468656]->Node[3468655]) 4,7
information: (Node[3468655]->Node[3468654]) 3,4
information: (Node[3468654]->Node[3468653]) 2,3
information: (Node[3468652]->Node[3468651]) 2,3
information: (Node[3468650]->Node[3468649]) 3,4
information: (Node[3468649]->Node[3468648]) 2,3
