information: (Node[2227102]->Node[3467031]) 27,1196
nonmono: 566119,Hippolytidae
information: (Node[3467031]->Node[3467030]) 17,27
information: (Node[3467031]->Node[3467017]) 10,27
information: (Node[3467030]->Node[3467019]) 6,17
information: (Node[3467030]->Node[3467029]) 11,17
information: (Node[3467029]->Node[3467022]) 4,11
information: (Node[3467029]->Node[3467028]) 7,11
information: (Node[3467028]->Node[3467024]) 3,7
information: (Node[3467028]->Node[3467027]) 4,7
information: (Node[3467027]->Node[3467026]) 3,4
information: (Node[3467026]->Node[3467025]) 2,3
information: (Node[3467024]->Node[3467023]) 2,3
information: (Node[3467022]->Node[3467021]) 3,4
information: (Node[3467021]->Node[3467020]) 2,3
information: (Node[3467019]->Node[3467018]) 5,6
