information: (Node[327300]->Node[3468656]) 11,19
information: (Node[327300]->Node[3468647]) 4,19
information: (Node[3468647]->Node[3468646]) 3,4
information: (Node[3468646]->Node[3468645]) 2,3
information: (Node[3468656]->Node[3468655]) 10,11
information: (Node[3468655]->Node[3468651]) 6,10
information: (Node[3468655]->Node[3468654]) 4,10
information: (Node[3468654]->Node[3468653]) 3,4
information: (Node[3468653]->Node[3468652]) 2,3
information: (Node[3468651]->Node[3468650]) 3,6
information: (Node[3468651]->Node[3468649]) 3,6
information: (Node[3468649]->Node[3468648]) 2,3
