information: (Node[1789394]->Node[3467034]) 170,206
information: (Node[1789397]->Node[3467025]) 6,36
information: (Node[1789397]->Node[3467020]) 5,36
information: (Node[3467020]->Node[3467019]) 4,5
information: (Node[3467019]->Node[3467018]) 3,4
information: (Node[3467018]->Node[3467017]) 2,3
information: (Node[3467025]->Node[3467024]) 5,6
information: (Node[3467024]->Node[3467021]) 2,5
information: (Node[3467024]->Node[3467023]) 3,5
information: (Node[3467023]->Node[3467022]) 2,3
information: (Node[3467034]->Node[3467028]) 148,170
information: (Node[1789490]->Node[3467033]) 5,22
information: (Node[1789490]->Node[3467029]) 2,22
information: (Node[3467033]->Node[3467032]) 4,5
information: (Node[3467032]->Node[3467031]) 3,4
information: (Node[3467031]->Node[3467030]) 2,3
information: (Node[1789562]->Node[3467027]) 3,145
information: (Node[3467027]->Node[3467026]) 2,3
