information: (Node[1789394]->Node[3468662]) 170,206
information: (Node[3468662]->Node[3468656]) 148,170
information: (Node[1789490]->Node[3468661]) 5,22
information: (Node[1789490]->Node[3468657]) 2,22
information: (Node[3468661]->Node[3468660]) 4,5
information: (Node[3468660]->Node[3468659]) 3,4
information: (Node[3468659]->Node[3468658]) 2,3
information: (Node[1789562]->Node[3468655]) 3,145
information: (Node[3468655]->Node[3468654]) 2,3
information: (Node[1789397]->Node[3468648]) 5,36
information: (Node[1789397]->Node[3468653]) 6,36
information: (Node[3468653]->Node[3468652]) 5,6
information: (Node[3468652]->Node[3468651]) 3,5
information: (Node[3468652]->Node[3468649]) 2,5
information: (Node[3468651]->Node[3468650]) 2,3
information: (Node[3468648]->Node[3468647]) 4,5
information: (Node[3468647]->Node[3468646]) 3,4
information: (Node[3468646]->Node[3468645]) 2,3
