information: (Node[324453]->Node[3468675]) 169,8739
information: (Node[335071]->Node[3468656]) 3321,4018
information: (Node[3468656]->Node[3468652]) 2410,3321
information: (Node[336964]->Node[3468655]) 413,911
information: (Node[3468655]->Node[3468654]) 364,413
information: (Node[3468654]->Node[3468653]) 271,364
information: (Node[3468652]->Node[3468647]) 683,2410
information: (Node[3468647]->Node[3468645]) 554,683
information: (Node[340442]->Node[3468646]) 58,129
information: (Node[340774]->Node[3468651]) 198,1727
nonmono: 603783,Microchiroptera
information: (Node[340774]->Node[3468650]) 1137,1727
nonmono: 603783,Microchiroptera
information: (Node[3468650]->Node[3468649]) 255,1137
information: (Node[3468650]->Node[3468648]) 882,1137
information: (Node[344535]->Node[3468658]) 684,697
information: (Node[3468658]->Node[3468657]) 596,684
information: (Node[324460]->Node[3468661]) 701,4552
information: (Node[3468661]->Node[3468660]) 674,701
information: (Node[333373]->Node[3468659]) 9,14
information: (Node[324801]->Node[3468667]) 1325,3713
nonmono: 44559,Sciurognathi
information: (Node[324801]->Node[3468668]) 249,3713
nonmono: 44559,Sciurognathi
information: (Node[3468667]->Node[3468664]) 900,1325
information: (Node[3468664]->Node[3468662]) 126,900
information: (Node[3468664]->Node[3468663]) 774,900
information: (Node[324803]->Node[3468666]) 67,425
information: (Node[3468666]->Node[3468665]) 33,67
information: (Node[346289]->Node[3468674]) 4,28
information: (Node[345868]->Node[3468671]) 87,121
information: (Node[345868]->Node[3468673]) 34,121
information: (Node[3468673]->Node[3468672]) 14,34
information: (Node[3468671]->Node[3468670]) 86,87
information: (Node[3468670]->Node[3468669]) 57,86
