information: (Node[842614]->Node[3468657]) 53829,1013187
nonmono: 632176,Crustacea
information: (Node[842614]->Node[3468650]) 958726,1013187
nonmono: 632176,Crustacea
information: (Node[3468650]->Node[3468649]) 18781,958726
information: (Node[3468650]->Node[3468647]) 939945,958726
information: (Node[842615]->Node[3468646]) 4883,939911
information: (Node[877475]->Node[3468645]) 34637,39706
information: (Node[2324420]->Node[3468648]) 1088,1117
information: (Node[3468657]->Node[3468656]) 53817,53829
information: (Node[3468656]->Node[3468652]) 46933,53817
information: (Node[3468656]->Node[3468655]) 6884,53817
information: (Node[3468655]->Node[3468653]) 6662,6884
information: (Node[3468655]->Node[3468654]) 222,6884
information: (Node[2215841]->Node[3468651]) 44470,45182
information: (Node[821726]->Node[3468659]) 6967,10557
information: (Node[827842]->Node[3468658]) 175,6405
information: (Node[821882]->Node[3468660]) 3194,3197
information: (Node[2326027]->Node[3468671]) 105321,106867
information: (Node[2475685]->Node[3468673]) 156,1543
nonmono: 240264,Ammotheidae
information: (Node[2475685]->Node[3468672]) 146,1543
information: (Node[2326029]->Node[3468670]) 37999,105315
nonmono: 150772,Acari
information: (Node[2326029]->Node[3468667]) 65613,105315
nonmono: 150772,Acari
information: (Node[3468667]->Node[3468666]) 17588,65613
information: (Node[3468667]->Node[3468665]) 48025,65613
information: (Node[3468665]->Node[3468664]) 44341,48025
information: (Node[3468664]->Node[3468663]) 43562,44341
information: (Node[3468663]->Node[3468662]) 583,43562
information: (Node[3468662]->Node[3468661]) 395,583
information: (Node[3468670]->Node[3468668]) 37855,37999
information: (Node[3468670]->Node[3468669]) 144,37999
