information: (Node[821721]->Node[3468669]) 1120054,1130611
nonmono: 985907,Mandibulata
information: (Node[2326027]->Node[3468668]) 82304,106867
nonmono: 511967,Arachnida
information: (Node[3468668]->Node[3468667]) 45575,82304
information: (Node[3468667]->Node[3468665]) 44603,45575
information: (Node[2338896]->Node[3468666]) 305,766
information: (Node[3468665]->Node[3468664]) 44596,44603
information: (Node[842614]->Node[3468663]) 1001636,1013187
nonmono: 632176,Crustacea
information: (Node[3468663]->Node[3468662]) 941480,1001636
information: (Node[3468663]->Node[3468650]) 60156,1001636
information: (Node[3468650]->Node[3468649]) 46576,60156
information: (Node[2215843]->Node[3468648]) 4413,17458
nonmono: 736321,Pleocyemata
information: (Node[2215843]->Node[3468646]) 11065,17458
nonmono: 736321,Pleocyemata
information: (Node[3468646]->Node[3468645]) 10264,11065
information: (Node[2215939]->Node[3468647]) 15,280
information: (Node[3468662]->Node[3468661]) 939945,941480
information: (Node[842615]->Node[3468660]) 5698,939911
information: (Node[871249]->Node[3468659]) 106902,922192
information: (Node[1086837]->Node[3468657]) 542606,797334
information: (Node[1177156]->Node[3468654]) 82877,214333
information: (Node[1244274]->Node[3468653]) 7040,25749
information: (Node[1959693]->Node[3468656]) 61282,87608
information: (Node[3468657]->Node[3468655]) 454998,542606
information: (Node[877475]->Node[3468658]) 20590,39706
nonmono: 1095594,Orthoptera
information: (Node[2324420]->Node[3468652]) 307,1117
information: (Node[2324546]->Node[3468651]) 2,165
