information: (Node[333950]->Node[3468666]) 50,127
information: (Node[333950]->Node[3468660]) 22,127
nonmono: 268346,Cercopithecus
information: (Node[3468660]->Node[3468659]) 21,22
information: (Node[3468659]->Node[3468656]) 8,21
information: (Node[334304]->Node[3468658]) 5,13
information: (Node[3468658]->Node[3468657]) 3,5
information: (Node[3468656]->Node[3468655]) 3,8
information: (Node[3468655]->Node[3468654]) 2,3
information: (Node[3468666]->Node[3468663]) 34,50
information: (Node[3468666]->Node[3468665]) 16,50
information: (Node[3468665]->Node[3468664]) 14,16
information: (Node[334003]->Node[3468662]) 4,32
information: (Node[3468662]->Node[3468661]) 3,4
information: (Node[333628]->Node[3468672]) 62,90
information: (Node[333628]->Node[3468667]) 21,90
information: (Node[3468672]->Node[3468670]) 21,62
information: (Node[3468672]->Node[3468671]) 41,62
information: (Node[3468670]->Node[3468669]) 13,21
information: (Node[3468669]->Node[3468668]) 6,13
information: (Node[333373]->Node[3468673]) 9,14
information: (Node[333510]->Node[3468675]) 20,31
information: (Node[333513]->Node[3468674]) 6,19
information: (Node[334433]->Node[3468679]) 169,223
nonmono: 489215,Cebidae
information: (Node[3468679]->Node[3468678]) 110,169
information: (Node[3468678]->Node[3468676]) 84,110
information: (Node[3468678]->Node[3468677]) 26,110
information: (Node[332855]->Node[3468653]) 38,174
nonmono: 702144,Chiromyiformes
information: (Node[332855]->Node[3468650]) 133,174
nonmono: 702144,Chiromyiformes
information: (Node[332858]->Node[3468649]) 98,131
information: (Node[333088]->Node[3468647]) 20,33
information: (Node[333100]->Node[3468646]) 3,17
nonmono: 394961,Eulemur fulvus
information: (Node[3468646]->Node[3468645]) 2,3
information: (Node[3468649]->Node[3468648]) 79,98
information: (Node[3468653]->Node[3468652]) 36,38
information: (Node[3468652]->Node[3468651]) 8,36
