information: (Node[217]->Node[3467053]) 293331,1912307
nonmono: 5268475,Archaeplastida
information: (Node[228]->Node[3467060]) 207237,210802
information: (Node[3467060]->Node[3467059]) 206992,207237
information: (Node[297396]->Node[3467057]) 1407934,1408102
information: (Node[297396]->Node[3467058]) 130,1408102
information: (Node[297397]->Node[3467056]) 27439,1407881
nonmono: 641038,Eumetazoa
information: (Node[3467056]->Node[3467055]) 10411,27439
information: (Node[571142]->Node[3467054]) 90725,124328
information: (Node[3467053]->Node[3467047]) 290499,293331
information: (Node[3467047]->Node[3467038]) 289332,290499
information: (Node[3467038]->Node[3467030]) 17692,289332
information: (Node[3467038]->Node[3467037]) 271640,289332
information: (Node[3467037]->Node[3467036]) 271635,271640
information: (Node[3467036]->Node[3467034]) 263150,271635
information: (Node[3068897]->Node[3467035]) 3570,8485
nonmono: 202895,Bangiophyceae
information: (Node[3057905]->Node[3467033]) 4029,7080
information: (Node[3060090]->Node[3467032]) 730,1241
information: (Node[2510417]->Node[3467031]) 228788,230227
nonmono: 5296507,Acrogymnospermae
information: (Node[3090856]->Node[3467029]) 13803,17408
information: (Node[3090857]->Node[3467028]) 8749,12357
information: (Node[3467028]->Node[3467027]) 7710,8749
information: (Node[3467027]->Node[3467026]) 7684,7710
information: (Node[3117983]->Node[3467024]) 58,1446
nonmono: 363389,Cercozoa
information: (Node[3117983]->Node[3467025]) 865,1446
nonmono: 363389,Cercozoa
information: (Node[3467024]->Node[3467023]) 9,58
information: (Node[3109744]->Node[3467021]) 1991,3605
nonmono: 5246810,Protalveolata
information: (Node[3111807]->Node[3467018]) 313,845
nonmono: 5248782,Peridiniphycidae
information: (Node[3467018]->Node[3467017]) 147,313
information: (Node[3113927]->Node[3467022]) 221,1437
information: (Node[3467021]->Node[3467020]) 898,1991
information: (Node[3467020]->Node[3467019]) 848,898
information: (Node[3121642]->Node[3467043]) 1017,1167
nonmono: 5246120,Discoba
nonmono: 5246121,Metamonada
information: (Node[3121642]->Node[3467046]) 103,1167
nonmono: 5246121,Metamonada
information: (Node[3467046]->Node[3467045]) 101,103
information: (Node[3467045]->Node[3467044]) 37,101
information: (Node[3467043]->Node[3467042]) 396,1017
information: (Node[3121645]->Node[3467039]) 316,621
information: (Node[3467042]->Node[3467041]) 94,396
information: (Node[3123250]->Node[3467040]) 4,6
information: (Node[3085727]->Node[3467052]) 1440,2832
information: (Node[3085727]->Node[3467051]) 374,2832
nonmono: 599085,Tubulinea
information: (Node[3467051]->Node[3467050]) 315,374
information: (Node[3467050]->Node[3467048]) 235,315
information: (Node[3467050]->Node[3467049]) 80,315
