information: (Node[217]->Node[3468659]) 293698,1913194
nonmono: 2927065,Excavata
information: (Node[3468659]->Node[3468658]) 290868,293698
information: (Node[3468658]->Node[3468657]) 18029,290868
information: (Node[3468658]->Node[3468651]) 272839,290868
information: (Node[3468651]->Node[3468649]) 449,272839
information: (Node[2506549]->Node[3468650]) 263905,272390
information: (Node[3468649]->Node[3468648]) 16,449
information: (Node[3468649]->Node[3468647]) 433,449
information: (Node[3092508]->Node[3468653]) 13803,17408
information: (Node[3111396]->Node[3468656]) 2066,3605
information: (Node[3468656]->Node[3468654]) 973,2066
information: (Node[3111398]->Node[3468655]) 927,1093
nonmono: 129023,Conoidasida
information: (Node[3092509]->Node[3468652]) 8607,12357
information: (Node[3087381]->Node[3468645]) 323,2830
information: (Node[3087381]->Node[3468646]) 235,2830
