information: (Node[346479]->Node[3468765]) 355,495
information: (Node[347750]->Node[3468766]) 5,6
information: (Node[347456]->Node[3468783]) 49,131
nonmono: 919175,Marmosa
information: (Node[347456]->Node[3468781]) 75,131
information: (Node[3468781]->Node[3468780]) 52,75
information: (Node[3468781]->Node[3468772]) 23,75
information: (Node[3468772]->Node[3468771]) 22,23
information: (Node[3468771]->Node[3468770]) 21,22
information: (Node[3468770]->Node[3468769]) 20,21
information: (Node[347675]->Node[3468768]) 3,12
information: (Node[3468768]->Node[3468767]) 2,3
information: (Node[3468780]->Node[3468776]) 36,52
information: (Node[3468780]->Node[3468779]) 16,52
information: (Node[347637]->Node[3468778]) 3,15
information: (Node[347637]->Node[3468777]) 2,15
information: (Node[347618]->Node[3468774]) 5,9
information: (Node[3468774]->Node[3468773]) 2,5
information: (Node[347457]->Node[3468775]) 2,27
information: (Node[3468783]->Node[3468782]) 18,49
information: (Node[3468765]->Node[3468764]) 345,355
information: (Node[3468764]->Node[3468758]) 307,345
information: (Node[3468758]->Node[3468709]) 203,307
information: (Node[3468758]->Node[3468757]) 104,307
information: (Node[346482]->Node[3468756]) 100,102
information: (Node[346508]->Node[3468735]) 45,99
nonmono: 74735,Antechinus
nonmono: 648437,Pseudantechinus
information: (Node[346508]->Node[3468755]) 45,99
information: (Node[3468755]->Node[3468752]) 35,45
information: (Node[346650]->Node[3468754]) 4,10
information: (Node[3468754]->Node[3468753]) 3,4
information: (Node[3468752]->Node[3468751]) 34,35
information: (Node[346698]->Node[3468736]) 2,4
information: (Node[346729]->Node[3468746]) 15,30
information: (Node[346729]->Node[3468750]) 7,30
information: (Node[3468750]->Node[3468749]) 6,7
information: (Node[3468749]->Node[3468748]) 5,6
information: (Node[3468748]->Node[3468747]) 2,5
information: (Node[3468746]->Node[3468737]) 2,15
information: (Node[3468746]->Node[3468745]) 13,15
information: (Node[3468745]->Node[3468744]) 12,13
information: (Node[3468744]->Node[3468743]) 11,12
information: (Node[3468743]->Node[3468742]) 4,11
information: (Node[3468743]->Node[3468739]) 7,11
information: (Node[3468739]->Node[3468738]) 6,7
information: (Node[3468742]->Node[3468741]) 3,4
information: (Node[3468741]->Node[3468740]) 2,3
information: (Node[3468735]->Node[3468720]) 14,45
information: (Node[3468735]->Node[3468734]) 31,45
information: (Node[3468734]->Node[3468733]) 6,31
information: (Node[3468734]->Node[3468732]) 2,31
information: (Node[3468734]->Node[3468731]) 23,31
information: (Node[3468731]->Node[3468721]) 4,23
information: (Node[3468731]->Node[3468730]) 2,23
information: (Node[3468731]->Node[3468729]) 17,23
information: (Node[3468729]->Node[3468728]) 16,17
information: (Node[3468728]->Node[3468726]) 13,16
information: (Node[3468728]->Node[3468727]) 3,16
information: (Node[346588]->Node[3468725]) 5,10
information: (Node[3468725]->Node[3468724]) 4,5
information: (Node[3468724]->Node[3468723]) 3,4
information: (Node[3468723]->Node[3468722]) 2,3
information: (Node[3468720]->Node[3468719]) 11,14
information: (Node[3468719]->Node[3468718]) 4,11
information: (Node[3468719]->Node[3468715]) 7,11
information: (Node[3468715]->Node[3468713]) 5,7
information: (Node[3468715]->Node[3468714]) 2,7
information: (Node[3468713]->Node[3468712]) 4,5
information: (Node[3468712]->Node[3468711]) 3,4
information: (Node[3468711]->Node[3468710]) 2,3
information: (Node[3468718]->Node[3468717]) 3,4
information: (Node[3468717]->Node[3468716]) 2,3
information: (Node[346813]->Node[3468708]) 9,202
information: (Node[346813]->Node[3468707]) 193,202
nonmono: 478200,Potoroidae
information: (Node[3468707]->Node[3468706]) 115,193
information: (Node[3468707]->Node[3468670]) 78,193
information: (Node[347314]->Node[3468647]) 16,39
information: (Node[347322]->Node[3468655]) 15,23
information: (Node[347322]->Node[3468652]) 8,23
information: (Node[3468652]->Node[3468651]) 6,8
information: (Node[3468652]->Node[3468648]) 2,8
information: (Node[347340]->Node[3468650]) 3,5
information: (Node[3468650]->Node[3468649]) 2,3
information: (Node[347360]->Node[3468654]) 3,8
information: (Node[3468654]->Node[3468653]) 2,3
information: (Node[3468647]->Node[3468645]) 3,16
information: (Node[347393]->Node[3468646]) 5,13
information: (Node[347207]->Node[3468669]) 3,4
information: (Node[347223]->Node[3468668]) 9,33
nonmono: 327613,Phalanger
information: (Node[347223]->Node[3468664]) 15,33
nonmono: 425252,Strigocuscus
nonmono: 327613,Phalanger
information: (Node[3468664]->Node[3468663]) 13,15
information: (Node[3468663]->Node[3468662]) 8,13
information: (Node[3468662]->Node[3468660]) 6,8
information: (Node[3468662]->Node[3468661]) 2,8
information: (Node[3468660]->Node[3468659]) 5,6
information: (Node[3468659]->Node[3468658]) 4,5
information: (Node[3468658]->Node[3468657]) 3,4
information: (Node[3468657]->Node[3468656]) 2,3
information: (Node[3468668]->Node[3468665]) 2,9
information: (Node[3468668]->Node[3468667]) 7,9
information: (Node[347235]->Node[3468666]) 2,6
information: (Node[3468706]->Node[3468705]) 114,115
information: (Node[346936]->Node[3468704]) 93,95
information: (Node[3468704]->Node[3468702]) 84,93
information: (Node[3468704]->Node[3468703]) 9,93
information: (Node[3468702]->Node[3468701]) 68,84
information: (Node[347028]->Node[3468677]) 9,16
information: (Node[3468677]->Node[3468676]) 8,9
information: (Node[3468676]->Node[3468675]) 7,8
information: (Node[3468675]->Node[3468674]) 6,7
information: (Node[3468674]->Node[3468673]) 3,6
information: (Node[3468674]->Node[3468671]) 3,6
information: (Node[3468673]->Node[3468672]) 2,3
information: (Node[3468701]->Node[3468700]) 31,68
information: (Node[3468701]->Node[3468692]) 37,68
information: (Node[3468692]->Node[3468691]) 33,37
information: (Node[3468691]->Node[3468690]) 32,33
information: (Node[3468690]->Node[3468688]) 29,32
information: (Node[346937]->Node[3468687]) 6,28
information: (Node[346937]->Node[3468682]) 9,28
information: (Node[3468682]->Node[3468678]) 2,9
information: (Node[3468682]->Node[3468679]) 2,9
information: (Node[3468682]->Node[3468680]) 2,9
information: (Node[3468682]->Node[3468681]) 3,9
information: (Node[3468687]->Node[3468686]) 2,6
information: (Node[3468687]->Node[3468685]) 4,6
information: (Node[3468685]->Node[3468684]) 3,4
information: (Node[3468684]->Node[3468683]) 2,3
information: (Node[347082]->Node[3468689]) 2,3
information: (Node[347113]->Node[3468699]) 6,12
information: (Node[3468699]->Node[3468698]) 5,6
information: (Node[347151]->Node[3468695]) 11,19
information: (Node[347151]->Node[3468697]) 3,19
information: (Node[3468697]->Node[3468696]) 2,3
information: (Node[3468695]->Node[3468694]) 4,11
information: (Node[3468694]->Node[3468693]) 2,4
information: (Node[347813]->Node[3468763]) 35,38
nonmono: 683254,Peramelidae
information: (Node[3468763]->Node[3468762]) 32,35
information: (Node[3468762]->Node[3468761]) 14,32
information: (Node[3468761]->Node[3468760]) 2,14
information: (Node[347867]->Node[3468759]) 7,10
