information: (Node[346479]->Node[3468656]) 334,495
information: (Node[347857]->Node[3468647]) 16,20
information: (Node[347456]->Node[3468645]) 13,131
information: (Node[347456]->Node[3468646]) 46,131
information: (Node[3468656]->Node[3468655]) 324,334
information: (Node[3468655]->Node[3468650]) 122,324
information: (Node[346813]->Node[3468654]) 185,202
nonmono: 5265005,Petauroidea
information: (Node[3468654]->Node[3468652]) 123,185
information: (Node[3468654]->Node[3468653]) 62,185
information: (Node[3468652]->Node[3468651]) 115,123
information: (Node[3468650]->Node[3468649]) 121,122
information: (Node[3468649]->Node[3468648]) 101,121
