information: (Node[2217265]->Node[3468735]) 997,16632
information: (Node[2219773]->Node[3468685]) 81,194
nonmono: 482128,Synaxidae
nonmono: 653845,Palinuridae
information: (Node[2219774]->Node[3468664]) 74,111
nonmono: 815719,Biarctus
nonmono: 14032,Scyllarus
information: (Node[2219774]->Node[3468667]) 17,111
information: (Node[2219869]->Node[3468665]) 2,14
information: (Node[2219869]->Node[3468666]) 2,14
information: (Node[3468664]->Node[3468659]) 54,74
information: (Node[3468664]->Node[3468663]) 20,74
information: (Node[3468663]->Node[3468662]) 12,20
information: (Node[2219965]->Node[3468661]) 2,11
information: (Node[2219965]->Node[3468660]) 2,11
information: (Node[3468659]->Node[3468658]) 49,54
information: (Node[3468658]->Node[3468656]) 42,49
information: (Node[3468658]->Node[3468657]) 7,49
information: (Node[3468656]->Node[3468655]) 36,42
information: (Node[3468655]->Node[3468654]) 35,36
information: (Node[3468654]->Node[3468650]) 23,35
information: (Node[3468654]->Node[3468653]) 12,35
information: (Node[3468653]->Node[3468652]) 5,12
information: (Node[2219946]->Node[3468651]) 3,7
information: (Node[3468650]->Node[3468649]) 21,23
information: (Node[3468649]->Node[3468646]) 12,21
information: (Node[3468649]->Node[3468648]) 9,21
information: (Node[2219817]->Node[3468647]) 2,8
information: (Node[3468646]->Node[3468645]) 9,12
information: (Node[3468685]->Node[3468684]) 79,81
information: (Node[3468684]->Node[3468683]) 77,79
information: (Node[3468683]->Node[3468680]) 70,77
information: (Node[2220054]->Node[3468682]) 3,7
information: (Node[3468682]->Node[3468681]) 2,3
information: (Node[3468680]->Node[3468679]) 69,70
information: (Node[3468679]->Node[3468678]) 64,69
information: (Node[3468678]->Node[3468675]) 51,64
information: (Node[3468678]->Node[3468677]) 13,64
information: (Node[3468677]->Node[3468676]) 12,13
information: (Node[3468675]->Node[3468674]) 22,51
information: (Node[2220101]->Node[3468671]) 3,29
information: (Node[2220101]->Node[3468669]) 4,29
information: (Node[3468669]->Node[3468668]) 2,4
information: (Node[3468671]->Node[3468670]) 2,3
information: (Node[3468674]->Node[3468673]) 6,22
information: (Node[2220077]->Node[3468672]) 2,16
information: (Node[2231642]->Node[3468740]) 6,21
information: (Node[3468740]->Node[3468738]) 4,6
information: (Node[3468740]->Node[3468739]) 2,6
information: (Node[3468738]->Node[3468737]) 3,4
information: (Node[3468737]->Node[3468736]) 2,3
information: (Node[3468735]->Node[3468734]) 803,997
information: (Node[2218705]->Node[3468733]) 71,801
information: (Node[2218705]->Node[3468719]) 730,801
information: (Node[2219454]->Node[3468700]) 160,256
nonmono: 58162,Samastacus
nonmono: 548592,Engaeus
information: (Node[3468700]->Node[3468699]) 123,160
information: (Node[3468700]->Node[3468694]) 37,160
information: (Node[3468694]->Node[3468690]) 23,37
information: (Node[3468694]->Node[3468693]) 14,37
information: (Node[3468693]->Node[3468692]) 12,14
information: (Node[2219472]->Node[3468691]) 2,8
information: (Node[3468690]->Node[3468689]) 13,23
information: (Node[3468690]->Node[3468688]) 10,23
information: (Node[3468688]->Node[3468687]) 9,10
information: (Node[3468687]->Node[3468686]) 7,9
information: (Node[3468699]->Node[3468698]) 14,123
information: (Node[3468699]->Node[3468697]) 109,123
information: (Node[3468697]->Node[3468696]) 107,109
information: (Node[3468696]->Node[3468695]) 97,107
information: (Node[2218708]->Node[3468718]) 33,474
nonmono: 79860,Cambaridae
information: (Node[2218708]->Node[3468715]) 161,474
nonmono: 79860,Cambaridae
information: (Node[3468715]->Node[3468712]) 61,161
information: (Node[3468715]->Node[3468714]) 100,161
information: (Node[2219093]->Node[3468713]) 21,98
nonmono: 45677,Procericambarus
information: (Node[3468712]->Node[3468711]) 26,61
information: (Node[3468712]->Node[3468707]) 35,61
information: (Node[3468707]->Node[3468706]) 6,35
information: (Node[3468707]->Node[3468702]) 29,35
information: (Node[3468702]->Node[3468701]) 12,29
information: (Node[3468706]->Node[3468705]) 5,6
information: (Node[3468705]->Node[3468704]) 3,5
information: (Node[3468704]->Node[3468703]) 2,3
information: (Node[3468711]->Node[3468710]) 25,26
information: (Node[3468710]->Node[3468709]) 24,25
information: (Node[2218946]->Node[3468708]) 2,23
information: (Node[2219222]->Node[3468717]) 22,29
nonmono: 601420,Pacifastacus
information: (Node[3468717]->Node[3468716]) 19,22
information: (Node[2219300]->Node[3468732]) 56,59
nonmono: 240846,Thaumastochelidae
nonmono: 28241,Nephropidae
information: (Node[3468732]->Node[3468728]) 47,56
information: (Node[3468732]->Node[3468731]) 9,56
information: (Node[3468731]->Node[3468730]) 7,9
information: (Node[3468730]->Node[3468729]) 4,7
information: (Node[3468728]->Node[3468722]) 25,47
information: (Node[3468728]->Node[3468727]) 22,47
information: (Node[3468727]->Node[3468725]) 5,22
information: (Node[3468725]->Node[3468724]) 4,5
information: (Node[3468724]->Node[3468723]) 2,4
information: (Node[2219328]->Node[3468726]) 2,17
information: (Node[3468722]->Node[3468721]) 21,25
information: (Node[2219354]->Node[3468720]) 3,18
