information: (Node[335753]->Node[3468832]) 266,351
nonmono: 872571,Procyonidae
information: (Node[335753]->Node[3468747]) 80,351
information: (Node[336553]->Node[3468746]) 34,79
nonmono: 372706,Canis
nonmono: 821970,Vulpes
information: (Node[3468746]->Node[3468745]) 25,34
information: (Node[3468746]->Node[3468725]) 9,34
information: (Node[3468725]->Node[3468724]) 8,9
information: (Node[3468724]->Node[3468723]) 7,8
information: (Node[3468723]->Node[3468722]) 3,7
information: (Node[3468745]->Node[3468744]) 24,25
information: (Node[3468744]->Node[3468743]) 22,24
information: (Node[3468743]->Node[3468732]) 11,22
information: (Node[3468743]->Node[3468742]) 11,22
information: (Node[3468742]->Node[3468741]) 10,11
information: (Node[3468741]->Node[3468734]) 3,10
information: (Node[3468741]->Node[3468740]) 7,10
information: (Node[3468740]->Node[3468739]) 6,7
information: (Node[3468739]->Node[3468738]) 4,6
information: (Node[3468739]->Node[3468735]) 2,6
information: (Node[3468738]->Node[3468736]) 2,4
information: (Node[3468738]->Node[3468737]) 2,4
information: (Node[3468734]->Node[3468733]) 2,3
information: (Node[3468732]->Node[3468726]) 2,11
information: (Node[3468732]->Node[3468731]) 9,11
information: (Node[3468731]->Node[3468730]) 8,9
information: (Node[336802]->Node[3468729]) 4,7
information: (Node[3468729]->Node[3468728]) 3,4
information: (Node[3468728]->Node[3468727]) 2,3
information: (Node[3468832]->Node[3468788]) 125,266
information: (Node[3468832]->Node[3468831]) 141,266
information: (Node[3468831]->Node[3468830]) 140,141
information: (Node[3468830]->Node[3468793]) 40,140
information: (Node[3468793]->Node[3468792]) 22,40
information: (Node[3468792]->Node[3468789]) 13,22
information: (Node[3468792]->Node[3468791]) 9,22
information: (Node[3468791]->Node[3468790]) 8,9
information: (Node[335876]->Node[3468829]) 94,100
nonmono: 306281,Lutrinae
nonmono: 693049,Galictinae
information: (Node[3468829]->Node[3468828]) 87,94
information: (Node[3468828]->Node[3468827]) 86,87
information: (Node[3468827]->Node[3468826]) 62,86
information: (Node[335885]->Node[3468799]) 11,24
nonmono: 348045,Martes
information: (Node[3468799]->Node[3468798]) 9,11
information: (Node[3468799]->Node[3468794]) 2,11
information: (Node[3468798]->Node[3468797]) 8,9
information: (Node[3468797]->Node[3468796]) 6,8
information: (Node[3468796]->Node[3468795]) 5,6
information: (Node[3468826]->Node[3468825]) 57,62
information: (Node[3468825]->Node[3468824]) 56,57
information: (Node[3468824]->Node[3468807]) 19,56
information: (Node[3468824]->Node[3468823]) 37,56
information: (Node[3468823]->Node[3468810]) 5,37
information: (Node[3468823]->Node[3468822]) 32,37
information: (Node[335956]->Node[3468821]) 9,30
nonmono: 923108,Mustela
information: (Node[335956]->Node[3468813]) 5,30
nonmono: 923108,Mustela
information: (Node[3468813]->Node[3468811]) 3,5
information: (Node[3468813]->Node[3468812]) 2,5
information: (Node[3468821]->Node[3468820]) 8,9
information: (Node[3468820]->Node[3468814]) 2,8
information: (Node[3468820]->Node[3468819]) 6,8
information: (Node[3468819]->Node[3468818]) 5,6
information: (Node[3468818]->Node[3468817]) 4,5
information: (Node[3468817]->Node[3468816]) 3,4
information: (Node[3468816]->Node[3468815]) 2,3
information: (Node[3468810]->Node[3468809]) 4,5
information: (Node[3468809]->Node[3468808]) 3,4
information: (Node[3468807]->Node[3468806]) 15,19
information: (Node[3468806]->Node[3468805]) 12,15
information: (Node[3468805]->Node[3468804]) 11,12
information: (Node[3468804]->Node[3468803]) 3,11
information: (Node[3468803]->Node[3468802]) 2,3
information: (Node[336120]->Node[3468801]) 3,4
information: (Node[3468801]->Node[3468800]) 2,3
information: (Node[3468788]->Node[3468787]) 93,125
information: (Node[335777]->Node[3468760]) 22,32
nonmono: 178482,Ursus
information: (Node[3468760]->Node[3468759]) 20,22
information: (Node[3468759]->Node[3468758]) 13,20
information: (Node[3468759]->Node[3468749]) 7,20
information: (Node[3468749]->Node[3468748]) 6,7
information: (Node[3468758]->Node[3468757]) 12,13
information: (Node[3468757]->Node[3468756]) 11,12
information: (Node[335819]->Node[3468753]) 4,6
information: (Node[335819]->Node[3468750]) 2,6
information: (Node[3468753]->Node[3468752]) 3,4
information: (Node[3468752]->Node[3468751]) 2,3
information: (Node[335828]->Node[3468755]) 3,5
information: (Node[3468755]->Node[3468754]) 2,3
information: (Node[3468787]->Node[3468773]) 48,93
information: (Node[336271]->Node[3468778]) 13,45
information: (Node[336271]->Node[3468786]) 16,45
nonmono: 175267,Phoca
information: (Node[3468786]->Node[3468785]) 15,16
information: (Node[3468785]->Node[3468784]) 13,15
information: (Node[3468785]->Node[3468779]) 2,15
information: (Node[3468784]->Node[3468783]) 12,13
information: (Node[3468783]->Node[3468780]) 5,12
information: (Node[3468783]->Node[3468782]) 7,12
information: (Node[336277]->Node[3468781]) 5,6
information: (Node[3468778]->Node[3468777]) 11,13
information: (Node[3468777]->Node[3468776]) 6,11
information: (Node[3468776]->Node[3468775]) 4,6
information: (Node[3468775]->Node[3468774]) 2,4
information: (Node[336434]->Node[3468772]) 24,42
nonmono: 180380,Arctocephalus
information: (Node[3468772]->Node[3468761]) 9,24
information: (Node[3468772]->Node[3468771]) 15,24
information: (Node[3468771]->Node[3468770]) 12,15
information: (Node[3468770]->Node[3468769]) 10,12
information: (Node[3468769]->Node[3468768]) 9,10
information: (Node[3468768]->Node[3468767]) 7,9
information: (Node[3468767]->Node[3468763]) 3,7
information: (Node[3468767]->Node[3468766]) 4,7
information: (Node[3468766]->Node[3468764]) 2,4
information: (Node[3468766]->Node[3468765]) 2,4
information: (Node[3468763]->Node[3468762]) 2,3
information: (Node[335074]->Node[3468721]) 177,179
nonmono: 397144,Viverridae
information: (Node[3468721]->Node[3468720]) 139,177
information: (Node[3468721]->Node[3468665]) 38,177
information: (Node[3468665]->Node[3468649]) 10,38
information: (Node[335237]->Node[3468652]) 9,28
information: (Node[335237]->Node[3468664]) 18,28
information: (Node[335265]->Node[3468663]) 12,16
information: (Node[3468663]->Node[3468662]) 11,12
information: (Node[3468662]->Node[3468661]) 10,11
information: (Node[3468661]->Node[3468660]) 8,10
information: (Node[3468661]->Node[3468653]) 2,10
information: (Node[3468660]->Node[3468659]) 6,8
information: (Node[3468660]->Node[3468654]) 2,8
information: (Node[3468659]->Node[3468655]) 2,6
information: (Node[3468659]->Node[3468658]) 4,6
information: (Node[3468658]->Node[3468657]) 3,4
information: (Node[3468657]->Node[3468656]) 2,3
information: (Node[3468652]->Node[3468651]) 8,9
information: (Node[335248]->Node[3468650]) 2,7
information: (Node[3468649]->Node[3468648]) 9,10
information: (Node[3468648]->Node[3468647]) 5,9
information: (Node[335298]->Node[3468645]) 2,4
information: (Node[3468647]->Node[3468646]) 4,5
information: (Node[3468720]->Node[3468689]) 64,139
information: (Node[335366]->Node[3468719]) 61,75
nonmono: 626917,Pantherinae
nonmono: 626916,Felinae
information: (Node[3468719]->Node[3468690]) 5,61
information: (Node[3468719]->Node[3468718]) 56,61
information: (Node[3468718]->Node[3468717]) 32,56
information: (Node[3468718]->Node[3468701]) 24,56
information: (Node[3468701]->Node[3468700]) 20,24
information: (Node[3468701]->Node[3468693]) 4,24
information: (Node[3468693]->Node[3468692]) 3,4
information: (Node[3468692]->Node[3468691]) 2,3
information: (Node[3468700]->Node[3468699]) 18,20
information: (Node[3468699]->Node[3468696]) 11,18
information: (Node[3468696]->Node[3468695]) 6,11
information: (Node[3468695]->Node[3468694]) 2,6
information: (Node[335635]->Node[3468698]) 3,7
information: (Node[3468698]->Node[3468697]) 2,3
information: (Node[3468717]->Node[3468716]) 29,32
information: (Node[3468717]->Node[3468703]) 3,32
information: (Node[3468703]->Node[3468702]) 2,3
information: (Node[3468716]->Node[3468706]) 8,29
information: (Node[3468716]->Node[3468715]) 21,29
information: (Node[3468715]->Node[3468714]) 20,21
information: (Node[3468714]->Node[3468713]) 19,20
information: (Node[3468713]->Node[3468707]) 3,19
information: (Node[335390]->Node[3468712]) 5,16
nonmono: 563163,Felis silvestris
information: (Node[335390]->Node[3468708]) 2,16
information: (Node[3468712]->Node[3468711]) 4,5
information: (Node[3468711]->Node[3468710]) 3,4
information: (Node[3468710]->Node[3468709]) 2,3
information: (Node[3468706]->Node[3468704]) 2,8
information: (Node[335447]->Node[3468705]) 3,6
information: (Node[3468689]->Node[3468688]) 61,64
information: (Node[3468688]->Node[3468687]) 54,61
information: (Node[335206]->Node[3468666]) 3,7
information: (Node[335206]->Node[3468667]) 4,7
information: (Node[335712]->Node[3468670]) 10,12
nonmono: 527106,Euplerinae
information: (Node[335728]->Node[3468669]) 5,8
information: (Node[3468669]->Node[3468668]) 3,5
information: (Node[335075]->Node[3468686]) 25,42
nonmono: 42306,Herpestes
nonmono: 645209,Helogale
information: (Node[335075]->Node[3468675]) 6,42
nonmono: 42306,Herpestes
nonmono: 645209,Helogale
information: (Node[3468675]->Node[3468674]) 4,6
information: (Node[3468675]->Node[3468671]) 2,6
information: (Node[3468674]->Node[3468673]) 3,4
information: (Node[3468673]->Node[3468672]) 2,3
information: (Node[3468686]->Node[3468685]) 16,25
information: (Node[3468686]->Node[3468677]) 9,25
information: (Node[3468677]->Node[3468676]) 7,9
information: (Node[3468685]->Node[3468684]) 11,16
information: (Node[3468685]->Node[3468678]) 5,16
information: (Node[3468684]->Node[3468683]) 10,11
information: (Node[3468683]->Node[3468682]) 9,10
information: (Node[3468682]->Node[3468679]) 3,9
information: (Node[3468682]->Node[3468681]) 6,9
information: (Node[3468681]->Node[3468680]) 2,6
