information: (Node[2312496]->Node[3468695]) 1759,1771
information: (Node[2312497]->Node[3468694]) 58,105
nonmono: 1040186,Dendrogastrida
information: (Node[2312646]->Node[3468692]) 1584,1654
information: (Node[2313151]->Node[3468673]) 663,1297
nonmono: 463196,Pedunculata
nonmono: 463195,Sessilia
information: (Node[3468673]->Node[3468672]) 244,663
information: (Node[3468673]->Node[3468660]) 419,663
information: (Node[3468660]->Node[3468659]) 418,419
information: (Node[3468659]->Node[3468658]) 72,418
information: (Node[3468659]->Node[3468657]) 346,418
information: (Node[3468657]->Node[3468656]) 342,346
information: (Node[3468656]->Node[3468654]) 260,342
information: (Node[2313165]->Node[3468655]) 20,82
information: (Node[3468654]->Node[3468652]) 199,260
information: (Node[3468652]->Node[3468651]) 193,199
information: (Node[3468651]->Node[3468650]) 173,193
information: (Node[3468650]->Node[3468649]) 39,173
information: (Node[3468650]->Node[3468648]) 134,173
information: (Node[3468648]->Node[3468646]) 89,134
information: (Node[3468648]->Node[3468647]) 45,134
information: (Node[3468646]->Node[3468645]) 87,89
information: (Node[2313364]->Node[3468653]) 33,60
information: (Node[3468672]->Node[3468671]) 108,244
information: (Node[3468672]->Node[3468666]) 136,244
information: (Node[3468666]->Node[3468662]) 33,136
information: (Node[3468666]->Node[3468665]) 103,136
information: (Node[3468665]->Node[3468664]) 98,103
information: (Node[3468664]->Node[3468663]) 70,98
information: (Node[2314731]->Node[3468661]) 4,6
information: (Node[3468671]->Node[3468670]) 53,108
information: (Node[3468671]->Node[3468669]) 55,108
information: (Node[3468669]->Node[3468668]) 15,55
information: (Node[3468669]->Node[3468667]) 40,55
information: (Node[2312647]->Node[3468691]) 34,287
nonmono: 939374,Kentrogonida
information: (Node[2312647]->Node[3468689]) 66,287
nonmono: 939374,Kentrogonida
nonmono: 40995,Akentrogonida
information: (Node[3468689]->Node[3468688]) 64,66
information: (Node[3468688]->Node[3468683]) 30,64
information: (Node[3468688]->Node[3468687]) 34,64
information: (Node[3468687]->Node[3468686]) 33,34
information: (Node[3468686]->Node[3468684]) 31,33
information: (Node[3468686]->Node[3468685]) 2,33
information: (Node[3468683]->Node[3468682]) 28,30
information: (Node[3468682]->Node[3468678]) 24,28
information: (Node[3468682]->Node[3468681]) 4,28
information: (Node[3468681]->Node[3468680]) 3,4
information: (Node[3468680]->Node[3468679]) 2,3
information: (Node[3468678]->Node[3468677]) 4,24
information: (Node[3468678]->Node[3468676]) 20,24
information: (Node[2312654]->Node[3468675]) 4,19
nonmono: 167280,Thompsonia
information: (Node[3468675]->Node[3468674]) 3,4
information: (Node[3468691]->Node[3468690]) 16,34
information: (Node[2313044]->Node[3468693]) 8,70
nonmono: 363893,Pygophora
