information: (Node[402078]->Node[3468663]) 21,29
information: (Node[3468663]->Node[3468662]) 19,21
information: (Node[3468663]->Node[3468645]) 2,21
information: (Node[3468662]->Node[3468651]) 8,19
information: (Node[3468662]->Node[3468661]) 11,19
information: (Node[3468661]->Node[3468660]) 8,11
information: (Node[3468661]->Node[3468653]) 3,11
information: (Node[3468653]->Node[3468652]) 2,3
information: (Node[3468660]->Node[3468654]) 2,8
information: (Node[3468660]->Node[3468659]) 6,8
information: (Node[3468659]->Node[3468658]) 5,6
information: (Node[3468658]->Node[3468657]) 3,5
information: (Node[3468658]->Node[3468655]) 2,5
information: (Node[3468657]->Node[3468656]) 2,3
information: (Node[3468651]->Node[3468650]) 7,8
information: (Node[3468650]->Node[3468646]) 2,7
information: (Node[3468650]->Node[3468649]) 5,7
information: (Node[3468649]->Node[3468648]) 4,5
information: (Node[3468648]->Node[3468647]) 2,4
