information: (Node[382076]->Node[3468689]) 2,368
nonmono: 28961,Ptilinopus
information: (Node[382076]->Node[3468688]) 52,368
nonmono: 28961,Ptilinopus
information: (Node[3468688]->Node[3468687]) 5,52
information: (Node[3468688]->Node[3468683]) 47,52
information: (Node[3468683]->Node[3468682]) 4,47
information: (Node[3468683]->Node[3468679]) 43,47
information: (Node[3468679]->Node[3468678]) 37,43
information: (Node[3468678]->Node[3468677]) 2,37
information: (Node[3468678]->Node[3468676]) 35,37
information: (Node[3468676]->Node[3468645]) 2,35
information: (Node[3468676]->Node[3468675]) 33,35
information: (Node[3468675]->Node[3468672]) 30,33
information: (Node[3468675]->Node[3468674]) 3,33
information: (Node[3468674]->Node[3468673]) 2,3
information: (Node[3468672]->Node[3468663]) 21,30
information: (Node[3468672]->Node[3468671]) 9,30
information: (Node[3468671]->Node[3468670]) 8,9
information: (Node[3468670]->Node[3468665]) 3,8
information: (Node[3468670]->Node[3468669]) 5,8
information: (Node[3468669]->Node[3468668]) 4,5
information: (Node[3468668]->Node[3468667]) 3,4
information: (Node[3468667]->Node[3468666]) 2,3
information: (Node[3468665]->Node[3468664]) 2,3
information: (Node[3468663]->Node[3468662]) 20,21
information: (Node[3468662]->Node[3468661]) 19,20
information: (Node[3468661]->Node[3468660]) 17,19
information: (Node[3468661]->Node[3468646]) 2,19
information: (Node[3468660]->Node[3468659]) 3,17
information: (Node[3468660]->Node[3468658]) 14,17
information: (Node[3468658]->Node[3468656]) 12,14
information: (Node[3468658]->Node[3468657]) 2,14
information: (Node[3468656]->Node[3468655]) 3,12
information: (Node[3468656]->Node[3468653]) 9,12
information: (Node[3468653]->Node[3468652]) 8,9
information: (Node[3468652]->Node[3468649]) 4,8
information: (Node[3468652]->Node[3468651]) 4,8
information: (Node[3468651]->Node[3468650]) 3,4
information: (Node[3468649]->Node[3468648]) 3,4
information: (Node[3468648]->Node[3468647]) 2,3
information: (Node[3468655]->Node[3468654]) 2,3
information: (Node[3468682]->Node[3468681]) 3,4
information: (Node[3468681]->Node[3468680]) 2,3
information: (Node[3468687]->Node[3468686]) 2,5
information: (Node[3468687]->Node[3468685]) 3,5
information: (Node[3468685]->Node[3468684]) 2,3
