information: (Node[407365]->Node[3468645]) 3,32
information: (Node[407365]->Node[3468662]) 25,32
nonmono: 5223442,Cryptochelys
nonmono: 149799,Kinosternon
information: (Node[3468662]->Node[3468659]) 20,25
information: (Node[407470]->Node[3468661]) 3,5
information: (Node[407470]->Node[3468660]) 2,5
information: (Node[3468659]->Node[3468658]) 6,20
information: (Node[3468659]->Node[3468654]) 14,20
information: (Node[3468654]->Node[3468652]) 12,14
information: (Node[3468654]->Node[3468653]) 2,14
information: (Node[3468652]->Node[3468647]) 3,12
information: (Node[3468652]->Node[3468651]) 9,12
information: (Node[3468651]->Node[3468650]) 7,9
information: (Node[3468650]->Node[3468649]) 3,7
information: (Node[3468649]->Node[3468648]) 2,3
information: (Node[3468647]->Node[3468646]) 2,3
information: (Node[3468658]->Node[3468656]) 3,6
information: (Node[3468658]->Node[3468657]) 3,6
information: (Node[3468656]->Node[3468655]) 2,3
