information: (Node[386076]->Node[3468897]) 279,369
nonmono: 606421,Cynanthus
nonmono: 294127,Campylopterus
nonmono: 291859,Amazilia
nonmono: 206228,Thalurania
nonmono: 767067,Lepidopyga
nonmono: 13852,Anthracothorax
nonmono: 1058340,Selasphorus
nonmono: 1058618,Leucippus
nonmono: 192758,Heliodoxa
nonmono: 1009864,Hylocharis
nonmono: 747316,Eriocnemis
nonmono: 472674,Calliphlox
nonmono: 472800,Chaetocercus
nonmono: 91921,Heliangelus
nonmono: 91924,Chalcostigma
nonmono: 1039521,Chlorostilbon
information: (Node[386076]->Node[3468671]) 40,369
information: (Node[3468671]->Node[3468669]) 36,40
information: (Node[3468671]->Node[3468670]) 4,40
information: (Node[3468669]->Node[3468668]) 34,36
information: (Node[3468668]->Node[3468667]) 33,34
information: (Node[3468667]->Node[3468666]) 6,33
information: (Node[386200]->Node[3468659]) 16,27
information: (Node[386200]->Node[3468665]) 7,27
information: (Node[3468665]->Node[3468664]) 6,7
information: (Node[3468664]->Node[3468663]) 5,6
information: (Node[3468663]->Node[3468662]) 4,5
information: (Node[3468662]->Node[3468660]) 2,4
information: (Node[3468662]->Node[3468661]) 2,4
information: (Node[3468659]->Node[3468652]) 9,16
information: (Node[3468659]->Node[3468658]) 7,16
information: (Node[3468658]->Node[3468655]) 4,7
information: (Node[3468658]->Node[3468657]) 3,7
information: (Node[3468657]->Node[3468656]) 2,3
information: (Node[3468655]->Node[3468654]) 2,4
information: (Node[3468655]->Node[3468653]) 2,4
information: (Node[3468652]->Node[3468651]) 8,9
information: (Node[3468651]->Node[3468650]) 4,8
information: (Node[3468651]->Node[3468647]) 4,8
information: (Node[3468647]->Node[3468645]) 2,4
information: (Node[3468647]->Node[3468646]) 2,4
information: (Node[3468650]->Node[3468649]) 2,4
information: (Node[3468650]->Node[3468648]) 2,4
information: (Node[3468897]->Node[3468896]) 252,279
information: (Node[3468897]->Node[3468690]) 27,279
information: (Node[3468690]->Node[3468689]) 20,27
information: (Node[3468690]->Node[3468675]) 7,27
information: (Node[3468675]->Node[3468674]) 5,7
information: (Node[386609]->Node[3468673]) 3,4
information: (Node[3468673]->Node[3468672]) 2,3
information: (Node[3468689]->Node[3468677]) 6,20
information: (Node[3468689]->Node[3468688]) 14,20
information: (Node[3468688]->Node[3468686]) 11,14
information: (Node[386641]->Node[3468687]) 2,3
information: (Node[3468686]->Node[3468685]) 10,11
information: (Node[3468685]->Node[3468684]) 9,10
information: (Node[3468684]->Node[3468683]) 8,9
information: (Node[3468683]->Node[3468682]) 4,8
information: (Node[3468683]->Node[3468680]) 4,8
information: (Node[3468680]->Node[3468679]) 3,4
information: (Node[3468679]->Node[3468678]) 2,3
information: (Node[3468682]->Node[3468681]) 3,4
information: (Node[3468677]->Node[3468676]) 4,6
information: (Node[3468896]->Node[3468895]) 111,252
information: (Node[3468896]->Node[3468818]) 141,252
information: (Node[3468818]->Node[3468817]) 140,141
information: (Node[3468817]->Node[3468778]) 93,140
information: (Node[3468817]->Node[3468816]) 47,140
information: (Node[3468816]->Node[3468790]) 15,47
information: (Node[3468816]->Node[3468815]) 32,47
information: (Node[3468815]->Node[3468814]) 12,32
information: (Node[3468815]->Node[3468803]) 20,32
information: (Node[3468803]->Node[3468802]) 11,20
information: (Node[3468803]->Node[3468794]) 9,20
information: (Node[3468794]->Node[3468791]) 4,9
information: (Node[3468794]->Node[3468793]) 5,9
information: (Node[3468793]->Node[3468792]) 3,5
information: (Node[3468802]->Node[3468801]) 9,11
information: (Node[3468801]->Node[3468800]) 5,9
information: (Node[3468801]->Node[3468797]) 4,9
information: (Node[3468797]->Node[3468796]) 3,4
information: (Node[3468796]->Node[3468795]) 2,3
information: (Node[3468800]->Node[3468799]) 3,5
information: (Node[3468799]->Node[3468798]) 2,3
information: (Node[3468814]->Node[3468813]) 11,12
information: (Node[3468813]->Node[3468812]) 10,11
information: (Node[3468812]->Node[3468811]) 4,10
information: (Node[3468812]->Node[3468808]) 6,10
information: (Node[3468808]->Node[3468807]) 5,6
information: (Node[3468807]->Node[3468804]) 2,5
information: (Node[3468807]->Node[3468806]) 3,5
information: (Node[3468806]->Node[3468805]) 2,3
information: (Node[3468811]->Node[3468810]) 2,4
information: (Node[3468811]->Node[3468809]) 2,4
information: (Node[3468790]->Node[3468789]) 7,15
information: (Node[386452]->Node[3468784]) 7,8
information: (Node[3468784]->Node[3468783]) 6,7
information: (Node[3468783]->Node[3468782]) 5,6
information: (Node[3468782]->Node[3468781]) 3,5
information: (Node[3468782]->Node[3468779]) 2,5
information: (Node[3468781]->Node[3468780]) 2,3
information: (Node[3468789]->Node[3468788]) 5,7
information: (Node[3468789]->Node[3468785]) 2,7
information: (Node[386656]->Node[3468787]) 3,4
information: (Node[3468787]->Node[3468786]) 2,3
information: (Node[3468778]->Node[3468749]) 64,93
information: (Node[3468778]->Node[3468777]) 29,93
information: (Node[3468777]->Node[3468764]) 16,29
information: (Node[3468777]->Node[3468776]) 13,29
information: (Node[3468776]->Node[3468775]) 12,13
information: (Node[3468775]->Node[3468774]) 8,12
information: (Node[3468775]->Node[3468767]) 4,12
information: (Node[3468767]->Node[3468766]) 3,4
information: (Node[3468766]->Node[3468765]) 2,3
information: (Node[3468774]->Node[3468771]) 5,8
information: (Node[3468774]->Node[3468773]) 3,8
information: (Node[3468773]->Node[3468772]) 2,3
information: (Node[3468771]->Node[3468769]) 3,5
information: (Node[3468771]->Node[3468770]) 2,5
information: (Node[3468769]->Node[3468768]) 2,3
information: (Node[3468764]->Node[3468750]) 2,16
information: (Node[3468764]->Node[3468763]) 14,16
information: (Node[3468763]->Node[3468762]) 2,14
information: (Node[3468763]->Node[3468761]) 12,14
information: (Node[3468761]->Node[3468754]) 5,12
information: (Node[3468761]->Node[3468760]) 7,12
information: (Node[3468760]->Node[3468757]) 4,7
information: (Node[3468760]->Node[3468759]) 3,7
information: (Node[3468759]->Node[3468758]) 2,3
information: (Node[3468757]->Node[3468756]) 3,4
information: (Node[3468756]->Node[3468755]) 2,3
information: (Node[3468754]->Node[3468751]) 2,5
information: (Node[3468754]->Node[3468753]) 3,5
information: (Node[3468753]->Node[3468752]) 2,3
information: (Node[3468749]->Node[3468703]) 17,64
information: (Node[3468749]->Node[3468748]) 47,64
information: (Node[3468748]->Node[3468746]) 45,47
information: (Node[3468748]->Node[3468747]) 2,47
information: (Node[3468746]->Node[3468745]) 40,45
information: (Node[3468746]->Node[3468707]) 5,45
information: (Node[3468707]->Node[3468706]) 2,5
information: (Node[3468707]->Node[3468705]) 3,5
information: (Node[3468705]->Node[3468704]) 2,3
information: (Node[3468745]->Node[3468744]) 39,40
information: (Node[3468744]->Node[3468743]) 12,39
information: (Node[3468744]->Node[3468733]) 27,39
information: (Node[3468733]->Node[3468732]) 3,27
information: (Node[3468733]->Node[3468730]) 24,27
information: (Node[3468730]->Node[3468729]) 15,24
information: (Node[3468730]->Node[3468715]) 9,24
information: (Node[3468715]->Node[3468714]) 8,9
information: (Node[3468714]->Node[3468713]) 7,8
information: (Node[3468713]->Node[3468712]) 3,7
information: (Node[3468713]->Node[3468710]) 4,7
information: (Node[3468710]->Node[3468709]) 3,4
information: (Node[3468709]->Node[3468708]) 2,3
information: (Node[3468712]->Node[3468711]) 2,3
information: (Node[3468729]->Node[3468728]) 7,15
information: (Node[3468729]->Node[3468722]) 8,15
information: (Node[3468722]->Node[3468719]) 5,8
information: (Node[3468722]->Node[3468721]) 3,8
information: (Node[3468721]->Node[3468720]) 2,3
information: (Node[3468719]->Node[3468718]) 4,5
information: (Node[3468718]->Node[3468717]) 3,4
information: (Node[3468717]->Node[3468716]) 2,3
information: (Node[3468728]->Node[3468727]) 6,7
information: (Node[3468727]->Node[3468725]) 4,6
information: (Node[3468727]->Node[3468726]) 2,6
information: (Node[3468725]->Node[3468724]) 2,4
information: (Node[3468725]->Node[3468723]) 2,4
information: (Node[3468732]->Node[3468731]) 2,3
information: (Node[3468743]->Node[3468742]) 10,12
information: (Node[3468742]->Node[3468734]) 2,10
information: (Node[3468742]->Node[3468741]) 8,10
information: (Node[3468741]->Node[3468740]) 3,8
information: (Node[3468741]->Node[3468738]) 5,8
information: (Node[3468738]->Node[3468737]) 4,5
information: (Node[3468737]->Node[3468736]) 3,4
information: (Node[3468736]->Node[3468735]) 2,3
information: (Node[3468740]->Node[3468739]) 2,3
information: (Node[3468703]->Node[3468702]) 10,17
information: (Node[3468703]->Node[3468695]) 7,17
information: (Node[3468695]->Node[3468694]) 5,7
information: (Node[3468694]->Node[3468693]) 4,5
information: (Node[3468693]->Node[3468692]) 3,4
information: (Node[3468692]->Node[3468691]) 2,3
information: (Node[3468702]->Node[3468701]) 7,10
information: (Node[3468702]->Node[3468696]) 3,10
information: (Node[3468701]->Node[3468700]) 5,7
information: (Node[3468701]->Node[3468697]) 2,7
information: (Node[386647]->Node[3468699]) 2,4
information: (Node[386647]->Node[3468698]) 2,4
information: (Node[3468895]->Node[3468894]) 61,111
information: (Node[3468895]->Node[3468857]) 50,111
information: (Node[3468857]->Node[3468827]) 12,50
information: (Node[3468857]->Node[3468856]) 38,50
information: (Node[3468856]->Node[3468853]) 33,38
information: (Node[3468856]->Node[3468855]) 5,38
information: (Node[386495]->Node[3468854]) 2,4
information: (Node[3468853]->Node[3468852]) 20,33
information: (Node[386404]->Node[3468834]) 8,13
information: (Node[386404]->Node[3468836]) 3,13
information: (Node[3468836]->Node[3468835]) 2,3
information: (Node[3468834]->Node[3468833]) 7,8
information: (Node[3468833]->Node[3468832]) 6,7
information: (Node[3468832]->Node[3468831]) 5,6
information: (Node[3468831]->Node[3468830]) 4,5
information: (Node[3468830]->Node[3468829]) 2,4
information: (Node[3468830]->Node[3468828]) 2,4
information: (Node[3468852]->Node[3468851]) 11,20
information: (Node[3468852]->Node[3468841]) 9,20
information: (Node[3468841]->Node[3468840]) 7,9
information: (Node[3468841]->Node[3468837]) 2,9
information: (Node[3468840]->Node[3468838]) 4,7
information: (Node[386134]->Node[3468839]) 2,3
information: (Node[3468851]->Node[3468850]) 10,11
information: (Node[3468850]->Node[3468849]) 9,10
information: (Node[3468849]->Node[3468846]) 6,9
information: (Node[3468849]->Node[3468848]) 3,9
information: (Node[3468848]->Node[3468847]) 2,3
information: (Node[3468846]->Node[3468845]) 4,6
information: (Node[3468846]->Node[3468842]) 2,6
information: (Node[3468845]->Node[3468844]) 2,4
information: (Node[3468845]->Node[3468843]) 2,4
information: (Node[3468827]->Node[3468826]) 9,12
information: (Node[3468826]->Node[3468825]) 5,9
information: (Node[3468826]->Node[3468821]) 4,9
information: (Node[3468821]->Node[3468820]) 3,4
information: (Node[3468820]->Node[3468819]) 2,3
information: (Node[3468825]->Node[3468823]) 3,5
information: (Node[3468825]->Node[3468824]) 2,5
information: (Node[3468823]->Node[3468822]) 2,3
information: (Node[3468894]->Node[3468893]) 44,61
information: (Node[3468894]->Node[3468862]) 17,61
information: (Node[3468862]->Node[3468861]) 15,17
information: (Node[386753]->Node[3468860]) 3,5
information: (Node[3468860]->Node[3468859]) 2,3
information: (Node[386581]->Node[3468858]) 2,10
information: (Node[3468893]->Node[3468892]) 42,44
information: (Node[3468892]->Node[3468867]) 6,42
information: (Node[3468892]->Node[3468891]) 36,42
information: (Node[3468891]->Node[3468890]) 29,36
information: (Node[3468891]->Node[3468870]) 7,36
information: (Node[3468870]->Node[3468869]) 6,7
information: (Node[3468869]->Node[3468868]) 5,6
information: (Node[3468890]->Node[3468872]) 5,29
information: (Node[3468890]->Node[3468889]) 24,29
information: (Node[3468889]->Node[3468886]) 18,24
information: (Node[386466]->Node[3468888]) 3,6
information: (Node[3468888]->Node[3468887]) 2,3
information: (Node[3468886]->Node[3468885]) 17,18
information: (Node[3468885]->Node[3468884]) 16,17
information: (Node[3468884]->Node[3468883]) 6,16
information: (Node[3468883]->Node[3468882]) 5,6
information: (Node[3468882]->Node[3468881]) 2,5
information: (Node[3468882]->Node[3468880]) 3,5
information: (Node[3468880]->Node[3468879]) 2,3
information: (Node[386710]->Node[3468878]) 8,10
information: (Node[3468878]->Node[3468877]) 7,8
information: (Node[3468877]->Node[3468876]) 6,7
information: (Node[3468876]->Node[3468873]) 2,6
information: (Node[3468876]->Node[3468875]) 4,6
information: (Node[3468875]->Node[3468874]) 3,4
information: (Node[3468872]->Node[3468871]) 4,5
information: (Node[3468867]->Node[3468866]) 5,6
information: (Node[3468866]->Node[3468865]) 4,5
information: (Node[3468865]->Node[3468864]) 3,4
information: (Node[3468864]->Node[3468863]) 2,3
