information: (Node[377285]->Node[3467137]) 637,13704
information: (Node[377285]->Node[3467127]) 12784,13704
nonmono: 313132,Caprimulgiformes
nonmono: 313124,Charadriiformes
nonmono: 212187,Falconiformes
nonmono: 938409,Coraciiformes
nonmono: 967304,Gruiformes
nonmono: 969837,Pelecaniformes
nonmono: 363022,Ciconiiformes
information: (Node[3467127]->Node[3467126]) 1102,12784
information: (Node[3467127]->Node[3467107]) 11682,12784
information: (Node[3467107]->Node[3467075]) 10850,11682
information: (Node[3467107]->Node[3467106]) 832,11682
information: (Node[3467106]->Node[3467105]) 831,832
information: (Node[3467105]->Node[3467091]) 554,831
information: (Node[3467105]->Node[3467104]) 277,831
information: (Node[3467104]->Node[3467103]) 245,277
information: (Node[3467103]->Node[3467097]) 62,245
information: (Node[3467097]->Node[3467096]) 25,62
information: (Node[3467097]->Node[3467093]) 37,62
information: (Node[3467093]->Node[3467092]) 34,37
information: (Node[3467096]->Node[3467095]) 13,25
information: (Node[3467096]->Node[3467094]) 12,25
information: (Node[377304]->Node[3467101]) 86,183
nonmono: 212169,Cuculidae
information: (Node[377304]->Node[3467102]) 14,183
information: (Node[3467101]->Node[3467100]) 47,86
information: (Node[3467101]->Node[3467098]) 39,86
information: (Node[3467100]->Node[3467099]) 27,47
information: (Node[3467091]->Node[3467090]) 525,554
information: (Node[3467090]->Node[3467089]) 515,525
information: (Node[3467089]->Node[3467088]) 273,515
information: (Node[3467089]->Node[3467084]) 242,515
information: (Node[3467084]->Node[3467083]) 218,242
information: (Node[3467083]->Node[3467078]) 79,218
information: (Node[3467083]->Node[3467082]) 139,218
information: (Node[3467082]->Node[3467081]) 13,139
information: (Node[3467082]->Node[3467079]) 126,139
information: (Node[3467081]->Node[3467080]) 2,13
information: (Node[3467078]->Node[3467077]) 73,79
information: (Node[3467077]->Node[3467076]) 58,73
information: (Node[383646]->Node[3467087]) 196,212
nonmono: 558083,Hydrobatidae
information: (Node[3467087]->Node[3467086]) 165,196
information: (Node[3467086]->Node[3467085]) 148,165
information: (Node[3467075]->Node[3467064]) 10458,10850
information: (Node[3467075]->Node[3467074]) 392,10850
information: (Node[3467074]->Node[3467073]) 101,392
information: (Node[3467074]->Node[3467071]) 291,392
information: (Node[3467071]->Node[3467070]) 158,291
information: (Node[3467071]->Node[3467068]) 133,291
information: (Node[3467068]->Node[3467067]) 15,133
information: (Node[3467067]->Node[3467065]) 10,15
information: (Node[3467067]->Node[3467066]) 5,15
information: (Node[3467070]->Node[3467069]) 137,158
information: (Node[3467073]->Node[3467072]) 88,101
information: (Node[3467064]->Node[3467045]) 8890,10458
information: (Node[3467064]->Node[3467063]) 1568,10458
information: (Node[3467063]->Node[3467060]) 1175,1568
information: (Node[3467063]->Node[3467062]) 393,1568
information: (Node[3467062]->Node[3467061]) 382,393
information: (Node[3467060]->Node[3467058]) 842,1175
information: (Node[3467060]->Node[3467059]) 333,1175
information: (Node[3467058]->Node[3467057]) 841,842
information: (Node[3467057]->Node[3467056]) 793,841
information: (Node[3467056]->Node[3467054]) 694,793
information: (Node[3467056]->Node[3467055]) 99,793
information: (Node[3467054]->Node[3467050]) 177,694
information: (Node[3467054]->Node[3467053]) 517,694
information: (Node[382792]->Node[3467051]) 129,462
information: (Node[382792]->Node[3467052]) 284,462
information: (Node[3467050]->Node[3467049]) 146,177
information: (Node[3467049]->Node[3467048]) 21,146
information: (Node[3467049]->Node[3467047]) 125,146
information: (Node[3467047]->Node[3467046]) 120,125
information: (Node[3467045]->Node[3467044]) 8888,8890
information: (Node[3467044]->Node[3467041]) 8784,8888
information: (Node[377675]->Node[3467043]) 8,104
information: (Node[377675]->Node[3467042]) 75,104
information: (Node[390153]->Node[3467036]) 4836,8265
nonmono: 187371,Tyrannidae
information: (Node[3467036]->Node[3467035]) 650,4836
information: (Node[3467036]->Node[3467026]) 4186,4836
information: (Node[3467026]->Node[3467025]) 4180,4186
information: (Node[3467025]->Node[3467024]) 4173,4180
information: (Node[3467024]->Node[3467023]) 4110,4173
information: (Node[3467023]->Node[3467022]) 3006,4110
information: (Node[3467022]->Node[3467021]) 3002,3006
information: (Node[3467021]->Node[3467018]) 736,3002
information: (Node[3467018]->Node[3467017]) 728,736
information: (Node[392778]->Node[3467020]) 309,2266
information: (Node[392778]->Node[3467019]) 1102,2266
information: (Node[3467035]->Node[3467034]) 67,650
information: (Node[3467035]->Node[3467032]) 583,650
information: (Node[3467032]->Node[3467031]) 85,583
information: (Node[3467032]->Node[3467029]) 498,583
information: (Node[3467029]->Node[3467028]) 239,498
information: (Node[3467028]->Node[3467027]) 155,239
information: (Node[3467031]->Node[3467030]) 18,85
information: (Node[3467034]->Node[3467033]) 66,67
information: (Node[388495]->Node[3467040]) 53,447
information: (Node[3467040]->Node[3467039]) 21,53
information: (Node[3467040]->Node[3467038]) 32,53
information: (Node[3467038]->Node[3467037]) 26,32
information: (Node[3467126]->Node[3467125]) 426,1102
information: (Node[3467126]->Node[3467117]) 676,1102
information: (Node[3467117]->Node[3467115]) 674,676
information: (Node[3467117]->Node[3467116]) 2,676
information: (Node[3467115]->Node[3467114]) 8,674
information: (Node[3467115]->Node[3467113]) 666,674
information: (Node[3467113]->Node[3467112]) 15,666
information: (Node[3467113]->Node[3467111]) 651,666
information: (Node[3467111]->Node[3467109]) 531,651
information: (Node[3467111]->Node[3467110]) 120,651
information: (Node[3467109]->Node[3467108]) 512,531
information: (Node[3467125]->Node[3467123]) 390,426
information: (Node[3467125]->Node[3467124]) 36,426
information: (Node[3467123]->Node[3467122]) 387,390
information: (Node[3467122]->Node[3467121]) 371,387
information: (Node[382076]->Node[3467120]) 9,368
information: (Node[382076]->Node[3467119]) 95,368
information: (Node[3467119]->Node[3467118]) 66,95
information: (Node[378830]->Node[3467136]) 230,234
information: (Node[378856]->Node[3467135]) 101,229
information: (Node[3467135]->Node[3467133]) 78,101
information: (Node[3467135]->Node[3467134]) 23,101
information: (Node[3467133]->Node[3467132]) 76,78
information: (Node[384987]->Node[3467131]) 378,403
information: (Node[3467131]->Node[3467130]) 320,378
information: (Node[3467130]->Node[3467129]) 313,320
information: (Node[385295]->Node[3467128]) 76,279
nonmono: 136462,Perdicinae
information: (Node[377063]->Node[3467142]) 72,83
information: (Node[3467142]->Node[3467141]) 64,72
information: (Node[3467141]->Node[3467138]) 14,64
information: (Node[377120]->Node[3467140]) 10,50
information: (Node[377120]->Node[3467139]) 27,50
