information: (Node[377004]->Node[3467144]) 637,13704
information: (Node[377004]->Node[3467134]) 12784,13704
nonmono: 313132,Caprimulgiformes
nonmono: 313124,Charadriiformes
nonmono: 212187,Falconiformes
nonmono: 938409,Coraciiformes
nonmono: 967304,Gruiformes
nonmono: 969837,Pelecaniformes
nonmono: 363022,Ciconiiformes
information: (Node[3467134]->Node[3467114]) 11682,12784
information: (Node[3467134]->Node[3467133]) 1102,12784
information: (Node[3467133]->Node[3467132]) 426,1102
information: (Node[3467133]->Node[3467124]) 676,1102
information: (Node[3467124]->Node[3467123]) 2,676
information: (Node[3467124]->Node[3467122]) 674,676
information: (Node[3467122]->Node[3467120]) 666,674
information: (Node[3467122]->Node[3467121]) 8,674
information: (Node[3467120]->Node[3467118]) 651,666
information: (Node[3467120]->Node[3467119]) 15,666
information: (Node[3467118]->Node[3467116]) 531,651
information: (Node[3467118]->Node[3467117]) 120,651
information: (Node[3467116]->Node[3467115]) 512,531
information: (Node[3467132]->Node[3467131]) 36,426
information: (Node[3467132]->Node[3467130]) 390,426
information: (Node[3467130]->Node[3467129]) 387,390
information: (Node[3467129]->Node[3467128]) 371,387
information: (Node[381795]->Node[3467127]) 9,368
information: (Node[381795]->Node[3467126]) 95,368
information: (Node[3467126]->Node[3467125]) 66,95
information: (Node[3467114]->Node[3467082]) 10850,11682
information: (Node[3467114]->Node[3467113]) 832,11682
information: (Node[3467113]->Node[3467112]) 831,832
information: (Node[3467112]->Node[3467111]) 277,831
information: (Node[3467112]->Node[3467098]) 554,831
information: (Node[3467098]->Node[3467097]) 525,554
information: (Node[3467097]->Node[3467096]) 515,525
information: (Node[3467096]->Node[3467091]) 242,515
information: (Node[3467096]->Node[3467095]) 273,515
information: (Node[383365]->Node[3467094]) 196,212
nonmono: 558083,Hydrobatidae
information: (Node[3467094]->Node[3467093]) 165,196
information: (Node[3467093]->Node[3467092]) 148,165
information: (Node[3467091]->Node[3467090]) 218,242
information: (Node[3467090]->Node[3467085]) 79,218
information: (Node[3467090]->Node[3467089]) 139,218
information: (Node[3467089]->Node[3467086]) 126,139
information: (Node[3467089]->Node[3467088]) 13,139
information: (Node[3467088]->Node[3467087]) 2,13
information: (Node[3467085]->Node[3467084]) 73,79
information: (Node[3467084]->Node[3467083]) 58,73
information: (Node[3467111]->Node[3467110]) 245,277
information: (Node[3467110]->Node[3467104]) 62,245
information: (Node[3467104]->Node[3467100]) 37,62
information: (Node[3467104]->Node[3467103]) 25,62
information: (Node[3467103]->Node[3467102]) 13,25
information: (Node[3467103]->Node[3467101]) 12,25
information: (Node[3467100]->Node[3467099]) 34,37
information: (Node[377023]->Node[3467109]) 14,183
information: (Node[377023]->Node[3467108]) 86,183
nonmono: 212169,Cuculidae
information: (Node[3467108]->Node[3467107]) 47,86
information: (Node[3467108]->Node[3467105]) 39,86
information: (Node[3467107]->Node[3467106]) 27,47
information: (Node[3467082]->Node[3467071]) 10458,10850
information: (Node[3467082]->Node[3467081]) 392,10850
information: (Node[3467081]->Node[3467078]) 291,392
information: (Node[3467081]->Node[3467080]) 101,392
information: (Node[3467080]->Node[3467079]) 88,101
information: (Node[3467078]->Node[3467077]) 158,291
information: (Node[3467078]->Node[3467075]) 133,291
information: (Node[3467075]->Node[3467074]) 15,133
information: (Node[3467074]->Node[3467072]) 10,15
information: (Node[3467074]->Node[3467073]) 5,15
information: (Node[3467077]->Node[3467076]) 137,158
information: (Node[3467071]->Node[3467052]) 8890,10458
information: (Node[3467071]->Node[3467070]) 1568,10458
information: (Node[3467070]->Node[3467069]) 393,1568
information: (Node[3467070]->Node[3467067]) 1175,1568
information: (Node[3467067]->Node[3467066]) 333,1175
information: (Node[3467067]->Node[3467065]) 842,1175
information: (Node[3467065]->Node[3467064]) 841,842
information: (Node[3467064]->Node[3467063]) 793,841
information: (Node[3467063]->Node[3467062]) 99,793
information: (Node[3467063]->Node[3467061]) 694,793
information: (Node[3467061]->Node[3467060]) 517,694
information: (Node[3467061]->Node[3467057]) 177,694
information: (Node[3467057]->Node[3467056]) 146,177
information: (Node[3467056]->Node[3467055]) 21,146
information: (Node[3467056]->Node[3467054]) 125,146
information: (Node[3467054]->Node[3467053]) 120,125
information: (Node[382511]->Node[3467058]) 129,462
information: (Node[382511]->Node[3467059]) 284,462
information: (Node[3467069]->Node[3467068]) 382,393
information: (Node[3467052]->Node[3467051]) 8888,8890
information: (Node[3467051]->Node[3467048]) 8784,8888
information: (Node[389872]->Node[3467043]) 4836,8265
nonmono: 187371,Tyrannidae
information: (Node[3467043]->Node[3467033]) 4186,4836
information: (Node[3467043]->Node[3467042]) 650,4836
information: (Node[3467042]->Node[3467041]) 67,650
information: (Node[3467042]->Node[3467039]) 583,650
information: (Node[3467039]->Node[3467036]) 498,583
information: (Node[3467039]->Node[3467038]) 85,583
information: (Node[3467038]->Node[3467037]) 18,85
information: (Node[3467036]->Node[3467035]) 239,498
information: (Node[3467035]->Node[3467034]) 155,239
information: (Node[3467041]->Node[3467040]) 66,67
information: (Node[3467033]->Node[3467032]) 4180,4186
information: (Node[3467032]->Node[3467031]) 4173,4180
information: (Node[3467031]->Node[3467030]) 4110,4173
information: (Node[3467030]->Node[3467029]) 3006,4110
information: (Node[3467029]->Node[3467028]) 3002,3006
information: (Node[3467028]->Node[3467025]) 736,3002
information: (Node[392497]->Node[3467026]) 1102,2266
information: (Node[392497]->Node[3467027]) 309,2266
information: (Node[3467025]->Node[3467024]) 728,736
information: (Node[388214]->Node[3467047]) 53,447
information: (Node[3467047]->Node[3467046]) 21,53
information: (Node[3467047]->Node[3467045]) 32,53
information: (Node[3467045]->Node[3467044]) 26,32
information: (Node[377394]->Node[3467049]) 75,104
information: (Node[377394]->Node[3467050]) 8,104
information: (Node[378549]->Node[3467143]) 230,234
information: (Node[378575]->Node[3467142]) 101,229
information: (Node[3467142]->Node[3467140]) 78,101
information: (Node[3467142]->Node[3467141]) 23,101
information: (Node[3467140]->Node[3467139]) 76,78
information: (Node[384706]->Node[3467138]) 378,403
information: (Node[3467138]->Node[3467137]) 320,378
information: (Node[3467137]->Node[3467136]) 313,320
information: (Node[385014]->Node[3467135]) 76,279
nonmono: 136462,Perdicinae
information: (Node[376782]->Node[3467149]) 72,83
information: (Node[3467149]->Node[3467148]) 64,72
information: (Node[3467148]->Node[3467145]) 14,64
information: (Node[376839]->Node[3467147]) 10,50
information: (Node[376839]->Node[3467146]) 27,50
