information: (Node[591558]->Node[3467028]) 70869,72943
information: (Node[591558]->Node[3467017]) 1796,72943
information: (Node[3467028]->Node[3467026]) 69427,70869
information: (Node[3467028]->Node[3467027]) 1442,70869
information: (Node[3467026]->Node[3467025]) 53727,69427
information: (Node[686874]->Node[3467021]) 5144,15700
information: (Node[702979]->Node[3467022]) 1158,1242
information: (Node[3467021]->Node[3467020]) 4401,5144
information: (Node[708483]->Node[3467019]) 1218,4395
information: (Node[3467019]->Node[3467018]) 344,1218
information: (Node[595289]->Node[3467024]) 4778,53174
information: (Node[595289]->Node[3467023]) 43382,53174
