information: (Node[591558]->Node[3468657]) 70869,72943
information: (Node[591558]->Node[3468645]) 1796,72943
information: (Node[3468657]->Node[3468655]) 69427,70869
information: (Node[3468657]->Node[3468656]) 1442,70869
information: (Node[3468655]->Node[3468654]) 53727,69427
information: (Node[595289]->Node[3468652]) 43382,53174
information: (Node[595289]->Node[3468653]) 4778,53174
information: (Node[686874]->Node[3468650]) 5144,15700
information: (Node[702979]->Node[3468651]) 1158,1242
information: (Node[3468650]->Node[3468649]) 4401,5144
information: (Node[708483]->Node[3468648]) 1218,4395
information: (Node[714722]->Node[3468646]) 6,874
information: (Node[3468648]->Node[3468647]) 344,1218
