information: (Node[217]->Node[3467041]) 293105,1912307
nonmono: 2927065,Excavata
nonmono: 5246039,SAR
nonmono: 5268475,Archaeplastida
information: (Node[228]->Node[3467043]) 207237,210802
information: (Node[3467043]->Node[3467042]) 206992,207237
information: (Node[297396]->Node[3467045]) 183,1408102
information: (Node[297397]->Node[3467053]) 120445,1407881
nonmono: 641038,Eumetazoa
information: (Node[3467053]->Node[3467052]) 35876,120445
information: (Node[3467052]->Node[3467050]) 10411,35876
information: (Node[3467052]->Node[3467051]) 25465,35876
information: (Node[317595]->Node[3467049]) 3385,84569
information: (Node[571141]->Node[3467047]) 1179505,1286595
nonmono: 611099,Ecdysozoa
nonmono: 155737,Lophotrochozoa
information: (Node[571141]->Node[3467048]) 90725,1286595
nonmono: 155737,Lophotrochozoa
information: (Node[3467047]->Node[3467046]) 1150564,1179505
information: (Node[3467045]->Node[3467044]) 58,183
information: (Node[3467041]->Node[3467040]) 30105,293105
information: (Node[2506549]->Node[3467019]) 4116,263000
nonmono: 979501,Chlorophyta
nonmono: 916750,Streptophyta
information: (Node[3467019]->Node[3467018]) 4029,4116
information: (Node[3467019]->Node[3467017]) 87,4116
information: (Node[3467040]->Node[3467039]) 27273,30105
information: (Node[3467039]->Node[3467037]) 27262,27273
information: (Node[3467039]->Node[3467038]) 11,27273
information: (Node[3467037]->Node[3467036]) 25816,27262
information: (Node[3467036]->Node[3467035]) 22211,25816
information: (Node[3109744]->Node[3467025]) 2066,3605
information: (Node[3467025]->Node[3467024]) 973,2066
information: (Node[3109746]->Node[3467023]) 927,1093
nonmono: 129023,Conoidasida
information: (Node[3467035]->Node[3467034]) 13721,22211
information: (Node[3467035]->Node[3467026]) 8490,22211
information: (Node[3467034]->Node[3467033]) 13437,13721
information: (Node[3467033]->Node[3467032]) 1080,13437
information: (Node[3090857]->Node[3467028]) 8625,12357
information: (Node[3467028]->Node[3467027]) 7684,8625
information: (Node[3467032]->Node[3467029]) 318,1080
information: (Node[3123250]->Node[3467030]) 2,6
information: (Node[3121645]->Node[3467031]) 266,621
information: (Node[3085727]->Node[3467022]) 1763,2832
information: (Node[3467022]->Node[3467020]) 323,1763
information: (Node[3467022]->Node[3467021]) 1440,1763
