information: (Node[1440547]->Node[3467169]) 178608,183759
nonmono: 661363,Nematocera
information: (Node[3467169]->Node[3467168]) 178599,178608
information: (Node[3467168]->Node[3467022]) 16087,178599
information: (Node[3467168]->Node[3467167]) 162512,178599
information: (Node[3467167]->Node[3467029]) 26611,162512
information: (Node[3467167]->Node[3467166]) 135901,162512
information: (Node[3467166]->Node[3467165]) 135896,135901
information: (Node[3467165]->Node[3467043]) 12823,135896
information: (Node[1440549]->Node[3467065]) 28007,123073
nonmono: 133916,Muscomorpha
nonmono: 133922,Xylophagomorpha
nonmono: 133924,Stratiomyomorpha
information: (Node[1440549]->Node[3467164]) 94309,123073
nonmono: 133916,Muscomorpha
information: (Node[3467164]->Node[3467163]) 80375,94309
information: (Node[1458519]->Node[3467162]) 75326,80374
nonmono: 133923,Aschiza
information: (Node[1458521]->Node[3467073]) 4784,5048
nonmono: 886453,Platypezidae
information: (Node[3467073]->Node[3467072]) 4779,4784
information: (Node[3467072]->Node[3467071]) 4611,4779
information: (Node[3467071]->Node[3467070]) 4586,4611
information: (Node[3467162]->Node[3467161]) 66980,75326
information: (Node[1479791]->Node[3467160]) 17046,65105
nonmono: 758894,Acalyptratae
information: (Node[1479791]->Node[3467100]) 40490,65105
nonmono: 758894,Acalyptratae
information: (Node[3467100]->Node[3467099]) 37543,40490
information: (Node[3467100]->Node[3467078]) 2947,40490
information: (Node[3467078]->Node[3467077]) 2874,2947
information: (Node[3467077]->Node[3467076]) 2711,2874
information: (Node[3467077]->Node[3467075]) 163,2874
information: (Node[3467099]->Node[3467086]) 7630,37543
information: (Node[3467086]->Node[3467085]) 5287,7630
information: (Node[1570936]->Node[3467079]) 577,2343
information: (Node[3467085]->Node[3467081]) 5098,5287
information: (Node[3467085]->Node[3467084]) 189,5287
information: (Node[3467084]->Node[3467083]) 142,189
information: (Node[3467083]->Node[3467082]) 57,142
information: (Node[3467081]->Node[3467080]) 44,5098
information: (Node[1479792]->Node[3467098]) 29075,29913
nonmono: 184529,Hippoboscoidea
nonmono: 184521,Muscoidea
information: (Node[3467098]->Node[3467087]) 168,29075
information: (Node[3467098]->Node[3467097]) 28907,29075
information: (Node[3467097]->Node[3467096]) 28511,28907
information: (Node[3467096]->Node[3467095]) 21979,28511
information: (Node[3467095]->Node[3467088]) 2695,21979
information: (Node[1494356]->Node[3467089]) 2415,19284
information: (Node[1494356]->Node[3467094]) 7726,19284
nonmono: 184533,Rhinophoridae
nonmono: 672497,Tachinidae
information: (Node[3467094]->Node[3467093]) 7692,7726
information: (Node[3467093]->Node[3467092]) 5467,7692
information: (Node[3467092]->Node[3467090]) 2213,5467
information: (Node[3467092]->Node[3467091]) 3254,5467
information: (Node[3467160]->Node[3467159]) 17025,17046
information: (Node[3467159]->Node[3467158]) 11186,17025
information: (Node[3467159]->Node[3467113]) 5839,17025
information: (Node[3467113]->Node[3467103]) 376,5839
information: (Node[3467113]->Node[3467112]) 5463,5839
information: (Node[3467112]->Node[3467104]) 796,5463
information: (Node[3467112]->Node[3467111]) 4667,5463
information: (Node[3467111]->Node[3467110]) 4544,4667
information: (Node[3467110]->Node[3467109]) 4343,4544
information: (Node[3467109]->Node[3467108]) 3075,4343
information: (Node[3467108]->Node[3467107]) 3064,3075
information: (Node[3467107]->Node[3467105]) 458,3064
information: (Node[3467107]->Node[3467106]) 2606,3064
information: (Node[3467103]->Node[3467102]) 226,376
information: (Node[3467102]->Node[3467101]) 143,226
information: (Node[3467158]->Node[3467125]) 5697,11186
information: (Node[3467158]->Node[3467157]) 5489,11186
information: (Node[3467157]->Node[3467156]) 5398,5489
information: (Node[3467157]->Node[3467126]) 91,5489
information: (Node[3467156]->Node[3467135]) 1109,5398
information: (Node[3467156]->Node[3467155]) 4289,5398
information: (Node[3467155]->Node[3467138]) 357,4289
information: (Node[3467155]->Node[3467154]) 3932,4289
information: (Node[3467154]->Node[3467153]) 3921,3932
information: (Node[3467153]->Node[3467152]) 1180,3921
information: (Node[3467152]->Node[3467140]) 4,1180
information: (Node[3467152]->Node[3467151]) 1176,1180
information: (Node[3467151]->Node[3467150]) 1081,1176
information: (Node[3467150]->Node[3467143]) 91,1081
information: (Node[3467150]->Node[3467149]) 990,1081
information: (Node[3467149]->Node[3467148]) 954,990
information: (Node[3467148]->Node[3467147]) 951,954
information: (Node[3467147]->Node[3467144]) 747,951
information: (Node[3467147]->Node[3467146]) 204,951
information: (Node[3467146]->Node[3467145]) 97,204
information: (Node[3467143]->Node[3467142]) 69,91
information: (Node[3467143]->Node[3467141]) 22,91
information: (Node[1561131]->Node[3467139]) 2367,2741
information: (Node[3467138]->Node[3467137]) 346,357
information: (Node[3467137]->Node[3467136]) 251,346
information: (Node[3467135]->Node[3467130]) 222,1109
information: (Node[3467135]->Node[3467134]) 887,1109
information: (Node[3467134]->Node[3467133]) 510,887
information: (Node[3467134]->Node[3467131]) 377,887
information: (Node[3467133]->Node[3467132]) 110,510
information: (Node[3467130]->Node[3467129]) 221,222
information: (Node[3467129]->Node[3467128]) 26,221
information: (Node[3467129]->Node[3467127]) 195,221
information: (Node[3467125]->Node[3467117]) 982,5697
information: (Node[3467125]->Node[3467124]) 4715,5697
information: (Node[3467124]->Node[3467123]) 608,4715
information: (Node[3467124]->Node[3467119]) 4107,4715
information: (Node[3467119]->Node[3467118]) 4099,4107
information: (Node[3467123]->Node[3467122]) 377,608
information: (Node[1574483]->Node[3467120]) 41,231
information: (Node[3467122]->Node[3467121]) 373,377
information: (Node[3467117]->Node[3467116]) 957,982
information: (Node[3467117]->Node[3467114]) 25,982
information: (Node[1553948]->Node[3467115]) 200,909
information: (Node[1467128]->Node[3467074]) 6477,8346
information: (Node[1441842]->Node[3467069]) 11372,13934
nonmono: 707875,Empididae
information: (Node[3467069]->Node[3467068]) 3208,11372
information: (Node[3467069]->Node[3467066]) 8164,11372
information: (Node[3467068]->Node[3467067]) 2284,3208
information: (Node[3467065]->Node[3467064]) 21575,28007
information: (Node[3467065]->Node[3467050]) 6432,28007
information: (Node[1603986]->Node[3467049]) 3555,6277
nonmono: 814267,Tabanoidea
information: (Node[1603986]->Node[3467044]) 263,6277
nonmono: 814267,Tabanoidea
information: (Node[3467049]->Node[3467045]) 353,3555
information: (Node[3467049]->Node[3467048]) 3202,3555
information: (Node[3467048]->Node[3467047]) 3151,3202
information: (Node[3467047]->Node[3467046]) 3150,3151
information: (Node[3467064]->Node[3467055]) 3158,21575
information: (Node[3467064]->Node[3467063]) 18417,21575
information: (Node[3467063]->Node[3467056]) 6783,18417
information: (Node[3467063]->Node[3467062]) 11634,18417
information: (Node[3467062]->Node[3467061]) 1807,11634
information: (Node[3467062]->Node[3467058]) 9827,11634
information: (Node[3467058]->Node[3467057]) 725,9827
information: (Node[3467061]->Node[3467059]) 11,1807
information: (Node[3467061]->Node[3467060]) 1796,1807
information: (Node[3467055]->Node[3467051]) 153,3158
information: (Node[3467055]->Node[3467054]) 3005,3158
information: (Node[3467054]->Node[3467053]) 2969,3005
information: (Node[3467053]->Node[3467052]) 2803,2969
information: (Node[3467043]->Node[3467042]) 12688,12823
information: (Node[3467042]->Node[3467041]) 12222,12688
information: (Node[3467042]->Node[3467030]) 466,12688
information: (Node[3467041]->Node[3467040]) 12214,12222
information: (Node[3467040]->Node[3467031]) 821,12214
information: (Node[3467040]->Node[3467039]) 11393,12214
information: (Node[3467039]->Node[3467038]) 11201,11393
information: (Node[3467039]->Node[3467032]) 192,11393
information: (Node[3467038]->Node[3467037]) 11159,11201
information: (Node[3467037]->Node[3467036]) 9923,11159
information: (Node[3467037]->Node[3467034]) 1236,11159
information: (Node[3467034]->Node[3467033]) 1233,1236
information: (Node[3467036]->Node[3467035]) 7119,9923
information: (Node[3467029]->Node[3467028]) 26507,26611
information: (Node[3467028]->Node[3467024]) 3560,26507
information: (Node[3467024]->Node[3467023]) 3138,3560
information: (Node[1682682]->Node[3467025]) 4377,4617
information: (Node[1658807]->Node[3467026]) 15727,18330
information: (Node[1658807]->Node[3467027]) 2603,18330
information: (Node[1635103]->Node[3467021]) 11364,15892
nonmono: 886449,Limoniidae
information: (Node[3467021]->Node[3467020]) 7508,11364
information: (Node[3467021]->Node[3467018]) 3856,11364
information: (Node[3467018]->Node[3467017]) 3803,3856
information: (Node[3467020]->Node[3467019]) 7440,7508
