information: (Node[1440547]->Node[3468799]) 178608,183759
nonmono: 661363,Nematocera
information: (Node[3468799]->Node[3468798]) 178599,178608
information: (Node[3468798]->Node[3468797]) 162512,178599
information: (Node[3468798]->Node[3468650]) 16087,178599
information: (Node[1635103]->Node[3468649]) 11364,15892
nonmono: 886449,Limoniidae
information: (Node[3468649]->Node[3468648]) 7508,11364
information: (Node[3468649]->Node[3468646]) 3856,11364
information: (Node[3468646]->Node[3468645]) 3803,3856
information: (Node[3468648]->Node[3468647]) 7440,7508
information: (Node[3468797]->Node[3468657]) 26611,162512
information: (Node[3468797]->Node[3468796]) 135901,162512
information: (Node[3468796]->Node[3468795]) 135896,135901
information: (Node[3468795]->Node[3468671]) 12823,135896
information: (Node[3468671]->Node[3468670]) 12688,12823
information: (Node[3468670]->Node[3468669]) 12222,12688
information: (Node[3468670]->Node[3468658]) 466,12688
information: (Node[3468669]->Node[3468668]) 12214,12222
information: (Node[3468668]->Node[3468659]) 821,12214
information: (Node[3468668]->Node[3468667]) 11393,12214
information: (Node[3468667]->Node[3468666]) 11201,11393
information: (Node[3468667]->Node[3468660]) 192,11393
information: (Node[3468666]->Node[3468665]) 11159,11201
information: (Node[3468665]->Node[3468664]) 9923,11159
information: (Node[3468665]->Node[3468662]) 1236,11159
information: (Node[3468662]->Node[3468661]) 1233,1236
information: (Node[3468664]->Node[3468663]) 7119,9923
information: (Node[1440549]->Node[3468694]) 28344,123073
nonmono: 133916,Muscomorpha
nonmono: 133922,Xylophagomorpha
nonmono: 133924,Stratiomyomorpha
information: (Node[1440549]->Node[3468794]) 94309,123073
nonmono: 133916,Muscomorpha
information: (Node[3468794]->Node[3468793]) 80375,94309
information: (Node[1441842]->Node[3468698]) 11372,13934
nonmono: 707875,Empididae
information: (Node[3468698]->Node[3468697]) 3208,11372
information: (Node[3468698]->Node[3468695]) 8164,11372
information: (Node[3468697]->Node[3468696]) 2284,3208
information: (Node[1458519]->Node[3468792]) 75326,80374
nonmono: 133923,Aschiza
information: (Node[3468792]->Node[3468791]) 66980,75326
information: (Node[1479791]->Node[3468790]) 17075,65105
nonmono: 758894,Acalyptratae
information: (Node[1479791]->Node[3468729]) 40440,65105
nonmono: 758894,Acalyptratae
information: (Node[3468729]->Node[3468707]) 2897,40440
information: (Node[3468729]->Node[3468728]) 37543,40440
information: (Node[3468728]->Node[3468715]) 7630,37543
information: (Node[3468715]->Node[3468714]) 5287,7630
information: (Node[1570936]->Node[3468708]) 577,2343
information: (Node[3468714]->Node[3468710]) 5098,5287
information: (Node[3468714]->Node[3468713]) 189,5287
information: (Node[3468713]->Node[3468712]) 142,189
information: (Node[3468712]->Node[3468711]) 57,142
information: (Node[3468710]->Node[3468709]) 44,5098
information: (Node[1479792]->Node[3468727]) 29075,29913
nonmono: 184529,Hippoboscoidea
nonmono: 184521,Muscoidea
information: (Node[3468727]->Node[3468716]) 168,29075
information: (Node[3468727]->Node[3468726]) 28907,29075
information: (Node[3468726]->Node[3468725]) 28511,28907
information: (Node[3468725]->Node[3468724]) 21979,28511
information: (Node[3468724]->Node[3468717]) 2695,21979
information: (Node[1494356]->Node[3468723]) 7726,19284
nonmono: 184533,Rhinophoridae
nonmono: 672497,Tachinidae
information: (Node[1494356]->Node[3468718]) 2415,19284
information: (Node[3468723]->Node[3468722]) 7692,7726
information: (Node[3468722]->Node[3468721]) 5467,7692
information: (Node[3468721]->Node[3468719]) 2213,5467
information: (Node[3468721]->Node[3468720]) 3254,5467
information: (Node[3468707]->Node[3468706]) 2824,2897
information: (Node[3468706]->Node[3468705]) 2711,2824
information: (Node[3468706]->Node[3468704]) 113,2824
information: (Node[3468790]->Node[3468789]) 17054,17075
information: (Node[3468789]->Node[3468788]) 11215,17054
information: (Node[3468789]->Node[3468742]) 5839,17054
information: (Node[3468742]->Node[3468732]) 376,5839
information: (Node[3468742]->Node[3468741]) 5463,5839
information: (Node[3468741]->Node[3468740]) 4667,5463
information: (Node[3468741]->Node[3468733]) 796,5463
information: (Node[3468740]->Node[3468739]) 4544,4667
information: (Node[3468739]->Node[3468738]) 4343,4544
information: (Node[3468738]->Node[3468737]) 3075,4343
information: (Node[3468737]->Node[3468736]) 3064,3075
information: (Node[3468736]->Node[3468734]) 458,3064
information: (Node[3468736]->Node[3468735]) 2606,3064
information: (Node[3468732]->Node[3468731]) 226,376
information: (Node[3468731]->Node[3468730]) 143,226
information: (Node[3468788]->Node[3468755]) 5726,11215
information: (Node[3468788]->Node[3468787]) 5489,11215
information: (Node[3468787]->Node[3468756]) 91,5489
information: (Node[3468787]->Node[3468786]) 5398,5489
information: (Node[3468786]->Node[3468785]) 4289,5398
information: (Node[3468786]->Node[3468765]) 1109,5398
information: (Node[3468765]->Node[3468760]) 222,1109
information: (Node[3468765]->Node[3468764]) 887,1109
information: (Node[3468764]->Node[3468761]) 377,887
information: (Node[3468764]->Node[3468763]) 510,887
information: (Node[3468763]->Node[3468762]) 110,510
information: (Node[3468760]->Node[3468759]) 221,222
information: (Node[3468759]->Node[3468758]) 26,221
information: (Node[3468759]->Node[3468757]) 195,221
information: (Node[3468785]->Node[3468784]) 3932,4289
information: (Node[3468785]->Node[3468768]) 357,4289
information: (Node[3468768]->Node[3468767]) 346,357
information: (Node[3468767]->Node[3468766]) 251,346
information: (Node[3468784]->Node[3468783]) 3921,3932
information: (Node[3468783]->Node[3468782]) 1180,3921
information: (Node[3468782]->Node[3468781]) 1176,1180
information: (Node[3468782]->Node[3468770]) 4,1180
information: (Node[3468781]->Node[3468780]) 1081,1176
information: (Node[3468780]->Node[3468773]) 91,1081
information: (Node[3468780]->Node[3468779]) 990,1081
information: (Node[3468779]->Node[3468778]) 954,990
information: (Node[3468778]->Node[3468777]) 951,954
information: (Node[3468777]->Node[3468774]) 747,951
information: (Node[3468777]->Node[3468776]) 204,951
information: (Node[3468776]->Node[3468775]) 97,204
information: (Node[3468773]->Node[3468771]) 22,91
information: (Node[3468773]->Node[3468772]) 69,91
information: (Node[1561131]->Node[3468769]) 2367,2741
information: (Node[3468755]->Node[3468747]) 1011,5726
information: (Node[3468755]->Node[3468754]) 4715,5726
information: (Node[3468754]->Node[3468749]) 4107,4715
information: (Node[3468754]->Node[3468753]) 608,4715
information: (Node[3468753]->Node[3468752]) 377,608
information: (Node[3468752]->Node[3468751]) 373,377
information: (Node[1574483]->Node[3468750]) 41,231
information: (Node[3468749]->Node[3468748]) 4099,4107
information: (Node[3468747]->Node[3468746]) 986,1011
information: (Node[3468747]->Node[3468743]) 25,1011
information: (Node[3468746]->Node[3468744]) 77,986
information: (Node[1553948]->Node[3468745]) 200,909
information: (Node[1467128]->Node[3468703]) 6477,8346
information: (Node[1458521]->Node[3468702]) 4784,5048
nonmono: 886453,Platypezidae
information: (Node[3468702]->Node[3468701]) 4779,4784
information: (Node[3468701]->Node[3468700]) 4611,4779
information: (Node[3468700]->Node[3468699]) 4586,4611
information: (Node[3468694]->Node[3468679]) 6769,28344
information: (Node[3468694]->Node[3468693]) 21575,28344
information: (Node[3468693]->Node[3468684]) 3158,21575
information: (Node[3468693]->Node[3468692]) 18417,21575
information: (Node[3468692]->Node[3468691]) 11634,18417
information: (Node[3468692]->Node[3468685]) 6783,18417
information: (Node[3468691]->Node[3468690]) 1807,11634
information: (Node[3468691]->Node[3468687]) 9827,11634
information: (Node[3468687]->Node[3468686]) 725,9827
information: (Node[3468690]->Node[3468688]) 11,1807
information: (Node[3468690]->Node[3468689]) 1796,1807
information: (Node[3468684]->Node[3468683]) 3005,3158
information: (Node[3468684]->Node[3468680]) 153,3158
information: (Node[3468683]->Node[3468682]) 2969,3005
information: (Node[3468682]->Node[3468681]) 2803,2969
information: (Node[3468679]->Node[3468672]) 492,6769
information: (Node[1603986]->Node[3468673]) 263,6277
nonmono: 814267,Tabanoidea
information: (Node[1603986]->Node[3468678]) 3555,6277
nonmono: 814267,Tabanoidea
information: (Node[3468678]->Node[3468677]) 3202,3555
information: (Node[3468678]->Node[3468674]) 353,3555
information: (Node[3468677]->Node[3468676]) 3151,3202
information: (Node[3468676]->Node[3468675]) 3150,3151
information: (Node[3468657]->Node[3468656]) 26507,26611
information: (Node[3468656]->Node[3468652]) 3560,26507
information: (Node[1658807]->Node[3468654]) 15727,18330
information: (Node[1658807]->Node[3468655]) 2603,18330
information: (Node[1682682]->Node[3468653]) 4377,4617
information: (Node[3468652]->Node[3468651]) 3138,3560
