information: (Node[811445]->Node[3566173]) 12006,17784
nonmono: 941618,Polychaeta
information: (Node[3566173]->Node[3566172]) 11858,12006
information: (Node[3566172]->Node[3566171]) 11711,11858
information: (Node[3566171]->Node[3566159]) 3983,11711
information: (Node[3566171]->Node[3566170]) 7728,11711
information: (Node[3566170]->Node[3566160]) 1556,7728
information: (Node[3566170]->Node[3566169]) 6172,7728
information: (Node[3566169]->Node[3566168]) 5477,6172
information: (Node[3566169]->Node[3566161]) 489,6172
information: (Node[3566168]->Node[3566163]) 686,5477
information: (Node[3566168]->Node[3566167]) 4791,5477
information: (Node[3566167]->Node[3566166]) 4568,4791
information: (Node[3566166]->Node[3566165]) 433,4568
information: (Node[811448]->Node[3566164]) 2353,4135
nonmono: 840747,Oligochaeta
information: (Node[3566163]->Node[3566162]) 644,686
information: (Node[3566159]->Node[3566153]) 620,3983
information: (Node[3566159]->Node[3566158]) 3363,3983
information: (Node[3566158]->Node[3566154]) 731,3363
information: (Node[3566158]->Node[3566157]) 2632,3363
information: (Node[3566157]->Node[3566156]) 1488,2632
information: (Node[3566156]->Node[3566155]) 668,1488
information: (Node[3566153]->Node[3566152]) 437,620
