information: (Node[406945]->Node[3566172]) 1383563,1399045
nonmono: 641033,Cnidaria
information: (Node[406945]->Node[3566231]) 10618,1399045
nonmono: 641033,Cnidaria
information: (Node[3566231]->Node[3566178]) 6019,10618
information: (Node[3566178]->Node[3566176]) 5901,6019
information: (Node[3566178]->Node[3566177]) 118,6019
information: (Node[2583244]->Node[3566175]) 203,373
nonmono: 983578,Semaeostomeae
information: (Node[3566175]->Node[3566174]) 175,203
information: (Node[3566174]->Node[3566173]) 139,175
information: (Node[2574990]->Node[3566230]) 3975,4599
nonmono: 444336,Hydroida
information: (Node[2581139]->Node[3566180]) 61,319
information: (Node[3566180]->Node[3566179]) 42,61
information: (Node[3566230]->Node[3566229]) 3532,3975
information: (Node[3566230]->Node[3566184]) 443,3975
information: (Node[3566184]->Node[3566183]) 339,443
information: (Node[3566183]->Node[3566182]) 336,339
information: (Node[3566182]->Node[3566181]) 17,336
information: (Node[3566229]->Node[3566228]) 2858,3532
information: (Node[3566229]->Node[3566204]) 674,3532
information: (Node[3566204]->Node[3566203]) 321,674
information: (Node[3566204]->Node[3566194]) 353,674
information: (Node[3566194]->Node[3566193]) 316,353
information: (Node[3566194]->Node[3566187]) 37,353
information: (Node[3566187]->Node[3566186]) 21,37
information: (Node[3566186]->Node[3566185]) 13,21
information: (Node[3566193]->Node[3566192]) 310,316
information: (Node[3566192]->Node[3566191]) 269,310
information: (Node[3566191]->Node[3566188]) 95,269
information: (Node[3566191]->Node[3566190]) 174,269
information: (Node[2580033]->Node[3566189]) 44,89
information: (Node[3566203]->Node[3566196]) 28,321
information: (Node[3566203]->Node[3566202]) 293,321
information: (Node[3566202]->Node[3566201]) 210,293
information: (Node[3566201]->Node[3566200]) 191,210
information: (Node[3566201]->Node[3566198]) 19,210
information: (Node[3566198]->Node[3566197]) 18,19
information: (Node[3566200]->Node[3566199]) 169,191
information: (Node[3566196]->Node[3566195]) 13,28
information: (Node[3566228]->Node[3566227]) 2815,2858
information: (Node[3566228]->Node[3566206]) 43,2858
information: (Node[3566206]->Node[3566205]) 32,43
information: (Node[3566227]->Node[3566226]) 202,2815
information: (Node[3566227]->Node[3566219]) 2613,2815
information: (Node[2574993]->Node[3566218]) 1922,2370
information: (Node[3566218]->Node[3566216]) 1597,1922
information: (Node[3566218]->Node[3566217]) 325,1922
information: (Node[3566216]->Node[3566215]) 1557,1597
information: (Node[3566215]->Node[3566214]) 1394,1557
information: (Node[3566214]->Node[3566213]) 661,1394
information: (Node[3566213]->Node[3566212]) 369,661
information: (Node[2581731]->Node[3566211]) 157,243
nonmono: 187642,Physonectae
information: (Node[3566211]->Node[3566208]) 11,157
information: (Node[3566211]->Node[3566210]) 146,157
information: (Node[3566210]->Node[3566209]) 144,146
information: (Node[3566208]->Node[3566207]) 9,11
information: (Node[3566226]->Node[3566225]) 195,202
information: (Node[3566225]->Node[3566224]) 115,195
information: (Node[3566225]->Node[3566223]) 80,195
information: (Node[3566223]->Node[3566222]) 21,80
information: (Node[3566223]->Node[3566221]) 59,80
information: (Node[3566221]->Node[3566220]) 50,59
information: (Node[406946]->Node[3566170]) 1298703,1381508
nonmono: 147604,Deuterostomia
nonmono: 189832,Protostomia
information: (Node[3566170]->Node[3566169]) 1269757,1298703
information: (Node[3566169]->Node[3566154]) 8587,1269757
information: (Node[3566169]->Node[3566168]) 1261170,1269757
information: (Node[3566168]->Node[3566167]) 1176459,1261170
information: (Node[3566167]->Node[3566166]) 1158085,1176459
information: (Node[841533]->Node[3566155]) 8342,18374
information: (Node[3566166]->Node[3566165]) 1133225,1158085
information: (Node[3566166]->Node[3566161]) 24860,1158085
information: (Node[3566161]->Node[3566159]) 14069,24860
information: (Node[3566161]->Node[3566160]) 10791,24860
information: (Node[3566159]->Node[3566158]) 5798,14069
information: (Node[3566158]->Node[3566156]) 444,5798
information: (Node[3566158]->Node[3566157]) 5354,5798
information: (Node[3566165]->Node[3566164]) 1132582,1133225
information: (Node[3566164]->Node[3566163]) 501,1132582
information: (Node[3566164]->Node[3566162]) 1132081,1132582
information: (Node[406949]->Node[3566153]) 88,150
nonmono: 570381,Enteropneusta
information: (Node[3566153]->Node[3566152]) 78,88
information: (Node[2572339]->Node[3566171]) 936,2042
nonmono: 412096,Bivalvulida
