information: (Node[1797195]->Node[3566212]) 126450,126498
information: (Node[1797683]->Node[3566206]) 124338,124716
nonmono: 483914,Proctotrupoidea
information: (Node[1797726]->Node[3566201]) 11405,23937
nonmono: 729597,Pteromalidae
nonmono: 991904,Aphelinidae
information: (Node[3566201]->Node[3566200]) 11403,11405
information: (Node[3566200]->Node[3566199]) 10718,11403
information: (Node[3566200]->Node[3566191]) 685,11403
information: (Node[3566199]->Node[3566198]) 9299,10718
information: (Node[3566199]->Node[3566192]) 1419,10718
information: (Node[3566198]->Node[3566197]) 7720,9299
information: (Node[3566198]->Node[3566193]) 1579,9299
information: (Node[3566197]->Node[3566196]) 5633,7720
information: (Node[3566197]->Node[3566194]) 2087,7720
information: (Node[3566196]->Node[3566195]) 775,5633
information: (Node[1985742]->Node[3566177]) 540,1112
information: (Node[3566206]->Node[3566205]) 79329,124338
information: (Node[3566206]->Node[3566169]) 45009,124338
information: (Node[3566169]->Node[3566168]) 44349,45009
information: (Node[3566169]->Node[3566158]) 660,45009
information: (Node[3566168]->Node[3566167]) 44312,44349
information: (Node[1980994]->Node[3566160]) 453,951
information: (Node[1980995]->Node[3566159]) 149,498
information: (Node[1845509]->Node[3566161]) 2572,43361
nonmono: 947328,Vespoidea
information: (Node[1845509]->Node[3566166]) 7638,43361
nonmono: 947328,Vespoidea
information: (Node[3566166]->Node[3566165]) 7148,7638
information: (Node[3566166]->Node[3566162]) 490,7638
information: (Node[3566165]->Node[3566163]) 6343,7148
information: (Node[1879162]->Node[3566164]) 267,805
information: (Node[3566205]->Node[3566204]) 30041,79329
information: (Node[1941821]->Node[3566172]) 6713,25554
information: (Node[3566172]->Node[3566171]) 5541,6713
information: (Node[3566171]->Node[3566170]) 5408,5541
information: (Node[1910666]->Node[3566176]) 4561,23734
information: (Node[3566176]->Node[3566175]) 3977,4561
information: (Node[3566175]->Node[3566174]) 3690,3977
information: (Node[3566174]->Node[3566173]) 1690,3690
information: (Node[3566204]->Node[3566183]) 5259,30041
information: (Node[3566204]->Node[3566203]) 24782,30041
information: (Node[3566203]->Node[3566202]) 24642,24782
information: (Node[3566203]->Node[3566185]) 140,24782
information: (Node[1906706]->Node[3566184]) 41,119
information: (Node[3566202]->Node[3566190]) 686,24642
information: (Node[3566190]->Node[3566189]) 682,686
information: (Node[3566189]->Node[3566188]) 670,682
information: (Node[3566189]->Node[3566186]) 12,682
information: (Node[3566188]->Node[3566187]) 635,670
information: (Node[1908491]->Node[3566182]) 210,1124
nonmono: 241305,Cynipidae
nonmono: 365538,Figitidae
information: (Node[3566182]->Node[3566181]) 123,210
information: (Node[3566182]->Node[3566178]) 87,210
information: (Node[3566181]->Node[3566180]) 100,123
information: (Node[3566180]->Node[3566179]) 99,100
information: (Node[3566212]->Node[3566211]) 126376,126450
information: (Node[3566211]->Node[3566210]) 124860,126376
information: (Node[3566210]->Node[3566209]) 124809,124860
information: (Node[3566209]->Node[3566208]) 124756,124809
information: (Node[3566208]->Node[3566207]) 124735,124756
information: (Node[1987345]->Node[3566157]) 107,1516
information: (Node[1987345]->Node[3566155]) 556,1516
nonmono: 597938,Tenthredinidae
information: (Node[3566155]->Node[3566154]) 431,556
information: (Node[3566154]->Node[3566152]) 150,431
information: (Node[3566154]->Node[3566153]) 281,431
information: (Node[3566157]->Node[3566156]) 101,107
