information: (Node[437027]->Node[3566182]) 129,139
nonmono: 608046,Didelphinae
information: (Node[3566182]->Node[3566181]) 128,129
information: (Node[3566181]->Node[3566170]) 82,128
information: (Node[3566181]->Node[3566180]) 46,128
information: (Node[3566180]->Node[3566177]) 15,46
information: (Node[437077]->Node[3566179]) 3,31
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3566177]->Node[3566176]) 14,15
information: (Node[3566176]->Node[3566173]) 10,14
information: (Node[3566176]->Node[3566175]) 4,14
information: (Node[3566175]->Node[3566174]) 3,4
information: (Node[3566173]->Node[3566172]) 9,10
information: (Node[437169]->Node[3566171]) 2,7
information: (Node[3566170]->Node[3566169]) 23,82
information: (Node[3566170]->Node[3566163]) 59,82
information: (Node[3566163]->Node[3566159]) 32,59
information: (Node[437031]->Node[3566161]) 3,27
information: (Node[437031]->Node[3566162]) 2,27
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566155]) 15,32
information: (Node[3566159]->Node[3566158]) 16,32
information: (Node[437211]->Node[3566157]) 4,15
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[437192]->Node[3566154]) 3,9
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566169]->Node[3566168]) 22,23
information: (Node[3566168]->Node[3566167]) 21,22
information: (Node[3566167]->Node[3566166]) 20,21
information: (Node[437249]->Node[3566164]) 2,12
information: (Node[437143]->Node[3566165]) 4,8
information: (Node[437324]->Node[3566152]) 5,6
