information: (Node[406946]->Node[3566183]) 93301,1381508
information: (Node[661175]->Node[3566176]) 150016,1287706
nonmono: 611099,Ecdysozoa
nonmono: 155737,Lophotrochozoa
information: (Node[661175]->Node[3566181]) 1131248,1287706
nonmono: 611099,Ecdysozoa
information: (Node[3566181]->Node[3566180]) 1130999,1131248
information: (Node[914226]->Node[3566179]) 117432,1130747
nonmono: 985907,Mandibulata
information: (Node[935124]->Node[3566178]) 967496,1013315
nonmono: 632176,Crustacea
information: (Node[963772]->Node[3566177]) 229687,922310
nonmono: 1082885,Endopterygota
information: (Node[3566176]->Node[3566175]) 132232,150016
information: (Node[811445]->Node[3566159]) 12086,17784
nonmono: 941618,Polychaeta
information: (Node[3566159]->Node[3566152]) 4341,12086
information: (Node[3566159]->Node[3566158]) 7745,12086
information: (Node[3566158]->Node[3566157]) 2520,7745
information: (Node[3566157]->Node[3566156]) 676,2520
information: (Node[3566157]->Node[3566154]) 1844,2520
information: (Node[818177]->Node[3566153]) 667,1187
information: (Node[3566156]->Node[3566155]) 460,676
information: (Node[3566175]->Node[3566172]) 58302,132232
information: (Node[3566175]->Node[3566174]) 73930,132232
information: (Node[681593]->Node[3566173]) 55534,73904
information: (Node[3566172]->Node[3566171]) 57961,58302
information: (Node[3566171]->Node[3566170]) 57787,57961
information: (Node[3566170]->Node[3566169]) 51183,57787
information: (Node[3566169]->Node[3566168]) 51151,51183
information: (Node[3566168]->Node[3566165]) 22205,51151
information: (Node[3566165]->Node[3566164]) 19778,22205
information: (Node[841533]->Node[3566163]) 12127,18374
nonmono: 473600,Monogenea
information: (Node[3566163]->Node[3566162]) 11313,12127
information: (Node[3566162]->Node[3566161]) 9478,11313
information: (Node[850987]->Node[3566160]) 2353,4170
information: (Node[900816]->Node[3566166]) 3738,7915
information: (Node[870731]->Node[3566167]) 6109,21022
information: (Node[406947]->Node[3566182]) 8550,93299
