information: (Node[437597]->Node[3566164]) 6694,10483
nonmono: 4945781,Bifurcata
information: (Node[3566164]->Node[3566163]) 4995,6694
information: (Node[3566163]->Node[3566162]) 4953,4995
information: (Node[3566162]->Node[3566161]) 1698,4953
information: (Node[3566162]->Node[3566160]) 3255,4953
information: (Node[3566160]->Node[3566159]) 1098,3255
information: (Node[3566160]->Node[3566155]) 2157,3255
information: (Node[3566155]->Node[3566154]) 2069,2157
information: (Node[3566154]->Node[3566153]) 164,2069
information: (Node[458909]->Node[3566152]) 60,1137
information: (Node[441497]->Node[3566157]) 771,981
nonmono: 4945863,Lacertibaenia
information: (Node[443521]->Node[3566158]) 7,182
nonmono: 759341,Amphisbaenidae
information: (Node[442570]->Node[3566156]) 71,353
