information: (Node[464298]->Node[3566173]) 23,35
information: (Node[3566173]->Node[3566172]) 22,23
information: (Node[3566172]->Node[3566166]) 16,22
information: (Node[3566172]->Node[3566171]) 6,22
information: (Node[3566171]->Node[3566170]) 2,6
information: (Node[3566171]->Node[3566169]) 4,6
information: (Node[3566169]->Node[3566168]) 3,4
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566166]->Node[3566159]) 9,16
information: (Node[3566166]->Node[3566165]) 7,16
information: (Node[3566165]->Node[3566164]) 6,7
information: (Node[3566164]->Node[3566161]) 3,6
information: (Node[3566164]->Node[3566163]) 3,6
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566156]) 6,9
information: (Node[3566159]->Node[3566158]) 3,9
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566154]) 4,6
information: (Node[3566156]->Node[3566155]) 2,6
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
