information: (Node[479803]->Node[3566153]) 420,8267
nonmono: 259942,Sylviidae
information: (Node[479803]->Node[3566173]) 24,8267
nonmono: 259942,Sylviidae
information: (Node[3566173]->Node[3566172]) 23,24
information: (Node[3566172]->Node[3566161]) 11,23
information: (Node[3566172]->Node[3566171]) 12,23
information: (Node[3566171]->Node[3566170]) 9,12
information: (Node[3566171]->Node[3566163]) 3,12
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566170]->Node[3566169]) 5,9
information: (Node[3566170]->Node[3566165]) 4,9
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566169]->Node[3566168]) 4,5
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566161]->Node[3566160]) 10,11
information: (Node[3566160]->Node[3566155]) 3,10
information: (Node[3566160]->Node[3566159]) 7,10
information: (Node[3566159]->Node[3566158]) 4,7
information: (Node[3566158]->Node[3566157]) 2,4
information: (Node[3566158]->Node[3566156]) 2,4
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 419,420
