information: (Node[681593]->Node[3566202]) 72201,73904
information: (Node[681593]->Node[3566211]) 1393,73904
information: (Node[777024]->Node[3566210]) 1084,1183
nonmono: 990780,Chitonina
nonmono: 161967,Acanthochitonina
information: (Node[3566210]->Node[3566209]) 240,1084
information: (Node[3566210]->Node[3566208]) 844,1084
information: (Node[3566208]->Node[3566206]) 738,844
information: (Node[777503]->Node[3566207]) 30,106
information: (Node[3566206]->Node[3566205]) 696,738
information: (Node[3566205]->Node[3566204]) 649,696
information: (Node[3566204]->Node[3566203]) 315,649
information: (Node[3566202]->Node[3566185]) 56497,72201
information: (Node[3566185]->Node[3566184]) 2366,56497
information: (Node[3566184]->Node[3566179]) 1535,2366
information: (Node[681600]->Node[3566178]) 1240,1344
nonmono: 854106,Octopodiformes
information: (Node[3566178]->Node[3566177]) 843,1240
information: (Node[682622]->Node[3566172]) 452,842
nonmono: 380472,Teuthida
nonmono: 1037020,Sepiolida
information: (Node[3566172]->Node[3566171]) 451,452
information: (Node[3566171]->Node[3566170]) 236,451
information: (Node[3566170]->Node[3566169]) 147,236
information: (Node[684373]->Node[3566168]) 31,89
information: (Node[682624]->Node[3566176]) 139,386
information: (Node[3566176]->Node[3566175]) 92,139
information: (Node[3566175]->Node[3566174]) 88,92
information: (Node[3566174]->Node[3566173]) 69,88
information: (Node[776658]->Node[3566183]) 194,278
information: (Node[3566183]->Node[3566182]) 155,194
information: (Node[775956]->Node[3566181]) 206,553
nonmono: 901179,Dentaliidae
information: (Node[3566181]->Node[3566180]) 200,206
information: (Node[685324]->Node[3566167]) 52150,54131
nonmono: 335938,Vetigastropoda
information: (Node[3566167]->Node[3566158]) 47693,52150
information: (Node[3566167]->Node[3566166]) 4457,52150
information: (Node[3566166]->Node[3566165]) 125,4457
information: (Node[3566166]->Node[3566164]) 4332,4457
information: (Node[3566164]->Node[3566163]) 4286,4332
information: (Node[3566163]->Node[3566162]) 3821,4286
information: (Node[3566162]->Node[3566161]) 903,3821
information: (Node[3566161]->Node[3566160]) 828,903
information: (Node[3566160]->Node[3566159]) 251,828
information: (Node[686261]->Node[3566157]) 14155,15369
information: (Node[688378]->Node[3566156]) 7327,11599
information: (Node[711502]->Node[3566155]) 29537,31708
nonmono: 895733,Architaenioglossa
information: (Node[3566155]->Node[3566154]) 624,29537
information: (Node[711503]->Node[3566153]) 20372,28913
nonmono: 285849,Littorinimorpha
information: (Node[3566153]->Node[3566152]) 19549,20372
information: (Node[779338]->Node[3566201]) 443,15704
nonmono: 352212,Protobranchia
information: (Node[779338]->Node[3566200]) 11399,15704
nonmono: 80126,Heteroconchia
nonmono: 352212,Protobranchia
information: (Node[3566200]->Node[3566199]) 5198,11399
information: (Node[3566200]->Node[3566193]) 6201,11399
information: (Node[3566193]->Node[3566190]) 4726,6201
information: (Node[3566193]->Node[3566192]) 1475,6201
information: (Node[3566192]->Node[3566191]) 732,1475
information: (Node[3566190]->Node[3566189]) 4541,4726
information: (Node[3566189]->Node[3566188]) 1953,4541
information: (Node[3566189]->Node[3566187]) 2588,4541
information: (Node[3566187]->Node[3566186]) 1881,2588
information: (Node[800947]->Node[3566196]) 2844,4399
information: (Node[800947]->Node[3566198]) 1505,4399
nonmono: 951119,Pectinoida
information: (Node[3566198]->Node[3566197]) 1408,1505
information: (Node[3566196]->Node[3566195]) 1513,2844
information: (Node[3566195]->Node[3566194]) 658,1513
