information: (Node[406946]->Node[3566171]) 1372417,1381508
nonmono: 147604,Deuterostomia
information: (Node[661175]->Node[3566170]) 1285358,1287706
nonmono: 155737,Lophotrochozoa
information: (Node[3566170]->Node[3566169]) 119356,1285358
information: (Node[3566170]->Node[3566156]) 1166002,1285358
information: (Node[3566156]->Node[3566155]) 3831,1166002
information: (Node[869936]->Node[3566154]) 1161027,1162171
nonmono: 816442,Panarthropoda
information: (Node[3566154]->Node[3566153]) 30280,1161027
information: (Node[935124]->Node[3566152]) 798973,1013315
nonmono: 632176,Crustacea
information: (Node[3566169]->Node[3566165]) 100748,119356
information: (Node[3566169]->Node[3566168]) 18608,119356
information: (Node[841533]->Node[3566167]) 10512,18374
nonmono: 3669734,Rhabditophora
information: (Node[3566167]->Node[3566166]) 9761,10512
information: (Node[3566165]->Node[3566163]) 26844,100748
information: (Node[681593]->Node[3566164]) 58530,73904
information: (Node[3566163]->Node[3566160]) 9060,26844
information: (Node[811445]->Node[3566161]) 9521,17784
nonmono: 941618,Polychaeta
information: (Node[811445]->Node[3566162]) 4792,17784
nonmono: 941618,Polychaeta
information: (Node[3566160]->Node[3566158]) 1461,9060
information: (Node[810073]->Node[3566157]) 792,955
information: (Node[671980]->Node[3566159]) 7513,7599
