information: (Node[494206]->Node[3566177]) 2,3
information: (Node[494262]->Node[3566170]) 21,33
information: (Node[494262]->Node[3566176]) 9,33
information: (Node[3566176]->Node[3566172]) 5,9
information: (Node[3566176]->Node[3566175]) 4,9
information: (Node[3566175]->Node[3566174]) 3,4
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566172]->Node[3566171]) 2,5
information: (Node[3566170]->Node[3566169]) 18,21
information: (Node[3566170]->Node[3566153]) 3,21
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566169]->Node[3566168]) 2,18
information: (Node[3566169]->Node[3566167]) 16,18
information: (Node[3566167]->Node[3566162]) 11,16
information: (Node[3566167]->Node[3566166]) 5,16
information: (Node[3566166]->Node[3566165]) 4,5
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566160]) 9,11
information: (Node[3566162]->Node[3566161]) 2,11
information: (Node[3566160]->Node[3566159]) 4,9
information: (Node[3566160]->Node[3566156]) 5,9
information: (Node[3566156]->Node[3566155]) 3,5
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566159]->Node[3566158]) 2,4
information: (Node[3566159]->Node[3566157]) 2,4
