information: (Node[468469]->Node[3566467]) 4,234
information: (Node[468495]->Node[3566465]) 212,229
nonmono: 662607,Dendrocygna
nonmono: 948665,Melanitta
nonmono: 693337,Netta
nonmono: 693334,Aythya
nonmono: 436832,Nettapus
nonmono: 386306,Tachyeres
nonmono: 88376,Tadorna
nonmono: 780951,Bucephala
information: (Node[468495]->Node[3566466]) 2,229
nonmono: 662607,Dendrocygna
information: (Node[3566465]->Node[3566464]) 211,212
information: (Node[3566464]->Node[3566463]) 2,211
information: (Node[3566464]->Node[3566462]) 209,211
information: (Node[3566462]->Node[3566461]) 2,209
information: (Node[3566462]->Node[3566460]) 207,209
information: (Node[3566460]->Node[3566459]) 16,207
information: (Node[3566460]->Node[3566447]) 191,207
information: (Node[3566447]->Node[3566446]) 190,191
information: (Node[3566446]->Node[3566445]) 49,190
information: (Node[3566446]->Node[3566424]) 141,190
information: (Node[3566424]->Node[3566422]) 139,141
information: (Node[3566424]->Node[3566423]) 2,141
information: (Node[3566422]->Node[3566408]) 120,139
information: (Node[3566422]->Node[3566421]) 19,139
information: (Node[3566421]->Node[3566420]) 18,19
information: (Node[3566420]->Node[3566419]) 6,18
information: (Node[3566420]->Node[3566414]) 12,18
information: (Node[3566414]->Node[3566413]) 11,12
information: (Node[3566413]->Node[3566412]) 8,11
information: (Node[468896]->Node[3566411]) 6,7
information: (Node[3566411]->Node[3566410]) 4,6
information: (Node[3566410]->Node[3566409]) 2,4
information: (Node[3566419]->Node[3566418]) 5,6
information: (Node[3566418]->Node[3566417]) 3,5
information: (Node[3566418]->Node[3566415]) 2,5
information: (Node[3566417]->Node[3566416]) 2,3
information: (Node[3566408]->Node[3566407]) 3,120
information: (Node[3566408]->Node[3566405]) 117,120
information: (Node[3566405]->Node[3566404]) 2,117
information: (Node[3566405]->Node[3566403]) 26,117
information: (Node[3566405]->Node[3566381]) 13,117
information: (Node[3566405]->Node[3566370]) 71,117
information: (Node[3566405]->Node[3566325]) 5,117
information: (Node[3566325]->Node[3566324]) 3,5
information: (Node[3566370]->Node[3566330]) 7,71
information: (Node[3566330]->Node[3566329]) 3,7
information: (Node[3566330]->Node[3566327]) 4,7
information: (Node[3566327]->Node[3566326]) 2,4
information: (Node[3566329]->Node[3566328]) 2,3
information: (Node[468955]->Node[3566364]) 42,64
information: (Node[468955]->Node[3566369]) 8,64
information: (Node[3566369]->Node[3566367]) 4,8
information: (Node[3566369]->Node[3566368]) 4,8
information: (Node[3566367]->Node[3566366]) 3,4
information: (Node[3566366]->Node[3566365]) 2,3
information: (Node[3566364]->Node[3566363]) 41,42
information: (Node[3566363]->Node[3566358]) 36,41
information: (Node[3566363]->Node[3566362]) 5,41
information: (Node[3566362]->Node[3566361]) 2,5
information: (Node[3566362]->Node[3566360]) 3,5
information: (Node[3566360]->Node[3566359]) 2,3
information: (Node[3566358]->Node[3566355]) 32,36
information: (Node[3566358]->Node[3566357]) 4,36
information: (Node[3566357]->Node[3566356]) 3,4
information: (Node[3566355]->Node[3566352]) 29,32
information: (Node[3566355]->Node[3566354]) 3,32
information: (Node[3566354]->Node[3566353]) 2,3
information: (Node[3566352]->Node[3566351]) 21,29
information: (Node[3566352]->Node[3566335]) 8,29
information: (Node[3566335]->Node[3566334]) 7,8
information: (Node[3566334]->Node[3566333]) 6,7
information: (Node[3566333]->Node[3566332]) 4,6
information: (Node[3566332]->Node[3566331]) 2,4
information: (Node[3566351]->Node[3566338]) 4,21
information: (Node[3566351]->Node[3566350]) 17,21
information: (Node[3566350]->Node[3566339]) 4,17
information: (Node[3566350]->Node[3566349]) 13,17
information: (Node[3566349]->Node[3566348]) 12,13
information: (Node[3566348]->Node[3566347]) 11,12
information: (Node[3566347]->Node[3566346]) 10,11
information: (Node[3566346]->Node[3566345]) 5,10
information: (Node[3566346]->Node[3566343]) 5,10
information: (Node[3566343]->Node[3566342]) 2,5
information: (Node[3566343]->Node[3566341]) 3,5
information: (Node[3566341]->Node[3566340]) 2,3
information: (Node[3566345]->Node[3566344]) 2,5
information: (Node[3566338]->Node[3566337]) 3,4
information: (Node[3566337]->Node[3566336]) 2,3
information: (Node[3566381]->Node[3566377]) 9,13
information: (Node[3566381]->Node[3566380]) 4,13
information: (Node[3566380]->Node[3566378]) 2,4
information: (Node[3566380]->Node[3566379]) 2,4
information: (Node[3566377]->Node[3566376]) 8,9
information: (Node[3566376]->Node[3566375]) 4,8
information: (Node[3566376]->Node[3566373]) 4,8
information: (Node[3566373]->Node[3566372]) 2,4
information: (Node[3566373]->Node[3566371]) 2,4
information: (Node[3566375]->Node[3566374]) 2,4
information: (Node[3566403]->Node[3566402]) 2,26
information: (Node[3566403]->Node[3566401]) 24,26
information: (Node[3566401]->Node[3566400]) 23,24
information: (Node[3566400]->Node[3566399]) 9,23
information: (Node[3566400]->Node[3566393]) 14,23
information: (Node[3566393]->Node[3566392]) 8,14
information: (Node[3566393]->Node[3566386]) 6,14
information: (Node[3566386]->Node[3566385]) 2,6
information: (Node[3566386]->Node[3566384]) 4,6
information: (Node[3566384]->Node[3566383]) 3,4
information: (Node[3566383]->Node[3566382]) 2,3
information: (Node[3566392]->Node[3566387]) 2,8
information: (Node[3566392]->Node[3566391]) 6,8
information: (Node[468837]->Node[3566390]) 4,5
information: (Node[3566390]->Node[3566389]) 3,4
information: (Node[3566389]->Node[3566388]) 2,3
information: (Node[3566399]->Node[3566398]) 8,9
information: (Node[3566398]->Node[3566397]) 2,8
information: (Node[3566398]->Node[3566396]) 6,8
information: (Node[3566396]->Node[3566395]) 4,6
information: (Node[468712]->Node[3566394]) 2,3
information: (Node[3566407]->Node[3566406]) 2,3
information: (Node[3566445]->Node[3566443]) 47,49
information: (Node[3566445]->Node[3566444]) 2,49
information: (Node[3566443]->Node[3566442]) 11,47
information: (Node[3566443]->Node[3566436]) 36,47
information: (Node[468612]->Node[3566431]) 14,22
information: (Node[468612]->Node[3566432]) 2,22
information: (Node[3566431]->Node[3566430]) 3,14
information: (Node[3566431]->Node[3566429]) 11,14
information: (Node[3566429]->Node[3566428]) 5,11
information: (Node[3566429]->Node[3566427]) 6,11
information: (Node[3566427]->Node[3566426]) 3,6
information: (Node[3566426]->Node[3566425]) 2,3
information: (Node[468910]->Node[3566433]) 3,14
information: (Node[468910]->Node[3566435]) 4,14
information: (Node[3566435]->Node[3566434]) 3,4
information: (Node[3566442]->Node[3566437]) 2,11
information: (Node[468558]->Node[3566438]) 2,9
information: (Node[468558]->Node[3566441]) 4,9
information: (Node[3566441]->Node[3566440]) 3,4
information: (Node[3566440]->Node[3566439]) 2,3
information: (Node[3566459]->Node[3566458]) 2,16
information: (Node[3566459]->Node[3566457]) 14,16
information: (Node[3566457]->Node[3566456]) 13,14
information: (Node[3566456]->Node[3566455]) 12,13
information: (Node[3566455]->Node[3566454]) 10,12
information: (Node[3566454]->Node[3566453]) 9,10
information: (Node[3566453]->Node[3566448]) 2,9
information: (Node[468539]->Node[3566452]) 6,7
information: (Node[3566452]->Node[3566451]) 4,6
information: (Node[3566451]->Node[3566450]) 3,4
information: (Node[3566450]->Node[3566449]) 2,3
information: (Node[474634]->Node[3566323]) 363,403
nonmono: 728070,Phasianidae
nonmono: 109893,Cracidae
information: (Node[3566323]->Node[3566310]) 338,363
information: (Node[3566310]->Node[3566309]) 302,338
information: (Node[3566310]->Node[3566178]) 36,338
information: (Node[3566178]->Node[3566177]) 22,36
information: (Node[3566178]->Node[3566163]) 14,36
information: (Node[3566163]->Node[3566162]) 12,14
information: (Node[3566162]->Node[3566161]) 11,12
information: (Node[3566161]->Node[3566160]) 3,11
information: (Node[3566161]->Node[3566158]) 8,11
information: (Node[3566158]->Node[3566157]) 7,8
information: (Node[3566157]->Node[3566154]) 4,7
information: (Node[3566157]->Node[3566156]) 3,7
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566177]->Node[3566176]) 2,22
information: (Node[3566177]->Node[3566175]) 16,22
information: (Node[3566175]->Node[3566174]) 15,16
information: (Node[3566174]->Node[3566173]) 14,15
information: (Node[3566173]->Node[3566172]) 5,14
information: (Node[474743]->Node[3566168]) 6,9
information: (Node[3566168]->Node[3566167]) 4,6
information: (Node[3566168]->Node[3566164]) 2,6
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566172]->Node[3566169]) 2,5
information: (Node[3566172]->Node[3566171]) 3,5
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566309]->Node[3566308]) 295,302
information: (Node[3566308]->Node[3566306]) 291,295
information: (Node[3566308]->Node[3566307]) 4,295
information: (Node[3566306]->Node[3566305]) 289,291
information: (Node[3566305]->Node[3566303]) 287,289
information: (Node[3566305]->Node[3566304]) 2,289
information: (Node[3566303]->Node[3566293]) 253,287
information: (Node[3566293]->Node[3566292]) 25,253
information: (Node[3566293]->Node[3566289]) 228,253
information: (Node[3566289]->Node[3566288]) 80,228
information: (Node[3566289]->Node[3566250]) 148,228
information: (Node[3566250]->Node[3566249]) 4,148
information: (Node[3566250]->Node[3566246]) 144,148
information: (Node[3566246]->Node[3566229]) 103,144
information: (Node[3566246]->Node[3566245]) 41,144
information: (Node[3566245]->Node[3566232]) 10,41
information: (Node[3566245]->Node[3566244]) 31,41
information: (Node[3566244]->Node[3566243]) 30,31
information: (Node[3566243]->Node[3566242]) 17,30
information: (Node[3566243]->Node[3566238]) 13,30
information: (Node[3566238]->Node[3566237]) 12,13
information: (Node[3566237]->Node[3566236]) 3,12
information: (Node[3566237]->Node[3566235]) 9,12
information: (Node[3566235]->Node[3566234]) 8,9
information: (Node[3566234]->Node[3566233]) 6,8
information: (Node[3566242]->Node[3566241]) 15,17
information: (Node[3566241]->Node[3566240]) 14,15
information: (Node[3566240]->Node[3566239]) 3,14
information: (Node[474976]->Node[3566231]) 7,8
information: (Node[3566231]->Node[3566230]) 6,7
information: (Node[3566229]->Node[3566189]) 14,103
information: (Node[3566229]->Node[3566228]) 89,103
information: (Node[3566228]->Node[3566200]) 46,89
information: (Node[3566228]->Node[3566227]) 43,89
information: (Node[3566227]->Node[3566220]) 34,43
information: (Node[3566227]->Node[3566226]) 9,43
information: (Node[3566226]->Node[3566225]) 6,9
information: (Node[475001]->Node[3566221]) 2,3
information: (Node[475062]->Node[3566224]) 4,5
information: (Node[3566224]->Node[3566223]) 3,4
information: (Node[3566223]->Node[3566222]) 2,3
information: (Node[3566220]->Node[3566219]) 32,34
information: (Node[3566219]->Node[3566217]) 30,32
information: (Node[3566219]->Node[3566218]) 2,32
information: (Node[3566217]->Node[3566216]) 26,30
information: (Node[3566216]->Node[3566213]) 23,26
information: (Node[3566216]->Node[3566215]) 3,26
information: (Node[3566215]->Node[3566214]) 2,3
information: (Node[3566213]->Node[3566212]) 9,23
information: (Node[3566213]->Node[3566210]) 14,23
information: (Node[475074]->Node[3566209]) 12,13
information: (Node[3566209]->Node[3566208]) 6,12
information: (Node[3566209]->Node[3566203]) 6,12
information: (Node[3566203]->Node[3566202]) 5,6
information: (Node[3566202]->Node[3566201]) 4,5
information: (Node[3566208]->Node[3566205]) 3,6
information: (Node[3566208]->Node[3566207]) 3,6
information: (Node[3566207]->Node[3566206]) 2,3
information: (Node[3566205]->Node[3566204]) 2,3
information: (Node[475133]->Node[3566211]) 2,6
information: (Node[3566200]->Node[3566199]) 37,46
information: (Node[475590]->Node[3566198]) 28,31
information: (Node[3566198]->Node[3566197]) 26,28
information: (Node[3566197]->Node[3566191]) 10,26
information: (Node[3566197]->Node[3566196]) 16,26
information: (Node[3566196]->Node[3566194]) 12,16
information: (Node[475616]->Node[3566195]) 2,4
information: (Node[3566194]->Node[3566193]) 10,12
information: (Node[475637]->Node[3566192]) 4,8
information: (Node[3566191]->Node[3566190]) 6,10
information: (Node[3566189]->Node[3566183]) 6,14
information: (Node[474950]->Node[3566188]) 4,8
information: (Node[474950]->Node[3566185]) 3,8
information: (Node[3566185]->Node[3566184]) 2,3
information: (Node[3566188]->Node[3566187]) 3,4
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566183]->Node[3566182]) 3,6
information: (Node[3566183]->Node[3566181]) 3,6
information: (Node[3566249]->Node[3566248]) 3,4
information: (Node[3566248]->Node[3566247]) 2,3
information: (Node[3566288]->Node[3566287]) 6,80
information: (Node[3566288]->Node[3566284]) 74,80
information: (Node[3566284]->Node[3566282]) 69,74
information: (Node[3566284]->Node[3566283]) 5,74
information: (Node[3566282]->Node[3566281]) 68,69
information: (Node[3566281]->Node[3566280]) 66,68
information: (Node[3566280]->Node[3566279]) 10,66
information: (Node[3566280]->Node[3566277]) 56,66
information: (Node[3566277]->Node[3566276]) 44,56
information: (Node[3566276]->Node[3566275]) 43,44
information: (Node[3566275]->Node[3566268]) 35,43
information: (Node[3566275]->Node[3566274]) 8,43
information: (Node[3566274]->Node[3566273]) 7,8
information: (Node[3566273]->Node[3566272]) 6,7
information: (Node[3566272]->Node[3566270]) 4,6
information: (Node[3566272]->Node[3566271]) 2,6
information: (Node[3566270]->Node[3566269]) 2,4
information: (Node[3566268]->Node[3566264]) 30,35
information: (Node[3566268]->Node[3566267]) 5,35
information: (Node[3566267]->Node[3566266]) 4,5
information: (Node[3566266]->Node[3566265]) 3,4
information: (Node[3566264]->Node[3566263]) 15,30
information: (Node[3566264]->Node[3566260]) 15,30
information: (Node[3566260]->Node[3566259]) 14,15
information: (Node[3566259]->Node[3566258]) 13,14
information: (Node[3566258]->Node[3566257]) 12,13
information: (Node[3566257]->Node[3566256]) 6,12
information: (Node[3566263]->Node[3566262]) 14,15
information: (Node[3566262]->Node[3566261]) 12,14
information: (Node[475148]->Node[3566251]) 2,12
information: (Node[475148]->Node[3566255]) 8,12
information: (Node[3566255]->Node[3566254]) 7,8
information: (Node[3566254]->Node[3566253]) 6,7
information: (Node[3566253]->Node[3566252]) 2,6
information: (Node[475470]->Node[3566278]) 4,8
information: (Node[3566287]->Node[3566286]) 5,6
information: (Node[3566286]->Node[3566285]) 2,5
information: (Node[3566292]->Node[3566291]) 23,25
information: (Node[3566291]->Node[3566290]) 22,23
information: (Node[474777]->Node[3566302]) 33,34
information: (Node[3566302]->Node[3566297]) 10,33
information: (Node[3566302]->Node[3566301]) 23,33
information: (Node[3566301]->Node[3566300]) 20,23
information: (Node[3566300]->Node[3566299]) 4,20
information: (Node[3566299]->Node[3566298]) 3,4
information: (Node[3566297]->Node[3566296]) 9,10
information: (Node[474829]->Node[3566295]) 3,5
information: (Node[474829]->Node[3566294]) 2,5
information: (Node[474921]->Node[3566180]) 5,7
information: (Node[3566180]->Node[3566179]) 3,5
information: (Node[474860]->Node[3566322]) 17,25
information: (Node[474860]->Node[3566313]) 6,25
nonmono: 352748,Aepypodius
information: (Node[3566313]->Node[3566312]) 3,6
information: (Node[3566312]->Node[3566311]) 2,3
information: (Node[3566322]->Node[3566321]) 16,17
information: (Node[474896]->Node[3566314]) 2,15
information: (Node[474896]->Node[3566320]) 8,15
information: (Node[3566320]->Node[3566319]) 2,8
information: (Node[3566320]->Node[3566318]) 6,8
information: (Node[3566318]->Node[3566316]) 4,6
information: (Node[3566318]->Node[3566317]) 2,6
information: (Node[3566316]->Node[3566315]) 3,4
