information: (Node[1533144]->Node[3566180]) 183283,183787
nonmono: 661363,Nematocera
information: (Node[3566180]->Node[3566179]) 160312,183283
information: (Node[3566179]->Node[3566178]) 144420,160312
information: (Node[3566178]->Node[3566177]) 604,144420
information: (Node[3566178]->Node[3566176]) 143816,144420
information: (Node[3566176]->Node[3566157]) 20739,143816
information: (Node[3566157]->Node[3566156]) 17665,20739
information: (Node[3566156]->Node[3566155]) 17470,17665
information: (Node[3566155]->Node[3566154]) 17278,17470
information: (Node[1705361]->Node[3566153]) 4783,16816
nonmono: 199311,Sciaroidea
information: (Node[3566153]->Node[3566152]) 1979,4783
information: (Node[1533146]->Node[3566175]) 122886,123077
information: (Node[3566175]->Node[3566174]) 119933,122886
information: (Node[1533147]->Node[3566173]) 112769,113656
information: (Node[1551116]->Node[3566172]) 75330,80378
nonmono: 133923,Aschiza
information: (Node[1572388]->Node[3566171]) 63056,65109
nonmono: 758894,Acalyptratae
information: (Node[3566171]->Node[3566170]) 62825,63056
information: (Node[3566170]->Node[3566169]) 62463,62825
information: (Node[3566169]->Node[3566168]) 61146,62463
information: (Node[3566168]->Node[3566162]) 22516,61146
information: (Node[3566168]->Node[3566167]) 38630,61146
information: (Node[1572389]->Node[3566166]) 28512,29914
nonmono: 184521,Muscoidea
information: (Node[3566166]->Node[3566165]) 27990,28512
information: (Node[3566165]->Node[3566164]) 25817,27990
information: (Node[1586955]->Node[3566163]) 6253,19284
information: (Node[3566162]->Node[3566161]) 19775,22516
information: (Node[3566161]->Node[3566160]) 15275,19775
information: (Node[3566160]->Node[3566159]) 10640,15275
information: (Node[1667838]->Node[3566158]) 10435,18457
