information: (Node[424001]->Node[3566312]) 169,223
nonmono: 489215,Cebidae
information: (Node[424344]->Node[3566248]) 2,31
information: (Node[424344]->Node[3566256]) 10,31
information: (Node[3566256]->Node[3566250]) 4,10
information: (Node[3566256]->Node[3566255]) 6,10
information: (Node[3566255]->Node[3566253]) 4,6
information: (Node[3566255]->Node[3566254]) 2,6
information: (Node[3566253]->Node[3566252]) 3,4
information: (Node[3566252]->Node[3566251]) 2,3
information: (Node[3566250]->Node[3566249]) 3,4
information: (Node[424394]->Node[3566246]) 17,22
information: (Node[424428]->Node[3566244]) 3,8
information: (Node[3566244]->Node[3566243]) 2,3
information: (Node[424409]->Node[3566245]) 2,9
information: (Node[424395]->Node[3566247]) 2,5
information: (Node[3566312]->Node[3566311]) 110,169
information: (Node[424527]->Node[3566262]) 6,19
information: (Node[424527]->Node[3566258]) 7,19
information: (Node[3566258]->Node[3566257]) 6,7
information: (Node[3566262]->Node[3566261]) 5,6
information: (Node[3566261]->Node[3566260]) 4,5
information: (Node[3566260]->Node[3566259]) 3,4
information: (Node[424454]->Node[3566265]) 9,20
information: (Node[424455]->Node[3566264]) 3,7
information: (Node[3566264]->Node[3566263]) 2,3
information: (Node[424478]->Node[3566267]) 6,11
information: (Node[424478]->Node[3566269]) 4,11
information: (Node[3566269]->Node[3566268]) 3,4
information: (Node[3566267]->Node[3566266]) 5,6
information: (Node[3566311]->Node[3566310]) 84,110
information: (Node[3566311]->Node[3566278]) 26,110
information: (Node[424039]->Node[3566277]) 4,14
information: (Node[424039]->Node[3566274]) 6,14
information: (Node[3566274]->Node[3566272]) 4,6
information: (Node[3566274]->Node[3566273]) 2,6
information: (Node[3566277]->Node[3566276]) 3,4
information: (Node[3566276]->Node[3566275]) 2,3
information: (Node[424007]->Node[3566271]) 8,12
information: (Node[3566271]->Node[3566270]) 7,8
information: (Node[424292]->Node[3566309]) 5,22
information: (Node[424292]->Node[3566307]) 4,22
information: (Node[3566307]->Node[3566306]) 3,4
information: (Node[3566306]->Node[3566305]) 2,3
information: (Node[3566309]->Node[3566308]) 4,5
information: (Node[424091]->Node[3566304]) 30,62
information: (Node[3566304]->Node[3566303]) 26,30
information: (Node[424184]->Node[3566302]) 11,24
information: (Node[3566302]->Node[3566301]) 6,11
information: (Node[3566302]->Node[3566296]) 5,11
information: (Node[3566296]->Node[3566295]) 4,5
information: (Node[3566295]->Node[3566294]) 3,4
information: (Node[3566294]->Node[3566293]) 2,3
information: (Node[3566301]->Node[3566300]) 2,6
information: (Node[3566301]->Node[3566299]) 4,6
information: (Node[3566299]->Node[3566298]) 3,4
information: (Node[3566298]->Node[3566297]) 2,3
information: (Node[424171]->Node[3566292]) 2,4
information: (Node[424103]->Node[3566291]) 10,23
information: (Node[424103]->Node[3566282]) 10,23
information: (Node[3566282]->Node[3566281]) 4,10
information: (Node[3566281]->Node[3566280]) 3,4
information: (Node[3566280]->Node[3566279]) 2,3
information: (Node[3566291]->Node[3566290]) 4,10
information: (Node[3566291]->Node[3566287]) 6,10
information: (Node[3566287]->Node[3566283]) 2,6
information: (Node[3566287]->Node[3566286]) 4,6
information: (Node[3566286]->Node[3566285]) 2,4
information: (Node[3566286]->Node[3566284]) 2,4
information: (Node[3566290]->Node[3566289]) 3,4
information: (Node[3566289]->Node[3566288]) 2,3
information: (Node[423196]->Node[3566427]) 27,90
information: (Node[423196]->Node[3566415]) 56,90
nonmono: 721473,Trachypithecus
nonmono: 547162,Semnopithecus
information: (Node[3566415]->Node[3566405]) 39,56
information: (Node[3566405]->Node[3566404]) 14,39
information: (Node[3566405]->Node[3566398]) 25,39
information: (Node[3566398]->Node[3566387]) 8,25
information: (Node[3566398]->Node[3566397]) 17,25
information: (Node[3566397]->Node[3566396]) 11,17
information: (Node[3566397]->Node[3566391]) 6,17
information: (Node[3566391]->Node[3566390]) 5,6
information: (Node[3566390]->Node[3566389]) 4,5
information: (Node[3566389]->Node[3566388]) 3,4
information: (Node[3566396]->Node[3566393]) 5,11
information: (Node[3566396]->Node[3566395]) 6,11
information: (Node[3566395]->Node[3566394]) 2,6
information: (Node[3566393]->Node[3566392]) 2,5
information: (Node[3566387]->Node[3566382]) 2,8
information: (Node[3566387]->Node[3566386]) 6,8
information: (Node[3566386]->Node[3566384]) 4,6
information: (Node[3566386]->Node[3566385]) 2,6
information: (Node[3566384]->Node[3566383]) 3,4
information: (Node[3566404]->Node[3566403]) 7,14
information: (Node[423208]->Node[3566400]) 3,7
information: (Node[3566400]->Node[3566399]) 2,3
information: (Node[3566403]->Node[3566401]) 2,7
information: (Node[423359]->Node[3566402]) 2,5
information: (Node[423382]->Node[3566414]) 5,17
information: (Node[423382]->Node[3566410]) 8,17
nonmono: 406006,Presbytis melalophos
information: (Node[3566410]->Node[3566409]) 6,8
information: (Node[3566409]->Node[3566408]) 3,6
information: (Node[3566409]->Node[3566407]) 3,6
information: (Node[3566407]->Node[3566406]) 2,3
information: (Node[3566414]->Node[3566413]) 2,5
information: (Node[3566414]->Node[3566412]) 3,5
information: (Node[3566412]->Node[3566411]) 2,3
information: (Node[3566427]->Node[3566423]) 16,27
information: (Node[423440]->Node[3566426]) 7,11
information: (Node[3566426]->Node[3566425]) 6,7
information: (Node[3566425]->Node[3566424]) 2,6
information: (Node[423471]->Node[3566422]) 8,10
information: (Node[3566422]->Node[3566421]) 3,8
information: (Node[3566422]->Node[3566419]) 5,8
information: (Node[3566419]->Node[3566418]) 2,5
information: (Node[3566419]->Node[3566417]) 3,5
information: (Node[3566417]->Node[3566416]) 2,3
information: (Node[3566421]->Node[3566420]) 2,3
information: (Node[423518]->Node[3566381]) 61,127
nonmono: 268346,Cercopithecus
information: (Node[423518]->Node[3566357]) 57,127
information: (Node[3566357]->Node[3566356]) 25,57
information: (Node[3566356]->Node[3566351]) 17,25
information: (Node[3566356]->Node[3566355]) 8,25
information: (Node[423968]->Node[3566354]) 2,6
information: (Node[423968]->Node[3566353]) 3,6
information: (Node[3566353]->Node[3566352]) 2,3
information: (Node[3566351]->Node[3566350]) 15,17
information: (Node[3566350]->Node[3566349]) 11,15
information: (Node[423519]->Node[3566348]) 5,10
information: (Node[3566348]->Node[3566347]) 4,5
information: (Node[3566347]->Node[3566346]) 3,4
information: (Node[423571]->Node[3566345]) 26,32
information: (Node[3566345]->Node[3566335]) 14,26
information: (Node[3566345]->Node[3566344]) 12,26
information: (Node[3566344]->Node[3566340]) 6,12
information: (Node[3566344]->Node[3566343]) 6,12
information: (Node[3566343]->Node[3566342]) 4,6
information: (Node[3566342]->Node[3566341]) 3,4
information: (Node[3566340]->Node[3566339]) 5,6
information: (Node[3566339]->Node[3566338]) 2,5
information: (Node[3566339]->Node[3566337]) 3,5
information: (Node[3566337]->Node[3566336]) 2,3
information: (Node[3566335]->Node[3566328]) 7,14
information: (Node[3566335]->Node[3566334]) 7,14
information: (Node[3566334]->Node[3566331]) 4,7
information: (Node[3566334]->Node[3566333]) 3,7
information: (Node[3566333]->Node[3566332]) 2,3
information: (Node[3566331]->Node[3566330]) 3,4
information: (Node[3566330]->Node[3566329]) 2,3
information: (Node[3566328]->Node[3566327]) 3,7
information: (Node[3566328]->Node[3566325]) 4,7
information: (Node[3566327]->Node[3566326]) 2,3
information: (Node[3566381]->Node[3566380]) 3,61
information: (Node[3566381]->Node[3566379]) 58,61
information: (Node[3566379]->Node[3566378]) 39,58
information: (Node[3566379]->Node[3566365]) 19,58
information: (Node[3566365]->Node[3566364]) 5,19
information: (Node[3566365]->Node[3566361]) 14,19
information: (Node[423872]->Node[3566360]) 6,13
information: (Node[3566360]->Node[3566359]) 5,6
information: (Node[3566359]->Node[3566358]) 3,5
information: (Node[3566364]->Node[3566363]) 4,5
information: (Node[3566363]->Node[3566362]) 3,4
information: (Node[3566378]->Node[3566377]) 38,39
information: (Node[3566377]->Node[3566376]) 28,38
information: (Node[3566377]->Node[3566368]) 10,38
information: (Node[3566368]->Node[3566367]) 9,10
information: (Node[3566367]->Node[3566366]) 7,9
information: (Node[3566376]->Node[3566375]) 27,28
information: (Node[3566375]->Node[3566370]) 14,27
information: (Node[3566375]->Node[3566374]) 13,27
information: (Node[3566374]->Node[3566373]) 11,13
information: (Node[3566373]->Node[3566372]) 7,11
information: (Node[3566372]->Node[3566371]) 5,7
information: (Node[3566370]->Node[3566369]) 12,14
information: (Node[423078]->Node[3566324]) 29,31
information: (Node[3566324]->Node[3566319]) 20,29
information: (Node[423081]->Node[3566318]) 12,19
information: (Node[3566318]->Node[3566317]) 8,12
information: (Node[3566317]->Node[3566314]) 2,8
information: (Node[3566317]->Node[3566316]) 6,8
information: (Node[3566316]->Node[3566315]) 3,6
information: (Node[423133]->Node[3566322]) 7,9
information: (Node[423133]->Node[3566323]) 2,9
information: (Node[3566322]->Node[3566321]) 3,7
information: (Node[3566321]->Node[3566320]) 2,3
information: (Node[422941]->Node[3566313]) 9,14
information: (Node[422423]->Node[3566242]) 133,174
information: (Node[422426]->Node[3566241]) 98,131
nonmono: 885700,Cheirogaleidae
information: (Node[3566241]->Node[3566229]) 79,98
information: (Node[422427]->Node[3566240]) 18,19
information: (Node[422429]->Node[3566239]) 3,10
information: (Node[422429]->Node[3566237]) 4,10
information: (Node[3566237]->Node[3566236]) 3,4
information: (Node[3566239]->Node[3566238]) 2,3
information: (Node[422465]->Node[3566233]) 5,8
information: (Node[422465]->Node[3566235]) 3,8
information: (Node[3566235]->Node[3566234]) 2,3
information: (Node[3566233]->Node[3566232]) 4,5
information: (Node[3566232]->Node[3566230]) 2,4
information: (Node[3566232]->Node[3566231]) 2,4
information: (Node[3566229]->Node[3566206]) 33,79
information: (Node[3566229]->Node[3566228]) 46,79
information: (Node[3566228]->Node[3566225]) 39,46
information: (Node[3566225]->Node[3566224]) 38,39
information: (Node[422529]->Node[3566207]) 2,35
information: (Node[422529]->Node[3566223]) 17,35
information: (Node[3566223]->Node[3566210]) 4,17
information: (Node[3566223]->Node[3566222]) 13,17
information: (Node[3566222]->Node[3566221]) 12,13
information: (Node[3566221]->Node[3566220]) 3,12
information: (Node[3566221]->Node[3566218]) 9,12
information: (Node[3566218]->Node[3566217]) 4,9
information: (Node[3566218]->Node[3566214]) 5,9
information: (Node[3566214]->Node[3566213]) 4,5
information: (Node[3566213]->Node[3566211]) 2,4
information: (Node[3566213]->Node[3566212]) 2,4
information: (Node[3566217]->Node[3566216]) 3,4
information: (Node[3566216]->Node[3566215]) 2,3
information: (Node[3566220]->Node[3566219]) 2,3
information: (Node[3566210]->Node[3566209]) 3,4
information: (Node[3566209]->Node[3566208]) 2,3
information: (Node[422499]->Node[3566227]) 3,7
information: (Node[3566227]->Node[3566226]) 2,3
information: (Node[422599]->Node[3566205]) 6,29
information: (Node[422599]->Node[3566200]) 18,29
information: (Node[3566200]->Node[3566188]) 6,18
information: (Node[3566200]->Node[3566199]) 12,18
information: (Node[3566199]->Node[3566191]) 4,12
information: (Node[3566199]->Node[3566198]) 8,12
information: (Node[3566198]->Node[3566197]) 7,8
information: (Node[3566197]->Node[3566196]) 4,7
information: (Node[3566197]->Node[3566193]) 3,7
information: (Node[3566193]->Node[3566192]) 2,3
information: (Node[3566196]->Node[3566195]) 3,4
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[3566191]->Node[3566190]) 3,4
information: (Node[3566190]->Node[3566189]) 2,3
information: (Node[3566188]->Node[3566187]) 2,6
information: (Node[3566188]->Node[3566186]) 4,6
information: (Node[3566186]->Node[3566185]) 3,4
information: (Node[3566185]->Node[3566184]) 2,3
information: (Node[3566205]->Node[3566204]) 5,6
information: (Node[3566204]->Node[3566203]) 4,5
information: (Node[3566203]->Node[3566202]) 3,4
information: (Node[3566202]->Node[3566201]) 2,3
information: (Node[422656]->Node[3566183]) 30,33
information: (Node[3566183]->Node[3566173]) 13,30
information: (Node[3566173]->Node[3566172]) 10,13
information: (Node[422720]->Node[3566171]) 8,9
information: (Node[3566171]->Node[3566170]) 7,8
information: (Node[3566170]->Node[3566169]) 6,7
information: (Node[422668]->Node[3566182]) 13,17
information: (Node[3566182]->Node[3566181]) 3,13
information: (Node[3566182]->Node[3566179]) 10,13
information: (Node[3566179]->Node[3566178]) 9,10
information: (Node[3566178]->Node[3566175]) 3,9
information: (Node[3566178]->Node[3566177]) 6,9
information: (Node[3566177]->Node[3566176]) 5,6
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[422866]->Node[3566168]) 4,13
information: (Node[422866]->Node[3566167]) 8,13
information: (Node[422870]->Node[3566166]) 4,6
information: (Node[3566166]->Node[3566165]) 3,4
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[422779]->Node[3566163]) 15,28
nonmono: 459979,Galagoides
nonmono: 863768,Galago
information: (Node[3566163]->Node[3566162]) 14,15
information: (Node[3566162]->Node[3566161]) 13,14
information: (Node[3566161]->Node[3566154]) 4,13
information: (Node[3566161]->Node[3566160]) 9,13
information: (Node[3566160]->Node[3566156]) 3,9
information: (Node[3566160]->Node[3566159]) 6,9
information: (Node[3566159]->Node[3566158]) 2,6
information: (Node[422845]->Node[3566157]) 2,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
