information: (Node[475723]->Node[3566262]) 282,369
nonmono: 291859,Amazilia
nonmono: 1058340,Selasphorus
nonmono: 1009864,Hylocharis
nonmono: 91924,Chalcostigma
information: (Node[475723]->Node[3566263]) 4,369
information: (Node[3566262]->Node[3566245]) 247,282
information: (Node[3566262]->Node[3566261]) 35,282
information: (Node[3566261]->Node[3566260]) 33,35
information: (Node[3566260]->Node[3566246]) 6,33
information: (Node[475847]->Node[3566259]) 5,27
information: (Node[475847]->Node[3566255]) 10,27
information: (Node[3566255]->Node[3566254]) 5,10
information: (Node[3566255]->Node[3566250]) 5,10
information: (Node[3566250]->Node[3566249]) 4,5
information: (Node[3566249]->Node[3566247]) 2,4
information: (Node[3566249]->Node[3566248]) 2,4
information: (Node[3566254]->Node[3566253]) 4,5
information: (Node[3566253]->Node[3566252]) 2,4
information: (Node[3566253]->Node[3566251]) 2,4
information: (Node[3566259]->Node[3566258]) 4,5
information: (Node[3566258]->Node[3566256]) 2,4
information: (Node[3566258]->Node[3566257]) 2,4
information: (Node[3566245]->Node[3566234]) 221,247
information: (Node[3566245]->Node[3566244]) 26,247
information: (Node[3566244]->Node[3566243]) 7,26
information: (Node[3566244]->Node[3566240]) 19,26
information: (Node[3566240]->Node[3566239]) 13,19
information: (Node[3566240]->Node[3566236]) 6,19
information: (Node[3566236]->Node[3566235]) 5,6
information: (Node[3566239]->Node[3566238]) 10,13
information: (Node[3566238]->Node[3566237]) 9,10
information: (Node[3566243]->Node[3566242]) 5,7
information: (Node[476256]->Node[3566241]) 2,4
information: (Node[3566234]->Node[3566233]) 109,221
information: (Node[3566234]->Node[3566188]) 112,221
information: (Node[3566188]->Node[3566187]) 53,112
information: (Node[3566188]->Node[3566166]) 59,112
information: (Node[3566166]->Node[3566165]) 49,59
information: (Node[3566165]->Node[3566164]) 17,49
information: (Node[3566165]->Node[3566162]) 32,49
information: (Node[3566162]->Node[3566161]) 30,32
information: (Node[3566161]->Node[3566160]) 25,30
information: (Node[3566161]->Node[3566152]) 5,30
information: (Node[3566160]->Node[3566159]) 5,25
information: (Node[3566160]->Node[3566157]) 14,25
information: (Node[3566157]->Node[3566154]) 4,14
information: (Node[476357]->Node[3566156]) 4,10
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566159]->Node[3566158]) 4,5
information: (Node[3566164]->Node[3566163]) 15,17
information: (Node[3566187]->Node[3566183]) 37,53
information: (Node[3566187]->Node[3566186]) 16,53
information: (Node[476179]->Node[3566185]) 3,13
information: (Node[3566185]->Node[3566184]) 2,3
information: (Node[3566183]->Node[3566182]) 33,37
information: (Node[3566182]->Node[3566177]) 19,33
information: (Node[3566182]->Node[3566181]) 14,33
information: (Node[476051]->Node[3566180]) 3,13
information: (Node[476051]->Node[3566178]) 2,13
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566177]->Node[3566168]) 7,19
information: (Node[3566177]->Node[3566176]) 10,19
information: (Node[3566177]->Node[3566169]) 2,19
information: (Node[475899]->Node[3566175]) 7,9
information: (Node[3566175]->Node[3566174]) 2,7
information: (Node[3566175]->Node[3566173]) 5,7
information: (Node[3566173]->Node[3566172]) 4,5
information: (Node[3566172]->Node[3566171]) 3,4
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566168]->Node[3566167]) 4,7
information: (Node[3566233]->Node[3566232]) 108,109
information: (Node[3566232]->Node[3566217]) 74,108
information: (Node[3566232]->Node[3566231]) 34,108
information: (Node[3566231]->Node[3566226]) 20,34
information: (Node[3566231]->Node[3566230]) 14,34
information: (Node[3566230]->Node[3566228]) 6,14
information: (Node[3566228]->Node[3566227]) 5,6
information: (Node[476099]->Node[3566229]) 2,8
information: (Node[3566226]->Node[3566225]) 12,20
information: (Node[3566226]->Node[3566222]) 8,20
information: (Node[3566222]->Node[3566221]) 6,8
information: (Node[3566221]->Node[3566220]) 4,6
information: (Node[3566220]->Node[3566219]) 3,4
information: (Node[3566219]->Node[3566218]) 2,3
information: (Node[3566225]->Node[3566223]) 10,12
information: (Node[3566225]->Node[3566224]) 2,12
information: (Node[3566217]->Node[3566215]) 51,74
information: (Node[3566215]->Node[3566214]) 15,51
information: (Node[3566215]->Node[3566211]) 36,51
information: (Node[3566211]->Node[3566206]) 21,36
information: (Node[3566211]->Node[3566210]) 15,36
information: (Node[3566210]->Node[3566207]) 8,15
information: (Node[3566210]->Node[3566209]) 7,15
information: (Node[3566209]->Node[3566208]) 3,7
information: (Node[3566206]->Node[3566205]) 2,21
information: (Node[3566206]->Node[3566204]) 19,21
information: (Node[3566204]->Node[3566202]) 17,19
information: (Node[3566204]->Node[3566203]) 2,19
information: (Node[3566202]->Node[3566201]) 2,17
information: (Node[3566202]->Node[3566200]) 15,17
information: (Node[3566200]->Node[3566199]) 7,15
information: (Node[3566200]->Node[3566195]) 8,15
information: (Node[3566195]->Node[3566189]) 2,8
information: (Node[3566195]->Node[3566194]) 6,8
information: (Node[3566194]->Node[3566191]) 3,6
information: (Node[3566194]->Node[3566193]) 3,6
information: (Node[3566193]->Node[3566192]) 2,3
information: (Node[3566191]->Node[3566190]) 2,3
information: (Node[3566199]->Node[3566198]) 6,7
information: (Node[3566198]->Node[3566196]) 2,6
information: (Node[3566198]->Node[3566197]) 4,6
information: (Node[3566214]->Node[3566213]) 2,15
information: (Node[475991]->Node[3566212]) 2,13
information: (Node[476327]->Node[3566216]) 2,23
