information: (Node[604582]->Node[3566180]) 5304,11313
nonmono: 285825,Siluriphysi
nonmono: 285826,Characiphysi
information: (Node[604584]->Node[3566202]) 1909,4891
nonmono: 239839,Cyprinoidea
information: (Node[3566202]->Node[3566201]) 544,1909
information: (Node[3566201]->Node[3566200]) 142,544
information: (Node[3566201]->Node[3566199]) 402,544
information: (Node[3566199]->Node[3566194]) 229,402
information: (Node[3566199]->Node[3566198]) 173,402
information: (Node[3566198]->Node[3566196]) 151,173
information: (Node[3566198]->Node[3566197]) 22,173
information: (Node[3566196]->Node[3566195]) 141,151
information: (Node[3566194]->Node[3566187]) 17,229
information: (Node[3566194]->Node[3566193]) 212,229
information: (Node[3566193]->Node[3566192]) 18,212
information: (Node[3566193]->Node[3566191]) 194,212
information: (Node[3566191]->Node[3566190]) 143,194
information: (Node[3566191]->Node[3566188]) 51,194
information: (Node[3566190]->Node[3566189]) 142,143
information: (Node[615912]->Node[3566186]) 617,1365
nonmono: 178204,Cobitidae
nonmono: 253760,Balitoridae
information: (Node[3566186]->Node[3566185]) 611,617
information: (Node[3566185]->Node[3566184]) 544,611
information: (Node[3566184]->Node[3566183]) 541,544
information: (Node[3566183]->Node[3566182]) 539,541
information: (Node[3566182]->Node[3566181]) 302,539
information: (Node[3566180]->Node[3566177]) 5076,5304
information: (Node[619301]->Node[3566179]) 175,228
information: (Node[3566179]->Node[3566178]) 89,175
information: (Node[3566177]->Node[3566176]) 119,5076
information: (Node[3566177]->Node[3566175]) 4957,5076
information: (Node[3566175]->Node[3566174]) 736,4957
information: (Node[3566174]->Node[3566173]) 650,736
information: (Node[3566173]->Node[3566172]) 547,650
information: (Node[3566172]->Node[3566168]) 225,547
information: (Node[3566172]->Node[3566171]) 322,547
information: (Node[3566171]->Node[3566170]) 302,322
information: (Node[3566170]->Node[3566169]) 292,302
information: (Node[3566168]->Node[3566166]) 144,225
information: (Node[3566168]->Node[3566167]) 81,225
information: (Node[619721]->Node[3566164]) 1495,4221
information: (Node[619721]->Node[3566165]) 1354,4221
information: (Node[3566164]->Node[3566163]) 1486,1495
information: (Node[3566163]->Node[3566162]) 1465,1486
information: (Node[3566162]->Node[3566161]) 1213,1465
information: (Node[3566161]->Node[3566160]) 686,1213
information: (Node[3566161]->Node[3566156]) 527,1213
information: (Node[3566156]->Node[3566155]) 526,527
information: (Node[3566155]->Node[3566152]) 178,526
information: (Node[3566155]->Node[3566154]) 348,526
information: (Node[3566154]->Node[3566153]) 134,348
information: (Node[3566160]->Node[3566159]) 385,686
information: (Node[3566160]->Node[3566158]) 301,686
information: (Node[3566158]->Node[3566157]) 186,301
