information: (Node[2312504]->Node[3566189]) 74,111
nonmono: 54138,Crenarctus
nonmono: 14032,Scyllarus
nonmono: 925638,Galearctus
nonmono: 925626,Petrarctus
nonmono: 999737,Acantharctus
information: (Node[2312504]->Node[3566193]) 17,111
information: (Node[2312599]->Node[3566192]) 2,14
information: (Node[2312599]->Node[3566191]) 3,14
information: (Node[3566191]->Node[3566190]) 2,3
information: (Node[3566189]->Node[3566187]) 63,74
information: (Node[3566187]->Node[3566186]) 54,63
information: (Node[3566187]->Node[3566153]) 9,63
information: (Node[2312558]->Node[3566152]) 2,8
information: (Node[3566186]->Node[3566184]) 49,54
information: (Node[3566184]->Node[3566183]) 43,49
information: (Node[3566183]->Node[3566182]) 24,43
information: (Node[3566183]->Node[3566168]) 19,43
information: (Node[3566168]->Node[3566164]) 15,19
information: (Node[3566168]->Node[3566167]) 4,19
information: (Node[3566167]->Node[3566166]) 2,4
information: (Node[3566167]->Node[3566165]) 2,4
information: (Node[3566164]->Node[3566157]) 4,15
information: (Node[3566164]->Node[3566163]) 11,15
information: (Node[3566163]->Node[3566162]) 7,11
information: (Node[3566162]->Node[3566160]) 5,7
information: (Node[3566162]->Node[3566161]) 2,7
information: (Node[3566160]->Node[3566159]) 2,5
information: (Node[3566160]->Node[3566158]) 2,5
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566182]->Node[3566178]) 14,24
information: (Node[3566182]->Node[3566181]) 10,24
information: (Node[3566181]->Node[3566180]) 2,10
information: (Node[2312547]->Node[3566179]) 2,8
information: (Node[3566178]->Node[3566177]) 8,14
information: (Node[3566178]->Node[3566173]) 6,14
information: (Node[3566173]->Node[3566171]) 4,6
information: (Node[3566173]->Node[3566172]) 2,6
information: (Node[3566171]->Node[3566170]) 3,4
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566177]->Node[3566176]) 7,8
information: (Node[3566176]->Node[3566175]) 3,7
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[2312574]->Node[3566154]) 2,6
information: (Node[2312585]->Node[3566185]) 2,5
information: (Node[2312695]->Node[3566188]) 2,11
