information: (Node[479803]->Node[3566181]) 3141,8267
nonmono: 635217,Corvoidea
nonmono: 464862,Cracticidae
information: (Node[3566181]->Node[3566180]) 707,3141
information: (Node[3566181]->Node[3566160]) 2434,3141
information: (Node[3566160]->Node[3566159]) 65,2434
information: (Node[3566160]->Node[3566156]) 2369,2434
information: (Node[3566156]->Node[3566155]) 5,2369
information: (Node[3566156]->Node[3566154]) 2364,2369
information: (Node[3566154]->Node[3566153]) 2331,2364
information: (Node[3566153]->Node[3566152]) 65,2331
information: (Node[3566159]->Node[3566158]) 14,65
information: (Node[3566158]->Node[3566157]) 13,14
information: (Node[3566180]->Node[3566170]) 276,707
information: (Node[3566180]->Node[3566179]) 431,707
information: (Node[3566179]->Node[3566178]) 384,431
information: (Node[3566178]->Node[3566177]) 358,384
information: (Node[3566177]->Node[3566176]) 49,358
information: (Node[3566177]->Node[3566173]) 309,358
information: (Node[3566173]->Node[3566172]) 146,309
information: (Node[3566172]->Node[3566171]) 64,146
information: (Node[3566176]->Node[3566175]) 48,49
information: (Node[3566175]->Node[3566174]) 46,48
information: (Node[3566170]->Node[3566169]) 172,276
information: (Node[3566169]->Node[3566168]) 149,172
information: (Node[3566169]->Node[3566163]) 23,172
information: (Node[3566163]->Node[3566162]) 22,23
information: (Node[3566162]->Node[3566161]) 20,22
information: (Node[3566168]->Node[3566167]) 147,149
information: (Node[3566167]->Node[3566166]) 52,147
information: (Node[3566167]->Node[3566165]) 95,147
information: (Node[3566165]->Node[3566164]) 70,95
