information: (Node[474634]->Node[3566160]) 378,403
information: (Node[3566160]->Node[3566159]) 320,378
information: (Node[3566159]->Node[3566158]) 313,320
information: (Node[474942]->Node[3566155]) 177,279
nonmono: 51353,Phasianinae
information: (Node[474942]->Node[3566157]) 15,279
nonmono: 51353,Phasianinae
information: (Node[3566157]->Node[3566156]) 10,15
information: (Node[3566155]->Node[3566154]) 10,177
information: (Node[474777]->Node[3566153]) 5,34
information: (Node[474860]->Node[3566152]) 2,25
