information: (Node[416874]->Node[3566154]) 4,19
information: (Node[416874]->Node[3566163]) 11,19
information: (Node[3566163]->Node[3566162]) 10,11
information: (Node[3566162]->Node[3566158]) 6,10
information: (Node[3566162]->Node[3566161]) 4,10
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566156]) 3,6
information: (Node[3566158]->Node[3566157]) 3,6
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
