information: (Node[914226]->Node[3566176]) 1120189,1130747
nonmono: 985907,Mandibulata
information: (Node[935124]->Node[3566170]) 1001764,1013315
nonmono: 632176,Crustacea
information: (Node[3566170]->Node[3566169]) 941603,1001764
information: (Node[3566170]->Node[3566157]) 60161,1001764
information: (Node[3566157]->Node[3566156]) 46581,60161
information: (Node[2308573]->Node[3566155]) 4414,17460
nonmono: 736321,Pleocyemata
information: (Node[2308573]->Node[3566153]) 11066,17460
nonmono: 736321,Pleocyemata
information: (Node[3566153]->Node[3566152]) 10265,11066
information: (Node[2308669]->Node[3566154]) 15,280
information: (Node[3566169]->Node[3566168]) 940068,941603
information: (Node[2417163]->Node[3566159]) 307,1117
information: (Node[2417289]->Node[3566158]) 2,165
information: (Node[935125]->Node[3566167]) 5699,940034
information: (Node[963772]->Node[3566166]) 106913,922310
information: (Node[970001]->Node[3566165]) 20592,39710
nonmono: 1095594,Orthoptera
information: (Node[1179404]->Node[3566164]) 542654,797438
information: (Node[2052410]->Node[3566163]) 61286,87612
information: (Node[1269728]->Node[3566161]) 82879,214347
information: (Node[1336851]->Node[3566160]) 7040,25752
information: (Node[3566164]->Node[3566162]) 455042,542654
information: (Node[2418770]->Node[3566175]) 82311,106874
nonmono: 511967,Arachnida
information: (Node[3566175]->Node[3566174]) 45580,82311
information: (Node[3566174]->Node[3566172]) 44606,45580
information: (Node[2431643]->Node[3566173]) 305,767
information: (Node[3566172]->Node[3566171]) 44599,44606
