information: (Node[425321]->Node[3566254]) 80,351
information: (Node[425321]->Node[3566339]) 266,351
nonmono: 872571,Procyonidae
information: (Node[3566339]->Node[3566338]) 141,266
information: (Node[3566339]->Node[3566295]) 125,266
information: (Node[3566295]->Node[3566294]) 93,125
information: (Node[3566294]->Node[3566280]) 48,93
information: (Node[426002]->Node[3566279]) 24,42
nonmono: 180380,Arctocephalus
information: (Node[3566279]->Node[3566278]) 15,24
information: (Node[3566279]->Node[3566268]) 9,24
information: (Node[3566278]->Node[3566277]) 12,15
information: (Node[3566277]->Node[3566276]) 10,12
information: (Node[3566276]->Node[3566275]) 9,10
information: (Node[3566275]->Node[3566274]) 7,9
information: (Node[3566274]->Node[3566270]) 3,7
information: (Node[3566274]->Node[3566273]) 4,7
information: (Node[3566273]->Node[3566271]) 2,4
information: (Node[3566273]->Node[3566272]) 2,4
information: (Node[3566270]->Node[3566269]) 2,3
information: (Node[425839]->Node[3566293]) 16,45
nonmono: 175267,Phoca
information: (Node[425839]->Node[3566285]) 13,45
information: (Node[3566285]->Node[3566284]) 11,13
information: (Node[3566284]->Node[3566283]) 6,11
information: (Node[3566283]->Node[3566282]) 4,6
information: (Node[3566282]->Node[3566281]) 2,4
information: (Node[3566293]->Node[3566292]) 15,16
information: (Node[3566292]->Node[3566291]) 13,15
information: (Node[3566292]->Node[3566286]) 2,15
information: (Node[3566291]->Node[3566290]) 12,13
information: (Node[3566290]->Node[3566289]) 7,12
information: (Node[3566290]->Node[3566287]) 5,12
information: (Node[425845]->Node[3566288]) 5,6
information: (Node[425345]->Node[3566267]) 22,32
nonmono: 178482,Ursus
information: (Node[3566267]->Node[3566266]) 20,22
information: (Node[3566266]->Node[3566265]) 13,20
information: (Node[3566266]->Node[3566256]) 7,20
information: (Node[3566256]->Node[3566255]) 6,7
information: (Node[3566265]->Node[3566264]) 12,13
information: (Node[3566264]->Node[3566263]) 11,12
information: (Node[425396]->Node[3566262]) 3,5
information: (Node[3566262]->Node[3566261]) 2,3
information: (Node[425387]->Node[3566257]) 2,6
information: (Node[425387]->Node[3566260]) 4,6
information: (Node[3566260]->Node[3566259]) 3,4
information: (Node[3566259]->Node[3566258]) 2,3
information: (Node[3566338]->Node[3566337]) 140,141
information: (Node[3566337]->Node[3566300]) 40,140
information: (Node[425444]->Node[3566336]) 94,100
nonmono: 306281,Lutrinae
nonmono: 693049,Galictinae
information: (Node[3566336]->Node[3566335]) 87,94
information: (Node[3566335]->Node[3566334]) 86,87
information: (Node[3566334]->Node[3566333]) 62,86
information: (Node[3566333]->Node[3566332]) 57,62
information: (Node[3566332]->Node[3566331]) 56,57
information: (Node[3566331]->Node[3566330]) 37,56
information: (Node[3566331]->Node[3566314]) 19,56
information: (Node[3566314]->Node[3566313]) 15,19
information: (Node[3566313]->Node[3566312]) 12,15
information: (Node[3566312]->Node[3566311]) 11,12
information: (Node[3566311]->Node[3566310]) 3,11
information: (Node[3566310]->Node[3566309]) 2,3
information: (Node[425688]->Node[3566308]) 3,4
information: (Node[3566308]->Node[3566307]) 2,3
information: (Node[3566330]->Node[3566329]) 32,37
information: (Node[3566330]->Node[3566317]) 5,37
information: (Node[3566317]->Node[3566316]) 4,5
information: (Node[3566316]->Node[3566315]) 3,4
information: (Node[425524]->Node[3566328]) 9,30
nonmono: 923108,Mustela
information: (Node[425524]->Node[3566320]) 5,30
nonmono: 923108,Mustela
information: (Node[3566320]->Node[3566319]) 2,5
information: (Node[3566320]->Node[3566318]) 3,5
information: (Node[3566328]->Node[3566327]) 8,9
information: (Node[3566327]->Node[3566321]) 2,8
information: (Node[3566327]->Node[3566326]) 6,8
information: (Node[3566326]->Node[3566325]) 5,6
information: (Node[3566325]->Node[3566324]) 4,5
information: (Node[3566324]->Node[3566323]) 3,4
information: (Node[3566323]->Node[3566322]) 2,3
information: (Node[425453]->Node[3566306]) 11,24
nonmono: 348045,Martes
information: (Node[3566306]->Node[3566305]) 9,11
information: (Node[3566306]->Node[3566301]) 2,11
information: (Node[3566305]->Node[3566304]) 8,9
information: (Node[3566304]->Node[3566303]) 6,8
information: (Node[3566303]->Node[3566302]) 5,6
information: (Node[3566300]->Node[3566299]) 22,40
information: (Node[3566299]->Node[3566296]) 13,22
information: (Node[3566299]->Node[3566298]) 9,22
information: (Node[3566298]->Node[3566297]) 8,9
information: (Node[426121]->Node[3566253]) 34,79
nonmono: 372706,Canis
nonmono: 821970,Vulpes
information: (Node[3566253]->Node[3566252]) 25,34
information: (Node[3566253]->Node[3566232]) 9,34
information: (Node[3566232]->Node[3566231]) 8,9
information: (Node[3566231]->Node[3566230]) 7,8
information: (Node[3566230]->Node[3566229]) 3,7
information: (Node[3566252]->Node[3566251]) 24,25
information: (Node[3566251]->Node[3566250]) 22,24
information: (Node[3566250]->Node[3566239]) 11,22
information: (Node[3566250]->Node[3566249]) 11,22
information: (Node[3566249]->Node[3566248]) 10,11
information: (Node[3566248]->Node[3566247]) 7,10
information: (Node[3566248]->Node[3566241]) 3,10
information: (Node[3566241]->Node[3566240]) 2,3
information: (Node[3566247]->Node[3566246]) 6,7
information: (Node[3566246]->Node[3566245]) 4,6
information: (Node[3566246]->Node[3566242]) 2,6
information: (Node[3566245]->Node[3566243]) 2,4
information: (Node[3566245]->Node[3566244]) 2,4
information: (Node[3566239]->Node[3566238]) 9,11
information: (Node[3566239]->Node[3566233]) 2,11
information: (Node[3566238]->Node[3566237]) 8,9
information: (Node[426370]->Node[3566236]) 4,7
information: (Node[3566236]->Node[3566235]) 3,4
information: (Node[3566235]->Node[3566234]) 2,3
information: (Node[424642]->Node[3566228]) 177,179
nonmono: 397144,Viverridae
information: (Node[3566228]->Node[3566227]) 139,177
information: (Node[3566228]->Node[3566172]) 38,177
information: (Node[3566172]->Node[3566156]) 10,38
information: (Node[3566156]->Node[3566155]) 9,10
information: (Node[3566155]->Node[3566154]) 5,9
information: (Node[424866]->Node[3566152]) 2,4
information: (Node[3566154]->Node[3566153]) 4,5
information: (Node[424805]->Node[3566171]) 18,28
information: (Node[424805]->Node[3566159]) 9,28
information: (Node[3566159]->Node[3566158]) 8,9
information: (Node[424816]->Node[3566157]) 2,7
information: (Node[424833]->Node[3566170]) 12,16
information: (Node[3566170]->Node[3566169]) 11,12
information: (Node[3566169]->Node[3566168]) 10,11
information: (Node[3566168]->Node[3566160]) 2,10
information: (Node[3566168]->Node[3566167]) 8,10
information: (Node[3566167]->Node[3566166]) 6,8
information: (Node[3566167]->Node[3566161]) 2,8
information: (Node[3566166]->Node[3566162]) 2,6
information: (Node[3566166]->Node[3566165]) 4,6
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566227]->Node[3566196]) 64,139
information: (Node[424934]->Node[3566226]) 61,75
nonmono: 626917,Pantherinae
nonmono: 626916,Felinae
information: (Node[3566226]->Node[3566197]) 5,61
information: (Node[3566226]->Node[3566225]) 56,61
information: (Node[3566225]->Node[3566208]) 24,56
information: (Node[3566225]->Node[3566224]) 32,56
information: (Node[3566224]->Node[3566223]) 29,32
information: (Node[3566224]->Node[3566210]) 3,32
information: (Node[3566210]->Node[3566209]) 2,3
information: (Node[3566223]->Node[3566213]) 8,29
information: (Node[3566223]->Node[3566222]) 21,29
information: (Node[3566222]->Node[3566221]) 20,21
information: (Node[3566221]->Node[3566220]) 19,20
information: (Node[3566220]->Node[3566214]) 3,19
information: (Node[424958]->Node[3566215]) 2,16
information: (Node[424958]->Node[3566219]) 5,16
nonmono: 563163,Felis silvestris
information: (Node[3566219]->Node[3566218]) 4,5
information: (Node[3566218]->Node[3566217]) 3,4
information: (Node[3566217]->Node[3566216]) 2,3
information: (Node[3566213]->Node[3566211]) 2,8
information: (Node[425015]->Node[3566212]) 3,6
information: (Node[3566208]->Node[3566207]) 20,24
information: (Node[3566208]->Node[3566200]) 4,24
information: (Node[3566200]->Node[3566199]) 3,4
information: (Node[3566199]->Node[3566198]) 2,3
information: (Node[3566207]->Node[3566206]) 18,20
information: (Node[3566206]->Node[3566203]) 11,18
information: (Node[3566203]->Node[3566202]) 6,11
information: (Node[3566202]->Node[3566201]) 2,6
information: (Node[425203]->Node[3566205]) 3,7
information: (Node[3566205]->Node[3566204]) 2,3
information: (Node[3566196]->Node[3566195]) 61,64
information: (Node[3566195]->Node[3566194]) 54,61
information: (Node[424774]->Node[3566174]) 4,7
information: (Node[424774]->Node[3566173]) 3,7
information: (Node[424643]->Node[3566193]) 25,42
nonmono: 42306,Herpestes
nonmono: 645209,Helogale
information: (Node[424643]->Node[3566182]) 6,42
nonmono: 42306,Herpestes
nonmono: 645209,Helogale
information: (Node[3566182]->Node[3566181]) 4,6
information: (Node[3566182]->Node[3566178]) 2,6
information: (Node[3566181]->Node[3566180]) 3,4
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566193]->Node[3566184]) 9,25
information: (Node[3566193]->Node[3566192]) 16,25
information: (Node[3566192]->Node[3566185]) 5,16
information: (Node[3566192]->Node[3566191]) 11,16
information: (Node[3566191]->Node[3566190]) 10,11
information: (Node[3566190]->Node[3566189]) 9,10
information: (Node[3566189]->Node[3566186]) 3,9
information: (Node[3566189]->Node[3566188]) 6,9
information: (Node[3566188]->Node[3566187]) 2,6
information: (Node[3566184]->Node[3566183]) 7,9
information: (Node[425280]->Node[3566177]) 10,12
nonmono: 527106,Euplerinae
information: (Node[425296]->Node[3566176]) 5,8
information: (Node[3566176]->Node[3566175]) 3,5
