information: (Node[475723]->Node[3566178]) 40,369
information: (Node[475723]->Node[3566404]) 279,369
nonmono: 606421,Cynanthus
nonmono: 294127,Campylopterus
nonmono: 291859,Amazilia
nonmono: 206228,Thalurania
nonmono: 767067,Lepidopyga
nonmono: 13852,Anthracothorax
nonmono: 1058340,Selasphorus
nonmono: 1058618,Leucippus
nonmono: 192758,Heliodoxa
nonmono: 1009864,Hylocharis
nonmono: 747316,Eriocnemis
nonmono: 472674,Calliphlox
nonmono: 472800,Chaetocercus
nonmono: 91921,Heliangelus
nonmono: 91924,Chalcostigma
nonmono: 1039521,Chlorostilbon
information: (Node[3566404]->Node[3566197]) 27,279
information: (Node[3566404]->Node[3566403]) 252,279
information: (Node[3566403]->Node[3566402]) 111,252
information: (Node[3566403]->Node[3566325]) 141,252
information: (Node[3566325]->Node[3566324]) 140,141
information: (Node[3566324]->Node[3566285]) 93,140
information: (Node[3566324]->Node[3566323]) 47,140
information: (Node[3566323]->Node[3566297]) 15,47
information: (Node[3566323]->Node[3566322]) 32,47
information: (Node[3566322]->Node[3566310]) 20,32
information: (Node[3566322]->Node[3566321]) 12,32
information: (Node[3566321]->Node[3566320]) 11,12
information: (Node[3566320]->Node[3566319]) 10,11
information: (Node[3566319]->Node[3566315]) 6,10
information: (Node[3566319]->Node[3566318]) 4,10
information: (Node[3566318]->Node[3566316]) 2,4
information: (Node[3566318]->Node[3566317]) 2,4
information: (Node[3566315]->Node[3566314]) 5,6
information: (Node[3566314]->Node[3566313]) 3,5
information: (Node[3566314]->Node[3566311]) 2,5
information: (Node[3566313]->Node[3566312]) 2,3
information: (Node[3566310]->Node[3566301]) 9,20
information: (Node[3566310]->Node[3566309]) 11,20
information: (Node[3566309]->Node[3566308]) 9,11
information: (Node[3566308]->Node[3566304]) 4,9
information: (Node[3566308]->Node[3566307]) 5,9
information: (Node[3566307]->Node[3566306]) 3,5
information: (Node[3566306]->Node[3566305]) 2,3
information: (Node[3566304]->Node[3566303]) 3,4
information: (Node[3566303]->Node[3566302]) 2,3
information: (Node[3566301]->Node[3566300]) 5,9
information: (Node[3566301]->Node[3566298]) 4,9
information: (Node[3566300]->Node[3566299]) 3,5
information: (Node[3566297]->Node[3566296]) 7,15
information: (Node[3566296]->Node[3566292]) 2,7
information: (Node[3566296]->Node[3566295]) 5,7
information: (Node[476303]->Node[3566294]) 3,4
information: (Node[3566294]->Node[3566293]) 2,3
information: (Node[476099]->Node[3566291]) 7,8
information: (Node[3566291]->Node[3566290]) 6,7
information: (Node[3566290]->Node[3566289]) 5,6
information: (Node[3566289]->Node[3566288]) 3,5
information: (Node[3566289]->Node[3566286]) 2,5
information: (Node[3566288]->Node[3566287]) 2,3
information: (Node[3566285]->Node[3566256]) 64,93
information: (Node[3566285]->Node[3566284]) 29,93
information: (Node[3566284]->Node[3566271]) 16,29
information: (Node[3566284]->Node[3566283]) 13,29
information: (Node[3566283]->Node[3566282]) 12,13
information: (Node[3566282]->Node[3566274]) 4,12
information: (Node[3566282]->Node[3566281]) 8,12
information: (Node[3566281]->Node[3566278]) 5,8
information: (Node[3566281]->Node[3566280]) 3,8
information: (Node[3566280]->Node[3566279]) 2,3
information: (Node[3566278]->Node[3566277]) 2,5
information: (Node[3566278]->Node[3566276]) 3,5
information: (Node[3566276]->Node[3566275]) 2,3
information: (Node[3566274]->Node[3566273]) 3,4
information: (Node[3566273]->Node[3566272]) 2,3
information: (Node[3566271]->Node[3566270]) 14,16
information: (Node[3566271]->Node[3566257]) 2,16
information: (Node[3566270]->Node[3566269]) 2,14
information: (Node[3566270]->Node[3566268]) 12,14
information: (Node[3566268]->Node[3566261]) 5,12
information: (Node[3566268]->Node[3566267]) 7,12
information: (Node[3566267]->Node[3566264]) 4,7
information: (Node[3566267]->Node[3566266]) 3,7
information: (Node[3566266]->Node[3566265]) 2,3
information: (Node[3566264]->Node[3566263]) 3,4
information: (Node[3566263]->Node[3566262]) 2,3
information: (Node[3566261]->Node[3566260]) 3,5
information: (Node[3566261]->Node[3566258]) 2,5
information: (Node[3566260]->Node[3566259]) 2,3
information: (Node[3566256]->Node[3566255]) 47,64
information: (Node[3566256]->Node[3566210]) 17,64
information: (Node[3566210]->Node[3566202]) 7,17
information: (Node[3566210]->Node[3566209]) 10,17
information: (Node[3566209]->Node[3566203]) 3,10
information: (Node[3566209]->Node[3566208]) 7,10
information: (Node[3566208]->Node[3566207]) 5,7
information: (Node[3566208]->Node[3566204]) 2,7
information: (Node[476294]->Node[3566206]) 2,4
information: (Node[476294]->Node[3566205]) 2,4
information: (Node[3566202]->Node[3566201]) 5,7
information: (Node[3566201]->Node[3566200]) 4,5
information: (Node[3566200]->Node[3566199]) 3,4
information: (Node[3566199]->Node[3566198]) 2,3
information: (Node[3566255]->Node[3566253]) 45,47
information: (Node[3566255]->Node[3566254]) 2,47
information: (Node[3566253]->Node[3566214]) 5,45
information: (Node[3566253]->Node[3566252]) 40,45
information: (Node[3566252]->Node[3566251]) 39,40
information: (Node[3566251]->Node[3566250]) 12,39
information: (Node[3566251]->Node[3566240]) 27,39
information: (Node[3566240]->Node[3566237]) 24,27
information: (Node[3566240]->Node[3566239]) 3,27
information: (Node[3566239]->Node[3566238]) 2,3
information: (Node[3566237]->Node[3566222]) 9,24
information: (Node[3566237]->Node[3566236]) 15,24
information: (Node[3566236]->Node[3566229]) 8,15
information: (Node[3566236]->Node[3566235]) 7,15
information: (Node[3566235]->Node[3566234]) 6,7
information: (Node[3566234]->Node[3566233]) 2,6
information: (Node[3566234]->Node[3566232]) 4,6
information: (Node[3566232]->Node[3566230]) 2,4
information: (Node[3566232]->Node[3566231]) 2,4
information: (Node[3566229]->Node[3566228]) 3,8
information: (Node[3566229]->Node[3566226]) 5,8
information: (Node[3566226]->Node[3566225]) 4,5
information: (Node[3566225]->Node[3566224]) 3,4
information: (Node[3566224]->Node[3566223]) 2,3
information: (Node[3566228]->Node[3566227]) 2,3
information: (Node[3566222]->Node[3566221]) 8,9
information: (Node[3566221]->Node[3566220]) 7,8
information: (Node[3566220]->Node[3566217]) 4,7
information: (Node[3566220]->Node[3566219]) 3,7
information: (Node[3566219]->Node[3566218]) 2,3
information: (Node[3566217]->Node[3566216]) 3,4
information: (Node[3566216]->Node[3566215]) 2,3
information: (Node[3566250]->Node[3566249]) 10,12
information: (Node[3566249]->Node[3566241]) 2,10
information: (Node[3566249]->Node[3566248]) 8,10
information: (Node[3566248]->Node[3566247]) 3,8
information: (Node[3566248]->Node[3566245]) 5,8
information: (Node[3566245]->Node[3566244]) 4,5
information: (Node[3566244]->Node[3566243]) 3,4
information: (Node[3566243]->Node[3566242]) 2,3
information: (Node[3566247]->Node[3566246]) 2,3
information: (Node[3566214]->Node[3566213]) 2,5
information: (Node[3566214]->Node[3566212]) 3,5
information: (Node[3566212]->Node[3566211]) 2,3
information: (Node[3566402]->Node[3566364]) 50,111
information: (Node[3566402]->Node[3566401]) 61,111
information: (Node[3566401]->Node[3566400]) 44,61
information: (Node[3566401]->Node[3566369]) 17,61
information: (Node[3566369]->Node[3566368]) 15,17
information: (Node[476400]->Node[3566367]) 3,5
information: (Node[3566367]->Node[3566366]) 2,3
information: (Node[476228]->Node[3566365]) 2,10
information: (Node[3566400]->Node[3566399]) 42,44
information: (Node[3566399]->Node[3566398]) 36,42
information: (Node[3566399]->Node[3566374]) 6,42
information: (Node[3566374]->Node[3566373]) 5,6
information: (Node[3566373]->Node[3566372]) 4,5
information: (Node[3566372]->Node[3566371]) 3,4
information: (Node[3566371]->Node[3566370]) 2,3
information: (Node[3566398]->Node[3566377]) 7,36
information: (Node[3566398]->Node[3566397]) 29,36
information: (Node[3566397]->Node[3566396]) 24,29
information: (Node[3566397]->Node[3566379]) 5,29
information: (Node[3566379]->Node[3566378]) 4,5
information: (Node[3566396]->Node[3566393]) 18,24
information: (Node[3566393]->Node[3566392]) 17,18
information: (Node[3566392]->Node[3566391]) 16,17
information: (Node[3566391]->Node[3566390]) 6,16
information: (Node[3566390]->Node[3566389]) 5,6
information: (Node[3566389]->Node[3566388]) 2,5
information: (Node[3566389]->Node[3566387]) 3,5
information: (Node[3566387]->Node[3566386]) 2,3
information: (Node[476357]->Node[3566385]) 8,10
information: (Node[3566385]->Node[3566384]) 7,8
information: (Node[3566384]->Node[3566383]) 6,7
information: (Node[3566383]->Node[3566382]) 4,6
information: (Node[3566383]->Node[3566380]) 2,6
information: (Node[3566382]->Node[3566381]) 3,4
information: (Node[476113]->Node[3566395]) 3,6
information: (Node[3566395]->Node[3566394]) 2,3
information: (Node[3566377]->Node[3566376]) 6,7
information: (Node[3566376]->Node[3566375]) 5,6
information: (Node[3566364]->Node[3566363]) 38,50
information: (Node[3566364]->Node[3566334]) 12,50
information: (Node[3566334]->Node[3566333]) 9,12
information: (Node[3566333]->Node[3566328]) 4,9
information: (Node[3566333]->Node[3566332]) 5,9
information: (Node[3566332]->Node[3566331]) 2,5
information: (Node[3566332]->Node[3566330]) 3,5
information: (Node[3566330]->Node[3566329]) 2,3
information: (Node[3566328]->Node[3566327]) 3,4
information: (Node[3566327]->Node[3566326]) 2,3
information: (Node[3566363]->Node[3566360]) 33,38
information: (Node[3566363]->Node[3566362]) 5,38
information: (Node[476142]->Node[3566361]) 2,4
information: (Node[3566360]->Node[3566359]) 20,33
information: (Node[476051]->Node[3566343]) 3,13
information: (Node[476051]->Node[3566341]) 8,13
information: (Node[3566341]->Node[3566340]) 7,8
information: (Node[3566340]->Node[3566339]) 6,7
information: (Node[3566339]->Node[3566338]) 5,6
information: (Node[3566338]->Node[3566337]) 4,5
information: (Node[3566337]->Node[3566336]) 2,4
information: (Node[3566337]->Node[3566335]) 2,4
information: (Node[3566343]->Node[3566342]) 2,3
information: (Node[3566359]->Node[3566358]) 11,20
information: (Node[3566359]->Node[3566348]) 9,20
information: (Node[3566348]->Node[3566344]) 2,9
information: (Node[3566348]->Node[3566347]) 7,9
information: (Node[3566347]->Node[3566345]) 4,7
information: (Node[475781]->Node[3566346]) 2,3
information: (Node[3566358]->Node[3566357]) 10,11
information: (Node[3566357]->Node[3566356]) 9,10
information: (Node[3566356]->Node[3566355]) 3,9
information: (Node[3566356]->Node[3566353]) 6,9
information: (Node[3566353]->Node[3566349]) 2,6
information: (Node[3566353]->Node[3566352]) 4,6
information: (Node[3566352]->Node[3566350]) 2,4
information: (Node[3566352]->Node[3566351]) 2,4
information: (Node[3566355]->Node[3566354]) 2,3
information: (Node[3566197]->Node[3566182]) 7,27
information: (Node[3566197]->Node[3566196]) 20,27
information: (Node[3566196]->Node[3566184]) 6,20
information: (Node[3566196]->Node[3566195]) 14,20
information: (Node[3566195]->Node[3566193]) 11,14
information: (Node[476288]->Node[3566194]) 2,3
information: (Node[3566193]->Node[3566192]) 10,11
information: (Node[3566192]->Node[3566191]) 9,10
information: (Node[3566191]->Node[3566190]) 8,9
information: (Node[3566190]->Node[3566189]) 4,8
information: (Node[3566190]->Node[3566187]) 4,8
information: (Node[3566187]->Node[3566186]) 3,4
information: (Node[3566186]->Node[3566185]) 2,3
information: (Node[3566189]->Node[3566188]) 3,4
information: (Node[3566184]->Node[3566183]) 4,6
information: (Node[3566182]->Node[3566181]) 5,7
information: (Node[476256]->Node[3566180]) 3,4
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566178]->Node[3566177]) 4,40
information: (Node[3566178]->Node[3566176]) 36,40
information: (Node[3566176]->Node[3566175]) 34,36
information: (Node[3566175]->Node[3566174]) 33,34
information: (Node[3566174]->Node[3566173]) 6,33
information: (Node[475847]->Node[3566166]) 16,27
information: (Node[475847]->Node[3566172]) 7,27
information: (Node[3566172]->Node[3566171]) 6,7
information: (Node[3566171]->Node[3566170]) 5,6
information: (Node[3566170]->Node[3566169]) 4,5
information: (Node[3566169]->Node[3566168]) 2,4
information: (Node[3566169]->Node[3566167]) 2,4
information: (Node[3566166]->Node[3566159]) 9,16
information: (Node[3566166]->Node[3566165]) 7,16
information: (Node[3566165]->Node[3566164]) 3,7
information: (Node[3566165]->Node[3566162]) 4,7
information: (Node[3566162]->Node[3566161]) 2,4
information: (Node[3566162]->Node[3566160]) 2,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566159]->Node[3566158]) 8,9
information: (Node[3566158]->Node[3566154]) 4,8
information: (Node[3566158]->Node[3566157]) 4,8
information: (Node[3566157]->Node[3566155]) 2,4
information: (Node[3566157]->Node[3566156]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566154]->Node[3566153]) 2,4
