information: (Node[417550]->Node[3566390]) 2291,2293
information: (Node[3566390]->Node[3566387]) 2226,2291
information: (Node[3566387]->Node[3566386]) 2215,2226
information: (Node[3566386]->Node[3566371]) 2138,2215
information: (Node[417743]->Node[3566370]) 253,1074
information: (Node[417743]->Node[3566351]) 817,1074
information: (Node[3566351]->Node[3566326]) 569,817
information: (Node[417744]->Node[3566346]) 93,248
nonmono: 764826,Peromyscus
information: (Node[417744]->Node[3566350]) 50,248
information: (Node[3566350]->Node[3566349]) 3,50
information: (Node[417776]->Node[3566347]) 2,47
information: (Node[417776]->Node[3566348]) 4,47
information: (Node[3566346]->Node[3566345]) 92,93
information: (Node[3566345]->Node[3566343]) 83,92
information: (Node[3566345]->Node[3566344]) 9,92
information: (Node[3566343]->Node[3566339]) 48,83
information: (Node[3566343]->Node[3566342]) 35,83
information: (Node[417894]->Node[3566340]) 2,33
information: (Node[417894]->Node[3566341]) 2,33
information: (Node[3566339]->Node[3566332]) 25,48
information: (Node[3566339]->Node[3566338]) 23,48
information: (Node[3566338]->Node[3566337]) 22,23
information: (Node[3566337]->Node[3566336]) 16,22
information: (Node[3566337]->Node[3566335]) 6,22
information: (Node[3566335]->Node[3566334]) 3,6
information: (Node[3566334]->Node[3566333]) 2,3
information: (Node[3566332]->Node[3566331]) 17,25
information: (Node[3566331]->Node[3566330]) 16,17
information: (Node[3566330]->Node[3566329]) 4,16
information: (Node[3566330]->Node[3566328]) 12,16
information: (Node[3566328]->Node[3566327]) 5,12
information: (Node[418167]->Node[3566325]) 9,15
information: (Node[418810]->Node[3566324]) 31,554
information: (Node[418810]->Node[3566322]) 424,554
nonmono: 91081,Phyllotis
nonmono: 360767,Auliscomys
information: (Node[3566322]->Node[3566321]) 423,424
information: (Node[3566321]->Node[3566320]) 421,423
information: (Node[3566320]->Node[3566319]) 163,421
information: (Node[3566320]->Node[3566301]) 258,421
information: (Node[3566301]->Node[3566289]) 154,258
information: (Node[3566301]->Node[3566300]) 104,258
information: (Node[3566300]->Node[3566299]) 13,104
information: (Node[3566300]->Node[3566296]) 91,104
information: (Node[3566296]->Node[3566295]) 69,91
information: (Node[3566295]->Node[3566294]) 7,69
information: (Node[419539]->Node[3566293]) 6,62
information: (Node[3566293]->Node[3566292]) 2,6
information: (Node[3566293]->Node[3566291]) 4,6
information: (Node[3566291]->Node[3566290]) 3,4
information: (Node[3566299]->Node[3566298]) 4,13
information: (Node[3566299]->Node[3566297]) 9,13
information: (Node[3566289]->Node[3566286]) 89,154
information: (Node[3566289]->Node[3566288]) 65,154
information: (Node[419669]->Node[3566287]) 2,40
information: (Node[3566286]->Node[3566285]) 10,89
information: (Node[3566286]->Node[3566281]) 79,89
information: (Node[3566281]->Node[3566280]) 35,79
information: (Node[3566281]->Node[3566274]) 44,79
information: (Node[3566274]->Node[3566273]) 40,44
information: (Node[3566273]->Node[3566271]) 19,40
information: (Node[419170]->Node[3566272]) 2,21
information: (Node[3566271]->Node[3566270]) 14,19
information: (Node[3566270]->Node[3566269]) 11,14
information: (Node[3566269]->Node[3566268]) 10,11
information: (Node[3566268]->Node[3566267]) 9,10
information: (Node[3566267]->Node[3566266]) 8,9
information: (Node[3566266]->Node[3566265]) 6,8
information: (Node[3566280]->Node[3566279]) 13,35
information: (Node[3566280]->Node[3566278]) 22,35
information: (Node[3566278]->Node[3566277]) 5,22
information: (Node[419771]->Node[3566275]) 2,17
information: (Node[3566277]->Node[3566276]) 2,5
information: (Node[3566285]->Node[3566283]) 7,10
information: (Node[3566285]->Node[3566284]) 3,10
information: (Node[3566283]->Node[3566282]) 6,7
information: (Node[3566319]->Node[3566318]) 160,163
information: (Node[3566318]->Node[3566317]) 151,160
information: (Node[3566317]->Node[3566316]) 32,151
information: (Node[3566317]->Node[3566313]) 119,151
information: (Node[3566313]->Node[3566309]) 78,119
information: (Node[3566313]->Node[3566312]) 41,119
information: (Node[3566312]->Node[3566310]) 11,41
information: (Node[419062]->Node[3566311]) 3,30
information: (Node[3566309]->Node[3566308]) 73,78
information: (Node[3566308]->Node[3566307]) 72,73
information: (Node[3566307]->Node[3566306]) 7,72
information: (Node[3566307]->Node[3566305]) 65,72
information: (Node[3566305]->Node[3566304]) 56,65
information: (Node[3566304]->Node[3566303]) 11,56
information: (Node[3566303]->Node[3566302]) 9,11
information: (Node[3566316]->Node[3566315]) 25,32
information: (Node[419311]->Node[3566314]) 2,23
information: (Node[419385]->Node[3566323]) 7,27
information: (Node[419856]->Node[3566368]) 7,29
nonmono: 464992,Cricetulus
information: (Node[419856]->Node[3566369]) 9,29
information: (Node[3566368]->Node[3566367]) 6,7
information: (Node[418193]->Node[3566366]) 151,224
information: (Node[3566366]->Node[3566362]) 131,151
information: (Node[3566366]->Node[3566365]) 20,151
information: (Node[3566365]->Node[3566364]) 15,20
information: (Node[3566364]->Node[3566363]) 10,15
information: (Node[3566362]->Node[3566361]) 119,131
information: (Node[3566361]->Node[3566360]) 116,119
information: (Node[3566360]->Node[3566359]) 112,116
information: (Node[3566359]->Node[3566358]) 107,112
information: (Node[418233]->Node[3566357]) 9,103
information: (Node[3566357]->Node[3566355]) 7,9
information: (Node[3566357]->Node[3566356]) 2,9
information: (Node[3566355]->Node[3566354]) 5,7
information: (Node[3566354]->Node[3566352]) 2,5
information: (Node[3566354]->Node[3566353]) 3,5
information: (Node[420128]->Node[3566254]) 583,1064
nonmono: 889045,Murinae
information: (Node[420128]->Node[3566264]) 204,1064
information: (Node[3566264]->Node[3566263]) 202,204
information: (Node[420129]->Node[3566262]) 49,52
information: (Node[3566262]->Node[3566261]) 24,49
information: (Node[420130]->Node[3566260]) 2,23
information: (Node[420234]->Node[3566259]) 18,150
information: (Node[420234]->Node[3566258]) 49,150
nonmono: 1048192,Gerbillus
information: (Node[3566258]->Node[3566257]) 26,49
information: (Node[3566257]->Node[3566256]) 15,26
information: (Node[3566256]->Node[3566255]) 14,15
information: (Node[3566254]->Node[3566253]) 15,583
information: (Node[3566254]->Node[3566250]) 568,583
information: (Node[3566250]->Node[3566219]) 457,568
information: (Node[3566250]->Node[3566249]) 111,568
information: (Node[3566249]->Node[3566248]) 107,111
information: (Node[3566248]->Node[3566246]) 82,107
information: (Node[3566248]->Node[3566247]) 25,107
information: (Node[3566246]->Node[3566245]) 81,82
information: (Node[3566245]->Node[3566238]) 47,81
information: (Node[3566245]->Node[3566244]) 34,81
information: (Node[3566244]->Node[3566243]) 9,34
information: (Node[3566244]->Node[3566241]) 25,34
information: (Node[421330]->Node[3566240]) 2,22
information: (Node[421330]->Node[3566239]) 2,22
information: (Node[3566243]->Node[3566242]) 8,9
information: (Node[3566238]->Node[3566237]) 42,47
information: (Node[3566237]->Node[3566233]) 27,42
information: (Node[3566237]->Node[3566236]) 15,42
information: (Node[3566236]->Node[3566235]) 12,15
information: (Node[3566235]->Node[3566234]) 9,12
information: (Node[3566233]->Node[3566232]) 24,27
information: (Node[3566232]->Node[3566230]) 21,24
information: (Node[3566232]->Node[3566231]) 3,24
information: (Node[3566230]->Node[3566225]) 10,21
information: (Node[3566230]->Node[3566229]) 11,21
information: (Node[3566229]->Node[3566228]) 6,11
information: (Node[3566229]->Node[3566227]) 5,11
information: (Node[3566227]->Node[3566226]) 4,5
information: (Node[3566225]->Node[3566224]) 2,10
information: (Node[3566225]->Node[3566223]) 8,10
information: (Node[3566223]->Node[3566221]) 3,8
information: (Node[3566223]->Node[3566222]) 5,8
information: (Node[3566221]->Node[3566220]) 2,3
information: (Node[3566219]->Node[3566186]) 289,457
information: (Node[3566219]->Node[3566218]) 168,457
information: (Node[3566218]->Node[3566217]) 164,168
information: (Node[3566217]->Node[3566216]) 158,164
information: (Node[3566216]->Node[3566215]) 35,158
information: (Node[3566216]->Node[3566212]) 123,158
information: (Node[3566212]->Node[3566206]) 106,123
information: (Node[3566212]->Node[3566211]) 17,123
information: (Node[3566211]->Node[3566210]) 16,17
information: (Node[3566210]->Node[3566209]) 15,16
information: (Node[3566209]->Node[3566208]) 13,15
information: (Node[3566208]->Node[3566207]) 10,13
information: (Node[3566206]->Node[3566205]) 8,106
information: (Node[3566206]->Node[3566203]) 98,106
information: (Node[3566203]->Node[3566202]) 13,98
information: (Node[3566203]->Node[3566198]) 85,98
information: (Node[3566198]->Node[3566197]) 49,85
information: (Node[3566198]->Node[3566193]) 36,85
information: (Node[3566193]->Node[3566192]) 9,36
information: (Node[3566193]->Node[3566190]) 27,36
information: (Node[3566190]->Node[3566189]) 20,27
information: (Node[3566190]->Node[3566188]) 7,27
information: (Node[3566188]->Node[3566187]) 6,7
information: (Node[3566192]->Node[3566191]) 6,9
information: (Node[3566197]->Node[3566196]) 43,49
information: (Node[3566196]->Node[3566195]) 38,43
information: (Node[3566195]->Node[3566194]) 29,38
information: (Node[3566202]->Node[3566200]) 5,13
information: (Node[3566202]->Node[3566201]) 8,13
information: (Node[3566200]->Node[3566199]) 2,5
information: (Node[3566205]->Node[3566204]) 6,8
information: (Node[3566215]->Node[3566214]) 13,35
information: (Node[3566214]->Node[3566213]) 9,13
information: (Node[3566186]->Node[3566185]) 84,289
information: (Node[3566186]->Node[3566170]) 205,289
information: (Node[3566170]->Node[3566169]) 201,205
information: (Node[3566169]->Node[3566168]) 51,201
information: (Node[3566169]->Node[3566164]) 150,201
information: (Node[3566164]->Node[3566160]) 82,150
information: (Node[3566160]->Node[3566157]) 52,82
information: (Node[3566157]->Node[3566156]) 17,52
information: (Node[3566157]->Node[3566155]) 35,52
information: (Node[3566155]->Node[3566153]) 32,35
information: (Node[3566155]->Node[3566154]) 3,35
information: (Node[3566153]->Node[3566152]) 28,32
information: (Node[421014]->Node[3566158]) 2,30
information: (Node[421014]->Node[3566159]) 2,30
information: (Node[421965]->Node[3566163]) 5,28
information: (Node[3566163]->Node[3566162]) 3,5
information: (Node[3566163]->Node[3566161]) 2,5
information: (Node[3566168]->Node[3566167]) 47,51
information: (Node[421584]->Node[3566166]) 6,43
information: (Node[3566166]->Node[3566165]) 5,6
information: (Node[3566185]->Node[3566181]) 73,84
information: (Node[3566185]->Node[3566184]) 11,84
information: (Node[3566184]->Node[3566183]) 7,11
information: (Node[3566184]->Node[3566182]) 4,11
information: (Node[3566181]->Node[3566180]) 71,73
information: (Node[3566180]->Node[3566179]) 70,71
information: (Node[3566179]->Node[3566177]) 62,70
information: (Node[3566179]->Node[3566178]) 8,70
information: (Node[3566177]->Node[3566174]) 41,62
information: (Node[3566177]->Node[3566176]) 21,62
information: (Node[420671]->Node[3566175]) 2,19
information: (Node[3566174]->Node[3566173]) 32,41
information: (Node[3566173]->Node[3566172]) 5,32
information: (Node[3566173]->Node[3566171]) 27,32
information: (Node[3566253]->Node[3566252]) 10,15
information: (Node[3566252]->Node[3566251]) 8,10
information: (Node[419976]->Node[3566378]) 47,77
information: (Node[419995]->Node[3566381]) 20,30
information: (Node[419995]->Node[3566385]) 10,30
information: (Node[3566385]->Node[3566384]) 4,10
information: (Node[3566385]->Node[3566383]) 6,10
information: (Node[3566383]->Node[3566382]) 5,6
information: (Node[3566381]->Node[3566380]) 18,20
information: (Node[3566380]->Node[3566379]) 17,18
information: (Node[3566378]->Node[3566375]) 39,47
information: (Node[3566378]->Node[3566377]) 8,47
information: (Node[3566377]->Node[3566376]) 7,8
information: (Node[420053]->Node[3566374]) 11,13
information: (Node[420081]->Node[3566373]) 15,26
information: (Node[420082]->Node[3566372]) 2,14
information: (Node[417568]->Node[3566389]) 44,65
information: (Node[417699]->Node[3566388]) 5,20
