information: (Node[386975]->Node[3566178]) 1399067,1409434
nonmono: 641038,Eumetazoa
information: (Node[386980]->Node[3566185]) 3746,10202
nonmono: 67816,Demospongiae
information: (Node[386980]->Node[3566186]) 933,10202
nonmono: 67816,Demospongiae
information: (Node[3566185]->Node[3566183]) 3256,3746
information: (Node[405789]->Node[3566184]) 371,490
nonmono: 1007164,Lyssacinosida
information: (Node[3566183]->Node[3566182]) 2505,3256
information: (Node[3566182]->Node[3566181]) 2352,2505
information: (Node[3566181]->Node[3566180]) 221,2352
information: (Node[3566180]->Node[3566179]) 219,221
information: (Node[3566178]->Node[3566177]) 1398860,1399067
information: (Node[3566177]->Node[3566175]) 1381530,1398860
information: (Node[406946]->Node[3566174]) 92623,1381508
nonmono: 147604,Deuterostomia
information: (Node[661176]->Node[3566162]) 93323,125296
information: (Node[841533]->Node[3566164]) 8670,18374
nonmono: 3669734,Rhabditophora
information: (Node[3566164]->Node[3566163]) 7919,8670
information: (Node[3566162]->Node[3566157]) 19419,93323
information: (Node[3566157]->Node[3566156]) 1635,19419
information: (Node[811445]->Node[3566155]) 14529,17784
nonmono: 941618,Polychaeta
information: (Node[3566155]->Node[3566154]) 14301,14529
information: (Node[3566154]->Node[3566153]) 5008,14301
information: (Node[3566153]->Node[3566152]) 873,5008
information: (Node[681593]->Node[3566160]) 21171,73904
information: (Node[681593]->Node[3566161]) 1796,73904
information: (Node[3566160]->Node[3566159]) 19768,21171
information: (Node[800947]->Node[3566158]) 1681,4399
information: (Node[869936]->Node[3566171]) 1140347,1162171
nonmono: 816442,Panarthropoda
information: (Node[3566171]->Node[3566170]) 9351,1140347
information: (Node[3566171]->Node[3566168]) 1130996,1140347
information: (Node[914226]->Node[3566166]) 117432,1130747
nonmono: 985907,Mandibulata
information: (Node[2418770]->Node[3566165]) 106867,106874
information: (Node[935124]->Node[3566167]) 941569,1013315
nonmono: 632176,Crustacea
information: (Node[3566170]->Node[3566169]) 8558,9351
information: (Node[3566174]->Node[3566172]) 7912,92623
information: (Node[407167]->Node[3566173]) 37588,84711
information: (Node[2572300]->Node[3566176]) 3941,17330
