information: (Node[466759]->Node[3566173]) 27,50
information: (Node[466759]->Node[3566186]) 20,50
information: (Node[3566186]->Node[3566184]) 16,20
information: (Node[3566186]->Node[3566185]) 4,20
information: (Node[3566184]->Node[3566183]) 14,16
information: (Node[3566183]->Node[3566182]) 6,14
information: (Node[466828]->Node[3566181]) 4,5
information: (Node[3566181]->Node[3566180]) 3,4
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[466766]->Node[3566178]) 6,8
information: (Node[3566178]->Node[3566177]) 2,6
information: (Node[3566178]->Node[3566176]) 4,6
information: (Node[3566176]->Node[3566174]) 2,4
information: (Node[3566176]->Node[3566175]) 2,4
information: (Node[466796]->Node[3566169]) 20,22
information: (Node[3566169]->Node[3566168]) 3,20
information: (Node[3566169]->Node[3566166]) 17,20
information: (Node[3566166]->Node[3566163]) 14,17
information: (Node[3566166]->Node[3566165]) 3,17
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566163]->Node[3566162]) 13,14
information: (Node[3566162]->Node[3566161]) 4,13
information: (Node[3566162]->Node[3566158]) 9,13
information: (Node[3566158]->Node[3566157]) 8,9
information: (Node[3566157]->Node[3566156]) 7,8
information: (Node[3566156]->Node[3566155]) 6,7
information: (Node[3566155]->Node[3566154]) 5,6
information: (Node[3566154]->Node[3566153]) 3,5
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[466783]->Node[3566170]) 2,5
information: (Node[466783]->Node[3566172]) 3,5
information: (Node[3566172]->Node[3566171]) 2,3
