information: (Node[2736006]->Node[3566173]) 27,1301
nonmono: 348195,Solanum heterodoxum
information: (Node[3566173]->Node[3566172]) 26,27
information: (Node[3566172]->Node[3566171]) 3,26
information: (Node[3566172]->Node[3566169]) 23,26
information: (Node[3566169]->Node[3566168]) 22,23
information: (Node[3566168]->Node[3566163]) 17,22
information: (Node[3566168]->Node[3566167]) 5,22
information: (Node[3566167]->Node[3566165]) 3,5
information: (Node[3566167]->Node[3566166]) 2,5
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566163]->Node[3566162]) 15,17
information: (Node[3566162]->Node[3566161]) 2,15
information: (Node[3566162]->Node[3566160]) 13,15
information: (Node[3566160]->Node[3566159]) 12,13
information: (Node[3566159]->Node[3566158]) 6,12
information: (Node[3566159]->Node[3566155]) 6,12
information: (Node[3566155]->Node[3566153]) 3,6
information: (Node[3566155]->Node[3566154]) 3,6
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566158]->Node[3566157]) 5,6
information: (Node[3566157]->Node[3566156]) 4,5
information: (Node[3566171]->Node[3566170]) 2,3
