information: (Node[2746691]->Node[3566222]) 237,323
nonmono: 285687,Bignonieae
information: (Node[2747394]->Node[3566153]) 3,11
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566222]->Node[3566221]) 235,237
information: (Node[3566221]->Node[3566220]) 201,235
information: (Node[2747417]->Node[3566163]) 30,34
nonmono: 1019052,Pandorea
information: (Node[3566163]->Node[3566162]) 27,30
information: (Node[3566162]->Node[3566161]) 26,27
information: (Node[3566161]->Node[3566160]) 10,26
information: (Node[2747422]->Node[3566154]) 3,16
information: (Node[3566160]->Node[3566159]) 9,10
information: (Node[3566159]->Node[3566158]) 7,9
information: (Node[3566159]->Node[3566155]) 2,9
information: (Node[3566158]->Node[3566156]) 2,7
information: (Node[3566158]->Node[3566157]) 5,7
information: (Node[3566220]->Node[3566190]) 100,201
information: (Node[3566190]->Node[3566189]) 98,100
information: (Node[3566189]->Node[3566188]) 82,98
information: (Node[2747333]->Node[3566164]) 14,16
information: (Node[3566188]->Node[3566187]) 81,82
information: (Node[3566187]->Node[3566186]) 75,81
information: (Node[3566186]->Node[3566185]) 46,75
information: (Node[3566186]->Node[3566170]) 29,75
information: (Node[3566170]->Node[3566169]) 16,29
information: (Node[3566169]->Node[3566168]) 11,16
information: (Node[3566168]->Node[3566167]) 2,11
information: (Node[2747003]->Node[3566166]) 3,13
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566185]->Node[3566172]) 9,46
information: (Node[3566185]->Node[3566184]) 37,46
information: (Node[3566184]->Node[3566173]) 4,37
information: (Node[3566184]->Node[3566183]) 33,37
information: (Node[3566183]->Node[3566182]) 31,33
information: (Node[3566183]->Node[3566174]) 2,33
information: (Node[3566182]->Node[3566181]) 27,31
information: (Node[3566182]->Node[3566175]) 4,31
information: (Node[3566181]->Node[3566180]) 14,27
information: (Node[3566180]->Node[3566179]) 11,14
information: (Node[3566180]->Node[3566177]) 3,14
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566179]->Node[3566178]) 10,11
information: (Node[3566172]->Node[3566171]) 6,9
information: (Node[2746699]->Node[3566205]) 36,45
information: (Node[2746699]->Node[3566195]) 8,45
nonmono: 1021,Rhigozum
information: (Node[3566195]->Node[3566191]) 4,8
information: (Node[3566195]->Node[3566194]) 4,8
information: (Node[3566194]->Node[3566193]) 3,4
information: (Node[3566193]->Node[3566192]) 2,3
information: (Node[3566205]->Node[3566204]) 22,36
information: (Node[2746716]->Node[3566196]) 10,14
information: (Node[2746716]->Node[3566198]) 4,14
nonmono: 493328,Ophiocolea
information: (Node[3566198]->Node[3566197]) 3,4
information: (Node[3566204]->Node[3566203]) 15,22
information: (Node[3566204]->Node[3566199]) 7,22
information: (Node[3566203]->Node[3566202]) 5,15
information: (Node[3566203]->Node[3566200]) 10,15
information: (Node[3566202]->Node[3566201]) 4,5
information: (Node[2746793]->Node[3566219]) 38,56
nonmono: 434997,Tabebuia
information: (Node[3566219]->Node[3566207]) 4,38
information: (Node[3566219]->Node[3566218]) 34,38
information: (Node[3566218]->Node[3566217]) 28,34
information: (Node[3566218]->Node[3566211]) 6,34
information: (Node[3566211]->Node[3566210]) 4,6
information: (Node[3566210]->Node[3566209]) 3,4
information: (Node[3566209]->Node[3566208]) 2,3
information: (Node[3566217]->Node[3566216]) 27,28
information: (Node[3566216]->Node[3566212]) 10,27
information: (Node[2746805]->Node[3566215]) 8,17
nonmono: 1069519,Crescentia
information: (Node[3566215]->Node[3566214]) 7,8
information: (Node[2746821]->Node[3566213]) 2,6
information: (Node[3566207]->Node[3566206]) 3,4
