information: (Node[424001]->Node[3566263]) 169,223
nonmono: 489215,Cebidae
information: (Node[424344]->Node[3566267]) 5,31
information: (Node[424344]->Node[3566269]) 4,31
information: (Node[3566269]->Node[3566268]) 3,4
information: (Node[3566267]->Node[3566266]) 2,5
information: (Node[3566267]->Node[3566265]) 3,5
information: (Node[3566265]->Node[3566264]) 2,3
information: (Node[424394]->Node[3566270]) 17,22
information: (Node[3566263]->Node[3566256]) 110,169
information: (Node[3566256]->Node[3566248]) 84,110
information: (Node[3566256]->Node[3566255]) 26,110
information: (Node[424039]->Node[3566252]) 3,14
information: (Node[424039]->Node[3566250]) 5,14
information: (Node[3566250]->Node[3566249]) 2,5
information: (Node[3566252]->Node[3566251]) 2,3
information: (Node[424007]->Node[3566254]) 8,12
information: (Node[3566254]->Node[3566253]) 7,8
information: (Node[424292]->Node[3566247]) 2,22
information: (Node[424292]->Node[3566246]) 4,22
information: (Node[424091]->Node[3566238]) 22,62
nonmono: 1015231,Callithrix
information: (Node[424103]->Node[3566245]) 8,23
information: (Node[3566245]->Node[3566242]) 5,8
information: (Node[3566245]->Node[3566244]) 3,8
information: (Node[3566244]->Node[3566243]) 2,3
information: (Node[3566242]->Node[3566240]) 3,5
information: (Node[3566242]->Node[3566241]) 2,5
information: (Node[3566240]->Node[3566239]) 2,3
information: (Node[3566238]->Node[3566237]) 18,22
information: (Node[3566237]->Node[3566236]) 16,18
information: (Node[3566236]->Node[3566235]) 11,16
information: (Node[3566236]->Node[3566233]) 5,16
information: (Node[3566233]->Node[3566232]) 4,5
information: (Node[3566232]->Node[3566231]) 3,4
information: (Node[3566231]->Node[3566230]) 2,3
information: (Node[3566235]->Node[3566234]) 10,11
information: (Node[424527]->Node[3566262]) 3,19
information: (Node[3566262]->Node[3566261]) 2,3
information: (Node[424454]->Node[3566260]) 9,20
information: (Node[424478]->Node[3566258]) 6,11
information: (Node[424478]->Node[3566259]) 3,11
information: (Node[3566258]->Node[3566257]) 5,6
information: (Node[423518]->Node[3566194]) 56,127
information: (Node[423518]->Node[3566209]) 47,127
nonmono: 268346,Cercopithecus
information: (Node[3566209]->Node[3566204]) 31,47
information: (Node[3566209]->Node[3566208]) 16,47
information: (Node[3566208]->Node[3566207]) 15,16
information: (Node[3566207]->Node[3566206]) 2,15
information: (Node[423872]->Node[3566205]) 3,13
information: (Node[3566204]->Node[3566203]) 29,31
information: (Node[3566203]->Node[3566202]) 28,29
information: (Node[3566202]->Node[3566201]) 27,28
information: (Node[3566201]->Node[3566199]) 22,27
information: (Node[3566201]->Node[3566200]) 5,27
information: (Node[3566199]->Node[3566198]) 21,22
information: (Node[3566198]->Node[3566197]) 19,21
information: (Node[3566197]->Node[3566195]) 7,19
information: (Node[3566197]->Node[3566196]) 12,19
information: (Node[3566194]->Node[3566193]) 24,56
information: (Node[3566193]->Node[3566190]) 16,24
information: (Node[3566193]->Node[3566192]) 8,24
information: (Node[423968]->Node[3566191]) 2,6
information: (Node[3566190]->Node[3566189]) 14,16
information: (Node[423519]->Node[3566188]) 2,10
information: (Node[423571]->Node[3566187]) 17,32
information: (Node[3566187]->Node[3566186]) 8,17
information: (Node[3566187]->Node[3566181]) 9,17
information: (Node[3566181]->Node[3566180]) 5,9
information: (Node[3566181]->Node[3566178]) 4,9
information: (Node[3566178]->Node[3566177]) 2,4
information: (Node[3566178]->Node[3566176]) 2,4
information: (Node[3566180]->Node[3566179]) 4,5
information: (Node[3566186]->Node[3566185]) 2,8
information: (Node[3566186]->Node[3566184]) 6,8
information: (Node[3566184]->Node[3566183]) 4,6
information: (Node[3566183]->Node[3566182]) 3,4
information: (Node[423196]->Node[3566221]) 50,90
nonmono: 721473,Trachypithecus
information: (Node[423196]->Node[3566223]) 21,90
information: (Node[423440]->Node[3566222]) 5,11
information: (Node[3566221]->Node[3566220]) 33,50
information: (Node[3566220]->Node[3566219]) 13,33
information: (Node[3566220]->Node[3566216]) 20,33
information: (Node[3566216]->Node[3566215]) 9,20
information: (Node[3566216]->Node[3566214]) 11,20
information: (Node[3566214]->Node[3566213]) 8,11
information: (Node[3566214]->Node[3566211]) 3,11
information: (Node[3566211]->Node[3566210]) 2,3
information: (Node[3566213]->Node[3566212]) 5,8
information: (Node[3566219]->Node[3566218]) 6,13
information: (Node[423359]->Node[3566217]) 2,5
information: (Node[422941]->Node[3566229]) 9,14
information: (Node[422943]->Node[3566228]) 2,7
nonmono: 417950,Pan troglodytes
information: (Node[423078]->Node[3566227]) 20,31
information: (Node[423133]->Node[3566224]) 2,9
information: (Node[423133]->Node[3566225]) 5,9
information: (Node[423081]->Node[3566226]) 5,19
information: (Node[422423]->Node[3566170]) 133,174
information: (Node[422426]->Node[3566169]) 98,131
information: (Node[3566169]->Node[3566165]) 79,98
information: (Node[422599]->Node[3566163]) 4,29
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[422490]->Node[3566164]) 38,50
information: (Node[422429]->Node[3566167]) 3,10
information: (Node[422429]->Node[3566168]) 3,10
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[422656]->Node[3566160]) 29,33
information: (Node[3566160]->Node[3566159]) 12,29
information: (Node[422668]->Node[3566158]) 11,17
information: (Node[3566158]->Node[3566155]) 8,11
information: (Node[3566158]->Node[3566157]) 3,11
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566155]->Node[3566154]) 7,8
information: (Node[3566154]->Node[3566152]) 2,7
information: (Node[3566154]->Node[3566153]) 5,7
information: (Node[422866]->Node[3566172]) 8,13
information: (Node[422866]->Node[3566173]) 4,13
information: (Node[422870]->Node[3566171]) 2,6
information: (Node[422779]->Node[3566175]) 6,28
nonmono: 863768,Galago
information: (Node[3566175]->Node[3566174]) 2,6
