information: (Node[467535]->Node[3566204]) 134,368
nonmono: 624771,Leucopternis
nonmono: 119211,Buteo
nonmono: 786432,Accipiter
nonmono: 1034656,Buteogallus
information: (Node[3566204]->Node[3566201]) 129,134
information: (Node[3566204]->Node[3566203]) 5,134
information: (Node[3566203]->Node[3566202]) 4,5
information: (Node[3566201]->Node[3566200]) 10,129
information: (Node[3566201]->Node[3566198]) 119,129
information: (Node[3566198]->Node[3566197]) 16,119
information: (Node[3566198]->Node[3566196]) 103,119
information: (Node[3566196]->Node[3566195]) 77,103
information: (Node[3566196]->Node[3566157]) 26,103
information: (Node[3566157]->Node[3566155]) 22,26
information: (Node[3566157]->Node[3566156]) 4,26
information: (Node[3566155]->Node[3566154]) 21,22
information: (Node[3566154]->Node[3566153]) 3,21
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566195]->Node[3566194]) 10,77
information: (Node[3566195]->Node[3566193]) 67,77
information: (Node[3566193]->Node[3566192]) 63,67
information: (Node[3566192]->Node[3566191]) 61,63
information: (Node[3566191]->Node[3566190]) 5,61
information: (Node[3566191]->Node[3566189]) 56,61
information: (Node[3566189]->Node[3566188]) 9,56
information: (Node[3566189]->Node[3566182]) 47,56
information: (Node[3566182]->Node[3566181]) 44,47
information: (Node[3566181]->Node[3566180]) 42,44
information: (Node[3566180]->Node[3566179]) 3,42
information: (Node[3566180]->Node[3566178]) 39,42
information: (Node[3566178]->Node[3566170]) 26,39
information: (Node[3566178]->Node[3566173]) 8,39
information: (Node[3566178]->Node[3566177]) 5,39
information: (Node[3566177]->Node[3566174]) 2,5
information: (Node[3566177]->Node[3566176]) 3,5
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566173]->Node[3566172]) 6,8
information: (Node[3566172]->Node[3566171]) 3,6
information: (Node[3566170]->Node[3566169]) 21,26
information: (Node[3566170]->Node[3566160]) 5,26
information: (Node[3566160]->Node[3566159]) 3,5
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566169]->Node[3566168]) 18,21
information: (Node[3566168]->Node[3566167]) 17,18
information: (Node[3566167]->Node[3566166]) 12,17
information: (Node[3566166]->Node[3566161]) 2,12
information: (Node[3566166]->Node[3566165]) 10,12
information: (Node[3566165]->Node[3566164]) 5,10
information: (Node[3566165]->Node[3566162]) 5,10
information: (Node[3566164]->Node[3566163]) 4,5
information: (Node[3566188]->Node[3566187]) 8,9
information: (Node[3566187]->Node[3566184]) 3,8
information: (Node[3566187]->Node[3566186]) 5,8
information: (Node[3566186]->Node[3566185]) 4,5
information: (Node[3566184]->Node[3566183]) 2,3
information: (Node[3566200]->Node[3566199]) 4,10
