information: (Node[1657220]->Node[3566281]) 2,3744
nonmono: 960043,Scaptodrosophila
information: (Node[1657220]->Node[3566280]) 1121,3744
nonmono: 586404,Hirtodrosophila
nonmono: 13684,Mycodrosophila
nonmono: 960043,Scaptodrosophila
nonmono: 34907,Drosophila
information: (Node[3566280]->Node[3566275]) 1059,1121
information: (Node[3566280]->Node[3566279]) 62,1121
information: (Node[3566279]->Node[3566278]) 5,62
information: (Node[3566278]->Node[3566277]) 4,5
information: (Node[3566277]->Node[3566276]) 3,4
information: (Node[3566275]->Node[3566231]) 880,1059
information: (Node[3566275]->Node[3566274]) 179,1059
information: (Node[3566274]->Node[3566268]) 156,179
information: (Node[3566274]->Node[3566273]) 23,179
information: (Node[3566273]->Node[3566272]) 22,23
information: (Node[1658428]->Node[3566269]) 2,7
information: (Node[1658449]->Node[3566271]) 5,10
information: (Node[3566271]->Node[3566270]) 3,5
information: (Node[1658534]->Node[3566256]) 92,119
nonmono: 863011,suzukii subgroup
information: (Node[1658683]->Node[3566260]) 19,24
information: (Node[3566260]->Node[3566259]) 16,19
information: (Node[3566259]->Node[3566257]) 10,16
information: (Node[1658710]->Node[3566258]) 2,6
nonmono: 793223,Drosophila malerkotliana
information: (Node[3566256]->Node[3566246]) 36,92
information: (Node[3566246]->Node[3566245]) 7,36
information: (Node[3566246]->Node[3566243]) 29,36
information: (Node[3566243]->Node[3566242]) 27,29
information: (Node[3566242]->Node[3566241]) 12,27
information: (Node[3566241]->Node[3566240]) 11,12
information: (Node[3566240]->Node[3566239]) 10,11
information: (Node[3566239]->Node[3566238]) 9,10
information: (Node[1658553]->Node[3566237]) 4,15
information: (Node[1658553]->Node[3566234]) 4,15
information: (Node[3566234]->Node[3566233]) 3,4
information: (Node[3566233]->Node[3566232]) 2,3
information: (Node[3566237]->Node[3566236]) 3,4
information: (Node[3566236]->Node[3566235]) 2,3
information: (Node[3566245]->Node[3566244]) 6,7
information: (Node[1658597]->Node[3566255]) 10,56
nonmono: 518604,Drosophila serrata species complex
information: (Node[3566255]->Node[3566254]) 9,10
information: (Node[3566254]->Node[3566252]) 7,9
information: (Node[3566254]->Node[3566253]) 2,9
information: (Node[3566252]->Node[3566251]) 4,7
information: (Node[3566252]->Node[3566248]) 3,7
information: (Node[3566248]->Node[3566247]) 2,3
information: (Node[3566251]->Node[3566249]) 2,4
information: (Node[3566251]->Node[3566250]) 2,4
information: (Node[1658473]->Node[3566267]) 2,37
nonmono: 863006,obscura subgroup
information: (Node[1658473]->Node[3566266]) 18,37
nonmono: 863006,obscura subgroup
information: (Node[3566266]->Node[3566263]) 15,18
information: (Node[3566266]->Node[3566265]) 3,18
information: (Node[3566265]->Node[3566264]) 2,3
information: (Node[1658488]->Node[3566262]) 2,6
information: (Node[1658474]->Node[3566261]) 2,9
nonmono: 1082272,Drosophila pseudoobscura
information: (Node[3566231]->Node[3566230]) 879,880
information: (Node[3566230]->Node[3566229]) 866,879
information: (Node[3566229]->Node[3566228]) 661,866
information: (Node[3566229]->Node[3566193]) 205,866
information: (Node[3566193]->Node[3566188]) 200,205
information: (Node[3566193]->Node[3566192]) 5,205
information: (Node[3566192]->Node[3566190]) 3,5
information: (Node[3566192]->Node[3566191]) 2,5
information: (Node[3566190]->Node[3566189]) 2,3
information: (Node[3566188]->Node[3566187]) 100,200
information: (Node[3566188]->Node[3566183]) 100,200
information: (Node[3566183]->Node[3566176]) 67,100
information: (Node[3566176]->Node[3566175]) 2,67
information: (Node[3566176]->Node[3566174]) 65,67
information: (Node[3566174]->Node[3566173]) 64,65
information: (Node[3566173]->Node[3566169]) 60,64
information: (Node[3566173]->Node[3566172]) 4,64
information: (Node[3566172]->Node[3566171]) 3,4
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566169]->Node[3566164]) 55,60
information: (Node[3566169]->Node[3566168]) 5,60
information: (Node[3566168]->Node[3566165]) 2,5
information: (Node[3566168]->Node[3566167]) 3,5
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566164]->Node[3566163]) 54,55
information: (Node[3566163]->Node[3566156]) 40,54
information: (Node[3566163]->Node[3566162]) 14,54
information: (Node[3566162]->Node[3566161]) 4,14
information: (Node[3566162]->Node[3566159]) 10,14
information: (Node[3566159]->Node[3566158]) 7,10
information: (Node[3566158]->Node[3566157]) 6,7
information: (Node[3566161]->Node[3566160]) 2,4
information: (Node[3566156]->Node[3566154]) 21,40
information: (Node[3566154]->Node[3566152]) 13,21
information: (Node[3566154]->Node[3566153]) 8,21
information: (Node[1658008]->Node[3566155]) 11,19
nonmono: 376152,cardini subgroup
information: (Node[1657767]->Node[3566182]) 24,33
nonmono: 237806,immigrans subgroup
information: (Node[3566182]->Node[3566181]) 23,24
information: (Node[3566181]->Node[3566180]) 16,23
information: (Node[1657768]->Node[3566179]) 4,14
nonmono: 287233,Drosophila sulfurigaster
information: (Node[3566179]->Node[3566178]) 2,4
information: (Node[3566179]->Node[3566177]) 2,4
information: (Node[3566187]->Node[3566186]) 33,100
information: (Node[1661414]->Node[3566185]) 23,32
nonmono: 11857,inermis group
nonmono: 11858,armatus group
information: (Node[3566185]->Node[3566184]) 6,23
information: (Node[3566228]->Node[3566227]) 527,661
information: (Node[3566228]->Node[3566219]) 134,661
information: (Node[3566219]->Node[3566211]) 105,134
information: (Node[3566219]->Node[3566218]) 29,134
information: (Node[3566218]->Node[3566217]) 20,29
information: (Node[1657511]->Node[3566213]) 3,9
information: (Node[1657511]->Node[3566214]) 2,9
information: (Node[3566213]->Node[3566212]) 2,3
information: (Node[3566217]->Node[3566216]) 15,20
information: (Node[3566216]->Node[3566215]) 11,15
information: (Node[3566211]->Node[3566208]) 92,105
information: (Node[3566208]->Node[3566207]) 6,92
information: (Node[3566208]->Node[3566206]) 86,92
information: (Node[3566206]->Node[3566205]) 85,86
information: (Node[3566205]->Node[3566204]) 6,85
information: (Node[3566205]->Node[3566203]) 79,85
information: (Node[3566203]->Node[3566202]) 77,79
information: (Node[1657573]->Node[3566201]) 67,71
nonmono: 288413,mercatorum subgroup
information: (Node[3566201]->Node[3566200]) 60,67
information: (Node[3566200]->Node[3566199]) 10,60
information: (Node[1657608]->Node[3566197]) 22,50
information: (Node[3566197]->Node[3566196]) 8,22
information: (Node[3566197]->Node[3566195]) 14,22
information: (Node[3566195]->Node[3566194]) 9,14
information: (Node[3566199]->Node[3566198]) 8,10
information: (Node[1657854]->Node[3566210]) 2,13
information: (Node[1657854]->Node[3566209]) 3,13
information: (Node[1660243]->Node[3566226]) 13,307
information: (Node[3566226]->Node[3566225]) 8,13
information: (Node[1658055]->Node[3566224]) 111,220
nonmono: 295685,picture wing clade
nonmono: 913092,modified mouthparts group
information: (Node[3566224]->Node[3566223]) 51,111
information: (Node[3566224]->Node[3566222]) 60,111
information: (Node[3566222]->Node[3566221]) 49,60
information: (Node[3566221]->Node[3566220]) 28,49
