information: (Node[2740290]->Node[3566162]) 11,174
information: (Node[2740290]->Node[3566153]) 3,174
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566162]->Node[3566161]) 5,11
information: (Node[3566162]->Node[3566158]) 6,11
information: (Node[3566158]->Node[3566154]) 2,6
information: (Node[3566158]->Node[3566157]) 4,6
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566161]->Node[3566160]) 4,5
information: (Node[3566160]->Node[3566159]) 3,4
