information: (Node[2763152]->Node[3566152]) 2,122
information: (Node[2763152]->Node[3566171]) 25,122
information: (Node[3566171]->Node[3566170]) 24,25
information: (Node[3566170]->Node[3566169]) 3,24
information: (Node[3566170]->Node[3566167]) 21,24
information: (Node[3566167]->Node[3566161]) 13,21
information: (Node[3566167]->Node[3566166]) 8,21
information: (Node[3566166]->Node[3566165]) 7,8
information: (Node[3566165]->Node[3566162]) 2,7
information: (Node[3566165]->Node[3566164]) 5,7
information: (Node[3566164]->Node[3566163]) 4,5
information: (Node[3566161]->Node[3566157]) 8,13
information: (Node[3566161]->Node[3566160]) 4,13
information: (Node[3566160]->Node[3566159]) 3,4
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566156]) 7,8
information: (Node[3566156]->Node[3566155]) 6,7
information: (Node[3566155]->Node[3566154]) 5,6
information: (Node[3566154]->Node[3566153]) 2,5
information: (Node[3566169]->Node[3566168]) 2,3
