information: (Node[496221]->Node[3566324]) 42,110
information: (Node[496620]->Node[3566320]) 14,16
information: (Node[496627]->Node[3566319]) 5,13
information: (Node[3566319]->Node[3566318]) 4,5
information: (Node[3566318]->Node[3566317]) 3,4
information: (Node[3566317]->Node[3566316]) 2,3
information: (Node[496538]->Node[3566323]) 4,26
nonmono: 775157,Pelusios
information: (Node[496538]->Node[3566321]) 2,26
nonmono: 775157,Pelusios
information: (Node[3566323]->Node[3566322]) 3,4
information: (Node[496223]->Node[3566305]) 25,68
information: (Node[496223]->Node[3566315]) 30,68
nonmono: 235777,Emydura
nonmono: 469689,Myuchelys
information: (Node[3566315]->Node[3566307]) 13,30
information: (Node[3566315]->Node[3566314]) 17,30
information: (Node[3566314]->Node[3566312]) 15,17
information: (Node[3566314]->Node[3566313]) 2,17
information: (Node[3566312]->Node[3566311]) 14,15
information: (Node[3566311]->Node[3566310]) 10,14
information: (Node[3566311]->Node[3566309]) 4,14
information: (Node[3566309]->Node[3566308]) 2,4
information: (Node[496261]->Node[3566306]) 2,12
information: (Node[3566305]->Node[3566304]) 23,25
information: (Node[3566304]->Node[3566303]) 22,23
information: (Node[3566303]->Node[3566302]) 13,22
information: (Node[3566302]->Node[3566299]) 5,13
information: (Node[496225]->Node[3566301]) 3,8
information: (Node[3566301]->Node[3566300]) 2,3
information: (Node[496389]->Node[3566298]) 3,4
information: (Node[3566298]->Node[3566297]) 2,3
information: (Node[496674]->Node[3566168]) 89,515
nonmono: 725752,Trionychoidea
information: (Node[496674]->Node[3566296]) 425,515
nonmono: 725752,Trionychoidea
nonmono: 1064079,Testudinoidea
information: (Node[3566296]->Node[3566290]) 376,425
information: (Node[3566296]->Node[3566295]) 49,425
information: (Node[3566295]->Node[3566294]) 3,49
information: (Node[3566295]->Node[3566293]) 46,49
information: (Node[497014]->Node[3566292]) 7,32
nonmono: 149799,Kinosternon
information: (Node[3566292]->Node[3566291]) 6,7
information: (Node[3566290]->Node[3566286]) 360,376
information: (Node[497149]->Node[3566287]) 3,15
information: (Node[497149]->Node[3566289]) 6,15
information: (Node[3566289]->Node[3566288]) 5,6
information: (Node[3566286]->Node[3566201]) 111,360
information: (Node[3566286]->Node[3566285]) 249,360
information: (Node[497666]->Node[3566231]) 110,138
nonmono: 777388,Homopus
information: (Node[497666]->Node[3566204]) 16,138
information: (Node[498084]->Node[3566202]) 2,12
information: (Node[498084]->Node[3566203]) 2,12
information: (Node[3566231]->Node[3566224]) 74,110
information: (Node[3566231]->Node[3566230]) 36,110
information: (Node[3566230]->Node[3566229]) 35,36
information: (Node[497711]->Node[3566227]) 16,32
information: (Node[3566227]->Node[3566226]) 14,16
information: (Node[3566226]->Node[3566225]) 2,14
information: (Node[497668]->Node[3566228]) 2,3
information: (Node[3566224]->Node[3566216]) 63,74
information: (Node[3566224]->Node[3566223]) 11,74
information: (Node[3566223]->Node[3566222]) 4,11
information: (Node[3566223]->Node[3566220]) 7,11
information: (Node[3566220]->Node[3566219]) 2,7
information: (Node[3566220]->Node[3566218]) 5,7
information: (Node[497832]->Node[3566217]) 2,3
information: (Node[3566222]->Node[3566221]) 3,4
information: (Node[3566216]->Node[3566215]) 13,63
information: (Node[3566216]->Node[3566212]) 50,63
information: (Node[3566212]->Node[3566210]) 27,50
information: (Node[497848]->Node[3566206]) 4,21
information: (Node[3566206]->Node[3566205]) 2,4
information: (Node[497812]->Node[3566209]) 4,6
information: (Node[3566209]->Node[3566208]) 3,4
information: (Node[3566208]->Node[3566207]) 2,3
information: (Node[497989]->Node[3566211]) 2,23
information: (Node[3566215]->Node[3566214]) 9,13
information: (Node[3566214]->Node[3566213]) 7,9
information: (Node[498165]->Node[3566277]) 98,111
nonmono: 975163,Geoemydinae
information: (Node[498369]->Node[3566284]) 10,11
information: (Node[3566284]->Node[3566283]) 5,10
information: (Node[3566284]->Node[3566279]) 5,10
information: (Node[3566279]->Node[3566278]) 4,5
information: (Node[3566283]->Node[3566282]) 4,5
information: (Node[3566282]->Node[3566280]) 2,4
information: (Node[3566282]->Node[3566281]) 2,4
information: (Node[3566277]->Node[3566244]) 31,98
information: (Node[3566277]->Node[3566276]) 67,98
information: (Node[3566276]->Node[3566274]) 61,67
information: (Node[3566276]->Node[3566275]) 6,67
information: (Node[3566274]->Node[3566261]) 37,61
information: (Node[3566274]->Node[3566273]) 24,61
information: (Node[3566273]->Node[3566271]) 19,24
information: (Node[3566273]->Node[3566272]) 5,24
information: (Node[3566271]->Node[3566268]) 15,19
information: (Node[498296]->Node[3566267]) 2,14
information: (Node[498296]->Node[3566266]) 6,14
information: (Node[3566266]->Node[3566264]) 4,6
information: (Node[3566266]->Node[3566265]) 2,6
information: (Node[3566264]->Node[3566263]) 2,4
information: (Node[3566264]->Node[3566262]) 2,4
information: (Node[498424]->Node[3566270]) 3,4
information: (Node[3566270]->Node[3566269]) 2,3
information: (Node[498560]->Node[3566260]) 10,19
information: (Node[3566260]->Node[3566259]) 9,10
information: (Node[3566259]->Node[3566253]) 2,9
information: (Node[3566259]->Node[3566258]) 7,9
information: (Node[3566258]->Node[3566254]) 3,7
information: (Node[3566258]->Node[3566257]) 4,7
information: (Node[3566257]->Node[3566256]) 3,4
information: (Node[3566256]->Node[3566255]) 2,3
information: (Node[498442]->Node[3566251]) 8,18
information: (Node[498442]->Node[3566252]) 2,18
information: (Node[3566251]->Node[3566250]) 7,8
information: (Node[3566250]->Node[3566249]) 5,7
information: (Node[3566250]->Node[3566245]) 2,7
information: (Node[3566249]->Node[3566247]) 3,5
information: (Node[3566249]->Node[3566248]) 2,5
information: (Node[3566247]->Node[3566246]) 2,3
information: (Node[3566244]->Node[3566232]) 5,31
information: (Node[498166]->Node[3566243]) 3,26
information: (Node[498166]->Node[3566242]) 21,26
information: (Node[3566242]->Node[3566241]) 19,21
information: (Node[3566241]->Node[3566240]) 17,19
information: (Node[3566240]->Node[3566237]) 8,17
information: (Node[498268]->Node[3566234]) 3,6
information: (Node[498268]->Node[3566236]) 3,6
information: (Node[3566236]->Node[3566235]) 2,3
information: (Node[3566234]->Node[3566233]) 2,3
information: (Node[498168]->Node[3566239]) 8,9
information: (Node[3566239]->Node[3566238]) 7,8
information: (Node[497293]->Node[3566176]) 37,108
nonmono: 733087,Emys
information: (Node[497293]->Node[3566200]) 60,108
information: (Node[3566200]->Node[3566199]) 59,60
information: (Node[3566199]->Node[3566198]) 42,59
information: (Node[3566199]->Node[3566183]) 17,59
information: (Node[497551]->Node[3566182]) 7,12
information: (Node[3566182]->Node[3566181]) 6,7
information: (Node[3566181]->Node[3566180]) 5,6
information: (Node[3566180]->Node[3566179]) 4,5
information: (Node[3566179]->Node[3566178]) 3,4
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566198]->Node[3566192]) 17,42
information: (Node[497321]->Node[3566194]) 5,25
information: (Node[497321]->Node[3566197]) 6,25
information: (Node[3566197]->Node[3566196]) 4,6
information: (Node[3566196]->Node[3566195]) 2,4
information: (Node[3566194]->Node[3566193]) 4,5
information: (Node[497503]->Node[3566191]) 10,13
information: (Node[3566191]->Node[3566190]) 8,10
information: (Node[3566191]->Node[3566184]) 2,10
information: (Node[3566190]->Node[3566189]) 4,8
information: (Node[3566190]->Node[3566186]) 4,8
information: (Node[3566186]->Node[3566185]) 3,4
information: (Node[3566189]->Node[3566188]) 3,4
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3566176]->Node[3566175]) 34,37
information: (Node[3566175]->Node[3566174]) 14,34
information: (Node[3566175]->Node[3566171]) 20,34
information: (Node[497587]->Node[3566170]) 3,17
information: (Node[497587]->Node[3566169]) 7,17
information: (Node[3566174]->Node[3566173]) 13,14
information: (Node[3566173]->Node[3566172]) 11,13
information: (Node[496714]->Node[3566165]) 60,88
information: (Node[496714]->Node[3566167]) 7,88
information: (Node[3566167]->Node[3566166]) 4,7
information: (Node[3566165]->Node[3566164]) 19,60
information: (Node[3566165]->Node[3566161]) 41,60
information: (Node[3566161]->Node[3566160]) 30,41
information: (Node[3566161]->Node[3566153]) 11,41
information: (Node[496851]->Node[3566152]) 8,9
information: (Node[3566160]->Node[3566159]) 15,30
information: (Node[3566159]->Node[3566158]) 14,15
information: (Node[3566158]->Node[3566157]) 13,14
information: (Node[496952]->Node[3566155]) 3,8
information: (Node[496952]->Node[3566156]) 2,8
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566164]->Node[3566163]) 8,19
information: (Node[496907]->Node[3566162]) 2,4
