information: (Node[2763543]->Node[3566298]) 519,1233
nonmono: 818439,Hackelia
nonmono: 375198,Cryptantha
nonmono: 805467,Lappula
nonmono: 381078,Trigonotis
nonmono: 350422,Trichodesma
nonmono: 81609,Eritrichium
nonmono: 1085785,Arnebia
nonmono: 884763,Anchusa
nonmono: 361188,Lithospermum
nonmono: 957241,Omphalodes
information: (Node[2763543]->Node[3566181]) 128,1233
nonmono: 989664,Bourreria
nonmono: 375202,Cordia
nonmono: 300572,Ehretia
nonmono: 885838,Heliotropium
information: (Node[3566181]->Node[3566180]) 127,128
information: (Node[3566180]->Node[3566161]) 52,127
information: (Node[3566180]->Node[3566179]) 75,127
information: (Node[3566179]->Node[3566178]) 42,75
information: (Node[3566179]->Node[3566169]) 33,75
information: (Node[3566169]->Node[3566168]) 32,33
information: (Node[3566168]->Node[3566167]) 30,32
information: (Node[3566167]->Node[3566166]) 7,30
information: (Node[3566166]->Node[3566162]) 3,7
information: (Node[3566166]->Node[3566165]) 4,7
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566178]->Node[3566177]) 41,42
information: (Node[3566177]->Node[3566176]) 12,41
information: (Node[3566176]->Node[3566175]) 11,12
information: (Node[3566175]->Node[3566174]) 5,11
information: (Node[3566175]->Node[3566171]) 6,11
information: (Node[3566171]->Node[3566170]) 3,6
information: (Node[3566174]->Node[3566172]) 2,5
information: (Node[3566174]->Node[3566173]) 3,5
information: (Node[3566161]->Node[3566160]) 40,52
information: (Node[3566161]->Node[3566155]) 12,52
information: (Node[3566155]->Node[3566154]) 11,12
information: (Node[3566154]->Node[3566153]) 9,11
information: (Node[3566153]->Node[3566152]) 4,9
information: (Node[3566160]->Node[3566159]) 39,40
information: (Node[3566159]->Node[3566158]) 5,39
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566157]->Node[3566156]) 2,4
information: (Node[3566298]->Node[3566297]) 500,519
information: (Node[3566298]->Node[3566183]) 19,519
information: (Node[3566183]->Node[3566182]) 18,19
information: (Node[3566297]->Node[3566296]) 249,500
information: (Node[3566297]->Node[3566239]) 251,500
information: (Node[3566239]->Node[3566184]) 3,251
information: (Node[3566239]->Node[3566238]) 248,251
information: (Node[3566238]->Node[3566191]) 9,248
information: (Node[3566238]->Node[3566237]) 239,248
information: (Node[3566237]->Node[3566198]) 23,239
information: (Node[3566237]->Node[3566236]) 216,239
information: (Node[3566236]->Node[3566235]) 188,216
information: (Node[3566236]->Node[3566217]) 28,216
information: (Node[3566217]->Node[3566200]) 3,28
information: (Node[3566217]->Node[3566216]) 25,28
information: (Node[3566216]->Node[3566215]) 17,25
information: (Node[3566216]->Node[3566207]) 8,25
information: (Node[3566207]->Node[3566206]) 7,8
information: (Node[3566206]->Node[3566205]) 4,7
information: (Node[3566206]->Node[3566202]) 3,7
information: (Node[3566202]->Node[3566201]) 2,3
information: (Node[3566205]->Node[3566204]) 3,4
information: (Node[3566204]->Node[3566203]) 2,3
information: (Node[3566215]->Node[3566214]) 6,17
information: (Node[3566215]->Node[3566209]) 11,17
information: (Node[2763773]->Node[3566208]) 2,10
information: (Node[3566214]->Node[3566213]) 4,6
information: (Node[3566214]->Node[3566210]) 2,6
information: (Node[3566213]->Node[3566212]) 3,4
information: (Node[3566212]->Node[3566211]) 2,3
information: (Node[3566200]->Node[3566199]) 2,3
information: (Node[3566235]->Node[3566234]) 187,188
information: (Node[3566234]->Node[3566220]) 53,187
information: (Node[3566234]->Node[3566233]) 134,187
information: (Node[3566233]->Node[3566232]) 130,134
information: (Node[3566233]->Node[3566222]) 4,134
information: (Node[3566222]->Node[3566221]) 3,4
information: (Node[3566232]->Node[3566231]) 80,130
information: (Node[3566232]->Node[3566225]) 50,130
information: (Node[3566225]->Node[3566224]) 48,50
information: (Node[3566224]->Node[3566223]) 46,48
information: (Node[3566231]->Node[3566230]) 64,80
information: (Node[3566230]->Node[3566226]) 2,64
information: (Node[3566230]->Node[3566229]) 62,64
information: (Node[3566229]->Node[3566228]) 61,62
information: (Node[3566228]->Node[3566227]) 12,61
information: (Node[2763625]->Node[3566218]) 2,49
information: (Node[2763625]->Node[3566219]) 2,49
information: (Node[2763562]->Node[3566193]) 3,22
information: (Node[2763562]->Node[3566197]) 5,22
information: (Node[3566197]->Node[3566196]) 4,5
information: (Node[3566196]->Node[3566195]) 3,4
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[3566193]->Node[3566192]) 2,3
information: (Node[3566191]->Node[3566190]) 6,9
information: (Node[3566191]->Node[3566186]) 3,9
information: (Node[3566186]->Node[3566185]) 2,3
information: (Node[3566190]->Node[3566189]) 5,6
information: (Node[3566189]->Node[3566188]) 2,5
information: (Node[3566189]->Node[3566187]) 3,5
information: (Node[3566296]->Node[3566295]) 168,249
information: (Node[3566296]->Node[3566261]) 81,249
information: (Node[3566261]->Node[3566260]) 79,81
information: (Node[3566260]->Node[3566259]) 76,79
information: (Node[3566259]->Node[3566258]) 75,76
information: (Node[3566258]->Node[3566257]) 74,75
information: (Node[3566257]->Node[3566242]) 37,74
information: (Node[3566257]->Node[3566256]) 37,74
information: (Node[3566256]->Node[3566255]) 24,37
information: (Node[3566255]->Node[3566254]) 19,24
information: (Node[2765366]->Node[3566243]) 2,5
information: (Node[3566254]->Node[3566253]) 14,19
information: (Node[3566254]->Node[3566246]) 5,19
information: (Node[3566246]->Node[3566245]) 4,5
information: (Node[3566245]->Node[3566244]) 3,4
information: (Node[3566253]->Node[3566252]) 8,14
information: (Node[3566253]->Node[3566249]) 6,14
information: (Node[3566249]->Node[3566248]) 4,6
information: (Node[3566248]->Node[3566247]) 3,4
information: (Node[3566252]->Node[3566251]) 7,8
information: (Node[3566251]->Node[3566250]) 5,7
information: (Node[3566242]->Node[3566240]) 9,37
information: (Node[3566242]->Node[3566241]) 28,37
information: (Node[3566295]->Node[3566262]) 12,168
information: (Node[3566295]->Node[3566294]) 156,168
information: (Node[3566294]->Node[3566293]) 134,156
information: (Node[3566294]->Node[3566272]) 22,156
information: (Node[3566272]->Node[3566271]) 13,22
information: (Node[3566271]->Node[3566270]) 9,13
information: (Node[3566271]->Node[3566265]) 4,13
information: (Node[3566265]->Node[3566264]) 3,4
information: (Node[3566264]->Node[3566263]) 2,3
information: (Node[3566270]->Node[3566269]) 8,9
information: (Node[3566269]->Node[3566268]) 7,8
information: (Node[3566268]->Node[3566266]) 2,7
information: (Node[3566268]->Node[3566267]) 5,7
information: (Node[3566293]->Node[3566280]) 21,134
information: (Node[3566293]->Node[3566292]) 113,134
information: (Node[3566292]->Node[3566284]) 6,113
information: (Node[3566292]->Node[3566291]) 107,113
information: (Node[3566291]->Node[3566290]) 56,107
information: (Node[3566291]->Node[3566285]) 51,107
information: (Node[3566290]->Node[3566289]) 55,56
information: (Node[3566289]->Node[3566288]) 4,55
information: (Node[2763875]->Node[3566287]) 2,3
information: (Node[2764336]->Node[3566286]) 2,51
information: (Node[2765255]->Node[3566281]) 2,5
information: (Node[2765255]->Node[3566283]) 3,5
information: (Node[3566283]->Node[3566282]) 2,3
information: (Node[3566280]->Node[3566279]) 20,21
information: (Node[3566279]->Node[3566278]) 13,20
information: (Node[3566278]->Node[3566277]) 6,13
information: (Node[3566277]->Node[3566276]) 5,6
information: (Node[3566276]->Node[3566275]) 3,5
information: (Node[3566276]->Node[3566273]) 2,5
information: (Node[3566275]->Node[3566274]) 2,3
