information: (Node[2618811]->Node[3566163]) 1575,7093
information: (Node[2618811]->Node[3566190]) 5471,7093
nonmono: 216633,Phytolaccaceae
nonmono: 353468,Petiveriaceae
information: (Node[3566190]->Node[3566189]) 5470,5471
information: (Node[3566189]->Node[3566188]) 5466,5470
information: (Node[3566188]->Node[3566187]) 2699,5466
information: (Node[3566188]->Node[3566171]) 2767,5466
information: (Node[3566171]->Node[3566170]) 1622,2767
information: (Node[2622586]->Node[3566168]) 126,1620
information: (Node[2622586]->Node[3566169]) 379,1620
information: (Node[3566168]->Node[3566167]) 59,126
information: (Node[3566168]->Node[3566166]) 67,126
information: (Node[2625903]->Node[3566165]) 359,1145
information: (Node[3566165]->Node[3566164]) 358,359
information: (Node[3566187]->Node[3566186]) 1953,2699
information: (Node[3566187]->Node[3566181]) 746,2699
information: (Node[3566181]->Node[3566180]) 744,746
information: (Node[3566180]->Node[3566179]) 207,744
information: (Node[3566180]->Node[3566172]) 537,744
information: (Node[3566179]->Node[3566178]) 192,207
information: (Node[3566179]->Node[3566174]) 15,207
information: (Node[3566174]->Node[3566173]) 3,15
information: (Node[3566178]->Node[3566176]) 6,192
information: (Node[2629667]->Node[3566177]) 41,186
information: (Node[3566176]->Node[3566175]) 3,6
information: (Node[2619212]->Node[3566185]) 1657,1909
information: (Node[2619212]->Node[3566183]) 33,1909
information: (Node[3566183]->Node[3566182]) 11,33
information: (Node[3566185]->Node[3566184]) 1641,1657
information: (Node[3566163]->Node[3566162]) 1119,1575
information: (Node[3566163]->Node[3566157]) 456,1575
information: (Node[3566157]->Node[3566152]) 84,456
information: (Node[3566157]->Node[3566156]) 372,456
information: (Node[3566156]->Node[3566153]) 346,372
information: (Node[3566156]->Node[3566155]) 26,372
information: (Node[3566155]->Node[3566154]) 25,26
information: (Node[2630147]->Node[3566161]) 313,937
information: (Node[3566161]->Node[3566160]) 278,313
information: (Node[2628983]->Node[3566159]) 72,182
information: (Node[3566159]->Node[3566158]) 69,72
