information: (Node[251230]->Node[3566163]) 74247,88011
information: (Node[251232]->Node[3566162]) 68124,70635
information: (Node[254880]->Node[3566161]) 60832,67800
information: (Node[3566161]->Node[3566160]) 58910,60832
information: (Node[3566160]->Node[3566159]) 50873,58910
information: (Node[3566159]->Node[3566156]) 707,50873
information: (Node[3566159]->Node[3566158]) 50166,50873
information: (Node[297190]->Node[3566157]) 1737,40466
information: (Node[265222]->Node[3566155]) 1588,8037
nonmono: 60043,Polyporaceae
information: (Node[3566155]->Node[3566153]) 1042,1588
information: (Node[3566155]->Node[3566154]) 546,1588
information: (Node[3566153]->Node[3566152]) 11,1042
