information: (Node[3521988]->Node[3566188]) 52,221
nonmono: 537393,Arthrospira indica
nonmono: 1088743,Arthrospira fusiformis
information: (Node[3521988]->Node[3566212]) 125,221
information: (Node[3566212]->Node[3566204]) 117,125
information: (Node[3566212]->Node[3566211]) 8,125
information: (Node[3566211]->Node[3566206]) 3,8
information: (Node[3566211]->Node[3566210]) 5,8
information: (Node[3566210]->Node[3566209]) 4,5
information: (Node[3566209]->Node[3566207]) 2,4
information: (Node[3566209]->Node[3566208]) 2,4
information: (Node[3566206]->Node[3566205]) 2,3
information: (Node[3566204]->Node[3566203]) 4,117
information: (Node[3566204]->Node[3566200]) 113,117
information: (Node[3566200]->Node[3566199]) 5,113
information: (Node[3566200]->Node[3566195]) 108,113
information: (Node[3566195]->Node[3566191]) 104,108
information: (Node[3566195]->Node[3566194]) 4,108
information: (Node[3566194]->Node[3566193]) 3,4
information: (Node[3566193]->Node[3566192]) 2,3
information: (Node[3566191]->Node[3566190]) 103,104
information: (Node[3566190]->Node[3566189]) 102,103
information: (Node[3566199]->Node[3566198]) 4,5
information: (Node[3566198]->Node[3566197]) 3,4
information: (Node[3566197]->Node[3566196]) 2,3
information: (Node[3566203]->Node[3566202]) 3,4
information: (Node[3566202]->Node[3566201]) 2,3
information: (Node[3566188]->Node[3566187]) 37,52
information: (Node[3566187]->Node[3566186]) 36,37
information: (Node[3566186]->Node[3566185]) 35,36
information: (Node[3566185]->Node[3566184]) 34,35
information: (Node[3566184]->Node[3566183]) 33,34
information: (Node[3566183]->Node[3566182]) 32,33
information: (Node[3566182]->Node[3566181]) 31,32
information: (Node[3566181]->Node[3566180]) 30,31
information: (Node[3566180]->Node[3566179]) 29,30
information: (Node[3566179]->Node[3566178]) 28,29
information: (Node[3566178]->Node[3566177]) 27,28
information: (Node[3566177]->Node[3566176]) 26,27
information: (Node[3566176]->Node[3566175]) 25,26
information: (Node[3566175]->Node[3566174]) 24,25
information: (Node[3566174]->Node[3566173]) 23,24
information: (Node[3566173]->Node[3566172]) 22,23
information: (Node[3566172]->Node[3566161]) 11,22
information: (Node[3566172]->Node[3566171]) 11,22
information: (Node[3566171]->Node[3566170]) 10,11
information: (Node[3566170]->Node[3566169]) 9,10
information: (Node[3566169]->Node[3566168]) 8,9
information: (Node[3566168]->Node[3566167]) 7,8
information: (Node[3566167]->Node[3566166]) 6,7
information: (Node[3566166]->Node[3566165]) 5,6
information: (Node[3566165]->Node[3566164]) 4,5
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566160]) 10,11
information: (Node[3566160]->Node[3566159]) 9,10
information: (Node[3566159]->Node[3566158]) 8,9
information: (Node[3566158]->Node[3566157]) 7,8
information: (Node[3566157]->Node[3566156]) 6,7
information: (Node[3566156]->Node[3566155]) 5,6
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
