information: (Node[2880845]->Node[3566260]) 273,498
nonmono: 55962,Lauridia
nonmono: 604035,Cheiloclinium
nonmono: 536059,Salacia
nonmono: 483020,Tontelea
nonmono: 755535,Maytenus
nonmono: 232500,Gymnosporia
nonmono: 282735,Cassine
nonmono: 995608,Polycardia
information: (Node[2880845]->Node[3566156]) 40,498
information: (Node[2881640]->Node[3566155]) 5,39
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566260]->Node[3566259]) 267,273
information: (Node[3566259]->Node[3566258]) 8,267
information: (Node[3566259]->Node[3566257]) 259,267
information: (Node[3566257]->Node[3566238]) 208,259
information: (Node[3566257]->Node[3566256]) 51,259
information: (Node[3566256]->Node[3566254]) 46,51
information: (Node[3566256]->Node[3566255]) 5,51
information: (Node[3566254]->Node[3566253]) 17,46
information: (Node[3566254]->Node[3566244]) 29,46
information: (Node[3566244]->Node[3566243]) 22,29
information: (Node[3566244]->Node[3566241]) 7,29
information: (Node[3566241]->Node[3566240]) 5,7
information: (Node[2881562]->Node[3566239]) 2,3
information: (Node[3566243]->Node[3566242]) 19,22
information: (Node[3566253]->Node[3566252]) 16,17
information: (Node[3566252]->Node[3566251]) 10,16
information: (Node[3566252]->Node[3566246]) 6,16
information: (Node[3566246]->Node[3566245]) 4,6
information: (Node[3566251]->Node[3566250]) 5,10
information: (Node[3566250]->Node[3566249]) 3,5
information: (Node[2881474]->Node[3566248]) 4,5
information: (Node[3566248]->Node[3566247]) 2,4
information: (Node[3566238]->Node[3566220]) 104,208
information: (Node[3566238]->Node[3566237]) 104,208
information: (Node[3566237]->Node[3566230]) 95,104
information: (Node[3566237]->Node[3566236]) 5,104
information: (Node[3566237]->Node[3566232]) 4,104
information: (Node[3566232]->Node[3566231]) 2,4
information: (Node[3566236]->Node[3566233]) 2,5
information: (Node[3566236]->Node[3566235]) 3,5
information: (Node[3566235]->Node[3566234]) 2,3
information: (Node[3566230]->Node[3566222]) 51,95
information: (Node[3566230]->Node[3566229]) 44,95
information: (Node[2880904]->Node[3566228]) 8,39
information: (Node[3566228]->Node[3566223]) 2,8
information: (Node[3566228]->Node[3566227]) 6,8
information: (Node[3566227]->Node[3566225]) 4,6
information: (Node[3566227]->Node[3566226]) 2,6
information: (Node[3566225]->Node[3566224]) 2,4
information: (Node[3566222]->Node[3566221]) 49,51
information: (Node[3566220]->Node[3566218]) 101,104
information: (Node[3566218]->Node[3566217]) 62,101
information: (Node[3566218]->Node[3566176]) 39,101
information: (Node[3566176]->Node[3566168]) 27,39
information: (Node[3566176]->Node[3566175]) 12,39
information: (Node[3566175]->Node[3566174]) 10,12
information: (Node[3566174]->Node[3566170]) 5,10
information: (Node[3566174]->Node[3566173]) 5,10
information: (Node[3566173]->Node[3566171]) 3,5
information: (Node[3566173]->Node[3566172]) 2,5
information: (Node[3566170]->Node[3566169]) 4,5
information: (Node[3566168]->Node[3566159]) 9,27
information: (Node[3566168]->Node[3566167]) 18,27
information: (Node[3566167]->Node[3566166]) 16,18
information: (Node[3566166]->Node[3566165]) 15,16
information: (Node[3566165]->Node[3566161]) 2,15
information: (Node[3566165]->Node[3566160]) 2,15
information: (Node[3566165]->Node[3566164]) 3,15
information: (Node[3566165]->Node[3566162]) 2,15
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566159]->Node[3566158]) 7,9
information: (Node[3566158]->Node[3566157]) 3,7
information: (Node[3566217]->Node[3566216]) 33,62
information: (Node[3566217]->Node[3566191]) 29,62
information: (Node[3566191]->Node[3566190]) 3,29
information: (Node[3566191]->Node[3566189]) 26,29
information: (Node[3566189]->Node[3566188]) 19,26
information: (Node[3566189]->Node[3566179]) 7,26
information: (Node[3566179]->Node[3566178]) 6,7
information: (Node[3566178]->Node[3566177]) 5,6
information: (Node[2881486]->Node[3566186]) 2,15
information: (Node[2881486]->Node[3566185]) 7,15
information: (Node[3566185]->Node[3566184]) 2,7
information: (Node[3566185]->Node[3566183]) 5,7
information: (Node[3566183]->Node[3566182]) 3,5
information: (Node[3566183]->Node[3566180]) 2,5
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[2881102]->Node[3566187]) 2,4
information: (Node[3566216]->Node[3566215]) 8,33
information: (Node[3566216]->Node[3566214]) 25,33
information: (Node[3566214]->Node[3566213]) 24,25
information: (Node[3566213]->Node[3566205]) 16,24
information: (Node[3566213]->Node[3566212]) 8,24
information: (Node[3566212]->Node[3566211]) 7,8
information: (Node[3566211]->Node[3566210]) 6,7
information: (Node[3566210]->Node[3566209]) 4,6
information: (Node[3566210]->Node[3566206]) 2,6
information: (Node[3566209]->Node[3566208]) 3,4
information: (Node[3566208]->Node[3566207]) 2,3
information: (Node[3566205]->Node[3566204]) 15,16
information: (Node[3566204]->Node[3566203]) 14,15
information: (Node[3566203]->Node[3566202]) 13,14
information: (Node[3566202]->Node[3566192]) 2,13
information: (Node[3566202]->Node[3566201]) 11,13
information: (Node[3566201]->Node[3566199]) 9,11
information: (Node[3566201]->Node[3566200]) 2,11
information: (Node[3566199]->Node[3566198]) 8,9
information: (Node[3566198]->Node[3566197]) 5,8
information: (Node[2881109]->Node[3566193]) 2,3
information: (Node[3566197]->Node[3566196]) 4,5
information: (Node[3566196]->Node[3566194]) 2,4
information: (Node[3566196]->Node[3566195]) 2,4
information: (Node[2881540]->Node[3566219]) 2,3
