information: (Node[497014]->Node[3566169]) 25,32
nonmono: 5223442,Cryptochelys
nonmono: 149799,Kinosternon
information: (Node[497014]->Node[3566152]) 3,32
information: (Node[3566169]->Node[3566166]) 20,25
information: (Node[497119]->Node[3566168]) 3,5
information: (Node[497119]->Node[3566167]) 2,5
information: (Node[3566166]->Node[3566161]) 14,20
information: (Node[3566166]->Node[3566165]) 6,20
information: (Node[3566165]->Node[3566163]) 3,6
information: (Node[3566165]->Node[3566164]) 3,6
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566160]) 2,14
information: (Node[3566161]->Node[3566159]) 12,14
information: (Node[3566159]->Node[3566154]) 3,12
information: (Node[3566159]->Node[3566158]) 9,12
information: (Node[3566158]->Node[3566157]) 7,9
information: (Node[3566157]->Node[3566156]) 3,7
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566154]->Node[3566153]) 2,3
