information: (Node[2916139]->Node[3566152]) 2,827
information: (Node[2916139]->Node[3566173]) 134,827
nonmono: 974313,Paloue
nonmono: 272686,Elizabetha
information: (Node[3566173]->Node[3566172]) 99,134
information: (Node[3566172]->Node[3566171]) 25,99
information: (Node[2916856]->Node[3566153]) 5,74
information: (Node[3566171]->Node[3566170]) 16,25
information: (Node[2916837]->Node[3566154]) 2,9
information: (Node[2916837]->Node[3566158]) 7,9
information: (Node[3566158]->Node[3566157]) 6,7
information: (Node[3566157]->Node[3566156]) 3,6
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566170]->Node[3566169]) 7,16
information: (Node[3566170]->Node[3566164]) 9,16
information: (Node[3566164]->Node[3566159]) 3,9
information: (Node[3566164]->Node[3566163]) 6,9
information: (Node[3566163]->Node[3566162]) 5,6
information: (Node[3566162]->Node[3566161]) 3,5
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566169]->Node[3566168]) 6,7
information: (Node[3566168]->Node[3566167]) 4,6
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
