information: (Node[3190083]->Node[3566198]) 13649,17361
nonmono: 266745,Stramenopiles
information: (Node[3566198]->Node[3566153]) 60,13649
information: (Node[3566198]->Node[3566197]) 13589,13649
information: (Node[3566197]->Node[3566157]) 966,13589
information: (Node[3566197]->Node[3566196]) 12623,13589
information: (Node[3566196]->Node[3566195]) 7674,12623
information: (Node[3566196]->Node[3566192]) 4949,12623
information: (Node[3566192]->Node[3566169]) 1126,4949
information: (Node[3566192]->Node[3566191]) 3823,4949
information: (Node[3566191]->Node[3566190]) 3791,3823
information: (Node[3566190]->Node[3566189]) 3790,3791
information: (Node[3566189]->Node[3566175]) 22,3790
information: (Node[3566189]->Node[3566188]) 3768,3790
information: (Node[3566188]->Node[3566187]) 50,3768
information: (Node[3566188]->Node[3566186]) 3718,3768
information: (Node[3566186]->Node[3566185]) 6,3718
information: (Node[3566186]->Node[3566184]) 3712,3718
information: (Node[3566184]->Node[3566183]) 27,3712
information: (Node[3566184]->Node[3566182]) 3685,3712
information: (Node[3566182]->Node[3566181]) 125,3685
information: (Node[3566182]->Node[3566176]) 3560,3685
information: (Node[3566181]->Node[3566178]) 62,125
information: (Node[3566181]->Node[3566180]) 63,125
information: (Node[3566180]->Node[3566179]) 50,63
information: (Node[3566178]->Node[3566177]) 59,62
information: (Node[3566175]->Node[3566173]) 14,22
information: (Node[3566175]->Node[3566174]) 8,22
information: (Node[3566173]->Node[3566172]) 11,14
information: (Node[3566172]->Node[3566171]) 8,11
information: (Node[3192180]->Node[3566170]) 18,32
information: (Node[3566169]->Node[3566166]) 1115,1126
information: (Node[3566169]->Node[3566168]) 11,1126
information: (Node[3203436]->Node[3566167]) 4,5
information: (Node[3566166]->Node[3566163]) 1078,1115
information: (Node[3208868]->Node[3566165]) 18,37
nonmono: 423014,Eustigmataceae
information: (Node[3566165]->Node[3566164]) 11,18
information: (Node[3566163]->Node[3566161]) 1052,1078
information: (Node[3203618]->Node[3566162]) 7,26
nonmono: 936628,Chattonellales
information: (Node[3566161]->Node[3566160]) 885,1052
information: (Node[3566160]->Node[3566159]) 871,885
information: (Node[3203914]->Node[3566158]) 287,870
information: (Node[3193428]->Node[3566193]) 3696,6773
nonmono: 173954,Bacillariales
information: (Node[3201850]->Node[3566194]) 42,330
nonmono: 753591,Thalassiosira
information: (Node[3190086]->Node[3566156]) 132,941
information: (Node[3190086]->Node[3566155]) 275,941
information: (Node[3566155]->Node[3566154]) 272,275
information: (Node[3203866]->Node[3566152]) 4,14
nonmono: 5248725,Proteromonadea
information: (Node[3191658]->Node[3566204]) 199,322
nonmono: 164906,Thraustochytriaceae
information: (Node[3566204]->Node[3566203]) 126,199
information: (Node[3566204]->Node[3566199]) 73,199
information: (Node[3566203]->Node[3566202]) 69,126
information: (Node[3566202]->Node[3566201]) 6,69
information: (Node[3566201]->Node[3566200]) 4,6
