information: (Node[2734623]->Node[3566189]) 18,41
information: (Node[2734623]->Node[3566172]) 22,41
nonmono: 444267,Brunfelsia brasiliensis
information: (Node[3566172]->Node[3566168]) 18,22
information: (Node[3566172]->Node[3566171]) 4,22
information: (Node[3566171]->Node[3566170]) 3,4
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566168]->Node[3566167]) 17,18
information: (Node[3566167]->Node[3566157]) 7,17
information: (Node[3566167]->Node[3566166]) 10,17
information: (Node[3566166]->Node[3566165]) 9,10
information: (Node[3566165]->Node[3566159]) 3,9
information: (Node[3566165]->Node[3566164]) 6,9
information: (Node[3566164]->Node[3566160]) 2,6
information: (Node[3566164]->Node[3566163]) 4,6
information: (Node[3566163]->Node[3566161]) 2,4
information: (Node[3566163]->Node[3566162]) 2,4
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566156]) 6,7
information: (Node[3566156]->Node[3566153]) 3,6
information: (Node[3566156]->Node[3566155]) 3,6
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566189]->Node[3566188]) 14,18
information: (Node[3566189]->Node[3566175]) 4,18
information: (Node[3566175]->Node[3566174]) 3,4
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566188]->Node[3566187]) 2,14
information: (Node[3566188]->Node[3566186]) 12,14
information: (Node[3566186]->Node[3566184]) 10,12
information: (Node[3566186]->Node[3566185]) 2,12
information: (Node[3566184]->Node[3566177]) 3,10
information: (Node[3566184]->Node[3566183]) 7,10
information: (Node[3566183]->Node[3566182]) 5,7
information: (Node[3566183]->Node[3566178]) 2,7
information: (Node[3566182]->Node[3566180]) 3,5
information: (Node[3566182]->Node[3566181]) 2,5
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566177]->Node[3566176]) 2,3
