information: (Node[2676214]->Node[3566163]) 40,45
information: (Node[3566163]->Node[3566159]) 10,40
information: (Node[3566163]->Node[3566157]) 15,40
information: (Node[3566163]->Node[3566162]) 3,40
information: (Node[3566163]->Node[3566161]) 10,40
information: (Node[3566161]->Node[3566160]) 2,10
information: (Node[3566157]->Node[3566152]) 2,15
information: (Node[3566157]->Node[3566154]) 4,15
information: (Node[3566157]->Node[3566153]) 2,15
information: (Node[3566157]->Node[3566156]) 5,15
information: (Node[3566156]->Node[3566155]) 2,5
information: (Node[3566159]->Node[3566158]) 5,10
