information: (Node[2955862]->Node[3566163]) 14792,24809
information: (Node[2955862]->Node[3566165]) 6500,24809
information: (Node[3566165]->Node[3566164]) 6494,6500
information: (Node[3566163]->Node[3566162]) 1216,14792
information: (Node[3566163]->Node[3566161]) 13576,14792
information: (Node[3566161]->Node[3566160]) 13193,13576
information: (Node[3566160]->Node[3566158]) 12645,13193
information: (Node[3566160]->Node[3566159]) 548,13193
information: (Node[3566158]->Node[3566157]) 12640,12645
information: (Node[3566157]->Node[3566156]) 12635,12640
information: (Node[2971089]->Node[3566155]) 12193,12632
information: (Node[3566155]->Node[3566154]) 12182,12193
information: (Node[3010032]->Node[3566153]) 148,1192
information: (Node[2971119]->Node[3566152]) 6094,6226
