information: (Node[2912923]->Node[3566216]) 80,273
nonmono: 949539,Senna acuruensis
nonmono: 148494,Senna hirsuta
information: (Node[2912923]->Node[3566219]) 4,273
information: (Node[3566219]->Node[3566218]) 3,4
information: (Node[3566218]->Node[3566217]) 2,3
information: (Node[3566216]->Node[3566157]) 9,80
information: (Node[3566216]->Node[3566215]) 71,80
information: (Node[3566215]->Node[3566210]) 66,71
information: (Node[3566215]->Node[3566214]) 5,71
information: (Node[3566214]->Node[3566213]) 4,5
information: (Node[3566213]->Node[3566211]) 2,4
information: (Node[3566213]->Node[3566212]) 2,4
information: (Node[3566210]->Node[3566196]) 43,66
information: (Node[3566210]->Node[3566209]) 23,66
information: (Node[3566209]->Node[3566208]) 22,23
information: (Node[3566208]->Node[3566207]) 6,22
information: (Node[3566208]->Node[3566203]) 16,22
information: (Node[3566203]->Node[3566198]) 3,16
information: (Node[3566203]->Node[3566202]) 12,16
information: (Node[3566202]->Node[3566201]) 3,12
information: (Node[3566202]->Node[3566199]) 9,12
information: (Node[3566201]->Node[3566200]) 2,3
information: (Node[3566198]->Node[3566197]) 2,3
information: (Node[3566207]->Node[3566204]) 2,6
information: (Node[3566207]->Node[3566206]) 3,6
information: (Node[3566206]->Node[3566205]) 2,3
information: (Node[3566196]->Node[3566179]) 24,43
information: (Node[3566196]->Node[3566195]) 19,43
information: (Node[3566195]->Node[3566191]) 14,19
information: (Node[3566195]->Node[3566194]) 5,19
information: (Node[3566194]->Node[3566193]) 4,5
information: (Node[3566193]->Node[3566192]) 2,4
information: (Node[3566191]->Node[3566190]) 13,14
information: (Node[3566190]->Node[3566189]) 4,13
information: (Node[3566190]->Node[3566187]) 9,13
information: (Node[3566187]->Node[3566186]) 5,9
information: (Node[3566187]->Node[3566182]) 4,9
information: (Node[3566182]->Node[3566181]) 3,4
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566186]->Node[3566185]) 4,5
information: (Node[3566185]->Node[3566184]) 3,4
information: (Node[3566184]->Node[3566183]) 2,3
information: (Node[3566189]->Node[3566188]) 3,4
information: (Node[3566179]->Node[3566172]) 17,24
information: (Node[3566179]->Node[3566178]) 7,24
information: (Node[3566178]->Node[3566177]) 6,7
information: (Node[3566177]->Node[3566176]) 3,6
information: (Node[3566177]->Node[3566174]) 3,6
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566172]->Node[3566171]) 16,17
information: (Node[3566171]->Node[3566170]) 6,16
information: (Node[3566171]->Node[3566165]) 9,16
information: (Node[3566165]->Node[3566162]) 6,9
information: (Node[3566165]->Node[3566164]) 3,9
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566158]) 2,6
information: (Node[3566162]->Node[3566161]) 4,6
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566170]->Node[3566169]) 5,6
information: (Node[3566169]->Node[3566168]) 4,5
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566157]->Node[3566156]) 8,9
information: (Node[3566156]->Node[3566154]) 5,8
information: (Node[3566156]->Node[3566155]) 2,8
information: (Node[3566154]->Node[3566152]) 2,5
information: (Node[3566154]->Node[3566153]) 2,5
