information: (Node[3121532]->Node[3566188]) 30,100
information: (Node[3121532]->Node[3566207]) 41,100
nonmono: 4333,Pinus caribaea
information: (Node[3566207]->Node[3566206]) 36,41
information: (Node[3566207]->Node[3566190]) 5,41
information: (Node[3566190]->Node[3566189]) 2,5
information: (Node[3566206]->Node[3566198]) 23,36
information: (Node[3566206]->Node[3566205]) 13,36
information: (Node[3566205]->Node[3566203]) 11,13
information: (Node[3566205]->Node[3566204]) 2,13
information: (Node[3566203]->Node[3566201]) 7,11
information: (Node[3566203]->Node[3566202]) 4,11
information: (Node[3566201]->Node[3566199]) 3,7
information: (Node[3566201]->Node[3566200]) 2,7
information: (Node[3566198]->Node[3566197]) 5,23
information: (Node[3566198]->Node[3566196]) 17,23
information: (Node[3566196]->Node[3566195]) 16,17
information: (Node[3566195]->Node[3566194]) 2,16
information: (Node[3566195]->Node[3566193]) 2,16
information: (Node[3566195]->Node[3566192]) 6,16
information: (Node[3566192]->Node[3566191]) 4,6
information: (Node[3566188]->Node[3566177]) 8,30
information: (Node[3566188]->Node[3566187]) 22,30
information: (Node[3566187]->Node[3566186]) 21,22
information: (Node[3566186]->Node[3566185]) 20,21
information: (Node[3566185]->Node[3566184]) 19,20
information: (Node[3566184]->Node[3566183]) 7,19
information: (Node[3566184]->Node[3566181]) 12,19
information: (Node[3566181]->Node[3566179]) 8,12
information: (Node[3566181]->Node[3566180]) 4,12
information: (Node[3566179]->Node[3566178]) 5,8
information: (Node[3566183]->Node[3566182]) 3,7
information: (Node[3566177]->Node[3566176]) 7,8
information: (Node[3566176]->Node[3566174]) 3,7
information: (Node[3566176]->Node[3566175]) 4,7
information: (Node[3121866]->Node[3566173]) 19,54
information: (Node[3121866]->Node[3566161]) 13,54
information: (Node[3566161]->Node[3566160]) 9,13
information: (Node[3566161]->Node[3566154]) 4,13
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566160]->Node[3566157]) 6,9
information: (Node[3566160]->Node[3566159]) 3,9
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566155]) 2,6
information: (Node[3566157]->Node[3566156]) 2,6
information: (Node[3566173]->Node[3566172]) 3,19
information: (Node[3566173]->Node[3566170]) 16,19
information: (Node[3566170]->Node[3566169]) 15,16
information: (Node[3566169]->Node[3566168]) 3,15
information: (Node[3566169]->Node[3566166]) 12,15
information: (Node[3566166]->Node[3566164]) 10,12
information: (Node[3566166]->Node[3566165]) 2,12
information: (Node[3566164]->Node[3566163]) 9,10
information: (Node[3566163]->Node[3566162]) 6,9
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566172]->Node[3566171]) 2,3
