information: (Node[381920]->Node[3566166]) 131,278
nonmono: 858859,Catenariaceae
nonmono: 469426,Blastocladiaceae
information: (Node[382053]->Node[3566163]) 2,66
information: (Node[382053]->Node[3566164]) 2,66
information: (Node[382130]->Node[3566169]) 4,107
information: (Node[3566169]->Node[3566168]) 3,4
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566166]->Node[3566162]) 60,131
information: (Node[3566166]->Node[3566165]) 71,131
information: (Node[3566162]->Node[3566156]) 52,60
information: (Node[3566162]->Node[3566161]) 8,60
information: (Node[3566161]->Node[3566160]) 2,8
information: (Node[3566161]->Node[3566159]) 6,8
information: (Node[3566159]->Node[3566158]) 5,6
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566156]->Node[3566155]) 50,52
information: (Node[381928]->Node[3566153]) 3,18
information: (Node[381928]->Node[3566154]) 2,18
information: (Node[3566153]->Node[3566152]) 2,3
