information: (Node[2693344]->Node[3566159]) 37,2555
nonmono: 590452,Campanula
information: (Node[2693344]->Node[3566196]) 165,2555
nonmono: 533062,Asyneuma
nonmono: 590452,Campanula
information: (Node[3566196]->Node[3566195]) 89,165
information: (Node[3566195]->Node[3566194]) 38,89
information: (Node[3566195]->Node[3566167]) 51,89
information: (Node[3566167]->Node[3566166]) 6,51
information: (Node[3566167]->Node[3566165]) 45,51
information: (Node[3566165]->Node[3566164]) 38,45
information: (Node[3566164]->Node[3566161]) 34,38
information: (Node[3566164]->Node[3566163]) 4,38
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566161]->Node[3566160]) 33,34
information: (Node[3566194]->Node[3566171]) 9,38
information: (Node[3566194]->Node[3566193]) 29,38
information: (Node[3566193]->Node[3566192]) 28,29
information: (Node[3566192]->Node[3566191]) 17,28
information: (Node[3566192]->Node[3566180]) 11,28
information: (Node[3566180]->Node[3566179]) 10,11
information: (Node[3566179]->Node[3566178]) 7,10
information: (Node[3566179]->Node[3566172]) 2,10
information: (Node[3566178]->Node[3566173]) 2,7
information: (Node[3566178]->Node[3566177]) 5,7
information: (Node[3566177]->Node[3566175]) 3,5
information: (Node[3566177]->Node[3566176]) 2,5
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566191]->Node[3566182]) 3,17
information: (Node[3566191]->Node[3566190]) 13,17
information: (Node[3566190]->Node[3566189]) 3,13
information: (Node[3566190]->Node[3566188]) 10,13
information: (Node[3566188]->Node[3566187]) 9,10
information: (Node[3566187]->Node[3566186]) 2,9
information: (Node[3566187]->Node[3566185]) 7,9
information: (Node[3566185]->Node[3566184]) 2,7
information: (Node[3566185]->Node[3566183]) 2,7
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[3566171]->Node[3566170]) 4,9
information: (Node[3566170]->Node[3566169]) 3,4
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566159]->Node[3566158]) 34,37
information: (Node[3566158]->Node[3566157]) 3,34
information: (Node[3566158]->Node[3566155]) 31,34
information: (Node[3566155]->Node[3566154]) 28,31
information: (Node[3566154]->Node[3566152]) 2,28
information: (Node[3566154]->Node[3566153]) 2,28
information: (Node[3566157]->Node[3566156]) 2,3
