information: (Node[233229]->Node[3566180]) 268,649
nonmono: 776709,Arthrobotrys
nonmono: 342902,Dactylellina
nonmono: 506097,Dactylella
nonmono: 4085374,Gamsylella
information: (Node[233229]->Node[3566154]) 4,649
nonmono: 776709,Arthrobotrys
nonmono: 342908,Drechslerella
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566180]->Node[3566165]) 12,268
information: (Node[3566180]->Node[3566179]) 256,268
information: (Node[3566179]->Node[3566168]) 4,256
information: (Node[3566179]->Node[3566178]) 252,256
information: (Node[3566178]->Node[3566171]) 245,252
information: (Node[3566178]->Node[3566177]) 7,252
information: (Node[3566177]->Node[3566175]) 5,7
information: (Node[3566177]->Node[3566176]) 2,7
information: (Node[3566175]->Node[3566174]) 4,5
information: (Node[3566174]->Node[3566173]) 2,4
information: (Node[3566174]->Node[3566172]) 2,4
information: (Node[3566171]->Node[3566170]) 243,245
information: (Node[3566171]->Node[3566169]) 2,245
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566165]->Node[3566161]) 8,12
information: (Node[3566165]->Node[3566164]) 4,12
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566156]) 3,8
information: (Node[3566161]->Node[3566160]) 5,8
information: (Node[3566160]->Node[3566159]) 4,5
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566155]) 2,3
