information: (Node[89307]->Node[3566212]) 646,3649
nonmono: 371607,Placidium
nonmono: 422198,Verrucaria
nonmono: 919258,Polyblastia
nonmono: 919248,Staurothele
nonmono: 919249,Thelidium
nonmono: 195248,Heteroplacidium
information: (Node[89307]->Node[3566214]) 12,3649
nonmono: 422198,Verrucaria
information: (Node[3566214]->Node[3566213]) 2,12
information: (Node[3566212]->Node[3566211]) 2,646
information: (Node[3566212]->Node[3566210]) 644,646
information: (Node[3566210]->Node[3566200]) 461,644
information: (Node[3566210]->Node[3566209]) 183,644
information: (Node[3566209]->Node[3566208]) 182,183
information: (Node[3566208]->Node[3566204]) 178,182
information: (Node[3566208]->Node[3566207]) 4,182
information: (Node[3566207]->Node[3566206]) 3,4
information: (Node[3566206]->Node[3566205]) 2,3
information: (Node[3566204]->Node[3566203]) 177,178
information: (Node[3566203]->Node[3566202]) 176,177
information: (Node[3566202]->Node[3566201]) 175,176
information: (Node[3566200]->Node[3566199]) 9,461
information: (Node[3566200]->Node[3566191]) 452,461
information: (Node[3566191]->Node[3566190]) 21,452
information: (Node[3566191]->Node[3566178]) 431,452
information: (Node[3566178]->Node[3566177]) 397,431
information: (Node[3566178]->Node[3566165]) 34,431
information: (Node[3566165]->Node[3566161]) 11,34
information: (Node[3566165]->Node[3566164]) 23,34
information: (Node[3566164]->Node[3566163]) 22,23
information: (Node[3566163]->Node[3566162]) 21,22
information: (Node[3566161]->Node[3566160]) 10,11
information: (Node[3566160]->Node[3566159]) 8,10
information: (Node[3566160]->Node[3566152]) 2,10
information: (Node[3566159]->Node[3566158]) 7,8
information: (Node[3566158]->Node[3566157]) 6,7
information: (Node[3566157]->Node[3566156]) 5,6
information: (Node[3566156]->Node[3566155]) 2,5
information: (Node[3566156]->Node[3566154]) 3,5
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566177]->Node[3566176]) 187,397
information: (Node[3566176]->Node[3566175]) 186,187
information: (Node[3566175]->Node[3566174]) 185,186
information: (Node[3566174]->Node[3566173]) 2,185
information: (Node[3566174]->Node[3566172]) 183,185
information: (Node[3566172]->Node[3566171]) 176,183
information: (Node[3566172]->Node[3566167]) 7,183
information: (Node[3566167]->Node[3566166]) 2,7
information: (Node[90160]->Node[3566170]) 2,175
information: (Node[90160]->Node[3566169]) 3,175
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566190]->Node[3566189]) 3,21
information: (Node[3566190]->Node[3566187]) 18,21
information: (Node[3566187]->Node[3566186]) 3,18
information: (Node[3566187]->Node[3566184]) 15,18
information: (Node[3566184]->Node[3566182]) 5,15
information: (Node[3566184]->Node[3566183]) 10,15
information: (Node[3566182]->Node[3566181]) 4,5
information: (Node[3566181]->Node[3566180]) 3,4
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566186]->Node[3566185]) 2,3
information: (Node[3566189]->Node[3566188]) 2,3
information: (Node[3566199]->Node[3566197]) 7,9
information: (Node[3566199]->Node[3566198]) 2,9
information: (Node[3566197]->Node[3566196]) 6,7
information: (Node[3566196]->Node[3566193]) 3,6
information: (Node[3566196]->Node[3566195]) 3,6
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[3566193]->Node[3566192]) 2,3
