information: (Node[358237]->Node[3566152]) 68,866
nonmono: 585412,Heterogastridiales
nonmono: 654929,Sporidiobolales
information: (Node[358237]->Node[3566160]) 410,866
nonmono: 585412,Heterogastridiales
nonmono: 654929,Sporidiobolales
information: (Node[3566160]->Node[3566159]) 405,410
information: (Node[3566159]->Node[3566158]) 354,405
information: (Node[3566159]->Node[3566156]) 51,405
information: (Node[3566156]->Node[3566155]) 6,51
information: (Node[3566155]->Node[3566154]) 5,6
information: (Node[3566154]->Node[3566153]) 3,5
information: (Node[3566158]->Node[3566157]) 32,354
