information: (Node[254381]->Node[3566153]) 179,324
information: (Node[3566153]->Node[3566152]) 156,179
information: (Node[254880]->Node[3566227]) 57392,67800
nonmono: 247825,Russulales
nonmono: 607547,Thelephorales
nonmono: 633302,Polyporales
nonmono: 822502,Gloeophyllales
information: (Node[286892]->Node[3566154]) 586,3170
information: (Node[3566227]->Node[3566226]) 55671,57392
information: (Node[3566226]->Node[3566225]) 53126,55671
information: (Node[3566226]->Node[3566155]) 2545,55671
information: (Node[3566225]->Node[3566172]) 49696,53126
information: (Node[3566225]->Node[3566224]) 3430,53126
information: (Node[3566224]->Node[3566223]) 3409,3430
information: (Node[3566224]->Node[3566188]) 21,3430
information: (Node[3566188]->Node[3566187]) 17,21
information: (Node[3566187]->Node[3566186]) 13,17
information: (Node[3566187]->Node[3566174]) 4,17
information: (Node[3566174]->Node[3566173]) 3,4
information: (Node[3566186]->Node[3566185]) 9,13
information: (Node[3566186]->Node[3566177]) 4,13
information: (Node[3566177]->Node[3566176]) 3,4
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566185]->Node[3566184]) 5,9
information: (Node[3566185]->Node[3566180]) 4,9
information: (Node[3566180]->Node[3566179]) 3,4
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3566184]->Node[3566183]) 4,5
information: (Node[3566183]->Node[3566182]) 2,4
information: (Node[3566183]->Node[3566181]) 2,4
information: (Node[3566223]->Node[3566190]) 1151,3409
information: (Node[3566223]->Node[3566222]) 2258,3409
information: (Node[3566222]->Node[3566196]) 354,2258
information: (Node[3566222]->Node[3566221]) 1904,2258
information: (Node[3566221]->Node[3566220]) 1190,1904
information: (Node[3566221]->Node[3566208]) 714,1904
information: (Node[3566208]->Node[3566207]) 710,714
information: (Node[3566207]->Node[3566206]) 480,710
information: (Node[3566207]->Node[3566200]) 230,710
information: (Node[3566200]->Node[3566197]) 21,230
information: (Node[3566200]->Node[3566199]) 209,230
information: (Node[3566199]->Node[3566198]) 178,209
information: (Node[3566206]->Node[3566205]) 216,480
information: (Node[3566206]->Node[3566201]) 264,480
information: (Node[3566205]->Node[3566202]) 99,216
information: (Node[3566205]->Node[3566204]) 117,216
information: (Node[3566204]->Node[3566203]) 116,117
information: (Node[3566220]->Node[3566210]) 118,1190
information: (Node[3566220]->Node[3566219]) 1072,1190
information: (Node[3566219]->Node[3566218]) 1065,1072
information: (Node[3566218]->Node[3566217]) 484,1065
information: (Node[3566218]->Node[3566212]) 581,1065
information: (Node[3566212]->Node[3566211]) 580,581
information: (Node[3566217]->Node[3566214]) 481,484
information: (Node[3566217]->Node[3566216]) 3,484
information: (Node[3566216]->Node[3566215]) 2,3
information: (Node[3566214]->Node[3566213]) 433,481
information: (Node[3566210]->Node[3566209]) 115,118
information: (Node[3566196]->Node[3566191]) 100,354
information: (Node[3566196]->Node[3566195]) 254,354
information: (Node[3566195]->Node[3566194]) 198,254
information: (Node[3566195]->Node[3566192]) 56,254
information: (Node[3566194]->Node[3566193]) 187,198
information: (Node[3566190]->Node[3566189]) 216,1151
information: (Node[3566172]->Node[3566161]) 4656,49696
information: (Node[290852]->Node[3566164]) 1254,4371
nonmono: 5342375,Coniophorineae
information: (Node[3566164]->Node[3566163]) 547,1254
information: (Node[3566163]->Node[3566162]) 484,547
information: (Node[297190]->Node[3566171]) 19820,40466
information: (Node[297190]->Node[3566165]) 1838,40466
information: (Node[3566171]->Node[3566170]) 12428,19820
information: (Node[3566171]->Node[3566166]) 3442,19820
information: (Node[3566170]->Node[3566168]) 9794,12428
information: (Node[3566170]->Node[3566169]) 2634,12428
information: (Node[3566168]->Node[3566167]) 9500,9794
information: (Node[3566161]->Node[3566156]) 465,4656
information: (Node[3566161]->Node[3566160]) 4191,4656
information: (Node[3566160]->Node[3566159]) 4139,4191
information: (Node[3566159]->Node[3566158]) 610,4139
information: (Node[3566158]->Node[3566157]) 601,610
