information: (Node[254381]->Node[3566153]) 179,324
information: (Node[3566153]->Node[3566152]) 156,179
information: (Node[254880]->Node[3566226]) 57392,67800
nonmono: 247825,Russulales
nonmono: 607547,Thelephorales
nonmono: 633302,Polyporales
nonmono: 822502,Gloeophyllales
information: (Node[3566226]->Node[3566225]) 55671,57392
information: (Node[3566225]->Node[3566224]) 53749,55671
information: (Node[3566224]->Node[3566161]) 5279,53749
information: (Node[3566224]->Node[3566223]) 48470,53749
information: (Node[3566223]->Node[3566222]) 3430,48470
information: (Node[3566222]->Node[3566221]) 3409,3430
information: (Node[3566222]->Node[3566187]) 21,3430
information: (Node[3566187]->Node[3566186]) 17,21
information: (Node[3566186]->Node[3566185]) 9,17
information: (Node[3566186]->Node[3566178]) 8,17
information: (Node[3566178]->Node[3566177]) 3,8
information: (Node[3566178]->Node[3566175]) 5,8
information: (Node[3566175]->Node[3566174]) 4,5
information: (Node[3566174]->Node[3566173]) 3,4
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566185]->Node[3566184]) 5,9
information: (Node[3566185]->Node[3566180]) 4,9
information: (Node[3566180]->Node[3566179]) 3,4
information: (Node[3566184]->Node[3566183]) 4,5
information: (Node[3566183]->Node[3566182]) 2,4
information: (Node[3566183]->Node[3566181]) 2,4
information: (Node[3566221]->Node[3566189]) 1151,3409
information: (Node[3566221]->Node[3566220]) 2258,3409
information: (Node[3566220]->Node[3566195]) 354,2258
information: (Node[3566220]->Node[3566219]) 1904,2258
information: (Node[3566219]->Node[3566218]) 1190,1904
information: (Node[3566219]->Node[3566207]) 714,1904
information: (Node[3566207]->Node[3566206]) 498,714
information: (Node[3566207]->Node[3566199]) 216,714
information: (Node[3566199]->Node[3566198]) 117,216
information: (Node[3566199]->Node[3566196]) 99,216
information: (Node[3566198]->Node[3566197]) 116,117
information: (Node[3566206]->Node[3566205]) 230,498
information: (Node[3566206]->Node[3566201]) 268,498
information: (Node[3566201]->Node[3566200]) 264,268
information: (Node[3566205]->Node[3566202]) 21,230
information: (Node[3566205]->Node[3566204]) 209,230
information: (Node[3566204]->Node[3566203]) 178,209
information: (Node[3566218]->Node[3566209]) 118,1190
information: (Node[3566218]->Node[3566217]) 1065,1190
information: (Node[3566217]->Node[3566211]) 581,1065
information: (Node[3566217]->Node[3566216]) 484,1065
information: (Node[3566216]->Node[3566215]) 3,484
information: (Node[3566216]->Node[3566213]) 481,484
information: (Node[3566213]->Node[3566212]) 433,481
information: (Node[3566215]->Node[3566214]) 2,3
information: (Node[3566211]->Node[3566210]) 580,581
information: (Node[3566209]->Node[3566208]) 115,118
information: (Node[3566195]->Node[3566194]) 254,354
information: (Node[3566195]->Node[3566190]) 100,354
information: (Node[3566194]->Node[3566193]) 198,254
information: (Node[3566194]->Node[3566191]) 56,254
information: (Node[3566193]->Node[3566192]) 187,198
information: (Node[3566189]->Node[3566188]) 216,1151
information: (Node[290852]->Node[3566164]) 1254,4371
nonmono: 5342375,Coniophorineae
information: (Node[3566164]->Node[3566163]) 1191,1254
information: (Node[3566163]->Node[3566162]) 484,1191
information: (Node[297190]->Node[3566172]) 19820,40466
information: (Node[297190]->Node[3566165]) 1838,40466
information: (Node[3566172]->Node[3566171]) 15576,19820
information: (Node[3566172]->Node[3566166]) 4244,19820
information: (Node[3566171]->Node[3566170]) 2634,15576
information: (Node[3566171]->Node[3566169]) 12942,15576
information: (Node[3566169]->Node[3566168]) 11499,12942
information: (Node[3566168]->Node[3566167]) 3442,11499
information: (Node[3566161]->Node[3566160]) 4656,5279
information: (Node[3566160]->Node[3566155]) 465,4656
information: (Node[3566160]->Node[3566159]) 4191,4656
information: (Node[3566159]->Node[3566158]) 4139,4191
information: (Node[3566158]->Node[3566157]) 610,4139
information: (Node[3566157]->Node[3566156]) 601,610
information: (Node[286892]->Node[3566154]) 586,3170
