information: (Node[188808]->Node[3566165]) 133,7058
nonmono: 4063552,Canomaculina
nonmono: 682351,Parmotrema
information: (Node[3566165]->Node[3566164]) 88,133
information: (Node[3566164]->Node[3566163]) 33,88
information: (Node[3566163]->Node[3566155]) 3,33
information: (Node[3566163]->Node[3566162]) 30,33
information: (Node[3566162]->Node[3566156]) 2,30
information: (Node[3566162]->Node[3566160]) 23,30
information: (Node[3566162]->Node[3566161]) 2,30
information: (Node[3566160]->Node[3566159]) 20,23
information: (Node[3566160]->Node[3566157]) 3,23
information: (Node[3566159]->Node[3566158]) 19,20
information: (Node[189397]->Node[3566154]) 2,45
information: (Node[189965]->Node[3566152]) 2,56
information: (Node[189965]->Node[3566153]) 2,56
