information: (Node[834]->Node[3566195]) 57961,176557
nonmono: 5291459,Sordariomyceta
information: (Node[3566195]->Node[3566194]) 57960,57961
information: (Node[3566194]->Node[3566193]) 57368,57960
information: (Node[3566194]->Node[3566184]) 592,57960
information: (Node[3566184]->Node[3566166]) 463,592
information: (Node[3566184]->Node[3566183]) 129,592
information: (Node[3566183]->Node[3566182]) 71,129
information: (Node[3566182]->Node[3566180]) 68,71
information: (Node[3566182]->Node[3566181]) 3,71
information: (Node[3566180]->Node[3566172]) 6,68
information: (Node[3566180]->Node[3566179]) 62,68
information: (Node[3566179]->Node[3566178]) 61,62
information: (Node[3566178]->Node[3566175]) 58,61
information: (Node[3566178]->Node[3566177]) 3,61
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566175]->Node[3566174]) 57,58
information: (Node[3566174]->Node[3566173]) 48,57
information: (Node[14850]->Node[3566171]) 2,58
nonmono: 555725,Coniella
information: (Node[14850]->Node[3566170]) 5,58
nonmono: 1024630,Schizoparme
nonmono: 555725,Coniella
information: (Node[3566170]->Node[3566169]) 2,5
information: (Node[3566170]->Node[3566168]) 3,5
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566166]->Node[3566165]) 457,463
information: (Node[3566166]->Node[3566156]) 6,463
information: (Node[3566156]->Node[3566154]) 4,6
information: (Node[3566156]->Node[3566155]) 2,6
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566165]->Node[3566163]) 455,457
information: (Node[3566165]->Node[3566164]) 2,457
information: (Node[3566163]->Node[3566162]) 411,455
information: (Node[3566162]->Node[3566160]) 395,411
information: (Node[3566162]->Node[3566161]) 16,411
information: (Node[3566160]->Node[3566159]) 174,395
information: (Node[3566159]->Node[3566158]) 2,174
information: (Node[3566159]->Node[3566157]) 172,174
information: (Node[3566193]->Node[3566192]) 42,57368
information: (Node[3566193]->Node[3566187]) 57326,57368
information: (Node[3566187]->Node[3566186]) 86,57326
information: (Node[3566186]->Node[3566185]) 85,86
information: (Node[3566192]->Node[3566188]) 18,42
information: (Node[3566192]->Node[3566191]) 24,42
information: (Node[3566191]->Node[3566190]) 3,24
information: (Node[3566190]->Node[3566189]) 2,3
information: (Node[16100]->Node[3566196]) 30,101
nonmono: 271797,Phaeoacremonium
