information: (Node[297190]->Node[3566193]) 2011,40466
nonmono: 8360,Agaricaceae
information: (Node[3566193]->Node[3566192]) 1995,2011
information: (Node[3566192]->Node[3566191]) 529,1995
information: (Node[3566192]->Node[3566184]) 1466,1995
information: (Node[3566184]->Node[3566183]) 1465,1466
information: (Node[3566183]->Node[3566182]) 1416,1465
information: (Node[3566182]->Node[3566181]) 820,1416
information: (Node[3566182]->Node[3566168]) 596,1416
information: (Node[3566168]->Node[3566167]) 542,596
information: (Node[3566168]->Node[3566166]) 54,596
information: (Node[3566166]->Node[3566165]) 53,54
information: (Node[3566165]->Node[3566164]) 52,53
information: (Node[3566164]->Node[3566153]) 3,52
information: (Node[3566164]->Node[3566163]) 49,52
information: (Node[3566163]->Node[3566162]) 48,49
information: (Node[3566162]->Node[3566161]) 37,48
information: (Node[3566161]->Node[3566160]) 17,37
information: (Node[3566160]->Node[3566159]) 13,17
information: (Node[3566159]->Node[3566158]) 12,13
information: (Node[3566158]->Node[3566154]) 2,12
information: (Node[3566158]->Node[3566157]) 10,12
information: (Node[3566157]->Node[3566156]) 9,10
information: (Node[3566156]->Node[3566155]) 2,9
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566181]->Node[3566172]) 20,820
information: (Node[3566181]->Node[3566180]) 800,820
information: (Node[3566180]->Node[3566174]) 121,800
information: (Node[3566180]->Node[3566179]) 679,800
information: (Node[3566179]->Node[3566178]) 66,679
information: (Node[3566178]->Node[3566177]) 65,66
information: (Node[3566177]->Node[3566176]) 64,65
information: (Node[3566176]->Node[3566175]) 63,64
information: (Node[3566174]->Node[3566173]) 120,121
information: (Node[3566172]->Node[3566171]) 2,20
information: (Node[3566172]->Node[3566170]) 18,20
information: (Node[3566170]->Node[3566169]) 2,18
information: (Node[3566191]->Node[3566190]) 484,529
information: (Node[3566190]->Node[3566189]) 475,484
information: (Node[3566190]->Node[3566188]) 9,484
information: (Node[3566188]->Node[3566187]) 8,9
information: (Node[3566187]->Node[3566186]) 3,8
information: (Node[3566186]->Node[3566185]) 2,3
