information: (Node[234209]->Node[3566199]) 906,6471
nonmono: 620530,Pyronemataceae
nonmono: 880965,Pezizaceae
information: (Node[234340]->Node[3566200]) 2,166
information: (Node[3566199]->Node[3566198]) 3,906
information: (Node[3566199]->Node[3566196]) 903,906
information: (Node[3566196]->Node[3566195]) 886,903
information: (Node[3566195]->Node[3566194]) 33,886
information: (Node[3566195]->Node[3566180]) 853,886
information: (Node[3566180]->Node[3566163]) 98,853
information: (Node[3566180]->Node[3566179]) 755,853
information: (Node[3566179]->Node[3566166]) 567,755
information: (Node[3566179]->Node[3566178]) 188,755
information: (Node[3566178]->Node[3566177]) 187,188
information: (Node[3566177]->Node[3566174]) 66,187
information: (Node[3566177]->Node[3566176]) 121,187
information: (Node[3566176]->Node[3566175]) 120,121
information: (Node[3566174]->Node[3566173]) 58,66
information: (Node[3566173]->Node[3566172]) 54,58
information: (Node[3566172]->Node[3566171]) 53,54
information: (Node[3566171]->Node[3566169]) 4,53
information: (Node[3566171]->Node[3566170]) 49,53
information: (Node[3566169]->Node[3566168]) 3,4
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566166]->Node[3566165]) 566,567
information: (Node[3566165]->Node[3566164]) 2,566
information: (Node[3566163]->Node[3566161]) 96,98
information: (Node[3566163]->Node[3566162]) 2,98
information: (Node[3566161]->Node[3566160]) 95,96
information: (Node[3566160]->Node[3566159]) 2,95
information: (Node[3566160]->Node[3566158]) 93,95
information: (Node[3566158]->Node[3566157]) 43,93
information: (Node[3566158]->Node[3566153]) 50,93
information: (Node[3566153]->Node[3566152]) 45,50
information: (Node[236323]->Node[3566156]) 4,27
information: (Node[3566156]->Node[3566155]) 2,4
information: (Node[3566156]->Node[3566154]) 2,4
information: (Node[3566194]->Node[3566193]) 5,33
information: (Node[3566194]->Node[3566189]) 28,33
information: (Node[3566189]->Node[3566188]) 4,28
information: (Node[3566189]->Node[3566185]) 24,28
information: (Node[3566185]->Node[3566184]) 23,24
information: (Node[3566184]->Node[3566181]) 20,23
information: (Node[3566184]->Node[3566183]) 3,23
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566188]->Node[3566187]) 3,4
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566193]->Node[3566192]) 4,5
information: (Node[3566192]->Node[3566191]) 3,4
information: (Node[3566191]->Node[3566190]) 2,3
information: (Node[3566198]->Node[3566197]) 2,3
