information: (Node[834]->Node[3566178]) 17513,176557
nonmono: 5291459,Sordariomyceta
information: (Node[834]->Node[3566163]) 72044,176557
nonmono: 5291459,Sordariomyceta
information: (Node[3566163]->Node[3566162]) 62058,72044
information: (Node[41665]->Node[3566152]) 2289,9986
nonmono: 44252,Xylariaceae
information: (Node[3566162]->Node[3566161]) 60658,62058
information: (Node[3566162]->Node[3566155]) 1400,62058
information: (Node[3566155]->Node[3566154]) 1102,1400
information: (Node[3566154]->Node[3566153]) 793,1102
information: (Node[3566161]->Node[3566159]) 60476,60658
information: (Node[3566161]->Node[3566160]) 182,60658
information: (Node[3566159]->Node[3566158]) 59291,60476
information: (Node[3566158]->Node[3566157]) 59156,59291
information: (Node[3566157]->Node[3566156]) 58817,59156
information: (Node[3566178]->Node[3566177]) 17381,17513
information: (Node[3566177]->Node[3566176]) 2769,17381
information: (Node[3566177]->Node[3566172]) 14612,17381
information: (Node[3566172]->Node[3566171]) 461,14612
information: (Node[23168]->Node[3566170]) 5620,14151
information: (Node[3566170]->Node[3566169]) 4933,5620
information: (Node[37298]->Node[3566165]) 34,687
information: (Node[3566169]->Node[3566166]) 3339,4933
information: (Node[3566169]->Node[3566168]) 1594,4933
information: (Node[23181]->Node[3566167]) 148,1159
information: (Node[27538]->Node[3566164]) 36,6680
information: (Node[3566176]->Node[3566175]) 827,2769
information: (Node[20988]->Node[3566174]) 29,237
information: (Node[3566174]->Node[3566173]) 9,29
