information: (Node[177893]->Node[3566178]) 22552,30984
nonmono: 306155,Lecanorales
nonmono: 1001393,Teloschistales
information: (Node[3566178]->Node[3566177]) 19220,22552
information: (Node[3566177]->Node[3566176]) 3021,19220
information: (Node[3566177]->Node[3566172]) 16199,19220
information: (Node[3566172]->Node[3566170]) 11230,16199
information: (Node[3566172]->Node[3566171]) 125,16199
information: (Node[3566172]->Node[3566162]) 4844,16199
information: (Node[3566162]->Node[3566159]) 4770,4844
information: (Node[3566159]->Node[3566158]) 2248,4770
information: (Node[3566158]->Node[3566157]) 2244,2248
information: (Node[3566157]->Node[3566156]) 2243,2244
information: (Node[3566156]->Node[3566152]) 94,2243
information: (Node[3566156]->Node[3566155]) 2149,2243
information: (Node[3566155]->Node[3566154]) 1909,2149
information: (Node[3566154]->Node[3566153]) 1881,1909
information: (Node[187699]->Node[3566161]) 4,74
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566170]->Node[3566167]) 1372,11230
information: (Node[3566170]->Node[3566169]) 9858,11230
information: (Node[188808]->Node[3566168]) 154,7058
information: (Node[3566167]->Node[3566165]) 1197,1372
information: (Node[3566167]->Node[3566166]) 175,1372
information: (Node[181212]->Node[3566164]) 40,914
information: (Node[181212]->Node[3566163]) 838,914
information: (Node[3566176]->Node[3566175]) 2771,3021
information: (Node[3566175]->Node[3566173]) 197,2771
information: (Node[3566175]->Node[3566174]) 2574,2771
