15:10:18.367 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3028650]->Node[3838870]) 18,29
nonmono: 539140,Tauraco
information: (Node[3028650]->Node[3838855]) 6,29
information: (Node[3838855]->Node[3838854]) 5,6
information: (Node[3838870]->Node[3838869]) 17,18
information: (Node[3838869]->Node[3838868]) 15,17
information: (Node[3838869]->Node[3838856]) 2,17
information: (Node[3838868]->Node[3838867]) 14,15
information: (Node[3838867]->Node[3838866]) 11,14
information: (Node[3838867]->Node[3838857]) 3,14
information: (Node[3838866]->Node[3838865]) 8,11
information: (Node[3838866]->Node[3838859]) 3,11
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838865]->Node[3838864]) 7,8
information: (Node[3838864]->Node[3838861]) 3,7
information: (Node[3838864]->Node[3838863]) 4,7
information: (Node[3838863]->Node[3838862]) 2,4
information: (Node[3838861]->Node[3838860]) 2,3
