15:54:26.994 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3031290]->Node[3838865]) 17,36
information: (Node[3031290]->Node[3838854]) 2,36
information: (Node[3838865]->Node[3838856]) 3,17
information: (Node[3838865]->Node[3838864]) 14,17
information: (Node[3838864]->Node[3838857]) 2,14
information: (Node[3838864]->Node[3838863]) 12,14
information: (Node[3838863]->Node[3838862]) 11,12
information: (Node[3838862]->Node[3838861]) 10,11
information: (Node[3838861]->Node[3838860]) 9,10
information: (Node[3838860]->Node[3838859]) 3,9
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838856]->Node[3838855]) 2,3
