15:09:14.956 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3021629]->Node[3838872]) 25,33
nonmono: 607264,Neotis
nonmono: 521835,Eupodotis
nonmono: 966314,Ardeotis
information: (Node[3838872]->Node[3838871]) 15,25
information: (Node[3838872]->Node[3838861]) 10,25
information: (Node[3838861]->Node[3838860]) 8,10
information: (Node[3838860]->Node[3838859]) 7,8
information: (Node[3838859]->Node[3838858]) 2,7
information: (Node[3838859]->Node[3838857]) 5,7
information: (Node[3838857]->Node[3838856]) 2,5
information: (Node[3838857]->Node[3838855]) 3,5
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838871]->Node[3838870]) 9,15
information: (Node[3838871]->Node[3838865]) 6,15
information: (Node[3838865]->Node[3838864]) 5,6
information: (Node[3838864]->Node[3838863]) 2,5
information: (Node[3021671]->Node[3838862]) 2,3
information: (Node[3838870]->Node[3838869]) 4,9
information: (Node[3838870]->Node[3838867]) 5,9
information: (Node[3021632]->Node[3838866]) 2,3
information: (Node[3838869]->Node[3838868]) 2,4
