15:06:08.490 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3047667]->Node[3838862]) 12,16
nonmono: 540030,Aegotheles albertisi
information: (Node[3047667]->Node[3838854]) 2,16
information: (Node[3838862]->Node[3838861]) 5,12
information: (Node[3838862]->Node[3838858]) 7,12
information: (Node[3047672]->Node[3838857]) 2,5
information: (Node[3047672]->Node[3838856]) 3,5
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[3838861]->Node[3838860]) 4,5
information: (Node[3838860]->Node[3838859]) 2,4
