15:12:25.367 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3046334]->Node[3838873]) 30,32
information: (Node[3046335]->Node[3838854]) 2,29
information: (Node[3046335]->Node[3838872]) 23,29
information: (Node[3838872]->Node[3838871]) 22,23
information: (Node[3838871]->Node[3838870]) 12,22
information: (Node[3838871]->Node[3838860]) 10,22
information: (Node[3838860]->Node[3838859]) 9,10
information: (Node[3838859]->Node[3838858]) 4,9
information: (Node[3838859]->Node[3838857]) 5,9
information: (Node[3838857]->Node[3838856]) 2,5
information: (Node[3838857]->Node[3838855]) 3,5
information: (Node[3838870]->Node[3838869]) 11,12
information: (Node[3838869]->Node[3838868]) 10,11
information: (Node[3838868]->Node[3838867]) 9,10
information: (Node[3838867]->Node[3838864]) 5,9
information: (Node[3838867]->Node[3838866]) 4,9
information: (Node[3838866]->Node[3838865]) 3,4
information: (Node[3838864]->Node[3838863]) 3,5
information: (Node[3838864]->Node[3838861]) 2,5
information: (Node[3838863]->Node[3838862]) 2,3
