15:11:22.864 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3046775]->Node[3838876]) 45,49
information: (Node[3838876]->Node[3838871]) 32,45
information: (Node[3838871]->Node[3838856]) 7,32
information: (Node[3838871]->Node[3838870]) 25,32
information: (Node[3046801]->Node[3838869]) 10,23
information: (Node[3046801]->Node[3838861]) 6,23
information: (Node[3838861]->Node[3838860]) 5,6
information: (Node[3838860]->Node[3838859]) 4,5
information: (Node[3838859]->Node[3838858]) 3,4
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838869]->Node[3838868]) 7,10
information: (Node[3838869]->Node[3838863]) 3,10
information: (Node[3838863]->Node[3838862]) 2,3
information: (Node[3838868]->Node[3838865]) 3,7
information: (Node[3838868]->Node[3838867]) 4,7
information: (Node[3838867]->Node[3838866]) 2,4
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[3046834]->Node[3838855]) 3,6
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3046776]->Node[3838875]) 2,13
information: (Node[3046776]->Node[3838874]) 5,13
information: (Node[3838874]->Node[3838873]) 4,5
information: (Node[3838873]->Node[3838872]) 2,4
