15:18:42.231 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3022609]->Node[3838857]) 5,88
nonmono: 1068266,Selenidera
information: (Node[3022609]->Node[3838860]) 6,88
nonmono: 1068266,Selenidera
information: (Node[3022636]->Node[3838859]) 4,5
information: (Node[3838859]->Node[3838858]) 3,4
information: (Node[3838857]->Node[3838856]) 4,5
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
