19:51:43.467 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2561843]->Node[3838878]) 1521,31287
nonmono: 931695,Enoplea
information: (Node[2561843]->Node[3838879]) 3199,31287
nonmono: 931695,Enoplea
information: (Node[2574001]->Node[3838876]) 14422,22734
nonmono: 295363,Spirurida
nonmono: 395056,Rhabditida
nonmono: 1043279,Tylenchida
information: (Node[3838876]->Node[3838875]) 13352,14422
information: (Node[3838875]->Node[3838874]) 1948,13352
information: (Node[3838875]->Node[3838873]) 11404,13352
information: (Node[3838873]->Node[3838872]) 11220,11404
information: (Node[3838872]->Node[3838871]) 11188,11220
information: (Node[3838871]->Node[3838870]) 7754,11188
information: (Node[3838871]->Node[3838855]) 3434,11188
information: (Node[3838855]->Node[3838854]) 2290,3434
information: (Node[3838870]->Node[3838869]) 3498,7754
information: (Node[3838870]->Node[3838860]) 4256,7754
information: (Node[3838860]->Node[3838859]) 3133,4256
information: (Node[3838860]->Node[3838857]) 1123,4256
information: (Node[2605263]->Node[3838856]) 252,607
information: (Node[3838859]->Node[3838858]) 2743,3133
information: (Node[3838869]->Node[3838868]) 3444,3498
information: (Node[3838868]->Node[3838867]) 2920,3444
information: (Node[3838867]->Node[3838866]) 72,2920
information: (Node[3838867]->Node[3838865]) 2848,2920
information: (Node[3838865]->Node[3838864]) 2690,2848
information: (Node[3838864]->Node[3838862]) 2635,2690
information: (Node[3838864]->Node[3838863]) 49,2690
information: (Node[2603418]->Node[3838861]) 605,1181
information: (Node[3838878]->Node[3838877]) 956,1521
