15:21:50.302 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3023140]->Node[3838862]) 2,12
information: (Node[3023140]->Node[3838861]) 9,12
information: (Node[3838861]->Node[3838858]) 6,9
information: (Node[3838861]->Node[3838860]) 3,9
information: (Node[3838860]->Node[3838859]) 2,3
information: (Node[3838858]->Node[3838857]) 3,6
information: (Node[3838858]->Node[3838855]) 3,6
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838857]->Node[3838856]) 2,3
