19:53:05.686 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2561843]->Node[3838877]) 26871,31287
nonmono: 931695,Enoplea
information: (Node[3838877]->Node[3838876]) 23339,26871
information: (Node[2561853]->Node[3838875]) 42,605
information: (Node[3838875]->Node[3838874]) 40,42
information: (Node[2574001]->Node[3838873]) 9602,22734
nonmono: 395056,Rhabditida
nonmono: 920942,Ascaridida
nonmono: 1043279,Tylenchida
information: (Node[2590934]->Node[3838854]) 264,2581
nonmono: 725249,Pratylenchidae
information: (Node[3838873]->Node[3838872]) 6041,9602
information: (Node[3838872]->Node[3838871]) 5747,6041
information: (Node[3838871]->Node[3838870]) 5667,5747
information: (Node[3838870]->Node[3838869]) 4981,5667
information: (Node[3838869]->Node[3838868]) 4694,4981
information: (Node[3838868]->Node[3838867]) 4385,4694
information: (Node[3838867]->Node[3838866]) 3216,4385
information: (Node[3838866]->Node[3838858]) 669,3216
information: (Node[2601367]->Node[3838865]) 1708,2547
nonmono: 168894,Ancylostomatoidea
nonmono: 895065,Strongyloidea
information: (Node[3838865]->Node[3838864]) 527,1708
information: (Node[3838864]->Node[3838863]) 492,527
information: (Node[3838863]->Node[3838862]) 465,492
information: (Node[3838862]->Node[3838861]) 207,465
information: (Node[2603418]->Node[3838860]) 88,1181
nonmono: 1057357,Trichostrongylidae
information: (Node[2603418]->Node[3838859]) 50,1181
nonmono: 1057357,Trichostrongylidae
information: (Node[3838858]->Node[3838857]) 581,669
information: (Node[2574499]->Node[3838856]) 332,1169
information: (Node[2584568]->Node[3838855]) 93,731
