15:14:31.352 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3022809]->Node[3838884]) 41,42
nonmono: 291638,Megalaima
information: (Node[3838884]->Node[3838883]) 10,41
information: (Node[3838884]->Node[3838878]) 31,41
information: (Node[3838878]->Node[3838854]) 2,31
information: (Node[3838878]->Node[3838877]) 29,31
information: (Node[3838877]->Node[3838876]) 26,29
information: (Node[3838877]->Node[3838856]) 3,29
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[3838876]->Node[3838875]) 23,26
information: (Node[3838876]->Node[3838858]) 3,26
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838875]->Node[3838860]) 3,23
information: (Node[3838875]->Node[3838874]) 20,23
information: (Node[3838874]->Node[3838873]) 19,20
information: (Node[3838873]->Node[3838872]) 4,19
information: (Node[3838873]->Node[3838869]) 15,19
information: (Node[3838869]->Node[3838868]) 14,15
information: (Node[3838868]->Node[3838865]) 11,14
information: (Node[3838868]->Node[3838867]) 3,14
information: (Node[3838867]->Node[3838866]) 2,3
information: (Node[3838865]->Node[3838864]) 3,11
information: (Node[3838865]->Node[3838862]) 8,11
information: (Node[3838862]->Node[3838861]) 3,8
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[3838872]->Node[3838871]) 3,4
information: (Node[3838871]->Node[3838870]) 2,3
information: (Node[3838860]->Node[3838859]) 2,3
information: (Node[3838883]->Node[3838882]) 2,10
information: (Node[3022843]->Node[3838881]) 4,8
information: (Node[3838881]->Node[3838879]) 2,4
information: (Node[3838881]->Node[3838880]) 2,4
