14:57:10.714 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3028084]->Node[3838863]) 15,24
information: (Node[3838863]->Node[3838857]) 7,15
information: (Node[3028121]->Node[3838862]) 3,8
information: (Node[3028121]->Node[3838860]) 4,8
information: (Node[3838860]->Node[3838859]) 3,4
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838857]->Node[3838856]) 3,7
information: (Node[3028096]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
