15:17:39.175 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3022722]->Node[3838865]) 16,19
information: (Node[3838865]->Node[3838864]) 2,16
information: (Node[3838865]->Node[3838863]) 14,16
information: (Node[3838863]->Node[3838862]) 13,14
information: (Node[3838862]->Node[3838861]) 3,13
information: (Node[3838862]->Node[3838860]) 10,13
information: (Node[3838860]->Node[3838859]) 9,10
information: (Node[3022730]->Node[3838855]) 3,8
information: (Node[3022730]->Node[3838858]) 4,8
information: (Node[3838858]->Node[3838857]) 3,4
information: (Node[3838857]->Node[3838856]) 2,3
information: (Node[3838855]->Node[3838854]) 2,3
