14:56:07.236 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3026863]->Node[3838869]) 12,32
information: (Node[3026863]->Node[3838861]) 20,32
information: (Node[3026864]->Node[3838860]) 2,13
information: (Node[3026864]->Node[3838859]) 5,13
information: (Node[3838859]->Node[3838858]) 4,5
information: (Node[3838858]->Node[3838857]) 2,4
information: (Node[3838858]->Node[3838856]) 2,4
information: (Node[3026902]->Node[3838855]) 2,7
information: (Node[3026902]->Node[3838854]) 2,7
information: (Node[3026923]->Node[3838868]) 2,10
information: (Node[3026923]->Node[3838867]) 8,10
information: (Node[3838867]->Node[3838866]) 2,8
information: (Node[3838867]->Node[3838865]) 6,8
information: (Node[3838865]->Node[3838864]) 4,6
information: (Node[3838864]->Node[3838862]) 2,4
information: (Node[3838864]->Node[3838863]) 2,4
