14:39:49.664 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3049517]->Node[3838857]) 25,58
information: (Node[3049517]->Node[3838862]) 33,58
information: (Node[3838862]->Node[3838861]) 19,33
information: (Node[3838861]->Node[3838860]) 18,19
information: (Node[3838860]->Node[3838859]) 9,18
information: (Node[3838859]->Node[3838858]) 8,9
information: (Node[3838857]->Node[3838856]) 3,25
information: (Node[3838857]->Node[3838855]) 22,25
information: (Node[3838855]->Node[3838854]) 7,22
