15:25:02.056 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3023531]->Node[3838867]) 10,49
information: (Node[3023531]->Node[3838862]) 30,49
information: (Node[3838862]->Node[3838860]) 25,30
information: (Node[3023596]->Node[3838861]) 2,5
information: (Node[3838860]->Node[3838859]) 16,25
information: (Node[3023538]->Node[3838854]) 4,9
information: (Node[3838859]->Node[3838858]) 11,16
information: (Node[3838858]->Node[3838857]) 7,11
information: (Node[3023622]->Node[3838856]) 2,5
information: (Node[3023622]->Node[3838855]) 2,5
information: (Node[3838867]->Node[3838866]) 5,10
information: (Node[3838867]->Node[3838864]) 5,10
information: (Node[3023564]->Node[3838863]) 2,3
information: (Node[3023586]->Node[3838865]) 2,3
