15:22:53.369 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3023312]->Node[3838862]) 10,13
information: (Node[3838862]->Node[3838861]) 9,10
information: (Node[3838861]->Node[3838856]) 4,9
information: (Node[3838861]->Node[3838860]) 5,9
information: (Node[3838860]->Node[3838859]) 3,5
information: (Node[3838860]->Node[3838857]) 2,5
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838856]->Node[3838855]) 2,4
information: (Node[3838856]->Node[3838854]) 2,4
