14:46:02.229 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3027048]->Node[3838937]) 165,295
nonmono: 402451,Bubo
nonmono: 1070587,Glaucidium
nonmono: 509845,Asio
nonmono: 1086553,Otus
information: (Node[3027304]->Node[3838944]) 12,37
information: (Node[3838944]->Node[3838943]) 10,12
information: (Node[3838943]->Node[3838942]) 8,10
information: (Node[3838943]->Node[3838938]) 2,10
information: (Node[3838942]->Node[3838939]) 4,8
information: (Node[3838942]->Node[3838941]) 4,8
information: (Node[3838941]->Node[3838940]) 3,4
information: (Node[3838937]->Node[3838877]) 31,165
information: (Node[3838937]->Node[3838936]) 134,165
information: (Node[3838936]->Node[3838935]) 26,134
information: (Node[3838936]->Node[3838914]) 108,134
information: (Node[3838914]->Node[3838881]) 8,108
information: (Node[3838914]->Node[3838913]) 100,108
information: (Node[3838913]->Node[3838902]) 68,100
information: (Node[3027382]->Node[3838912]) 20,32
information: (Node[3838912]->Node[3838905]) 4,20
information: (Node[3838912]->Node[3838911]) 16,20
information: (Node[3838911]->Node[3838910]) 15,16
information: (Node[3838910]->Node[3838909]) 2,15
information: (Node[3838910]->Node[3838908]) 13,15
information: (Node[3838908]->Node[3838907]) 2,13
information: (Node[3838908]->Node[3838906]) 11,13
information: (Node[3838905]->Node[3838904]) 3,4
information: (Node[3838904]->Node[3838903]) 2,3
information: (Node[3838902]->Node[3838891]) 41,68
information: (Node[3838902]->Node[3838901]) 27,68
information: (Node[3838901]->Node[3838900]) 20,27
information: (Node[3838901]->Node[3838893]) 7,27
information: (Node[3838893]->Node[3838892]) 6,7
information: (Node[3838900]->Node[3838899]) 12,20
information: (Node[3838900]->Node[3838895]) 8,20
information: (Node[3838895]->Node[3838894]) 7,8
information: (Node[3838899]->Node[3838898]) 2,12
information: (Node[3838899]->Node[3838897]) 10,12
information: (Node[3838897]->Node[3838896]) 8,10
information: (Node[3838891]->Node[3838890]) 37,41
information: (Node[3027452]->Node[3838889]) 6,36
information: (Node[3027452]->Node[3838887]) 16,36
information: (Node[3838887]->Node[3838886]) 14,16
information: (Node[3838886]->Node[3838883]) 11,14
information: (Node[3838886]->Node[3838885]) 3,14
information: (Node[3838885]->Node[3838884]) 2,3
information: (Node[3838883]->Node[3838882]) 5,11
information: (Node[3838889]->Node[3838888]) 3,6
information: (Node[3838881]->Node[3838880]) 6,8
information: (Node[3838880]->Node[3838879]) 2,6
information: (Node[3838880]->Node[3838878]) 4,6
information: (Node[3838935]->Node[3838934]) 25,26
information: (Node[3838934]->Node[3838919]) 10,25
information: (Node[3838934]->Node[3838933]) 15,25
information: (Node[3838933]->Node[3838932]) 13,15
information: (Node[3838933]->Node[3838920]) 2,15
information: (Node[3838932]->Node[3838923]) 4,13
information: (Node[3838932]->Node[3838931]) 9,13
information: (Node[3838931]->Node[3838930]) 8,9
information: (Node[3838930]->Node[3838924]) 2,8
information: (Node[3838930]->Node[3838929]) 6,8
information: (Node[3838929]->Node[3838925]) 2,6
information: (Node[3838929]->Node[3838928]) 4,6
information: (Node[3838928]->Node[3838927]) 3,4
information: (Node[3838927]->Node[3838926]) 2,3
information: (Node[3838923]->Node[3838922]) 2,4
information: (Node[3838923]->Node[3838921]) 2,4
information: (Node[3838919]->Node[3838916]) 5,10
information: (Node[3838919]->Node[3838918]) 5,10
information: (Node[3838918]->Node[3838917]) 2,5
information: (Node[3838916]->Node[3838915]) 4,5
information: (Node[3838877]->Node[3838876]) 30,31
information: (Node[3838876]->Node[3838874]) 25,30
information: (Node[3027202]->Node[3838875]) 3,5
information: (Node[3838874]->Node[3838873]) 16,25
information: (Node[3027357]->Node[3838858]) 3,9
information: (Node[3838873]->Node[3838870]) 13,16
information: (Node[3838873]->Node[3838872]) 3,16
information: (Node[3838872]->Node[3838871]) 2,3
information: (Node[3838870]->Node[3838859]) 2,13
information: (Node[3838870]->Node[3838869]) 11,13
information: (Node[3838869]->Node[3838868]) 10,11
information: (Node[3838868]->Node[3838867]) 7,10
information: (Node[3838868]->Node[3838861]) 3,10
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3838867]->Node[3838866]) 5,7
information: (Node[3838867]->Node[3838862]) 2,7
information: (Node[3838866]->Node[3838865]) 4,5
information: (Node[3838865]->Node[3838864]) 3,4
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[3026982]->Node[3838855]) 3,34
information: (Node[3026982]->Node[3838857]) 10,34
information: (Node[3838857]->Node[3838856]) 8,10
information: (Node[3838855]->Node[3838854]) 2,3
