15:16:35.923 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3022650]->Node[3838855]) 4,19
information: (Node[3022650]->Node[3838866]) 15,19
nonmono: 355345,Pteroglossus azara
information: (Node[3838866]->Node[3838858]) 4,15
information: (Node[3838866]->Node[3838865]) 11,15
information: (Node[3838865]->Node[3838860]) 5,11
information: (Node[3838865]->Node[3838864]) 6,11
information: (Node[3838864]->Node[3838862]) 3,6
information: (Node[3838864]->Node[3838863]) 3,6
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838860]->Node[3838859]) 3,5
information: (Node[3838858]->Node[3838857]) 3,4
information: (Node[3838857]->Node[3838856]) 2,3
information: (Node[3838855]->Node[3838854]) 3,4
