15:33:24.585 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3019797]->Node[3838871]) 87,457
information: (Node[3838871]->Node[3838870]) 74,87
information: (Node[3838871]->Node[3838857]) 13,87
information: (Node[3020480]->Node[3838854]) 2,8
information: (Node[3019800]->Node[3838856]) 4,5
information: (Node[3838856]->Node[3838855]) 2,4
information: (Node[3838870]->Node[3838869]) 2,74
information: (Node[3838870]->Node[3838868]) 72,74
information: (Node[3020085]->Node[3838867]) 7,16
information: (Node[3020085]->Node[3838862]) 9,16
information: (Node[3838862]->Node[3838861]) 8,9
information: (Node[3020119]->Node[3838860]) 2,3
information: (Node[3020090]->Node[3838859]) 2,5
information: (Node[3020090]->Node[3838858]) 2,5
information: (Node[3838867]->Node[3838866]) 6,7
information: (Node[3838866]->Node[3838864]) 3,6
information: (Node[3020109]->Node[3838865]) 2,3
information: (Node[3838864]->Node[3838863]) 2,3
