15:15:33.104 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3022608]->Node[3838885]) 293,472
information: (Node[3022608]->Node[3838884]) 178,472
information: (Node[3838884]->Node[3838883]) 136,178
information: (Node[3023344]->Node[3838882]) 27,48
nonmono: 815711,Lybius
nonmono: 214986,Tricholaema
nonmono: 741572,Stactolaema
information: (Node[3838882]->Node[3838881]) 8,27
information: (Node[3838882]->Node[3838878]) 19,27
information: (Node[3838878]->Node[3838875]) 8,19
information: (Node[3838875]->Node[3838874]) 7,8
information: (Node[3838874]->Node[3838873]) 2,7
information: (Node[3838874]->Node[3838872]) 5,7
information: (Node[3838872]->Node[3838870]) 3,5
information: (Node[3838872]->Node[3838871]) 2,5
information: (Node[3838870]->Node[3838869]) 2,3
information: (Node[3023394]->Node[3838877]) 3,11
information: (Node[3838877]->Node[3838876]) 2,3
information: (Node[3838881]->Node[3838880]) 6,8
information: (Node[3838880]->Node[3838879]) 2,6
information: (Node[3023379]->Node[3838868]) 2,8
information: (Node[3022609]->Node[3838867]) 24,88
information: (Node[3022609]->Node[3838866]) 63,88
information: (Node[3838866]->Node[3838865]) 61,63
information: (Node[3838865]->Node[3838864]) 47,61
information: (Node[3838864]->Node[3838862]) 26,47
information: (Node[3838864]->Node[3838863]) 21,47
information: (Node[3838862]->Node[3838861]) 11,26
information: (Node[3022809]->Node[3838860]) 19,42
nonmono: 291638,Megalaima
information: (Node[3838860]->Node[3838859]) 11,19
information: (Node[3838859]->Node[3838856]) 8,11
information: (Node[3838859]->Node[3838858]) 3,11
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838856]->Node[3838855]) 7,8
information: (Node[3838855]->Node[3838854]) 2,7
