17:05:31.912 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2857500]->Node[3839053]) 583,825
nonmono: 1016918,Squalimorphii
nonmono: 335515,Galeomorphii
information: (Node[3839053]->Node[3838990]) 441,583
information: (Node[3839053]->Node[3839052]) 142,583
information: (Node[3839052]->Node[3839047]) 128,142
information: (Node[2860521]->Node[3839050]) 4,14
nonmono: 1077224,Hexanchidae
information: (Node[2860521]->Node[3839051]) 3,14
nonmono: 1077224,Hexanchidae
information: (Node[3839050]->Node[3839049]) 3,4
information: (Node[3839049]->Node[3839048]) 2,3
information: (Node[3839047]->Node[3839046]) 105,128
information: (Node[3839047]->Node[3839009]) 23,128
information: (Node[3839009]->Node[3838992]) 6,23
information: (Node[3839009]->Node[3839008]) 17,23
information: (Node[3839008]->Node[3839007]) 16,17
information: (Node[3839007]->Node[3839006]) 11,16
information: (Node[3839007]->Node[3838996]) 5,16
information: (Node[3838996]->Node[3838995]) 4,5
information: (Node[3838995]->Node[3838994]) 2,4
information: (Node[3838995]->Node[3838993]) 2,4
information: (Node[3839006]->Node[3838999]) 4,11
information: (Node[3839006]->Node[3839005]) 7,11
information: (Node[3839005]->Node[3839004]) 4,7
information: (Node[3839005]->Node[3839001]) 3,7
information: (Node[3839001]->Node[3839000]) 2,3
information: (Node[3839004]->Node[3839002]) 2,4
information: (Node[3839004]->Node[3839003]) 2,4
information: (Node[3838999]->Node[3838998]) 3,4
information: (Node[3838998]->Node[3838997]) 2,3
information: (Node[3838992]->Node[3838991]) 2,6
information: (Node[3839046]->Node[3839016]) 16,105
information: (Node[3839046]->Node[3839045]) 89,105
information: (Node[3839045]->Node[3839021]) 7,89
information: (Node[3839045]->Node[3839044]) 82,89
information: (Node[3839044]->Node[3839037]) 49,82
information: (Node[3839037]->Node[3839036]) 44,49
information: (Node[2859916]->Node[3839025]) 3,40
information: (Node[2859916]->Node[3839035]) 11,40
information: (Node[3839035]->Node[3839034]) 10,11
information: (Node[3839034]->Node[3839033]) 8,10
information: (Node[3839034]->Node[3839026]) 2,10
information: (Node[3839033]->Node[3839032]) 7,8
information: (Node[3839032]->Node[3839027]) 2,7
information: (Node[3839032]->Node[3839031]) 5,7
information: (Node[3839031]->Node[3839030]) 4,5
information: (Node[3839030]->Node[3839029]) 3,4
information: (Node[3839029]->Node[3839028]) 2,3
information: (Node[3839025]->Node[3839024]) 2,3
information: (Node[2860141]->Node[3839023]) 3,5
information: (Node[3839023]->Node[3839022]) 2,3
information: (Node[2860265]->Node[3839043]) 5,24
information: (Node[2860265]->Node[3839039]) 3,24
information: (Node[3839039]->Node[3839038]) 2,3
information: (Node[3839043]->Node[3839042]) 4,5
information: (Node[3839042]->Node[3839041]) 3,4
information: (Node[3839041]->Node[3839040]) 2,3
information: (Node[3839021]->Node[3839020]) 6,7
information: (Node[3839020]->Node[3839019]) 3,6
information: (Node[3839020]->Node[3839017]) 3,6
information: (Node[3839019]->Node[3839018]) 2,3
information: (Node[3839016]->Node[3839015]) 15,16
information: (Node[3839015]->Node[3839014]) 6,15
information: (Node[3839014]->Node[3839013]) 5,6
information: (Node[3839013]->Node[3839012]) 4,5
information: (Node[3839012]->Node[3839010]) 2,4
information: (Node[3839012]->Node[3839011]) 2,4
information: (Node[3838990]->Node[3838989]) 421,441
information: (Node[2857509]->Node[3838854]) 2,20
information: (Node[3838989]->Node[3838988]) 311,421
information: (Node[2859465]->Node[3838863]) 103,110
nonmono: 400232,Odontaspididae
nonmono: 1077213,Alopiidae
information: (Node[3838863]->Node[3838862]) 25,103
information: (Node[3838863]->Node[3838856]) 78,103
information: (Node[2859582]->Node[3838855]) 35,58
information: (Node[3838862]->Node[3838861]) 24,25
information: (Node[3838861]->Node[3838860]) 22,24
information: (Node[3838861]->Node[3838857]) 2,24
information: (Node[3838860]->Node[3838859]) 21,22
information: (Node[3838859]->Node[3838858]) 20,21
information: (Node[3838988]->Node[3838876]) 31,311
information: (Node[3838988]->Node[3838987]) 280,311
information: (Node[3838987]->Node[3838986]) 274,280
information: (Node[3838986]->Node[3838885]) 27,274
information: (Node[3838986]->Node[3838985]) 247,274
information: (Node[3838985]->Node[3838889]) 10,247
information: (Node[3838985]->Node[3838984]) 237,247
information: (Node[3838984]->Node[3838916]) 88,237
information: (Node[3838984]->Node[3838983]) 149,237
information: (Node[3838983]->Node[3838982]) 144,149
information: (Node[3838983]->Node[3838917]) 5,149
information: (Node[3838982]->Node[3838936]) 30,144
information: (Node[3838982]->Node[3838981]) 114,144
information: (Node[3838981]->Node[3838980]) 106,114
information: (Node[3838980]->Node[3838979]) 105,106
information: (Node[3838979]->Node[3838978]) 47,105
information: (Node[3838979]->Node[3838947]) 58,105
information: (Node[3838947]->Node[3838941]) 18,58
information: (Node[3838947]->Node[3838946]) 40,58
information: (Node[3838946]->Node[3838945]) 31,40
information: (Node[2858439]->Node[3838944]) 4,28
information: (Node[2858439]->Node[3838942]) 2,28
information: (Node[3838944]->Node[3838943]) 3,4
information: (Node[3838941]->Node[3838937]) 6,18
information: (Node[2858558]->Node[3838938]) 2,12
information: (Node[2858558]->Node[3838940]) 3,12
information: (Node[3838940]->Node[3838939]) 2,3
information: (Node[3838978]->Node[3838977]) 46,47
information: (Node[3838977]->Node[3838950]) 4,46
information: (Node[3838977]->Node[3838976]) 42,46
information: (Node[3838976]->Node[3838975]) 24,42
information: (Node[3838976]->Node[3838959]) 18,42
information: (Node[3838959]->Node[3838958]) 14,18
information: (Node[3838959]->Node[3838953]) 4,18
information: (Node[3838953]->Node[3838951]) 2,4
information: (Node[3838953]->Node[3838952]) 2,4
information: (Node[3838958]->Node[3838957]) 12,14
information: (Node[3838958]->Node[3838954]) 2,14
information: (Node[3838957]->Node[3838956]) 11,12
information: (Node[3838956]->Node[3838955]) 8,11
information: (Node[3838975]->Node[3838974]) 20,24
information: (Node[3838975]->Node[3838962]) 4,24
information: (Node[3838962]->Node[3838960]) 2,4
information: (Node[3838962]->Node[3838961]) 2,4
information: (Node[3838974]->Node[3838966]) 12,20
information: (Node[3838974]->Node[3838973]) 8,20
information: (Node[3838973]->Node[3838972]) 5,8
information: (Node[3838973]->Node[3838968]) 3,8
information: (Node[3838968]->Node[3838967]) 2,3
information: (Node[3838972]->Node[3838971]) 4,5
information: (Node[3838971]->Node[3838970]) 2,4
information: (Node[3838971]->Node[3838969]) 2,4
information: (Node[3838966]->Node[3838965]) 11,12
information: (Node[3838965]->Node[3838964]) 10,11
information: (Node[3838964]->Node[3838963]) 9,10
information: (Node[3838950]->Node[3838949]) 3,4
information: (Node[3838949]->Node[3838948]) 2,3
information: (Node[3838936]->Node[3838920]) 11,30
information: (Node[3838936]->Node[3838935]) 19,30
information: (Node[3838935]->Node[3838934]) 15,19
information: (Node[3838934]->Node[3838933]) 8,15
information: (Node[3838934]->Node[3838926]) 7,15
information: (Node[3838926]->Node[3838925]) 5,7
information: (Node[3838926]->Node[3838921]) 2,7
information: (Node[3838925]->Node[3838924]) 4,5
information: (Node[3838924]->Node[3838923]) 3,4
information: (Node[3838923]->Node[3838922]) 2,3
information: (Node[3838933]->Node[3838932]) 5,8
information: (Node[3838933]->Node[3838928]) 3,8
information: (Node[3838928]->Node[3838927]) 2,3
information: (Node[3838932]->Node[3838931]) 4,5
information: (Node[3838931]->Node[3838930]) 3,4
information: (Node[3838930]->Node[3838929]) 2,3
information: (Node[3838920]->Node[3838918]) 2,11
information: (Node[3838920]->Node[3838919]) 9,11
information: (Node[3838916]->Node[3838915]) 81,88
information: (Node[3838916]->Node[3838891]) 7,88
information: (Node[3838891]->Node[3838890]) 4,7
information: (Node[3838915]->Node[3838914]) 66,81
information: (Node[3838915]->Node[3838893]) 15,81
information: (Node[3838893]->Node[3838892]) 13,15
information: (Node[3838914]->Node[3838898]) 16,66
information: (Node[2858093]->Node[3838913]) 16,50
information: (Node[3838913]->Node[3838912]) 10,16
information: (Node[3838913]->Node[3838903]) 6,16
information: (Node[3838903]->Node[3838902]) 5,6
information: (Node[3838902]->Node[3838901]) 4,5
information: (Node[3838901]->Node[3838900]) 3,4
information: (Node[3838900]->Node[3838899]) 2,3
information: (Node[3838912]->Node[3838911]) 8,10
information: (Node[3838912]->Node[3838904]) 2,10
information: (Node[3838911]->Node[3838906]) 3,8
information: (Node[3838911]->Node[3838910]) 5,8
information: (Node[3838910]->Node[3838909]) 4,5
information: (Node[3838909]->Node[3838907]) 2,4
information: (Node[3838909]->Node[3838908]) 2,4
information: (Node[3838906]->Node[3838905]) 2,3
information: (Node[3838898]->Node[3838895]) 3,16
information: (Node[3838898]->Node[3838897]) 13,16
information: (Node[3838897]->Node[3838896]) 2,13
information: (Node[3838895]->Node[3838894]) 2,3
information: (Node[3838889]->Node[3838888]) 5,10
information: (Node[3838888]->Node[3838887]) 4,5
information: (Node[3838887]->Node[3838886]) 2,4
information: (Node[3838885]->Node[3838884]) 25,27
information: (Node[3838884]->Node[3838877]) 2,25
information: (Node[3838884]->Node[3838883]) 23,25
information: (Node[2858360]->Node[3838882]) 6,22
information: (Node[3838882]->Node[3838881]) 5,6
information: (Node[3838881]->Node[3838880]) 4,5
information: (Node[3838880]->Node[3838879]) 3,4
information: (Node[3838879]->Node[3838878]) 2,3
information: (Node[3838876]->Node[3838869]) 15,31
information: (Node[2857700]->Node[3838875]) 6,16
nonmono: 572734,Orectolobus
information: (Node[2857700]->Node[3838870]) 2,16
nonmono: 572734,Orectolobus
information: (Node[3838875]->Node[3838874]) 5,6
information: (Node[3838874]->Node[3838871]) 2,5
information: (Node[3838874]->Node[3838873]) 3,5
information: (Node[3838873]->Node[3838872]) 2,3
information: (Node[3838869]->Node[3838865]) 4,15
information: (Node[2857585]->Node[3838868]) 4,11
information: (Node[3838868]->Node[3838866]) 2,4
information: (Node[3838868]->Node[3838867]) 2,4
information: (Node[3838865]->Node[3838864]) 3,4
