14:52:59.937 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3046072]->Node[3838887]) 35,53
nonmono: 322277,Phalacrocorax
nonmono: 3600667,Leucocarbo
information: (Node[3046072]->Node[3838888]) 2,53
nonmono: 322277,Phalacrocorax
information: (Node[3838887]->Node[3838886]) 34,35
information: (Node[3838886]->Node[3838872]) 20,34
information: (Node[3838886]->Node[3838885]) 14,34
information: (Node[3838885]->Node[3838874]) 3,14
information: (Node[3838885]->Node[3838884]) 11,14
information: (Node[3838884]->Node[3838883]) 10,11
information: (Node[3838883]->Node[3838882]) 4,10
information: (Node[3838883]->Node[3838879]) 6,10
information: (Node[3838879]->Node[3838878]) 5,6
information: (Node[3838878]->Node[3838877]) 2,5
information: (Node[3838878]->Node[3838876]) 3,5
information: (Node[3838876]->Node[3838875]) 2,3
information: (Node[3838882]->Node[3838881]) 3,4
information: (Node[3838881]->Node[3838880]) 2,3
information: (Node[3838874]->Node[3838873]) 2,3
information: (Node[3838872]->Node[3838871]) 19,20
information: (Node[3838871]->Node[3838870]) 16,19
information: (Node[3838871]->Node[3838855]) 3,19
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838870]->Node[3838869]) 15,16
information: (Node[3838869]->Node[3838868]) 14,15
information: (Node[3838868]->Node[3838867]) 6,14
information: (Node[3838868]->Node[3838862]) 8,14
information: (Node[3838862]->Node[3838859]) 5,8
information: (Node[3838862]->Node[3838861]) 3,8
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3838859]->Node[3838858]) 3,5
information: (Node[3838859]->Node[3838856]) 2,5
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838867]->Node[3838866]) 5,6
information: (Node[3838866]->Node[3838865]) 4,5
information: (Node[3838865]->Node[3838863]) 2,4
information: (Node[3838865]->Node[3838864]) 2,4
