16:34:25.516 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3065766]->Node[3838893]) 36,72
nonmono: 1034143,Pteropus seychellensis
information: (Node[3065766]->Node[3838858]) 6,72
information: (Node[3838858]->Node[3838857]) 5,6
information: (Node[3838857]->Node[3838856]) 4,5
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838893]->Node[3838892]) 35,36
information: (Node[3838892]->Node[3838891]) 34,35
information: (Node[3838891]->Node[3838869]) 12,34
information: (Node[3838891]->Node[3838890]) 22,34
information: (Node[3838890]->Node[3838883]) 15,22
information: (Node[3838890]->Node[3838889]) 7,22
information: (Node[3838889]->Node[3838888]) 6,7
information: (Node[3838888]->Node[3838887]) 5,6
information: (Node[3838887]->Node[3838886]) 4,5
information: (Node[3838886]->Node[3838885]) 3,4
information: (Node[3838885]->Node[3838884]) 2,3
information: (Node[3838883]->Node[3838882]) 14,15
information: (Node[3838882]->Node[3838881]) 13,14
information: (Node[3838881]->Node[3838874]) 6,13
information: (Node[3838881]->Node[3838880]) 7,13
information: (Node[3838880]->Node[3838876]) 3,7
information: (Node[3838880]->Node[3838879]) 4,7
information: (Node[3838879]->Node[3838878]) 3,4
information: (Node[3838878]->Node[3838877]) 2,3
information: (Node[3838876]->Node[3838875]) 2,3
information: (Node[3838874]->Node[3838871]) 3,6
information: (Node[3838874]->Node[3838873]) 3,6
information: (Node[3838873]->Node[3838872]) 2,3
information: (Node[3838871]->Node[3838870]) 2,3
information: (Node[3838869]->Node[3838859]) 2,12
information: (Node[3838869]->Node[3838868]) 10,12
information: (Node[3838868]->Node[3838867]) 8,10
information: (Node[3838868]->Node[3838860]) 2,10
information: (Node[3838867]->Node[3838866]) 7,8
information: (Node[3838866]->Node[3838865]) 6,7
information: (Node[3838865]->Node[3838864]) 5,6
information: (Node[3838864]->Node[3838863]) 4,5
information: (Node[3838863]->Node[3838862]) 3,4
information: (Node[3838862]->Node[3838861]) 2,3
