15:46:05.851 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3044990]->Node[3838858]) 9,45
nonmono: 410725,Oenanthe lugubris
information: (Node[3044990]->Node[3838864]) 9,45
information: (Node[3838864]->Node[3838863]) 8,9
information: (Node[3838863]->Node[3838862]) 7,8
information: (Node[3838862]->Node[3838859]) 2,7
information: (Node[3838862]->Node[3838861]) 5,7
information: (Node[3045022]->Node[3838860]) 2,4
information: (Node[3838858]->Node[3838857]) 7,9
information: (Node[3838857]->Node[3838856]) 5,7
information: (Node[3838856]->Node[3838855]) 3,5
information: (Node[3838855]->Node[3838854]) 2,3
