15:23:58.553 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3022871]->Node[3838883]) 258,275
information: (Node[3838883]->Node[3838876]) 223,258
information: (Node[3838883]->Node[3838882]) 35,258
information: (Node[3023297]->Node[3838881]) 3,4
information: (Node[3022979]->Node[3838880]) 5,31
information: (Node[3838880]->Node[3838879]) 4,5
information: (Node[3838879]->Node[3838877]) 2,4
information: (Node[3838879]->Node[3838878]) 2,4
information: (Node[3838876]->Node[3838875]) 222,223
information: (Node[3838875]->Node[3838857]) 118,222
information: (Node[3838875]->Node[3838874]) 104,222
information: (Node[3838874]->Node[3838873]) 85,104
information: (Node[3838874]->Node[3838860]) 19,104
information: (Node[3838860]->Node[3838859]) 17,19
information: (Node[3838859]->Node[3838858]) 5,17
information: (Node[3838873]->Node[3838861]) 13,85
information: (Node[3838873]->Node[3838872]) 72,85
information: (Node[3838872]->Node[3838862]) 7,72
information: (Node[3838872]->Node[3838871]) 65,72
information: (Node[3838871]->Node[3838869]) 46,65
information: (Node[3838869]->Node[3838864]) 10,46
information: (Node[3838869]->Node[3838868]) 36,46
information: (Node[3838868]->Node[3838867]) 24,36
information: (Node[3023312]->Node[3838866]) 3,13
information: (Node[3838866]->Node[3838865]) 2,3
information: (Node[3023043]->Node[3838863]) 2,7
information: (Node[3022873]->Node[3838870]) 6,19
information: (Node[3838857]->Node[3838856]) 84,118
information: (Node[3838857]->Node[3838854]) 34,118
information: (Node[3838856]->Node[3838855]) 36,84
