15:35:30.200 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3020875]->Node[3838864]) 25,26
information: (Node[3838864]->Node[3838863]) 18,25
information: (Node[3838863]->Node[3838862]) 17,18
information: (Node[3020877]->Node[3838861]) 7,16
information: (Node[3838861]->Node[3838858]) 4,7
information: (Node[3838861]->Node[3838860]) 3,7
information: (Node[3838860]->Node[3838859]) 2,3
information: (Node[3838858]->Node[3838857]) 3,4
information: (Node[3020941]->Node[3838856]) 4,7
information: (Node[3020941]->Node[3838855]) 3,7
information: (Node[3838855]->Node[3838854]) 2,3
