14:41:04.508 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3049685]->Node[3838870]) 7,25
information: (Node[3049685]->Node[3838866]) 17,25
information: (Node[3838866]->Node[3838865]) 16,17
information: (Node[3049711]->Node[3838854]) 2,15
information: (Node[3049711]->Node[3838864]) 12,15
information: (Node[3838864]->Node[3838863]) 11,12
information: (Node[3838863]->Node[3838862]) 10,11
information: (Node[3838862]->Node[3838861]) 8,10
information: (Node[3838862]->Node[3838855]) 2,10
information: (Node[3838861]->Node[3838860]) 7,8
information: (Node[3838860]->Node[3838859]) 6,7
information: (Node[3838859]->Node[3838858]) 5,6
information: (Node[3838858]->Node[3838857]) 4,5
information: (Node[3838857]->Node[3838856]) 3,4
information: (Node[3838870]->Node[3838868]) 4,7
information: (Node[3838868]->Node[3838867]) 3,4
information: (Node[3049735]->Node[3838869]) 2,3
