15:45:03.104 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3036665]->Node[3838880]) 28,49
information: (Node[3838880]->Node[3838873]) 21,28
information: (Node[3838880]->Node[3838879]) 7,28
information: (Node[3838879]->Node[3838876]) 4,7
information: (Node[3838879]->Node[3838878]) 3,7
information: (Node[3838878]->Node[3838877]) 2,3
information: (Node[3838876]->Node[3838875]) 3,4
information: (Node[3838875]->Node[3838874]) 2,3
information: (Node[3838873]->Node[3838872]) 17,21
information: (Node[3838873]->Node[3838856]) 4,21
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838872]->Node[3838871]) 14,17
information: (Node[3838872]->Node[3838858]) 3,17
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838871]->Node[3838870]) 8,14
information: (Node[3838871]->Node[3838863]) 6,14
information: (Node[3838863]->Node[3838862]) 5,6
information: (Node[3838862]->Node[3838861]) 4,5
information: (Node[3838861]->Node[3838860]) 3,4
information: (Node[3838860]->Node[3838859]) 2,3
information: (Node[3838870]->Node[3838869]) 6,8
information: (Node[3838870]->Node[3838864]) 2,8
information: (Node[3838869]->Node[3838868]) 5,6
information: (Node[3838868]->Node[3838867]) 4,5
information: (Node[3838867]->Node[3838866]) 3,4
information: (Node[3838866]->Node[3838865]) 2,3
