19:43:20.329 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1956463]->Node[3838854]) 10082,275196
information: (Node[1956463]->Node[3838881]) 240175,275196
nonmono: 371732,Obtectomera
nonmono: 371731,Apoditrysia
information: (Node[3838881]->Node[3838878]) 226260,240175
information: (Node[3838881]->Node[3838880]) 13915,240175
information: (Node[3838880]->Node[3838879]) 1656,13915
information: (Node[3838878]->Node[3838855]) 7389,226260
information: (Node[3838878]->Node[3838877]) 218871,226260
information: (Node[3838877]->Node[3838861]) 52144,218871
information: (Node[3838877]->Node[3838876]) 166727,218871
information: (Node[3838876]->Node[3838863]) 25994,166727
information: (Node[3838876]->Node[3838875]) 140733,166727
information: (Node[3838875]->Node[3838874]) 126127,140733
information: (Node[3838874]->Node[3838873]) 125855,126127
information: (Node[3838873]->Node[3838867]) 114010,125855
information: (Node[2113348]->Node[3838872]) 8110,11845
nonmono: 755894,Bombyciformes
information: (Node[3838872]->Node[3838871]) 7703,8110
information: (Node[2123725]->Node[3838868]) 1899,4169
information: (Node[2113351]->Node[3838869]) 1527,3534
information: (Node[2114546]->Node[3838870]) 1556,1972
nonmono: 5227833,Dilophonotini
information: (Node[2214404]->Node[3838866]) 40707,41645
information: (Node[2128604]->Node[3838865]) 7785,72365
nonmono: 742352,Noctuidae
information: (Node[3838865]->Node[3838864]) 7419,7785
information: (Node[3838863]->Node[3838862]) 1191,25994
information: (Node[3838861]->Node[3838860]) 50214,52144
information: (Node[3838860]->Node[3838859]) 41733,50214
information: (Node[3838860]->Node[3838856]) 8481,50214
information: (Node[3838859]->Node[3838857]) 15860,41733
information: (Node[2051229]->Node[3838858]) 7044,25873
