15:03:28.300 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3027599]->Node[3838874]) 84,144
information: (Node[3027599]->Node[3838875]) 15,144
information: (Node[3838874]->Node[3838873]) 58,84
information: (Node[3838874]->Node[3838870]) 26,84
information: (Node[3838870]->Node[3838869]) 24,26
information: (Node[3027770]->Node[3838868]) 14,22
information: (Node[3027770]->Node[3838855]) 3,22
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838868]->Node[3838867]) 9,14
information: (Node[3838868]->Node[3838859]) 5,14
information: (Node[3838859]->Node[3838858]) 2,5
information: (Node[3838859]->Node[3838857]) 3,5
information: (Node[3838857]->Node[3838856]) 2,3
information: (Node[3838867]->Node[3838866]) 8,9
information: (Node[3838866]->Node[3838861]) 3,8
information: (Node[3838866]->Node[3838865]) 5,8
information: (Node[3838865]->Node[3838864]) 4,5
information: (Node[3838864]->Node[3838863]) 3,4
information: (Node[3838863]->Node[3838862]) 2,3
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3027642]->Node[3838872]) 4,30
information: (Node[3027642]->Node[3838871]) 2,30
