15:34:26.753 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3019797]->Node[3838888]) 72,457
information: (Node[3019797]->Node[3838889]) 2,457
information: (Node[3020358]->Node[3838887]) 12,56
information: (Node[3020358]->Node[3838881]) 34,56
nonmono: 165617,Amazona ochrocephala
nonmono: 1118,Amazona auropalliata
nonmono: 1119,Amazona oratrix
information: (Node[3838881]->Node[3838880]) 4,34
information: (Node[3838881]->Node[3838877]) 30,34
information: (Node[3838877]->Node[3838856]) 4,30
information: (Node[3838877]->Node[3838876]) 26,30
information: (Node[3838876]->Node[3838875]) 22,26
information: (Node[3838876]->Node[3838858]) 4,26
information: (Node[3838858]->Node[3838857]) 2,4
information: (Node[3838875]->Node[3838874]) 16,22
information: (Node[3838875]->Node[3838861]) 6,22
information: (Node[3020399]->Node[3838859]) 2,5
information: (Node[3020399]->Node[3838860]) 2,5
information: (Node[3838874]->Node[3838862]) 2,16
information: (Node[3838874]->Node[3838873]) 14,16
information: (Node[3838873]->Node[3838871]) 12,14
information: (Node[3838873]->Node[3838872]) 2,14
information: (Node[3838871]->Node[3838870]) 10,12
information: (Node[3838870]->Node[3838869]) 6,10
information: (Node[3838870]->Node[3838864]) 4,10
information: (Node[3838864]->Node[3838863]) 3,4
information: (Node[3838869]->Node[3838868]) 5,6
information: (Node[3838868]->Node[3838867]) 2,5
information: (Node[3838868]->Node[3838866]) 3,5
information: (Node[3838866]->Node[3838865]) 2,3
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838880]->Node[3838879]) 3,4
information: (Node[3838879]->Node[3838878]) 2,3
information: (Node[3838887]->Node[3838885]) 9,12
information: (Node[3020394]->Node[3838886]) 2,3
information: (Node[3838885]->Node[3838884]) 8,9
information: (Node[3838884]->Node[3838883]) 7,8
information: (Node[3838883]->Node[3838882]) 6,7
