15:55:28.713 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3031240]->Node[3838903]) 114,125
nonmono: 658160,Atticora
nonmono: 16193,Phedina
nonmono: 36107,Notiochelidon
nonmono: 136034,Riparia
information: (Node[3838903]->Node[3838902]) 38,114
information: (Node[3838903]->Node[3838880]) 76,114
information: (Node[3838880]->Node[3838879]) 16,76
information: (Node[3838880]->Node[3838874]) 60,76
information: (Node[3838874]->Node[3838863]) 40,60
information: (Node[3838874]->Node[3838873]) 20,60
information: (Node[3838873]->Node[3838871]) 17,20
information: (Node[3031270]->Node[3838872]) 2,3
information: (Node[3031390]->Node[3838869]) 3,8
information: (Node[3031390]->Node[3838870]) 2,8
information: (Node[3838869]->Node[3838868]) 2,3
information: (Node[3031244]->Node[3838867]) 2,9
information: (Node[3031244]->Node[3838866]) 4,9
information: (Node[3838866]->Node[3838865]) 3,4
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[3031290]->Node[3838861]) 14,36
information: (Node[3031290]->Node[3838862]) 2,36
information: (Node[3838861]->Node[3838859]) 12,14
information: (Node[3838861]->Node[3838860]) 2,14
information: (Node[3838859]->Node[3838858]) 10,12
information: (Node[3838858]->Node[3838857]) 9,10
information: (Node[3838857]->Node[3838856]) 3,9
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[3031452]->Node[3838854]) 2,4
information: (Node[3838879]->Node[3838878]) 4,16
information: (Node[3031411]->Node[3838876]) 4,12
information: (Node[3031411]->Node[3838877]) 2,12
information: (Node[3838876]->Node[3838875]) 2,4
information: (Node[3838902]->Node[3838881]) 3,38
information: (Node[3838902]->Node[3838901]) 35,38
information: (Node[3838901]->Node[3838900]) 24,35
information: (Node[3838901]->Node[3838882]) 2,35
information: (Node[3031434]->Node[3838887]) 4,9
information: (Node[3031434]->Node[3838885]) 5,9
information: (Node[3838885]->Node[3838883]) 2,5
information: (Node[3838885]->Node[3838884]) 2,5
information: (Node[3838887]->Node[3838886]) 2,4
information: (Node[3838900]->Node[3838891]) 14,24
information: (Node[3838900]->Node[3838899]) 10,24
information: (Node[3838899]->Node[3838893]) 3,10
information: (Node[3838899]->Node[3838898]) 7,10
information: (Node[3838898]->Node[3838896]) 4,7
information: (Node[3838898]->Node[3838897]) 3,7
information: (Node[3838896]->Node[3838895]) 3,4
information: (Node[3838895]->Node[3838894]) 2,3
information: (Node[3838893]->Node[3838892]) 2,3
information: (Node[3031362]->Node[3838890]) 9,11
information: (Node[3838890]->Node[3838889]) 5,9
information: (Node[3838889]->Node[3838888]) 2,5
