15:42:57.419 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3029588]->Node[3838867]) 17,19
nonmono: 3599889,Regulus regulus
information: (Node[3838867]->Node[3838866]) 14,17
information: (Node[3838867]->Node[3838854]) 3,17
information: (Node[3838866]->Node[3838865]) 12,14
information: (Node[3838865]->Node[3838864]) 11,12
information: (Node[3838864]->Node[3838862]) 9,11
information: (Node[3838864]->Node[3838863]) 2,11
information: (Node[3838862]->Node[3838861]) 2,9
information: (Node[3838862]->Node[3838860]) 7,9
information: (Node[3838860]->Node[3838859]) 2,7
information: (Node[3838860]->Node[3838858]) 5,7
information: (Node[3838858]->Node[3838856]) 3,5
information: (Node[3838858]->Node[3838857]) 2,5
information: (Node[3838856]->Node[3838855]) 2,3
