13:14:20.229 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3228487]->Node[3838902]) 54,86
information: (Node[3228487]->Node[3838856]) 4,86
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838902]->Node[3838901]) 42,54
information: (Node[3838902]->Node[3838867]) 12,54
information: (Node[3838867]->Node[3838862]) 7,12
information: (Node[3838867]->Node[3838866]) 5,12
information: (Node[3838866]->Node[3838865]) 4,5
information: (Node[3838865]->Node[3838864]) 3,4
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[3838862]->Node[3838860]) 5,7
information: (Node[3838862]->Node[3838861]) 2,7
information: (Node[3838860]->Node[3838857]) 2,5
information: (Node[3838860]->Node[3838859]) 3,5
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838901]->Node[3838900]) 38,42
information: (Node[3838901]->Node[3838870]) 4,42
information: (Node[3838870]->Node[3838869]) 3,4
information: (Node[3838869]->Node[3838868]) 2,3
information: (Node[3838900]->Node[3838873]) 6,38
information: (Node[3838900]->Node[3838899]) 32,38
information: (Node[3838899]->Node[3838898]) 13,32
information: (Node[3838899]->Node[3838887]) 19,32
information: (Node[3838887]->Node[3838883]) 14,19
information: (Node[3838887]->Node[3838886]) 5,19
information: (Node[3838886]->Node[3838885]) 4,5
information: (Node[3838885]->Node[3838884]) 3,4
information: (Node[3838883]->Node[3838882]) 13,14
information: (Node[3838882]->Node[3838881]) 12,13
information: (Node[3838881]->Node[3838880]) 11,12
information: (Node[3838880]->Node[3838875]) 4,11
information: (Node[3838880]->Node[3838879]) 3,11
information: (Node[3838880]->Node[3838877]) 3,11
information: (Node[3838877]->Node[3838876]) 2,3
information: (Node[3838879]->Node[3838878]) 2,3
information: (Node[3838875]->Node[3838874]) 2,4
information: (Node[3838898]->Node[3838897]) 7,13
information: (Node[3838898]->Node[3838891]) 6,13
information: (Node[3838891]->Node[3838889]) 2,6
information: (Node[3838891]->Node[3838890]) 2,6
information: (Node[3838891]->Node[3838888]) 2,6
information: (Node[3838897]->Node[3838896]) 3,7
information: (Node[3838897]->Node[3838894]) 4,7
information: (Node[3838894]->Node[3838893]) 3,4
information: (Node[3838893]->Node[3838892]) 2,3
information: (Node[3838896]->Node[3838895]) 2,3
information: (Node[3838873]->Node[3838872]) 5,6
information: (Node[3838872]->Node[3838871]) 4,5
