19:37:22.862 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1743595]->Node[3838914]) 127648,127711
information: (Node[1747222]->Node[3838908]) 125126,125504
nonmono: 483914,Proctotrupoidea
information: (Node[1932511]->Node[3838879]) 540,1113
information: (Node[1810194]->Node[3838903]) 11437,24045
nonmono: 729597,Pteromalidae
nonmono: 991904,Aphelinidae
information: (Node[3838903]->Node[3838902]) 11435,11437
information: (Node[3838902]->Node[3838893]) 684,11435
information: (Node[3838902]->Node[3838901]) 10751,11435
information: (Node[3838901]->Node[3838900]) 9323,10751
information: (Node[3838901]->Node[3838894]) 1428,10751
information: (Node[3838900]->Node[3838895]) 1585,9323
information: (Node[3838900]->Node[3838899]) 7738,9323
information: (Node[3838899]->Node[3838898]) 5641,7738
information: (Node[3838899]->Node[3838896]) 2097,7738
information: (Node[3838898]->Node[3838897]) 776,5641
information: (Node[3838908]->Node[3838871]) 45464,125126
information: (Node[3838908]->Node[3838907]) 79662,125126
information: (Node[3838907]->Node[3838906]) 30195,79662
information: (Node[1889772]->Node[3838874]) 6744,25598
information: (Node[3838874]->Node[3838873]) 5568,6744
information: (Node[3838873]->Node[3838872]) 5435,5568
information: (Node[1858421]->Node[3838878]) 4602,23869
information: (Node[3838878]->Node[3838877]) 4018,4602
information: (Node[3838877]->Node[3838876]) 3731,4018
information: (Node[3838876]->Node[3838875]) 1690,3731
information: (Node[3838906]->Node[3838885]) 5304,30195
information: (Node[3838906]->Node[3838905]) 24891,30195
information: (Node[3838905]->Node[3838887]) 140,24891
information: (Node[3838905]->Node[3838904]) 24751,24891
information: (Node[3838904]->Node[3838892]) 687,24751
information: (Node[3838892]->Node[3838891]) 683,687
information: (Node[3838891]->Node[3838890]) 671,683
information: (Node[3838891]->Node[3838888]) 12,683
information: (Node[3838890]->Node[3838889]) 636,671
information: (Node[1747303]->Node[3838886]) 41,119
information: (Node[1935354]->Node[3838884]) 210,1131
nonmono: 241305,Cynipidae
nonmono: 365538,Figitidae
information: (Node[3838884]->Node[3838880]) 87,210
information: (Node[3838884]->Node[3838883]) 123,210
information: (Node[3838883]->Node[3838882]) 100,123
information: (Node[3838882]->Node[3838881]) 99,100
information: (Node[3838871]->Node[3838860]) 657,45464
information: (Node[3838871]->Node[3838870]) 44807,45464
information: (Node[3838870]->Node[3838869]) 44769,44807
information: (Node[1749114]->Node[3838868]) 7872,43817
nonmono: 947328,Vespoidea
information: (Node[1749114]->Node[3838863]) 2582,43817
nonmono: 947328,Vespoidea
information: (Node[3838868]->Node[3838864]) 489,7872
information: (Node[3838868]->Node[3838867]) 7383,7872
information: (Node[3838867]->Node[3838865]) 6454,7383
information: (Node[1749115]->Node[3838866]) 350,929
information: (Node[1934025]->Node[3838862]) 454,952
information: (Node[1934748]->Node[3838861]) 149,498
information: (Node[3838914]->Node[3838913]) 127571,127648
information: (Node[3838913]->Node[3838912]) 125652,127571
information: (Node[1743640]->Node[3838859]) 204,1919
information: (Node[1743640]->Node[3838857]) 745,1919
nonmono: 597938,Tenthredinidae
information: (Node[3838857]->Node[3838856]) 581,745
information: (Node[3838856]->Node[3838855]) 420,581
information: (Node[3838856]->Node[3838854]) 161,581
information: (Node[3838859]->Node[3838858]) 198,204
information: (Node[3838912]->Node[3838911]) 125598,125652
information: (Node[3838911]->Node[3838910]) 125544,125598
information: (Node[3838910]->Node[3838909]) 125523,125544
