11:03:58.902 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3601348]->Node[3838883]) 4,95
information: (Node[3601348]->Node[3838880]) 36,95
information: (Node[3838880]->Node[3838879]) 4,36
information: (Node[3838880]->Node[3838877]) 32,36
information: (Node[3838877]->Node[3838866]) 17,32
information: (Node[3838877]->Node[3838876]) 15,32
information: (Node[3838876]->Node[3838875]) 7,15
information: (Node[3838876]->Node[3838871]) 8,15
information: (Node[3838871]->Node[3838870]) 7,8
information: (Node[3838870]->Node[3838869]) 6,7
information: (Node[3838869]->Node[3838868]) 3,6
information: (Node[3838869]->Node[3838867]) 3,6
information: (Node[3838875]->Node[3838874]) 6,7
information: (Node[3838874]->Node[3838873]) 5,6
information: (Node[3838873]->Node[3838872]) 4,5
information: (Node[3838866]->Node[3838862]) 12,17
information: (Node[3838866]->Node[3838865]) 5,17
information: (Node[3838865]->Node[3838864]) 4,5
information: (Node[3838864]->Node[3838863]) 3,4
information: (Node[3838862]->Node[3838859]) 8,12
information: (Node[3838862]->Node[3838861]) 4,12
information: (Node[3838861]->Node[3838860]) 3,4
information: (Node[3838859]->Node[3838858]) 3,8
information: (Node[3838859]->Node[3838857]) 5,8
information: (Node[3838857]->Node[3838856]) 4,5
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838879]->Node[3838878]) 3,4
information: (Node[3838883]->Node[3838882]) 3,4
information: (Node[3838882]->Node[3838881]) 2,3
