16:15:01.524 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3061417]->Node[3838911]) 47,127
nonmono: 268346,Cercopithecus
information: (Node[3061417]->Node[3838896]) 56,127
information: (Node[3838896]->Node[3838895]) 24,56
information: (Node[3838895]->Node[3838892]) 16,24
information: (Node[3838895]->Node[3838894]) 8,24
information: (Node[3061418]->Node[3838893]) 2,6
information: (Node[3838892]->Node[3838891]) 14,16
information: (Node[3061637]->Node[3838890]) 2,10
information: (Node[3061464]->Node[3838889]) 17,32
information: (Node[3838889]->Node[3838888]) 8,17
information: (Node[3838889]->Node[3838883]) 9,17
information: (Node[3838883]->Node[3838880]) 4,9
information: (Node[3838883]->Node[3838882]) 5,9
information: (Node[3838882]->Node[3838881]) 4,5
information: (Node[3838880]->Node[3838878]) 2,4
information: (Node[3838880]->Node[3838879]) 2,4
information: (Node[3838888]->Node[3838887]) 2,8
information: (Node[3838888]->Node[3838886]) 6,8
information: (Node[3838886]->Node[3838885]) 4,6
information: (Node[3838885]->Node[3838884]) 3,4
information: (Node[3838911]->Node[3838906]) 31,47
information: (Node[3838911]->Node[3838910]) 16,47
information: (Node[3838910]->Node[3838909]) 15,16
information: (Node[3838909]->Node[3838908]) 2,15
information: (Node[3061838]->Node[3838907]) 3,13
information: (Node[3838906]->Node[3838905]) 29,31
information: (Node[3838905]->Node[3838904]) 28,29
information: (Node[3838904]->Node[3838903]) 27,28
information: (Node[3838903]->Node[3838902]) 5,27
information: (Node[3838903]->Node[3838901]) 22,27
information: (Node[3838901]->Node[3838900]) 21,22
information: (Node[3838900]->Node[3838899]) 19,21
information: (Node[3838899]->Node[3838898]) 12,19
information: (Node[3838899]->Node[3838897]) 7,19
information: (Node[3061094]->Node[3838923]) 50,90
nonmono: 721473,Trachypithecus
information: (Node[3061094]->Node[3838925]) 21,90
information: (Node[3061280]->Node[3838924]) 5,11
information: (Node[3838923]->Node[3838922]) 33,50
information: (Node[3838922]->Node[3838921]) 13,33
information: (Node[3838922]->Node[3838918]) 20,33
information: (Node[3838918]->Node[3838916]) 11,20
information: (Node[3838918]->Node[3838917]) 9,20
information: (Node[3838916]->Node[3838913]) 3,11
information: (Node[3838916]->Node[3838915]) 8,11
information: (Node[3838915]->Node[3838914]) 5,8
information: (Node[3838913]->Node[3838912]) 2,3
information: (Node[3838921]->Node[3838920]) 6,13
information: (Node[3061262]->Node[3838919]) 2,5
information: (Node[3061935]->Node[3838931]) 8,13
information: (Node[3061994]->Node[3838930]) 2,7
nonmono: 417950,Pan troglodytes
information: (Node[3062051]->Node[3838929]) 20,31
information: (Node[3062088]->Node[3838928]) 5,19
information: (Node[3062054]->Node[3838927]) 5,9
information: (Node[3062054]->Node[3838926]) 2,9
information: (Node[3060485]->Node[3838965]) 169,223
nonmono: 489215,Cebidae
information: (Node[3060491]->Node[3838969]) 5,31
information: (Node[3060491]->Node[3838971]) 4,31
information: (Node[3838971]->Node[3838970]) 3,4
information: (Node[3838969]->Node[3838967]) 3,5
information: (Node[3838969]->Node[3838968]) 2,5
information: (Node[3838967]->Node[3838966]) 2,3
information: (Node[3060541]->Node[3838972]) 17,22
information: (Node[3838965]->Node[3838958]) 110,169
information: (Node[3838958]->Node[3838957]) 26,110
information: (Node[3838958]->Node[3838950]) 84,110
information: (Node[3060601]->Node[3838949]) 2,22
information: (Node[3060601]->Node[3838948]) 4,22
information: (Node[3060830]->Node[3838940]) 22,62
nonmono: 1015231,Callithrix
information: (Node[3060954]->Node[3838947]) 8,23
information: (Node[3838947]->Node[3838946]) 3,8
information: (Node[3838947]->Node[3838944]) 5,8
information: (Node[3838944]->Node[3838942]) 3,5
information: (Node[3838944]->Node[3838943]) 2,5
information: (Node[3838942]->Node[3838941]) 2,3
information: (Node[3838946]->Node[3838945]) 2,3
information: (Node[3838940]->Node[3838939]) 18,22
information: (Node[3838939]->Node[3838938]) 16,18
information: (Node[3838938]->Node[3838937]) 11,16
information: (Node[3838938]->Node[3838935]) 5,16
information: (Node[3838935]->Node[3838934]) 4,5
information: (Node[3838934]->Node[3838933]) 3,4
information: (Node[3838933]->Node[3838932]) 2,3
information: (Node[3838937]->Node[3838936]) 10,11
information: (Node[3061034]->Node[3838952]) 5,14
information: (Node[3061034]->Node[3838954]) 3,14
information: (Node[3838954]->Node[3838953]) 2,3
information: (Node[3838952]->Node[3838951]) 2,5
information: (Node[3060798]->Node[3838956]) 8,12
information: (Node[3838956]->Node[3838955]) 7,8
information: (Node[3060726]->Node[3838964]) 3,19
information: (Node[3838964]->Node[3838963]) 2,3
information: (Node[3060652]->Node[3838962]) 9,20
information: (Node[3060676]->Node[3838961]) 3,11
information: (Node[3060676]->Node[3838960]) 6,11
information: (Node[3838960]->Node[3838959]) 5,6
information: (Node[3059925]->Node[3838872]) 132,173
information: (Node[3059950]->Node[3838877]) 6,28
nonmono: 863768,Galago
information: (Node[3838877]->Node[3838876]) 2,6
information: (Node[3060041]->Node[3838874]) 8,13
information: (Node[3060041]->Node[3838875]) 4,13
information: (Node[3060074]->Node[3838873]) 2,6
information: (Node[3060106]->Node[3838871]) 98,130
information: (Node[3838871]->Node[3838867]) 79,98
information: (Node[3060379]->Node[3838865]) 4,29
information: (Node[3838865]->Node[3838864]) 3,4
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[3060270]->Node[3838866]) 38,50
information: (Node[3060109]->Node[3838869]) 3,10
information: (Node[3060109]->Node[3838870]) 3,10
information: (Node[3838869]->Node[3838868]) 2,3
information: (Node[3060170]->Node[3838862]) 29,32
information: (Node[3838862]->Node[3838861]) 12,29
information: (Node[3060172]->Node[3838860]) 11,17
information: (Node[3838860]->Node[3838857]) 8,11
information: (Node[3838860]->Node[3838859]) 3,11
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838857]->Node[3838856]) 7,8
information: (Node[3838856]->Node[3838854]) 2,7
information: (Node[3838856]->Node[3838855]) 5,7
