11:10:12.866 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3675225]->Node[3838895]) 71,750
nonmono: 781622,Dioscorea
information: (Node[3675225]->Node[3838899]) 5,750
nonmono: 781622,Dioscorea
information: (Node[3838899]->Node[3838898]) 2,5
information: (Node[3838899]->Node[3838897]) 3,5
information: (Node[3838897]->Node[3838896]) 2,3
information: (Node[3838895]->Node[3838894]) 4,71
information: (Node[3838895]->Node[3838891]) 67,71
information: (Node[3838891]->Node[3838890]) 6,67
information: (Node[3838891]->Node[3838885]) 61,67
information: (Node[3838885]->Node[3838879]) 55,61
information: (Node[3838885]->Node[3838884]) 6,61
information: (Node[3838884]->Node[3838882]) 4,6
information: (Node[3838884]->Node[3838883]) 2,6
information: (Node[3838882]->Node[3838881]) 3,4
information: (Node[3838881]->Node[3838880]) 2,3
information: (Node[3838879]->Node[3838878]) 54,55
information: (Node[3838878]->Node[3838877]) 36,54
information: (Node[3838877]->Node[3838874]) 32,36
information: (Node[3838877]->Node[3838876]) 3,36
information: (Node[3838876]->Node[3838875]) 2,3
information: (Node[3838874]->Node[3838873]) 31,32
information: (Node[3838873]->Node[3838872]) 30,31
information: (Node[3838872]->Node[3838871]) 12,30
information: (Node[3838872]->Node[3838865]) 18,30
information: (Node[3838865]->Node[3838859]) 12,18
information: (Node[3838865]->Node[3838864]) 6,18
information: (Node[3838864]->Node[3838861]) 3,6
information: (Node[3838864]->Node[3838863]) 3,6
information: (Node[3838863]->Node[3838862]) 2,3
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3838859]->Node[3838858]) 11,12
information: (Node[3838858]->Node[3838857]) 10,11
information: (Node[3838857]->Node[3838855]) 6,10
information: (Node[3838857]->Node[3838856]) 2,10
information: (Node[3838855]->Node[3838854]) 3,6
information: (Node[3838871]->Node[3838870]) 11,12
information: (Node[3838870]->Node[3838866]) 2,11
information: (Node[3838870]->Node[3838869]) 9,11
information: (Node[3838869]->Node[3838868]) 8,9
information: (Node[3838868]->Node[3838867]) 2,8
information: (Node[3838890]->Node[3838889]) 5,6
information: (Node[3838889]->Node[3838887]) 3,5
information: (Node[3838889]->Node[3838888]) 2,5
information: (Node[3838887]->Node[3838886]) 2,3
information: (Node[3838894]->Node[3838893]) 3,4
information: (Node[3838893]->Node[3838892]) 2,3
