15:00:20.745 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3020995]->Node[3838872]) 37,285
information: (Node[3020995]->Node[3838860]) 206,285
information: (Node[3021038]->Node[3838855]) 38,203
information: (Node[3021038]->Node[3838859]) 79,203
information: (Node[3838859]->Node[3838857]) 50,79
information: (Node[3838859]->Node[3838858]) 29,79
information: (Node[3838857]->Node[3838856]) 30,50
information: (Node[3021005]->Node[3838854]) 2,3
information: (Node[3838872]->Node[3838871]) 34,37
information: (Node[3021533]->Node[3838870]) 27,31
information: (Node[3021535]->Node[3838869]) 19,25
information: (Node[3838869]->Node[3838868]) 18,19
information: (Node[3838868]->Node[3838867]) 17,18
information: (Node[3838867]->Node[3838866]) 16,17
information: (Node[3838866]->Node[3838865]) 12,16
information: (Node[3838865]->Node[3838864]) 11,12
information: (Node[3838864]->Node[3838863]) 10,11
information: (Node[3838863]->Node[3838862]) 9,10
information: (Node[3838862]->Node[3838861]) 8,9
