14:14:08.291 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3184945]->Node[3838857]) 6,121
information: (Node[3184945]->Node[3838860]) 4,121
information: (Node[3184945]->Node[3838883]) 33,121
information: (Node[3838883]->Node[3838882]) 8,33
information: (Node[3838883]->Node[3838875]) 25,33
information: (Node[3838875]->Node[3838874]) 24,25
information: (Node[3838874]->Node[3838865]) 10,24
information: (Node[3838874]->Node[3838873]) 14,24
information: (Node[3838873]->Node[3838866]) 2,14
information: (Node[3838873]->Node[3838872]) 12,14
information: (Node[3838872]->Node[3838868]) 4,12
information: (Node[3838872]->Node[3838870]) 3,12
information: (Node[3838872]->Node[3838871]) 3,12
information: (Node[3838870]->Node[3838869]) 2,3
information: (Node[3838868]->Node[3838867]) 2,4
information: (Node[3838865]->Node[3838864]) 9,10
information: (Node[3838864]->Node[3838862]) 3,9
information: (Node[3838864]->Node[3838863]) 4,9
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838882]->Node[3838881]) 5,8
information: (Node[3838882]->Node[3838877]) 3,8
information: (Node[3838877]->Node[3838876]) 2,3
information: (Node[3838881]->Node[3838880]) 3,5
information: (Node[3838881]->Node[3838878]) 2,5
information: (Node[3838880]->Node[3838879]) 2,3
information: (Node[3838860]->Node[3838859]) 2,4
information: (Node[3838860]->Node[3838858]) 2,4
information: (Node[3838857]->Node[3838856]) 5,6
information: (Node[3838856]->Node[3838855]) 3,5
information: (Node[3838855]->Node[3838854]) 2,3
