10:59:49.020 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3214382]->Node[3838884]) 47,158
information: (Node[3214585]->Node[3838883]) 33,45
information: (Node[3838883]->Node[3838882]) 32,33
information: (Node[3838882]->Node[3838881]) 13,32
information: (Node[3838882]->Node[3838869]) 19,32
information: (Node[3838869]->Node[3838868]) 4,19
information: (Node[3838869]->Node[3838865]) 15,19
information: (Node[3838865]->Node[3838864]) 14,15
information: (Node[3838864]->Node[3838863]) 13,14
information: (Node[3838863]->Node[3838862]) 12,13
information: (Node[3838862]->Node[3838861]) 11,12
information: (Node[3838861]->Node[3838857]) 7,11
information: (Node[3838861]->Node[3838860]) 4,11
information: (Node[3838860]->Node[3838859]) 3,4
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838857]->Node[3838856]) 2,7
information: (Node[3838857]->Node[3838855]) 5,7
information: (Node[3838855]->Node[3838854]) 2,5
information: (Node[3838868]->Node[3838867]) 3,4
information: (Node[3838867]->Node[3838866]) 2,3
information: (Node[3838881]->Node[3838875]) 7,13
information: (Node[3838881]->Node[3838880]) 6,13
information: (Node[3838880]->Node[3838879]) 5,6
information: (Node[3838879]->Node[3838878]) 4,5
information: (Node[3838878]->Node[3838877]) 3,4
information: (Node[3838877]->Node[3838876]) 2,3
information: (Node[3838875]->Node[3838874]) 6,7
information: (Node[3838874]->Node[3838870]) 2,6
information: (Node[3838874]->Node[3838873]) 4,6
information: (Node[3838873]->Node[3838872]) 2,4
information: (Node[3838873]->Node[3838871]) 2,4
