19:11:15.427 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2293795]->Node[3839080]) 1703,2845
nonmono: 1027103,Tarachodidae
nonmono: 1027104,Toxoderidae
nonmono: 50307,Thespidae
nonmono: 571118,Iridopterygidae
nonmono: 656296,Mantidae
nonmono: 414606,Hymenopodidae
nonmono: 414609,Amorphoscelidae
nonmono: 1097511,Liturgusidae
information: (Node[3839080]->Node[3839079]) 1687,1703
information: (Node[2294911]->Node[3838854]) 2,16
information: (Node[2294911]->Node[3838856]) 3,16
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[3839079]->Node[3838882]) 231,1687
information: (Node[3839079]->Node[3839078]) 1456,1687
information: (Node[3839078]->Node[3839077]) 1450,1456
information: (Node[3839077]->Node[3839076]) 1253,1450
information: (Node[3839077]->Node[3838925]) 197,1450
information: (Node[3838925]->Node[3838895]) 76,197
information: (Node[3838925]->Node[3838924]) 121,197
information: (Node[3838924]->Node[3838923]) 104,121
information: (Node[3838923]->Node[3838905]) 13,104
information: (Node[3838923]->Node[3838922]) 91,104
information: (Node[3838922]->Node[3838911]) 36,91
information: (Node[3838922]->Node[3838921]) 55,91
information: (Node[3838921]->Node[3838912]) 6,55
information: (Node[3838921]->Node[3838920]) 49,55
information: (Node[3838920]->Node[3838915]) 19,49
information: (Node[3838920]->Node[3838919]) 30,49
information: (Node[3838919]->Node[3838916]) 6,30
information: (Node[3838919]->Node[3838918]) 24,30
information: (Node[2298168]->Node[3838917]) 8,16
information: (Node[3838915]->Node[3838913]) 13,19
information: (Node[3838915]->Node[3838914]) 6,19
information: (Node[3838911]->Node[3838908]) 19,36
information: (Node[3838911]->Node[3838910]) 17,36
information: (Node[3838910]->Node[3838909]) 10,17
information: (Node[3838908]->Node[3838907]) 16,19
information: (Node[2294715]->Node[3838906]) 2,7
information: (Node[3838905]->Node[3838904]) 12,13
information: (Node[3838904]->Node[3838898]) 2,12
information: (Node[3838904]->Node[3838903]) 10,12
information: (Node[3838903]->Node[3838900]) 7,10
information: (Node[3838903]->Node[3838902]) 3,10
information: (Node[3838902]->Node[3838901]) 2,3
information: (Node[3838900]->Node[3838899]) 6,7
information: (Node[2295054]->Node[3838897]) 3,17
information: (Node[3838897]->Node[3838896]) 2,3
information: (Node[3838895]->Node[3838894]) 63,76
information: (Node[3838894]->Node[3838893]) 51,63
information: (Node[3838893]->Node[3838886]) 17,51
information: (Node[3838893]->Node[3838892]) 34,51
information: (Node[3838892]->Node[3838887]) 3,34
information: (Node[3838892]->Node[3838891]) 31,34
information: (Node[3838891]->Node[3838890]) 26,31
information: (Node[3838891]->Node[3838888]) 5,31
information: (Node[3838890]->Node[3838889]) 25,26
information: (Node[3838886]->Node[3838885]) 6,17
information: (Node[3838886]->Node[3838884]) 11,17
information: (Node[3838884]->Node[3838883]) 5,11
information: (Node[3839076]->Node[3838936]) 65,1253
information: (Node[3839076]->Node[3839075]) 1188,1253
information: (Node[3839075]->Node[3839074]) 1175,1188
information: (Node[3839075]->Node[3838939]) 13,1188
information: (Node[3838939]->Node[3838938]) 12,13
information: (Node[3838938]->Node[3838937]) 11,12
information: (Node[3839074]->Node[3839073]) 886,1175
information: (Node[3839074]->Node[3838966]) 289,1175
information: (Node[3838966]->Node[3838941]) 21,289
information: (Node[3838966]->Node[3838965]) 268,289
information: (Node[3838965]->Node[3838964]) 267,268
information: (Node[3838964]->Node[3838950]) 92,267
information: (Node[3838964]->Node[3838963]) 175,267
information: (Node[3838963]->Node[3838952]) 85,175
information: (Node[3838963]->Node[3838962]) 90,175
information: (Node[3838962]->Node[3838956]) 35,90
information: (Node[3838962]->Node[3838961]) 55,90
information: (Node[3838961]->Node[3838960]) 54,55
information: (Node[3838960]->Node[3838959]) 38,54
information: (Node[3838959]->Node[3838958]) 10,38
information: (Node[3838958]->Node[3838957]) 4,10
information: (Node[3838956]->Node[3838955]) 30,35
information: (Node[2295369]->Node[3838953]) 2,5
information: (Node[3838955]->Node[3838954]) 28,30
information: (Node[3838952]->Node[3838951]) 10,85
information: (Node[3838950]->Node[3838949]) 88,92
information: (Node[3838949]->Node[3838948]) 86,88
information: (Node[3838948]->Node[3838947]) 13,86
information: (Node[3838947]->Node[3838946]) 10,13
information: (Node[3838947]->Node[3838942]) 3,13
information: (Node[3838946]->Node[3838945]) 4,10
information: (Node[3838945]->Node[3838944]) 3,4
information: (Node[3838944]->Node[3838943]) 2,3
information: (Node[2295746]->Node[3838940]) 14,16
information: (Node[3839073]->Node[3839072]) 843,886
information: (Node[2294244]->Node[3838968]) 2,43
information: (Node[2294244]->Node[3838967]) 2,43
information: (Node[3839072]->Node[3838974]) 100,843
information: (Node[3839072]->Node[3839071]) 743,843
information: (Node[3839071]->Node[3839070]) 723,743
information: (Node[3839071]->Node[3838976]) 20,743
information: (Node[3838976]->Node[3838975]) 15,20
information: (Node[3839070]->Node[3839015]) 227,723
information: (Node[3839070]->Node[3839069]) 496,723
information: (Node[3839069]->Node[3839025]) 78,496
information: (Node[3839069]->Node[3839068]) 418,496
information: (Node[3839068]->Node[3839063]) 369,418
information: (Node[3839068]->Node[3839067]) 49,418
information: (Node[3839067]->Node[3839064]) 35,49
information: (Node[2296262]->Node[3839066]) 3,14
information: (Node[3839066]->Node[3839065]) 2,3
information: (Node[3839063]->Node[3839026]) 19,369
information: (Node[3839063]->Node[3839062]) 350,369
information: (Node[3839062]->Node[3839061]) 346,350
information: (Node[3839061]->Node[3839060]) 345,346
information: (Node[3839060]->Node[3839059]) 225,345
information: (Node[3839060]->Node[3839030]) 120,345
information: (Node[3839030]->Node[3839027]) 53,120
information: (Node[2296286]->Node[3839029]) 40,67
information: (Node[3839029]->Node[3839028]) 28,40
information: (Node[3839059]->Node[3839058]) 127,225
information: (Node[3839059]->Node[3839041]) 98,225
information: (Node[3839041]->Node[3839040]) 70,98
information: (Node[3839041]->Node[3839032]) 28,98
information: (Node[3839032]->Node[3839031]) 21,28
information: (Node[3839040]->Node[3839039]) 69,70
information: (Node[3839039]->Node[3839038]) 68,69
information: (Node[3839038]->Node[3839037]) 61,68
information: (Node[3839037]->Node[3839036]) 47,61
information: (Node[3839037]->Node[3839034]) 14,61
information: (Node[3839034]->Node[3839033]) 13,14
information: (Node[3839036]->Node[3839035]) 46,47
information: (Node[3839058]->Node[3839057]) 93,127
information: (Node[3839058]->Node[3839049]) 34,127
information: (Node[2295979]->Node[3839043]) 3,33
nonmono: 419422,Stagmomantis
information: (Node[2295979]->Node[3839048]) 6,33
nonmono: 419422,Stagmomantis
information: (Node[3839048]->Node[3839047]) 5,6
information: (Node[3839047]->Node[3839046]) 3,5
information: (Node[3839047]->Node[3839044]) 2,5
information: (Node[3839046]->Node[3839045]) 2,3
information: (Node[3839043]->Node[3839042]) 2,3
information: (Node[3839057]->Node[3839056]) 73,93
information: (Node[3839056]->Node[3839055]) 61,73
information: (Node[3839055]->Node[3839054]) 41,61
information: (Node[2297115]->Node[3839050]) 2,20
information: (Node[3839054]->Node[3839053]) 27,41
information: (Node[2297144]->Node[3839052]) 2,19
information: (Node[2297144]->Node[3839051]) 2,19
information: (Node[3839025]->Node[3839020]) 49,78
information: (Node[3839025]->Node[3839024]) 29,78
information: (Node[3839024]->Node[3839021]) 15,29
information: (Node[2296951]->Node[3839023]) 3,14
information: (Node[3839023]->Node[3839022]) 2,3
information: (Node[3839020]->Node[3839016]) 13,49
information: (Node[3839020]->Node[3839019]) 36,49
information: (Node[3839019]->Node[3839017]) 20,36
information: (Node[3839019]->Node[3839018]) 16,36
information: (Node[3839015]->Node[3839014]) 192,227
information: (Node[3839014]->Node[3838979]) 16,192
information: (Node[3839014]->Node[3839013]) 176,192
information: (Node[3839013]->Node[3838987]) 84,176
information: (Node[3839013]->Node[3839012]) 92,176
information: (Node[3839012]->Node[3839011]) 82,92
information: (Node[3839011]->Node[3839010]) 28,82
information: (Node[3839011]->Node[3838996]) 54,82
information: (Node[3838996]->Node[3838991]) 14,54
information: (Node[3838996]->Node[3838995]) 40,54
information: (Node[2298759]->Node[3838994]) 4,28
information: (Node[3838994]->Node[3838993]) 3,4
information: (Node[3838993]->Node[3838992]) 2,3
information: (Node[3838991]->Node[3838990]) 8,14
information: (Node[3838990]->Node[3838989]) 2,8
information: (Node[3838990]->Node[3838988]) 6,8
information: (Node[3839010]->Node[3839009]) 18,28
information: (Node[3839010]->Node[3839003]) 10,28
information: (Node[3839003]->Node[3839002]) 7,10
information: (Node[3839003]->Node[3838997]) 3,10
information: (Node[3839002]->Node[3839001]) 6,7
information: (Node[3839001]->Node[3839000]) 3,6
information: (Node[3839001]->Node[3838998]) 3,6
information: (Node[3839000]->Node[3838999]) 2,3
information: (Node[3839009]->Node[3839008]) 12,18
information: (Node[2298728]->Node[3839004]) 2,6
information: (Node[3839008]->Node[3839007]) 4,12
information: (Node[3839007]->Node[3839006]) 3,4
information: (Node[3839006]->Node[3839005]) 2,3
information: (Node[3838987]->Node[3838980]) 35,84
information: (Node[3838987]->Node[3838986]) 49,84
information: (Node[3838986]->Node[3838981]) 8,49
information: (Node[3838986]->Node[3838985]) 41,49
information: (Node[3838985]->Node[3838984]) 16,41
information: (Node[2298446]->Node[3838982]) 2,25
information: (Node[3838984]->Node[3838983]) 11,16
information: (Node[2294549]->Node[3838978]) 2,13
information: (Node[2294944]->Node[3838977]) 18,22
information: (Node[3838974]->Node[3838969]) 14,100
information: (Node[3838974]->Node[3838973]) 86,100
information: (Node[2295575]->Node[3838972]) 4,83
information: (Node[3838972]->Node[3838970]) 2,4
information: (Node[3838972]->Node[3838971]) 2,4
information: (Node[3838936]->Node[3838929]) 29,65
information: (Node[3838936]->Node[3838935]) 36,65
information: (Node[3838935]->Node[3838930]) 8,36
information: (Node[3838935]->Node[3838934]) 28,36
information: (Node[3838934]->Node[3838933]) 20,28
information: (Node[3838933]->Node[3838932]) 16,20
information: (Node[3838933]->Node[3838931]) 4,20
information: (Node[3838929]->Node[3838928]) 28,29
information: (Node[2295925]->Node[3838927]) 3,27
information: (Node[3838927]->Node[3838926]) 2,3
information: (Node[3838882]->Node[3838869]) 48,231
information: (Node[3838882]->Node[3838881]) 183,231
information: (Node[3838881]->Node[3838870]) 35,183
information: (Node[3838881]->Node[3838880]) 148,183
information: (Node[3838880]->Node[3838871]) 21,148
information: (Node[3838880]->Node[3838879]) 127,148
information: (Node[3838879]->Node[3838875]) 23,127
information: (Node[2294028]->Node[3838876]) 2,32
nonmono: 711170,Metilia
nonmono: 137141,Acanthops
information: (Node[2294028]->Node[3838877]) 2,32
nonmono: 711170,Metilia
nonmono: 137141,Acanthops
information: (Node[2294008]->Node[3838878]) 2,6
information: (Node[3838875]->Node[3838874]) 19,23
information: (Node[3838874]->Node[3838873]) 13,19
information: (Node[3838873]->Node[3838872]) 8,13
information: (Node[3838869]->Node[3838858]) 27,48
information: (Node[3838869]->Node[3838868]) 21,48
information: (Node[3838868]->Node[3838860]) 5,21
information: (Node[3838868]->Node[3838867]) 16,21
information: (Node[3838867]->Node[3838866]) 14,16
information: (Node[3838866]->Node[3838861]) 9,14
information: (Node[3838866]->Node[3838865]) 5,14
information: (Node[3838865]->Node[3838862]) 2,5
information: (Node[3838865]->Node[3838864]) 3,5
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[3838860]->Node[3838859]) 4,5
information: (Node[3838858]->Node[3838857]) 16,27
