11:09:10.458 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3599642]->Node[3838863]) 14,131
information: (Node[3838863]->Node[3838858]) 6,14
information: (Node[3838863]->Node[3838862]) 8,14
information: (Node[3838862]->Node[3838861]) 7,8
information: (Node[3838861]->Node[3838860]) 6,7
information: (Node[3838860]->Node[3838859]) 3,6
information: (Node[3838858]->Node[3838857]) 2,6
information: (Node[3838858]->Node[3838856]) 4,6
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
