14:03:31.841 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3184945]->Node[3838865]) 11,121
information: (Node[3184945]->Node[3838855]) 4,121
information: (Node[3838855]->Node[3838854]) 3,4
information: (Node[3838865]->Node[3838858]) 4,11
information: (Node[3838865]->Node[3838864]) 7,11
information: (Node[3838864]->Node[3838863]) 6,7
information: (Node[3838863]->Node[3838860]) 3,6
information: (Node[3838863]->Node[3838862]) 3,6
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838860]->Node[3838859]) 2,3
information: (Node[3838858]->Node[3838857]) 2,4
information: (Node[3838858]->Node[3838856]) 2,4
