18:50:17.888 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1068329]->Node[3838874]) 4169,7807
nonmono: 358080,Eubrachyura
nonmono: 233896,Dromiacea
information: (Node[1068329]->Node[3838858]) 139,7807
nonmono: 233896,Dromiacea
information: (Node[3838858]->Node[3838855]) 33,139
information: (Node[3838858]->Node[3838857]) 106,139
information: (Node[1082941]->Node[3838856]) 15,82
nonmono: 933772,Homolidae
information: (Node[3838855]->Node[3838854]) 27,33
information: (Node[3838874]->Node[3838873]) 4111,4169
information: (Node[3838873]->Node[3838860]) 54,4111
information: (Node[3838873]->Node[3838872]) 4057,4111
information: (Node[3838872]->Node[3838871]) 3697,4057
information: (Node[3838871]->Node[3838861]) 250,3697
information: (Node[3838871]->Node[3838870]) 3447,3697
information: (Node[3838870]->Node[3838869]) 3404,3447
information: (Node[3838869]->Node[3838862]) 718,3404
information: (Node[3838869]->Node[3838868]) 2686,3404
information: (Node[3838868]->Node[3838867]) 2641,2686
information: (Node[3838867]->Node[3838866]) 1849,2641
information: (Node[3838866]->Node[3838865]) 1801,1849
information: (Node[3838866]->Node[3838864]) 48,1849
information: (Node[3838864]->Node[3838863]) 10,48
information: (Node[3838860]->Node[3838859]) 48,54
