11:40:28.891 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3341356]->Node[3838861]) 16,20
information: (Node[3341356]->Node[3838862]) 2,20
information: (Node[3838861]->Node[3838860]) 15,16
information: (Node[3838860]->Node[3838859]) 14,15
information: (Node[3838859]->Node[3838856]) 7,14
information: (Node[3838859]->Node[3838858]) 7,14
information: (Node[3838858]->Node[3838857]) 3,7
information: (Node[3838856]->Node[3838855]) 4,7
information: (Node[3838855]->Node[3838854]) 3,4
