11:24:02.048 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3579510]->Node[3838855]) 10,4057
information: (Node[3579510]->Node[3838948]) 4031,4057
nonmono: 1085576,Lasioideae
nonmono: 1085574,Aroideae
nonmono: 413471,Philodendroideae
information: (Node[3838948]->Node[3838947]) 3982,4031
information: (Node[3584863]->Node[3838858]) 44,49
information: (Node[3838858]->Node[3838857]) 27,44
information: (Node[3838857]->Node[3838856]) 26,27
information: (Node[3838947]->Node[3838946]) 2420,3982
information: (Node[3585059]->Node[3838860]) 83,1146
information: (Node[3838860]->Node[3838859]) 2,83
information: (Node[3586758]->Node[3838863]) 104,416
information: (Node[3586758]->Node[3838870]) 312,416
information: (Node[3838870]->Node[3838864]) 59,312
information: (Node[3838870]->Node[3838869]) 253,312
information: (Node[3838869]->Node[3838865]) 125,253
information: (Node[3838869]->Node[3838868]) 128,253
information: (Node[3838868]->Node[3838867]) 92,128
information: (Node[3838867]->Node[3838866]) 21,92
information: (Node[3838863]->Node[3838862]) 54,104
information: (Node[3838862]->Node[3838861]) 33,54
information: (Node[3838946]->Node[3838879]) 66,2420
information: (Node[3838946]->Node[3838945]) 2354,2420
information: (Node[3838945]->Node[3838881]) 24,2354
information: (Node[3838945]->Node[3838944]) 2330,2354
information: (Node[3838944]->Node[3838943]) 2329,2330
information: (Node[3838943]->Node[3838942]) 2318,2329
information: (Node[3838942]->Node[3838941]) 2316,2318
information: (Node[3838941]->Node[3838940]) 1402,2316
information: (Node[3838941]->Node[3838900]) 914,2316
information: (Node[3838900]->Node[3838889]) 788,914
information: (Node[3838900]->Node[3838899]) 126,914
information: (Node[3579523]->Node[3838898]) 105,109
information: (Node[3838898]->Node[3838897]) 104,105
information: (Node[3838897]->Node[3838892]) 79,104
information: (Node[3838897]->Node[3838896]) 25,104
information: (Node[3838896]->Node[3838893]) 3,25
information: (Node[3838896]->Node[3838895]) 22,25
information: (Node[3838895]->Node[3838894]) 18,22
information: (Node[3838892]->Node[3838891]) 12,79
information: (Node[3838891]->Node[3838890]) 10,12
information: (Node[3838889]->Node[3838885]) 64,788
information: (Node[3838889]->Node[3838888]) 724,788
information: (Node[3838888]->Node[3838887]) 689,724
information: (Node[3838887]->Node[3838886]) 156,689
information: (Node[3838885]->Node[3838882]) 45,64
information: (Node[3838885]->Node[3838884]) 19,64
information: (Node[3838884]->Node[3838883]) 8,19
information: (Node[3838940]->Node[3838939]) 1146,1402
information: (Node[3838939]->Node[3838938]) 1143,1146
information: (Node[3838938]->Node[3838937]) 705,1143
information: (Node[3838938]->Node[3838917]) 438,1143
information: (Node[3838917]->Node[3838916]) 202,438
information: (Node[3838916]->Node[3838915]) 191,202
information: (Node[3838916]->Node[3838907]) 11,202
information: (Node[3838915]->Node[3838914]) 124,191
information: (Node[3838915]->Node[3838908]) 67,191
information: (Node[3838914]->Node[3838909]) 3,124
information: (Node[3838914]->Node[3838913]) 121,124
information: (Node[3838913]->Node[3838910]) 114,121
information: (Node[3838913]->Node[3838912]) 7,121
information: (Node[3838912]->Node[3838911]) 5,7
information: (Node[3838937]->Node[3838921]) 36,705
information: (Node[3838937]->Node[3838936]) 669,705
information: (Node[3838936]->Node[3838935]) 668,669
information: (Node[3838935]->Node[3838934]) 665,668
information: (Node[3838934]->Node[3838924]) 36,665
information: (Node[3838934]->Node[3838933]) 629,665
information: (Node[3838933]->Node[3838932]) 507,629
information: (Node[3582500]->Node[3838931]) 125,234
nonmono: 511395,Typhonium
information: (Node[3582500]->Node[3838925]) 9,234
nonmono: 511395,Typhonium
information: (Node[3838931]->Node[3838930]) 124,125
information: (Node[3838930]->Node[3838929]) 123,124
information: (Node[3838929]->Node[3838928]) 114,123
information: (Node[3838928]->Node[3838927]) 113,114
information: (Node[3838927]->Node[3838926]) 84,113
information: (Node[3838924]->Node[3838923]) 34,36
information: (Node[3838923]->Node[3838922]) 17,34
information: (Node[3581333]->Node[3838920]) 12,15
information: (Node[3838920]->Node[3838919]) 11,12
information: (Node[3838919]->Node[3838918]) 4,11
information: (Node[3584258]->Node[3838906]) 253,256
information: (Node[3584271]->Node[3838905]) 129,156
information: (Node[3838905]->Node[3838904]) 116,129
information: (Node[3838905]->Node[3838902]) 13,129
information: (Node[3838902]->Node[3838901]) 3,13
information: (Node[3838904]->Node[3838903]) 115,116
information: (Node[3838881]->Node[3838880]) 7,24
information: (Node[3838879]->Node[3838878]) 63,66
information: (Node[3838878]->Node[3838877]) 60,63
information: (Node[3838878]->Node[3838871]) 3,63
information: (Node[3838877]->Node[3838876]) 47,60
information: (Node[3838876]->Node[3838875]) 45,47
information: (Node[3838875]->Node[3838874]) 44,45
information: (Node[3838874]->Node[3838873]) 33,44
information: (Node[3838873]->Node[3838872]) 5,33
information: (Node[3584813]->Node[3838854]) 7,9
