14:07:46.841 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3193552]->Node[3838954]) 144,264
nonmono: 125084,Alansmia
nonmono: 1026618,Lellingeria
nonmono: 485887,Moranopteris
nonmono: 767546,Terpsichore
nonmono: 517387,Grammitis
nonmono: 678300,Ctenopteris
information: (Node[3193552]->Node[3838855]) 6,264
nonmono: 517387,Grammitis
information: (Node[3193832]->Node[3838854]) 2,5
information: (Node[3838954]->Node[3838856]) 2,144
information: (Node[3838954]->Node[3838953]) 142,144
information: (Node[3838953]->Node[3838952]) 131,142
information: (Node[3838953]->Node[3838862]) 11,142
information: (Node[3838862]->Node[3838860]) 5,11
information: (Node[3838862]->Node[3838861]) 6,11
information: (Node[3838860]->Node[3838859]) 4,5
information: (Node[3838859]->Node[3838858]) 3,4
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838952]->Node[3838886]) 38,131
information: (Node[3838952]->Node[3838951]) 93,131
information: (Node[3838951]->Node[3838938]) 76,93
information: (Node[3838951]->Node[3838950]) 17,93
information: (Node[3838950]->Node[3838941]) 7,17
information: (Node[3193737]->Node[3838943]) 3,10
information: (Node[3193737]->Node[3838949]) 7,10
information: (Node[3838949]->Node[3838944]) 2,7
information: (Node[3838949]->Node[3838948]) 5,7
information: (Node[3838948]->Node[3838947]) 4,5
information: (Node[3838947]->Node[3838945]) 2,4
information: (Node[3838947]->Node[3838946]) 2,4
information: (Node[3838943]->Node[3838942]) 2,3
information: (Node[3194036]->Node[3838940]) 2,5
information: (Node[3194036]->Node[3838939]) 2,5
information: (Node[3838938]->Node[3838937]) 64,76
information: (Node[3838938]->Node[3838897]) 12,76
information: (Node[3838897]->Node[3838896]) 11,12
information: (Node[3838896]->Node[3838887]) 2,11
information: (Node[3838896]->Node[3838895]) 9,11
information: (Node[3838895]->Node[3838894]) 8,9
information: (Node[3838894]->Node[3838893]) 5,8
information: (Node[3838894]->Node[3838889]) 3,8
information: (Node[3838889]->Node[3838888]) 2,3
information: (Node[3838893]->Node[3838890]) 2,5
information: (Node[3838893]->Node[3838892]) 3,5
information: (Node[3838892]->Node[3838891]) 2,3
information: (Node[3838937]->Node[3838936]) 45,64
information: (Node[3838937]->Node[3838915]) 19,64
information: (Node[3838915]->Node[3838914]) 17,19
information: (Node[3838915]->Node[3838898]) 2,19
information: (Node[3838914]->Node[3838913]) 11,17
information: (Node[3838914]->Node[3838903]) 6,17
information: (Node[3838903]->Node[3838902]) 5,6
information: (Node[3838902]->Node[3838901]) 4,5
information: (Node[3838901]->Node[3838900]) 3,4
information: (Node[3838900]->Node[3838899]) 2,3
information: (Node[3838913]->Node[3838912]) 10,11
information: (Node[3838912]->Node[3838911]) 9,10
information: (Node[3838911]->Node[3838910]) 8,9
information: (Node[3838910]->Node[3838906]) 4,8
information: (Node[3838910]->Node[3838909]) 4,8
information: (Node[3838909]->Node[3838908]) 3,4
information: (Node[3838908]->Node[3838907]) 2,3
information: (Node[3838906]->Node[3838905]) 3,4
information: (Node[3838905]->Node[3838904]) 2,3
information: (Node[3838936]->Node[3838916]) 2,45
information: (Node[3838936]->Node[3838935]) 43,45
information: (Node[3838935]->Node[3838926]) 34,43
information: (Node[3838935]->Node[3838934]) 9,43
information: (Node[3838934]->Node[3838933]) 8,9
information: (Node[3838933]->Node[3838927]) 2,8
information: (Node[3838933]->Node[3838932]) 6,8
information: (Node[3838932]->Node[3838931]) 5,6
information: (Node[3838931]->Node[3838928]) 2,5
information: (Node[3838931]->Node[3838930]) 3,5
information: (Node[3838930]->Node[3838929]) 2,3
information: (Node[3838926]->Node[3838925]) 5,34
information: (Node[3193850]->Node[3838921]) 6,29
information: (Node[3838921]->Node[3838920]) 5,6
information: (Node[3838920]->Node[3838919]) 4,5
information: (Node[3838919]->Node[3838918]) 3,4
information: (Node[3838918]->Node[3838917]) 2,3
information: (Node[3838925]->Node[3838924]) 2,5
information: (Node[3838925]->Node[3838923]) 3,5
information: (Node[3838923]->Node[3838922]) 2,3
information: (Node[3838886]->Node[3838867]) 7,38
information: (Node[3838886]->Node[3838885]) 31,38
information: (Node[3838885]->Node[3838882]) 25,31
information: (Node[3838885]->Node[3838884]) 6,31
information: (Node[3838884]->Node[3838883]) 2,6
information: (Node[3838882]->Node[3838881]) 12,25
information: (Node[3838882]->Node[3838876]) 13,25
information: (Node[3838876]->Node[3838871]) 5,13
information: (Node[3838876]->Node[3838875]) 8,13
information: (Node[3838875]->Node[3838874]) 7,8
information: (Node[3193790]->Node[3838873]) 3,6
information: (Node[3838873]->Node[3838872]) 2,3
information: (Node[3838871]->Node[3838870]) 4,5
information: (Node[3838870]->Node[3838869]) 3,4
information: (Node[3838869]->Node[3838868]) 2,3
information: (Node[3838881]->Node[3838880]) 11,12
information: (Node[3193710]->Node[3838879]) 4,10
information: (Node[3838879]->Node[3838878]) 3,4
information: (Node[3838878]->Node[3838877]) 2,3
information: (Node[3838867]->Node[3838866]) 5,7
information: (Node[3838866]->Node[3838865]) 3,5
information: (Node[3838866]->Node[3838863]) 2,5
information: (Node[3838865]->Node[3838864]) 2,3
