11:39:26.789 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3338681]->Node[3838862]) 10,63
information: (Node[3338681]->Node[3838864]) 3,63
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[3838862]->Node[3838860]) 8,10
information: (Node[3838862]->Node[3838861]) 2,10
information: (Node[3838860]->Node[3838859]) 2,8
information: (Node[3838860]->Node[3838858]) 6,8
information: (Node[3838858]->Node[3838857]) 5,6
information: (Node[3838857]->Node[3838855]) 3,5
information: (Node[3838857]->Node[3838856]) 2,5
information: (Node[3838855]->Node[3838854]) 2,3
