12:36:28.881 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3285838]->Node[3838898]) 233,333
nonmono: 285687,Bignonieae
information: (Node[3838898]->Node[3838897]) 199,233
information: (Node[3838897]->Node[3838896]) 94,199
information: (Node[3838896]->Node[3838895]) 93,94
information: (Node[3838895]->Node[3838894]) 7,93
information: (Node[3838895]->Node[3838889]) 86,93
information: (Node[3838889]->Node[3838887]) 81,86
information: (Node[3838889]->Node[3838888]) 5,86
information: (Node[3838887]->Node[3838886]) 37,81
information: (Node[3838887]->Node[3838871]) 44,81
information: (Node[3838871]->Node[3838869]) 41,44
information: (Node[3838869]->Node[3838857]) 6,41
information: (Node[3838869]->Node[3838868]) 35,41
information: (Node[3838868]->Node[3838867]) 21,35
information: (Node[3286589]->Node[3838860]) 4,14
information: (Node[3838860]->Node[3838859]) 3,4
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838867]->Node[3838863]) 12,21
information: (Node[3286620]->Node[3838862]) 3,9
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3286449]->Node[3838866]) 4,9
information: (Node[3838866]->Node[3838865]) 3,4
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[3838857]->Node[3838856]) 5,6
information: (Node[3838856]->Node[3838855]) 3,5
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3286494]->Node[3838870]) 2,3
information: (Node[3838886]->Node[3838873]) 5,37
information: (Node[3838886]->Node[3838885]) 32,37
information: (Node[3838885]->Node[3838884]) 29,32
information: (Node[3838884]->Node[3838883]) 19,29
information: (Node[3838884]->Node[3838878]) 10,29
information: (Node[3286519]->Node[3838875]) 3,5
information: (Node[3838875]->Node[3838874]) 2,3
information: (Node[3286753]->Node[3838877]) 3,5
information: (Node[3838877]->Node[3838876]) 2,3
information: (Node[3838883]->Node[3838882]) 6,19
information: (Node[3286670]->Node[3838881]) 4,13
information: (Node[3838881]->Node[3838880]) 3,4
information: (Node[3838880]->Node[3838879]) 2,3
information: (Node[3286479]->Node[3838872]) 2,4
information: (Node[3286576]->Node[3838893]) 2,6
information: (Node[3286576]->Node[3838892]) 4,6
information: (Node[3838892]->Node[3838891]) 3,4
information: (Node[3838891]->Node[3838890]) 2,3
