11:11:16.006 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3767115]->Node[3838871]) 29,230
information: (Node[3767115]->Node[3838854]) 4,230
information: (Node[3838871]->Node[3838870]) 26,29
information: (Node[3838871]->Node[3838856]) 3,29
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[3838870]->Node[3838869]) 25,26
information: (Node[3838869]->Node[3838861]) 9,25
information: (Node[3838869]->Node[3838868]) 11,25
information: (Node[3838869]->Node[3838857]) 5,25
information: (Node[3838868]->Node[3838867]) 10,11
information: (Node[3838867]->Node[3838866]) 9,10
information: (Node[3838866]->Node[3838865]) 2,9
information: (Node[3838866]->Node[3838864]) 4,9
information: (Node[3838864]->Node[3838863]) 3,4
information: (Node[3838863]->Node[3838862]) 2,3
information: (Node[3838861]->Node[3838860]) 5,9
information: (Node[3838860]->Node[3838859]) 3,5
information: (Node[3838859]->Node[3838858]) 2,3
