14:20:28.237 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3195700]->Node[3838895]) 64,318
nonmono: 1065300,Hymenophyllum
information: (Node[3195700]->Node[3838898]) 4,318
nonmono: 1065300,Hymenophyllum
information: (Node[3838898]->Node[3838897]) 3,4
information: (Node[3838897]->Node[3838896]) 2,3
information: (Node[3838895]->Node[3838891]) 60,64
information: (Node[3838895]->Node[3838894]) 4,64
information: (Node[3838894]->Node[3838893]) 3,4
information: (Node[3838893]->Node[3838892]) 2,3
information: (Node[3838891]->Node[3838886]) 55,60
information: (Node[3838891]->Node[3838890]) 5,60
information: (Node[3838890]->Node[3838887]) 2,5
information: (Node[3838890]->Node[3838889]) 3,5
information: (Node[3838889]->Node[3838888]) 2,3
information: (Node[3838886]->Node[3838885]) 12,55
information: (Node[3838886]->Node[3838874]) 43,55
information: (Node[3838874]->Node[3838868]) 37,43
information: (Node[3838874]->Node[3838873]) 6,43
information: (Node[3838873]->Node[3838872]) 3,6
information: (Node[3838873]->Node[3838870]) 3,6
information: (Node[3838870]->Node[3838869]) 2,3
information: (Node[3838872]->Node[3838871]) 2,3
information: (Node[3838868]->Node[3838867]) 7,37
information: (Node[3838868]->Node[3838861]) 30,37
information: (Node[3838861]->Node[3838860]) 2,30
information: (Node[3838861]->Node[3838859]) 28,30
information: (Node[3838859]->Node[3838858]) 23,28
information: (Node[3838859]->Node[3838857]) 5,28
information: (Node[3838857]->Node[3838856]) 4,5
information: (Node[3838856]->Node[3838855]) 2,4
information: (Node[3838856]->Node[3838854]) 2,4
information: (Node[3838867]->Node[3838863]) 3,7
information: (Node[3838867]->Node[3838866]) 4,7
information: (Node[3838866]->Node[3838865]) 3,4
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[3838863]->Node[3838862]) 2,3
information: (Node[3838885]->Node[3838879]) 6,12
information: (Node[3838885]->Node[3838884]) 6,12
information: (Node[3838884]->Node[3838881]) 3,6
information: (Node[3838884]->Node[3838883]) 3,6
information: (Node[3838883]->Node[3838882]) 2,3
information: (Node[3838881]->Node[3838880]) 2,3
information: (Node[3838879]->Node[3838877]) 4,6
information: (Node[3838879]->Node[3838878]) 2,6
information: (Node[3838877]->Node[3838876]) 3,4
information: (Node[3838876]->Node[3838875]) 2,3
