12:55:30.194 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3351073]->Node[3838886]) 84,136
information: (Node[3351073]->Node[3838887]) 2,136
information: (Node[3838886]->Node[3838885]) 2,84
information: (Node[3838886]->Node[3838884]) 2,84
information: (Node[3838886]->Node[3838883]) 79,84
information: (Node[3838883]->Node[3838882]) 9,79
information: (Node[3838883]->Node[3838864]) 16,79
information: (Node[3838883]->Node[3838878]) 41,79
information: (Node[3838878]->Node[3838876]) 37,41
information: (Node[3838878]->Node[3838877]) 2,41
information: (Node[3838876]->Node[3838875]) 36,37
information: (Node[3838875]->Node[3838874]) 7,36
information: (Node[3838875]->Node[3838872]) 14,36
information: (Node[3838875]->Node[3838868]) 2,36
information: (Node[3838875]->Node[3838867]) 12,36
information: (Node[3838867]->Node[3838866]) 11,12
information: (Node[3838866]->Node[3838865]) 7,11
information: (Node[3838872]->Node[3838871]) 12,14
information: (Node[3838871]->Node[3838870]) 4,12
information: (Node[3838870]->Node[3838869]) 2,4
information: (Node[3838874]->Node[3838873]) 5,7
information: (Node[3838864]->Node[3838863]) 15,16
information: (Node[3838863]->Node[3838862]) 14,15
information: (Node[3838862]->Node[3838860]) 3,14
information: (Node[3838862]->Node[3838861]) 3,14
information: (Node[3838862]->Node[3838858]) 6,14
information: (Node[3838858]->Node[3838857]) 2,6
information: (Node[3838858]->Node[3838856]) 4,6
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838860]->Node[3838859]) 2,3
information: (Node[3838882]->Node[3838879]) 2,9
information: (Node[3838882]->Node[3838881]) 4,9
information: (Node[3838881]->Node[3838880]) 3,4
