16:52:32.851 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2902753]->Node[3839051]) 203,287
nonmono: 775128,Etheostomatinae
information: (Node[3839051]->Node[3838900]) 8,203
information: (Node[2903175]->Node[3839050]) 150,195
nonmono: 79061,Ulocentra
nonmono: 79055,Etheostoma subgenus Etheostoma
nonmono: 627388,Belophlox
nonmono: 469833,Oligocephalus
nonmono: 469825,Vaillantia
nonmono: 469318,Catonotus
nonmono: 469315,Hololepis
nonmono: 469308,Ozarka
information: (Node[2903374]->Node[3838918]) 19,20
information: (Node[3838918]->Node[3838901]) 2,19
information: (Node[3838918]->Node[3838917]) 17,19
information: (Node[3838917]->Node[3838916]) 16,17
information: (Node[3838916]->Node[3838905]) 5,16
information: (Node[3838916]->Node[3838915]) 11,16
information: (Node[3838915]->Node[3838914]) 6,11
information: (Node[3838915]->Node[3838909]) 5,11
information: (Node[3838909]->Node[3838908]) 3,5
information: (Node[3838909]->Node[3838906]) 2,5
information: (Node[3838908]->Node[3838907]) 2,3
information: (Node[3838914]->Node[3838913]) 4,6
information: (Node[3838914]->Node[3838910]) 2,6
information: (Node[3838913]->Node[3838912]) 3,4
information: (Node[3838912]->Node[3838911]) 2,3
information: (Node[3838905]->Node[3838904]) 4,5
information: (Node[3838904]->Node[3838903]) 3,4
information: (Node[3838903]->Node[3838902]) 2,3
information: (Node[3839050]->Node[3839049]) 114,150
information: (Node[3839050]->Node[3838950]) 36,150
information: (Node[3838950]->Node[3838949]) 33,36
information: (Node[3838949]->Node[3838932]) 16,33
information: (Node[3838949]->Node[3838948]) 17,33
information: (Node[3838948]->Node[3838936]) 5,17
information: (Node[3838948]->Node[3838947]) 12,17
information: (Node[3838947]->Node[3838946]) 11,12
information: (Node[3838946]->Node[3838942]) 7,11
information: (Node[3838946]->Node[3838945]) 4,11
information: (Node[3838945]->Node[3838943]) 2,4
information: (Node[3838945]->Node[3838944]) 2,4
information: (Node[3838942]->Node[3838941]) 6,7
information: (Node[3838941]->Node[3838937]) 2,6
information: (Node[3838941]->Node[3838940]) 4,6
information: (Node[3838940]->Node[3838939]) 3,4
information: (Node[3838939]->Node[3838938]) 2,3
information: (Node[3838936]->Node[3838935]) 4,5
information: (Node[3838935]->Node[3838934]) 2,4
information: (Node[3838935]->Node[3838933]) 2,4
information: (Node[3838932]->Node[3838920]) 2,16
information: (Node[3838932]->Node[3838931]) 14,16
information: (Node[3838931]->Node[3838930]) 11,14
information: (Node[3838930]->Node[3838924]) 5,11
information: (Node[3838930]->Node[3838929]) 6,11
information: (Node[3838929]->Node[3838925]) 2,6
information: (Node[3838929]->Node[3838928]) 4,6
information: (Node[3838928]->Node[3838926]) 2,4
information: (Node[3838928]->Node[3838927]) 2,4
information: (Node[3838924]->Node[3838923]) 2,5
information: (Node[3838924]->Node[3838922]) 3,5
information: (Node[3838922]->Node[3838921]) 2,3
information: (Node[2903468]->Node[3838919]) 2,3
information: (Node[3839049]->Node[3838963]) 16,114
information: (Node[3839049]->Node[3839048]) 98,114
information: (Node[3839048]->Node[3838977]) 19,98
information: (Node[3839048]->Node[3839047]) 79,98
information: (Node[3839047]->Node[3839015]) 40,79
information: (Node[3839047]->Node[3839046]) 39,79
information: (Node[3839046]->Node[3839016]) 2,39
information: (Node[3839046]->Node[3839045]) 37,39
information: (Node[3839045]->Node[3839044]) 22,37
information: (Node[3839045]->Node[3839030]) 15,37
information: (Node[3839030]->Node[3839019]) 4,15
information: (Node[3839030]->Node[3839029]) 11,15
information: (Node[3839029]->Node[3839028]) 10,11
information: (Node[3839028]->Node[3839027]) 6,10
information: (Node[3839028]->Node[3839022]) 4,10
information: (Node[3839022]->Node[3839021]) 3,4
information: (Node[3839021]->Node[3839020]) 2,3
information: (Node[3839027]->Node[3839026]) 2,6
information: (Node[3839027]->Node[3839025]) 4,6
information: (Node[3839025]->Node[3839024]) 3,4
information: (Node[3839024]->Node[3839023]) 2,3
information: (Node[3839019]->Node[3839017]) 2,4
information: (Node[3839019]->Node[3839018]) 2,4
information: (Node[3839044]->Node[3839043]) 17,22
information: (Node[3839044]->Node[3839033]) 5,22
information: (Node[3839033]->Node[3839032]) 3,5
information: (Node[3839033]->Node[3839031]) 2,5
information: (Node[3839043]->Node[3839042]) 16,17
information: (Node[3839042]->Node[3839041]) 13,16
information: (Node[3839041]->Node[3839037]) 5,13
information: (Node[3839041]->Node[3839040]) 8,13
information: (Node[3839040]->Node[3839039]) 7,8
information: (Node[3839039]->Node[3839038]) 6,7
information: (Node[3839037]->Node[3839036]) 3,5
information: (Node[3839037]->Node[3839034]) 2,5
information: (Node[3839036]->Node[3839035]) 2,3
information: (Node[3839015]->Node[3838986]) 10,40
information: (Node[3839015]->Node[3839014]) 30,40
information: (Node[3839014]->Node[3838998]) 14,30
information: (Node[3839014]->Node[3839013]) 16,30
information: (Node[3839013]->Node[3839012]) 15,16
information: (Node[3839012]->Node[3839011]) 7,15
information: (Node[3839012]->Node[3839005]) 8,15
information: (Node[3839005]->Node[3839001]) 4,8
information: (Node[3839005]->Node[3839004]) 4,8
information: (Node[3839004]->Node[3839003]) 3,4
information: (Node[3839003]->Node[3839002]) 2,3
information: (Node[3839001]->Node[3839000]) 3,4
information: (Node[3839000]->Node[3838999]) 2,3
information: (Node[3839011]->Node[3839006]) 2,7
information: (Node[3839011]->Node[3839010]) 5,7
information: (Node[3839010]->Node[3839009]) 4,5
information: (Node[3839009]->Node[3839008]) 3,4
information: (Node[3839008]->Node[3839007]) 2,3
information: (Node[3838998]->Node[3838997]) 7,14
information: (Node[3838998]->Node[3838991]) 7,14
information: (Node[2903284]->Node[3838990]) 4,6
information: (Node[2903284]->Node[3838987]) 2,6
information: (Node[3838990]->Node[3838989]) 3,4
information: (Node[3838989]->Node[3838988]) 2,3
information: (Node[3838997]->Node[3838996]) 4,7
information: (Node[3838997]->Node[3838993]) 3,7
information: (Node[3838993]->Node[3838992]) 2,3
information: (Node[3838996]->Node[3838995]) 3,4
information: (Node[3838995]->Node[3838994]) 2,3
information: (Node[3838986]->Node[3838985]) 7,10
information: (Node[3838986]->Node[3838979]) 3,10
information: (Node[3838979]->Node[3838978]) 2,3
information: (Node[3838985]->Node[3838984]) 5,7
information: (Node[3838985]->Node[3838980]) 2,7
information: (Node[3838984]->Node[3838983]) 4,5
information: (Node[3838983]->Node[3838982]) 3,4
information: (Node[3838982]->Node[3838981]) 2,3
information: (Node[3838977]->Node[3838976]) 9,19
information: (Node[3838977]->Node[3838969]) 10,19
information: (Node[2903480]->Node[3838968]) 5,7
information: (Node[2903480]->Node[3838965]) 2,7
information: (Node[3838968]->Node[3838967]) 3,5
information: (Node[3838967]->Node[3838966]) 2,3
information: (Node[2903306]->Node[3838964]) 2,3
information: (Node[3838976]->Node[3838975]) 8,9
information: (Node[2903706]->Node[3838974]) 6,7
information: (Node[3838974]->Node[3838973]) 5,6
information: (Node[3838973]->Node[3838972]) 4,5
information: (Node[3838972]->Node[3838971]) 3,4
information: (Node[3838971]->Node[3838970]) 2,3
information: (Node[3838963]->Node[3838962]) 15,16
information: (Node[3838962]->Node[3838952]) 3,15
information: (Node[3838962]->Node[3838961]) 12,15
information: (Node[3838961]->Node[3838960]) 7,12
information: (Node[3838961]->Node[3838955]) 5,12
information: (Node[3838955]->Node[3838954]) 3,5
information: (Node[3838954]->Node[3838953]) 2,3
information: (Node[3838960]->Node[3838957]) 3,7
information: (Node[3838960]->Node[3838959]) 3,7
information: (Node[3838959]->Node[3838958]) 2,3
information: (Node[3838957]->Node[3838956]) 2,3
information: (Node[3838952]->Node[3838951]) 2,3
information: (Node[2903144]->Node[3838899]) 5,6
information: (Node[3838899]->Node[3838898]) 4,5
information: (Node[3838898]->Node[3838897]) 2,4
information: (Node[3838898]->Node[3838896]) 2,4
information: (Node[2902929]->Node[3838895]) 47,56
nonmono: 25008,Hadropterus
nonmono: 25011,Imostoma
nonmono: 25013,Ericosoma
nonmono: 756666,Alvordius
information: (Node[2902929]->Node[3838856]) 4,56
nonmono: 756666,Alvordius
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838895]->Node[3838894]) 45,47
information: (Node[3838895]->Node[3838857]) 2,47
information: (Node[3838894]->Node[3838893]) 43,45
information: (Node[3838894]->Node[3838858]) 2,45
information: (Node[3838893]->Node[3838892]) 30,43
information: (Node[3838892]->Node[3838873]) 8,30
information: (Node[3838892]->Node[3838891]) 22,30
information: (Node[3838891]->Node[3838890]) 11,22
information: (Node[3838891]->Node[3838880]) 11,22
information: (Node[3838880]->Node[3838879]) 9,11
information: (Node[3838879]->Node[3838876]) 4,9
information: (Node[2902970]->Node[3838877]) 2,5
information: (Node[2902970]->Node[3838878]) 2,5
information: (Node[3838876]->Node[3838875]) 3,4
information: (Node[3838875]->Node[3838874]) 2,3
information: (Node[3838890]->Node[3838881]) 2,11
information: (Node[3838890]->Node[3838889]) 9,11
information: (Node[3838889]->Node[3838884]) 4,9
information: (Node[3838889]->Node[3838888]) 5,9
information: (Node[3838888]->Node[3838885]) 2,5
information: (Node[3838888]->Node[3838887]) 3,5
information: (Node[3838887]->Node[3838886]) 2,3
information: (Node[3838884]->Node[3838883]) 3,4
information: (Node[3838883]->Node[3838882]) 2,3
information: (Node[3838873]->Node[3838870]) 4,8
information: (Node[3838873]->Node[3838872]) 4,8
information: (Node[2902945]->Node[3838871]) 2,3
information: (Node[3838870]->Node[3838869]) 3,4
information: (Node[3838869]->Node[3838868]) 2,3
information: (Node[2903041]->Node[3838867]) 10,13
information: (Node[3838867]->Node[3838866]) 9,10
information: (Node[3838866]->Node[3838865]) 8,9
information: (Node[3838865]->Node[3838864]) 7,8
information: (Node[3838864]->Node[3838863]) 6,7
information: (Node[3838863]->Node[3838862]) 5,6
information: (Node[3838862]->Node[3838859]) 2,5
information: (Node[3838862]->Node[3838861]) 3,5
information: (Node[3838861]->Node[3838860]) 2,3
