11:05:02.606 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3654034]->Node[3838865]) 14,43
information: (Node[3838865]->Node[3838857]) 5,14
information: (Node[3838865]->Node[3838864]) 9,14
information: (Node[3838864]->Node[3838863]) 7,9
information: (Node[3838864]->Node[3838858]) 2,9
information: (Node[3838863]->Node[3838862]) 6,7
information: (Node[3838862]->Node[3838861]) 5,6
information: (Node[3838861]->Node[3838860]) 2,5
information: (Node[3838861]->Node[3838859]) 2,5
information: (Node[3838857]->Node[3838856]) 4,5
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
