12:27:25.183 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3444423]->Node[3838880]) 1571,18016
nonmono: 563857,Phaseoleae
information: (Node[3838880]->Node[3838879]) 1559,1571
information: (Node[3838879]->Node[3838878]) 774,1559
information: (Node[3838879]->Node[3838873]) 785,1559
information: (Node[3838873]->Node[3838871]) 766,785
information: (Node[3838873]->Node[3838872]) 19,785
information: (Node[3838871]->Node[3838869]) 733,766
information: (Node[3838871]->Node[3838870]) 33,766
information: (Node[3838869]->Node[3838868]) 148,733
information: (Node[3838869]->Node[3838867]) 585,733
information: (Node[3838867]->Node[3838866]) 250,585
information: (Node[3838867]->Node[3838863]) 335,585
information: (Node[3838863]->Node[3838862]) 321,335
information: (Node[3838862]->Node[3838861]) 308,321
information: (Node[3838861]->Node[3838859]) 305,308
information: (Node[3838861]->Node[3838860]) 3,308
information: (Node[3838859]->Node[3838857]) 291,305
information: (Node[3838859]->Node[3838858]) 14,305
information: (Node[3838857]->Node[3838856]) 289,291
information: (Node[3838856]->Node[3838854]) 260,289
information: (Node[3838856]->Node[3838855]) 29,289
information: (Node[3838866]->Node[3838865]) 225,250
information: (Node[3838865]->Node[3838864]) 220,225
information: (Node[3479709]->Node[3838877]) 392,654
information: (Node[3479709]->Node[3838876]) 53,654
nonmono: 653601,Lespedeza
information: (Node[3838876]->Node[3838875]) 5,53
information: (Node[3838875]->Node[3838874]) 2,5
