14:19:26.511 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3187137]->Node[3838857]) 6,34
information: (Node[3187137]->Node[3838872]) 23,34
information: (Node[3838872]->Node[3838858]) 2,23
information: (Node[3838872]->Node[3838871]) 21,23
information: (Node[3838871]->Node[3838862]) 7,21
information: (Node[3838871]->Node[3838870]) 14,21
information: (Node[3838870]->Node[3838869]) 9,14
information: (Node[3838870]->Node[3838863]) 4,14
information: (Node[3838869]->Node[3838868]) 5,9
information: (Node[3838869]->Node[3838865]) 3,9
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[3838868]->Node[3838867]) 4,5
information: (Node[3838867]->Node[3838866]) 3,4
information: (Node[3838862]->Node[3838861]) 2,7
information: (Node[3838862]->Node[3838859]) 2,7
information: (Node[3838862]->Node[3838860]) 2,7
information: (Node[3838857]->Node[3838856]) 4,6
information: (Node[3838857]->Node[3838854]) 2,6
information: (Node[3838856]->Node[3838855]) 3,4
