15:36:34.639 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3019797]->Node[3838854]) 8,457
information: (Node[3019797]->Node[3838880]) 179,457
nonmono: 761494,Pionopsitta
nonmono: 186445,Aratinga
information: (Node[3838880]->Node[3838862]) 89,179
information: (Node[3838880]->Node[3838879]) 90,179
information: (Node[3838879]->Node[3838878]) 73,90
information: (Node[3838878]->Node[3838863]) 3,73
information: (Node[3838878]->Node[3838877]) 70,73
information: (Node[3838877]->Node[3838864]) 33,70
information: (Node[3838877]->Node[3838876]) 37,70
information: (Node[3838876]->Node[3838875]) 35,37
information: (Node[3838875]->Node[3838874]) 31,35
information: (Node[3838874]->Node[3838873]) 28,31
information: (Node[3838873]->Node[3838872]) 26,28
information: (Node[3838873]->Node[3838865]) 2,28
information: (Node[3838872]->Node[3838866]) 2,26
information: (Node[3838872]->Node[3838871]) 24,26
information: (Node[3838871]->Node[3838870]) 22,24
information: (Node[3838871]->Node[3838867]) 2,24
information: (Node[3838870]->Node[3838869]) 21,22
information: (Node[3838869]->Node[3838868]) 20,21
information: (Node[3838862]->Node[3838855]) 12,89
information: (Node[3838862]->Node[3838861]) 77,89
information: (Node[3838861]->Node[3838860]) 76,77
information: (Node[3838860]->Node[3838859]) 75,76
information: (Node[3838859]->Node[3838858]) 74,75
information: (Node[3838858]->Node[3838857]) 72,74
information: (Node[3838858]->Node[3838856]) 2,74
