14:04:34.235 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3184254]->Node[3838883]) 43,126
information: (Node[3184254]->Node[3838884]) 2,126
information: (Node[3838883]->Node[3838863]) 18,43
information: (Node[3838883]->Node[3838882]) 25,43
information: (Node[3838882]->Node[3838881]) 4,25
information: (Node[3838882]->Node[3838878]) 21,25
information: (Node[3838878]->Node[3838877]) 17,21
information: (Node[3838878]->Node[3838866]) 4,21
information: (Node[3838866]->Node[3838865]) 3,4
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[3838877]->Node[3838876]) 16,17
information: (Node[3838876]->Node[3838875]) 15,16
information: (Node[3838875]->Node[3838874]) 14,15
information: (Node[3838874]->Node[3838867]) 2,14
information: (Node[3838874]->Node[3838873]) 12,14
information: (Node[3838873]->Node[3838870]) 9,12
information: (Node[3838873]->Node[3838872]) 3,12
information: (Node[3838872]->Node[3838871]) 2,3
information: (Node[3838870]->Node[3838868]) 6,9
information: (Node[3838870]->Node[3838869]) 2,9
information: (Node[3838881]->Node[3838880]) 3,4
information: (Node[3838880]->Node[3838879]) 2,3
information: (Node[3838863]->Node[3838860]) 13,18
information: (Node[3838863]->Node[3838862]) 3,18
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838860]->Node[3838856]) 9,13
information: (Node[3838860]->Node[3838859]) 4,13
information: (Node[3838859]->Node[3838858]) 3,4
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838856]->Node[3838855]) 4,9
information: (Node[3838855]->Node[3838854]) 3,4
