13:01:49.890 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3340602]->Node[3838854]) 2,49
information: (Node[3340602]->Node[3838863]) 10,49
information: (Node[3838863]->Node[3838861]) 8,10
information: (Node[3838863]->Node[3838862]) 2,10
information: (Node[3838861]->Node[3838859]) 6,8
information: (Node[3838861]->Node[3838860]) 2,8
information: (Node[3838859]->Node[3838858]) 3,6
information: (Node[3838859]->Node[3838856]) 3,6
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[3838858]->Node[3838857]) 2,3
