11:06:05.813 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3605695]->Node[3838860]) 13,16
information: (Node[3838860]->Node[3838857]) 10,13
information: (Node[3838860]->Node[3838859]) 3,13
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838857]->Node[3838856]) 2,10
information: (Node[3838857]->Node[3838855]) 4,10
information: (Node[3838855]->Node[3838854]) 2,4
information: (Node[3605642]->Node[3838873]) 13,21
information: (Node[3605642]->Node[3838864]) 5,21
information: (Node[3838864]->Node[3838863]) 4,5
information: (Node[3838863]->Node[3838861]) 2,4
information: (Node[3838863]->Node[3838862]) 2,4
information: (Node[3838873]->Node[3838865]) 2,13
information: (Node[3838873]->Node[3838872]) 11,13
information: (Node[3838872]->Node[3838866]) 2,11
information: (Node[3838872]->Node[3838868]) 3,11
information: (Node[3838872]->Node[3838871]) 5,11
information: (Node[3838871]->Node[3838870]) 4,5
information: (Node[3838870]->Node[3838869]) 3,4
information: (Node[3838868]->Node[3838867]) 2,3
