19:23:59.028 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1781007]->Node[3838975]) 11401,12179
nonmono: 393262,Cerapachyinae
nonmono: 269252,Amblyoponinae
information: (Node[3838975]->Node[3838951]) 10210,11401
information: (Node[3838975]->Node[3838974]) 1191,11401
information: (Node[3838974]->Node[3838972]) 1101,1191
information: (Node[1788441]->Node[3838973]) 52,90
nonmono: 856839,Proceratiini
information: (Node[3838972]->Node[3838964]) 1053,1101
information: (Node[3838972]->Node[3838971]) 48,1101
information: (Node[3838971]->Node[3838968]) 21,48
information: (Node[3838971]->Node[3838970]) 27,48
information: (Node[3838970]->Node[3838969]) 24,27
information: (Node[3838968]->Node[3838967]) 20,21
information: (Node[3838967]->Node[3838966]) 19,20
information: (Node[3838966]->Node[3838965]) 12,19
information: (Node[3838964]->Node[3838963]) 4,1053
information: (Node[1785178]->Node[3838962]) 852,1049
nonmono: 327971,Ponerini
information: (Node[3838962]->Node[3838961]) 626,852
information: (Node[3838962]->Node[3838957]) 226,852
information: (Node[3838957]->Node[3838956]) 22,226
information: (Node[3838957]->Node[3838955]) 204,226
information: (Node[3838955]->Node[3838954]) 35,204
information: (Node[3838954]->Node[3838953]) 25,35
information: (Node[3838953]->Node[3838952]) 19,25
information: (Node[3838961]->Node[3838960]) 402,626
information: (Node[3838960]->Node[3838959]) 178,402
information: (Node[3838959]->Node[3838958]) 80,178
information: (Node[3838951]->Node[3838950]) 9750,10210
information: (Node[3838951]->Node[3838865]) 460,10210
information: (Node[3838865]->Node[3838859]) 79,460
information: (Node[3838865]->Node[3838864]) 381,460
information: (Node[3838864]->Node[3838862]) 288,381
information: (Node[3838864]->Node[3838863]) 93,381
information: (Node[3838862]->Node[3838861]) 287,288
information: (Node[1787955]->Node[3838860]) 24,168
nonmono: 168976,Ecitonini
information: (Node[3838859]->Node[3838858]) 47,79
information: (Node[3838859]->Node[3838855]) 32,79
information: (Node[3838855]->Node[3838854]) 22,32
information: (Node[3838858]->Node[3838856]) 27,47
information: (Node[3838858]->Node[3838857]) 20,47
information: (Node[3838950]->Node[3838932]) 8673,9750
information: (Node[3838950]->Node[3838949]) 1077,9750
information: (Node[3838949]->Node[3838944]) 710,1077
information: (Node[3838949]->Node[3838948]) 367,1077
information: (Node[3838948]->Node[3838947]) 96,367
information: (Node[1784875]->Node[3838946]) 165,271
nonmono: 430311,Tetraponera
information: (Node[3838946]->Node[3838945]) 164,165
information: (Node[1786874]->Node[3838943]) 404,709
information: (Node[3838943]->Node[3838940]) 251,404
information: (Node[3838943]->Node[3838942]) 153,404
information: (Node[3838942]->Node[3838941]) 84,153
information: (Node[3838940]->Node[3838939]) 223,251
information: (Node[3838939]->Node[3838937]) 156,223
information: (Node[3838939]->Node[3838938]) 67,223
information: (Node[3838937]->Node[3838936]) 72,156
information: (Node[3838936]->Node[3838935]) 46,72
information: (Node[3838935]->Node[3838934]) 43,46
information: (Node[3838934]->Node[3838933]) 14,43
information: (Node[3838932]->Node[3838931]) 283,8673
information: (Node[3838932]->Node[3838928]) 8390,8673
information: (Node[1781013]->Node[3838908]) 116,3109
information: (Node[1781013]->Node[3838927]) 1458,3109
nonmono: 418137,Lasiini
nonmono: 418138,Camponotini
information: (Node[3838927]->Node[3838921]) 1147,1458
information: (Node[3838927]->Node[3838926]) 311,1458
information: (Node[3838926]->Node[3838922]) 165,311
information: (Node[3838926]->Node[3838925]) 146,311
information: (Node[3838925]->Node[3838924]) 95,146
information: (Node[3838924]->Node[3838923]) 91,95
information: (Node[3838921]->Node[3838919]) 1062,1147
information: (Node[3838921]->Node[3838920]) 85,1147
information: (Node[3838919]->Node[3838918]) 574,1062
information: (Node[3838919]->Node[3838911]) 488,1062
information: (Node[3838911]->Node[3838910]) 485,488
information: (Node[3838910]->Node[3838909]) 57,485
information: (Node[3838918]->Node[3838917]) 543,574
information: (Node[3838917]->Node[3838916]) 529,543
information: (Node[3838916]->Node[3838914]) 527,529
information: (Node[3838916]->Node[3838915]) 2,529
information: (Node[3838914]->Node[3838913]) 13,527
information: (Node[3838913]->Node[3838912]) 2,13
information: (Node[1788694]->Node[3838905]) 4216,5281
nonmono: 618883,Solenopsidini
nonmono: 618881,Stenammini
nonmono: 618886,Myrmicini
nonmono: 618885,Pheidolini
nonmono: 45939,Formicoxenini
nonmono: 45935,Dacetini
nonmono: 344333,Attini
information: (Node[1788694]->Node[3838907]) 276,5281
nonmono: 618886,Myrmicini
information: (Node[3838907]->Node[3838906]) 203,276
information: (Node[3838905]->Node[3838902]) 3613,4216
information: (Node[3838905]->Node[3838904]) 603,4216
information: (Node[3838904]->Node[3838903]) 353,603
information: (Node[3838902]->Node[3838901]) 80,3613
information: (Node[3838902]->Node[3838896]) 3533,3613
information: (Node[3838896]->Node[3838881]) 1898,3533
information: (Node[3838896]->Node[3838895]) 1635,3533
information: (Node[3838895]->Node[3838894]) 646,1635
information: (Node[3838895]->Node[3838890]) 989,1635
information: (Node[3838890]->Node[3838889]) 210,989
information: (Node[3838889]->Node[3838888]) 194,210
information: (Node[3838888]->Node[3838882]) 9,194
information: (Node[3838888]->Node[3838887]) 185,194
information: (Node[3838887]->Node[3838886]) 72,185
information: (Node[3838887]->Node[3838885]) 113,185
information: (Node[3838885]->Node[3838884]) 83,113
information: (Node[3838884]->Node[3838883]) 82,83
information: (Node[3838894]->Node[3838893]) 465,646
information: (Node[3838893]->Node[3838892]) 410,465
information: (Node[3838892]->Node[3838891]) 409,410
information: (Node[3838881]->Node[3838880]) 859,1898
information: (Node[3838881]->Node[3838872]) 1039,1898
information: (Node[3838872]->Node[3838871]) 964,1039
information: (Node[3838871]->Node[3838870]) 428,964
information: (Node[3838871]->Node[3838868]) 536,964
information: (Node[3838868]->Node[3838866]) 504,536
information: (Node[3838868]->Node[3838867]) 32,536
information: (Node[3838870]->Node[3838869]) 363,428
information: (Node[3838880]->Node[3838879]) 831,859
information: (Node[3838880]->Node[3838875]) 28,859
information: (Node[3838875]->Node[3838874]) 22,28
information: (Node[3838874]->Node[3838873]) 19,22
information: (Node[3838879]->Node[3838878]) 320,831
information: (Node[3838878]->Node[3838877]) 166,320
information: (Node[3838878]->Node[3838876]) 154,320
information: (Node[3838901]->Node[3838900]) 78,80
information: (Node[3838901]->Node[3838897]) 2,80
information: (Node[3838900]->Node[3838899]) 3,78
information: (Node[3838899]->Node[3838898]) 2,3
information: (Node[1788143]->Node[3838930]) 119,259
nonmono: 269254,Ectatommini
information: (Node[1788143]->Node[3838929]) 140,259
nonmono: 269254,Ectatommini
