11:15:28.458 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3691799]->Node[3838855]) 13,38
information: (Node[3691799]->Node[3838862]) 14,38
nonmono: 149963,Eichhornia
nonmono: 925567,Pontederia
information: (Node[3838862]->Node[3838859]) 11,14
information: (Node[3838862]->Node[3838861]) 3,14
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3838859]->Node[3838858]) 10,11
information: (Node[3838858]->Node[3838857]) 3,10
information: (Node[3838857]->Node[3838856]) 2,3
information: (Node[3691885]->Node[3838854]) 2,12
