16:41:03.208 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3072928]->Node[3838858]) 21,99
nonmono: 626917,Pantherinae
information: (Node[3072928]->Node[3838882]) 76,99
nonmono: 626917,Pantherinae
nonmono: 626916,Felinae
information: (Node[3838882]->Node[3838881]) 73,76
information: (Node[3838882]->Node[3838859]) 3,76
information: (Node[3838881]->Node[3838880]) 69,73
information: (Node[3838881]->Node[3838861]) 4,73
information: (Node[3838861]->Node[3838860]) 3,4
information: (Node[3838880]->Node[3838879]) 57,69
information: (Node[3838879]->Node[3838878]) 51,57
information: (Node[3073007]->Node[3838868]) 3,6
information: (Node[3838868]->Node[3838867]) 2,3
information: (Node[3838878]->Node[3838877]) 44,51
information: (Node[3838878]->Node[3838870]) 7,51
information: (Node[3838870]->Node[3838869]) 4,7
information: (Node[3838877]->Node[3838873]) 8,44
information: (Node[3073176]->Node[3838872]) 5,7
information: (Node[3838872]->Node[3838871]) 4,5
information: (Node[3073217]->Node[3838876]) 8,36
information: (Node[3838876]->Node[3838875]) 7,8
information: (Node[3838875]->Node[3838874]) 6,7
information: (Node[3073048]->Node[3838862]) 2,12
information: (Node[3073048]->Node[3838866]) 5,12
information: (Node[3838866]->Node[3838865]) 3,5
information: (Node[3838866]->Node[3838863]) 2,5
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[3838858]->Node[3838857]) 19,21
information: (Node[3838857]->Node[3838856]) 11,19
information: (Node[3838857]->Node[3838854]) 8,19
information: (Node[3838856]->Node[3838855]) 7,11
