16:37:50.687 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3062485]->Node[3838913]) 125,1766
nonmono: 754606,Megachiroptera
information: (Node[3062485]->Node[3839392]) 1128,1766
nonmono: 603783,Microchiroptera
nonmono: 754606,Megachiroptera
information: (Node[3839392]->Node[3839391]) 873,1128
information: (Node[3839392]->Node[3838985]) 255,1128
information: (Node[3838985]->Node[3838984]) 249,255
information: (Node[3838984]->Node[3838915]) 7,249
information: (Node[3064890]->Node[3838983]) 37,126
information: (Node[3064890]->Node[3838951]) 5,126
information: (Node[3838951]->Node[3838950]) 4,5
information: (Node[3838950]->Node[3838949]) 3,4
information: (Node[3838949]->Node[3838948]) 2,3
information: (Node[3838983]->Node[3838982]) 21,37
information: (Node[3838983]->Node[3838962]) 16,37
information: (Node[3838962]->Node[3838961]) 15,16
information: (Node[3838961]->Node[3838953]) 3,15
information: (Node[3838961]->Node[3838960]) 12,15
information: (Node[3838960]->Node[3838959]) 11,12
information: (Node[3838959]->Node[3838958]) 10,11
information: (Node[3838958]->Node[3838954]) 4,10
information: (Node[3838958]->Node[3838957]) 6,10
information: (Node[3838957]->Node[3838956]) 5,6
information: (Node[3838956]->Node[3838955]) 4,5
information: (Node[3838953]->Node[3838952]) 2,3
information: (Node[3838982]->Node[3838981]) 13,21
information: (Node[3838982]->Node[3838969]) 8,21
information: (Node[3838969]->Node[3838968]) 5,8
information: (Node[3838969]->Node[3838964]) 3,8
information: (Node[3838964]->Node[3838963]) 2,3
information: (Node[3838968]->Node[3838967]) 4,5
information: (Node[3838967]->Node[3838966]) 3,4
information: (Node[3838966]->Node[3838965]) 2,3
information: (Node[3838981]->Node[3838971]) 3,13
information: (Node[3838981]->Node[3838980]) 10,13
information: (Node[3838980]->Node[3838975]) 5,10
information: (Node[3838980]->Node[3838979]) 5,10
information: (Node[3838979]->Node[3838978]) 4,5
information: (Node[3838978]->Node[3838977]) 3,4
information: (Node[3838977]->Node[3838976]) 2,3
information: (Node[3838975]->Node[3838974]) 4,5
information: (Node[3838974]->Node[3838972]) 2,4
information: (Node[3838974]->Node[3838973]) 2,4
information: (Node[3838971]->Node[3838970]) 2,3
information: (Node[3064650]->Node[3838920]) 7,115
information: (Node[3064650]->Node[3838947]) 37,115
nonmono: 113364,Hipposideros
information: (Node[3838947]->Node[3838946]) 35,37
information: (Node[3838947]->Node[3838921]) 2,37
information: (Node[3838946]->Node[3838945]) 32,35
information: (Node[3838945]->Node[3838922]) 5,32
information: (Node[3838945]->Node[3838944]) 27,32
information: (Node[3838944]->Node[3838923]) 2,27
information: (Node[3838944]->Node[3838943]) 25,27
information: (Node[3838943]->Node[3838926]) 8,25
information: (Node[3838943]->Node[3838942]) 17,25
information: (Node[3838942]->Node[3838941]) 14,17
information: (Node[3838942]->Node[3838928]) 3,17
information: (Node[3838928]->Node[3838927]) 2,3
information: (Node[3838941]->Node[3838940]) 9,14
information: (Node[3838941]->Node[3838932]) 5,14
information: (Node[3838932]->Node[3838931]) 4,5
information: (Node[3838931]->Node[3838930]) 3,4
information: (Node[3838930]->Node[3838929]) 2,3
information: (Node[3838940]->Node[3838939]) 7,9
information: (Node[3838940]->Node[3838933]) 2,9
information: (Node[3838939]->Node[3838938]) 6,7
information: (Node[3838938]->Node[3838934]) 2,6
information: (Node[3838938]->Node[3838937]) 4,6
information: (Node[3838937]->Node[3838936]) 2,4
information: (Node[3838937]->Node[3838935]) 2,4
information: (Node[3838926]->Node[3838924]) 6,8
information: (Node[3838926]->Node[3838925]) 2,8
information: (Node[3064669]->Node[3838916]) 2,6
information: (Node[3064669]->Node[3838919]) 4,6
information: (Node[3838919]->Node[3838918]) 3,4
information: (Node[3838918]->Node[3838917]) 2,3
information: (Node[3062709]->Node[3838914]) 4,6
information: (Node[3839391]->Node[3839159]) 303,873
information: (Node[3839391]->Node[3839390]) 570,873
information: (Node[3839390]->Node[3839389]) 352,570
information: (Node[3839390]->Node[3839206]) 218,570
information: (Node[3839206]->Node[3839205]) 37,218
information: (Node[3839205]->Node[3839187]) 7,37
information: (Node[3839205]->Node[3839204]) 30,37
information: (Node[3839204]->Node[3839192]) 10,30
information: (Node[3839204]->Node[3839203]) 20,30
information: (Node[3839203]->Node[3839202]) 17,20
information: (Node[3839202]->Node[3839201]) 12,17
information: (Node[3839202]->Node[3839196]) 5,17
information: (Node[3062581]->Node[3839195]) 3,4
information: (Node[3839195]->Node[3839194]) 2,3
information: (Node[3062524]->Node[3839200]) 5,11
information: (Node[3839200]->Node[3839199]) 3,5
information: (Node[3839200]->Node[3839197]) 2,5
information: (Node[3839199]->Node[3839198]) 2,3
information: (Node[3062568]->Node[3839193]) 2,3
information: (Node[3839192]->Node[3839191]) 9,10
information: (Node[3839191]->Node[3839190]) 7,9
information: (Node[3062503]->Node[3839189]) 2,6
information: (Node[3062503]->Node[3839188]) 2,6
information: (Node[3839187]->Node[3839182]) 2,7
information: (Node[3839187]->Node[3839186]) 5,7
information: (Node[3839186]->Node[3839185]) 3,5
information: (Node[3839186]->Node[3839183]) 2,5
information: (Node[3839185]->Node[3839184]) 2,3
information: (Node[3064237]->Node[3839181]) 76,181
nonmono: 1015445,Mops
nonmono: 238418,Tadarida
nonmono: 417717,Chaerephon
information: (Node[3839181]->Node[3839180]) 72,76
information: (Node[3839180]->Node[3839179]) 61,72
information: (Node[3839180]->Node[3839169]) 11,72
information: (Node[3839169]->Node[3839168]) 9,11
information: (Node[3839169]->Node[3839160]) 2,11
information: (Node[3839168]->Node[3839162]) 3,9
information: (Node[3839168]->Node[3839167]) 6,9
information: (Node[3839167]->Node[3839166]) 5,6
information: (Node[3839166]->Node[3839165]) 3,5
information: (Node[3839166]->Node[3839163]) 2,5
information: (Node[3839165]->Node[3839164]) 2,3
information: (Node[3839162]->Node[3839161]) 2,3
information: (Node[3839179]->Node[3839170]) 16,61
information: (Node[3839179]->Node[3839178]) 45,61
information: (Node[3839178]->Node[3839177]) 27,45
information: (Node[3839178]->Node[3839173]) 18,45
information: (Node[3064541]->Node[3839172]) 3,13
information: (Node[3839172]->Node[3839171]) 2,3
information: (Node[3839177]->Node[3839174]) 19,27
information: (Node[3064336]->Node[3839176]) 2,8
information: (Node[3064336]->Node[3839175]) 2,8
information: (Node[3839389]->Node[3839388]) 332,352
information: (Node[3839389]->Node[3839207]) 20,352
information: (Node[3839388]->Node[3839387]) 318,332
information: (Node[3062675]->Node[3839212]) 13,14
nonmono: 120204,Chilonatalus
information: (Node[3839212]->Node[3839211]) 12,13
information: (Node[3062676]->Node[3839210]) 4,11
information: (Node[3839210]->Node[3839209]) 3,4
information: (Node[3839209]->Node[3839208]) 2,3
information: (Node[3839387]->Node[3839386]) 316,318
information: (Node[3839386]->Node[3839385]) 301,316
information: (Node[3062906]->Node[3839221]) 10,15
information: (Node[3839221]->Node[3839220]) 9,10
information: (Node[3839220]->Node[3839219]) 8,9
information: (Node[3839219]->Node[3839218]) 5,8
information: (Node[3839219]->Node[3839214]) 3,8
information: (Node[3839214]->Node[3839213]) 2,3
information: (Node[3839218]->Node[3839217]) 4,5
information: (Node[3839217]->Node[3839216]) 3,4
information: (Node[3839216]->Node[3839215]) 2,3
information: (Node[3839385]->Node[3839384]) 130,301
information: (Node[3839385]->Node[3839289]) 171,301
information: (Node[3839289]->Node[3839288]) 116,171
information: (Node[3839289]->Node[3839252]) 55,171
information: (Node[3839252]->Node[3839230]) 13,55
information: (Node[3839252]->Node[3839251]) 42,55
information: (Node[3839251]->Node[3839250]) 31,42
information: (Node[3839251]->Node[3839234]) 11,42
information: (Node[3839234]->Node[3839232]) 5,11
information: (Node[3839232]->Node[3839231]) 4,5
information: (Node[3063733]->Node[3839233]) 2,6
information: (Node[3839250]->Node[3839236]) 9,31
information: (Node[3839250]->Node[3839249]) 22,31
information: (Node[3839249]->Node[3839237]) 3,22
information: (Node[3839249]->Node[3839248]) 19,22
information: (Node[3839248]->Node[3839247]) 17,19
information: (Node[3839248]->Node[3839238]) 2,19
information: (Node[3839247]->Node[3839246]) 15,17
information: (Node[3839246]->Node[3839245]) 13,15
information: (Node[3839245]->Node[3839244]) 12,13
information: (Node[3839244]->Node[3839240]) 4,12
information: (Node[3839244]->Node[3839243]) 8,12
information: (Node[3839243]->Node[3839242]) 3,8
information: (Node[3839242]->Node[3839241]) 2,3
information: (Node[3839240]->Node[3839239]) 3,4
information: (Node[3839236]->Node[3839235]) 2,9
information: (Node[3839230]->Node[3839229]) 8,13
information: (Node[3839230]->Node[3839222]) 5,13
information: (Node[3839229]->Node[3839228]) 6,8
information: (Node[3839229]->Node[3839223]) 2,8
information: (Node[3839228]->Node[3839224]) 2,6
information: (Node[3839228]->Node[3839227]) 4,6
information: (Node[3839227]->Node[3839226]) 3,4
information: (Node[3839226]->Node[3839225]) 2,3
information: (Node[3839288]->Node[3839287]) 84,116
information: (Node[3839288]->Node[3839263]) 32,116
information: (Node[3839263]->Node[3839254]) 22,32
information: (Node[3839263]->Node[3839262]) 10,32
information: (Node[3839262]->Node[3839261]) 9,10
information: (Node[3839261]->Node[3839260]) 7,9
information: (Node[3839260]->Node[3839255]) 2,7
information: (Node[3839260]->Node[3839259]) 5,7
information: (Node[3839259]->Node[3839258]) 4,5
information: (Node[3839258]->Node[3839256]) 2,4
information: (Node[3839258]->Node[3839257]) 2,4
information: (Node[3063208]->Node[3839253]) 2,21
information: (Node[3839287]->Node[3839286]) 18,84
information: (Node[3839287]->Node[3839275]) 66,84
information: (Node[3839275]->Node[3839274]) 65,66
information: (Node[3839274]->Node[3839273]) 54,65
information: (Node[3839274]->Node[3839264]) 11,65
information: (Node[3839273]->Node[3839272]) 47,54
information: (Node[3839273]->Node[3839267]) 7,54
information: (Node[3839267]->Node[3839266]) 6,7
information: (Node[3839266]->Node[3839265]) 5,6
information: (Node[3839272]->Node[3839268]) 17,47
information: (Node[3063753]->Node[3839271]) 4,30
information: (Node[3839271]->Node[3839270]) 3,4
information: (Node[3839270]->Node[3839269]) 2,3
information: (Node[3839286]->Node[3839276]) 2,18
information: (Node[3839286]->Node[3839285]) 16,18
information: (Node[3839285]->Node[3839284]) 6,16
information: (Node[3063312]->Node[3839279]) 4,10
information: (Node[3839279]->Node[3839278]) 2,4
information: (Node[3839279]->Node[3839277]) 2,4
information: (Node[3839284]->Node[3839283]) 5,6
information: (Node[3839283]->Node[3839282]) 2,5
information: (Node[3839283]->Node[3839281]) 3,5
information: (Node[3839281]->Node[3839280]) 2,3
information: (Node[3839384]->Node[3839383]) 93,130
information: (Node[3839384]->Node[3839295]) 37,130
information: (Node[3839295]->Node[3839294]) 36,37
information: (Node[3839294]->Node[3839293]) 6,36
information: (Node[3839293]->Node[3839290]) 2,6
information: (Node[3839293]->Node[3839292]) 4,6
information: (Node[3839292]->Node[3839291]) 2,4
information: (Node[3839383]->Node[3839382]) 58,93
information: (Node[3839383]->Node[3839329]) 35,93
information: (Node[3839329]->Node[3839328]) 21,35
information: (Node[3839329]->Node[3839308]) 14,35
information: (Node[3839308]->Node[3839307]) 11,14
information: (Node[3839308]->Node[3839297]) 3,14
information: (Node[3839297]->Node[3839296]) 2,3
information: (Node[3839307]->Node[3839298]) 2,11
information: (Node[3839307]->Node[3839306]) 9,11
information: (Node[3839306]->Node[3839299]) 2,9
information: (Node[3839306]->Node[3839305]) 7,9
information: (Node[3839305]->Node[3839304]) 6,7
information: (Node[3839304]->Node[3839303]) 5,6
information: (Node[3839303]->Node[3839300]) 2,5
information: (Node[3839303]->Node[3839302]) 3,5
information: (Node[3839302]->Node[3839301]) 2,3
information: (Node[3839328]->Node[3839327]) 18,21
information: (Node[3839328]->Node[3839310]) 3,21
information: (Node[3839310]->Node[3839309]) 2,3
information: (Node[3839327]->Node[3839326]) 13,18
information: (Node[3839327]->Node[3839314]) 5,18
information: (Node[3839314]->Node[3839313]) 4,5
information: (Node[3839313]->Node[3839312]) 3,4
information: (Node[3839312]->Node[3839311]) 2,3
information: (Node[3839326]->Node[3839325]) 12,13
information: (Node[3839325]->Node[3839316]) 3,12
information: (Node[3839325]->Node[3839324]) 9,12
information: (Node[3839324]->Node[3839317]) 2,9
information: (Node[3839324]->Node[3839323]) 7,9
information: (Node[3839323]->Node[3839318]) 2,7
information: (Node[3839323]->Node[3839322]) 5,7
information: (Node[3839322]->Node[3839321]) 4,5
information: (Node[3839321]->Node[3839320]) 3,4
information: (Node[3839320]->Node[3839319]) 2,3
information: (Node[3839316]->Node[3839315]) 2,3
information: (Node[3839382]->Node[3839381]) 57,58
information: (Node[3839381]->Node[3839337]) 9,57
information: (Node[3839381]->Node[3839380]) 48,57
information: (Node[3839380]->Node[3839379]) 47,48
information: (Node[3839379]->Node[3839342]) 6,47
information: (Node[3839379]->Node[3839378]) 41,47
information: (Node[3839378]->Node[3839346]) 6,41
information: (Node[3839378]->Node[3839377]) 35,41
information: (Node[3839377]->Node[3839376]) 31,35
information: (Node[3839377]->Node[3839349]) 4,35
information: (Node[3839349]->Node[3839348]) 3,4
information: (Node[3839348]->Node[3839347]) 2,3
information: (Node[3839376]->Node[3839372]) 27,31
information: (Node[3839376]->Node[3839375]) 4,31
information: (Node[3839375]->Node[3839373]) 2,4
information: (Node[3839375]->Node[3839374]) 2,4
information: (Node[3839372]->Node[3839358]) 13,27
information: (Node[3839372]->Node[3839371]) 14,27
information: (Node[3839371]->Node[3839370]) 7,14
information: (Node[3839371]->Node[3839364]) 7,14
information: (Node[3839364]->Node[3839363]) 5,7
information: (Node[3839364]->Node[3839359]) 2,7
information: (Node[3839363]->Node[3839362]) 3,5
information: (Node[3839363]->Node[3839360]) 2,5
information: (Node[3839362]->Node[3839361]) 2,3
information: (Node[3839370]->Node[3839369]) 6,7
information: (Node[3839369]->Node[3839367]) 4,6
information: (Node[3839369]->Node[3839368]) 2,6
information: (Node[3839367]->Node[3839365]) 2,4
information: (Node[3839367]->Node[3839366]) 2,4
information: (Node[3839358]->Node[3839357]) 8,13
information: (Node[3839358]->Node[3839352]) 5,13
information: (Node[3839352]->Node[3839351]) 4,5
information: (Node[3839351]->Node[3839350]) 3,4
information: (Node[3839357]->Node[3839356]) 3,8
information: (Node[3839357]->Node[3839354]) 5,8
information: (Node[3839354]->Node[3839353]) 4,5
information: (Node[3839356]->Node[3839355]) 2,3
information: (Node[3839346]->Node[3839345]) 5,6
information: (Node[3839345]->Node[3839344]) 3,5
information: (Node[3839344]->Node[3839343]) 2,3
information: (Node[3839342]->Node[3839341]) 5,6
information: (Node[3839341]->Node[3839340]) 4,5
information: (Node[3839340]->Node[3839339]) 2,4
information: (Node[3839340]->Node[3839338]) 2,4
information: (Node[3839337]->Node[3839336]) 5,9
information: (Node[3839337]->Node[3839332]) 4,9
information: (Node[3839332]->Node[3839331]) 2,4
information: (Node[3839332]->Node[3839330]) 2,4
information: (Node[3839336]->Node[3839335]) 4,5
information: (Node[3839335]->Node[3839334]) 3,4
information: (Node[3839334]->Node[3839333]) 2,3
information: (Node[3839159]->Node[3839158]) 248,303
information: (Node[3064071]->Node[3839008]) 17,55
nonmono: 238425,Miniopterus schreibersii
information: (Node[3064071]->Node[3838992]) 8,55
nonmono: 238425,Miniopterus schreibersii
information: (Node[3838992]->Node[3838991]) 6,8
information: (Node[3838992]->Node[3838986]) 2,8
information: (Node[3838991]->Node[3838987]) 2,6
information: (Node[3838991]->Node[3838990]) 4,6
information: (Node[3838990]->Node[3838989]) 3,4
information: (Node[3838989]->Node[3838988]) 2,3
information: (Node[3839008]->Node[3839007]) 16,17
information: (Node[3839007]->Node[3839006]) 15,16
information: (Node[3839006]->Node[3839005]) 14,15
information: (Node[3839005]->Node[3838997]) 6,14
information: (Node[3839005]->Node[3839004]) 8,14
information: (Node[3839004]->Node[3839003]) 6,8
information: (Node[3839004]->Node[3838998]) 2,8
information: (Node[3839003]->Node[3839002]) 5,6
information: (Node[3839002]->Node[3838999]) 2,5
information: (Node[3839002]->Node[3839001]) 3,5
information: (Node[3839001]->Node[3839000]) 2,3
information: (Node[3838997]->Node[3838996]) 4,6
information: (Node[3838997]->Node[3838993]) 2,6
information: (Node[3838996]->Node[3838995]) 2,4
information: (Node[3838996]->Node[3838994]) 2,4
information: (Node[3839158]->Node[3839157]) 233,248
information: (Node[3839158]->Node[3839015]) 15,248
information: (Node[3064576]->Node[3839010]) 3,11
information: (Node[3064576]->Node[3839014]) 5,11
information: (Node[3839014]->Node[3839013]) 4,5
information: (Node[3839013]->Node[3839011]) 2,4
information: (Node[3839013]->Node[3839012]) 2,4
information: (Node[3839010]->Node[3839009]) 2,3
information: (Node[3839157]->Node[3839018]) 13,233
information: (Node[3839157]->Node[3839156]) 220,233
information: (Node[3839156]->Node[3839155]) 214,220
information: (Node[3839155]->Node[3839154]) 212,214
information: (Node[3839154]->Node[3839031]) 13,212
information: (Node[3839154]->Node[3839153]) 199,212
information: (Node[3839153]->Node[3839058]) 63,199
information: (Node[3839153]->Node[3839152]) 136,199
information: (Node[3839152]->Node[3839151]) 133,136
information: (Node[3839151]->Node[3839064]) 15,133
information: (Node[3839151]->Node[3839150]) 118,133
information: (Node[3065441]->Node[3839149]) 86,117
nonmono: 289155,Artibeus
nonmono: 1016357,Dermanura
nonmono: 690443,Vampyressa
information: (Node[3065521]->Node[3839080]) 17,24
nonmono: 756131,Sturnira luisi
information: (Node[3839080]->Node[3839079]) 16,17
information: (Node[3839079]->Node[3839078]) 15,16
information: (Node[3839078]->Node[3839077]) 9,15
information: (Node[3839078]->Node[3839069]) 6,15
information: (Node[3839069]->Node[3839065]) 2,6
information: (Node[3839069]->Node[3839068]) 4,6
information: (Node[3839068]->Node[3839067]) 3,4
information: (Node[3839067]->Node[3839066]) 2,3
information: (Node[3839077]->Node[3839076]) 5,9
information: (Node[3839077]->Node[3839072]) 4,9
information: (Node[3839072]->Node[3839071]) 3,4
information: (Node[3839071]->Node[3839070]) 2,3
information: (Node[3839076]->Node[3839075]) 3,5
information: (Node[3839076]->Node[3839073]) 2,5
information: (Node[3839075]->Node[3839074]) 2,3
information: (Node[3839149]->Node[3839148]) 48,86
information: (Node[3839149]->Node[3839101]) 38,86
information: (Node[3839101]->Node[3839100]) 33,38
information: (Node[3065444]->Node[3839083]) 3,5
information: (Node[3065444]->Node[3839081]) 2,5
information: (Node[3839083]->Node[3839082]) 2,3
information: (Node[3839100]->Node[3839099]) 30,33
information: (Node[3839100]->Node[3839085]) 3,33
information: (Node[3839085]->Node[3839084]) 2,3
information: (Node[3839099]->Node[3839098]) 26,30
information: (Node[3839099]->Node[3839088]) 4,30
information: (Node[3839088]->Node[3839087]) 3,4
information: (Node[3839087]->Node[3839086]) 2,3
information: (Node[3839098]->Node[3839097]) 23,26
information: (Node[3065464]->Node[3839096]) 9,20
information: (Node[3839096]->Node[3839092]) 5,9
information: (Node[3839096]->Node[3839095]) 4,9
information: (Node[3839095]->Node[3839094]) 3,4
information: (Node[3839094]->Node[3839093]) 2,3
information: (Node[3839092]->Node[3839091]) 4,5
information: (Node[3839091]->Node[3839090]) 2,4
information: (Node[3839091]->Node[3839089]) 2,4
information: (Node[3839148]->Node[3839109]) 9,48
information: (Node[3839148]->Node[3839147]) 39,48
information: (Node[3839147]->Node[3839146]) 38,39
information: (Node[3839146]->Node[3839145]) 26,38
information: (Node[3839146]->Node[3839120]) 12,38
information: (Node[3839120]->Node[3839112]) 4,12
information: (Node[3839120]->Node[3839119]) 8,12
information: (Node[3839119]->Node[3839113]) 2,8
information: (Node[3839119]->Node[3839118]) 6,8
information: (Node[3839118]->Node[3839117]) 3,6
information: (Node[3839118]->Node[3839115]) 3,6
information: (Node[3839115]->Node[3839114]) 2,3
information: (Node[3839117]->Node[3839116]) 2,3
information: (Node[3839112]->Node[3839111]) 3,4
information: (Node[3839111]->Node[3839110]) 2,3
information: (Node[3839145]->Node[3839144]) 25,26
information: (Node[3839144]->Node[3839143]) 22,25
information: (Node[3839144]->Node[3839122]) 3,25
information: (Node[3839122]->Node[3839121]) 2,3
information: (Node[3839143]->Node[3839142]) 21,22
information: (Node[3839142]->Node[3839129]) 8,21
information: (Node[3839142]->Node[3839141]) 13,21
information: (Node[3839141]->Node[3839140]) 12,13
information: (Node[3839140]->Node[3839139]) 8,12
information: (Node[3839140]->Node[3839132]) 4,12
information: (Node[3839132]->Node[3839131]) 3,4
information: (Node[3839131]->Node[3839130]) 2,3
information: (Node[3839139]->Node[3839138]) 6,8
information: (Node[3839139]->Node[3839133]) 2,8
information: (Node[3839138]->Node[3839137]) 5,6
information: (Node[3839137]->Node[3839136]) 4,5
information: (Node[3839136]->Node[3839135]) 2,4
information: (Node[3839136]->Node[3839134]) 2,4
information: (Node[3839129]->Node[3839123]) 2,8
information: (Node[3839129]->Node[3839128]) 6,8
information: (Node[3839128]->Node[3839127]) 5,6
information: (Node[3839127]->Node[3839126]) 3,5
information: (Node[3839127]->Node[3839124]) 2,5
information: (Node[3839126]->Node[3839125]) 2,3
information: (Node[3839109]->Node[3839108]) 8,9
information: (Node[3839108]->Node[3839107]) 6,8
information: (Node[3839108]->Node[3839102]) 2,8
information: (Node[3839107]->Node[3839103]) 2,6
information: (Node[3839107]->Node[3839106]) 4,6
information: (Node[3839106]->Node[3839105]) 3,4
information: (Node[3839105]->Node[3839104]) 2,3
information: (Node[3839064]->Node[3839060]) 4,15
information: (Node[3065392]->Node[3839061]) 2,11
information: (Node[3065392]->Node[3839063]) 3,11
information: (Node[3839063]->Node[3839062]) 2,3
information: (Node[3065388]->Node[3839059]) 2,3
information: (Node[3839058]->Node[3839057]) 30,63
information: (Node[3839058]->Node[3839044]) 33,63
information: (Node[3839044]->Node[3839043]) 28,33
information: (Node[3839043]->Node[3839042]) 25,28
information: (Node[3065143]->Node[3839032]) 2,3
information: (Node[3839042]->Node[3839033]) 5,25
information: (Node[3839042]->Node[3839041]) 20,25
information: (Node[3839041]->Node[3839034]) 2,20
information: (Node[3839041]->Node[3839040]) 18,20
information: (Node[3839040]->Node[3839039]) 15,18
information: (Node[3839039]->Node[3839036]) 8,15
information: (Node[3065197]->Node[3839037]) 2,7
information: (Node[3065197]->Node[3839038]) 2,7
information: (Node[3839036]->Node[3839035]) 4,8
information: (Node[3839057]->Node[3839056]) 22,30
information: (Node[3839057]->Node[3839049]) 8,30
information: (Node[3839049]->Node[3839048]) 5,8
information: (Node[3839048]->Node[3839047]) 3,5
information: (Node[3839048]->Node[3839045]) 2,5
information: (Node[3839047]->Node[3839046]) 2,3
information: (Node[3839056]->Node[3839050]) 12,22
information: (Node[3839056]->Node[3839055]) 10,22
information: (Node[3839055]->Node[3839054]) 8,10
information: (Node[3065372]->Node[3839053]) 4,5
information: (Node[3839053]->Node[3839052]) 3,4
information: (Node[3839052]->Node[3839051]) 2,3
information: (Node[3839031]->Node[3839020]) 2,13
information: (Node[3839031]->Node[3839030]) 11,13
information: (Node[3839030]->Node[3839029]) 8,11
information: (Node[3839030]->Node[3839022]) 3,11
information: (Node[3839022]->Node[3839021]) 2,3
information: (Node[3839029]->Node[3839028]) 7,8
information: (Node[3839028]->Node[3839027]) 6,7
information: (Node[3839027]->Node[3839026]) 4,6
information: (Node[3839027]->Node[3839023]) 2,6
information: (Node[3839026]->Node[3839024]) 2,4
information: (Node[3839026]->Node[3839025]) 2,4
information: (Node[3065408]->Node[3839019]) 4,6
information: (Node[3839018]->Node[3839017]) 6,13
information: (Node[3839018]->Node[3839016]) 7,13
information: (Node[3838913]->Node[3838865]) 16,125
information: (Node[3838913]->Node[3838912]) 109,125
information: (Node[3838912]->Node[3838911]) 85,109
information: (Node[3838912]->Node[3838871]) 24,109
information: (Node[3838871]->Node[3838868]) 6,24
information: (Node[3838871]->Node[3838870]) 18,24
information: (Node[3065961]->Node[3838869]) 2,16
information: (Node[3838868]->Node[3838867]) 3,6
information: (Node[3838867]->Node[3838866]) 2,3
information: (Node[3838911]->Node[3838881]) 36,85
information: (Node[3838911]->Node[3838910]) 49,85
information: (Node[3838910]->Node[3838909]) 22,49
information: (Node[3838910]->Node[3838901]) 27,49
information: (Node[3838901]->Node[3838900]) 25,27
information: (Node[3838900]->Node[3838899]) 24,25
information: (Node[3838899]->Node[3838898]) 19,24
information: (Node[3838899]->Node[3838885]) 5,24
information: (Node[3838885]->Node[3838884]) 4,5
information: (Node[3838884]->Node[3838883]) 3,4
information: (Node[3838883]->Node[3838882]) 2,3
information: (Node[3838898]->Node[3838897]) 18,19
information: (Node[3838897]->Node[3838896]) 12,18
information: (Node[3838896]->Node[3838895]) 10,12
information: (Node[3838896]->Node[3838886]) 2,12
information: (Node[3838895]->Node[3838894]) 9,10
information: (Node[3838894]->Node[3838893]) 8,9
information: (Node[3838893]->Node[3838892]) 7,8
information: (Node[3838892]->Node[3838887]) 2,7
information: (Node[3838892]->Node[3838891]) 5,7
information: (Node[3838891]->Node[3838888]) 2,5
information: (Node[3838891]->Node[3838890]) 3,5
information: (Node[3838890]->Node[3838889]) 2,3
information: (Node[3066000]->Node[3838904]) 4,16
information: (Node[3838904]->Node[3838903]) 3,4
information: (Node[3838903]->Node[3838902]) 2,3
information: (Node[3066250]->Node[3838908]) 5,6
nonmono: 687487,Melonycteris fardoulisi
information: (Node[3838908]->Node[3838907]) 4,5
information: (Node[3838907]->Node[3838906]) 3,4
information: (Node[3838906]->Node[3838905]) 2,3
information: (Node[3838881]->Node[3838880]) 33,36
information: (Node[3838880]->Node[3838879]) 23,33
information: (Node[3066075]->Node[3838872]) 2,10
information: (Node[3066075]->Node[3838875]) 4,10
nonmono: 813034,Rousettus aegyptiacus
information: (Node[3838875]->Node[3838874]) 3,4
information: (Node[3838874]->Node[3838873]) 2,3
information: (Node[3838879]->Node[3838877]) 17,23
information: (Node[3066130]->Node[3838878]) 2,6
information: (Node[3066154]->Node[3838876]) 11,15
information: (Node[3838865]->Node[3838856]) 5,16
information: (Node[3838865]->Node[3838864]) 11,16
information: (Node[3838864]->Node[3838857]) 3,11
information: (Node[3838864]->Node[3838863]) 8,11
information: (Node[3838863]->Node[3838862]) 7,8
information: (Node[3838862]->Node[3838861]) 6,7
information: (Node[3838861]->Node[3838860]) 5,6
information: (Node[3838860]->Node[3838859]) 4,5
information: (Node[3838859]->Node[3838858]) 3,4
information: (Node[3838856]->Node[3838855]) 2,5
information: (Node[3838856]->Node[3838854]) 3,5
