20:18:46.294 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3119184]->Node[3839202]) 2339,3313
nonmono: 112484,Caryophylliina
nonmono: 112488,Faviina
nonmono: 738314,Fungiina
nonmono: 738307,Astrocoeniina
information: (Node[3119184]->Node[3839203]) 37,3313
nonmono: 112484,Caryophylliina
nonmono: 738314,Fungiina
information: (Node[3839202]->Node[3839201]) 846,2339
information: (Node[3839202]->Node[3838964]) 1493,2339
information: (Node[3838964]->Node[3838963]) 1489,1493
information: (Node[3838963]->Node[3838899]) 661,1489
information: (Node[3838963]->Node[3838962]) 828,1489
information: (Node[3838962]->Node[3838923]) 495,828
information: (Node[3838962]->Node[3838961]) 333,828
information: (Node[3838961]->Node[3838941]) 154,333
information: (Node[3121332]->Node[3838958]) 28,179
nonmono: 862741,Truncatoflabellum
nonmono: 846476,Flabellum
nonmono: 411992,Javania
information: (Node[3121332]->Node[3838960]) 19,179
nonmono: 862741,Truncatoflabellum
information: (Node[3838960]->Node[3838959]) 6,19
information: (Node[3838958]->Node[3838957]) 2,28
information: (Node[3838958]->Node[3838956]) 26,28
information: (Node[3838956]->Node[3838955]) 5,26
information: (Node[3838956]->Node[3838951]) 14,26
information: (Node[3838951]->Node[3838950]) 13,14
information: (Node[3838950]->Node[3838949]) 12,13
information: (Node[3838949]->Node[3838948]) 11,12
information: (Node[3838948]->Node[3838947]) 10,11
information: (Node[3838947]->Node[3838946]) 9,10
information: (Node[3838946]->Node[3838945]) 8,9
information: (Node[3838945]->Node[3838944]) 7,8
information: (Node[3838944]->Node[3838943]) 6,7
information: (Node[3838943]->Node[3838942]) 2,6
information: (Node[3838955]->Node[3838954]) 4,5
information: (Node[3838954]->Node[3838953]) 2,4
information: (Node[3838954]->Node[3838952]) 2,4
information: (Node[3838941]->Node[3838937]) 125,154
information: (Node[3122745]->Node[3838940]) 4,29
information: (Node[3838940]->Node[3838939]) 3,4
information: (Node[3838939]->Node[3838938]) 2,3
information: (Node[3838937]->Node[3838933]) 104,125
information: (Node[3838937]->Node[3838936]) 6,125
information: (Node[3838937]->Node[3838934]) 11,125
information: (Node[3838936]->Node[3838935]) 5,6
information: (Node[3838933]->Node[3838932]) 102,104
information: (Node[3838932]->Node[3838931]) 101,102
information: (Node[3838931]->Node[3838930]) 5,101
information: (Node[3838931]->Node[3838929]) 61,101
information: (Node[3838931]->Node[3838926]) 35,101
information: (Node[3838926]->Node[3838924]) 10,35
information: (Node[3838926]->Node[3838925]) 19,35
information: (Node[3838929]->Node[3838928]) 59,61
information: (Node[3838928]->Node[3838927]) 55,59
information: (Node[3838923]->Node[3838910]) 184,495
information: (Node[3123743]->Node[3838921]) 11,311
information: (Node[3123743]->Node[3838922]) 15,311
information: (Node[3123743]->Node[3838919]) 144,311
information: (Node[3838919]->Node[3838914]) 125,144
information: (Node[3838919]->Node[3838918]) 19,144
information: (Node[3838918]->Node[3838917]) 9,19
information: (Node[3838917]->Node[3838916]) 6,9
information: (Node[3838916]->Node[3838915]) 3,6
information: (Node[3838914]->Node[3838913]) 57,125
information: (Node[3838913]->Node[3838912]) 38,57
information: (Node[3838912]->Node[3838911]) 36,38
information: (Node[3838921]->Node[3838920]) 9,11
information: (Node[3838910]->Node[3838909]) 183,184
information: (Node[3838909]->Node[3838908]) 115,183
information: (Node[3123495]->Node[3838906]) 8,114
information: (Node[3123495]->Node[3838907]) 2,114
information: (Node[3838906]->Node[3838905]) 7,8
information: (Node[3838905]->Node[3838904]) 6,7
information: (Node[3838904]->Node[3838903]) 5,6
information: (Node[3838903]->Node[3838902]) 2,5
information: (Node[3838903]->Node[3838901]) 3,5
information: (Node[3838901]->Node[3838900]) 2,3
information: (Node[3838899]->Node[3838897]) 651,661
information: (Node[3838899]->Node[3838898]) 10,661
information: (Node[3838897]->Node[3838896]) 635,651
information: (Node[3838896]->Node[3838895]) 70,635
information: (Node[3838896]->Node[3838886]) 565,635
information: (Node[3838886]->Node[3838885]) 35,565
information: (Node[3838886]->Node[3838871]) 530,565
information: (Node[3123628]->Node[3838866]) 3,29
information: (Node[3123628]->Node[3838867]) 3,29
information: (Node[3123628]->Node[3838868]) 2,29
information: (Node[3123628]->Node[3838869]) 2,29
information: (Node[3123628]->Node[3838870]) 2,29
information: (Node[3120390]->Node[3838865]) 90,501
nonmono: 236415,Anacropora
nonmono: 134705,Montipora
information: (Node[3838865]->Node[3838854]) 10,90
information: (Node[3838865]->Node[3838864]) 80,90
information: (Node[3838864]->Node[3838857]) 3,80
information: (Node[3838864]->Node[3838855]) 5,80
information: (Node[3838864]->Node[3838860]) 3,80
information: (Node[3838864]->Node[3838859]) 3,80
information: (Node[3838864]->Node[3838863]) 2,80
information: (Node[3838864]->Node[3838862]) 3,80
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838857]->Node[3838856]) 2,3
information: (Node[3838885]->Node[3838882]) 27,35
information: (Node[3838882]->Node[3838879]) 23,27
information: (Node[3838882]->Node[3838881]) 4,27
information: (Node[3838881]->Node[3838880]) 2,4
information: (Node[3838879]->Node[3838875]) 13,23
information: (Node[3838879]->Node[3838878]) 10,23
information: (Node[3838878]->Node[3838876]) 4,10
information: (Node[3838878]->Node[3838877]) 6,10
information: (Node[3119756]->Node[3838874]) 6,12
information: (Node[3838874]->Node[3838872]) 3,6
information: (Node[3838874]->Node[3838873]) 3,6
information: (Node[3122875]->Node[3838884]) 2,8
information: (Node[3122875]->Node[3838883]) 3,8
information: (Node[3838895]->Node[3838894]) 69,70
information: (Node[3838894]->Node[3838893]) 65,69
information: (Node[3838893]->Node[3838892]) 64,65
information: (Node[3838892]->Node[3838888]) 18,64
information: (Node[3122893]->Node[3838889]) 4,46
information: (Node[3122893]->Node[3838890]) 4,46
information: (Node[3122893]->Node[3838891]) 3,46
information: (Node[3838888]->Node[3838887]) 17,18
information: (Node[3839201]->Node[3839200]) 8,846
information: (Node[3839201]->Node[3839198]) 838,846
information: (Node[3839198]->Node[3839197]) 5,838
information: (Node[3839198]->Node[3839196]) 833,838
information: (Node[3839196]->Node[3839195]) 832,833
information: (Node[3839195]->Node[3839194]) 28,832
information: (Node[3839195]->Node[3839190]) 804,832
information: (Node[3839190]->Node[3839170]) 741,804
information: (Node[3839190]->Node[3839189]) 63,804
information: (Node[3839189]->Node[3839187]) 61,63
information: (Node[3839189]->Node[3839188]) 2,63
information: (Node[3839187]->Node[3839183]) 39,61
information: (Node[3839187]->Node[3839186]) 22,61
information: (Node[3839186]->Node[3839185]) 19,22
information: (Node[3839185]->Node[3839184]) 18,19
information: (Node[3839183]->Node[3839182]) 38,39
information: (Node[3839182]->Node[3839181]) 22,38
information: (Node[3839181]->Node[3839180]) 21,22
information: (Node[3839180]->Node[3839176]) 16,21
information: (Node[3839180]->Node[3839179]) 5,21
information: (Node[3839179]->Node[3839178]) 4,5
information: (Node[3839178]->Node[3839177]) 3,4
information: (Node[3839176]->Node[3839175]) 6,16
information: (Node[3839176]->Node[3839174]) 10,16
information: (Node[3839174]->Node[3839173]) 4,10
information: (Node[3839173]->Node[3839172]) 3,4
information: (Node[3839172]->Node[3839171]) 2,3
information: (Node[3839170]->Node[3839169]) 713,741
information: (Node[3839169]->Node[3839168]) 146,713
information: (Node[3839169]->Node[3839152]) 567,713
information: (Node[3839152]->Node[3839119]) 447,567
information: (Node[3839152]->Node[3839151]) 120,567
information: (Node[3839151]->Node[3839148]) 107,120
information: (Node[3839151]->Node[3839150]) 13,120
information: (Node[3839150]->Node[3839149]) 12,13
information: (Node[3839148]->Node[3839147]) 26,107
information: (Node[3839148]->Node[3839140]) 81,107
information: (Node[3839140]->Node[3839127]) 15,81
information: (Node[3839140]->Node[3839130]) 11,81
information: (Node[3839140]->Node[3839137]) 26,81
information: (Node[3839140]->Node[3839139]) 3,81
information: (Node[3839140]->Node[3839134]) 5,81
information: (Node[3839140]->Node[3839135]) 2,81
information: (Node[3123094]->Node[3839136]) 2,3
information: (Node[3839134]->Node[3839133]) 2,5
information: (Node[3839134]->Node[3839132]) 3,5
information: (Node[3839132]->Node[3839131]) 2,3
information: (Node[3839139]->Node[3839138]) 2,3
information: (Node[3839130]->Node[3839129]) 10,11
information: (Node[3839129]->Node[3839128]) 9,10
information: (Node[3839127]->Node[3839126]) 8,15
information: (Node[3839127]->Node[3839121]) 7,15
information: (Node[3839121]->Node[3839120]) 2,7
information: (Node[3839126]->Node[3839125]) 4,8
information: (Node[3839126]->Node[3839123]) 4,8
information: (Node[3839123]->Node[3839122]) 3,4
information: (Node[3839125]->Node[3839124]) 2,4
information: (Node[3839147]->Node[3839144]) 22,26
information: (Node[3839147]->Node[3839146]) 4,26
information: (Node[3839146]->Node[3839145]) 3,4
information: (Node[3839144]->Node[3839143]) 8,22
information: (Node[3839144]->Node[3839141]) 14,22
information: (Node[3839143]->Node[3839142]) 7,8
information: (Node[3839119]->Node[3839118]) 94,447
information: (Node[3839119]->Node[3839104]) 353,447
information: (Node[3839104]->Node[3839093]) 323,353
information: (Node[3839104]->Node[3839103]) 30,353
information: (Node[3839103]->Node[3839099]) 18,30
information: (Node[3839103]->Node[3839102]) 12,30
information: (Node[3839102]->Node[3839101]) 3,12
information: (Node[3839101]->Node[3839100]) 2,3
information: (Node[3839099]->Node[3839098]) 14,18
information: (Node[3839098]->Node[3839097]) 12,14
information: (Node[3122165]->Node[3839096]) 2,11
information: (Node[3122165]->Node[3839095]) 2,11
information: (Node[3122165]->Node[3839094]) 2,11
information: (Node[3839093]->Node[3839092]) 315,323
information: (Node[3839092]->Node[3839091]) 314,315
information: (Node[3839091]->Node[3839044]) 201,314
information: (Node[3839091]->Node[3839090]) 113,314
information: (Node[3839090]->Node[3839068]) 65,113
information: (Node[3839090]->Node[3839089]) 48,113
information: (Node[3839089]->Node[3839078]) 31,48
information: (Node[3839089]->Node[3839088]) 17,48
information: (Node[3839088]->Node[3839087]) 13,17
information: (Node[3839087]->Node[3839086]) 12,13
information: (Node[3839086]->Node[3839085]) 8,12
information: (Node[3839085]->Node[3839084]) 4,8
information: (Node[3839085]->Node[3839081]) 4,8
information: (Node[3839081]->Node[3839080]) 3,4
information: (Node[3839080]->Node[3839079]) 2,3
information: (Node[3839084]->Node[3839083]) 3,4
information: (Node[3839083]->Node[3839082]) 2,3
information: (Node[3839078]->Node[3839077]) 30,31
information: (Node[3839077]->Node[3839076]) 29,30
information: (Node[3839076]->Node[3839075]) 28,29
information: (Node[3839075]->Node[3839074]) 27,28
information: (Node[3839074]->Node[3839072]) 25,27
information: (Node[3839074]->Node[3839073]) 2,27
information: (Node[3839072]->Node[3839070]) 23,25
information: (Node[3839072]->Node[3839071]) 2,25
information: (Node[3839070]->Node[3839069]) 22,23
information: (Node[3839068]->Node[3839064]) 60,65
information: (Node[3839068]->Node[3839067]) 5,65
information: (Node[3839067]->Node[3839066]) 4,5
information: (Node[3119616]->Node[3839065]) 2,3
information: (Node[3839064]->Node[3839063]) 59,60
information: (Node[3839063]->Node[3839061]) 48,59
information: (Node[3839063]->Node[3839062]) 11,59
information: (Node[3839061]->Node[3839054]) 23,48
information: (Node[3839061]->Node[3839060]) 25,48
information: (Node[3839060]->Node[3839057]) 17,25
information: (Node[3119604]->Node[3839058]) 3,8
information: (Node[3119604]->Node[3839059]) 2,8
information: (Node[3119566]->Node[3839055]) 2,16
information: (Node[3119566]->Node[3839056]) 2,16
information: (Node[3839054]->Node[3839053]) 6,23
information: (Node[3839054]->Node[3839050]) 17,23
information: (Node[3839050]->Node[3839049]) 16,17
information: (Node[3839049]->Node[3839048]) 3,16
information: (Node[3839049]->Node[3839047]) 4,16
information: (Node[3839047]->Node[3839046]) 3,4
information: (Node[3839046]->Node[3839045]) 2,3
information: (Node[3839053]->Node[3839052]) 2,6
information: (Node[3839053]->Node[3839051]) 4,6
information: (Node[3839044]->Node[3839038]) 188,201
information: (Node[3839044]->Node[3839043]) 13,201
information: (Node[3839043]->Node[3839042]) 3,13
information: (Node[3839042]->Node[3839041]) 2,3
information: (Node[3119483]->Node[3839039]) 2,10
information: (Node[3119483]->Node[3839040]) 2,10
information: (Node[3839038]->Node[3839034]) 170,188
information: (Node[3839034]->Node[3839010]) 115,170
information: (Node[3839034]->Node[3839033]) 55,170
information: (Node[3839033]->Node[3839032]) 38,55
information: (Node[3839032]->Node[3839031]) 36,38
information: (Node[3839031]->Node[3839030]) 35,36
information: (Node[3839030]->Node[3839022]) 21,35
information: (Node[3839030]->Node[3839029]) 14,35
information: (Node[3839029]->Node[3839028]) 13,14
information: (Node[3839028]->Node[3839027]) 12,13
information: (Node[3839027]->Node[3839026]) 5,12
information: (Node[3839026]->Node[3839025]) 2,5
information: (Node[3839026]->Node[3839024]) 3,5
information: (Node[3839024]->Node[3839023]) 2,3
information: (Node[3839022]->Node[3839019]) 18,21
information: (Node[3839022]->Node[3839021]) 3,21
information: (Node[3839021]->Node[3839020]) 2,3
information: (Node[3839019]->Node[3839017]) 15,18
information: (Node[3839019]->Node[3839018]) 3,18
information: (Node[3839017]->Node[3839016]) 7,15
information: (Node[3839016]->Node[3839015]) 6,7
information: (Node[3839015]->Node[3839014]) 5,6
information: (Node[3839014]->Node[3839013]) 4,5
information: (Node[3839013]->Node[3839011]) 2,4
information: (Node[3839013]->Node[3839012]) 2,4
information: (Node[3839010]->Node[3838996]) 73,115
information: (Node[3839010]->Node[3839009]) 42,115
information: (Node[3839009]->Node[3839001]) 23,42
information: (Node[3839009]->Node[3839008]) 19,42
information: (Node[3839008]->Node[3839006]) 12,19
information: (Node[3839006]->Node[3839005]) 10,12
information: (Node[3839005]->Node[3839004]) 9,10
information: (Node[3839004]->Node[3839003]) 2,9
information: (Node[3839004]->Node[3839002]) 7,9
information: (Node[3119450]->Node[3839007]) 2,7
information: (Node[3839001]->Node[3839000]) 3,23
information: (Node[3839001]->Node[3838999]) 6,23
information: (Node[3119205]->Node[3838997]) 3,11
information: (Node[3119205]->Node[3838998]) 2,11
information: (Node[3838996]->Node[3838995]) 72,73
information: (Node[3838995]->Node[3838979]) 25,72
information: (Node[3838995]->Node[3838994]) 47,72
information: (Node[3838994]->Node[3838990]) 17,47
information: (Node[3838994]->Node[3838993]) 30,47
information: (Node[3838993]->Node[3838992]) 28,30
information: (Node[3838993]->Node[3838991]) 2,30
information: (Node[3838990]->Node[3838987]) 13,17
information: (Node[3838990]->Node[3838989]) 4,17
information: (Node[3838989]->Node[3838988]) 3,4
information: (Node[3838987]->Node[3838986]) 2,13
information: (Node[3838987]->Node[3838985]) 11,13
information: (Node[3838985]->Node[3838981]) 7,11
information: (Node[3838985]->Node[3838984]) 4,11
information: (Node[3838984]->Node[3838983]) 3,4
information: (Node[3838983]->Node[3838982]) 2,3
information: (Node[3119398]->Node[3838980]) 2,5
information: (Node[3838979]->Node[3838978]) 17,25
information: (Node[3838978]->Node[3838977]) 16,17
information: (Node[3838977]->Node[3838976]) 15,16
information: (Node[3838976]->Node[3838974]) 13,15
information: (Node[3838976]->Node[3838975]) 2,15
information: (Node[3838974]->Node[3838968]) 7,13
information: (Node[3838974]->Node[3838973]) 6,13
information: (Node[3838973]->Node[3838971]) 4,6
information: (Node[3838973]->Node[3838972]) 2,6
information: (Node[3838971]->Node[3838970]) 3,4
information: (Node[3838970]->Node[3838969]) 2,3
information: (Node[3838968]->Node[3838967]) 3,7
information: (Node[3838968]->Node[3838965]) 4,7
information: (Node[3838967]->Node[3838966]) 2,3
information: (Node[3119283]->Node[3839037]) 2,18
information: (Node[3119283]->Node[3839036]) 2,18
information: (Node[3119283]->Node[3839035]) 2,18
information: (Node[3839118]->Node[3839111]) 82,94
information: (Node[3839118]->Node[3839117]) 12,94
information: (Node[3839117]->Node[3839116]) 2,12
information: (Node[3839117]->Node[3839115]) 10,12
information: (Node[3839115]->Node[3839114]) 7,10
information: (Node[3839114]->Node[3839113]) 6,7
information: (Node[3839113]->Node[3839112]) 5,6
information: (Node[3839111]->Node[3839110]) 81,82
information: (Node[3839110]->Node[3839109]) 59,81
information: (Node[3839109]->Node[3839108]) 14,59
information: (Node[3839108]->Node[3839107]) 4,14
information: (Node[3839108]->Node[3839106]) 10,14
information: (Node[3839106]->Node[3839105]) 9,10
information: (Node[3839168]->Node[3839166]) 139,146
information: (Node[3839166]->Node[3839165]) 32,139
information: (Node[3839166]->Node[3839157]) 107,139
information: (Node[3839157]->Node[3839156]) 32,107
information: (Node[3121032]->Node[3839153]) 3,14
information: (Node[3121164]->Node[3839155]) 2,18
information: (Node[3121164]->Node[3839154]) 3,18
information: (Node[3121186]->Node[3839164]) 8,31
information: (Node[3839164]->Node[3839163]) 7,8
information: (Node[3839163]->Node[3839162]) 6,7
information: (Node[3839162]->Node[3839159]) 3,6
information: (Node[3839162]->Node[3839161]) 3,6
information: (Node[3839161]->Node[3839160]) 2,3
information: (Node[3839159]->Node[3839158]) 2,3
information: (Node[3121236]->Node[3839167]) 2,7
information: (Node[3839194]->Node[3839193]) 20,28
information: (Node[3839194]->Node[3839192]) 8,28
information: (Node[3839192]->Node[3839191]) 7,8
information: (Node[3839200]->Node[3839199]) 7,8
