14:02:29.770 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3189187]->Node[3838881]) 8,182
information: (Node[3189187]->Node[3838875]) 23,182
information: (Node[3838875]->Node[3838858]) 6,23
information: (Node[3838875]->Node[3838874]) 17,23
information: (Node[3838874]->Node[3838873]) 7,17
information: (Node[3838874]->Node[3838867]) 10,17
information: (Node[3838867]->Node[3838865]) 8,10
information: (Node[3838867]->Node[3838866]) 2,10
information: (Node[3838865]->Node[3838863]) 6,8
information: (Node[3838865]->Node[3838864]) 2,8
information: (Node[3838863]->Node[3838860]) 3,6
information: (Node[3838863]->Node[3838862]) 3,6
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838860]->Node[3838859]) 2,3
information: (Node[3838873]->Node[3838872]) 3,7
information: (Node[3838873]->Node[3838870]) 4,7
information: (Node[3838870]->Node[3838869]) 2,4
information: (Node[3838870]->Node[3838868]) 2,4
information: (Node[3838872]->Node[3838871]) 2,3
information: (Node[3838858]->Node[3838857]) 4,6
information: (Node[3838858]->Node[3838854]) 2,6
information: (Node[3838857]->Node[3838855]) 2,4
information: (Node[3838857]->Node[3838856]) 2,4
information: (Node[3838881]->Node[3838880]) 4,8
information: (Node[3838881]->Node[3838877]) 4,8
information: (Node[3838877]->Node[3838876]) 3,4
information: (Node[3838880]->Node[3838879]) 3,4
information: (Node[3838879]->Node[3838878]) 2,3
