13:22:53.320 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3267392]->Node[3838861]) 47,217
nonmono: 583848,Asclepias
nonmono: 238842,Gomphocarpus
information: (Node[3267392]->Node[3838923]) 125,217
nonmono: 583848,Asclepias
information: (Node[3838923]->Node[3838862]) 2,125
information: (Node[3838923]->Node[3838863]) 2,125
information: (Node[3838923]->Node[3838868]) 6,125
information: (Node[3838923]->Node[3838883]) 24,125
information: (Node[3838923]->Node[3838922]) 89,125
information: (Node[3838922]->Node[3838896]) 29,89
information: (Node[3838922]->Node[3838884]) 4,89
information: (Node[3838922]->Node[3838921]) 56,89
information: (Node[3838921]->Node[3838897]) 2,56
information: (Node[3838921]->Node[3838902]) 7,56
information: (Node[3838921]->Node[3838898]) 3,56
information: (Node[3838921]->Node[3838920]) 28,56
information: (Node[3838921]->Node[3838907]) 12,56
information: (Node[3838907]->Node[3838903]) 2,12
information: (Node[3838907]->Node[3838906]) 6,12
information: (Node[3838906]->Node[3838904]) 2,6
information: (Node[3838906]->Node[3838905]) 2,6
information: (Node[3838920]->Node[3838919]) 17,28
information: (Node[3838920]->Node[3838913]) 8,28
information: (Node[3838920]->Node[3838908]) 3,28
information: (Node[3838913]->Node[3838912]) 7,8
information: (Node[3838912]->Node[3838909]) 3,7
information: (Node[3838912]->Node[3838911]) 4,7
information: (Node[3838911]->Node[3838910]) 2,4
information: (Node[3838919]->Node[3838914]) 2,17
information: (Node[3838919]->Node[3838918]) 10,17
information: (Node[3838918]->Node[3838917]) 9,10
information: (Node[3838917]->Node[3838916]) 8,9
information: (Node[3838916]->Node[3838915]) 6,8
information: (Node[3838902]->Node[3838901]) 6,7
information: (Node[3838901]->Node[3838900]) 5,6
information: (Node[3838900]->Node[3838899]) 3,5
information: (Node[3838896]->Node[3838890]) 15,29
information: (Node[3838896]->Node[3838895]) 14,29
information: (Node[3838895]->Node[3838893]) 3,14
information: (Node[3838895]->Node[3838894]) 3,14
information: (Node[3838895]->Node[3838891]) 2,14
information: (Node[3838893]->Node[3838892]) 2,3
information: (Node[3838890]->Node[3838888]) 3,15
information: (Node[3838890]->Node[3838886]) 3,15
information: (Node[3838890]->Node[3838885]) 2,15
information: (Node[3838890]->Node[3838889]) 4,15
information: (Node[3838888]->Node[3838887]) 2,3
information: (Node[3838883]->Node[3838871]) 4,24
information: (Node[3838883]->Node[3838882]) 20,24
information: (Node[3838882]->Node[3838876]) 7,20
information: (Node[3838882]->Node[3838881]) 13,20
information: (Node[3838881]->Node[3838880]) 7,13
information: (Node[3838881]->Node[3838877]) 2,13
information: (Node[3838881]->Node[3838878]) 2,13
information: (Node[3838880]->Node[3838879]) 4,7
information: (Node[3838876]->Node[3838872]) 2,7
information: (Node[3838876]->Node[3838875]) 5,7
information: (Node[3838875]->Node[3838874]) 4,5
information: (Node[3838874]->Node[3838873]) 3,4
information: (Node[3838871]->Node[3838870]) 3,4
information: (Node[3838870]->Node[3838869]) 2,3
information: (Node[3838868]->Node[3838867]) 5,6
information: (Node[3838867]->Node[3838866]) 4,5
information: (Node[3838866]->Node[3838865]) 2,4
information: (Node[3838866]->Node[3838864]) 2,4
information: (Node[3838861]->Node[3838860]) 46,47
information: (Node[3838860]->Node[3838854]) 2,46
information: (Node[3838860]->Node[3838855]) 6,46
information: (Node[3838860]->Node[3838856]) 2,46
information: (Node[3838860]->Node[3838859]) 28,46
information: (Node[3838859]->Node[3838857]) 15,28
information: (Node[3838859]->Node[3838858]) 11,28
