11:50:52.719 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3283511]->Node[3838854]) 2,216
information: (Node[3283511]->Node[3838880]) 27,216
information: (Node[3838880]->Node[3838855]) 2,27
information: (Node[3838880]->Node[3838879]) 25,27
information: (Node[3838879]->Node[3838857]) 3,25
information: (Node[3838879]->Node[3838878]) 22,25
information: (Node[3838878]->Node[3838877]) 2,22
information: (Node[3838878]->Node[3838876]) 20,22
information: (Node[3838876]->Node[3838858]) 2,20
information: (Node[3838876]->Node[3838875]) 18,20
information: (Node[3838875]->Node[3838874]) 17,18
information: (Node[3838874]->Node[3838873]) 2,17
information: (Node[3838874]->Node[3838872]) 15,17
information: (Node[3838872]->Node[3838871]) 10,15
information: (Node[3838872]->Node[3838862]) 5,15
information: (Node[3838862]->Node[3838861]) 4,5
information: (Node[3838861]->Node[3838860]) 3,4
information: (Node[3838860]->Node[3838859]) 2,3
information: (Node[3838871]->Node[3838870]) 6,10
information: (Node[3838871]->Node[3838865]) 4,10
information: (Node[3838865]->Node[3838864]) 3,4
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[3838870]->Node[3838869]) 4,6
information: (Node[3838870]->Node[3838866]) 2,6
information: (Node[3838869]->Node[3838868]) 3,4
information: (Node[3838868]->Node[3838867]) 2,3
information: (Node[3838857]->Node[3838856]) 2,3
