11:08:08.117 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3630454]->Node[3838870]) 16,32
information: (Node[3630454]->Node[3838855]) 3,32
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838870]->Node[3838869]) 15,16
information: (Node[3838869]->Node[3838859]) 5,15
information: (Node[3838869]->Node[3838868]) 10,15
information: (Node[3838868]->Node[3838867]) 9,10
information: (Node[3838867]->Node[3838865]) 7,9
information: (Node[3838867]->Node[3838866]) 2,9
information: (Node[3838865]->Node[3838864]) 6,7
information: (Node[3838864]->Node[3838863]) 5,6
information: (Node[3838863]->Node[3838862]) 4,5
information: (Node[3838862]->Node[3838861]) 3,4
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3838859]->Node[3838858]) 4,5
information: (Node[3838858]->Node[3838857]) 3,4
information: (Node[3838857]->Node[3838856]) 2,3
