19:49:01.740 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1148318]->Node[3838859]) 933837,940591
nonmono: 240538,Palaeoptera
information: (Node[1148320]->Node[3838858]) 813885,929157
information: (Node[1148321]->Node[3838857]) 646838,800653
information: (Node[1956463]->Node[3838855]) 26830,275196
nonmono: 371732,Obtectomera
information: (Node[1956463]->Node[3838854]) 66564,275196
nonmono: 371732,Obtectomera
information: (Node[3838857]->Node[3838856]) 447681,646838
