12:05:37.003 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3464827]->Node[3838877]) 28,119
information: (Node[3464827]->Node[3838895]) 23,119
information: (Node[3838895]->Node[3838894]) 11,23
information: (Node[3838895]->Node[3838884]) 12,23
information: (Node[3838884]->Node[3838883]) 4,12
information: (Node[3838884]->Node[3838880]) 8,12
information: (Node[3838880]->Node[3838879]) 7,8
information: (Node[3838879]->Node[3838878]) 2,7
information: (Node[3838883]->Node[3838881]) 2,4
information: (Node[3838883]->Node[3838882]) 2,4
information: (Node[3838894]->Node[3838890]) 7,11
information: (Node[3838894]->Node[3838893]) 4,11
information: (Node[3838893]->Node[3838891]) 2,4
information: (Node[3838893]->Node[3838892]) 2,4
information: (Node[3838890]->Node[3838888]) 5,7
information: (Node[3838890]->Node[3838889]) 2,7
information: (Node[3838888]->Node[3838887]) 4,5
information: (Node[3838887]->Node[3838885]) 2,4
information: (Node[3838887]->Node[3838886]) 2,4
information: (Node[3838877]->Node[3838863]) 12,28
information: (Node[3838877]->Node[3838876]) 16,28
information: (Node[3838876]->Node[3838873]) 13,16
information: (Node[3838876]->Node[3838875]) 3,16
information: (Node[3838875]->Node[3838874]) 2,3
information: (Node[3838873]->Node[3838872]) 8,13
information: (Node[3838873]->Node[3838867]) 5,13
information: (Node[3838867]->Node[3838864]) 2,5
information: (Node[3838867]->Node[3838866]) 3,5
information: (Node[3838866]->Node[3838865]) 2,3
information: (Node[3838872]->Node[3838871]) 2,8
information: (Node[3838872]->Node[3838870]) 6,8
information: (Node[3838870]->Node[3838869]) 2,6
information: (Node[3838870]->Node[3838868]) 2,6
information: (Node[3838863]->Node[3838860]) 9,12
information: (Node[3838863]->Node[3838862]) 3,12
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838860]->Node[3838854]) 2,9
information: (Node[3838860]->Node[3838859]) 7,9
information: (Node[3838859]->Node[3838858]) 3,7
information: (Node[3838859]->Node[3838857]) 4,7
information: (Node[3838857]->Node[3838856]) 3,4
information: (Node[3838856]->Node[3838855]) 2,3
