15:58:36.219 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3034609]->Node[3838874]) 31,64
nonmono: 901831,Malurus
information: (Node[3838874]->Node[3838872]) 26,31
information: (Node[3034610]->Node[3838873]) 2,5
information: (Node[3838872]->Node[3838871]) 2,26
information: (Node[3838872]->Node[3838870]) 24,26
information: (Node[3838870]->Node[3838869]) 23,24
information: (Node[3838869]->Node[3838868]) 22,23
information: (Node[3838868]->Node[3838867]) 15,22
information: (Node[3838868]->Node[3838863]) 7,22
information: (Node[3838863]->Node[3838861]) 5,7
information: (Node[3838863]->Node[3838862]) 2,7
information: (Node[3838867]->Node[3838864]) 9,15
information: (Node[3838867]->Node[3838866]) 6,15
information: (Node[3838866]->Node[3838865]) 3,6
information: (Node[3034679]->Node[3838860]) 15,25
information: (Node[3838860]->Node[3838858]) 11,15
information: (Node[3838860]->Node[3838859]) 4,15
information: (Node[3838858]->Node[3838857]) 9,11
information: (Node[3838857]->Node[3838856]) 4,9
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
