11:02:55.692 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3217095]->Node[3838906]) 8,83
nonmono: 584136,Schlumbergera
information: (Node[3217095]->Node[3838900]) 75,83
nonmono: 584136,Schlumbergera
information: (Node[3838900]->Node[3838898]) 72,75
information: (Node[3217225]->Node[3838899]) 2,3
information: (Node[3838898]->Node[3838897]) 3,72
information: (Node[3838898]->Node[3838895]) 69,72
information: (Node[3217096]->Node[3838885]) 39,61
nonmono: 149709,Rhipsalis micrantha
nonmono: 142063,Rhipsalis baccifera
nonmono: 912175,Rhipsalis teres
information: (Node[3217096]->Node[3838891]) 12,61
nonmono: 141058,Rhipsalis floccosa
nonmono: 98322,Rhipsalis dissimilis
information: (Node[3838891]->Node[3838888]) 8,12
information: (Node[3838891]->Node[3838890]) 4,12
information: (Node[3838890]->Node[3838889]) 2,4
information: (Node[3838888]->Node[3838886]) 3,8
information: (Node[3838888]->Node[3838887]) 5,8
information: (Node[3838885]->Node[3838878]) 31,39
information: (Node[3838885]->Node[3838884]) 8,39
information: (Node[3838884]->Node[3838883]) 6,8
information: (Node[3838883]->Node[3838882]) 5,6
information: (Node[3838882]->Node[3838881]) 4,5
information: (Node[3838881]->Node[3838880]) 2,4
information: (Node[3838881]->Node[3838879]) 2,4
information: (Node[3838878]->Node[3838877]) 30,31
information: (Node[3838877]->Node[3838875]) 27,30
information: (Node[3838877]->Node[3838876]) 3,30
information: (Node[3838875]->Node[3838865]) 16,27
information: (Node[3838875]->Node[3838874]) 11,27
information: (Node[3838874]->Node[3838873]) 10,11
information: (Node[3838873]->Node[3838872]) 9,10
information: (Node[3838872]->Node[3838871]) 8,9
information: (Node[3838871]->Node[3838870]) 4,8
information: (Node[3838871]->Node[3838868]) 4,8
information: (Node[3838868]->Node[3838867]) 3,4
information: (Node[3838867]->Node[3838866]) 2,3
information: (Node[3838870]->Node[3838869]) 3,4
information: (Node[3838865]->Node[3838860]) 11,16
information: (Node[3838865]->Node[3838864]) 5,16
information: (Node[3838864]->Node[3838863]) 4,5
information: (Node[3838863]->Node[3838862]) 3,4
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838860]->Node[3838859]) 4,11
information: (Node[3838860]->Node[3838856]) 6,11
information: (Node[3838856]->Node[3838854]) 4,6
information: (Node[3838856]->Node[3838855]) 2,6
information: (Node[3838859]->Node[3838858]) 2,4
information: (Node[3838859]->Node[3838857]) 2,4
information: (Node[3217237]->Node[3838894]) 5,8
information: (Node[3838894]->Node[3838892]) 3,5
information: (Node[3838894]->Node[3838893]) 2,5
information: (Node[3838897]->Node[3838896]) 2,3
information: (Node[3838906]->Node[3838905]) 2,8
information: (Node[3838906]->Node[3838904]) 6,8
information: (Node[3838904]->Node[3838903]) 4,6
information: (Node[3838903]->Node[3838902]) 3,4
information: (Node[3838902]->Node[3838901]) 2,3
