11:57:12.747 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3287005]->Node[3838905]) 3,107
information: (Node[3287005]->Node[3838903]) 55,107
information: (Node[3838903]->Node[3838902]) 24,55
information: (Node[3838903]->Node[3838880]) 31,55
information: (Node[3838880]->Node[3838869]) 19,31
information: (Node[3838880]->Node[3838879]) 12,31
information: (Node[3838879]->Node[3838875]) 7,12
information: (Node[3838879]->Node[3838878]) 5,12
information: (Node[3838878]->Node[3838876]) 2,5
information: (Node[3838878]->Node[3838877]) 3,5
information: (Node[3838875]->Node[3838872]) 4,7
information: (Node[3838875]->Node[3838874]) 3,7
information: (Node[3838874]->Node[3838873]) 2,3
information: (Node[3838872]->Node[3838871]) 3,4
information: (Node[3838871]->Node[3838870]) 2,3
information: (Node[3838869]->Node[3838868]) 10,19
information: (Node[3838869]->Node[3838859]) 9,19
information: (Node[3838859]->Node[3838858]) 8,9
information: (Node[3838858]->Node[3838857]) 7,8
information: (Node[3838857]->Node[3838856]) 6,7
information: (Node[3838856]->Node[3838855]) 3,6
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838868]->Node[3838867]) 2,10
information: (Node[3838868]->Node[3838866]) 8,10
information: (Node[3838866]->Node[3838863]) 5,8
information: (Node[3838866]->Node[3838865]) 3,8
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[3838863]->Node[3838862]) 4,5
information: (Node[3838862]->Node[3838861]) 2,4
information: (Node[3838862]->Node[3838860]) 2,4
information: (Node[3838902]->Node[3838901]) 4,24
information: (Node[3838902]->Node[3838898]) 20,24
information: (Node[3838898]->Node[3838897]) 11,20
information: (Node[3838898]->Node[3838887]) 9,20
information: (Node[3838887]->Node[3838885]) 7,9
information: (Node[3838887]->Node[3838886]) 2,9
information: (Node[3838885]->Node[3838884]) 3,7
information: (Node[3838885]->Node[3838882]) 3,7
information: (Node[3838882]->Node[3838881]) 2,3
information: (Node[3838884]->Node[3838883]) 2,3
information: (Node[3838897]->Node[3838896]) 3,11
information: (Node[3838897]->Node[3838894]) 8,11
information: (Node[3838894]->Node[3838893]) 4,8
information: (Node[3838894]->Node[3838890]) 4,8
information: (Node[3838890]->Node[3838889]) 3,4
information: (Node[3838889]->Node[3838888]) 2,3
information: (Node[3838893]->Node[3838892]) 3,4
information: (Node[3838892]->Node[3838891]) 2,3
information: (Node[3838896]->Node[3838895]) 2,3
information: (Node[3838901]->Node[3838900]) 3,4
information: (Node[3838900]->Node[3838899]) 2,3
information: (Node[3838905]->Node[3838904]) 2,3
