16:44:22.448 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3071528]->Node[3838865]) 46,360
information: (Node[3071919]->Node[3838880]) 13,45
information: (Node[3071919]->Node[3838874]) 16,45
nonmono: 175267,Phoca
nonmono: 22067,Pusa
information: (Node[3838874]->Node[3838873]) 15,16
information: (Node[3838873]->Node[3838872]) 14,15
information: (Node[3838872]->Node[3838870]) 12,14
information: (Node[3838872]->Node[3838871]) 2,14
information: (Node[3838870]->Node[3838869]) 8,12
information: (Node[3838869]->Node[3838868]) 5,8
information: (Node[3838869]->Node[3838867]) 3,8
information: (Node[3838867]->Node[3838866]) 2,3
information: (Node[3838880]->Node[3838878]) 8,13
information: (Node[3838878]->Node[3838877]) 6,8
information: (Node[3838877]->Node[3838876]) 4,6
information: (Node[3838876]->Node[3838875]) 2,4
information: (Node[3072009]->Node[3838879]) 2,5
information: (Node[3071806]->Node[3838864]) 21,40
nonmono: 180380,Arctocephalus
information: (Node[3838864]->Node[3838863]) 20,21
information: (Node[3838863]->Node[3838854]) 10,20
information: (Node[3838863]->Node[3838862]) 10,20
information: (Node[3838862]->Node[3838861]) 8,10
information: (Node[3838861]->Node[3838860]) 7,8
information: (Node[3838860]->Node[3838859]) 2,7
information: (Node[3838860]->Node[3838858]) 5,7
information: (Node[3838858]->Node[3838857]) 2,5
information: (Node[3838858]->Node[3838856]) 3,5
information: (Node[3838856]->Node[3838855]) 2,3
