16:43:17.566 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3049938]->Node[3838867]) 499,510
information: (Node[3050444]->Node[3838854]) 124,131
nonmono: 608050,Caluromyinae
information: (Node[3838867]->Node[3838866]) 368,499
information: (Node[3838866]->Node[3838865]) 367,368
information: (Node[3838865]->Node[3838857]) 150,367
information: (Node[3838857]->Node[3838856]) 148,150
information: (Node[3049989]->Node[3838855]) 31,42
nonmono: 683254,Peramelidae
information: (Node[3050735]->Node[3838864]) 184,217
nonmono: 478200,Potoroidae
information: (Node[3050735]->Node[3838858]) 15,217
information: (Node[3838864]->Node[3838863]) 144,184
information: (Node[3838863]->Node[3838860]) 103,144
information: (Node[3051251]->Node[3838862]) 39,41
information: (Node[3838862]->Node[3838861]) 38,39
information: (Node[3838860]->Node[3838859]) 102,103
information: (Node[3051395]->Node[3838953]) 168,9017
information: (Node[3073692]->Node[3838950]) 88,121
information: (Node[3073692]->Node[3838952]) 31,121
information: (Node[3838952]->Node[3838951]) 23,31
information: (Node[3838950]->Node[3838949]) 87,88
information: (Node[3838949]->Node[3838948]) 58,87
information: (Node[3062177]->Node[3838915]) 3532,4247
information: (Node[3070113]->Node[3838869]) 699,712
information: (Node[3838869]->Node[3838868]) 633,699
information: (Node[3838915]->Node[3838914]) 2944,3532
information: (Node[3838915]->Node[3838882]) 588,3532
information: (Node[3072751]->Node[3838874]) 194,207
nonmono: 397144,Viverridae
information: (Node[3838874]->Node[3838870]) 102,194
information: (Node[3838874]->Node[3838873]) 92,194
information: (Node[3838873]->Node[3838872]) 64,92
information: (Node[3838872]->Node[3838871]) 57,64
information: (Node[3071528]->Node[3838881]) 279,360
information: (Node[3838881]->Node[3838880]) 124,279
information: (Node[3838881]->Node[3838877]) 155,279
information: (Node[3838877]->Node[3838876]) 137,155
information: (Node[3838876]->Node[3838875]) 136,137
information: (Node[3838880]->Node[3838879]) 91,124
information: (Node[3838879]->Node[3838878]) 46,91
information: (Node[3838914]->Node[3838913]) 1178,2944
information: (Node[3066303]->Node[3838912]) 1005,1052
information: (Node[3838912]->Node[3838911]) 956,1005
information: (Node[3838911]->Node[3838910]) 407,956
information: (Node[3067828]->Node[3838903]) 54,78
information: (Node[3838903]->Node[3838902]) 53,54
information: (Node[3066427]->Node[3838909]) 260,277
information: (Node[3838909]->Node[3838908]) 256,260
information: (Node[3838908]->Node[3838907]) 219,256
information: (Node[3838907]->Node[3838905]) 212,219
information: (Node[3838907]->Node[3838906]) 7,219
information: (Node[3838905]->Node[3838904]) 27,212
information: (Node[3068271]->Node[3838901]) 33,538
information: (Node[3068271]->Node[3838900]) 505,538
information: (Node[3838900]->Node[3838899]) 356,505
information: (Node[3062178]->Node[3838898]) 58,126
information: (Node[3062485]->Node[3838893]) 1285,1766
nonmono: 603783,Microchiroptera
information: (Node[3062485]->Node[3838897]) 446,1766
nonmono: 603783,Microchiroptera
information: (Node[3838897]->Node[3838896]) 258,446
information: (Node[3838896]->Node[3838895]) 16,258
information: (Node[3838895]->Node[3838894]) 10,16
information: (Node[3838893]->Node[3838892]) 356,1285
information: (Node[3838893]->Node[3838885]) 929,1285
information: (Node[3838885]->Node[3838884]) 927,929
information: (Node[3838884]->Node[3838883]) 913,927
information: (Node[3838892]->Node[3838891]) 83,356
information: (Node[3838892]->Node[3838890]) 273,356
information: (Node[3838890]->Node[3838889]) 271,273
information: (Node[3838889]->Node[3838888]) 266,271
information: (Node[3838888]->Node[3838887]) 260,266
information: (Node[3838888]->Node[3838886]) 6,266
information: (Node[3051402]->Node[3838947]) 686,4602
information: (Node[3051402]->Node[3838944]) 3913,4602
information: (Node[3051865]->Node[3838943]) 909,3746
nonmono: 44557,Hystricognathi
nonmono: 44559,Sciurognathi
information: (Node[3051865]->Node[3838923]) 2818,3746
nonmono: 44559,Sciurognathi
information: (Node[3838923]->Node[3838917]) 375,2818
information: (Node[3838923]->Node[3838922]) 2443,2818
information: (Node[3838922]->Node[3838921]) 2428,2443
information: (Node[3838922]->Node[3838918]) 15,2443
information: (Node[3052273]->Node[3838920]) 2250,2328
information: (Node[3838920]->Node[3838919]) 2173,2250
information: (Node[3838917]->Node[3838916]) 360,375
information: (Node[3838943]->Node[3838942]) 415,909
information: (Node[3838943]->Node[3838925]) 494,909
information: (Node[3838925]->Node[3838924]) 409,494
information: (Node[3838942]->Node[3838941]) 409,415
information: (Node[3838942]->Node[3838926]) 6,415
information: (Node[3838941]->Node[3838940]) 395,409
information: (Node[3838940]->Node[3838939]) 355,395
information: (Node[3838940]->Node[3838928]) 40,395
information: (Node[3838928]->Node[3838927]) 3,40
information: (Node[3838939]->Node[3838938]) 84,355
information: (Node[3838939]->Node[3838934]) 271,355
information: (Node[3838934]->Node[3838929]) 15,271
information: (Node[3838934]->Node[3838933]) 256,271
information: (Node[3838933]->Node[3838932]) 244,256
information: (Node[3838932]->Node[3838931]) 176,244
information: (Node[3838931]->Node[3838930]) 149,176
information: (Node[3838938]->Node[3838937]) 50,84
information: (Node[3838937]->Node[3838936]) 48,50
information: (Node[3838936]->Node[3838935]) 33,48
information: (Node[3059925]->Node[3838946]) 132,173
information: (Node[3060106]->Node[3838945]) 69,130
