11:53:59.909 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3288585]->Node[3838947]) 25,988
nonmono: 374096,Salvia
nonmono: 635145,Lepechinia
information: (Node[3288585]->Node[3838928]) 444,988
nonmono: 990057,Clinopodium
nonmono: 55626,Mentha
nonmono: 579291,Hedeoma
nonmono: 209219,Micromeria
nonmono: 839072,Dracocephalum
nonmono: 929195,Rhabdocaulon
nonmono: 1097484,Cunila
nonmono: 636211,Meehania
information: (Node[3838928]->Node[3838872]) 122,444
information: (Node[3838928]->Node[3838927]) 322,444
information: (Node[3838927]->Node[3838881]) 97,322
information: (Node[3838927]->Node[3838926]) 225,322
information: (Node[3838926]->Node[3838925]) 15,225
information: (Node[3838926]->Node[3838922]) 210,225
information: (Node[3838922]->Node[3838885]) 21,210
information: (Node[3838922]->Node[3838921]) 189,210
information: (Node[3838921]->Node[3838887]) 3,189
information: (Node[3838921]->Node[3838920]) 186,189
information: (Node[3838920]->Node[3838918]) 173,186
information: (Node[3838920]->Node[3838919]) 13,186
information: (Node[3838918]->Node[3838907]) 115,173
information: (Node[3838918]->Node[3838917]) 58,173
information: (Node[3838917]->Node[3838916]) 22,58
information: (Node[3838916]->Node[3838915]) 5,22
information: (Node[3838916]->Node[3838913]) 17,22
information: (Node[3838913]->Node[3838912]) 3,17
information: (Node[3838913]->Node[3838910]) 14,17
information: (Node[3838910]->Node[3838909]) 13,14
information: (Node[3838909]->Node[3838908]) 12,13
information: (Node[3838912]->Node[3838911]) 2,3
information: (Node[3838915]->Node[3838914]) 4,5
information: (Node[3838907]->Node[3838901]) 89,115
information: (Node[3838907]->Node[3838906]) 26,115
information: (Node[3838906]->Node[3838905]) 25,26
information: (Node[3838905]->Node[3838904]) 24,25
information: (Node[3838904]->Node[3838903]) 11,24
information: (Node[3838903]->Node[3838902]) 10,11
information: (Node[3838901]->Node[3838899]) 84,89
information: (Node[3838901]->Node[3838900]) 5,89
information: (Node[3838899]->Node[3838888]) 2,84
information: (Node[3838899]->Node[3838898]) 82,84
information: (Node[3838898]->Node[3838895]) 11,82
information: (Node[3838898]->Node[3838897]) 71,82
information: (Node[3838897]->Node[3838896]) 61,71
information: (Node[3838895]->Node[3838889]) 2,11
information: (Node[3838895]->Node[3838894]) 9,11
information: (Node[3838894]->Node[3838890]) 2,9
information: (Node[3838894]->Node[3838893]) 7,9
information: (Node[3838893]->Node[3838892]) 5,7
information: (Node[3838892]->Node[3838891]) 2,5
information: (Node[3838887]->Node[3838886]) 2,3
information: (Node[3838885]->Node[3838882]) 3,21
information: (Node[3838885]->Node[3838884]) 18,21
information: (Node[3838884]->Node[3838883]) 7,18
information: (Node[3838925]->Node[3838924]) 11,15
information: (Node[3838924]->Node[3838923]) 2,11
information: (Node[3838881]->Node[3838879]) 95,97
information: (Node[3838881]->Node[3838880]) 2,97
information: (Node[3838879]->Node[3838877]) 73,95
information: (Node[3838879]->Node[3838878]) 22,95
information: (Node[3838877]->Node[3838875]) 71,73
information: (Node[3838877]->Node[3838876]) 2,73
information: (Node[3838875]->Node[3838874]) 67,71
information: (Node[3838874]->Node[3838873]) 46,67
information: (Node[3838872]->Node[3838869]) 113,122
information: (Node[3838872]->Node[3838871]) 9,122
information: (Node[3838871]->Node[3838870]) 8,9
information: (Node[3838869]->Node[3838868]) 98,113
information: (Node[3838868]->Node[3838867]) 97,98
information: (Node[3838867]->Node[3838862]) 39,97
information: (Node[3838867]->Node[3838866]) 58,97
information: (Node[3838866]->Node[3838865]) 57,58
information: (Node[3838865]->Node[3838864]) 6,57
information: (Node[3838864]->Node[3838863]) 4,6
information: (Node[3838862]->Node[3838857]) 31,39
information: (Node[3838862]->Node[3838861]) 8,39
information: (Node[3838861]->Node[3838860]) 6,8
information: (Node[3838860]->Node[3838859]) 5,6
information: (Node[3838859]->Node[3838858]) 3,5
information: (Node[3838857]->Node[3838856]) 9,31
information: (Node[3838856]->Node[3838855]) 2,9
information: (Node[3838856]->Node[3838854]) 7,9
information: (Node[3838947]->Node[3838946]) 7,25
information: (Node[3838947]->Node[3838941]) 18,25
information: (Node[3838941]->Node[3838937]) 10,18
information: (Node[3838941]->Node[3838940]) 8,18
information: (Node[3838940]->Node[3838938]) 6,8
information: (Node[3838940]->Node[3838939]) 2,8
information: (Node[3838937]->Node[3838936]) 9,10
information: (Node[3838936]->Node[3838934]) 7,9
information: (Node[3838936]->Node[3838935]) 2,9
information: (Node[3838934]->Node[3838933]) 2,7
information: (Node[3838934]->Node[3838932]) 5,7
information: (Node[3838932]->Node[3838931]) 3,5
information: (Node[3838932]->Node[3838929]) 2,5
information: (Node[3838931]->Node[3838930]) 2,3
information: (Node[3838946]->Node[3838945]) 5,7
information: (Node[3838945]->Node[3838944]) 4,5
information: (Node[3838944]->Node[3838943]) 3,4
information: (Node[3838943]->Node[3838942]) 2,3
