12:26:20.694 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3444423]->Node[3838893]) 1892,18016
nonmono: 563857,Phaseoleae
nonmono: 563855,Millettieae
information: (Node[3444423]->Node[3838900]) 713,18016
nonmono: 563857,Phaseoleae
nonmono: 563855,Millettieae
information: (Node[3838900]->Node[3838899]) 536,713
information: (Node[3838900]->Node[3838894]) 177,713
information: (Node[3838899]->Node[3838898]) 531,536
information: (Node[3838898]->Node[3838897]) 530,531
information: (Node[3838897]->Node[3838896]) 362,530
information: (Node[3838896]->Node[3838895]) 355,362
information: (Node[3838893]->Node[3838892]) 1889,1892
information: (Node[3838892]->Node[3838891]) 1887,1889
information: (Node[3838891]->Node[3838890]) 1878,1887
information: (Node[3838890]->Node[3838874]) 194,1878
information: (Node[3838890]->Node[3838872]) 878,1878
information: (Node[3838890]->Node[3838877]) 20,1878
information: (Node[3838890]->Node[3838889]) 666,1878
information: (Node[3479709]->Node[3838888]) 392,654
information: (Node[3479709]->Node[3838882]) 57,654
nonmono: 653601,Lespedeza
information: (Node[3838882]->Node[3838881]) 9,57
information: (Node[3838881]->Node[3838880]) 2,9
information: (Node[3838881]->Node[3838879]) 5,9
information: (Node[3838879]->Node[3838878]) 4,5
information: (Node[3480255]->Node[3838886]) 5,309
information: (Node[3838886]->Node[3838885]) 4,5
information: (Node[3838885]->Node[3838884]) 3,4
information: (Node[3838884]->Node[3838883]) 2,3
information: (Node[3480086]->Node[3838887]) 2,83
information: (Node[3463861]->Node[3838875]) 2,16
information: (Node[3463861]->Node[3838876]) 2,16
information: (Node[3838872]->Node[3838871]) 148,878
information: (Node[3838872]->Node[3838870]) 730,878
information: (Node[3838870]->Node[3838860]) 304,730
information: (Node[3838870]->Node[3838867]) 385,730
information: (Node[3838870]->Node[3838869]) 3,730
information: (Node[3838870]->Node[3838868]) 20,730
information: (Node[3838867]->Node[3838866]) 360,385
information: (Node[3838866]->Node[3838865]) 162,360
information: (Node[3838865]->Node[3838864]) 157,162
information: (Node[3838864]->Node[3838863]) 145,157
information: (Node[3838863]->Node[3838862]) 26,145
information: (Node[3467972]->Node[3838861]) 4,198
information: (Node[3838860]->Node[3838859]) 302,304
information: (Node[3838859]->Node[3838858]) 284,302
information: (Node[3838858]->Node[3838856]) 260,284
information: (Node[3838858]->Node[3838857]) 24,284
information: (Node[3465285]->Node[3838855]) 5,70
nonmono: 5533149,Glycine subgenus Glycine
information: (Node[3447932]->Node[3838854]) 118,190
information: (Node[3838874]->Node[3838873]) 162,194
