20:15:54.592 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2768980]->Node[3838875]) 12431,18574
nonmono: 941618,Polychaeta
information: (Node[3838875]->Node[3838874]) 12283,12431
information: (Node[3838874]->Node[3838873]) 11984,12283
information: (Node[3838873]->Node[3838872]) 7835,11984
information: (Node[3838873]->Node[3838861]) 4149,11984
information: (Node[3838861]->Node[3838860]) 3509,4149
information: (Node[3838861]->Node[3838855]) 640,4149
information: (Node[3838855]->Node[3838854]) 454,640
information: (Node[3838860]->Node[3838856]) 745,3509
information: (Node[3838860]->Node[3838859]) 2764,3509
information: (Node[3838859]->Node[3838858]) 1550,2764
information: (Node[3838858]->Node[3838857]) 696,1550
information: (Node[3838872]->Node[3838862]) 1598,7835
information: (Node[3838872]->Node[3838871]) 6237,7835
information: (Node[3838871]->Node[3838870]) 5524,6237
information: (Node[3838871]->Node[3838863]) 503,6237
information: (Node[3838870]->Node[3838865]) 700,5524
information: (Node[3838870]->Node[3838869]) 4824,5524
information: (Node[3838869]->Node[3838868]) 4598,4824
information: (Node[3838868]->Node[3838867]) 436,4598
information: (Node[2768983]->Node[3838866]) 2366,4162
nonmono: 840747,Oligochaeta
information: (Node[3838865]->Node[3838864]) 652,700
