10:36:46.524 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3384253]->Node[3838871]) 23,438
nonmono: 30970,Saxifragella
nonmono: 1035571,Saxifraga
information: (Node[3384253]->Node[3838909]) 202,438
nonmono: 406277,Micranthes
nonmono: 30970,Saxifragella
nonmono: 1035571,Saxifraga
information: (Node[3838909]->Node[3838872]) 2,202
information: (Node[3838909]->Node[3838908]) 200,202
information: (Node[3838908]->Node[3838877]) 20,200
information: (Node[3838908]->Node[3838907]) 180,200
information: (Node[3838907]->Node[3838906]) 152,180
information: (Node[3838907]->Node[3838879]) 28,180
information: (Node[3384733]->Node[3838878]) 3,27
information: (Node[3838906]->Node[3838905]) 151,152
information: (Node[3838905]->Node[3838904]) 149,151
information: (Node[3838905]->Node[3838880]) 2,151
information: (Node[3838904]->Node[3838888]) 93,149
information: (Node[3838904]->Node[3838903]) 56,149
information: (Node[3838903]->Node[3838893]) 15,56
information: (Node[3838903]->Node[3838902]) 41,56
information: (Node[3838902]->Node[3838897]) 5,41
information: (Node[3838902]->Node[3838901]) 36,41
information: (Node[3384781]->Node[3838900]) 3,35
information: (Node[3384781]->Node[3838898]) 2,35
information: (Node[3838900]->Node[3838899]) 2,3
information: (Node[3838897]->Node[3838896]) 4,5
information: (Node[3838896]->Node[3838895]) 3,4
information: (Node[3838895]->Node[3838894]) 2,3
information: (Node[3838893]->Node[3838892]) 9,15
information: (Node[3838893]->Node[3838890]) 6,15
information: (Node[3838890]->Node[3838889]) 5,6
information: (Node[3838892]->Node[3838891]) 2,9
information: (Node[3838888]->Node[3838881]) 34,93
information: (Node[3838888]->Node[3838887]) 59,93
information: (Node[3838887]->Node[3838886]) 56,59
information: (Node[3838887]->Node[3838882]) 3,59
information: (Node[3838886]->Node[3838883]) 48,56
information: (Node[3838886]->Node[3838885]) 8,56
information: (Node[3838885]->Node[3838884]) 2,8
information: (Node[3838877]->Node[3838873]) 5,20
information: (Node[3838877]->Node[3838876]) 15,20
information: (Node[3838876]->Node[3838875]) 11,15
information: (Node[3838875]->Node[3838874]) 4,11
information: (Node[3838871]->Node[3838855]) 3,23
information: (Node[3838871]->Node[3838870]) 20,23
information: (Node[3838870]->Node[3838869]) 19,20
information: (Node[3838869]->Node[3838868]) 18,19
information: (Node[3838868]->Node[3838867]) 12,18
information: (Node[3838868]->Node[3838860]) 6,18
information: (Node[3838860]->Node[3838859]) 4,6
information: (Node[3838860]->Node[3838856]) 2,6
information: (Node[3838859]->Node[3838858]) 3,4
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838867]->Node[3838866]) 11,12
information: (Node[3838866]->Node[3838865]) 10,11
information: (Node[3838865]->Node[3838864]) 9,10
information: (Node[3838864]->Node[3838863]) 8,9
information: (Node[3838863]->Node[3838862]) 7,8
information: (Node[3838862]->Node[3838861]) 6,7
information: (Node[3838855]->Node[3838854]) 2,3
