20:11:31.246 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3106788]->Node[3838931]) 3984,4834
nonmono: 444336,Hydroida
information: (Node[3106788]->Node[3838932]) 35,4834
nonmono: 444336,Hydroida
information: (Node[3838931]->Node[3838929]) 3900,3984
information: (Node[3109679]->Node[3838930]) 2,84
information: (Node[3838929]->Node[3838928]) 504,3900
information: (Node[3838929]->Node[3838909]) 3396,3900
information: (Node[3838909]->Node[3838901]) 3175,3396
information: (Node[3838909]->Node[3838908]) 221,3396
information: (Node[3838908]->Node[3838907]) 124,221
information: (Node[3838908]->Node[3838906]) 97,221
information: (Node[3838906]->Node[3838904]) 72,97
information: (Node[3838906]->Node[3838905]) 25,97
information: (Node[3838904]->Node[3838903]) 62,72
information: (Node[3838903]->Node[3838902]) 53,62
information: (Node[3838901]->Node[3838878]) 717,3175
information: (Node[3838878]->Node[3838869]) 395,717
information: (Node[3838878]->Node[3838877]) 322,717
information: (Node[3838877]->Node[3838876]) 321,322
information: (Node[3838876]->Node[3838875]) 320,321
information: (Node[3838875]->Node[3838873]) 303,320
information: (Node[3838875]->Node[3838874]) 17,320
information: (Node[3113932]->Node[3838872]) 75,300
information: (Node[3838872]->Node[3838871]) 56,75
information: (Node[3838871]->Node[3838870]) 41,56
information: (Node[3838869]->Node[3838868]) 392,395
information: (Node[3838868]->Node[3838867]) 241,392
information: (Node[3838868]->Node[3838860]) 151,392
information: (Node[3838860]->Node[3838859]) 134,151
information: (Node[3838859]->Node[3838858]) 47,134
information: (Node[3838859]->Node[3838856]) 87,134
information: (Node[3838856]->Node[3838855]) 9,87
information: (Node[3838856]->Node[3838854]) 78,87
information: (Node[3838858]->Node[3838857]) 34,47
information: (Node[3838867]->Node[3838866]) 25,241
information: (Node[3838867]->Node[3838864]) 216,241
information: (Node[3838864]->Node[3838863]) 215,216
information: (Node[3838863]->Node[3838862]) 193,215
information: (Node[3838862]->Node[3838861]) 26,193
information: (Node[3838866]->Node[3838865]) 18,25
information: (Node[3110009]->Node[3838900]) 2149,2458
nonmono: 566406,Plumulariidae
nonmono: 997632,Aequoreidae
information: (Node[3838900]->Node[3838899]) 1986,2149
information: (Node[3838899]->Node[3838898]) 1929,1986
information: (Node[3838898]->Node[3838897]) 445,1929
information: (Node[3838898]->Node[3838889]) 1484,1929
information: (Node[3838889]->Node[3838888]) 1444,1484
information: (Node[3838888]->Node[3838887]) 1273,1444
information: (Node[3838887]->Node[3838886]) 505,1273
information: (Node[3110155]->Node[3838882]) 117,768
nonmono: 315301,Sertularia
information: (Node[3838882]->Node[3838881]) 116,117
information: (Node[3838881]->Node[3838880]) 111,116
information: (Node[3838880]->Node[3838879]) 72,111
information: (Node[3838886]->Node[3838885]) 204,505
information: (Node[3838885]->Node[3838884]) 81,204
information: (Node[3838885]->Node[3838883]) 123,204
information: (Node[3838897]->Node[3838896]) 433,445
information: (Node[3838896]->Node[3838895]) 110,433
information: (Node[3838895]->Node[3838894]) 30,110
information: (Node[3838894]->Node[3838893]) 29,30
information: (Node[3838893]->Node[3838892]) 28,29
information: (Node[3838892]->Node[3838891]) 25,28
information: (Node[3838891]->Node[3838890]) 2,25
information: (Node[3838928]->Node[3838927]) 256,504
information: (Node[3114559]->Node[3838923]) 151,248
nonmono: 149373,Calycophorae
nonmono: 187642,Physonectae
information: (Node[3838923]->Node[3838922]) 108,151
information: (Node[3838923]->Node[3838917]) 43,151
information: (Node[3838917]->Node[3838914]) 18,43
information: (Node[3838917]->Node[3838916]) 25,43
information: (Node[3838916]->Node[3838915]) 24,25
information: (Node[3838914]->Node[3838913]) 16,18
information: (Node[3838913]->Node[3838912]) 10,16
information: (Node[3838913]->Node[3838911]) 6,16
information: (Node[3838911]->Node[3838910]) 4,6
information: (Node[3838922]->Node[3838919]) 26,108
information: (Node[3838922]->Node[3838921]) 82,108
information: (Node[3838921]->Node[3838920]) 73,82
information: (Node[3838919]->Node[3838918]) 6,26
information: (Node[3838927]->Node[3838925]) 157,256
information: (Node[3838927]->Node[3838926]) 99,256
information: (Node[3108106]->Node[3838924]) 16,100
