10:54:33.929 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3569826]->Node[3838861]) 10,83
nonmono: 489521,Thesium
information: (Node[3569826]->Node[3838920]) 61,83
nonmono: 489521,Thesium
information: (Node[3838920]->Node[3838862]) 2,61
information: (Node[3838920]->Node[3838919]) 59,61
information: (Node[3838919]->Node[3838863]) 2,59
information: (Node[3838919]->Node[3838918]) 57,59
information: (Node[3838918]->Node[3838873]) 12,57
information: (Node[3838918]->Node[3838917]) 45,57
information: (Node[3838917]->Node[3838916]) 44,45
information: (Node[3838916]->Node[3838915]) 39,44
information: (Node[3838916]->Node[3838877]) 5,44
information: (Node[3838877]->Node[3838876]) 2,5
information: (Node[3838877]->Node[3838875]) 3,5
information: (Node[3838875]->Node[3838874]) 2,3
information: (Node[3838915]->Node[3838914]) 37,39
information: (Node[3838915]->Node[3838878]) 2,39
information: (Node[3838914]->Node[3838911]) 34,37
information: (Node[3838914]->Node[3838913]) 3,37
information: (Node[3838913]->Node[3838912]) 2,3
information: (Node[3838911]->Node[3838896]) 19,34
information: (Node[3838911]->Node[3838910]) 15,34
information: (Node[3838910]->Node[3838909]) 14,15
information: (Node[3838909]->Node[3838907]) 12,14
information: (Node[3838909]->Node[3838908]) 2,14
information: (Node[3838907]->Node[3838902]) 7,12
information: (Node[3838907]->Node[3838906]) 5,12
information: (Node[3838906]->Node[3838905]) 4,5
information: (Node[3838905]->Node[3838903]) 2,4
information: (Node[3838905]->Node[3838904]) 2,4
information: (Node[3838902]->Node[3838901]) 6,7
information: (Node[3838901]->Node[3838900]) 4,6
information: (Node[3838901]->Node[3838897]) 2,6
information: (Node[3838900]->Node[3838899]) 3,4
information: (Node[3838899]->Node[3838898]) 2,3
information: (Node[3838896]->Node[3838888]) 11,19
information: (Node[3838896]->Node[3838895]) 8,19
information: (Node[3838895]->Node[3838889]) 2,8
information: (Node[3838895]->Node[3838894]) 6,8
information: (Node[3838894]->Node[3838893]) 5,6
information: (Node[3838893]->Node[3838892]) 2,5
information: (Node[3838893]->Node[3838891]) 3,5
information: (Node[3838891]->Node[3838890]) 2,3
information: (Node[3838888]->Node[3838881]) 4,11
information: (Node[3838888]->Node[3838887]) 7,11
information: (Node[3838887]->Node[3838886]) 6,7
information: (Node[3838886]->Node[3838885]) 2,6
information: (Node[3838886]->Node[3838884]) 4,6
information: (Node[3838884]->Node[3838883]) 3,4
information: (Node[3838883]->Node[3838882]) 2,3
information: (Node[3838881]->Node[3838880]) 3,4
information: (Node[3838880]->Node[3838879]) 2,3
information: (Node[3838873]->Node[3838872]) 3,12
information: (Node[3838873]->Node[3838871]) 9,12
information: (Node[3838871]->Node[3838870]) 8,9
information: (Node[3838870]->Node[3838869]) 6,8
information: (Node[3838870]->Node[3838864]) 2,8
information: (Node[3838869]->Node[3838868]) 2,6
information: (Node[3838869]->Node[3838867]) 4,6
information: (Node[3838867]->Node[3838866]) 3,4
information: (Node[3838866]->Node[3838865]) 2,3
information: (Node[3838861]->Node[3838859]) 7,10
information: (Node[3569935]->Node[3838860]) 2,3
information: (Node[3838859]->Node[3838858]) 4,7
information: (Node[3838859]->Node[3838855]) 3,7
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838858]->Node[3838857]) 2,4
information: (Node[3838858]->Node[3838856]) 2,4
