13:55:01.328 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3201759]->Node[3838855]) 3,212
information: (Node[3201759]->Node[3838892]) 52,212
information: (Node[3838892]->Node[3838857]) 3,52
information: (Node[3838892]->Node[3838891]) 49,52
information: (Node[3838891]->Node[3838862]) 6,49
information: (Node[3838891]->Node[3838890]) 43,49
information: (Node[3838890]->Node[3838889]) 22,43
information: (Node[3838890]->Node[3838873]) 10,43
information: (Node[3838890]->Node[3838875]) 3,43
information: (Node[3838890]->Node[3838864]) 3,43
information: (Node[3838890]->Node[3838866]) 5,43
information: (Node[3838866]->Node[3838865]) 2,5
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[3838875]->Node[3838874]) 2,3
information: (Node[3838873]->Node[3838872]) 9,10
information: (Node[3838872]->Node[3838871]) 7,9
information: (Node[3838872]->Node[3838867]) 2,9
information: (Node[3838871]->Node[3838870]) 5,7
information: (Node[3838871]->Node[3838868]) 2,7
information: (Node[3838870]->Node[3838869]) 4,5
information: (Node[3838889]->Node[3838888]) 21,22
information: (Node[3838888]->Node[3838877]) 3,21
information: (Node[3838888]->Node[3838878]) 2,21
information: (Node[3838888]->Node[3838887]) 16,21
information: (Node[3838887]->Node[3838879]) 2,16
information: (Node[3838887]->Node[3838880]) 2,16
information: (Node[3838887]->Node[3838886]) 12,16
information: (Node[3838886]->Node[3838885]) 11,12
information: (Node[3838885]->Node[3838882]) 3,11
information: (Node[3838885]->Node[3838884]) 6,11
information: (Node[3838884]->Node[3838883]) 2,6
information: (Node[3838882]->Node[3838881]) 2,3
information: (Node[3838877]->Node[3838876]) 2,3
information: (Node[3838862]->Node[3838860]) 4,6
information: (Node[3838862]->Node[3838861]) 2,6
information: (Node[3838860]->Node[3838859]) 3,4
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838857]->Node[3838856]) 2,3
information: (Node[3838855]->Node[3838854]) 2,3
