19:44:45.069 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1148321]->Node[3838863]) 564042,800653
information: (Node[1743595]->Node[3838864]) 25983,127711
nonmono: 678075,Apocrita
information: (Node[3838863]->Node[3838862]) 466735,564042
information: (Node[3838863]->Node[3838857]) 97307,564042
information: (Node[3838857]->Node[3838854]) 90977,97307
information: (Node[1726060]->Node[3838856]) 578,6330
information: (Node[1727209]->Node[3838855]) 215,5752
information: (Node[3838862]->Node[3838861]) 175297,466735
information: (Node[3838861]->Node[3838860]) 2812,175297
information: (Node[1742694]->Node[3838859]) 486,719
information: (Node[3838859]->Node[3838858]) 457,486
