13:31:25.565 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3399874]->Node[3838866]) 1731,19242
information: (Node[3399875]->Node[3838854]) 5453,17509
information: (Node[3838866]->Node[3838865]) 1210,1731
information: (Node[3838866]->Node[3838859]) 521,1731
information: (Node[3838859]->Node[3838856]) 50,521
information: (Node[3425268]->Node[3838858]) 176,471
information: (Node[3838858]->Node[3838857]) 67,176
information: (Node[3838856]->Node[3838855]) 2,50
information: (Node[3838865]->Node[3838864]) 1157,1210
information: (Node[3838864]->Node[3838863]) 1081,1157
information: (Node[3425100]->Node[3838860]) 18,76
information: (Node[3424264]->Node[3838861]) 56,482
information: (Node[3426207]->Node[3838862]) 396,599
