11:19:46.349 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3680364]->Node[3838860]) 8,29
information: (Node[3680364]->Node[3838875]) 17,29
information: (Node[3838875]->Node[3838874]) 16,17
information: (Node[3838874]->Node[3838870]) 12,16
information: (Node[3838874]->Node[3838873]) 4,16
information: (Node[3838873]->Node[3838872]) 2,4
information: (Node[3838873]->Node[3838871]) 2,4
information: (Node[3838870]->Node[3838869]) 8,12
information: (Node[3838870]->Node[3838863]) 4,12
information: (Node[3838863]->Node[3838862]) 3,4
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838869]->Node[3838867]) 5,8
information: (Node[3838869]->Node[3838868]) 3,8
information: (Node[3838867]->Node[3838866]) 4,5
information: (Node[3838866]->Node[3838865]) 3,4
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[3838860]->Node[3838856]) 4,8
information: (Node[3838860]->Node[3838859]) 4,8
information: (Node[3838859]->Node[3838858]) 3,4
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
