20:08:44.374 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[864529]->Node[3838876]) 2,126
information: (Node[864729]->Node[3838877]) 27,48
information: (Node[864814]->Node[3838872]) 317,502
nonmono: 478018,Hexactinosida
information: (Node[864814]->Node[3838875]) 172,502
nonmono: 478018,Hexactinosida
information: (Node[3838875]->Node[3838874]) 135,172
information: (Node[3838874]->Node[3838873]) 62,135
information: (Node[864815]->Node[3838864]) 200,312
information: (Node[865168]->Node[3838870]) 43,111
information: (Node[865168]->Node[3838871]) 10,111
information: (Node[3838870]->Node[3838869]) 9,43
information: (Node[3838870]->Node[3838867]) 34,43
information: (Node[3838867]->Node[3838866]) 8,34
information: (Node[3838867]->Node[3838865]) 26,34
information: (Node[3838869]->Node[3838868]) 7,9
information: (Node[3838864]->Node[3838863]) 14,200
information: (Node[864817]->Node[3838859]) 99,186
information: (Node[864817]->Node[3838862]) 41,186
information: (Node[3838862]->Node[3838861]) 15,41
information: (Node[864840]->Node[3838860]) 2,26
information: (Node[3838859]->Node[3838858]) 50,99
information: (Node[3838859]->Node[3838856]) 49,99
information: (Node[3838856]->Node[3838854]) 24,49
information: (Node[864994]->Node[3838855]) 2,25
information: (Node[3838858]->Node[3838857]) 12,50
