10:58:45.974 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3213377]->Node[3838890]) 431,558
information: (Node[3213429]->Node[3838854]) 34,122
information: (Node[3838890]->Node[3838889]) 403,431
information: (Node[3838889]->Node[3838888]) 371,403
information: (Node[3214382]->Node[3838887]) 47,158
information: (Node[3214585]->Node[3838886]) 33,45
information: (Node[3838886]->Node[3838885]) 32,33
information: (Node[3838885]->Node[3838872]) 19,32
information: (Node[3838885]->Node[3838884]) 13,32
information: (Node[3838884]->Node[3838878]) 7,13
information: (Node[3838884]->Node[3838883]) 6,13
information: (Node[3838883]->Node[3838882]) 5,6
information: (Node[3838882]->Node[3838881]) 4,5
information: (Node[3838881]->Node[3838880]) 3,4
information: (Node[3838880]->Node[3838879]) 2,3
information: (Node[3838878]->Node[3838877]) 6,7
information: (Node[3838877]->Node[3838875]) 4,6
information: (Node[3838877]->Node[3838876]) 2,6
information: (Node[3838875]->Node[3838874]) 2,4
information: (Node[3838875]->Node[3838873]) 2,4
information: (Node[3838872]->Node[3838871]) 4,19
information: (Node[3838872]->Node[3838868]) 15,19
information: (Node[3838868]->Node[3838867]) 14,15
information: (Node[3838867]->Node[3838866]) 13,14
information: (Node[3838866]->Node[3838865]) 12,13
information: (Node[3838865]->Node[3838864]) 11,12
information: (Node[3838864]->Node[3838863]) 4,11
information: (Node[3838864]->Node[3838860]) 7,11
information: (Node[3838860]->Node[3838858]) 5,7
information: (Node[3838860]->Node[3838859]) 2,7
information: (Node[3838858]->Node[3838857]) 4,5
information: (Node[3838857]->Node[3838856]) 3,4
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[3838863]->Node[3838862]) 3,4
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838871]->Node[3838870]) 3,4
information: (Node[3838870]->Node[3838869]) 2,3
