15:28:11.757 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3025212]->Node[3838906]) 134,377
nonmono: 624771,Leucopternis
nonmono: 119211,Buteo
nonmono: 786432,Accipiter
nonmono: 1034656,Buteogallus
information: (Node[3838906]->Node[3838903]) 129,134
information: (Node[3838906]->Node[3838905]) 5,134
information: (Node[3838905]->Node[3838904]) 4,5
information: (Node[3838903]->Node[3838900]) 119,129
information: (Node[3838903]->Node[3838902]) 10,129
information: (Node[3838902]->Node[3838901]) 4,10
information: (Node[3838900]->Node[3838899]) 16,119
information: (Node[3838900]->Node[3838898]) 103,119
information: (Node[3838898]->Node[3838897]) 77,103
information: (Node[3838898]->Node[3838859]) 26,103
information: (Node[3838859]->Node[3838857]) 22,26
information: (Node[3838859]->Node[3838858]) 4,26
information: (Node[3838857]->Node[3838856]) 21,22
information: (Node[3838856]->Node[3838855]) 3,21
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838897]->Node[3838896]) 10,77
information: (Node[3838897]->Node[3838895]) 67,77
information: (Node[3838895]->Node[3838894]) 63,67
information: (Node[3838894]->Node[3838893]) 61,63
information: (Node[3838893]->Node[3838891]) 56,61
information: (Node[3838893]->Node[3838892]) 5,61
information: (Node[3838891]->Node[3838884]) 47,56
information: (Node[3838891]->Node[3838890]) 9,56
information: (Node[3838890]->Node[3838889]) 8,9
information: (Node[3838889]->Node[3838886]) 3,8
information: (Node[3838889]->Node[3838888]) 5,8
information: (Node[3838888]->Node[3838887]) 4,5
information: (Node[3838886]->Node[3838885]) 2,3
information: (Node[3838884]->Node[3838883]) 44,47
information: (Node[3838883]->Node[3838882]) 42,44
information: (Node[3838882]->Node[3838880]) 39,42
information: (Node[3838882]->Node[3838881]) 3,42
information: (Node[3838880]->Node[3838875]) 8,39
information: (Node[3838880]->Node[3838872]) 26,39
information: (Node[3838880]->Node[3838879]) 5,39
information: (Node[3838879]->Node[3838878]) 3,5
information: (Node[3838879]->Node[3838876]) 2,5
information: (Node[3838878]->Node[3838877]) 2,3
information: (Node[3838872]->Node[3838862]) 5,26
information: (Node[3838872]->Node[3838871]) 21,26
information: (Node[3838871]->Node[3838870]) 18,21
information: (Node[3838870]->Node[3838869]) 17,18
information: (Node[3838869]->Node[3838868]) 12,17
information: (Node[3838868]->Node[3838867]) 10,12
information: (Node[3838868]->Node[3838863]) 2,12
information: (Node[3838867]->Node[3838866]) 5,10
information: (Node[3838867]->Node[3838864]) 5,10
information: (Node[3838866]->Node[3838865]) 4,5
information: (Node[3838862]->Node[3838861]) 3,5
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3838875]->Node[3838874]) 6,8
information: (Node[3838874]->Node[3838873]) 3,6
