18:49:11.974 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1093901]->Node[3838884]) 1774,2960
nonmono: 494458,Galatheoidea
nonmono: 131909,Paguroidea
information: (Node[3838884]->Node[3838883]) 1175,1774
information: (Node[3838884]->Node[3838877]) 599,1774
information: (Node[3838877]->Node[3838876]) 248,599
information: (Node[3838877]->Node[3838866]) 351,599
information: (Node[3838866]->Node[3838865]) 184,351
information: (Node[3838866]->Node[3838861]) 167,351
information: (Node[3838861]->Node[3838860]) 163,167
information: (Node[3838860]->Node[3838857]) 146,163
information: (Node[3838860]->Node[3838859]) 17,163
information: (Node[3838859]->Node[3838858]) 14,17
information: (Node[3838857]->Node[3838856]) 3,146
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[1098341]->Node[3838854]) 103,143
information: (Node[3838865]->Node[3838864]) 135,184
information: (Node[3838864]->Node[3838863]) 80,135
information: (Node[1096253]->Node[3838862]) 2,61
information: (Node[3838876]->Node[3838875]) 228,248
information: (Node[3838875]->Node[3838874]) 132,228
information: (Node[1098185]->Node[3838870]) 22,96
information: (Node[1098185]->Node[3838869]) 18,96
nonmono: 474609,Paragiopagurus
information: (Node[3838869]->Node[3838868]) 17,18
information: (Node[3838868]->Node[3838867]) 16,17
information: (Node[3838874]->Node[3838871]) 86,132
information: (Node[3838874]->Node[3838873]) 46,132
information: (Node[3838873]->Node[3838872]) 34,46
information: (Node[3838883]->Node[3838878]) 4,1175
information: (Node[3838883]->Node[3838882]) 1171,1175
information: (Node[3838882]->Node[3838880]) 833,1171
information: (Node[1095302]->Node[3838881]) 125,338
information: (Node[1094187]->Node[3838879]) 326,440
