18:51:22.939 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1093901]->Node[3838899]) 1141,2960
nonmono: 494458,Galatheoidea
information: (Node[1093901]->Node[3838879]) 1007,2960
nonmono: 494458,Galatheoidea
nonmono: 131909,Paguroidea
information: (Node[3838879]->Node[3838877]) 910,1007
information: (Node[1093903]->Node[3838878]) 51,97
nonmono: 1016530,Albuneidae
information: (Node[3838877]->Node[3838876]) 908,910
information: (Node[3838876]->Node[3838865]) 266,908
information: (Node[3838876]->Node[3838875]) 642,908
information: (Node[3838875]->Node[3838874]) 141,642
information: (Node[3838875]->Node[3838871]) 501,642
information: (Node[3838871]->Node[3838869]) 350,501
information: (Node[3838871]->Node[3838870]) 151,501
information: (Node[3838869]->Node[3838868]) 349,350
information: (Node[3838868]->Node[3838867]) 336,349
information: (Node[3838867]->Node[3838866]) 147,336
information: (Node[3838874]->Node[3838873]) 121,141
information: (Node[3838873]->Node[3838872]) 60,121
information: (Node[3838865]->Node[3838864]) 246,266
information: (Node[3838864]->Node[3838863]) 161,246
information: (Node[3838863]->Node[3838862]) 160,161
information: (Node[3838862]->Node[3838861]) 64,160
information: (Node[3838861]->Node[3838860]) 63,64
information: (Node[3838860]->Node[3838859]) 58,63
information: (Node[3838859]->Node[3838858]) 57,58
information: (Node[3838858]->Node[3838857]) 28,57
information: (Node[3838857]->Node[3838856]) 5,28
information: (Node[3838856]->Node[3838855]) 4,5
information: (Node[3838855]->Node[3838854]) 3,4
information: (Node[3838899]->Node[3838895]) 874,1141
information: (Node[3838899]->Node[3838898]) 267,1141
information: (Node[3838898]->Node[3838897]) 265,267
information: (Node[3838897]->Node[3838896]) 263,265
information: (Node[3838895]->Node[3838889]) 441,874
information: (Node[3838895]->Node[3838894]) 433,874
information: (Node[3838894]->Node[3838893]) 95,433
information: (Node[1095302]->Node[3838892]) 39,338
information: (Node[1095302]->Node[3838890]) 168,338
information: (Node[3838892]->Node[3838891]) 37,39
information: (Node[1094187]->Node[3838888]) 74,440
nonmono: 810649,Munida
information: (Node[3838888]->Node[3838887]) 6,74
information: (Node[3838888]->Node[3838884]) 68,74
information: (Node[3838884]->Node[3838883]) 58,68
information: (Node[3838883]->Node[3838882]) 55,58
information: (Node[3838882]->Node[3838880]) 18,55
information: (Node[3838882]->Node[3838881]) 37,55
information: (Node[3838887]->Node[3838886]) 5,6
information: (Node[3838886]->Node[3838885]) 3,5
