20:10:08.244 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3114559]->Node[3838879]) 206,248
nonmono: 187642,Physonectae
information: (Node[3838879]->Node[3838876]) 196,206
information: (Node[3114620]->Node[3838877]) 2,10
information: (Node[3114620]->Node[3838878]) 2,10
information: (Node[3838876]->Node[3838875]) 18,196
information: (Node[3114805]->Node[3838866]) 10,145
nonmono: 619449,Prayidae
information: (Node[3114805]->Node[3838864]) 112,145
nonmono: 619449,Prayidae
nonmono: 358894,Diphyidae
information: (Node[3838864]->Node[3838863]) 94,112
information: (Node[3838864]->Node[3838856]) 17,112
information: (Node[3838856]->Node[3838855]) 9,17
information: (Node[3115150]->Node[3838854]) 3,8
nonmono: 338562,Vogtia
information: (Node[3838863]->Node[3838862]) 84,94
information: (Node[3838862]->Node[3838861]) 70,84
information: (Node[3838861]->Node[3838858]) 49,70
information: (Node[3838861]->Node[3838860]) 21,70
information: (Node[3838860]->Node[3838859]) 19,21
information: (Node[3838858]->Node[3838857]) 43,49
information: (Node[3838866]->Node[3838865]) 6,10
information: (Node[3838875]->Node[3838871]) 8,18
information: (Node[3838875]->Node[3838874]) 10,18
information: (Node[3114598]->Node[3838873]) 3,7
information: (Node[3838873]->Node[3838872]) 2,3
information: (Node[3838871]->Node[3838870]) 6,8
information: (Node[3838870]->Node[3838869]) 5,6
information: (Node[3838869]->Node[3838868]) 4,5
information: (Node[3838868]->Node[3838867]) 3,4
information: (Node[3115175]->Node[3838880]) 5,9
nonmono: 486577,Rhizophysidae
