14:34:49.200 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3179212]->Node[3838953]) 2846,2867
information: (Node[3184162]->Node[3838955]) 3,7
information: (Node[3838955]->Node[3838954]) 2,3
information: (Node[3179236]->Node[3838952]) 171,188
information: (Node[3838952]->Node[3838951]) 170,171
information: (Node[3179237]->Node[3838947]) 147,169
information: (Node[3179274]->Node[3838949]) 4,16
nonmono: 56599,Marchantia
information: (Node[3179274]->Node[3838950]) 4,16
nonmono: 56599,Marchantia
information: (Node[3838949]->Node[3838948]) 2,4
information: (Node[3838947]->Node[3838946]) 17,147
information: (Node[3838947]->Node[3838944]) 130,147
information: (Node[3838944]->Node[3838943]) 12,130
information: (Node[3838944]->Node[3838939]) 118,130
information: (Node[3838939]->Node[3838935]) 61,118
information: (Node[3838939]->Node[3838938]) 57,118
information: (Node[3179261]->Node[3838936]) 2,6
information: (Node[3179328]->Node[3838937]) 2,49
information: (Node[3179428]->Node[3838932]) 5,54
nonmono: 126776,Asterella
information: (Node[3179428]->Node[3838931]) 24,54
nonmono: 126776,Asterella
information: (Node[3838931]->Node[3838930]) 14,24
information: (Node[3838930]->Node[3838928]) 2,14
information: (Node[3838930]->Node[3838929]) 12,14
information: (Node[3179413]->Node[3838934]) 5,7
nonmono: 182275,Athalamia
information: (Node[3838934]->Node[3838933]) 4,5
information: (Node[3838943]->Node[3838942]) 11,12
information: (Node[3838942]->Node[3838940]) 6,11
information: (Node[3838942]->Node[3838941]) 5,11
information: (Node[3838946]->Node[3838945]) 10,17
information: (Node[3179582]->Node[3838908]) 2512,2655
information: (Node[3184057]->Node[3838907]) 9,41
information: (Node[3838907]->Node[3838906]) 8,9
information: (Node[3838906]->Node[3838905]) 3,8
information: (Node[3838905]->Node[3838904]) 2,3
information: (Node[3183900]->Node[3838902]) 39,79
information: (Node[3183968]->Node[3838903]) 2,35
information: (Node[3838902]->Node[3838901]) 38,39
information: (Node[3179874]->Node[3838867]) 976,2377
information: (Node[3182418]->Node[3838864]) 903,966
information: (Node[3182753]->Node[3838862]) 594,745
information: (Node[3182755]->Node[3838863]) 3,151
information: (Node[3182953]->Node[3838861]) 221,584
information: (Node[3838861]->Node[3838855]) 16,221
information: (Node[3838861]->Node[3838860]) 205,221
information: (Node[3838860]->Node[3838859]) 184,205
information: (Node[3838859]->Node[3838857]) 147,184
information: (Node[3838859]->Node[3838858]) 37,184
information: (Node[3838857]->Node[3838856]) 141,147
information: (Node[3838855]->Node[3838854]) 13,16
information: (Node[3182605]->Node[3838865]) 52,63
information: (Node[3182609]->Node[3838866]) 5,11
information: (Node[3179875]->Node[3838900]) 1160,1401
nonmono: 246591,Jungermanniineae
nonmono: 246580,Lophocoleineae
nonmono: 92700,Cephaloziineae
information: (Node[3838900]->Node[3838899]) 1147,1160
information: (Node[3838899]->Node[3838876]) 616,1147
information: (Node[3838899]->Node[3838898]) 531,1147
information: (Node[3838898]->Node[3838897]) 160,531
information: (Node[3838898]->Node[3838884]) 371,531
information: (Node[3838884]->Node[3838883]) 359,371
information: (Node[3838883]->Node[3838880]) 296,359
information: (Node[3180948]->Node[3838882]) 32,63
information: (Node[3838882]->Node[3838881]) 30,32
information: (Node[3838880]->Node[3838879]) 291,296
information: (Node[3838879]->Node[3838878]) 235,291
information: (Node[3180628]->Node[3838877]) 80,160
information: (Node[3838897]->Node[3838895]) 100,160
information: (Node[3838897]->Node[3838896]) 60,160
information: (Node[3838895]->Node[3838889]) 51,100
information: (Node[3838895]->Node[3838894]) 49,100
information: (Node[3838894]->Node[3838891]) 3,49
information: (Node[3838894]->Node[3838893]) 46,49
information: (Node[3838893]->Node[3838892]) 35,46
information: (Node[3838891]->Node[3838890]) 2,3
information: (Node[3838889]->Node[3838888]) 23,51
information: (Node[3838889]->Node[3838885]) 28,51
information: (Node[3838888]->Node[3838887]) 13,23
information: (Node[3838888]->Node[3838886]) 10,23
information: (Node[3838876]->Node[3838875]) 63,616
information: (Node[3838876]->Node[3838871]) 553,616
information: (Node[3838871]->Node[3838870]) 327,553
information: (Node[3838871]->Node[3838869]) 226,553
information: (Node[3181819]->Node[3838868]) 2,6
information: (Node[3838875]->Node[3838874]) 51,63
information: (Node[3181843]->Node[3838872]) 5,45
nonmono: 751934,Herbertus
information: (Node[3181843]->Node[3838873]) 2,45
nonmono: 751934,Herbertus
information: (Node[3179583]->Node[3838926]) 123,143
nonmono: 663788,Fossombroniales
information: (Node[3179831]->Node[3838927]) 2,19
information: (Node[3838926]->Node[3838925]) 116,123
information: (Node[3838925]->Node[3838914]) 55,116
information: (Node[3179590]->Node[3838913]) 52,53
information: (Node[3179603]->Node[3838912]) 5,49
nonmono: 774155,Austrofossombronia
nonmono: 790143,Fossombronia
information: (Node[3838912]->Node[3838911]) 4,5
information: (Node[3838911]->Node[3838910]) 3,4
information: (Node[3838910]->Node[3838909]) 2,3
information: (Node[3179695]->Node[3838923]) 50,57
information: (Node[3179733]->Node[3838922]) 18,47
nonmono: 177574,Pallavicinia
nonmono: 27565,Symphyogyna
information: (Node[3838922]->Node[3838920]) 8,18
information: (Node[3838922]->Node[3838921]) 10,18
information: (Node[3838920]->Node[3838918]) 5,8
information: (Node[3838920]->Node[3838919]) 3,8
information: (Node[3838918]->Node[3838916]) 3,5
information: (Node[3838918]->Node[3838917]) 2,5
information: (Node[3838916]->Node[3838915]) 2,3
information: (Node[3179696]->Node[3838924]) 2,7
nonmono: 693246,Moerckia
