14:36:05.537 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3178780]->Node[3838896]) 145,203
information: (Node[3178949]->Node[3838895]) 22,65
nonmono: 824279,Paraphymatoceros
nonmono: 675211,Phaeoceros
information: (Node[3178949]->Node[3838887]) 14,65
nonmono: 675211,Phaeoceros
information: (Node[3838887]->Node[3838886]) 13,14
information: (Node[3838886]->Node[3838885]) 12,13
information: (Node[3838885]->Node[3838883]) 10,12
information: (Node[3838885]->Node[3838884]) 2,12
information: (Node[3838883]->Node[3838882]) 9,10
information: (Node[3838882]->Node[3838881]) 8,9
information: (Node[3838881]->Node[3838880]) 7,8
information: (Node[3838880]->Node[3838879]) 5,7
information: (Node[3838880]->Node[3838875]) 2,7
information: (Node[3838879]->Node[3838878]) 2,5
information: (Node[3838879]->Node[3838877]) 3,5
information: (Node[3838877]->Node[3838876]) 2,3
information: (Node[3838895]->Node[3838894]) 4,22
information: (Node[3179049]->Node[3838891]) 5,18
information: (Node[3838891]->Node[3838888]) 2,5
information: (Node[3838891]->Node[3838890]) 3,5
information: (Node[3838890]->Node[3838889]) 2,3
information: (Node[3838894]->Node[3838893]) 3,4
information: (Node[3838893]->Node[3838892]) 2,3
information: (Node[3178786]->Node[3838854]) 2,78
nonmono: 108832,Phaeomegacerotoideae
information: (Node[3178786]->Node[3838874]) 70,78
nonmono: 108832,Phaeomegacerotoideae
information: (Node[3838874]->Node[3838859]) 6,70
information: (Node[3178823]->Node[3838866]) 48,64
information: (Node[3178887]->Node[3838867]) 2,16
information: (Node[3178887]->Node[3838873]) 7,16
information: (Node[3838873]->Node[3838872]) 6,7
information: (Node[3838872]->Node[3838871]) 5,6
information: (Node[3838871]->Node[3838870]) 3,5
information: (Node[3838871]->Node[3838868]) 2,5
information: (Node[3838870]->Node[3838869]) 2,3
information: (Node[3178866]->Node[3838863]) 5,18
information: (Node[3838863]->Node[3838861]) 3,5
information: (Node[3838863]->Node[3838862]) 2,5
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3178824]->Node[3838865]) 3,30
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[3838859]->Node[3838858]) 3,6
information: (Node[3838859]->Node[3838856]) 3,6
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3179112]->Node[3838901]) 6,58
nonmono: 769675,Anthoceros
information: (Node[3179112]->Node[3838912]) 21,58
nonmono: 769675,Anthoceros
information: (Node[3838912]->Node[3838911]) 11,21
information: (Node[3838911]->Node[3838910]) 10,11
information: (Node[3838910]->Node[3838909]) 9,10
information: (Node[3838909]->Node[3838908]) 8,9
information: (Node[3838908]->Node[3838907]) 7,8
information: (Node[3838907]->Node[3838906]) 6,7
information: (Node[3838906]->Node[3838905]) 5,6
information: (Node[3838905]->Node[3838903]) 3,5
information: (Node[3838905]->Node[3838904]) 2,5
information: (Node[3838903]->Node[3838902]) 2,3
information: (Node[3838901]->Node[3838897]) 2,6
information: (Node[3838901]->Node[3838900]) 4,6
information: (Node[3838900]->Node[3838899]) 3,4
information: (Node[3838899]->Node[3838898]) 2,3
