16:38:55.210 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3066427]->Node[3838918]) 261,277
information: (Node[3838918]->Node[3838917]) 257,261
information: (Node[3838917]->Node[3838916]) 220,257
information: (Node[3066514]->Node[3838879]) 31,37
information: (Node[3838879]->Node[3838878]) 29,31
information: (Node[3838878]->Node[3838877]) 25,29
information: (Node[3838877]->Node[3838864]) 3,25
information: (Node[3066523]->Node[3838876]) 13,22
information: (Node[3838876]->Node[3838875]) 12,13
information: (Node[3838875]->Node[3838874]) 11,12
information: (Node[3838874]->Node[3838873]) 10,11
information: (Node[3838873]->Node[3838872]) 9,10
information: (Node[3838872]->Node[3838866]) 3,9
information: (Node[3838872]->Node[3838871]) 6,9
information: (Node[3838871]->Node[3838870]) 5,6
information: (Node[3838870]->Node[3838867]) 2,5
information: (Node[3838870]->Node[3838869]) 3,5
information: (Node[3838869]->Node[3838868]) 2,3
information: (Node[3838866]->Node[3838865]) 2,3
information: (Node[3838916]->Node[3838881]) 8,220
information: (Node[3838916]->Node[3838915]) 212,220
information: (Node[3838915]->Node[3838886]) 27,212
information: (Node[3067723]->Node[3838885]) 3,22
nonmono: 851311,Phocoena
information: (Node[3067723]->Node[3838883]) 8,22
nonmono: 851311,Phocoena
information: (Node[3838883]->Node[3838882]) 4,8
information: (Node[3838885]->Node[3838884]) 2,3
information: (Node[3066780]->Node[3838914]) 163,185
nonmono: 124223,Stenella
nonmono: 251471,Lagenorhynchus
nonmono: 753972,Cephalorhynchus
information: (Node[3838914]->Node[3838913]) 142,163
information: (Node[3838914]->Node[3838891]) 21,163
information: (Node[3838891]->Node[3838890]) 19,21
information: (Node[3838890]->Node[3838889]) 16,19
information: (Node[3838889]->Node[3838888]) 14,16
information: (Node[3838888]->Node[3838887]) 13,14
information: (Node[3838913]->Node[3838912]) 141,142
information: (Node[3838912]->Node[3838900]) 16,141
information: (Node[3838912]->Node[3838911]) 125,141
information: (Node[3838911]->Node[3838910]) 113,125
information: (Node[3838911]->Node[3838901]) 12,125
information: (Node[3838910]->Node[3838902]) 4,113
information: (Node[3838910]->Node[3838909]) 109,113
information: (Node[3838909]->Node[3838903]) 19,109
information: (Node[3838909]->Node[3838908]) 90,109
information: (Node[3838908]->Node[3838907]) 57,90
information: (Node[3838907]->Node[3838906]) 56,57
information: (Node[3838906]->Node[3838904]) 2,56
information: (Node[3067149]->Node[3838905]) 2,54
information: (Node[3838900]->Node[3838899]) 15,16
information: (Node[3838899]->Node[3838898]) 9,15
information: (Node[3838898]->Node[3838893]) 4,9
information: (Node[3838898]->Node[3838897]) 5,9
information: (Node[3838897]->Node[3838896]) 4,5
information: (Node[3838896]->Node[3838895]) 3,4
information: (Node[3838895]->Node[3838894]) 2,3
information: (Node[3838893]->Node[3838892]) 2,4
information: (Node[3838881]->Node[3838880]) 7,8
information: (Node[3067828]->Node[3838863]) 54,78
information: (Node[3838863]->Node[3838862]) 53,54
information: (Node[3067918]->Node[3838857]) 5,48
nonmono: 800316,Balaenoptera
information: (Node[3067918]->Node[3838861]) 5,48
nonmono: 800316,Balaenoptera
information: (Node[3838861]->Node[3838860]) 4,5
information: (Node[3838860]->Node[3838859]) 3,4
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838857]->Node[3838855]) 3,5
information: (Node[3838857]->Node[3838856]) 2,5
information: (Node[3067833]->Node[3838854]) 2,5
