13:19:39.417 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3228339]->Node[3838859]) 10,45
information: (Node[3228339]->Node[3838871]) 20,45
information: (Node[3838871]->Node[3838864]) 3,20
information: (Node[3838871]->Node[3838870]) 8,20
information: (Node[3838871]->Node[3838863]) 7,20
information: (Node[3838863]->Node[3838862]) 6,7
information: (Node[3838862]->Node[3838861]) 5,6
information: (Node[3838861]->Node[3838860]) 3,5
information: (Node[3838870]->Node[3838867]) 4,8
information: (Node[3838870]->Node[3838869]) 2,8
information: (Node[3838870]->Node[3838868]) 2,8
information: (Node[3838867]->Node[3838866]) 3,4
information: (Node[3838866]->Node[3838865]) 2,3
information: (Node[3838859]->Node[3838856]) 7,10
information: (Node[3838859]->Node[3838858]) 3,10
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838856]->Node[3838855]) 6,7
information: (Node[3838855]->Node[3838854]) 5,6
