13:28:52.007 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3554026]->Node[3838880]) 676,4434
nonmono: 121278,Thlaspideae
nonmono: 717862,Schizopetaleae
nonmono: 559514,Iberideae
nonmono: 559515,Cochlearieae
nonmono: 863077,Brassiceae
nonmono: 509327,Eutremeae
nonmono: 793059,Buniadeae
information: (Node[3554026]->Node[3838993]) 2187,4434
nonmono: 25289,Euclidieae
nonmono: 559514,Iberideae
nonmono: 559515,Cochlearieae
nonmono: 152600,Dontostemoneae
nonmono: 338447,Alysseae
nonmono: 5232939,Anastaticeae
nonmono: 5232950,Stevenieae
nonmono: 863078,Arabideae
nonmono: 504672,Camelineae
nonmono: 793059,Buniadeae
information: (Node[3838993]->Node[3838992]) 2049,2187
information: (Node[3838993]->Node[3838886]) 138,2187
information: (Node[3838886]->Node[3838882]) 33,138
information: (Node[3838886]->Node[3838885]) 105,138
information: (Node[3838885]->Node[3838884]) 93,105
information: (Node[3838884]->Node[3838883]) 6,93
information: (Node[3838882]->Node[3838881]) 4,33
information: (Node[3838992]->Node[3838991]) 2041,2049
information: (Node[3838991]->Node[3838929]) 1631,2041
information: (Node[3838991]->Node[3838990]) 410,2041
information: (Node[3838990]->Node[3838989]) 363,410
information: (Node[3838990]->Node[3838951]) 47,410
information: (Node[3838951]->Node[3838942]) 34,47
information: (Node[3838951]->Node[3838950]) 13,47
information: (Node[3838950]->Node[3838949]) 12,13
information: (Node[3838949]->Node[3838948]) 10,12
information: (Node[3838948]->Node[3838944]) 3,10
information: (Node[3838948]->Node[3838947]) 7,10
information: (Node[3838947]->Node[3838945]) 5,7
information: (Node[3838947]->Node[3838946]) 2,7
information: (Node[3838944]->Node[3838943]) 2,3
information: (Node[3838942]->Node[3838941]) 16,34
information: (Node[3838941]->Node[3838940]) 11,16
information: (Node[3838941]->Node[3838932]) 5,16
information: (Node[3838932]->Node[3838931]) 4,5
information: (Node[3838931]->Node[3838930]) 3,4
information: (Node[3838940]->Node[3838935]) 4,11
information: (Node[3838940]->Node[3838939]) 7,11
information: (Node[3838939]->Node[3838936]) 4,7
information: (Node[3838939]->Node[3838938]) 3,7
information: (Node[3838938]->Node[3838937]) 2,3
information: (Node[3838935]->Node[3838934]) 3,4
information: (Node[3838934]->Node[3838933]) 2,3
information: (Node[3838989]->Node[3838988]) 304,363
information: (Node[3838988]->Node[3838987]) 255,304
information: (Node[3838987]->Node[3838986]) 166,255
information: (Node[3566295]->Node[3838959]) 77,89
nonmono: 754133,Sterigmostemum
information: (Node[3838959]->Node[3838958]) 74,77
information: (Node[3838958]->Node[3838957]) 11,74
information: (Node[3838957]->Node[3838956]) 10,11
information: (Node[3838956]->Node[3838955]) 5,10
information: (Node[3838955]->Node[3838954]) 2,5
information: (Node[3838955]->Node[3838953]) 3,5
information: (Node[3838953]->Node[3838952]) 2,3
information: (Node[3838986]->Node[3838985]) 84,166
information: (Node[3838986]->Node[3838971]) 82,166
information: (Node[3838971]->Node[3838969]) 76,82
information: (Node[3564250]->Node[3838970]) 2,6
information: (Node[3838969]->Node[3838966]) 73,76
information: (Node[3838969]->Node[3838968]) 3,76
information: (Node[3838968]->Node[3838967]) 2,3
information: (Node[3555941]->Node[3838965]) 26,72
nonmono: 290354,Parrya
information: (Node[3838965]->Node[3838964]) 15,26
information: (Node[3838964]->Node[3838963]) 14,15
information: (Node[3838963]->Node[3838962]) 12,14
information: (Node[3838963]->Node[3838960]) 2,14
information: (Node[3838962]->Node[3838961]) 2,12
information: (Node[3838985]->Node[3838984]) 83,84
information: (Node[3838984]->Node[3838983]) 78,83
information: (Node[3838983]->Node[3838982]) 71,78
information: (Node[3838982]->Node[3838981]) 70,71
information: (Node[3838981]->Node[3838980]) 69,70
information: (Node[3838980]->Node[3838979]) 2,69
information: (Node[3838980]->Node[3838978]) 67,69
information: (Node[3838978]->Node[3838972]) 3,67
information: (Node[3838978]->Node[3838977]) 64,67
information: (Node[3838977]->Node[3838975]) 44,64
information: (Node[3838977]->Node[3838976]) 20,64
information: (Node[3838975]->Node[3838973]) 3,44
information: (Node[3838975]->Node[3838974]) 41,44
information: (Node[3838929]->Node[3838915]) 1578,1631
information: (Node[3838929]->Node[3838928]) 53,1631
information: (Node[3838928]->Node[3838925]) 46,53
information: (Node[3838928]->Node[3838927]) 7,53
information: (Node[3838927]->Node[3838926]) 2,7
information: (Node[3838925]->Node[3838921]) 32,46
information: (Node[3838925]->Node[3838924]) 14,46
information: (Node[3838924]->Node[3838922]) 2,14
information: (Node[3838924]->Node[3838923]) 11,14
information: (Node[3838921]->Node[3838917]) 19,32
information: (Node[3838921]->Node[3838920]) 13,32
information: (Node[3838920]->Node[3838919]) 11,13
information: (Node[3838920]->Node[3838918]) 2,13
information: (Node[3838917]->Node[3838916]) 8,19
information: (Node[3838915]->Node[3838888]) 418,1578
information: (Node[3838915]->Node[3838914]) 1160,1578
information: (Node[3838914]->Node[3838913]) 410,1160
information: (Node[3838914]->Node[3838907]) 750,1160
information: (Node[3838907]->Node[3838906]) 508,750
information: (Node[3562837]->Node[3838889]) 2,242
information: (Node[3838906]->Node[3838905]) 61,508
information: (Node[3838906]->Node[3838899]) 447,508
information: (Node[3838899]->Node[3838898]) 444,447
information: (Node[3838898]->Node[3838896]) 231,444
information: (Node[3560970]->Node[3838897]) 157,165
information: (Node[3838896]->Node[3838895]) 174,231
information: (Node[3838895]->Node[3838893]) 15,174
information: (Node[3556785]->Node[3838892]) 3,14
nonmono: 1063818,Crucihimalaya
information: (Node[3838892]->Node[3838891]) 2,3
information: (Node[3561582]->Node[3838894]) 5,159
information: (Node[3563399]->Node[3838890]) 22,48
information: (Node[3838905]->Node[3838904]) 21,61
information: (Node[3838905]->Node[3838901]) 40,61
information: (Node[3838901]->Node[3838900]) 12,40
information: (Node[3838904]->Node[3838903]) 13,21
information: (Node[3838904]->Node[3838902]) 8,21
information: (Node[3838913]->Node[3838912]) 383,410
information: (Node[3565815]->Node[3838908]) 2,27
information: (Node[3838912]->Node[3838910]) 102,383
information: (Node[3565150]->Node[3838911]) 2,267
information: (Node[3558682]->Node[3838909]) 70,82
information: (Node[3556914]->Node[3838887]) 262,416
information: (Node[3838880]->Node[3838879]) 93,676
information: (Node[3838880]->Node[3838875]) 580,676
information: (Node[3838875]->Node[3838855]) 8,580
information: (Node[3838875]->Node[3838874]) 572,580
information: (Node[3838874]->Node[3838860]) 8,572
information: (Node[3838874]->Node[3838873]) 564,572
information: (Node[3838873]->Node[3838861]) 3,564
information: (Node[3838873]->Node[3838872]) 561,564
information: (Node[3838872]->Node[3838868]) 403,561
information: (Node[3838872]->Node[3838871]) 158,561
information: (Node[3556289]->Node[3838870]) 2,93
information: (Node[3562303]->Node[3838869]) 2,65
nonmono: 359066,Sisymbrium
information: (Node[3838868]->Node[3838864]) 258,403
information: (Node[3838868]->Node[3838867]) 145,403
information: (Node[3838867]->Node[3838866]) 143,145
information: (Node[3838866]->Node[3838865]) 139,143
information: (Node[3838864]->Node[3838863]) 257,258
information: (Node[3838863]->Node[3838862]) 252,257
information: (Node[3838860]->Node[3838859]) 5,8
information: (Node[3838860]->Node[3838857]) 3,8
information: (Node[3838857]->Node[3838856]) 2,3
information: (Node[3838859]->Node[3838858]) 4,5
information: (Node[3564081]->Node[3838854]) 6,7
information: (Node[3838879]->Node[3838878]) 83,93
information: (Node[3838878]->Node[3838877]) 82,83
information: (Node[3838877]->Node[3838876]) 81,82
