11:49:50.426 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3229843]->Node[3838875]) 27,1304
nonmono: 348195,Solanum heterodoxum
information: (Node[3838875]->Node[3838874]) 26,27
information: (Node[3838874]->Node[3838873]) 3,26
information: (Node[3838874]->Node[3838871]) 23,26
information: (Node[3838871]->Node[3838870]) 22,23
information: (Node[3838870]->Node[3838869]) 5,22
information: (Node[3838870]->Node[3838865]) 17,22
information: (Node[3838865]->Node[3838864]) 15,17
information: (Node[3838864]->Node[3838863]) 13,15
information: (Node[3838864]->Node[3838854]) 2,15
information: (Node[3838863]->Node[3838862]) 12,13
information: (Node[3838862]->Node[3838858]) 6,12
information: (Node[3838862]->Node[3838861]) 6,12
information: (Node[3838861]->Node[3838860]) 5,6
information: (Node[3838860]->Node[3838859]) 4,5
information: (Node[3838858]->Node[3838857]) 3,6
information: (Node[3838858]->Node[3838856]) 3,6
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[3838869]->Node[3838868]) 2,5
information: (Node[3838869]->Node[3838867]) 3,5
information: (Node[3838867]->Node[3838866]) 2,3
information: (Node[3838873]->Node[3838872]) 2,3
