14:00:20.307 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3187221]->Node[3838870]) 18,586
information: (Node[3187609]->Node[3838863]) 11,16
information: (Node[3838863]->Node[3838860]) 8,11
information: (Node[3838863]->Node[3838862]) 3,11
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838860]->Node[3838859]) 7,8
information: (Node[3838859]->Node[3838858]) 6,7
information: (Node[3838858]->Node[3838857]) 3,6
information: (Node[3838858]->Node[3838855]) 3,6
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838857]->Node[3838856]) 2,3
information: (Node[3187365]->Node[3838867]) 5,14
information: (Node[3187365]->Node[3838868]) 2,14
information: (Node[3838867]->Node[3838866]) 4,5
information: (Node[3838866]->Node[3838865]) 3,4
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[3188292]->Node[3838869]) 2,4
