14:25:42.172 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3185564]->Node[3838860]) 10,60
information: (Node[3185564]->Node[3838866]) 10,60
information: (Node[3838866]->Node[3838865]) 9,10
information: (Node[3838865]->Node[3838864]) 7,9
information: (Node[3838864]->Node[3838863]) 6,7
information: (Node[3838863]->Node[3838862]) 5,6
information: (Node[3838862]->Node[3838861]) 4,5
information: (Node[3838860]->Node[3838859]) 9,10
information: (Node[3838859]->Node[3838858]) 8,9
information: (Node[3838858]->Node[3838857]) 7,8
information: (Node[3838857]->Node[3838854]) 4,7
information: (Node[3838857]->Node[3838856]) 3,7
information: (Node[3838856]->Node[3838855]) 2,3
