12:57:34.802 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3332645]->Node[3838855]) 3,22
information: (Node[3332645]->Node[3838865]) 12,22
information: (Node[3838865]->Node[3838862]) 8,12
information: (Node[3838865]->Node[3838864]) 3,12
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[3838862]->Node[3838859]) 5,8
information: (Node[3838862]->Node[3838861]) 3,8
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3838859]->Node[3838858]) 4,5
information: (Node[3838858]->Node[3838857]) 3,4
information: (Node[3838857]->Node[3838856]) 2,3
information: (Node[3838855]->Node[3838854]) 2,3
