19:41:58.672 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1956463]->Node[3838934]) 248295,275196
nonmono: 371732,Obtectomera
nonmono: 371731,Apoditrysia
information: (Node[3838934]->Node[3838933]) 248038,248295
information: (Node[3838934]->Node[3838854]) 257,248295
information: (Node[3838933]->Node[3838932]) 237913,248038
information: (Node[3838933]->Node[3838856]) 10125,248038
information: (Node[3838856]->Node[3838855]) 10082,10125
information: (Node[3838932]->Node[3838857]) 26389,237913
information: (Node[3838932]->Node[3838931]) 211524,237913
information: (Node[3838931]->Node[3838930]) 199254,211524
information: (Node[3838931]->Node[3838861]) 12270,211524
information: (Node[2010616]->Node[3838860]) 1183,4192
information: (Node[3838860]->Node[3838858]) 52,1183
information: (Node[2012159]->Node[3838859]) 151,1131
information: (Node[3838930]->Node[3838871]) 7281,199254
information: (Node[3838930]->Node[3838929]) 191973,199254
information: (Node[3838929]->Node[3838880]) 41081,191973
information: (Node[3838929]->Node[3838928]) 150892,191973
information: (Node[3838928]->Node[3838888]) 23465,150892
information: (Node[3838928]->Node[3838927]) 127427,150892
information: (Node[3838927]->Node[3838926]) 125825,127427
information: (Node[3838927]->Node[3838893]) 1602,127427
information: (Node[3838893]->Node[3838892]) 1313,1602
information: (Node[3838893]->Node[3838890]) 289,1602
information: (Node[2112903]->Node[3838889]) 56,272
information: (Node[2260412]->Node[3838891]) 367,1301
information: (Node[3838926]->Node[3838925]) 113980,125825
information: (Node[3838925]->Node[3838912]) 72286,113980
information: (Node[3838925]->Node[3838924]) 41694,113980
information: (Node[3838924]->Node[3838923]) 41574,41694
information: (Node[3838924]->Node[3838913]) 120,41694
information: (Node[2215478]->Node[3838922]) 16390,40636
nonmono: 53202,Oenochrominae
information: (Node[2215478]->Node[3838917]) 11346,40636
nonmono: 846939,Sterrhinae
information: (Node[3838917]->Node[3838916]) 10088,11346
information: (Node[2215480]->Node[3838915]) 2048,9823
information: (Node[3838922]->Node[3838918]) 199,16390
information: (Node[3838922]->Node[3838921]) 16191,16390
information: (Node[3838921]->Node[3838920]) 2791,16191
information: (Node[2226172]->Node[3838919]) 97,13400
information: (Node[2214406]->Node[3838914]) 99,938
information: (Node[3838912]->Node[3838911]) 72268,72286
information: (Node[3838911]->Node[3838910]) 66195,72268
information: (Node[3838910]->Node[3838909]) 23190,66195
information: (Node[3838910]->Node[3838906]) 43005,66195
information: (Node[3838909]->Node[3838908]) 19607,23190
information: (Node[3838908]->Node[3838907]) 19602,19607
information: (Node[2113348]->Node[3838905]) 8850,11845
nonmono: 755894,Bombyciformes
nonmono: 755895,Saturniiformes
information: (Node[3838905]->Node[3838898]) 762,8850
information: (Node[3838905]->Node[3838904]) 8088,8850
information: (Node[3838904]->Node[3838901]) 215,8088
information: (Node[3838904]->Node[3838903]) 7873,8088
information: (Node[3838903]->Node[3838902]) 3704,7873
information: (Node[3838901]->Node[3838899]) 176,215
information: (Node[3838901]->Node[3838900]) 39,215
information: (Node[3838898]->Node[3838897]) 679,762
information: (Node[2119316]->Node[3838894]) 603,2683
information: (Node[2120025]->Node[3838896]) 86,718
information: (Node[3838896]->Node[3838895]) 85,86
information: (Node[2274508]->Node[3838887]) 3365,14606
information: (Node[2274508]->Node[3838884]) 6437,14606
information: (Node[3838887]->Node[3838885]) 2707,3365
information: (Node[3838887]->Node[3838886]) 658,3365
information: (Node[2262224]->Node[3838881]) 452,8859
information: (Node[2262224]->Node[3838883]) 4209,8859
information: (Node[3838883]->Node[3838882]) 1705,4209
information: (Node[3838880]->Node[3838872]) 441,41081
information: (Node[3838880]->Node[3838879]) 40640,41081
information: (Node[3838879]->Node[3838875]) 5114,40640
information: (Node[3838879]->Node[3838878]) 35526,40640
information: (Node[3838878]->Node[3838876]) 32619,35526
information: (Node[3838878]->Node[3838877]) 2907,35526
information: (Node[3838875]->Node[3838873]) 3989,5114
information: (Node[2273012]->Node[3838874]) 114,1125
information: (Node[3838871]->Node[3838870]) 6263,7281
information: (Node[3838871]->Node[3838862]) 1018,7281
information: (Node[3838870]->Node[3838869]) 5898,6263
information: (Node[3838870]->Node[3838863]) 365,6263
information: (Node[3838869]->Node[3838865]) 3617,5898
information: (Node[3838869]->Node[3838868]) 2281,5898
information: (Node[3838868]->Node[3838866]) 347,2281
information: (Node[3838868]->Node[3838867]) 1934,2281
information: (Node[2005276]->Node[3838864]) 403,3451
