11:48:48.462 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3273316]->Node[3838870]) 19,27
information: (Node[3273316]->Node[3838854]) 2,27
information: (Node[3838870]->Node[3838869]) 4,19
information: (Node[3838870]->Node[3838866]) 15,19
information: (Node[3838866]->Node[3838864]) 13,15
information: (Node[3838866]->Node[3838865]) 2,15
information: (Node[3838864]->Node[3838855]) 2,13
information: (Node[3838864]->Node[3838863]) 11,13
information: (Node[3838863]->Node[3838856]) 3,11
information: (Node[3838863]->Node[3838862]) 8,11
information: (Node[3838862]->Node[3838861]) 4,8
information: (Node[3838862]->Node[3838859]) 4,8
information: (Node[3838859]->Node[3838858]) 3,4
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838861]->Node[3838860]) 3,4
information: (Node[3838869]->Node[3838868]) 2,4
information: (Node[3838869]->Node[3838867]) 2,4
