19:17:10.465 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1600958]->Node[3838984]) 1141,3768
nonmono: 586404,Hirtodrosophila
nonmono: 13684,Mycodrosophila
nonmono: 960043,Scaptodrosophila
nonmono: 34907,Drosophila
information: (Node[1600958]->Node[3838985]) 2,3768
nonmono: 960043,Scaptodrosophila
information: (Node[3838984]->Node[3838979]) 1079,1141
information: (Node[3838984]->Node[3838983]) 62,1141
information: (Node[3838983]->Node[3838982]) 5,62
information: (Node[3838982]->Node[3838981]) 4,5
information: (Node[3838981]->Node[3838980]) 3,4
information: (Node[3838979]->Node[3838978]) 181,1079
information: (Node[3838979]->Node[3838935]) 898,1079
information: (Node[3838935]->Node[3838934]) 897,898
information: (Node[3838934]->Node[3838933]) 884,897
information: (Node[3838933]->Node[3838895]) 205,884
information: (Node[3838933]->Node[3838932]) 679,884
information: (Node[3838932]->Node[3838921]) 136,679
information: (Node[3838932]->Node[3838931]) 543,679
information: (Node[1601334]->Node[3838930]) 13,308
information: (Node[3838930]->Node[3838929]) 8,13
information: (Node[1603253]->Node[3838927]) 112,235
nonmono: 295685,picture wing clade
nonmono: 913092,modified mouthparts group
information: (Node[1603253]->Node[3838928]) 6,235
nonmono: 913092,modified mouthparts group
information: (Node[3838927]->Node[3838925]) 61,112
information: (Node[3838927]->Node[3838926]) 51,112
information: (Node[3838925]->Node[3838924]) 50,61
information: (Node[3838924]->Node[3838923]) 29,50
information: (Node[3838923]->Node[3838922]) 9,29
information: (Node[3838921]->Node[3838920]) 29,136
information: (Node[3838921]->Node[3838913]) 107,136
information: (Node[3838913]->Node[3838910]) 94,107
information: (Node[1602735]->Node[3838911]) 3,13
information: (Node[1602735]->Node[3838912]) 2,13
information: (Node[3838910]->Node[3838909]) 7,94
information: (Node[3838910]->Node[3838908]) 87,94
information: (Node[3838908]->Node[3838907]) 86,87
information: (Node[3838907]->Node[3838906]) 6,86
information: (Node[3838907]->Node[3838905]) 80,86
information: (Node[3838905]->Node[3838904]) 78,80
information: (Node[1602561]->Node[3838903]) 67,72
nonmono: 288413,mercatorum subgroup
information: (Node[3838903]->Node[3838902]) 60,67
information: (Node[3838902]->Node[3838901]) 10,60
information: (Node[1602594]->Node[3838899]) 22,50
information: (Node[3838899]->Node[3838898]) 8,22
information: (Node[3838899]->Node[3838897]) 14,22
information: (Node[3838897]->Node[3838896]) 9,14
information: (Node[3838901]->Node[3838900]) 8,10
information: (Node[3838920]->Node[3838919]) 20,29
information: (Node[3838919]->Node[3838918]) 15,20
information: (Node[3838918]->Node[3838917]) 11,15
information: (Node[1602491]->Node[3838915]) 3,9
information: (Node[1602491]->Node[3838916]) 2,9
information: (Node[3838915]->Node[3838914]) 2,3
information: (Node[3838895]->Node[3838890]) 200,205
information: (Node[3838895]->Node[3838894]) 5,205
information: (Node[3838894]->Node[3838893]) 2,5
information: (Node[3838894]->Node[3838892]) 3,5
information: (Node[3838892]->Node[3838891]) 2,3
information: (Node[3838890]->Node[3838885]) 100,200
information: (Node[3838890]->Node[3838889]) 100,200
information: (Node[3838889]->Node[3838888]) 33,100
information: (Node[1605730]->Node[3838887]) 23,32
nonmono: 11857,inermis group
nonmono: 11858,armatus group
information: (Node[3838887]->Node[3838886]) 6,23
information: (Node[3838885]->Node[3838878]) 67,100
information: (Node[3838878]->Node[3838876]) 65,67
information: (Node[3838878]->Node[3838877]) 2,67
information: (Node[3838876]->Node[3838875]) 64,65
information: (Node[3838875]->Node[3838871]) 60,64
information: (Node[3838875]->Node[3838874]) 4,64
information: (Node[3838874]->Node[3838873]) 3,4
information: (Node[3838873]->Node[3838872]) 2,3
information: (Node[3838871]->Node[3838866]) 55,60
information: (Node[3838871]->Node[3838870]) 5,60
information: (Node[3838870]->Node[3838867]) 2,5
information: (Node[3838870]->Node[3838869]) 3,5
information: (Node[3838869]->Node[3838868]) 2,3
information: (Node[3838866]->Node[3838865]) 54,55
information: (Node[3838865]->Node[3838858]) 40,54
information: (Node[3838865]->Node[3838864]) 14,54
information: (Node[3838864]->Node[3838861]) 10,14
information: (Node[3838864]->Node[3838863]) 4,14
information: (Node[3838863]->Node[3838862]) 2,4
information: (Node[3838861]->Node[3838860]) 7,10
information: (Node[3838860]->Node[3838859]) 6,7
information: (Node[3838858]->Node[3838856]) 21,40
information: (Node[1602374]->Node[3838857]) 11,19
nonmono: 376152,cardini subgroup
information: (Node[3838856]->Node[3838854]) 13,21
information: (Node[3838856]->Node[3838855]) 8,21
information: (Node[1602831]->Node[3838884]) 24,33
nonmono: 237806,immigrans subgroup
information: (Node[3838884]->Node[3838883]) 23,24
information: (Node[3838883]->Node[3838882]) 16,23
information: (Node[1602849]->Node[3838881]) 4,14
nonmono: 287233,Drosophila sulfurigaster
information: (Node[3838881]->Node[3838879]) 2,4
information: (Node[3838881]->Node[3838880]) 2,4
information: (Node[3838978]->Node[3838977]) 23,181
information: (Node[3838978]->Node[3838972]) 158,181
information: (Node[1603164]->Node[3838971]) 2,37
nonmono: 863006,obscura subgroup
information: (Node[1603164]->Node[3838970]) 18,37
nonmono: 863006,obscura subgroup
information: (Node[3838970]->Node[3838967]) 15,18
information: (Node[3838970]->Node[3838969]) 3,18
information: (Node[3838969]->Node[3838968]) 2,3
information: (Node[1603217]->Node[3838966]) 2,6
information: (Node[1603165]->Node[3838965]) 2,9
nonmono: 1082272,Drosophila pseudoobscura
information: (Node[1602942]->Node[3838960]) 93,121
nonmono: 863011,suzukii subgroup
information: (Node[1602943]->Node[3838964]) 19,24
information: (Node[3838964]->Node[3838963]) 16,19
information: (Node[3838963]->Node[3838961]) 10,16
information: (Node[1602951]->Node[3838962]) 2,6
nonmono: 793223,Drosophila malerkotliana
information: (Node[3838960]->Node[3838950]) 37,93
information: (Node[3838950]->Node[3838947]) 29,37
information: (Node[3838950]->Node[3838949]) 8,37
information: (Node[3838949]->Node[3838948]) 7,8
information: (Node[3838947]->Node[3838946]) 27,29
information: (Node[3838946]->Node[3838945]) 12,27
information: (Node[1602994]->Node[3838938]) 4,15
information: (Node[1602994]->Node[3838941]) 4,15
information: (Node[3838941]->Node[3838940]) 3,4
information: (Node[3838940]->Node[3838939]) 2,3
information: (Node[3838938]->Node[3838937]) 3,4
information: (Node[3838937]->Node[3838936]) 2,3
information: (Node[3838945]->Node[3838944]) 11,12
information: (Node[3838944]->Node[3838943]) 10,11
information: (Node[3838943]->Node[3838942]) 9,10
information: (Node[1603063]->Node[3838959]) 10,56
nonmono: 518604,Drosophila serrata species complex
information: (Node[3838959]->Node[3838958]) 9,10
information: (Node[3838958]->Node[3838957]) 2,9
information: (Node[3838958]->Node[3838956]) 7,9
information: (Node[3838956]->Node[3838952]) 3,7
information: (Node[3838956]->Node[3838955]) 4,7
information: (Node[3838955]->Node[3838954]) 2,4
information: (Node[3838955]->Node[3838953]) 2,4
information: (Node[3838952]->Node[3838951]) 2,3
information: (Node[3838977]->Node[3838976]) 22,23
information: (Node[1603142]->Node[3838975]) 5,10
information: (Node[3838975]->Node[3838974]) 3,5
information: (Node[1603234]->Node[3838973]) 2,7
