13:37:40.873 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3495887]->Node[3838857]) 62,2808
nonmono: 5147159,Esula
information: (Node[3495887]->Node[3838914]) 174,2808
nonmono: 3914740,Chamaesyce
nonmono: 5147106,Euphorbia subgenus Euphorbia
nonmono: 5147128,Euphorbia unplaced
nonmono: 5147157,Athymalus
information: (Node[3838914]->Node[3838913]) 18,174
information: (Node[3838914]->Node[3838897]) 156,174
information: (Node[3838897]->Node[3838896]) 119,156
information: (Node[3838897]->Node[3838870]) 37,156
information: (Node[3838870]->Node[3838869]) 35,37
information: (Node[3838869]->Node[3838868]) 4,35
information: (Node[3838869]->Node[3838867]) 31,35
information: (Node[3838867]->Node[3838866]) 26,31
information: (Node[3838867]->Node[3838861]) 5,31
information: (Node[3838861]->Node[3838860]) 2,5
information: (Node[3838861]->Node[3838859]) 3,5
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838866]->Node[3838865]) 19,26
information: (Node[3838865]->Node[3838864]) 4,19
information: (Node[3838864]->Node[3838862]) 2,4
information: (Node[3838864]->Node[3838863]) 2,4
information: (Node[3838896]->Node[3838895]) 38,119
information: (Node[3838896]->Node[3838892]) 81,119
information: (Node[3838892]->Node[3838891]) 73,81
information: (Node[3838891]->Node[3838890]) 2,73
information: (Node[3838891]->Node[3838889]) 71,73
information: (Node[3838889]->Node[3838886]) 68,71
information: (Node[3838889]->Node[3838888]) 3,71
information: (Node[3838888]->Node[3838887]) 2,3
information: (Node[3838886]->Node[3838877]) 8,68
information: (Node[3838886]->Node[3838885]) 60,68
information: (Node[3838885]->Node[3838884]) 56,60
information: (Node[3496182]->Node[3838882]) 6,51
information: (Node[3496182]->Node[3838883]) 2,51
information: (Node[3838882]->Node[3838881]) 5,6
information: (Node[3838881]->Node[3838880]) 4,5
information: (Node[3838880]->Node[3838879]) 3,4
information: (Node[3838879]->Node[3838878]) 2,3
information: (Node[3838877]->Node[3838873]) 4,8
information: (Node[3838877]->Node[3838876]) 4,8
information: (Node[3838876]->Node[3838874]) 2,4
information: (Node[3838876]->Node[3838875]) 2,4
information: (Node[3838873]->Node[3838872]) 3,4
information: (Node[3838872]->Node[3838871]) 2,3
information: (Node[3838895]->Node[3838894]) 31,38
information: (Node[3838895]->Node[3838893]) 7,38
information: (Node[3838913]->Node[3838912]) 16,18
information: (Node[3838913]->Node[3838898]) 2,18
information: (Node[3838912]->Node[3838899]) 2,16
information: (Node[3838912]->Node[3838911]) 14,16
information: (Node[3838911]->Node[3838900]) 2,14
information: (Node[3838911]->Node[3838910]) 12,14
information: (Node[3838910]->Node[3838909]) 11,12
information: (Node[3838909]->Node[3838908]) 10,11
information: (Node[3838908]->Node[3838907]) 6,10
information: (Node[3838908]->Node[3838903]) 4,10
information: (Node[3838903]->Node[3838902]) 3,4
information: (Node[3838902]->Node[3838901]) 2,3
information: (Node[3838907]->Node[3838904]) 2,6
information: (Node[3838907]->Node[3838906]) 4,6
information: (Node[3838906]->Node[3838905]) 3,4
information: (Node[3838857]->Node[3838856]) 14,62
information: (Node[3838856]->Node[3838855]) 13,14
information: (Node[3838855]->Node[3838854]) 12,13
