14:01:26.491 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3158471]->Node[3838880]) 681,924
nonmono: 213050,Sphacelariales
nonmono: 48621,Ectocarpales
nonmono: 878347,Laminariales
nonmono: 649200,Tilopteridales
information: (Node[3838880]->Node[3838879]) 474,681
information: (Node[3838879]->Node[3838876]) 436,474
information: (Node[3838879]->Node[3838878]) 38,474
information: (Node[3838878]->Node[3838877]) 36,38
information: (Node[3838876]->Node[3838875]) 412,436
information: (Node[3838875]->Node[3838874]) 300,412
information: (Node[3838875]->Node[3838864]) 112,412
information: (Node[3838864]->Node[3838863]) 32,112
information: (Node[3838864]->Node[3838859]) 80,112
information: (Node[3838859]->Node[3838858]) 29,80
information: (Node[3838859]->Node[3838854]) 51,80
information: (Node[3838858]->Node[3838857]) 16,29
information: (Node[3838857]->Node[3838856]) 15,16
information: (Node[3838856]->Node[3838855]) 14,15
information: (Node[3838863]->Node[3838862]) 26,32
information: (Node[3838862]->Node[3838861]) 3,26
information: (Node[3838862]->Node[3838860]) 23,26
information: (Node[3838874]->Node[3838873]) 295,300
information: (Node[3838873]->Node[3838871]) 269,295
information: (Node[3161325]->Node[3838872]) 2,26
information: (Node[3838871]->Node[3838869]) 58,269
information: (Node[3160467]->Node[3838870]) 171,211
information: (Node[3838869]->Node[3838865]) 3,58
information: (Node[3838869]->Node[3838868]) 55,58
information: (Node[3838868]->Node[3838867]) 5,55
information: (Node[3159378]->Node[3838866]) 49,50
