11:41:31.990 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3351313]->Node[3838865]) 16,60
information: (Node[3838865]->Node[3838864]) 15,16
information: (Node[3838864]->Node[3838863]) 14,15
information: (Node[3838863]->Node[3838854]) 3,14
information: (Node[3838863]->Node[3838862]) 10,14
information: (Node[3838862]->Node[3838857]) 4,10
information: (Node[3838862]->Node[3838861]) 6,10
information: (Node[3838861]->Node[3838858]) 2,6
information: (Node[3838861]->Node[3838860]) 4,6
information: (Node[3838860]->Node[3838859]) 3,4
information: (Node[3838857]->Node[3838856]) 3,4
information: (Node[3838856]->Node[3838855]) 2,3
