14:24:38.010 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3186481]->Node[3838871]) 25,41
information: (Node[3186481]->Node[3838873]) 3,41
information: (Node[3838873]->Node[3838872]) 2,3
information: (Node[3838871]->Node[3838870]) 3,25
information: (Node[3838871]->Node[3838868]) 13,25
information: (Node[3838871]->Node[3838856]) 9,25
information: (Node[3838856]->Node[3838855]) 8,9
information: (Node[3838855]->Node[3838854]) 3,8
information: (Node[3838868]->Node[3838867]) 6,13
information: (Node[3838868]->Node[3838862]) 7,13
information: (Node[3838862]->Node[3838861]) 6,7
information: (Node[3838861]->Node[3838858]) 3,6
information: (Node[3838861]->Node[3838860]) 3,6
information: (Node[3838860]->Node[3838859]) 2,3
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838867]->Node[3838866]) 5,6
information: (Node[3838866]->Node[3838865]) 3,5
information: (Node[3838866]->Node[3838863]) 2,5
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[3838870]->Node[3838869]) 2,3
