17:03:02.674 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2947565]->Node[3838876]) 205,3724
nonmono: 753547,Rasbora
information: (Node[2947565]->Node[3839033]) 1579,3724
nonmono: 407064,Aspius
nonmono: 663880,Xenocyprioides
nonmono: 114472,Gila
nonmono: 257936,Barbus
nonmono: 351749,Notropis
nonmono: 391164,Pseudophoxinus
nonmono: 262407,Gobiobotia
nonmono: 831152,Squalius
information: (Node[3839033]->Node[3838910]) 782,1579
information: (Node[3839033]->Node[3839032]) 797,1579
information: (Node[3839032]->Node[3839031]) 770,797
information: (Node[3839031]->Node[3839030]) 101,770
information: (Node[3839031]->Node[3839003]) 669,770
information: (Node[3839003]->Node[3838912]) 38,669
information: (Node[3839003]->Node[3839002]) 631,669
information: (Node[3839002]->Node[3839001]) 460,631
information: (Node[3839002]->Node[3838926]) 171,631
information: (Node[3838926]->Node[3838924]) 141,171
information: (Node[3838926]->Node[3838925]) 30,171
information: (Node[3838924]->Node[3838923]) 117,141
information: (Node[3838923]->Node[3838919]) 40,117
information: (Node[3838923]->Node[3838922]) 77,117
information: (Node[3838922]->Node[3838921]) 3,77
information: (Node[3838922]->Node[3838920]) 74,77
information: (Node[3838919]->Node[3838915]) 28,40
information: (Node[3838919]->Node[3838918]) 12,40
information: (Node[3838918]->Node[3838917]) 10,12
information: (Node[3838918]->Node[3838916]) 2,12
information: (Node[3838915]->Node[3838913]) 19,28
information: (Node[3838915]->Node[3838914]) 9,28
information: (Node[3839001]->Node[3839000]) 169,460
information: (Node[3839001]->Node[3838975]) 291,460
information: (Node[3838975]->Node[3838974]) 25,291
information: (Node[3838975]->Node[3838965]) 266,291
information: (Node[3838965]->Node[3838955]) 245,266
information: (Node[3838965]->Node[3838964]) 21,266
information: (Node[3838964]->Node[3838963]) 20,21
information: (Node[3838963]->Node[3838962]) 8,20
information: (Node[3838962]->Node[3838959]) 5,8
information: (Node[3838962]->Node[3838961]) 3,8
information: (Node[3838961]->Node[3838960]) 2,3
information: (Node[3838959]->Node[3838958]) 4,5
information: (Node[3838958]->Node[3838957]) 3,4
information: (Node[3838957]->Node[3838956]) 2,3
information: (Node[3838955]->Node[3838954]) 244,245
information: (Node[3838954]->Node[3838953]) 240,244
information: (Node[3838953]->Node[3838952]) 27,240
information: (Node[3838953]->Node[3838950]) 213,240
information: (Node[3838950]->Node[3838931]) 16,213
information: (Node[3838950]->Node[3838949]) 197,213
information: (Node[3838949]->Node[3838944]) 120,197
information: (Node[3838949]->Node[3838948]) 77,197
information: (Node[3838948]->Node[3838946]) 63,77
information: (Node[3838948]->Node[3838947]) 14,77
information: (Node[2950467]->Node[3838945]) 2,60
information: (Node[3838944]->Node[3838940]) 113,120
information: (Node[3838944]->Node[3838943]) 7,120
information: (Node[3838943]->Node[3838942]) 6,7
information: (Node[3838942]->Node[3838941]) 3,6
information: (Node[3838940]->Node[3838939]) 66,113
information: (Node[3838940]->Node[3838932]) 47,113
information: (Node[3838939]->Node[3838935]) 46,66
information: (Node[3838939]->Node[3838938]) 20,66
information: (Node[3838938]->Node[3838936]) 2,20
information: (Node[3838938]->Node[3838937]) 18,20
information: (Node[3838935]->Node[3838934]) 43,46
information: (Node[3838934]->Node[3838933]) 9,43
information: (Node[3838931]->Node[3838930]) 14,16
information: (Node[3838930]->Node[3838929]) 13,14
information: (Node[3838929]->Node[3838928]) 9,13
information: (Node[3838928]->Node[3838927]) 5,9
information: (Node[3838952]->Node[3838951]) 26,27
information: (Node[3838974]->Node[3838973]) 6,25
information: (Node[3838974]->Node[3838972]) 19,25
information: (Node[3838972]->Node[3838968]) 9,19
information: (Node[3838972]->Node[3838971]) 10,19
information: (Node[3838971]->Node[3838969]) 8,10
information: (Node[3838971]->Node[3838970]) 2,10
information: (Node[3838968]->Node[3838967]) 6,9
information: (Node[3838968]->Node[3838966]) 3,9
information: (Node[3839000]->Node[3838999]) 150,169
information: (Node[3838999]->Node[3838998]) 6,150
information: (Node[3838999]->Node[3838995]) 144,150
information: (Node[3838995]->Node[3838994]) 27,144
information: (Node[3838995]->Node[3838992]) 117,144
information: (Node[3838992]->Node[3838989]) 107,117
information: (Node[3838992]->Node[3838991]) 10,117
information: (Node[2951633]->Node[3838990]) 2,5
information: (Node[3838989]->Node[3838986]) 88,107
information: (Node[3838989]->Node[3838988]) 19,107
information: (Node[3838988]->Node[3838987]) 9,19
information: (Node[3838986]->Node[3838985]) 87,88
information: (Node[3838985]->Node[3838984]) 41,87
information: (Node[3838985]->Node[3838980]) 46,87
information: (Node[3838980]->Node[3838979]) 41,46
information: (Node[3838980]->Node[3838978]) 5,46
information: (Node[3838978]->Node[3838977]) 3,5
information: (Node[3838978]->Node[3838976]) 2,5
information: (Node[3838984]->Node[3838983]) 23,41
information: (Node[3838984]->Node[3838981]) 18,41
information: (Node[3838983]->Node[3838982]) 19,23
information: (Node[3838994]->Node[3838993]) 17,27
information: (Node[3838998]->Node[3838996]) 3,6
information: (Node[3838998]->Node[3838997]) 3,6
information: (Node[3838912]->Node[3838911]) 35,38
information: (Node[3839030]->Node[3839029]) 100,101
information: (Node[3839029]->Node[3839012]) 51,100
information: (Node[3839029]->Node[3839028]) 49,100
information: (Node[3839028]->Node[3839027]) 48,49
information: (Node[3839027]->Node[3839026]) 7,48
information: (Node[3839027]->Node[3839022]) 41,48
information: (Node[3839022]->Node[3839018]) 29,41
information: (Node[3839022]->Node[3839021]) 12,41
information: (Node[3839021]->Node[3839020]) 9,12
information: (Node[3839020]->Node[3839019]) 8,9
information: (Node[3839018]->Node[3839017]) 17,29
information: (Node[3839018]->Node[3839013]) 12,29
information: (Node[3839017]->Node[3839016]) 16,17
information: (Node[3839016]->Node[3839015]) 9,16
information: (Node[3839015]->Node[3839014]) 8,9
information: (Node[3839026]->Node[3839024]) 3,7
information: (Node[3839026]->Node[3839025]) 4,7
information: (Node[3839024]->Node[3839023]) 2,3
information: (Node[3839012]->Node[3839011]) 7,51
information: (Node[3839012]->Node[3839010]) 44,51
information: (Node[3839010]->Node[3839009]) 35,44
information: (Node[3839010]->Node[3839004]) 9,44
information: (Node[3839009]->Node[3839008]) 5,35
information: (Node[3839009]->Node[3839007]) 30,35
information: (Node[2950944]->Node[3839005]) 2,20
information: (Node[2950944]->Node[3839006]) 3,20
information: (Node[3838910]->Node[3838909]) 90,782
information: (Node[3838910]->Node[3838907]) 692,782
information: (Node[3838907]->Node[3838902]) 506,692
information: (Node[3838907]->Node[3838906]) 186,692
information: (Node[3838906]->Node[3838905]) 184,186
information: (Node[3838905]->Node[3838904]) 182,184
information: (Node[3838904]->Node[3838903]) 46,182
information: (Node[3838902]->Node[3838901]) 172,506
information: (Node[3838902]->Node[3838896]) 334,506
information: (Node[3838896]->Node[3838882]) 197,334
information: (Node[3838896]->Node[3838895]) 137,334
information: (Node[3838895]->Node[3838892]) 59,137
information: (Node[3838895]->Node[3838894]) 78,137
information: (Node[3838894]->Node[3838893]) 70,78
information: (Node[3838892]->Node[3838891]) 56,59
information: (Node[3838892]->Node[3838884]) 3,59
information: (Node[3838884]->Node[3838883]) 2,3
information: (Node[3838891]->Node[3838890]) 47,56
information: (Node[3838890]->Node[3838888]) 42,47
information: (Node[3838890]->Node[3838889]) 5,47
information: (Node[3838888]->Node[3838887]) 37,42
information: (Node[3838887]->Node[3838886]) 14,37
information: (Node[3838886]->Node[3838885]) 2,14
information: (Node[3838882]->Node[3838881]) 32,197
information: (Node[3838881]->Node[3838880]) 14,32
information: (Node[3838880]->Node[3838879]) 6,14
information: (Node[3838879]->Node[3838878]) 3,6
information: (Node[3838878]->Node[3838877]) 2,3
information: (Node[3838901]->Node[3838900]) 168,172
information: (Node[3838900]->Node[3838898]) 105,168
information: (Node[2954334]->Node[3838899]) 2,63
information: (Node[3838898]->Node[3838897]) 104,105
information: (Node[3838909]->Node[3838908]) 81,90
information: (Node[3838876]->Node[3838875]) 26,205
information: (Node[3838876]->Node[3838872]) 179,205
information: (Node[3838872]->Node[3838865]) 31,179
information: (Node[3838872]->Node[3838871]) 148,179
information: (Node[3838871]->Node[3838869]) 118,148
information: (Node[3838871]->Node[3838870]) 30,148
information: (Node[3838869]->Node[3838867]) 69,118
information: (Node[3838869]->Node[3838868]) 49,118
information: (Node[3838867]->Node[3838866]) 14,69
information: (Node[3838865]->Node[3838862]) 22,31
information: (Node[3838865]->Node[3838864]) 9,31
information: (Node[3838864]->Node[3838863]) 2,9
information: (Node[3838862]->Node[3838861]) 15,22
information: (Node[3838861]->Node[3838860]) 14,15
information: (Node[3838860]->Node[3838859]) 10,14
information: (Node[3838860]->Node[3838854]) 4,14
information: (Node[3838859]->Node[3838855]) 2,10
information: (Node[3838859]->Node[3838858]) 8,10
information: (Node[3838858]->Node[3838857]) 7,8
information: (Node[3838857]->Node[3838856]) 2,7
information: (Node[2949862]->Node[3838874]) 2,14
information: (Node[2949862]->Node[3838873]) 2,14
