13:17:31.968 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3233729]->Node[3838870]) 11,29
nonmono: 898768,Nierembergia pulchella
information: (Node[3233729]->Node[3838864]) 12,29
information: (Node[3838864]->Node[3838863]) 11,12
information: (Node[3838863]->Node[3838855]) 3,11
information: (Node[3838863]->Node[3838862]) 8,11
information: (Node[3838862]->Node[3838858]) 4,8
information: (Node[3838862]->Node[3838861]) 4,8
information: (Node[3838861]->Node[3838860]) 3,4
information: (Node[3838860]->Node[3838859]) 2,3
information: (Node[3838858]->Node[3838857]) 2,4
information: (Node[3838858]->Node[3838856]) 2,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838870]->Node[3838869]) 6,11
information: (Node[3838870]->Node[3838867]) 5,11
information: (Node[3838867]->Node[3838865]) 3,5
information: (Node[3838867]->Node[3838866]) 2,5
information: (Node[3838869]->Node[3838868]) 2,6
