12:43:58.294 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3266521]->Node[3838854]) 10,781
nonmono: 5518228,Asclepiadinae
information: (Node[3266521]->Node[3838860]) 51,781
nonmono: 5518223,Oxypetalinae
information: (Node[3266521]->Node[3838864]) 13,781
nonmono: 5518230,Cynanchinae
information: (Node[3838864]->Node[3838863]) 11,13
information: (Node[3838863]->Node[3838862]) 7,11
information: (Node[3838863]->Node[3838861]) 2,11
information: (Node[3838860]->Node[3838859]) 49,51
information: (Node[3838859]->Node[3838858]) 35,49
information: (Node[3838858]->Node[3838855]) 22,35
information: (Node[3266638]->Node[3838857]) 3,13
information: (Node[3838857]->Node[3838856]) 2,3
