11:38:23.912 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3273946]->Node[3838868]) 3,533
nonmono: 952859,Columnea
information: (Node[3273946]->Node[3838866]) 51,533
nonmono: 952859,Columnea
information: (Node[3838866]->Node[3838865]) 19,51
information: (Node[3838865]->Node[3838863]) 17,19
information: (Node[3838865]->Node[3838864]) 2,19
information: (Node[3838863]->Node[3838859]) 2,17
information: (Node[3838863]->Node[3838860]) 2,17
information: (Node[3838863]->Node[3838862]) 3,17
information: (Node[3838863]->Node[3838854]) 3,17
information: (Node[3838863]->Node[3838858]) 6,17
information: (Node[3838858]->Node[3838855]) 2,6
information: (Node[3838858]->Node[3838857]) 3,6
information: (Node[3838857]->Node[3838856]) 2,3
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838868]->Node[3838867]) 2,3
