12:37:32.009 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3285838]->Node[3838926]) 246,333
nonmono: 285687,Bignonieae
information: (Node[3286324]->Node[3838855]) 3,12
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838926]->Node[3838925]) 244,246
information: (Node[3838925]->Node[3838924]) 208,244
information: (Node[3838925]->Node[3838866]) 36,244
information: (Node[3286125]->Node[3838865]) 30,34
nonmono: 1019052,Pandorea
information: (Node[3838865]->Node[3838864]) 27,30
information: (Node[3838864]->Node[3838863]) 26,27
information: (Node[3838863]->Node[3838862]) 10,26
information: (Node[3286175]->Node[3838856]) 3,16
information: (Node[3838862]->Node[3838861]) 9,10
information: (Node[3838861]->Node[3838860]) 7,9
information: (Node[3838861]->Node[3838857]) 2,9
information: (Node[3838860]->Node[3838859]) 5,7
information: (Node[3838860]->Node[3838858]) 2,7
information: (Node[3838924]->Node[3838923]) 206,208
information: (Node[3838923]->Node[3838893]) 101,206
information: (Node[3285850]->Node[3838922]) 39,59
nonmono: 434997,Tabebuia
information: (Node[3838922]->Node[3838910]) 4,39
information: (Node[3838922]->Node[3838921]) 35,39
information: (Node[3838921]->Node[3838914]) 6,35
information: (Node[3838921]->Node[3838920]) 29,35
information: (Node[3838920]->Node[3838919]) 28,29
information: (Node[3838919]->Node[3838915]) 11,28
information: (Node[3285851]->Node[3838918]) 8,17
nonmono: 1069519,Crescentia
information: (Node[3838918]->Node[3838917]) 7,8
information: (Node[3285852]->Node[3838916]) 2,6
information: (Node[3838914]->Node[3838913]) 4,6
information: (Node[3838913]->Node[3838912]) 3,4
information: (Node[3838912]->Node[3838911]) 2,3
information: (Node[3838910]->Node[3838909]) 3,4
information: (Node[3286011]->Node[3838908]) 37,46
information: (Node[3286011]->Node[3838898]) 8,46
nonmono: 1021,Rhigozum
information: (Node[3838898]->Node[3838897]) 4,8
information: (Node[3838898]->Node[3838894]) 4,8
information: (Node[3838897]->Node[3838896]) 3,4
information: (Node[3838896]->Node[3838895]) 2,3
information: (Node[3838908]->Node[3838907]) 23,37
information: (Node[3838907]->Node[3838902]) 8,23
information: (Node[3838907]->Node[3838906]) 15,23
information: (Node[3838906]->Node[3838905]) 5,15
information: (Node[3838906]->Node[3838903]) 10,15
information: (Node[3838905]->Node[3838904]) 4,5
information: (Node[3286012]->Node[3838901]) 4,14
nonmono: 493328,Ophiocolea
information: (Node[3286012]->Node[3838899]) 10,14
information: (Node[3838901]->Node[3838900]) 3,4
information: (Node[3838893]->Node[3838892]) 99,101
information: (Node[3838892]->Node[3838891]) 83,99
information: (Node[3838891]->Node[3838890]) 82,83
information: (Node[3838890]->Node[3838889]) 76,82
information: (Node[3838889]->Node[3838888]) 46,76
information: (Node[3838889]->Node[3838873]) 30,76
information: (Node[3838873]->Node[3838872]) 16,30
information: (Node[3286589]->Node[3838869]) 3,14
information: (Node[3838869]->Node[3838868]) 2,3
information: (Node[3838872]->Node[3838871]) 11,16
information: (Node[3838871]->Node[3838870]) 2,11
information: (Node[3838888]->Node[3838887]) 37,46
information: (Node[3838888]->Node[3838875]) 9,46
information: (Node[3838875]->Node[3838874]) 6,9
information: (Node[3838887]->Node[3838886]) 33,37
information: (Node[3838887]->Node[3838876]) 4,37
information: (Node[3838886]->Node[3838885]) 31,33
information: (Node[3838886]->Node[3838877]) 2,33
information: (Node[3838885]->Node[3838878]) 4,31
information: (Node[3838885]->Node[3838884]) 27,31
information: (Node[3838884]->Node[3838883]) 14,27
information: (Node[3838883]->Node[3838882]) 11,14
information: (Node[3838883]->Node[3838880]) 3,14
information: (Node[3838880]->Node[3838879]) 2,3
information: (Node[3838882]->Node[3838881]) 10,11
information: (Node[3286269]->Node[3838867]) 14,16
