16:29:07.308 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3051865]->Node[3839978]) 3227,3746
nonmono: 44557,Hystricognathi
nonmono: 44559,Sciurognathi
information: (Node[3051865]->Node[3839022]) 492,3746
nonmono: 44559,Sciurognathi
information: (Node[3839022]->Node[3838863]) 83,492
information: (Node[3839022]->Node[3839021]) 409,492
information: (Node[3057545]->Node[3839020]) 6,396
information: (Node[3057545]->Node[3839019]) 386,396
nonmono: 970404,Callosciurinae
nonmono: 970408,Xerinae
nonmono: 630990,Sciurinae
information: (Node[3839019]->Node[3838900]) 113,386
information: (Node[3839019]->Node[3839018]) 273,386
information: (Node[3839018]->Node[3838931]) 69,273
information: (Node[3839018]->Node[3839017]) 204,273
information: (Node[3839017]->Node[3839012]) 195,204
information: (Node[3058276]->Node[3839016]) 7,9
nonmono: 327766,Xerus
information: (Node[3839016]->Node[3839014]) 3,7
information: (Node[3839016]->Node[3839015]) 4,7
information: (Node[3839014]->Node[3839013]) 2,3
information: (Node[3839012]->Node[3838938]) 34,195
information: (Node[3057776]->Node[3838989]) 99,161
nonmono: 462988,Urocitellus
nonmono: 631007,Spermophilus
information: (Node[3838989]->Node[3838988]) 97,99
information: (Node[3838988]->Node[3838984]) 82,97
information: (Node[3838988]->Node[3838987]) 11,97
information: (Node[3057881]->Node[3838986]) 3,9
information: (Node[3838986]->Node[3838985]) 2,3
information: (Node[3838984]->Node[3838983]) 70,82
information: (Node[3838984]->Node[3838941]) 12,82
information: (Node[3057920]->Node[3838940]) 8,9
information: (Node[3057942]->Node[3838939]) 2,3
information: (Node[3838983]->Node[3838982]) 51,70
information: (Node[3838982]->Node[3838964]) 17,51
information: (Node[3838982]->Node[3838981]) 34,51
information: (Node[3838981]->Node[3838980]) 19,34
information: (Node[3838981]->Node[3838971]) 15,34
information: (Node[3838971]->Node[3838970]) 14,15
information: (Node[3057896]->Node[3838965]) 2,4
information: (Node[3057896]->Node[3838966]) 2,4
information: (Node[3057959]->Node[3838969]) 2,10
information: (Node[3057959]->Node[3838968]) 3,10
information: (Node[3838968]->Node[3838967]) 2,3
information: (Node[3838980]->Node[3838973]) 6,19
information: (Node[3838980]->Node[3838979]) 13,19
information: (Node[3838979]->Node[3838978]) 12,13
information: (Node[3838978]->Node[3838977]) 10,12
information: (Node[3838978]->Node[3838974]) 2,12
information: (Node[3838977]->Node[3838976]) 8,10
information: (Node[3838976]->Node[3838975]) 2,8
information: (Node[3838973]->Node[3838972]) 4,6
information: (Node[3838964]->Node[3838963]) 12,17
information: (Node[3838964]->Node[3838955]) 5,17
information: (Node[3838955]->Node[3838954]) 4,5
information: (Node[3838963]->Node[3838962]) 11,12
information: (Node[3838962]->Node[3838959]) 6,11
information: (Node[3838962]->Node[3838961]) 5,11
information: (Node[3838961]->Node[3838960]) 2,5
information: (Node[3838959]->Node[3838958]) 5,6
information: (Node[3838958]->Node[3838957]) 3,5
information: (Node[3838957]->Node[3838956]) 2,3
information: (Node[3058101]->Node[3838944]) 4,19
information: (Node[3058101]->Node[3838953]) 11,19
information: (Node[3838953]->Node[3838948]) 6,11
information: (Node[3838953]->Node[3838952]) 5,11
information: (Node[3838952]->Node[3838950]) 3,5
information: (Node[3838952]->Node[3838951]) 2,5
information: (Node[3838950]->Node[3838949]) 2,3
information: (Node[3838948]->Node[3838946]) 3,6
information: (Node[3838948]->Node[3838947]) 3,6
information: (Node[3838946]->Node[3838945]) 2,3
information: (Node[3838944]->Node[3838943]) 3,4
information: (Node[3838943]->Node[3838942]) 2,3
information: (Node[3057777]->Node[3839011]) 25,31
information: (Node[3839011]->Node[3839010]) 17,25
information: (Node[3839011]->Node[3838995]) 8,25
information: (Node[3838995]->Node[3838994]) 3,8
information: (Node[3838995]->Node[3838993]) 5,8
information: (Node[3838993]->Node[3838991]) 3,5
information: (Node[3838993]->Node[3838992]) 2,5
information: (Node[3838991]->Node[3838990]) 2,3
information: (Node[3839010]->Node[3838996]) 2,17
information: (Node[3839010]->Node[3839009]) 15,17
information: (Node[3839009]->Node[3839008]) 6,15
information: (Node[3839009]->Node[3839004]) 9,15
information: (Node[3839004]->Node[3839003]) 8,9
information: (Node[3839003]->Node[3839002]) 7,8
information: (Node[3839002]->Node[3839001]) 6,7
information: (Node[3839001]->Node[3839000]) 5,6
information: (Node[3839000]->Node[3838999]) 4,5
information: (Node[3838999]->Node[3838998]) 3,4
information: (Node[3838998]->Node[3838997]) 2,3
information: (Node[3839008]->Node[3839007]) 5,6
information: (Node[3839007]->Node[3839006]) 4,5
information: (Node[3839006]->Node[3839005]) 3,4
information: (Node[3838938]->Node[3838937]) 33,34
information: (Node[3838937]->Node[3838936]) 27,33
information: (Node[3838936]->Node[3838932]) 5,27
information: (Node[3838936]->Node[3838935]) 22,27
information: (Node[3057579]->Node[3838934]) 3,12
information: (Node[3838934]->Node[3838933]) 2,3
information: (Node[3057616]->Node[3838930]) 60,64
nonmono: 504010,Callosciurus
information: (Node[3838930]->Node[3838908]) 23,60
information: (Node[3838930]->Node[3838929]) 37,60
information: (Node[3838929]->Node[3838928]) 22,37
information: (Node[3838928]->Node[3838921]) 2,22
information: (Node[3838928]->Node[3838927]) 10,22
information: (Node[3838927]->Node[3838924]) 7,10
information: (Node[3838927]->Node[3838926]) 3,10
information: (Node[3838926]->Node[3838925]) 2,3
information: (Node[3838924]->Node[3838923]) 5,7
information: (Node[3838924]->Node[3838922]) 2,7
information: (Node[3057620]->Node[3838919]) 12,15
information: (Node[3057620]->Node[3838920]) 2,15
information: (Node[3838919]->Node[3838916]) 9,12
information: (Node[3838919]->Node[3838918]) 3,12
information: (Node[3838918]->Node[3838917]) 2,3
information: (Node[3838916]->Node[3838912]) 5,9
information: (Node[3838916]->Node[3838915]) 4,9
information: (Node[3838915]->Node[3838914]) 3,4
information: (Node[3838914]->Node[3838913]) 2,3
information: (Node[3838912]->Node[3838911]) 4,5
information: (Node[3838911]->Node[3838910]) 3,4
information: (Node[3838910]->Node[3838909]) 2,3
information: (Node[3838908]->Node[3838907]) 22,23
information: (Node[3838907]->Node[3838902]) 9,22
information: (Node[3838907]->Node[3838906]) 13,22
information: (Node[3057689]->Node[3838903]) 2,6
information: (Node[3057689]->Node[3838905]) 3,6
information: (Node[3838905]->Node[3838904]) 2,3
information: (Node[3838902]->Node[3838901]) 7,9
information: (Node[3838900]->Node[3838899]) 64,113
information: (Node[3838900]->Node[3838878]) 49,113
information: (Node[3058442]->Node[3838877]) 2,5
information: (Node[3058453]->Node[3838876]) 3,44
nonmono: 866983,Sciurus
information: (Node[3058453]->Node[3838874]) 19,44
nonmono: 1005034,Microsciurus
nonmono: 866983,Sciurus
information: (Node[3838874]->Node[3838873]) 18,19
information: (Node[3838873]->Node[3838872]) 12,18
information: (Node[3838873]->Node[3838864]) 6,18
information: (Node[3838872]->Node[3838871]) 3,12
information: (Node[3838872]->Node[3838869]) 7,12
information: (Node[3838869]->Node[3838868]) 6,7
information: (Node[3838868]->Node[3838865]) 3,6
information: (Node[3838868]->Node[3838867]) 3,6
information: (Node[3838867]->Node[3838866]) 2,3
information: (Node[3838871]->Node[3838870]) 2,3
information: (Node[3838876]->Node[3838875]) 2,3
information: (Node[3838899]->Node[3838889]) 23,64
information: (Node[3838899]->Node[3838898]) 40,64
information: (Node[3838898]->Node[3838897]) 39,40
information: (Node[3838897]->Node[3838896]) 25,39
information: (Node[3838896]->Node[3838892]) 6,25
information: (Node[3838896]->Node[3838895]) 15,25
information: (Node[3838895]->Node[3838894]) 4,15
information: (Node[3838895]->Node[3838893]) 11,15
information: (Node[3838892]->Node[3838890]) 2,6
information: (Node[3838892]->Node[3838891]) 4,6
information: (Node[3838889]->Node[3838888]) 9,23
information: (Node[3838888]->Node[3838887]) 7,9
information: (Node[3838887]->Node[3838885]) 4,7
information: (Node[3838887]->Node[3838886]) 3,7
information: (Node[3838885]->Node[3838884]) 3,4
information: (Node[3838884]->Node[3838883]) 2,3
information: (Node[3058342]->Node[3838882]) 7,14
information: (Node[3838882]->Node[3838881]) 6,7
information: (Node[3838881]->Node[3838880]) 4,6
information: (Node[3838880]->Node[3838879]) 3,4
information: (Node[3838863]->Node[3838862]) 39,83
information: (Node[3838863]->Node[3838856]) 41,83
information: (Node[3838856]->Node[3838855]) 29,41
information: (Node[3838855]->Node[3838854]) 15,29
information: (Node[3057461]->Node[3838861]) 6,18
information: (Node[3838861]->Node[3838860]) 5,6
information: (Node[3838860]->Node[3838859]) 4,5
information: (Node[3838859]->Node[3838858]) 3,4
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3839978]->Node[3839977]) 2813,3227
information: (Node[3839978]->Node[3839151]) 414,3227
information: (Node[3839151]->Node[3839149]) 408,414
information: (Node[3839151]->Node[3839150]) 6,414
information: (Node[3839149]->Node[3839148]) 394,408
information: (Node[3059171]->Node[3839026]) 13,14
nonmono: 173067,Atherurus
information: (Node[3839026]->Node[3839025]) 12,13
information: (Node[3059173]->Node[3839024]) 2,11
information: (Node[3059173]->Node[3839023]) 2,11
information: (Node[3839148]->Node[3839147]) 354,394
information: (Node[3839148]->Node[3839039]) 40,394
information: (Node[3839039]->Node[3839038]) 3,40
information: (Node[3059387]->Node[3839037]) 23,37
nonmono: 118546,Cryptomys
nonmono: 107111,Fukomys
information: (Node[3839037]->Node[3839036]) 19,23
information: (Node[3839036]->Node[3839035]) 10,19
information: (Node[3839036]->Node[3839028]) 9,19
information: (Node[3839028]->Node[3839027]) 4,9
information: (Node[3839035]->Node[3839034]) 6,10
information: (Node[3839035]->Node[3839029]) 2,10
information: (Node[3839034]->Node[3839030]) 2,6
information: (Node[3839034]->Node[3839033]) 4,6
information: (Node[3839033]->Node[3839032]) 3,4
information: (Node[3839032]->Node[3839031]) 2,3
information: (Node[3839147]->Node[3839055]) 80,354
information: (Node[3839147]->Node[3839146]) 274,354
information: (Node[3839146]->Node[3839145]) 15,274
information: (Node[3839146]->Node[3839142]) 259,274
information: (Node[3839142]->Node[3839141]) 247,259
information: (Node[3839141]->Node[3839101]) 82,247
information: (Node[3839141]->Node[3839140]) 165,247
information: (Node[3839140]->Node[3839110]) 50,165
information: (Node[3839140]->Node[3839139]) 115,165
information: (Node[3839139]->Node[3839138]) 55,115
information: (Node[3839139]->Node[3839129]) 60,115
information: (Node[3839129]->Node[3839128]) 14,60
information: (Node[3839129]->Node[3839123]) 45,60
information: (Node[3839123]->Node[3839122]) 6,45
information: (Node[3839123]->Node[3839120]) 39,45
information: (Node[3839120]->Node[3839119]) 31,39
information: (Node[3839119]->Node[3839118]) 20,31
information: (Node[3059601]->Node[3839116]) 6,16
information: (Node[3059601]->Node[3839117]) 2,16
information: (Node[3839116]->Node[3839113]) 3,6
information: (Node[3839116]->Node[3839115]) 3,6
information: (Node[3839115]->Node[3839114]) 2,3
information: (Node[3839113]->Node[3839112]) 2,3
information: (Node[3059534]->Node[3839111]) 2,8
information: (Node[3839122]->Node[3839121]) 5,6
information: (Node[3839128]->Node[3839127]) 7,14
information: (Node[3059590]->Node[3839126]) 2,6
information: (Node[3059551]->Node[3839125]) 2,7
information: (Node[3059551]->Node[3839124]) 2,7
information: (Node[3839138]->Node[3839136]) 45,55
information: (Node[3839136]->Node[3839135]) 44,45
information: (Node[3059678]->Node[3839134]) 4,43
information: (Node[3059678]->Node[3839131]) 3,43
information: (Node[3839131]->Node[3839130]) 2,3
information: (Node[3839134]->Node[3839133]) 3,4
information: (Node[3839133]->Node[3839132]) 2,3
information: (Node[3059653]->Node[3839137]) 2,10
information: (Node[3839110]->Node[3839109]) 23,50
information: (Node[3839109]->Node[3839102]) 5,23
information: (Node[3059754]->Node[3839106]) 7,18
information: (Node[3059754]->Node[3839108]) 4,18
information: (Node[3839108]->Node[3839107]) 2,4
information: (Node[3839106]->Node[3839105]) 2,7
information: (Node[3839106]->Node[3839104]) 5,7
information: (Node[3839104]->Node[3839103]) 4,5
information: (Node[3839101]->Node[3839064]) 15,82
information: (Node[3839064]->Node[3839057]) 4,15
information: (Node[3839064]->Node[3839063]) 11,15
information: (Node[3839063]->Node[3839062]) 10,11
information: (Node[3839062]->Node[3839060]) 4,10
information: (Node[3059890]->Node[3839061]) 2,6
information: (Node[3839060]->Node[3839059]) 3,4
information: (Node[3839059]->Node[3839058]) 2,3
information: (Node[3839057]->Node[3839056]) 3,4
information: (Node[3058953]->Node[3839100]) 37,67
information: (Node[3839100]->Node[3839099]) 36,37
information: (Node[3839099]->Node[3839066]) 3,36
information: (Node[3839099]->Node[3839098]) 33,36
information: (Node[3839098]->Node[3839097]) 32,33
information: (Node[3839097]->Node[3839096]) 15,32
information: (Node[3839097]->Node[3839082]) 17,32
information: (Node[3839082]->Node[3839081]) 16,17
information: (Node[3839081]->Node[3839070]) 5,16
information: (Node[3839081]->Node[3839080]) 11,16
information: (Node[3839080]->Node[3839074]) 5,11
information: (Node[3839080]->Node[3839079]) 6,11
information: (Node[3839079]->Node[3839078]) 4,6
information: (Node[3839079]->Node[3839075]) 2,6
information: (Node[3839078]->Node[3839077]) 3,4
information: (Node[3839077]->Node[3839076]) 2,3
information: (Node[3839074]->Node[3839073]) 4,5
information: (Node[3839073]->Node[3839072]) 2,4
information: (Node[3839073]->Node[3839071]) 2,4
information: (Node[3839070]->Node[3839069]) 4,5
information: (Node[3839069]->Node[3839068]) 3,4
information: (Node[3839068]->Node[3839067]) 2,3
information: (Node[3839096]->Node[3839091]) 10,15
information: (Node[3839096]->Node[3839095]) 5,15
information: (Node[3839095]->Node[3839094]) 2,5
information: (Node[3839095]->Node[3839093]) 3,5
information: (Node[3839093]->Node[3839092]) 2,3
information: (Node[3839091]->Node[3839090]) 3,10
information: (Node[3839091]->Node[3839088]) 7,10
information: (Node[3839088]->Node[3839087]) 6,7
information: (Node[3839087]->Node[3839086]) 5,6
information: (Node[3839086]->Node[3839085]) 4,5
information: (Node[3839085]->Node[3839083]) 2,4
information: (Node[3839085]->Node[3839084]) 2,4
information: (Node[3839090]->Node[3839089]) 2,3
information: (Node[3839066]->Node[3839065]) 2,3
information: (Node[3059820]->Node[3839144]) 10,14
information: (Node[3059852]->Node[3839143]) 5,8
information: (Node[3839055]->Node[3839054]) 46,80
information: (Node[3059068]->Node[3839044]) 26,34
nonmono: 980455,Coendou
information: (Node[3839044]->Node[3839043]) 19,26
information: (Node[3839043]->Node[3839042]) 5,19
information: (Node[3839043]->Node[3839040]) 2,19
information: (Node[3839042]->Node[3839041]) 4,5
information: (Node[3839054]->Node[3839053]) 44,46
information: (Node[3059308]->Node[3839045]) 2,11
information: (Node[3058858]->Node[3839050]) 22,29
information: (Node[3058858]->Node[3839052]) 7,29
information: (Node[3839052]->Node[3839051]) 4,7
information: (Node[3839050]->Node[3839049]) 16,22
information: (Node[3058901]->Node[3839048]) 8,13
information: (Node[3839048]->Node[3839046]) 5,8
information: (Node[3839048]->Node[3839047]) 3,8
information: (Node[3839977]->Node[3839976]) 2443,2813
information: (Node[3839977]->Node[3839224]) 370,2813
information: (Node[3839224]->Node[3839223]) 360,370
information: (Node[3057108]->Node[3839205]) 77,111
information: (Node[3057277]->Node[3839222]) 25,31
information: (Node[3839222]->Node[3839221]) 2,25
information: (Node[3839222]->Node[3839220]) 23,25
information: (Node[3839220]->Node[3839216]) 13,23
information: (Node[3839220]->Node[3839219]) 10,23
information: (Node[3839219]->Node[3839218]) 2,10
information: (Node[3839219]->Node[3839217]) 8,10
information: (Node[3839216]->Node[3839215]) 2,13
information: (Node[3839216]->Node[3839214]) 11,13
information: (Node[3839214]->Node[3839213]) 10,11
information: (Node[3839213]->Node[3839207]) 3,10
information: (Node[3839213]->Node[3839212]) 7,10
information: (Node[3839212]->Node[3839211]) 5,7
information: (Node[3839212]->Node[3839208]) 2,7
information: (Node[3839211]->Node[3839210]) 4,5
information: (Node[3839210]->Node[3839209]) 3,4
information: (Node[3839207]->Node[3839206]) 2,3
information: (Node[3057109]->Node[3839198]) 2,17
nonmono: 270501,Liomys
information: (Node[3057109]->Node[3839204]) 15,17
nonmono: 270501,Liomys
information: (Node[3839204]->Node[3839203]) 3,15
information: (Node[3839203]->Node[3839202]) 2,3
information: (Node[3057131]->Node[3839201]) 4,12
information: (Node[3839201]->Node[3839200]) 2,4
information: (Node[3839201]->Node[3839199]) 2,4
information: (Node[3057163]->Node[3839178]) 2,22
information: (Node[3057163]->Node[3839190]) 18,22
information: (Node[3839190]->Node[3839189]) 16,18
information: (Node[3839190]->Node[3839179]) 2,18
information: (Node[3839189]->Node[3839188]) 7,16
information: (Node[3839189]->Node[3839182]) 9,16
information: (Node[3839182]->Node[3839181]) 8,9
information: (Node[3839181]->Node[3839180]) 7,8
information: (Node[3839188]->Node[3839187]) 4,7
information: (Node[3839188]->Node[3839184]) 3,7
information: (Node[3839184]->Node[3839183]) 2,3
information: (Node[3839187]->Node[3839186]) 3,4
information: (Node[3839186]->Node[3839185]) 2,3
information: (Node[3057207]->Node[3839197]) 18,38
information: (Node[3057207]->Node[3839191]) 2,38
information: (Node[3839197]->Node[3839196]) 2,18
information: (Node[3839197]->Node[3839195]) 16,18
information: (Node[3839195]->Node[3839193]) 14,16
information: (Node[3839195]->Node[3839194]) 2,16
information: (Node[3839193]->Node[3839192]) 11,14
information: (Node[3051868]->Node[3839172]) 80,249
information: (Node[3839172]->Node[3839171]) 78,80
information: (Node[3839171]->Node[3839170]) 39,78
information: (Node[3052157]->Node[3839158]) 22,39
information: (Node[3839158]->Node[3839157]) 20,22
information: (Node[3839157]->Node[3839156]) 14,20
information: (Node[3839157]->Node[3839153]) 6,20
information: (Node[3839153]->Node[3839152]) 5,6
information: (Node[3839156]->Node[3839155]) 2,14
information: (Node[3839156]->Node[3839154]) 12,14
information: (Node[3839170]->Node[3839169]) 22,39
information: (Node[3051870]->Node[3839166]) 7,19
information: (Node[3051870]->Node[3839168]) 4,19
information: (Node[3839168]->Node[3839167]) 3,4
information: (Node[3839166]->Node[3839165]) 4,7
information: (Node[3839165]->Node[3839164]) 3,4
information: (Node[3839164]->Node[3839163]) 2,3
information: (Node[3051924]->Node[3839162]) 5,17
information: (Node[3839162]->Node[3839161]) 4,5
information: (Node[3839161]->Node[3839160]) 3,4
information: (Node[3839160]->Node[3839159]) 2,3
information: (Node[3051957]->Node[3839175]) 58,163
information: (Node[3051957]->Node[3839177]) 19,163
information: (Node[3839177]->Node[3839176]) 18,19
information: (Node[3839175]->Node[3839174]) 57,58
information: (Node[3839174]->Node[3839173]) 43,57
information: (Node[3839976]->Node[3839975]) 15,2443
information: (Node[3839976]->Node[3839974]) 2428,2443
information: (Node[3058566]->Node[3839973]) 76,100
nonmono: 1062844,Cardiocraniinae
nonmono: 85042,Allactaginae
information: (Node[3839973]->Node[3839972]) 37,76
information: (Node[3058569]->Node[3839970]) 37,39
information: (Node[3058570]->Node[3839969]) 16,32
information: (Node[3839972]->Node[3839971]) 7,37
information: (Node[3052273]->Node[3839225]) 3,2328
nonmono: 816256,Muridae
information: (Node[3052273]->Node[3839968]) 2120,2328
nonmono: 816256,Muridae
nonmono: 671055,Nesomyidae
nonmono: 671049,Cricetidae
information: (Node[3839968]->Node[3839963]) 2055,2120
information: (Node[3839963]->Node[3839938]) 1964,2055
information: (Node[3839963]->Node[3839962]) 91,2055
information: (Node[3839962]->Node[3839961]) 80,91
information: (Node[3839961]->Node[3839960]) 50,80
information: (Node[3054649]->Node[3839948]) 15,30
nonmono: 441610,Eliurus
information: (Node[3054649]->Node[3839952]) 10,30
information: (Node[3839952]->Node[3839951]) 6,10
information: (Node[3839952]->Node[3839949]) 4,10
information: (Node[3839951]->Node[3839950]) 5,6
information: (Node[3839948]->Node[3839947]) 13,15
information: (Node[3839947]->Node[3839946]) 12,13
information: (Node[3839946]->Node[3839939]) 3,12
information: (Node[3839946]->Node[3839945]) 7,12
information: (Node[3839945]->Node[3839944]) 5,7
information: (Node[3839945]->Node[3839940]) 2,7
information: (Node[3839944]->Node[3839943]) 3,5
information: (Node[3839944]->Node[3839941]) 2,5
information: (Node[3839943]->Node[3839942]) 2,3
information: (Node[3839960]->Node[3839959]) 42,50
information: (Node[3839960]->Node[3839953]) 7,50
information: (Node[3839959]->Node[3839958]) 31,42
information: (Node[3839959]->Node[3839955]) 11,42
information: (Node[3054774]->Node[3839954]) 2,8
information: (Node[3839958]->Node[3839957]) 29,31
information: (Node[3839957]->Node[3839956]) 18,29
information: (Node[3839938]->Node[3839937]) 922,1964
information: (Node[3839938]->Node[3839640]) 1040,1964
information: (Node[3839640]->Node[3839639]) 261,1040
information: (Node[3839640]->Node[3839524]) 779,1040
information: (Node[3839524]->Node[3839429]) 527,779
information: (Node[3055484]->Node[3839523]) 161,252
nonmono: 1065596,Habromys
nonmono: 764826,Peromyscus
information: (Node[3055484]->Node[3839444]) 52,252
information: (Node[3839444]->Node[3839443]) 5,52
information: (Node[3055755]->Node[3839441]) 31,47
information: (Node[3839441]->Node[3839433]) 5,31
information: (Node[3839441]->Node[3839440]) 18,31
information: (Node[3839440]->Node[3839439]) 3,18
information: (Node[3839440]->Node[3839438]) 15,18
information: (Node[3839438]->Node[3839437]) 13,15
information: (Node[3839438]->Node[3839434]) 2,15
information: (Node[3839437]->Node[3839436]) 12,13
information: (Node[3839436]->Node[3839435]) 4,12
information: (Node[3839433]->Node[3839432]) 2,5
information: (Node[3839433]->Node[3839431]) 3,5
information: (Node[3839431]->Node[3839430]) 2,3
information: (Node[3839443]->Node[3839442]) 3,5
information: (Node[3839523]->Node[3839520]) 151,161
information: (Node[3839523]->Node[3839522]) 10,161
information: (Node[3839522]->Node[3839521]) 9,10
information: (Node[3839520]->Node[3839460]) 35,151
information: (Node[3839520]->Node[3839519]) 116,151
information: (Node[3839519]->Node[3839518]) 108,116
information: (Node[3839518]->Node[3839517]) 99,108
information: (Node[3839517]->Node[3839475]) 41,99
information: (Node[3839517]->Node[3839516]) 58,99
information: (Node[3839516]->Node[3839515]) 55,58
information: (Node[3839515]->Node[3839514]) 4,55
information: (Node[3839515]->Node[3839512]) 51,55
information: (Node[3839512]->Node[3839511]) 13,51
information: (Node[3839512]->Node[3839501]) 38,51
information: (Node[3839501]->Node[3839500]) 36,38
information: (Node[3839500]->Node[3839499]) 29,36
information: (Node[3839500]->Node[3839481]) 7,36
information: (Node[3839481]->Node[3839480]) 2,7
information: (Node[3839481]->Node[3839479]) 5,7
information: (Node[3839479]->Node[3839476]) 2,5
information: (Node[3839479]->Node[3839478]) 3,5
information: (Node[3839478]->Node[3839477]) 2,3
information: (Node[3839499]->Node[3839498]) 17,29
information: (Node[3839499]->Node[3839486]) 12,29
information: (Node[3839486]->Node[3839483]) 5,12
information: (Node[3839486]->Node[3839485]) 7,12
information: (Node[3839485]->Node[3839484]) 6,7
information: (Node[3839483]->Node[3839482]) 4,5
information: (Node[3839498]->Node[3839492]) 7,17
information: (Node[3839498]->Node[3839497]) 10,17
information: (Node[3839497]->Node[3839496]) 7,10
information: (Node[3839497]->Node[3839493]) 3,10
information: (Node[3839496]->Node[3839495]) 6,7
information: (Node[3839495]->Node[3839494]) 5,6
information: (Node[3839492]->Node[3839490]) 5,7
information: (Node[3839492]->Node[3839491]) 2,7
information: (Node[3839490]->Node[3839489]) 4,5
information: (Node[3839489]->Node[3839488]) 3,4
information: (Node[3839488]->Node[3839487]) 2,3
information: (Node[3839511]->Node[3839510]) 12,13
information: (Node[3839510]->Node[3839505]) 7,12
information: (Node[3839510]->Node[3839509]) 5,12
information: (Node[3839509]->Node[3839508]) 4,5
information: (Node[3839508]->Node[3839507]) 3,4
information: (Node[3839507]->Node[3839506]) 2,3
information: (Node[3839505]->Node[3839504]) 2,7
information: (Node[3839505]->Node[3839503]) 5,7
information: (Node[3839503]->Node[3839502]) 4,5
information: (Node[3839514]->Node[3839513]) 3,4
information: (Node[3839475]->Node[3839474]) 7,41
information: (Node[3839475]->Node[3839468]) 34,41
information: (Node[3839468]->Node[3839467]) 33,34
information: (Node[3839467]->Node[3839466]) 27,33
information: (Node[3839467]->Node[3839462]) 6,33
information: (Node[3839466]->Node[3839465]) 26,27
information: (Node[3839465]->Node[3839464]) 15,26
information: (Node[3839464]->Node[3839463]) 14,15
information: (Node[3839474]->Node[3839473]) 6,7
information: (Node[3839473]->Node[3839472]) 5,6
information: (Node[3839472]->Node[3839471]) 4,5
information: (Node[3839471]->Node[3839470]) 2,4
information: (Node[3839471]->Node[3839469]) 2,4
information: (Node[3055514]->Node[3839461]) 2,8
information: (Node[3055863]->Node[3839451]) 8,33
information: (Node[3055863]->Node[3839459]) 12,33
information: (Node[3839459]->Node[3839457]) 7,12
information: (Node[3839459]->Node[3839458]) 2,12
information: (Node[3839457]->Node[3839452]) 2,7
information: (Node[3839457]->Node[3839456]) 5,7
information: (Node[3839456]->Node[3839455]) 4,5
information: (Node[3839455]->Node[3839454]) 3,4
information: (Node[3839454]->Node[3839453]) 2,3
information: (Node[3839451]->Node[3839450]) 7,8
information: (Node[3839450]->Node[3839448]) 5,7
information: (Node[3839450]->Node[3839449]) 2,7
information: (Node[3839448]->Node[3839445]) 2,5
information: (Node[3839448]->Node[3839447]) 3,5
information: (Node[3839447]->Node[3839446]) 2,3
information: (Node[3839429]->Node[3839428]) 512,527
information: (Node[3839428]->Node[3839427]) 41,512
information: (Node[3839428]->Node[3839416]) 471,512
information: (Node[3839416]->Node[3839415]) 460,471
information: (Node[3839415]->Node[3839350]) 286,460
information: (Node[3839415]->Node[3839414]) 174,460
information: (Node[3839414]->Node[3839413]) 157,174
information: (Node[3839414]->Node[3839351]) 12,174
information: (Node[3839413]->Node[3839372]) 49,157
information: (Node[3839413]->Node[3839412]) 92,157
information: (Node[3839412]->Node[3839411]) 51,92
information: (Node[3839412]->Node[3839393]) 41,92
information: (Node[3839393]->Node[3839385]) 31,41
information: (Node[3839393]->Node[3839392]) 10,41
information: (Node[3839392]->Node[3839391]) 7,10
information: (Node[3839392]->Node[3839387]) 3,10
information: (Node[3839387]->Node[3839386]) 2,3
information: (Node[3839391]->Node[3839390]) 4,7
information: (Node[3839390]->Node[3839389]) 3,4
information: (Node[3839389]->Node[3839388]) 2,3
information: (Node[3056385]->Node[3839384]) 14,30
information: (Node[3839384]->Node[3839378]) 8,14
information: (Node[3839384]->Node[3839383]) 6,14
information: (Node[3839383]->Node[3839382]) 4,6
information: (Node[3839383]->Node[3839379]) 2,6
information: (Node[3839382]->Node[3839380]) 2,4
information: (Node[3839382]->Node[3839381]) 2,4
information: (Node[3839378]->Node[3839377]) 6,8
information: (Node[3839378]->Node[3839373]) 2,8
information: (Node[3839377]->Node[3839376]) 2,6
information: (Node[3839377]->Node[3839375]) 4,6
information: (Node[3839375]->Node[3839374]) 3,4
information: (Node[3839411]->Node[3839410]) 50,51
information: (Node[3839410]->Node[3839408]) 48,50
information: (Node[3839410]->Node[3839409]) 2,50
information: (Node[3839408]->Node[3839407]) 41,48
information: (Node[3839408]->Node[3839395]) 7,48
information: (Node[3056174]->Node[3839394]) 2,6
information: (Node[3839407]->Node[3839404]) 36,41
information: (Node[3839404]->Node[3839403]) 26,36
information: (Node[3839404]->Node[3839396]) 10,36
information: (Node[3839403]->Node[3839402]) 17,26
information: (Node[3839403]->Node[3839397]) 9,26
information: (Node[3839402]->Node[3839398]) 9,17
information: (Node[3839402]->Node[3839401]) 8,17
information: (Node[3839401]->Node[3839399]) 3,8
information: (Node[3056500]->Node[3839400]) 2,5
information: (Node[3057017]->Node[3839406]) 2,5
information: (Node[3057017]->Node[3839405]) 2,5
information: (Node[3839372]->Node[3839368]) 40,49
information: (Node[3056213]->Node[3839371]) 2,9
information: (Node[3056213]->Node[3839370]) 3,9
information: (Node[3839370]->Node[3839369]) 2,3
information: (Node[3839368]->Node[3839367]) 8,40
information: (Node[3839368]->Node[3839364]) 32,40
information: (Node[3839364]->Node[3839355]) 8,32
information: (Node[3056788]->Node[3839357]) 3,24
information: (Node[3056788]->Node[3839363]) 7,24
information: (Node[3839363]->Node[3839362]) 6,7
information: (Node[3839362]->Node[3839361]) 5,6
information: (Node[3839361]->Node[3839360]) 4,5
information: (Node[3839360]->Node[3839358]) 2,4
information: (Node[3839360]->Node[3839359]) 2,4
information: (Node[3839357]->Node[3839356]) 2,3
information: (Node[3056351]->Node[3839353]) 3,6
information: (Node[3056351]->Node[3839354]) 2,6
information: (Node[3839353]->Node[3839352]) 2,3
information: (Node[3056514]->Node[3839366]) 3,7
information: (Node[3839366]->Node[3839365]) 2,3
information: (Node[3839350]->Node[3839305]) 188,286
information: (Node[3839350]->Node[3839349]) 98,286
information: (Node[3839349]->Node[3839318]) 31,98
information: (Node[3839349]->Node[3839348]) 63,98
information: (Node[3839348]->Node[3839339]) 41,63
information: (Node[3056533]->Node[3839347]) 4,22
information: (Node[3056533]->Node[3839344]) 6,22
information: (Node[3839344]->Node[3839343]) 5,6
information: (Node[3839343]->Node[3839342]) 4,5
information: (Node[3839342]->Node[3839341]) 3,4
information: (Node[3839341]->Node[3839340]) 2,3
information: (Node[3839347]->Node[3839346]) 3,4
information: (Node[3839346]->Node[3839345]) 2,3
information: (Node[3839339]->Node[3839322]) 13,41
information: (Node[3839339]->Node[3839338]) 28,41
information: (Node[3839338]->Node[3839337]) 25,28
information: (Node[3839337]->Node[3839336]) 24,25
information: (Node[3839336]->Node[3839335]) 14,24
information: (Node[3839336]->Node[3839327]) 7,24
information: (Node[3839327]->Node[3839326]) 3,7
information: (Node[3839327]->Node[3839325]) 4,7
information: (Node[3839325]->Node[3839323]) 2,4
information: (Node[3839325]->Node[3839324]) 2,4
information: (Node[3839335]->Node[3839332]) 10,14
information: (Node[3839335]->Node[3839334]) 4,14
information: (Node[3839334]->Node[3839333]) 2,4
information: (Node[3839332]->Node[3839331]) 8,10
information: (Node[3839332]->Node[3839328]) 2,10
information: (Node[3839331]->Node[3839330]) 2,8
information: (Node[3839331]->Node[3839329]) 6,8
information: (Node[3056444]->Node[3839321]) 2,5
information: (Node[3056594]->Node[3839320]) 3,8
information: (Node[3839320]->Node[3839319]) 2,3
information: (Node[3839318]->Node[3839315]) 26,31
information: (Node[3839318]->Node[3839317]) 5,31
information: (Node[3056193]->Node[3839316]) 2,4
information: (Node[3839315]->Node[3839314]) 23,26
information: (Node[3839314]->Node[3839309]) 6,23
information: (Node[3056961]->Node[3839313]) 9,17
information: (Node[3839313]->Node[3839312]) 8,9
information: (Node[3839312]->Node[3839311]) 7,8
information: (Node[3839311]->Node[3839310]) 6,7
information: (Node[3839309]->Node[3839307]) 3,6
information: (Node[3839309]->Node[3839308]) 2,6
information: (Node[3839307]->Node[3839306]) 2,3
information: (Node[3839305]->Node[3839304]) 82,188
information: (Node[3839305]->Node[3839283]) 106,188
information: (Node[3839283]->Node[3839282]) 103,106
information: (Node[3839283]->Node[3839227]) 3,106
information: (Node[3839282]->Node[3839281]) 85,103
information: (Node[3839282]->Node[3839232]) 17,103
information: (Node[3839232]->Node[3839231]) 4,17
information: (Node[3839232]->Node[3839230]) 13,17
information: (Node[3839230]->Node[3839229]) 10,13
information: (Node[3839229]->Node[3839228]) 9,10
information: (Node[3839281]->Node[3839272]) 60,85
information: (Node[3839281]->Node[3839280]) 25,85
information: (Node[3057047]->Node[3839276]) 5,22
information: (Node[3057047]->Node[3839279]) 4,22
information: (Node[3839279]->Node[3839278]) 3,4
information: (Node[3839278]->Node[3839277]) 2,3
information: (Node[3839276]->Node[3839273]) 2,5
information: (Node[3839276]->Node[3839275]) 3,5
information: (Node[3839275]->Node[3839274]) 2,3
information: (Node[3839272]->Node[3839271]) 12,60
information: (Node[3839272]->Node[3839264]) 48,60
information: (Node[3839264]->Node[3839263]) 47,48
information: (Node[3839263]->Node[3839262]) 34,47
information: (Node[3839263]->Node[3839233]) 4,47
information: (Node[3839262]->Node[3839261]) 13,34
information: (Node[3839262]->Node[3839252]) 21,34
information: (Node[3839252]->Node[3839251]) 16,21
information: (Node[3839252]->Node[3839237]) 5,21
information: (Node[3839237]->Node[3839236]) 4,5
information: (Node[3839236]->Node[3839235]) 3,4
information: (Node[3839235]->Node[3839234]) 2,3
information: (Node[3839251]->Node[3839249]) 14,16
information: (Node[3839251]->Node[3839250]) 2,16
information: (Node[3839249]->Node[3839248]) 9,14
information: (Node[3839249]->Node[3839241]) 5,14
information: (Node[3839241]->Node[3839240]) 4,5
information: (Node[3839240]->Node[3839239]) 3,4
information: (Node[3839239]->Node[3839238]) 2,3
information: (Node[3839248]->Node[3839245]) 6,9
information: (Node[3839248]->Node[3839247]) 3,9
information: (Node[3839247]->Node[3839246]) 2,3
information: (Node[3839245]->Node[3839242]) 3,6
information: (Node[3839245]->Node[3839244]) 3,6
information: (Node[3839244]->Node[3839243]) 2,3
information: (Node[3839261]->Node[3839260]) 12,13
information: (Node[3839260]->Node[3839259]) 5,12
information: (Node[3839260]->Node[3839258]) 7,12
information: (Node[3839258]->Node[3839257]) 5,7
information: (Node[3839258]->Node[3839253]) 2,7
information: (Node[3839257]->Node[3839256]) 4,5
information: (Node[3839256]->Node[3839254]) 2,4
information: (Node[3839256]->Node[3839255]) 2,4
information: (Node[3839271]->Node[3839270]) 10,12
information: (Node[3839270]->Node[3839269]) 7,10
information: (Node[3839269]->Node[3839267]) 5,7
information: (Node[3839269]->Node[3839268]) 2,7
information: (Node[3839267]->Node[3839266]) 3,5
information: (Node[3839266]->Node[3839265]) 2,3
information: (Node[3839304]->Node[3839303]) 13,82
information: (Node[3839304]->Node[3839298]) 69,82
information: (Node[3839298]->Node[3839294]) 44,69
information: (Node[3839294]->Node[3839293]) 4,44
information: (Node[3056233]->Node[3839292]) 6,40
information: (Node[3056233]->Node[3839287]) 5,40
information: (Node[3839287]->Node[3839286]) 3,5
information: (Node[3839287]->Node[3839284]) 2,5
information: (Node[3839286]->Node[3839285]) 2,3
information: (Node[3839292]->Node[3839291]) 2,6
information: (Node[3839292]->Node[3839290]) 4,6
information: (Node[3839290]->Node[3839288]) 2,4
information: (Node[3839290]->Node[3839289]) 2,4
information: (Node[3056831]->Node[3839297]) 4,25
information: (Node[3839297]->Node[3839296]) 3,4
information: (Node[3839296]->Node[3839295]) 2,3
information: (Node[3839303]->Node[3839302]) 7,13
information: (Node[3839303]->Node[3839299]) 6,13
information: (Node[3839302]->Node[3839301]) 4,7
information: (Node[3839301]->Node[3839300]) 3,4
information: (Node[3839427]->Node[3839426]) 14,41
information: (Node[3056871]->Node[3839425]) 16,27
information: (Node[3839425]->Node[3839424]) 15,16
information: (Node[3839424]->Node[3839423]) 12,15
information: (Node[3839424]->Node[3839417]) 3,15
information: (Node[3839423]->Node[3839422]) 9,12
information: (Node[3839423]->Node[3839419]) 3,12
information: (Node[3839419]->Node[3839418]) 2,3
information: (Node[3839422]->Node[3839421]) 7,9
information: (Node[3839422]->Node[3839420]) 2,9
information: (Node[3055458]->Node[3839226]) 9,15
information: (Node[3055920]->Node[3839533]) 26,30
information: (Node[3839533]->Node[3839530]) 20,26
information: (Node[3839530]->Node[3839527]) 7,20
information: (Node[3055955]->Node[3839529]) 4,13
information: (Node[3839529]->Node[3839528]) 3,4
information: (Node[3839527]->Node[3839526]) 6,7
information: (Node[3056005]->Node[3839532]) 4,6
information: (Node[3839532]->Node[3839531]) 2,4
information: (Node[3055936]->Node[3839525]) 2,3
information: (Node[3054819]->Node[3839637]) 185,231
nonmono: 241405,Microtus
nonmono: 624831,Neodon
nonmono: 1012708,Eothenomys
nonmono: 521713,Blanfordimys
nonmono: 1051607,Myodes
nonmono: 512365,Volemys
nonmono: 910202,Alticola
information: (Node[3054819]->Node[3839638]) 8,231
information: (Node[3839637]->Node[3839636]) 33,185
information: (Node[3839637]->Node[3839625]) 152,185
information: (Node[3839625]->Node[3839556]) 40,152
information: (Node[3839625]->Node[3839624]) 112,152
information: (Node[3839624]->Node[3839623]) 12,112
information: (Node[3839624]->Node[3839619]) 100,112
information: (Node[3839619]->Node[3839618]) 88,100
information: (Node[3839618]->Node[3839617]) 85,88
information: (Node[3054882]->Node[3839557]) 2,3
information: (Node[3839617]->Node[3839616]) 7,85
information: (Node[3839617]->Node[3839614]) 78,85
information: (Node[3839614]->Node[3839599]) 46,78
information: (Node[3839614]->Node[3839613]) 32,78
information: (Node[3839613]->Node[3839610]) 29,32
information: (Node[3839613]->Node[3839612]) 3,32
information: (Node[3839612]->Node[3839611]) 2,3
information: (Node[3839610]->Node[3839602]) 17,29
information: (Node[3839610]->Node[3839609]) 12,29
information: (Node[3839609]->Node[3839605]) 7,12
information: (Node[3839609]->Node[3839608]) 5,12
information: (Node[3839608]->Node[3839607]) 4,5
information: (Node[3839607]->Node[3839606]) 3,4
information: (Node[3839605]->Node[3839603]) 5,7
information: (Node[3839605]->Node[3839604]) 2,7
information: (Node[3839602]->Node[3839601]) 16,17
information: (Node[3839601]->Node[3839600]) 3,16
information: (Node[3839599]->Node[3839598]) 27,46
information: (Node[3839599]->Node[3839573]) 19,46
information: (Node[3839573]->Node[3839572]) 11,19
information: (Node[3839573]->Node[3839563]) 8,19
information: (Node[3839563]->Node[3839562]) 7,8
information: (Node[3839562]->Node[3839561]) 6,7
information: (Node[3839561]->Node[3839560]) 5,6
information: (Node[3839560]->Node[3839558]) 3,5
information: (Node[3839560]->Node[3839559]) 2,5
information: (Node[3839572]->Node[3839571]) 9,11
information: (Node[3839572]->Node[3839564]) 2,11
information: (Node[3839571]->Node[3839569]) 6,9
information: (Node[3839571]->Node[3839570]) 3,9
information: (Node[3839569]->Node[3839567]) 4,6
information: (Node[3839569]->Node[3839568]) 2,6
information: (Node[3839567]->Node[3839565]) 2,4
information: (Node[3839567]->Node[3839566]) 2,4
information: (Node[3839598]->Node[3839597]) 21,27
information: (Node[3839598]->Node[3839577]) 6,27
information: (Node[3839577]->Node[3839576]) 5,6
information: (Node[3839576]->Node[3839575]) 4,5
information: (Node[3839575]->Node[3839574]) 3,4
information: (Node[3839597]->Node[3839596]) 8,21
information: (Node[3839597]->Node[3839589]) 13,21
information: (Node[3839589]->Node[3839588]) 12,13
information: (Node[3839588]->Node[3839587]) 10,12
information: (Node[3839588]->Node[3839578]) 2,12
information: (Node[3839587]->Node[3839586]) 3,10
information: (Node[3839587]->Node[3839584]) 7,10
information: (Node[3839584]->Node[3839579]) 2,7
information: (Node[3839584]->Node[3839583]) 5,7
information: (Node[3839583]->Node[3839581]) 3,5
information: (Node[3839583]->Node[3839582]) 2,5
information: (Node[3839581]->Node[3839580]) 2,3
information: (Node[3839586]->Node[3839585]) 2,3
information: (Node[3839596]->Node[3839591]) 3,8
information: (Node[3839596]->Node[3839595]) 5,8
information: (Node[3839595]->Node[3839594]) 4,5
information: (Node[3839594]->Node[3839593]) 3,4
information: (Node[3839593]->Node[3839592]) 2,3
information: (Node[3839591]->Node[3839590]) 2,3
information: (Node[3054973]->Node[3839615]) 3,5
information: (Node[3839623]->Node[3839621]) 6,12
information: (Node[3055015]->Node[3839622]) 2,6
information: (Node[3839621]->Node[3839620]) 5,6
information: (Node[3839556]->Node[3839553]) 37,40
information: (Node[3839556]->Node[3839555]) 3,40
information: (Node[3839555]->Node[3839554]) 2,3
information: (Node[3839553]->Node[3839539]) 8,37
information: (Node[3839553]->Node[3839552]) 29,37
information: (Node[3839552]->Node[3839548]) 22,29
information: (Node[3839552]->Node[3839549]) 2,29
information: (Node[3839552]->Node[3839551]) 3,29
information: (Node[3839551]->Node[3839550]) 2,3
information: (Node[3839548]->Node[3839547]) 10,22
information: (Node[3839548]->Node[3839542]) 12,22
information: (Node[3839542]->Node[3839541]) 8,12
information: (Node[3839541]->Node[3839540]) 3,8
information: (Node[3839547]->Node[3839544]) 3,10
information: (Node[3839547]->Node[3839546]) 3,10
information: (Node[3839546]->Node[3839545]) 2,3
information: (Node[3839544]->Node[3839543]) 2,3
information: (Node[3839539]->Node[3839538]) 3,8
information: (Node[3839539]->Node[3839536]) 4,8
information: (Node[3839536]->Node[3839535]) 3,4
information: (Node[3839535]->Node[3839534]) 2,3
information: (Node[3839538]->Node[3839537]) 2,3
information: (Node[3839636]->Node[3839635]) 21,33
information: (Node[3839636]->Node[3839629]) 12,33
information: (Node[3839629]->Node[3839628]) 7,12
information: (Node[3054946]->Node[3839627]) 3,6
information: (Node[3839627]->Node[3839626]) 2,3
information: (Node[3839635]->Node[3839634]) 20,21
information: (Node[3839634]->Node[3839631]) 9,20
information: (Node[3055417]->Node[3839633]) 3,11
information: (Node[3839633]->Node[3839632]) 2,3
information: (Node[3055003]->Node[3839630]) 2,4
information: (Node[3839937]->Node[3839870]) 748,922
information: (Node[3839937]->Node[3839936]) 174,922
information: (Node[3839936]->Node[3839935]) 122,174
information: (Node[3839935]->Node[3839933]) 118,122
information: (Node[3839935]->Node[3839934]) 2,122
information: (Node[3839933]->Node[3839932]) 29,118
information: (Node[3839933]->Node[3839920]) 89,118
information: (Node[3839920]->Node[3839917]) 86,89
information: (Node[3839920]->Node[3839919]) 3,89
information: (Node[3839919]->Node[3839918]) 2,3
information: (Node[3839917]->Node[3839916]) 28,86
information: (Node[3839917]->Node[3839906]) 58,86
information: (Node[3839906]->Node[3839905]) 6,58
information: (Node[3839906]->Node[3839904]) 52,58
information: (Node[3839904]->Node[3839903]) 51,52
information: (Node[3839903]->Node[3839902]) 18,51
information: (Node[3839902]->Node[3839901]) 5,18
information: (Node[3839901]->Node[3839899]) 3,5
information: (Node[3839901]->Node[3839900]) 2,5
information: (Node[3839899]->Node[3839898]) 2,3
information: (Node[3839916]->Node[3839915]) 13,28
information: (Node[3839915]->Node[3839912]) 7,13
information: (Node[3839915]->Node[3839914]) 6,13
information: (Node[3839914]->Node[3839913]) 4,6
information: (Node[3839912]->Node[3839911]) 6,7
information: (Node[3839911]->Node[3839910]) 3,6
information: (Node[3839911]->Node[3839908]) 3,6
information: (Node[3839908]->Node[3839907]) 2,3
information: (Node[3839910]->Node[3839909]) 2,3
information: (Node[3839932]->Node[3839921]) 14,29
information: (Node[3839932]->Node[3839931]) 15,29
information: (Node[3839931]->Node[3839930]) 2,15
information: (Node[3839931]->Node[3839929]) 10,15
information: (Node[3839929]->Node[3839928]) 6,10
information: (Node[3839928]->Node[3839926]) 4,6
information: (Node[3839928]->Node[3839927]) 2,6
information: (Node[3839926]->Node[3839924]) 2,4
information: (Node[3839926]->Node[3839925]) 2,4
information: (Node[3054134]->Node[3839923]) 3,4
information: (Node[3839923]->Node[3839922]) 2,3
information: (Node[3052280]->Node[3839897]) 49,52
information: (Node[3839897]->Node[3839887]) 24,49
information: (Node[3052340]->Node[3839886]) 17,23
information: (Node[3839886]->Node[3839885]) 16,17
information: (Node[3839885]->Node[3839884]) 15,16
information: (Node[3839884]->Node[3839883]) 9,15
information: (Node[3839884]->Node[3839875]) 6,15
information: (Node[3839875]->Node[3839874]) 5,6
information: (Node[3839874]->Node[3839873]) 4,5
information: (Node[3839873]->Node[3839872]) 3,4
information: (Node[3839872]->Node[3839871]) 2,3
information: (Node[3839883]->Node[3839882]) 8,9
information: (Node[3839882]->Node[3839881]) 7,8
information: (Node[3839881]->Node[3839880]) 3,7
information: (Node[3839881]->Node[3839878]) 4,7
information: (Node[3839878]->Node[3839877]) 3,4
information: (Node[3839877]->Node[3839876]) 2,3
information: (Node[3839880]->Node[3839879]) 2,3
information: (Node[3052285]->Node[3839896]) 10,25
information: (Node[3839896]->Node[3839895]) 8,10
information: (Node[3839896]->Node[3839888]) 2,10
information: (Node[3839895]->Node[3839894]) 7,8
information: (Node[3839894]->Node[3839893]) 6,7
information: (Node[3839893]->Node[3839892]) 5,6
information: (Node[3839892]->Node[3839891]) 4,5
information: (Node[3839891]->Node[3839889]) 2,4
information: (Node[3839891]->Node[3839890]) 2,4
information: (Node[3839870]->Node[3839869]) 733,748
information: (Node[3839870]->Node[3839644]) 15,748
information: (Node[3839644]->Node[3839643]) 10,15
information: (Node[3839643]->Node[3839642]) 8,10
information: (Node[3839642]->Node[3839641]) 5,8
information: (Node[3839869]->Node[3839809]) 524,733
information: (Node[3839869]->Node[3839810]) 10,733
information: (Node[3839869]->Node[3839868]) 189,733
information: (Node[3839868]->Node[3839867]) 185,189
information: (Node[3839867]->Node[3839814]) 23,185
information: (Node[3839867]->Node[3839866]) 162,185
information: (Node[3839866]->Node[3839852]) 128,162
information: (Node[3839866]->Node[3839865]) 34,162
information: (Node[3839865]->Node[3839864]) 33,34
information: (Node[3839864]->Node[3839863]) 9,33
information: (Node[3053438]->Node[3839862]) 2,8
information: (Node[3053191]->Node[3839861]) 6,22
information: (Node[3053191]->Node[3839856]) 5,22
information: (Node[3839856]->Node[3839855]) 4,5
information: (Node[3839855]->Node[3839854]) 3,4
information: (Node[3839854]->Node[3839853]) 2,3
information: (Node[3839861]->Node[3839860]) 5,6
information: (Node[3839860]->Node[3839859]) 3,5
information: (Node[3839860]->Node[3839857]) 2,5
information: (Node[3839859]->Node[3839858]) 2,3
information: (Node[3839852]->Node[3839851]) 3,128
information: (Node[3839852]->Node[3839850]) 125,128
information: (Node[3839850]->Node[3839849]) 105,125
information: (Node[3839849]->Node[3839844]) 90,105
information: (Node[3839849]->Node[3839848]) 15,105
information: (Node[3839848]->Node[3839846]) 12,15
information: (Node[3052718]->Node[3839847]) 2,3
information: (Node[3839846]->Node[3839845]) 9,12
information: (Node[3839844]->Node[3839843]) 88,90
information: (Node[3839843]->Node[3839842]) 82,88
information: (Node[3839843]->Node[3839816]) 6,88
information: (Node[3052900]->Node[3839815]) 2,3
information: (Node[3839842]->Node[3839841]) 22,82
information: (Node[3839842]->Node[3839828]) 19,82
information: (Node[3839828]->Node[3839827]) 14,19
information: (Node[3839828]->Node[3839818]) 5,19
information: (Node[3839818]->Node[3839817]) 4,5
information: (Node[3839827]->Node[3839819]) 2,14
information: (Node[3839827]->Node[3839826]) 12,14
information: (Node[3839826]->Node[3839825]) 11,12
information: (Node[3839825]->Node[3839824]) 10,11
information: (Node[3839824]->Node[3839823]) 9,10
information: (Node[3839823]->Node[3839822]) 8,9
information: (Node[3839822]->Node[3839820]) 6,8
information: (Node[3839822]->Node[3839821]) 2,8
information: (Node[3839841]->Node[3839840]) 21,22
information: (Node[3839840]->Node[3839839]) 8,21
information: (Node[3839840]->Node[3839835]) 13,21
information: (Node[3839835]->Node[3839834]) 6,13
information: (Node[3839835]->Node[3839833]) 7,13
information: (Node[3839833]->Node[3839832]) 4,7
information: (Node[3839833]->Node[3839830]) 3,7
information: (Node[3839830]->Node[3839829]) 2,3
information: (Node[3839832]->Node[3839831]) 2,4
information: (Node[3839839]->Node[3839838]) 4,8
information: (Node[3839838]->Node[3839837]) 3,4
information: (Node[3839837]->Node[3839836]) 2,3
information: (Node[3839814]->Node[3839812]) 21,23
information: (Node[3839814]->Node[3839813]) 2,23
information: (Node[3839812]->Node[3839811]) 15,21
information: (Node[3839809]->Node[3839683]) 216,524
information: (Node[3839809]->Node[3839808]) 308,524
information: (Node[3839808]->Node[3839758]) 162,308
information: (Node[3839808]->Node[3839807]) 146,308
information: (Node[3839807]->Node[3839805]) 137,146
information: (Node[3839807]->Node[3839806]) 9,146
information: (Node[3839805]->Node[3839790]) 105,137
information: (Node[3839805]->Node[3839804]) 32,137
information: (Node[3839804]->Node[3839803]) 4,32
information: (Node[3052547]->Node[3839797]) 10,28
information: (Node[3052547]->Node[3839800]) 7,28
information: (Node[3839800]->Node[3839799]) 4,7
information: (Node[3839799]->Node[3839798]) 3,4
information: (Node[3839797]->Node[3839796]) 4,10
information: (Node[3839797]->Node[3839793]) 6,10
information: (Node[3839793]->Node[3839792]) 3,6
information: (Node[3839792]->Node[3839791]) 2,3
information: (Node[3839796]->Node[3839795]) 2,4
information: (Node[3839796]->Node[3839794]) 2,4
information: (Node[3839803]->Node[3839802]) 3,4
information: (Node[3839802]->Node[3839801]) 2,3
information: (Node[3839790]->Node[3839789]) 104,105
information: (Node[3839789]->Node[3839788]) 100,104
information: (Node[3839789]->Node[3839759]) 4,104
information: (Node[3839788]->Node[3839787]) 13,100
information: (Node[3839788]->Node[3839786]) 87,100
information: (Node[3839786]->Node[3839774]) 60,87
information: (Node[3839786]->Node[3839785]) 27,87
information: (Node[3839785]->Node[3839780]) 18,27
information: (Node[3839780]->Node[3839779]) 16,18
information: (Node[3839779]->Node[3839778]) 3,16
information: (Node[3839779]->Node[3839776]) 6,16
information: (Node[3052500]->Node[3839775]) 2,5
information: (Node[3839778]->Node[3839777]) 2,3
information: (Node[3052808]->Node[3839784]) 5,9
information: (Node[3839784]->Node[3839782]) 3,5
information: (Node[3839784]->Node[3839783]) 2,5
information: (Node[3839782]->Node[3839781]) 2,3
information: (Node[3839774]->Node[3839762]) 18,60
information: (Node[3839774]->Node[3839773]) 42,60
information: (Node[3839773]->Node[3839772]) 36,42
information: (Node[3839773]->Node[3839763]) 6,42
information: (Node[3839772]->Node[3839771]) 27,36
information: (Node[3839772]->Node[3839764]) 9,36
information: (Node[3052447]->Node[3839768]) 5,13
information: (Node[3839768]->Node[3839767]) 4,5
information: (Node[3839767]->Node[3839766]) 3,4
information: (Node[3839766]->Node[3839765]) 2,3
information: (Node[3053635]->Node[3839770]) 3,14
information: (Node[3839770]->Node[3839769]) 2,3
information: (Node[3839762]->Node[3839761]) 5,18
information: (Node[3053153]->Node[3839760]) 2,13
information: (Node[3839758]->Node[3839757]) 158,162
information: (Node[3839757]->Node[3839756]) 107,158
information: (Node[3839757]->Node[3839699]) 51,158
information: (Node[3839699]->Node[3839698]) 47,51
information: (Node[3053328]->Node[3839697]) 11,43
information: (Node[3053328]->Node[3839691]) 13,43
information: (Node[3839691]->Node[3839690]) 2,13
information: (Node[3053359]->Node[3839689]) 7,11
information: (Node[3839689]->Node[3839688]) 6,7
information: (Node[3839688]->Node[3839687]) 2,6
information: (Node[3839688]->Node[3839686]) 4,6
information: (Node[3839686]->Node[3839685]) 3,4
information: (Node[3839685]->Node[3839684]) 2,3
information: (Node[3839697]->Node[3839696]) 10,11
information: (Node[3839696]->Node[3839692]) 5,10
information: (Node[3839696]->Node[3839695]) 5,10
information: (Node[3839695]->Node[3839694]) 3,5
information: (Node[3839694]->Node[3839693]) 2,3
information: (Node[3839756]->Node[3839722]) 54,107
information: (Node[3839756]->Node[3839755]) 53,107
information: (Node[3839755]->Node[3839747]) 34,53
information: (Node[3839755]->Node[3839754]) 19,53
information: (Node[3839754]->Node[3839748]) 2,19
information: (Node[3839754]->Node[3839753]) 17,19
information: (Node[3053656]->Node[3839750]) 5,16
information: (Node[3053656]->Node[3839752]) 3,16
information: (Node[3839752]->Node[3839751]) 2,3
information: (Node[3839750]->Node[3839749]) 2,5
information: (Node[3839747]->Node[3839735]) 19,34
information: (Node[3839747]->Node[3839746]) 15,34
information: (Node[3839746]->Node[3839744]) 10,15
information: (Node[3839746]->Node[3839745]) 2,15
information: (Node[3839744]->Node[3839741]) 7,10
information: (Node[3839744]->Node[3839743]) 3,10
information: (Node[3839743]->Node[3839742]) 2,3
information: (Node[3839741]->Node[3839739]) 5,7
information: (Node[3839741]->Node[3839740]) 2,7
information: (Node[3839739]->Node[3839736]) 2,5
information: (Node[3839739]->Node[3839738]) 3,5
information: (Node[3839738]->Node[3839737]) 2,3
information: (Node[3839735]->Node[3839734]) 13,19
information: (Node[3839735]->Node[3839725]) 6,19
information: (Node[3839725]->Node[3839724]) 2,6
information: (Node[3839725]->Node[3839723]) 4,6
information: (Node[3839734]->Node[3839730]) 7,13
information: (Node[3839734]->Node[3839733]) 6,13
information: (Node[3839733]->Node[3839731]) 2,6
information: (Node[3052864]->Node[3839732]) 3,4
information: (Node[3839730]->Node[3839729]) 5,7
information: (Node[3839729]->Node[3839728]) 4,5
information: (Node[3839728]->Node[3839727]) 3,4
information: (Node[3839727]->Node[3839726]) 2,3
information: (Node[3839722]->Node[3839708]) 10,54
information: (Node[3839722]->Node[3839721]) 30,54
information: (Node[3839721]->Node[3839720]) 28,30
information: (Node[3839720]->Node[3839709]) 2,28
information: (Node[3839720]->Node[3839719]) 26,28
information: (Node[3839719]->Node[3839718]) 4,26
information: (Node[3839719]->Node[3839716]) 22,26
information: (Node[3839716]->Node[3839715]) 18,22
information: (Node[3839716]->Node[3839712]) 4,22
information: (Node[3839712]->Node[3839710]) 2,4
information: (Node[3839712]->Node[3839711]) 2,4
information: (Node[3839715]->Node[3839714]) 17,18
information: (Node[3839714]->Node[3839713]) 3,17
information: (Node[3839718]->Node[3839717]) 3,4
information: (Node[3839708]->Node[3839707]) 9,10
information: (Node[3839707]->Node[3839704]) 6,9
information: (Node[3839707]->Node[3839706]) 3,9
information: (Node[3839706]->Node[3839705]) 2,3
information: (Node[3839704]->Node[3839703]) 5,6
information: (Node[3839703]->Node[3839700]) 2,5
information: (Node[3839703]->Node[3839702]) 3,5
information: (Node[3839702]->Node[3839701]) 2,3
information: (Node[3839683]->Node[3839682]) 210,216
information: (Node[3839682]->Node[3839652]) 35,210
information: (Node[3839682]->Node[3839681]) 175,210
information: (Node[3839681]->Node[3839680]) 17,175
information: (Node[3839681]->Node[3839675]) 145,175
information: (Node[3839675]->Node[3839672]) 137,145
information: (Node[3839675]->Node[3839674]) 8,145
information: (Node[3839674]->Node[3839673]) 6,8
information: (Node[3839672]->Node[3839667]) 116,137
information: (Node[3839672]->Node[3839671]) 21,137
information: (Node[3839671]->Node[3839670]) 14,21
information: (Node[3839670]->Node[3839669]) 6,14
information: (Node[3839670]->Node[3839668]) 8,14
information: (Node[3839667]->Node[3839660]) 46,116
information: (Node[3839667]->Node[3839666]) 70,116
information: (Node[3839666]->Node[3839665]) 9,70
information: (Node[3839666]->Node[3839663]) 60,70
information: (Node[3839663]->Node[3839662]) 49,60
information: (Node[3839662]->Node[3839661]) 40,49
information: (Node[3839665]->Node[3839664]) 6,9
information: (Node[3839660]->Node[3839657]) 33,46
information: (Node[3839660]->Node[3839659]) 13,46
information: (Node[3839659]->Node[3839658]) 7,13
information: (Node[3839657]->Node[3839655]) 23,33
information: (Node[3839657]->Node[3839656]) 10,33
information: (Node[3839655]->Node[3839654]) 22,23
information: (Node[3839654]->Node[3839653]) 2,22
information: (Node[3839680]->Node[3839679]) 16,17
information: (Node[3839679]->Node[3839678]) 15,16
information: (Node[3839678]->Node[3839677]) 5,15
information: (Node[3839678]->Node[3839676]) 10,15
information: (Node[3839652]->Node[3839647]) 13,35
information: (Node[3053750]->Node[3839651]) 5,22
information: (Node[3839651]->Node[3839650]) 4,5
information: (Node[3839650]->Node[3839648]) 2,4
information: (Node[3839650]->Node[3839649]) 2,4
information: (Node[3839647]->Node[3839646]) 9,13
information: (Node[3052707]->Node[3839645]) 2,5
information: (Node[3054476]->Node[3839967]) 33,65
nonmono: 254737,Myospalacinae
information: (Node[3839967]->Node[3839966]) 9,33
information: (Node[3839966]->Node[3839965]) 3,9
information: (Node[3054522]->Node[3839964]) 4,24
nonmono: 816251,Spalax
nonmono: 936623,Nannospalax
