11:14:25.952 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3598383]->Node[3838870]) 2,31
information: (Node[3598383]->Node[3838869]) 23,31
information: (Node[3838869]->Node[3838868]) 22,23
information: (Node[3838868]->Node[3838867]) 6,22
information: (Node[3838868]->Node[3838863]) 16,22
information: (Node[3838863]->Node[3838859]) 10,16
information: (Node[3838863]->Node[3838862]) 6,16
information: (Node[3838862]->Node[3838861]) 3,6
information: (Node[3838862]->Node[3838860]) 3,6
information: (Node[3838859]->Node[3838858]) 4,10
information: (Node[3838859]->Node[3838855]) 6,10
information: (Node[3838855]->Node[3838854]) 5,6
information: (Node[3838858]->Node[3838857]) 3,4
information: (Node[3838857]->Node[3838856]) 2,3
information: (Node[3838867]->Node[3838866]) 5,6
information: (Node[3838866]->Node[3838865]) 4,5
information: (Node[3838865]->Node[3838864]) 3,4
