21:59:23.282 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[171039]->Node[3838861]) 101,175
information: (Node[171039]->Node[3838863]) 44,175
information: (Node[3838863]->Node[3838862]) 24,44
information: (Node[3838861]->Node[3838860]) 45,101
information: (Node[171045]->Node[3838857]) 8,56
information: (Node[171045]->Node[3838858]) 2,56
information: (Node[3838857]->Node[3838856]) 2,8
information: (Node[3838857]->Node[3838855]) 6,8
information: (Node[3838855]->Node[3838854]) 2,6
information: (Node[171358]->Node[3838859]) 2,22
