21:46:57.698 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[148806]->Node[3838885]) 51,10581
nonmono: 5246930,SubsectionIV
nonmono: 368777,Nostocales
information: (Node[148806]->Node[3838872]) 216,10581
nonmono: 5246930,SubsectionIV
nonmono: 368777,Nostocales
information: (Node[3838872]->Node[3838871]) 210,216
information: (Node[3838872]->Node[3838858]) 6,216
information: (Node[3838858]->Node[3838857]) 5,6
information: (Node[3838857]->Node[3838856]) 4,5
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838871]->Node[3838870]) 6,210
information: (Node[3838871]->Node[3838869]) 204,210
information: (Node[3838869]->Node[3838868]) 202,204
information: (Node[3838868]->Node[3838867]) 201,202
information: (Node[3838867]->Node[3838866]) 94,201
information: (Node[3838866]->Node[3838865]) 93,94
information: (Node[3838865]->Node[3838864]) 92,93
information: (Node[3838864]->Node[3838863]) 91,92
information: (Node[3838863]->Node[3838860]) 4,91
information: (Node[3838863]->Node[3838862]) 87,91
information: (Node[3838862]->Node[3838861]) 86,87
information: (Node[3838860]->Node[3838859]) 3,4
information: (Node[3838885]->Node[3838884]) 15,51
information: (Node[3838885]->Node[3838875]) 36,51
information: (Node[3838875]->Node[3838874]) 3,36
information: (Node[3838874]->Node[3838873]) 2,3
information: (Node[3838884]->Node[3838882]) 13,15
information: (Node[3838884]->Node[3838883]) 2,15
information: (Node[3838882]->Node[3838881]) 12,13
information: (Node[3838881]->Node[3838880]) 11,12
information: (Node[3838880]->Node[3838879]) 10,11
information: (Node[3838879]->Node[3838878]) 9,10
information: (Node[3838878]->Node[3838877]) 7,9
information: (Node[3838877]->Node[3838876]) 3,7
