21:52:16.112 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[148806]->Node[3838875]) 3646,10581
nonmono: 4773834,Oscillatoriophycideae
nonmono: 5246930,SubsectionIV
nonmono: 5246934,SubsectionII
nonmono: 5246933,SubsectionIII
nonmono: 5246931,SubsectionI
information: (Node[148806]->Node[3838884]) 780,10581
nonmono: 5246933,SubsectionIII
nonmono: 5246931,SubsectionI
information: (Node[3838884]->Node[3838879]) 765,780
information: (Node[3838884]->Node[3838883]) 15,780
information: (Node[3838883]->Node[3838882]) 4,15
information: (Node[3838882]->Node[3838881]) 3,4
information: (Node[3838881]->Node[3838880]) 2,3
information: (Node[3838879]->Node[3838878]) 249,765
information: (Node[3838878]->Node[3838877]) 248,249
information: (Node[152240]->Node[3838876]) 2,247
information: (Node[3838875]->Node[3838874]) 429,3646
information: (Node[3838875]->Node[3838870]) 3217,3646
information: (Node[3838870]->Node[3838865]) 2810,3217
information: (Node[3838870]->Node[3838869]) 407,3217
information: (Node[3838869]->Node[3838868]) 406,407
information: (Node[3838868]->Node[3838867]) 405,406
information: (Node[3838867]->Node[3838866]) 343,405
information: (Node[3838865]->Node[3838864]) 2048,2810
information: (Node[3838864]->Node[3838863]) 96,2048
information: (Node[3838864]->Node[3838859]) 1952,2048
information: (Node[3838859]->Node[3838858]) 1873,1952
information: (Node[3838858]->Node[3838857]) 839,1873
information: (Node[3838858]->Node[3838855]) 1034,1873
information: (Node[3838855]->Node[3838854]) 889,1034
information: (Node[162860]->Node[3838856]) 28,288
nonmono: 534131,Fischerella
information: (Node[3838863]->Node[3838862]) 95,96
information: (Node[3838862]->Node[3838861]) 2,95
information: (Node[3838862]->Node[3838860]) 93,95
information: (Node[3838874]->Node[3838873]) 395,429
information: (Node[3838873]->Node[3838872]) 360,395
information: (Node[3838872]->Node[3838871]) 191,360
