15:32:22.759 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3026174]->Node[3838865]) 8,106
information: (Node[3026174]->Node[3838864]) 94,106
nonmono: 438662,Daptrius
nonmono: 1015192,Milvago
information: (Node[3838864]->Node[3838863]) 12,94
information: (Node[3838864]->Node[3838855]) 82,94
information: (Node[3838855]->Node[3838854]) 8,82
information: (Node[3838863]->Node[3838862]) 11,12
information: (Node[3838862]->Node[3838861]) 8,11
information: (Node[3838861]->Node[3838860]) 7,8
information: (Node[3838860]->Node[3838858]) 5,7
information: (Node[3838860]->Node[3838859]) 2,7
information: (Node[3026350]->Node[3838857]) 3,4
information: (Node[3838857]->Node[3838856]) 2,3
