20:01:05.480 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[864729]->Node[3838871]) 27,48
information: (Node[864814]->Node[3838868]) 316,502
nonmono: 1007164,Lyssacinosida
nonmono: 478018,Hexactinosida
information: (Node[864814]->Node[3838870]) 99,502
nonmono: 478018,Hexactinosida
information: (Node[3838870]->Node[3838869]) 62,99
information: (Node[3838868]->Node[3838867]) 116,316
information: (Node[3838868]->Node[3838863]) 200,316
information: (Node[3838863]->Node[3838862]) 14,200
information: (Node[864817]->Node[3838858]) 99,186
information: (Node[864817]->Node[3838861]) 41,186
information: (Node[3838861]->Node[3838860]) 15,41
information: (Node[864840]->Node[3838859]) 2,26
information: (Node[3838858]->Node[3838857]) 90,99
information: (Node[3838857]->Node[3838854]) 40,90
information: (Node[3838857]->Node[3838856]) 50,90
information: (Node[3838856]->Node[3838855]) 12,50
information: (Node[865168]->Node[3838866]) 34,111
information: (Node[3838866]->Node[3838864]) 26,34
information: (Node[3838866]->Node[3838865]) 8,34
