13:46:41.803 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3391630]->Node[3838858]) 41,548
information: (Node[3391630]->Node[3838962]) 308,548
nonmono: 55962,Lauridia
nonmono: 604035,Cheiloclinium
nonmono: 536059,Salacia
nonmono: 483020,Tontelea
nonmono: 755535,Maytenus
nonmono: 232500,Gymnosporia
nonmono: 282735,Cassine
nonmono: 995608,Polycardia
information: (Node[3838962]->Node[3838961]) 302,308
information: (Node[3838961]->Node[3838959]) 294,302
information: (Node[3838961]->Node[3838960]) 8,302
information: (Node[3838959]->Node[3838940]) 243,294
information: (Node[3838959]->Node[3838958]) 51,294
information: (Node[3838958]->Node[3838956]) 46,51
information: (Node[3838958]->Node[3838957]) 5,51
information: (Node[3838956]->Node[3838955]) 17,46
information: (Node[3838956]->Node[3838946]) 29,46
information: (Node[3838946]->Node[3838945]) 22,29
information: (Node[3838946]->Node[3838943]) 7,29
information: (Node[3838943]->Node[3838942]) 5,7
information: (Node[3392481]->Node[3838941]) 2,3
information: (Node[3838945]->Node[3838944]) 19,22
information: (Node[3838955]->Node[3838954]) 16,17
information: (Node[3838954]->Node[3838953]) 10,16
information: (Node[3838954]->Node[3838948]) 6,16
information: (Node[3838948]->Node[3838947]) 4,6
information: (Node[3838953]->Node[3838952]) 5,10
information: (Node[3392261]->Node[3838950]) 4,5
information: (Node[3838950]->Node[3838949]) 2,4
information: (Node[3838952]->Node[3838951]) 3,5
information: (Node[3838940]->Node[3838922]) 108,243
information: (Node[3838940]->Node[3838939]) 135,243
information: (Node[3838939]->Node[3838932]) 126,135
information: (Node[3838939]->Node[3838934]) 4,135
information: (Node[3838939]->Node[3838938]) 5,135
information: (Node[3838938]->Node[3838935]) 2,5
information: (Node[3838938]->Node[3838937]) 3,5
information: (Node[3838937]->Node[3838936]) 2,3
information: (Node[3838934]->Node[3838933]) 2,4
information: (Node[3838932]->Node[3838924]) 75,126
information: (Node[3838932]->Node[3838931]) 51,126
information: (Node[3392540]->Node[3838930]) 8,46
information: (Node[3838930]->Node[3838929]) 6,8
information: (Node[3838930]->Node[3838925]) 2,8
information: (Node[3838929]->Node[3838928]) 2,6
information: (Node[3838929]->Node[3838927]) 4,6
information: (Node[3838927]->Node[3838926]) 2,4
information: (Node[3838924]->Node[3838923]) 73,75
information: (Node[3838922]->Node[3838920]) 105,108
information: (Node[3392066]->Node[3838921]) 2,3
information: (Node[3838920]->Node[3838878]) 40,105
information: (Node[3838920]->Node[3838919]) 65,105
information: (Node[3838919]->Node[3838893]) 31,65
information: (Node[3838919]->Node[3838918]) 34,65
information: (Node[3838918]->Node[3838917]) 9,34
information: (Node[3838918]->Node[3838916]) 25,34
information: (Node[3838916]->Node[3838915]) 24,25
information: (Node[3838915]->Node[3838914]) 8,24
information: (Node[3838915]->Node[3838907]) 16,24
information: (Node[3838907]->Node[3838906]) 15,16
information: (Node[3838906]->Node[3838905]) 14,15
information: (Node[3838905]->Node[3838904]) 13,14
information: (Node[3838904]->Node[3838903]) 11,13
information: (Node[3838904]->Node[3838894]) 2,13
information: (Node[3838903]->Node[3838901]) 9,11
information: (Node[3838903]->Node[3838902]) 2,11
information: (Node[3838901]->Node[3838900]) 8,9
information: (Node[3838900]->Node[3838899]) 5,8
information: (Node[3392049]->Node[3838895]) 2,3
information: (Node[3838899]->Node[3838898]) 4,5
information: (Node[3838898]->Node[3838897]) 2,4
information: (Node[3838898]->Node[3838896]) 2,4
information: (Node[3838914]->Node[3838913]) 7,8
information: (Node[3838913]->Node[3838912]) 6,7
information: (Node[3838912]->Node[3838908]) 2,6
information: (Node[3838912]->Node[3838911]) 4,6
information: (Node[3838911]->Node[3838910]) 3,4
information: (Node[3838910]->Node[3838909]) 2,3
information: (Node[3838893]->Node[3838892]) 5,31
information: (Node[3838893]->Node[3838891]) 26,31
information: (Node[3838891]->Node[3838890]) 19,26
information: (Node[3838891]->Node[3838881]) 7,26
information: (Node[3838881]->Node[3838880]) 6,7
information: (Node[3838880]->Node[3838879]) 5,6
information: (Node[3391836]->Node[3838888]) 2,15
information: (Node[3391836]->Node[3838887]) 7,15
information: (Node[3838887]->Node[3838885]) 5,7
information: (Node[3838887]->Node[3838886]) 2,7
information: (Node[3838885]->Node[3838882]) 2,5
information: (Node[3838885]->Node[3838884]) 3,5
information: (Node[3838884]->Node[3838883]) 2,3
information: (Node[3392053]->Node[3838889]) 2,4
information: (Node[3838878]->Node[3838870]) 27,40
information: (Node[3838878]->Node[3838877]) 13,40
information: (Node[3838877]->Node[3838876]) 11,13
information: (Node[3838876]->Node[3838872]) 5,11
information: (Node[3838876]->Node[3838875]) 6,11
information: (Node[3838875]->Node[3838874]) 2,6
information: (Node[3838875]->Node[3838873]) 4,6
information: (Node[3838872]->Node[3838871]) 4,5
information: (Node[3838870]->Node[3838861]) 9,27
information: (Node[3838870]->Node[3838869]) 18,27
information: (Node[3838869]->Node[3838868]) 16,18
information: (Node[3838868]->Node[3838867]) 15,16
information: (Node[3838867]->Node[3838862]) 2,15
information: (Node[3838867]->Node[3838863]) 2,15
information: (Node[3838867]->Node[3838866]) 3,15
information: (Node[3838867]->Node[3838864]) 2,15
information: (Node[3838866]->Node[3838865]) 2,3
information: (Node[3838861]->Node[3838860]) 7,9
information: (Node[3838860]->Node[3838859]) 3,7
information: (Node[3392324]->Node[3838857]) 5,40
information: (Node[3838857]->Node[3838856]) 4,5
information: (Node[3838856]->Node[3838854]) 2,4
information: (Node[3838856]->Node[3838855]) 2,4
