19:20:01.670 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1486975]->Node[3838880]) 171973,172485
nonmono: 661363,Nematocera
information: (Node[3838880]->Node[3838879]) 148457,171973
information: (Node[3838879]->Node[3838877]) 147850,148457
information: (Node[3838879]->Node[3838878]) 607,148457
information: (Node[3838877]->Node[3838859]) 21064,147850
information: (Node[3838859]->Node[3838858]) 17973,21064
information: (Node[3838858]->Node[3838857]) 17778,17973
information: (Node[3838857]->Node[3838856]) 17586,17778
information: (Node[1664521]->Node[3838855]) 4919,17121
nonmono: 199311,Sciaroidea
information: (Node[3838855]->Node[3838854]) 1993,4919
information: (Node[1486977]->Node[3838876]) 126578,126786
information: (Node[3838876]->Node[3838875]) 123559,126578
information: (Node[1487307]->Node[3838874]) 116084,117035
information: (Node[1488668]->Node[3838860]) 10607,18758
information: (Node[1511932]->Node[3838873]) 77856,82907
nonmono: 133923,Aschiza
information: (Node[1511933]->Node[3838872]) 65307,67247
nonmono: 758894,Acalyptratae
information: (Node[3838872]->Node[3838871]) 64576,65307
information: (Node[3838871]->Node[3838870]) 63243,64576
information: (Node[3838870]->Node[3838864]) 22823,63243
information: (Node[3838870]->Node[3838869]) 40420,63243
information: (Node[1511934]->Node[3838868]) 30021,31476
nonmono: 184521,Muscoidea
information: (Node[3838868]->Node[3838867]) 29431,30021
information: (Node[3838867]->Node[3838866]) 27039,29431
information: (Node[1513522]->Node[3838865]) 6372,20285
information: (Node[3838864]->Node[3838863]) 20051,22823
information: (Node[3838863]->Node[3838862]) 15520,20051
information: (Node[3838862]->Node[3838861]) 10794,15520
