19:06:46.901 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1096153]->Node[3838862]) 3,5
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[1095857]->Node[3838859]) 27,215
nonmono: 431932,Gastroptychus
nonmono: 636370,Uroptychus
information: (Node[1095857]->Node[3838860]) 2,215
nonmono: 431932,Gastroptychus
information: (Node[3838859]->Node[3838858]) 26,27
information: (Node[3838858]->Node[3838857]) 25,26
information: (Node[3838857]->Node[3838856]) 15,25
information: (Node[3838856]->Node[3838855]) 14,15
information: (Node[3838855]->Node[3838854]) 13,14
