12:33:21.370 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3482876]->Node[3838930]) 197,336
nonmono: 650104,Moutabea
nonmono: 414981,Polygala
nonmono: 597633,Bredemeyera
information: (Node[3838930]->Node[3838858]) 7,197
information: (Node[3838930]->Node[3838929]) 190,197
information: (Node[3838929]->Node[3838859]) 7,190
information: (Node[3838929]->Node[3838928]) 183,190
information: (Node[3838928]->Node[3838872]) 17,183
information: (Node[3838928]->Node[3838927]) 166,183
information: (Node[3838927]->Node[3838886]) 50,166
information: (Node[3838927]->Node[3838926]) 116,166
information: (Node[3838926]->Node[3838891]) 6,116
information: (Node[3838926]->Node[3838925]) 110,116
information: (Node[3838925]->Node[3838924]) 26,110
information: (Node[3838925]->Node[3838894]) 5,110
information: (Node[3838894]->Node[3838893]) 3,5
information: (Node[3838893]->Node[3838892]) 2,3
information: (Node[3483184]->Node[3838897]) 4,78
information: (Node[3483184]->Node[3838900]) 4,78
information: (Node[3838900]->Node[3838899]) 2,4
information: (Node[3838900]->Node[3838898]) 2,4
information: (Node[3838897]->Node[3838896]) 3,4
information: (Node[3838896]->Node[3838895]) 2,3
information: (Node[3838924]->Node[3838923]) 20,26
information: (Node[3838924]->Node[3838905]) 6,26
information: (Node[3838905]->Node[3838904]) 5,6
information: (Node[3838904]->Node[3838901]) 2,5
information: (Node[3838904]->Node[3838903]) 3,5
information: (Node[3838903]->Node[3838902]) 2,3
information: (Node[3838923]->Node[3838922]) 10,20
information: (Node[3838923]->Node[3838913]) 10,20
information: (Node[3838913]->Node[3838906]) 2,10
information: (Node[3838913]->Node[3838912]) 8,10
information: (Node[3838912]->Node[3838911]) 7,8
information: (Node[3838911]->Node[3838910]) 6,7
information: (Node[3838910]->Node[3838909]) 5,6
information: (Node[3838909]->Node[3838908]) 3,5
information: (Node[3838908]->Node[3838907]) 2,3
information: (Node[3838922]->Node[3838921]) 9,10
information: (Node[3838921]->Node[3838920]) 6,9
information: (Node[3838921]->Node[3838915]) 3,9
information: (Node[3838915]->Node[3838914]) 2,3
information: (Node[3838920]->Node[3838919]) 5,6
information: (Node[3838919]->Node[3838918]) 4,5
information: (Node[3838918]->Node[3838916]) 2,4
information: (Node[3838918]->Node[3838917]) 2,4
information: (Node[3838891]->Node[3838887]) 2,6
information: (Node[3838891]->Node[3838890]) 4,6
information: (Node[3838890]->Node[3838889]) 3,4
information: (Node[3838889]->Node[3838888]) 2,3
information: (Node[3838886]->Node[3838885]) 38,50
information: (Node[3838885]->Node[3838875]) 3,38
information: (Node[3838885]->Node[3838884]) 35,38
information: (Node[3483327]->Node[3838877]) 2,28
information: (Node[3483327]->Node[3838883]) 8,28
information: (Node[3838883]->Node[3838882]) 7,8
information: (Node[3838882]->Node[3838881]) 5,7
information: (Node[3838881]->Node[3838880]) 4,5
information: (Node[3838880]->Node[3838879]) 3,4
information: (Node[3838879]->Node[3838878]) 2,3
information: (Node[3483375]->Node[3838876]) 2,7
information: (Node[3838875]->Node[3838874]) 2,3
information: (Node[3483289]->Node[3838873]) 2,12
information: (Node[3838872]->Node[3838871]) 14,17
information: (Node[3838872]->Node[3838861]) 3,17
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3838871]->Node[3838870]) 11,14
information: (Node[3838871]->Node[3838863]) 3,14
information: (Node[3838863]->Node[3838862]) 2,3
information: (Node[3838870]->Node[3838869]) 10,11
information: (Node[3838869]->Node[3838868]) 9,10
information: (Node[3838868]->Node[3838867]) 3,9
information: (Node[3838868]->Node[3838865]) 6,9
information: (Node[3838865]->Node[3838864]) 5,6
information: (Node[3838867]->Node[3838866]) 2,3
information: (Node[3838858]->Node[3838857]) 5,7
information: (Node[3838858]->Node[3838854]) 2,7
information: (Node[3838857]->Node[3838856]) 4,5
information: (Node[3838856]->Node[3838855]) 3,4
