14:42:18.989 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3048722]->Node[3838914]) 386,411
information: (Node[3838914]->Node[3838913]) 328,386
information: (Node[3838913]->Node[3838912]) 318,328
information: (Node[3049658]->Node[3838855]) 4,10
information: (Node[3049747]->Node[3838856]) 5,34
information: (Node[3048724]->Node[3838911]) 150,284
nonmono: 51353,Phasianinae
nonmono: 136462,Perdicinae
information: (Node[3048724]->Node[3838863]) 24,284
nonmono: 136462,Perdicinae
information: (Node[3838863]->Node[3838857]) 2,24
information: (Node[3048845]->Node[3838862]) 3,22
information: (Node[3048845]->Node[3838860]) 4,22
information: (Node[3838860]->Node[3838858]) 2,4
information: (Node[3838860]->Node[3838859]) 2,4
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838911]->Node[3838910]) 60,150
information: (Node[3838911]->Node[3838887]) 90,150
information: (Node[3838887]->Node[3838886]) 88,90
information: (Node[3838886]->Node[3838882]) 80,88
information: (Node[3838886]->Node[3838885]) 8,88
information: (Node[3049298]->Node[3838884]) 2,5
information: (Node[3049381]->Node[3838883]) 2,3
information: (Node[3838882]->Node[3838876]) 42,80
information: (Node[3838882]->Node[3838881]) 38,80
information: (Node[3838881]->Node[3838880]) 37,38
information: (Node[3048726]->Node[3838879]) 18,31
information: (Node[3838879]->Node[3838878]) 16,18
information: (Node[3838878]->Node[3838877]) 8,16
information: (Node[3838876]->Node[3838874]) 33,42
information: (Node[3049250]->Node[3838875]) 6,9
information: (Node[3838874]->Node[3838871]) 28,33
information: (Node[3838871]->Node[3838869]) 21,28
information: (Node[3838871]->Node[3838870]) 7,28
information: (Node[3838869]->Node[3838868]) 20,21
information: (Node[3049424]->Node[3838867]) 3,14
information: (Node[3838867]->Node[3838866]) 2,3
information: (Node[3049320]->Node[3838865]) 2,6
information: (Node[3049320]->Node[3838864]) 2,6
information: (Node[3049400]->Node[3838873]) 3,5
information: (Node[3838873]->Node[3838872]) 2,3
information: (Node[3838910]->Node[3838909]) 5,60
information: (Node[3838910]->Node[3838907]) 55,60
information: (Node[3838907]->Node[3838901]) 47,55
information: (Node[3838901]->Node[3838895]) 33,47
information: (Node[3838901]->Node[3838900]) 14,47
information: (Node[3838900]->Node[3838899]) 4,14
information: (Node[3838900]->Node[3838898]) 10,14
information: (Node[3049347]->Node[3838897]) 7,8
information: (Node[3838897]->Node[3838896]) 6,7
information: (Node[3838895]->Node[3838893]) 25,33
information: (Node[3048942]->Node[3838894]) 4,8
information: (Node[3838893]->Node[3838892]) 7,25
information: (Node[3838893]->Node[3838890]) 5,25
information: (Node[3838890]->Node[3838889]) 3,5
information: (Node[3838889]->Node[3838888]) 2,3
information: (Node[3838892]->Node[3838891]) 5,7
information: (Node[3049482]->Node[3838905]) 5,8
information: (Node[3049482]->Node[3838906]) 2,8
information: (Node[3838905]->Node[3838903]) 3,5
information: (Node[3838905]->Node[3838904]) 2,5
information: (Node[3838903]->Node[3838902]) 2,3
information: (Node[3838909]->Node[3838908]) 3,5
information: (Node[3049685]->Node[3838854]) 2,25
