11:01:53.246 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3576805]->Node[3838912]) 45,88
nonmono: 949638,Aquilegia oxysepala
nonmono: 295736,Aquilegia ottonis
information: (Node[3576805]->Node[3838868]) 16,88
information: (Node[3838868]->Node[3838867]) 13,16
information: (Node[3838868]->Node[3838855]) 3,16
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838867]->Node[3838866]) 12,13
information: (Node[3838866]->Node[3838865]) 10,12
information: (Node[3838866]->Node[3838856]) 2,12
information: (Node[3838865]->Node[3838860]) 5,10
information: (Node[3838865]->Node[3838864]) 5,10
information: (Node[3838864]->Node[3838863]) 4,5
information: (Node[3838863]->Node[3838862]) 3,4
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838860]->Node[3838859]) 4,5
information: (Node[3838859]->Node[3838858]) 3,4
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838912]->Node[3838871]) 4,45
information: (Node[3838912]->Node[3838911]) 41,45
information: (Node[3838911]->Node[3838877]) 7,41
information: (Node[3838911]->Node[3838910]) 34,41
information: (Node[3838910]->Node[3838909]) 33,34
information: (Node[3838909]->Node[3838878]) 2,33
information: (Node[3838909]->Node[3838908]) 31,33
information: (Node[3838908]->Node[3838882]) 5,31
information: (Node[3838908]->Node[3838907]) 26,31
information: (Node[3838907]->Node[3838906]) 25,26
information: (Node[3838906]->Node[3838905]) 24,25
information: (Node[3838905]->Node[3838904]) 23,24
information: (Node[3838904]->Node[3838903]) 20,23
information: (Node[3838904]->Node[3838884]) 3,23
information: (Node[3838884]->Node[3838883]) 2,3
information: (Node[3838903]->Node[3838902]) 13,20
information: (Node[3838903]->Node[3838890]) 7,20
information: (Node[3838890]->Node[3838889]) 6,7
information: (Node[3838889]->Node[3838888]) 5,6
information: (Node[3838888]->Node[3838887]) 4,5
information: (Node[3838887]->Node[3838886]) 3,4
information: (Node[3838886]->Node[3838885]) 2,3
information: (Node[3838902]->Node[3838901]) 12,13
information: (Node[3838901]->Node[3838900]) 11,12
information: (Node[3838900]->Node[3838899]) 10,11
information: (Node[3838899]->Node[3838898]) 9,10
information: (Node[3838898]->Node[3838897]) 7,9
information: (Node[3838898]->Node[3838891]) 2,9
information: (Node[3838897]->Node[3838896]) 2,7
information: (Node[3838897]->Node[3838895]) 5,7
information: (Node[3838895]->Node[3838894]) 4,5
information: (Node[3838894]->Node[3838893]) 3,4
information: (Node[3838893]->Node[3838892]) 2,3
information: (Node[3838882]->Node[3838881]) 4,5
information: (Node[3838881]->Node[3838880]) 3,4
information: (Node[3838880]->Node[3838879]) 2,3
information: (Node[3838877]->Node[3838876]) 6,7
information: (Node[3838876]->Node[3838872]) 2,6
information: (Node[3838876]->Node[3838875]) 4,6
information: (Node[3838875]->Node[3838874]) 3,4
information: (Node[3838874]->Node[3838873]) 2,3
information: (Node[3838871]->Node[3838870]) 3,4
information: (Node[3838870]->Node[3838869]) 2,3
