15:30:17.188 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3046865]->Node[3838890]) 222,382
nonmono: 938413,Columbidae
information: (Node[3046865]->Node[3838862]) 137,382
nonmono: 938413,Columbidae
information: (Node[3838862]->Node[3838861]) 102,137
information: (Node[3838862]->Node[3838855]) 35,137
information: (Node[3838855]->Node[3838854]) 28,35
information: (Node[3838861]->Node[3838860]) 100,102
information: (Node[3838860]->Node[3838859]) 82,100
information: (Node[3838859]->Node[3838856]) 66,82
information: (Node[3838859]->Node[3838858]) 16,82
information: (Node[3838858]->Node[3838857]) 12,16
information: (Node[3838890]->Node[3838865]) 11,222
information: (Node[3838890]->Node[3838889]) 211,222
information: (Node[3838889]->Node[3838871]) 38,211
information: (Node[3838889]->Node[3838888]) 173,211
information: (Node[3838888]->Node[3838873]) 10,173
information: (Node[3838888]->Node[3838887]) 163,173
information: (Node[3838887]->Node[3838886]) 154,163
information: (Node[3838887]->Node[3838876]) 9,163
information: (Node[3838876]->Node[3838875]) 8,9
information: (Node[3838875]->Node[3838874]) 7,8
information: (Node[3838886]->Node[3838878]) 9,154
information: (Node[3838886]->Node[3838885]) 145,154
information: (Node[3838885]->Node[3838884]) 116,145
information: (Node[3838884]->Node[3838883]) 76,116
information: (Node[3838883]->Node[3838880]) 9,76
information: (Node[3838883]->Node[3838882]) 67,76
information: (Node[3838882]->Node[3838881]) 7,67
information: (Node[3838880]->Node[3838879]) 5,9
information: (Node[3838878]->Node[3838877]) 6,9
information: (Node[3838873]->Node[3838872]) 9,10
information: (Node[3838871]->Node[3838870]) 36,38
information: (Node[3838870]->Node[3838869]) 16,36
information: (Node[3838869]->Node[3838868]) 15,16
information: (Node[3838868]->Node[3838866]) 10,15
information: (Node[3838868]->Node[3838867]) 5,15
information: (Node[3838865]->Node[3838864]) 10,11
information: (Node[3838864]->Node[3838863]) 6,10
