11:55:06.523 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3287260]->Node[3839008]) 2688,2800
information: (Node[3839008]->Node[3839007]) 2580,2688
information: (Node[3292116]->Node[3838855]) 35,108
information: (Node[3838855]->Node[3838854]) 27,35
information: (Node[3839007]->Node[3839006]) 59,2580
information: (Node[3839007]->Node[3839005]) 2521,2580
information: (Node[3839005]->Node[3839004]) 2497,2521
information: (Node[3839005]->Node[3838858]) 24,2521
information: (Node[3838858]->Node[3838857]) 21,24
information: (Node[3838857]->Node[3838856]) 11,21
information: (Node[3839004]->Node[3839003]) 2229,2497
information: (Node[3291440]->Node[3838860]) 87,268
information: (Node[3838860]->Node[3838859]) 62,87
information: (Node[3839003]->Node[3839002]) 806,2229
information: (Node[3288584]->Node[3838864]) 435,1423
information: (Node[3838864]->Node[3838863]) 407,435
information: (Node[3288585]->Node[3838862]) 117,988
information: (Node[3838862]->Node[3838861]) 66,117
information: (Node[3839002]->Node[3839001]) 805,806
information: (Node[3839001]->Node[3839000]) 712,805
information: (Node[3291278]->Node[3838865]) 90,93
information: (Node[3839000]->Node[3838866]) 3,712
information: (Node[3287323]->Node[3838999]) 483,709
nonmono: 534796,Stachydeae
information: (Node[3288291]->Node[3838888]) 19,38
nonmono: 333107,Leucosceptrum
information: (Node[3288291]->Node[3838878]) 19,38
nonmono: 909069,Microtoena
information: (Node[3838878]->Node[3838877]) 18,19
information: (Node[3838877]->Node[3838876]) 17,18
information: (Node[3838876]->Node[3838875]) 16,17
information: (Node[3838875]->Node[3838874]) 15,16
information: (Node[3288323]->Node[3838870]) 4,12
information: (Node[3288323]->Node[3838873]) 4,12
information: (Node[3838873]->Node[3838871]) 2,4
information: (Node[3838873]->Node[3838872]) 2,4
information: (Node[3838870]->Node[3838869]) 3,4
information: (Node[3838869]->Node[3838868]) 2,3
information: (Node[3288344]->Node[3838867]) 2,3
information: (Node[3838888]->Node[3838883]) 7,19
information: (Node[3838883]->Node[3838882]) 6,7
information: (Node[3838882]->Node[3838881]) 5,6
information: (Node[3838881]->Node[3838880]) 3,5
information: (Node[3838880]->Node[3838879]) 2,3
information: (Node[3288308]->Node[3838887]) 5,12
information: (Node[3288308]->Node[3838885]) 3,12
information: (Node[3838885]->Node[3838884]) 2,3
information: (Node[3838887]->Node[3838886]) 2,5
information: (Node[3838999]->Node[3838996]) 463,483
information: (Node[3838996]->Node[3838995]) 459,463
information: (Node[3838995]->Node[3838994]) 432,459
information: (Node[3287968]->Node[3838893]) 26,27
information: (Node[3838893]->Node[3838892]) 24,26
information: (Node[3838892]->Node[3838889]) 6,24
information: (Node[3288000]->Node[3838890]) 2,18
information: (Node[3288000]->Node[3838891]) 2,18
information: (Node[3838994]->Node[3838993]) 283,432
information: (Node[3838994]->Node[3838934]) 149,432
information: (Node[3838934]->Node[3838933]) 123,149
information: (Node[3838934]->Node[3838902]) 26,149
information: (Node[3288558]->Node[3838901]) 4,14
information: (Node[3838901]->Node[3838900]) 3,4
information: (Node[3838900]->Node[3838899]) 2,3
information: (Node[3287752]->Node[3838898]) 4,12
information: (Node[3287752]->Node[3838896]) 5,12
information: (Node[3838896]->Node[3838894]) 2,5
information: (Node[3838896]->Node[3838895]) 2,5
information: (Node[3838898]->Node[3838897]) 2,4
information: (Node[3838933]->Node[3838932]) 122,123
information: (Node[3838932]->Node[3838931]) 83,122
information: (Node[3838932]->Node[3838923]) 39,122
information: (Node[3838923]->Node[3838922]) 16,39
information: (Node[3838923]->Node[3838910]) 23,39
information: (Node[3838910]->Node[3838908]) 5,23
information: (Node[3838910]->Node[3838905]) 6,23
information: (Node[3838910]->Node[3838909]) 12,23
information: (Node[3838905]->Node[3838904]) 3,6
information: (Node[3838905]->Node[3838903]) 3,6
information: (Node[3838908]->Node[3838907]) 4,5
information: (Node[3838907]->Node[3838906]) 2,4
information: (Node[3838922]->Node[3838921]) 12,16
information: (Node[3838922]->Node[3838912]) 3,16
information: (Node[3838912]->Node[3838911]) 2,3
information: (Node[3838921]->Node[3838914]) 3,12
information: (Node[3838921]->Node[3838920]) 8,12
information: (Node[3838920]->Node[3838919]) 2,8
information: (Node[3838920]->Node[3838918]) 6,8
information: (Node[3838918]->Node[3838917]) 5,6
information: (Node[3838917]->Node[3838915]) 2,5
information: (Node[3838917]->Node[3838916]) 3,5
information: (Node[3838914]->Node[3838913]) 2,3
information: (Node[3838931]->Node[3838930]) 80,83
information: (Node[3838931]->Node[3838924]) 3,83
information: (Node[3838930]->Node[3838929]) 69,80
information: (Node[3838930]->Node[3838925]) 8,80
information: (Node[3838929]->Node[3838926]) 3,69
information: (Node[3838929]->Node[3838928]) 64,69
information: (Node[3838928]->Node[3838927]) 59,64
information: (Node[3838993]->Node[3838992]) 275,283
information: (Node[3838992]->Node[3838983]) 165,275
information: (Node[3838983]->Node[3838982]) 138,165
information: (Node[3838982]->Node[3838969]) 109,138
information: (Node[3288236]->Node[3838981]) 23,28
nonmono: 188569,Ballota
information: (Node[3838981]->Node[3838980]) 17,23
information: (Node[3288250]->Node[3838972]) 2,6
information: (Node[3288250]->Node[3838971]) 4,6
information: (Node[3838971]->Node[3838970]) 2,4
information: (Node[3838980]->Node[3838975]) 5,17
information: (Node[3838980]->Node[3838979]) 12,17
information: (Node[3288237]->Node[3838978]) 5,8
information: (Node[3838978]->Node[3838977]) 4,5
information: (Node[3838977]->Node[3838976]) 2,4
information: (Node[3838975]->Node[3838974]) 4,5
information: (Node[3838974]->Node[3838973]) 2,4
information: (Node[3288060]->Node[3838968]) 34,69
nonmono: 849989,Acrotome
nonmono: 691713,Leucas
nonmono: 691709,Leonotis
information: (Node[3838968]->Node[3838967]) 30,34
information: (Node[3838968]->Node[3838950]) 4,34
information: (Node[3838950]->Node[3838949]) 2,4
information: (Node[3838950]->Node[3838948]) 2,4
information: (Node[3838967]->Node[3838966]) 28,30
information: (Node[3838966]->Node[3838965]) 27,28
information: (Node[3838965]->Node[3838964]) 21,27
information: (Node[3838964]->Node[3838952]) 2,21
information: (Node[3838964]->Node[3838963]) 19,21
information: (Node[3838963]->Node[3838954]) 3,19
information: (Node[3838963]->Node[3838962]) 16,19
information: (Node[3838962]->Node[3838961]) 4,16
information: (Node[3838962]->Node[3838956]) 4,16
information: (Node[3838962]->Node[3838960]) 7,16
information: (Node[3838960]->Node[3838959]) 6,7
information: (Node[3838959]->Node[3838958]) 4,6
information: (Node[3838958]->Node[3838957]) 2,4
information: (Node[3838956]->Node[3838955]) 3,4
information: (Node[3838954]->Node[3838953]) 2,3
information: (Node[3288066]->Node[3838951]) 2,6
information: (Node[3287815]->Node[3838947]) 4,40
information: (Node[3287830]->Node[3838944]) 5,35
information: (Node[3287830]->Node[3838945]) 3,35
information: (Node[3287816]->Node[3838946]) 2,3
information: (Node[3287902]->Node[3838942]) 14,27
nonmono: 544718,Leonurus
nonmono: 365901,Lagopsis
information: (Node[3838942]->Node[3838941]) 13,14
information: (Node[3838941]->Node[3838940]) 11,13
information: (Node[3838940]->Node[3838939]) 8,11
information: (Node[3838940]->Node[3838935]) 3,11
information: (Node[3838939]->Node[3838938]) 2,8
information: (Node[3838939]->Node[3838937]) 6,8
information: (Node[3838937]->Node[3838936]) 4,6
information: (Node[3287944]->Node[3838943]) 2,12
information: (Node[3288384]->Node[3838991]) 28,110
nonmono: 55097,Phlomoides
information: (Node[3838991]->Node[3838990]) 25,28
information: (Node[3838991]->Node[3838985]) 3,28
information: (Node[3838985]->Node[3838984]) 2,3
information: (Node[3838990]->Node[3838989]) 24,25
information: (Node[3288385]->Node[3838987]) 3,23
information: (Node[3288385]->Node[3838988]) 2,23
information: (Node[3838987]->Node[3838986]) 2,3
information: (Node[3288358]->Node[3838998]) 13,20
information: (Node[3288359]->Node[3838997]) 2,7
