16:39:58.819 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3067828]->Node[3838918]) 16,78
nonmono: 800326,Balaenopteridae
information: (Node[3838918]->Node[3838917]) 15,16
information: (Node[3838917]->Node[3838916]) 3,15
information: (Node[3838917]->Node[3838915]) 12,15
information: (Node[3838915]->Node[3838914]) 7,12
information: (Node[3838915]->Node[3838912]) 5,12
information: (Node[3838912]->Node[3838911]) 4,5
information: (Node[3838911]->Node[3838910]) 3,4
information: (Node[3838910]->Node[3838909]) 2,3
information: (Node[3838914]->Node[3838913]) 2,7
information: (Node[3067833]->Node[3838919]) 2,5
information: (Node[3066427]->Node[3838908]) 261,277
information: (Node[3838908]->Node[3838907]) 257,261
information: (Node[3838907]->Node[3838890]) 220,257
information: (Node[3838890]->Node[3838887]) 212,220
information: (Node[3838890]->Node[3838889]) 8,220
information: (Node[3838889]->Node[3838888]) 7,8
information: (Node[3838887]->Node[3838886]) 27,212
information: (Node[3067723]->Node[3838885]) 7,22
nonmono: 851311,Phocoena
information: (Node[3838885]->Node[3838883]) 3,7
information: (Node[3838885]->Node[3838884]) 4,7
information: (Node[3838883]->Node[3838882]) 2,3
information: (Node[3066780]->Node[3838881]) 163,185
nonmono: 124223,Stenella
nonmono: 251471,Lagenorhynchus
nonmono: 753972,Cephalorhynchus
information: (Node[3838881]->Node[3838880]) 162,163
information: (Node[3838880]->Node[3838879]) 16,162
information: (Node[3838880]->Node[3838870]) 146,162
information: (Node[3838870]->Node[3838869]) 26,146
information: (Node[3838870]->Node[3838863]) 120,146
information: (Node[3838863]->Node[3838862]) 113,120
information: (Node[3838862]->Node[3838861]) 80,113
information: (Node[3838861]->Node[3838858]) 75,80
information: (Node[3838861]->Node[3838860]) 5,80
information: (Node[3838860]->Node[3838859]) 4,5
information: (Node[3838858]->Node[3838856]) 21,75
information: (Node[3067149]->Node[3838857]) 2,54
information: (Node[3838856]->Node[3838855]) 20,21
information: (Node[3838855]->Node[3838854]) 2,20
information: (Node[3838869]->Node[3838868]) 24,26
information: (Node[3838868]->Node[3838867]) 19,24
information: (Node[3838867]->Node[3838866]) 16,19
information: (Node[3838866]->Node[3838865]) 14,16
information: (Node[3838865]->Node[3838864]) 13,14
information: (Node[3838879]->Node[3838878]) 15,16
information: (Node[3838878]->Node[3838877]) 9,15
information: (Node[3838877]->Node[3838876]) 2,9
information: (Node[3838877]->Node[3838875]) 7,9
information: (Node[3838875]->Node[3838872]) 3,7
information: (Node[3838875]->Node[3838874]) 4,7
information: (Node[3838874]->Node[3838873]) 2,4
information: (Node[3838872]->Node[3838871]) 2,3
information: (Node[3066514]->Node[3838906]) 30,37
information: (Node[3838906]->Node[3838905]) 29,30
information: (Node[3838905]->Node[3838904]) 25,29
information: (Node[3838904]->Node[3838903]) 23,25
information: (Node[3066523]->Node[3838902]) 13,22
information: (Node[3838902]->Node[3838898]) 9,13
information: (Node[3838902]->Node[3838901]) 4,13
information: (Node[3838901]->Node[3838899]) 2,4
information: (Node[3838901]->Node[3838900]) 2,4
information: (Node[3838898]->Node[3838897]) 3,9
information: (Node[3838898]->Node[3838895]) 6,9
information: (Node[3838895]->Node[3838894]) 5,6
information: (Node[3838894]->Node[3838893]) 4,5
information: (Node[3838893]->Node[3838892]) 2,4
information: (Node[3838893]->Node[3838891]) 2,4
information: (Node[3838897]->Node[3838896]) 2,3
