22:02:35.536 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3168480]->Node[3838893]) 325,996
nonmono: 621380,Dinophyceae
information: (Node[3838893]->Node[3838892]) 240,325
information: (Node[3838893]->Node[3838854]) 85,325
information: (Node[3838892]->Node[3838867]) 67,240
information: (Node[3169783]->Node[3838874]) 46,173
nonmono: 850166,Gonyaulacaceae
nonmono: 78782,Goniodomataceae
information: (Node[3169783]->Node[3838891]) 47,173
nonmono: 850166,Gonyaulacaceae
nonmono: 548263,Thecadinium
information: (Node[3838891]->Node[3838890]) 46,47
information: (Node[3838890]->Node[3838879]) 6,46
information: (Node[3838890]->Node[3838889]) 40,46
information: (Node[3838889]->Node[3838888]) 39,40
information: (Node[3838888]->Node[3838880]) 7,39
information: (Node[3170197]->Node[3838887]) 8,28
information: (Node[3838887]->Node[3838886]) 7,8
information: (Node[3838886]->Node[3838885]) 6,7
information: (Node[3838885]->Node[3838884]) 5,6
information: (Node[3838884]->Node[3838883]) 4,5
information: (Node[3838883]->Node[3838882]) 3,4
information: (Node[3838882]->Node[3838881]) 2,3
information: (Node[3838879]->Node[3838878]) 4,6
information: (Node[3838879]->Node[3838875]) 2,6
information: (Node[3838878]->Node[3838877]) 3,4
information: (Node[3838877]->Node[3838876]) 2,3
information: (Node[3838874]->Node[3838873]) 45,46
information: (Node[3838873]->Node[3838872]) 21,45
information: (Node[3169888]->Node[3838868]) 2,24
information: (Node[3838872]->Node[3838871]) 19,21
information: (Node[3838871]->Node[3838870]) 18,19
information: (Node[3838870]->Node[3838869]) 17,18
information: (Node[3838867]->Node[3838866]) 37,67
information: (Node[3838866]->Node[3838865]) 31,37
information: (Node[3838866]->Node[3838858]) 6,37
information: (Node[3838858]->Node[3838857]) 4,6
information: (Node[3838858]->Node[3838855]) 2,6
information: (Node[3838857]->Node[3838856]) 3,4
information: (Node[3838865]->Node[3838864]) 7,31
information: (Node[3838864]->Node[3838859]) 2,7
information: (Node[3838864]->Node[3838863]) 5,7
information: (Node[3838863]->Node[3838862]) 4,5
information: (Node[3838862]->Node[3838860]) 2,4
information: (Node[3838862]->Node[3838861]) 2,4
