19:54:24.791 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2561843]->Node[3838865]) 25637,31287
nonmono: 931695,Enoplea
information: (Node[2561843]->Node[3838857]) 3548,31287
nonmono: 931695,Enoplea
information: (Node[2564215]->Node[3838856]) 2676,3207
information: (Node[3838856]->Node[3838855]) 2369,2676
information: (Node[3838855]->Node[3838854]) 716,2369
information: (Node[3838865]->Node[3838864]) 2903,25637
information: (Node[3838864]->Node[3838863]) 2419,2903
information: (Node[3838864]->Node[3838858]) 484,2903
information: (Node[3838863]->Node[3838862]) 2417,2419
information: (Node[3838862]->Node[3838861]) 1935,2417
information: (Node[3838861]->Node[3838860]) 1273,1935
information: (Node[3838860]->Node[3838859]) 1158,1273
