12:24:00.597 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3427758]->Node[3838915]) 1610,25925
nonmono: 560316,Caesalpinioideae
nonmono: 560317,Mimosoideae
information: (Node[3427758]->Node[3838855]) 7,25925
nonmono: 560316,Caesalpinioideae
information: (Node[3838855]->Node[3838854]) 4,7
information: (Node[3838915]->Node[3838914]) 1609,1610
information: (Node[3838914]->Node[3838913]) 1583,1609
information: (Node[3838914]->Node[3838857]) 26,1609
information: (Node[3838857]->Node[3838856]) 25,26
information: (Node[3838913]->Node[3838882]) 1222,1583
information: (Node[3838913]->Node[3838912]) 361,1583
information: (Node[3838912]->Node[3838887]) 98,361
information: (Node[3838912]->Node[3838911]) 263,361
information: (Node[3838911]->Node[3838910]) 93,263
information: (Node[3838911]->Node[3838896]) 170,263
information: (Node[3838896]->Node[3838895]) 169,170
information: (Node[3838895]->Node[3838894]) 158,169
information: (Node[3838894]->Node[3838893]) 157,158
information: (Node[3838893]->Node[3838892]) 154,157
information: (Node[3838892]->Node[3838891]) 129,154
information: (Node[3838892]->Node[3838888]) 25,154
information: (Node[3838891]->Node[3838890]) 91,129
information: (Node[3838890]->Node[3838889]) 90,91
information: (Node[3838910]->Node[3838901]) 50,93
information: (Node[3838910]->Node[3838909]) 43,93
information: (Node[3838909]->Node[3838902]) 21,43
information: (Node[3838909]->Node[3838908]) 22,43
information: (Node[3838908]->Node[3838907]) 19,22
information: (Node[3838907]->Node[3838906]) 7,19
information: (Node[3838906]->Node[3838905]) 4,7
information: (Node[3838905]->Node[3838904]) 3,4
information: (Node[3838904]->Node[3838903]) 2,3
information: (Node[3838901]->Node[3838900]) 44,50
information: (Node[3838900]->Node[3838899]) 40,44
information: (Node[3838899]->Node[3838898]) 11,40
information: (Node[3838898]->Node[3838897]) 10,11
information: (Node[3838887]->Node[3838883]) 10,98
information: (Node[3838887]->Node[3838886]) 88,98
information: (Node[3838886]->Node[3838884]) 7,88
information: (Node[3838886]->Node[3838885]) 81,88
information: (Node[3838882]->Node[3838864]) 964,1222
information: (Node[3838882]->Node[3838881]) 258,1222
information: (Node[3838881]->Node[3838865]) 2,258
information: (Node[3838881]->Node[3838880]) 256,258
information: (Node[3838880]->Node[3838871]) 103,256
information: (Node[3838880]->Node[3838879]) 153,256
information: (Node[3838879]->Node[3838873]) 134,153
information: (Node[3838879]->Node[3838878]) 19,153
information: (Node[3838878]->Node[3838877]) 18,19
information: (Node[3838877]->Node[3838874]) 13,18
information: (Node[3838877]->Node[3838876]) 5,18
information: (Node[3838876]->Node[3838875]) 4,5
information: (Node[3443383]->Node[3838872]) 2,129
information: (Node[3838871]->Node[3838867]) 46,103
information: (Node[3838871]->Node[3838870]) 57,103
information: (Node[3838870]->Node[3838869]) 33,57
information: (Node[3838869]->Node[3838868]) 2,33
information: (Node[3838867]->Node[3838866]) 28,46
information: (Node[3838864]->Node[3838863]) 963,964
information: (Node[3838863]->Node[3838862]) 386,963
information: (Node[3838863]->Node[3838858]) 577,963
information: (Node[3838862]->Node[3838859]) 379,386
information: (Node[3838862]->Node[3838861]) 7,386
information: (Node[3838861]->Node[3838860]) 5,7
