13:58:11.709 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3171061]->Node[3839025]) 3,291858
information: (Node[3171061]->Node[3839024]) 291699,291858
information: (Node[3839024]->Node[3839023]) 290881,291699
information: (Node[3839023]->Node[3839022]) 290818,290881
information: (Node[3178764]->Node[3839020]) 267047,284447
information: (Node[3178764]->Node[3839021]) 16654,284447
information: (Node[3200538]->Node[3838984]) 259749,259776
nonmono: 1078611,basal Magnoliophyta
information: (Node[3838984]->Node[3838983]) 259626,259749
information: (Node[3201032]->Node[3838982]) 5439,259565
information: (Node[3201032]->Node[3838979]) 254126,259565
information: (Node[3838979]->Node[3838978]) 254116,254126
information: (Node[3211574]->Node[3838977]) 175548,177917
nonmono: 431494,stem eudicotyledons
information: (Node[3838977]->Node[3838976]) 742,175548
information: (Node[3838977]->Node[3838975]) 174806,175548
information: (Node[3838975]->Node[3838974]) 174804,174806
information: (Node[3211631]->Node[3838973]) 81979,174721
information: (Node[3211631]->Node[3838944]) 92742,174721
information: (Node[3838944]->Node[3838943]) 92662,92742
information: (Node[3838943]->Node[3838942]) 2200,92662
information: (Node[3387367]->Node[3838933]) 17487,67258
information: (Node[3387367]->Node[3838941]) 40428,67258
information: (Node[3444423]->Node[3838939]) 1547,18016
nonmono: 1039846,Trifolieae
information: (Node[3444423]->Node[3838935]) 3211,18016
information: (Node[3463791]->Node[3838934]) 317,2122
information: (Node[3838939]->Node[3838938]) 1170,1547
information: (Node[3838938]->Node[3838937]) 1121,1170
information: (Node[3838937]->Node[3838936]) 990,1121
information: (Node[3413996]->Node[3838940]) 1466,5378
information: (Node[3838933]->Node[3838932]) 16937,17487
information: (Node[3483426]->Node[3838931]) 640,16247
information: (Node[3494546]->Node[3838930]) 2708,8380
nonmono: 719244,Crotonoideae
information: (Node[3838930]->Node[3838929]) 363,2708
information: (Node[3518604]->Node[3838928]) 12905,23204
information: (Node[3518604]->Node[3838922]) 9401,23204
information: (Node[3838922]->Node[3838921]) 9354,9401
information: (Node[3838921]->Node[3838920]) 6530,9354
information: (Node[3520068]->Node[3838919]) 9,56
information: (Node[3838919]->Node[3838918]) 4,9
information: (Node[3838918]->Node[3838917]) 2,4
information: (Node[3554026]->Node[3838916]) 1479,4434
information: (Node[3838916]->Node[3838915]) 704,1479
information: (Node[3838916]->Node[3838914]) 775,1479
information: (Node[3838914]->Node[3838913]) 494,775
information: (Node[3838913]->Node[3838912]) 78,494
information: (Node[3838912]->Node[3838911]) 64,78
information: (Node[3567980]->Node[3838924]) 471,684
information: (Node[3838924]->Node[3838923]) 444,471
information: (Node[3534606]->Node[3838926]) 4,196
information: (Node[3534606]->Node[3838927]) 2,196
information: (Node[3838926]->Node[3838925]) 3,4
information: (Node[3838973]->Node[3838972]) 81404,81979
information: (Node[3838972]->Node[3838971]) 81400,81404
information: (Node[3211632]->Node[3838960]) 1231,7699
information: (Node[3211632]->Node[3838970]) 4203,7699
information: (Node[3838970]->Node[3838963]) 2085,4203
information: (Node[3838970]->Node[3838969]) 2118,4203
information: (Node[3216240]->Node[3838968]) 1764,2071
information: (Node[3838968]->Node[3838967]) 1742,1764
information: (Node[3216890]->Node[3838966]) 1635,1660
information: (Node[3838966]->Node[3838965]) 1633,1635
information: (Node[3838965]->Node[3838964]) 1258,1633
information: (Node[3221852]->Node[3838962]) 2,384
information: (Node[3221852]->Node[3838961]) 3,384
information: (Node[3226764]->Node[3838959]) 73147,73701
information: (Node[3838959]->Node[3838958]) 65554,73147
information: (Node[3299594]->Node[3838957]) 30180,30557
information: (Node[3838957]->Node[3838954]) 11212,30180
information: (Node[3307476]->Node[3838953]) 4872,6214
information: (Node[3301191]->Node[3838952]) 103,2182
information: (Node[3320061]->Node[3838956]) 16244,18968
information: (Node[3338199]->Node[3838955]) 901,2320
information: (Node[3226766]->Node[3838951]) 34619,34997
information: (Node[3838951]->Node[3838950]) 33210,34619
information: (Node[3228487]->Node[3838949]) 2,86
information: (Node[3229843]->Node[3838948]) 2,1304
information: (Node[3227479]->Node[3838947]) 2,197
information: (Node[3227479]->Node[3838946]) 3,197
information: (Node[3295487]->Node[3838945]) 2,7
information: (Node[3577440]->Node[3838910]) 75429,76199
information: (Node[3584863]->Node[3838855]) 43,49
information: (Node[3838855]->Node[3838854]) 26,43
information: (Node[3587828]->Node[3838909]) 66632,71372
information: (Node[3587828]->Node[3838857]) 4735,71372
information: (Node[3838857]->Node[3838856]) 2677,4735
information: (Node[3590653]->Node[3838872]) 9078,34465
nonmono: 17704,Asparagaceae
nonmono: 792011,Xanthorrhoeaceae
information: (Node[3599628]->Node[3838860]) 11758,24742
nonmono: 714629,Epidendroideae
information: (Node[3838860]->Node[3838858]) 5737,11758
information: (Node[3838860]->Node[3838859]) 6021,11758
information: (Node[3838872]->Node[3838871]) 203,9078
information: (Node[3838872]->Node[3838870]) 8875,9078
information: (Node[3838870]->Node[3838869]) 6433,8875
information: (Node[3838869]->Node[3838868]) 6311,6433
information: (Node[3838868]->Node[3838867]) 3844,6311
information: (Node[3838867]->Node[3838862]) 1275,3844
information: (Node[3838867]->Node[3838866]) 2569,3844
information: (Node[3838866]->Node[3838865]) 1425,2569
information: (Node[3838865]->Node[3838864]) 1218,1425
information: (Node[3838864]->Node[3838863]) 1188,1218
information: (Node[3838862]->Node[3838861]) 481,1275
information: (Node[3682074]->Node[3838908]) 2666,32167
information: (Node[3682074]->Node[3838905]) 29301,32167
information: (Node[3838905]->Node[3838904]) 3691,29301
information: (Node[3698383]->Node[3838903]) 22185,25610
information: (Node[3838903]->Node[3838902]) 22085,22185
information: (Node[3838902]->Node[3838901]) 20868,22085
information: (Node[3838902]->Node[3838877]) 1217,22085
information: (Node[3838901]->Node[3838900]) 7270,20868
information: (Node[3838901]->Node[3838897]) 13598,20868
information: (Node[3838897]->Node[3838896]) 548,13598
information: (Node[3838897]->Node[3838895]) 13050,13598
information: (Node[3838895]->Node[3838894]) 13045,13050
information: (Node[3838894]->Node[3838893]) 13040,13045
information: (Node[3702898]->Node[3838892]) 12538,13037
information: (Node[3838892]->Node[3838891]) 12527,12538
information: (Node[3718976]->Node[3838890]) 159,1198
information: (Node[3838890]->Node[3838889]) 153,159
information: (Node[3726158]->Node[3838883]) 6267,6404
information: (Node[3726330]->Node[3838884]) 2,96
information: (Node[3726330]->Node[3838888]) 57,96
information: (Node[3726459]->Node[3838887]) 5,41
nonmono: 709894,Oryza sativa
information: (Node[3838887]->Node[3838885]) 2,5
information: (Node[3838887]->Node[3838886]) 3,5
information: (Node[3745516]->Node[3838878]) 62,920
nonmono: 618937,Bambusa
information: (Node[3747722]->Node[3838881]) 103,584
information: (Node[3838881]->Node[3838880]) 91,103
information: (Node[3747857]->Node[3838879]) 2,59
information: (Node[3726658]->Node[3838882]) 3631,4667
information: (Node[3838900]->Node[3838899]) 6882,7270
information: (Node[3838899]->Node[3838898]) 6876,6882
information: (Node[3766853]->Node[3838876]) 875,3332
information: (Node[3838876]->Node[3838875]) 785,875
information: (Node[3838875]->Node[3838874]) 438,785
information: (Node[3838875]->Node[3838873]) 347,785
information: (Node[3682078]->Node[3838907]) 518,2650
nonmono: 102448,Arecoideae
information: (Node[3838907]->Node[3838906]) 393,518
information: (Node[3201033]->Node[3838981]) 1377,5371
information: (Node[3201033]->Node[3838980]) 1040,5371
information: (Node[3196592]->Node[3839017]) 1083,1546
nonmono: 950174,Pinidae
information: (Node[3196592]->Node[3838985]) 151,1546
information: (Node[3839017]->Node[3838988]) 709,1083
information: (Node[3197547]->Node[3839016]) 355,374
information: (Node[3839016]->Node[3838989]) 73,355
information: (Node[3839016]->Node[3839015]) 282,355
information: (Node[3839015]->Node[3839014]) 245,282
information: (Node[3839015]->Node[3838990]) 37,282
information: (Node[3197956]->Node[3839013]) 12,101
information: (Node[3197956]->Node[3839007]) 5,101
information: (Node[3839007]->Node[3839006]) 2,5
information: (Node[3839007]->Node[3839005]) 3,5
information: (Node[3839005]->Node[3839004]) 2,3
information: (Node[3839013]->Node[3839012]) 8,12
information: (Node[3839013]->Node[3839008]) 4,12
information: (Node[3839012]->Node[3839009]) 5,8
information: (Node[3839012]->Node[3839011]) 3,8
information: (Node[3839011]->Node[3839010]) 2,3
information: (Node[3197795]->Node[3838993]) 4,56
information: (Node[3197795]->Node[3839003]) 19,56
information: (Node[3839003]->Node[3838994]) 2,19
information: (Node[3839003]->Node[3839002]) 17,19
information: (Node[3839002]->Node[3839001]) 16,17
information: (Node[3839001]->Node[3839000]) 4,16
information: (Node[3839001]->Node[3838998]) 12,16
information: (Node[3838998]->Node[3838997]) 11,12
information: (Node[3838997]->Node[3838996]) 10,11
information: (Node[3838996]->Node[3838995]) 3,10
information: (Node[3839000]->Node[3838999]) 3,4
information: (Node[3838993]->Node[3838992]) 2,4
information: (Node[3838993]->Node[3838991]) 2,4
information: (Node[3838988]->Node[3838987]) 559,709
information: (Node[3200235]->Node[3838986]) 59,150
information: (Node[3185110]->Node[3839019]) 73,5011
information: (Node[3185110]->Node[3839018]) 4396,5011
information: (Node[3794250]->Node[3839038]) 9273,13100
nonmono: 850425,Prasinophyceae
nonmono: 155230,Trebouxiophyceae
nonmono: 755481,Ulvophyceae
information: (Node[3839038]->Node[3839035]) 8965,9273
information: (Node[3839038]->Node[3839037]) 308,9273
information: (Node[3839037]->Node[3839036]) 286,308
information: (Node[3839035]->Node[3839033]) 384,8965
information: (Node[3839035]->Node[3839030]) 6956,8965
information: (Node[3839035]->Node[3839034]) 1208,8965
information: (Node[3804141]->Node[3839027]) 1332,5935
information: (Node[3804141]->Node[3839029]) 3759,5935
information: (Node[3808104]->Node[3839028]) 1586,2506
information: (Node[3839027]->Node[3839026]) 932,1332
information: (Node[3839033]->Node[3839032]) 352,384
information: (Node[3839032]->Node[3839031]) 348,352
