12:19:38.983 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3450543]->Node[3838866]) 11,466
nonmono: 288752,Diplotropis
information: (Node[3450543]->Node[3838861]) 14,466
information: (Node[3451028]->Node[3838860]) 7,10
information: (Node[3451028]->Node[3838854]) 2,10
information: (Node[3838860]->Node[3838859]) 6,7
information: (Node[3838859]->Node[3838858]) 5,6
information: (Node[3838858]->Node[3838856]) 3,5
information: (Node[3838858]->Node[3838857]) 2,5
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[3838866]->Node[3838864]) 4,11
information: (Node[3838866]->Node[3838865]) 7,11
information: (Node[3838864]->Node[3838863]) 3,4
information: (Node[3838863]->Node[3838862]) 2,3
