19:12:23.808 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2369376]->Node[3838875]) 45,1928
nonmono: 841807,Forficulina
information: (Node[2369376]->Node[3838873]) 798,1928
nonmono: 841807,Forficulina
information: (Node[3838873]->Node[3838872]) 783,798
information: (Node[3838872]->Node[3838871]) 84,783
information: (Node[3838872]->Node[3838867]) 699,783
information: (Node[3838867]->Node[3838865]) 616,699
information: (Node[2369437]->Node[3838866]) 35,83
information: (Node[3838865]->Node[3838864]) 132,616
information: (Node[3838865]->Node[3838860]) 484,616
information: (Node[2370174]->Node[3838858]) 57,474
information: (Node[2370174]->Node[3838859]) 83,474
information: (Node[3838858]->Node[3838857]) 41,57
information: (Node[3838857]->Node[3838856]) 34,41
information: (Node[3838856]->Node[3838855]) 19,34
information: (Node[3838856]->Node[3838854]) 15,34
information: (Node[3838864]->Node[3838863]) 30,132
information: (Node[3838864]->Node[3838861]) 102,132
information: (Node[3838863]->Node[3838862]) 29,30
information: (Node[3838871]->Node[3838869]) 76,84
information: (Node[3838871]->Node[3838870]) 8,84
information: (Node[3838869]->Node[3838868]) 53,76
information: (Node[2371812]->Node[3838874]) 2,36
