17:11:07.317 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3016159]->Node[3838898]) 93,744
nonmono: 725752,Trionychoidea
information: (Node[3016159]->Node[3839026]) 649,744
nonmono: 725752,Trionychoidea
nonmono: 1064079,Testudinoidea
information: (Node[3839026]->Node[3838903]) 75,649
information: (Node[3839026]->Node[3839025]) 574,649
information: (Node[3839025]->Node[3839024]) 526,574
information: (Node[3018496]->Node[3838906]) 16,47
information: (Node[3018496]->Node[3838904]) 20,47
information: (Node[3838906]->Node[3838905]) 13,16
information: (Node[3839024]->Node[3838939]) 192,526
information: (Node[3839024]->Node[3839023]) 334,526
information: (Node[3017343]->Node[3839022]) 119,142
nonmono: 975163,Geoemydinae
information: (Node[3017467]->Node[3838976]) 10,14
information: (Node[3838976]->Node[3838971]) 5,10
information: (Node[3838976]->Node[3838975]) 5,10
information: (Node[3838975]->Node[3838974]) 4,5
information: (Node[3838974]->Node[3838972]) 2,4
information: (Node[3838974]->Node[3838973]) 2,4
information: (Node[3838971]->Node[3838970]) 4,5
information: (Node[3839022]->Node[3839021]) 68,119
information: (Node[3839022]->Node[3838989]) 51,119
information: (Node[3838989]->Node[3838977]) 9,51
information: (Node[3017718]->Node[3838978]) 3,42
information: (Node[3017718]->Node[3838988]) 28,42
information: (Node[3838988]->Node[3838987]) 24,28
information: (Node[3838987]->Node[3838986]) 22,24
information: (Node[3838986]->Node[3838985]) 12,22
information: (Node[3017723]->Node[3838982]) 3,10
information: (Node[3017723]->Node[3838984]) 3,10
information: (Node[3838984]->Node[3838983]) 2,3
information: (Node[3838982]->Node[3838981]) 2,3
information: (Node[3017785]->Node[3838980]) 8,10
information: (Node[3838980]->Node[3838979]) 7,8
information: (Node[3839021]->Node[3839020]) 61,68
information: (Node[3839021]->Node[3838990]) 7,68
information: (Node[3839020]->Node[3839002]) 24,61
information: (Node[3839020]->Node[3839019]) 37,61
information: (Node[3017629]->Node[3839010]) 10,19
information: (Node[3839010]->Node[3839009]) 9,10
information: (Node[3839009]->Node[3839003]) 2,9
information: (Node[3839009]->Node[3839008]) 7,9
information: (Node[3839008]->Node[3839007]) 4,7
information: (Node[3839008]->Node[3839004]) 3,7
information: (Node[3839007]->Node[3839006]) 3,4
information: (Node[3839006]->Node[3839005]) 2,3
information: (Node[3017367]->Node[3839011]) 2,18
information: (Node[3017367]->Node[3839018]) 8,18
information: (Node[3839018]->Node[3839017]) 7,8
information: (Node[3839017]->Node[3839016]) 5,7
information: (Node[3839017]->Node[3839012]) 2,7
information: (Node[3839016]->Node[3839015]) 3,5
information: (Node[3839016]->Node[3839013]) 2,5
information: (Node[3839015]->Node[3839014]) 2,3
information: (Node[3839002]->Node[3839001]) 19,24
information: (Node[3839002]->Node[3838991]) 5,24
information: (Node[3839001]->Node[3839000]) 15,19
information: (Node[3017345]->Node[3838993]) 3,4
information: (Node[3838993]->Node[3838992]) 2,3
information: (Node[3017530]->Node[3838994]) 2,14
information: (Node[3017530]->Node[3838999]) 6,14
information: (Node[3838999]->Node[3838998]) 4,6
information: (Node[3838999]->Node[3838995]) 2,6
information: (Node[3838998]->Node[3838996]) 2,4
information: (Node[3838998]->Node[3838997]) 2,4
information: (Node[3016690]->Node[3838969]) 159,192
nonmono: 777388,Homopus
information: (Node[3016690]->Node[3838942]) 16,192
information: (Node[3017200]->Node[3838940]) 2,12
information: (Node[3017200]->Node[3838941]) 2,12
information: (Node[3838969]->Node[3838948]) 74,159
information: (Node[3838969]->Node[3838968]) 85,159
information: (Node[3838968]->Node[3838967]) 73,85
information: (Node[3838968]->Node[3838955]) 12,85
information: (Node[3838955]->Node[3838954]) 8,12
information: (Node[3838955]->Node[3838950]) 4,12
information: (Node[3838950]->Node[3838949]) 3,4
information: (Node[3838954]->Node[3838951]) 2,8
information: (Node[3838954]->Node[3838953]) 6,8
information: (Node[3016709]->Node[3838952]) 2,4
information: (Node[3838967]->Node[3838958]) 13,73
information: (Node[3838967]->Node[3838966]) 60,73
information: (Node[3838966]->Node[3838965]) 36,60
information: (Node[3016747]->Node[3838964]) 7,15
information: (Node[3838964]->Node[3838963]) 6,7
information: (Node[3838963]->Node[3838962]) 5,6
information: (Node[3016929]->Node[3838961]) 4,21
information: (Node[3838961]->Node[3838960]) 2,4
information: (Node[3017093]->Node[3838959]) 2,24
information: (Node[3838958]->Node[3838957]) 9,13
information: (Node[3838957]->Node[3838956]) 7,9
information: (Node[3838948]->Node[3838947]) 73,74
information: (Node[3016807]->Node[3838946]) 16,70
information: (Node[3838946]->Node[3838945]) 14,16
information: (Node[3838945]->Node[3838944]) 2,14
information: (Node[3017226]->Node[3838943]) 2,3
information: (Node[3016162]->Node[3838938]) 86,188
information: (Node[3016162]->Node[3838914]) 42,188
nonmono: 733087,Emys
information: (Node[3838914]->Node[3838913]) 39,42
information: (Node[3838913]->Node[3838909]) 14,39
information: (Node[3838913]->Node[3838912]) 25,39
information: (Node[3016275]->Node[3838911]) 3,22
information: (Node[3016275]->Node[3838910]) 4,22
information: (Node[3838909]->Node[3838908]) 13,14
information: (Node[3838908]->Node[3838907]) 11,13
information: (Node[3838938]->Node[3838937]) 85,86
information: (Node[3838937]->Node[3838936]) 52,85
information: (Node[3838937]->Node[3838921]) 33,85
information: (Node[3016528]->Node[3838920]) 7,16
information: (Node[3838920]->Node[3838919]) 6,7
information: (Node[3838919]->Node[3838918]) 5,6
information: (Node[3838918]->Node[3838917]) 4,5
information: (Node[3838917]->Node[3838916]) 3,4
information: (Node[3838916]->Node[3838915]) 2,3
information: (Node[3838936]->Node[3838935]) 24,52
information: (Node[3016238]->Node[3838934]) 10,15
information: (Node[3838934]->Node[3838927]) 2,10
information: (Node[3838934]->Node[3838933]) 8,10
information: (Node[3838933]->Node[3838929]) 4,8
information: (Node[3838933]->Node[3838932]) 4,8
information: (Node[3838932]->Node[3838931]) 3,4
information: (Node[3838931]->Node[3838930]) 2,3
information: (Node[3838929]->Node[3838928]) 3,4
information: (Node[3016366]->Node[3838926]) 6,28
information: (Node[3016366]->Node[3838923]) 5,28
information: (Node[3838923]->Node[3838922]) 4,5
information: (Node[3838926]->Node[3838925]) 4,6
information: (Node[3838925]->Node[3838924]) 2,4
information: (Node[3838903]->Node[3838899]) 5,75
information: (Node[3838903]->Node[3838902]) 70,75
information: (Node[3018279]->Node[3838901]) 8,56
nonmono: 149799,Kinosternon
information: (Node[3838901]->Node[3838900]) 7,8
information: (Node[3017908]->Node[3838897]) 53,92
information: (Node[3017908]->Node[3838883]) 7,92
information: (Node[3838883]->Node[3838882]) 4,7
information: (Node[3838897]->Node[3838896]) 30,53
information: (Node[3838897]->Node[3838886]) 23,53
information: (Node[3838886]->Node[3838885]) 7,23
information: (Node[3018040]->Node[3838884]) 2,4
information: (Node[3838896]->Node[3838895]) 19,30
information: (Node[3838896]->Node[3838888]) 11,30
information: (Node[3018061]->Node[3838887]) 8,9
information: (Node[3838895]->Node[3838894]) 15,19
information: (Node[3838894]->Node[3838893]) 14,15
information: (Node[3838893]->Node[3838892]) 13,14
information: (Node[3018140]->Node[3838891]) 3,8
information: (Node[3018140]->Node[3838889]) 2,8
information: (Node[3838891]->Node[3838890]) 2,3
information: (Node[3018684]->Node[3838862]) 42,121
information: (Node[3019023]->Node[3838854]) 2,26
nonmono: 775157,Pelusios
information: (Node[3019023]->Node[3838856]) 4,26
nonmono: 775157,Pelusios
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3019107]->Node[3838861]) 14,16
information: (Node[3019129]->Node[3838860]) 5,13
information: (Node[3838860]->Node[3838859]) 4,5
information: (Node[3838859]->Node[3838858]) 3,4
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3018686]->Node[3838881]) 18,79
nonmono: 1084895,Mesoclemmys
information: (Node[3018686]->Node[3838871]) 40,79
nonmono: 235777,Emydura
information: (Node[3838871]->Node[3838864]) 17,40
information: (Node[3838871]->Node[3838870]) 23,40
information: (Node[3838870]->Node[3838869]) 21,23
information: (Node[3838870]->Node[3838865]) 2,23
information: (Node[3838869]->Node[3838868]) 20,21
information: (Node[3838868]->Node[3838867]) 7,20
information: (Node[3838868]->Node[3838866]) 13,20
information: (Node[3018950]->Node[3838863]) 2,16
information: (Node[3838881]->Node[3838880]) 16,18
information: (Node[3838880]->Node[3838879]) 15,16
information: (Node[3838879]->Node[3838872]) 2,15
information: (Node[3838879]->Node[3838878]) 13,15
information: (Node[3838878]->Node[3838874]) 8,13
information: (Node[3838878]->Node[3838877]) 5,13
information: (Node[3018835]->Node[3838876]) 3,4
information: (Node[3838876]->Node[3838875]) 2,3
information: (Node[3018869]->Node[3838873]) 2,7
