13:00:45.754 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3344637]->Node[3838864]) 14,20
nonmono: 380847,Encelia farinosa
information: (Node[3344637]->Node[3838865]) 4,20
information: (Node[3838864]->Node[3838863]) 13,14
information: (Node[3838863]->Node[3838862]) 12,13
information: (Node[3838862]->Node[3838859]) 9,12
information: (Node[3838862]->Node[3838861]) 3,12
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3838859]->Node[3838858]) 3,9
information: (Node[3838859]->Node[3838856]) 4,9
information: (Node[3838856]->Node[3838855]) 2,4
information: (Node[3838856]->Node[3838854]) 2,4
information: (Node[3838858]->Node[3838857]) 2,3
