10:50:23.979 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3211632]->Node[3838865]) 1689,7699
information: (Node[3211632]->Node[3838892]) 5963,7699
nonmono: 216633,Phytolaccaceae
nonmono: 353468,Petiveriaceae
information: (Node[3838892]->Node[3838891]) 5962,5963
information: (Node[3838891]->Node[3838890]) 5958,5962
information: (Node[3838890]->Node[3838889]) 2908,5958
information: (Node[3838890]->Node[3838873]) 3050,5958
information: (Node[3838873]->Node[3838872]) 1703,3050
information: (Node[3220440]->Node[3838867]) 397,1347
information: (Node[3838867]->Node[3838866]) 395,397
information: (Node[3223101]->Node[3838871]) 411,1701
information: (Node[3223101]->Node[3838870]) 136,1701
information: (Node[3838870]->Node[3838869]) 65,136
information: (Node[3838870]->Node[3838868]) 71,136
information: (Node[3838889]->Node[3838883]) 790,2908
information: (Node[3838889]->Node[3838888]) 2118,2908
information: (Node[3216240]->Node[3838887]) 1811,2071
information: (Node[3216240]->Node[3838885]) 33,2071
information: (Node[3838885]->Node[3838884]) 11,33
information: (Node[3838887]->Node[3838886]) 1795,1811
information: (Node[3838883]->Node[3838882]) 788,790
information: (Node[3838882]->Node[3838874]) 537,788
information: (Node[3838882]->Node[3838881]) 251,788
information: (Node[3838881]->Node[3838880]) 235,251
information: (Node[3838881]->Node[3838876]) 16,251
information: (Node[3838876]->Node[3838875]) 3,16
information: (Node[3838880]->Node[3838878]) 6,235
information: (Node[3211645]->Node[3838879]) 64,229
information: (Node[3838878]->Node[3838877]) 3,6
information: (Node[3838865]->Node[3838864]) 1231,1689
information: (Node[3838865]->Node[3838859]) 458,1689
information: (Node[3838859]->Node[3838858]) 374,458
information: (Node[3838859]->Node[3838854]) 84,458
information: (Node[3838858]->Node[3838857]) 26,374
information: (Node[3838858]->Node[3838855]) 348,374
information: (Node[3838857]->Node[3838856]) 25,26
information: (Node[3213187]->Node[3838863]) 373,1043
information: (Node[3838863]->Node[3838862]) 338,373
information: (Node[3220071]->Node[3838861]) 74,188
information: (Node[3838861]->Node[3838860]) 71,74
