11:51:54.337 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3278564]->Node[3838912]) 3,721
information: (Node[3278564]->Node[3838910]) 60,721
nonmono: 590498,Cyrtandra ootensis
information: (Node[3838910]->Node[3838907]) 57,60
information: (Node[3838910]->Node[3838909]) 3,60
information: (Node[3838909]->Node[3838908]) 2,3
information: (Node[3838907]->Node[3838901]) 51,57
information: (Node[3838907]->Node[3838906]) 6,57
information: (Node[3838906]->Node[3838904]) 4,6
information: (Node[3838906]->Node[3838905]) 2,6
information: (Node[3838904]->Node[3838903]) 2,4
information: (Node[3838904]->Node[3838902]) 2,4
information: (Node[3838901]->Node[3838900]) 23,51
information: (Node[3838901]->Node[3838878]) 28,51
information: (Node[3838878]->Node[3838877]) 4,28
information: (Node[3838878]->Node[3838874]) 24,28
information: (Node[3838874]->Node[3838873]) 8,24
information: (Node[3838874]->Node[3838867]) 16,24
information: (Node[3838867]->Node[3838865]) 14,16
information: (Node[3838867]->Node[3838866]) 2,16
information: (Node[3838865]->Node[3838863]) 12,14
information: (Node[3838865]->Node[3838864]) 2,14
information: (Node[3838863]->Node[3838862]) 11,12
information: (Node[3838862]->Node[3838861]) 10,11
information: (Node[3838861]->Node[3838860]) 8,10
information: (Node[3838860]->Node[3838859]) 5,8
information: (Node[3838860]->Node[3838855]) 3,8
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838859]->Node[3838858]) 3,5
information: (Node[3838859]->Node[3838856]) 2,5
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838873]->Node[3838872]) 7,8
information: (Node[3838872]->Node[3838871]) 2,7
information: (Node[3838872]->Node[3838870]) 5,7
information: (Node[3838870]->Node[3838869]) 4,5
information: (Node[3838869]->Node[3838868]) 2,4
information: (Node[3838877]->Node[3838876]) 3,4
information: (Node[3838876]->Node[3838875]) 2,3
information: (Node[3838900]->Node[3838899]) 22,23
information: (Node[3838899]->Node[3838892]) 15,22
information: (Node[3838899]->Node[3838898]) 7,22
information: (Node[3838898]->Node[3838897]) 3,7
information: (Node[3838898]->Node[3838895]) 4,7
information: (Node[3838895]->Node[3838894]) 3,4
information: (Node[3838894]->Node[3838893]) 2,3
information: (Node[3838897]->Node[3838896]) 2,3
information: (Node[3838892]->Node[3838883]) 6,15
information: (Node[3838892]->Node[3838891]) 9,15
information: (Node[3838891]->Node[3838885]) 3,9
information: (Node[3838891]->Node[3838890]) 6,9
information: (Node[3838890]->Node[3838889]) 3,6
information: (Node[3838890]->Node[3838887]) 3,6
information: (Node[3838887]->Node[3838886]) 2,3
information: (Node[3838889]->Node[3838888]) 2,3
information: (Node[3838885]->Node[3838884]) 2,3
information: (Node[3838883]->Node[3838882]) 5,6
information: (Node[3838882]->Node[3838880]) 3,5
information: (Node[3838882]->Node[3838881]) 2,5
information: (Node[3838880]->Node[3838879]) 2,3
information: (Node[3838912]->Node[3838911]) 2,3
