19:07:55.545 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1068328]->Node[3838943]) 1010,17092
information: (Node[1086225]->Node[3838894]) 88,201
nonmono: 482128,Synaxidae
nonmono: 653845,Palinuridae
information: (Node[1086226]->Node[3838876]) 17,111
information: (Node[1086226]->Node[3838873]) 74,111
nonmono: 815719,Biarctus
nonmono: 14032,Scyllarus
information: (Node[3838873]->Node[3838868]) 54,74
information: (Node[3838873]->Node[3838872]) 20,74
information: (Node[3838872]->Node[3838871]) 12,20
information: (Node[1086315]->Node[3838870]) 2,11
information: (Node[1086315]->Node[3838869]) 2,11
information: (Node[3838868]->Node[3838867]) 49,54
information: (Node[3838867]->Node[3838866]) 7,49
information: (Node[3838867]->Node[3838865]) 42,49
information: (Node[3838865]->Node[3838864]) 36,42
information: (Node[3838864]->Node[3838863]) 35,36
information: (Node[3838863]->Node[3838859]) 23,35
information: (Node[3838863]->Node[3838862]) 12,35
information: (Node[3838862]->Node[3838861]) 5,12
information: (Node[1086415]->Node[3838860]) 3,7
information: (Node[3838859]->Node[3838858]) 21,23
information: (Node[3838858]->Node[3838855]) 12,21
information: (Node[3838858]->Node[3838857]) 9,21
information: (Node[1086273]->Node[3838856]) 2,8
information: (Node[3838855]->Node[3838854]) 9,12
information: (Node[1086284]->Node[3838875]) 2,14
information: (Node[1086284]->Node[3838874]) 2,14
information: (Node[3838894]->Node[3838893]) 86,88
information: (Node[3838893]->Node[3838892]) 84,86
information: (Node[3838892]->Node[3838889]) 77,84
information: (Node[1086467]->Node[3838891]) 3,7
information: (Node[3838891]->Node[3838890]) 2,3
information: (Node[3838889]->Node[3838888]) 76,77
information: (Node[3838888]->Node[3838887]) 71,76
information: (Node[3838887]->Node[3838884]) 58,71
information: (Node[3838887]->Node[3838886]) 13,71
information: (Node[3838886]->Node[3838885]) 12,13
information: (Node[3838884]->Node[3838883]) 25,58
information: (Node[3838883]->Node[3838882]) 6,25
information: (Node[1086494]->Node[3838881]) 2,19
information: (Node[1086521]->Node[3838878]) 4,33
information: (Node[1086521]->Node[3838880]) 3,33
information: (Node[3838880]->Node[3838879]) 2,3
information: (Node[3838878]->Node[3838877]) 2,4
information: (Node[1086087]->Node[3838948]) 6,30
information: (Node[3838948]->Node[3838946]) 4,6
information: (Node[3838948]->Node[3838947]) 2,6
information: (Node[3838946]->Node[3838945]) 3,4
information: (Node[3838945]->Node[3838944]) 2,3
information: (Node[3838943]->Node[3838942]) 809,1010
information: (Node[1085001]->Node[3838941]) 74,807
information: (Node[1085001]->Node[3838928]) 733,807
information: (Node[1085579]->Node[3838909]) 161,254
nonmono: 58162,Samastacus
nonmono: 548592,Engaeus
information: (Node[3838909]->Node[3838903]) 39,161
information: (Node[3838909]->Node[3838908]) 122,161
information: (Node[3838908]->Node[3838906]) 108,122
information: (Node[3838908]->Node[3838907]) 14,122
information: (Node[3838906]->Node[3838905]) 106,108
information: (Node[3838905]->Node[3838904]) 96,106
information: (Node[3838903]->Node[3838899]) 25,39
information: (Node[3838903]->Node[3838902]) 14,39
information: (Node[3838902]->Node[3838901]) 12,14
information: (Node[1085870]->Node[3838900]) 2,8
information: (Node[3838899]->Node[3838897]) 10,25
information: (Node[3838899]->Node[3838898]) 15,25
information: (Node[3838897]->Node[3838896]) 9,10
information: (Node[3838896]->Node[3838895]) 7,9
information: (Node[1085004]->Node[3838924]) 161,479
nonmono: 79860,Cambaridae
information: (Node[1085004]->Node[3838927]) 38,479
nonmono: 79860,Cambaridae
information: (Node[1085006]->Node[3838926]) 26,34
nonmono: 601420,Pacifastacus
information: (Node[3838926]->Node[3838925]) 23,26
information: (Node[3838924]->Node[3838921]) 61,161
information: (Node[3838924]->Node[3838923]) 100,161
information: (Node[1085221]->Node[3838922]) 21,98
nonmono: 45677,Procericambarus
information: (Node[3838921]->Node[3838916]) 35,61
information: (Node[3838921]->Node[3838920]) 26,61
information: (Node[3838920]->Node[3838919]) 25,26
information: (Node[3838919]->Node[3838918]) 24,25
information: (Node[1085185]->Node[3838917]) 2,23
information: (Node[3838916]->Node[3838915]) 6,35
information: (Node[3838916]->Node[3838911]) 29,35
information: (Node[3838911]->Node[3838910]) 12,29
information: (Node[3838915]->Node[3838914]) 5,6
information: (Node[3838914]->Node[3838913]) 3,5
information: (Node[3838913]->Node[3838912]) 2,3
information: (Node[1085924]->Node[3838940]) 57,62
nonmono: 240846,Thaumastochelidae
nonmono: 28241,Nephropidae
information: (Node[3838940]->Node[3838939]) 10,57
information: (Node[3838940]->Node[3838936]) 47,57
information: (Node[3838936]->Node[3838931]) 25,47
information: (Node[3838936]->Node[3838935]) 22,47
information: (Node[3838935]->Node[3838933]) 5,22
information: (Node[1085937]->Node[3838934]) 2,17
information: (Node[3838933]->Node[3838932]) 4,5
information: (Node[3838931]->Node[3838930]) 21,25
information: (Node[1086007]->Node[3838929]) 3,18
information: (Node[3838939]->Node[3838938]) 8,10
information: (Node[3838938]->Node[3838937]) 5,8
