14:43:33.016 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3047964]->Node[3838957]) 237,242
information: (Node[3047982]->Node[3838954]) 180,236
nonmono: 693337,Netta
nonmono: 765185,Anas
nonmono: 88376,Tadorna
information: (Node[3048223]->Node[3838956]) 3,8
information: (Node[3838956]->Node[3838955]) 2,3
information: (Node[3838954]->Node[3838929]) 120,180
information: (Node[3838954]->Node[3838953]) 60,180
information: (Node[3838953]->Node[3838952]) 58,60
information: (Node[3838952]->Node[3838947]) 50,58
information: (Node[3838952]->Node[3838951]) 8,58
information: (Node[3048189]->Node[3838950]) 5,7
information: (Node[3838950]->Node[3838949]) 3,5
information: (Node[3838950]->Node[3838948]) 2,5
information: (Node[3838947]->Node[3838946]) 48,50
information: (Node[3838946]->Node[3838944]) 46,48
information: (Node[3838946]->Node[3838945]) 2,48
information: (Node[3838944]->Node[3838940]) 37,46
information: (Node[3048306]->Node[3838943]) 4,9
information: (Node[3838943]->Node[3838941]) 2,4
information: (Node[3838943]->Node[3838942]) 2,4
information: (Node[3048256]->Node[3838939]) 5,15
information: (Node[3838939]->Node[3838938]) 4,5
information: (Node[3838938]->Node[3838937]) 3,4
information: (Node[3048571]->Node[3838936]) 13,22
information: (Node[3838936]->Node[3838935]) 12,13
information: (Node[3838935]->Node[3838934]) 11,12
information: (Node[3838934]->Node[3838933]) 10,11
information: (Node[3838933]->Node[3838931]) 5,10
information: (Node[3838933]->Node[3838932]) 5,10
information: (Node[3838931]->Node[3838930]) 4,5
information: (Node[3838929]->Node[3838921]) 99,120
information: (Node[3838929]->Node[3838928]) 21,120
information: (Node[3838928]->Node[3838927]) 20,21
information: (Node[3838927]->Node[3838926]) 17,20
information: (Node[3838926]->Node[3838925]) 11,17
information: (Node[3838925]->Node[3838923]) 7,11
information: (Node[3048209]->Node[3838924]) 2,4
information: (Node[3838923]->Node[3838922]) 6,7
information: (Node[3838921]->Node[3838920]) 18,99
information: (Node[3838921]->Node[3838912]) 81,99
information: (Node[3838912]->Node[3838911]) 80,81
information: (Node[3838911]->Node[3838910]) 21,80
information: (Node[3838911]->Node[3838897]) 59,80
information: (Node[3838897]->Node[3838896]) 24,59
information: (Node[3838897]->Node[3838881]) 35,59
information: (Node[3838881]->Node[3838880]) 5,35
information: (Node[3838881]->Node[3838876]) 30,35
information: (Node[3838876]->Node[3838875]) 13,30
information: (Node[3838876]->Node[3838865]) 17,30
information: (Node[3838865]->Node[3838864]) 7,17
information: (Node[3838865]->Node[3838860]) 10,17
information: (Node[3838860]->Node[3838857]) 5,10
information: (Node[3838860]->Node[3838859]) 5,10
information: (Node[3838859]->Node[3838858]) 4,5
information: (Node[3838857]->Node[3838855]) 3,5
information: (Node[3838857]->Node[3838856]) 2,5
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838864]->Node[3838863]) 6,7
information: (Node[3838863]->Node[3838862]) 4,6
information: (Node[3838862]->Node[3838861]) 3,4
information: (Node[3838875]->Node[3838874]) 12,13
information: (Node[3838874]->Node[3838873]) 11,12
information: (Node[3838873]->Node[3838872]) 10,11
information: (Node[3838872]->Node[3838871]) 7,10
information: (Node[3838871]->Node[3838870]) 6,7
information: (Node[3838870]->Node[3838869]) 5,6
information: (Node[3838869]->Node[3838868]) 4,5
information: (Node[3838868]->Node[3838867]) 3,4
information: (Node[3838867]->Node[3838866]) 2,3
information: (Node[3838880]->Node[3838879]) 2,5
information: (Node[3838880]->Node[3838878]) 3,5
information: (Node[3838878]->Node[3838877]) 2,3
information: (Node[3838896]->Node[3838895]) 11,24
information: (Node[3838896]->Node[3838892]) 13,24
information: (Node[3838892]->Node[3838891]) 12,13
information: (Node[3838891]->Node[3838887]) 7,12
information: (Node[3838891]->Node[3838890]) 5,12
information: (Node[3838890]->Node[3838889]) 4,5
information: (Node[3838889]->Node[3838888]) 3,4
information: (Node[3838887]->Node[3838886]) 6,7
information: (Node[3838886]->Node[3838883]) 3,6
information: (Node[3838886]->Node[3838885]) 3,6
information: (Node[3838885]->Node[3838884]) 2,3
information: (Node[3838883]->Node[3838882]) 2,3
information: (Node[3838895]->Node[3838894]) 6,11
information: (Node[3838894]->Node[3838893]) 4,6
information: (Node[3838910]->Node[3838909]) 3,21
information: (Node[3838910]->Node[3838908]) 18,21
information: (Node[3838908]->Node[3838907]) 2,18
information: (Node[3838908]->Node[3838906]) 16,18
information: (Node[3838906]->Node[3838905]) 15,16
information: (Node[3838905]->Node[3838904]) 14,15
information: (Node[3838904]->Node[3838903]) 13,14
information: (Node[3048464]->Node[3838902]) 2,12
information: (Node[3048464]->Node[3838901]) 5,12
information: (Node[3838901]->Node[3838899]) 3,5
information: (Node[3838901]->Node[3838900]) 2,5
information: (Node[3838899]->Node[3838898]) 2,3
information: (Node[3838920]->Node[3838918]) 15,18
information: (Node[3838920]->Node[3838919]) 3,18
information: (Node[3838918]->Node[3838917]) 8,15
information: (Node[3838917]->Node[3838916]) 7,8
information: (Node[3838916]->Node[3838915]) 4,7
information: (Node[3838915]->Node[3838914]) 3,4
information: (Node[3838914]->Node[3838913]) 2,3
