18:57:55.035 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1085066]->Node[3838883]) 111,445
nonmono: 348187,Cambarinae
information: (Node[1085066]->Node[3838869]) 36,445
nonmono: 348187,Cambarinae
information: (Node[3838869]->Node[3838868]) 15,36
information: (Node[3838869]->Node[3838854]) 21,36
information: (Node[3838868]->Node[3838867]) 12,15
information: (Node[3838868]->Node[3838856]) 3,15
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[3838867]->Node[3838866]) 11,12
information: (Node[3838866]->Node[3838859]) 4,11
information: (Node[3838866]->Node[3838865]) 7,11
information: (Node[3838865]->Node[3838864]) 6,7
information: (Node[3838864]->Node[3838860]) 2,6
information: (Node[3838864]->Node[3838863]) 4,6
information: (Node[3838863]->Node[3838861]) 2,4
information: (Node[3838863]->Node[3838862]) 2,4
information: (Node[3838859]->Node[3838858]) 3,4
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838883]->Node[3838882]) 109,111
information: (Node[3838882]->Node[3838881]) 11,109
information: (Node[1085221]->Node[3838871]) 22,98
nonmono: 45677,Procericambarus
information: (Node[3838871]->Node[3838870]) 21,22
information: (Node[3838881]->Node[3838880]) 7,11
information: (Node[3838881]->Node[3838874]) 4,11
information: (Node[3838874]->Node[3838873]) 3,4
information: (Node[3838873]->Node[3838872]) 2,3
information: (Node[3838880]->Node[3838879]) 5,7
information: (Node[3838880]->Node[3838875]) 2,7
information: (Node[3838879]->Node[3838876]) 2,5
information: (Node[3838879]->Node[3838878]) 3,5
information: (Node[3838878]->Node[3838877]) 2,3
