16:47:44.572 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3060485]->Node[3838887]) 169,223
nonmono: 489215,Cebidae
information: (Node[3838887]->Node[3838886]) 110,169
information: (Node[3838886]->Node[3838885]) 26,110
information: (Node[3838886]->Node[3838884]) 84,110
information: (Node[3061094]->Node[3838875]) 21,90
information: (Node[3061094]->Node[3838880]) 62,90
information: (Node[3838880]->Node[3838878]) 21,62
information: (Node[3838880]->Node[3838879]) 41,62
information: (Node[3838878]->Node[3838877]) 13,21
information: (Node[3838877]->Node[3838876]) 6,13
information: (Node[3061417]->Node[3838874]) 50,127
information: (Node[3061417]->Node[3838868]) 22,127
nonmono: 268346,Cercopithecus
information: (Node[3838868]->Node[3838867]) 21,22
information: (Node[3838867]->Node[3838864]) 8,21
information: (Node[3061838]->Node[3838866]) 5,13
information: (Node[3838866]->Node[3838865]) 3,5
information: (Node[3838864]->Node[3838863]) 3,8
information: (Node[3838863]->Node[3838862]) 2,3
information: (Node[3838874]->Node[3838873]) 16,50
information: (Node[3838874]->Node[3838871]) 34,50
information: (Node[3061464]->Node[3838870]) 4,32
information: (Node[3838870]->Node[3838869]) 3,4
information: (Node[3838873]->Node[3838872]) 14,16
information: (Node[3062051]->Node[3838883]) 20,31
information: (Node[3062088]->Node[3838882]) 6,19
information: (Node[3061935]->Node[3838881]) 8,13
information: (Node[3059925]->Node[3838859]) 132,173
information: (Node[3060106]->Node[3838858]) 98,130
information: (Node[3838858]->Node[3838857]) 79,98
information: (Node[3060170]->Node[3838856]) 20,32
information: (Node[3060172]->Node[3838855]) 3,17
nonmono: 394961,Eulemur fulvus
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3059949]->Node[3838861]) 36,41
nonmono: 863755,Lorisidae
information: (Node[3838861]->Node[3838860]) 8,36
