22:04:54.615 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3837006]->Node[3838880]) 121,210
nonmono: 811765,Phacaceae
nonmono: 287927,Euglenaceae
information: (Node[3838880]->Node[3838871]) 112,121
information: (Node[3838880]->Node[3838879]) 9,121
information: (Node[3838879]->Node[3838878]) 7,9
information: (Node[3838879]->Node[3838872]) 2,9
information: (Node[3838878]->Node[3838877]) 6,7
information: (Node[3838877]->Node[3838875]) 4,6
information: (Node[3838877]->Node[3838876]) 2,6
information: (Node[3838875]->Node[3838873]) 2,4
information: (Node[3838875]->Node[3838874]) 2,4
information: (Node[3838871]->Node[3838870]) 28,112
information: (Node[3838871]->Node[3838865]) 84,112
information: (Node[3838865]->Node[3838863]) 71,84
information: (Node[3838865]->Node[3838864]) 13,84
information: (Node[3838863]->Node[3838862]) 7,71
information: (Node[3837238]->Node[3838855]) 3,64
information: (Node[3837238]->Node[3838857]) 3,64
information: (Node[3838857]->Node[3838856]) 2,3
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838862]->Node[3838858]) 2,7
information: (Node[3838862]->Node[3838861]) 5,7
information: (Node[3838861]->Node[3838860]) 4,5
information: (Node[3838860]->Node[3838859]) 3,4
information: (Node[3838870]->Node[3838869]) 17,28
information: (Node[3838869]->Node[3838868]) 12,17
information: (Node[3838868]->Node[3838867]) 3,12
information: (Node[3838867]->Node[3838866]) 2,3
information: (Node[3837143]->Node[3838883]) 4,13
information: (Node[3838883]->Node[3838882]) 2,4
information: (Node[3838883]->Node[3838881]) 2,4
