15:07:10.880 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3047639]->Node[3838900]) 3,164
nonmono: 726316,Eurostopodidae
information: (Node[3047639]->Node[3838898]) 113,164
nonmono: 726316,Eurostopodidae
information: (Node[3047746]->Node[3838897]) 57,112
nonmono: 275131,Chordeilinae
nonmono: 275132,Caprimulginae
information: (Node[3838897]->Node[3838896]) 43,57
information: (Node[3838897]->Node[3838864]) 14,57
information: (Node[3838864]->Node[3838863]) 12,14
information: (Node[3838863]->Node[3838860]) 8,12
information: (Node[3047804]->Node[3838862]) 3,4
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838860]->Node[3838859]) 7,8
information: (Node[3838859]->Node[3838856]) 4,7
information: (Node[3838859]->Node[3838858]) 3,7
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838896]->Node[3838895]) 20,43
information: (Node[3838896]->Node[3838882]) 23,43
information: (Node[3838882]->Node[3838877]) 18,23
information: (Node[3838882]->Node[3838881]) 5,23
information: (Node[3838881]->Node[3838880]) 2,5
information: (Node[3838881]->Node[3838879]) 3,5
information: (Node[3838879]->Node[3838878]) 2,3
information: (Node[3838877]->Node[3838876]) 17,18
information: (Node[3838876]->Node[3838874]) 5,17
information: (Node[3838876]->Node[3838875]) 2,17
information: (Node[3838876]->Node[3838870]) 10,17
information: (Node[3838870]->Node[3838869]) 9,10
information: (Node[3838869]->Node[3838868]) 8,9
information: (Node[3838868]->Node[3838867]) 6,8
information: (Node[3838867]->Node[3838866]) 4,6
information: (Node[3838867]->Node[3838865]) 2,6
information: (Node[3838874]->Node[3838872]) 3,5
information: (Node[3838874]->Node[3838873]) 2,5
information: (Node[3838872]->Node[3838871]) 2,3
information: (Node[3838895]->Node[3838893]) 17,20
information: (Node[3838893]->Node[3838892]) 15,17
information: (Node[3838892]->Node[3838889]) 12,15
information: (Node[3838892]->Node[3838891]) 3,15
information: (Node[3838891]->Node[3838890]) 2,3
information: (Node[3838889]->Node[3838888]) 11,12
information: (Node[3838888]->Node[3838887]) 10,11
information: (Node[3838887]->Node[3838885]) 7,10
information: (Node[3838887]->Node[3838886]) 3,10
information: (Node[3838885]->Node[3838884]) 5,7
information: (Node[3838884]->Node[3838883]) 4,5
information: (Node[3047770]->Node[3838894]) 2,3
information: (Node[3838900]->Node[3838899]) 2,3
