17:08:45.118 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3007971]->Node[3838883]) 14,61
information: (Node[3007971]->Node[3838870]) 18,61
information: (Node[3838870]->Node[3838869]) 8,18
information: (Node[3838870]->Node[3838862]) 10,18
information: (Node[3838862]->Node[3838859]) 7,10
information: (Node[3838862]->Node[3838861]) 3,10
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3838859]->Node[3838858]) 2,7
information: (Node[3838859]->Node[3838857]) 5,7
information: (Node[3838857]->Node[3838856]) 4,5
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838869]->Node[3838867]) 6,8
information: (Node[3838869]->Node[3838868]) 2,8
information: (Node[3838867]->Node[3838865]) 4,6
information: (Node[3838867]->Node[3838866]) 2,6
information: (Node[3838865]->Node[3838863]) 2,4
information: (Node[3838865]->Node[3838864]) 2,4
information: (Node[3838883]->Node[3838882]) 5,14
information: (Node[3838883]->Node[3838878]) 9,14
information: (Node[3838878]->Node[3838877]) 2,9
information: (Node[3838878]->Node[3838876]) 7,9
information: (Node[3838876]->Node[3838873]) 4,7
information: (Node[3838876]->Node[3838875]) 3,7
information: (Node[3838875]->Node[3838874]) 2,3
information: (Node[3838873]->Node[3838872]) 2,4
information: (Node[3838873]->Node[3838871]) 2,4
information: (Node[3838882]->Node[3838881]) 4,5
information: (Node[3838881]->Node[3838880]) 3,4
information: (Node[3838880]->Node[3838879]) 2,3
