21:49:04.313 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[148806]->Node[3838887]) 888,10581
nonmono: 4773834,Oscillatoriophycideae
nonmono: 5246933,SubsectionIII
information: (Node[148806]->Node[3838888]) 141,10581
nonmono: 5246933,SubsectionIII
information: (Node[3838887]->Node[3838882]) 862,888
information: (Node[3838887]->Node[3838886]) 26,888
information: (Node[3838886]->Node[3838883]) 6,26
information: (Node[3838886]->Node[3838885]) 20,26
information: (Node[3838885]->Node[3838884]) 2,20
information: (Node[3838882]->Node[3838881]) 787,862
information: (Node[3838882]->Node[3838876]) 75,862
information: (Node[3838876]->Node[3838875]) 50,75
information: (Node[3838875]->Node[3838873]) 36,50
information: (Node[3838875]->Node[3838874]) 14,50
information: (Node[3838873]->Node[3838872]) 35,36
information: (Node[3838872]->Node[3838871]) 4,35
information: (Node[3838872]->Node[3838868]) 31,35
information: (Node[3838868]->Node[3838867]) 29,31
information: (Node[3838867]->Node[3838866]) 16,29
information: (Node[3838867]->Node[3838865]) 13,29
information: (Node[3838865]->Node[3838864]) 6,13
information: (Node[3838865]->Node[3838859]) 7,13
information: (Node[3838859]->Node[3838857]) 5,7
information: (Node[3838859]->Node[3838858]) 2,7
information: (Node[3838857]->Node[3838856]) 2,5
information: (Node[3838857]->Node[3838855]) 3,5
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838864]->Node[3838861]) 3,6
information: (Node[3838864]->Node[3838863]) 3,6
information: (Node[3838863]->Node[3838862]) 2,3
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3838871]->Node[3838870]) 3,4
information: (Node[3838870]->Node[3838869]) 2,3
information: (Node[3838881]->Node[3838880]) 785,787
information: (Node[3838881]->Node[3838877]) 2,787
information: (Node[3838880]->Node[3838879]) 23,785
information: (Node[3838879]->Node[3838878]) 2,23
