20:02:28.772 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[846823]->Node[3838897]) 8100,10449
nonmono: 67816,Demospongiae
information: (Node[864817]->Node[3838895]) 11,186
information: (Node[866278]->Node[3838894]) 153,648
information: (Node[866312]->Node[3838893]) 2,96
information: (Node[846829]->Node[3838898]) 33,111
information: (Node[3838897]->Node[3838892]) 6672,8100
information: (Node[3838897]->Node[3838896]) 1428,8100
information: (Node[3838892]->Node[3838891]) 903,6672
information: (Node[3838892]->Node[3838884]) 5769,6672
information: (Node[3838884]->Node[3838877]) 4194,5769
information: (Node[3838877]->Node[3838871]) 3495,4194
information: (Node[3838877]->Node[3838876]) 699,4194
information: (Node[3838876]->Node[3838874]) 640,699
information: (Node[3838876]->Node[3838875]) 59,699
information: (Node[3838874]->Node[3838873]) 442,640
information: (Node[3838873]->Node[3838872]) 427,442
information: (Node[3838871]->Node[3838866]) 2656,3495
information: (Node[3838871]->Node[3838870]) 839,3495
information: (Node[3838870]->Node[3838868]) 709,839
information: (Node[3838870]->Node[3838869]) 130,839
information: (Node[3838868]->Node[3838867]) 392,709
information: (Node[3838866]->Node[3838864]) 2455,2656
information: (Node[3838866]->Node[3838865]) 201,2656
information: (Node[3838864]->Node[3838863]) 1484,2455
information: (Node[3838864]->Node[3838858]) 971,2455
information: (Node[3838858]->Node[3838857]) 827,971
information: (Node[3838857]->Node[3838854]) 544,827
information: (Node[3838857]->Node[3838856]) 283,827
information: (Node[3838856]->Node[3838855]) 209,283
information: (Node[3838863]->Node[3838862]) 303,1484
information: (Node[3838863]->Node[3838861]) 1181,1484
information: (Node[3838861]->Node[3838860]) 856,1181
information: (Node[3838860]->Node[3838859]) 628,856
information: (Node[860833]->Node[3838883]) 888,1575
nonmono: 389378,Petrosiidae
nonmono: 757381,Niphatidae
information: (Node[3838883]->Node[3838882]) 887,888
information: (Node[3838882]->Node[3838881]) 881,887
information: (Node[3838881]->Node[3838878]) 599,881
information: (Node[3838881]->Node[3838880]) 282,881
information: (Node[3838880]->Node[3838879]) 236,282
information: (Node[3838891]->Node[3838888]) 808,903
information: (Node[3838891]->Node[3838890]) 95,903
information: (Node[851040]->Node[3838889]) 62,65
information: (Node[3838888]->Node[3838887]) 152,808
information: (Node[3838888]->Node[3838886]) 656,808
information: (Node[3838886]->Node[3838885]) 420,656
