11:45:42.631 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3288585]->Node[3838882]) 26,988
nonmono: 635145,Lepechinia
information: (Node[3288585]->Node[3838857]) 5,988
nonmono: 635145,Lepechinia
information: (Node[3838857]->Node[3838856]) 4,5
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838882]->Node[3838881]) 20,26
information: (Node[3838882]->Node[3838862]) 6,26
information: (Node[3838862]->Node[3838861]) 5,6
information: (Node[3838861]->Node[3838860]) 4,5
information: (Node[3838860]->Node[3838859]) 3,4
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838881]->Node[3838880]) 19,20
information: (Node[3838880]->Node[3838879]) 18,19
information: (Node[3838879]->Node[3838865]) 4,18
information: (Node[3838879]->Node[3838878]) 14,18
information: (Node[3838878]->Node[3838872]) 8,14
information: (Node[3838878]->Node[3838877]) 6,14
information: (Node[3838877]->Node[3838876]) 4,6
information: (Node[3838877]->Node[3838873]) 2,6
information: (Node[3838876]->Node[3838875]) 2,4
information: (Node[3838876]->Node[3838874]) 2,4
information: (Node[3838872]->Node[3838868]) 4,8
information: (Node[3838872]->Node[3838871]) 4,8
information: (Node[3838871]->Node[3838870]) 2,4
information: (Node[3838871]->Node[3838869]) 2,4
information: (Node[3838868]->Node[3838867]) 2,4
information: (Node[3838868]->Node[3838866]) 2,4
information: (Node[3838865]->Node[3838864]) 3,4
information: (Node[3838864]->Node[3838863]) 2,3
