10:40:54.293 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3384054]->Node[3839613]) 1630,1643
nonmono: 853767,Altingiaceae
nonmono: 737324,Hamamelidaceae
information: (Node[3839613]->Node[3839538]) 1486,1630
information: (Node[3839613]->Node[3839612]) 144,1630
information: (Node[3839612]->Node[3839591]) 87,144
information: (Node[3385145]->Node[3839611]) 2,57
information: (Node[3385145]->Node[3839610]) 30,57
nonmono: 1025132,Paeonia officinalis
information: (Node[3839610]->Node[3839594]) 5,30
information: (Node[3839610]->Node[3839609]) 25,30
information: (Node[3839609]->Node[3839599]) 2,25
information: (Node[3839609]->Node[3839608]) 14,25
information: (Node[3839609]->Node[3839598]) 4,25
information: (Node[3839609]->Node[3839597]) 4,25
information: (Node[3839597]->Node[3839596]) 3,4
information: (Node[3839596]->Node[3839595]) 2,3
information: (Node[3839608]->Node[3839604]) 9,14
information: (Node[3839608]->Node[3839607]) 5,14
information: (Node[3839607]->Node[3839606]) 4,5
information: (Node[3839606]->Node[3839605]) 3,4
information: (Node[3839604]->Node[3839603]) 8,9
information: (Node[3839603]->Node[3839602]) 6,8
information: (Node[3839602]->Node[3839601]) 2,6
information: (Node[3839602]->Node[3839600]) 3,6
information: (Node[3839594]->Node[3839593]) 2,5
information: (Node[3839594]->Node[3839592]) 3,5
information: (Node[3839591]->Node[3839549]) 13,87
information: (Node[3839591]->Node[3839590]) 74,87
information: (Node[3839590]->Node[3839588]) 60,74
information: (Node[3839590]->Node[3839589]) 14,74
information: (Node[3839588]->Node[3839587]) 6,60
information: (Node[3839588]->Node[3839585]) 54,60
information: (Node[3839585]->Node[3839583]) 52,54
information: (Node[3839585]->Node[3839584]) 2,54
information: (Node[3839583]->Node[3839582]) 51,52
information: (Node[3839582]->Node[3839567]) 32,51
information: (Node[3839582]->Node[3839581]) 19,51
information: (Node[3839581]->Node[3839580]) 5,19
information: (Node[3839580]->Node[3839579]) 3,5
information: (Node[3384076]->Node[3839578]) 13,14
information: (Node[3839578]->Node[3839577]) 3,13
information: (Node[3839578]->Node[3839576]) 10,13
information: (Node[3839576]->Node[3839575]) 9,10
information: (Node[3839575]->Node[3839574]) 3,9
information: (Node[3839575]->Node[3839572]) 6,9
information: (Node[3839572]->Node[3839571]) 5,6
information: (Node[3839571]->Node[3839570]) 2,5
information: (Node[3839571]->Node[3839569]) 3,5
information: (Node[3839569]->Node[3839568]) 2,3
information: (Node[3839574]->Node[3839573]) 2,3
information: (Node[3839567]->Node[3839566]) 13,32
information: (Node[3839567]->Node[3839558]) 19,32
information: (Node[3839558]->Node[3839557]) 12,19
information: (Node[3839557]->Node[3839556]) 9,12
information: (Node[3839556]->Node[3839555]) 8,9
information: (Node[3839555]->Node[3839554]) 6,8
information: (Node[3839554]->Node[3839553]) 3,6
information: (Node[3384128]->Node[3839552]) 4,7
information: (Node[3839552]->Node[3839551]) 3,4
information: (Node[3839551]->Node[3839550]) 2,3
information: (Node[3839566]->Node[3839565]) 7,13
information: (Node[3839566]->Node[3839561]) 6,13
information: (Node[3839561]->Node[3839560]) 3,6
information: (Node[3839561]->Node[3839559]) 3,6
information: (Node[3839565]->Node[3839564]) 4,7
information: (Node[3839564]->Node[3839563]) 3,4
information: (Node[3839563]->Node[3839562]) 2,3
information: (Node[3839587]->Node[3839586]) 2,6
information: (Node[3839549]->Node[3839548]) 2,13
information: (Node[3839549]->Node[3839547]) 11,13
information: (Node[3839547]->Node[3839546]) 2,11
information: (Node[3839547]->Node[3839545]) 9,11
information: (Node[3839545]->Node[3839544]) 8,9
information: (Node[3839544]->Node[3839543]) 2,8
information: (Node[3839544]->Node[3839542]) 6,8
information: (Node[3839542]->Node[3839540]) 3,6
information: (Node[3839542]->Node[3839541]) 3,6
information: (Node[3839540]->Node[3839539]) 2,3
information: (Node[3839538]->Node[3839141]) 618,1486
information: (Node[3839538]->Node[3839537]) 868,1486
information: (Node[3839537]->Node[3839536]) 138,868
information: (Node[3839536]->Node[3839535]) 136,138
information: (Node[3839535]->Node[3839534]) 135,136
information: (Node[3385289]->Node[3839533]) 10,133
nonmono: 1000109,Haloragodendron
information: (Node[3385289]->Node[3839525]) 90,133
nonmono: 1009624,Myriophyllum
nonmono: 133739,Haloragis
information: (Node[3839525]->Node[3839522]) 83,90
information: (Node[3839525]->Node[3839524]) 7,90
information: (Node[3839524]->Node[3839523]) 2,7
information: (Node[3839522]->Node[3839521]) 43,83
information: (Node[3839522]->Node[3839484]) 40,83
information: (Node[3839484]->Node[3839483]) 14,40
information: (Node[3839483]->Node[3839482]) 13,14
information: (Node[3839482]->Node[3839481]) 12,13
information: (Node[3839481]->Node[3839480]) 2,12
information: (Node[3839481]->Node[3839479]) 10,12
information: (Node[3839479]->Node[3839478]) 9,10
information: (Node[3839478]->Node[3839477]) 8,9
information: (Node[3839477]->Node[3839474]) 5,8
information: (Node[3839477]->Node[3839476]) 3,8
information: (Node[3839476]->Node[3839475]) 2,3
information: (Node[3839474]->Node[3839473]) 4,5
information: (Node[3839473]->Node[3839471]) 2,4
information: (Node[3839473]->Node[3839472]) 2,4
information: (Node[3385524]->Node[3839468]) 19,26
information: (Node[3385524]->Node[3839470]) 3,26
information: (Node[3839470]->Node[3839469]) 2,3
information: (Node[3839468]->Node[3839467]) 5,19
information: (Node[3839468]->Node[3839463]) 14,19
information: (Node[3839463]->Node[3839460]) 11,14
information: (Node[3839463]->Node[3839462]) 3,14
information: (Node[3839462]->Node[3839461]) 2,3
information: (Node[3839460]->Node[3839452]) 3,11
information: (Node[3839460]->Node[3839459]) 8,11
information: (Node[3839459]->Node[3839458]) 2,8
information: (Node[3839459]->Node[3839457]) 6,8
information: (Node[3839457]->Node[3839456]) 5,6
information: (Node[3839456]->Node[3839455]) 2,5
information: (Node[3839456]->Node[3839454]) 3,5
information: (Node[3839454]->Node[3839453]) 2,3
information: (Node[3839452]->Node[3839451]) 2,3
information: (Node[3839467]->Node[3839466]) 2,5
information: (Node[3839467]->Node[3839465]) 3,5
information: (Node[3839465]->Node[3839464]) 2,3
information: (Node[3839521]->Node[3839520]) 37,43
information: (Node[3839520]->Node[3839519]) 26,37
information: (Node[3839520]->Node[3839494]) 11,37
information: (Node[3839494]->Node[3839492]) 9,11
information: (Node[3839494]->Node[3839493]) 2,11
information: (Node[3839492]->Node[3839491]) 7,9
information: (Node[3839492]->Node[3839485]) 2,9
information: (Node[3839491]->Node[3839490]) 6,7
information: (Node[3839490]->Node[3839487]) 3,6
information: (Node[3839490]->Node[3839489]) 3,6
information: (Node[3839489]->Node[3839488]) 2,3
information: (Node[3839487]->Node[3839486]) 2,3
information: (Node[3839519]->Node[3839518]) 25,26
information: (Node[3839518]->Node[3839516]) 23,25
information: (Node[3839518]->Node[3839517]) 2,25
information: (Node[3839516]->Node[3839508]) 15,23
information: (Node[3839516]->Node[3839515]) 8,23
information: (Node[3839515]->Node[3839514]) 7,8
information: (Node[3839514]->Node[3839513]) 6,7
information: (Node[3839513]->Node[3839512]) 5,6
information: (Node[3839512]->Node[3839511]) 4,5
information: (Node[3839511]->Node[3839510]) 3,4
information: (Node[3839510]->Node[3839509]) 2,3
information: (Node[3839508]->Node[3839507]) 12,15
information: (Node[3839508]->Node[3839496]) 3,15
information: (Node[3839496]->Node[3839495]) 2,3
information: (Node[3839507]->Node[3839506]) 10,12
information: (Node[3839507]->Node[3839497]) 2,12
information: (Node[3839506]->Node[3839501]) 5,10
information: (Node[3839506]->Node[3839505]) 5,10
information: (Node[3839505]->Node[3839504]) 4,5
information: (Node[3839504]->Node[3839503]) 2,4
information: (Node[3839504]->Node[3839502]) 2,4
information: (Node[3839501]->Node[3839500]) 3,5
information: (Node[3839501]->Node[3839498]) 2,5
information: (Node[3839500]->Node[3839499]) 2,3
information: (Node[3839533]->Node[3839532]) 9,10
information: (Node[3839532]->Node[3839531]) 8,9
information: (Node[3839531]->Node[3839528]) 4,8
information: (Node[3839528]->Node[3839527]) 2,4
information: (Node[3839528]->Node[3839526]) 2,4
information: (Node[3385490]->Node[3839529]) 2,4
information: (Node[3385490]->Node[3839530]) 2,4
information: (Node[3385598]->Node[3839450]) 16,730
nonmono: 509328,Crassula
information: (Node[3385598]->Node[3839435]) 393,730
nonmono: 316304,Graptopetalum
nonmono: 316295,Hylotelephium
nonmono: 452552,Greenovia
nonmono: 437858,Dudleya
nonmono: 759434,Thompsonella
nonmono: 156580,Villadia
nonmono: 526587,Rhodiola
nonmono: 656489,Rosularia
nonmono: 473448,Echeveria
nonmono: 185032,Phedimus
nonmono: 185020,Orostachys
nonmono: 36120,Aeonium
nonmono: 326743,Monanthes
nonmono: 875962,Aizopsis
nonmono: 509336,Sedum
nonmono: 509334,Pachyphytum
nonmono: 509328,Crassula
information: (Node[3839435]->Node[3839434]) 381,393
information: (Node[3839435]->Node[3839151]) 12,393
information: (Node[3839151]->Node[3839150]) 11,12
information: (Node[3839150]->Node[3839149]) 10,11
information: (Node[3839149]->Node[3839148]) 9,10
information: (Node[3839148]->Node[3839147]) 7,9
information: (Node[3839148]->Node[3839142]) 2,9
information: (Node[3839147]->Node[3839146]) 5,7
information: (Node[3839146]->Node[3839145]) 3,5
information: (Node[3839146]->Node[3839143]) 2,5
information: (Node[3839145]->Node[3839144]) 2,3
information: (Node[3839434]->Node[3839433]) 380,381
information: (Node[3839433]->Node[3839432]) 90,380
information: (Node[3839433]->Node[3839375]) 290,380
information: (Node[3839375]->Node[3839374]) 289,290
information: (Node[3839374]->Node[3839317]) 207,289
information: (Node[3839374]->Node[3839373]) 82,289
information: (Node[3839373]->Node[3839372]) 43,82
information: (Node[3839373]->Node[3839346]) 39,82
information: (Node[3839346]->Node[3839344]) 35,39
information: (Node[3839344]->Node[3839334]) 24,35
information: (Node[3839344]->Node[3839343]) 11,35
information: (Node[3839343]->Node[3839342]) 10,11
information: (Node[3839342]->Node[3839341]) 2,10
information: (Node[3839342]->Node[3839340]) 8,10
information: (Node[3839340]->Node[3839339]) 7,8
information: (Node[3839339]->Node[3839338]) 4,7
information: (Node[3839339]->Node[3839336]) 3,7
information: (Node[3839336]->Node[3839335]) 2,3
information: (Node[3839338]->Node[3839337]) 3,4
information: (Node[3839334]->Node[3839325]) 13,24
information: (Node[3839334]->Node[3839333]) 11,24
information: (Node[3839333]->Node[3839332]) 9,11
information: (Node[3839332]->Node[3839329]) 6,9
information: (Node[3839332]->Node[3839331]) 3,9
information: (Node[3839331]->Node[3839330]) 2,3
information: (Node[3839329]->Node[3839328]) 2,6
information: (Node[3839329]->Node[3839327]) 3,6
information: (Node[3839327]->Node[3839326]) 2,3
information: (Node[3839325]->Node[3839324]) 12,13
information: (Node[3839324]->Node[3839323]) 6,12
information: (Node[3839324]->Node[3839319]) 6,12
information: (Node[3839319]->Node[3839318]) 2,6
information: (Node[3839323]->Node[3839322]) 5,6
information: (Node[3839322]->Node[3839320]) 3,5
information: (Node[3839322]->Node[3839321]) 2,5
information: (Node[3385972]->Node[3839345]) 3,4
information: (Node[3839372]->Node[3839370]) 38,43
information: (Node[3386779]->Node[3839371]) 2,5
information: (Node[3839370]->Node[3839349]) 4,38
information: (Node[3839370]->Node[3839369]) 34,38
information: (Node[3839369]->Node[3839368]) 2,34
information: (Node[3839369]->Node[3839367]) 32,34
information: (Node[3839367]->Node[3839353]) 8,32
information: (Node[3839367]->Node[3839366]) 24,32
information: (Node[3839366]->Node[3839361]) 14,24
information: (Node[3839366]->Node[3839365]) 10,24
information: (Node[3839365]->Node[3839364]) 2,10
information: (Node[3839365]->Node[3839363]) 8,10
information: (Node[3839363]->Node[3839362]) 4,8
information: (Node[3839361]->Node[3839354]) 2,14
information: (Node[3839361]->Node[3839360]) 11,14
information: (Node[3839360]->Node[3839359]) 9,11
information: (Node[3839359]->Node[3839358]) 8,9
information: (Node[3839358]->Node[3839357]) 3,8
information: (Node[3839358]->Node[3839356]) 4,8
information: (Node[3839356]->Node[3839355]) 3,4
information: (Node[3839353]->Node[3839352]) 4,8
information: (Node[3839353]->Node[3839350]) 4,8
information: (Node[3839352]->Node[3839351]) 3,4
information: (Node[3839349]->Node[3839348]) 3,4
information: (Node[3839348]->Node[3839347]) 2,3
information: (Node[3839317]->Node[3839316]) 206,207
information: (Node[3839316]->Node[3839312]) 192,206
information: (Node[3839316]->Node[3839315]) 14,206
information: (Node[3386573]->Node[3839313]) 2,12
information: (Node[3386573]->Node[3839314]) 2,12
information: (Node[3839312]->Node[3839311]) 118,192
information: (Node[3839312]->Node[3839208]) 74,192
information: (Node[3839208]->Node[3839206]) 71,74
information: (Node[3839208]->Node[3839207]) 2,74
information: (Node[3839206]->Node[3839204]) 69,71
information: (Node[3839206]->Node[3839205]) 2,71
information: (Node[3839204]->Node[3839203]) 17,69
information: (Node[3839204]->Node[3839192]) 52,69
information: (Node[3839192]->Node[3839184]) 44,52
information: (Node[3839192]->Node[3839191]) 8,52
information: (Node[3839191]->Node[3839188]) 5,8
information: (Node[3839191]->Node[3839190]) 3,8
information: (Node[3839190]->Node[3839189]) 2,3
information: (Node[3839188]->Node[3839187]) 4,5
information: (Node[3839187]->Node[3839186]) 3,4
information: (Node[3839186]->Node[3839185]) 2,3
information: (Node[3839184]->Node[3839183]) 33,44
information: (Node[3839184]->Node[3839158]) 11,44
information: (Node[3839158]->Node[3839157]) 2,11
information: (Node[3839158]->Node[3839156]) 8,11
information: (Node[3839156]->Node[3839155]) 7,8
information: (Node[3839155]->Node[3839154]) 4,7
information: (Node[3839155]->Node[3839152]) 2,7
information: (Node[3839154]->Node[3839153]) 2,4
information: (Node[3839183]->Node[3839182]) 2,33
information: (Node[3839183]->Node[3839181]) 31,33
information: (Node[3839181]->Node[3839180]) 2,31
information: (Node[3839181]->Node[3839179]) 29,31
information: (Node[3839179]->Node[3839167]) 2,29
information: (Node[3839179]->Node[3839178]) 15,29
information: (Node[3839179]->Node[3839166]) 12,29
information: (Node[3839166]->Node[3839165]) 11,12
information: (Node[3839165]->Node[3839164]) 10,11
information: (Node[3839164]->Node[3839160]) 4,10
information: (Node[3839164]->Node[3839163]) 5,10
information: (Node[3839163]->Node[3839162]) 4,5
information: (Node[3839162]->Node[3839161]) 2,4
information: (Node[3839160]->Node[3839159]) 2,4
information: (Node[3839178]->Node[3839176]) 13,15
information: (Node[3839178]->Node[3839177]) 2,15
information: (Node[3839176]->Node[3839175]) 12,13
information: (Node[3839175]->Node[3839174]) 11,12
information: (Node[3839174]->Node[3839173]) 10,11
information: (Node[3839173]->Node[3839172]) 9,10
information: (Node[3839172]->Node[3839169]) 4,9
information: (Node[3839172]->Node[3839171]) 3,9
information: (Node[3839171]->Node[3839170]) 2,3
information: (Node[3839169]->Node[3839168]) 2,4
information: (Node[3386536]->Node[3839202]) 2,16
information: (Node[3386536]->Node[3839201]) 14,16
information: (Node[3839201]->Node[3839195]) 8,14
information: (Node[3839201]->Node[3839200]) 6,14
information: (Node[3839200]->Node[3839199]) 2,6
information: (Node[3839200]->Node[3839198]) 4,6
information: (Node[3839198]->Node[3839197]) 3,4
information: (Node[3839197]->Node[3839196]) 2,3
information: (Node[3839195]->Node[3839194]) 7,8
information: (Node[3839194]->Node[3839193]) 2,7
information: (Node[3839311]->Node[3839310]) 117,118
information: (Node[3839310]->Node[3839309]) 14,117
information: (Node[3839310]->Node[3839299]) 3,117
information: (Node[3839310]->Node[3839298]) 100,117
information: (Node[3839298]->Node[3839297]) 2,100
information: (Node[3839298]->Node[3839296]) 98,100
information: (Node[3839296]->Node[3839290]) 92,98
information: (Node[3839296]->Node[3839295]) 6,98
information: (Node[3839295]->Node[3839294]) 5,6
information: (Node[3839294]->Node[3839293]) 4,5
information: (Node[3839293]->Node[3839292]) 3,4
information: (Node[3839292]->Node[3839291]) 2,3
information: (Node[3839290]->Node[3839274]) 75,92
information: (Node[3839290]->Node[3839289]) 16,92
information: (Node[3839289]->Node[3839288]) 2,16
information: (Node[3839289]->Node[3839287]) 14,16
information: (Node[3839287]->Node[3839286]) 8,14
information: (Node[3839287]->Node[3839279]) 6,14
information: (Node[3839279]->Node[3839277]) 4,6
information: (Node[3839279]->Node[3839278]) 2,6
information: (Node[3839277]->Node[3839276]) 3,4
information: (Node[3839276]->Node[3839275]) 2,3
information: (Node[3839286]->Node[3839281]) 3,8
information: (Node[3839286]->Node[3839285]) 5,8
information: (Node[3839285]->Node[3839284]) 4,5
information: (Node[3839284]->Node[3839283]) 2,4
information: (Node[3839284]->Node[3839282]) 2,4
information: (Node[3839281]->Node[3839280]) 2,3
information: (Node[3839274]->Node[3839273]) 74,75
information: (Node[3839273]->Node[3839272]) 73,74
information: (Node[3839272]->Node[3839271]) 13,73
information: (Node[3839272]->Node[3839262]) 60,73
information: (Node[3839262]->Node[3839211]) 4,60
information: (Node[3839262]->Node[3839213]) 3,60
information: (Node[3839262]->Node[3839261]) 53,60
information: (Node[3839261]->Node[3839260]) 52,53
information: (Node[3839260]->Node[3839258]) 50,52
information: (Node[3839260]->Node[3839259]) 2,52
information: (Node[3839258]->Node[3839256]) 48,50
information: (Node[3839258]->Node[3839257]) 2,50
information: (Node[3839256]->Node[3839255]) 2,48
information: (Node[3839256]->Node[3839254]) 46,48
information: (Node[3839254]->Node[3839252]) 44,46
information: (Node[3839254]->Node[3839253]) 2,46
information: (Node[3839252]->Node[3839251]) 43,44
information: (Node[3839251]->Node[3839250]) 42,43
information: (Node[3839250]->Node[3839249]) 14,42
information: (Node[3839250]->Node[3839237]) 28,42
information: (Node[3839237]->Node[3839236]) 27,28
information: (Node[3839236]->Node[3839225]) 15,27
information: (Node[3839236]->Node[3839233]) 9,27
information: (Node[3839236]->Node[3839235]) 3,27
information: (Node[3839235]->Node[3839234]) 2,3
information: (Node[3839233]->Node[3839230]) 6,9
information: (Node[3839233]->Node[3839232]) 3,9
information: (Node[3839232]->Node[3839231]) 2,3
information: (Node[3839230]->Node[3839228]) 4,6
information: (Node[3839230]->Node[3839229]) 2,6
information: (Node[3839228]->Node[3839227]) 3,4
information: (Node[3839227]->Node[3839226]) 2,3
information: (Node[3839225]->Node[3839224]) 14,15
information: (Node[3839224]->Node[3839222]) 11,14
information: (Node[3839224]->Node[3839223]) 3,14
information: (Node[3839222]->Node[3839218]) 7,11
information: (Node[3839222]->Node[3839221]) 4,11
information: (Node[3839221]->Node[3839220]) 3,4
information: (Node[3839220]->Node[3839219]) 2,3
information: (Node[3839218]->Node[3839217]) 4,7
information: (Node[3839218]->Node[3839214]) 3,7
information: (Node[3839217]->Node[3839216]) 3,4
information: (Node[3839216]->Node[3839215]) 2,3
information: (Node[3839249]->Node[3839241]) 5,14
information: (Node[3839249]->Node[3839248]) 9,14
information: (Node[3839248]->Node[3839244]) 5,9
information: (Node[3839248]->Node[3839247]) 4,9
information: (Node[3839247]->Node[3839246]) 3,4
information: (Node[3839246]->Node[3839245]) 2,3
information: (Node[3839244]->Node[3839243]) 2,5
information: (Node[3839244]->Node[3839242]) 2,5
information: (Node[3839241]->Node[3839240]) 2,5
information: (Node[3839241]->Node[3839239]) 3,5
information: (Node[3839239]->Node[3839238]) 2,3
information: (Node[3839213]->Node[3839212]) 2,3
information: (Node[3839211]->Node[3839210]) 3,4
information: (Node[3839210]->Node[3839209]) 2,3
information: (Node[3839271]->Node[3839270]) 10,13
information: (Node[3839270]->Node[3839269]) 3,10
information: (Node[3839270]->Node[3839267]) 7,10
information: (Node[3839267]->Node[3839265]) 4,7
information: (Node[3839267]->Node[3839266]) 2,7
information: (Node[3839265]->Node[3839264]) 3,4
information: (Node[3839264]->Node[3839263]) 2,3
information: (Node[3839269]->Node[3839268]) 2,3
information: (Node[3839309]->Node[3839308]) 8,14
information: (Node[3839309]->Node[3839304]) 6,14
information: (Node[3839304]->Node[3839303]) 3,6
information: (Node[3839304]->Node[3839301]) 3,6
information: (Node[3839301]->Node[3839300]) 2,3
information: (Node[3839303]->Node[3839302]) 2,3
information: (Node[3839308]->Node[3839307]) 7,8
information: (Node[3839307]->Node[3839306]) 3,7
information: (Node[3839306]->Node[3839305]) 2,3
information: (Node[3839432]->Node[3839429]) 85,90
information: (Node[3839429]->Node[3839387]) 21,85
information: (Node[3386591]->Node[3839428]) 12,64
information: (Node[3386591]->Node[3839418]) 38,64
information: (Node[3839418]->Node[3839417]) 2,38
information: (Node[3839418]->Node[3839416]) 36,38
information: (Node[3839416]->Node[3839415]) 35,36
information: (Node[3839415]->Node[3839414]) 5,35
information: (Node[3839415]->Node[3839410]) 30,35
information: (Node[3839410]->Node[3839409]) 17,30
information: (Node[3839410]->Node[3839395]) 12,30
information: (Node[3839395]->Node[3839394]) 11,12
information: (Node[3839394]->Node[3839393]) 2,11
information: (Node[3839394]->Node[3839392]) 8,11
information: (Node[3839392]->Node[3839391]) 4,8
information: (Node[3839392]->Node[3839388]) 2,8
information: (Node[3839391]->Node[3839390]) 3,4
information: (Node[3839390]->Node[3839389]) 2,3
information: (Node[3839409]->Node[3839408]) 5,17
information: (Node[3839409]->Node[3839405]) 12,17
information: (Node[3839405]->Node[3839404]) 11,12
information: (Node[3839404]->Node[3839403]) 10,11
information: (Node[3839403]->Node[3839402]) 8,10
information: (Node[3839402]->Node[3839401]) 4,8
information: (Node[3839402]->Node[3839398]) 4,8
information: (Node[3839398]->Node[3839397]) 3,4
information: (Node[3839397]->Node[3839396]) 2,3
information: (Node[3839401]->Node[3839400]) 3,4
information: (Node[3839400]->Node[3839399]) 2,3
information: (Node[3839408]->Node[3839407]) 4,5
information: (Node[3839407]->Node[3839406]) 3,4
information: (Node[3839414]->Node[3839413]) 4,5
information: (Node[3839413]->Node[3839412]) 3,4
information: (Node[3839412]->Node[3839411]) 2,3
information: (Node[3839428]->Node[3839427]) 11,12
information: (Node[3839427]->Node[3839426]) 10,11
information: (Node[3839426]->Node[3839424]) 7,10
information: (Node[3839426]->Node[3839425]) 3,10
information: (Node[3839424]->Node[3839423]) 6,7
information: (Node[3839423]->Node[3839422]) 5,6
information: (Node[3839422]->Node[3839421]) 4,5
information: (Node[3839421]->Node[3839420]) 3,4
information: (Node[3839420]->Node[3839419]) 2,3
information: (Node[3385978]->Node[3839382]) 13,14
information: (Node[3839382]->Node[3839381]) 7,13
information: (Node[3839382]->Node[3839379]) 6,13
information: (Node[3839379]->Node[3839378]) 5,6
information: (Node[3839378]->Node[3839377]) 4,5
information: (Node[3839377]->Node[3839376]) 2,4
information: (Node[3839381]->Node[3839380]) 3,7
information: (Node[3386504]->Node[3839386]) 5,7
information: (Node[3839386]->Node[3839383]) 2,5
information: (Node[3839386]->Node[3839385]) 3,5
information: (Node[3839385]->Node[3839384]) 2,3
information: (Node[3386238]->Node[3839431]) 3,5
information: (Node[3839431]->Node[3839430]) 2,3
information: (Node[3839450]->Node[3839441]) 7,16
information: (Node[3839450]->Node[3839449]) 9,16
information: (Node[3839449]->Node[3839448]) 8,9
information: (Node[3839448]->Node[3839447]) 7,8
information: (Node[3839447]->Node[3839446]) 6,7
information: (Node[3839446]->Node[3839445]) 5,6
information: (Node[3839445]->Node[3839444]) 4,5
information: (Node[3839444]->Node[3839443]) 3,4
information: (Node[3839443]->Node[3839442]) 2,3
information: (Node[3839441]->Node[3839436]) 2,7
information: (Node[3839441]->Node[3839440]) 5,7
information: (Node[3839440]->Node[3839439]) 4,5
information: (Node[3839439]->Node[3839438]) 3,4
information: (Node[3839438]->Node[3839437]) 2,3
information: (Node[3839141]->Node[3839137]) 607,618
information: (Node[3385578]->Node[3839140]) 4,11
nonmono: 843179,Itea
information: (Node[3839140]->Node[3839139]) 3,4
information: (Node[3839139]->Node[3839138]) 2,3
information: (Node[3386839]->Node[3839136]) 98,169
information: (Node[3839136]->Node[3839135]) 2,98
information: (Node[3839136]->Node[3839134]) 96,98
information: (Node[3839134]->Node[3839133]) 95,96
information: (Node[3839133]->Node[3839132]) 24,95
information: (Node[3839133]->Node[3839111]) 71,95
information: (Node[3839111]->Node[3839107]) 67,71
information: (Node[3839111]->Node[3839110]) 4,71
information: (Node[3839110]->Node[3839109]) 3,4
information: (Node[3839109]->Node[3839108]) 2,3
information: (Node[3839107]->Node[3839095]) 50,67
information: (Node[3839107]->Node[3839106]) 16,67
information: (Node[3839106]->Node[3839105]) 15,16
information: (Node[3839105]->Node[3839104]) 7,15
information: (Node[3839105]->Node[3839099]) 8,15
information: (Node[3839099]->Node[3839098]) 7,8
information: (Node[3839098]->Node[3839097]) 4,7
information: (Node[3839098]->Node[3839096]) 2,7
information: (Node[3839104]->Node[3839103]) 6,7
information: (Node[3839103]->Node[3839102]) 2,6
information: (Node[3839103]->Node[3839101]) 4,6
information: (Node[3839101]->Node[3839100]) 3,4
information: (Node[3839095]->Node[3839094]) 32,50
information: (Node[3839095]->Node[3839071]) 18,50
information: (Node[3839071]->Node[3839060]) 4,18
information: (Node[3839071]->Node[3839070]) 13,18
information: (Node[3839070]->Node[3839069]) 12,13
information: (Node[3839069]->Node[3839067]) 9,12
information: (Node[3839069]->Node[3839068]) 2,12
information: (Node[3839067]->Node[3839066]) 8,9
information: (Node[3839066]->Node[3839062]) 3,8
information: (Node[3839066]->Node[3839064]) 3,8
information: (Node[3839066]->Node[3839065]) 2,8
information: (Node[3839064]->Node[3839063]) 2,3
information: (Node[3839062]->Node[3839061]) 2,3
information: (Node[3839060]->Node[3839059]) 3,4
information: (Node[3839059]->Node[3839058]) 2,3
information: (Node[3839094]->Node[3839093]) 31,32
information: (Node[3839093]->Node[3839092]) 22,31
information: (Node[3839093]->Node[3839076]) 9,31
information: (Node[3839076]->Node[3839075]) 8,9
information: (Node[3839075]->Node[3839074]) 5,8
information: (Node[3839074]->Node[3839073]) 3,5
information: (Node[3839073]->Node[3839072]) 2,3
information: (Node[3839092]->Node[3839091]) 21,22
information: (Node[3839091]->Node[3839090]) 20,21
information: (Node[3839090]->Node[3839089]) 19,20
information: (Node[3839089]->Node[3839088]) 18,19
information: (Node[3839088]->Node[3839087]) 16,18
information: (Node[3839088]->Node[3839077]) 2,18
information: (Node[3839087]->Node[3839085]) 12,16
information: (Node[3839087]->Node[3839086]) 4,16
information: (Node[3839085]->Node[3839083]) 7,12
information: (Node[3839085]->Node[3839084]) 5,12
information: (Node[3839083]->Node[3839082]) 6,7
information: (Node[3839082]->Node[3839081]) 5,6
information: (Node[3839081]->Node[3839080]) 2,5
information: (Node[3839081]->Node[3839079]) 3,5
information: (Node[3839079]->Node[3839078]) 2,3
information: (Node[3839132]->Node[3839131]) 9,24
information: (Node[3839132]->Node[3839123]) 15,24
information: (Node[3839123]->Node[3839122]) 14,15
information: (Node[3839122]->Node[3839120]) 11,14
information: (Node[3839122]->Node[3839121]) 2,14
information: (Node[3839120]->Node[3839119]) 5,11
information: (Node[3839120]->Node[3839115]) 5,11
information: (Node[3839115]->Node[3839114]) 2,5
information: (Node[3839115]->Node[3839113]) 3,5
information: (Node[3839113]->Node[3839112]) 2,3
information: (Node[3839119]->Node[3839118]) 4,5
information: (Node[3839118]->Node[3839117]) 3,4
information: (Node[3839117]->Node[3839116]) 2,3
information: (Node[3839131]->Node[3839130]) 8,9
information: (Node[3839130]->Node[3839128]) 6,8
information: (Node[3839130]->Node[3839129]) 2,8
information: (Node[3839128]->Node[3839127]) 5,6
information: (Node[3839127]->Node[3839125]) 3,5
information: (Node[3839127]->Node[3839126]) 2,5
information: (Node[3839125]->Node[3839124]) 2,3
information: (Node[3384253]->Node[3839057]) 23,438
nonmono: 890101,Suksdorfia
nonmono: 782619,Astilbe
nonmono: 30970,Saxifragella
nonmono: 798412,Boykinia
information: (Node[3384253]->Node[3839043]) 252,438
nonmono: 406277,Micranthes
nonmono: 1023048,Bergenia
nonmono: 30970,Saxifragella
nonmono: 798412,Boykinia
nonmono: 365309,Mitella
nonmono: 1035571,Saxifraga
nonmono: 1035575,Heuchera
information: (Node[3839043]->Node[3838997]) 181,252
information: (Node[3839043]->Node[3839042]) 71,252
information: (Node[3839042]->Node[3839041]) 70,71
information: (Node[3839041]->Node[3839040]) 10,70
information: (Node[3839041]->Node[3839034]) 60,70
information: (Node[3839034]->Node[3839013]) 24,60
information: (Node[3839034]->Node[3839033]) 36,60
information: (Node[3384781]->Node[3839025]) 15,35
information: (Node[3384781]->Node[3839032]) 8,35
information: (Node[3839032]->Node[3839030]) 6,8
information: (Node[3839032]->Node[3839031]) 2,8
information: (Node[3839030]->Node[3839029]) 4,6
information: (Node[3839030]->Node[3839026]) 2,6
information: (Node[3839029]->Node[3839028]) 3,4
information: (Node[3839028]->Node[3839027]) 2,3
information: (Node[3839025]->Node[3839024]) 3,15
information: (Node[3839025]->Node[3839022]) 12,15
information: (Node[3839022]->Node[3839021]) 2,12
information: (Node[3839022]->Node[3839020]) 10,12
information: (Node[3839020]->Node[3839019]) 5,10
information: (Node[3839020]->Node[3839016]) 5,10
information: (Node[3839016]->Node[3839015]) 3,5
information: (Node[3839016]->Node[3839014]) 2,5
information: (Node[3839019]->Node[3839018]) 4,5
information: (Node[3839018]->Node[3839017]) 2,4
information: (Node[3839024]->Node[3839023]) 2,3
information: (Node[3839013]->Node[3839011]) 22,24
information: (Node[3839013]->Node[3839012]) 2,24
information: (Node[3839011]->Node[3839010]) 4,22
information: (Node[3839011]->Node[3839008]) 18,22
information: (Node[3839008]->Node[3839007]) 5,18
information: (Node[3839008]->Node[3839004]) 13,18
information: (Node[3839004]->Node[3839003]) 12,13
information: (Node[3839003]->Node[3839002]) 8,12
information: (Node[3839003]->Node[3838998]) 2,12
information: (Node[3839002]->Node[3839001]) 7,8
information: (Node[3839001]->Node[3839000]) 5,7
information: (Node[3839000]->Node[3838999]) 4,5
information: (Node[3839007]->Node[3839006]) 4,5
information: (Node[3839006]->Node[3839005]) 2,4
information: (Node[3839010]->Node[3839009]) 3,4
information: (Node[3839040]->Node[3839039]) 9,10
information: (Node[3839039]->Node[3839038]) 6,9
information: (Node[3839039]->Node[3839036]) 3,9
information: (Node[3839036]->Node[3839035]) 2,3
information: (Node[3839038]->Node[3839037]) 5,6
information: (Node[3838997]->Node[3838996]) 120,181
information: (Node[3838997]->Node[3838898]) 61,181
information: (Node[3838898]->Node[3838897]) 3,61
information: (Node[3838898]->Node[3838896]) 58,61
information: (Node[3838896]->Node[3838863]) 13,58
information: (Node[3838896]->Node[3838895]) 45,58
information: (Node[3838895]->Node[3838886]) 31,45
information: (Node[3838895]->Node[3838894]) 14,45
information: (Node[3838894]->Node[3838893]) 13,14
information: (Node[3838893]->Node[3838891]) 7,13
information: (Node[3838891]->Node[3838890]) 6,7
information: (Node[3838890]->Node[3838889]) 4,6
information: (Node[3838890]->Node[3838887]) 2,6
information: (Node[3838889]->Node[3838888]) 3,4
information: (Node[3384845]->Node[3838892]) 2,6
information: (Node[3838886]->Node[3838876]) 16,31
information: (Node[3838886]->Node[3838885]) 14,31
information: (Node[3838885]->Node[3838879]) 6,14
information: (Node[3838885]->Node[3838884]) 8,14
information: (Node[3838884]->Node[3838883]) 7,8
information: (Node[3838883]->Node[3838882]) 5,7
information: (Node[3838882]->Node[3838881]) 4,5
information: (Node[3838881]->Node[3838880]) 2,4
information: (Node[3838879]->Node[3838878]) 5,6
information: (Node[3838878]->Node[3838877]) 2,5
information: (Node[3838876]->Node[3838873]) 13,16
information: (Node[3838876]->Node[3838875]) 3,16
information: (Node[3838875]->Node[3838874]) 2,3
information: (Node[3838873]->Node[3838872]) 12,13
information: (Node[3838872]->Node[3838871]) 3,12
information: (Node[3838872]->Node[3838869]) 9,12
information: (Node[3838869]->Node[3838868]) 4,9
information: (Node[3838869]->Node[3838866]) 5,9
information: (Node[3838866]->Node[3838864]) 2,5
information: (Node[3838866]->Node[3838865]) 3,5
information: (Node[3838868]->Node[3838867]) 3,4
information: (Node[3838871]->Node[3838870]) 2,3
information: (Node[3838863]->Node[3838862]) 3,13
information: (Node[3384905]->Node[3838861]) 9,10
information: (Node[3838861]->Node[3838856]) 4,9
information: (Node[3838861]->Node[3838860]) 5,9
information: (Node[3838860]->Node[3838859]) 2,5
information: (Node[3838860]->Node[3838858]) 3,5
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838996]->Node[3838995]) 118,120
information: (Node[3838995]->Node[3838994]) 17,118
information: (Node[3838995]->Node[3838984]) 101,118
information: (Node[3838984]->Node[3838983]) 100,101
information: (Node[3838983]->Node[3838980]) 96,100
information: (Node[3838983]->Node[3838981]) 2,100
information: (Node[3838983]->Node[3838982]) 2,100
information: (Node[3838980]->Node[3838916]) 19,96
information: (Node[3838980]->Node[3838918]) 3,96
information: (Node[3838980]->Node[3838920]) 3,96
information: (Node[3838980]->Node[3838979]) 71,96
information: (Node[3838979]->Node[3838978]) 70,71
information: (Node[3838978]->Node[3838977]) 69,70
information: (Node[3838977]->Node[3838972]) 64,69
information: (Node[3838977]->Node[3838976]) 5,69
information: (Node[3838976]->Node[3838975]) 2,5
information: (Node[3838976]->Node[3838974]) 3,5
information: (Node[3838974]->Node[3838973]) 2,3
information: (Node[3838972]->Node[3838971]) 63,64
information: (Node[3838971]->Node[3838970]) 62,63
information: (Node[3838970]->Node[3838969]) 5,62
information: (Node[3838970]->Node[3838966]) 57,62
information: (Node[3838966]->Node[3838965]) 56,57
information: (Node[3838965]->Node[3838964]) 55,56
information: (Node[3838964]->Node[3838963]) 54,55
information: (Node[3838963]->Node[3838943]) 26,54
information: (Node[3838963]->Node[3838962]) 28,54
information: (Node[3838962]->Node[3838949]) 8,28
information: (Node[3838962]->Node[3838961]) 20,28
information: (Node[3838961]->Node[3838957]) 16,20
information: (Node[3838961]->Node[3838960]) 4,20
information: (Node[3838960]->Node[3838958]) 2,4
information: (Node[3838960]->Node[3838959]) 2,4
information: (Node[3838957]->Node[3838956]) 3,16
information: (Node[3838957]->Node[3838954]) 13,16
information: (Node[3838954]->Node[3838950]) 8,13
information: (Node[3838954]->Node[3838953]) 2,13
information: (Node[3838954]->Node[3838952]) 3,13
information: (Node[3838952]->Node[3838951]) 2,3
information: (Node[3838956]->Node[3838955]) 2,3
information: (Node[3838949]->Node[3838946]) 5,8
information: (Node[3838949]->Node[3838948]) 3,8
information: (Node[3838948]->Node[3838947]) 2,3
information: (Node[3838946]->Node[3838945]) 3,5
information: (Node[3838945]->Node[3838944]) 2,3
information: (Node[3838943]->Node[3838942]) 25,26
information: (Node[3838942]->Node[3838941]) 8,25
information: (Node[3838942]->Node[3838934]) 17,25
information: (Node[3838934]->Node[3838933]) 10,17
information: (Node[3838934]->Node[3838926]) 7,17
information: (Node[3838926]->Node[3838925]) 4,7
information: (Node[3838926]->Node[3838922]) 3,7
information: (Node[3838922]->Node[3838921]) 2,3
information: (Node[3838925]->Node[3838924]) 3,4
information: (Node[3838924]->Node[3838923]) 2,3
information: (Node[3838933]->Node[3838932]) 9,10
information: (Node[3838932]->Node[3838930]) 4,9
information: (Node[3838932]->Node[3838927]) 2,9
information: (Node[3838932]->Node[3838931]) 3,9
information: (Node[3838930]->Node[3838929]) 2,4
information: (Node[3838930]->Node[3838928]) 2,4
information: (Node[3838941]->Node[3838938]) 5,8
information: (Node[3838941]->Node[3838940]) 3,8
information: (Node[3838940]->Node[3838939]) 2,3
information: (Node[3838938]->Node[3838936]) 3,5
information: (Node[3838938]->Node[3838937]) 2,5
information: (Node[3838936]->Node[3838935]) 2,3
information: (Node[3838969]->Node[3838968]) 4,5
information: (Node[3838968]->Node[3838967]) 3,4
information: (Node[3838920]->Node[3838919]) 2,3
information: (Node[3838918]->Node[3838917]) 2,3
information: (Node[3838916]->Node[3838915]) 10,19
information: (Node[3838916]->Node[3838906]) 9,19
information: (Node[3838906]->Node[3838904]) 7,9
information: (Node[3838906]->Node[3838905]) 2,9
information: (Node[3838904]->Node[3838901]) 4,7
information: (Node[3838904]->Node[3838903]) 3,7
information: (Node[3838903]->Node[3838902]) 2,3
information: (Node[3838901]->Node[3838900]) 3,4
information: (Node[3838900]->Node[3838899]) 2,3
information: (Node[3838915]->Node[3838911]) 6,10
information: (Node[3838915]->Node[3838914]) 4,10
information: (Node[3838914]->Node[3838913]) 3,4
information: (Node[3838913]->Node[3838912]) 2,3
information: (Node[3838911]->Node[3838910]) 5,6
information: (Node[3838910]->Node[3838909]) 4,5
information: (Node[3838909]->Node[3838908]) 3,4
information: (Node[3838908]->Node[3838907]) 2,3
information: (Node[3838994]->Node[3838993]) 3,17
information: (Node[3838994]->Node[3838991]) 11,17
information: (Node[3838991]->Node[3838990]) 7,11
information: (Node[3838991]->Node[3838985]) 2,11
information: (Node[3838990]->Node[3838989]) 6,7
information: (Node[3838989]->Node[3838988]) 5,6
information: (Node[3838988]->Node[3838986]) 2,5
information: (Node[3838988]->Node[3838987]) 2,5
information: (Node[3838993]->Node[3838992]) 2,3
information: (Node[3839057]->Node[3839056]) 22,23
information: (Node[3839056]->Node[3839054]) 20,22
information: (Node[3839056]->Node[3839055]) 2,22
information: (Node[3839054]->Node[3839053]) 2,20
information: (Node[3839054]->Node[3839052]) 18,20
information: (Node[3839052]->Node[3839051]) 2,18
information: (Node[3839052]->Node[3839050]) 16,18
information: (Node[3839050]->Node[3839044]) 5,16
information: (Node[3839050]->Node[3839049]) 11,16
information: (Node[3839049]->Node[3839048]) 7,11
information: (Node[3839048]->Node[3839047]) 4,7
information: (Node[3839047]->Node[3839046]) 3,4
information: (Node[3839046]->Node[3839045]) 2,3
