18:53:35.231 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1094687]->Node[3838883]) 31,39
information: (Node[3838883]->Node[3838882]) 5,31
information: (Node[3838883]->Node[3838878]) 26,31
information: (Node[3838878]->Node[3838877]) 5,26
information: (Node[3838878]->Node[3838873]) 21,26
information: (Node[3838873]->Node[3838872]) 4,21
information: (Node[3838873]->Node[3838869]) 17,21
information: (Node[3838869]->Node[3838863]) 11,17
information: (Node[3838869]->Node[3838868]) 6,17
information: (Node[3838868]->Node[3838867]) 3,6
information: (Node[3838868]->Node[3838865]) 3,6
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[3838867]->Node[3838866]) 2,3
information: (Node[3838863]->Node[3838860]) 8,11
information: (Node[3838863]->Node[3838862]) 3,11
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838860]->Node[3838859]) 4,8
information: (Node[3838860]->Node[3838856]) 4,8
information: (Node[3838856]->Node[3838855]) 2,4
information: (Node[3838856]->Node[3838854]) 2,4
information: (Node[3838859]->Node[3838858]) 3,4
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838872]->Node[3838871]) 3,4
information: (Node[3838871]->Node[3838870]) 2,3
information: (Node[3838877]->Node[3838876]) 2,5
information: (Node[3838877]->Node[3838875]) 3,5
information: (Node[3838875]->Node[3838874]) 2,3
information: (Node[3838882]->Node[3838880]) 3,5
information: (Node[3838882]->Node[3838881]) 2,5
information: (Node[3838880]->Node[3838879]) 2,3
