10:47:14.200 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3200538]->Node[3839272]) 259774,259776
nonmono: 1078611,basal Magnoliophyta
information: (Node[3839272]->Node[3839271]) 259626,259774
information: (Node[3200685]->Node[3838854]) 136,148
information: (Node[3200548]->Node[3838856]) 60,61
information: (Node[3200555]->Node[3838855]) 28,57
information: (Node[3201032]->Node[3839270]) 254126,259565
information: (Node[3201032]->Node[3838874]) 5439,259565
information: (Node[3577287]->Node[3838858]) 31,68
information: (Node[3838858]->Node[3838857]) 19,31
information: (Node[3201033]->Node[3838863]) 1040,5371
information: (Node[3201033]->Node[3838873]) 4331,5371
information: (Node[3202704]->Node[3838872]) 925,970
information: (Node[3838872]->Node[3838871]) 880,925
information: (Node[3838872]->Node[3838869]) 45,925
information: (Node[3838869]->Node[3838868]) 17,45
information: (Node[3838871]->Node[3838870]) 123,880
information: (Node[3204553]->Node[3838867]) 2954,3361
information: (Node[3838867]->Node[3838864]) 86,2954
information: (Node[3838867]->Node[3838866]) 2868,2954
information: (Node[3838866]->Node[3838865]) 2866,2868
information: (Node[3204415]->Node[3838859]) 19,43
information: (Node[3201035]->Node[3838860]) 674,978
information: (Node[3202123]->Node[3838862]) 189,300
information: (Node[3838862]->Node[3838861]) 188,189
information: (Node[3839270]->Node[3839269]) 177927,254126
information: (Node[3211574]->Node[3839268]) 175548,177917
nonmono: 431494,stem eudicotyledons
information: (Node[3839268]->Node[3838905]) 742,175548
information: (Node[3839268]->Node[3839267]) 174806,175548
information: (Node[3839267]->Node[3839266]) 174804,174806
information: (Node[3572954]->Node[3838906]) 33,48
information: (Node[3211631]->Node[3839086]) 82059,174721
information: (Node[3211631]->Node[3839265]) 92662,174721
information: (Node[3839265]->Node[3839264]) 91019,92662
information: (Node[3387367]->Node[3839263]) 67052,67258
information: (Node[3839263]->Node[3839262]) 17487,67052
information: (Node[3839263]->Node[3839150]) 49565,67052
information: (Node[3839150]->Node[3839149]) 23287,49565
information: (Node[3427742]->Node[3839134]) 25932,26278
information: (Node[3427742]->Node[3839130]) 346,26278
information: (Node[3444423]->Node[3839133]) 1799,18016
information: (Node[3839133]->Node[3839132]) 1422,1799
information: (Node[3839132]->Node[3839131]) 1373,1422
information: (Node[3839149]->Node[3839148]) 4045,23287
information: (Node[3387369]->Node[3839142]) 1247,1284
information: (Node[3839142]->Node[3839141]) 1233,1247
information: (Node[3839141]->Node[3839140]) 474,1233
information: (Node[3392637]->Node[3839147]) 2709,2761
information: (Node[3839147]->Node[3839146]) 823,2709
information: (Node[3392755]->Node[3839143]) 1274,1886
information: (Node[3839146]->Node[3839145]) 694,823
information: (Node[3839146]->Node[3839144]) 129,823
information: (Node[3399874]->Node[3839139]) 1729,19242
information: (Node[3839139]->Node[3839135]) 519,1729
information: (Node[3839139]->Node[3839138]) 1210,1729
information: (Node[3839138]->Node[3839137]) 1157,1210
information: (Node[3839137]->Node[3839136]) 1081,1157
information: (Node[3839262]->Node[3839261]) 16937,17487
information: (Node[3391630]->Node[3839160]) 229,548
information: (Node[3839160]->Node[3839159]) 202,229
information: (Node[3839160]->Node[3839152]) 27,229
information: (Node[3839152]->Node[3839151]) 23,27
information: (Node[3839159]->Node[3839155]) 124,202
information: (Node[3839159]->Node[3839158]) 78,202
information: (Node[3839158]->Node[3839157]) 20,78
information: (Node[3839157]->Node[3839156]) 19,20
information: (Node[3839155]->Node[3839154]) 51,124
information: (Node[3839155]->Node[3839153]) 73,124
information: (Node[3483426]->Node[3839260]) 16147,16247
information: (Node[3518573]->Node[3839168]) 7,15
information: (Node[3839260]->Node[3839259]) 13200,16147
information: (Node[3839260]->Node[3839199]) 2947,16147
information: (Node[3839199]->Node[3839176]) 1003,2947
information: (Node[3839199]->Node[3839198]) 1944,2947
information: (Node[3839198]->Node[3839197]) 1900,1944
information: (Node[3839197]->Node[3839196]) 788,1900
information: (Node[3839197]->Node[3839187]) 1112,1900
information: (Node[3839187]->Node[3839186]) 590,1112
information: (Node[3514755]->Node[3839185]) 426,589
information: (Node[3839185]->Node[3839183]) 47,426
information: (Node[3839185]->Node[3839184]) 379,426
information: (Node[3516364]->Node[3839182]) 356,522
information: (Node[3839182]->Node[3839181]) 300,356
information: (Node[3484639]->Node[3839188]) 79,773
nonmono: 1086067,Flacourtieae
information: (Node[3484639]->Node[3839195]) 577,773
nonmono: 1086067,Flacourtieae
information: (Node[3839195]->Node[3839194]) 576,577
information: (Node[3839194]->Node[3839193]) 53,576
information: (Node[3839194]->Node[3839190]) 523,576
information: (Node[3839190]->Node[3839189]) 521,523
information: (Node[3839193]->Node[3839192]) 37,53
information: (Node[3839193]->Node[3839191]) 16,53
information: (Node[3514652]->Node[3839180]) 29,44
nonmono: 559554,Pangieae
information: (Node[3514652]->Node[3839178]) 8,44
nonmono: 559554,Pangieae
information: (Node[3839178]->Node[3839177]) 7,8
information: (Node[3839180]->Node[3839179]) 20,29
information: (Node[3839176]->Node[3839175]) 984,1003
information: (Node[3839176]->Node[3839169]) 19,1003
information: (Node[3839175]->Node[3839174]) 693,984
information: (Node[3839174]->Node[3839173]) 680,693
information: (Node[3839173]->Node[3839172]) 581,680
information: (Node[3486286]->Node[3839170]) 63,99
information: (Node[3484001]->Node[3839171]) 349,358
information: (Node[3839259]->Node[3839258]) 9860,13200
information: (Node[3839259]->Node[3839213]) 3340,13200
information: (Node[3839213]->Node[3839203]) 421,3340
information: (Node[3839213]->Node[3839212]) 2919,3340
information: (Node[3493155]->Node[3839211]) 45,107
information: (Node[3839211]->Node[3839210]) 38,45
information: (Node[3839211]->Node[3839207]) 7,45
information: (Node[3839210]->Node[3839209]) 33,38
information: (Node[3839209]->Node[3839208]) 27,33
information: (Node[3486905]->Node[3839204]) 609,2812
information: (Node[3486905]->Node[3839206]) 9,2812
nonmono: 176086,Wielandieae
information: (Node[3839206]->Node[3839205]) 8,9
information: (Node[3493406]->Node[3839202]) 41,401
information: (Node[3839202]->Node[3839201]) 23,41
information: (Node[3839201]->Node[3839200]) 21,23
information: (Node[3839258]->Node[3839257]) 9627,9860
information: (Node[3839258]->Node[3839214]) 233,9860
information: (Node[3839257]->Node[3839256]) 8658,9627
information: (Node[3839257]->Node[3839231]) 969,9627
information: (Node[3839231]->Node[3839230]) 869,969
information: (Node[3839231]->Node[3839218]) 100,969
information: (Node[3839218]->Node[3839217]) 99,100
information: (Node[3486582]->Node[3839216]) 25,64
information: (Node[3839216]->Node[3839215]) 20,25
information: (Node[3839230]->Node[3839224]) 694,869
information: (Node[3839230]->Node[3839229]) 175,869
information: (Node[3839229]->Node[3839228]) 153,175
information: (Node[3514107]->Node[3839227]) 108,148
information: (Node[3839227]->Node[3839226]) 13,108
information: (Node[3486195]->Node[3839225]) 8,22
information: (Node[3839224]->Node[3839223]) 689,694
information: (Node[3839223]->Node[3839222]) 663,689
information: (Node[3839223]->Node[3839219]) 26,689
information: (Node[3517346]->Node[3839220]) 396,662
information: (Node[3517346]->Node[3839221]) 26,662
information: (Node[3839256]->Node[3839255]) 8632,8658
information: (Node[3839255]->Node[3839254]) 8553,8632
information: (Node[3486740]->Node[3839236]) 37,79
information: (Node[3486740]->Node[3839233]) 9,79
information: (Node[3839233]->Node[3839232]) 8,9
information: (Node[3839236]->Node[3839235]) 23,37
information: (Node[3839235]->Node[3839234]) 6,23
information: (Node[3514382]->Node[3839237]) 170,173
information: (Node[3494546]->Node[3839253]) 7286,8380
nonmono: 719244,Crotonoideae
nonmono: 195930,Acalyphoideae
information: (Node[3839253]->Node[3839239]) 64,7286
information: (Node[3839253]->Node[3839252]) 7222,7286
information: (Node[3839252]->Node[3839244]) 2034,7222
information: (Node[3839252]->Node[3839251]) 5188,7222
information: (Node[3839251]->Node[3839250]) 1955,5188
information: (Node[3494555]->Node[3839246]) 3224,3233
information: (Node[3839246]->Node[3839245]) 403,3224
information: (Node[3839250]->Node[3839249]) 1853,1955
information: (Node[3839249]->Node[3839247]) 460,1853
information: (Node[3509108]->Node[3839248]) 567,1393
information: (Node[3839244]->Node[3839243]) 2031,2034
information: (Node[3839243]->Node[3839240]) 363,2031
information: (Node[3839243]->Node[3839242]) 1668,2031
information: (Node[3839242]->Node[3839241]) 256,1668
information: (Node[3839239]->Node[3839238]) 49,64
information: (Node[3389942]->Node[3839167]) 686,690
information: (Node[3839167]->Node[3839166]) 277,686
information: (Node[3839167]->Node[3839162]) 409,686
information: (Node[3390235]->Node[3839161]) 5,393
information: (Node[3839166]->Node[3839165]) 268,277
information: (Node[3839165]->Node[3839163]) 131,268
information: (Node[3390923]->Node[3839164]) 55,137
information: (Node[3518604]->Node[3839129]) 10266,23204
information: (Node[3518604]->Node[3839108]) 12938,23204
information: (Node[3567898]->Node[3839101]) 33,717
information: (Node[3523258]->Node[3839107]) 11215,12221
information: (Node[3523258]->Node[3839103]) 1005,12221
information: (Node[3839103]->Node[3839102]) 846,1005
information: (Node[3839107]->Node[3839106]) 5016,11215
information: (Node[3839107]->Node[3839104]) 6199,11215
information: (Node[3839106]->Node[3839105]) 42,5016
information: (Node[3839129]->Node[3839128]) 10219,10266
information: (Node[3523124]->Node[3839111]) 3,47
information: (Node[3523124]->Node[3839110]) 42,47
information: (Node[3839110]->Node[3839109]) 30,42
information: (Node[3839128]->Node[3839127]) 10214,10219
information: (Node[3839127]->Node[3839126]) 7390,10214
information: (Node[3839126]->Node[3839125]) 7382,7390
information: (Node[3554024]->Node[3839120]) 92,4907
information: (Node[3554024]->Node[3839124]) 4655,4907
information: (Node[3839124]->Node[3839123]) 4625,4655
information: (Node[3839123]->Node[3839122]) 4622,4625
information: (Node[3839122]->Node[3839121]) 4534,4622
information: (Node[3518605]->Node[3839119]) 370,2475
information: (Node[3518605]->Node[3839117]) 2071,2475
information: (Node[3839119]->Node[3839118]) 360,370
information: (Node[3548638]->Node[3839116]) 2556,2824
information: (Node[3839116]->Node[3839112]) 725,2556
information: (Node[3839116]->Node[3839115]) 1831,2556
information: (Node[3839115]->Node[3839114]) 1327,1831
information: (Node[3839114]->Node[3839113]) 934,1327
information: (Node[3384054]->Node[3839100]) 1636,1643
information: (Node[3839100]->Node[3839099]) 1486,1636
information: (Node[3839100]->Node[3839092]) 150,1636
information: (Node[3839092]->Node[3839091]) 93,150
information: (Node[3839091]->Node[3839090]) 77,93
information: (Node[3839090]->Node[3839087]) 14,77
information: (Node[3384064]->Node[3839088]) 6,63
information: (Node[3384064]->Node[3839089]) 21,63
information: (Node[3839099]->Node[3839098]) 868,1486
information: (Node[3839099]->Node[3839094]) 618,1486
information: (Node[3839094]->Node[3839093]) 607,618
information: (Node[3839098]->Node[3839097]) 138,868
information: (Node[3839097]->Node[3839096]) 136,138
information: (Node[3839096]->Node[3839095]) 135,136
information: (Node[3839086]->Node[3839085]) 81979,82059
information: (Node[3387250]->Node[3838907]) 41,80
information: (Node[3839085]->Node[3839084]) 81404,81979
information: (Node[3569385]->Node[3838911]) 473,575
information: (Node[3838911]->Node[3838910]) 463,473
information: (Node[3838910]->Node[3838909]) 170,463
information: (Node[3838909]->Node[3838908]) 157,170
information: (Node[3839084]->Node[3838944]) 7703,81404
information: (Node[3211632]->Node[3838943]) 5985,7699
information: (Node[3211632]->Node[3838920]) 1204,7699
information: (Node[3838920]->Node[3838919]) 830,1204
information: (Node[3838920]->Node[3838915]) 374,1204
information: (Node[3838915]->Node[3838914]) 26,374
information: (Node[3838915]->Node[3838912]) 348,374
information: (Node[3838914]->Node[3838913]) 25,26
information: (Node[3838919]->Node[3838916]) 84,830
information: (Node[3838919]->Node[3838918]) 746,830
information: (Node[3213377]->Node[3838917]) 150,558
information: (Node[3838943]->Node[3838942]) 5983,5985
information: (Node[3838942]->Node[3838941]) 5982,5983
information: (Node[3838941]->Node[3838940]) 5979,5982
information: (Node[3838941]->Node[3838921]) 3,5982
information: (Node[3838940]->Node[3838924]) 3050,5979
information: (Node[3838940]->Node[3838939]) 2929,5979
information: (Node[3838939]->Node[3838938]) 2926,2929
information: (Node[3838938]->Node[3838937]) 2918,2926
information: (Node[3838937]->Node[3838930]) 800,2918
information: (Node[3838937]->Node[3838936]) 2118,2918
information: (Node[3216240]->Node[3838935]) 1791,2071
information: (Node[3838935]->Node[3838932]) 1758,1791
information: (Node[3838935]->Node[3838934]) 33,1791
information: (Node[3838934]->Node[3838933]) 32,33
information: (Node[3838932]->Node[3838931]) 1742,1758
information: (Node[3838930]->Node[3838929]) 799,800
information: (Node[3838929]->Node[3838928]) 266,799
information: (Node[3838928]->Node[3838927]) 262,266
information: (Node[3838927]->Node[3838925]) 25,262
information: (Node[3838927]->Node[3838926]) 237,262
information: (Node[3838924]->Node[3838923]) 1703,3050
information: (Node[3223101]->Node[3838922]) 24,1701
information: (Node[3226764]->Node[3839083]) 73147,73701
information: (Node[3298603]->Node[3838946]) 409,554
information: (Node[3838946]->Node[3838945]) 407,409
information: (Node[3839083]->Node[3839082]) 65554,73147
information: (Node[3368162]->Node[3838964]) 7120,7593
information: (Node[3368162]->Node[3838948]) 316,7593
information: (Node[3838948]->Node[3838947]) 292,316
information: (Node[3838964]->Node[3838963]) 6780,7120
information: (Node[3838963]->Node[3838962]) 6236,6780
information: (Node[3838963]->Node[3838949]) 544,6780
information: (Node[3838962]->Node[3838961]) 2723,6236
information: (Node[3838962]->Node[3838953]) 3513,6236
information: (Node[3838953]->Node[3838952]) 1594,3513
information: (Node[3382292]->Node[3838951]) 434,1001
information: (Node[3838951]->Node[3838950]) 421,434
information: (Node[3838961]->Node[3838960]) 2627,2723
information: (Node[3838960]->Node[3838959]) 2251,2627
information: (Node[3838959]->Node[3838958]) 2143,2251
information: (Node[3838959]->Node[3838954]) 108,2251
information: (Node[3838958]->Node[3838957]) 2019,2143
information: (Node[3838958]->Node[3838955]) 124,2143
information: (Node[3838957]->Node[3838956]) 1993,2019
information: (Node[3226766]->Node[3838997]) 33251,34997
nonmono: 5261925,Boraginales
information: (Node[3226766]->Node[3838965]) 77,34997
information: (Node[3838997]->Node[3838996]) 33250,33251
information: (Node[3838996]->Node[3838995]) 33247,33250
information: (Node[3838995]->Node[3838972]) 21020,33247
information: (Node[3838995]->Node[3838994]) 12227,33247
information: (Node[3838994]->Node[3838974]) 37,12227
information: (Node[3270763]->Node[3838993]) 12086,12190
nonmono: 5263556,Core_Lamiales
information: (Node[3838993]->Node[3838992]) 11654,12086
information: (Node[3838992]->Node[3838991]) 11651,11654
information: (Node[3838991]->Node[3838976]) 3768,11651
information: (Node[3838991]->Node[3838990]) 7883,11651
information: (Node[3838990]->Node[3838978]) 1830,7883
information: (Node[3838990]->Node[3838989]) 6053,7883
information: (Node[3838989]->Node[3838979]) 54,6053
information: (Node[3838989]->Node[3838988]) 5999,6053
information: (Node[3838988]->Node[3838987]) 5666,5999
information: (Node[3838987]->Node[3838981]) 1177,5666
information: (Node[3838987]->Node[3838986]) 4489,5666
information: (Node[3838986]->Node[3838982]) 350,4489
information: (Node[3838986]->Node[3838985]) 4139,4489
information: (Node[3838985]->Node[3838984]) 1339,4139
information: (Node[3838984]->Node[3838983]) 1333,1339
information: (Node[3838981]->Node[3838980]) 1170,1177
information: (Node[3838978]->Node[3838977]) 1808,1830
information: (Node[3838976]->Node[3838975]) 3767,3768
information: (Node[3838974]->Node[3838973]) 32,37
information: (Node[3234065]->Node[3838968]) 3497,17950
information: (Node[3838968]->Node[3838967]) 3281,3497
information: (Node[3838967]->Node[3838966]) 3277,3281
information: (Node[3226768]->Node[3838971]) 3053,3070
information: (Node[3226768]->Node[3838970]) 17,3070
information: (Node[3838970]->Node[3838969]) 9,17
information: (Node[3299594]->Node[3839081]) 30328,30557
information: (Node[3367544]->Node[3839002]) 21,229
information: (Node[3367544]->Node[3838999]) 208,229
information: (Node[3838999]->Node[3838998]) 6,208
information: (Node[3367992]->Node[3839001]) 5,10
information: (Node[3368019]->Node[3839000]) 5,11
information: (Node[3839081]->Node[3839080]) 11304,30328
information: (Node[3839081]->Node[3839034]) 19024,30328
information: (Node[3299612]->Node[3839007]) 51,56
information: (Node[3839007]->Node[3839006]) 48,51
information: (Node[3839007]->Node[3839003]) 3,51
information: (Node[3839006]->Node[3839005]) 47,48
information: (Node[3839005]->Node[3839004]) 2,47
information: (Node[3320061]->Node[3839033]) 18965,18968
information: (Node[3839033]->Node[3839032]) 16362,18965
information: (Node[3839033]->Node[3839014]) 2603,18965
information: (Node[3367508]->Node[3839009]) 6,7
information: (Node[3839009]->Node[3839008]) 2,6
information: (Node[3320069]->Node[3839013]) 438,2596
information: (Node[3320069]->Node[3839011]) 595,2596
information: (Node[3839011]->Node[3839010]) 528,595
information: (Node[3839013]->Node[3839012]) 437,438
information: (Node[3839032]->Node[3839031]) 16338,16362
information: (Node[3839032]->Node[3839018]) 24,16362
information: (Node[3839018]->Node[3839017]) 21,24
information: (Node[3326581]->Node[3839016]) 10,11
information: (Node[3839016]->Node[3839015]) 9,10
information: (Node[3839031]->Node[3839030]) 16317,16338
information: (Node[3326604]->Node[3839019]) 11,21
information: (Node[3839030]->Node[3839029]) 16258,16317
information: (Node[3326904]->Node[3839020]) 55,59
information: (Node[3839029]->Node[3839028]) 16045,16258
information: (Node[3327049]->Node[3839027]) 9477,16031
information: (Node[3839027]->Node[3839026]) 9247,9477
information: (Node[3839026]->Node[3839025]) 6960,9247
information: (Node[3338199]->Node[3839023]) 901,2320
information: (Node[3328312]->Node[3839024]) 187,4640
information: (Node[3327016]->Node[3839022]) 3,14
information: (Node[3326642]->Node[3839021]) 133,213
information: (Node[3839080]->Node[3839079]) 11237,11304
information: (Node[3839079]->Node[3839078]) 767,11237
information: (Node[3299597]->Node[3839051]) 2,5
information: (Node[3299687]->Node[3839055]) 15,557
information: (Node[3299687]->Node[3839077]) 436,557
information: (Node[3839077]->Node[3839059]) 165,436
information: (Node[3839077]->Node[3839076]) 271,436
information: (Node[3839076]->Node[3839062]) 21,271
information: (Node[3839076]->Node[3839075]) 250,271
information: (Node[3839075]->Node[3839065]) 19,250
information: (Node[3839075]->Node[3839074]) 231,250
information: (Node[3839074]->Node[3839068]) 47,231
information: (Node[3839074]->Node[3839073]) 184,231
information: (Node[3839073]->Node[3839072]) 172,184
information: (Node[3839072]->Node[3839071]) 170,172
information: (Node[3839071]->Node[3839069]) 27,170
information: (Node[3839071]->Node[3839070]) 143,170
information: (Node[3839068]->Node[3839067]) 45,47
information: (Node[3839067]->Node[3839066]) 14,45
information: (Node[3839065]->Node[3839064]) 10,19
information: (Node[3839064]->Node[3839063]) 6,10
information: (Node[3839062]->Node[3839061]) 19,21
information: (Node[3839061]->Node[3839060]) 5,19
information: (Node[3839059]->Node[3839058]) 164,165
information: (Node[3839058]->Node[3839057]) 36,164
information: (Node[3839057]->Node[3839056]) 12,36
information: (Node[3300770]->Node[3839054]) 40,204
information: (Node[3839054]->Node[3839053]) 4,40
information: (Node[3839053]->Node[3839052]) 3,4
information: (Node[3301168]->Node[3839050]) 10466,10470
information: (Node[3839050]->Node[3839049]) 10457,10466
information: (Node[3301189]->Node[3839048]) 10361,10450
information: (Node[3839048]->Node[3839047]) 8179,10361
information: (Node[3301191]->Node[3839042]) 1136,2182
information: (Node[3839042]->Node[3839041]) 964,1136
information: (Node[3839042]->Node[3839036]) 172,1136
information: (Node[3839041]->Node[3839040]) 944,964
information: (Node[3839040]->Node[3839038]) 708,944
information: (Node[3839040]->Node[3839039]) 236,944
information: (Node[3839038]->Node[3839037]) 649,708
information: (Node[3306078]->Node[3839046]) 6878,8157
information: (Node[3839046]->Node[3839045]) 6712,6878
information: (Node[3307476]->Node[3839044]) 4872,6214
information: (Node[3308881]->Node[3839043]) 2179,3900
information: (Node[3320039]->Node[3839035]) 8,9
information: (Node[3571730]->Node[3838904]) 709,713
information: (Node[3573043]->Node[3838903]) 2357,2360
information: (Node[3838903]->Node[3838902]) 1989,2357
information: (Node[3838902]->Node[3838898]) 29,1989
information: (Node[3838902]->Node[3838901]) 1960,1989
information: (Node[3838901]->Node[3838900]) 1763,1960
information: (Node[3574628]->Node[3838899]) 1267,1516
information: (Node[3577440]->Node[3838897]) 76167,76199
information: (Node[3587828]->Node[3838881]) 2677,71372
information: (Node[3587828]->Node[3838896]) 68690,71372
information: (Node[3838896]->Node[3838895]) 66632,68690
information: (Node[3676763]->Node[3838882]) 1149,2058
information: (Node[3682074]->Node[3838891]) 5340,32167
information: (Node[3698383]->Node[3838892]) 3414,25610
information: (Node[3698383]->Node[3838894]) 13137,25610
information: (Node[3702898]->Node[3838893]) 1335,13037
nonmono: 17811,BEP clade
information: (Node[3838891]->Node[3838890]) 3891,5340
information: (Node[3691997]->Node[3838889]) 696,2924
information: (Node[3590653]->Node[3838888]) 8321,34465
information: (Node[3838888]->Node[3838887]) 8317,8321
information: (Node[3838887]->Node[3838886]) 5875,8317
information: (Node[3838886]->Node[3838885]) 4595,5875
information: (Node[3658306]->Node[3838883]) 1083,2128
information: (Node[3658306]->Node[3838884]) 949,2128
information: (Node[3577521]->Node[3838880]) 599,4795
information: (Node[3838880]->Node[3838879]) 559,599
information: (Node[3838879]->Node[3838877]) 223,559
information: (Node[3838879]->Node[3838878]) 336,559
information: (Node[3579510]->Node[3838876]) 2761,4057
information: (Node[3838876]->Node[3838875]) 2712,2761
