15:02:25.567 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3028438]->Node[3838887]) 55,84
nonmono: 211114,Aceros
nonmono: 785185,Penelopides
nonmono: 1097399,Tockus
information: (Node[3028438]->Node[3838903]) 28,84
nonmono: 1097399,Tockus
information: (Node[3838903]->Node[3838896]) 16,28
information: (Node[3838903]->Node[3838902]) 12,28
information: (Node[3838902]->Node[3838901]) 8,12
information: (Node[3838902]->Node[3838898]) 4,12
information: (Node[3838898]->Node[3838897]) 3,4
information: (Node[3838901]->Node[3838900]) 5,8
information: (Node[3838901]->Node[3838899]) 3,8
information: (Node[3838896]->Node[3838895]) 6,16
information: (Node[3838896]->Node[3838892]) 10,16
information: (Node[3838892]->Node[3838891]) 9,10
information: (Node[3838891]->Node[3838889]) 7,9
information: (Node[3838891]->Node[3838890]) 2,9
information: (Node[3838889]->Node[3838888]) 6,7
information: (Node[3838895]->Node[3838894]) 4,6
information: (Node[3838894]->Node[3838893]) 2,4
information: (Node[3838887]->Node[3838878]) 39,55
information: (Node[3838887]->Node[3838886]) 16,55
information: (Node[3838886]->Node[3838883]) 10,16
information: (Node[3838886]->Node[3838885]) 6,16
information: (Node[3838885]->Node[3838884]) 5,6
information: (Node[3028533]->Node[3838882]) 5,6
information: (Node[3838882]->Node[3838881]) 4,5
information: (Node[3838881]->Node[3838880]) 3,4
information: (Node[3838880]->Node[3838879]) 2,3
information: (Node[3838878]->Node[3838877]) 9,39
information: (Node[3838878]->Node[3838875]) 30,39
information: (Node[3838875]->Node[3838874]) 12,30
information: (Node[3838875]->Node[3838867]) 18,30
information: (Node[3838867]->Node[3838866]) 17,18
information: (Node[3838866]->Node[3838857]) 6,17
information: (Node[3838866]->Node[3838865]) 11,17
information: (Node[3838865]->Node[3838864]) 4,11
information: (Node[3838865]->Node[3838861]) 7,11
information: (Node[3838861]->Node[3838860]) 6,7
information: (Node[3838860]->Node[3838859]) 2,6
information: (Node[3838860]->Node[3838858]) 4,6
information: (Node[3838864]->Node[3838862]) 2,4
information: (Node[3838864]->Node[3838863]) 2,4
information: (Node[3028612]->Node[3838856]) 4,5
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838874]->Node[3838872]) 9,12
information: (Node[3028575]->Node[3838870]) 5,6
information: (Node[3838870]->Node[3838869]) 4,5
information: (Node[3838869]->Node[3838868]) 3,4
information: (Node[3028439]->Node[3838871]) 2,3
information: (Node[3028634]->Node[3838873]) 2,3
information: (Node[3028558]->Node[3838876]) 3,8
