12:40:47.339 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3239051]->Node[3838927]) 79,701
nonmono: 652298,Galium glabrescens
information: (Node[3239051]->Node[3838929]) 3,701
information: (Node[3838929]->Node[3838928]) 2,3
information: (Node[3838927]->Node[3838925]) 77,79
information: (Node[3838927]->Node[3838926]) 2,79
information: (Node[3838925]->Node[3838924]) 2,77
information: (Node[3838925]->Node[3838923]) 75,77
information: (Node[3838923]->Node[3838922]) 74,75
information: (Node[3838922]->Node[3838893]) 42,74
information: (Node[3838922]->Node[3838921]) 32,74
information: (Node[3838921]->Node[3838912]) 23,32
information: (Node[3838921]->Node[3838920]) 9,32
information: (Node[3838920]->Node[3838919]) 8,9
information: (Node[3838919]->Node[3838918]) 7,8
information: (Node[3838918]->Node[3838915]) 4,7
information: (Node[3838918]->Node[3838917]) 3,7
information: (Node[3838917]->Node[3838916]) 2,3
information: (Node[3838915]->Node[3838913]) 2,4
information: (Node[3838915]->Node[3838914]) 2,4
information: (Node[3838912]->Node[3838903]) 13,23
information: (Node[3838912]->Node[3838911]) 10,23
information: (Node[3838911]->Node[3838910]) 9,10
information: (Node[3838910]->Node[3838909]) 8,9
information: (Node[3838909]->Node[3838908]) 7,8
information: (Node[3838908]->Node[3838907]) 6,7
information: (Node[3239265]->Node[3838905]) 3,5
information: (Node[3239265]->Node[3838906]) 2,5
information: (Node[3838905]->Node[3838904]) 2,3
information: (Node[3838903]->Node[3838902]) 12,13
information: (Node[3838902]->Node[3838901]) 10,12
information: (Node[3838901]->Node[3838900]) 9,10
information: (Node[3838900]->Node[3838899]) 2,9
information: (Node[3838900]->Node[3838898]) 7,9
information: (Node[3838898]->Node[3838897]) 6,7
information: (Node[3838897]->Node[3838896]) 2,6
information: (Node[3838897]->Node[3838895]) 4,6
information: (Node[3838895]->Node[3838894]) 3,4
information: (Node[3838893]->Node[3838888]) 37,42
information: (Node[3838893]->Node[3838892]) 5,42
information: (Node[3838892]->Node[3838891]) 4,5
information: (Node[3838891]->Node[3838890]) 3,4
information: (Node[3838890]->Node[3838889]) 2,3
information: (Node[3838888]->Node[3838887]) 13,37
information: (Node[3838888]->Node[3838876]) 24,37
information: (Node[3838876]->Node[3838873]) 21,24
information: (Node[3838876]->Node[3838875]) 3,24
information: (Node[3838875]->Node[3838874]) 2,3
information: (Node[3838873]->Node[3838872]) 12,21
information: (Node[3838873]->Node[3838861]) 9,21
information: (Node[3838861]->Node[3838860]) 8,9
information: (Node[3838860]->Node[3838857]) 5,8
information: (Node[3838860]->Node[3838859]) 3,8
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838857]->Node[3838854]) 2,5
information: (Node[3838857]->Node[3838856]) 3,5
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[3838872]->Node[3838871]) 4,12
information: (Node[3838872]->Node[3838868]) 8,12
information: (Node[3838868]->Node[3838867]) 7,8
information: (Node[3838867]->Node[3838866]) 6,7
information: (Node[3838866]->Node[3838865]) 5,6
information: (Node[3838865]->Node[3838864]) 4,5
information: (Node[3838864]->Node[3838863]) 3,4
information: (Node[3838863]->Node[3838862]) 2,3
information: (Node[3838871]->Node[3838870]) 3,4
information: (Node[3838870]->Node[3838869]) 2,3
information: (Node[3838887]->Node[3838886]) 11,13
information: (Node[3838886]->Node[3838884]) 9,11
information: (Node[3838886]->Node[3838885]) 2,11
information: (Node[3838884]->Node[3838881]) 6,9
information: (Node[3838884]->Node[3838883]) 3,9
information: (Node[3838883]->Node[3838882]) 2,3
information: (Node[3838881]->Node[3838880]) 2,6
information: (Node[3838881]->Node[3838879]) 4,6
information: (Node[3838879]->Node[3838878]) 3,4
information: (Node[3838878]->Node[3838877]) 2,3
