11:46:44.105 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3271087]->Node[3838926]) 165,294
nonmono: 1015470,Pseudoveronica
nonmono: 5336089,Chamaedrys
nonmono: 5334372,Pocilla
information: (Node[3838926]->Node[3838923]) 147,165
information: (Node[3838923]->Node[3838874]) 39,147
information: (Node[3838923]->Node[3838922]) 108,147
information: (Node[3838922]->Node[3838913]) 97,108
information: (Node[3271122]->Node[3838921]) 9,11
information: (Node[3838921]->Node[3838916]) 4,9
information: (Node[3838921]->Node[3838920]) 5,9
information: (Node[3838920]->Node[3838919]) 4,5
information: (Node[3838919]->Node[3838918]) 2,4
information: (Node[3838919]->Node[3838917]) 2,4
information: (Node[3838916]->Node[3838915]) 2,4
information: (Node[3838916]->Node[3838914]) 2,4
information: (Node[3838913]->Node[3838909]) 92,97
information: (Node[3838909]->Node[3838902]) 83,92
information: (Node[3838909]->Node[3838908]) 9,92
information: (Node[3838908]->Node[3838907]) 8,9
information: (Node[3838907]->Node[3838906]) 7,8
information: (Node[3838906]->Node[3838905]) 6,7
information: (Node[3838905]->Node[3838904]) 5,6
information: (Node[3838904]->Node[3838903]) 4,5
information: (Node[3838902]->Node[3838897]) 68,83
information: (Node[3838897]->Node[3838896]) 67,68
information: (Node[3838896]->Node[3838895]) 17,67
information: (Node[3838896]->Node[3838886]) 50,67
information: (Node[3838886]->Node[3838883]) 13,50
information: (Node[3271226]->Node[3838885]) 7,37
information: (Node[3838885]->Node[3838884]) 6,7
information: (Node[3838883]->Node[3838881]) 8,13
information: (Node[3838883]->Node[3838882]) 2,13
information: (Node[3838883]->Node[3838876]) 3,13
information: (Node[3838876]->Node[3838875]) 2,3
information: (Node[3838881]->Node[3838880]) 3,8
information: (Node[3838881]->Node[3838878]) 4,8
information: (Node[3838878]->Node[3838877]) 3,4
information: (Node[3838880]->Node[3838879]) 2,3
information: (Node[3838895]->Node[3838890]) 3,17
information: (Node[3838895]->Node[3838888]) 2,17
information: (Node[3838895]->Node[3838887]) 2,17
information: (Node[3838895]->Node[3838894]) 2,17
information: (Node[3838895]->Node[3838893]) 4,17
information: (Node[3838895]->Node[3838891]) 2,17
information: (Node[3838893]->Node[3838892]) 2,4
information: (Node[3838890]->Node[3838889]) 2,3
information: (Node[3271172]->Node[3838899]) 2,15
information: (Node[3271172]->Node[3838901]) 3,15
information: (Node[3271172]->Node[3838898]) 2,15
information: (Node[3838901]->Node[3838900]) 2,3
information: (Node[3271164]->Node[3838911]) 3,5
information: (Node[3271164]->Node[3838912]) 2,5
information: (Node[3838911]->Node[3838910]) 2,3
information: (Node[3271528]->Node[3838870]) 7,20
information: (Node[3271528]->Node[3838873]) 4,20
information: (Node[3838873]->Node[3838872]) 3,4
information: (Node[3838872]->Node[3838871]) 2,3
information: (Node[3838870]->Node[3838866]) 3,7
information: (Node[3838870]->Node[3838869]) 4,7
information: (Node[3838869]->Node[3838868]) 2,4
information: (Node[3838869]->Node[3838867]) 2,4
information: (Node[3838866]->Node[3838865]) 2,3
information: (Node[3271272]->Node[3838925]) 2,18
information: (Node[3271272]->Node[3838924]) 5,18
information: (Node[3271191]->Node[3838854]) 2,23
information: (Node[3271191]->Node[3838864]) 14,23
information: (Node[3838864]->Node[3838863]) 13,14
information: (Node[3838863]->Node[3838859]) 9,13
information: (Node[3838863]->Node[3838862]) 4,13
information: (Node[3838862]->Node[3838861]) 3,4
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3838859]->Node[3838856]) 3,9
information: (Node[3838859]->Node[3838858]) 5,9
information: (Node[3838858]->Node[3838857]) 3,5
information: (Node[3838856]->Node[3838855]) 2,3
