19:01:07.702 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1093901]->Node[3838957]) 2163,2960
nonmono: 494458,Galatheoidea
information: (Node[3838957]->Node[3838908]) 778,2163
information: (Node[1096161]->Node[3838956]) 527,1385
nonmono: 131908,Paguridae
nonmono: 131924,Diogenidae
information: (Node[1096161]->Node[3838910]) 26,1385
nonmono: 256084,Pylochelidae
information: (Node[3838910]->Node[3838909]) 6,26
information: (Node[3838956]->Node[3838955]) 421,527
information: (Node[3838956]->Node[3838922]) 106,527
information: (Node[3838922]->Node[3838921]) 10,106
information: (Node[3838921]->Node[3838915]) 4,10
information: (Node[3838921]->Node[3838920]) 6,10
information: (Node[3838920]->Node[3838919]) 5,6
information: (Node[3838919]->Node[3838918]) 4,5
information: (Node[3838918]->Node[3838917]) 3,4
information: (Node[3838917]->Node[3838916]) 2,3
information: (Node[3838915]->Node[3838914]) 3,4
information: (Node[3838914]->Node[3838913]) 2,3
information: (Node[1098185]->Node[3838912]) 37,96
nonmono: 231891,Sympagurus
information: (Node[3838912]->Node[3838911]) 2,37
information: (Node[3838955]->Node[3838954]) 228,421
information: (Node[3838955]->Node[3838930]) 193,421
information: (Node[3838930]->Node[3838929]) 188,193
information: (Node[3838929]->Node[3838928]) 127,188
information: (Node[1096253]->Node[3838924]) 3,61
information: (Node[3838924]->Node[3838923]) 2,3
information: (Node[3838928]->Node[3838927]) 72,127
information: (Node[3838927]->Node[3838926]) 52,72
information: (Node[1098128]->Node[3838925]) 2,19
information: (Node[3838954]->Node[3838931]) 16,228
information: (Node[3838954]->Node[3838953]) 212,228
information: (Node[3838953]->Node[3838934]) 8,212
information: (Node[3838953]->Node[3838952]) 204,212
information: (Node[3838952]->Node[3838935]) 14,204
information: (Node[3838952]->Node[3838951]) 150,204
information: (Node[3838952]->Node[3838942]) 40,204
information: (Node[3838942]->Node[3838941]) 39,40
information: (Node[3838941]->Node[3838940]) 30,39
information: (Node[3838941]->Node[3838936]) 9,39
information: (Node[3838940]->Node[3838939]) 9,30
information: (Node[3838940]->Node[3838938]) 21,30
information: (Node[3838938]->Node[3838937]) 17,21
information: (Node[3838951]->Node[3838950]) 147,150
information: (Node[3838951]->Node[3838943]) 3,150
information: (Node[1098341]->Node[3838944]) 5,143
information: (Node[1098341]->Node[3838949]) 118,143
information: (Node[3838949]->Node[3838948]) 113,118
information: (Node[3838948]->Node[3838947]) 82,113
information: (Node[3838947]->Node[3838946]) 75,82
information: (Node[3838946]->Node[3838945]) 73,75
information: (Node[3838934]->Node[3838933]) 7,8
information: (Node[3838933]->Node[3838932]) 6,7
information: (Node[3838908]->Node[3838874]) 247,778
information: (Node[3838908]->Node[3838907]) 531,778
information: (Node[3838907]->Node[3838906]) 515,531
information: (Node[3838907]->Node[3838878]) 16,531
information: (Node[3838878]->Node[3838877]) 14,16
information: (Node[3838877]->Node[3838876]) 13,14
information: (Node[3838876]->Node[3838875]) 11,13
information: (Node[3838906]->Node[3838891]) 177,515
information: (Node[1095302]->Node[3838905]) 37,338
nonmono: 1027303,Pachycheles
nonmono: 211907,Petrolisthes
information: (Node[1095302]->Node[3838894]) 80,338
information: (Node[3838894]->Node[3838893]) 54,80
information: (Node[3838893]->Node[3838892]) 37,54
information: (Node[3838905]->Node[3838904]) 25,37
information: (Node[3838904]->Node[3838899]) 12,25
information: (Node[3838904]->Node[3838903]) 13,25
information: (Node[3838903]->Node[3838902]) 8,13
information: (Node[3838903]->Node[3838901]) 5,13
information: (Node[3838901]->Node[3838900]) 4,5
information: (Node[3838899]->Node[3838898]) 11,12
information: (Node[3838898]->Node[3838897]) 10,11
information: (Node[3838897]->Node[3838896]) 2,10
information: (Node[3838897]->Node[3838895]) 8,10
information: (Node[3838891]->Node[3838890]) 153,177
information: (Node[3838891]->Node[3838884]) 24,177
information: (Node[3838884]->Node[3838883]) 8,24
information: (Node[3838883]->Node[3838879]) 2,8
information: (Node[3838883]->Node[3838882]) 6,8
information: (Node[3838882]->Node[3838881]) 3,6
information: (Node[3838882]->Node[3838880]) 3,6
information: (Node[3838890]->Node[3838889]) 61,153
information: (Node[3838890]->Node[3838885]) 92,153
information: (Node[3838889]->Node[3838888]) 54,61
information: (Node[3838888]->Node[3838887]) 18,54
information: (Node[3838887]->Node[3838886]) 4,18
information: (Node[3838874]->Node[3838873]) 162,247
information: (Node[1094097]->Node[3838862]) 8,85
information: (Node[3838862]->Node[3838861]) 3,8
information: (Node[3838862]->Node[3838859]) 3,8
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3838873]->Node[3838872]) 161,162
information: (Node[3838872]->Node[3838871]) 158,161
information: (Node[3838872]->Node[3838864]) 3,161
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[3838871]->Node[3838870]) 153,158
information: (Node[3838870]->Node[3838869]) 151,153
information: (Node[3838870]->Node[3838865]) 2,153
information: (Node[3838869]->Node[3838866]) 11,151
information: (Node[1095963]->Node[3838868]) 3,140
information: (Node[3838868]->Node[3838867]) 2,3
information: (Node[1093903]->Node[3838857]) 54,97
nonmono: 1016530,Albuneidae
information: (Node[3838857]->Node[3838856]) 44,54
information: (Node[3838856]->Node[3838854]) 24,44
information: (Node[3838856]->Node[3838855]) 20,44
