19:50:20.900 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2574499]->Node[3838866]) 995,1169
nonmono: 345763,Ascarididae
information: (Node[3838866]->Node[3838865]) 804,995
information: (Node[3838866]->Node[3838857]) 191,995
information: (Node[3838857]->Node[3838856]) 190,191
information: (Node[3838856]->Node[3838855]) 189,190
information: (Node[3838855]->Node[3838854]) 184,189
information: (Node[3838865]->Node[3838864]) 504,804
information: (Node[2574500]->Node[3838859]) 50,300
nonmono: 973150,Hysterothylacium
information: (Node[2574500]->Node[3838860]) 2,300
nonmono: 973150,Hysterothylacium
information: (Node[3838859]->Node[3838858]) 12,50
information: (Node[3838864]->Node[3838863]) 451,504
information: (Node[2575518]->Node[3838862]) 138,421
information: (Node[3838862]->Node[3838861]) 113,138
