14:48:29.312 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3019520]->Node[3838875]) 28,51
information: (Node[3019520]->Node[3838888]) 20,51
information: (Node[3838888]->Node[3838886]) 16,20
information: (Node[3838888]->Node[3838887]) 4,20
information: (Node[3838886]->Node[3838885]) 14,16
information: (Node[3838885]->Node[3838884]) 6,14
information: (Node[3019527]->Node[3838883]) 4,5
information: (Node[3838883]->Node[3838882]) 3,4
information: (Node[3838882]->Node[3838881]) 2,3
information: (Node[3019564]->Node[3838880]) 6,8
information: (Node[3838880]->Node[3838879]) 2,6
information: (Node[3838880]->Node[3838878]) 4,6
information: (Node[3838878]->Node[3838877]) 2,4
information: (Node[3838878]->Node[3838876]) 2,4
information: (Node[3019574]->Node[3838871]) 20,23
information: (Node[3838871]->Node[3838870]) 3,20
information: (Node[3838871]->Node[3838868]) 17,20
information: (Node[3838868]->Node[3838867]) 3,17
information: (Node[3838868]->Node[3838865]) 14,17
information: (Node[3838865]->Node[3838864]) 13,14
information: (Node[3838864]->Node[3838860]) 9,13
information: (Node[3838864]->Node[3838863]) 4,13
information: (Node[3838863]->Node[3838862]) 3,4
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838860]->Node[3838859]) 8,9
information: (Node[3838859]->Node[3838858]) 7,8
information: (Node[3838858]->Node[3838857]) 6,7
information: (Node[3838857]->Node[3838856]) 5,6
information: (Node[3838856]->Node[3838855]) 3,5
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838867]->Node[3838866]) 2,3
information: (Node[3838870]->Node[3838869]) 2,3
information: (Node[3019551]->Node[3838872]) 2,5
information: (Node[3019551]->Node[3838874]) 3,5
information: (Node[3838874]->Node[3838873]) 2,3
