15:31:20.526 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3026174]->Node[3838860]) 94,106
information: (Node[3026174]->Node[3838866]) 8,106
information: (Node[3026188]->Node[3838862]) 3,7
information: (Node[3026188]->Node[3838865]) 4,7
information: (Node[3838865]->Node[3838864]) 3,4
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838860]->Node[3838855]) 82,94
information: (Node[3838860]->Node[3838859]) 12,94
information: (Node[3838859]->Node[3838858]) 11,12
information: (Node[3838858]->Node[3838857]) 8,11
information: (Node[3838857]->Node[3838856]) 6,8
information: (Node[3838855]->Node[3838854]) 8,82
