16:45:30.924 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3049938]->Node[3838974]) 378,510
information: (Node[3050447]->Node[3838990]) 78,123
information: (Node[3050447]->Node[3838992]) 39,123
information: (Node[3838992]->Node[3838991]) 8,39
information: (Node[3838990]->Node[3838989]) 54,78
information: (Node[3838990]->Node[3838981]) 24,78
information: (Node[3838981]->Node[3838980]) 23,24
information: (Node[3838980]->Node[3838979]) 22,23
information: (Node[3838979]->Node[3838978]) 20,22
information: (Node[3050456]->Node[3838977]) 3,12
information: (Node[3838977]->Node[3838976]) 2,3
information: (Node[3838989]->Node[3838988]) 18,54
information: (Node[3838989]->Node[3838985]) 36,54
information: (Node[3050528]->Node[3838983]) 5,9
information: (Node[3838983]->Node[3838982]) 2,5
information: (Node[3050603]->Node[3838984]) 2,27
information: (Node[3050554]->Node[3838987]) 4,17
information: (Node[3050554]->Node[3838986]) 2,17
information: (Node[3050712]->Node[3838975]) 5,6
information: (Node[3838974]->Node[3838973]) 368,378
information: (Node[3838973]->Node[3838967]) 326,368
information: (Node[3049989]->Node[3838972]) 39,42
nonmono: 683254,Peramelidae
information: (Node[3838972]->Node[3838971]) 35,39
information: (Node[3838971]->Node[3838970]) 14,35
information: (Node[3838970]->Node[3838969]) 2,14
information: (Node[3050037]->Node[3838968]) 7,10
information: (Node[3838967]->Node[3838918]) 218,326
information: (Node[3838967]->Node[3838966]) 108,326
information: (Node[3050104]->Node[3838965]) 104,106
information: (Node[3050130]->Node[3838964]) 45,103
information: (Node[3050130]->Node[3838944]) 48,103
nonmono: 74735,Antechinus
nonmono: 648437,Pseudantechinus
information: (Node[3838944]->Node[3838943]) 33,48
information: (Node[3838944]->Node[3838929]) 15,48
information: (Node[3838929]->Node[3838928]) 11,15
information: (Node[3838928]->Node[3838924]) 7,11
information: (Node[3838928]->Node[3838927]) 4,11
information: (Node[3838927]->Node[3838926]) 3,4
information: (Node[3838926]->Node[3838925]) 2,3
information: (Node[3838924]->Node[3838922]) 5,7
information: (Node[3838924]->Node[3838923]) 2,7
information: (Node[3838922]->Node[3838921]) 4,5
information: (Node[3838921]->Node[3838920]) 3,4
information: (Node[3838920]->Node[3838919]) 2,3
information: (Node[3838943]->Node[3838942]) 6,33
information: (Node[3838943]->Node[3838941]) 2,33
information: (Node[3838943]->Node[3838940]) 25,33
information: (Node[3838940]->Node[3838930]) 4,25
information: (Node[3838940]->Node[3838938]) 19,25
information: (Node[3838940]->Node[3838939]) 2,25
information: (Node[3838938]->Node[3838937]) 18,19
information: (Node[3838937]->Node[3838935]) 15,18
information: (Node[3838937]->Node[3838936]) 3,18
information: (Node[3050301]->Node[3838934]) 5,12
information: (Node[3838934]->Node[3838933]) 4,5
information: (Node[3838933]->Node[3838932]) 3,4
information: (Node[3838932]->Node[3838931]) 2,3
information: (Node[3838964]->Node[3838961]) 35,45
information: (Node[3050360]->Node[3838963]) 4,10
information: (Node[3838963]->Node[3838962]) 3,4
information: (Node[3838961]->Node[3838960]) 34,35
information: (Node[3050140]->Node[3838955]) 15,30
information: (Node[3050140]->Node[3838959]) 7,30
information: (Node[3838959]->Node[3838958]) 6,7
information: (Node[3838958]->Node[3838957]) 5,6
information: (Node[3838957]->Node[3838956]) 2,5
information: (Node[3838955]->Node[3838954]) 13,15
information: (Node[3838955]->Node[3838946]) 2,15
information: (Node[3838954]->Node[3838953]) 12,13
information: (Node[3838953]->Node[3838952]) 11,12
information: (Node[3838952]->Node[3838948]) 7,11
information: (Node[3838952]->Node[3838951]) 4,11
information: (Node[3838951]->Node[3838950]) 3,4
information: (Node[3838950]->Node[3838949]) 2,3
information: (Node[3838948]->Node[3838947]) 6,7
information: (Node[3050275]->Node[3838945]) 2,4
information: (Node[3050735]->Node[3838917]) 15,217
information: (Node[3050735]->Node[3838916]) 202,217
nonmono: 478200,Potoroidae
information: (Node[3838916]->Node[3838915]) 121,202
information: (Node[3838916]->Node[3838879]) 81,202
information: (Node[3051137]->Node[3838873]) 15,33
nonmono: 425252,Strigocuscus
nonmono: 327613,Phalanger
information: (Node[3051137]->Node[3838877]) 9,33
nonmono: 327613,Phalanger
information: (Node[3838877]->Node[3838874]) 2,9
information: (Node[3838877]->Node[3838876]) 7,9
information: (Node[3051202]->Node[3838875]) 2,6
information: (Node[3838873]->Node[3838872]) 13,15
information: (Node[3838872]->Node[3838871]) 8,13
information: (Node[3838871]->Node[3838869]) 6,8
information: (Node[3838871]->Node[3838870]) 2,8
information: (Node[3838869]->Node[3838868]) 5,6
information: (Node[3838868]->Node[3838867]) 4,5
information: (Node[3838867]->Node[3838866]) 3,4
information: (Node[3838866]->Node[3838865]) 2,3
information: (Node[3051234]->Node[3838878]) 3,5
information: (Node[3051251]->Node[3838856]) 17,41
information: (Node[3838856]->Node[3838854]) 3,17
information: (Node[3051252]->Node[3838855]) 5,14
information: (Node[3051297]->Node[3838864]) 16,24
information: (Node[3051297]->Node[3838861]) 8,24
information: (Node[3838861]->Node[3838860]) 6,8
information: (Node[3838861]->Node[3838857]) 2,8
information: (Node[3051357]->Node[3838859]) 3,5
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3051329]->Node[3838863]) 3,8
information: (Node[3838863]->Node[3838862]) 2,3
information: (Node[3838915]->Node[3838914]) 120,121
information: (Node[3050822]->Node[3838913]) 99,101
information: (Node[3838913]->Node[3838911]) 90,99
information: (Node[3838913]->Node[3838912]) 9,99
information: (Node[3838911]->Node[3838910]) 74,90
information: (Node[3838910]->Node[3838901]) 43,74
information: (Node[3838910]->Node[3838909]) 31,74
information: (Node[3050840]->Node[3838906]) 3,19
information: (Node[3050840]->Node[3838904]) 11,19
information: (Node[3838904]->Node[3838903]) 4,11
information: (Node[3838903]->Node[3838902]) 2,4
information: (Node[3838906]->Node[3838905]) 2,3
information: (Node[3050921]->Node[3838908]) 6,12
information: (Node[3838908]->Node[3838907]) 5,6
information: (Node[3838901]->Node[3838900]) 39,43
information: (Node[3838900]->Node[3838899]) 38,39
information: (Node[3838899]->Node[3838897]) 35,38
information: (Node[3050959]->Node[3838898]) 2,3
information: (Node[3050969]->Node[3838891]) 9,34
information: (Node[3050969]->Node[3838896]) 9,34
information: (Node[3838896]->Node[3838894]) 7,9
information: (Node[3838896]->Node[3838895]) 2,9
information: (Node[3838894]->Node[3838893]) 6,7
information: (Node[3838893]->Node[3838892]) 2,6
information: (Node[3838891]->Node[3838887]) 2,9
information: (Node[3838891]->Node[3838888]) 2,9
information: (Node[3838891]->Node[3838889]) 2,9
information: (Node[3838891]->Node[3838890]) 3,9
information: (Node[3050890]->Node[3838886]) 9,16
information: (Node[3838886]->Node[3838885]) 8,9
information: (Node[3838885]->Node[3838884]) 7,8
information: (Node[3838884]->Node[3838883]) 6,7
information: (Node[3838883]->Node[3838882]) 3,6
information: (Node[3838883]->Node[3838880]) 3,6
information: (Node[3838882]->Node[3838881]) 2,3
