10:57:42.306 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3569385]->Node[3838877]) 296,575
nonmono: 873718,Santalaceae
information: (Node[3569385]->Node[3838864]) 164,575
information: (Node[3838864]->Node[3838855]) 17,164
information: (Node[3570657]->Node[3838854]) 9,10
information: (Node[3570054]->Node[3838863]) 124,147
nonmono: 924248,Gaiadendreae
nonmono: 924244,Psittacantheae
information: (Node[3838863]->Node[3838862]) 122,124
information: (Node[3838862]->Node[3838861]) 121,122
information: (Node[3838861]->Node[3838860]) 120,121
information: (Node[3838860]->Node[3838857]) 22,120
information: (Node[3838860]->Node[3838859]) 98,120
information: (Node[3838859]->Node[3838858]) 97,98
information: (Node[3838857]->Node[3838856]) 2,22
information: (Node[3838877]->Node[3838876]) 283,296
information: (Node[3838876]->Node[3838875]) 197,283
information: (Node[3838876]->Node[3838865]) 86,283
information: (Node[3838875]->Node[3838874]) 154,197
information: (Node[3838875]->Node[3838869]) 43,197
information: (Node[3838869]->Node[3838866]) 39,43
information: (Node[3838869]->Node[3838868]) 4,43
information: (Node[3838868]->Node[3838867]) 2,4
information: (Node[3569778]->Node[3838873]) 13,18
information: (Node[3838873]->Node[3838872]) 8,13
information: (Node[3838873]->Node[3838870]) 5,13
information: (Node[3838872]->Node[3838871]) 6,8
