14:38:35.147 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3794250]->Node[3838861]) 127,13100
nonmono: 155230,Trebouxiophyceae
nonmono: 275989,Chlorophyceae
information: (Node[3794250]->Node[3838871]) 26,13100
nonmono: 155230,Trebouxiophyceae
information: (Node[3838871]->Node[3838868]) 20,26
information: (Node[3838871]->Node[3838870]) 6,26
information: (Node[3838870]->Node[3838869]) 4,6
information: (Node[3838868]->Node[3838864]) 3,20
information: (Node[3838868]->Node[3838862]) 2,20
information: (Node[3838868]->Node[3838867]) 2,20
information: (Node[3838868]->Node[3838866]) 3,20
information: (Node[3838866]->Node[3838865]) 2,3
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[3838861]->Node[3838860]) 2,127
information: (Node[3838861]->Node[3838857]) 4,127
information: (Node[3838861]->Node[3838859]) 4,127
information: (Node[3838861]->Node[3838854]) 5,127
information: (Node[3838861]->Node[3838855]) 2,127
information: (Node[3838859]->Node[3838858]) 2,4
information: (Node[3838857]->Node[3838856]) 3,4
