15:52:22.099 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3043516]->Node[3838901]) 146,159
information: (Node[3838901]->Node[3838900]) 145,146
information: (Node[3838900]->Node[3838899]) 144,145
information: (Node[3838899]->Node[3838877]) 60,144
information: (Node[3838899]->Node[3838898]) 84,144
information: (Node[3838898]->Node[3838897]) 48,84
information: (Node[3838898]->Node[3838880]) 36,84
information: (Node[3043858]->Node[3838878]) 24,34
information: (Node[3043858]->Node[3838879]) 4,34
information: (Node[3838897]->Node[3838893]) 43,48
information: (Node[3043660]->Node[3838892]) 29,41
information: (Node[3838892]->Node[3838891]) 26,29
information: (Node[3838892]->Node[3838881]) 3,29
information: (Node[3838891]->Node[3838885]) 16,26
information: (Node[3838891]->Node[3838890]) 10,26
information: (Node[3838890]->Node[3838886]) 5,10
information: (Node[3838890]->Node[3838889]) 4,10
information: (Node[3838889]->Node[3838888]) 3,4
information: (Node[3838888]->Node[3838887]) 2,3
information: (Node[3838885]->Node[3838884]) 15,16
information: (Node[3838884]->Node[3838883]) 14,15
information: (Node[3838883]->Node[3838882]) 13,14
information: (Node[3043644]->Node[3838896]) 4,5
information: (Node[3838896]->Node[3838895]) 2,4
information: (Node[3838896]->Node[3838894]) 2,4
information: (Node[3838877]->Node[3838876]) 41,60
information: (Node[3043518]->Node[3838855]) 10,19
information: (Node[3043518]->Node[3838854]) 4,19
information: (Node[3838876]->Node[3838862]) 25,41
information: (Node[3838862]->Node[3838858]) 19,25
information: (Node[3043595]->Node[3838857]) 10,18
information: (Node[3838857]->Node[3838856]) 2,10
information: (Node[3043944]->Node[3838861]) 5,6
information: (Node[3838861]->Node[3838860]) 4,5
information: (Node[3043945]->Node[3838859]) 2,3
information: (Node[3043813]->Node[3838868]) 8,16
information: (Node[3043813]->Node[3838875]) 8,16
information: (Node[3838875]->Node[3838870]) 3,8
information: (Node[3838875]->Node[3838874]) 5,8
information: (Node[3838874]->Node[3838872]) 3,5
information: (Node[3838874]->Node[3838873]) 2,5
information: (Node[3838872]->Node[3838871]) 2,3
information: (Node[3838870]->Node[3838869]) 2,3
information: (Node[3838868]->Node[3838866]) 5,8
information: (Node[3838868]->Node[3838867]) 3,8
information: (Node[3838866]->Node[3838865]) 2,5
information: (Node[3838866]->Node[3838864]) 3,5
information: (Node[3838864]->Node[3838863]) 2,3
