10:31:36.945 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3367552]->Node[3838884]) 44,201
information: (Node[3838884]->Node[3838855]) 5,44
information: (Node[3838884]->Node[3838883]) 39,44
information: (Node[3838883]->Node[3838871]) 2,39
information: (Node[3838883]->Node[3838882]) 16,39
information: (Node[3838883]->Node[3838857]) 4,39
information: (Node[3838883]->Node[3838870]) 14,39
information: (Node[3838883]->Node[3838859]) 3,39
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838870]->Node[3838869]) 13,14
information: (Node[3838869]->Node[3838868]) 12,13
information: (Node[3838868]->Node[3838862]) 5,12
information: (Node[3838868]->Node[3838867]) 7,12
information: (Node[3838867]->Node[3838866]) 4,7
information: (Node[3838867]->Node[3838864]) 3,7
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[3838866]->Node[3838865]) 2,4
information: (Node[3838862]->Node[3838861]) 4,5
information: (Node[3838861]->Node[3838860]) 3,4
information: (Node[3838857]->Node[3838856]) 2,4
information: (Node[3838882]->Node[3838872]) 2,16
information: (Node[3838882]->Node[3838881]) 13,16
information: (Node[3838881]->Node[3838880]) 8,13
information: (Node[3838881]->Node[3838873]) 2,13
information: (Node[3838881]->Node[3838874]) 2,13
information: (Node[3838880]->Node[3838879]) 7,8
information: (Node[3838879]->Node[3838875]) 2,7
information: (Node[3838879]->Node[3838878]) 4,7
information: (Node[3838878]->Node[3838876]) 2,4
information: (Node[3838878]->Node[3838877]) 2,4
information: (Node[3838855]->Node[3838854]) 3,5
