11:47:46.480 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3271698]->Node[3838854]) 2,126
information: (Node[3271698]->Node[3838873]) 25,126
information: (Node[3838873]->Node[3838872]) 24,25
information: (Node[3838872]->Node[3838871]) 3,24
information: (Node[3838872]->Node[3838869]) 21,24
information: (Node[3838869]->Node[3838868]) 8,21
information: (Node[3838869]->Node[3838863]) 13,21
information: (Node[3838863]->Node[3838859]) 8,13
information: (Node[3838863]->Node[3838862]) 4,13
information: (Node[3838862]->Node[3838861]) 3,4
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3838859]->Node[3838858]) 7,8
information: (Node[3838858]->Node[3838857]) 6,7
information: (Node[3838857]->Node[3838856]) 5,6
information: (Node[3838856]->Node[3838855]) 2,5
information: (Node[3838868]->Node[3838867]) 7,8
information: (Node[3838867]->Node[3838866]) 5,7
information: (Node[3838867]->Node[3838864]) 2,7
information: (Node[3838866]->Node[3838865]) 4,5
information: (Node[3838871]->Node[3838870]) 2,3
