19:03:25.632 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1099001]->Node[3838865]) 351,528
information: (Node[1099001]->Node[3838863]) 148,528
nonmono: 944608,Aristeidae
nonmono: 944610,Benthesicymidae
information: (Node[3838863]->Node[3838860]) 54,148
information: (Node[1099955]->Node[3838862]) 25,94
information: (Node[3838862]->Node[3838861]) 22,25
information: (Node[3838860]->Node[3838859]) 49,54
information: (Node[3838859]->Node[3838858]) 30,49
information: (Node[3838858]->Node[3838857]) 12,30
information: (Node[3838857]->Node[3838856]) 3,12
information: (Node[3838857]->Node[3838855]) 9,12
information: (Node[3838855]->Node[3838854]) 6,9
information: (Node[1099272]->Node[3838864]) 20,294
