21:57:11.634 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[381119]->Node[3838861]) 174,242
nonmono: 857129,Desulfurococcales
information: (Node[3838861]->Node[3838860]) 161,174
information: (Node[374784]->Node[3838859]) 3248,3252
information: (Node[3838859]->Node[3838858]) 3031,3248
information: (Node[3838858]->Node[3838857]) 2678,3031
information: (Node[3838857]->Node[3838856]) 2612,2678
information: (Node[3838856]->Node[3838855]) 2578,2612
information: (Node[3838855]->Node[3838854]) 2407,2578
