22:11:55.778 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[381851]->Node[3838891]) 338345,2075421
nonmono: 5268475,Archaeplastida
information: (Node[3838891]->Node[3838886]) 337366,338345
information: (Node[3838886]->Node[3838877]) 336070,337366
information: (Node[3835830]->Node[3838885]) 100,1296
nonmono: 5246121,Metamonada
information: (Node[3835830]->Node[3838882]) 1141,1296
nonmono: 5246120,Discoba
nonmono: 5246121,Metamonada
information: (Node[3838882]->Node[3838881]) 434,1141
information: (Node[3838881]->Node[3838880]) 103,434
information: (Node[3836638]->Node[3838879]) 4,6
information: (Node[3836907]->Node[3838878]) 384,707
information: (Node[3838885]->Node[3838884]) 98,100
information: (Node[3838884]->Node[3838883]) 40,98
information: (Node[3838877]->Node[3838876]) 317393,336070
information: (Node[3838877]->Node[3838868]) 18677,336070
information: (Node[3139100]->Node[3838867]) 12891,16742
information: (Node[3161965]->Node[3838858]) 2215,3851
nonmono: 5246810,Protalveolata
information: (Node[3168539]->Node[3838855]) 333,954
nonmono: 5248782,Peridiniphycidae
information: (Node[3838855]->Node[3838854]) 174,333
information: (Node[3162238]->Node[3838859]) 230,1401
information: (Node[3838858]->Node[3838857]) 1009,2215
information: (Node[3838857]->Node[3838856]) 958,1009
information: (Node[3142076]->Node[3838866]) 9007,11457
information: (Node[3838866]->Node[3838865]) 7914,9007
information: (Node[3838865]->Node[3838864]) 7888,7914
information: (Node[3139101]->Node[3838861]) 692,1434
nonmono: 363389,Cercozoa
information: (Node[3139101]->Node[3838863]) 58,1434
nonmono: 363389,Cercozoa
information: (Node[3838863]->Node[3838862]) 9,58
information: (Node[3838861]->Node[3838860]) 655,692
information: (Node[3838876]->Node[3838875]) 317368,317393
information: (Node[3838875]->Node[3838873]) 305154,317368
information: (Node[3812979]->Node[3838874]) 4493,12214
nonmono: 202895,Bangiophyceae
information: (Node[3196590]->Node[3838869]) 259715,261322
nonmono: 5296507,Acrogymnospermae
information: (Node[3794250]->Node[3838871]) 7204,13100
information: (Node[3808104]->Node[3838870]) 1586,2506
information: (Node[3835418]->Node[3838872]) 181,195
information: (Node[3136166]->Node[3838890]) 413,979
nonmono: 599085,Tubulinea
information: (Node[3838890]->Node[3838889]) 354,413
information: (Node[3838889]->Node[3838888]) 84,354
information: (Node[3838889]->Node[3838887]) 270,354
information: (Node[384893]->Node[3838898]) 291767,296667
information: (Node[3838898]->Node[3838897]) 291480,291767
information: (Node[846809]->Node[3838896]) 37,1440287
information: (Node[846809]->Node[3838895]) 1440231,1440287
information: (Node[846818]->Node[3838894]) 28780,1440177
nonmono: 641038,Eumetazoa
information: (Node[3838894]->Node[3838893]) 10671,28780
information: (Node[2607450]->Node[3838892]) 98747,134769
