11:56:10.336 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3293530]->Node[3838862]) 10,174
information: (Node[3293530]->Node[3838907]) 46,174
information: (Node[3838907]->Node[3838863]) 2,46
information: (Node[3838907]->Node[3838906]) 44,46
information: (Node[3838906]->Node[3838869]) 7,44
information: (Node[3838906]->Node[3838905]) 37,44
information: (Node[3838905]->Node[3838904]) 36,37
information: (Node[3838904]->Node[3838903]) 35,36
information: (Node[3838903]->Node[3838902]) 29,35
information: (Node[3838903]->Node[3838874]) 6,35
information: (Node[3838874]->Node[3838873]) 5,6
information: (Node[3838873]->Node[3838872]) 4,5
information: (Node[3838872]->Node[3838871]) 3,4
information: (Node[3838871]->Node[3838870]) 2,3
information: (Node[3838902]->Node[3838901]) 22,29
information: (Node[3838902]->Node[3838880]) 7,29
information: (Node[3838880]->Node[3838879]) 6,7
information: (Node[3838879]->Node[3838875]) 2,6
information: (Node[3838879]->Node[3838878]) 4,6
information: (Node[3838878]->Node[3838877]) 2,4
information: (Node[3838878]->Node[3838876]) 2,4
information: (Node[3838901]->Node[3838900]) 15,22
information: (Node[3838901]->Node[3838886]) 7,22
information: (Node[3838886]->Node[3838884]) 5,7
information: (Node[3838886]->Node[3838885]) 2,7
information: (Node[3838884]->Node[3838883]) 4,5
information: (Node[3838883]->Node[3838882]) 2,4
information: (Node[3838883]->Node[3838881]) 2,4
information: (Node[3838900]->Node[3838899]) 13,15
information: (Node[3838900]->Node[3838887]) 2,15
information: (Node[3838899]->Node[3838888]) 2,13
information: (Node[3838899]->Node[3838898]) 11,13
information: (Node[3838898]->Node[3838897]) 10,11
information: (Node[3838897]->Node[3838896]) 9,10
information: (Node[3838896]->Node[3838895]) 8,9
information: (Node[3838895]->Node[3838894]) 7,8
information: (Node[3838894]->Node[3838893]) 6,7
information: (Node[3838893]->Node[3838892]) 3,6
information: (Node[3838893]->Node[3838890]) 3,6
information: (Node[3838890]->Node[3838889]) 2,3
information: (Node[3838892]->Node[3838891]) 2,3
information: (Node[3838869]->Node[3838864]) 2,7
information: (Node[3838869]->Node[3838868]) 5,7
information: (Node[3838868]->Node[3838867]) 4,5
information: (Node[3838867]->Node[3838866]) 3,4
information: (Node[3838866]->Node[3838865]) 2,3
information: (Node[3838862]->Node[3838854]) 2,10
information: (Node[3838862]->Node[3838861]) 8,10
information: (Node[3838861]->Node[3838860]) 6,8
information: (Node[3838861]->Node[3838855]) 2,8
information: (Node[3838860]->Node[3838859]) 2,6
information: (Node[3838860]->Node[3838858]) 4,6
information: (Node[3838858]->Node[3838857]) 2,4
information: (Node[3838858]->Node[3838856]) 2,4
