16:31:14.590 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3071919]->Node[3838861]) 17,45
nonmono: 175267,Phoca
information: (Node[3071919]->Node[3838866]) 13,45
information: (Node[3838866]->Node[3838865]) 8,13
information: (Node[3838865]->Node[3838864]) 6,8
information: (Node[3838864]->Node[3838862]) 4,6
information: (Node[3838864]->Node[3838863]) 2,6
information: (Node[3838861]->Node[3838860]) 16,17
information: (Node[3838860]->Node[3838859]) 15,16
information: (Node[3838859]->Node[3838858]) 3,15
information: (Node[3838859]->Node[3838857]) 12,15
information: (Node[3838857]->Node[3838856]) 11,12
information: (Node[3838856]->Node[3838855]) 5,11
information: (Node[3071991]->Node[3838854]) 5,6
