20:07:20.665 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3106785]->Node[3838893]) 10117,18109
nonmono: 983579,Scyphozoa
nonmono: 1084488,Anthozoa
information: (Node[3119182]->Node[3838865]) 5590,5756
information: (Node[3838865]->Node[3838864]) 5133,5590
information: (Node[3838864]->Node[3838863]) 3804,5133
information: (Node[3838863]->Node[3838862]) 3411,3804
information: (Node[3119184]->Node[3838857]) 871,3313
nonmono: 738314,Fungiina
nonmono: 738307,Astrocoeniina
information: (Node[3119184]->Node[3838861]) 1776,3313
nonmono: 738307,Astrocoeniina
information: (Node[3838861]->Node[3838860]) 881,1776
information: (Node[3121029]->Node[3838859]) 32,139
information: (Node[3119187]->Node[3838858]) 204,742
information: (Node[3838857]->Node[3838856]) 655,871
information: (Node[3838856]->Node[3838855]) 612,655
information: (Node[3127985]->Node[3838854]) 86,393
nonmono: 84513,Antipathidae
information: (Node[3838893]->Node[3838892]) 5270,10117
information: (Node[3128931]->Node[3838876]) 3781,4847
nonmono: 244258,Alcyonacea
information: (Node[3838876]->Node[3838875]) 3764,3781
information: (Node[3838875]->Node[3838874]) 3489,3764
information: (Node[3838874]->Node[3838866]) 1089,3489
information: (Node[3838874]->Node[3838873]) 2400,3489
information: (Node[3838873]->Node[3838872]) 1620,2400
information: (Node[3838872]->Node[3838871]) 1307,1620
information: (Node[3838871]->Node[3838870]) 686,1307
information: (Node[3130276]->Node[3838869]) 4,271
information: (Node[3838869]->Node[3838868]) 3,4
information: (Node[3838868]->Node[3838867]) 2,3
information: (Node[3838892]->Node[3838879]) 191,5270
information: (Node[3838892]->Node[3838891]) 5079,5270
information: (Node[3838891]->Node[3838890]) 245,5079
information: (Node[3106788]->Node[3838885]) 3031,4834
nonmono: 444336,Hydroida
information: (Node[3838885]->Node[3838880]) 354,3031
information: (Node[3838885]->Node[3838884]) 2677,3031
information: (Node[3838884]->Node[3838883]) 219,2677
information: (Node[3838883]->Node[3838882]) 172,219
information: (Node[3838883]->Node[3838881]) 47,219
information: (Node[3838890]->Node[3838889]) 138,245
information: (Node[3838890]->Node[3838886]) 107,245
information: (Node[3838889]->Node[3838887]) 49,138
information: (Node[3838889]->Node[3838888]) 89,138
information: (Node[3838879]->Node[3838878]) 122,191
information: (Node[3115724]->Node[3838877]) 21,48
