20:20:18.946 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[846818]->Node[3838875]) 1439791,1440177
nonmono: 641038,Eumetazoa
information: (Node[3838875]->Node[3838874]) 1429342,1439791
information: (Node[846823]->Node[3838859]) 4037,10449
nonmono: 67816,Demospongiae
information: (Node[846823]->Node[3838854]) 952,10449
nonmono: 67816,Demospongiae
information: (Node[3838859]->Node[3838858]) 3327,4037
information: (Node[3838858]->Node[3838857]) 2553,3327
information: (Node[3838857]->Node[3838856]) 2399,2553
information: (Node[3838856]->Node[3838855]) 244,2399
information: (Node[3838874]->Node[3838873]) 1429318,1429342
information: (Node[867558]->Node[3838864]) 536,1411209
information: (Node[867558]->Node[3838872]) 1410670,1411209
information: (Node[867560]->Node[3838867]) 31543,1177605
information: (Node[2607450]->Node[3838871]) 101331,134769
information: (Node[3838871]->Node[3838870]) 82757,101331
information: (Node[3838870]->Node[3838868]) 2584,82757
information: (Node[2614393]->Node[3838869]) 75869,80173
information: (Node[2835961]->Node[3838865]) 8499,97979
information: (Node[2856752]->Node[3838866]) 88124,88434
information: (Node[3838864]->Node[3838863]) 534,536
information: (Node[3106785]->Node[3838860]) 4188,18109
information: (Node[3124889]->Node[3838862]) 460,1329
nonmono: 753883,Nynantheae
information: (Node[3838862]->Node[3838861]) 47,460
