16:55:52.638 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2870549]->Node[3838885]) 19249,20958
nonmono: 5553754,Anabantomorpharia
information: (Node[2870549]->Node[3838923]) 1062,20958
information: (Node[2898212]->Node[3838922]) 267,333
nonmono: 574822,Gempylidae
information: (Node[3838922]->Node[3838921]) 15,267
information: (Node[3838922]->Node[3838916]) 252,267
information: (Node[3838916]->Node[3838913]) 249,252
information: (Node[3838916]->Node[3838915]) 3,252
information: (Node[3838915]->Node[3838914]) 2,3
information: (Node[3838913]->Node[3838890]) 34,249
information: (Node[3838913]->Node[3838912]) 215,249
information: (Node[3838912]->Node[3838911]) 143,215
information: (Node[3838912]->Node[3838895]) 72,215
information: (Node[3838895]->Node[3838894]) 35,72
information: (Node[3838895]->Node[3838892]) 37,72
information: (Node[2898628]->Node[3838891]) 10,34
information: (Node[2898848]->Node[3838893]) 8,34
information: (Node[3838911]->Node[3838910]) 90,143
information: (Node[3838911]->Node[3838897]) 53,143
information: (Node[3838897]->Node[3838896]) 33,53
information: (Node[3838910]->Node[3838909]) 6,90
information: (Node[2899046]->Node[3838908]) 68,84
nonmono: 415031,Scombrinae
information: (Node[2899046]->Node[3838900]) 13,84
nonmono: 415031,Scombrinae
information: (Node[2899533]->Node[3838899]) 3,9
information: (Node[3838899]->Node[3838898]) 2,3
information: (Node[3838908]->Node[3838907]) 42,68
information: (Node[2899050]->Node[3838902]) 15,30
information: (Node[3838902]->Node[3838901]) 4,15
information: (Node[2899051]->Node[3838906]) 5,14
information: (Node[3838906]->Node[3838905]) 2,5
information: (Node[3838906]->Node[3838904]) 3,5
information: (Node[3838904]->Node[3838903]) 2,3
information: (Node[3838890]->Node[3838889]) 12,34
information: (Node[2898702]->Node[3838888]) 14,22
information: (Node[3838888]->Node[3838887]) 4,14
information: (Node[3838921]->Node[3838920]) 14,15
information: (Node[3838920]->Node[3838919]) 12,14
information: (Node[3838920]->Node[3838917]) 2,14
information: (Node[3838919]->Node[3838918]) 2,12
information: (Node[2898351]->Node[3838886]) 27,53
information: (Node[3838885]->Node[3838877]) 11731,19249
information: (Node[2900312]->Node[3838884]) 1307,7518
information: (Node[2900313]->Node[3838880]) 2088,3378
information: (Node[3838880]->Node[3838879]) 1990,2088
information: (Node[3838879]->Node[3838878]) 1395,1990
information: (Node[3838884]->Node[3838883]) 678,1307
information: (Node[3838884]->Node[3838882]) 629,1307
information: (Node[3838882]->Node[3838881]) 523,629
information: (Node[3838877]->Node[3838864]) 10532,11731
information: (Node[3838864]->Node[3838856]) 3167,10532
information: (Node[2871829]->Node[3838863]) 3264,7365
information: (Node[2871833]->Node[3838861]) 2763,2812
nonmono: 113240,Etroplinae
information: (Node[2871833]->Node[3838862]) 26,2812
nonmono: 113240,Etroplinae
information: (Node[3838861]->Node[3838860]) 37,2763
information: (Node[3838861]->Node[3838859]) 2726,2763
information: (Node[2874026]->Node[3838858]) 464,1968
information: (Node[3838858]->Node[3838857]) 335,464
information: (Node[3838856]->Node[3838855]) 2894,3167
information: (Node[2930710]->Node[3838854]) 2740,2742
nonmono: 5554919,Kurtiformes
information: (Node[2893179]->Node[3838868]) 1053,1199
information: (Node[2893179]->Node[3838876]) 88,1199
information: (Node[3838876]->Node[3838875]) 35,88
information: (Node[3838876]->Node[3838874]) 53,88
information: (Node[3838874]->Node[3838873]) 35,53
information: (Node[2894685]->Node[3838872]) 16,17
nonmono: 954299,Istiophorus
information: (Node[3838872]->Node[3838871]) 15,16
information: (Node[3838871]->Node[3838870]) 8,15
information: (Node[3838870]->Node[3838869]) 7,8
information: (Node[2893181]->Node[3838867]) 16,205
information: (Node[2893222]->Node[3838865]) 56,188
information: (Node[3838867]->Node[3838866]) 6,16
