15:05:02.139 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3021732]->Node[3838880]) 40,371
information: (Node[3021732]->Node[3839107]) 280,371
nonmono: 606421,Cynanthus
nonmono: 294127,Campylopterus
nonmono: 291859,Amazilia
nonmono: 206228,Thalurania
nonmono: 767067,Lepidopyga
nonmono: 13852,Anthracothorax
nonmono: 1058340,Selasphorus
nonmono: 1058618,Leucippus
nonmono: 192758,Heliodoxa
nonmono: 1009864,Hylocharis
nonmono: 747316,Eriocnemis
nonmono: 472674,Calliphlox
nonmono: 472800,Chaetocercus
nonmono: 91921,Heliangelus
nonmono: 91924,Chalcostigma
nonmono: 1039521,Chlorostilbon
information: (Node[3839107]->Node[3839106]) 253,280
information: (Node[3839107]->Node[3838899]) 27,280
information: (Node[3838899]->Node[3838898]) 20,27
information: (Node[3838899]->Node[3838884]) 7,27
information: (Node[3838884]->Node[3838883]) 5,7
information: (Node[3022461]->Node[3838882]) 3,4
information: (Node[3838882]->Node[3838881]) 2,3
information: (Node[3838898]->Node[3838886]) 6,20
information: (Node[3838898]->Node[3838897]) 14,20
information: (Node[3838897]->Node[3838895]) 11,14
information: (Node[3022291]->Node[3838896]) 2,3
information: (Node[3838895]->Node[3838894]) 10,11
information: (Node[3838894]->Node[3838893]) 9,10
information: (Node[3838893]->Node[3838892]) 8,9
information: (Node[3838892]->Node[3838889]) 4,8
information: (Node[3838892]->Node[3838891]) 4,8
information: (Node[3838891]->Node[3838890]) 3,4
information: (Node[3838889]->Node[3838888]) 3,4
information: (Node[3838888]->Node[3838887]) 2,3
information: (Node[3838886]->Node[3838885]) 4,6
information: (Node[3839106]->Node[3839105]) 111,253
information: (Node[3839106]->Node[3839028]) 142,253
information: (Node[3839028]->Node[3839027]) 141,142
information: (Node[3839027]->Node[3839026]) 47,141
information: (Node[3839027]->Node[3838988]) 94,141
information: (Node[3838988]->Node[3838987]) 30,94
information: (Node[3838988]->Node[3838958]) 64,94
information: (Node[3838958]->Node[3838957]) 47,64
information: (Node[3838958]->Node[3838912]) 17,64
information: (Node[3838912]->Node[3838904]) 7,17
information: (Node[3838912]->Node[3838911]) 10,17
information: (Node[3838911]->Node[3838910]) 7,10
information: (Node[3838911]->Node[3838905]) 3,10
information: (Node[3838910]->Node[3838909]) 5,7
information: (Node[3838910]->Node[3838906]) 2,7
information: (Node[3022416]->Node[3838908]) 2,4
information: (Node[3022416]->Node[3838907]) 2,4
information: (Node[3838904]->Node[3838903]) 5,7
information: (Node[3838903]->Node[3838902]) 4,5
information: (Node[3838902]->Node[3838901]) 3,4
information: (Node[3838901]->Node[3838900]) 2,3
information: (Node[3838957]->Node[3838956]) 2,47
information: (Node[3838957]->Node[3838955]) 45,47
information: (Node[3838955]->Node[3838954]) 40,45
information: (Node[3838955]->Node[3838916]) 5,45
information: (Node[3838916]->Node[3838914]) 3,5
information: (Node[3838916]->Node[3838915]) 2,5
information: (Node[3838914]->Node[3838913]) 2,3
information: (Node[3838954]->Node[3838953]) 39,40
information: (Node[3838953]->Node[3838942]) 27,39
information: (Node[3838953]->Node[3838952]) 12,39
information: (Node[3838952]->Node[3838951]) 10,12
information: (Node[3838951]->Node[3838950]) 8,10
information: (Node[3838951]->Node[3838943]) 2,10
information: (Node[3838950]->Node[3838947]) 5,8
information: (Node[3838950]->Node[3838949]) 3,8
information: (Node[3838949]->Node[3838948]) 2,3
information: (Node[3838947]->Node[3838946]) 4,5
information: (Node[3838946]->Node[3838945]) 3,4
information: (Node[3838945]->Node[3838944]) 2,3
information: (Node[3838942]->Node[3838941]) 3,27
information: (Node[3838942]->Node[3838939]) 24,27
information: (Node[3838939]->Node[3838924]) 9,24
information: (Node[3838939]->Node[3838938]) 15,24
information: (Node[3838938]->Node[3838931]) 8,15
information: (Node[3838938]->Node[3838937]) 7,15
information: (Node[3838937]->Node[3838936]) 6,7
information: (Node[3838936]->Node[3838934]) 4,6
information: (Node[3838936]->Node[3838935]) 2,6
information: (Node[3838934]->Node[3838933]) 2,4
information: (Node[3838934]->Node[3838932]) 2,4
information: (Node[3838931]->Node[3838930]) 3,8
information: (Node[3838931]->Node[3838928]) 5,8
information: (Node[3838928]->Node[3838927]) 4,5
information: (Node[3838927]->Node[3838926]) 3,4
information: (Node[3838926]->Node[3838925]) 2,3
information: (Node[3838930]->Node[3838929]) 2,3
information: (Node[3838924]->Node[3838923]) 8,9
information: (Node[3838923]->Node[3838922]) 7,8
information: (Node[3838922]->Node[3838921]) 3,7
information: (Node[3838922]->Node[3838919]) 4,7
information: (Node[3838919]->Node[3838918]) 3,4
information: (Node[3838918]->Node[3838917]) 2,3
information: (Node[3838921]->Node[3838920]) 2,3
information: (Node[3838941]->Node[3838940]) 2,3
information: (Node[3838987]->Node[3838973]) 16,30
information: (Node[3838987]->Node[3838986]) 14,30
information: (Node[3838986]->Node[3838985]) 13,14
information: (Node[3838985]->Node[3838976]) 4,13
information: (Node[3838985]->Node[3838984]) 9,13
information: (Node[3838984]->Node[3838981]) 6,9
information: (Node[3838984]->Node[3838983]) 3,9
information: (Node[3838983]->Node[3838982]) 2,3
information: (Node[3838981]->Node[3838978]) 3,6
information: (Node[3838981]->Node[3838980]) 3,6
information: (Node[3838980]->Node[3838979]) 2,3
information: (Node[3838978]->Node[3838977]) 2,3
information: (Node[3838976]->Node[3838975]) 3,4
information: (Node[3838975]->Node[3838974]) 2,3
information: (Node[3838973]->Node[3838959]) 2,16
information: (Node[3838973]->Node[3838972]) 14,16
information: (Node[3838972]->Node[3838971]) 2,14
information: (Node[3838972]->Node[3838970]) 12,14
information: (Node[3838970]->Node[3838969]) 7,12
information: (Node[3838970]->Node[3838963]) 5,12
information: (Node[3838963]->Node[3838960]) 2,5
information: (Node[3838963]->Node[3838962]) 3,5
information: (Node[3838962]->Node[3838961]) 2,3
information: (Node[3838969]->Node[3838968]) 3,7
information: (Node[3838969]->Node[3838966]) 4,7
information: (Node[3838966]->Node[3838965]) 3,4
information: (Node[3838965]->Node[3838964]) 2,3
information: (Node[3838968]->Node[3838967]) 2,3
information: (Node[3839026]->Node[3839025]) 32,47
information: (Node[3839026]->Node[3839000]) 15,47
information: (Node[3839000]->Node[3838999]) 7,15
information: (Node[3021872]->Node[3838994]) 7,8
information: (Node[3838994]->Node[3838993]) 6,7
information: (Node[3838993]->Node[3838992]) 5,6
information: (Node[3838992]->Node[3838989]) 2,5
information: (Node[3838992]->Node[3838991]) 3,5
information: (Node[3838991]->Node[3838990]) 2,3
information: (Node[3838999]->Node[3838995]) 2,7
information: (Node[3838999]->Node[3838998]) 5,7
information: (Node[3022172]->Node[3838997]) 3,4
information: (Node[3838997]->Node[3838996]) 2,3
information: (Node[3839025]->Node[3839024]) 12,32
information: (Node[3839025]->Node[3839013]) 20,32
information: (Node[3839013]->Node[3839012]) 11,20
information: (Node[3839013]->Node[3839004]) 9,20
information: (Node[3839004]->Node[3839001]) 4,9
information: (Node[3839004]->Node[3839003]) 5,9
information: (Node[3839003]->Node[3839002]) 3,5
information: (Node[3839012]->Node[3839011]) 9,11
information: (Node[3839011]->Node[3839010]) 5,9
information: (Node[3839011]->Node[3839007]) 4,9
information: (Node[3839007]->Node[3839006]) 3,4
information: (Node[3839006]->Node[3839005]) 2,3
information: (Node[3839010]->Node[3839009]) 3,5
information: (Node[3839009]->Node[3839008]) 2,3
information: (Node[3839024]->Node[3839023]) 11,12
information: (Node[3839023]->Node[3839022]) 10,11
information: (Node[3839022]->Node[3839018]) 6,10
information: (Node[3839022]->Node[3839021]) 4,10
information: (Node[3839021]->Node[3839019]) 2,4
information: (Node[3839021]->Node[3839020]) 2,4
information: (Node[3839018]->Node[3839017]) 5,6
information: (Node[3839017]->Node[3839014]) 2,5
information: (Node[3839017]->Node[3839016]) 3,5
information: (Node[3839016]->Node[3839015]) 2,3
information: (Node[3839105]->Node[3839067]) 50,111
information: (Node[3839105]->Node[3839104]) 61,111
information: (Node[3839104]->Node[3839072]) 17,61
information: (Node[3839104]->Node[3839103]) 44,61
information: (Node[3839103]->Node[3839102]) 42,44
information: (Node[3839102]->Node[3839101]) 36,42
information: (Node[3839102]->Node[3839077]) 6,42
information: (Node[3839077]->Node[3839076]) 5,6
information: (Node[3839076]->Node[3839075]) 4,5
information: (Node[3839075]->Node[3839074]) 3,4
information: (Node[3839074]->Node[3839073]) 2,3
information: (Node[3839101]->Node[3839080]) 7,36
information: (Node[3839101]->Node[3839100]) 29,36
information: (Node[3839100]->Node[3839099]) 24,29
information: (Node[3839100]->Node[3839082]) 5,29
information: (Node[3839082]->Node[3839081]) 4,5
information: (Node[3839099]->Node[3839096]) 18,24
information: (Node[3022028]->Node[3839098]) 3,6
information: (Node[3839098]->Node[3839097]) 2,3
information: (Node[3839096]->Node[3839095]) 17,18
information: (Node[3839095]->Node[3839094]) 16,17
information: (Node[3839094]->Node[3839093]) 6,16
information: (Node[3839093]->Node[3839092]) 5,6
information: (Node[3839092]->Node[3839090]) 3,5
information: (Node[3839092]->Node[3839091]) 2,5
information: (Node[3839090]->Node[3839089]) 2,3
information: (Node[3021959]->Node[3839088]) 8,10
information: (Node[3839088]->Node[3839087]) 7,8
information: (Node[3839087]->Node[3839086]) 6,7
information: (Node[3839086]->Node[3839085]) 4,6
information: (Node[3839086]->Node[3839083]) 2,6
information: (Node[3839085]->Node[3839084]) 3,4
information: (Node[3839080]->Node[3839079]) 6,7
information: (Node[3839079]->Node[3839078]) 5,6
information: (Node[3839072]->Node[3839071]) 15,17
information: (Node[3022043]->Node[3839070]) 3,5
information: (Node[3839070]->Node[3839069]) 2,3
information: (Node[3022295]->Node[3839068]) 2,10
information: (Node[3839067]->Node[3839066]) 38,50
information: (Node[3839067]->Node[3839037]) 12,50
information: (Node[3839037]->Node[3839036]) 9,12
information: (Node[3839036]->Node[3839031]) 4,9
information: (Node[3839036]->Node[3839035]) 5,9
information: (Node[3839035]->Node[3839033]) 3,5
information: (Node[3839035]->Node[3839034]) 2,5
information: (Node[3839033]->Node[3839032]) 2,3
information: (Node[3839031]->Node[3839030]) 3,4
information: (Node[3839030]->Node[3839029]) 2,3
information: (Node[3839066]->Node[3839065]) 5,38
information: (Node[3839066]->Node[3839063]) 33,38
information: (Node[3839063]->Node[3839062]) 20,33
information: (Node[3021846]->Node[3839044]) 8,13
information: (Node[3021846]->Node[3839046]) 3,13
information: (Node[3839046]->Node[3839045]) 2,3
information: (Node[3839044]->Node[3839043]) 7,8
information: (Node[3839043]->Node[3839042]) 6,7
information: (Node[3839042]->Node[3839041]) 5,6
information: (Node[3839041]->Node[3839040]) 4,5
information: (Node[3839040]->Node[3839039]) 2,4
information: (Node[3839040]->Node[3839038]) 2,4
information: (Node[3839062]->Node[3839051]) 9,20
information: (Node[3839062]->Node[3839061]) 11,20
information: (Node[3839061]->Node[3839060]) 10,11
information: (Node[3839060]->Node[3839059]) 9,10
information: (Node[3839059]->Node[3839058]) 3,9
information: (Node[3839059]->Node[3839056]) 6,9
information: (Node[3839056]->Node[3839055]) 4,6
information: (Node[3839056]->Node[3839052]) 2,6
information: (Node[3839055]->Node[3839054]) 2,4
information: (Node[3839055]->Node[3839053]) 2,4
information: (Node[3839058]->Node[3839057]) 2,3
information: (Node[3839051]->Node[3839047]) 2,9
information: (Node[3839051]->Node[3839050]) 7,9
information: (Node[3839050]->Node[3839048]) 4,7
information: (Node[3021818]->Node[3839049]) 2,3
information: (Node[3021741]->Node[3839064]) 2,4
information: (Node[3838880]->Node[3838878]) 36,40
information: (Node[3838880]->Node[3838879]) 4,40
information: (Node[3838878]->Node[3838877]) 34,36
information: (Node[3838877]->Node[3838876]) 33,34
information: (Node[3838876]->Node[3838875]) 6,33
information: (Node[3022328]->Node[3838874]) 7,27
information: (Node[3022328]->Node[3838868]) 16,27
information: (Node[3838868]->Node[3838861]) 9,16
information: (Node[3838868]->Node[3838867]) 7,16
information: (Node[3838867]->Node[3838864]) 4,7
information: (Node[3838867]->Node[3838866]) 3,7
information: (Node[3838866]->Node[3838865]) 2,3
information: (Node[3838864]->Node[3838863]) 2,4
information: (Node[3838864]->Node[3838862]) 2,4
information: (Node[3838861]->Node[3838860]) 8,9
information: (Node[3838860]->Node[3838859]) 4,8
information: (Node[3838860]->Node[3838856]) 4,8
information: (Node[3838856]->Node[3838854]) 2,4
information: (Node[3838856]->Node[3838855]) 2,4
information: (Node[3838859]->Node[3838858]) 2,4
information: (Node[3838859]->Node[3838857]) 2,4
information: (Node[3838874]->Node[3838873]) 6,7
information: (Node[3838873]->Node[3838872]) 5,6
information: (Node[3838872]->Node[3838871]) 4,5
information: (Node[3838871]->Node[3838870]) 2,4
information: (Node[3838871]->Node[3838869]) 2,4
