19:02:17.112 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1068327]->Node[3838867]) 12418,17969
nonmono: 736321,Pleocyemata
information: (Node[1068327]->Node[3838882]) 5058,17969
nonmono: 736321,Pleocyemata
information: (Node[1086767]->Node[3838879]) 3552,4343
nonmono: 83265,Alpheoidea
information: (Node[1087910]->Node[3838872]) 318,1282
information: (Node[3838872]->Node[3838871]) 317,318
information: (Node[1090195]->Node[3838877]) 25,660
information: (Node[3838879]->Node[3838878]) 3478,3552
information: (Node[3838878]->Node[3838876]) 2818,3478
information: (Node[3838876]->Node[3838875]) 270,2818
information: (Node[3838876]->Node[3838874]) 2548,2818
information: (Node[3838874]->Node[3838870]) 405,2548
information: (Node[3838874]->Node[3838873]) 2143,2548
information: (Node[3838870]->Node[3838869]) 79,405
information: (Node[3838870]->Node[3838868]) 326,405
information: (Node[1098671]->Node[3838881]) 219,715
nonmono: 944604,Penaeoidea
information: (Node[1098671]->Node[3838880]) 351,715
nonmono: 944604,Penaeoidea
information: (Node[3838867]->Node[3838866]) 12344,12418
information: (Node[3838866]->Node[3838862]) 11517,12344
information: (Node[1083603]->Node[3838863]) 525,827
nonmono: 340332,Callianassoidea
information: (Node[1083603]->Node[3838865]) 254,827
nonmono: 340332,Callianassoidea
information: (Node[3838865]->Node[3838864]) 41,254
information: (Node[3838862]->Node[3838860]) 8557,11517
information: (Node[1094095]->Node[3838861]) 608,1477
information: (Node[3838860]->Node[3838859]) 8486,8557
information: (Node[3838859]->Node[3838855]) 1008,8486
information: (Node[1068332]->Node[3838858]) 2268,7478
nonmono: 358083,Heterotremata
information: (Node[3838858]->Node[3838857]) 2066,2268
information: (Node[3838858]->Node[3838856]) 202,2268
information: (Node[1085001]->Node[3838854]) 733,807
