19:13:28.929 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1229339]->Node[3838903]) 52,79
information: (Node[1229339]->Node[3838854]) 2,79
information: (Node[3838903]->Node[3838902]) 51,52
information: (Node[3838902]->Node[3838860]) 7,51
information: (Node[3838902]->Node[3838901]) 44,51
information: (Node[3838901]->Node[3838900]) 42,44
information: (Node[3838901]->Node[3838861]) 2,44
information: (Node[3838900]->Node[3838899]) 26,42
information: (Node[3838900]->Node[3838874]) 16,42
information: (Node[3838874]->Node[3838873]) 15,16
information: (Node[3838873]->Node[3838872]) 14,15
information: (Node[3838872]->Node[3838871]) 13,14
information: (Node[3838871]->Node[3838870]) 11,13
information: (Node[3838871]->Node[3838862]) 2,13
information: (Node[3838870]->Node[3838869]) 10,11
information: (Node[3838869]->Node[3838868]) 8,10
information: (Node[3838869]->Node[3838863]) 2,10
information: (Node[3838868]->Node[3838867]) 4,8
information: (Node[3838868]->Node[3838864]) 2,8
information: (Node[3838867]->Node[3838866]) 3,4
information: (Node[3838866]->Node[3838865]) 2,3
information: (Node[3838899]->Node[3838898]) 24,26
information: (Node[3838899]->Node[3838875]) 2,26
information: (Node[3838898]->Node[3838897]) 23,24
information: (Node[3838897]->Node[3838896]) 20,23
information: (Node[3838897]->Node[3838877]) 3,23
information: (Node[3838877]->Node[3838876]) 2,3
information: (Node[3838896]->Node[3838884]) 8,20
information: (Node[3838896]->Node[3838895]) 12,20
information: (Node[3838895]->Node[3838885]) 2,12
information: (Node[3838895]->Node[3838894]) 10,12
information: (Node[3838894]->Node[3838893]) 8,10
information: (Node[3838894]->Node[3838886]) 2,10
information: (Node[3838893]->Node[3838892]) 7,8
information: (Node[3838892]->Node[3838887]) 2,7
information: (Node[3838892]->Node[3838891]) 5,7
information: (Node[3838891]->Node[3838890]) 4,5
information: (Node[3838890]->Node[3838888]) 2,4
information: (Node[3838890]->Node[3838889]) 2,4
information: (Node[3838884]->Node[3838883]) 4,8
information: (Node[3838884]->Node[3838880]) 4,8
information: (Node[3838880]->Node[3838879]) 3,4
information: (Node[3838879]->Node[3838878]) 2,3
information: (Node[3838883]->Node[3838882]) 2,4
information: (Node[3838883]->Node[3838881]) 2,4
information: (Node[3838860]->Node[3838859]) 5,7
information: (Node[3838860]->Node[3838855]) 2,7
information: (Node[3838859]->Node[3838858]) 3,5
information: (Node[3838859]->Node[3838856]) 2,5
information: (Node[3838858]->Node[3838857]) 2,3
