15:59:39.160 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3034731]->Node[3838880]) 13,1155
nonmono: 187411,Corvidae
information: (Node[3035397]->Node[3838873]) 21,33
nonmono: 1098618,Oriolus chinensis
information: (Node[3035397]->Node[3838879]) 7,33
information: (Node[3838879]->Node[3838875]) 3,7
information: (Node[3838879]->Node[3838878]) 4,7
information: (Node[3838878]->Node[3838877]) 3,4
information: (Node[3838877]->Node[3838876]) 2,3
information: (Node[3838875]->Node[3838874]) 2,3
information: (Node[3838873]->Node[3838872]) 4,21
information: (Node[3838873]->Node[3838869]) 17,21
information: (Node[3838869]->Node[3838865]) 13,17
information: (Node[3838869]->Node[3838868]) 4,17
information: (Node[3838868]->Node[3838867]) 2,4
information: (Node[3838868]->Node[3838866]) 2,4
information: (Node[3838865]->Node[3838862]) 10,13
information: (Node[3838865]->Node[3838864]) 3,13
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[3838862]->Node[3838856]) 4,10
information: (Node[3838862]->Node[3838861]) 6,10
information: (Node[3838861]->Node[3838860]) 5,6
information: (Node[3838860]->Node[3838859]) 4,5
information: (Node[3838859]->Node[3838858]) 2,4
information: (Node[3838859]->Node[3838857]) 2,4
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838872]->Node[3838871]) 3,4
information: (Node[3838871]->Node[3838870]) 2,3
