14:21:31.120 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3196233]->Node[3838899]) 3,115
information: (Node[3196233]->Node[3838897]) 45,115
information: (Node[3838897]->Node[3838896]) 3,45
information: (Node[3838897]->Node[3838894]) 42,45
information: (Node[3838894]->Node[3838893]) 3,42
information: (Node[3838894]->Node[3838891]) 39,42
information: (Node[3838891]->Node[3838864]) 12,39
information: (Node[3838891]->Node[3838890]) 27,39
information: (Node[3838890]->Node[3838889]) 2,27
information: (Node[3838890]->Node[3838888]) 25,27
information: (Node[3838888]->Node[3838886]) 23,25
information: (Node[3838888]->Node[3838887]) 2,25
information: (Node[3838886]->Node[3838878]) 15,23
information: (Node[3838886]->Node[3838885]) 8,23
information: (Node[3838885]->Node[3838881]) 4,8
information: (Node[3838885]->Node[3838884]) 4,8
information: (Node[3838884]->Node[3838883]) 3,4
information: (Node[3838883]->Node[3838882]) 2,3
information: (Node[3838881]->Node[3838879]) 2,4
information: (Node[3838881]->Node[3838880]) 2,4
information: (Node[3838878]->Node[3838877]) 13,15
information: (Node[3838878]->Node[3838865]) 2,15
information: (Node[3838877]->Node[3838876]) 7,13
information: (Node[3838877]->Node[3838870]) 6,13
information: (Node[3838870]->Node[3838869]) 2,6
information: (Node[3838870]->Node[3838868]) 4,6
information: (Node[3838868]->Node[3838867]) 3,4
information: (Node[3838867]->Node[3838866]) 2,3
information: (Node[3838876]->Node[3838874]) 5,7
information: (Node[3838876]->Node[3838875]) 2,7
information: (Node[3838874]->Node[3838873]) 4,5
information: (Node[3838873]->Node[3838872]) 3,4
information: (Node[3838872]->Node[3838871]) 2,3
information: (Node[3838864]->Node[3838858]) 6,12
information: (Node[3838864]->Node[3838863]) 6,12
information: (Node[3838863]->Node[3838862]) 5,6
information: (Node[3838862]->Node[3838861]) 4,5
information: (Node[3838861]->Node[3838860]) 2,4
information: (Node[3838861]->Node[3838859]) 2,4
information: (Node[3838858]->Node[3838857]) 4,6
information: (Node[3838858]->Node[3838854]) 2,6
information: (Node[3838857]->Node[3838856]) 3,4
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[3838893]->Node[3838892]) 2,3
information: (Node[3838896]->Node[3838895]) 2,3
information: (Node[3838899]->Node[3838898]) 2,3
