22:09:17.920 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3136166]->Node[3838937]) 816,979
nonmono: 5246125,Cavosteliida
nonmono: 5246127,Schizoplasmodiida
nonmono: 673585,Discosea
nonmono: 1034378,Mycetozoa
information: (Node[3136166]->Node[3838864]) 93,979
nonmono: 673585,Discosea
information: (Node[3838864]->Node[3838863]) 70,93
information: (Node[3838863]->Node[3838862]) 67,70
information: (Node[3838862]->Node[3838861]) 66,67
information: (Node[3838861]->Node[3838857]) 22,66
information: (Node[3838861]->Node[3838860]) 44,66
information: (Node[3838860]->Node[3838859]) 3,44
information: (Node[3136940]->Node[3838858]) 17,41
information: (Node[3838857]->Node[3838855]) 3,22
information: (Node[3838857]->Node[3838856]) 19,22
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838937]->Node[3838936]) 447,816
information: (Node[3838937]->Node[3838913]) 369,816
information: (Node[3838913]->Node[3838912]) 169,369
information: (Node[3838913]->Node[3838908]) 200,369
information: (Node[3838908]->Node[3838907]) 61,200
information: (Node[3838907]->Node[3838906]) 60,61
information: (Node[3136219]->Node[3838902]) 44,59
nonmono: 467186,Entamoebida
information: (Node[3136219]->Node[3838905]) 5,59
nonmono: 815958,Mastigamoebidae
nonmono: 467186,Entamoebida
information: (Node[3838905]->Node[3838903]) 3,5
information: (Node[3838905]->Node[3838904]) 2,5
information: (Node[3136222]->Node[3838901]) 10,41
information: (Node[3136330]->Node[3838900]) 8,139
nonmono: 753967,Euamoebida
information: (Node[3136330]->Node[3838899]) 59,139
nonmono: 717541,Arcellinida
nonmono: 753967,Euamoebida
information: (Node[3838899]->Node[3838893]) 43,59
information: (Node[3838893]->Node[3838883]) 30,43
information: (Node[3838893]->Node[3838892]) 13,43
information: (Node[3838892]->Node[3838891]) 4,13
information: (Node[3838892]->Node[3838890]) 9,13
information: (Node[3838890]->Node[3838889]) 8,9
information: (Node[3838889]->Node[3838886]) 4,8
information: (Node[3838886]->Node[3838885]) 3,4
information: (Node[3838885]->Node[3838884]) 2,3
information: (Node[3136407]->Node[3838888]) 3,4
nonmono: 244300,Chaos
nonmono: 68588,Amoeba
information: (Node[3838888]->Node[3838887]) 2,3
information: (Node[3838883]->Node[3838882]) 29,30
information: (Node[3838882]->Node[3838881]) 28,29
information: (Node[3838881]->Node[3838880]) 26,28
information: (Node[3838880]->Node[3838873]) 13,26
information: (Node[3838880]->Node[3838879]) 13,26
information: (Node[3838879]->Node[3838877]) 10,13
information: (Node[3838879]->Node[3838878]) 3,13
information: (Node[3136429]->Node[3838876]) 4,9
information: (Node[3838876]->Node[3838875]) 3,4
information: (Node[3838875]->Node[3838874]) 2,3
information: (Node[3838873]->Node[3838872]) 12,13
information: (Node[3838872]->Node[3838871]) 3,12
information: (Node[3838872]->Node[3838870]) 9,12
information: (Node[3838870]->Node[3838868]) 7,9
information: (Node[3838870]->Node[3838869]) 2,9
information: (Node[3838868]->Node[3838867]) 6,7
information: (Node[3838867]->Node[3838866]) 5,6
information: (Node[3838866]->Node[3838865]) 2,5
information: (Node[3136571]->Node[3838896]) 8,16
nonmono: 930693,Rhizamoeba
information: (Node[3136571]->Node[3838898]) 4,16
nonmono: 930693,Rhizamoeba
information: (Node[3838898]->Node[3838897]) 3,4
information: (Node[3838896]->Node[3838895]) 4,8
information: (Node[3838895]->Node[3838894]) 2,4
information: (Node[3838912]->Node[3838911]) 168,169
information: (Node[3838911]->Node[3838910]) 4,168
information: (Node[3138856]->Node[3838909]) 35,164
information: (Node[3838936]->Node[3838935]) 434,447
information: (Node[3838935]->Node[3838934]) 341,434
information: (Node[3838934]->Node[3838933]) 339,341
information: (Node[3838933]->Node[3838932]) 334,339
information: (Node[3838932]->Node[3838921]) 32,334
information: (Node[3838932]->Node[3838931]) 302,334
information: (Node[3838931]->Node[3838922]) 2,302
information: (Node[3838931]->Node[3838930]) 300,302
information: (Node[3838930]->Node[3838929]) 299,300
information: (Node[3838929]->Node[3838928]) 298,299
information: (Node[3838928]->Node[3838927]) 71,298
information: (Node[3838928]->Node[3838926]) 227,298
information: (Node[3838926]->Node[3838925]) 221,227
information: (Node[3838925]->Node[3838924]) 145,221
information: (Node[3838924]->Node[3838923]) 137,145
information: (Node[3838921]->Node[3838919]) 10,32
information: (Node[3137062]->Node[3838920]) 9,22
information: (Node[3838919]->Node[3838916]) 5,10
information: (Node[3838919]->Node[3838918]) 5,10
information: (Node[3838918]->Node[3838917]) 2,5
information: (Node[3136181]->Node[3838915]) 2,3
information: (Node[3136619]->Node[3838914]) 85,93
nonmono: 164913,Acanthamoebidae
