12:45:08.991 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3236071]->Node[3838995]) 10310,14453
nonmono: 997381,Ixoroideae
nonmono: 997380,Cinchonoideae
nonmono: 997378,Rubioideae
information: (Node[3838995]->Node[3838994]) 5166,10310
information: (Node[3838995]->Node[3838905]) 5144,10310
information: (Node[3838905]->Node[3838902]) 4703,5144
information: (Node[3251211]->Node[3838904]) 368,441
information: (Node[3838904]->Node[3838903]) 44,368
information: (Node[3838902]->Node[3838896]) 4224,4703
information: (Node[3838902]->Node[3838901]) 479,4703
information: (Node[3838901]->Node[3838899]) 253,479
information: (Node[3238451]->Node[3838900]) 139,226
information: (Node[3838899]->Node[3838898]) 19,253
information: (Node[3838898]->Node[3838897]) 18,19
information: (Node[3838896]->Node[3838887]) 3806,4224
information: (Node[3838887]->Node[3838870]) 3259,3806
information: (Node[3838887]->Node[3838886]) 547,3806
information: (Node[3838886]->Node[3838875]) 151,547
information: (Node[3838886]->Node[3838885]) 396,547
information: (Node[3838885]->Node[3838884]) 222,396
information: (Node[3838885]->Node[3838878]) 174,396
information: (Node[3838878]->Node[3838877]) 71,174
information: (Node[3838877]->Node[3838876]) 15,71
information: (Node[3838884]->Node[3838883]) 44,222
information: (Node[3838884]->Node[3838881]) 178,222
information: (Node[3838881]->Node[3838880]) 172,178
information: (Node[3838880]->Node[3838879]) 29,172
information: (Node[3838883]->Node[3838882]) 23,44
information: (Node[3838875]->Node[3838872]) 110,151
information: (Node[3838875]->Node[3838874]) 41,151
information: (Node[3838874]->Node[3838873]) 40,41
information: (Node[3838872]->Node[3838871]) 100,110
information: (Node[3838870]->Node[3838869]) 3189,3259
information: (Node[3838869]->Node[3838868]) 1640,3189
information: (Node[3838869]->Node[3838859]) 1549,3189
information: (Node[3247381]->Node[3838854]) 8,1403
information: (Node[3247381]->Node[3838857]) 282,1403
information: (Node[3838857]->Node[3838855]) 33,282
information: (Node[3838857]->Node[3838856]) 249,282
information: (Node[3251822]->Node[3838858]) 26,146
information: (Node[3838868]->Node[3838866]) 1402,1640
information: (Node[3838866]->Node[3838865]) 1186,1402
information: (Node[3838865]->Node[3838862]) 1099,1186
information: (Node[3838862]->Node[3838861]) 1065,1099
information: (Node[3238972]->Node[3838860]) 703,1061
information: (Node[3236508]->Node[3838864]) 47,87
information: (Node[3838864]->Node[3838863]) 46,47
information: (Node[3240962]->Node[3838867]) 41,238
information: (Node[3237180]->Node[3838895]) 357,418
information: (Node[3237180]->Node[3838891]) 33,418
nonmono: 302900,Coccocypselum
information: (Node[3838891]->Node[3838890]) 31,33
information: (Node[3838891]->Node[3838888]) 2,33
information: (Node[3838890]->Node[3838889]) 2,31
information: (Node[3838895]->Node[3838893]) 349,357
information: (Node[3838895]->Node[3838894]) 8,357
information: (Node[3838893]->Node[3838892]) 346,349
information: (Node[3838994]->Node[3838993]) 3660,5166
information: (Node[3838994]->Node[3838926]) 1506,5166
information: (Node[3838926]->Node[3838925]) 269,1506
information: (Node[3838926]->Node[3838922]) 1237,1506
information: (Node[3838922]->Node[3838921]) 473,1237
information: (Node[3838922]->Node[3838917]) 764,1237
information: (Node[3838917]->Node[3838916]) 637,764
information: (Node[3838916]->Node[3838913]) 446,637
information: (Node[3838916]->Node[3838915]) 191,637
information: (Node[3838915]->Node[3838914]) 175,191
information: (Node[3838913]->Node[3838912]) 35,446
information: (Node[3838913]->Node[3838910]) 411,446
information: (Node[3838910]->Node[3838909]) 366,411
information: (Node[3838909]->Node[3838908]) 323,366
information: (Node[3838908]->Node[3838907]) 279,323
information: (Node[3838907]->Node[3838906]) 242,279
information: (Node[3838912]->Node[3838911]) 3,35
information: (Node[3838921]->Node[3838920]) 223,473
information: (Node[3253775]->Node[3838918]) 30,250
information: (Node[3838920]->Node[3838919]) 219,223
information: (Node[3838925]->Node[3838924]) 254,269
information: (Node[3255022]->Node[3838923]) 13,227
information: (Node[3838993]->Node[3838992]) 3487,3660
information: (Node[3838993]->Node[3838927]) 173,3660
information: (Node[3838992]->Node[3838989]) 3365,3487
information: (Node[3838992]->Node[3838991]) 122,3487
information: (Node[3838991]->Node[3838990]) 86,122
information: (Node[3838989]->Node[3838988]) 3310,3365
information: (Node[3838989]->Node[3838932]) 55,3365
information: (Node[3838932]->Node[3838930]) 30,55
information: (Node[3838932]->Node[3838931]) 25,55
information: (Node[3838930]->Node[3838929]) 28,30
information: (Node[3838929]->Node[3838928]) 8,28
information: (Node[3838988]->Node[3838986]) 3078,3310
information: (Node[3259390]->Node[3838987]) 216,232
information: (Node[3838986]->Node[3838985]) 3058,3078
information: (Node[3838985]->Node[3838984]) 3056,3058
information: (Node[3838984]->Node[3838936]) 1308,3056
information: (Node[3838984]->Node[3838983]) 1748,3056
information: (Node[3838983]->Node[3838980]) 1640,1748
information: (Node[3838983]->Node[3838982]) 108,1748
information: (Node[3838982]->Node[3838981]) 87,108
information: (Node[3838980]->Node[3838979]) 1306,1640
information: (Node[3263520]->Node[3838937]) 261,334
information: (Node[3838979]->Node[3838978]) 679,1306
information: (Node[3838979]->Node[3838968]) 627,1306
information: (Node[3838968]->Node[3838967]) 87,627
information: (Node[3838968]->Node[3838965]) 540,627
information: (Node[3838965]->Node[3838964]) 67,540
information: (Node[3838965]->Node[3838962]) 473,540
information: (Node[3838962]->Node[3838939]) 55,473
information: (Node[3838962]->Node[3838961]) 418,473
information: (Node[3838961]->Node[3838960]) 415,418
information: (Node[3838960]->Node[3838959]) 267,415
information: (Node[3838960]->Node[3838941]) 148,415
information: (Node[3838941]->Node[3838940]) 142,148
information: (Node[3838959]->Node[3838958]) 253,267
information: (Node[3838958]->Node[3838957]) 249,253
information: (Node[3838957]->Node[3838944]) 57,249
information: (Node[3838957]->Node[3838956]) 192,249
information: (Node[3838956]->Node[3838955]) 177,192
information: (Node[3838956]->Node[3838946]) 15,192
information: (Node[3838946]->Node[3838945]) 13,15
information: (Node[3838955]->Node[3838954]) 173,177
information: (Node[3838955]->Node[3838949]) 4,177
information: (Node[3838949]->Node[3838948]) 3,4
information: (Node[3838948]->Node[3838947]) 2,3
information: (Node[3838954]->Node[3838951]) 49,173
information: (Node[3838954]->Node[3838953]) 124,173
information: (Node[3838953]->Node[3838952]) 122,124
information: (Node[3838951]->Node[3838950]) 48,49
information: (Node[3838944]->Node[3838943]) 56,57
information: (Node[3838943]->Node[3838942]) 55,56
information: (Node[3838939]->Node[3838938]) 23,55
information: (Node[3838964]->Node[3838963]) 62,67
information: (Node[3259737]->Node[3838966]) 7,85
information: (Node[3838978]->Node[3838977]) 578,679
information: (Node[3838978]->Node[3838973]) 101,679
information: (Node[3838973]->Node[3838972]) 60,101
information: (Node[3838973]->Node[3838969]) 41,101
information: (Node[3838972]->Node[3838971]) 59,60
information: (Node[3838971]->Node[3838970]) 17,59
information: (Node[3838977]->Node[3838976]) 577,578
information: (Node[3838976]->Node[3838975]) 554,577
information: (Node[3838976]->Node[3838974]) 23,577
information: (Node[3838936]->Node[3838935]) 1307,1308
information: (Node[3260739]->Node[3838933]) 169,716
information: (Node[3259903]->Node[3838934]) 2,591
