15:47:08.382 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3033135]->Node[3838872]) 23,31
information: (Node[3838872]->Node[3838871]) 21,23
information: (Node[3838872]->Node[3838854]) 2,23
information: (Node[3838871]->Node[3838870]) 13,21
information: (Node[3838871]->Node[3838860]) 8,21
information: (Node[3838860]->Node[3838859]) 7,8
information: (Node[3838859]->Node[3838858]) 5,7
information: (Node[3838859]->Node[3838855]) 2,7
information: (Node[3838858]->Node[3838857]) 4,5
information: (Node[3838857]->Node[3838856]) 2,4
information: (Node[3838870]->Node[3838869]) 8,13
information: (Node[3838870]->Node[3838862]) 5,13
information: (Node[3838862]->Node[3838861]) 4,5
information: (Node[3838869]->Node[3838863]) 2,8
information: (Node[3838869]->Node[3838868]) 6,8
information: (Node[3838868]->Node[3838867]) 5,6
information: (Node[3838867]->Node[3838864]) 2,5
information: (Node[3838867]->Node[3838866]) 3,5
information: (Node[3838866]->Node[3838865]) 2,3
