13:27:33.229 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3282236]->Node[3838857]) 8,1134
nonmono: 497960,Rhinantheae
information: (Node[3282236]->Node[3838938]) 688,1134
nonmono: 447802,Orobancheae
nonmono: 497960,Rhinantheae
nonmono: 652344,Buchnereae
nonmono: 5144557,Pedicularideae
information: (Node[3838938]->Node[3838937]) 681,688
information: (Node[3838937]->Node[3838936]) 662,681
information: (Node[3838937]->Node[3838874]) 19,681
information: (Node[3838874]->Node[3838873]) 10,19
information: (Node[3838874]->Node[3838864]) 9,19
information: (Node[3838864]->Node[3838863]) 7,9
information: (Node[3838864]->Node[3838860]) 2,9
information: (Node[3838863]->Node[3838862]) 5,7
information: (Node[3838863]->Node[3838861]) 2,7
information: (Node[3838873]->Node[3838872]) 7,10
information: (Node[3838873]->Node[3838866]) 3,10
information: (Node[3838866]->Node[3838865]) 2,3
information: (Node[3838872]->Node[3838871]) 6,7
information: (Node[3838871]->Node[3838870]) 5,6
information: (Node[3838870]->Node[3838869]) 4,5
information: (Node[3838869]->Node[3838868]) 3,4
information: (Node[3838868]->Node[3838867]) 2,3
information: (Node[3838936]->Node[3838935]) 660,662
information: (Node[3838935]->Node[3838892]) 142,660
information: (Node[3838935]->Node[3838934]) 518,660
information: (Node[3838934]->Node[3838933]) 440,518
information: (Node[3838934]->Node[3838909]) 78,518
information: (Node[3838909]->Node[3838908]) 68,78
information: (Node[3838909]->Node[3838896]) 10,78
information: (Node[3838896]->Node[3838895]) 3,10
information: (Node[3838896]->Node[3838893]) 7,10
information: (Node[3838895]->Node[3838894]) 2,3
information: (Node[3838908]->Node[3838907]) 57,68
information: (Node[3838908]->Node[3838898]) 11,68
information: (Node[3838898]->Node[3838897]) 6,11
information: (Node[3838907]->Node[3838906]) 45,57
information: (Node[3838906]->Node[3838900]) 10,45
information: (Node[3838906]->Node[3838905]) 35,45
information: (Node[3838905]->Node[3838904]) 26,35
information: (Node[3282800]->Node[3838901]) 2,9
information: (Node[3282769]->Node[3838903]) 2,12
information: (Node[3282769]->Node[3838902]) 2,12
information: (Node[3838900]->Node[3838899]) 9,10
information: (Node[3838933]->Node[3838932]) 113,440
information: (Node[3283898]->Node[3838914]) 4,327
information: (Node[3283898]->Node[3838911]) 3,327
information: (Node[3838911]->Node[3838910]) 2,3
information: (Node[3838914]->Node[3838913]) 3,4
information: (Node[3838913]->Node[3838912]) 2,3
information: (Node[3838932]->Node[3838931]) 109,113
information: (Node[3838931]->Node[3838923]) 45,109
information: (Node[3838931]->Node[3838930]) 64,109
information: (Node[3838930]->Node[3838925]) 3,64
information: (Node[3838930]->Node[3838929]) 61,64
information: (Node[3838929]->Node[3838928]) 56,61
information: (Node[3838928]->Node[3838927]) 43,56
information: (Node[3838928]->Node[3838926]) 13,56
information: (Node[3838925]->Node[3838924]) 2,3
information: (Node[3838923]->Node[3838922]) 44,45
information: (Node[3838922]->Node[3838921]) 14,44
information: (Node[3838921]->Node[3838920]) 5,14
information: (Node[3838921]->Node[3838916]) 9,14
information: (Node[3838916]->Node[3838915]) 2,9
information: (Node[3838920]->Node[3838919]) 4,5
information: (Node[3838919]->Node[3838918]) 3,4
information: (Node[3838918]->Node[3838917]) 2,3
information: (Node[3838892]->Node[3838891]) 139,142
information: (Node[3838891]->Node[3838890]) 125,139
information: (Node[3838890]->Node[3838881]) 29,125
information: (Node[3838890]->Node[3838889]) 96,125
information: (Node[3838889]->Node[3838888]) 83,96
information: (Node[3838889]->Node[3838885]) 13,96
information: (Node[3838885]->Node[3838884]) 4,13
information: (Node[3838884]->Node[3838883]) 3,4
information: (Node[3838883]->Node[3838882]) 2,3
information: (Node[3282478]->Node[3838887]) 2,82
information: (Node[3282478]->Node[3838886]) 2,82
information: (Node[3838881]->Node[3838880]) 28,29
information: (Node[3838880]->Node[3838879]) 22,28
information: (Node[3282439]->Node[3838878]) 2,20
information: (Node[3282286]->Node[3838875]) 2,14
information: (Node[3282286]->Node[3838877]) 3,14
information: (Node[3838877]->Node[3838876]) 2,3
information: (Node[3282243]->Node[3838858]) 2,7
information: (Node[3282243]->Node[3838859]) 2,7
information: (Node[3838857]->Node[3838856]) 6,8
information: (Node[3838856]->Node[3838854]) 2,6
information: (Node[3838856]->Node[3838855]) 4,6
