13:24:00.183 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3228295]->Node[3838965]) 2166,2356
nonmono: 13867,Solanoideae
nonmono: 13861,Petunioideae
nonmono: 13862,Cestroideae
information: (Node[3228485]->Node[3838935]) 23,112
nonmono: 484913,Anthocercideae
information: (Node[3228487]->Node[3838939]) 6,86
information: (Node[3228487]->Node[3838936]) 2,86
information: (Node[3838939]->Node[3838938]) 5,6
information: (Node[3838938]->Node[3838937]) 2,5
information: (Node[3838935]->Node[3838930]) 14,23
information: (Node[3228634]->Node[3838934]) 3,9
information: (Node[3228634]->Node[3838932]) 4,9
information: (Node[3838932]->Node[3838931]) 2,4
information: (Node[3838934]->Node[3838933]) 2,3
information: (Node[3838930]->Node[3838929]) 3,14
information: (Node[3838930]->Node[3838928]) 11,14
information: (Node[3838928]->Node[3838926]) 7,11
information: (Node[3228628]->Node[3838927]) 2,4
information: (Node[3838926]->Node[3838925]) 6,7
information: (Node[3838925]->Node[3838924]) 5,6
information: (Node[3838924]->Node[3838923]) 4,5
information: (Node[3838923]->Node[3838922]) 2,4
information: (Node[3838965]->Node[3838964]) 8,2166
information: (Node[3838965]->Node[3838961]) 2157,2166
information: (Node[3838961]->Node[3838940]) 1952,2157
information: (Node[3838961]->Node[3838948]) 134,2157
information: (Node[3838961]->Node[3838960]) 66,2157
information: (Node[3838960]->Node[3838959]) 59,66
information: (Node[3838959]->Node[3838958]) 56,59
information: (Node[3838958]->Node[3838957]) 51,56
information: (Node[3838957]->Node[3838956]) 50,51
information: (Node[3838956]->Node[3838955]) 48,50
information: (Node[3228339]->Node[3838952]) 3,45
information: (Node[3228339]->Node[3838954]) 4,45
information: (Node[3838954]->Node[3838953]) 2,4
information: (Node[3838952]->Node[3838951]) 2,3
information: (Node[3228317]->Node[3838950]) 2,5
nonmono: 1040647,Browallia
information: (Node[3229501]->Node[3838949]) 2,7
information: (Node[3838948]->Node[3838947]) 58,134
information: (Node[3838948]->Node[3838945]) 76,134
information: (Node[3838945]->Node[3838944]) 35,76
information: (Node[3838944]->Node[3838943]) 33,35
information: (Node[3838943]->Node[3838942]) 4,33
information: (Node[3838942]->Node[3838941]) 2,4
information: (Node[3838947]->Node[3838946]) 30,58
information: (Node[3838940]->Node[3838921]) 1840,1952
information: (Node[3838921]->Node[3838907]) 1627,1840
information: (Node[3838921]->Node[3838920]) 213,1840
information: (Node[3838920]->Node[3838918]) 178,213
information: (Node[3229489]->Node[3838919]) 2,4
information: (Node[3228883]->Node[3838915]) 21,30
nonmono: 435708,Scopolia
information: (Node[3838915]->Node[3838914]) 17,21
information: (Node[3838914]->Node[3838910]) 8,17
information: (Node[3228928]->Node[3838913]) 4,9
information: (Node[3838913]->Node[3838911]) 2,4
information: (Node[3838913]->Node[3838912]) 2,4
information: (Node[3838910]->Node[3838909]) 7,8
information: (Node[3838909]->Node[3838908]) 2,7
information: (Node[3233525]->Node[3838917]) 2,76
information: (Node[3228701]->Node[3838916]) 8,98
nonmono: 442500,Lycium
information: (Node[3838907]->Node[3838906]) 1625,1627
information: (Node[3838906]->Node[3838905]) 1624,1625
information: (Node[3838905]->Node[3838904]) 12,1624
information: (Node[3838905]->Node[3838900]) 1612,1624
information: (Node[3838900]->Node[3838899]) 1606,1612
information: (Node[3838899]->Node[3838897]) 1578,1606
information: (Node[3838899]->Node[3838898]) 28,1606
information: (Node[3838897]->Node[3838896]) 226,1578
information: (Node[3229843]->Node[3838860]) 6,1304
information: (Node[3229843]->Node[3838855]) 3,1304
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838860]->Node[3838859]) 5,6
information: (Node[3838859]->Node[3838858]) 4,5
information: (Node[3838858]->Node[3838857]) 3,4
information: (Node[3838857]->Node[3838856]) 2,3
information: (Node[3229780]->Node[3838862]) 2,48
information: (Node[3229780]->Node[3838861]) 2,48
information: (Node[3838896]->Node[3838895]) 6,226
information: (Node[3838896]->Node[3838894]) 101,226
information: (Node[3838894]->Node[3838893]) 3,101
information: (Node[3838894]->Node[3838891]) 98,101
information: (Node[3838891]->Node[3838885]) 60,98
information: (Node[3838891]->Node[3838890]) 38,98
information: (Node[3838890]->Node[3838886]) 13,38
information: (Node[3838890]->Node[3838887]) 17,38
information: (Node[3838890]->Node[3838889]) 8,38
information: (Node[3838889]->Node[3838888]) 7,8
information: (Node[3838885]->Node[3838884]) 36,60
information: (Node[3838885]->Node[3838881]) 24,60
information: (Node[3838881]->Node[3838876]) 3,24
information: (Node[3838881]->Node[3838875]) 12,24
information: (Node[3838881]->Node[3838880]) 5,24
information: (Node[3838880]->Node[3838879]) 4,5
information: (Node[3838879]->Node[3838878]) 3,4
information: (Node[3838878]->Node[3838877]) 2,3
information: (Node[3838875]->Node[3838874]) 11,12
information: (Node[3838874]->Node[3838873]) 4,11
information: (Node[3838873]->Node[3838872]) 3,4
information: (Node[3838872]->Node[3838871]) 2,3
information: (Node[3838884]->Node[3838883]) 22,36
information: (Node[3838883]->Node[3838882]) 8,22
information: (Node[3838893]->Node[3838892]) 2,3
information: (Node[3229514]->Node[3838870]) 4,119
nonmono: 326637,Lycianthes
information: (Node[3229514]->Node[3838867]) 76,119
nonmono: 326637,Lycianthes
information: (Node[3838867]->Node[3838866]) 5,76
information: (Node[3838866]->Node[3838865]) 3,5
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[3229594]->Node[3838863]) 7,71
information: (Node[3838870]->Node[3838869]) 3,4
information: (Node[3838869]->Node[3838868]) 2,3
information: (Node[3838904]->Node[3838903]) 10,12
information: (Node[3838903]->Node[3838902]) 5,10
information: (Node[3838902]->Node[3838901]) 4,5
information: (Node[3838964]->Node[3838963]) 3,8
information: (Node[3228668]->Node[3838962]) 4,5
