19:47:36.935 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2784190]->Node[3838870]) 43,245
nonmono: 449186,Ophryotrocha
nonmono: 1057431,Palpiphitime
information: (Node[2784190]->Node[3838872]) 35,245
information: (Node[2784424]->Node[3838871]) 2,25
information: (Node[3838870]->Node[3838869]) 28,43
information: (Node[3838869]->Node[3838868]) 2,28
information: (Node[3838869]->Node[3838867]) 26,28
information: (Node[3838867]->Node[3838866]) 3,26
information: (Node[3838867]->Node[3838865]) 3,26
information: (Node[3838867]->Node[3838863]) 6,26
information: (Node[3838867]->Node[3838858]) 13,26
information: (Node[3838858]->Node[3838856]) 4,13
information: (Node[3838858]->Node[3838857]) 9,13
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838863]->Node[3838862]) 5,6
information: (Node[3838862]->Node[3838861]) 4,5
information: (Node[3838861]->Node[3838859]) 2,4
information: (Node[3838861]->Node[3838860]) 2,4
information: (Node[3838865]->Node[3838864]) 2,3
