16:54:42.750 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2914008]->Node[3838858]) 82,522
information: (Node[2914008]->Node[3838877]) 440,522
information: (Node[3838877]->Node[3838876]) 267,440
information: (Node[2916169]->Node[3838859]) 19,49
information: (Node[2915582]->Node[3838864]) 38,124
information: (Node[3838864]->Node[3838863]) 23,38
information: (Node[3838864]->Node[3838860]) 15,38
information: (Node[3838863]->Node[3838862]) 21,23
information: (Node[3838862]->Node[3838861]) 9,21
information: (Node[2914428]->Node[3838873]) 107,226
nonmono: 120280,Tetraodon
information: (Node[2914428]->Node[3838875]) 60,226
information: (Node[3838875]->Node[3838874]) 56,60
information: (Node[3838873]->Node[3838871]) 63,107
information: (Node[3838873]->Node[3838872]) 44,107
information: (Node[3838871]->Node[3838870]) 5,63
information: (Node[3838871]->Node[3838869]) 58,63
information: (Node[3838869]->Node[3838867]) 55,58
information: (Node[3838869]->Node[3838868]) 3,58
information: (Node[3838867]->Node[3838866]) 38,55
information: (Node[2915436]->Node[3838865]) 14,32
nonmono: 177755,Chilomycterus
information: (Node[3838858]->Node[3838857]) 81,82
information: (Node[2914076]->Node[3838856]) 4,8
information: (Node[2914010]->Node[3838855]) 6,24
information: (Node[2914209]->Node[3838854]) 17,33
