10:49:20.959 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3573043]->Node[3838925]) 2357,2360
information: (Node[3838925]->Node[3838924]) 1989,2357
information: (Node[3573510]->Node[3838854]) 73,152
information: (Node[3573510]->Node[3838855]) 5,152
information: (Node[3573787]->Node[3838859]) 122,192
information: (Node[3573787]->Node[3838858]) 7,192
information: (Node[3838858]->Node[3838857]) 5,7
information: (Node[3838858]->Node[3838856]) 2,7
information: (Node[3838924]->Node[3838865]) 29,1989
information: (Node[3838924]->Node[3838923]) 1960,1989
information: (Node[3838923]->Node[3838922]) 1763,1960
information: (Node[3574200]->Node[3838915]) 151,247
nonmono: 5479013,Berberidoideae
information: (Node[3574200]->Node[3838921]) 93,247
nonmono: 5479013,Berberidoideae
information: (Node[3838921]->Node[3838920]) 91,93
information: (Node[3838920]->Node[3838916]) 73,91
information: (Node[3838920]->Node[3838919]) 18,91
information: (Node[3838919]->Node[3838918]) 17,18
information: (Node[3838918]->Node[3838917]) 14,17
information: (Node[3838915]->Node[3838912]) 146,151
information: (Node[3838915]->Node[3838914]) 5,151
information: (Node[3838914]->Node[3838913]) 4,5
information: (Node[3838912]->Node[3838911]) 145,146
information: (Node[3574628]->Node[3838910]) 1514,1516
nonmono: 5479016,Ranunculoideae
information: (Node[3838910]->Node[3838909]) 1513,1514
information: (Node[3838909]->Node[3838908]) 1495,1513
information: (Node[3838908]->Node[3838882]) 426,1495
information: (Node[3838908]->Node[3838907]) 1069,1495
information: (Node[3838907]->Node[3838906]) 255,1069
information: (Node[3838907]->Node[3838897]) 814,1069
information: (Node[3838897]->Node[3838886]) 56,814
information: (Node[3838897]->Node[3838896]) 758,814
information: (Node[3838896]->Node[3838894]) 728,758
information: (Node[3838896]->Node[3838895]) 30,758
information: (Node[3576182]->Node[3838890]) 261,273
information: (Node[3838890]->Node[3838889]) 112,261
information: (Node[3838890]->Node[3838888]) 149,261
information: (Node[3838888]->Node[3838887]) 148,149
information: (Node[3575185]->Node[3838892]) 430,455
information: (Node[3575185]->Node[3838893]) 5,455
information: (Node[3838892]->Node[3838891]) 424,430
information: (Node[3838886]->Node[3838885]) 40,56
information: (Node[3576017]->Node[3838884]) 2,39
information: (Node[3576017]->Node[3838883]) 37,39
information: (Node[3576779]->Node[3838905]) 139,229
information: (Node[3576779]->Node[3838899]) 90,229
information: (Node[3838899]->Node[3838898]) 89,90
information: (Node[3838905]->Node[3838904]) 121,139
information: (Node[3838905]->Node[3838901]) 18,139
information: (Node[3838901]->Node[3838900]) 8,18
information: (Node[3838904]->Node[3838903]) 4,121
information: (Node[3838903]->Node[3838902]) 3,4
information: (Node[3574640]->Node[3838880]) 233,393
information: (Node[3575959]->Node[3838881]) 24,33
information: (Node[3573044]->Node[3838879]) 4,197
nonmono: 5478967,Menispermoideae
information: (Node[3573044]->Node[3838878]) 130,197
nonmono: 5478967,Menispermoideae
information: (Node[3838878]->Node[3838873]) 83,130
information: (Node[3573381]->Node[3838877]) 15,47
information: (Node[3573381]->Node[3838874]) 4,47
information: (Node[3838877]->Node[3838876]) 13,15
information: (Node[3838877]->Node[3838875]) 2,15
information: (Node[3838873]->Node[3838870]) 76,83
information: (Node[3838873]->Node[3838872]) 7,83
information: (Node[3838872]->Node[3838871]) 5,7
information: (Node[3838870]->Node[3838866]) 9,76
information: (Node[3838870]->Node[3838869]) 67,76
information: (Node[3838869]->Node[3838868]) 58,67
information: (Node[3838868]->Node[3838867]) 18,58
information: (Node[3577205]->Node[3838864]) 23,25
information: (Node[3577214]->Node[3838862]) 19,22
information: (Node[3577214]->Node[3838863]) 3,22
information: (Node[3838862]->Node[3838860]) 6,19
information: (Node[3838862]->Node[3838861]) 13,19
