12:20:46.844 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3444423]->Node[3839010]) 13823,18016
nonmono: 563857,Phaseoleae
nonmono: 563851,Sophoreae
nonmono: 563855,Millettieae
nonmono: 563856,Mirbelieae
nonmono: 1090347,Galegeae
nonmono: 1090340,Dalbergieae
nonmono: 1039842,Thermopsideae
nonmono: 1039843,Swartzieae
information: (Node[3444423]->Node[3839025]) 77,18016
nonmono: 563851,Sophoreae
nonmono: 1039843,Swartzieae
information: (Node[3839025]->Node[3839024]) 55,77
information: (Node[3839025]->Node[3839014]) 22,77
information: (Node[3839014]->Node[3839012]) 12,22
information: (Node[3839014]->Node[3839013]) 10,22
information: (Node[3451535]->Node[3839011]) 2,11
information: (Node[3839024]->Node[3839022]) 11,55
information: (Node[3839024]->Node[3839023]) 9,55
information: (Node[3839024]->Node[3839018]) 24,55
information: (Node[3463097]->Node[3839017]) 15,21
information: (Node[3463098]->Node[3839015]) 2,12
information: (Node[3463169]->Node[3839016]) 2,3
information: (Node[3839022]->Node[3839021]) 9,11
information: (Node[3839021]->Node[3839020]) 8,9
information: (Node[3839020]->Node[3839019]) 2,8
information: (Node[3839010]->Node[3838862]) 43,13823
information: (Node[3839010]->Node[3839009]) 13780,13823
information: (Node[3839009]->Node[3839008]) 13774,13780
information: (Node[3839009]->Node[3838866]) 6,13780
information: (Node[3838866]->Node[3838865]) 5,6
information: (Node[3838865]->Node[3838864]) 3,5
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[3839008]->Node[3838867]) 3,13774
information: (Node[3839008]->Node[3838872]) 15,13774
information: (Node[3839008]->Node[3838931]) 3145,13774
information: (Node[3839008]->Node[3838934]) 72,13774
information: (Node[3839008]->Node[3839007]) 8961,13774
information: (Node[3839008]->Node[3838965]) 1524,13774
information: (Node[3838965]->Node[3838964]) 1119,1524
information: (Node[3461925]->Node[3838939]) 362,405
information: (Node[3461925]->Node[3838937]) 23,405
nonmono: 674919,Amorpha
information: (Node[3838937]->Node[3838936]) 18,23
information: (Node[3838937]->Node[3838935]) 3,23
information: (Node[3838939]->Node[3838938]) 346,362
information: (Node[3838964]->Node[3838960]) 855,1119
information: (Node[3838964]->Node[3838963]) 264,1119
information: (Node[3838963]->Node[3838962]) 42,264
information: (Node[3838962]->Node[3838961]) 21,42
information: (Node[3838960]->Node[3838959]) 551,855
information: (Node[3838960]->Node[3838953]) 304,855
information: (Node[3838953]->Node[3838951]) 292,304
information: (Node[3838953]->Node[3838952]) 12,304
information: (Node[3838951]->Node[3838946]) 59,292
information: (Node[3838951]->Node[3838950]) 69,292
information: (Node[3838951]->Node[3838944]) 150,292
information: (Node[3838944]->Node[3838943]) 148,150
information: (Node[3838943]->Node[3838942]) 147,148
information: (Node[3838942]->Node[3838941]) 140,147
information: (Node[3451467]->Node[3838940]) 2,12
information: (Node[3838950]->Node[3838949]) 67,69
information: (Node[3838949]->Node[3838947]) 52,67
information: (Node[3838949]->Node[3838948]) 4,67
information: (Node[3838946]->Node[3838945]) 9,59
information: (Node[3838959]->Node[3838956]) 36,551
information: (Node[3838959]->Node[3838958]) 513,551
information: (Node[3838958]->Node[3838957]) 180,513
information: (Node[3838956]->Node[3838955]) 35,36
information: (Node[3838955]->Node[3838954]) 29,35
information: (Node[3839007]->Node[3838968]) 87,8961
information: (Node[3839007]->Node[3839006]) 8874,8961
information: (Node[3839006]->Node[3838972]) 243,8874
information: (Node[3839006]->Node[3839005]) 8631,8874
information: (Node[3839005]->Node[3839004]) 5829,8631
information: (Node[3839005]->Node[3838990]) 2802,8631
information: (Node[3838990]->Node[3838989]) 1989,2802
information: (Node[3838989]->Node[3838988]) 1987,1989
information: (Node[3838988]->Node[3838977]) 664,1987
information: (Node[3838988]->Node[3838987]) 1319,1987
information: (Node[3838988]->Node[3838973]) 4,1987
information: (Node[3838987]->Node[3838986]) 1317,1319
information: (Node[3838986]->Node[3838985]) 663,1317
information: (Node[3838985]->Node[3838984]) 525,663
information: (Node[3838984]->Node[3838983]) 265,525
information: (Node[3838984]->Node[3838978]) 260,525
information: (Node[3838983]->Node[3838982]) 149,265
information: (Node[3838982]->Node[3838981]) 30,149
information: (Node[3838981]->Node[3838980]) 28,30
information: (Node[3838980]->Node[3838979]) 6,28
information: (Node[3838977]->Node[3838975]) 502,664
information: (Node[3838977]->Node[3838976]) 162,664
information: (Node[3838975]->Node[3838974]) 272,502
information: (Node[3839004]->Node[3838997]) 602,5829
information: (Node[3839004]->Node[3839003]) 5227,5829
information: (Node[3839003]->Node[3839002]) 5184,5227
information: (Node[3839002]->Node[3839001]) 1422,5184
information: (Node[3839002]->Node[3838999]) 3762,5184
information: (Node[3838999]->Node[3838998]) 3709,3762
information: (Node[3839001]->Node[3839000]) 1373,1422
information: (Node[3838997]->Node[3838996]) 450,602
information: (Node[3446139]->Node[3838995]) 47,152
nonmono: 1085825,Coursetia
information: (Node[3838995]->Node[3838994]) 18,47
information: (Node[3838995]->Node[3838993]) 29,47
information: (Node[3838993]->Node[3838992]) 3,29
information: (Node[3838992]->Node[3838991]) 2,3
information: (Node[3838972]->Node[3838970]) 87,243
information: (Node[3838972]->Node[3838971]) 156,243
information: (Node[3838970]->Node[3838969]) 75,87
information: (Node[3838968]->Node[3838967]) 85,87
information: (Node[3838967]->Node[3838966]) 5,85
information: (Node[3453572]->Node[3838933]) 2,54
information: (Node[3454862]->Node[3838932]) 2,18
information: (Node[3838931]->Node[3838930]) 3016,3145
information: (Node[3838931]->Node[3838888]) 129,3145
information: (Node[3838888]->Node[3838887]) 4,129
information: (Node[3838887]->Node[3838886]) 3,4
information: (Node[3450581]->Node[3838885]) 12,125
information: (Node[3838885]->Node[3838884]) 11,12
information: (Node[3838884]->Node[3838883]) 2,11
information: (Node[3838884]->Node[3838882]) 9,11
information: (Node[3838882]->Node[3838881]) 8,9
information: (Node[3838881]->Node[3838880]) 7,8
information: (Node[3838880]->Node[3838878]) 2,7
information: (Node[3838880]->Node[3838879]) 4,7
information: (Node[3838930]->Node[3838929]) 3015,3016
information: (Node[3838929]->Node[3838912]) 180,3015
information: (Node[3838929]->Node[3838928]) 2835,3015
information: (Node[3838928]->Node[3838927]) 2833,2835
information: (Node[3838927]->Node[3838926]) 110,2833
information: (Node[3838927]->Node[3838919]) 2723,2833
information: (Node[3838919]->Node[3838918]) 144,2723
information: (Node[3838919]->Node[3838917]) 2579,2723
information: (Node[3458810]->Node[3838916]) 943,1182
information: (Node[3838916]->Node[3838915]) 287,943
information: (Node[3838915]->Node[3838914]) 197,287
information: (Node[3838914]->Node[3838913]) 196,197
information: (Node[3838926]->Node[3838924]) 103,110
information: (Node[3838926]->Node[3838925]) 7,110
information: (Node[3838924]->Node[3838923]) 88,103
information: (Node[3838924]->Node[3838921]) 15,103
information: (Node[3838921]->Node[3838920]) 5,15
information: (Node[3838923]->Node[3838922]) 84,88
information: (Node[3838912]->Node[3838900]) 22,180
information: (Node[3451627]->Node[3838902]) 3,158
nonmono: 931942,Poecilanthe
information: (Node[3451627]->Node[3838911]) 137,158
nonmono: 931942,Poecilanthe
nonmono: 756417,Templetonia
information: (Node[3838911]->Node[3838907]) 101,137
information: (Node[3838911]->Node[3838910]) 36,137
information: (Node[3838910]->Node[3838909]) 2,36
information: (Node[3451703]->Node[3838908]) 2,34
information: (Node[3838907]->Node[3838906]) 95,101
information: (Node[3838906]->Node[3838905]) 57,95
information: (Node[3838905]->Node[3838903]) 3,57
information: (Node[3838905]->Node[3838904]) 54,57
information: (Node[3838902]->Node[3838901]) 2,3
information: (Node[3838900]->Node[3838892]) 12,22
information: (Node[3838900]->Node[3838899]) 10,22
information: (Node[3838899]->Node[3838895]) 4,10
information: (Node[3838899]->Node[3838898]) 6,10
information: (Node[3838898]->Node[3838897]) 3,6
information: (Node[3838897]->Node[3838896]) 2,3
information: (Node[3838895]->Node[3838894]) 3,4
information: (Node[3838894]->Node[3838893]) 2,3
information: (Node[3838892]->Node[3838891]) 2,12
information: (Node[3838892]->Node[3838890]) 6,12
information: (Node[3838890]->Node[3838889]) 4,6
information: (Node[3838872]->Node[3838871]) 14,15
information: (Node[3838871]->Node[3838870]) 5,14
information: (Node[3838871]->Node[3838869]) 5,14
information: (Node[3838871]->Node[3838868]) 2,14
information: (Node[3451549]->Node[3838877]) 27,38
information: (Node[3451550]->Node[3838876]) 2,11
information: (Node[3451550]->Node[3838875]) 6,11
information: (Node[3838875]->Node[3838874]) 2,6
information: (Node[3838875]->Node[3838873]) 4,6
information: (Node[3838862]->Node[3838857]) 30,43
information: (Node[3838862]->Node[3838861]) 13,43
information: (Node[3838861]->Node[3838860]) 11,13
information: (Node[3838860]->Node[3838858]) 3,11
information: (Node[3838860]->Node[3838859]) 2,11
information: (Node[3838857]->Node[3838856]) 28,30
information: (Node[3445048]->Node[3838854]) 2,25
information: (Node[3445048]->Node[3838855]) 2,25
