13:56:04.492 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3205922]->Node[3838915]) 542,2862
nonmono: 4723824,Monoon
nonmono: 318151,Desmopsis
nonmono: 862686,Hubera
nonmono: 778417,Stelechocarpus
nonmono: 1018736,Polyalthia
nonmono: 421883,Pseuduvaria
information: (Node[3838915]->Node[3838913]) 518,542
information: (Node[3838915]->Node[3838914]) 16,542
information: (Node[3838913]->Node[3838907]) 367,518
information: (Node[3838913]->Node[3838912]) 96,518
information: (Node[3838912]->Node[3838911]) 71,96
information: (Node[3838911]->Node[3838910]) 55,71
information: (Node[3838910]->Node[3838909]) 18,55
information: (Node[3206796]->Node[3838908]) 2,6
information: (Node[3838907]->Node[3838906]) 363,367
information: (Node[3838906]->Node[3838879]) 175,363
information: (Node[3838906]->Node[3838905]) 188,363
information: (Node[3838905]->Node[3838892]) 34,188
information: (Node[3838905]->Node[3838904]) 154,188
information: (Node[3838904]->Node[3838900]) 62,154
information: (Node[3207926]->Node[3838903]) 2,32
information: (Node[3838900]->Node[3838899]) 3,62
information: (Node[3838899]->Node[3838898]) 2,3
information: (Node[3207156]->Node[3838897]) 2,59
information: (Node[3207156]->Node[3838896]) 6,59
information: (Node[3838896]->Node[3838895]) 5,6
information: (Node[3838895]->Node[3838894]) 3,5
information: (Node[3838894]->Node[3838893]) 2,3
information: (Node[3208334]->Node[3838902]) 4,49
information: (Node[3838902]->Node[3838901]) 2,4
information: (Node[3838892]->Node[3838887]) 28,34
information: (Node[3838892]->Node[3838891]) 6,34
information: (Node[3838891]->Node[3838890]) 5,6
information: (Node[3838890]->Node[3838889]) 2,5
information: (Node[3838890]->Node[3838888]) 3,5
information: (Node[3838887]->Node[3838886]) 22,28
information: (Node[3838886]->Node[3838885]) 12,22
information: (Node[3838886]->Node[3838882]) 10,22
information: (Node[3838882]->Node[3838880]) 2,10
information: (Node[3838882]->Node[3838881]) 2,10
information: (Node[3838885]->Node[3838884]) 3,12
information: (Node[3838884]->Node[3838883]) 2,3
information: (Node[3838879]->Node[3838875]) 116,175
information: (Node[3210065]->Node[3838876]) 5,59
information: (Node[3210065]->Node[3838878]) 4,59
information: (Node[3838878]->Node[3838877]) 2,4
information: (Node[3838875]->Node[3838858]) 36,116
information: (Node[3838875]->Node[3838874]) 80,116
information: (Node[3838874]->Node[3838873]) 25,80
information: (Node[3838874]->Node[3838869]) 55,80
information: (Node[3838869]->Node[3838868]) 54,55
information: (Node[3838868]->Node[3838867]) 18,54
information: (Node[3838867]->Node[3838866]) 13,18
information: (Node[3838866]->Node[3838865]) 12,13
information: (Node[3838865]->Node[3838864]) 7,12
information: (Node[3838864]->Node[3838863]) 2,7
information: (Node[3838864]->Node[3838862]) 4,7
information: (Node[3838862]->Node[3838861]) 3,4
information: (Node[3211055]->Node[3838860]) 4,25
information: (Node[3838860]->Node[3838859]) 2,4
information: (Node[3838873]->Node[3838872]) 17,25
information: (Node[3838873]->Node[3838870]) 8,25
information: (Node[3838872]->Node[3838871]) 16,17
information: (Node[3207622]->Node[3838856]) 4,33
information: (Node[3207622]->Node[3838857]) 2,33
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
