16:58:19.986 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2870549]->Node[3838953]) 20311,20958
information: (Node[3838953]->Node[3838952]) 17569,20311
information: (Node[3838952]->Node[3838951]) 16507,17569
information: (Node[3838952]->Node[3838857]) 1062,17569
information: (Node[2898212]->Node[3838856]) 101,333
information: (Node[3838856]->Node[3838855]) 81,101
information: (Node[3838855]->Node[3838854]) 80,81
information: (Node[3838951]->Node[3838894]) 8989,16507
information: (Node[3838894]->Node[3838861]) 1624,8989
information: (Node[2871829]->Node[3838893]) 2032,7365
nonmono: 892956,Pseudochromidae
information: (Node[2871829]->Node[3838875]) 5185,7365
information: (Node[3838875]->Node[3838866]) 2817,5185
information: (Node[2871833]->Node[3838862]) 26,2812
nonmono: 113240,Etroplinae
information: (Node[2871833]->Node[3838865]) 2764,2812
nonmono: 113240,Etroplinae
information: (Node[3838865]->Node[3838864]) 2727,2764
information: (Node[3838865]->Node[3838863]) 37,2764
information: (Node[2882913]->Node[3838874]) 1166,2368
information: (Node[2884496]->Node[3838873]) 130,363
nonmono: 707555,Belonidae
information: (Node[2884496]->Node[3838869]) 111,363
information: (Node[3838873]->Node[3838872]) 66,130
information: (Node[3838872]->Node[3838871]) 63,66
information: (Node[3838871]->Node[3838870]) 39,63
information: (Node[2882915]->Node[3838868]) 265,502
information: (Node[3838868]->Node[3838867]) 163,265
information: (Node[3838893]->Node[3838892]) 1918,2032
information: (Node[3838893]->Node[3838880]) 114,2032
information: (Node[3838880]->Node[3838879]) 54,114
information: (Node[2892560]->Node[3838878]) 7,30
information: (Node[3838878]->Node[3838877]) 6,7
information: (Node[3838877]->Node[3838876]) 4,6
information: (Node[3838892]->Node[3838891]) 1909,1918
information: (Node[3838891]->Node[3838883]) 503,1909
information: (Node[3838891]->Node[3838890]) 1406,1909
information: (Node[3838890]->Node[3838889]) 1313,1406
information: (Node[2892224]->Node[3838884]) 76,93
information: (Node[2892224]->Node[3838885]) 7,93
information: (Node[3838889]->Node[3838888]) 1300,1313
information: (Node[2879921]->Node[3838887]) 323,1027
information: (Node[3838887]->Node[3838886]) 227,323
information: (Node[2890230]->Node[3838882]) 46,452
information: (Node[2890230]->Node[3838881]) 151,452
information: (Node[2893179]->Node[3838858]) 196,1199
information: (Node[2893179]->Node[3838860]) 875,1199
information: (Node[2894882]->Node[3838859]) 188,848
information: (Node[2900312]->Node[3838950]) 6196,7518
nonmono: 930720,Cirrhitiformes
information: (Node[2900312]->Node[3838913]) 806,7518
information: (Node[2916542]->Node[3838912]) 206,739
nonmono: 358618,Labridae
information: (Node[2916542]->Node[3838897]) 60,739
nonmono: 358618,Labridae
information: (Node[3838897]->Node[3838896]) 59,60
information: (Node[3838896]->Node[3838895]) 47,59
information: (Node[3838912]->Node[3838902]) 168,206
information: (Node[3838912]->Node[3838911]) 38,206
information: (Node[3838911]->Node[3838910]) 17,38
information: (Node[3838910]->Node[3838909]) 16,17
information: (Node[3838909]->Node[3838908]) 14,16
information: (Node[3838909]->Node[3838903]) 2,16
information: (Node[3838908]->Node[3838907]) 9,14
information: (Node[3838908]->Node[3838905]) 5,14
information: (Node[3838905]->Node[3838904]) 2,5
information: (Node[3838907]->Node[3838906]) 7,9
information: (Node[3838902]->Node[3838901]) 160,168
information: (Node[3838901]->Node[3838898]) 3,160
information: (Node[3838901]->Node[3838900]) 157,160
information: (Node[3838900]->Node[3838899]) 12,157
information: (Node[3838950]->Node[3838949]) 4065,6196
information: (Node[3838950]->Node[3838931]) 2131,6196
information: (Node[3838931]->Node[3838930]) 2120,2131
information: (Node[3838930]->Node[3838929]) 809,2120
information: (Node[3838930]->Node[3838920]) 1311,2120
information: (Node[3838920]->Node[3838919]) 928,1311
information: (Node[3838920]->Node[3838915]) 383,1311
information: (Node[2923480]->Node[3838914]) 2,307
information: (Node[3838919]->Node[3838918]) 924,928
information: (Node[2920253]->Node[3838916]) 199,402
information: (Node[2914008]->Node[3838917]) 65,522
information: (Node[3838929]->Node[3838928]) 586,809
information: (Node[3838929]->Node[3838921]) 223,809
information: (Node[3838928]->Node[3838927]) 483,586
information: (Node[3838927]->Node[3838925]) 186,483
information: (Node[3838925]->Node[3838924]) 137,186
information: (Node[2925408]->Node[3838923]) 3,102
nonmono: 943201,Lutjanus
information: (Node[2911210]->Node[3838926]) 220,297
information: (Node[2924926]->Node[3838922]) 32,103
information: (Node[3838949]->Node[3838932]) 174,4065
information: (Node[3838949]->Node[3838948]) 3891,4065
information: (Node[3838948]->Node[3838947]) 3680,3891
information: (Node[3838947]->Node[3838936]) 302,3680
information: (Node[3838936]->Node[3838935]) 161,302
information: (Node[3838935]->Node[3838934]) 126,161
information: (Node[3838934]->Node[3838933]) 85,126
information: (Node[2900313]->Node[3838946]) 2225,3378
nonmono: 5557290,Serranoidei
information: (Node[2900313]->Node[3838938]) 368,3378
nonmono: 5557290,Serranoidei
information: (Node[2906574]->Node[3838937]) 53,108
information: (Node[3838946]->Node[3838945]) 2025,2225
information: (Node[3838945]->Node[3838944]) 1738,2025
information: (Node[3838944]->Node[3838943]) 1570,1738
information: (Node[2906981]->Node[3838940]) 897,1393
information: (Node[2906981]->Node[3838942]) 496,1393
information: (Node[2909193]->Node[3838941]) 326,427
information: (Node[2906984]->Node[3838939]) 335,895
