20:12:57.773 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2846022]->Node[3838883]) 28,221
nonmono: 2111,Gorgonocephalidae
information: (Node[2841712]->Node[3838882]) 1109,2233
nonmono: 258604,Ophiurina
nonmono: 893836,Ophiomyxina
information: (Node[3838882]->Node[3838881]) 167,1109
information: (Node[2841715]->Node[3838880]) 788,841
information: (Node[3838880]->Node[3838879]) 277,788
information: (Node[2835969]->Node[3838877]) 1505,2401
nonmono: 134748,Spinulosacea
nonmono: 134762,Valvatacea
nonmono: 134761,Forcipulatacea
information: (Node[2835969]->Node[3838878]) 131,2401
nonmono: 134748,Spinulosacea
information: (Node[3838877]->Node[3838866]) 1192,1505
information: (Node[3838877]->Node[3838876]) 313,1505
information: (Node[3838876]->Node[3838875]) 305,313
information: (Node[3838875]->Node[3838872]) 163,305
information: (Node[3838875]->Node[3838874]) 142,305
information: (Node[3838874]->Node[3838873]) 13,142
information: (Node[3838872]->Node[3838871]) 155,163
information: (Node[3838871]->Node[3838870]) 151,155
information: (Node[3838870]->Node[3838869]) 85,151
information: (Node[3838869]->Node[3838868]) 72,85
information: (Node[3838868]->Node[3838867]) 9,72
information: (Node[3838866]->Node[3838864]) 1003,1192
information: (Node[3838866]->Node[3838865]) 189,1192
information: (Node[3838864]->Node[3838862]) 543,1003
information: (Node[2838400]->Node[3838863]) 66,460
nonmono: 843669,Astropectinidae
information: (Node[3838862]->Node[3838861]) 398,543
information: (Node[3838862]->Node[3838858]) 145,543
information: (Node[3838858]->Node[3838857]) 106,145
information: (Node[3838857]->Node[3838856]) 38,106
information: (Node[3838856]->Node[3838855]) 27,38
information: (Node[3838855]->Node[3838854]) 25,27
information: (Node[3838861]->Node[3838860]) 38,398
information: (Node[2836377]->Node[3838859]) 27,37
information: (Node[2846527]->Node[3838898]) 1174,1533
nonmono: 146853,Euechinoidea
information: (Node[2846527]->Node[3838899]) 13,1533
nonmono: 146853,Euechinoidea
information: (Node[3838898]->Node[3838890]) 1051,1174
information: (Node[3838898]->Node[3838897]) 42,1174
information: (Node[2847860]->Node[3838896]) 47,81
information: (Node[3838896]->Node[3838894]) 35,47
information: (Node[3838896]->Node[3838895]) 12,47
information: (Node[3838894]->Node[3838893]) 34,35
information: (Node[3838893]->Node[3838892]) 19,34
information: (Node[3838892]->Node[3838891]) 11,19
information: (Node[3838890]->Node[3838887]) 1036,1051
information: (Node[3838890]->Node[3838889]) 15,1051
information: (Node[3838889]->Node[3838888]) 13,15
information: (Node[3838887]->Node[3838885]) 742,1036
information: (Node[3838887]->Node[3838886]) 294,1036
information: (Node[3838885]->Node[3838884]) 627,742
information: (Node[2850629]->Node[3838903]) 1021,1984
nonmono: 924446,Aspidochirotacea
information: (Node[3838903]->Node[3838902]) 837,1021
information: (Node[3838902]->Node[3838901]) 558,837
information: (Node[3838901]->Node[3838900]) 224,558
