12:21:51.741 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3451549]->Node[3838866]) 33,38
information: (Node[3838866]->Node[3838865]) 27,33
information: (Node[3451601]->Node[3838864]) 2,16
information: (Node[3451601]->Node[3838860]) 2,16
information: (Node[3451601]->Node[3838861]) 2,16
information: (Node[3451601]->Node[3838862]) 2,16
information: (Node[3451601]->Node[3838863]) 2,16
information: (Node[3451550]->Node[3838859]) 2,11
information: (Node[3451550]->Node[3838858]) 6,11
information: (Node[3838858]->Node[3838857]) 2,6
information: (Node[3838858]->Node[3838856]) 4,6
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3451590]->Node[3838868]) 3,5
information: (Node[3838868]->Node[3838867]) 2,3
