19:40:34.129 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1956463]->Node[3839167]) 221555,275196
nonmono: 371732,Obtectomera
nonmono: 371731,Apoditrysia
nonmono: 254277,Yponomeutoidea
nonmono: 254284,Gelechioidea
nonmono: 363576,Tineoidea
information: (Node[3839167]->Node[3838861]) 489,221555
information: (Node[3839167]->Node[3839166]) 221066,221555
information: (Node[3839166]->Node[3839165]) 220976,221066
information: (Node[3839165]->Node[3838883]) 1410,220976
information: (Node[3839165]->Node[3839164]) 219566,220976
information: (Node[3839164]->Node[3838913]) 4025,219566
information: (Node[3839164]->Node[3839163]) 215541,219566
information: (Node[3839163]->Node[3839162]) 215471,215541
information: (Node[3839162]->Node[3838919]) 522,215471
information: (Node[3839162]->Node[3839161]) 214949,215471
information: (Node[3839161]->Node[3839160]) 214692,214949
information: (Node[3839161]->Node[3838920]) 257,214949
information: (Node[3839160]->Node[3839159]) 196378,214692
information: (Node[3839160]->Node[3838984]) 18314,214692
information: (Node[3838984]->Node[3838941]) 12275,18314
information: (Node[3838984]->Node[3838983]) 6039,18314
information: (Node[3838983]->Node[3838958]) 3242,6039
information: (Node[3838983]->Node[3838982]) 2797,6039
information: (Node[3838982]->Node[3838981]) 2786,2797
information: (Node[3838981]->Node[3838980]) 1191,2786
information: (Node[3838980]->Node[3838967]) 325,1191
information: (Node[3838980]->Node[3838979]) 866,1191
information: (Node[3838979]->Node[3838978]) 524,866
information: (Node[3838979]->Node[3838972]) 342,866
information: (Node[3838972]->Node[3838971]) 299,342
information: (Node[3838971]->Node[3838969]) 277,299
information: (Node[3838971]->Node[3838970]) 22,299
information: (Node[2005174]->Node[3838968]) 20,43
information: (Node[3838978]->Node[3838977]) 174,524
information: (Node[2032328]->Node[3838973]) 15,110
information: (Node[3838977]->Node[3838974]) 80,174
information: (Node[3838977]->Node[3838976]) 94,174
information: (Node[3838976]->Node[3838975]) 62,94
information: (Node[3838967]->Node[3838966]) 313,325
information: (Node[3838967]->Node[3838960]) 12,325
information: (Node[3838966]->Node[3838963]) 144,313
information: (Node[3838966]->Node[3838965]) 169,313
information: (Node[3838965]->Node[3838964]) 167,169
information: (Node[3838963]->Node[3838962]) 13,144
information: (Node[3838963]->Node[3838961]) 131,144
information: (Node[2027911]->Node[3838959]) 802,949
information: (Node[3838958]->Node[3838957]) 2636,3242
information: (Node[3838958]->Node[3838952]) 606,3242
information: (Node[3838952]->Node[3838951]) 188,606
information: (Node[3838952]->Node[3838945]) 418,606
information: (Node[3838945]->Node[3838944]) 347,418
information: (Node[2009799]->Node[3838943]) 150,339
information: (Node[2009881]->Node[3838942]) 2,72
information: (Node[3838951]->Node[3838948]) 95,188
information: (Node[3838951]->Node[3838950]) 93,188
information: (Node[2005047]->Node[3838949]) 38,92
information: (Node[3838948]->Node[3838947]) 88,95
information: (Node[3838947]->Node[3838946]) 29,88
information: (Node[3838957]->Node[3838956]) 2487,2636
information: (Node[3838957]->Node[3838954]) 149,2636
information: (Node[3838954]->Node[3838953]) 58,149
information: (Node[3838956]->Node[3838955]) 403,2487
information: (Node[2010334]->Node[3838921]) 41,12259
nonmono: 33137,Chlidanotinae
information: (Node[2010334]->Node[3838940]) 9416,12259
nonmono: 33137,Chlidanotinae
information: (Node[3838940]->Node[3838939]) 9365,9416
information: (Node[3838940]->Node[3838923]) 51,9416
information: (Node[3838923]->Node[3838922]) 13,51
information: (Node[2016560]->Node[3838930]) 2812,5173
nonmono: 94666,Olethreutini
nonmono: 94671,Eucosmini
information: (Node[3838930]->Node[3838926]) 894,2812
information: (Node[3838930]->Node[3838929]) 1918,2812
information: (Node[3838929]->Node[3838928]) 1705,1918
information: (Node[3838929]->Node[3838927]) 213,1918
information: (Node[3838926]->Node[3838924]) 383,894
information: (Node[3838926]->Node[3838925]) 511,894
information: (Node[2010616]->Node[3838938]) 3214,4192
nonmono: 815260,Tortricini
information: (Node[3838938]->Node[3838937]) 1879,3214
information: (Node[3838938]->Node[3838934]) 1335,3214
information: (Node[3838934]->Node[3838933]) 1322,1335
information: (Node[3838933]->Node[3838931]) 165,1322
information: (Node[3838933]->Node[3838932]) 1157,1322
information: (Node[3838937]->Node[3838936]) 933,1879
information: (Node[3838937]->Node[3838935]) 946,1879
information: (Node[3839159]->Node[3839023]) 15233,196378
information: (Node[3839159]->Node[3839158]) 181145,196378
information: (Node[3839158]->Node[3839157]) 119567,181145
information: (Node[3839158]->Node[3839059]) 61578,181145
information: (Node[3839059]->Node[3839038]) 2113,61578
information: (Node[3839059]->Node[3839058]) 59465,61578
information: (Node[3839058]->Node[3839057]) 58279,59465
information: (Node[3839058]->Node[3839040]) 1186,59465
information: (Node[2212627]->Node[3839039]) 219,1060
information: (Node[3839057]->Node[3839056]) 54356,58279
information: (Node[3839056]->Node[3839055]) 45943,54356
information: (Node[2099660]->Node[3839044]) 3665,8413
nonmono: 729001,Pyrginae
information: (Node[3839044]->Node[3839043]) 590,3665
information: (Node[3839043]->Node[3839042]) 500,590
information: (Node[3839042]->Node[3839041]) 488,500
information: (Node[3839055]->Node[3839054]) 45875,45943
information: (Node[3839054]->Node[3839053]) 39129,45875
information: (Node[2083816]->Node[3839048]) 3952,13256
information: (Node[3839048]->Node[3839047]) 3613,3952
information: (Node[2051229]->Node[3839052]) 10861,25873
information: (Node[3839052]->Node[3839051]) 3817,10861
information: (Node[3839052]->Node[3839049]) 7044,10861
information: (Node[3839051]->Node[3839050]) 3225,3817
information: (Node[2040012]->Node[3839046]) 6139,6746
information: (Node[3839046]->Node[3839045]) 4089,6139
information: (Node[3839038]->Node[3839037]) 975,2113
information: (Node[3839038]->Node[3839028]) 1138,2113
information: (Node[2273012]->Node[3839025]) 489,1125
information: (Node[2273012]->Node[3839027]) 100,1125
nonmono: 757344,Thyridinae
information: (Node[3839027]->Node[3839026]) 95,100
information: (Node[3839025]->Node[3839024]) 320,489
information: (Node[3839037]->Node[3839036]) 649,975
information: (Node[3839037]->Node[3839033]) 326,975
information: (Node[3839033]->Node[3839029]) 54,326
information: (Node[3839033]->Node[3839032]) 272,326
information: (Node[3839032]->Node[3839031]) 208,272
information: (Node[3839031]->Node[3839030]) 8,208
information: (Node[3839036]->Node[3839035]) 462,649
information: (Node[2026902]->Node[3839034]) 53,321
information: (Node[3839157]->Node[3839156]) 96102,119567
information: (Node[3839157]->Node[3839076]) 23465,119567
information: (Node[2274508]->Node[3839065]) 706,14606
nonmono: 910675,Pyraustinae
information: (Node[2274508]->Node[3839075]) 4011,14606
nonmono: 250174,Schoenobiinae
information: (Node[3839075]->Node[3839067]) 317,4011
information: (Node[3839075]->Node[3839074]) 3694,4011
information: (Node[3839074]->Node[3839073]) 3459,3694
information: (Node[3839073]->Node[3839072]) 552,3459
information: (Node[3839073]->Node[3839069]) 2907,3459
information: (Node[3839069]->Node[3839068]) 2707,2907
information: (Node[3839072]->Node[3839071]) 495,552
information: (Node[3839071]->Node[3839070]) 424,495
information: (Node[3839067]->Node[3839066]) 212,317
information: (Node[3839065]->Node[3839064]) 27,706
information: (Node[2262224]->Node[3839063]) 4209,8859
information: (Node[2262224]->Node[3839061]) 265,8859
nonmono: 234484,Chrysauginae
information: (Node[3839061]->Node[3839060]) 264,265
information: (Node[3839063]->Node[3839062]) 1705,4209
information: (Node[3839156]->Node[3839087]) 1602,96102
information: (Node[3839156]->Node[3839155]) 94500,96102
information: (Node[3839155]->Node[3839105]) 41694,94500
information: (Node[3839155]->Node[3839154]) 52806,94500
information: (Node[3839154]->Node[3839131]) 40961,52806
information: (Node[2113348]->Node[3839153]) 8879,11845
nonmono: 755894,Bombyciformes
nonmono: 755895,Saturniiformes
information: (Node[3839153]->Node[3839141]) 773,8879
information: (Node[3839153]->Node[3839152]) 8106,8879
information: (Node[3839152]->Node[3839147]) 233,8106
information: (Node[3839152]->Node[3839151]) 7873,8106
information: (Node[3839151]->Node[3839150]) 7703,7873
information: (Node[2113351]->Node[3839148]) 1527,3534
information: (Node[2123725]->Node[3839149]) 748,4169
information: (Node[3839147]->Node[3839146]) 207,233
information: (Node[3839147]->Node[3839144]) 26,233
information: (Node[3839144]->Node[3839143]) 23,26
information: (Node[3839143]->Node[3839142]) 6,23
information: (Node[3839146]->Node[3839145]) 32,207
information: (Node[3839141]->Node[3839140]) 690,773
information: (Node[3839140]->Node[3839138]) 65,690
information: (Node[3839138]->Node[3839137]) 64,65
information: (Node[2118083]->Node[3839139]) 68,625
information: (Node[2119316]->Node[3839136]) 1334,2683
information: (Node[3839136]->Node[3839133]) 616,1334
information: (Node[2120025]->Node[3839135]) 86,718
information: (Node[3839135]->Node[3839134]) 80,86
information: (Node[3839133]->Node[3839132]) 23,616
information: (Node[3839131]->Node[3839130]) 34870,40961
information: (Node[3839131]->Node[3839109]) 6091,40961
information: (Node[2204864]->Node[3839106]) 55,6073
nonmono: 440253,Pygaerinae
information: (Node[2204864]->Node[3839108]) 267,6073
nonmono: 440253,Pygaerinae
information: (Node[3839108]->Node[3839107]) 257,267
information: (Node[3839130]->Node[3839129]) 14050,34870
information: (Node[3839130]->Node[3839117]) 20820,34870
information: (Node[3839117]->Node[3839116]) 5304,20820
information: (Node[2128605]->Node[3839110]) 3265,15516
information: (Node[3839116]->Node[3839115]) 5183,5304
information: (Node[3839115]->Node[3839114]) 4634,5183
information: (Node[3839115]->Node[3839112]) 549,5183
information: (Node[3839112]->Node[3839111]) 18,549
information: (Node[3839114]->Node[3839113]) 4612,4634
information: (Node[3839129]->Node[3839121]) 5387,14050
information: (Node[3839129]->Node[3839128]) 8663,14050
information: (Node[3839128]->Node[3839123]) 1776,8663
information: (Node[3839128]->Node[3839127]) 6887,8663
information: (Node[3839127]->Node[3839126]) 6463,6887
information: (Node[3839126]->Node[3839125]) 4459,6463
information: (Node[3839125]->Node[3839124]) 4243,4459
information: (Node[3839123]->Node[3839122]) 954,1776
information: (Node[2146381]->Node[3839118]) 193,2986
information: (Node[2146381]->Node[3839120]) 1433,2986
information: (Node[3839120]->Node[3839119]) 795,1433
information: (Node[3839105]->Node[3839089]) 120,41694
information: (Node[3839105]->Node[3839104]) 41574,41694
information: (Node[2215478]->Node[3839095]) 14595,40636
information: (Node[2215478]->Node[3839103]) 3204,40636
nonmono: 53202,Oenochrominae
nonmono: 968122,Ennominae
information: (Node[3839103]->Node[3839102]) 3136,3204
information: (Node[3839102]->Node[3839101]) 3005,3136
information: (Node[3839101]->Node[3839100]) 2995,3005
information: (Node[3839100]->Node[3839099]) 214,2995
information: (Node[3839099]->Node[3839096]) 74,214
information: (Node[3839099]->Node[3839098]) 140,214
information: (Node[3839098]->Node[3839097]) 6,140
information: (Node[2244019]->Node[3839093]) 2492,4772
information: (Node[2244019]->Node[3839094]) 269,4772
information: (Node[2215480]->Node[3839092]) 126,9823
information: (Node[3839092]->Node[3839091]) 79,126
information: (Node[2214406]->Node[3839090]) 99,938
information: (Node[2260202]->Node[3839088]) 41,71
information: (Node[3839087]->Node[3839086]) 301,1602
information: (Node[3839086]->Node[3839085]) 284,301
information: (Node[2112903]->Node[3839084]) 97,272
information: (Node[3839084]->Node[3839083]) 85,97
information: (Node[3839083]->Node[3839082]) 61,85
information: (Node[3839082]->Node[3839081]) 56,61
information: (Node[2260412]->Node[3839080]) 781,1301
information: (Node[3839080]->Node[3839079]) 437,781
information: (Node[2260414]->Node[3839077]) 49,344
information: (Node[2260861]->Node[3839078]) 33,334
information: (Node[3839023]->Node[3839004]) 1797,15233
information: (Node[3839023]->Node[3839022]) 13436,15233
information: (Node[3839022]->Node[3839010]) 3190,13436
information: (Node[3839022]->Node[3839021]) 10246,13436
information: (Node[3839021]->Node[3839012]) 1646,10246
information: (Node[3839021]->Node[3839020]) 8600,10246
information: (Node[3839020]->Node[3839013]) 2347,8600
information: (Node[1978559]->Node[3839019]) 2806,6253
information: (Node[1980619]->Node[3839018]) 457,2747
information: (Node[3839018]->Node[3839017]) 206,457
information: (Node[3839018]->Node[3839014]) 251,457
information: (Node[3839017]->Node[3839016]) 187,206
information: (Node[3839016]->Node[3839015]) 174,187
information: (Node[3839012]->Node[3839011]) 1246,1646
information: (Node[3839010]->Node[3839009]) 2505,3190
information: (Node[3839010]->Node[3839005]) 685,3190
information: (Node[3839009]->Node[3839008]) 1336,2505
information: (Node[3839008]->Node[3839007]) 957,1336
information: (Node[3839007]->Node[3839006]) 302,957
information: (Node[3839004]->Node[3838993]) 720,1797
information: (Node[3839004]->Node[3839003]) 1077,1797
information: (Node[3839003]->Node[3838996]) 74,1077
information: (Node[3839003]->Node[3839002]) 1003,1077
information: (Node[3839002]->Node[3839001]) 493,1003
information: (Node[3839002]->Node[3838997]) 510,1003
information: (Node[3839001]->Node[3839000]) 464,493
information: (Node[3839001]->Node[3838998]) 29,493
information: (Node[3839000]->Node[3838999]) 460,464
information: (Node[3838996]->Node[3838995]) 29,74
information: (Node[3838996]->Node[3838994]) 45,74
information: (Node[3838993]->Node[3838992]) 717,720
information: (Node[3838992]->Node[3838991]) 553,717
information: (Node[3838992]->Node[3838985]) 164,717
information: (Node[3838991]->Node[3838990]) 148,553
information: (Node[3838991]->Node[3838987]) 405,553
information: (Node[3838987]->Node[3838986]) 397,405
information: (Node[3838990]->Node[3838988]) 44,148
information: (Node[1969309]->Node[3838989]) 62,104
information: (Node[3838919]->Node[3838914]) 50,522
information: (Node[3838919]->Node[3838918]) 472,522
information: (Node[2030154]->Node[3838917]) 163,397
information: (Node[2030154]->Node[3838915]) 54,397
information: (Node[3838917]->Node[3838916]) 27,163
information: (Node[3838913]->Node[3838912]) 3966,4025
information: (Node[3838912]->Node[3838911]) 1363,3966
information: (Node[1998865]->Node[3838884]) 312,2603
nonmono: 510893,Gracillariinae
information: (Node[1998865]->Node[3838890]) 1229,2603
nonmono: 510893,Gracillariinae
information: (Node[3838890]->Node[3838885]) 434,1229
information: (Node[3838890]->Node[3838889]) 795,1229
information: (Node[3838889]->Node[3838888]) 774,795
information: (Node[3838889]->Node[3838886]) 21,795
information: (Node[1998874]->Node[3838887]) 82,652
nonmono: 975449,Phyllonorycter
information: (Node[3838911]->Node[3838910]) 1005,1363
information: (Node[3838911]->Node[3838891]) 358,1363
information: (Node[3838910]->Node[3838909]) 842,1005
information: (Node[3838910]->Node[3838894]) 163,1005
information: (Node[3838894]->Node[3838893]) 147,163
information: (Node[3838893]->Node[3838892]) 142,147
information: (Node[3838909]->Node[3838899]) 332,842
information: (Node[3838909]->Node[3838908]) 510,842
information: (Node[3838908]->Node[3838907]) 440,510
information: (Node[3838907]->Node[3838906]) 378,440
information: (Node[3838906]->Node[3838905]) 365,378
information: (Node[3838906]->Node[3838901]) 13,378
information: (Node[3838901]->Node[3838900]) 12,13
information: (Node[3838905]->Node[3838902]) 33,365
information: (Node[3838905]->Node[3838904]) 332,365
information: (Node[3838904]->Node[3838903]) 329,332
information: (Node[3838899]->Node[3838898]) 271,332
information: (Node[3838898]->Node[3838897]) 158,271
information: (Node[3838898]->Node[3838895]) 113,271
information: (Node[3838897]->Node[3838896]) 20,158
information: (Node[3838883]->Node[3838882]) 1004,1410
information: (Node[3838883]->Node[3838868]) 406,1410
information: (Node[3838868]->Node[3838867]) 327,406
information: (Node[3838868]->Node[3838862]) 79,406
information: (Node[3838867]->Node[3838866]) 276,327
information: (Node[3838867]->Node[3838863]) 51,327
information: (Node[3838866]->Node[3838865]) 275,276
information: (Node[3838865]->Node[3838864]) 268,275
information: (Node[3838882]->Node[3838869]) 237,1004
information: (Node[3838882]->Node[3838881]) 767,1004
information: (Node[3838881]->Node[3838873]) 450,767
information: (Node[3838881]->Node[3838880]) 317,767
information: (Node[3838880]->Node[3838875]) 20,317
information: (Node[3838880]->Node[3838879]) 297,317
information: (Node[3838879]->Node[3838878]) 218,297
information: (Node[3838878]->Node[3838877]) 209,218
information: (Node[3838877]->Node[3838876]) 202,209
information: (Node[3838875]->Node[3838874]) 16,20
information: (Node[3838873]->Node[3838872]) 270,450
information: (Node[3838873]->Node[3838870]) 180,450
information: (Node[3838872]->Node[3838871]) 193,270
information: (Node[3838861]->Node[3838855]) 284,489
information: (Node[3838861]->Node[3838860]) 205,489
information: (Node[3838860]->Node[3838856]) 178,205
information: (Node[3838860]->Node[3838859]) 27,205
information: (Node[3838859]->Node[3838858]) 20,27
information: (Node[3838858]->Node[3838857]) 15,20
information: (Node[3838855]->Node[3838854]) 239,284
