12:15:23.608 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3441253]->Node[3838875]) 141,883
nonmono: 974313,Paloue
nonmono: 272686,Elizabetha
information: (Node[3441253]->Node[3838854]) 2,883
information: (Node[3838875]->Node[3838874]) 99,141
information: (Node[3838874]->Node[3838873]) 25,99
information: (Node[3838873]->Node[3838872]) 16,25
information: (Node[3838872]->Node[3838866]) 9,16
information: (Node[3838872]->Node[3838871]) 7,16
information: (Node[3838871]->Node[3838870]) 6,7
information: (Node[3838870]->Node[3838869]) 4,6
information: (Node[3838869]->Node[3838868]) 3,4
information: (Node[3838868]->Node[3838867]) 2,3
information: (Node[3838866]->Node[3838861]) 3,9
information: (Node[3838866]->Node[3838865]) 6,9
information: (Node[3838865]->Node[3838864]) 5,6
information: (Node[3838864]->Node[3838863]) 3,5
information: (Node[3838863]->Node[3838862]) 2,3
information: (Node[3442736]->Node[3838856]) 2,9
information: (Node[3442736]->Node[3838860]) 7,9
information: (Node[3838860]->Node[3838859]) 6,7
information: (Node[3838859]->Node[3838858]) 3,6
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3441352]->Node[3838855]) 5,74
