14:29:05.255 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3775024]->Node[3839294]) 14051,14056
information: (Node[3839294]->Node[3839293]) 14050,14051
information: (Node[3775029]->Node[3838862]) 114,263
nonmono: 1012875,Polytrichastrum
information: (Node[3838862]->Node[3838860]) 109,114
information: (Node[3838862]->Node[3838861]) 5,114
information: (Node[3838860]->Node[3838859]) 83,109
information: (Node[3838859]->Node[3838858]) 51,83
information: (Node[3838859]->Node[3838855]) 32,83
information: (Node[3838855]->Node[3838854]) 2,32
information: (Node[3838858]->Node[3838857]) 34,51
information: (Node[3838858]->Node[3838856]) 17,51
information: (Node[3775355]->Node[3839292]) 12360,13787
nonmono: 620629,Dicranidae
nonmono: 620630,Funariidae
nonmono: 620613,Bryidae
information: (Node[3839292]->Node[3839291]) 12338,12360
information: (Node[3839291]->Node[3839290]) 12094,12338
information: (Node[3839291]->Node[3838869]) 244,12338
information: (Node[3838869]->Node[3838868]) 237,244
information: (Node[3838868]->Node[3838867]) 185,237
information: (Node[3838867]->Node[3838866]) 184,185
information: (Node[3838866]->Node[3838865]) 89,184
information: (Node[3838865]->Node[3838864]) 5,89
information: (Node[3838864]->Node[3838863]) 4,5
information: (Node[3839290]->Node[3838963]) 3514,12094
information: (Node[3839290]->Node[3839289]) 8580,12094
information: (Node[3839289]->Node[3838974]) 454,8580
information: (Node[3839289]->Node[3839288]) 8126,8580
information: (Node[3839288]->Node[3839268]) 6907,8126
information: (Node[3789598]->Node[3839280]) 243,1219
nonmono: 195706,Mniaceae
nonmono: 548799,Bryaceae
information: (Node[3789598]->Node[3839287]) 733,1219
nonmono: 548799,Bryaceae
information: (Node[3839287]->Node[3839286]) 723,733
information: (Node[3839286]->Node[3839285]) 688,723
information: (Node[3839285]->Node[3839284]) 587,688
information: (Node[3839284]->Node[3839283]) 580,587
information: (Node[3839283]->Node[3839282]) 65,580
information: (Node[3839283]->Node[3839281]) 515,580
information: (Node[3839280]->Node[3839279]) 133,243
information: (Node[3839280]->Node[3839277]) 110,243
information: (Node[3839277]->Node[3839276]) 98,110
information: (Node[3839276]->Node[3839275]) 78,98
information: (Node[3839276]->Node[3839270]) 20,98
information: (Node[3839270]->Node[3839269]) 19,20
information: (Node[3839275]->Node[3839272]) 31,78
information: (Node[3839275]->Node[3839274]) 47,78
information: (Node[3839274]->Node[3839273]) 45,47
information: (Node[3839272]->Node[3839271]) 29,31
information: (Node[3839279]->Node[3839278]) 132,133
information: (Node[3839268]->Node[3839256]) 6016,6907
information: (Node[3791128]->Node[3839261]) 138,891
information: (Node[3791128]->Node[3839267]) 330,891
information: (Node[3839267]->Node[3839266]) 229,330
information: (Node[3839267]->Node[3839264]) 101,330
information: (Node[3839264]->Node[3839263]) 97,101
information: (Node[3839263]->Node[3839262]) 3,97
information: (Node[3839266]->Node[3839265]) 169,229
information: (Node[3839261]->Node[3839260]) 137,138
information: (Node[3839260]->Node[3839259]) 15,137
information: (Node[3839259]->Node[3839258]) 13,15
information: (Node[3839258]->Node[3839257]) 12,13
information: (Node[3839256]->Node[3839253]) 5991,6016
information: (Node[3789060]->Node[3839252]) 12,34
information: (Node[3781109]->Node[3839251]) 4576,5957
nonmono: 1087131,Hypnales
nonmono: 671413,Hookeriales
information: (Node[3839251]->Node[3839250]) 3814,4576
information: (Node[3839251]->Node[3838995]) 762,4576
information: (Node[3838995]->Node[3838994]) 759,762
information: (Node[3838994]->Node[3838993]) 501,759
information: (Node[3838993]->Node[3838992]) 500,501
information: (Node[3838992]->Node[3838991]) 446,500
information: (Node[3781786]->Node[3838989]) 391,432
information: (Node[3838989]->Node[3838988]) 390,391
information: (Node[3838988]->Node[3838979]) 40,390
information: (Node[3838988]->Node[3838987]) 350,390
information: (Node[3838987]->Node[3838984]) 254,350
information: (Node[3838987]->Node[3838986]) 96,350
information: (Node[3838986]->Node[3838985]) 66,96
information: (Node[3838984]->Node[3838983]) 243,254
information: (Node[3838984]->Node[3838981]) 11,254
information: (Node[3838981]->Node[3838980]) 10,11
information: (Node[3838983]->Node[3838982]) 154,243
information: (Node[3838979]->Node[3838978]) 30,40
information: (Node[3838978]->Node[3838976]) 4,30
information: (Node[3838978]->Node[3838977]) 26,30
information: (Node[3838976]->Node[3838975]) 2,4
information: (Node[3782250]->Node[3838990]) 8,14
information: (Node[3839250]->Node[3839249]) 88,3814
information: (Node[3839250]->Node[3839247]) 3726,3814
information: (Node[3839247]->Node[3839240]) 3695,3726
information: (Node[3839247]->Node[3839246]) 31,3726
information: (Node[3839246]->Node[3839245]) 21,31
information: (Node[3839245]->Node[3839244]) 15,21
information: (Node[3839245]->Node[3839243]) 6,21
information: (Node[3839243]->Node[3839242]) 3,6
information: (Node[3839242]->Node[3839241]) 2,3
information: (Node[3839240]->Node[3838998]) 14,3695
information: (Node[3839240]->Node[3839239]) 3681,3695
information: (Node[3839239]->Node[3839238]) 79,3681
information: (Node[3839239]->Node[3839230]) 3602,3681
information: (Node[3839230]->Node[3839226]) 3575,3602
information: (Node[3839230]->Node[3839229]) 27,3602
information: (Node[3839229]->Node[3839228]) 15,27
information: (Node[3839228]->Node[3839227]) 12,15
information: (Node[3839226]->Node[3839225]) 3574,3575
information: (Node[3839225]->Node[3839224]) 164,3574
information: (Node[3839225]->Node[3839206]) 3410,3574
information: (Node[3839206]->Node[3839002]) 16,3410
information: (Node[3839206]->Node[3839205]) 3394,3410
information: (Node[3839205]->Node[3839204]) 94,3394
information: (Node[3839205]->Node[3839198]) 3300,3394
information: (Node[3839198]->Node[3839197]) 3299,3300
information: (Node[3839197]->Node[3839004]) 17,3299
information: (Node[3839197]->Node[3839196]) 3282,3299
information: (Node[3839196]->Node[3839007]) 87,3282
information: (Node[3839196]->Node[3839195]) 3195,3282
information: (Node[3839195]->Node[3839194]) 12,3195
information: (Node[3839195]->Node[3839192]) 3183,3195
information: (Node[3839192]->Node[3839191]) 724,3183
information: (Node[3839192]->Node[3839133]) 2459,3183
information: (Node[3839133]->Node[3839088]) 1196,2459
information: (Node[3839133]->Node[3839132]) 1263,2459
information: (Node[3839132]->Node[3839131]) 1262,1263
information: (Node[3839131]->Node[3839090]) 113,1262
information: (Node[3839131]->Node[3839130]) 1149,1262
information: (Node[3839130]->Node[3839100]) 75,1149
information: (Node[3839130]->Node[3839129]) 1074,1149
information: (Node[3839129]->Node[3839128]) 1073,1074
information: (Node[3839128]->Node[3839127]) 1067,1073
information: (Node[3839127]->Node[3839126]) 1060,1067
information: (Node[3839126]->Node[3839125]) 1054,1060
information: (Node[3839125]->Node[3839124]) 706,1054
information: (Node[3839125]->Node[3839109]) 348,1054
information: (Node[3839109]->Node[3839101]) 8,348
information: (Node[3839109]->Node[3839108]) 340,348
information: (Node[3839108]->Node[3839107]) 335,340
information: (Node[3839107]->Node[3839106]) 325,335
information: (Node[3839106]->Node[3839105]) 203,325
information: (Node[3839105]->Node[3839104]) 158,203
information: (Node[3839105]->Node[3839102]) 45,203
information: (Node[3839104]->Node[3839103]) 153,158
information: (Node[3839124]->Node[3839123]) 15,706
information: (Node[3839124]->Node[3839122]) 691,706
information: (Node[3839122]->Node[3839121]) 72,691
information: (Node[3839121]->Node[3839119]) 52,72
information: (Node[3839121]->Node[3839120]) 20,72
information: (Node[3782855]->Node[3839118]) 145,619
information: (Node[3782855]->Node[3839117]) 229,619
information: (Node[3839117]->Node[3839116]) 228,229
information: (Node[3839116]->Node[3839115]) 224,228
information: (Node[3839115]->Node[3839114]) 179,224
information: (Node[3839115]->Node[3839113]) 45,224
information: (Node[3839113]->Node[3839112]) 38,45
information: (Node[3839112]->Node[3839111]) 34,38
information: (Node[3839111]->Node[3839110]) 33,34
information: (Node[3839100]->Node[3839093]) 57,75
information: (Node[3839100]->Node[3839099]) 18,75
information: (Node[3839099]->Node[3839097]) 16,18
information: (Node[3839099]->Node[3839098]) 2,18
information: (Node[3839097]->Node[3839095]) 14,16
information: (Node[3839097]->Node[3839096]) 2,16
information: (Node[3839095]->Node[3839094]) 13,14
information: (Node[3839093]->Node[3839092]) 42,57
information: (Node[3839093]->Node[3839091]) 15,57
information: (Node[3839090]->Node[3839089]) 111,113
information: (Node[3839088]->Node[3839087]) 1195,1196
information: (Node[3839087]->Node[3839051]) 868,1195
information: (Node[3839087]->Node[3839086]) 327,1195
information: (Node[3839086]->Node[3839062]) 72,327
information: (Node[3839086]->Node[3839085]) 255,327
information: (Node[3839085]->Node[3839063]) 11,255
information: (Node[3839085]->Node[3839084]) 244,255
information: (Node[3839084]->Node[3839083]) 243,244
information: (Node[3839083]->Node[3839082]) 146,243
information: (Node[3839083]->Node[3839069]) 97,243
information: (Node[3839069]->Node[3839068]) 22,97
information: (Node[3839069]->Node[3839066]) 75,97
information: (Node[3839066]->Node[3839065]) 11,75
information: (Node[3839065]->Node[3839064]) 10,11
information: (Node[3839068]->Node[3839067]) 17,22
information: (Node[3839082]->Node[3839081]) 101,146
information: (Node[3839081]->Node[3839077]) 54,101
information: (Node[3839081]->Node[3839080]) 47,101
information: (Node[3839080]->Node[3839079]) 20,47
information: (Node[3839079]->Node[3839078]) 14,20
information: (Node[3839077]->Node[3839076]) 52,54
information: (Node[3839076]->Node[3839075]) 46,52
information: (Node[3839075]->Node[3839070]) 3,46
information: (Node[3839075]->Node[3839074]) 43,46
information: (Node[3839074]->Node[3839073]) 42,43
information: (Node[3839073]->Node[3839072]) 41,42
information: (Node[3839072]->Node[3839071]) 40,41
information: (Node[3839062]->Node[3839061]) 70,72
information: (Node[3839061]->Node[3839060]) 67,70
information: (Node[3839060]->Node[3839059]) 64,67
information: (Node[3839059]->Node[3839058]) 55,64
information: (Node[3839058]->Node[3839052]) 25,55
information: (Node[3839058]->Node[3839057]) 30,55
information: (Node[3839057]->Node[3839056]) 26,30
information: (Node[3839056]->Node[3839055]) 24,26
information: (Node[3839055]->Node[3839054]) 17,24
information: (Node[3839054]->Node[3839053]) 5,17
information: (Node[3839051]->Node[3839050]) 865,868
information: (Node[3839050]->Node[3839034]) 780,865
information: (Node[3839050]->Node[3839049]) 85,865
information: (Node[3839049]->Node[3839048]) 4,85
information: (Node[3839049]->Node[3839047]) 81,85
information: (Node[3839047]->Node[3839037]) 55,81
information: (Node[3839047]->Node[3839046]) 26,81
information: (Node[3839046]->Node[3839045]) 15,26
information: (Node[3839045]->Node[3839044]) 14,15
information: (Node[3839044]->Node[3839043]) 13,14
information: (Node[3839043]->Node[3839042]) 3,13
information: (Node[3839043]->Node[3839041]) 10,13
information: (Node[3839041]->Node[3839040]) 7,10
information: (Node[3839040]->Node[3839039]) 4,7
information: (Node[3839039]->Node[3839038]) 3,4
information: (Node[3839037]->Node[3839036]) 44,55
information: (Node[3839036]->Node[3839035]) 30,44
information: (Node[3839034]->Node[3839033]) 226,780
information: (Node[3839034]->Node[3839025]) 554,780
information: (Node[3839025]->Node[3839024]) 521,554
information: (Node[3839025]->Node[3839008]) 33,554
information: (Node[3839024]->Node[3839023]) 146,521
information: (Node[3839024]->Node[3839015]) 375,521
information: (Node[3839015]->Node[3839014]) 340,375
information: (Node[3839015]->Node[3839010]) 35,375
information: (Node[3839010]->Node[3839009]) 13,35
information: (Node[3839014]->Node[3839013]) 339,340
information: (Node[3839013]->Node[3839012]) 336,339
information: (Node[3839012]->Node[3839011]) 335,336
information: (Node[3839023]->Node[3839022]) 145,146
information: (Node[3839022]->Node[3839021]) 143,145
information: (Node[3839021]->Node[3839018]) 112,143
information: (Node[3839021]->Node[3839020]) 31,143
information: (Node[3839020]->Node[3839019]) 23,31
information: (Node[3839018]->Node[3839017]) 111,112
information: (Node[3839017]->Node[3839016]) 20,111
information: (Node[3839033]->Node[3839032]) 165,226
information: (Node[3839033]->Node[3839031]) 61,226
information: (Node[3839031]->Node[3839030]) 56,61
information: (Node[3839030]->Node[3839029]) 47,56
information: (Node[3839029]->Node[3839028]) 38,47
information: (Node[3839028]->Node[3839027]) 20,38
information: (Node[3839027]->Node[3839026]) 10,20
information: (Node[3839191]->Node[3839190]) 582,724
information: (Node[3839191]->Node[3839149]) 142,724
information: (Node[3839149]->Node[3839148]) 139,142
information: (Node[3839148]->Node[3839147]) 51,139
information: (Node[3839148]->Node[3839145]) 88,139
information: (Node[3839145]->Node[3839144]) 7,88
information: (Node[3839145]->Node[3839143]) 81,88
information: (Node[3839143]->Node[3839141]) 65,81
information: (Node[3839143]->Node[3839142]) 16,81
information: (Node[3839141]->Node[3839140]) 58,65
information: (Node[3839140]->Node[3839139]) 57,58
information: (Node[3839139]->Node[3839138]) 13,57
information: (Node[3839139]->Node[3839137]) 44,57
information: (Node[3839137]->Node[3839134]) 21,44
information: (Node[3839137]->Node[3839136]) 23,44
information: (Node[3839136]->Node[3839135]) 3,23
information: (Node[3839147]->Node[3839146]) 46,51
information: (Node[3839190]->Node[3839183]) 490,582
information: (Node[3839190]->Node[3839189]) 92,582
information: (Node[3839189]->Node[3839188]) 80,92
information: (Node[3839188]->Node[3839187]) 33,80
information: (Node[3839187]->Node[3839185]) 6,33
information: (Node[3839187]->Node[3839186]) 27,33
information: (Node[3782469]->Node[3839184]) 7,47
information: (Node[3839183]->Node[3839182]) 488,490
information: (Node[3839182]->Node[3839181]) 11,488
information: (Node[3839182]->Node[3839177]) 477,488
information: (Node[3839177]->Node[3839158]) 43,477
information: (Node[3839177]->Node[3839176]) 434,477
information: (Node[3839176]->Node[3839168]) 132,434
information: (Node[3839176]->Node[3839175]) 302,434
information: (Node[3839175]->Node[3839173]) 260,302
information: (Node[3839175]->Node[3839174]) 42,302
information: (Node[3839173]->Node[3839172]) 246,260
information: (Node[3839172]->Node[3839171]) 43,246
information: (Node[3839171]->Node[3839170]) 41,43
information: (Node[3839170]->Node[3839169]) 24,41
information: (Node[3839168]->Node[3839167]) 67,132
information: (Node[3839168]->Node[3839166]) 65,132
information: (Node[3839166]->Node[3839163]) 48,65
information: (Node[3839166]->Node[3839165]) 17,65
information: (Node[3839165]->Node[3839164]) 15,17
information: (Node[3839163]->Node[3839161]) 45,48
information: (Node[3839163]->Node[3839162]) 3,48
information: (Node[3839161]->Node[3839160]) 24,45
information: (Node[3839160]->Node[3839159]) 23,24
information: (Node[3839158]->Node[3839157]) 42,43
information: (Node[3839157]->Node[3839151]) 7,42
information: (Node[3839157]->Node[3839156]) 35,42
information: (Node[3839156]->Node[3839155]) 29,35
information: (Node[3839155]->Node[3839154]) 18,29
information: (Node[3839155]->Node[3839153]) 11,29
information: (Node[3839153]->Node[3839152]) 5,11
information: (Node[3839151]->Node[3839150]) 6,7
information: (Node[3839181]->Node[3839179]) 9,11
information: (Node[3839181]->Node[3839180]) 2,11
information: (Node[3839179]->Node[3839178]) 3,9
information: (Node[3839194]->Node[3839193]) 8,12
information: (Node[3839007]->Node[3839006]) 69,87
information: (Node[3839006]->Node[3839005]) 65,69
information: (Node[3839004]->Node[3839003]) 15,17
information: (Node[3839204]->Node[3839203]) 86,94
information: (Node[3839203]->Node[3839200]) 11,86
information: (Node[3839203]->Node[3839202]) 75,86
information: (Node[3839202]->Node[3839201]) 68,75
information: (Node[3839200]->Node[3839199]) 7,11
information: (Node[3839002]->Node[3838999]) 8,16
information: (Node[3839002]->Node[3839001]) 8,16
information: (Node[3839001]->Node[3839000]) 4,8
information: (Node[3839224]->Node[3839223]) 161,164
information: (Node[3839223]->Node[3839218]) 125,161
information: (Node[3839223]->Node[3839222]) 36,161
information: (Node[3839222]->Node[3839221]) 32,36
information: (Node[3839221]->Node[3839220]) 31,32
information: (Node[3839220]->Node[3839219]) 18,31
information: (Node[3839218]->Node[3839217]) 117,125
information: (Node[3839217]->Node[3839216]) 110,117
information: (Node[3839216]->Node[3839215]) 109,110
information: (Node[3839215]->Node[3839214]) 106,109
information: (Node[3839214]->Node[3839213]) 30,106
information: (Node[3839214]->Node[3839211]) 76,106
information: (Node[3839211]->Node[3839210]) 73,76
information: (Node[3839210]->Node[3839209]) 72,73
information: (Node[3839209]->Node[3839208]) 9,72
information: (Node[3839209]->Node[3839207]) 63,72
information: (Node[3839213]->Node[3839212]) 21,30
information: (Node[3839238]->Node[3839237]) 70,79
information: (Node[3839237]->Node[3839236]) 17,70
information: (Node[3839236]->Node[3839235]) 10,17
information: (Node[3781706]->Node[3839234]) 39,53
information: (Node[3781706]->Node[3839233]) 6,53
information: (Node[3839233]->Node[3839232]) 5,6
information: (Node[3839232]->Node[3839231]) 2,5
information: (Node[3838998]->Node[3838997]) 3,14
information: (Node[3838997]->Node[3838996]) 2,3
information: (Node[3839249]->Node[3839248]) 87,88
information: (Node[3789007]->Node[3839255]) 17,25
information: (Node[3839255]->Node[3839254]) 15,17
information: (Node[3838974]->Node[3838970]) 417,454
information: (Node[3838974]->Node[3838973]) 37,454
information: (Node[3838973]->Node[3838972]) 29,37
information: (Node[3838972]->Node[3838971]) 25,29
information: (Node[3838970]->Node[3838969]) 415,417
information: (Node[3838969]->Node[3838968]) 409,415
information: (Node[3838968]->Node[3838967]) 299,409
information: (Node[3838967]->Node[3838966]) 286,299
information: (Node[3838966]->Node[3838965]) 279,286
information: (Node[3838965]->Node[3838964]) 97,279
information: (Node[3838963]->Node[3838871]) 30,3514
information: (Node[3838963]->Node[3838962]) 3484,3514
information: (Node[3838962]->Node[3838959]) 3467,3484
information: (Node[3838962]->Node[3838961]) 17,3484
information: (Node[3838961]->Node[3838960]) 14,17
information: (Node[3838959]->Node[3838958]) 2609,3467
information: (Node[3838959]->Node[3838885]) 858,3467
information: (Node[3838885]->Node[3838884]) 377,858
information: (Node[3838885]->Node[3838874]) 481,858
information: (Node[3780407]->Node[3838873]) 6,67
information: (Node[3780509]->Node[3838872]) 150,357
information: (Node[3838884]->Node[3838881]) 133,377
information: (Node[3838884]->Node[3838883]) 244,377
information: (Node[3838883]->Node[3838882]) 235,244
information: (Node[3838881]->Node[3838876]) 25,133
information: (Node[3838881]->Node[3838880]) 108,133
information: (Node[3838880]->Node[3838879]) 100,108
information: (Node[3838879]->Node[3838878]) 99,100
information: (Node[3838878]->Node[3838877]) 8,99
information: (Node[3838876]->Node[3838875]) 24,25
information: (Node[3838958]->Node[3838957]) 2599,2609
information: (Node[3838957]->Node[3838956]) 1384,2599
information: (Node[3838957]->Node[3838940]) 1215,2599
information: (Node[3838940]->Node[3838939]) 89,1215
information: (Node[3838940]->Node[3838926]) 1126,1215
information: (Node[3838926]->Node[3838925]) 85,1126
information: (Node[3838926]->Node[3838922]) 1041,1126
information: (Node[3838922]->Node[3838921]) 113,1041
information: (Node[3838922]->Node[3838918]) 928,1041
information: (Node[3838918]->Node[3838900]) 288,928
information: (Node[3838918]->Node[3838917]) 640,928
information: (Node[3838917]->Node[3838916]) 603,640
information: (Node[3838916]->Node[3838915]) 374,603
information: (Node[3838916]->Node[3838904]) 229,603
information: (Node[3838904]->Node[3838903]) 44,229
information: (Node[3838903]->Node[3838901]) 30,44
information: (Node[3838903]->Node[3838902]) 14,44
information: (Node[3838915]->Node[3838914]) 373,374
information: (Node[3838914]->Node[3838913]) 144,373
information: (Node[3838914]->Node[3838912]) 229,373
information: (Node[3838912]->Node[3838911]) 227,229
information: (Node[3838911]->Node[3838910]) 226,227
information: (Node[3838910]->Node[3838909]) 212,226
information: (Node[3838909]->Node[3838905]) 9,212
information: (Node[3838909]->Node[3838908]) 203,212
information: (Node[3838908]->Node[3838906]) 174,203
information: (Node[3838908]->Node[3838907]) 29,203
information: (Node[3838900]->Node[3838899]) 19,288
information: (Node[3838900]->Node[3838897]) 269,288
information: (Node[3838897]->Node[3838896]) 162,269
information: (Node[3838897]->Node[3838890]) 107,269
information: (Node[3838890]->Node[3838889]) 8,107
information: (Node[3838890]->Node[3838888]) 99,107
information: (Node[3838888]->Node[3838887]) 44,99
information: (Node[3838887]->Node[3838886]) 28,44
information: (Node[3838896]->Node[3838895]) 131,162
information: (Node[3838895]->Node[3838894]) 110,131
information: (Node[3838895]->Node[3838892]) 21,131
information: (Node[3838892]->Node[3838891]) 16,21
information: (Node[3838894]->Node[3838893]) 106,110
information: (Node[3838899]->Node[3838898]) 13,19
information: (Node[3838921]->Node[3838920]) 105,113
information: (Node[3838920]->Node[3838919]) 31,105
information: (Node[3838925]->Node[3838924]) 83,85
information: (Node[3838924]->Node[3838923]) 59,83
information: (Node[3838939]->Node[3838938]) 88,89
information: (Node[3838938]->Node[3838936]) 70,88
information: (Node[3777000]->Node[3838937]) 6,18
information: (Node[3838936]->Node[3838935]) 66,70
information: (Node[3838935]->Node[3838934]) 31,66
information: (Node[3838935]->Node[3838930]) 35,66
information: (Node[3838930]->Node[3838929]) 34,35
information: (Node[3838929]->Node[3838928]) 26,34
information: (Node[3838928]->Node[3838927]) 15,26
information: (Node[3838934]->Node[3838932]) 23,31
information: (Node[3838934]->Node[3838933]) 8,31
information: (Node[3838932]->Node[3838931]) 7,23
information: (Node[3838956]->Node[3838945]) 686,1384
information: (Node[3838956]->Node[3838955]) 698,1384
information: (Node[3838955]->Node[3838954]) 696,698
information: (Node[3838954]->Node[3838953]) 379,696
information: (Node[3776620]->Node[3838946]) 100,317
information: (Node[3838953]->Node[3838952]) 119,379
information: (Node[3838953]->Node[3838951]) 260,379
information: (Node[3838951]->Node[3838950]) 167,260
information: (Node[3838951]->Node[3838947]) 93,260
information: (Node[3838950]->Node[3838949]) 156,167
information: (Node[3838949]->Node[3838948]) 153,156
information: (Node[3838945]->Node[3838944]) 134,686
information: (Node[3838944]->Node[3838943]) 132,134
information: (Node[3838943]->Node[3838942]) 114,132
information: (Node[3838943]->Node[3838941]) 18,132
information: (Node[3838871]->Node[3838870]) 29,30
