19:00:02.830 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1086226]->Node[3838895]) 74,111
nonmono: 54138,Crenarctus
nonmono: 14032,Scyllarus
nonmono: 925638,Galearctus
nonmono: 925626,Petrarctus
nonmono: 999737,Acantharctus
information: (Node[1086226]->Node[3838857]) 17,111
information: (Node[1086284]->Node[3838856]) 3,14
information: (Node[1086284]->Node[3838854]) 2,14
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[3838895]->Node[3838894]) 63,74
information: (Node[1086315]->Node[3838858]) 2,11
information: (Node[3838894]->Node[3838860]) 9,63
information: (Node[3838894]->Node[3838893]) 54,63
information: (Node[3838893]->Node[3838892]) 49,54
information: (Node[3838892]->Node[3838891]) 43,49
information: (Node[1086231]->Node[3838862]) 2,6
information: (Node[3838891]->Node[3838876]) 19,43
information: (Node[3838891]->Node[3838890]) 24,43
information: (Node[3838890]->Node[3838879]) 10,24
information: (Node[3838890]->Node[3838889]) 14,24
information: (Node[3838889]->Node[3838884]) 6,14
information: (Node[3838889]->Node[3838888]) 8,14
information: (Node[3838888]->Node[3838887]) 7,8
information: (Node[3838887]->Node[3838886]) 3,7
information: (Node[3838886]->Node[3838885]) 2,3
information: (Node[3838884]->Node[3838880]) 2,6
information: (Node[3838884]->Node[3838883]) 4,6
information: (Node[3838883]->Node[3838882]) 3,4
information: (Node[3838882]->Node[3838881]) 2,3
information: (Node[3838879]->Node[3838878]) 2,10
information: (Node[1086273]->Node[3838877]) 2,8
information: (Node[3838876]->Node[3838865]) 4,19
information: (Node[3838876]->Node[3838875]) 15,19
information: (Node[3838875]->Node[3838874]) 11,15
information: (Node[3838875]->Node[3838868]) 4,15
information: (Node[3838868]->Node[3838867]) 3,4
information: (Node[3838867]->Node[3838866]) 2,3
information: (Node[3838874]->Node[3838873]) 7,11
information: (Node[3838873]->Node[3838869]) 2,7
information: (Node[3838873]->Node[3838872]) 5,7
information: (Node[3838872]->Node[3838871]) 2,5
information: (Node[3838872]->Node[3838870]) 2,5
information: (Node[3838865]->Node[3838864]) 2,4
information: (Node[3838865]->Node[3838863]) 2,4
information: (Node[1086252]->Node[3838861]) 2,5
information: (Node[1086427]->Node[3838859]) 2,8
