12:49:24.487 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3302622]->Node[3838863]) 13,59
information: (Node[3838863]->Node[3838862]) 12,13
information: (Node[3838862]->Node[3838861]) 11,12
information: (Node[3838861]->Node[3838860]) 10,11
information: (Node[3838860]->Node[3838859]) 9,10
information: (Node[3838859]->Node[3838858]) 7,9
information: (Node[3838858]->Node[3838857]) 6,7
information: (Node[3838857]->Node[3838856]) 4,6
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
