11:12:17.975 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3597363]->Node[3838876]) 9,141
information: (Node[3597363]->Node[3838873]) 36,141
nonmono: 226610,Narcissus pseudonarcissus
information: (Node[3838873]->Node[3838872]) 28,36
information: (Node[3838873]->Node[3838855]) 8,36
information: (Node[3838855]->Node[3838854]) 7,8
information: (Node[3838872]->Node[3838871]) 5,28
information: (Node[3838872]->Node[3838867]) 23,28
information: (Node[3838867]->Node[3838866]) 18,23
information: (Node[3838867]->Node[3838857]) 5,23
information: (Node[3838857]->Node[3838856]) 3,5
information: (Node[3838866]->Node[3838865]) 5,18
information: (Node[3838866]->Node[3838862]) 12,18
information: (Node[3838862]->Node[3838858]) 2,12
information: (Node[3838862]->Node[3838861]) 6,12
information: (Node[3838861]->Node[3838859]) 3,6
information: (Node[3838861]->Node[3838860]) 3,6
information: (Node[3838865]->Node[3838864]) 2,5
information: (Node[3838865]->Node[3838863]) 3,5
information: (Node[3838871]->Node[3838868]) 2,5
information: (Node[3838871]->Node[3838870]) 3,5
information: (Node[3838870]->Node[3838869]) 2,3
information: (Node[3838876]->Node[3838875]) 6,9
information: (Node[3838875]->Node[3838874]) 5,6
