21:58:19.823 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[374744]->Node[3838862]) 643,3716
nonmono: 635958,Euryarchaeota
information: (Node[374744]->Node[3838868]) 2903,3716
nonmono: 635958,Euryarchaeota
information: (Node[3838868]->Node[3838867]) 2798,2903
information: (Node[3838867]->Node[3838866]) 2651,2798
information: (Node[3838866]->Node[3838863]) 280,2651
information: (Node[3838866]->Node[3838865]) 2371,2651
information: (Node[374865]->Node[3838864]) 930,1992
information: (Node[3838862]->Node[3838861]) 245,643
information: (Node[3838862]->Node[3838856]) 398,643
information: (Node[3838856]->Node[3838855]) 364,398
information: (Node[3838855]->Node[3838854]) 356,364
information: (Node[381119]->Node[3838860]) 160,242
information: (Node[381124]->Node[3838859]) 19,37
information: (Node[3838859]->Node[3838858]) 17,19
information: (Node[381313]->Node[3838857]) 28,45
