14:32:24.581 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3178764]->Node[3838903]) 281580,284447
information: (Node[3838903]->Node[3838891]) 267047,281580
information: (Node[3185110]->Node[3838887]) 104,5011
information: (Node[3185110]->Node[3838889]) 153,5011
information: (Node[3185114]->Node[3838888]) 48,92
information: (Node[3185376]->Node[3838886]) 27,92
information: (Node[3185687]->Node[3838884]) 4732,4754
information: (Node[3185691]->Node[3838885]) 6,22
information: (Node[3838884]->Node[3838883]) 4414,4732
information: (Node[3838883]->Node[3838882]) 4364,4414
information: (Node[3185859]->Node[3838880]) 4222,4304
information: (Node[3186459]->Node[3838881]) 35,82
information: (Node[3186621]->Node[3838876]) 2480,3994
nonmono: 680698,eupolypods II
information: (Node[3194055]->Node[3838878]) 187,682
information: (Node[3838878]->Node[3838877]) 97,187
information: (Node[3838876]->Node[3838875]) 2406,2480
information: (Node[3838875]->Node[3838874]) 2080,2406
information: (Node[3838874]->Node[3838873]) 401,2080
information: (Node[3187059]->Node[3838872]) 716,1679
information: (Node[3838872]->Node[3838871]) 648,716
information: (Node[3185860]->Node[3838879]) 188,228
information: (Node[3196592]->Node[3838869]) 1083,1546
nonmono: 950174,Pinidae
information: (Node[3196592]->Node[3838870]) 460,1546
information: (Node[3838869]->Node[3838866]) 559,1083
information: (Node[3197547]->Node[3838868]) 71,374
information: (Node[3196595]->Node[3838865]) 278,279
information: (Node[3200235]->Node[3838867]) 59,150
information: (Node[3200538]->Node[3838864]) 259774,259776
nonmono: 1078611,basal Magnoliophyta
information: (Node[3838864]->Node[3838863]) 259626,259774
information: (Node[3201032]->Node[3838855]) 4393,259565
nonmono: 31010,Magnoliidae
information: (Node[3201032]->Node[3838861]) 988,259565
nonmono: 31010,Magnoliidae
information: (Node[3571729]->Node[3838858]) 792,3152
information: (Node[3838858]->Node[3838857]) 79,792
information: (Node[3838857]->Node[3838856]) 50,79
information: (Node[3577440]->Node[3838860]) 75640,76199
nonmono: 399481,Alismatales
information: (Node[3838860]->Node[3838859]) 71543,75640
information: (Node[3838855]->Node[3838854]) 4331,4393
information: (Node[3200548]->Node[3838862]) 60,61
information: (Node[3178780]->Node[3838890]) 129,203
information: (Node[3774610]->Node[3838901]) 14160,14533
information: (Node[3774610]->Node[3838902]) 370,14533
information: (Node[3775024]->Node[3838900]) 14050,14056
information: (Node[3775355]->Node[3838899]) 13767,13787
information: (Node[3838899]->Node[3838898]) 13745,13767
information: (Node[3838898]->Node[3838897]) 13419,13745
information: (Node[3782337]->Node[3838896]) 2821,4974
information: (Node[3838896]->Node[3838895]) 2770,2821
information: (Node[3838895]->Node[3838894]) 374,2770
information: (Node[3775356]->Node[3838892]) 1796,4688
nonmono: 821363,Dicranales
information: (Node[3775356]->Node[3838893]) 451,4688
nonmono: 821363,Dicranales
information: (Node[3179212]->Node[3838919]) 2846,2867
information: (Node[3179582]->Node[3838912]) 2504,2655
information: (Node[3179874]->Node[3838909]) 372,2377
nonmono: 5296508,Jungermanniales
information: (Node[3179874]->Node[3838910]) 17,2377
nonmono: 5296508,Jungermanniales
information: (Node[3182953]->Node[3838911]) 227,584
information: (Node[3838909]->Node[3838907]) 239,372
information: (Node[3838909]->Node[3838908]) 133,372
information: (Node[3838907]->Node[3838906]) 194,239
information: (Node[3838906]->Node[3838905]) 168,194
information: (Node[3838905]->Node[3838904]) 120,168
information: (Node[3179583]->Node[3838913]) 119,143
information: (Node[3179236]->Node[3838918]) 141,188
nonmono: 927429,Marchantiales
information: (Node[3838918]->Node[3838917]) 5,141
information: (Node[3838918]->Node[3838916]) 136,141
information: (Node[3838916]->Node[3838915]) 120,136
information: (Node[3838915]->Node[3838914]) 66,120
