12:39:41.322 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3263758]->Node[3838857]) 7,160
information: (Node[3263758]->Node[3838879]) 47,160
information: (Node[3838879]->Node[3838863]) 7,47
information: (Node[3838879]->Node[3838865]) 3,47
information: (Node[3838879]->Node[3838878]) 36,47
information: (Node[3838878]->Node[3838877]) 35,36
information: (Node[3838877]->Node[3838876]) 32,35
information: (Node[3838877]->Node[3838866]) 2,35
information: (Node[3838876]->Node[3838870]) 3,32
information: (Node[3838876]->Node[3838868]) 2,32
information: (Node[3838876]->Node[3838874]) 3,32
information: (Node[3838876]->Node[3838872]) 5,32
information: (Node[3838876]->Node[3838875]) 3,32
information: (Node[3838876]->Node[3838867]) 2,32
information: (Node[3838872]->Node[3838871]) 2,5
information: (Node[3838874]->Node[3838873]) 2,3
information: (Node[3838870]->Node[3838869]) 2,3
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[3838863]->Node[3838858]) 2,7
information: (Node[3838863]->Node[3838862]) 5,7
information: (Node[3838862]->Node[3838861]) 2,5
information: (Node[3838862]->Node[3838860]) 3,5
information: (Node[3838860]->Node[3838859]) 2,3
information: (Node[3838857]->Node[3838856]) 4,7
information: (Node[3838856]->Node[3838855]) 2,4
information: (Node[3838856]->Node[3838854]) 2,4
