15:49:14.972 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3030552]->Node[3838872]) 21,33
information: (Node[3030552]->Node[3838878]) 9,33
information: (Node[3838878]->Node[3838877]) 4,9
information: (Node[3838878]->Node[3838874]) 5,9
information: (Node[3838874]->Node[3838873]) 2,5
information: (Node[3838877]->Node[3838876]) 3,4
information: (Node[3838876]->Node[3838875]) 2,3
information: (Node[3838872]->Node[3838871]) 18,21
information: (Node[3838872]->Node[3838855]) 3,21
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838871]->Node[3838870]) 2,18
information: (Node[3838871]->Node[3838869]) 16,18
information: (Node[3838869]->Node[3838864]) 11,16
information: (Node[3838869]->Node[3838868]) 5,16
information: (Node[3838868]->Node[3838867]) 4,5
information: (Node[3838867]->Node[3838866]) 3,4
information: (Node[3838866]->Node[3838865]) 2,3
information: (Node[3838864]->Node[3838862]) 9,11
information: (Node[3838864]->Node[3838863]) 2,11
information: (Node[3838862]->Node[3838858]) 5,9
information: (Node[3838862]->Node[3838861]) 4,9
information: (Node[3838861]->Node[3838860]) 2,4
information: (Node[3838861]->Node[3838859]) 2,4
information: (Node[3838858]->Node[3838857]) 3,5
information: (Node[3838857]->Node[3838856]) 2,3
information: (Node[3030744]->Node[3838879]) 2,3
