22:01:31.007 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[250832]->Node[3838883]) 12062,17171
information: (Node[250832]->Node[3838856]) 595,17171
information: (Node[3838856]->Node[3838854]) 324,595
information: (Node[3838856]->Node[3838855]) 271,595
information: (Node[3838883]->Node[3838882]) 12027,12062
information: (Node[3838882]->Node[3838859]) 1683,12027
information: (Node[3838882]->Node[3838881]) 10344,12027
information: (Node[3838881]->Node[3838862]) 375,10344
information: (Node[3838881]->Node[3838880]) 9969,10344
information: (Node[3838880]->Node[3838872]) 9650,9969
information: (Node[3838880]->Node[3838879]) 319,9969
information: (Node[3838879]->Node[3838878]) 261,319
information: (Node[3838878]->Node[3838877]) 259,261
information: (Node[3838877]->Node[3838876]) 251,259
information: (Node[3838876]->Node[3838873]) 35,251
information: (Node[254591]->Node[3838874]) 2,216
information: (Node[254591]->Node[3838875]) 2,216
information: (Node[3838872]->Node[3838866]) 1387,9650
information: (Node[3838872]->Node[3838871]) 8263,9650
information: (Node[3838871]->Node[3838870]) 8158,8263
information: (Node[3838870]->Node[3838868]) 3465,8158
information: (Node[3838870]->Node[3838869]) 4693,8158
information: (Node[3838868]->Node[3838867]) 2989,3465
information: (Node[266016]->Node[3838865]) 19,270
information: (Node[3838865]->Node[3838864]) 18,19
information: (Node[3838864]->Node[3838863]) 16,18
information: (Node[254926]->Node[3838860]) 6,111
information: (Node[265485]->Node[3838861]) 9,264
information: (Node[3838859]->Node[3838858]) 471,1683
information: (Node[3838858]->Node[3838857]) 12,471
