18:54:39.326 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1090195]->Node[3838899]) 181,660
nonmono: 485928,Atyopsis
nonmono: 394079,Atya
nonmono: 76861,Caridina
information: (Node[3838899]->Node[3838898]) 179,181
information: (Node[3838898]->Node[3838897]) 63,179
information: (Node[3838898]->Node[3838886]) 116,179
information: (Node[3838886]->Node[3838874]) 94,116
information: (Node[3838886]->Node[3838885]) 22,116
information: (Node[3838885]->Node[3838882]) 17,22
information: (Node[3838885]->Node[3838884]) 5,22
information: (Node[3838884]->Node[3838883]) 2,5
information: (Node[3838882]->Node[3838879]) 14,17
information: (Node[3838882]->Node[3838881]) 3,17
information: (Node[3838881]->Node[3838880]) 2,3
information: (Node[3838879]->Node[3838878]) 12,14
information: (Node[3838878]->Node[3838877]) 11,12
information: (Node[1090683]->Node[3838875]) 2,10
information: (Node[1090683]->Node[3838876]) 2,10
information: (Node[3838874]->Node[3838873]) 92,94
information: (Node[3838873]->Node[3838868]) 42,92
information: (Node[3838873]->Node[3838872]) 50,92
information: (Node[3838872]->Node[3838871]) 36,50
information: (Node[3838871]->Node[3838870]) 8,36
information: (Node[3838870]->Node[3838869]) 2,8
information: (Node[3838868]->Node[3838867]) 4,42
information: (Node[3838868]->Node[3838866]) 34,42
information: (Node[3838866]->Node[3838865]) 2,34
information: (Node[3838866]->Node[3838864]) 32,34
information: (Node[3838864]->Node[3838863]) 6,32
information: (Node[3838864]->Node[3838861]) 26,32
information: (Node[3838861]->Node[3838857]) 14,26
information: (Node[3838861]->Node[3838860]) 12,26
information: (Node[3838860]->Node[3838859]) 9,12
information: (Node[1090926]->Node[3838858]) 2,8
information: (Node[3838857]->Node[3838856]) 2,14
information: (Node[3838857]->Node[3838855]) 12,14
information: (Node[3838855]->Node[3838854]) 10,12
information: (Node[3838863]->Node[3838862]) 2,6
information: (Node[3838897]->Node[3838890]) 32,63
information: (Node[3838897]->Node[3838896]) 31,63
information: (Node[3838896]->Node[3838895]) 29,31
information: (Node[3838895]->Node[3838894]) 27,29
information: (Node[1091029]->Node[3838892]) 3,22
information: (Node[3838892]->Node[3838891]) 2,3
information: (Node[1091055]->Node[3838893]) 2,5
information: (Node[3838890]->Node[3838889]) 15,32
information: (Node[3838889]->Node[3838888]) 6,15
information: (Node[1090675]->Node[3838887]) 2,4
