14:44:47.479 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3047982]->Node[3838933]) 119,236
nonmono: 693334,Aythya
nonmono: 765185,Anas
information: (Node[3047982]->Node[3838857]) 48,236
information: (Node[3838857]->Node[3838856]) 46,48
information: (Node[3838857]->Node[3838854]) 2,48
information: (Node[3838856]->Node[3838855]) 37,46
information: (Node[3838933]->Node[3838932]) 62,119
information: (Node[3838933]->Node[3838885]) 57,119
information: (Node[3838885]->Node[3838884]) 38,57
information: (Node[3838885]->Node[3838862]) 19,57
information: (Node[3838862]->Node[3838861]) 16,19
information: (Node[3838861]->Node[3838860]) 10,16
information: (Node[3838860]->Node[3838859]) 6,10
information: (Node[3048209]->Node[3838858]) 2,4
information: (Node[3838884]->Node[3838869]) 20,38
information: (Node[3838884]->Node[3838883]) 18,38
information: (Node[3838883]->Node[3838882]) 17,18
information: (Node[3838882]->Node[3838881]) 16,17
information: (Node[3838881]->Node[3838878]) 12,16
information: (Node[3838881]->Node[3838880]) 4,16
information: (Node[3838880]->Node[3838879]) 2,4
information: (Node[3838878]->Node[3838877]) 11,12
information: (Node[3838877]->Node[3838876]) 10,11
information: (Node[3838876]->Node[3838875]) 5,10
information: (Node[3838876]->Node[3838873]) 5,10
information: (Node[3838873]->Node[3838871]) 3,5
information: (Node[3838873]->Node[3838872]) 2,5
information: (Node[3838871]->Node[3838870]) 2,3
information: (Node[3838875]->Node[3838874]) 2,5
information: (Node[3838869]->Node[3838868]) 3,20
information: (Node[3838869]->Node[3838867]) 17,20
information: (Node[3838867]->Node[3838866]) 10,17
information: (Node[3048369]->Node[3838865]) 4,7
information: (Node[3838865]->Node[3838864]) 3,4
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[3838932]->Node[3838931]) 61,62
information: (Node[3838931]->Node[3838921]) 48,61
information: (Node[3838931]->Node[3838930]) 13,61
information: (Node[3838930]->Node[3838929]) 12,13
information: (Node[3838929]->Node[3838927]) 9,12
information: (Node[3838929]->Node[3838928]) 3,12
information: (Node[3838927]->Node[3838926]) 8,9
information: (Node[3838926]->Node[3838925]) 7,8
information: (Node[3838925]->Node[3838923]) 3,7
information: (Node[3838925]->Node[3838924]) 4,7
information: (Node[3838923]->Node[3838922]) 2,3
information: (Node[3838921]->Node[3838920]) 47,48
information: (Node[3838920]->Node[3838914]) 36,47
information: (Node[3838920]->Node[3838919]) 11,47
information: (Node[3838919]->Node[3838918]) 4,11
information: (Node[3838919]->Node[3838917]) 7,11
information: (Node[3048410]->Node[3838916]) 3,5
information: (Node[3838916]->Node[3838915]) 2,3
information: (Node[3838914]->Node[3838909]) 31,36
information: (Node[3838914]->Node[3838913]) 5,36
information: (Node[3838913]->Node[3838912]) 2,5
information: (Node[3838913]->Node[3838911]) 3,5
information: (Node[3838911]->Node[3838910]) 2,3
information: (Node[3838909]->Node[3838908]) 2,31
information: (Node[3838909]->Node[3838907]) 29,31
information: (Node[3838907]->Node[3838906]) 7,29
information: (Node[3838907]->Node[3838902]) 22,29
information: (Node[3838902]->Node[3838899]) 19,22
information: (Node[3838902]->Node[3838901]) 3,22
information: (Node[3838901]->Node[3838900]) 2,3
information: (Node[3838899]->Node[3838896]) 14,19
information: (Node[3838899]->Node[3838898]) 5,19
information: (Node[3838898]->Node[3838897]) 4,5
information: (Node[3838896]->Node[3838895]) 13,14
information: (Node[3838895]->Node[3838894]) 10,13
information: (Node[3838894]->Node[3838893]) 9,10
information: (Node[3838893]->Node[3838892]) 8,9
information: (Node[3838892]->Node[3838891]) 7,8
information: (Node[3838891]->Node[3838888]) 4,7
information: (Node[3838891]->Node[3838890]) 3,7
information: (Node[3838890]->Node[3838889]) 2,3
information: (Node[3838888]->Node[3838887]) 3,4
information: (Node[3838887]->Node[3838886]) 2,3
information: (Node[3838906]->Node[3838905]) 6,7
information: (Node[3838905]->Node[3838904]) 5,6
information: (Node[3838904]->Node[3838903]) 3,5
