19:35:58.921 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1750543]->Node[3839934]) 18703,20543
nonmono: 52848,Apidae
nonmono: 637313,Colletidae
information: (Node[3839934]->Node[3839933]) 9669,18703
information: (Node[3839934]->Node[3839599]) 9034,18703
information: (Node[3839599]->Node[3839411]) 4857,9034
information: (Node[3839411]->Node[3839410]) 344,4857
information: (Node[3839411]->Node[3839404]) 4513,4857
information: (Node[3839404]->Node[3839403]) 1518,4513
information: (Node[3839404]->Node[3839359]) 2995,4513
information: (Node[3839359]->Node[3839327]) 2065,2995
information: (Node[3839359]->Node[3839358]) 930,2995
information: (Node[3839358]->Node[3839354]) 842,930
information: (Node[3839358]->Node[3839357]) 88,930
information: (Node[3839357]->Node[3839356]) 66,88
information: (Node[1763431]->Node[3839355]) 2,65
information: (Node[3839354]->Node[3839341]) 680,842
information: (Node[3839354]->Node[3839353]) 162,842
information: (Node[3839353]->Node[3839350]) 100,162
information: (Node[3839350]->Node[3839346]) 46,100
information: (Node[3839350]->Node[3839349]) 54,100
information: (Node[3839349]->Node[3839348]) 46,54
information: (Node[3839348]->Node[3839347]) 34,46
information: (Node[1763119]->Node[3839345]) 5,42
information: (Node[3839345]->Node[3839344]) 4,5
information: (Node[3839344]->Node[3839343]) 3,4
information: (Node[3839343]->Node[3839342]) 2,3
information: (Node[1763258]->Node[3839352]) 9,62
information: (Node[1763258]->Node[3839351]) 47,62
information: (Node[3839341]->Node[3839340]) 671,680
information: (Node[3839340]->Node[3839339]) 615,671
information: (Node[3839339]->Node[3839337]) 602,615
information: (Node[3839339]->Node[3839338]) 13,615
information: (Node[3839337]->Node[3839336]) 570,602
information: (Node[3839336]->Node[3839332]) 403,570
information: (Node[3839336]->Node[3839335]) 167,570
information: (Node[3839335]->Node[3839333]) 159,167
information: (Node[3839335]->Node[3839334]) 8,167
information: (Node[3839332]->Node[3839330]) 249,403
information: (Node[3839332]->Node[3839331]) 154,403
information: (Node[3839330]->Node[3839329]) 229,249
information: (Node[3839330]->Node[3839328]) 20,249
information: (Node[3839327]->Node[3839326]) 774,2065
information: (Node[3839327]->Node[3839254]) 1291,2065
information: (Node[3839254]->Node[3839252]) 1255,1291
information: (Node[1761591]->Node[3839253]) 2,36
information: (Node[3839252]->Node[3839244]) 1045,1255
information: (Node[3839244]->Node[3839240]) 823,1045
information: (Node[1756920]->Node[3839243]) 156,222
information: (Node[3839243]->Node[3839242]) 155,156
information: (Node[3839242]->Node[3839241]) 130,155
information: (Node[3839240]->Node[3839239]) 76,823
information: (Node[3839240]->Node[3839213]) 747,823
information: (Node[3839213]->Node[3839212]) 221,747
information: (Node[1760744]->Node[3838987]) 263,526
nonmono: 819379,Frieseomelitta
nonmono: 767766,Scaura
nonmono: 767768,Paratrigona
nonmono: 767772,Partamona
nonmono: 159867,Trigonisca
nonmono: 685321,Plebeia
nonmono: 133730,Leurotrigona
information: (Node[1760744]->Node[3839036]) 102,526
nonmono: 437157,Meliponula
nonmono: 683103,Tetrigona
nonmono: 133730,Leurotrigona
nonmono: 872368,Geniotrigona
nonmono: 630461,Tetragonula
information: (Node[3839036]->Node[3839024]) 50,102
information: (Node[3839036]->Node[3839035]) 52,102
information: (Node[3839035]->Node[3839034]) 47,52
information: (Node[3839034]->Node[3839033]) 28,47
information: (Node[3839034]->Node[3839031]) 19,47
information: (Node[3839031]->Node[3839030]) 17,19
information: (Node[3839030]->Node[3839029]) 3,17
information: (Node[3839030]->Node[3839028]) 14,17
information: (Node[3839028]->Node[3839027]) 10,14
information: (Node[3839027]->Node[3839026]) 8,10
information: (Node[3839026]->Node[3839025]) 6,8
information: (Node[3839033]->Node[3839032]) 14,28
information: (Node[3839024]->Node[3839023]) 49,50
information: (Node[3839023]->Node[3839022]) 23,49
information: (Node[3839023]->Node[3839011]) 26,49
information: (Node[3839011]->Node[3839008]) 23,26
information: (Node[3839011]->Node[3839010]) 3,26
information: (Node[3839010]->Node[3839009]) 2,3
information: (Node[3839008]->Node[3839007]) 5,23
information: (Node[3839008]->Node[3839003]) 18,23
information: (Node[3839003]->Node[3839000]) 14,18
information: (Node[3839000]->Node[3838999]) 5,14
information: (Node[3839000]->Node[3838995]) 9,14
information: (Node[3838995]->Node[3838994]) 8,9
information: (Node[3838994]->Node[3838993]) 2,8
information: (Node[3838994]->Node[3838992]) 6,8
information: (Node[3838992]->Node[3838991]) 3,6
information: (Node[3838992]->Node[3838989]) 3,6
information: (Node[3838989]->Node[3838988]) 2,3
information: (Node[3838991]->Node[3838990]) 2,3
information: (Node[3838999]->Node[3838998]) 4,5
information: (Node[3838998]->Node[3838997]) 3,4
information: (Node[3838997]->Node[3838996]) 2,3
information: (Node[1761045]->Node[3839001]) 2,4
information: (Node[1761045]->Node[3839002]) 2,4
information: (Node[3839007]->Node[3839006]) 4,5
information: (Node[3839006]->Node[3839004]) 2,4
information: (Node[3839006]->Node[3839005]) 2,4
information: (Node[3839022]->Node[3839021]) 6,23
information: (Node[3839022]->Node[3839016]) 17,23
information: (Node[3839016]->Node[3839015]) 16,17
information: (Node[3839015]->Node[3839014]) 15,16
information: (Node[3839014]->Node[3839013]) 10,15
information: (Node[1760980]->Node[3839012]) 2,4
information: (Node[3839021]->Node[3839020]) 5,6
information: (Node[3839020]->Node[3839019]) 4,5
information: (Node[3839019]->Node[3839017]) 2,4
information: (Node[3839019]->Node[3839018]) 2,4
information: (Node[3838987]->Node[3838986]) 11,263
information: (Node[3838987]->Node[3838977]) 252,263
information: (Node[3838977]->Node[3838927]) 165,252
information: (Node[3838927]->Node[3838923]) 154,165
information: (Node[1761249]->Node[3838926]) 4,11
information: (Node[3838926]->Node[3838925]) 3,4
information: (Node[3838925]->Node[3838924]) 2,3
information: (Node[3838923]->Node[3838901]) 109,154
information: (Node[3838923]->Node[3838922]) 45,154
information: (Node[3838922]->Node[3838914]) 32,45
information: (Node[3838922]->Node[3838921]) 13,45
information: (Node[3838921]->Node[3838920]) 3,13
information: (Node[3838921]->Node[3838919]) 10,13
information: (Node[3838919]->Node[3838918]) 6,10
information: (Node[3838918]->Node[3838917]) 5,6
information: (Node[3838917]->Node[3838915]) 3,5
information: (Node[3838917]->Node[3838916]) 2,5
information: (Node[3838914]->Node[3838909]) 27,32
information: (Node[3838914]->Node[3838913]) 5,32
information: (Node[3838913]->Node[3838912]) 4,5
information: (Node[3838912]->Node[3838911]) 3,4
information: (Node[3838911]->Node[3838910]) 2,3
information: (Node[3838909]->Node[3838905]) 5,27
information: (Node[3838905]->Node[3838904]) 4,5
information: (Node[3838904]->Node[3838903]) 3,4
information: (Node[3838903]->Node[3838902]) 2,3
information: (Node[1760932]->Node[3838908]) 4,22
information: (Node[3838908]->Node[3838907]) 3,4
information: (Node[3838907]->Node[3838906]) 2,3
information: (Node[3838901]->Node[3838897]) 104,109
information: (Node[3838901]->Node[3838900]) 5,109
information: (Node[3838900]->Node[3838898]) 3,5
information: (Node[3838900]->Node[3838899]) 2,5
information: (Node[3838897]->Node[3838882]) 86,104
information: (Node[3838897]->Node[3838896]) 18,104
information: (Node[3838896]->Node[3838895]) 17,18
information: (Node[3838895]->Node[3838894]) 16,17
information: (Node[3838894]->Node[3838893]) 4,16
information: (Node[3838894]->Node[3838890]) 12,16
information: (Node[3838890]->Node[3838889]) 9,12
information: (Node[3838889]->Node[3838888]) 7,9
information: (Node[3838888]->Node[3838886]) 5,7
information: (Node[3838888]->Node[3838887]) 2,7
information: (Node[3838886]->Node[3838885]) 2,5
information: (Node[3838886]->Node[3838884]) 3,5
information: (Node[3838884]->Node[3838883]) 2,3
information: (Node[3838893]->Node[3838892]) 3,4
information: (Node[3838892]->Node[3838891]) 2,3
information: (Node[3838882]->Node[3838867]) 48,86
information: (Node[3838882]->Node[3838881]) 38,86
information: (Node[1761352]->Node[3838880]) 4,11
information: (Node[3838880]->Node[3838879]) 3,4
information: (Node[3838879]->Node[3838878]) 2,3
information: (Node[1761128]->Node[3838877]) 11,27
information: (Node[3838877]->Node[3838873]) 7,11
information: (Node[3838877]->Node[3838876]) 4,11
information: (Node[3838876]->Node[3838875]) 3,4
information: (Node[3838875]->Node[3838874]) 2,3
information: (Node[3838873]->Node[3838872]) 6,7
information: (Node[3838872]->Node[3838870]) 4,6
information: (Node[3838872]->Node[3838871]) 2,6
information: (Node[3838870]->Node[3838869]) 3,4
information: (Node[3838869]->Node[3838868]) 2,3
information: (Node[3838867]->Node[3838863]) 27,48
information: (Node[3838863]->Node[3838862]) 17,27
information: (Node[1760959]->Node[3838856]) 4,10
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[1760903]->Node[3838860]) 5,14
information: (Node[1760903]->Node[3838861]) 2,14
information: (Node[3838860]->Node[3838858]) 3,5
information: (Node[3838860]->Node[3838859]) 2,5
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[1761445]->Node[3838866]) 4,21
information: (Node[3838866]->Node[3838865]) 3,4
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[1760746]->Node[3838976]) 3,87
information: (Node[1760746]->Node[3838974]) 53,87
information: (Node[3838974]->Node[3838973]) 7,53
information: (Node[3838974]->Node[3838968]) 46,53
information: (Node[3838968]->Node[3838967]) 7,46
information: (Node[3838968]->Node[3838962]) 39,46
information: (Node[3838962]->Node[3838961]) 5,39
information: (Node[3838962]->Node[3838958]) 34,39
information: (Node[3838958]->Node[3838956]) 32,34
information: (Node[3838958]->Node[3838957]) 2,34
information: (Node[3838956]->Node[3838955]) 12,32
information: (Node[3838956]->Node[3838945]) 20,32
information: (Node[3838945]->Node[3838944]) 19,20
information: (Node[3838944]->Node[3838943]) 18,19
information: (Node[3838943]->Node[3838939]) 14,18
information: (Node[3838943]->Node[3838942]) 4,18
information: (Node[3838942]->Node[3838941]) 3,4
information: (Node[3838941]->Node[3838940]) 2,3
information: (Node[3838939]->Node[3838938]) 12,14
information: (Node[3838938]->Node[3838937]) 11,12
information: (Node[3838937]->Node[3838936]) 10,11
information: (Node[3838936]->Node[3838935]) 3,10
information: (Node[3838936]->Node[3838933]) 7,10
information: (Node[3838933]->Node[3838932]) 6,7
information: (Node[3838932]->Node[3838931]) 5,6
information: (Node[3838931]->Node[3838930]) 2,5
information: (Node[3838931]->Node[3838929]) 3,5
information: (Node[3838929]->Node[3838928]) 2,3
information: (Node[3838935]->Node[3838934]) 2,3
information: (Node[3838955]->Node[3838954]) 10,12
information: (Node[3838954]->Node[3838950]) 6,10
information: (Node[3838954]->Node[3838953]) 4,10
information: (Node[3838953]->Node[3838952]) 3,4
information: (Node[3838952]->Node[3838951]) 2,3
information: (Node[3838950]->Node[3838949]) 3,6
information: (Node[3838950]->Node[3838947]) 3,6
information: (Node[3838947]->Node[3838946]) 2,3
information: (Node[3838949]->Node[3838948]) 2,3
information: (Node[3838961]->Node[3838960]) 3,5
information: (Node[3838961]->Node[3838959]) 2,5
information: (Node[3838967]->Node[3838966]) 6,7
information: (Node[3838966]->Node[3838965]) 5,6
information: (Node[3838965]->Node[3838964]) 4,5
information: (Node[3838964]->Node[3838963]) 3,4
information: (Node[3838973]->Node[3838972]) 6,7
information: (Node[3838972]->Node[3838971]) 4,6
information: (Node[3838971]->Node[3838969]) 2,4
information: (Node[3838971]->Node[3838970]) 2,4
information: (Node[3838976]->Node[3838975]) 2,3
information: (Node[3838986]->Node[3838985]) 10,11
information: (Node[3838985]->Node[3838984]) 9,10
information: (Node[3838984]->Node[3838983]) 8,9
information: (Node[3838983]->Node[3838981]) 6,8
information: (Node[3838983]->Node[3838982]) 2,8
information: (Node[3838981]->Node[3838980]) 3,6
information: (Node[3838981]->Node[3838979]) 3,6
information: (Node[3838979]->Node[3838978]) 2,3
information: (Node[3839212]->Node[3839206]) 214,221
information: (Node[1756477]->Node[3839211]) 2,7
information: (Node[1756477]->Node[3839210]) 5,7
information: (Node[3839210]->Node[3839209]) 4,5
information: (Node[3839209]->Node[3839208]) 3,4
information: (Node[3839208]->Node[3839207]) 2,3
information: (Node[3839206]->Node[3839204]) 211,214
information: (Node[3839206]->Node[3839205]) 3,214
information: (Node[3839204]->Node[3839203]) 209,211
information: (Node[3839203]->Node[3839202]) 87,209
information: (Node[3839203]->Node[3839133]) 122,209
information: (Node[3839133]->Node[3839132]) 49,122
information: (Node[3839133]->Node[3839092]) 73,122
information: (Node[3839092]->Node[3839091]) 27,73
information: (Node[3839092]->Node[3839076]) 46,73
information: (Node[3839076]->Node[3839075]) 4,46
information: (Node[3839076]->Node[3839072]) 42,46
information: (Node[3839072]->Node[3839071]) 18,42
information: (Node[3839072]->Node[3839057]) 24,42
information: (Node[3839057]->Node[3839046]) 11,24
information: (Node[3839057]->Node[3839056]) 13,24
information: (Node[3839056]->Node[3839055]) 5,13
information: (Node[3839056]->Node[3839053]) 8,13
information: (Node[3839053]->Node[3839052]) 7,8
information: (Node[3839052]->Node[3839051]) 6,7
information: (Node[3839051]->Node[3839050]) 2,6
information: (Node[3839051]->Node[3839049]) 4,6
information: (Node[3839049]->Node[3839048]) 3,4
information: (Node[3839048]->Node[3839047]) 2,3
information: (Node[3839055]->Node[3839054]) 4,5
information: (Node[3839046]->Node[3839041]) 6,11
information: (Node[3839046]->Node[3839045]) 5,11
information: (Node[3839045]->Node[3839044]) 4,5
information: (Node[3839044]->Node[3839043]) 3,4
information: (Node[3839043]->Node[3839042]) 2,3
information: (Node[3839041]->Node[3839040]) 2,6
information: (Node[3839041]->Node[3839039]) 4,6
information: (Node[3839039]->Node[3839037]) 2,4
information: (Node[3839039]->Node[3839038]) 2,4
information: (Node[3839071]->Node[3839069]) 14,18
information: (Node[3839071]->Node[3839070]) 4,18
information: (Node[3839069]->Node[3839068]) 13,14
information: (Node[3839068]->Node[3839067]) 2,13
information: (Node[3839068]->Node[3839066]) 11,13
information: (Node[3839066]->Node[3839065]) 10,11
information: (Node[3839065]->Node[3839064]) 9,10
information: (Node[3839064]->Node[3839063]) 8,9
information: (Node[3839063]->Node[3839062]) 7,8
information: (Node[3839062]->Node[3839061]) 6,7
information: (Node[3839061]->Node[3839060]) 4,6
information: (Node[3839060]->Node[3839059]) 3,4
information: (Node[3839059]->Node[3839058]) 2,3
information: (Node[3839075]->Node[3839074]) 2,4
information: (Node[3839075]->Node[3839073]) 2,4
information: (Node[3839091]->Node[3839087]) 22,27
information: (Node[1756680]->Node[3839090]) 2,5
information: (Node[1756680]->Node[3839089]) 3,5
information: (Node[3839089]->Node[3839088]) 2,3
information: (Node[3839087]->Node[3839086]) 2,22
information: (Node[3839087]->Node[3839085]) 20,22
information: (Node[3839085]->Node[3839084]) 12,20
information: (Node[3839084]->Node[3839083]) 10,12
information: (Node[3839083]->Node[3839082]) 8,10
information: (Node[3839082]->Node[3839080]) 6,8
information: (Node[3839082]->Node[3839081]) 2,8
information: (Node[3839080]->Node[3839079]) 2,6
information: (Node[3839080]->Node[3839078]) 4,6
information: (Node[3839078]->Node[3839077]) 2,4
information: (Node[3839132]->Node[3839128]) 44,49
information: (Node[1756666]->Node[3839131]) 4,5
information: (Node[3839131]->Node[3839129]) 2,4
information: (Node[3839131]->Node[3839130]) 2,4
information: (Node[3839128]->Node[3839127]) 16,44
information: (Node[3839128]->Node[3839116]) 28,44
information: (Node[3839116]->Node[3839111]) 22,28
information: (Node[3839116]->Node[3839115]) 6,28
information: (Node[1756553]->Node[3839114]) 4,5
information: (Node[3839114]->Node[3839113]) 3,4
information: (Node[3839113]->Node[3839112]) 2,3
information: (Node[3839111]->Node[3839110]) 21,22
information: (Node[3839110]->Node[3839109]) 2,21
information: (Node[3839110]->Node[3839108]) 19,21
information: (Node[3839108]->Node[3839107]) 18,19
information: (Node[3839107]->Node[3839106]) 5,18
information: (Node[3839107]->Node[3839103]) 13,18
information: (Node[3839103]->Node[3839100]) 10,13
information: (Node[3839103]->Node[3839102]) 3,13
information: (Node[3839102]->Node[3839101]) 2,3
information: (Node[3839100]->Node[3839099]) 9,10
information: (Node[3839099]->Node[3839098]) 8,9
information: (Node[1756632]->Node[3839096]) 5,7
information: (Node[1756632]->Node[3839097]) 2,7
information: (Node[3839096]->Node[3839095]) 2,5
information: (Node[3839096]->Node[3839094]) 3,5
information: (Node[3839094]->Node[3839093]) 2,3
information: (Node[3839106]->Node[3839105]) 4,5
information: (Node[3839105]->Node[3839104]) 3,4
information: (Node[3839127]->Node[3839126]) 15,16
information: (Node[1756758]->Node[3839122]) 9,14
information: (Node[1756758]->Node[3839125]) 4,14
information: (Node[3839125]->Node[3839123]) 2,4
information: (Node[3839125]->Node[3839124]) 2,4
information: (Node[3839122]->Node[3839121]) 8,9
information: (Node[3839121]->Node[3839119]) 6,8
information: (Node[3839121]->Node[3839120]) 2,8
information: (Node[3839119]->Node[3839118]) 5,6
information: (Node[3839118]->Node[3839117]) 4,5
information: (Node[3839202]->Node[3839201]) 10,87
information: (Node[3839202]->Node[3839194]) 77,87
information: (Node[3839194]->Node[3839193]) 25,77
information: (Node[3839194]->Node[3839179]) 52,77
information: (Node[3839179]->Node[3839160]) 30,52
information: (Node[1756360]->Node[3839171]) 12,22
information: (Node[1756360]->Node[3839178]) 8,22
information: (Node[3839178]->Node[3839174]) 4,8
information: (Node[3839178]->Node[3839177]) 4,8
information: (Node[3839177]->Node[3839175]) 2,4
information: (Node[3839177]->Node[3839176]) 2,4
information: (Node[3839174]->Node[3839173]) 3,4
information: (Node[3839173]->Node[3839172]) 2,3
information: (Node[3839171]->Node[3839169]) 10,12
information: (Node[3839171]->Node[3839170]) 2,12
information: (Node[3839169]->Node[3839165]) 6,10
information: (Node[3839169]->Node[3839168]) 4,10
information: (Node[3839168]->Node[3839167]) 2,4
information: (Node[3839168]->Node[3839166]) 2,4
information: (Node[3839165]->Node[3839164]) 3,6
information: (Node[3839165]->Node[3839162]) 3,6
information: (Node[3839162]->Node[3839161]) 2,3
information: (Node[3839164]->Node[3839163]) 2,3
information: (Node[3839160]->Node[3839159]) 9,30
information: (Node[3839160]->Node[3839152]) 21,30
information: (Node[3839152]->Node[3839151]) 4,21
information: (Node[3839152]->Node[3839149]) 17,21
information: (Node[3839149]->Node[3839146]) 14,17
information: (Node[3839149]->Node[3839148]) 3,17
information: (Node[3839148]->Node[3839147]) 2,3
information: (Node[3839146]->Node[3839144]) 12,14
information: (Node[3839146]->Node[3839145]) 2,14
information: (Node[3839144]->Node[3839141]) 9,12
information: (Node[3839144]->Node[3839143]) 3,12
information: (Node[3839143]->Node[3839142]) 2,3
information: (Node[3839141]->Node[3839139]) 7,9
information: (Node[3839141]->Node[3839140]) 2,9
information: (Node[3839139]->Node[3839136]) 4,7
information: (Node[3839139]->Node[3839138]) 3,7
information: (Node[3839138]->Node[3839137]) 2,3
information: (Node[3839136]->Node[3839135]) 3,4
information: (Node[3839135]->Node[3839134]) 2,3
information: (Node[1756545]->Node[3839150]) 2,3
information: (Node[3839159]->Node[3839158]) 3,9
information: (Node[3839159]->Node[3839156]) 6,9
information: (Node[3839156]->Node[3839154]) 3,6
information: (Node[3839154]->Node[3839153]) 2,3
information: (Node[1756624]->Node[3839155]) 2,3
information: (Node[3839158]->Node[3839157]) 2,3
information: (Node[3839193]->Node[3839190]) 20,25
information: (Node[1756512]->Node[3839189]) 2,18
information: (Node[1756512]->Node[3839188]) 13,18
information: (Node[3839188]->Node[3839187]) 4,13
information: (Node[3839188]->Node[3839186]) 9,13
information: (Node[3839186]->Node[3839185]) 3,9
information: (Node[3839186]->Node[3839184]) 6,9
information: (Node[3839184]->Node[3839183]) 2,6
information: (Node[3839184]->Node[3839182]) 4,6
information: (Node[3839182]->Node[3839181]) 3,4
information: (Node[3839181]->Node[3839180]) 2,3
information: (Node[1756649]->Node[3839192]) 3,5
information: (Node[3839192]->Node[3839191]) 2,3
information: (Node[1756605]->Node[3839200]) 7,8
information: (Node[3839200]->Node[3839199]) 6,7
information: (Node[3839199]->Node[3839198]) 5,6
information: (Node[3839198]->Node[3839197]) 4,5
information: (Node[3839197]->Node[3839196]) 3,4
information: (Node[3839196]->Node[3839195]) 2,3
information: (Node[3839239]->Node[3839231]) 23,76
information: (Node[3839239]->Node[3839238]) 53,76
information: (Node[3839238]->Node[3839236]) 10,53
information: (Node[3839238]->Node[3839237]) 43,53
information: (Node[3839236]->Node[3839233]) 5,10
information: (Node[3839236]->Node[3839235]) 5,10
information: (Node[3839235]->Node[3839234]) 2,5
information: (Node[3839233]->Node[3839232]) 4,5
information: (Node[3839231]->Node[3839230]) 22,23
information: (Node[3839230]->Node[3839229]) 2,22
information: (Node[3839230]->Node[3839228]) 20,22
information: (Node[3839228]->Node[3839227]) 19,20
information: (Node[3839227]->Node[3839226]) 17,19
information: (Node[3839226]->Node[3839225]) 3,17
information: (Node[3839226]->Node[3839223]) 14,17
information: (Node[3839223]->Node[3839218]) 7,14
information: (Node[3839223]->Node[3839222]) 7,14
information: (Node[3839222]->Node[3839220]) 3,7
information: (Node[3839222]->Node[3839221]) 4,7
information: (Node[3839220]->Node[3839219]) 2,3
information: (Node[3839218]->Node[3839217]) 4,7
information: (Node[3839218]->Node[3839215]) 3,7
information: (Node[3839215]->Node[3839214]) 2,3
information: (Node[3839217]->Node[3839216]) 3,4
information: (Node[3839225]->Node[3839224]) 2,3
information: (Node[1761633]->Node[3839249]) 6,210
information: (Node[1761633]->Node[3839251]) 3,210
information: (Node[3839251]->Node[3839250]) 2,3
information: (Node[3839249]->Node[3839248]) 5,6
information: (Node[3839248]->Node[3839247]) 4,5
information: (Node[3839247]->Node[3839246]) 3,4
information: (Node[3839246]->Node[3839245]) 2,3
information: (Node[3839326]->Node[3839315]) 756,774
information: (Node[3839315]->Node[3839313]) 727,756
information: (Node[3839313]->Node[3839312]) 319,727
information: (Node[3839312]->Node[3839311]) 316,319
information: (Node[1760143]->Node[3839310]) 202,303
nonmono: 962055,Inquilina
nonmono: 81890,Compsomelissa
nonmono: 81906,Allodape
information: (Node[3839310]->Node[3839307]) 93,202
information: (Node[3839310]->Node[3839309]) 109,202
information: (Node[1760144]->Node[3839308]) 2,108
information: (Node[3839307]->Node[3839304]) 88,93
information: (Node[3839307]->Node[3839306]) 5,93
information: (Node[3839306]->Node[3839305]) 2,5
information: (Node[3839304]->Node[3839303]) 87,88
information: (Node[3839303]->Node[3839302]) 82,87
information: (Node[1760713]->Node[3839298]) 3,5
information: (Node[3839298]->Node[3839297]) 2,3
information: (Node[3839302]->Node[3839301]) 81,82
information: (Node[1760580]->Node[3839300]) 3,80
information: (Node[3839300]->Node[3839299]) 2,3
information: (Node[1759420]->Node[3839291]) 40,408
nonmono: 695273,Alloxylocopa
nonmono: 695271,Neoxylocopa
nonmono: 695279,Koptortosoma
nonmono: 932212,Schonnherria
information: (Node[1759420]->Node[3839296]) 10,408
information: (Node[3839296]->Node[3839295]) 9,10
information: (Node[3839295]->Node[3839294]) 7,9
information: (Node[3839294]->Node[3839293]) 6,7
information: (Node[3839293]->Node[3839292]) 5,6
information: (Node[3839291]->Node[3839290]) 12,40
information: (Node[3839291]->Node[3839279]) 28,40
information: (Node[3839279]->Node[3839275]) 23,28
information: (Node[3839279]->Node[3839278]) 5,28
information: (Node[3839278]->Node[3839277]) 4,5
information: (Node[1759693]->Node[3839276]) 2,3
information: (Node[3839275]->Node[3839274]) 21,23
information: (Node[3839274]->Node[3839270]) 17,21
information: (Node[3839274]->Node[3839273]) 4,21
information: (Node[3839273]->Node[3839272]) 3,4
information: (Node[3839272]->Node[3839271]) 2,3
information: (Node[3839270]->Node[3839269]) 16,17
information: (Node[3839269]->Node[3839268]) 15,16
information: (Node[3839268]->Node[3839266]) 13,15
information: (Node[3839268]->Node[3839267]) 2,15
information: (Node[3839266]->Node[3839265]) 6,13
information: (Node[3839266]->Node[3839260]) 7,13
information: (Node[3839260]->Node[3839259]) 6,7
information: (Node[3839259]->Node[3839258]) 5,6
information: (Node[3839258]->Node[3839257]) 2,5
information: (Node[3839258]->Node[3839256]) 3,5
information: (Node[3839256]->Node[3839255]) 2,3
information: (Node[3839265]->Node[3839264]) 5,6
information: (Node[3839264]->Node[3839263]) 4,5
information: (Node[3839263]->Node[3839262]) 3,4
information: (Node[3839262]->Node[3839261]) 2,3
information: (Node[3839290]->Node[3839289]) 9,12
information: (Node[3839290]->Node[3839281]) 3,12
information: (Node[3839281]->Node[3839280]) 2,3
information: (Node[3839289]->Node[3839286]) 6,9
information: (Node[3839289]->Node[3839288]) 3,9
information: (Node[3839288]->Node[3839287]) 2,3
information: (Node[3839286]->Node[3839285]) 2,6
information: (Node[3839286]->Node[3839284]) 4,6
information: (Node[3839284]->Node[3839282]) 2,4
information: (Node[3839284]->Node[3839283]) 2,4
information: (Node[1763587]->Node[3839314]) 2,29
information: (Node[1764962]->Node[3839325]) 2,18
nonmono: 49930,Ctenoplectra
information: (Node[1764962]->Node[3839324]) 14,18
nonmono: 49930,Ctenoplectra
information: (Node[3839324]->Node[3839323]) 2,14
information: (Node[3839324]->Node[3839322]) 12,14
information: (Node[3839322]->Node[3839320]) 6,12
information: (Node[1764964]->Node[3839321]) 2,6
information: (Node[3839320]->Node[3839318]) 4,6
information: (Node[3839320]->Node[3839319]) 2,6
information: (Node[3839318]->Node[3839317]) 3,4
information: (Node[3839317]->Node[3839316]) 2,3
information: (Node[3839403]->Node[3839402]) 129,1518
information: (Node[3839403]->Node[3839386]) 1389,1518
information: (Node[3839386]->Node[3839381]) 1200,1389
information: (Node[3839386]->Node[3839385]) 189,1389
information: (Node[1763740]->Node[3839384]) 176,187
information: (Node[3839384]->Node[3839383]) 175,176
information: (Node[3839383]->Node[3839382]) 62,175
information: (Node[3839381]->Node[3839378]) 1096,1200
information: (Node[1758601]->Node[3839379]) 61,104
information: (Node[1758601]->Node[3839380]) 43,104
information: (Node[3839378]->Node[3839376]) 386,1096
information: (Node[3839376]->Node[3839375]) 31,386
information: (Node[3839376]->Node[3839372]) 355,386
information: (Node[3839372]->Node[3839367]) 329,355
information: (Node[1758192]->Node[3839364]) 295,307
information: (Node[3839364]->Node[3839362]) 187,295
information: (Node[3839362]->Node[3839361]) 39,187
information: (Node[3839361]->Node[3839360]) 38,39
information: (Node[1758454]->Node[3839363]) 2,108
information: (Node[1757284]->Node[3839366]) 6,22
nonmono: 336856,Brachynomada
information: (Node[3839366]->Node[3839365]) 4,6
information: (Node[1757314]->Node[3839371]) 5,19
information: (Node[3839371]->Node[3839369]) 3,5
information: (Node[3839371]->Node[3839370]) 2,5
information: (Node[3839369]->Node[3839368]) 2,3
information: (Node[3839375]->Node[3839374]) 30,31
information: (Node[3839374]->Node[3839373]) 14,30
information: (Node[1757358]->Node[3839377]) 2,710
information: (Node[3839402]->Node[3839401]) 10,129
information: (Node[3839402]->Node[3839400]) 119,129
information: (Node[3839400]->Node[3839393]) 61,119
information: (Node[3839400]->Node[3839399]) 58,119
information: (Node[1764074]->Node[3839398]) 31,37
information: (Node[3839398]->Node[3839397]) 16,31
information: (Node[3839397]->Node[3839396]) 14,16
information: (Node[3839396]->Node[3839394]) 10,14
information: (Node[3839396]->Node[3839395]) 4,14
information: (Node[3839393]->Node[3839392]) 29,61
information: (Node[3839392]->Node[3839389]) 8,29
information: (Node[1763168]->Node[3839388]) 3,6
information: (Node[3839388]->Node[3839387]) 2,3
information: (Node[1763176]->Node[3839391]) 3,11
information: (Node[3839391]->Node[3839390]) 2,3
information: (Node[3839410]->Node[3839409]) 320,344
information: (Node[3839409]->Node[3839407]) 258,320
information: (Node[3839409]->Node[3839408]) 62,320
information: (Node[3839407]->Node[3839406]) 3,258
information: (Node[3839406]->Node[3839405]) 2,3
information: (Node[1750547]->Node[3839591]) 3353,4177
nonmono: 63878,Megachilinae
nonmono: 898705,Fideliinae
information: (Node[3839591]->Node[3839589]) 3350,3353
information: (Node[1756239]->Node[3839590]) 2,3
information: (Node[3839589]->Node[3839581]) 3272,3350
information: (Node[1754492]->Node[3839588]) 2,78
nonmono: 770100,Lithurgus
information: (Node[1754492]->Node[3839587]) 23,78
nonmono: 770100,Lithurgus
information: (Node[3839587]->Node[3839586]) 22,23
information: (Node[3839586]->Node[3839585]) 2,22
information: (Node[3839586]->Node[3839584]) 20,22
information: (Node[3839584]->Node[3839583]) 2,20
information: (Node[3839584]->Node[3839582]) 18,20
information: (Node[3839581]->Node[3839580]) 3269,3272
information: (Node[3839580]->Node[3839576]) 3243,3269
information: (Node[3839580]->Node[3839579]) 26,3269
information: (Node[1756177]->Node[3839578]) 4,24
nonmono: 105948,Dioxys
information: (Node[3839578]->Node[3839577]) 3,4
information: (Node[3839576]->Node[3839575]) 775,3243
information: (Node[3839576]->Node[3839551]) 2468,3243
information: (Node[3839551]->Node[3839550]) 2466,2468
information: (Node[3839550]->Node[3839516]) 391,2466
information: (Node[3839550]->Node[3839549]) 2075,2466
information: (Node[3839549]->Node[3839548]) 2067,2075
information: (Node[1750551]->Node[3839547]) 544,2055
nonmono: 42699,Megachile
information: (Node[3839547]->Node[3839546]) 514,544
information: (Node[3839547]->Node[3839545]) 30,544
information: (Node[3839545]->Node[3839544]) 5,30
information: (Node[3839545]->Node[3839540]) 25,30
information: (Node[3839540]->Node[3839539]) 6,25
information: (Node[3839540]->Node[3839534]) 19,25
information: (Node[3839534]->Node[3839533]) 2,19
information: (Node[3839534]->Node[3839532]) 17,19
information: (Node[3839532]->Node[3839531]) 16,17
information: (Node[3839531]->Node[3839529]) 14,16
information: (Node[3839531]->Node[3839530]) 2,16
information: (Node[3839529]->Node[3839528]) 13,14
information: (Node[3839528]->Node[3839526]) 11,13
information: (Node[3839528]->Node[3839527]) 2,13
information: (Node[3839526]->Node[3839523]) 8,11
information: (Node[3839526]->Node[3839525]) 3,11
information: (Node[3839525]->Node[3839524]) 2,3
information: (Node[3839523]->Node[3839522]) 7,8
information: (Node[3839522]->Node[3839519]) 4,7
information: (Node[3839522]->Node[3839521]) 3,7
information: (Node[3839521]->Node[3839520]) 2,3
information: (Node[3839519]->Node[3839518]) 3,4
information: (Node[3839518]->Node[3839517]) 2,3
information: (Node[3839539]->Node[3839537]) 4,6
information: (Node[3839539]->Node[3839538]) 2,6
information: (Node[3839537]->Node[3839536]) 2,4
information: (Node[3839537]->Node[3839535]) 2,4
information: (Node[3839544]->Node[3839543]) 4,5
information: (Node[3839543]->Node[3839542]) 3,4
information: (Node[3839542]->Node[3839541]) 2,3
information: (Node[3839516]->Node[3839488]) 335,391
information: (Node[3839488]->Node[3839487]) 171,335
information: (Node[3839488]->Node[3839479]) 164,335
information: (Node[3839479]->Node[3839478]) 161,164
information: (Node[3839478]->Node[3839477]) 39,161
information: (Node[3839478]->Node[3839449]) 122,161
information: (Node[3839449]->Node[3839448]) 112,122
information: (Node[3839448]->Node[3839447]) 66,112
information: (Node[3839448]->Node[3839438]) 46,112
information: (Node[3839438]->Node[3839437]) 25,46
information: (Node[3839438]->Node[3839430]) 21,46
information: (Node[3839430]->Node[3839429]) 4,21
information: (Node[3839430]->Node[3839426]) 17,21
information: (Node[3839426]->Node[3839425]) 8,17
information: (Node[3839426]->Node[3839419]) 9,17
information: (Node[3839419]->Node[3839417]) 7,9
information: (Node[3839419]->Node[3839418]) 2,9
information: (Node[3839417]->Node[3839416]) 3,7
information: (Node[3839417]->Node[3839414]) 4,7
information: (Node[3839414]->Node[3839413]) 3,4
information: (Node[3839413]->Node[3839412]) 2,3
information: (Node[3839416]->Node[3839415]) 2,3
information: (Node[3839425]->Node[3839423]) 6,8
information: (Node[3839425]->Node[3839424]) 2,8
information: (Node[3839423]->Node[3839422]) 5,6
information: (Node[3839422]->Node[3839421]) 4,5
information: (Node[3839421]->Node[3839420]) 2,4
information: (Node[3839429]->Node[3839427]) 2,4
information: (Node[3839429]->Node[3839428]) 2,4
information: (Node[3839437]->Node[3839436]) 24,25
information: (Node[3839436]->Node[3839434]) 5,24
information: (Node[3839434]->Node[3839433]) 4,5
information: (Node[3839433]->Node[3839432]) 3,4
information: (Node[3839432]->Node[3839431]) 2,3
information: (Node[1755638]->Node[3839435]) 2,19
information: (Node[3839447]->Node[3839446]) 65,66
information: (Node[3839446]->Node[3839442]) 5,65
information: (Node[1754599]->Node[3839444]) 3,60
information: (Node[1754599]->Node[3839445]) 2,60
information: (Node[3839444]->Node[3839443]) 2,3
information: (Node[3839442]->Node[3839441]) 4,5
information: (Node[3839441]->Node[3839440]) 3,4
information: (Node[3839440]->Node[3839439]) 2,3
information: (Node[3839477]->Node[3839470]) 22,39
information: (Node[3839477]->Node[3839476]) 17,39
information: (Node[3839476]->Node[3839473]) 4,17
information: (Node[3839476]->Node[3839475]) 13,17
information: (Node[3839475]->Node[3839474]) 2,13
information: (Node[3839473]->Node[3839472]) 3,4
information: (Node[3839472]->Node[3839471]) 2,3
information: (Node[3839470]->Node[3839469]) 21,22
information: (Node[3839469]->Node[3839467]) 19,21
information: (Node[3839469]->Node[3839468]) 2,21
information: (Node[3839467]->Node[3839458]) 10,19
information: (Node[3839467]->Node[3839466]) 9,19
information: (Node[3839466]->Node[3839464]) 7,9
information: (Node[3839466]->Node[3839465]) 2,9
information: (Node[3839464]->Node[3839462]) 5,7
information: (Node[3839464]->Node[3839463]) 2,7
information: (Node[3839462]->Node[3839461]) 4,5
information: (Node[3839461]->Node[3839460]) 3,4
information: (Node[3839460]->Node[3839459]) 2,3
information: (Node[3839458]->Node[3839457]) 2,10
information: (Node[3839458]->Node[3839456]) 8,10
information: (Node[3839456]->Node[3839453]) 5,8
information: (Node[3839456]->Node[3839455]) 3,8
information: (Node[3839455]->Node[3839454]) 2,3
information: (Node[3839453]->Node[3839451]) 3,5
information: (Node[3839453]->Node[3839452]) 2,5
information: (Node[3839451]->Node[3839450]) 2,3
information: (Node[3839487]->Node[3839484]) 144,171
information: (Node[1755609]->Node[3839486]) 3,27
information: (Node[3839486]->Node[3839485]) 2,3
information: (Node[3839484]->Node[3839482]) 141,144
information: (Node[3839484]->Node[3839483]) 3,144
information: (Node[3839482]->Node[3839481]) 2,141
information: (Node[1754768]->Node[3839480]) 2,139
information: (Node[1755524]->Node[3839515]) 28,56
information: (Node[3839515]->Node[3839509]) 22,28
information: (Node[3839515]->Node[3839514]) 6,28
information: (Node[3839514]->Node[3839513]) 2,6
information: (Node[3839514]->Node[3839512]) 4,6
information: (Node[3839512]->Node[3839511]) 3,4
information: (Node[3839511]->Node[3839510]) 2,3
information: (Node[3839509]->Node[3839506]) 19,22
information: (Node[3839509]->Node[3839508]) 3,22
information: (Node[3839508]->Node[3839507]) 2,3
information: (Node[3839506]->Node[3839499]) 12,19
information: (Node[3839506]->Node[3839505]) 7,19
information: (Node[3839505]->Node[3839504]) 6,7
information: (Node[3839504]->Node[3839503]) 2,6
information: (Node[3839504]->Node[3839502]) 4,6
information: (Node[3839502]->Node[3839501]) 3,4
information: (Node[3839501]->Node[3839500]) 2,3
information: (Node[3839499]->Node[3839498]) 3,12
information: (Node[3839499]->Node[3839496]) 9,12
information: (Node[3839496]->Node[3839494]) 7,9
information: (Node[3839496]->Node[3839495]) 2,9
information: (Node[3839494]->Node[3839493]) 6,7
information: (Node[3839493]->Node[3839492]) 5,6
information: (Node[3839492]->Node[3839491]) 4,5
information: (Node[3839491]->Node[3839490]) 3,4
information: (Node[3839490]->Node[3839489]) 2,3
information: (Node[3839498]->Node[3839497]) 2,3
information: (Node[3839575]->Node[3839573]) 717,775
information: (Node[3839573]->Node[3839572]) 288,717
information: (Node[3839573]->Node[3839567]) 429,717
information: (Node[3839567]->Node[3839561]) 259,429
information: (Node[3839567]->Node[3839566]) 170,429
information: (Node[3839566]->Node[3839565]) 113,170
information: (Node[3839565]->Node[3839564]) 65,113
information: (Node[3839564]->Node[3839562]) 35,65
information: (Node[3839564]->Node[3839563]) 30,65
information: (Node[3839561]->Node[3839559]) 143,259
information: (Node[1754061]->Node[3839560]) 2,116
information: (Node[3839559]->Node[3839555]) 79,143
information: (Node[3839559]->Node[3839558]) 64,143
information: (Node[3839558]->Node[3839557]) 61,64
information: (Node[3839557]->Node[3839556]) 60,61
information: (Node[3839555]->Node[3839553]) 38,79
information: (Node[3839555]->Node[3839554]) 41,79
information: (Node[3839553]->Node[3839552]) 18,38
information: (Node[3839572]->Node[3839571]) 284,288
information: (Node[3839571]->Node[3839570]) 226,284
information: (Node[1753418]->Node[3839569]) 3,187
information: (Node[3839569]->Node[3839568]) 2,3
information: (Node[1754185]->Node[3839574]) 2,58
information: (Node[1756209]->Node[3839598]) 2,12
nonmono: 898706,Fidelia
information: (Node[1756209]->Node[3839597]) 8,12
nonmono: 898706,Fidelia
information: (Node[3839597]->Node[3839595]) 6,8
information: (Node[3839597]->Node[3839596]) 2,8
information: (Node[3839595]->Node[3839593]) 3,6
information: (Node[1756210]->Node[3839594]) 2,3
information: (Node[3839593]->Node[3839592]) 2,3
information: (Node[3839933]->Node[3839896]) 6748,9669
information: (Node[3839896]->Node[3839742]) 2288,6748
information: (Node[3839742]->Node[3839739]) 2262,2288
information: (Node[1779784]->Node[3839741]) 18,26
nonmono: 497585,Ctenocolletes
information: (Node[3839741]->Node[3839740]) 17,18
information: (Node[3839739]->Node[3839728]) 2123,2262
information: (Node[3839739]->Node[3839738]) 139,2262
information: (Node[3839738]->Node[3839737]) 127,139
information: (Node[1776356]->Node[3839736]) 115,126
information: (Node[1776498]->Node[3839735]) 3,5
information: (Node[1776357]->Node[3839734]) 76,110
nonmono: 545963,Caupolicana
information: (Node[3839734]->Node[3839732]) 74,76
information: (Node[3839734]->Node[3839733]) 2,76
information: (Node[3839732]->Node[3839730]) 69,74
information: (Node[3839732]->Node[3839731]) 5,74
information: (Node[1776383]->Node[3839729]) 2,56
information: (Node[3839728]->Node[3839680]) 2012,2123
information: (Node[3839728]->Node[3839727]) 111,2123
information: (Node[3839727]->Node[3839725]) 109,111
information: (Node[3839727]->Node[3839726]) 2,111
information: (Node[3839725]->Node[3839724]) 84,109
information: (Node[3839724]->Node[3839722]) 66,84
information: (Node[3839722]->Node[3839721]) 64,66
information: (Node[3839721]->Node[3839704]) 33,64
information: (Node[3839721]->Node[3839720]) 31,64
information: (Node[3839720]->Node[3839718]) 29,31
information: (Node[3839720]->Node[3839719]) 2,31
information: (Node[3839718]->Node[3839717]) 2,29
information: (Node[3839718]->Node[3839716]) 27,29
information: (Node[3839716]->Node[3839711]) 15,27
information: (Node[3839716]->Node[3839715]) 12,27
information: (Node[3839715]->Node[3839714]) 3,12
information: (Node[3839715]->Node[3839713]) 9,12
information: (Node[3839713]->Node[3839712]) 8,9
information: (Node[3839711]->Node[3839710]) 13,15
information: (Node[3839710]->Node[3839709]) 12,13
information: (Node[3839709]->Node[3839708]) 11,12
information: (Node[3839708]->Node[3839707]) 10,11
information: (Node[3839707]->Node[3839706]) 8,10
information: (Node[3839707]->Node[3839705]) 2,10
information: (Node[3839704]->Node[3839703]) 5,33
information: (Node[3839704]->Node[3839700]) 28,33
information: (Node[3839700]->Node[3839699]) 27,28
information: (Node[3839699]->Node[3839695]) 22,27
information: (Node[3839695]->Node[3839694]) 3,22
information: (Node[3839695]->Node[3839692]) 19,22
information: (Node[3839692]->Node[3839686]) 10,19
information: (Node[3839692]->Node[3839691]) 9,19
information: (Node[3839691]->Node[3839690]) 8,9
information: (Node[3839690]->Node[3839688]) 6,8
information: (Node[3839690]->Node[3839689]) 2,8
information: (Node[3839688]->Node[3839687]) 3,6
information: (Node[3839686]->Node[3839684]) 6,10
information: (Node[3839686]->Node[3839685]) 4,10
information: (Node[3839684]->Node[3839683]) 5,6
information: (Node[3839683]->Node[3839682]) 3,5
information: (Node[3839682]->Node[3839681]) 2,3
information: (Node[3839694]->Node[3839693]) 2,3
information: (Node[1779603]->Node[3839698]) 4,5
information: (Node[3839698]->Node[3839696]) 2,4
information: (Node[3839698]->Node[3839697]) 2,4
information: (Node[3839703]->Node[3839702]) 4,5
information: (Node[3839702]->Node[3839701]) 3,4
information: (Node[1778957]->Node[3839723]) 2,18
information: (Node[3839680]->Node[3839666]) 1501,2012
information: (Node[3839666]->Node[3839665]) 428,1501
information: (Node[3839666]->Node[3839656]) 1073,1501
information: (Node[1776507]->Node[3839651]) 22,132
nonmono: 579569,Chilimelissa
information: (Node[1776507]->Node[3839655]) 105,132
information: (Node[1776508]->Node[3839654]) 4,102
information: (Node[3839654]->Node[3839653]) 2,4
information: (Node[3839654]->Node[3839652]) 2,4
information: (Node[3839651]->Node[3839650]) 20,22
information: (Node[3839650]->Node[3839649]) 19,20
information: (Node[3839649]->Node[3839648]) 18,19
information: (Node[3839648]->Node[3839647]) 17,18
information: (Node[3839647]->Node[3839645]) 15,17
information: (Node[3839647]->Node[3839646]) 2,17
information: (Node[3839645]->Node[3839644]) 14,15
information: (Node[1777488]->Node[3839643]) 291,941
nonmono: 731798,Hylaeus
information: (Node[3839643]->Node[3839637]) 106,291
information: (Node[3839643]->Node[3839642]) 185,291
information: (Node[3839642]->Node[3839641]) 32,185
information: (Node[3839642]->Node[3839640]) 153,185
information: (Node[1778760]->Node[3839639]) 3,152
information: (Node[3839639]->Node[3839638]) 2,3
information: (Node[3839637]->Node[3839634]) 103,106
information: (Node[3839637]->Node[3839636]) 3,106
information: (Node[3839636]->Node[3839635]) 2,3
information: (Node[3839634]->Node[3839625]) 93,103
information: (Node[3839634]->Node[3839633]) 10,103
information: (Node[3839633]->Node[3839629]) 6,10
information: (Node[3839633]->Node[3839632]) 4,10
information: (Node[3839632]->Node[3839630]) 2,4
information: (Node[3839632]->Node[3839631]) 2,4
information: (Node[3839629]->Node[3839628]) 4,6
information: (Node[3839628]->Node[3839627]) 3,4
information: (Node[3839627]->Node[3839626]) 2,3
information: (Node[3839625]->Node[3839624]) 5,93
information: (Node[3839625]->Node[3839622]) 88,93
information: (Node[3839622]->Node[3839621]) 87,88
information: (Node[3839621]->Node[3839620]) 7,87
information: (Node[3839621]->Node[3839619]) 80,87
information: (Node[3839619]->Node[3839616]) 77,80
information: (Node[3839619]->Node[3839618]) 3,80
information: (Node[3839618]->Node[3839617]) 2,3
information: (Node[3839616]->Node[3839615]) 70,77
information: (Node[3839615]->Node[3839613]) 65,70
information: (Node[3839615]->Node[3839614]) 5,70
information: (Node[3839613]->Node[3839612]) 63,65
information: (Node[3839612]->Node[3839611]) 58,63
information: (Node[1777628]->Node[3839610]) 12,57
information: (Node[3839610]->Node[3839609]) 11,12
information: (Node[3839609]->Node[3839608]) 10,11
information: (Node[3839608]->Node[3839605]) 7,10
information: (Node[3839608]->Node[3839607]) 3,10
information: (Node[3839607]->Node[3839606]) 2,3
information: (Node[3839605]->Node[3839602]) 4,7
information: (Node[3839605]->Node[3839604]) 3,7
information: (Node[3839604]->Node[3839603]) 2,3
information: (Node[3839602]->Node[3839600]) 2,4
information: (Node[3839602]->Node[3839601]) 2,4
information: (Node[3839624]->Node[3839623]) 3,5
information: (Node[1777364]->Node[3839664]) 4,48
information: (Node[3839664]->Node[3839663]) 2,4
information: (Node[3839664]->Node[3839662]) 2,4
information: (Node[1775716]->Node[3839660]) 130,380
nonmono: 117583,Euhesma
information: (Node[1775716]->Node[3839661]) 76,380
nonmono: 117583,Euhesma
information: (Node[3839660]->Node[3839658]) 39,130
information: (Node[3839660]->Node[3839659]) 91,130
information: (Node[3839658]->Node[3839657]) 2,39
information: (Node[1776693]->Node[3839679]) 510,511
information: (Node[3839679]->Node[3839678]) 486,510
information: (Node[1776696]->Node[3839677]) 12,485
information: (Node[3839677]->Node[3839674]) 9,12
information: (Node[3839677]->Node[3839676]) 3,12
information: (Node[3839676]->Node[3839675]) 2,3
information: (Node[3839674]->Node[3839673]) 8,9
information: (Node[3839673]->Node[3839672]) 7,8
information: (Node[3839672]->Node[3839669]) 4,7
information: (Node[3839672]->Node[3839671]) 3,7
information: (Node[3839671]->Node[3839670]) 2,3
information: (Node[3839669]->Node[3839667]) 2,4
information: (Node[3839669]->Node[3839668]) 2,4
information: (Node[1765390]->Node[3839882]) 3663,4460
nonmono: 5543317,Nomioidinae
nonmono: 115491,Nomiinae
information: (Node[1771718]->Node[3839895]) 4,252
information: (Node[1771718]->Node[3839894]) 247,252
nonmono: 761078,Sphecodosoma
information: (Node[3839894]->Node[3839893]) 234,247
information: (Node[3839893]->Node[3839891]) 226,234
information: (Node[3839893]->Node[3839892]) 8,234
information: (Node[3839891]->Node[3839890]) 225,226
information: (Node[3839890]->Node[3839888]) 197,225
information: (Node[1771908]->Node[3839889]) 2,28
information: (Node[3839888]->Node[3839887]) 173,197
information: (Node[1771719]->Node[3839885]) 4,172
information: (Node[1771719]->Node[3839886]) 2,172
information: (Node[3839885]->Node[3839884]) 3,4
information: (Node[3839884]->Node[3839883]) 2,3
information: (Node[3839882]->Node[3839881]) 260,3663
information: (Node[3839882]->Node[3839872]) 3403,3663
information: (Node[3839872]->Node[3839871]) 7,3403
information: (Node[1766875]->Node[3839844]) 1234,3396
nonmono: 1001600,Halictini
information: (Node[1766971]->Node[3839869]) 388,428
nonmono: 940946,Megaloptidia
nonmono: 712325,Megalopta
information: (Node[3839869]->Node[3839868]) 243,388
information: (Node[3839868]->Node[3839867]) 169,243
information: (Node[3839867]->Node[3839865]) 29,169
information: (Node[3839867]->Node[3839866]) 140,169
information: (Node[3839865]->Node[3839864]) 24,29
information: (Node[3839864]->Node[3839863]) 23,24
information: (Node[3839863]->Node[3839862]) 22,23
information: (Node[3839862]->Node[3839860]) 17,22
information: (Node[3839862]->Node[3839861]) 5,22
information: (Node[3839860]->Node[3839859]) 16,17
information: (Node[3839859]->Node[3839858]) 15,16
information: (Node[3839858]->Node[3839857]) 14,15
information: (Node[3839857]->Node[3839856]) 13,14
information: (Node[3839856]->Node[3839855]) 3,13
information: (Node[3839856]->Node[3839853]) 10,13
information: (Node[3839853]->Node[3839852]) 4,10
information: (Node[3839853]->Node[3839849]) 6,10
information: (Node[3839849]->Node[3839848]) 5,6
information: (Node[3839848]->Node[3839847]) 4,5
information: (Node[3839847]->Node[3839846]) 3,4
information: (Node[3839846]->Node[3839845]) 2,3
information: (Node[3839852]->Node[3839851]) 3,4
information: (Node[3839851]->Node[3839850]) 2,3
information: (Node[3839855]->Node[3839854]) 2,3
information: (Node[3839844]->Node[3839843]) 175,1234
information: (Node[3839844]->Node[3839835]) 1059,1234
information: (Node[3839835]->Node[3839828]) 677,1059
information: (Node[3839828]->Node[3839824]) 625,677
information: (Node[1766877]->Node[3839827]) 5,52
nonmono: 208229,Thrinchostoma
information: (Node[3839827]->Node[3839825]) 2,5
information: (Node[3839827]->Node[3839826]) 3,5
information: (Node[3839824]->Node[3839803]) 422,625
information: (Node[3839824]->Node[3839823]) 203,625
information: (Node[1768418]->Node[3839822]) 12,198
nonmono: 519355,Zonalictus
information: (Node[1768418]->Node[3839814]) 16,198
nonmono: 223337,Madagalictus
nonmono: 519355,Zonalictus
nonmono: 136331,Chaetalictus
information: (Node[3839814]->Node[3839808]) 8,16
information: (Node[3839814]->Node[3839813]) 8,16
information: (Node[3839813]->Node[3839812]) 2,8
information: (Node[3839813]->Node[3839811]) 6,8
information: (Node[3839811]->Node[3839810]) 3,6
information: (Node[3839810]->Node[3839809]) 2,3
information: (Node[3839808]->Node[3839806]) 6,8
information: (Node[3839808]->Node[3839807]) 2,8
information: (Node[3839806]->Node[3839804]) 4,6
information: (Node[3839806]->Node[3839805]) 2,6
information: (Node[3839822]->Node[3839818]) 5,12
information: (Node[3839818]->Node[3839817]) 4,5
information: (Node[3839817]->Node[3839815]) 2,4
information: (Node[3839817]->Node[3839816]) 2,4
information: (Node[1768419]->Node[3839821]) 4,7
information: (Node[3839821]->Node[3839820]) 3,4
information: (Node[3839820]->Node[3839819]) 2,3
information: (Node[3839803]->Node[3839802]) 340,422
information: (Node[3839803]->Node[3839797]) 82,422
information: (Node[3839797]->Node[3839786]) 48,82
information: (Node[3839797]->Node[3839796]) 34,82
information: (Node[3839796]->Node[3839791]) 29,34
information: (Node[3839796]->Node[3839795]) 5,34
information: (Node[3839795]->Node[3839794]) 4,5
information: (Node[3839794]->Node[3839793]) 2,4
information: (Node[3839794]->Node[3839792]) 2,4
information: (Node[3839791]->Node[3839790]) 19,29
information: (Node[3839790]->Node[3839789]) 14,19
information: (Node[3839790]->Node[3839787]) 5,19
information: (Node[3839789]->Node[3839788]) 2,14
information: (Node[3839786]->Node[3839785]) 47,48
information: (Node[3839785]->Node[3839784]) 46,47
information: (Node[3839784]->Node[3839770]) 32,46
information: (Node[3839784]->Node[3839783]) 14,46
information: (Node[3839783]->Node[3839781]) 12,14
information: (Node[3839783]->Node[3839782]) 2,14
information: (Node[3839781]->Node[3839775]) 6,12
information: (Node[3839781]->Node[3839780]) 6,12
information: (Node[3839780]->Node[3839779]) 3,6
information: (Node[3839780]->Node[3839777]) 3,6
information: (Node[3839777]->Node[3839776]) 2,3
information: (Node[3839779]->Node[3839778]) 2,3
information: (Node[3839775]->Node[3839772]) 3,6
information: (Node[3839775]->Node[3839774]) 3,6
information: (Node[3839774]->Node[3839773]) 2,3
information: (Node[3839772]->Node[3839771]) 2,3
information: (Node[3839770]->Node[3839769]) 12,32
information: (Node[3839770]->Node[3839758]) 20,32
information: (Node[3839758]->Node[3839757]) 9,20
information: (Node[3839758]->Node[3839749]) 11,20
information: (Node[3839749]->Node[3839746]) 8,11
information: (Node[3839749]->Node[3839748]) 3,11
information: (Node[3839748]->Node[3839747]) 2,3
information: (Node[3839746]->Node[3839744]) 6,8
information: (Node[3839746]->Node[3839745]) 2,8
information: (Node[3839744]->Node[3839743]) 5,6
information: (Node[3839757]->Node[3839756]) 4,9
information: (Node[3839757]->Node[3839753]) 5,9
information: (Node[3839753]->Node[3839752]) 4,5
information: (Node[3839752]->Node[3839750]) 2,4
information: (Node[3839752]->Node[3839751]) 2,4
information: (Node[3839756]->Node[3839755]) 3,4
information: (Node[3839755]->Node[3839754]) 2,3
information: (Node[3839769]->Node[3839767]) 10,12
information: (Node[3839769]->Node[3839768]) 2,12
information: (Node[3839767]->Node[3839766]) 9,10
information: (Node[3839766]->Node[3839765]) 8,9
information: (Node[3839765]->Node[3839764]) 3,8
information: (Node[3839765]->Node[3839762]) 5,8
information: (Node[3839762]->Node[3839761]) 4,5
information: (Node[3839761]->Node[3839760]) 2,4
information: (Node[3839761]->Node[3839759]) 2,4
information: (Node[3839764]->Node[3839763]) 2,3
information: (Node[1767921]->Node[3839801]) 4,339
nonmono: 458954,Seladonia
information: (Node[3839801]->Node[3839800]) 3,4
information: (Node[1768008]->Node[3839799]) 3,13
information: (Node[3839799]->Node[3839798]) 2,3
information: (Node[1767416]->Node[3839834]) 37,382
nonmono: 112266,Sphecodes
information: (Node[3839834]->Node[3839832]) 35,37
information: (Node[3839834]->Node[3839833]) 2,37
information: (Node[3839832]->Node[3839831]) 4,35
information: (Node[3839831]->Node[3839830]) 2,4
information: (Node[3839831]->Node[3839829]) 2,4
information: (Node[3839843]->Node[3839842]) 60,175
information: (Node[3839843]->Node[3839839]) 115,175
information: (Node[3839839]->Node[3839838]) 86,115
information: (Node[3839839]->Node[3839837]) 29,115
information: (Node[3839837]->Node[3839836]) 28,29
information: (Node[3839842]->Node[3839840]) 15,60
information: (Node[1767872]->Node[3839841]) 2,45
information: (Node[3839871]->Node[3839870]) 6,7
information: (Node[3839881]->Node[3839879]) 251,260
information: (Node[1765392]->Node[3839880]) 2,9
information: (Node[3839879]->Node[3839878]) 176,251
information: (Node[3839878]->Node[3839877]) 175,176
information: (Node[3839877]->Node[3839876]) 174,175
information: (Node[3839876]->Node[3839875]) 173,174
information: (Node[3839875]->Node[3839874]) 172,173
information: (Node[3839874]->Node[3839873]) 2,172
information: (Node[1772328]->Node[3839928]) 1268,2921
information: (Node[1774153]->Node[3839927]) 1085,1265
nonmono: 495945,Melitturgini
nonmono: 24253,Panurgini
nonmono: 24256,Protoandrenini
information: (Node[3839927]->Node[3839923]) 968,1085
information: (Node[1775405]->Node[3839926]) 18,117
information: (Node[1775406]->Node[3839925]) 3,88
information: (Node[3839925]->Node[3839924]) 2,3
information: (Node[3839923]->Node[3839922]) 139,968
information: (Node[3839923]->Node[3839921]) 829,968
information: (Node[3839921]->Node[3839919]) 780,829
information: (Node[3839921]->Node[3839920]) 49,829
information: (Node[3839919]->Node[3839918]) 57,780
information: (Node[3839919]->Node[3839917]) 723,780
information: (Node[3839917]->Node[3839914]) 706,723
information: (Node[3839917]->Node[3839916]) 17,723
information: (Node[1774355]->Node[3839915]) 2,13
information: (Node[3839914]->Node[3839913]) 705,706
information: (Node[1774199]->Node[3839910]) 6,44
information: (Node[1774199]->Node[3839905]) 10,44
information: (Node[3839905]->Node[3839904]) 9,10
information: (Node[3839904]->Node[3839903]) 4,9
information: (Node[3839904]->Node[3839900]) 5,9
information: (Node[3839900]->Node[3839899]) 4,5
information: (Node[3839899]->Node[3839898]) 3,4
information: (Node[3839898]->Node[3839897]) 2,3
information: (Node[3839903]->Node[3839902]) 3,4
information: (Node[3839902]->Node[3839901]) 2,3
information: (Node[3839910]->Node[3839909]) 5,6
information: (Node[3839909]->Node[3839908]) 4,5
information: (Node[3839908]->Node[3839907]) 3,4
information: (Node[3839907]->Node[3839906]) 2,3
information: (Node[1774377]->Node[3839912]) 33,661
nonmono: 545454,Perdita
information: (Node[3839912]->Node[3839911]) 2,33
information: (Node[1772335]->Node[3839931]) 1522,1531
information: (Node[1772335]->Node[3839932]) 3,1531
information: (Node[3839931]->Node[3839930]) 1521,1522
information: (Node[1772353]->Node[3839929]) 19,1519
information: (Node[1779833]->Node[3839957]) 65,217
nonmono: 770096,Dasypodainae
information: (Node[1779833]->Node[3839971]) 75,217
nonmono: 247220,Melittinae
nonmono: 770096,Dasypodainae
information: (Node[3839971]->Node[3839970]) 71,75
information: (Node[3839970]->Node[3839967]) 53,71
information: (Node[3839970]->Node[3839969]) 18,71
information: (Node[1779942]->Node[3839968]) 2,17
information: (Node[3839967]->Node[3839966]) 5,53
information: (Node[1779874]->Node[3839964]) 8,48
information: (Node[3839964]->Node[3839963]) 2,8
information: (Node[3839964]->Node[3839962]) 6,8
information: (Node[3839962]->Node[3839961]) 5,6
information: (Node[3839961]->Node[3839959]) 3,5
information: (Node[3839961]->Node[3839960]) 2,5
information: (Node[3839959]->Node[3839958]) 2,3
information: (Node[3839966]->Node[3839965]) 4,5
information: (Node[3839957]->Node[3839947]) 47,65
information: (Node[3839957]->Node[3839956]) 18,65
information: (Node[3839956]->Node[3839955]) 9,18
information: (Node[3839955]->Node[3839954]) 4,9
information: (Node[3839955]->Node[3839951]) 5,9
information: (Node[3839951]->Node[3839950]) 2,5
information: (Node[3839951]->Node[3839949]) 3,5
information: (Node[3839949]->Node[3839948]) 2,3
information: (Node[3839954]->Node[3839953]) 3,4
information: (Node[3839953]->Node[3839952]) 2,3
information: (Node[1780116]->Node[3839946]) 2,6
information: (Node[1780116]->Node[3839945]) 3,6
information: (Node[3839945]->Node[3839944]) 2,3
information: (Node[1780058]->Node[3839943]) 10,41
information: (Node[3839943]->Node[3839942]) 5,10
information: (Node[3839943]->Node[3839938]) 5,10
information: (Node[3839938]->Node[3839937]) 4,5
information: (Node[3839937]->Node[3839936]) 3,4
information: (Node[3839936]->Node[3839935]) 2,3
information: (Node[3839942]->Node[3839940]) 3,5
information: (Node[3839942]->Node[3839941]) 2,5
information: (Node[3839940]->Node[3839939]) 2,3
