12:34:23.947 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3368162]->Node[3838892]) 7274,7593
information: (Node[3368162]->Node[3838856]) 316,7593
information: (Node[3838856]->Node[3838855]) 309,316
information: (Node[3380968]->Node[3838854]) 4,7
information: (Node[3838892]->Node[3838891]) 884,7274
information: (Node[3838892]->Node[3838886]) 6390,7274
information: (Node[3838886]->Node[3838885]) 2877,6390
information: (Node[3838886]->Node[3838865]) 3513,6390
information: (Node[3838865]->Node[3838864]) 1594,3513
information: (Node[3374898]->Node[3838859]) 649,1919
information: (Node[3838859]->Node[3838858]) 366,649
information: (Node[3838858]->Node[3838857]) 242,366
information: (Node[3382292]->Node[3838863]) 555,1001
information: (Node[3838863]->Node[3838861]) 525,555
information: (Node[3838863]->Node[3838862]) 30,555
information: (Node[3838861]->Node[3838860]) 174,525
information: (Node[3838885]->Node[3838881]) 2778,2877
information: (Node[3838885]->Node[3838884]) 99,2877
information: (Node[3380668]->Node[3838883]) 75,96
information: (Node[3838883]->Node[3838882]) 54,75
information: (Node[3838881]->Node[3838872]) 2146,2778
information: (Node[3838881]->Node[3838880]) 632,2778
information: (Node[3838880]->Node[3838879]) 256,632
information: (Node[3838879]->Node[3838878]) 108,256
information: (Node[3373579]->Node[3838877]) 6,93
information: (Node[3368947]->Node[3838876]) 10,15
information: (Node[3838876]->Node[3838875]) 6,10
information: (Node[3368366]->Node[3838874]) 165,376
information: (Node[3838874]->Node[3838873]) 161,165
information: (Node[3838872]->Node[3838871]) 127,2146
information: (Node[3838872]->Node[3838869]) 2019,2146
information: (Node[3838869]->Node[3838868]) 1993,2019
information: (Node[3370353]->Node[3838867]) 1408,1991
information: (Node[3838867]->Node[3838866]) 1354,1408
information: (Node[3838871]->Node[3838870]) 74,127
information: (Node[3838891]->Node[3838890]) 544,884
information: (Node[3373729]->Node[3838887]) 57,340
information: (Node[3369166]->Node[3838889]) 73,532
information: (Node[3838889]->Node[3838888]) 25,73
