14:09:58.107 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3189471]->Node[3838883]) 33,238
information: (Node[3189471]->Node[3838894]) 15,238
nonmono: 1034732,Dryopteris unidentata
information: (Node[3189471]->Node[3838872]) 26,238
nonmono: 795206,Dryopteris glabra
information: (Node[3189471]->Node[3838901]) 13,238
information: (Node[3838901]->Node[3838900]) 11,13
information: (Node[3838901]->Node[3838895]) 2,13
information: (Node[3838900]->Node[3838899]) 3,11
information: (Node[3838900]->Node[3838898]) 8,11
information: (Node[3838898]->Node[3838896]) 4,8
information: (Node[3838898]->Node[3838897]) 4,8
information: (Node[3838872]->Node[3838871]) 25,26
information: (Node[3838871]->Node[3838870]) 2,25
information: (Node[3838871]->Node[3838869]) 23,25
information: (Node[3838869]->Node[3838868]) 12,23
information: (Node[3838869]->Node[3838857]) 11,23
information: (Node[3838857]->Node[3838856]) 10,11
information: (Node[3838856]->Node[3838855]) 8,10
information: (Node[3838855]->Node[3838854]) 7,8
information: (Node[3838868]->Node[3838867]) 5,12
information: (Node[3838868]->Node[3838863]) 7,12
information: (Node[3838863]->Node[3838858]) 2,7
information: (Node[3838863]->Node[3838862]) 5,7
information: (Node[3838862]->Node[3838861]) 4,5
information: (Node[3838861]->Node[3838860]) 3,4
information: (Node[3838860]->Node[3838859]) 2,3
information: (Node[3838867]->Node[3838866]) 2,5
information: (Node[3838867]->Node[3838865]) 3,5
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[3838894]->Node[3838892]) 13,15
information: (Node[3838894]->Node[3838893]) 2,15
information: (Node[3838892]->Node[3838891]) 6,13
information: (Node[3838892]->Node[3838888]) 7,13
information: (Node[3838888]->Node[3838886]) 5,7
information: (Node[3838888]->Node[3838887]) 2,7
information: (Node[3838886]->Node[3838885]) 2,5
information: (Node[3838886]->Node[3838884]) 3,5
information: (Node[3838891]->Node[3838890]) 5,6
information: (Node[3838890]->Node[3838889]) 3,5
information: (Node[3838883]->Node[3838874]) 8,33
information: (Node[3838883]->Node[3838878]) 8,33
information: (Node[3838883]->Node[3838880]) 5,33
information: (Node[3838883]->Node[3838882]) 5,33
information: (Node[3838882]->Node[3838881]) 4,5
information: (Node[3838880]->Node[3838879]) 2,5
information: (Node[3838878]->Node[3838876]) 4,8
information: (Node[3838878]->Node[3838877]) 2,8
information: (Node[3838876]->Node[3838875]) 3,4
information: (Node[3838874]->Node[3838873]) 2,8
