19:22:34.944 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1781007]->Node[3838973]) 11512,12179
nonmono: 393262,Cerapachyinae
nonmono: 269252,Amblyoponinae
information: (Node[3838973]->Node[3838972]) 1261,11512
information: (Node[3838973]->Node[3838952]) 10251,11512
information: (Node[3838952]->Node[3838951]) 508,10251
information: (Node[3838952]->Node[3838943]) 9743,10251
information: (Node[3838943]->Node[3838942]) 366,9743
information: (Node[3838943]->Node[3838941]) 9377,9743
information: (Node[3838941]->Node[3838925]) 8667,9377
information: (Node[3838941]->Node[3838940]) 710,9377
information: (Node[1786874]->Node[3838937]) 526,709
information: (Node[1786874]->Node[3838939]) 153,709
information: (Node[3838939]->Node[3838938]) 84,153
information: (Node[3838937]->Node[3838926]) 183,526
information: (Node[3838937]->Node[3838936]) 343,526
information: (Node[3838936]->Node[3838935]) 315,343
information: (Node[3838935]->Node[3838934]) 151,315
information: (Node[3838935]->Node[3838932]) 164,315
information: (Node[3838932]->Node[3838931]) 138,164
information: (Node[3838931]->Node[3838927]) 32,138
information: (Node[3838931]->Node[3838930]) 106,138
information: (Node[3838930]->Node[3838929]) 99,106
information: (Node[3838929]->Node[3838928]) 89,99
information: (Node[3838934]->Node[3838933]) 67,151
information: (Node[3838925]->Node[3838921]) 8390,8667
information: (Node[3838925]->Node[3838924]) 277,8667
information: (Node[1788143]->Node[3838922]) 140,259
nonmono: 269254,Ectatommini
information: (Node[1788143]->Node[3838923]) 119,259
nonmono: 269254,Ectatommini
information: (Node[1781013]->Node[3838920]) 116,3109
information: (Node[1781013]->Node[3838919]) 2730,3109
nonmono: 730453,Melophorini
nonmono: 975946,Plagiolepidini
nonmono: 418137,Lasiini
information: (Node[3838919]->Node[3838918]) 303,2730
information: (Node[3838919]->Node[3838914]) 2427,2730
information: (Node[3838914]->Node[3838913]) 64,2427
information: (Node[3838914]->Node[3838910]) 2363,2427
information: (Node[3838910]->Node[3838909]) 1921,2363
information: (Node[3838910]->Node[3838903]) 442,2363
information: (Node[1781204]->Node[3838902]) 323,428
information: (Node[1781204]->Node[3838901]) 95,428
information: (Node[3838909]->Node[3838908]) 92,1921
information: (Node[3838909]->Node[3838906]) 1829,1921
information: (Node[3838906]->Node[3838905]) 1779,1829
information: (Node[1781694]->Node[3838904]) 1698,1748
information: (Node[3838908]->Node[3838907]) 69,92
information: (Node[3838913]->Node[3838912]) 30,64
information: (Node[3838913]->Node[3838911]) 34,64
information: (Node[3838918]->Node[3838916]) 138,303
information: (Node[3838918]->Node[3838917]) 165,303
information: (Node[3838916]->Node[3838915]) 121,138
information: (Node[1788694]->Node[3838900]) 1631,5281
nonmono: 618883,Solenopsidini
nonmono: 618885,Pheidolini
nonmono: 45935,Dacetini
nonmono: 344333,Attini
information: (Node[1788694]->Node[3838890]) 3351,5281
nonmono: 618883,Solenopsidini
nonmono: 618881,Stenammini
nonmono: 618886,Myrmicini
nonmono: 618885,Pheidolini
nonmono: 45939,Formicoxenini
nonmono: 45934,Meranoplini
nonmono: 45935,Dacetini
information: (Node[3838890]->Node[3838889]) 2925,3351
information: (Node[3838890]->Node[3838860]) 426,3351
information: (Node[3838860]->Node[3838859]) 70,426
information: (Node[3838860]->Node[3838858]) 356,426
information: (Node[3838858]->Node[3838857]) 213,356
information: (Node[3838858]->Node[3838856]) 143,356
information: (Node[3838856]->Node[3838855]) 68,143
information: (Node[3838855]->Node[3838854]) 13,68
information: (Node[3838889]->Node[3838888]) 563,2925
information: (Node[3838889]->Node[3838881]) 2362,2925
information: (Node[3838881]->Node[3838867]) 1042,2362
information: (Node[3838881]->Node[3838880]) 1320,2362
information: (Node[3838880]->Node[3838879]) 148,1320
information: (Node[3838880]->Node[3838876]) 1172,1320
information: (Node[3838876]->Node[3838875]) 163,1172
information: (Node[3838876]->Node[3838873]) 1009,1172
information: (Node[3838873]->Node[3838872]) 383,1009
information: (Node[3838873]->Node[3838871]) 626,1009
information: (Node[3838871]->Node[3838869]) 370,626
information: (Node[3838871]->Node[3838870]) 256,626
information: (Node[3838869]->Node[3838868]) 337,370
information: (Node[1788695]->Node[3838874]) 126,159
information: (Node[3838879]->Node[3838878]) 89,148
information: (Node[3838878]->Node[3838877]) 79,89
information: (Node[3838867]->Node[3838864]) 1027,1042
information: (Node[3838867]->Node[3838866]) 15,1042
information: (Node[3838866]->Node[3838865]) 4,15
information: (Node[3838864]->Node[3838862]) 507,1027
information: (Node[3838864]->Node[3838863]) 520,1027
information: (Node[3838862]->Node[3838861]) 484,507
information: (Node[3838888]->Node[3838885]) 383,563
information: (Node[3838888]->Node[3838887]) 180,563
information: (Node[3838887]->Node[3838886]) 143,180
information: (Node[3838885]->Node[3838884]) 198,383
information: (Node[3838885]->Node[3838883]) 185,383
information: (Node[3838883]->Node[3838882]) 18,185
information: (Node[3838900]->Node[3838899]) 965,1631
information: (Node[3838900]->Node[3838897]) 666,1631
information: (Node[3838897]->Node[3838893]) 507,666
information: (Node[3838897]->Node[3838896]) 159,666
information: (Node[3838896]->Node[3838895]) 101,159
information: (Node[3838895]->Node[3838894]) 78,101
information: (Node[3838893]->Node[3838892]) 452,507
information: (Node[3838892]->Node[3838891]) 409,452
information: (Node[3838899]->Node[3838898]) 784,965
information: (Node[3838951]->Node[3838950]) 214,508
information: (Node[3838951]->Node[3838947]) 294,508
information: (Node[3838947]->Node[3838944]) 132,294
information: (Node[1787956]->Node[3838945]) 20,162
information: (Node[1787956]->Node[3838946]) 142,162
information: (Node[3838950]->Node[3838949]) 186,214
information: (Node[3838950]->Node[3838948]) 28,214
information: (Node[3838972]->Node[3838971]) 208,1261
information: (Node[3838972]->Node[3838963]) 1053,1261
information: (Node[3838963]->Node[3838962]) 4,1053
information: (Node[1785241]->Node[3838961]) 879,1003
information: (Node[3838961]->Node[3838955]) 436,879
information: (Node[3838961]->Node[3838960]) 443,879
information: (Node[3838960]->Node[3838957]) 265,443
information: (Node[3838960]->Node[3838959]) 178,443
information: (Node[3838959]->Node[3838958]) 177,178
information: (Node[3838957]->Node[3838956]) 258,265
information: (Node[3838955]->Node[3838954]) 267,436
information: (Node[3838954]->Node[3838953]) 240,267
information: (Node[3838971]->Node[3838970]) 118,208
information: (Node[3838970]->Node[3838966]) 28,118
information: (Node[3838970]->Node[3838969]) 90,118
information: (Node[3838969]->Node[3838968]) 18,90
information: (Node[3838969]->Node[3838967]) 72,90
information: (Node[3838966]->Node[3838965]) 27,28
information: (Node[3838965]->Node[3838964]) 24,27
