21:48:01.243 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[148806]->Node[3838890]) 4992,10581
nonmono: 5246933,SubsectionIII
information: (Node[148806]->Node[3838858]) 191,10581
nonmono: 5246933,SubsectionIII
information: (Node[3838858]->Node[3838855]) 15,191
information: (Node[3838858]->Node[3838857]) 176,191
information: (Node[3838857]->Node[3838856]) 175,176
information: (Node[3838855]->Node[3838854]) 2,15
information: (Node[3838890]->Node[3838868]) 1887,4992
information: (Node[3838890]->Node[3838889]) 3105,4992
information: (Node[3838889]->Node[3838871]) 5,3105
information: (Node[3838889]->Node[3838888]) 3100,3105
information: (Node[3838888]->Node[3838887]) 24,3100
information: (Node[3838888]->Node[3838872]) 3076,3100
information: (Node[3838887]->Node[3838886]) 19,24
information: (Node[3838887]->Node[3838873]) 5,24
information: (Node[3838886]->Node[3838885]) 18,19
information: (Node[3838885]->Node[3838875]) 5,18
information: (Node[3838885]->Node[3838884]) 13,18
information: (Node[3838884]->Node[3838883]) 3,13
information: (Node[3838884]->Node[3838881]) 10,13
information: (Node[3838881]->Node[3838880]) 9,10
information: (Node[3838880]->Node[3838879]) 8,9
information: (Node[3838879]->Node[3838878]) 7,8
information: (Node[3838878]->Node[3838877]) 5,7
information: (Node[3838878]->Node[3838876]) 2,7
information: (Node[3838883]->Node[3838882]) 2,3
information: (Node[3838875]->Node[3838874]) 4,5
information: (Node[3838871]->Node[3838870]) 4,5
information: (Node[3838870]->Node[3838869]) 2,4
information: (Node[3838868]->Node[3838860]) 502,1887
information: (Node[3838868]->Node[3838867]) 1385,1887
information: (Node[3838867]->Node[3838866]) 1278,1385
information: (Node[3838867]->Node[3838862]) 107,1385
information: (Node[3838862]->Node[3838861]) 2,107
information: (Node[3838866]->Node[3838865]) 1050,1278
information: (Node[3838866]->Node[3838864]) 226,1278
information: (Node[3838866]->Node[3838863]) 2,1278
information: (Node[3838860]->Node[3838859]) 449,502
