19:59:43.885 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2733290]->Node[3838865]) 3,380
nonmono: 514645,Sericata
nonmono: 959170,Isabellaria
information: (Node[2733290]->Node[3838863]) 134,380
nonmono: 959170,Isabellaria
information: (Node[3838863]->Node[3838860]) 121,134
information: (Node[3838863]->Node[3838862]) 13,134
information: (Node[2733291]->Node[3838861]) 2,4
information: (Node[2733461]->Node[3838859]) 16,119
information: (Node[3838859]->Node[3838858]) 5,16
information: (Node[3838859]->Node[3838854]) 4,16
information: (Node[3838858]->Node[3838857]) 4,5
information: (Node[3838857]->Node[3838856]) 3,4
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[3838865]->Node[3838864]) 2,3
