10:48:17.644 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3573044]->Node[3838875]) 48,197
nonmono: 5478967,Menispermoideae
nonmono: 5478968,Tinosporoideae
information: (Node[3573044]->Node[3838911]) 137,197
nonmono: 5478967,Menispermoideae
information: (Node[3838911]->Node[3838876]) 4,137
information: (Node[3838911]->Node[3838910]) 133,137
information: (Node[3838910]->Node[3838898]) 109,133
information: (Node[3838910]->Node[3838909]) 24,133
information: (Node[3838909]->Node[3838908]) 22,24
information: (Node[3838908]->Node[3838907]) 20,22
information: (Node[3838907]->Node[3838900]) 5,20
information: (Node[3838907]->Node[3838906]) 15,20
information: (Node[3838906]->Node[3838905]) 14,15
information: (Node[3838905]->Node[3838903]) 2,14
information: (Node[3838905]->Node[3838902]) 4,14
information: (Node[3838905]->Node[3838904]) 5,14
information: (Node[3838902]->Node[3838901]) 2,4
information: (Node[3838900]->Node[3838899]) 4,5
information: (Node[3838898]->Node[3838897]) 107,109
information: (Node[3838897]->Node[3838885]) 31,107
information: (Node[3838897]->Node[3838890]) 61,107
information: (Node[3838897]->Node[3838896]) 15,107
information: (Node[3838896]->Node[3838895]) 14,15
information: (Node[3838895]->Node[3838891]) 2,14
information: (Node[3838895]->Node[3838894]) 4,14
information: (Node[3838894]->Node[3838893]) 2,4
information: (Node[3838894]->Node[3838892]) 2,4
information: (Node[3838890]->Node[3838889]) 3,61
information: (Node[3838890]->Node[3838887]) 58,61
information: (Node[3838887]->Node[3838886]) 18,58
information: (Node[3838889]->Node[3838888]) 2,3
information: (Node[3838885]->Node[3838882]) 19,31
information: (Node[3838885]->Node[3838884]) 12,31
information: (Node[3838884]->Node[3838883]) 7,12
information: (Node[3838882]->Node[3838880]) 12,19
information: (Node[3838882]->Node[3838881]) 7,19
information: (Node[3838880]->Node[3838879]) 11,12
information: (Node[3838879]->Node[3838878]) 8,11
information: (Node[3838878]->Node[3838877]) 4,8
information: (Node[3838875]->Node[3838874]) 42,48
information: (Node[3838875]->Node[3838855]) 6,48
information: (Node[3838855]->Node[3838854]) 4,6
information: (Node[3838874]->Node[3838873]) 41,42
information: (Node[3838873]->Node[3838857]) 4,41
information: (Node[3838873]->Node[3838872]) 37,41
information: (Node[3838872]->Node[3838871]) 35,37
information: (Node[3838871]->Node[3838870]) 32,35
information: (Node[3838870]->Node[3838869]) 31,32
information: (Node[3838869]->Node[3838868]) 29,31
information: (Node[3838868]->Node[3838867]) 3,29
information: (Node[3838868]->Node[3838866]) 26,29
information: (Node[3838866]->Node[3838865]) 25,26
information: (Node[3838865]->Node[3838864]) 24,25
information: (Node[3838864]->Node[3838863]) 22,24
information: (Node[3838863]->Node[3838862]) 13,22
information: (Node[3838863]->Node[3838860]) 9,22
information: (Node[3838860]->Node[3838859]) 7,9
information: (Node[3838859]->Node[3838858]) 6,7
information: (Node[3838862]->Node[3838861]) 2,13
information: (Node[3838857]->Node[3838856]) 3,4
