19:05:39.569 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1091325]->Node[3838868]) 27,1309
nonmono: 566119,Hippolytidae
information: (Node[3838868]->Node[3838867]) 17,27
information: (Node[3838868]->Node[3838854]) 10,27
information: (Node[3838867]->Node[3838866]) 11,17
information: (Node[3838867]->Node[3838856]) 6,17
information: (Node[3838856]->Node[3838855]) 5,6
information: (Node[3838866]->Node[3838859]) 4,11
information: (Node[3838866]->Node[3838865]) 7,11
information: (Node[3838865]->Node[3838861]) 3,7
information: (Node[3838865]->Node[3838864]) 4,7
information: (Node[3838864]->Node[3838863]) 3,4
information: (Node[3838863]->Node[3838862]) 2,3
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3838859]->Node[3838858]) 3,4
information: (Node[3838858]->Node[3838857]) 2,3
