19:09:03.478 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2377608]->Node[3838865]) 14,16
information: (Node[3838865]->Node[3838864]) 12,14
information: (Node[3838864]->Node[3838860]) 8,12
information: (Node[3838864]->Node[3838863]) 4,12
information: (Node[3838863]->Node[3838861]) 2,4
information: (Node[3838863]->Node[3838862]) 2,4
information: (Node[3838860]->Node[3838859]) 7,8
information: (Node[3838859]->Node[3838858]) 2,7
information: (Node[3838859]->Node[3838857]) 5,7
information: (Node[3838857]->Node[3838856]) 4,5
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
