14:17:21.911 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3190155]->Node[3838888]) 45,192
information: (Node[3190155]->Node[3838894]) 7,192
information: (Node[3838894]->Node[3838893]) 6,7
information: (Node[3838893]->Node[3838892]) 5,6
information: (Node[3838892]->Node[3838890]) 3,5
information: (Node[3838892]->Node[3838891]) 2,5
information: (Node[3838890]->Node[3838889]) 2,3
information: (Node[3838888]->Node[3838883]) 39,45
information: (Node[3838888]->Node[3838887]) 6,45
information: (Node[3838887]->Node[3838886]) 5,6
information: (Node[3838886]->Node[3838884]) 2,5
information: (Node[3838886]->Node[3838885]) 3,5
information: (Node[3838883]->Node[3838882]) 10,39
information: (Node[3838883]->Node[3838873]) 29,39
information: (Node[3838873]->Node[3838864]) 14,29
information: (Node[3838873]->Node[3838868]) 8,29
information: (Node[3838873]->Node[3838871]) 4,29
information: (Node[3838873]->Node[3838872]) 2,29
information: (Node[3838871]->Node[3838870]) 3,4
information: (Node[3838870]->Node[3838869]) 2,3
information: (Node[3838868]->Node[3838867]) 2,8
information: (Node[3838868]->Node[3838866]) 5,8
information: (Node[3838866]->Node[3838865]) 4,5
information: (Node[3838864]->Node[3838863]) 3,14
information: (Node[3838864]->Node[3838861]) 10,14
information: (Node[3838861]->Node[3838859]) 8,10
information: (Node[3838861]->Node[3838860]) 2,10
information: (Node[3838859]->Node[3838858]) 2,8
information: (Node[3838859]->Node[3838857]) 6,8
information: (Node[3838857]->Node[3838856]) 5,6
information: (Node[3838856]->Node[3838855]) 2,5
information: (Node[3838856]->Node[3838854]) 3,5
information: (Node[3838863]->Node[3838862]) 2,3
information: (Node[3838882]->Node[3838881]) 9,10
information: (Node[3838881]->Node[3838880]) 8,9
information: (Node[3838880]->Node[3838879]) 7,8
information: (Node[3838879]->Node[3838878]) 3,7
information: (Node[3838879]->Node[3838876]) 4,7
information: (Node[3838876]->Node[3838875]) 3,4
information: (Node[3838875]->Node[3838874]) 2,3
information: (Node[3838878]->Node[3838877]) 2,3
