16:13:53.163 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3060440]->Node[3838948]) 5,14
information: (Node[3060440]->Node[3838949]) 2,14
information: (Node[3838948]->Node[3838947]) 4,5
information: (Node[3838947]->Node[3838946]) 2,4
information: (Node[3838947]->Node[3838945]) 2,4
information: (Node[3060485]->Node[3839019]) 169,223
nonmono: 489215,Cebidae
information: (Node[3839019]->Node[3839018]) 110,169
information: (Node[3839018]->Node[3838985]) 26,110
information: (Node[3839018]->Node[3839017]) 84,110
information: (Node[3060601]->Node[3839014]) 4,22
information: (Node[3060601]->Node[3839016]) 5,22
information: (Node[3839016]->Node[3839015]) 4,5
information: (Node[3839014]->Node[3839013]) 3,4
information: (Node[3839013]->Node[3839012]) 2,3
information: (Node[3060830]->Node[3839011]) 30,62
information: (Node[3060954]->Node[3838998]) 10,23
information: (Node[3060954]->Node[3838989]) 10,23
information: (Node[3838989]->Node[3838988]) 4,10
information: (Node[3838988]->Node[3838987]) 3,4
information: (Node[3838987]->Node[3838986]) 2,3
information: (Node[3838998]->Node[3838997]) 4,10
information: (Node[3838998]->Node[3838994]) 6,10
information: (Node[3838994]->Node[3838990]) 2,6
information: (Node[3838994]->Node[3838993]) 4,6
information: (Node[3838993]->Node[3838992]) 2,4
information: (Node[3838993]->Node[3838991]) 2,4
information: (Node[3838997]->Node[3838996]) 3,4
information: (Node[3838996]->Node[3838995]) 2,3
information: (Node[3839011]->Node[3839010]) 26,30
information: (Node[3060842]->Node[3839009]) 11,24
information: (Node[3839009]->Node[3839008]) 6,11
information: (Node[3839009]->Node[3839003]) 5,11
information: (Node[3839003]->Node[3839002]) 4,5
information: (Node[3839002]->Node[3839001]) 3,4
information: (Node[3839001]->Node[3839000]) 2,3
information: (Node[3839008]->Node[3839007]) 2,6
information: (Node[3839008]->Node[3839006]) 4,6
information: (Node[3839006]->Node[3839005]) 3,4
information: (Node[3839005]->Node[3839004]) 2,3
information: (Node[3060939]->Node[3838999]) 2,4
information: (Node[3061034]->Node[3838981]) 6,14
information: (Node[3061034]->Node[3838984]) 4,14
information: (Node[3838984]->Node[3838983]) 3,4
information: (Node[3838983]->Node[3838982]) 2,3
information: (Node[3838981]->Node[3838979]) 4,6
information: (Node[3838981]->Node[3838980]) 2,6
information: (Node[3060798]->Node[3838978]) 8,12
information: (Node[3838978]->Node[3838977]) 7,8
information: (Node[3060726]->Node[3838969]) 6,19
information: (Node[3060726]->Node[3838965]) 7,19
information: (Node[3838965]->Node[3838964]) 6,7
information: (Node[3838969]->Node[3838968]) 2,6
information: (Node[3838969]->Node[3838967]) 4,6
information: (Node[3838967]->Node[3838966]) 3,4
information: (Node[3060652]->Node[3838972]) 9,20
information: (Node[3060653]->Node[3838971]) 3,7
information: (Node[3838971]->Node[3838970]) 2,3
information: (Node[3060676]->Node[3838976]) 4,11
information: (Node[3060676]->Node[3838974]) 6,11
information: (Node[3838974]->Node[3838973]) 5,6
information: (Node[3838976]->Node[3838975]) 3,4
information: (Node[3060491]->Node[3838955]) 2,31
information: (Node[3060491]->Node[3838963]) 10,31
information: (Node[3838963]->Node[3838962]) 6,10
information: (Node[3838963]->Node[3838957]) 4,10
information: (Node[3838957]->Node[3838956]) 3,4
information: (Node[3838962]->Node[3838960]) 4,6
information: (Node[3838962]->Node[3838961]) 2,6
information: (Node[3838960]->Node[3838959]) 3,4
information: (Node[3838959]->Node[3838958]) 2,3
information: (Node[3060541]->Node[3838953]) 17,22
information: (Node[3060542]->Node[3838952]) 2,9
information: (Node[3060575]->Node[3838951]) 3,8
information: (Node[3838951]->Node[3838950]) 2,3
information: (Node[3060561]->Node[3838954]) 2,5
information: (Node[3061094]->Node[3839122]) 56,90
nonmono: 721473,Trachypithecus
nonmono: 547162,Semnopithecus
information: (Node[3061094]->Node[3839134]) 27,90
information: (Node[3839134]->Node[3839130]) 16,27
information: (Node[3061370]->Node[3839129]) 8,10
information: (Node[3839129]->Node[3839126]) 5,8
information: (Node[3839129]->Node[3839128]) 3,8
information: (Node[3839128]->Node[3839127]) 2,3
information: (Node[3839126]->Node[3839124]) 3,5
information: (Node[3839126]->Node[3839125]) 2,5
information: (Node[3839124]->Node[3839123]) 2,3
information: (Node[3061280]->Node[3839133]) 7,11
information: (Node[3839133]->Node[3839132]) 6,7
information: (Node[3839132]->Node[3839131]) 2,6
information: (Node[3839122]->Node[3839112]) 39,56
information: (Node[3839112]->Node[3839105]) 25,39
information: (Node[3839112]->Node[3839111]) 14,39
information: (Node[3839111]->Node[3839110]) 7,14
information: (Node[3061311]->Node[3839107]) 3,7
information: (Node[3839107]->Node[3839106]) 2,3
information: (Node[3839110]->Node[3839108]) 2,7
information: (Node[3061262]->Node[3839109]) 2,5
information: (Node[3839105]->Node[3839104]) 17,25
information: (Node[3839105]->Node[3839094]) 8,25
information: (Node[3839094]->Node[3839093]) 6,8
information: (Node[3839094]->Node[3839089]) 2,8
information: (Node[3839093]->Node[3839092]) 2,6
information: (Node[3839093]->Node[3839091]) 4,6
information: (Node[3839091]->Node[3839090]) 3,4
information: (Node[3839104]->Node[3839103]) 11,17
information: (Node[3839104]->Node[3839098]) 6,17
information: (Node[3839098]->Node[3839097]) 5,6
information: (Node[3839097]->Node[3839096]) 4,5
information: (Node[3839096]->Node[3839095]) 3,4
information: (Node[3839103]->Node[3839102]) 6,11
information: (Node[3839103]->Node[3839100]) 5,11
information: (Node[3839100]->Node[3839099]) 2,5
information: (Node[3839102]->Node[3839101]) 2,6
information: (Node[3061111]->Node[3839121]) 5,17
information: (Node[3061111]->Node[3839117]) 8,17
nonmono: 406006,Presbytis melalophos
information: (Node[3839117]->Node[3839116]) 6,8
information: (Node[3839116]->Node[3839115]) 3,6
information: (Node[3839116]->Node[3839114]) 3,6
information: (Node[3839114]->Node[3839113]) 2,3
information: (Node[3839121]->Node[3839120]) 2,5
information: (Node[3839121]->Node[3839119]) 3,5
information: (Node[3839119]->Node[3839118]) 2,3
information: (Node[3061417]->Node[3839088]) 61,127
nonmono: 268346,Cercopithecus
information: (Node[3061417]->Node[3839064]) 57,127
information: (Node[3839064]->Node[3839063]) 25,57
information: (Node[3839063]->Node[3839062]) 8,25
information: (Node[3839063]->Node[3839058]) 17,25
information: (Node[3839058]->Node[3839057]) 15,17
information: (Node[3839057]->Node[3839056]) 11,15
information: (Node[3061637]->Node[3839055]) 5,10
information: (Node[3839055]->Node[3839054]) 4,5
information: (Node[3839054]->Node[3839053]) 3,4
information: (Node[3061418]->Node[3839061]) 2,6
information: (Node[3061418]->Node[3839060]) 3,6
information: (Node[3839060]->Node[3839059]) 2,3
information: (Node[3061464]->Node[3839052]) 26,32
information: (Node[3839052]->Node[3839051]) 12,26
information: (Node[3839052]->Node[3839042]) 14,26
information: (Node[3839042]->Node[3839035]) 7,14
information: (Node[3839042]->Node[3839041]) 7,14
information: (Node[3839041]->Node[3839038]) 4,7
information: (Node[3839041]->Node[3839040]) 3,7
information: (Node[3839040]->Node[3839039]) 2,3
information: (Node[3839038]->Node[3839037]) 3,4
information: (Node[3839037]->Node[3839036]) 2,3
information: (Node[3839035]->Node[3839032]) 4,7
information: (Node[3839035]->Node[3839034]) 3,7
information: (Node[3839034]->Node[3839033]) 2,3
information: (Node[3839051]->Node[3839050]) 6,12
information: (Node[3839051]->Node[3839047]) 6,12
information: (Node[3839047]->Node[3839046]) 5,6
information: (Node[3839046]->Node[3839045]) 2,5
information: (Node[3839046]->Node[3839044]) 3,5
information: (Node[3839044]->Node[3839043]) 2,3
information: (Node[3839050]->Node[3839049]) 4,6
information: (Node[3839049]->Node[3839048]) 3,4
information: (Node[3839088]->Node[3839087]) 3,61
information: (Node[3839088]->Node[3839086]) 58,61
information: (Node[3839086]->Node[3839072]) 19,58
information: (Node[3839086]->Node[3839085]) 39,58
information: (Node[3839085]->Node[3839084]) 38,39
information: (Node[3839084]->Node[3839075]) 10,38
information: (Node[3839084]->Node[3839083]) 28,38
information: (Node[3839083]->Node[3839082]) 27,28
information: (Node[3839082]->Node[3839081]) 13,27
information: (Node[3839082]->Node[3839077]) 14,27
information: (Node[3839077]->Node[3839076]) 12,14
information: (Node[3839081]->Node[3839080]) 11,13
information: (Node[3839080]->Node[3839079]) 7,11
information: (Node[3839079]->Node[3839078]) 5,7
information: (Node[3839075]->Node[3839074]) 9,10
information: (Node[3839074]->Node[3839073]) 7,9
information: (Node[3839072]->Node[3839068]) 14,19
information: (Node[3839072]->Node[3839071]) 5,19
information: (Node[3839071]->Node[3839070]) 4,5
information: (Node[3839070]->Node[3839069]) 3,4
information: (Node[3061838]->Node[3839067]) 6,13
information: (Node[3839067]->Node[3839066]) 5,6
information: (Node[3839066]->Node[3839065]) 3,5
information: (Node[3062051]->Node[3839031]) 29,31
information: (Node[3839031]->Node[3839026]) 20,29
information: (Node[3062054]->Node[3839030]) 2,9
information: (Node[3062054]->Node[3839029]) 7,9
information: (Node[3839029]->Node[3839028]) 3,7
information: (Node[3839028]->Node[3839027]) 2,3
information: (Node[3062088]->Node[3839025]) 12,19
information: (Node[3839025]->Node[3839024]) 8,12
information: (Node[3839024]->Node[3839023]) 6,8
information: (Node[3839024]->Node[3839021]) 2,8
information: (Node[3839023]->Node[3839022]) 3,6
information: (Node[3061935]->Node[3839020]) 8,13
information: (Node[3059925]->Node[3838944]) 132,173
information: (Node[3059950]->Node[3838865]) 15,28
nonmono: 459979,Galagoides
nonmono: 863768,Galago
information: (Node[3838865]->Node[3838864]) 14,15
information: (Node[3838864]->Node[3838863]) 13,14
information: (Node[3838863]->Node[3838862]) 9,13
information: (Node[3838863]->Node[3838856]) 4,13
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838862]->Node[3838858]) 3,9
information: (Node[3838862]->Node[3838861]) 6,9
information: (Node[3838861]->Node[3838860]) 2,6
information: (Node[3059958]->Node[3838859]) 2,4
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3060041]->Node[3838869]) 8,13
information: (Node[3060041]->Node[3838870]) 4,13
information: (Node[3060074]->Node[3838868]) 4,6
information: (Node[3838868]->Node[3838867]) 3,4
information: (Node[3838867]->Node[3838866]) 2,3
information: (Node[3060106]->Node[3838943]) 98,130
nonmono: 885700,Cheirogaleidae
information: (Node[3838943]->Node[3838931]) 79,98
information: (Node[3060107]->Node[3838942]) 18,19
information: (Node[3060109]->Node[3838941]) 3,10
information: (Node[3060109]->Node[3838939]) 4,10
information: (Node[3838939]->Node[3838938]) 3,4
information: (Node[3838941]->Node[3838940]) 2,3
information: (Node[3060145]->Node[3838935]) 5,8
information: (Node[3060145]->Node[3838937]) 3,8
information: (Node[3838937]->Node[3838936]) 2,3
information: (Node[3838935]->Node[3838934]) 4,5
information: (Node[3838934]->Node[3838933]) 2,4
information: (Node[3838934]->Node[3838932]) 2,4
information: (Node[3838931]->Node[3838908]) 33,79
information: (Node[3838931]->Node[3838930]) 46,79
information: (Node[3838930]->Node[3838927]) 39,46
information: (Node[3838927]->Node[3838926]) 38,39
information: (Node[3060302]->Node[3838925]) 17,35
information: (Node[3060302]->Node[3838909]) 2,35
information: (Node[3838925]->Node[3838912]) 4,17
information: (Node[3838925]->Node[3838924]) 13,17
information: (Node[3838924]->Node[3838923]) 12,13
information: (Node[3838923]->Node[3838920]) 9,12
information: (Node[3838923]->Node[3838922]) 3,12
information: (Node[3838922]->Node[3838921]) 2,3
information: (Node[3838920]->Node[3838916]) 5,9
information: (Node[3838920]->Node[3838919]) 4,9
information: (Node[3838919]->Node[3838918]) 3,4
information: (Node[3838918]->Node[3838917]) 2,3
information: (Node[3838916]->Node[3838915]) 4,5
information: (Node[3838915]->Node[3838914]) 2,4
information: (Node[3838915]->Node[3838913]) 2,4
information: (Node[3838912]->Node[3838911]) 3,4
information: (Node[3838911]->Node[3838910]) 2,3
information: (Node[3060275]->Node[3838929]) 3,7
information: (Node[3838929]->Node[3838928]) 2,3
information: (Node[3060379]->Node[3838902]) 18,29
information: (Node[3060379]->Node[3838907]) 6,29
information: (Node[3838907]->Node[3838906]) 5,6
information: (Node[3838906]->Node[3838905]) 4,5
information: (Node[3838905]->Node[3838904]) 3,4
information: (Node[3838904]->Node[3838903]) 2,3
information: (Node[3838902]->Node[3838890]) 6,18
information: (Node[3838902]->Node[3838901]) 12,18
information: (Node[3838901]->Node[3838893]) 4,12
information: (Node[3838901]->Node[3838900]) 8,12
information: (Node[3838900]->Node[3838899]) 7,8
information: (Node[3838899]->Node[3838895]) 3,7
information: (Node[3838899]->Node[3838898]) 4,7
information: (Node[3838898]->Node[3838897]) 3,4
information: (Node[3838897]->Node[3838896]) 2,3
information: (Node[3838895]->Node[3838894]) 2,3
information: (Node[3838893]->Node[3838892]) 3,4
information: (Node[3838892]->Node[3838891]) 2,3
information: (Node[3838890]->Node[3838888]) 4,6
information: (Node[3838890]->Node[3838889]) 2,6
information: (Node[3838888]->Node[3838887]) 3,4
information: (Node[3838887]->Node[3838886]) 2,3
information: (Node[3060170]->Node[3838885]) 30,32
information: (Node[3838885]->Node[3838875]) 13,30
information: (Node[3838875]->Node[3838874]) 10,13
information: (Node[3060251]->Node[3838873]) 8,9
information: (Node[3838873]->Node[3838872]) 7,8
information: (Node[3838872]->Node[3838871]) 6,7
information: (Node[3060172]->Node[3838884]) 13,17
information: (Node[3838884]->Node[3838881]) 10,13
information: (Node[3838884]->Node[3838883]) 3,13
information: (Node[3838883]->Node[3838882]) 2,3
information: (Node[3838881]->Node[3838880]) 9,10
information: (Node[3838880]->Node[3838877]) 3,9
information: (Node[3838880]->Node[3838879]) 6,9
information: (Node[3838879]->Node[3838878]) 5,6
information: (Node[3838877]->Node[3838876]) 2,3
