16:48:49.931 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3061417]->Node[3838917]) 68,127
nonmono: 268346,Cercopithecus
information: (Node[3061417]->Node[3838942]) 57,127
information: (Node[3838942]->Node[3838941]) 25,57
information: (Node[3838941]->Node[3838934]) 8,25
information: (Node[3838941]->Node[3838940]) 17,25
information: (Node[3838940]->Node[3838939]) 11,17
information: (Node[3061894]->Node[3838935]) 2,4
information: (Node[3061637]->Node[3838938]) 5,10
information: (Node[3838938]->Node[3838937]) 4,5
information: (Node[3838937]->Node[3838936]) 3,4
information: (Node[3061418]->Node[3838930]) 2,6
information: (Node[3061418]->Node[3838933]) 4,6
information: (Node[3838933]->Node[3838931]) 2,4
information: (Node[3838933]->Node[3838932]) 2,4
information: (Node[3061464]->Node[3838929]) 24,32
information: (Node[3838929]->Node[3838923]) 5,24
information: (Node[3838929]->Node[3838920]) 6,24
information: (Node[3838929]->Node[3838928]) 13,24
information: (Node[3838928]->Node[3838925]) 7,13
information: (Node[3838928]->Node[3838927]) 6,13
information: (Node[3838927]->Node[3838926]) 2,6
information: (Node[3838925]->Node[3838924]) 4,7
information: (Node[3838920]->Node[3838919]) 4,6
information: (Node[3838919]->Node[3838918]) 2,4
information: (Node[3838923]->Node[3838922]) 2,5
information: (Node[3838923]->Node[3838921]) 2,5
information: (Node[3838917]->Node[3838916]) 67,68
information: (Node[3838916]->Node[3838915]) 65,67
information: (Node[3838915]->Node[3838895]) 18,65
information: (Node[3838915]->Node[3838914]) 47,65
information: (Node[3838914]->Node[3838904]) 16,47
information: (Node[3838914]->Node[3838913]) 31,47
information: (Node[3838913]->Node[3838912]) 30,31
information: (Node[3838912]->Node[3838907]) 16,30
information: (Node[3838912]->Node[3838911]) 10,30
information: (Node[3838912]->Node[3838908]) 4,30
information: (Node[3838911]->Node[3838910]) 6,10
information: (Node[3838910]->Node[3838909]) 3,6
information: (Node[3838907]->Node[3838906]) 7,16
information: (Node[3838907]->Node[3838905]) 9,16
information: (Node[3838904]->Node[3838898]) 4,16
information: (Node[3838904]->Node[3838903]) 12,16
information: (Node[3838903]->Node[3838900]) 8,12
information: (Node[3838903]->Node[3838902]) 4,12
information: (Node[3838902]->Node[3838901]) 2,4
information: (Node[3838900]->Node[3838899]) 4,8
information: (Node[3838898]->Node[3838897]) 3,4
information: (Node[3838897]->Node[3838896]) 2,3
information: (Node[3838895]->Node[3838894]) 14,18
information: (Node[3838895]->Node[3838893]) 4,18
information: (Node[3838893]->Node[3838892]) 3,4
information: (Node[3061094]->Node[3838891]) 21,90
information: (Node[3061094]->Node[3838885]) 62,90
nonmono: 721473,Trachypithecus
nonmono: 547162,Semnopithecus
information: (Node[3838885]->Node[3838867]) 12,62
information: (Node[3838885]->Node[3838884]) 50,62
information: (Node[3838884]->Node[3838868]) 2,50
information: (Node[3838884]->Node[3838883]) 48,50
information: (Node[3838883]->Node[3838882]) 38,48
information: (Node[3838883]->Node[3838872]) 10,48
information: (Node[3838872]->Node[3838869]) 3,10
information: (Node[3838872]->Node[3838871]) 7,10
information: (Node[3838871]->Node[3838870]) 3,7
information: (Node[3838882]->Node[3838881]) 21,38
information: (Node[3838881]->Node[3838878]) 5,21
information: (Node[3838881]->Node[3838880]) 6,21
information: (Node[3838881]->Node[3838876]) 7,21
information: (Node[3838881]->Node[3838877]) 3,21
information: (Node[3838880]->Node[3838879]) 4,6
information: (Node[3061111]->Node[3838874]) 2,17
information: (Node[3061111]->Node[3838873]) 2,17
information: (Node[3061111]->Node[3838875]) 4,17
information: (Node[3061262]->Node[3838865]) 2,5
information: (Node[3061311]->Node[3838866]) 3,7
information: (Node[3061370]->Node[3838889]) 2,10
information: (Node[3061370]->Node[3838890]) 3,10
information: (Node[3061280]->Node[3838888]) 7,11
information: (Node[3838888]->Node[3838887]) 6,7
information: (Node[3838887]->Node[3838886]) 2,6
information: (Node[3061908]->Node[3838864]) 47,48
nonmono: 770311,Hominidae
information: (Node[3838864]->Node[3838863]) 16,47
information: (Node[3062051]->Node[3838861]) 22,31
information: (Node[3838861]->Node[3838860]) 20,22
information: (Node[3062088]->Node[3838859]) 12,19
information: (Node[3838859]->Node[3838858]) 11,12
information: (Node[3838858]->Node[3838857]) 10,11
information: (Node[3062054]->Node[3838856]) 7,9
information: (Node[3838856]->Node[3838855]) 3,7
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3061935]->Node[3838862]) 8,13
