19:55:42.886 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2777018]->Node[3838860]) 87,210
information: (Node[2777018]->Node[3838864]) 24,210
nonmono: 110825,Siboglinum
information: (Node[3838864]->Node[3838863]) 23,24
information: (Node[3838863]->Node[3838862]) 22,23
information: (Node[3838862]->Node[3838861]) 15,22
information: (Node[3838860]->Node[3838859]) 49,87
information: (Node[3838859]->Node[3838858]) 40,49
information: (Node[3838858]->Node[3838857]) 16,40
information: (Node[3838857]->Node[3838856]) 8,16
information: (Node[3838856]->Node[3838855]) 7,8
information: (Node[3838855]->Node[3838854]) 6,7
