19:46:17.516 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1140143]->Node[3838872]) 942975,947813
information: (Node[1148318]->Node[3838871]) 933837,940591
nonmono: 240538,Palaeoptera
information: (Node[1148320]->Node[3838860]) 45505,929157
nonmono: 815351,Orthopteroidea
information: (Node[1148320]->Node[3838870]) 868748,929157
information: (Node[2474653]->Node[3838868]) 1935,16117
information: (Node[2479757]->Node[3838869]) 1802,2636
nonmono: 506315,Aphidini
information: (Node[2394507]->Node[3838867]) 20375,51925
nonmono: 563382,Neohemiptera
information: (Node[1148321]->Node[3838866]) 445784,800653
information: (Node[2032776]->Node[3838863]) 131112,217322
nonmono: 596647,Bombycoidea
information: (Node[3838863]->Node[3838862]) 127084,131112
information: (Node[1180614]->Node[3838861]) 56683,181150
nonmono: 684692,Cucujiformia
information: (Node[3838866]->Node[3838865]) 264634,445784
information: (Node[3838865]->Node[3838864]) 262541,264634
information: (Node[3838860]->Node[3838859]) 45468,45505
information: (Node[3838859]->Node[3838858]) 39679,45468
information: (Node[3838859]->Node[3838854]) 5789,45468
information: (Node[3838858]->Node[3838857]) 12204,39679
information: (Node[2293794]->Node[3838856]) 4836,9122
nonmono: 920179,Blattodea
nonmono: 1048699,Isoptera
information: (Node[3838856]->Node[3838855]) 4004,4836
