21:55:02.622 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[148806]->Node[3838858]) 132,10581
nonmono: 5246933,SubsectionIII
nonmono: 5246931,SubsectionI
information: (Node[148806]->Node[3839795]) 2349,10581
nonmono: 4773834,Oscillatoriophycideae
nonmono: 5246930,SubsectionIV
nonmono: 5246935,SubsectionV
nonmono: 5246934,SubsectionII
nonmono: 5246933,SubsectionIII
nonmono: 5246931,SubsectionI
nonmono: 368777,Nostocales
information: (Node[3839795]->Node[3838862]) 15,2349
information: (Node[3839795]->Node[3839794]) 2334,2349
information: (Node[3839794]->Node[3839793]) 552,2334
information: (Node[3839794]->Node[3839491]) 1782,2334
information: (Node[3839491]->Node[3839325]) 1119,1782
information: (Node[3839491]->Node[3839490]) 663,1782
information: (Node[3839490]->Node[3839397]) 513,663
information: (Node[3839490]->Node[3839489]) 150,663
information: (Node[3839489]->Node[3839488]) 59,150
information: (Node[3839489]->Node[3839437]) 91,150
information: (Node[3839437]->Node[3839436]) 63,91
information: (Node[3839436]->Node[3839435]) 8,63
information: (Node[3839436]->Node[3839428]) 55,63
information: (Node[3839428]->Node[3839423]) 27,55
information: (Node[3839423]->Node[3839422]) 26,27
information: (Node[3839422]->Node[3839400]) 4,26
information: (Node[3839422]->Node[3839421]) 22,26
information: (Node[3839421]->Node[3839420]) 2,22
information: (Node[3839421]->Node[3839419]) 20,22
information: (Node[3839419]->Node[3839418]) 19,20
information: (Node[3839418]->Node[3839417]) 18,19
information: (Node[3839417]->Node[3839416]) 17,18
information: (Node[3839416]->Node[3839415]) 16,17
information: (Node[3839415]->Node[3839414]) 2,16
information: (Node[3839415]->Node[3839413]) 14,16
information: (Node[3839413]->Node[3839401]) 2,14
information: (Node[3839413]->Node[3839412]) 12,14
information: (Node[3839412]->Node[3839411]) 11,12
information: (Node[3839411]->Node[3839410]) 10,11
information: (Node[3839410]->Node[3839405]) 5,10
information: (Node[3839410]->Node[3839409]) 5,10
information: (Node[3839409]->Node[3839407]) 3,5
information: (Node[3839409]->Node[3839408]) 2,5
information: (Node[3839407]->Node[3839406]) 2,3
information: (Node[3839405]->Node[3839404]) 2,5
information: (Node[3839405]->Node[3839403]) 3,5
information: (Node[3839403]->Node[3839402]) 2,3
information: (Node[3839400]->Node[3839399]) 3,4
information: (Node[3839399]->Node[3839398]) 2,3
information: (Node[155476]->Node[3839424]) 2,28
information: (Node[155476]->Node[3839427]) 4,28
information: (Node[3839427]->Node[3839426]) 3,4
information: (Node[3839426]->Node[3839425]) 2,3
information: (Node[3839435]->Node[3839434]) 3,8
information: (Node[3839435]->Node[3839432]) 5,8
information: (Node[3839432]->Node[3839431]) 3,5
information: (Node[3839432]->Node[3839429]) 2,5
information: (Node[3839431]->Node[3839430]) 2,3
information: (Node[3839434]->Node[3839433]) 2,3
information: (Node[3839488]->Node[3839457]) 23,59
information: (Node[3839488]->Node[3839487]) 36,59
information: (Node[3839487]->Node[3839486]) 35,36
information: (Node[3839486]->Node[3839485]) 34,35
information: (Node[3839485]->Node[3839484]) 33,34
information: (Node[3839484]->Node[3839483]) 32,33
information: (Node[3839483]->Node[3839475]) 24,32
information: (Node[3839483]->Node[3839482]) 8,32
information: (Node[3839482]->Node[3839481]) 7,8
information: (Node[3839481]->Node[3839476]) 2,7
information: (Node[3839481]->Node[3839480]) 5,7
information: (Node[3839480]->Node[3839479]) 4,5
information: (Node[3839479]->Node[3839478]) 3,4
information: (Node[3839478]->Node[3839477]) 2,3
information: (Node[3839475]->Node[3839474]) 6,24
information: (Node[3839475]->Node[3839469]) 18,24
information: (Node[3839469]->Node[3839468]) 17,18
information: (Node[3839468]->Node[3839467]) 16,17
information: (Node[3839467]->Node[3839464]) 13,16
information: (Node[3839467]->Node[3839466]) 3,16
information: (Node[3839466]->Node[3839465]) 2,3
information: (Node[3839464]->Node[3839463]) 12,13
information: (Node[3839463]->Node[3839462]) 11,12
information: (Node[3839462]->Node[3839461]) 3,11
information: (Node[3839462]->Node[3839459]) 8,11
information: (Node[3839459]->Node[3839458]) 7,8
information: (Node[3839461]->Node[3839460]) 2,3
information: (Node[3839474]->Node[3839473]) 2,6
information: (Node[3839474]->Node[3839472]) 4,6
information: (Node[3839472]->Node[3839471]) 3,4
information: (Node[3839471]->Node[3839470]) 2,3
information: (Node[3839457]->Node[3839456]) 22,23
information: (Node[3839456]->Node[3839452]) 16,22
information: (Node[3839456]->Node[3839455]) 6,22
information: (Node[3839455]->Node[3839453]) 4,6
information: (Node[3839455]->Node[3839454]) 2,6
information: (Node[3839452]->Node[3839451]) 15,16
information: (Node[3839451]->Node[3839450]) 14,15
information: (Node[3839450]->Node[3839449]) 3,14
information: (Node[3839450]->Node[3839447]) 11,14
information: (Node[3839447]->Node[3839446]) 10,11
information: (Node[3839446]->Node[3839445]) 5,10
information: (Node[3839446]->Node[3839441]) 5,10
information: (Node[3839441]->Node[3839440]) 4,5
information: (Node[3839440]->Node[3839439]) 3,4
information: (Node[3839439]->Node[3839438]) 2,3
information: (Node[3839445]->Node[3839444]) 4,5
information: (Node[3839444]->Node[3839443]) 3,4
information: (Node[3839443]->Node[3839442]) 2,3
information: (Node[3839449]->Node[3839448]) 2,3
information: (Node[3839397]->Node[3839355]) 43,513
information: (Node[3839397]->Node[3839396]) 470,513
information: (Node[3839396]->Node[3839395]) 234,470
information: (Node[3839396]->Node[3839365]) 236,470
information: (Node[3839365]->Node[3839356]) 11,236
information: (Node[153005]->Node[3839364]) 22,225
nonmono: 827405,Arthrospira platensis
information: (Node[153005]->Node[3839357]) 4,225
nonmono: 827405,Arthrospira platensis
information: (Node[3839364]->Node[3839361]) 19,22
information: (Node[3839364]->Node[3839363]) 3,22
information: (Node[3839363]->Node[3839362]) 2,3
information: (Node[3839361]->Node[3839360]) 4,19
information: (Node[3839360]->Node[3839359]) 3,4
information: (Node[3839359]->Node[3839358]) 2,3
information: (Node[3839395]->Node[3839376]) 76,234
information: (Node[3839395]->Node[3839394]) 158,234
information: (Node[3839394]->Node[3839393]) 2,158
information: (Node[3839394]->Node[3839392]) 156,158
information: (Node[3839392]->Node[3839391]) 155,156
information: (Node[3839391]->Node[3839390]) 154,155
information: (Node[3839390]->Node[3839389]) 7,154
information: (Node[3839390]->Node[3839383]) 147,154
information: (Node[3839383]->Node[3839382]) 146,147
information: (Node[3839382]->Node[3839377]) 2,146
information: (Node[3839382]->Node[3839381]) 144,146
information: (Node[3839381]->Node[3839378]) 141,144
information: (Node[3839381]->Node[3839380]) 3,144
information: (Node[3839380]->Node[3839379]) 2,3
information: (Node[3839389]->Node[3839387]) 5,7
information: (Node[3839389]->Node[3839388]) 2,7
information: (Node[3839387]->Node[3839386]) 4,5
information: (Node[3839386]->Node[3839385]) 3,4
information: (Node[3839385]->Node[3839384]) 2,3
information: (Node[3839376]->Node[3839375]) 73,76
information: (Node[3839376]->Node[3839366]) 3,76
information: (Node[3839375]->Node[3839374]) 11,73
information: (Node[157179]->Node[3839370]) 16,62
information: (Node[157179]->Node[3839369]) 13,62
information: (Node[3839369]->Node[3839368]) 5,13
information: (Node[3839369]->Node[3839367]) 8,13
information: (Node[3839374]->Node[3839373]) 10,11
information: (Node[3839373]->Node[3839372]) 9,10
information: (Node[3839372]->Node[3839371]) 8,9
information: (Node[3839355]->Node[3839354]) 32,43
information: (Node[3839355]->Node[3839335]) 11,43
information: (Node[3839335]->Node[3839334]) 10,11
information: (Node[3839334]->Node[3839333]) 6,10
information: (Node[3839334]->Node[3839328]) 4,10
information: (Node[3839328]->Node[3839327]) 3,4
information: (Node[3839327]->Node[3839326]) 2,3
information: (Node[3839333]->Node[3839332]) 2,6
information: (Node[3839333]->Node[3839331]) 4,6
information: (Node[3839331]->Node[3839330]) 3,4
information: (Node[3839330]->Node[3839329]) 2,3
information: (Node[3839354]->Node[3839340]) 8,32
information: (Node[3839354]->Node[3839353]) 24,32
information: (Node[3839353]->Node[3839349]) 13,24
information: (Node[3839353]->Node[3839352]) 11,24
information: (Node[3839352]->Node[3839351]) 10,11
information: (Node[3839351]->Node[3839350]) 5,10
information: (Node[3839349]->Node[3839348]) 10,13
information: (Node[3839348]->Node[3839347]) 4,10
information: (Node[3839348]->Node[3839344]) 6,10
information: (Node[3839344]->Node[3839342]) 3,6
information: (Node[157421]->Node[3839343]) 2,3
information: (Node[3839342]->Node[3839341]) 2,3
information: (Node[3839347]->Node[3839346]) 3,4
information: (Node[3839346]->Node[3839345]) 2,3
information: (Node[153339]->Node[3839339]) 2,7
information: (Node[153339]->Node[3839338]) 4,7
information: (Node[3839338]->Node[3839337]) 3,4
information: (Node[3839337]->Node[3839336]) 2,3
information: (Node[3839325]->Node[3839321]) 1106,1119
information: (Node[3839325]->Node[3839324]) 13,1119
information: (Node[3839324]->Node[3839323]) 6,13
information: (Node[3839323]->Node[3839322]) 5,6
information: (Node[3839321]->Node[3839309]) 1076,1106
information: (Node[3839321]->Node[3839320]) 30,1106
information: (Node[3839320]->Node[3839319]) 28,30
information: (Node[3839320]->Node[3839310]) 2,30
information: (Node[3839319]->Node[3839318]) 23,28
information: (Node[3839318]->Node[3839317]) 15,23
information: (Node[3839317]->Node[3839316]) 13,15
information: (Node[3839317]->Node[3839311]) 2,15
information: (Node[3839316]->Node[3839315]) 12,13
information: (Node[3839315]->Node[3839314]) 11,12
information: (Node[3839314]->Node[3839313]) 10,11
information: (Node[3839313]->Node[3839312]) 9,10
information: (Node[3839309]->Node[3839308]) 1075,1076
information: (Node[3839308]->Node[3839307]) 18,1075
information: (Node[3839308]->Node[3839302]) 1057,1075
information: (Node[3839302]->Node[3839295]) 1050,1057
information: (Node[3839302]->Node[3839301]) 7,1057
information: (Node[3839301]->Node[3839300]) 6,7
information: (Node[3839300]->Node[3839298]) 4,6
information: (Node[3839300]->Node[3839299]) 2,6
information: (Node[3839298]->Node[3839297]) 3,4
information: (Node[3839297]->Node[3839296]) 2,3
information: (Node[3839295]->Node[3839294]) 287,1050
information: (Node[3839295]->Node[3839252]) 763,1050
information: (Node[3839252]->Node[3839251]) 762,763
information: (Node[3839251]->Node[3839067]) 437,762
information: (Node[3839251]->Node[3839250]) 325,762
information: (Node[3839250]->Node[3839249]) 279,325
information: (Node[3839250]->Node[3839070]) 46,325
information: (Node[3839070]->Node[3839069]) 45,46
information: (Node[3839069]->Node[3839068]) 2,45
information: (Node[3839249]->Node[3839248]) 226,279
information: (Node[3839249]->Node[3839116]) 53,279
information: (Node[3839116]->Node[3839115]) 52,53
information: (Node[3839115]->Node[3839114]) 51,52
information: (Node[3839114]->Node[3839113]) 50,51
information: (Node[3839113]->Node[3839112]) 43,50
information: (Node[3839113]->Node[3839075]) 7,50
information: (Node[3839075]->Node[3839073]) 5,7
information: (Node[3839075]->Node[3839074]) 2,7
information: (Node[3839073]->Node[3839072]) 4,5
information: (Node[3839072]->Node[3839071]) 2,4
information: (Node[3839112]->Node[3839111]) 42,43
information: (Node[3839111]->Node[3839110]) 41,42
information: (Node[3839110]->Node[3839109]) 39,41
information: (Node[3839110]->Node[3839076]) 2,41
information: (Node[3839109]->Node[3839108]) 33,39
information: (Node[3839109]->Node[3839079]) 6,39
information: (Node[3839079]->Node[3839078]) 3,6
information: (Node[3839078]->Node[3839077]) 2,3
information: (Node[3839108]->Node[3839085]) 7,33
information: (Node[3839108]->Node[3839107]) 26,33
information: (Node[3839107]->Node[3839101]) 20,26
information: (Node[3839107]->Node[3839106]) 6,26
information: (Node[3839106]->Node[3839105]) 5,6
information: (Node[3839105]->Node[3839104]) 2,5
information: (Node[3839105]->Node[3839103]) 3,5
information: (Node[3839103]->Node[3839102]) 2,3
information: (Node[3839101]->Node[3839100]) 18,20
information: (Node[3839100]->Node[3839099]) 17,18
information: (Node[3839099]->Node[3839098]) 16,17
information: (Node[3839098]->Node[3839097]) 15,16
information: (Node[3839097]->Node[3839090]) 6,15
information: (Node[3839097]->Node[3839096]) 9,15
information: (Node[3839096]->Node[3839095]) 8,9
information: (Node[3839095]->Node[3839093]) 6,8
information: (Node[3839095]->Node[3839094]) 2,8
information: (Node[3839093]->Node[3839092]) 5,6
information: (Node[3839092]->Node[3839091]) 4,5
information: (Node[3839090]->Node[3839089]) 5,6
information: (Node[3839089]->Node[3839088]) 4,5
information: (Node[3839088]->Node[3839087]) 2,4
information: (Node[3839088]->Node[3839086]) 2,4
information: (Node[3839085]->Node[3839084]) 6,7
information: (Node[3839084]->Node[3839080]) 2,6
information: (Node[3839084]->Node[3839083]) 4,6
information: (Node[3839083]->Node[3839081]) 2,4
information: (Node[3839083]->Node[3839082]) 2,4
information: (Node[3839248]->Node[3839128]) 13,226
information: (Node[3839248]->Node[3839247]) 213,226
information: (Node[3839247]->Node[3839246]) 207,213
information: (Node[3839246]->Node[3839245]) 206,207
information: (Node[3839245]->Node[3839244]) 202,206
information: (Node[3839245]->Node[3839131]) 4,206
information: (Node[3839131]->Node[3839130]) 3,4
information: (Node[3839130]->Node[3839129]) 2,3
information: (Node[3839244]->Node[3839134]) 4,202
information: (Node[3839244]->Node[3839243]) 198,202
information: (Node[3839243]->Node[3839215]) 170,198
information: (Node[3839243]->Node[3839242]) 28,198
information: (Node[3839242]->Node[3839241]) 27,28
information: (Node[3839241]->Node[3839240]) 13,27
information: (Node[3839241]->Node[3839228]) 14,27
information: (Node[3839228]->Node[3839227]) 12,14
information: (Node[3839228]->Node[3839216]) 2,14
information: (Node[3839227]->Node[3839226]) 5,12
information: (Node[3839227]->Node[3839222]) 7,12
information: (Node[3839222]->Node[3839221]) 6,7
information: (Node[3839221]->Node[3839220]) 5,6
information: (Node[3839220]->Node[3839219]) 4,5
information: (Node[3839219]->Node[3839218]) 3,4
information: (Node[3839218]->Node[3839217]) 2,3
information: (Node[3839226]->Node[3839225]) 4,5
information: (Node[3839225]->Node[3839224]) 3,4
information: (Node[3839224]->Node[3839223]) 2,3
information: (Node[3839240]->Node[3839239]) 12,13
information: (Node[3839239]->Node[3839238]) 11,12
information: (Node[3839238]->Node[3839237]) 10,11
information: (Node[3839237]->Node[3839236]) 9,10
information: (Node[3839236]->Node[3839235]) 8,9
information: (Node[3839235]->Node[3839234]) 7,8
information: (Node[3839234]->Node[3839233]) 6,7
information: (Node[3839233]->Node[3839232]) 5,6
information: (Node[3839232]->Node[3839231]) 2,5
information: (Node[3839232]->Node[3839230]) 3,5
information: (Node[3839230]->Node[3839229]) 2,3
information: (Node[3839215]->Node[3839214]) 159,170
information: (Node[3839215]->Node[3839144]) 11,170
information: (Node[3839144]->Node[3839143]) 10,11
information: (Node[3839143]->Node[3839136]) 3,10
information: (Node[3839143]->Node[3839142]) 7,10
information: (Node[3839142]->Node[3839141]) 4,7
information: (Node[3839142]->Node[3839138]) 3,7
information: (Node[3839138]->Node[3839137]) 2,3
information: (Node[3839141]->Node[3839140]) 3,4
information: (Node[3839140]->Node[3839139]) 2,3
information: (Node[3839136]->Node[3839135]) 2,3
information: (Node[3839214]->Node[3839208]) 153,159
information: (Node[3839214]->Node[3839213]) 6,159
information: (Node[3839213]->Node[3839212]) 5,6
information: (Node[3839212]->Node[3839211]) 4,5
information: (Node[3839211]->Node[3839210]) 3,4
information: (Node[3839210]->Node[3839209]) 2,3
information: (Node[3839208]->Node[3839205]) 150,153
information: (Node[3839208]->Node[3839207]) 3,153
information: (Node[3839207]->Node[3839206]) 2,3
information: (Node[3839205]->Node[3839204]) 4,150
information: (Node[3839205]->Node[3839201]) 146,150
information: (Node[3839201]->Node[3839145]) 2,146
information: (Node[3839201]->Node[3839200]) 144,146
information: (Node[3839200]->Node[3839146]) 2,144
information: (Node[3839200]->Node[3839199]) 142,144
information: (Node[3839199]->Node[3839198]) 141,142
information: (Node[3839198]->Node[3839197]) 137,141
information: (Node[3839198]->Node[3839149]) 4,141
information: (Node[3839149]->Node[3839148]) 3,4
information: (Node[3839148]->Node[3839147]) 2,3
information: (Node[3839197]->Node[3839196]) 135,137
information: (Node[3839197]->Node[3839150]) 2,137
information: (Node[3839196]->Node[3839195]) 134,135
information: (Node[3839195]->Node[3839151]) 2,134
information: (Node[3839195]->Node[3839194]) 132,134
information: (Node[3839194]->Node[3839152]) 2,132
information: (Node[3839194]->Node[3839193]) 130,132
information: (Node[3839193]->Node[3839192]) 128,130
information: (Node[3839193]->Node[3839153]) 2,130
information: (Node[3839192]->Node[3839191]) 126,128
information: (Node[3839192]->Node[3839154]) 2,128
information: (Node[3839191]->Node[3839190]) 2,126
information: (Node[3839191]->Node[3839189]) 124,126
information: (Node[3839189]->Node[3839188]) 123,124
information: (Node[3839188]->Node[3839183]) 34,123
information: (Node[3839188]->Node[3839187]) 89,123
information: (Node[3839187]->Node[3839184]) 86,89
information: (Node[3839187]->Node[3839186]) 3,89
information: (Node[3839186]->Node[3839185]) 2,3
information: (Node[3839183]->Node[3839156]) 7,34
information: (Node[3839183]->Node[3839182]) 27,34
information: (Node[3839182]->Node[3839181]) 26,27
information: (Node[3839181]->Node[3839180]) 4,26
information: (Node[3839181]->Node[3839177]) 22,26
information: (Node[3839177]->Node[3839176]) 21,22
information: (Node[3839176]->Node[3839175]) 20,21
information: (Node[3839175]->Node[3839174]) 19,20
information: (Node[3839174]->Node[3839173]) 18,19
information: (Node[3839173]->Node[3839172]) 17,18
information: (Node[3839172]->Node[3839171]) 13,17
information: (Node[3839172]->Node[3839159]) 4,17
information: (Node[3839159]->Node[3839158]) 3,4
information: (Node[3839158]->Node[3839157]) 2,3
information: (Node[3839171]->Node[3839170]) 12,13
information: (Node[3839170]->Node[3839169]) 11,12
information: (Node[3839169]->Node[3839162]) 4,11
information: (Node[3839169]->Node[3839168]) 7,11
information: (Node[3839168]->Node[3839167]) 6,7
information: (Node[3839167]->Node[3839166]) 5,6
information: (Node[3839166]->Node[3839165]) 4,5
information: (Node[3839165]->Node[3839164]) 3,4
information: (Node[3839164]->Node[3839163]) 2,3
information: (Node[3839162]->Node[3839160]) 2,4
information: (Node[3839162]->Node[3839161]) 2,4
information: (Node[3839180]->Node[3839179]) 3,4
information: (Node[3839179]->Node[3839178]) 2,3
information: (Node[3839156]->Node[3839155]) 3,7
information: (Node[3839204]->Node[3839203]) 2,4
information: (Node[3839204]->Node[3839202]) 2,4
information: (Node[3839134]->Node[3839133]) 3,4
information: (Node[3839133]->Node[3839132]) 2,3
information: (Node[3839128]->Node[3839127]) 12,13
information: (Node[3839127]->Node[3839126]) 11,12
information: (Node[3839126]->Node[3839125]) 2,11
information: (Node[3839126]->Node[3839124]) 9,11
information: (Node[3839124]->Node[3839123]) 8,9
information: (Node[3839123]->Node[3839121]) 6,8
information: (Node[3839123]->Node[3839122]) 2,8
information: (Node[3839121]->Node[3839120]) 5,6
information: (Node[3839120]->Node[3839118]) 3,5
information: (Node[3839120]->Node[3839119]) 2,5
information: (Node[3839118]->Node[3839117]) 2,3
information: (Node[3839067]->Node[3839066]) 227,437
information: (Node[3839067]->Node[3838995]) 210,437
information: (Node[3838995]->Node[3838864]) 23,210
information: (Node[3838995]->Node[3838994]) 187,210
information: (Node[3838994]->Node[3838993]) 182,187
information: (Node[3838994]->Node[3838868]) 5,187
information: (Node[3838868]->Node[3838867]) 2,5
information: (Node[3838868]->Node[3838866]) 3,5
information: (Node[3838866]->Node[3838865]) 2,3
information: (Node[3838993]->Node[3838992]) 180,182
information: (Node[3838993]->Node[3838869]) 2,182
information: (Node[3838992]->Node[3838985]) 173,180
information: (Node[3838992]->Node[3838991]) 7,180
information: (Node[3838991]->Node[3838990]) 6,7
information: (Node[3838990]->Node[3838989]) 5,6
information: (Node[3838989]->Node[3838988]) 4,5
information: (Node[3838988]->Node[3838987]) 3,4
information: (Node[3838987]->Node[3838986]) 2,3
information: (Node[3838985]->Node[3838870]) 2,173
information: (Node[3838985]->Node[3838984]) 171,173
information: (Node[3838984]->Node[3838940]) 121,171
information: (Node[3838984]->Node[3838983]) 50,171
information: (Node[3838983]->Node[3838959]) 24,50
information: (Node[3838983]->Node[3838982]) 26,50
information: (Node[3838982]->Node[3838960]) 2,26
information: (Node[3838982]->Node[3838981]) 24,26
information: (Node[3838981]->Node[3838980]) 22,24
information: (Node[3838981]->Node[3838961]) 2,24
information: (Node[3838980]->Node[3838979]) 21,22
information: (Node[3838979]->Node[3838978]) 20,21
information: (Node[3838978]->Node[3838965]) 7,20
information: (Node[3838978]->Node[3838977]) 13,20
information: (Node[3838977]->Node[3838976]) 3,13
information: (Node[3838977]->Node[3838974]) 10,13
information: (Node[3838974]->Node[3838973]) 9,10
information: (Node[3838973]->Node[3838972]) 8,9
information: (Node[3838972]->Node[3838968]) 4,8
information: (Node[3838972]->Node[3838971]) 4,8
information: (Node[3838971]->Node[3838970]) 3,4
information: (Node[3838970]->Node[3838969]) 2,3
information: (Node[3838968]->Node[3838967]) 2,4
information: (Node[3838968]->Node[3838966]) 2,4
information: (Node[3838976]->Node[3838975]) 2,3
information: (Node[3838965]->Node[3838964]) 5,7
information: (Node[3838965]->Node[3838962]) 2,7
information: (Node[3838964]->Node[3838963]) 4,5
information: (Node[3838959]->Node[3838949]) 10,24
information: (Node[3838959]->Node[3838958]) 14,24
information: (Node[3838958]->Node[3838957]) 13,14
information: (Node[3838957]->Node[3838956]) 10,13
information: (Node[3838957]->Node[3838951]) 3,13
information: (Node[3838951]->Node[3838950]) 2,3
information: (Node[3838956]->Node[3838955]) 9,10
information: (Node[3838955]->Node[3838954]) 8,9
information: (Node[3838954]->Node[3838953]) 7,8
information: (Node[3838953]->Node[3838952]) 6,7
information: (Node[3838949]->Node[3838948]) 9,10
information: (Node[3838948]->Node[3838947]) 8,9
information: (Node[3838947]->Node[3838946]) 7,8
information: (Node[3838946]->Node[3838943]) 4,7
information: (Node[3838946]->Node[3838945]) 3,7
information: (Node[3838945]->Node[3838944]) 2,3
information: (Node[3838943]->Node[3838942]) 3,4
information: (Node[3838942]->Node[3838941]) 2,3
information: (Node[3838940]->Node[3838939]) 116,121
information: (Node[3838940]->Node[3838874]) 5,121
information: (Node[3838874]->Node[3838873]) 4,5
information: (Node[3838873]->Node[3838872]) 3,4
information: (Node[3838872]->Node[3838871]) 2,3
information: (Node[3838939]->Node[3838933]) 110,116
information: (Node[3838939]->Node[3838938]) 6,116
information: (Node[3838938]->Node[3838937]) 5,6
information: (Node[3838937]->Node[3838934]) 2,5
information: (Node[3838937]->Node[3838936]) 3,5
information: (Node[3838936]->Node[3838935]) 2,3
information: (Node[3838933]->Node[3838932]) 102,110
information: (Node[3838932]->Node[3838931]) 101,102
information: (Node[3838931]->Node[3838930]) 8,101
information: (Node[3838931]->Node[3838923]) 93,101
information: (Node[3838923]->Node[3838922]) 76,93
information: (Node[3838923]->Node[3838889]) 17,93
information: (Node[3838889]->Node[3838887]) 15,17
information: (Node[3838889]->Node[3838888]) 2,17
information: (Node[3838887]->Node[3838886]) 14,15
information: (Node[3838886]->Node[3838885]) 7,14
information: (Node[3838886]->Node[3838880]) 7,14
information: (Node[3838880]->Node[3838878]) 5,7
information: (Node[3838880]->Node[3838879]) 2,7
information: (Node[3838878]->Node[3838877]) 4,5
information: (Node[3838877]->Node[3838876]) 3,4
information: (Node[3838876]->Node[3838875]) 2,3
information: (Node[3838885]->Node[3838884]) 6,7
information: (Node[3838884]->Node[3838883]) 5,6
information: (Node[3838883]->Node[3838882]) 4,5
information: (Node[3838882]->Node[3838881]) 3,4
information: (Node[3838922]->Node[3838891]) 3,76
information: (Node[3838922]->Node[3838921]) 73,76
information: (Node[3838921]->Node[3838919]) 65,73
information: (Node[3838921]->Node[3838920]) 8,73
information: (Node[3838919]->Node[3838893]) 14,65
information: (Node[3838919]->Node[3838918]) 51,65
information: (Node[3838918]->Node[3838896]) 5,51
information: (Node[3838918]->Node[3838917]) 46,51
information: (Node[3838917]->Node[3838898]) 3,46
information: (Node[3838917]->Node[3838916]) 43,46
information: (Node[3838916]->Node[3838900]) 18,43
information: (Node[3838916]->Node[3838915]) 25,43
information: (Node[3838915]->Node[3838904]) 14,25
information: (Node[3838915]->Node[3838914]) 11,25
information: (Node[3838914]->Node[3838910]) 7,11
information: (Node[3838914]->Node[3838913]) 4,11
information: (Node[3838913]->Node[3838912]) 3,4
information: (Node[3838912]->Node[3838911]) 2,3
information: (Node[3838910]->Node[3838909]) 4,7
information: (Node[3838910]->Node[3838906]) 3,7
information: (Node[3838906]->Node[3838905]) 2,3
information: (Node[3838909]->Node[3838908]) 3,4
information: (Node[3838908]->Node[3838907]) 2,3
information: (Node[3838904]->Node[3838901]) 10,14
information: (Node[3838904]->Node[3838903]) 4,14
information: (Node[3838903]->Node[3838902]) 3,4
information: (Node[3838900]->Node[3838899]) 2,18
information: (Node[3838898]->Node[3838897]) 2,3
information: (Node[3838896]->Node[3838895]) 4,5
information: (Node[3838895]->Node[3838894]) 2,4
information: (Node[3838893]->Node[3838892]) 2,14
information: (Node[3838891]->Node[3838890]) 2,3
information: (Node[3838930]->Node[3838929]) 7,8
information: (Node[3838929]->Node[3838928]) 6,7
information: (Node[3838928]->Node[3838927]) 5,6
information: (Node[3838927]->Node[3838926]) 4,5
information: (Node[3838926]->Node[3838925]) 3,4
information: (Node[3838925]->Node[3838924]) 2,3
information: (Node[3838864]->Node[3838863]) 22,23
information: (Node[3839066]->Node[3839024]) 168,227
information: (Node[3839066]->Node[3839065]) 59,227
information: (Node[3839065]->Node[3839026]) 20,59
information: (Node[3839065]->Node[3839064]) 39,59
information: (Node[3839064]->Node[3839055]) 30,39
information: (Node[3839064]->Node[3839063]) 9,39
information: (Node[3839063]->Node[3839062]) 8,9
information: (Node[3839062]->Node[3839059]) 5,8
information: (Node[3839062]->Node[3839061]) 3,8
information: (Node[3839061]->Node[3839060]) 2,3
information: (Node[3839059]->Node[3839058]) 4,5
information: (Node[3839058]->Node[3839057]) 3,4
information: (Node[3839057]->Node[3839056]) 2,3
information: (Node[3839055]->Node[3839054]) 28,30
information: (Node[3839055]->Node[3839027]) 2,30
information: (Node[3839054]->Node[3839053]) 27,28
information: (Node[3839053]->Node[3839052]) 26,27
information: (Node[3839052]->Node[3839051]) 25,26
information: (Node[3839051]->Node[3839040]) 14,25
information: (Node[3839051]->Node[3839050]) 11,25
information: (Node[3839050]->Node[3839049]) 10,11
information: (Node[3839049]->Node[3839048]) 9,10
information: (Node[3839048]->Node[3839047]) 8,9
information: (Node[3839047]->Node[3839046]) 7,8
information: (Node[3839046]->Node[3839045]) 6,7
information: (Node[3839045]->Node[3839044]) 5,6
information: (Node[3839044]->Node[3839043]) 4,5
information: (Node[3839043]->Node[3839042]) 3,4
information: (Node[3839042]->Node[3839041]) 2,3
information: (Node[3839040]->Node[3839039]) 13,14
information: (Node[3839039]->Node[3839038]) 2,13
information: (Node[3839039]->Node[3839037]) 11,13
information: (Node[3839037]->Node[3839036]) 10,11
information: (Node[3839036]->Node[3839035]) 5,10
information: (Node[3839036]->Node[3839031]) 5,10
information: (Node[3839031]->Node[3839030]) 4,5
information: (Node[3839030]->Node[3839029]) 3,4
information: (Node[3839029]->Node[3839028]) 2,3
information: (Node[3839035]->Node[3839034]) 2,5
information: (Node[3839035]->Node[3839033]) 3,5
information: (Node[3839033]->Node[3839032]) 2,3
information: (Node[3839026]->Node[3839025]) 19,20
information: (Node[3839024]->Node[3839023]) 6,168
information: (Node[3839024]->Node[3839018]) 162,168
information: (Node[3839018]->Node[3839014]) 156,162
information: (Node[3839018]->Node[3839017]) 6,162
information: (Node[3839017]->Node[3839016]) 5,6
information: (Node[3839016]->Node[3839015]) 2,5
information: (Node[3839014]->Node[3839013]) 155,156
information: (Node[3839013]->Node[3839012]) 154,155
information: (Node[3839012]->Node[3839011]) 153,154
information: (Node[3839011]->Node[3839010]) 152,153
information: (Node[3839010]->Node[3839009]) 151,152
information: (Node[3839009]->Node[3838996]) 2,151
information: (Node[3839009]->Node[3839008]) 149,151
information: (Node[3839008]->Node[3838999]) 10,149
information: (Node[3838999]->Node[3838998]) 9,10
information: (Node[3838998]->Node[3838997]) 8,9
information: (Node[162459]->Node[3839007]) 9,139
information: (Node[3839007]->Node[3839006]) 8,9
information: (Node[3839006]->Node[3839005]) 7,8
information: (Node[3839005]->Node[3839004]) 6,7
information: (Node[3839004]->Node[3839002]) 4,6
information: (Node[3839004]->Node[3839003]) 2,6
information: (Node[3839002]->Node[3839001]) 3,4
information: (Node[3839001]->Node[3839000]) 2,3
information: (Node[3839023]->Node[3839022]) 5,6
information: (Node[3839022]->Node[3839021]) 4,5
information: (Node[3839021]->Node[3839019]) 2,4
information: (Node[3839021]->Node[3839020]) 2,4
information: (Node[3839294]->Node[3839293]) 269,287
information: (Node[162861]->Node[3839253]) 2,18
information: (Node[3839293]->Node[3839292]) 198,269
information: (Node[3839293]->Node[3839274]) 71,269
information: (Node[3839274]->Node[3839273]) 17,71
information: (Node[3839274]->Node[3839257]) 54,71
information: (Node[3839257]->Node[3839256]) 53,54
information: (Node[3839256]->Node[3839255]) 52,53
information: (Node[3839255]->Node[3839254]) 51,52
information: (Node[3839273]->Node[3839272]) 16,17
information: (Node[3839272]->Node[3839267]) 11,16
information: (Node[3839272]->Node[3839271]) 5,16
information: (Node[3839271]->Node[3839270]) 4,5
information: (Node[3839270]->Node[3839269]) 3,4
information: (Node[3839269]->Node[3839268]) 2,3
information: (Node[3839267]->Node[3839266]) 10,11
information: (Node[3839266]->Node[3839265]) 9,10
information: (Node[3839265]->Node[3839260]) 4,9
information: (Node[3839265]->Node[3839264]) 5,9
information: (Node[3839264]->Node[3839263]) 4,5
information: (Node[3839263]->Node[3839262]) 3,4
information: (Node[3839262]->Node[3839261]) 2,3
information: (Node[3839260]->Node[3839259]) 3,4
information: (Node[3839259]->Node[3839258]) 2,3
information: (Node[3839292]->Node[3839291]) 197,198
information: (Node[3839291]->Node[3839290]) 171,197
information: (Node[3839291]->Node[3839285]) 26,197
information: (Node[3839285]->Node[3839284]) 25,26
information: (Node[3839284]->Node[3839283]) 8,25
information: (Node[3839284]->Node[3839280]) 17,25
information: (Node[3839280]->Node[3839275]) 12,17
information: (Node[3839280]->Node[3839279]) 5,17
information: (Node[3839279]->Node[3839277]) 3,5
information: (Node[3839279]->Node[3839278]) 2,5
information: (Node[3839277]->Node[3839276]) 2,3
information: (Node[3839283]->Node[3839282]) 7,8
information: (Node[3839282]->Node[3839281]) 2,7
information: (Node[3839290]->Node[3839289]) 5,171
information: (Node[3839289]->Node[3839286]) 2,5
information: (Node[3839289]->Node[3839288]) 3,5
information: (Node[3839288]->Node[3839287]) 2,3
information: (Node[3839307]->Node[3839303]) 4,18
information: (Node[152168]->Node[3839306]) 2,14
information: (Node[152168]->Node[3839305]) 6,14
information: (Node[3839305]->Node[3839304]) 5,6
information: (Node[3839793]->Node[3839497]) 9,552
information: (Node[3839793]->Node[3839792]) 543,552
information: (Node[3839792]->Node[3839585]) 305,543
information: (Node[3839792]->Node[3839791]) 238,543
information: (Node[3839791]->Node[3839586]) 13,238
information: (Node[3839791]->Node[3839790]) 225,238
information: (Node[3839790]->Node[3839789]) 214,225
information: (Node[3839790]->Node[3839596]) 11,225
information: (Node[3839596]->Node[3839595]) 10,11
information: (Node[3839595]->Node[3839594]) 9,10
information: (Node[3839594]->Node[3839593]) 6,9
information: (Node[3839594]->Node[3839588]) 3,9
information: (Node[3839588]->Node[3839587]) 2,3
information: (Node[3839593]->Node[3839592]) 5,6
information: (Node[3839592]->Node[3839591]) 4,5
information: (Node[3839591]->Node[3839590]) 2,4
information: (Node[3839591]->Node[3839589]) 2,4
information: (Node[3839789]->Node[3839788]) 212,214
information: (Node[3839789]->Node[3839597]) 2,214
information: (Node[3839788]->Node[3839787]) 211,212
information: (Node[3839787]->Node[3839784]) 207,211
information: (Node[3839787]->Node[3839786]) 4,211
information: (Node[3839786]->Node[3839785]) 3,4
information: (Node[3839784]->Node[3839783]) 8,207
information: (Node[3839784]->Node[3839777]) 199,207
information: (Node[3839777]->Node[3839772]) 194,199
information: (Node[3839777]->Node[3839776]) 5,199
information: (Node[3839776]->Node[3839775]) 4,5
information: (Node[3839775]->Node[3839774]) 3,4
information: (Node[3839774]->Node[3839773]) 2,3
information: (Node[3839772]->Node[3839645]) 64,194
information: (Node[3839772]->Node[3839771]) 130,194
information: (Node[3839771]->Node[3839770]) 129,130
information: (Node[3839770]->Node[3839769]) 6,129
information: (Node[3839770]->Node[3839764]) 123,129
information: (Node[3839764]->Node[3839646]) 2,123
information: (Node[3839764]->Node[3839763]) 121,123
information: (Node[3839763]->Node[3839762]) 120,121
information: (Node[3839762]->Node[3839759]) 117,120
information: (Node[3839762]->Node[3839761]) 3,120
information: (Node[3839761]->Node[3839760]) 2,3
information: (Node[3839759]->Node[3839758]) 116,117
information: (Node[3839758]->Node[3839757]) 64,116
information: (Node[3839758]->Node[3839694]) 52,116
information: (Node[3839694]->Node[3839693]) 5,52
information: (Node[3839694]->Node[3839689]) 47,52
information: (Node[3839689]->Node[3839688]) 43,47
information: (Node[3839689]->Node[3839649]) 4,47
information: (Node[3839649]->Node[3839648]) 3,4
information: (Node[3839648]->Node[3839647]) 2,3
information: (Node[3839688]->Node[3839671]) 26,43
information: (Node[3839688]->Node[3839687]) 17,43
information: (Node[3839687]->Node[3839686]) 16,17
information: (Node[3839686]->Node[3839685]) 15,16
information: (Node[3839685]->Node[3839684]) 14,15
information: (Node[3839684]->Node[3839683]) 13,14
information: (Node[3839683]->Node[3839682]) 12,13
information: (Node[3839682]->Node[3839681]) 11,12
information: (Node[3839681]->Node[3839674]) 4,11
information: (Node[3839681]->Node[3839680]) 7,11
information: (Node[3839680]->Node[3839679]) 3,7
information: (Node[3839680]->Node[3839677]) 4,7
information: (Node[3839677]->Node[3839676]) 3,4
information: (Node[3839676]->Node[3839675]) 2,3
information: (Node[3839679]->Node[3839678]) 2,3
information: (Node[3839674]->Node[3839673]) 3,4
information: (Node[3839673]->Node[3839672]) 2,3
information: (Node[3839671]->Node[3839650]) 5,26
information: (Node[3839671]->Node[3839670]) 21,26
information: (Node[3839670]->Node[3839669]) 20,21
information: (Node[3839669]->Node[3839668]) 19,20
information: (Node[3839668]->Node[3839667]) 7,19
information: (Node[3839668]->Node[3839661]) 12,19
information: (Node[3839661]->Node[3839660]) 11,12
information: (Node[3839660]->Node[3839658]) 9,11
information: (Node[3839660]->Node[3839659]) 2,11
information: (Node[3839658]->Node[3839657]) 2,9
information: (Node[3839658]->Node[3839656]) 7,9
information: (Node[3839656]->Node[3839655]) 6,7
information: (Node[3839655]->Node[3839654]) 3,6
information: (Node[3839655]->Node[3839652]) 3,6
information: (Node[3839652]->Node[3839651]) 2,3
information: (Node[3839654]->Node[3839653]) 2,3
information: (Node[3839667]->Node[3839666]) 6,7
information: (Node[3839666]->Node[3839665]) 2,6
information: (Node[3839666]->Node[3839664]) 4,6
information: (Node[3839664]->Node[3839663]) 3,4
information: (Node[3839663]->Node[3839662]) 2,3
information: (Node[3839693]->Node[3839692]) 2,5
information: (Node[3839693]->Node[3839691]) 3,5
information: (Node[3839691]->Node[3839690]) 2,3
information: (Node[3839757]->Node[3839755]) 62,64
information: (Node[3839757]->Node[3839756]) 2,64
information: (Node[3839755]->Node[3839754]) 57,62
information: (Node[3839755]->Node[3839698]) 5,62
information: (Node[3839698]->Node[3839697]) 4,5
information: (Node[3839697]->Node[3839696]) 2,4
information: (Node[3839697]->Node[3839695]) 2,4
information: (Node[3839754]->Node[3839753]) 56,57
information: (Node[3839753]->Node[3839752]) 55,56
information: (Node[3839752]->Node[3839751]) 54,55
information: (Node[3839751]->Node[3839699]) 2,54
information: (Node[3839751]->Node[3839750]) 52,54
information: (Node[3839750]->Node[3839701]) 3,52
information: (Node[3839750]->Node[3839749]) 49,52
information: (Node[3839749]->Node[3839745]) 45,49
information: (Node[3839749]->Node[3839748]) 4,49
information: (Node[3839748]->Node[3839747]) 3,4
information: (Node[3839747]->Node[3839746]) 2,3
information: (Node[3839745]->Node[3839744]) 44,45
information: (Node[3839744]->Node[3839743]) 43,44
information: (Node[3839743]->Node[3839742]) 41,43
information: (Node[3839743]->Node[3839702]) 2,43
information: (Node[3839742]->Node[3839741]) 40,41
information: (Node[3839741]->Node[3839706]) 5,40
information: (Node[3839741]->Node[3839740]) 35,40
information: (Node[3839740]->Node[3839739]) 5,35
information: (Node[3839740]->Node[3839735]) 30,35
information: (Node[3839735]->Node[3839734]) 27,30
information: (Node[3839735]->Node[3839708]) 3,30
information: (Node[3839708]->Node[3839707]) 2,3
information: (Node[3839734]->Node[3839733]) 26,27
information: (Node[3839733]->Node[3839732]) 25,26
information: (Node[3839732]->Node[3839717]) 10,25
information: (Node[3839732]->Node[3839731]) 15,25
information: (Node[3839731]->Node[3839718]) 2,15
information: (Node[3839731]->Node[3839730]) 13,15
information: (Node[3839730]->Node[3839729]) 12,13
information: (Node[3839729]->Node[3839727]) 10,12
information: (Node[3839729]->Node[3839728]) 2,12
information: (Node[3839727]->Node[3839725]) 8,10
information: (Node[3839727]->Node[3839726]) 2,10
information: (Node[3839725]->Node[3839724]) 7,8
information: (Node[3839724]->Node[3839723]) 6,7
information: (Node[3839723]->Node[3839722]) 4,6
information: (Node[3839723]->Node[3839719]) 2,6
information: (Node[3839722]->Node[3839720]) 2,4
information: (Node[3839722]->Node[3839721]) 2,4
information: (Node[3839717]->Node[3839716]) 9,10
information: (Node[3839716]->Node[3839715]) 8,9
information: (Node[3839715]->Node[3839711]) 4,8
information: (Node[3839715]->Node[3839714]) 4,8
information: (Node[3839714]->Node[3839713]) 3,4
information: (Node[3839713]->Node[3839712]) 2,3
information: (Node[3839711]->Node[3839710]) 3,4
information: (Node[3839710]->Node[3839709]) 2,3
information: (Node[3839739]->Node[3839738]) 4,5
information: (Node[3839738]->Node[3839736]) 2,4
information: (Node[3839738]->Node[3839737]) 2,4
information: (Node[3839706]->Node[3839705]) 4,5
information: (Node[3839705]->Node[3839704]) 3,4
information: (Node[3839704]->Node[3839703]) 2,3
information: (Node[3839701]->Node[3839700]) 2,3
information: (Node[3839769]->Node[3839766]) 3,6
information: (Node[3839769]->Node[3839768]) 3,6
information: (Node[3839768]->Node[3839767]) 2,3
information: (Node[3839766]->Node[3839765]) 2,3
information: (Node[3839645]->Node[3839644]) 52,64
information: (Node[3839645]->Node[3839608]) 12,64
information: (Node[3839608]->Node[3839607]) 11,12
information: (Node[3839607]->Node[3839606]) 10,11
information: (Node[3839606]->Node[3839605]) 9,10
information: (Node[3839605]->Node[3839604]) 8,9
information: (Node[3839604]->Node[3839603]) 5,8
information: (Node[3839604]->Node[3839599]) 3,8
information: (Node[3839599]->Node[3839598]) 2,3
information: (Node[3839603]->Node[3839602]) 4,5
information: (Node[3839602]->Node[3839601]) 3,4
information: (Node[3839601]->Node[3839600]) 2,3
information: (Node[3839644]->Node[3839643]) 51,52
information: (Node[3839643]->Node[3839642]) 49,51
information: (Node[3839643]->Node[3839609]) 2,51
information: (Node[3839642]->Node[3839641]) 48,49
information: (Node[3839641]->Node[3839640]) 35,48
information: (Node[3839640]->Node[3839639]) 34,35
information: (Node[3839639]->Node[3839638]) 33,34
information: (Node[3839638]->Node[3839637]) 13,33
information: (Node[3839638]->Node[3839625]) 20,33
information: (Node[3839625]->Node[3839624]) 19,20
information: (Node[3839624]->Node[3839623]) 11,19
information: (Node[3839624]->Node[3839616]) 8,19
information: (Node[3839616]->Node[3839615]) 7,8
information: (Node[3839615]->Node[3839614]) 6,7
information: (Node[3839614]->Node[3839612]) 4,6
information: (Node[3839614]->Node[3839613]) 2,6
information: (Node[3839612]->Node[3839611]) 3,4
information: (Node[3839611]->Node[3839610]) 2,3
information: (Node[3839623]->Node[3839622]) 9,11
information: (Node[3839623]->Node[3839617]) 2,11
information: (Node[3839622]->Node[3839619]) 3,9
information: (Node[3839622]->Node[3839621]) 6,9
information: (Node[3839621]->Node[3839620]) 5,6
information: (Node[3839619]->Node[3839618]) 2,3
information: (Node[3839637]->Node[3839636]) 12,13
information: (Node[3839636]->Node[3839635]) 11,12
information: (Node[3839635]->Node[3839634]) 7,11
information: (Node[3839635]->Node[3839628]) 4,11
information: (Node[3839628]->Node[3839626]) 2,4
information: (Node[3839628]->Node[3839627]) 2,4
information: (Node[3839634]->Node[3839632]) 5,7
information: (Node[3839634]->Node[3839633]) 2,7
information: (Node[3839632]->Node[3839631]) 4,5
information: (Node[3839631]->Node[3839630]) 2,4
information: (Node[3839631]->Node[3839629]) 2,4
information: (Node[3839783]->Node[3839782]) 7,8
information: (Node[3839782]->Node[3839781]) 6,7
information: (Node[3839781]->Node[3839780]) 5,6
information: (Node[3839780]->Node[3839779]) 4,5
information: (Node[3839779]->Node[3839778]) 3,4
information: (Node[3839585]->Node[3839542]) 144,305
information: (Node[3839585]->Node[3839584]) 161,305
information: (Node[3839584]->Node[3839583]) 151,161
information: (Node[3839584]->Node[3839549]) 10,161
information: (Node[3839549]->Node[3839544]) 3,10
information: (Node[3839549]->Node[3839548]) 7,10
information: (Node[3839548]->Node[3839547]) 6,7
information: (Node[3839547]->Node[3839546]) 5,6
information: (Node[3839546]->Node[3839545]) 4,5
information: (Node[3839544]->Node[3839543]) 2,3
information: (Node[3839583]->Node[3839582]) 129,151
information: (Node[3839582]->Node[3839577]) 88,129
information: (Node[157813]->Node[3839581]) 5,41
information: (Node[3839581]->Node[3839580]) 2,5
information: (Node[3839581]->Node[3839579]) 3,5
information: (Node[3839579]->Node[3839578]) 2,3
information: (Node[3839577]->Node[3839576]) 41,88
information: (Node[3839577]->Node[3839561]) 47,88
information: (Node[3839561]->Node[3839560]) 46,47
information: (Node[3839560]->Node[3839559]) 12,46
information: (Node[3839559]->Node[3839558]) 11,12
information: (Node[3839558]->Node[3839557]) 10,11
information: (Node[3839557]->Node[3839556]) 9,10
information: (Node[3839556]->Node[3839555]) 7,9
information: (Node[3839556]->Node[3839550]) 2,9
information: (Node[3839555]->Node[3839554]) 6,7
information: (Node[3839554]->Node[3839553]) 3,6
information: (Node[3839554]->Node[3839551]) 3,6
information: (Node[3839553]->Node[3839552]) 2,3
information: (Node[3839576]->Node[3839575]) 34,41
information: (Node[3839576]->Node[3839564]) 7,41
information: (Node[3839564]->Node[3839563]) 3,7
information: (Node[3839563]->Node[3839562]) 2,3
information: (Node[3839575]->Node[3839574]) 5,34
information: (Node[3839575]->Node[3839573]) 29,34
information: (Node[3839573]->Node[3839569]) 8,29
information: (Node[152918]->Node[3839572]) 4,21
information: (Node[3839572]->Node[3839571]) 3,4
information: (Node[3839571]->Node[3839570]) 2,3
information: (Node[3839569]->Node[3839568]) 7,8
information: (Node[3839568]->Node[3839567]) 4,7
information: (Node[3839567]->Node[3839566]) 3,4
information: (Node[3839566]->Node[3839565]) 2,3
information: (Node[3839542]->Node[3839508]) 26,144
information: (Node[3839542]->Node[3839541]) 118,144
information: (Node[3839541]->Node[3839540]) 103,118
information: (Node[3839541]->Node[3839509]) 15,118
information: (Node[3839540]->Node[3839539]) 102,103
information: (Node[3839539]->Node[3839538]) 101,102
information: (Node[3839538]->Node[3839537]) 100,101
information: (Node[3839537]->Node[3839514]) 6,100
information: (Node[3839537]->Node[3839536]) 94,100
information: (Node[3839536]->Node[3839535]) 92,94
information: (Node[3839536]->Node[3839515]) 2,94
information: (Node[3839535]->Node[3839534]) 91,92
information: (Node[3839534]->Node[3839533]) 90,91
information: (Node[3839533]->Node[3839517]) 3,90
information: (Node[3839533]->Node[3839532]) 87,90
information: (Node[3839532]->Node[3839531]) 86,87
information: (Node[3839531]->Node[3839530]) 59,86
information: (Node[3839531]->Node[3839520]) 27,86
information: (Node[3839520]->Node[3839519]) 3,27
information: (Node[3839519]->Node[3839518]) 2,3
information: (Node[3839530]->Node[3839524]) 5,59
information: (Node[3839530]->Node[3839529]) 54,59
information: (Node[3839529]->Node[3839528]) 53,54
information: (Node[3839528]->Node[3839527]) 52,53
information: (Node[3839527]->Node[3839526]) 51,52
information: (Node[3839526]->Node[3839525]) 50,51
information: (Node[3839524]->Node[3839523]) 4,5
information: (Node[3839523]->Node[3839522]) 3,4
information: (Node[3839522]->Node[3839521]) 2,3
information: (Node[3839517]->Node[3839516]) 2,3
information: (Node[3839514]->Node[3839510]) 2,6
information: (Node[3839514]->Node[3839513]) 4,6
information: (Node[3839513]->Node[3839512]) 3,4
information: (Node[3839512]->Node[3839511]) 2,3
information: (Node[3839508]->Node[3839507]) 16,26
information: (Node[3839508]->Node[3839502]) 10,26
information: (Node[3839502]->Node[3839501]) 6,10
information: (Node[3839501]->Node[3839499]) 4,6
information: (Node[3839501]->Node[3839500]) 2,6
information: (Node[3839499]->Node[3839498]) 3,4
information: (Node[3839507]->Node[3839506]) 13,16
information: (Node[3839507]->Node[3839504]) 3,16
information: (Node[3839504]->Node[3839503]) 2,3
information: (Node[3839506]->Node[3839505]) 12,13
information: (Node[3839497]->Node[3839496]) 4,9
information: (Node[3839497]->Node[3839493]) 5,9
information: (Node[3839493]->Node[3839492]) 3,5
information: (Node[3839496]->Node[3839495]) 3,4
information: (Node[3839495]->Node[3839494]) 2,3
information: (Node[3838862]->Node[3838861]) 5,15
information: (Node[3838861]->Node[3838859]) 3,5
information: (Node[3838861]->Node[3838860]) 2,5
information: (Node[3838858]->Node[3838857]) 5,132
information: (Node[3838857]->Node[3838855]) 3,5
information: (Node[3838857]->Node[3838856]) 2,5
information: (Node[3838855]->Node[3838854]) 2,3
