16:30:10.426 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3068351]->Node[3838866]) 34,51
information: (Node[3068351]->Node[3838872]) 11,51
information: (Node[3838872]->Node[3838870]) 8,11
information: (Node[3068530]->Node[3838871]) 2,3
information: (Node[3838870]->Node[3838868]) 5,8
information: (Node[3068444]->Node[3838867]) 2,4
information: (Node[3068429]->Node[3838869]) 2,3
information: (Node[3838866]->Node[3838865]) 33,34
information: (Node[3838865]->Node[3838864]) 31,33
information: (Node[3838864]->Node[3838862]) 29,31
information: (Node[3838864]->Node[3838863]) 2,31
information: (Node[3838862]->Node[3838859]) 21,29
information: (Node[3838862]->Node[3838861]) 8,29
information: (Node[3068479]->Node[3838860]) 2,4
information: (Node[3068352]->Node[3838856]) 7,20
information: (Node[3068352]->Node[3838858]) 4,20
information: (Node[3838858]->Node[3838857]) 3,4
information: (Node[3838856]->Node[3838855]) 6,7
information: (Node[3838855]->Node[3838854]) 2,6
