13:52:54.596 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3387367]->Node[3838876]) 16797,67258
information: (Node[3391630]->Node[3838875]) 47,548
information: (Node[3391630]->Node[3838869]) 43,548
information: (Node[3838869]->Node[3838867]) 35,43
information: (Node[3838869]->Node[3838868]) 8,43
information: (Node[3838867]->Node[3838866]) 28,35
information: (Node[3838867]->Node[3838863]) 7,35
information: (Node[3838863]->Node[3838862]) 5,7
information: (Node[3838866]->Node[3838865]) 23,28
information: (Node[3838865]->Node[3838864]) 21,23
information: (Node[3838875]->Node[3838874]) 41,47
information: (Node[3392324]->Node[3838873]) 5,40
information: (Node[3838873]->Node[3838872]) 4,5
information: (Node[3838872]->Node[3838870]) 2,4
information: (Node[3838872]->Node[3838871]) 2,4
information: (Node[3483426]->Node[3838861]) 1377,16247
information: (Node[3483426]->Node[3838859]) 681,16247
information: (Node[3838859]->Node[3838858]) 666,681
information: (Node[3838861]->Node[3838860]) 788,1377
information: (Node[3389942]->Node[3838857]) 685,690
information: (Node[3838857]->Node[3838854]) 409,685
information: (Node[3838857]->Node[3838856]) 276,685
information: (Node[3390923]->Node[3838855]) 55,137
