13:15:23.670 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3227479]->Node[3838855]) 3,197
information: (Node[3227479]->Node[3838864]) 13,197
information: (Node[3838864]->Node[3838863]) 7,13
information: (Node[3838864]->Node[3838860]) 6,13
information: (Node[3838860]->Node[3838859]) 4,6
information: (Node[3838860]->Node[3838856]) 2,6
information: (Node[3838859]->Node[3838858]) 3,4
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838863]->Node[3838862]) 6,7
information: (Node[3838862]->Node[3838861]) 5,6
information: (Node[3838855]->Node[3838854]) 2,3
