12:52:24.440 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3299619]->Node[3838863]) 10,45
information: (Node[3299619]->Node[3838859]) 9,45
information: (Node[3299619]->Node[3838857]) 12,45
information: (Node[3838857]->Node[3838856]) 3,12
information: (Node[3838857]->Node[3838854]) 9,12
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[3838859]->Node[3838858]) 4,9
information: (Node[3838863]->Node[3838862]) 2,10
information: (Node[3838863]->Node[3838861]) 8,10
information: (Node[3838861]->Node[3838860]) 2,8
