19:15:42.313 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1488669]->Node[3838877]) 30,6656
nonmono: 4431975,Munjua
information: (Node[3838877]->Node[3838874]) 26,30
information: (Node[1493836]->Node[3838876]) 3,4
information: (Node[3838876]->Node[3838875]) 2,3
information: (Node[3838874]->Node[3838872]) 23,26
information: (Node[1495777]->Node[3838873]) 2,3
information: (Node[3838872]->Node[3838871]) 21,23
information: (Node[3838871]->Node[3838870]) 3,21
information: (Node[3838871]->Node[3838868]) 18,21
information: (Node[3838868]->Node[3838867]) 17,18
information: (Node[1494721]->Node[3838858]) 6,7
information: (Node[3838858]->Node[3838857]) 5,6
information: (Node[3838857]->Node[3838854]) 2,5
information: (Node[3838857]->Node[3838856]) 3,5
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[1493468]->Node[3838866]) 9,10
information: (Node[3838866]->Node[3838860]) 3,9
information: (Node[3838866]->Node[3838865]) 6,9
information: (Node[3838865]->Node[3838864]) 5,6
information: (Node[3838864]->Node[3838863]) 4,5
information: (Node[3838863]->Node[3838862]) 3,4
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838860]->Node[3838859]) 2,3
information: (Node[3838870]->Node[3838869]) 2,3
information: (Node[1492440]->Node[3838883]) 3,8
information: (Node[1492440]->Node[3838881]) 5,8
information: (Node[3838881]->Node[3838880]) 3,5
information: (Node[3838881]->Node[3838878]) 2,5
information: (Node[3838880]->Node[3838879]) 2,3
information: (Node[3838883]->Node[3838882]) 2,3
