14:22:33.908 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3788945]->Node[3838855]) 1262,2774
nonmono: 47742,Rhizogoniales
information: (Node[3789107]->Node[3838866]) 133,457
nonmono: 323592,Philonotis
nonmono: 153411,Bartramia
information: (Node[3838866]->Node[3838865]) 10,133
information: (Node[3838866]->Node[3838864]) 21,133
information: (Node[3838866]->Node[3838859]) 102,133
information: (Node[3838859]->Node[3838857]) 6,102
information: (Node[3838857]->Node[3838856]) 4,6
information: (Node[3789117]->Node[3838858]) 2,95
information: (Node[3838864]->Node[3838863]) 17,21
information: (Node[3838864]->Node[3838860]) 3,21
information: (Node[3838863]->Node[3838862]) 15,17
information: (Node[3838862]->Node[3838861]) 2,15
information: (Node[3838855]->Node[3838854]) 1253,1262
