11:42:33.599 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3234524]->Node[3838865]) 13,20
information: (Node[3838865]->Node[3838855]) 3,13
information: (Node[3838865]->Node[3838864]) 10,13
information: (Node[3838864]->Node[3838863]) 9,10
information: (Node[3838863]->Node[3838862]) 8,9
information: (Node[3838862]->Node[3838861]) 7,8
information: (Node[3838861]->Node[3838856]) 2,7
information: (Node[3838861]->Node[3838860]) 5,7
information: (Node[3838860]->Node[3838859]) 4,5
information: (Node[3838859]->Node[3838858]) 2,4
information: (Node[3838859]->Node[3838857]) 2,4
information: (Node[3838855]->Node[3838854]) 2,3
