11:22:54.042 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3579510]->Node[3838855]) 10,4057
information: (Node[3579510]->Node[3838926]) 4024,4057
nonmono: 1085574,Aroideae
nonmono: 413471,Philodendroideae
information: (Node[3838926]->Node[3838925]) 3975,4024
information: (Node[3838925]->Node[3838924]) 2413,3975
information: (Node[3838924]->Node[3838923]) 2349,2413
information: (Node[3838923]->Node[3838920]) 2325,2349
information: (Node[3838923]->Node[3838922]) 24,2349
information: (Node[3838922]->Node[3838921]) 7,24
information: (Node[3838920]->Node[3838915]) 2066,2325
information: (Node[3838920]->Node[3838919]) 259,2325
information: (Node[3584271]->Node[3838918]) 137,156
information: (Node[3838918]->Node[3838917]) 125,137
information: (Node[3838917]->Node[3838916]) 115,125
information: (Node[3838915]->Node[3838914]) 2055,2066
information: (Node[3838914]->Node[3838913]) 2054,2055
information: (Node[3838913]->Node[3838912]) 1142,2054
information: (Node[3838913]->Node[3838884]) 912,2054
information: (Node[3838884]->Node[3838881]) 190,912
information: (Node[3838884]->Node[3838883]) 722,912
information: (Node[3838883]->Node[3838882]) 687,722
information: (Node[3838881]->Node[3838875]) 64,190
information: (Node[3838881]->Node[3838880]) 126,190
information: (Node[3579523]->Node[3838879]) 12,109
information: (Node[3579523]->Node[3838877]) 13,109
information: (Node[3838877]->Node[3838876]) 11,13
information: (Node[3838879]->Node[3838878]) 10,12
information: (Node[3838875]->Node[3838874]) 19,64
information: (Node[3838875]->Node[3838872]) 45,64
information: (Node[3838874]->Node[3838873]) 8,19
information: (Node[3838912]->Node[3838911]) 1140,1142
information: (Node[3838911]->Node[3838894]) 435,1140
information: (Node[3838911]->Node[3838910]) 705,1140
information: (Node[3838910]->Node[3838898]) 36,705
information: (Node[3838910]->Node[3838909]) 669,705
information: (Node[3838909]->Node[3838899]) 4,669
information: (Node[3838909]->Node[3838908]) 665,669
information: (Node[3838908]->Node[3838901]) 36,665
information: (Node[3838908]->Node[3838907]) 629,665
information: (Node[3838907]->Node[3838906]) 507,629
information: (Node[3582500]->Node[3838905]) 123,234
information: (Node[3838905]->Node[3838904]) 114,123
information: (Node[3838904]->Node[3838903]) 113,114
information: (Node[3838903]->Node[3838902]) 84,113
information: (Node[3838901]->Node[3838900]) 34,36
information: (Node[3581333]->Node[3838897]) 12,15
information: (Node[3838897]->Node[3838896]) 11,12
information: (Node[3838896]->Node[3838895]) 4,11
information: (Node[3838894]->Node[3838893]) 199,435
information: (Node[3838893]->Node[3838892]) 188,199
information: (Node[3838893]->Node[3838885]) 11,199
information: (Node[3838892]->Node[3838886]) 67,188
information: (Node[3838892]->Node[3838891]) 121,188
information: (Node[3838891]->Node[3838890]) 3,121
information: (Node[3838891]->Node[3838889]) 118,121
information: (Node[3838889]->Node[3838887]) 114,118
information: (Node[3838889]->Node[3838888]) 4,118
information: (Node[3584077]->Node[3838871]) 53,64
information: (Node[3838871]->Node[3838870]) 20,53
information: (Node[3838871]->Node[3838869]) 33,53
information: (Node[3586758]->Node[3838865]) 253,416
information: (Node[3586758]->Node[3838861]) 59,416
information: (Node[3586758]->Node[3838868]) 104,416
information: (Node[3838868]->Node[3838867]) 54,104
information: (Node[3838867]->Node[3838866]) 33,54
information: (Node[3838865]->Node[3838864]) 128,253
information: (Node[3838864]->Node[3838863]) 92,128
information: (Node[3838863]->Node[3838862]) 21,92
information: (Node[3585059]->Node[3838860]) 83,1146
information: (Node[3838860]->Node[3838859]) 2,83
information: (Node[3584863]->Node[3838858]) 44,49
information: (Node[3838858]->Node[3838857]) 27,44
information: (Node[3838857]->Node[3838856]) 26,27
information: (Node[3584813]->Node[3838854]) 7,9
