21:50:07.245 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[148806]->Node[3838873]) 26,10581
nonmono: 5246933,SubsectionIII
information: (Node[148806]->Node[3838872]) 1824,10581
nonmono: 5246933,SubsectionIII
information: (Node[3838872]->Node[3838859]) 532,1824
information: (Node[3838872]->Node[3838871]) 1292,1824
information: (Node[3838871]->Node[3838861]) 236,1292
information: (Node[3838871]->Node[3838870]) 1056,1292
information: (Node[3838870]->Node[3838869]) 242,1056
information: (Node[3838870]->Node[3838863]) 814,1056
information: (Node[3838863]->Node[3838862]) 303,814
information: (Node[3838869]->Node[3838868]) 68,242
information: (Node[157179]->Node[3838867]) 21,62
information: (Node[157179]->Node[3838864]) 8,62
information: (Node[3838867]->Node[3838866]) 16,21
information: (Node[3838867]->Node[3838865]) 5,21
information: (Node[3838861]->Node[3838860]) 11,236
information: (Node[3838859]->Node[3838858]) 529,532
information: (Node[3838858]->Node[3838856]) 13,529
information: (Node[3838856]->Node[3838855]) 6,13
information: (Node[3838855]->Node[3838854]) 2,6
information: (Node[156065]->Node[3838857]) 2,516
