14:13:06.171 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3184688]->Node[3838897]) 2,186
information: (Node[3184688]->Node[3838896]) 58,186
information: (Node[3838896]->Node[3838895]) 24,58
information: (Node[3838896]->Node[3838875]) 34,58
information: (Node[3838875]->Node[3838874]) 6,34
information: (Node[3838875]->Node[3838870]) 28,34
information: (Node[3838870]->Node[3838869]) 27,28
information: (Node[3838869]->Node[3838868]) 5,27
information: (Node[3838869]->Node[3838865]) 7,27
information: (Node[3838869]->Node[3838860]) 15,27
information: (Node[3838860]->Node[3838859]) 9,15
information: (Node[3838860]->Node[3838856]) 4,15
information: (Node[3838860]->Node[3838857]) 2,15
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838859]->Node[3838858]) 2,9
information: (Node[3838865]->Node[3838864]) 3,7
information: (Node[3838865]->Node[3838862]) 3,7
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[3838868]->Node[3838867]) 2,5
information: (Node[3838868]->Node[3838866]) 3,5
information: (Node[3838874]->Node[3838871]) 2,6
information: (Node[3838874]->Node[3838873]) 4,6
information: (Node[3838873]->Node[3838872]) 3,4
information: (Node[3838895]->Node[3838894]) 8,24
information: (Node[3838895]->Node[3838888]) 16,24
information: (Node[3838888]->Node[3838887]) 5,16
information: (Node[3838888]->Node[3838883]) 11,16
information: (Node[3838883]->Node[3838882]) 10,11
information: (Node[3838882]->Node[3838881]) 9,10
information: (Node[3838881]->Node[3838880]) 7,9
information: (Node[3838881]->Node[3838876]) 2,9
information: (Node[3838880]->Node[3838879]) 6,7
information: (Node[3838879]->Node[3838878]) 2,6
information: (Node[3838879]->Node[3838877]) 2,6
information: (Node[3838887]->Node[3838886]) 4,5
information: (Node[3838886]->Node[3838885]) 3,4
information: (Node[3838885]->Node[3838884]) 2,3
information: (Node[3838894]->Node[3838893]) 6,8
information: (Node[3838894]->Node[3838889]) 2,8
information: (Node[3838893]->Node[3838892]) 5,6
information: (Node[3838892]->Node[3838890]) 3,5
information: (Node[3838892]->Node[3838891]) 2,5
