10:51:26.706 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3223101]->Node[3838899]) 1260,1701
nonmono: 202137,Gomphrena
nonmono: 291802,Suaeda
nonmono: 386741,Iresine
information: (Node[3838899]->Node[3838882]) 241,1260
information: (Node[3838899]->Node[3838898]) 1019,1260
information: (Node[3838898]->Node[3838891]) 557,1019
information: (Node[3838898]->Node[3838897]) 462,1019
information: (Node[3838897]->Node[3838893]) 54,462
information: (Node[3224976]->Node[3838896]) 21,408
nonmono: 4724259,Atripliceae
information: (Node[3224976]->Node[3838895]) 230,408
nonmono: 4724259,Atripliceae
information: (Node[3838895]->Node[3838894]) 20,230
information: (Node[3838893]->Node[3838892]) 53,54
information: (Node[3838891]->Node[3838890]) 538,557
information: (Node[3838891]->Node[3838884]) 19,557
information: (Node[3838884]->Node[3838883]) 2,19
information: (Node[3838890]->Node[3838889]) 530,538
information: (Node[3838890]->Node[3838887]) 8,538
information: (Node[3838887]->Node[3838885]) 5,8
information: (Node[3838887]->Node[3838886]) 3,8
information: (Node[3838889]->Node[3838888]) 123,530
information: (Node[3838882]->Node[3838881]) 237,241
information: (Node[3838881]->Node[3838880]) 231,237
information: (Node[3838880]->Node[3838874]) 151,231
information: (Node[3838880]->Node[3838879]) 80,231
information: (Node[3838879]->Node[3838875]) 65,80
information: (Node[3838879]->Node[3838878]) 15,80
information: (Node[3838878]->Node[3838877]) 11,15
information: (Node[3838877]->Node[3838876]) 9,11
information: (Node[3838874]->Node[3838873]) 120,151
information: (Node[3838874]->Node[3838855]) 31,151
information: (Node[3838855]->Node[3838854]) 20,31
information: (Node[3838873]->Node[3838872]) 30,120
information: (Node[3838873]->Node[3838865]) 89,120
information: (Node[3838865]->Node[3838864]) 35,89
information: (Node[3223967]->Node[3838856]) 2,54
information: (Node[3838864]->Node[3838863]) 34,35
information: (Node[3838863]->Node[3838862]) 24,34
information: (Node[3838862]->Node[3838861]) 20,24
information: (Node[3838861]->Node[3838860]) 19,20
information: (Node[3838860]->Node[3838859]) 8,19
information: (Node[3838859]->Node[3838858]) 4,8
information: (Node[3838858]->Node[3838857]) 2,4
information: (Node[3838872]->Node[3838871]) 29,30
information: (Node[3838871]->Node[3838866]) 3,29
information: (Node[3838871]->Node[3838870]) 21,29
information: (Node[3838870]->Node[3838869]) 20,21
information: (Node[3838869]->Node[3838868]) 5,20
information: (Node[3838869]->Node[3838867]) 15,20
