12:42:53.962 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3372194]->Node[3838879]) 905,946
information: (Node[3838879]->Node[3838878]) 902,905
information: (Node[3838878]->Node[3838877]) 494,902
information: (Node[3372729]->Node[3838876]) 14,482
nonmono: 66726,Rhododendron
information: (Node[3838876]->Node[3838872]) 10,14
information: (Node[3838876]->Node[3838875]) 4,14
information: (Node[3838875]->Node[3838874]) 3,4
information: (Node[3838874]->Node[3838873]) 2,3
information: (Node[3372195]->Node[3838871]) 11,12
information: (Node[3838871]->Node[3838869]) 3,11
information: (Node[3372203]->Node[3838870]) 2,8
information: (Node[3372239]->Node[3838868]) 5,408
nonmono: 920905,Erica
information: (Node[3838868]->Node[3838867]) 4,5
information: (Node[3838867]->Node[3838866]) 2,4
information: (Node[3373464]->Node[3838865]) 30,41
information: (Node[3373471]->Node[3838854]) 2,11
information: (Node[3838865]->Node[3838864]) 26,30
information: (Node[3373524]->Node[3838855]) 2,4
information: (Node[3373524]->Node[3838856]) 2,4
information: (Node[3838864]->Node[3838863]) 16,26
information: (Node[3373535]->Node[3838859]) 3,10
information: (Node[3373535]->Node[3838857]) 2,10
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838863]->Node[3838860]) 4,16
information: (Node[3838863]->Node[3838862]) 12,16
information: (Node[3373495]->Node[3838861]) 2,10
