15:57:33.307 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3041287]->Node[3838871]) 31,131
nonmono: 781910,Mirafra
nonmono: 140580,Eremopterix
nonmono: 139501,Ammomanes
information: (Node[3041287]->Node[3838921]) 83,131
nonmono: 580151,Melanocorypha
nonmono: 781896,Eremalauda
nonmono: 781910,Mirafra
nonmono: 781900,Spizocorys
nonmono: 139479,Calandrella
information: (Node[3838921]->Node[3838920]) 35,83
information: (Node[3838921]->Node[3838898]) 48,83
information: (Node[3838898]->Node[3838897]) 27,48
information: (Node[3838898]->Node[3838882]) 21,48
information: (Node[3838882]->Node[3838877]) 14,21
information: (Node[3838882]->Node[3838881]) 7,21
information: (Node[3838881]->Node[3838880]) 6,7
information: (Node[3838880]->Node[3838879]) 4,6
information: (Node[3838879]->Node[3838878]) 3,4
information: (Node[3838877]->Node[3838872]) 5,14
information: (Node[3041604]->Node[3838876]) 2,9
information: (Node[3041604]->Node[3838875]) 6,9
information: (Node[3838875]->Node[3838874]) 4,6
information: (Node[3838874]->Node[3838873]) 2,4
information: (Node[3838897]->Node[3838896]) 14,27
information: (Node[3838897]->Node[3838893]) 13,27
information: (Node[3838893]->Node[3838892]) 6,13
information: (Node[3838893]->Node[3838888]) 7,13
information: (Node[3838888]->Node[3838883]) 2,7
information: (Node[3838888]->Node[3838887]) 5,7
information: (Node[3838887]->Node[3838884]) 2,5
information: (Node[3838887]->Node[3838886]) 3,5
information: (Node[3838886]->Node[3838885]) 2,3
information: (Node[3838892]->Node[3838891]) 5,6
information: (Node[3838891]->Node[3838890]) 3,5
information: (Node[3838890]->Node[3838889]) 2,3
information: (Node[3838896]->Node[3838895]) 6,14
information: (Node[3838895]->Node[3838894]) 5,6
information: (Node[3838920]->Node[3838919]) 26,35
information: (Node[3041365]->Node[3838903]) 3,9
information: (Node[3041365]->Node[3838901]) 4,9
information: (Node[3838901]->Node[3838900]) 3,4
information: (Node[3838900]->Node[3838899]) 2,3
information: (Node[3838903]->Node[3838902]) 2,3
information: (Node[3838919]->Node[3838918]) 23,26
information: (Node[3838918]->Node[3838914]) 19,23
information: (Node[3838918]->Node[3838917]) 4,23
information: (Node[3838917]->Node[3838915]) 2,4
information: (Node[3838917]->Node[3838916]) 2,4
information: (Node[3838914]->Node[3838913]) 2,19
information: (Node[3838914]->Node[3838912]) 17,19
information: (Node[3838912]->Node[3838911]) 12,17
information: (Node[3838912]->Node[3838907]) 5,17
information: (Node[3838907]->Node[3838906]) 4,5
information: (Node[3838906]->Node[3838905]) 3,4
information: (Node[3838905]->Node[3838904]) 2,3
information: (Node[3838911]->Node[3838909]) 10,12
information: (Node[3838911]->Node[3838910]) 2,12
information: (Node[3838909]->Node[3838908]) 9,10
information: (Node[3838871]->Node[3838870]) 16,31
information: (Node[3838871]->Node[3838860]) 15,31
information: (Node[3838860]->Node[3838859]) 12,15
information: (Node[3838859]->Node[3838858]) 10,12
information: (Node[3041429]->Node[3838857]) 5,9
information: (Node[3838857]->Node[3838856]) 3,5
information: (Node[3838857]->Node[3838854]) 2,5
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[3838870]->Node[3838863]) 8,16
information: (Node[3838870]->Node[3838869]) 8,16
information: (Node[3838869]->Node[3838868]) 7,8
information: (Node[3838868]->Node[3838867]) 6,7
information: (Node[3838867]->Node[3838866]) 4,6
information: (Node[3838866]->Node[3838865]) 3,4
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[3838863]->Node[3838862]) 5,8
information: (Node[3838862]->Node[3838861]) 4,5
