15:29:14.326 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3046867]->Node[3838897]) 52,377
nonmono: 28961,Ptilinopus
information: (Node[3046867]->Node[3838898]) 2,377
nonmono: 28961,Ptilinopus
information: (Node[3838897]->Node[3838892]) 47,52
information: (Node[3838897]->Node[3838896]) 5,52
information: (Node[3838896]->Node[3838894]) 3,5
information: (Node[3838896]->Node[3838895]) 2,5
information: (Node[3838894]->Node[3838893]) 2,3
information: (Node[3838892]->Node[3838888]) 43,47
information: (Node[3838892]->Node[3838891]) 4,47
information: (Node[3838891]->Node[3838890]) 3,4
information: (Node[3838890]->Node[3838889]) 2,3
information: (Node[3838888]->Node[3838887]) 37,43
information: (Node[3838887]->Node[3838885]) 35,37
information: (Node[3838887]->Node[3838886]) 2,37
information: (Node[3838885]->Node[3838884]) 2,35
information: (Node[3838885]->Node[3838883]) 33,35
information: (Node[3838883]->Node[3838882]) 3,33
information: (Node[3838883]->Node[3838880]) 30,33
information: (Node[3838880]->Node[3838871]) 21,30
information: (Node[3838880]->Node[3838879]) 9,30
information: (Node[3838879]->Node[3838878]) 8,9
information: (Node[3838878]->Node[3838875]) 5,8
information: (Node[3838878]->Node[3838877]) 3,8
information: (Node[3838877]->Node[3838876]) 2,3
information: (Node[3838875]->Node[3838874]) 4,5
information: (Node[3838874]->Node[3838873]) 3,4
information: (Node[3838873]->Node[3838872]) 2,3
information: (Node[3838871]->Node[3838870]) 20,21
information: (Node[3838870]->Node[3838869]) 19,20
information: (Node[3838869]->Node[3838868]) 2,19
information: (Node[3838869]->Node[3838867]) 17,19
information: (Node[3838867]->Node[3838866]) 3,17
information: (Node[3838867]->Node[3838865]) 14,17
information: (Node[3838865]->Node[3838863]) 12,14
information: (Node[3838865]->Node[3838864]) 2,14
information: (Node[3838863]->Node[3838860]) 9,12
information: (Node[3838863]->Node[3838862]) 3,12
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838860]->Node[3838859]) 8,9
information: (Node[3838859]->Node[3838858]) 4,8
information: (Node[3838859]->Node[3838856]) 4,8
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838858]->Node[3838857]) 3,4
information: (Node[3838882]->Node[3838881]) 2,3
