18:58:58.533 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1085066]->Node[3838856]) 4,445
nonmono: 348187,Cambarinae
information: (Node[1085066]->Node[3838932]) 214,445
nonmono: 348187,Cambarinae
information: (Node[3838932]->Node[3838860]) 24,214
information: (Node[3838932]->Node[3838931]) 190,214
information: (Node[3838931]->Node[3838869]) 128,190
information: (Node[3838931]->Node[3838930]) 62,190
information: (Node[3838930]->Node[3838873]) 5,62
information: (Node[3838930]->Node[3838929]) 57,62
information: (Node[3838929]->Node[3838928]) 54,57
information: (Node[3838929]->Node[3838875]) 3,57
information: (Node[3838875]->Node[3838874]) 2,3
information: (Node[3838928]->Node[3838894]) 20,54
information: (Node[3838928]->Node[3838927]) 34,54
information: (Node[3838927]->Node[3838926]) 26,34
information: (Node[3838927]->Node[3838901]) 8,34
information: (Node[3838901]->Node[3838900]) 7,8
information: (Node[3838900]->Node[3838899]) 6,7
information: (Node[3838899]->Node[3838898]) 5,6
information: (Node[3838898]->Node[3838897]) 3,5
information: (Node[3838898]->Node[3838895]) 2,5
information: (Node[3838897]->Node[3838896]) 2,3
information: (Node[3838926]->Node[3838925]) 25,26
information: (Node[3838925]->Node[3838910]) 10,25
information: (Node[3838925]->Node[3838924]) 15,25
information: (Node[3838924]->Node[3838923]) 14,15
information: (Node[3838923]->Node[3838914]) 5,14
information: (Node[3838923]->Node[3838922]) 9,14
information: (Node[3838922]->Node[3838916]) 3,9
information: (Node[3838922]->Node[3838921]) 6,9
information: (Node[3838921]->Node[3838920]) 4,6
information: (Node[3838921]->Node[3838917]) 2,6
information: (Node[3838920]->Node[3838919]) 3,4
information: (Node[3838919]->Node[3838918]) 2,3
information: (Node[3838916]->Node[3838915]) 2,3
information: (Node[3838914]->Node[3838913]) 3,5
information: (Node[3838914]->Node[3838911]) 2,5
information: (Node[3838913]->Node[3838912]) 2,3
information: (Node[3838910]->Node[3838902]) 2,10
information: (Node[3838910]->Node[3838909]) 8,10
information: (Node[3838909]->Node[3838908]) 5,8
information: (Node[3838909]->Node[3838904]) 3,8
information: (Node[3838904]->Node[3838903]) 2,3
information: (Node[3838908]->Node[3838907]) 4,5
information: (Node[3838907]->Node[3838906]) 3,4
information: (Node[3838906]->Node[3838905]) 2,3
information: (Node[3838894]->Node[3838877]) 3,20
information: (Node[3838894]->Node[3838893]) 17,20
information: (Node[3838893]->Node[3838892]) 12,17
information: (Node[3838893]->Node[3838881]) 5,17
information: (Node[3838881]->Node[3838880]) 4,5
information: (Node[3838880]->Node[3838879]) 3,4
information: (Node[3838879]->Node[3838878]) 2,3
information: (Node[3838892]->Node[3838891]) 11,12
information: (Node[3838891]->Node[3838884]) 4,11
information: (Node[3838891]->Node[3838890]) 7,11
information: (Node[3838890]->Node[3838885]) 2,7
information: (Node[3838890]->Node[3838889]) 5,7
information: (Node[3838889]->Node[3838886]) 2,5
information: (Node[3838889]->Node[3838888]) 3,5
information: (Node[3838888]->Node[3838887]) 2,3
information: (Node[3838884]->Node[3838883]) 3,4
information: (Node[3838883]->Node[3838882]) 2,3
information: (Node[3838877]->Node[3838876]) 2,3
information: (Node[3838873]->Node[3838872]) 4,5
information: (Node[3838872]->Node[3838871]) 3,4
information: (Node[3838871]->Node[3838870]) 2,3
information: (Node[3838869]->Node[3838868]) 5,128
information: (Node[3838869]->Node[3838864]) 123,128
information: (Node[3838864]->Node[3838861]) 25,123
information: (Node[1085221]->Node[3838863]) 22,98
nonmono: 45677,Procericambarus
information: (Node[3838863]->Node[3838862]) 21,22
information: (Node[3838868]->Node[3838867]) 4,5
information: (Node[3838867]->Node[3838866]) 3,4
information: (Node[3838866]->Node[3838865]) 2,3
information: (Node[3838860]->Node[3838859]) 22,24
information: (Node[3838860]->Node[3838857]) 2,24
information: (Node[3838859]->Node[3838858]) 18,22
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
