16:57:02.589 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2870549]->Node[3838856]) 7817,20958
information: (Node[3838856]->Node[3838855]) 452,7817
information: (Node[2871829]->Node[3838854]) 3126,7365
information: (Node[2900312]->Node[3838887]) 1815,7518
nonmono: 930720,Cirrhitiformes
nonmono: 186467,Percichthyidae
information: (Node[2900313]->Node[3838857]) 1689,3378
information: (Node[3838887]->Node[3838886]) 300,1815
information: (Node[3838887]->Node[3838863]) 1515,1815
information: (Node[3838863]->Node[3838862]) 1176,1515
information: (Node[3838863]->Node[3838859]) 339,1515
information: (Node[3838859]->Node[3838858]) 32,339
information: (Node[3838862]->Node[3838860]) 965,1176
information: (Node[2912813]->Node[3838861]) 13,211
information: (Node[3838886]->Node[3838885]) 298,300
information: (Node[3838886]->Node[3838864]) 2,300
information: (Node[3838885]->Node[3838884]) 157,298
information: (Node[3838884]->Node[3838883]) 93,157
information: (Node[3838884]->Node[3838876]) 64,157
information: (Node[3838876]->Node[3838870]) 34,64
information: (Node[3838876]->Node[3838875]) 30,64
information: (Node[3838875]->Node[3838874]) 25,30
information: (Node[3838874]->Node[3838873]) 14,25
information: (Node[3838873]->Node[3838871]) 7,14
information: (Node[3838873]->Node[3838872]) 7,14
information: (Node[2921786]->Node[3838869]) 4,33
nonmono: 355183,Cheilodactylus
information: (Node[2921953]->Node[3838877]) 13,41
information: (Node[2921953]->Node[3838878]) 12,41
information: (Node[2921529]->Node[3838882]) 32,45
information: (Node[2921529]->Node[3838880]) 6,45
information: (Node[3838880]->Node[3838879]) 5,6
information: (Node[3838882]->Node[3838881]) 15,32
information: (Node[2922589]->Node[3838868]) 95,141
nonmono: 563230,Kyphosidae
information: (Node[3838868]->Node[3838867]) 84,95
information: (Node[3838867]->Node[3838866]) 31,84
information: (Node[2922631]->Node[3838865]) 19,53
