16:00:40.690 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3037412]->Node[3838951]) 10,148
information: (Node[3037412]->Node[3838944]) 130,148
nonmono: 858280,Curaeus
nonmono: 858281,Dives
nonmono: 727884,Chrysomus
nonmono: 213447,Molothrus
nonmono: 617799,Agelaius
nonmono: 939936,Psarocolius
nonmono: 283664,Cacicus
information: (Node[3838944]->Node[3838921]) 97,130
information: (Node[3838944]->Node[3838943]) 33,130
information: (Node[3838943]->Node[3838942]) 31,33
information: (Node[3838942]->Node[3838941]) 30,31
information: (Node[3838941]->Node[3838932]) 15,30
information: (Node[3838941]->Node[3838940]) 15,30
information: (Node[3838940]->Node[3838937]) 9,15
information: (Node[3838940]->Node[3838939]) 6,15
information: (Node[3838939]->Node[3838938]) 4,6
information: (Node[3838937]->Node[3838936]) 5,9
information: (Node[3838936]->Node[3838935]) 4,5
information: (Node[3838935]->Node[3838934]) 3,4
information: (Node[3838934]->Node[3838933]) 2,3
information: (Node[3838932]->Node[3838931]) 14,15
information: (Node[3838931]->Node[3838928]) 11,14
information: (Node[3838931]->Node[3838930]) 3,14
information: (Node[3838930]->Node[3838929]) 2,3
information: (Node[3838928]->Node[3838923]) 5,11
information: (Node[3838928]->Node[3838927]) 6,11
information: (Node[3838927]->Node[3838925]) 3,6
information: (Node[3838927]->Node[3838926]) 3,6
information: (Node[3838925]->Node[3838924]) 2,3
information: (Node[3037600]->Node[3838922]) 2,3
information: (Node[3838921]->Node[3838889]) 47,97
information: (Node[3838889]->Node[3838883]) 36,47
information: (Node[3838889]->Node[3838888]) 11,47
information: (Node[3838888]->Node[3838887]) 10,11
information: (Node[3838887]->Node[3838885]) 8,10
information: (Node[3838887]->Node[3838886]) 2,10
information: (Node[3838885]->Node[3838884]) 7,8
information: (Node[3838883]->Node[3838878]) 31,36
information: (Node[3838883]->Node[3838882]) 5,36
information: (Node[3838882]->Node[3838881]) 4,5
information: (Node[3838881]->Node[3838880]) 3,4
information: (Node[3838880]->Node[3838879]) 2,3
information: (Node[3838878]->Node[3838868]) 19,31
information: (Node[3838878]->Node[3838877]) 12,31
information: (Node[3838877]->Node[3838876]) 2,12
information: (Node[3838877]->Node[3838875]) 10,12
information: (Node[3838875]->Node[3838874]) 9,10
information: (Node[3037746]->Node[3838873]) 6,7
information: (Node[3838873]->Node[3838871]) 4,6
information: (Node[3838873]->Node[3838872]) 2,6
information: (Node[3838871]->Node[3838870]) 3,4
information: (Node[3838870]->Node[3838869]) 2,3
information: (Node[3838868]->Node[3838867]) 4,19
information: (Node[3838868]->Node[3838865]) 15,19
information: (Node[3838865]->Node[3838864]) 2,15
information: (Node[3838865]->Node[3838863]) 13,15
information: (Node[3838863]->Node[3838862]) 12,13
information: (Node[3838862]->Node[3838861]) 11,12
information: (Node[3838861]->Node[3838860]) 2,11
information: (Node[3838861]->Node[3838859]) 9,11
information: (Node[3838859]->Node[3838856]) 6,9
information: (Node[3838859]->Node[3838858]) 3,9
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838856]->Node[3838855]) 3,6
information: (Node[3838856]->Node[3838854]) 3,6
information: (Node[3838867]->Node[3838866]) 3,4
information: (Node[3037423]->Node[3838910]) 29,50
information: (Node[3037423]->Node[3838920]) 21,50
information: (Node[3838920]->Node[3838917]) 16,21
information: (Node[3838920]->Node[3838919]) 5,21
information: (Node[3838919]->Node[3838918]) 4,5
information: (Node[3838917]->Node[3838916]) 15,16
information: (Node[3838916]->Node[3838913]) 8,15
information: (Node[3838916]->Node[3838915]) 7,15
information: (Node[3838915]->Node[3838914]) 6,7
information: (Node[3838913]->Node[3838912]) 2,8
information: (Node[3838913]->Node[3838911]) 6,8
information: (Node[3838910]->Node[3838904]) 22,29
information: (Node[3838910]->Node[3838909]) 7,29
information: (Node[3838909]->Node[3838908]) 5,7
information: (Node[3838908]->Node[3838907]) 2,5
information: (Node[3838908]->Node[3838906]) 3,5
information: (Node[3838906]->Node[3838905]) 2,3
information: (Node[3838904]->Node[3838903]) 21,22
information: (Node[3838903]->Node[3838902]) 20,21
information: (Node[3838902]->Node[3838901]) 18,20
information: (Node[3838901]->Node[3838900]) 3,18
information: (Node[3838901]->Node[3838898]) 15,18
information: (Node[3838898]->Node[3838896]) 13,15
information: (Node[3838898]->Node[3838897]) 2,15
information: (Node[3838896]->Node[3838895]) 3,13
information: (Node[3838896]->Node[3838893]) 10,13
information: (Node[3838893]->Node[3838891]) 6,10
information: (Node[3838893]->Node[3838892]) 4,10
information: (Node[3838891]->Node[3838890]) 5,6
information: (Node[3838895]->Node[3838894]) 2,3
information: (Node[3838900]->Node[3838899]) 2,3
information: (Node[3838951]->Node[3838950]) 9,10
information: (Node[3037631]->Node[3838948]) 5,8
information: (Node[3037631]->Node[3838949]) 2,8
information: (Node[3838948]->Node[3838946]) 3,5
information: (Node[3838948]->Node[3838947]) 2,5
information: (Node[3838946]->Node[3838945]) 2,3
