17:09:50.285 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3018279]->Node[3838871]) 26,56
nonmono: 5223442,Cryptochelys
nonmono: 149799,Kinosternon
information: (Node[3018279]->Node[3838854]) 3,56
information: (Node[3838871]->Node[3838868]) 20,26
information: (Node[3838868]->Node[3838863]) 14,20
information: (Node[3838868]->Node[3838867]) 6,20
information: (Node[3838867]->Node[3838866]) 3,6
information: (Node[3838867]->Node[3838865]) 3,6
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[3838863]->Node[3838862]) 2,14
information: (Node[3838863]->Node[3838861]) 12,14
information: (Node[3838861]->Node[3838856]) 3,12
information: (Node[3838861]->Node[3838860]) 9,12
information: (Node[3838860]->Node[3838859]) 7,9
information: (Node[3838859]->Node[3838858]) 3,7
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[3018418]->Node[3838870]) 3,6
information: (Node[3018418]->Node[3838869]) 2,6
