17:46:02.659 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2990987]->Node[3838933]) 107,281
nonmono: 186830,Boidae
information: (Node[2990987]->Node[3838894]) 117,281
nonmono: 234192,Cylindrophiidae
information: (Node[3838894]->Node[3838893]) 49,117
information: (Node[3838894]->Node[3838867]) 68,117
information: (Node[3838867]->Node[3838866]) 65,68
information: (Node[3838867]->Node[3838854]) 3,68
information: (Node[2990996]->Node[3838865]) 12,64
nonmono: 384490,Rhinophis
nonmono: 910416,Uropeltis
information: (Node[3838865]->Node[3838864]) 11,12
information: (Node[3838864]->Node[3838863]) 10,11
information: (Node[3838863]->Node[3838862]) 9,10
information: (Node[3838862]->Node[3838861]) 8,9
information: (Node[3838861]->Node[3838856]) 3,8
information: (Node[3838861]->Node[3838860]) 5,8
information: (Node[3838860]->Node[3838859]) 4,5
information: (Node[3838859]->Node[3838858]) 3,4
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[3838893]->Node[3838892]) 45,49
information: (Node[2991174]->Node[3838886]) 26,44
nonmono: 717652,Morelia
nonmono: 5557426,Simalia
information: (Node[3838886]->Node[3838885]) 23,26
information: (Node[3838885]->Node[3838884]) 16,23
information: (Node[3838885]->Node[3838872]) 7,23
information: (Node[3838872]->Node[3838870]) 5,7
information: (Node[3838872]->Node[3838871]) 2,7
information: (Node[2991265]->Node[3838869]) 3,4
information: (Node[3838869]->Node[3838868]) 2,3
information: (Node[3838884]->Node[3838881]) 12,16
information: (Node[2991292]->Node[3838882]) 2,4
information: (Node[2991292]->Node[3838883]) 2,4
information: (Node[3838881]->Node[3838880]) 11,12
information: (Node[3838880]->Node[3838879]) 6,11
information: (Node[3838880]->Node[3838874]) 5,11
information: (Node[2991380]->Node[3838873]) 2,3
information: (Node[3838879]->Node[3838878]) 5,6
information: (Node[3838878]->Node[3838877]) 4,5
information: (Node[3838877]->Node[3838876]) 3,4
information: (Node[3838876]->Node[3838875]) 2,3
information: (Node[2991209]->Node[3838891]) 6,10
information: (Node[3838891]->Node[3838887]) 2,6
information: (Node[3838891]->Node[3838890]) 4,6
information: (Node[3838890]->Node[3838888]) 2,4
information: (Node[3838890]->Node[3838889]) 2,4
information: (Node[3838933]->Node[3838932]) 7,107
information: (Node[3838933]->Node[3838930]) 100,107
information: (Node[3838930]->Node[3838896]) 45,100
information: (Node[3838930]->Node[3838929]) 55,100
information: (Node[3838929]->Node[3838928]) 9,55
information: (Node[3838929]->Node[3838921]) 46,55
information: (Node[3838921]->Node[3838920]) 41,46
information: (Node[2991543]->Node[3838897]) 2,5
information: (Node[3838920]->Node[3838917]) 35,41
information: (Node[2991626]->Node[3838919]) 3,6
information: (Node[3838919]->Node[3838918]) 2,3
information: (Node[3838917]->Node[3838916]) 26,35
information: (Node[3838916]->Node[3838907]) 15,26
information: (Node[2991522]->Node[3838906]) 4,10
information: (Node[3838906]->Node[3838904]) 2,4
information: (Node[3838906]->Node[3838905]) 2,4
information: (Node[2991571]->Node[3838915]) 3,11
information: (Node[2991571]->Node[3838913]) 8,11
information: (Node[3838913]->Node[3838912]) 7,8
information: (Node[3838912]->Node[3838911]) 6,7
information: (Node[3838911]->Node[3838910]) 5,6
information: (Node[3838910]->Node[3838909]) 2,5
information: (Node[2991593]->Node[3838908]) 2,3
information: (Node[3838915]->Node[3838914]) 2,3
information: (Node[2991660]->Node[3838899]) 3,9
information: (Node[2991660]->Node[3838903]) 5,9
information: (Node[3838903]->Node[3838902]) 4,5
information: (Node[3838902]->Node[3838901]) 3,4
information: (Node[3838901]->Node[3838900]) 2,3
information: (Node[3838899]->Node[3838898]) 2,3
information: (Node[3838928]->Node[3838927]) 7,9
information: (Node[3838928]->Node[3838922]) 2,9
information: (Node[3838927]->Node[3838925]) 5,7
information: (Node[3838927]->Node[3838926]) 2,7
information: (Node[3838925]->Node[3838924]) 3,5
information: (Node[3838924]->Node[3838923]) 2,3
information: (Node[3838896]->Node[3838895]) 5,45
information: (Node[3838932]->Node[3838931]) 6,7
