19:25:16.845 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1803893]->Node[3838871]) 172,208
information: (Node[1803968]->Node[3838862]) 6,36
information: (Node[1803968]->Node[3838857]) 5,36
information: (Node[3838857]->Node[3838856]) 4,5
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838862]->Node[3838861]) 5,6
information: (Node[3838861]->Node[3838860]) 3,5
information: (Node[3838861]->Node[3838858]) 2,5
information: (Node[3838860]->Node[3838859]) 2,3
information: (Node[3838871]->Node[3838865]) 150,172
information: (Node[1804061]->Node[3838864]) 3,147
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[1803896]->Node[3838870]) 5,22
information: (Node[1803896]->Node[3838866]) 2,22
information: (Node[3838870]->Node[3838869]) 4,5
information: (Node[3838869]->Node[3838868]) 3,4
information: (Node[3838868]->Node[3838867]) 2,3
