17:01:42.713 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2867898]->Node[3839175]) 23116,23701
information: (Node[2945146]->Node[3838861]) 93,178
information: (Node[3838861]->Node[3838860]) 73,93
information: (Node[3838860]->Node[3838859]) 6,73
information: (Node[2869284]->Node[3838872]) 171,271
information: (Node[3838872]->Node[3838871]) 145,171
information: (Node[3838872]->Node[3838862]) 26,171
information: (Node[3838871]->Node[3838870]) 60,145
information: (Node[3838870]->Node[3838869]) 43,60
information: (Node[3838870]->Node[3838864]) 17,60
information: (Node[2870211]->Node[3838863]) 2,11
information: (Node[3838869]->Node[3838868]) 20,43
information: (Node[3838869]->Node[3838866]) 23,43
information: (Node[3838866]->Node[3838865]) 18,23
information: (Node[3838868]->Node[3838867]) 10,20
information: (Node[2870336]->Node[3839174]) 22001,22026
nonmono: 5548734,Paracanthomorphacea
information: (Node[2870336]->Node[3838873]) 25,22026
nonmono: 5548734,Paracanthomorphacea
information: (Node[3839174]->Node[3839173]) 21297,22001
information: (Node[2944583]->Node[3838874]) 13,34
information: (Node[2942188]->Node[3838875]) 250,669
information: (Node[2942240]->Node[3838876]) 60,344
information: (Node[2870341]->Node[3838877]) 12,27
information: (Node[2870547]->Node[3838892]) 312,21270
nonmono: 5551467,Berycimorphaceae
information: (Node[3838892]->Node[3838883]) 75,312
information: (Node[3838892]->Node[3838891]) 237,312
information: (Node[3838891]->Node[3838890]) 143,237
information: (Node[3838890]->Node[3838889]) 81,143
information: (Node[3838890]->Node[3838886]) 62,143
information: (Node[3838886]->Node[3838885]) 58,62
information: (Node[3838885]->Node[3838884]) 5,58
information: (Node[2941569]->Node[3838887]) 32,67
information: (Node[2941569]->Node[3838888]) 34,67
information: (Node[3838883]->Node[3838882]) 73,75
information: (Node[3838882]->Node[3838881]) 68,73
information: (Node[3838881]->Node[3838878]) 15,68
information: (Node[2941739]->Node[3838879]) 34,53
information: (Node[2941739]->Node[3838880]) 11,53
information: (Node[2870549]->Node[3839172]) 20379,20958
nonmono: 5553756,Syngnathimorpharia
information: (Node[2898212]->Node[3838921]) 200,333
nonmono: 574822,Gempylidae
information: (Node[2899049]->Node[3838910]) 68,80
information: (Node[3838910]->Node[3838909]) 42,68
information: (Node[3838921]->Node[3838911]) 40,200
information: (Node[3838921]->Node[3838920]) 160,200
information: (Node[3838920]->Node[3838919]) 159,160
information: (Node[3838919]->Node[3838918]) 112,159
information: (Node[3838919]->Node[3838913]) 47,159
information: (Node[3838913]->Node[3838912]) 36,47
information: (Node[3838918]->Node[3838917]) 111,112
information: (Node[3838917]->Node[3838916]) 77,111
information: (Node[3838916]->Node[3838915]) 24,77
information: (Node[2898702]->Node[3838914]) 12,22
information: (Node[2870552]->Node[3838896]) 153,294
nonmono: 707544,Ophidiidae
information: (Node[2871155]->Node[3838895]) 7,39
nonmono: 21940,Carapinae
information: (Node[2871333]->Node[3838894]) 45,261
nonmono: 363181,Bythitidae
information: (Node[3838894]->Node[3838893]) 35,45
information: (Node[3839172]->Node[3839171]) 20290,20379
information: (Node[3839171]->Node[3839170]) 19249,20290
information: (Node[3839171]->Node[3838923]) 1041,20290
information: (Node[3838923]->Node[3838922]) 949,1041
information: (Node[2940544]->Node[3838898]) 38,92
information: (Node[2940544]->Node[3838897]) 43,92
information: (Node[3838922]->Node[3838908]) 616,949
information: (Node[3838908]->Node[3838907]) 392,616
information: (Node[3838908]->Node[3838904]) 224,616
information: (Node[3838904]->Node[3838900]) 13,224
information: (Node[2939990]->Node[3838901]) 5,211
nonmono: 408395,Synchiropus
information: (Node[2939990]->Node[3838903]) 119,211
nonmono: 408395,Synchiropus
information: (Node[3838903]->Node[3838902]) 118,119
information: (Node[2938586]->Node[3838899]) 2,6
information: (Node[3838907]->Node[3838906]) 379,392
information: (Node[3838906]->Node[3838905]) 376,379
information: (Node[3839170]->Node[3839169]) 16507,19249
information: (Node[2937391]->Node[3838926]) 81,329
information: (Node[2937391]->Node[3838924]) 8,329
information: (Node[3838926]->Node[3838925]) 79,81
information: (Node[2930711]->Node[3838928]) 2346,2371
information: (Node[2931365]->Node[3838927]) 1163,2124
nonmono: 308741,Gobiidae
information: (Node[3839169]->Node[3839010]) 8989,16507
information: (Node[2900312]->Node[3839168]) 7385,7518
nonmono: 186467,Percichthyidae
information: (Node[3839168]->Node[3839167]) 6579,7385
information: (Node[3839168]->Node[3839032]) 806,7385
information: (Node[2916542]->Node[3839013]) 60,739
nonmono: 358618,Labridae
information: (Node[2916542]->Node[3839031]) 206,739
nonmono: 358618,Labridae
information: (Node[3839031]->Node[3839023]) 46,206
information: (Node[3839031]->Node[3839030]) 160,206
information: (Node[3839030]->Node[3839029]) 157,160
information: (Node[3839030]->Node[3839024]) 3,160
information: (Node[3839029]->Node[3839025]) 12,157
information: (Node[2919307]->Node[3839028]) 109,145
information: (Node[3839028]->Node[3839027]) 105,109
information: (Node[3839027]->Node[3839026]) 103,105
information: (Node[3839023]->Node[3839022]) 38,46
information: (Node[3839022]->Node[3839021]) 17,38
information: (Node[3839021]->Node[3839020]) 16,17
information: (Node[3839020]->Node[3839019]) 13,16
information: (Node[3839019]->Node[3839018]) 11,13
information: (Node[3839019]->Node[3839014]) 2,13
information: (Node[3839018]->Node[3839015]) 2,11
information: (Node[3839018]->Node[3839017]) 9,11
information: (Node[3839017]->Node[3839016]) 7,9
information: (Node[3839013]->Node[3839012]) 59,60
information: (Node[3839012]->Node[3839011]) 47,59
information: (Node[3839167]->Node[3839035]) 174,6579
information: (Node[3839167]->Node[3839166]) 6405,6579
information: (Node[3839166]->Node[3839098]) 3906,6405
information: (Node[3839166]->Node[3839165]) 2499,6405
information: (Node[3839165]->Node[3839164]) 2494,2499
information: (Node[2926292]->Node[3839099]) 2,5
information: (Node[3839164]->Node[3839163]) 2473,2494
information: (Node[3839163]->Node[3839117]) 797,2473
information: (Node[3839163]->Node[3839162]) 1676,2473
information: (Node[3839162]->Node[3839161]) 1132,1676
information: (Node[3839162]->Node[3839129]) 544,1676
information: (Node[3839129]->Node[3839122]) 314,544
information: (Node[3839129]->Node[3839128]) 230,544
information: (Node[3839128]->Node[3839127]) 223,230
information: (Node[2927536]->Node[3839123]) 108,138
information: (Node[2927536]->Node[3839126]) 11,138
information: (Node[3839126]->Node[3839125]) 7,11
information: (Node[3839125]->Node[3839124]) 5,7
information: (Node[2923480]->Node[3839121]) 20,307
information: (Node[3839121]->Node[3839118]) 11,20
information: (Node[3839121]->Node[3839120]) 9,20
information: (Node[3839120]->Node[3839119]) 8,9
information: (Node[3839161]->Node[3839160]) 1026,1132
information: (Node[3839160]->Node[3839136]) 81,1026
information: (Node[3839160]->Node[3839159]) 945,1026
information: (Node[3839159]->Node[3839158]) 924,945
information: (Node[2920253]->Node[3839140]) 354,402
information: (Node[3839140]->Node[3839139]) 277,354
information: (Node[3839139]->Node[3839138]) 196,277
information: (Node[2920611]->Node[3839137]) 26,181
information: (Node[2914008]->Node[3839157]) 264,522
nonmono: 803539,Triacanthoidea
information: (Node[3839157]->Node[3839156]) 263,264
information: (Node[3839156]->Node[3839155]) 214,263
information: (Node[3839155]->Node[3839145]) 41,214
information: (Node[3839145]->Node[3839144]) 17,41
information: (Node[2914108]->Node[3839143]) 8,9
information: (Node[2916169]->Node[3839151]) 11,49
information: (Node[2916169]->Node[3839154]) 28,49
information: (Node[3839154]->Node[3839153]) 23,28
information: (Node[3839153]->Node[3839152]) 11,23
information: (Node[3839151]->Node[3839150]) 10,11
information: (Node[2915582]->Node[3839149]) 14,124
nonmono: 425116,Pervagor
information: (Node[3839149]->Node[3839148]) 12,14
information: (Node[3839148]->Node[3839147]) 11,12
information: (Node[3839147]->Node[3839146]) 4,11
information: (Node[2914428]->Node[3839142]) 77,226
information: (Node[3839142]->Node[3839141]) 47,77
information: (Node[3839136]->Node[3839135]) 46,81
information: (Node[3839136]->Node[3839133]) 35,81
information: (Node[2926184]->Node[3839134]) 15,21
information: (Node[2913399]->Node[3839132]) 105,106
information: (Node[2913564]->Node[3839131]) 12,76
nonmono: 605288,Acanthurus
information: (Node[3839131]->Node[3839130]) 11,12
information: (Node[3839117]->Node[3839101]) 61,797
information: (Node[3839117]->Node[3839116]) 736,797
information: (Node[3839116]->Node[3839115]) 439,736
information: (Node[2911210]->Node[3839104]) 115,297
information: (Node[2911659]->Node[3839103]) 19,171
information: (Node[3839103]->Node[3839102]) 4,19
information: (Node[3839115]->Node[3839114]) 390,439
information: (Node[3839114]->Node[3839113]) 287,390
information: (Node[2924926]->Node[3839105]) 32,103
information: (Node[3839113]->Node[3839112]) 122,287
information: (Node[2928275]->Node[3839108]) 44,165
information: (Node[2928299]->Node[3839106]) 2,35
information: (Node[2928299]->Node[3839107]) 2,35
information: (Node[2925408]->Node[3839111]) 5,102
nonmono: 943201,Lutjanus
information: (Node[3839111]->Node[3839110]) 4,5
information: (Node[3839110]->Node[3839109]) 2,4
information: (Node[3839101]->Node[3839100]) 47,61
information: (Node[3839098]->Node[3839054]) 317,3906
information: (Node[3839098]->Node[3839097]) 3589,3906
information: (Node[2900313]->Node[3839096]) 2310,3378
nonmono: 5557290,Serranoidei
nonmono: 237343,Cottioidei
information: (Node[2900313]->Node[3839066]) 217,3378
nonmono: 5557290,Serranoidei
information: (Node[3839096]->Node[3839095]) 2142,2310
information: (Node[2903957]->Node[3839068]) 89,168
information: (Node[3839068]->Node[3839067]) 88,89
information: (Node[3839095]->Node[3839094]) 1746,2142
information: (Node[3839095]->Node[3839071]) 396,2142
information: (Node[3839071]->Node[3839069]) 288,396
information: (Node[2906574]->Node[3839070]) 53,108
information: (Node[3839094]->Node[3839093]) 1546,1746
information: (Node[3839093]->Node[3839092]) 1435,1546
information: (Node[3839093]->Node[3839072]) 111,1546
information: (Node[3839092]->Node[3839091]) 1424,1435
information: (Node[3839091]->Node[3839090]) 1114,1424
information: (Node[3839091]->Node[3839073]) 310,1424
information: (Node[3839090]->Node[3839089]) 496,1114
information: (Node[3839090]->Node[3839082]) 618,1114
information: (Node[3839082]->Node[3839081]) 616,618
information: (Node[3839081]->Node[3839080]) 601,616
information: (Node[3839080]->Node[3839075]) 442,601
information: (Node[3839080]->Node[3839079]) 159,601
information: (Node[3839079]->Node[3839076]) 95,159
information: (Node[3839079]->Node[3839078]) 64,159
information: (Node[3839078]->Node[3839077]) 16,64
information: (Node[3839075]->Node[3839074]) 440,442
information: (Node[2910496]->Node[3839083]) 68,69
information: (Node[2909193]->Node[3839088]) 307,427
nonmono: 300544,Bathymasteridae
information: (Node[3839088]->Node[3839087]) 303,307
information: (Node[3839087]->Node[3839086]) 231,303
information: (Node[3839086]->Node[3839085]) 216,231
information: (Node[3839086]->Node[3839084]) 15,231
information: (Node[2912813]->Node[3839057]) 82,211
information: (Node[2912813]->Node[3839065]) 50,211
nonmono: 85219,Acropomatidae
information: (Node[3839065]->Node[3839059]) 18,50
information: (Node[3839065]->Node[3839064]) 32,50
information: (Node[3839064]->Node[3839060]) 13,32
information: (Node[3839064]->Node[3839063]) 19,32
information: (Node[2912836]->Node[3839062]) 9,18
nonmono: 586290,Pseudopentaceros
information: (Node[3839062]->Node[3839061]) 8,9
information: (Node[3839059]->Node[3839058]) 9,18
information: (Node[3839057]->Node[3839055]) 49,82
information: (Node[3839057]->Node[3839056]) 33,82
information: (Node[3839054]->Node[3839053]) 176,317
information: (Node[3839053]->Node[3839052]) 174,176
information: (Node[3839053]->Node[3839040]) 2,176
information: (Node[3839052]->Node[3839045]) 26,174
information: (Node[3839052]->Node[3839051]) 148,174
information: (Node[2921529]->Node[3839049]) 31,45
information: (Node[2921529]->Node[3839050]) 5,45
information: (Node[2921953]->Node[3839048]) 19,41
information: (Node[3839048]->Node[3839047]) 18,19
information: (Node[2921786]->Node[3839046]) 4,33
nonmono: 355183,Cheilodactylus
information: (Node[3839045]->Node[3839044]) 25,26
information: (Node[3839044]->Node[3839043]) 9,25
information: (Node[3839044]->Node[3839041]) 16,25
information: (Node[3839043]->Node[3839042]) 8,9
information: (Node[2922589]->Node[3839039]) 95,141
nonmono: 563230,Kyphosidae
information: (Node[3839039]->Node[3839038]) 84,95
information: (Node[3839038]->Node[3839037]) 68,84
information: (Node[2922631]->Node[3839036]) 19,53
information: (Node[2922144]->Node[3839033]) 80,173
information: (Node[2922144]->Node[3839034]) 65,173
information: (Node[3839010]->Node[3838965]) 1624,8989
information: (Node[2930210]->Node[3838930]) 113,152
information: (Node[2930302]->Node[3838929]) 2,79
information: (Node[2929366]->Node[3838933]) 36,273
nonmono: 956325,Channoidei
nonmono: 956323,Anabantoidei
information: (Node[2929366]->Node[3838937]) 231,273
nonmono: 956325,Channoidei
nonmono: 956323,Anabantoidei
information: (Node[3838937]->Node[3838936]) 190,231
information: (Node[2929411]->Node[3838934]) 2,41
information: (Node[3838936]->Node[3838935]) 152,190
information: (Node[3838933]->Node[3838932]) 30,36
information: (Node[2929371]->Node[3838931]) 2,7
information: (Node[2893179]->Node[3838964]) 1026,1199
nonmono: 384676,Centropomidae
nonmono: 785725,Carangiformes
nonmono: 883413,Pleuronectiformes
information: (Node[3838964]->Node[3838963]) 162,1026
information: (Node[3838964]->Node[3838949]) 864,1026
information: (Node[3838949]->Node[3838938]) 16,864
information: (Node[2894882]->Node[3838948]) 719,848
nonmono: 722754,Paralichthyidae
nonmono: 749767,Citharidae
information: (Node[3838948]->Node[3838943]) 303,719
information: (Node[3838948]->Node[3838947]) 416,719
information: (Node[3838947]->Node[3838946]) 379,416
information: (Node[3838946]->Node[3838945]) 352,379
information: (Node[3838945]->Node[3838944]) 351,352
information: (Node[3838943]->Node[3838942]) 291,303
information: (Node[3838942]->Node[3838939]) 203,291
information: (Node[3838942]->Node[3838941]) 88,291
information: (Node[2897158]->Node[3838940]) 10,67
information: (Node[3838963]->Node[3838956]) 87,162
information: (Node[3838963]->Node[3838962]) 75,162
information: (Node[3838962]->Node[3838961]) 47,75
information: (Node[3838962]->Node[3838958]) 28,75
information: (Node[3838958]->Node[3838957]) 20,28
information: (Node[3838961]->Node[3838960]) 46,47
information: (Node[2897854]->Node[3838959]) 2,33
information: (Node[3838956]->Node[3838951]) 45,87
information: (Node[3838956]->Node[3838955]) 42,87
information: (Node[3838955]->Node[3838953]) 16,42
information: (Node[3838955]->Node[3838954]) 26,42
information: (Node[3838953]->Node[3838952]) 6,16
information: (Node[3838951]->Node[3838950]) 35,45
information: (Node[2871829]->Node[3839009]) 7214,7365
nonmono: 892956,Pseudochromidae
information: (Node[2892185]->Node[3838966]) 2,3
information: (Node[3839009]->Node[3839008]) 4846,7214
information: (Node[2882913]->Node[3838979]) 1866,2368
information: (Node[2882915]->Node[3838972]) 308,502
information: (Node[2883360]->Node[3838967]) 5,92
nonmono: 189766,Menidia
information: (Node[3838972]->Node[3838971]) 206,308
information: (Node[3838971]->Node[3838968]) 163,206
information: (Node[3838971]->Node[3838970]) 43,206
information: (Node[3838970]->Node[3838969]) 36,43
information: (Node[2884496]->Node[3838978]) 130,363
nonmono: 707555,Belonidae
information: (Node[2884496]->Node[3838974]) 111,363
information: (Node[3838978]->Node[3838977]) 66,130
information: (Node[3838977]->Node[3838976]) 63,66
information: (Node[3838976]->Node[3838975]) 39,63
information: (Node[2885872]->Node[3838973]) 384,763
information: (Node[3839008]->Node[3839007]) 2032,4846
information: (Node[3839007]->Node[3839006]) 2023,2032
information: (Node[3839006]->Node[3839005]) 1909,2023
information: (Node[3839006]->Node[3838988]) 114,2023
information: (Node[3838988]->Node[3838987]) 54,114
information: (Node[2892560]->Node[3838986]) 7,30
information: (Node[3838986]->Node[3838985]) 6,7
information: (Node[3838985]->Node[3838984]) 4,6
information: (Node[3839005]->Node[3839004]) 1406,1909
information: (Node[3839005]->Node[3838991]) 503,1909
information: (Node[2890230]->Node[3838990]) 46,452
information: (Node[2890230]->Node[3838989]) 151,452
information: (Node[3839004]->Node[3839003]) 1313,1406
information: (Node[2892224]->Node[3838993]) 79,93
information: (Node[3838993]->Node[3838992]) 76,79
information: (Node[3839003]->Node[3839002]) 1300,1313
information: (Node[2879391]->Node[3838994]) 37,135
information: (Node[2879921]->Node[3839001]) 840,1027
information: (Node[3839001]->Node[3838997]) 417,840
information: (Node[2881414]->Node[3838998]) 108,423
nonmono: 283795,Salariinae
information: (Node[2881414]->Node[3839000]) 48,423
nonmono: 283795,Salariinae
information: (Node[3839000]->Node[3838999]) 43,48
information: (Node[3838997]->Node[3838996]) 323,417
information: (Node[3838996]->Node[3838995]) 147,323
information: (Node[2871833]->Node[3838983]) 2764,2812
nonmono: 113240,Etroplinae
information: (Node[2871833]->Node[3838980]) 26,2812
nonmono: 113240,Etroplinae
information: (Node[3838983]->Node[3838981]) 37,2764
information: (Node[3838983]->Node[3838982]) 2727,2764
information: (Node[2868129]->Node[3838858]) 371,437
information: (Node[3838858]->Node[3838857]) 73,371
information: (Node[2869020]->Node[3838856]) 13,46
information: (Node[2945723]->Node[3838855]) 430,584
information: (Node[2946948]->Node[3838854]) 18,24
nonmono: 175438,Umbridae
