12:01:24.442 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3446139]->Node[3838891]) 30,152
nonmono: 1085825,Coursetia
information: (Node[3446139]->Node[3838885]) 83,152
nonmono: 1085825,Coursetia
information: (Node[3838885]->Node[3838884]) 81,83
information: (Node[3838885]->Node[3838854]) 2,83
information: (Node[3838884]->Node[3838883]) 77,81
information: (Node[3838883]->Node[3838882]) 7,77
information: (Node[3838883]->Node[3838878]) 70,77
information: (Node[3838878]->Node[3838876]) 68,70
information: (Node[3838878]->Node[3838877]) 2,70
information: (Node[3838876]->Node[3838875]) 67,68
information: (Node[3838875]->Node[3838871]) 63,67
information: (Node[3838875]->Node[3838874]) 4,67
information: (Node[3838874]->Node[3838873]) 3,4
information: (Node[3838873]->Node[3838872]) 2,3
information: (Node[3838871]->Node[3838870]) 62,63
information: (Node[3838870]->Node[3838869]) 2,62
information: (Node[3838870]->Node[3838868]) 60,62
information: (Node[3838868]->Node[3838867]) 59,60
information: (Node[3838867]->Node[3838866]) 58,59
information: (Node[3838866]->Node[3838856]) 2,58
information: (Node[3838866]->Node[3838865]) 56,58
information: (Node[3838865]->Node[3838864]) 9,56
information: (Node[3838864]->Node[3838860]) 5,9
information: (Node[3838864]->Node[3838863]) 4,9
information: (Node[3838863]->Node[3838862]) 3,4
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838860]->Node[3838859]) 4,5
information: (Node[3838859]->Node[3838858]) 3,4
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838882]->Node[3838881]) 4,7
information: (Node[3838882]->Node[3838880]) 3,7
information: (Node[3838880]->Node[3838879]) 2,3
information: (Node[3446533]->Node[3838855]) 2,4
information: (Node[3838891]->Node[3838890]) 4,30
information: (Node[3446370]->Node[3838887]) 3,26
information: (Node[3838887]->Node[3838886]) 2,3
information: (Node[3838890]->Node[3838888]) 2,4
information: (Node[3838890]->Node[3838889]) 2,4
