16:51:08.535 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2871833]->Node[3838922]) 2759,2812
nonmono: 113240,Etroplinae
information: (Node[2871833]->Node[3838854]) 26,2812
nonmono: 113240,Etroplinae
information: (Node[3838922]->Node[3838855]) 32,2759
information: (Node[3838922]->Node[3838921]) 2727,2759
information: (Node[2874026]->Node[3838920]) 850,1968
nonmono: 661655,Tropheini
nonmono: 661671,Haplochromini
nonmono: 661672,Limnochromini
information: (Node[2876967]->Node[3838881]) 2,21
information: (Node[3838920]->Node[3838919]) 830,850
information: (Node[3838919]->Node[3838918]) 778,830
information: (Node[3838918]->Node[3838917]) 649,778
information: (Node[3838917]->Node[3838888]) 99,649
information: (Node[3838917]->Node[3838916]) 550,649
information: (Node[3838916]->Node[3838914]) 530,550
information: (Node[3838916]->Node[3838915]) 20,550
information: (Node[3838914]->Node[3838894]) 150,530
information: (Node[3838914]->Node[3838913]) 380,530
information: (Node[3838913]->Node[3838912]) 338,380
information: (Node[3838912]->Node[3838911]) 334,338
information: (Node[3838911]->Node[3838910]) 279,334
information: (Node[3838911]->Node[3838897]) 55,334
information: (Node[3838897]->Node[3838896]) 37,55
information: (Node[3838910]->Node[3838909]) 64,279
information: (Node[3838910]->Node[3838901]) 215,279
information: (Node[3838901]->Node[3838899]) 4,215
information: (Node[3838901]->Node[3838900]) 211,215
information: (Node[3838899]->Node[3838898]) 3,4
information: (Node[3838909]->Node[3838902]) 51,64
information: (Node[3838909]->Node[3838908]) 13,64
information: (Node[3838908]->Node[3838907]) 12,13
information: (Node[3838907]->Node[3838906]) 11,12
information: (Node[3838906]->Node[3838905]) 3,11
information: (Node[3838906]->Node[3838904]) 8,11
information: (Node[3838904]->Node[3838903]) 3,8
information: (Node[2877017]->Node[3838895]) 5,42
information: (Node[3838894]->Node[3838893]) 35,150
information: (Node[2877851]->Node[3838889]) 24,115
information: (Node[3838893]->Node[3838890]) 3,35
information: (Node[3838893]->Node[3838892]) 32,35
information: (Node[3838892]->Node[3838891]) 28,32
information: (Node[3838888]->Node[3838887]) 78,99
information: (Node[3838887]->Node[3838886]) 76,78
information: (Node[2878134]->Node[3838885]) 89,129
information: (Node[3838885]->Node[3838884]) 7,89
information: (Node[3838884]->Node[3838883]) 6,7
information: (Node[3838883]->Node[3838882]) 3,6
information: (Node[2871835]->Node[3838880]) 597,758
nonmono: 113253,Cichlinae
nonmono: 687296,Geophaginae
information: (Node[2871835]->Node[3838856]) 38,758
nonmono: 113253,Cichlinae
information: (Node[3838880]->Node[3838862]) 218,597
information: (Node[2871850]->Node[3838865]) 26,379
nonmono: 164321,Cichlasomatini
information: (Node[2871850]->Node[3838879]) 69,379
nonmono: 164321,Cichlasomatini
nonmono: 61626,Heroini
information: (Node[3838879]->Node[3838878]) 66,69
information: (Node[3838878]->Node[3838877]) 64,66
information: (Node[3838877]->Node[3838869]) 16,64
information: (Node[3838877]->Node[3838876]) 48,64
information: (Node[3838876]->Node[3838872]) 22,48
information: (Node[3838876]->Node[3838875]) 26,48
information: (Node[3838875]->Node[3838874]) 21,26
information: (Node[3838874]->Node[3838873]) 18,21
information: (Node[3838872]->Node[3838871]) 19,22
information: (Node[3838871]->Node[3838870]) 14,19
information: (Node[3838869]->Node[3838866]) 10,16
information: (Node[2872653]->Node[3838868]) 3,6
information: (Node[3838868]->Node[3838867]) 2,3
information: (Node[3838865]->Node[3838864]) 25,26
information: (Node[3838864]->Node[3838863]) 15,25
information: (Node[3838862]->Node[3838861]) 206,218
information: (Node[3838861]->Node[3838858]) 42,206
information: (Node[3838861]->Node[3838860]) 164,206
information: (Node[3838860]->Node[3838859]) 161,164
information: (Node[3838858]->Node[3838857]) 39,42
