19:57:00.905 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2793058]->Node[3838869]) 60,575
nonmono: 956727,Paranaitis
information: (Node[2793058]->Node[3838867]) 263,575
nonmono: 494974,Eumida
nonmono: 369884,Eulalia
information: (Node[3838867]->Node[3838865]) 246,263
information: (Node[3838867]->Node[3838866]) 17,263
information: (Node[3838865]->Node[3838864]) 98,246
information: (Node[3838864]->Node[3838863]) 31,98
information: (Node[3838864]->Node[3838862]) 67,98
information: (Node[3838862]->Node[3838859]) 46,67
information: (Node[3838862]->Node[3838861]) 21,67
information: (Node[3838861]->Node[3838860]) 20,21
information: (Node[3838859]->Node[3838858]) 17,46
information: (Node[3838859]->Node[3838857]) 29,46
information: (Node[3838857]->Node[3838856]) 24,29
information: (Node[3838856]->Node[3838855]) 3,24
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838869]->Node[3838868]) 59,60
