10:53:31.351 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3386244]->Node[3838867]) 11,173
information: (Node[3386244]->Node[3838857]) 5,173
information: (Node[3838857]->Node[3838856]) 4,5
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838867]->Node[3838866]) 10,11
information: (Node[3838866]->Node[3838865]) 2,10
information: (Node[3838866]->Node[3838864]) 8,10
information: (Node[3838864]->Node[3838863]) 7,8
information: (Node[3838863]->Node[3838859]) 3,7
information: (Node[3838863]->Node[3838862]) 4,7
information: (Node[3838862]->Node[3838860]) 2,4
information: (Node[3838862]->Node[3838861]) 2,4
information: (Node[3838859]->Node[3838858]) 2,3
