22:03:48.066 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[177345]->Node[3839075]) 105139,126352
nonmono: 490368,delta/epsilon subdivisions
nonmono: 822744,Gammaproteobacteria
information: (Node[347224]->Node[3839093]) 1069,2311
nonmono: 371456,Desulfobacterales
nonmono: 623140,Syntrophobacterales
information: (Node[347224]->Node[3839096]) 1106,2311
information: (Node[350651]->Node[3839095]) 77,509
information: (Node[350940]->Node[3839094]) 3,17
information: (Node[3839093]->Node[3839085]) 924,1069
information: (Node[3839085]->Node[3839084]) 894,924
information: (Node[3839084]->Node[3839081]) 714,894
information: (Node[3839084]->Node[3839083]) 180,894
information: (Node[349875]->Node[3839082]) 21,151
information: (Node[347895]->Node[3839080]) 86,532
information: (Node[347897]->Node[3839079]) 9,433
nonmono: 37185,Desulfovibrio
information: (Node[347897]->Node[3839076]) 4,433
nonmono: 37185,Desulfovibrio
information: (Node[3839079]->Node[3839078]) 7,9
information: (Node[3839079]->Node[3839077]) 2,9
information: (Node[347441]->Node[3839092]) 8,145
nonmono: 726987,Geobacteraceae
nonmono: 726993,Desulfuromonadaceae
information: (Node[3839092]->Node[3839091]) 2,8
information: (Node[3839092]->Node[3839090]) 6,8
information: (Node[3839090]->Node[3839089]) 2,6
information: (Node[3839090]->Node[3839088]) 4,6
information: (Node[3839088]->Node[3839086]) 2,4
information: (Node[3839088]->Node[3839087]) 2,4
information: (Node[3839075]->Node[3839062]) 103596,105139
information: (Node[351562]->Node[3839074]) 1487,1543
nonmono: 520961,Nautiliales
information: (Node[351716]->Node[3839065]) 739,1483
nonmono: 1033801,Helicobacteraceae
information: (Node[351716]->Node[3839073]) 717,1483
nonmono: 1033801,Helicobacteraceae
nonmono: 1033810,Campylobacteraceae
information: (Node[3839073]->Node[3839072]) 528,717
information: (Node[3839073]->Node[3839067]) 189,717
information: (Node[3839067]->Node[3839066]) 73,189
information: (Node[353493]->Node[3839070]) 11,492
information: (Node[353493]->Node[3839071]) 151,492
information: (Node[3839070]->Node[3839069]) 2,11
information: (Node[3839070]->Node[3839068]) 9,11
information: (Node[351728]->Node[3839064]) 480,736
information: (Node[3839064]->Node[3839063]) 479,480
information: (Node[3839062]->Node[3838999]) 69524,103596
information: (Node[276774]->Node[3839061]) 33903,34072
nonmono: 571642,Rickettsiales
information: (Node[3839061]->Node[3839060]) 2539,33903
information: (Node[3839061]->Node[3839046]) 31364,33903
information: (Node[3839046]->Node[3839045]) 1706,31364
information: (Node[3839046]->Node[3839039]) 29658,31364
information: (Node[3839039]->Node[3839034]) 25373,29658
information: (Node[3839034]->Node[3839007]) 5912,25373
information: (Node[295533]->Node[3839033]) 18918,19461
information: (Node[3839033]->Node[3839032]) 18528,18918
information: (Node[3839032]->Node[3839031]) 10213,18528
information: (Node[3839032]->Node[3839018]) 8315,18528
information: (Node[3839018]->Node[3839012]) 6510,8315
information: (Node[3839018]->Node[3839017]) 1805,8315
information: (Node[310063]->Node[3839015]) 7,1709
information: (Node[310063]->Node[3839016]) 2,1709
information: (Node[3839015]->Node[3839014]) 6,7
information: (Node[311753]->Node[3839013]) 2,5
information: (Node[314325]->Node[3839011]) 159,307
information: (Node[302582]->Node[3839010]) 5731,6203
information: (Node[3839010]->Node[3839009]) 5565,5731
information: (Node[302907]->Node[3839008]) 2,5517
information: (Node[3839031]->Node[3839030]) 5182,10213
information: (Node[3839031]->Node[3839025]) 5031,10213
information: (Node[3839025]->Node[3839024]) 2474,5031
information: (Node[312294]->Node[3839021]) 10,1107
information: (Node[3839021]->Node[3839019]) 8,10
information: (Node[3839021]->Node[3839020]) 2,10
information: (Node[318914]->Node[3839022]) 251,469
information: (Node[318914]->Node[3839023]) 70,469
information: (Node[301457]->Node[3839029]) 2,657
information: (Node[295952]->Node[3839027]) 39,3705
information: (Node[295952]->Node[3839028]) 2,3705
information: (Node[3839027]->Node[3839026]) 38,39
information: (Node[288698]->Node[3839002]) 856,4330
information: (Node[288698]->Node[3839004]) 720,4330
nonmono: 85594,Rhodobacter
information: (Node[3839004]->Node[3839003]) 719,720
information: (Node[3839002]->Node[3839001]) 853,856
information: (Node[3839001]->Node[3839000]) 821,853
information: (Node[283561]->Node[3839006]) 3,337
information: (Node[282998]->Node[3839005]) 102,201
information: (Node[276841]->Node[3839038]) 2405,4285
nonmono: 810820,Sphingomonadaceae
information: (Node[276841]->Node[3839037]) 1728,4285
nonmono: 810820,Sphingomonadaceae
information: (Node[3839037]->Node[3839036]) 1265,1728
information: (Node[3839036]->Node[3839035]) 959,1265
information: (Node[285312]->Node[3839042]) 288,749
information: (Node[3839042]->Node[3839041]) 284,288
information: (Node[3839041]->Node[3839040]) 218,284
information: (Node[286980]->Node[3839044]) 101,896
information: (Node[286980]->Node[3839043]) 270,896
information: (Node[3839060]->Node[3839059]) 2500,2539
information: (Node[323831]->Node[3839058]) 22,395
nonmono: 860309,spotted fever group
information: (Node[3839058]->Node[3839057]) 15,22
information: (Node[3839057]->Node[3839056]) 14,15
information: (Node[3839056]->Node[3839055]) 7,14
information: (Node[3839056]->Node[3839054]) 7,14
information: (Node[3839054]->Node[3839053]) 6,7
information: (Node[3839053]->Node[3839051]) 4,6
information: (Node[3839053]->Node[3839052]) 2,6
information: (Node[321186]->Node[3839050]) 2064,2080
information: (Node[3839050]->Node[3839049]) 217,2064
information: (Node[323302]->Node[3839048]) 2,64
information: (Node[323443]->Node[3839047]) 2,153
information: (Node[3838999]->Node[3838998]) 69453,69524
information: (Node[3838998]->Node[3838959]) 53884,69453
information: (Node[3838959]->Node[3838958]) 383,53884
information: (Node[3838959]->Node[3838954]) 4581,53884
information: (Node[3838959]->Node[3838944]) 48920,53884
information: (Node[3838944]->Node[3838943]) 48455,48920
information: (Node[3838943]->Node[3838919]) 37242,48455
information: (Node[3838943]->Node[3838942]) 11213,48455
information: (Node[3838942]->Node[3838937]) 4995,11213
information: (Node[3838942]->Node[3838941]) 6218,11213
information: (Node[208525]->Node[3838939]) 1289,5782
information: (Node[214584]->Node[3838938]) 2,1141
information: (Node[208779]->Node[3838940]) 1085,4427
information: (Node[3838937]->Node[3838936]) 4821,4995
information: (Node[3838937]->Node[3838933]) 174,4995
information: (Node[3838933]->Node[3838930]) 114,174
information: (Node[3838933]->Node[3838932]) 60,174
information: (Node[3838932]->Node[3838931]) 23,60
information: (Node[3838930]->Node[3838929]) 113,114
information: (Node[3838929]->Node[3838928]) 59,113
information: (Node[3838928]->Node[3838927]) 58,59
information: (Node[3838927]->Node[3838926]) 57,58
information: (Node[3838926]->Node[3838924]) 6,57
information: (Node[3838926]->Node[3838925]) 51,57
information: (Node[3838924]->Node[3838923]) 5,6
information: (Node[3838923]->Node[3838922]) 4,5
information: (Node[3838922]->Node[3838921]) 3,4
information: (Node[3838921]->Node[3838920]) 2,3
information: (Node[3838936]->Node[3838934]) 1286,4821
information: (Node[3838936]->Node[3838935]) 3535,4821
information: (Node[3838919]->Node[3838918]) 37210,37242
information: (Node[3838918]->Node[3838917]) 1228,37210
information: (Node[3838918]->Node[3838915]) 35982,37210
information: (Node[3838915]->Node[3838913]) 32434,35982
information: (Node[3838915]->Node[3838914]) 3548,35982
information: (Node[3838913]->Node[3838912]) 32364,32434
information: (Node[3838912]->Node[3838896]) 31048,32364
information: (Node[200554]->Node[3838911]) 24,1316
information: (Node[3838911]->Node[3838902]) 7,24
information: (Node[3838911]->Node[3838910]) 17,24
information: (Node[3838910]->Node[3838908]) 15,17
information: (Node[3838910]->Node[3838909]) 2,17
information: (Node[3838908]->Node[3838907]) 6,15
information: (Node[3838907]->Node[3838906]) 2,6
information: (Node[3838907]->Node[3838905]) 4,6
information: (Node[3838905]->Node[3838904]) 3,4
information: (Node[3838904]->Node[3838903]) 2,3
information: (Node[3838902]->Node[3838901]) 6,7
information: (Node[3838901]->Node[3838900]) 3,6
information: (Node[3838901]->Node[3838898]) 3,6
information: (Node[3838898]->Node[3838897]) 2,3
information: (Node[3838900]->Node[3838899]) 2,3
information: (Node[3838896]->Node[3838895]) 28895,31048
information: (Node[3838895]->Node[3838887]) 17896,28895
information: (Node[177403]->Node[3838894]) 351,10999
nonmono: 232192,Vibrio
information: (Node[3838894]->Node[3838893]) 83,351
information: (Node[3838894]->Node[3838892]) 268,351
information: (Node[3838892]->Node[3838891]) 251,268
information: (Node[3838891]->Node[3838890]) 250,251
information: (Node[3838890]->Node[3838889]) 236,250
information: (Node[3838889]->Node[3838888]) 229,236
information: (Node[237960]->Node[3838855]) 40,725
nonmono: 470454,Haemophilus
nonmono: 1098174,Actinobacillus
information: (Node[237960]->Node[3838860]) 238,725
nonmono: 470454,Haemophilus
nonmono: 1098174,Actinobacillus
information: (Node[3838860]->Node[3838858]) 124,238
information: (Node[3838860]->Node[3838859]) 114,238
information: (Node[3838858]->Node[3838857]) 58,124
information: (Node[3838858]->Node[3838856]) 66,124
information: (Node[3838855]->Node[3838854]) 20,40
information: (Node[250832]->Node[3838884]) 14167,17171
nonmono: 5248878,Escherichia-Shigella
information: (Node[250832]->Node[3838886]) 507,17171
information: (Node[3838886]->Node[3838885]) 271,507
information: (Node[3838884]->Node[3838876]) 1671,14167
information: (Node[3838884]->Node[3838874]) 11767,14167
information: (Node[3838884]->Node[3838881]) 319,14167
information: (Node[3838884]->Node[3838883]) 375,14167
information: (Node[254926]->Node[3838882]) 4,111
information: (Node[3838881]->Node[3838880]) 261,319
information: (Node[3838880]->Node[3838879]) 253,261
information: (Node[3838879]->Node[3838878]) 251,253
information: (Node[3838878]->Node[3838877]) 35,251
information: (Node[3838874]->Node[3838862]) 1387,11767
information: (Node[3838874]->Node[3838873]) 10380,11767
information: (Node[3838873]->Node[3838872]) 10275,10380
information: (Node[3838872]->Node[3838870]) 5582,10275
information: (Node[3838872]->Node[3838871]) 4693,10275
information: (Node[3838870]->Node[3838869]) 2286,5582
information: (Node[3838870]->Node[3838868]) 3296,5582
information: (Node[3838868]->Node[3838867]) 2820,3296
information: (Node[3838867]->Node[3838866]) 2817,2820
information: (Node[3838866]->Node[3838864]) 4,2817
information: (Node[3838866]->Node[3838863]) 2,2817
information: (Node[3838866]->Node[3838865]) 2,2817
information: (Node[266016]->Node[3838861]) 17,270
information: (Node[257792]->Node[3838875]) 10,459
information: (Node[3838917]->Node[3838916]) 863,1228
information: (Node[3838954]->Node[3838948]) 225,4581
information: (Node[3838954]->Node[3838953]) 4144,4581
information: (Node[190958]->Node[3838952]) 2875,4105
information: (Node[195061]->Node[3838950]) 3,749
information: (Node[195061]->Node[3838951]) 124,749
information: (Node[3838950]->Node[3838949]) 2,3
information: (Node[3838948]->Node[3838947]) 214,225
information: (Node[244182]->Node[3838946]) 4,11
information: (Node[243542]->Node[3838945]) 9,212
information: (Node[3838958]->Node[3838957]) 197,383
information: (Node[3838958]->Node[3838956]) 186,383
information: (Node[276044]->Node[3838955]) 66,160
information: (Node[324676]->Node[3838996]) 14284,15569
information: (Node[324686]->Node[3838992]) 61,119
information: (Node[324686]->Node[3838993]) 49,119
information: (Node[345502]->Node[3838990]) 22,509
information: (Node[345502]->Node[3838989]) 95,509
nonmono: 237312,Azoarcus
information: (Node[3838989]->Node[3838988]) 94,95
information: (Node[324954]->Node[3838997]) 839,1238
information: (Node[3838996]->Node[3838995]) 14058,14284
information: (Node[3838995]->Node[3838991]) 13823,14058
information: (Node[3838995]->Node[3838994]) 235,14058
information: (Node[326880]->Node[3838972]) 3846,13314
information: (Node[326880]->Node[3838987]) 7969,13314
information: (Node[331737]->Node[3838986]) 1140,6420
information: (Node[332817]->Node[3838983]) 5,4986
information: (Node[332817]->Node[3838980]) 245,4986
nonmono: 944613,pseudomallei group
information: (Node[3838980]->Node[3838979]) 239,245
information: (Node[3838979]->Node[3838978]) 157,239
information: (Node[3838979]->Node[3838976]) 82,239
information: (Node[3838976]->Node[3838975]) 4,82
information: (Node[3838975]->Node[3838973]) 2,4
information: (Node[3838975]->Node[3838974]) 2,4
information: (Node[3838978]->Node[3838977]) 140,157
information: (Node[3838983]->Node[3838982]) 4,5
information: (Node[3838982]->Node[3838981]) 3,4
information: (Node[3838986]->Node[3838985]) 1012,1140
information: (Node[332000]->Node[3838984]) 4,514
information: (Node[3838972]->Node[3838968]) 3554,3846
information: (Node[328771]->Node[3838971]) 118,292
information: (Node[3838971]->Node[3838970]) 117,118
information: (Node[3838970]->Node[3838969]) 68,117
information: (Node[340434]->Node[3838966]) 2097,3332
information: (Node[340434]->Node[3838967]) 114,3332
information: (Node[3838966]->Node[3838965]) 1206,2097
information: (Node[3838966]->Node[3838961]) 891,2097
information: (Node[3838961]->Node[3838960]) 265,891
information: (Node[3838965]->Node[3838964]) 1200,1206
information: (Node[3838964]->Node[3838963]) 778,1200
information: (Node[3838963]->Node[3838962]) 727,778
