19:14:35.445 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1540138]->Node[3838899]) 76,1318
nonmono: 436548,Heteronychia
nonmono: 759526,Discachaeta
information: (Node[3838899]->Node[3838898]) 67,76
information: (Node[3838898]->Node[3838866]) 14,67
information: (Node[3838898]->Node[3838897]) 53,67
information: (Node[3838897]->Node[3838896]) 52,53
information: (Node[3838896]->Node[3838895]) 13,52
information: (Node[3838896]->Node[3838883]) 39,52
information: (Node[3838883]->Node[3838882]) 38,39
information: (Node[3838882]->Node[3838870]) 12,38
information: (Node[3838882]->Node[3838881]) 21,38
information: (Node[3838881]->Node[3838872]) 3,21
information: (Node[3838881]->Node[3838879]) 16,21
information: (Node[3838881]->Node[3838880]) 2,21
information: (Node[3838879]->Node[3838874]) 2,16
information: (Node[3838879]->Node[3838873]) 2,16
information: (Node[3838879]->Node[3838878]) 6,16
information: (Node[3838878]->Node[3838877]) 3,6
information: (Node[3838878]->Node[3838875]) 2,6
information: (Node[3838877]->Node[3838876]) 2,3
information: (Node[3838872]->Node[3838871]) 2,3
information: (Node[3838870]->Node[3838869]) 2,12
information: (Node[3838870]->Node[3838868]) 7,12
information: (Node[3838868]->Node[3838867]) 2,7
information: (Node[3838895]->Node[3838894]) 12,13
information: (Node[3838894]->Node[3838891]) 9,12
information: (Node[3838894]->Node[3838893]) 3,12
information: (Node[3838893]->Node[3838892]) 2,3
information: (Node[3838891]->Node[3838890]) 3,9
information: (Node[3838891]->Node[3838888]) 6,9
information: (Node[3838888]->Node[3838884]) 2,6
information: (Node[3838888]->Node[3838887]) 4,6
information: (Node[3838887]->Node[3838885]) 2,4
information: (Node[3838887]->Node[3838886]) 2,4
information: (Node[3838890]->Node[3838889]) 2,3
information: (Node[3838866]->Node[3838858]) 6,14
information: (Node[3838866]->Node[3838865]) 8,14
information: (Node[3838865]->Node[3838863]) 6,8
information: (Node[3838865]->Node[3838864]) 2,8
information: (Node[3838863]->Node[3838862]) 5,6
information: (Node[3838862]->Node[3838861]) 4,5
information: (Node[3838861]->Node[3838860]) 3,4
information: (Node[3838860]->Node[3838859]) 2,3
information: (Node[3838858]->Node[3838857]) 5,6
information: (Node[3838857]->Node[3838856]) 4,5
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
