16:01:45.674 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3028725]->Node[3838957]) 6191,8432
nonmono: 176458,Passeroidea
nonmono: 443267,Certhiidae
nonmono: 622873,Eurylaimidae
nonmono: 259942,Sylviidae
nonmono: 565811,Timaliidae
nonmono: 881043,Pipridae
nonmono: 187371,Tyrannidae
nonmono: 635217,Corvoidea
information: (Node[3838957]->Node[3838956]) 5190,6191
information: (Node[3838957]->Node[3838868]) 1001,6191
information: (Node[3838868]->Node[3838856]) 78,1001
information: (Node[3838868]->Node[3838867]) 923,1001
information: (Node[3838867]->Node[3838866]) 105,923
information: (Node[3838867]->Node[3838861]) 818,923
information: (Node[3838861]->Node[3838860]) 557,818
information: (Node[3838860]->Node[3838859]) 548,557
information: (Node[3838859]->Node[3838858]) 478,548
information: (Node[3838858]->Node[3838857]) 394,478
information: (Node[3838866]->Node[3838865]) 97,105
information: (Node[3838865]->Node[3838862]) 19,97
information: (Node[3838865]->Node[3838864]) 78,97
information: (Node[3838864]->Node[3838863]) 7,78
information: (Node[3838856]->Node[3838855]) 8,78
information: (Node[3838855]->Node[3838854]) 5,8
information: (Node[3838956]->Node[3838955]) 5184,5190
information: (Node[3838955]->Node[3838869]) 33,5184
information: (Node[3838955]->Node[3838954]) 5151,5184
information: (Node[3838954]->Node[3838871]) 298,5151
information: (Node[3838954]->Node[3838953]) 4853,5151
information: (Node[3838953]->Node[3838952]) 4848,4853
information: (Node[3838952]->Node[3838951]) 4844,4848
information: (Node[3838951]->Node[3838950]) 999,4844
information: (Node[3838951]->Node[3838913]) 3845,4844
information: (Node[3838913]->Node[3838912]) 3841,3845
information: (Node[3838912]->Node[3838911]) 3760,3841
information: (Node[3838911]->Node[3838910]) 2615,3760
information: (Node[3838911]->Node[3838885]) 1145,3760
information: (Node[3838885]->Node[3838884]) 978,1145
information: (Node[3838885]->Node[3838877]) 167,1145
information: (Node[3043516]->Node[3838876]) 23,159
information: (Node[3838884]->Node[3838883]) 847,978
information: (Node[3838883]->Node[3838882]) 706,847
information: (Node[3838883]->Node[3838878]) 141,847
information: (Node[3838882]->Node[3838881]) 486,706
information: (Node[3838881]->Node[3838880]) 289,486
information: (Node[3838880]->Node[3838879]) 246,289
information: (Node[3838910]->Node[3838909]) 1494,2615
information: (Node[3838910]->Node[3838895]) 1121,2615
information: (Node[3838895]->Node[3838888]) 204,1121
information: (Node[3838895]->Node[3838894]) 917,1121
information: (Node[3838894]->Node[3838893]) 898,917
information: (Node[3838893]->Node[3838892]) 890,898
information: (Node[3838892]->Node[3838891]) 698,890
information: (Node[3838892]->Node[3838889]) 192,890
information: (Node[3838891]->Node[3838890]) 693,698
information: (Node[3838888]->Node[3838887]) 148,204
information: (Node[3838888]->Node[3838886]) 56,204
information: (Node[3838909]->Node[3838897]) 5,1494
information: (Node[3838909]->Node[3838908]) 1489,1494
information: (Node[3838908]->Node[3838907]) 1364,1489
information: (Node[3838908]->Node[3838898]) 125,1489
information: (Node[3838907]->Node[3838906]) 1331,1364
information: (Node[3838906]->Node[3838905]) 1316,1331
information: (Node[3838905]->Node[3838904]) 1195,1316
information: (Node[3838904]->Node[3838903]) 1177,1195
information: (Node[3838903]->Node[3838902]) 1076,1177
information: (Node[3838902]->Node[3838901]) 1071,1076
information: (Node[3838901]->Node[3838899]) 327,1071
information: (Node[3039240]->Node[3838900]) 481,744
information: (Node[3838897]->Node[3838896]) 3,5
information: (Node[3045333]->Node[3838875]) 25,81
information: (Node[3045333]->Node[3838872]) 3,81
information: (Node[3838875]->Node[3838874]) 14,25
information: (Node[3838874]->Node[3838873]) 9,14
information: (Node[3838950]->Node[3838949]) 976,999
information: (Node[3838950]->Node[3838917]) 23,999
information: (Node[3838917]->Node[3838915]) 8,23
information: (Node[3041635]->Node[3838916]) 7,15
information: (Node[3838915]->Node[3838914]) 3,8
information: (Node[3838949]->Node[3838948]) 972,976
information: (Node[3838948]->Node[3838918]) 72,972
information: (Node[3838948]->Node[3838947]) 900,972
information: (Node[3838947]->Node[3838946]) 793,900
information: (Node[3036018]->Node[3838919]) 78,107
information: (Node[3838946]->Node[3838945]) 673,793
information: (Node[3838946]->Node[3838922]) 120,793
information: (Node[3838922]->Node[3838920]) 25,120
information: (Node[3838922]->Node[3838921]) 95,120
information: (Node[3838945]->Node[3838944]) 624,673
information: (Node[3838945]->Node[3838926]) 49,673
information: (Node[3838926]->Node[3838923]) 12,49
information: (Node[3838926]->Node[3838925]) 37,49
information: (Node[3838925]->Node[3838924]) 35,37
information: (Node[3838944]->Node[3838932]) 187,624
information: (Node[3838944]->Node[3838943]) 437,624
information: (Node[3838943]->Node[3838942]) 408,437
information: (Node[3838942]->Node[3838933]) 50,408
information: (Node[3838942]->Node[3838941]) 358,408
information: (Node[3838941]->Node[3838936]) 147,358
information: (Node[3838941]->Node[3838940]) 211,358
information: (Node[3838940]->Node[3838939]) 167,211
information: (Node[3034874]->Node[3838937]) 11,44
information: (Node[3838939]->Node[3838938]) 165,167
information: (Node[3838936]->Node[3838935]) 84,147
information: (Node[3035221]->Node[3838934]) 3,82
information: (Node[3838932]->Node[3838928]) 40,187
information: (Node[3838932]->Node[3838931]) 147,187
information: (Node[3838931]->Node[3838929]) 37,147
information: (Node[3838931]->Node[3838930]) 73,147
information: (Node[3044348]->Node[3838927]) 22,27
information: (Node[3838871]->Node[3838870]) 234,298
