20:05:58.308 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1052438]->Node[3838906]) 1895,1907
information: (Node[1054905]->Node[3838905]) 58,106
nonmono: 1040186,Dendrogastrida
information: (Node[1052439]->Node[3838903]) 1719,1789
information: (Node[1054797]->Node[3838904]) 8,70
nonmono: 363893,Pygophora
information: (Node[1052440]->Node[3838900]) 78,303
nonmono: 939374,Kentrogonida
nonmono: 40995,Akentrogonida
information: (Node[1052440]->Node[3838902]) 35,303
nonmono: 939374,Kentrogonida
information: (Node[3838902]->Node[3838901]) 17,35
information: (Node[3838900]->Node[3838899]) 76,78
information: (Node[3838899]->Node[3838898]) 34,76
information: (Node[3838899]->Node[3838894]) 42,76
information: (Node[3838894]->Node[3838893]) 40,42
information: (Node[3838893]->Node[3838892]) 33,40
information: (Node[3838893]->Node[3838887]) 7,40
information: (Node[3838887]->Node[3838885]) 4,7
information: (Node[3838885]->Node[3838884]) 3,4
information: (Node[3838884]->Node[3838883]) 2,3
information: (Node[1052509]->Node[3838886]) 2,3
information: (Node[3838892]->Node[3838890]) 29,33
information: (Node[3838892]->Node[3838891]) 4,33
information: (Node[1052791]->Node[3838889]) 4,28
nonmono: 167280,Thompsonia
information: (Node[3838889]->Node[3838888]) 3,4
information: (Node[3838898]->Node[3838897]) 33,34
information: (Node[3838897]->Node[3838895]) 31,33
information: (Node[3838897]->Node[3838896]) 2,33
information: (Node[1052862]->Node[3838882]) 733,1416
nonmono: 463196,Pedunculata
nonmono: 463195,Sessilia
information: (Node[3838882]->Node[3838869]) 427,733
information: (Node[3838882]->Node[3838881]) 306,733
information: (Node[3838881]->Node[3838875]) 181,306
information: (Node[3838881]->Node[3838880]) 125,306
information: (Node[3838880]->Node[3838879]) 53,125
information: (Node[3838880]->Node[3838878]) 72,125
information: (Node[3838878]->Node[3838876]) 57,72
information: (Node[3838878]->Node[3838877]) 15,72
information: (Node[3838875]->Node[3838871]) 78,181
information: (Node[3838875]->Node[3838874]) 103,181
information: (Node[3838874]->Node[3838873]) 98,103
information: (Node[3838873]->Node[3838872]) 70,98
information: (Node[1052867]->Node[3838870]) 49,51
information: (Node[3838869]->Node[3838868]) 426,427
information: (Node[3838868]->Node[3838866]) 354,426
information: (Node[3838868]->Node[3838867]) 72,426
information: (Node[3838866]->Node[3838865]) 350,354
information: (Node[3838865]->Node[3838863]) 268,350
information: (Node[3838863]->Node[3838861]) 206,268
information: (Node[3838861]->Node[3838860]) 200,206
information: (Node[3838860]->Node[3838859]) 179,200
information: (Node[3838859]->Node[3838858]) 42,179
information: (Node[3838859]->Node[3838857]) 137,179
information: (Node[3838857]->Node[3838856]) 45,137
information: (Node[3838857]->Node[3838855]) 92,137
information: (Node[3838855]->Node[3838854]) 90,92
information: (Node[1053950]->Node[3838862]) 33,61
information: (Node[1053779]->Node[3838864]) 20,82
