22:05:58.595 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3137163]->Node[3838899]) 52,338
nonmono: 5358210,Myxogastromycetidae
information: (Node[3137163]->Node[3838855]) 3,338
nonmono: 5358210,Myxogastromycetidae
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838899]->Node[3838898]) 47,52
information: (Node[3838899]->Node[3838859]) 5,52
information: (Node[3838859]->Node[3838858]) 4,5
information: (Node[3838858]->Node[3838857]) 3,4
information: (Node[3838857]->Node[3838856]) 2,3
information: (Node[3838898]->Node[3838862]) 4,47
information: (Node[3838898]->Node[3838897]) 43,47
information: (Node[3838897]->Node[3838864]) 3,43
information: (Node[3838897]->Node[3838896]) 40,43
information: (Node[3838896]->Node[3838895]) 37,40
information: (Node[3838896]->Node[3838866]) 3,40
information: (Node[3838866]->Node[3838865]) 2,3
information: (Node[3838895]->Node[3838894]) 36,37
information: (Node[3838894]->Node[3838876]) 18,36
information: (Node[3838894]->Node[3838893]) 18,36
information: (Node[3838893]->Node[3838889]) 14,18
information: (Node[3838893]->Node[3838892]) 4,18
information: (Node[3838892]->Node[3838891]) 2,4
information: (Node[3838892]->Node[3838890]) 2,4
information: (Node[3838889]->Node[3838887]) 12,14
information: (Node[3838889]->Node[3838888]) 2,14
information: (Node[3838887]->Node[3838886]) 11,12
information: (Node[3838886]->Node[3838882]) 7,11
information: (Node[3838886]->Node[3838885]) 4,11
information: (Node[3838885]->Node[3838884]) 3,4
information: (Node[3838884]->Node[3838883]) 2,3
information: (Node[3838882]->Node[3838881]) 3,7
information: (Node[3838882]->Node[3838879]) 4,7
information: (Node[3838879]->Node[3838878]) 3,4
information: (Node[3838878]->Node[3838877]) 2,3
information: (Node[3838881]->Node[3838880]) 2,3
information: (Node[3838876]->Node[3838875]) 17,18
information: (Node[3838875]->Node[3838874]) 2,17
information: (Node[3838875]->Node[3838873]) 15,17
information: (Node[3838873]->Node[3838869]) 11,15
information: (Node[3838873]->Node[3838872]) 4,15
information: (Node[3838872]->Node[3838871]) 3,4
information: (Node[3838871]->Node[3838870]) 2,3
information: (Node[3838869]->Node[3838868]) 10,11
information: (Node[3838868]->Node[3838867]) 9,10
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[3838862]->Node[3838860]) 2,4
information: (Node[3838862]->Node[3838861]) 2,4
