21:51:10.448 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[148806]->Node[3838900]) 4873,10581
nonmono: 4773834,Oscillatoriophycideae
nonmono: 5246930,SubsectionIV
nonmono: 5246934,SubsectionII
nonmono: 5246933,SubsectionIII
nonmono: 5246931,SubsectionI
nonmono: 368777,Nostocales
information: (Node[3838900]->Node[3838899]) 4300,4873
information: (Node[3838900]->Node[3838882]) 573,4873
information: (Node[3838882]->Node[3838873]) 454,573
information: (Node[3838882]->Node[3838881]) 119,573
information: (Node[3838881]->Node[3838876]) 24,119
information: (Node[3838881]->Node[3838880]) 95,119
information: (Node[3838880]->Node[3838879]) 16,95
information: (Node[3838879]->Node[3838878]) 15,16
information: (Node[3838878]->Node[3838877]) 2,15
information: (Node[3838876]->Node[3838875]) 16,24
information: (Node[3838875]->Node[3838874]) 2,16
information: (Node[3838873]->Node[3838872]) 22,454
information: (Node[3838873]->Node[3838871]) 432,454
information: (Node[3838871]->Node[3838867]) 411,432
information: (Node[3838871]->Node[3838870]) 21,432
information: (Node[3838870]->Node[3838869]) 20,21
information: (Node[3838869]->Node[3838868]) 19,20
information: (Node[3838867]->Node[3838866]) 233,411
information: (Node[3838867]->Node[3838857]) 178,411
information: (Node[3838857]->Node[3838856]) 4,178
information: (Node[3838856]->Node[3838855]) 2,4
information: (Node[3838856]->Node[3838854]) 2,4
information: (Node[3838866]->Node[3838865]) 198,233
information: (Node[3838865]->Node[3838864]) 176,198
information: (Node[3838864]->Node[3838863]) 7,176
information: (Node[3838863]->Node[3838862]) 6,7
information: (Node[3838862]->Node[3838861]) 2,6
information: (Node[3838862]->Node[3838860]) 4,6
information: (Node[3838860]->Node[3838859]) 3,4
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838899]->Node[3838898]) 2740,4300
information: (Node[3838899]->Node[3838889]) 1560,4300
information: (Node[3838889]->Node[3838888]) 1311,1560
information: (Node[3838889]->Node[3838884]) 249,1560
information: (Node[3838884]->Node[3838883]) 2,249
information: (Node[3838888]->Node[3838886]) 3,1311
information: (Node[3838888]->Node[3838887]) 1308,1311
information: (Node[3838886]->Node[3838885]) 2,3
information: (Node[3838898]->Node[3838897]) 1630,2740
information: (Node[3838898]->Node[3838892]) 1110,2740
information: (Node[3838892]->Node[3838890]) 797,1110
information: (Node[3838892]->Node[3838891]) 313,1110
information: (Node[3838897]->Node[3838896]) 1629,1630
information: (Node[3838896]->Node[3838895]) 157,1629
information: (Node[3838895]->Node[3838894]) 121,157
information: (Node[3838894]->Node[3838893]) 120,121
