22:00:26.625 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[153005]->Node[3838914]) 129,225
information: (Node[153005]->Node[3838890]) 52,225
nonmono: 537393,Arthrospira indica
nonmono: 1088743,Arthrospira fusiformis
information: (Node[3838890]->Node[3838889]) 37,52
information: (Node[3838889]->Node[3838888]) 36,37
information: (Node[3838888]->Node[3838887]) 35,36
information: (Node[3838887]->Node[3838886]) 34,35
information: (Node[3838886]->Node[3838885]) 33,34
information: (Node[3838885]->Node[3838884]) 32,33
information: (Node[3838884]->Node[3838883]) 31,32
information: (Node[3838883]->Node[3838882]) 30,31
information: (Node[3838882]->Node[3838881]) 29,30
information: (Node[3838881]->Node[3838880]) 28,29
information: (Node[3838880]->Node[3838879]) 27,28
information: (Node[3838879]->Node[3838878]) 26,27
information: (Node[3838878]->Node[3838877]) 25,26
information: (Node[3838877]->Node[3838876]) 24,25
information: (Node[3838876]->Node[3838875]) 23,24
information: (Node[3838875]->Node[3838874]) 22,23
information: (Node[3838874]->Node[3838863]) 11,22
information: (Node[3838874]->Node[3838873]) 11,22
information: (Node[3838873]->Node[3838872]) 10,11
information: (Node[3838872]->Node[3838871]) 9,10
information: (Node[3838871]->Node[3838870]) 8,9
information: (Node[3838870]->Node[3838869]) 7,8
information: (Node[3838869]->Node[3838868]) 6,7
information: (Node[3838868]->Node[3838867]) 5,6
information: (Node[3838867]->Node[3838866]) 4,5
information: (Node[3838866]->Node[3838865]) 3,4
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[3838863]->Node[3838862]) 10,11
information: (Node[3838862]->Node[3838861]) 9,10
information: (Node[3838861]->Node[3838860]) 8,9
information: (Node[3838860]->Node[3838859]) 7,8
information: (Node[3838859]->Node[3838858]) 6,7
information: (Node[3838858]->Node[3838857]) 5,6
information: (Node[3838857]->Node[3838856]) 4,5
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838914]->Node[3838913]) 8,129
information: (Node[3838914]->Node[3838906]) 121,129
information: (Node[3838906]->Node[3838902]) 117,121
information: (Node[3838906]->Node[3838905]) 4,121
information: (Node[3838905]->Node[3838904]) 3,4
information: (Node[3838904]->Node[3838903]) 2,3
information: (Node[3838902]->Node[3838901]) 5,117
information: (Node[3838902]->Node[3838897]) 112,117
information: (Node[3838897]->Node[3838896]) 4,112
information: (Node[3838897]->Node[3838893]) 108,112
information: (Node[3838893]->Node[3838892]) 107,108
information: (Node[3838892]->Node[3838891]) 106,107
information: (Node[3838896]->Node[3838895]) 3,4
information: (Node[3838895]->Node[3838894]) 2,3
information: (Node[3838901]->Node[3838900]) 4,5
information: (Node[3838900]->Node[3838899]) 3,4
information: (Node[3838899]->Node[3838898]) 2,3
information: (Node[3838913]->Node[3838908]) 3,8
information: (Node[3838913]->Node[3838912]) 5,8
information: (Node[3838912]->Node[3838911]) 4,5
information: (Node[3838911]->Node[3838909]) 2,4
information: (Node[3838911]->Node[3838910]) 2,4
information: (Node[3838908]->Node[3838907]) 2,3
