18:56:50.457 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1085579]->Node[3838897]) 15,254
information: (Node[1085579]->Node[3838892]) 190,254
nonmono: 548592,Engaeus
information: (Node[3838892]->Node[3838886]) 164,190
information: (Node[3838892]->Node[3838891]) 26,190
information: (Node[3838891]->Node[3838888]) 16,26
information: (Node[3838888]->Node[3838887]) 14,16
information: (Node[1085596]->Node[3838890]) 3,10
information: (Node[3838890]->Node[3838889]) 2,3
information: (Node[3838886]->Node[3838885]) 68,164
information: (Node[3838886]->Node[3838871]) 96,164
information: (Node[1085626]->Node[3838870]) 2,89
information: (Node[1085626]->Node[3838869]) 17,89
information: (Node[3838869]->Node[3838868]) 5,17
information: (Node[3838869]->Node[3838864]) 12,17
information: (Node[3838864]->Node[3838859]) 7,12
information: (Node[3838864]->Node[3838863]) 5,12
information: (Node[3838863]->Node[3838861]) 3,5
information: (Node[3838863]->Node[3838862]) 2,5
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3838859]->Node[3838858]) 3,7
information: (Node[3838859]->Node[3838856]) 4,7
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838868]->Node[3838867]) 2,5
information: (Node[3838868]->Node[3838866]) 3,5
information: (Node[3838866]->Node[3838865]) 2,3
information: (Node[3838885]->Node[3838878]) 26,68
information: (Node[1085799]->Node[3838884]) 9,42
information: (Node[3838884]->Node[3838882]) 7,9
information: (Node[3838884]->Node[3838883]) 2,9
information: (Node[3838882]->Node[3838881]) 6,7
information: (Node[3838881]->Node[3838880]) 3,6
information: (Node[3838880]->Node[3838879]) 2,3
information: (Node[3838878]->Node[3838877]) 20,26
information: (Node[3838877]->Node[3838874]) 17,20
information: (Node[3838877]->Node[3838876]) 3,20
information: (Node[3838876]->Node[3838875]) 2,3
information: (Node[3838874]->Node[3838873]) 16,17
information: (Node[3838873]->Node[3838872]) 10,16
information: (Node[3838897]->Node[3838896]) 7,15
information: (Node[1085870]->Node[3838895]) 4,8
information: (Node[3838895]->Node[3838894]) 3,4
information: (Node[3838894]->Node[3838893]) 2,3
information: (Node[1085004]->Node[3838898]) 463,479
nonmono: 601430,Astacidae
