16:53:37.163 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2926802]->Node[3838875]) 60,85
information: (Node[3838875]->Node[3838864]) 23,60
information: (Node[3838875]->Node[3838874]) 37,60
information: (Node[3838874]->Node[3838873]) 27,37
information: (Node[3838874]->Node[3838866]) 10,37
information: (Node[2926939]->Node[3838865]) 2,6
information: (Node[2926898]->Node[3838872]) 2,14
information: (Node[2926898]->Node[3838871]) 3,14
information: (Node[3838871]->Node[3838870]) 2,3
information: (Node[2927031]->Node[3838869]) 4,13
information: (Node[3838869]->Node[3838868]) 3,4
information: (Node[3838868]->Node[3838867]) 2,3
information: (Node[2926835]->Node[3838863]) 5,11
information: (Node[3838863]->Node[3838862]) 4,5
information: (Node[3838862]->Node[3838860]) 2,4
information: (Node[3838862]->Node[3838861]) 2,4
information: (Node[2927066]->Node[3838855]) 3,12
information: (Node[2927066]->Node[3838859]) 5,12
information: (Node[3838859]->Node[3838858]) 4,5
information: (Node[3838858]->Node[3838857]) 3,4
information: (Node[3838857]->Node[3838856]) 2,3
information: (Node[3838855]->Node[3838854]) 2,3
