11:59:20.318 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3434026]->Node[3838901]) 68,299
information: (Node[3434161]->Node[3838855]) 2,25
information: (Node[3434161]->Node[3838854]) 2,25
information: (Node[3434161]->Node[3838857]) 6,25
information: (Node[3434161]->Node[3838856]) 2,25
information: (Node[3838901]->Node[3838900]) 62,68
information: (Node[3434047]->Node[3838858]) 2,6
information: (Node[3434047]->Node[3838860]) 3,6
information: (Node[3838860]->Node[3838859]) 2,3
information: (Node[3838900]->Node[3838863]) 7,62
information: (Node[3838900]->Node[3838899]) 55,62
information: (Node[3434031]->Node[3838867]) 4,6
information: (Node[3434031]->Node[3838864]) 2,6
information: (Node[3838867]->Node[3838866]) 2,4
information: (Node[3838867]->Node[3838865]) 2,4
information: (Node[3434212]->Node[3838881]) 19,49
information: (Node[3434212]->Node[3838898]) 26,49
information: (Node[3838898]->Node[3838882]) 2,26
information: (Node[3838898]->Node[3838897]) 24,26
information: (Node[3838897]->Node[3838891]) 10,24
information: (Node[3838897]->Node[3838896]) 14,24
information: (Node[3838896]->Node[3838895]) 9,14
information: (Node[3838896]->Node[3838893]) 3,14
information: (Node[3838893]->Node[3838892]) 2,3
information: (Node[3838895]->Node[3838894]) 2,9
information: (Node[3838891]->Node[3838885]) 4,10
information: (Node[3838891]->Node[3838890]) 6,10
information: (Node[3838890]->Node[3838889]) 5,6
information: (Node[3838889]->Node[3838888]) 4,5
information: (Node[3838888]->Node[3838887]) 3,4
information: (Node[3838887]->Node[3838886]) 2,3
information: (Node[3838885]->Node[3838884]) 2,4
information: (Node[3838885]->Node[3838883]) 2,4
information: (Node[3838881]->Node[3838868]) 2,19
information: (Node[3838881]->Node[3838880]) 17,19
information: (Node[3838880]->Node[3838869]) 3,17
information: (Node[3838880]->Node[3838879]) 14,17
information: (Node[3838879]->Node[3838870]) 2,14
information: (Node[3838879]->Node[3838878]) 12,14
information: (Node[3838878]->Node[3838877]) 6,12
information: (Node[3838878]->Node[3838873]) 5,12
information: (Node[3838873]->Node[3838872]) 3,5
information: (Node[3838872]->Node[3838871]) 2,3
information: (Node[3838877]->Node[3838876]) 4,6
information: (Node[3838877]->Node[3838874]) 2,6
information: (Node[3838876]->Node[3838875]) 2,4
information: (Node[3434129]->Node[3838861]) 2,5
information: (Node[3434129]->Node[3838862]) 2,5
