14:26:45.268 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3200245]->Node[3838878]) 26,58
information: (Node[3838878]->Node[3838877]) 25,26
information: (Node[3838877]->Node[3838876]) 24,25
information: (Node[3838876]->Node[3838875]) 2,24
information: (Node[3838876]->Node[3838874]) 22,24
information: (Node[3838874]->Node[3838873]) 21,22
information: (Node[3838873]->Node[3838872]) 20,21
information: (Node[3838872]->Node[3838868]) 16,20
information: (Node[3838872]->Node[3838871]) 4,20
information: (Node[3838871]->Node[3838870]) 2,4
information: (Node[3838871]->Node[3838869]) 2,4
information: (Node[3838868]->Node[3838867]) 5,16
information: (Node[3838868]->Node[3838863]) 11,16
information: (Node[3838863]->Node[3838859]) 7,11
information: (Node[3838863]->Node[3838862]) 4,11
information: (Node[3838862]->Node[3838860]) 2,4
information: (Node[3838862]->Node[3838861]) 2,4
information: (Node[3838859]->Node[3838858]) 6,7
information: (Node[3838858]->Node[3838857]) 5,6
information: (Node[3838857]->Node[3838856]) 4,5
information: (Node[3838856]->Node[3838855]) 2,4
information: (Node[3838856]->Node[3838854]) 2,4
information: (Node[3838867]->Node[3838866]) 4,5
information: (Node[3838866]->Node[3838864]) 2,4
information: (Node[3838866]->Node[3838865]) 2,4
