11:21:51.427 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3773223]->Node[3838867]) 11,38
information: (Node[3773223]->Node[3838857]) 6,38
nonmono: 8597,Sparganium erectum
information: (Node[3838857]->Node[3838856]) 4,6
information: (Node[3838856]->Node[3838855]) 2,4
information: (Node[3838856]->Node[3838854]) 2,4
information: (Node[3838867]->Node[3838858]) 2,11
information: (Node[3838867]->Node[3838866]) 9,11
information: (Node[3838866]->Node[3838865]) 7,9
information: (Node[3838866]->Node[3838859]) 2,9
information: (Node[3838865]->Node[3838864]) 6,7
information: (Node[3838864]->Node[3838860]) 2,6
information: (Node[3838864]->Node[3838863]) 4,6
information: (Node[3838863]->Node[3838862]) 3,4
information: (Node[3838862]->Node[3838861]) 2,3
