15:37:40.204 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3019676]->Node[3838854]) 4,529
nonmono: 1020130,Psittacidae
information: (Node[3019676]->Node[3838917]) 477,529
nonmono: 1020130,Psittacidae
nonmono: 63967,Loriidae
information: (Node[3838917]->Node[3838916]) 451,477
information: (Node[3838916]->Node[3838915]) 209,451
information: (Node[3838916]->Node[3838881]) 237,451
information: (Node[3838881]->Node[3838880]) 235,237
information: (Node[3838880]->Node[3838879]) 217,235
information: (Node[3838880]->Node[3838858]) 18,235
information: (Node[3838879]->Node[3838866]) 126,217
information: (Node[3838879]->Node[3838878]) 91,217
information: (Node[3838878]->Node[3838877]) 90,91
information: (Node[3838877]->Node[3838871]) 42,90
information: (Node[3838877]->Node[3838876]) 48,90
information: (Node[3838876]->Node[3838873]) 19,48
information: (Node[3838876]->Node[3838875]) 3,48
information: (Node[3838875]->Node[3838874]) 2,3
information: (Node[3838873]->Node[3838872]) 18,19
information: (Node[3838871]->Node[3838870]) 38,42
information: (Node[3838870]->Node[3838869]) 36,38
information: (Node[3838869]->Node[3838868]) 34,36
information: (Node[3838868]->Node[3838867]) 3,34
information: (Node[3838866]->Node[3838861]) 24,126
information: (Node[3838866]->Node[3838865]) 102,126
information: (Node[3838865]->Node[3838864]) 85,102
information: (Node[3838864]->Node[3838862]) 72,85
information: (Node[3838864]->Node[3838863]) 13,85
information: (Node[3838861]->Node[3838859]) 12,24
information: (Node[3838861]->Node[3838860]) 12,24
information: (Node[3838915]->Node[3838914]) 148,209
information: (Node[3838915]->Node[3838889]) 61,209
information: (Node[3838889]->Node[3838888]) 55,61
information: (Node[3838888]->Node[3838883]) 11,55
information: (Node[3838888]->Node[3838887]) 44,55
information: (Node[3838887]->Node[3838886]) 32,44
information: (Node[3838886]->Node[3838885]) 30,32
information: (Node[3838885]->Node[3838884]) 27,30
information: (Node[3838883]->Node[3838882]) 8,11
information: (Node[3838914]->Node[3838913]) 82,148
information: (Node[3838914]->Node[3838901]) 66,148
information: (Node[3838901]->Node[3838890]) 7,66
information: (Node[3838901]->Node[3838900]) 59,66
information: (Node[3838900]->Node[3838899]) 58,59
information: (Node[3838899]->Node[3838898]) 37,58
information: (Node[3838899]->Node[3838892]) 21,58
information: (Node[3838892]->Node[3838891]) 6,21
information: (Node[3838898]->Node[3838897]) 35,37
information: (Node[3838897]->Node[3838893]) 10,35
information: (Node[3838897]->Node[3838896]) 25,35
information: (Node[3838896]->Node[3838895]) 21,25
information: (Node[3838895]->Node[3838894]) 20,21
information: (Node[3838913]->Node[3838912]) 49,82
information: (Node[3838913]->Node[3838905]) 33,82
information: (Node[3838905]->Node[3838904]) 25,33
information: (Node[3838905]->Node[3838902]) 8,33
information: (Node[3838904]->Node[3838903]) 24,25
information: (Node[3838912]->Node[3838907]) 19,49
information: (Node[3838912]->Node[3838911]) 30,49
information: (Node[3838911]->Node[3838910]) 29,30
information: (Node[3838910]->Node[3838908]) 21,29
information: (Node[3838910]->Node[3838909]) 8,29
information: (Node[3838907]->Node[3838906]) 16,19
information: (Node[3020875]->Node[3838857]) 19,26
information: (Node[3838857]->Node[3838856]) 18,19
information: (Node[3838856]->Node[3838855]) 17,18
