17:04:08.862 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2947562]->Node[3838876]) 1968,5165
nonmono: 239844,Cobitoidea
nonmono: 239839,Cyprinoidea
information: (Node[3838876]->Node[3838860]) 1412,1968
information: (Node[3838876]->Node[3838875]) 556,1968
information: (Node[3838875]->Node[3838874]) 413,556
information: (Node[3838875]->Node[3838861]) 143,556
information: (Node[3838874]->Node[3838873]) 242,413
information: (Node[3838874]->Node[3838865]) 171,413
information: (Node[3838865]->Node[3838864]) 151,171
information: (Node[3838865]->Node[3838862]) 20,171
information: (Node[3838864]->Node[3838863]) 141,151
information: (Node[3838873]->Node[3838866]) 17,242
information: (Node[3838873]->Node[3838872]) 225,242
information: (Node[3838872]->Node[3838871]) 204,225
information: (Node[3838872]->Node[3838867]) 21,225
information: (Node[3838871]->Node[3838870]) 150,204
information: (Node[3838871]->Node[3838868]) 54,204
information: (Node[3838870]->Node[3838869]) 149,150
information: (Node[3838860]->Node[3838859]) 1296,1412
information: (Node[3838859]->Node[3838858]) 1290,1296
information: (Node[3838858]->Node[3838857]) 1223,1290
information: (Node[3838857]->Node[3838856]) 1220,1223
information: (Node[3838856]->Node[3838855]) 1218,1220
information: (Node[3838855]->Node[3838854]) 960,1218
information: (Node[2963192]->Node[3838900]) 6265,6492
nonmono: 701511,Characiformes
information: (Node[3838900]->Node[3838899]) 6134,6265
information: (Node[2963478]->Node[3838887]) 1312,1877
information: (Node[3838887]->Node[3838886]) 1304,1312
information: (Node[3838886]->Node[3838885]) 225,1304
information: (Node[3838886]->Node[3838882]) 1079,1304
information: (Node[3838882]->Node[3838881]) 1059,1079
information: (Node[3838881]->Node[3838880]) 188,1059
information: (Node[3838885]->Node[3838884]) 143,225
information: (Node[3838885]->Node[3838883]) 82,225
information: (Node[2968295]->Node[3838898]) 2519,4257
information: (Node[2971809]->Node[3838897]) 1284,2510
information: (Node[3838897]->Node[3838896]) 1031,1284
information: (Node[3838896]->Node[3838891]) 713,1031
information: (Node[3838896]->Node[3838895]) 318,1031
information: (Node[3838895]->Node[3838894]) 317,318
information: (Node[3838894]->Node[3838892]) 180,317
information: (Node[3838894]->Node[3838893]) 137,317
information: (Node[3838891]->Node[3838890]) 314,713
information: (Node[3838891]->Node[3838888]) 399,713
information: (Node[3838890]->Node[3838889]) 199,314
information: (Node[2967873]->Node[3838879]) 175,227
nonmono: 329629,Sternopygoidei
information: (Node[3838879]->Node[3838878]) 89,175
information: (Node[3838878]->Node[3838877]) 47,89
