13:44:07.791 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3483426]->Node[3838888]) 1252,16247
information: (Node[3483426]->Node[3838877]) 14966,16247
information: (Node[3838877]->Node[3838867]) 13588,14966
information: (Node[3838877]->Node[3838876]) 1378,14966
information: (Node[3838876]->Node[3838875]) 1146,1378
information: (Node[3838875]->Node[3838874]) 426,1146
information: (Node[3838875]->Node[3838872]) 720,1146
information: (Node[3838872]->Node[3838871]) 694,720
information: (Node[3838871]->Node[3838870]) 689,694
information: (Node[3838870]->Node[3838868]) 663,689
information: (Node[3838870]->Node[3838869]) 26,689
information: (Node[3838874]->Node[3838873]) 421,426
information: (Node[3838867]->Node[3838860]) 1959,13588
information: (Node[3838867]->Node[3838866]) 11629,13588
information: (Node[3838866]->Node[3838865]) 8553,11629
information: (Node[3838866]->Node[3838863]) 3076,11629
information: (Node[3838863]->Node[3838862]) 157,3076
information: (Node[3838863]->Node[3838861]) 2919,3076
information: (Node[3494546]->Node[3838864]) 3548,8380
nonmono: 719244,Crotonoideae
information: (Node[3838860]->Node[3838859]) 1944,1959
information: (Node[3838859]->Node[3838858]) 1943,1944
information: (Node[3838858]->Node[3838856]) 1310,1943
information: (Node[3838858]->Node[3838857]) 633,1943
information: (Node[3838856]->Node[3838855]) 788,1310
information: (Node[3484639]->Node[3838854]) 119,773
information: (Node[3838888]->Node[3838886]) 1220,1252
information: (Node[3838888]->Node[3838887]) 32,1252
information: (Node[3838886]->Node[3838883]) 1120,1220
information: (Node[3838886]->Node[3838885]) 100,1220
information: (Node[3838885]->Node[3838884]) 99,100
information: (Node[3838883]->Node[3838881]) 1041,1120
information: (Node[3486740]->Node[3838882]) 8,79
information: (Node[3838881]->Node[3838879]) 737,1041
information: (Node[3838881]->Node[3838880]) 304,1041
information: (Node[3838879]->Node[3838878]) 637,737
