22:10:22.977 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3144263]->Node[3838887]) 9,7507
nonmono: 173953,Bacillariophycidae
information: (Node[3144263]->Node[3838879]) 387,7507
nonmono: 173953,Bacillariophycidae
information: (Node[3144263]->Node[3838891]) 832,7507
nonmono: 173953,Bacillariophycidae
information: (Node[3838891]->Node[3838890]) 540,832
information: (Node[3147846]->Node[3838888]) 32,292
nonmono: 402892,Stauroneis
information: (Node[3151440]->Node[3838889]) 2,475
information: (Node[3838879]->Node[3838878]) 9,387
information: (Node[3838879]->Node[3838870]) 378,387
information: (Node[3838870]->Node[3838869]) 377,378
information: (Node[3838869]->Node[3838868]) 376,377
information: (Node[3838868]->Node[3838867]) 211,376
information: (Node[3838868]->Node[3838865]) 165,376
information: (Node[3838865]->Node[3838864]) 164,165
information: (Node[3838864]->Node[3838863]) 163,164
information: (Node[3838863]->Node[3838859]) 150,163
information: (Node[3838863]->Node[3838862]) 13,163
information: (Node[3838862]->Node[3838861]) 12,13
information: (Node[3838861]->Node[3838860]) 11,12
information: (Node[3838859]->Node[3838858]) 92,150
information: (Node[3838859]->Node[3838857]) 58,150
information: (Node[3838857]->Node[3838856]) 57,58
information: (Node[3838856]->Node[3838855]) 3,57
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838867]->Node[3838866]) 210,211
information: (Node[3838878]->Node[3838877]) 8,9
information: (Node[3838877]->Node[3838872]) 3,8
information: (Node[3838877]->Node[3838876]) 5,8
information: (Node[3838876]->Node[3838875]) 4,5
information: (Node[3838875]->Node[3838874]) 3,4
information: (Node[3838874]->Node[3838873]) 2,3
information: (Node[3838872]->Node[3838871]) 2,3
information: (Node[3838887]->Node[3838886]) 8,9
information: (Node[3838886]->Node[3838880]) 2,8
information: (Node[3838886]->Node[3838885]) 6,8
information: (Node[3838885]->Node[3838884]) 5,6
information: (Node[3838884]->Node[3838883]) 4,5
information: (Node[3838883]->Node[3838882]) 3,4
information: (Node[3838882]->Node[3838881]) 2,3
