16:33:22.438 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3072393]->Node[3838886]) 99,105
information: (Node[3838886]->Node[3838885]) 98,99
information: (Node[3838885]->Node[3838861]) 31,98
information: (Node[3838885]->Node[3838884]) 67,98
information: (Node[3838884]->Node[3838883]) 62,67
information: (Node[3838883]->Node[3838879]) 55,62
information: (Node[3072508]->Node[3838882]) 5,7
nonmono: 685100,Ictonyx
information: (Node[3838882]->Node[3838881]) 3,5
information: (Node[3838881]->Node[3838880]) 2,3
information: (Node[3072555]->Node[3838870]) 10,31
nonmono: 923108,Mustela
information: (Node[3072555]->Node[3838871]) 3,31
nonmono: 923108,Mustela
information: (Node[3838870]->Node[3838869]) 2,10
information: (Node[3838870]->Node[3838868]) 8,10
information: (Node[3838868]->Node[3838867]) 7,8
information: (Node[3838867]->Node[3838866]) 5,7
information: (Node[3838867]->Node[3838862]) 2,7
information: (Node[3838866]->Node[3838865]) 4,5
information: (Node[3838865]->Node[3838864]) 3,4
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[3072652]->Node[3838878]) 22,24
nonmono: 4695,Aonyx
information: (Node[3838878]->Node[3838876]) 18,22
information: (Node[3838876]->Node[3838875]) 14,18
information: (Node[3838876]->Node[3838872]) 4,18
information: (Node[3838875]->Node[3838874]) 3,14
information: (Node[3838874]->Node[3838873]) 2,3
information: (Node[3072653]->Node[3838877]) 2,4
information: (Node[3072424]->Node[3838860]) 13,24
nonmono: 348045,Martes
information: (Node[3838860]->Node[3838859]) 12,13
information: (Node[3838859]->Node[3838858]) 10,12
information: (Node[3838858]->Node[3838857]) 9,10
information: (Node[3838857]->Node[3838856]) 8,9
information: (Node[3838856]->Node[3838854]) 6,8
information: (Node[3838856]->Node[3838855]) 2,8
