14:16:18.464 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3179212]->Node[3838857]) 2846,2867
information: (Node[3179582]->Node[3838856]) 2512,2655
information: (Node[3179236]->Node[3838855]) 170,188
information: (Node[3179237]->Node[3838854]) 10,169
information: (Node[3774610]->Node[3838858]) 370,14533
information: (Node[3774610]->Node[3838875]) 14161,14533
information: (Node[3838875]->Node[3838859]) 105,14161
information: (Node[3775024]->Node[3838861]) 268,14056
information: (Node[3775355]->Node[3838874]) 6038,13787
nonmono: 620630,Funariidae
nonmono: 620613,Bryidae
information: (Node[3838874]->Node[3838873]) 6016,6038
information: (Node[3838873]->Node[3838864]) 999,6016
information: (Node[3838873]->Node[3838872]) 5017,6016
information: (Node[3838872]->Node[3838871]) 4696,5017
information: (Node[3838872]->Node[3838866]) 321,5017
information: (Node[3838866]->Node[3838865]) 314,321
information: (Node[3838871]->Node[3838870]) 4689,4696
information: (Node[3792293]->Node[3838867]) 2,7
information: (Node[3775430]->Node[3838869]) 768,2544
information: (Node[3838869]->Node[3838868]) 216,768
information: (Node[3838864]->Node[3838863]) 906,999
information: (Node[3838863]->Node[3838862]) 861,906
information: (Node[3775029]->Node[3838860]) 93,263
