16:46:37.794 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3049938]->Node[3838864]) 354,510
information: (Node[3050447]->Node[3838855]) 48,123
information: (Node[3050447]->Node[3838854]) 13,123
information: (Node[3838864]->Node[3838863]) 344,354
information: (Node[3838863]->Node[3838858]) 127,344
information: (Node[3050735]->Node[3838862]) 199,217
nonmono: 5265005,Petauroidea
information: (Node[3838862]->Node[3838860]) 135,199
information: (Node[3838862]->Node[3838861]) 64,199
information: (Node[3838860]->Node[3838859]) 121,135
information: (Node[3838858]->Node[3838857]) 126,127
information: (Node[3838857]->Node[3838856]) 105,126
