12:16:27.092 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3463791]->Node[3838871]) 24,2122
nonmono: 1026227,Galactia
nonmono: 840097,Camptosema
information: (Node[3838871]->Node[3838870]) 23,24
information: (Node[3838870]->Node[3838869]) 2,23
information: (Node[3838870]->Node[3838868]) 21,23
information: (Node[3838868]->Node[3838867]) 11,21
information: (Node[3838868]->Node[3838862]) 10,21
information: (Node[3838862]->Node[3838860]) 8,10
information: (Node[3838862]->Node[3838861]) 2,10
information: (Node[3838860]->Node[3838859]) 2,8
information: (Node[3838860]->Node[3838858]) 6,8
information: (Node[3838858]->Node[3838857]) 5,6
information: (Node[3838857]->Node[3838856]) 4,5
information: (Node[3838856]->Node[3838855]) 2,4
information: (Node[3838856]->Node[3838854]) 2,4
information: (Node[3838867]->Node[3838866]) 10,11
information: (Node[3838866]->Node[3838865]) 9,10
information: (Node[3465259]->Node[3838864]) 3,8
information: (Node[3838864]->Node[3838863]) 2,3
