13:13:17.267 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3287005]->Node[3838870]) 18,107
information: (Node[3287005]->Node[3838882]) 13,107
information: (Node[3838882]->Node[3838880]) 11,13
information: (Node[3838882]->Node[3838881]) 2,13
information: (Node[3838880]->Node[3838877]) 8,11
information: (Node[3838880]->Node[3838879]) 3,11
information: (Node[3838879]->Node[3838878]) 2,3
information: (Node[3838877]->Node[3838876]) 2,8
information: (Node[3838877]->Node[3838875]) 6,8
information: (Node[3838875]->Node[3838874]) 5,6
information: (Node[3838874]->Node[3838873]) 4,5
information: (Node[3838873]->Node[3838872]) 3,4
information: (Node[3838872]->Node[3838871]) 2,3
information: (Node[3838870]->Node[3838869]) 8,18
information: (Node[3838870]->Node[3838862]) 10,18
information: (Node[3838862]->Node[3838857]) 5,10
information: (Node[3838862]->Node[3838861]) 5,10
information: (Node[3838861]->Node[3838860]) 2,5
information: (Node[3838861]->Node[3838859]) 3,5
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838857]->Node[3838855]) 3,5
information: (Node[3838857]->Node[3838856]) 2,5
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838869]->Node[3838866]) 5,8
information: (Node[3838869]->Node[3838868]) 3,8
information: (Node[3838868]->Node[3838867]) 2,3
information: (Node[3838866]->Node[3838865]) 4,5
information: (Node[3838865]->Node[3838864]) 3,4
information: (Node[3838864]->Node[3838863]) 2,3
