12:28:53.171 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3427758]->Node[3838861]) 1404,25925
nonmono: 560316,Caesalpinioideae
information: (Node[3427758]->Node[3839094]) 20090,25925
nonmono: 560316,Caesalpinioideae
nonmono: 560317,Mimosoideae
information: (Node[3839094]->Node[3839091]) 20034,20090
information: (Node[3839094]->Node[3839093]) 56,20090
information: (Node[3839093]->Node[3839092]) 55,56
information: (Node[3839091]->Node[3838896]) 2018,20034
information: (Node[3444423]->Node[3839090]) 286,18016
nonmono: 563851,Sophoreae
nonmono: 1039843,Swartzieae
information: (Node[3444423]->Node[3839080]) 14963,18016
nonmono: 563857,Phaseoleae
nonmono: 563851,Sophoreae
nonmono: 563855,Millettieae
nonmono: 563856,Mirbelieae
nonmono: 1090347,Galegeae
nonmono: 1090340,Dalbergieae
nonmono: 1039846,Trifolieae
nonmono: 1039842,Thermopsideae
nonmono: 1039843,Swartzieae
information: (Node[3839080]->Node[3839079]) 6,14963
information: (Node[3839080]->Node[3839075]) 14957,14963
information: (Node[3839075]->Node[3839071]) 14915,14957
information: (Node[3839075]->Node[3839074]) 40,14957
information: (Node[3839074]->Node[3839072]) 2,40
information: (Node[3451549]->Node[3839073]) 27,38
information: (Node[3839071]->Node[3839070]) 3134,14915
information: (Node[3839071]->Node[3839049]) 11781,14915
information: (Node[3839049]->Node[3839048]) 72,11781
information: (Node[3839049]->Node[3839047]) 1664,11781
information: (Node[3839049]->Node[3839001]) 10045,11781
information: (Node[3839001]->Node[3839000]) 9965,10045
information: (Node[3839000]->Node[3838999]) 9684,9965
information: (Node[3839000]->Node[3838901]) 281,9965
information: (Node[3838901]->Node[3838900]) 278,281
information: (Node[3838900]->Node[3838899]) 185,278
information: (Node[3838899]->Node[3838897]) 75,185
information: (Node[3838899]->Node[3838898]) 47,185
information: (Node[3838999]->Node[3838998]) 6457,9684
information: (Node[3838999]->Node[3838939]) 3227,9684
information: (Node[3838939]->Node[3838938]) 2414,3227
information: (Node[3838938]->Node[3838937]) 2412,2414
information: (Node[3838937]->Node[3838936]) 2409,2412
information: (Node[3838936]->Node[3838935]) 2406,2409
information: (Node[3838935]->Node[3838922]) 1604,2406
information: (Node[3838935]->Node[3838934]) 802,2406
information: (Node[3838934]->Node[3838933]) 773,802
information: (Node[3838933]->Node[3838932]) 664,773
information: (Node[3838932]->Node[3838929]) 657,664
information: (Node[3838932]->Node[3838931]) 7,664
information: (Node[3838931]->Node[3838930]) 6,7
information: (Node[3838929]->Node[3838928]) 371,657
information: (Node[3838929]->Node[3838927]) 286,657
information: (Node[3838927]->Node[3838926]) 279,286
information: (Node[3838926]->Node[3838925]) 111,279
information: (Node[3838925]->Node[3838923]) 6,111
information: (Node[3838925]->Node[3838924]) 105,111
information: (Node[3838922]->Node[3838921]) 1602,1604
information: (Node[3838921]->Node[3838920]) 1593,1602
information: (Node[3838920]->Node[3838919]) 939,1593
information: (Node[3838919]->Node[3838918]) 801,939
information: (Node[3838918]->Node[3838917]) 314,801
information: (Node[3838918]->Node[3838912]) 487,801
information: (Node[3838912]->Node[3838911]) 473,487
information: (Node[3838911]->Node[3838910]) 468,473
information: (Node[3838910]->Node[3838907]) 327,468
information: (Node[3838910]->Node[3838909]) 141,468
information: (Node[3838909]->Node[3838908]) 133,141
information: (Node[3838907]->Node[3838905]) 321,327
information: (Node[3838907]->Node[3838906]) 6,327
information: (Node[3838905]->Node[3838904]) 123,321
information: (Node[3467972]->Node[3838902]) 12,198
information: (Node[3464827]->Node[3838903]) 3,119
information: (Node[3838917]->Node[3838916]) 271,314
information: (Node[3838916]->Node[3838915]) 260,271
information: (Node[3447932]->Node[3838914]) 46,190
information: (Node[3838914]->Node[3838913]) 6,46
information: (Node[3838998]->Node[3838997]) 5856,6457
information: (Node[3838998]->Node[3838959]) 601,6457
information: (Node[3838959]->Node[3838945]) 449,601
information: (Node[3463495]->Node[3838943]) 2,72
information: (Node[3463495]->Node[3838944]) 2,72
information: (Node[3445100]->Node[3838942]) 250,377
information: (Node[3838942]->Node[3838941]) 214,250
information: (Node[3838941]->Node[3838940]) 173,214
information: (Node[3446139]->Node[3838957]) 56,152
nonmono: 1085825,Coursetia
nonmono: 869026,Gliricidia
information: (Node[3446139]->Node[3838958]) 7,152
information: (Node[3838957]->Node[3838956]) 17,56
information: (Node[3838957]->Node[3838953]) 39,56
information: (Node[3838953]->Node[3838952]) 13,39
information: (Node[3838952]->Node[3838951]) 3,13
information: (Node[3838952]->Node[3838949]) 8,13
information: (Node[3838949]->Node[3838947]) 3,8
information: (Node[3838949]->Node[3838948]) 5,8
information: (Node[3838947]->Node[3838946]) 2,3
information: (Node[3838951]->Node[3838950]) 2,3
information: (Node[3838956]->Node[3838955]) 16,17
information: (Node[3446433]->Node[3838954]) 2,14
information: (Node[3838997]->Node[3838996]) 33,5856
information: (Node[3838997]->Node[3838995]) 5823,5856
information: (Node[3838995]->Node[3838994]) 12,5823
information: (Node[3838995]->Node[3838993]) 5811,5823
information: (Node[3838993]->Node[3838992]) 1334,5811
information: (Node[3838993]->Node[3838970]) 4477,5811
information: (Node[3838970]->Node[3838967]) 3862,4477
information: (Node[3838967]->Node[3838966]) 3709,3862
information: (Node[3838967]->Node[3838963]) 153,3862
information: (Node[3838963]->Node[3838962]) 118,153
information: (Node[3838962]->Node[3838961]) 112,118
information: (Node[3838961]->Node[3838960]) 56,112
information: (Node[3470348]->Node[3838964]) 2,3091
information: (Node[3470348]->Node[3838965]) 2,3091
information: (Node[3446541]->Node[3838969]) 422,615
information: (Node[3838969]->Node[3838968]) 415,422
information: (Node[3838992]->Node[3838991]) 1332,1334
information: (Node[3838991]->Node[3838990]) 1319,1332
information: (Node[3838990]->Node[3838988]) 1270,1319
information: (Node[3468824]->Node[3838989]) 2,49
information: (Node[3838988]->Node[3838987]) 280,1270
information: (Node[3838988]->Node[3838980]) 990,1270
information: (Node[3478227]->Node[3838972]) 235,577
information: (Node[3478227]->Node[3838976]) 22,577
nonmono: 539539,Vicia
information: (Node[3838976]->Node[3838975]) 20,22
information: (Node[3838975]->Node[3838974]) 9,20
information: (Node[3838974]->Node[3838973]) 8,9
information: (Node[3479162]->Node[3838971]) 2,221
information: (Node[3449276]->Node[3838979]) 4,413
information: (Node[3838979]->Node[3838978]) 3,4
information: (Node[3838978]->Node[3838977]) 2,3
information: (Node[3838987]->Node[3838986]) 153,280
information: (Node[3838986]->Node[3838983]) 22,153
information: (Node[3838983]->Node[3838981]) 2,22
information: (Node[3838983]->Node[3838982]) 20,22
information: (Node[3448666]->Node[3838985]) 8,131
information: (Node[3838985]->Node[3838984]) 7,8
information: (Node[3839047]->Node[3839040]) 1259,1664
information: (Node[3839040]->Node[3839007]) 382,1259
information: (Node[3839040]->Node[3839039]) 877,1259
information: (Node[3839039]->Node[3839019]) 585,877
information: (Node[3839039]->Node[3839038]) 292,877
information: (Node[3839038]->Node[3839037]) 12,292
information: (Node[3839038]->Node[3839036]) 280,292
information: (Node[3839036]->Node[3839035]) 230,280
information: (Node[3839035]->Node[3839025]) 151,230
information: (Node[3839035]->Node[3839034]) 79,230
information: (Node[3839034]->Node[3839027]) 11,79
information: (Node[3839034]->Node[3839033]) 68,79
information: (Node[3839033]->Node[3839032]) 66,68
information: (Node[3839032]->Node[3839031]) 56,66
information: (Node[3839031]->Node[3839030]) 55,56
information: (Node[3839030]->Node[3839029]) 4,55
information: (Node[3839029]->Node[3839028]) 3,4
information: (Node[3839027]->Node[3839026]) 9,11
information: (Node[3839025]->Node[3839023]) 148,151
information: (Node[3839025]->Node[3839024]) 3,151
information: (Node[3839023]->Node[3839022]) 147,148
information: (Node[3839022]->Node[3839020]) 140,147
information: (Node[3452214]->Node[3839021]) 2,7
information: (Node[3839019]->Node[3839018]) 38,585
information: (Node[3839019]->Node[3839013]) 513,585
information: (Node[3839019]->Node[3839011]) 34,585
information: (Node[3839011]->Node[3839010]) 33,34
information: (Node[3839010]->Node[3839009]) 2,33
information: (Node[3839010]->Node[3839008]) 31,33
information: (Node[3839013]->Node[3839012]) 180,513
information: (Node[3839018]->Node[3839016]) 8,38
information: (Node[3453650]->Node[3839017]) 2,10
information: (Node[3452236]->Node[3839014]) 2,19
information: (Node[3839016]->Node[3839015]) 2,8
information: (Node[3839007]->Node[3839006]) 160,382
information: (Node[3839006]->Node[3839005]) 43,160
information: (Node[3839006]->Node[3839003]) 117,160
information: (Node[3839003]->Node[3839002]) 105,117
information: (Node[3453413]->Node[3839004]) 2,22
information: (Node[3461925]->Node[3839046]) 362,405
information: (Node[3461925]->Node[3839044]) 42,405
information: (Node[3839044]->Node[3839043]) 22,42
information: (Node[3839044]->Node[3839042]) 20,42
information: (Node[3839042]->Node[3839041]) 18,20
information: (Node[3839046]->Node[3839045]) 346,362
information: (Node[3839070]->Node[3839069]) 3009,3134
information: (Node[3839069]->Node[3839068]) 2822,3009
information: (Node[3839069]->Node[3839055]) 187,3009
information: (Node[3839055]->Node[3839051]) 29,187
information: (Node[3839051]->Node[3839050]) 14,29
information: (Node[3451627]->Node[3839054]) 131,158
information: (Node[3839054]->Node[3839053]) 97,131
information: (Node[3839053]->Node[3839052]) 91,97
information: (Node[3839068]->Node[3839067]) 2716,2822
information: (Node[3839068]->Node[3839061]) 106,2822
information: (Node[3839061]->Node[3839060]) 104,106
information: (Node[3839060]->Node[3839057]) 6,104
information: (Node[3839060]->Node[3839059]) 88,104
information: (Node[3839059]->Node[3839058]) 84,88
information: (Node[3839057]->Node[3839056]) 2,6
information: (Node[3839067]->Node[3839066]) 2579,2716
information: (Node[3458810]->Node[3839065]) 916,1182
information: (Node[3839065]->Node[3839063]) 260,916
information: (Node[3839063]->Node[3839062]) 170,260
information: (Node[3459282]->Node[3839064]) 2,656
information: (Node[3839079]->Node[3839078]) 5,6
information: (Node[3839078]->Node[3839077]) 3,5
information: (Node[3839077]->Node[3839076]) 2,3
information: (Node[3839090]->Node[3839085]) 49,286
information: (Node[3839090]->Node[3839089]) 237,286
information: (Node[3839089]->Node[3839086]) 28,237
information: (Node[3839089]->Node[3839088]) 209,237
information: (Node[3444524]->Node[3839087]) 2,207
information: (Node[3839085]->Node[3839084]) 41,49
information: (Node[3839084]->Node[3839083]) 28,41
information: (Node[3839083]->Node[3839082]) 7,28
information: (Node[3839082]->Node[3839081]) 6,7
information: (Node[3838896]->Node[3838895]) 28,2018
information: (Node[3838896]->Node[3838892]) 1990,2018
information: (Node[3838892]->Node[3838865]) 703,1990
information: (Node[3838892]->Node[3838891]) 1287,1990
information: (Node[3838891]->Node[3838868]) 33,1287
information: (Node[3838891]->Node[3838890]) 1254,1287
information: (Node[3838890]->Node[3838889]) 1251,1254
information: (Node[3838889]->Node[3838882]) 1166,1251
information: (Node[3838889]->Node[3838888]) 85,1251
information: (Node[3838888]->Node[3838887]) 39,85
information: (Node[3838888]->Node[3838886]) 30,85
information: (Node[3838888]->Node[3838884]) 16,85
information: (Node[3838884]->Node[3838883]) 15,16
information: (Node[3838886]->Node[3838885]) 23,30
information: (Node[3838882]->Node[3838878]) 986,1166
information: (Node[3838882]->Node[3838880]) 60,1166
information: (Node[3838882]->Node[3838881]) 66,1166
information: (Node[3838880]->Node[3838879]) 27,60
information: (Node[3838878]->Node[3838877]) 50,986
information: (Node[3838878]->Node[3838876]) 935,986
information: (Node[3838876]->Node[3838875]) 934,935
information: (Node[3838875]->Node[3838874]) 933,934
information: (Node[3838874]->Node[3838873]) 634,933
information: (Node[3838873]->Node[3838872]) 633,634
information: (Node[3838872]->Node[3838871]) 19,633
information: (Node[3838872]->Node[3838870]) 614,633
information: (Node[3838870]->Node[3838869]) 572,614
information: (Node[3838868]->Node[3838867]) 29,33
information: (Node[3838867]->Node[3838866]) 15,29
information: (Node[3838865]->Node[3838864]) 684,703
information: (Node[3838865]->Node[3838863]) 19,703
information: (Node[3838863]->Node[3838862]) 16,19
information: (Node[3838895]->Node[3838894]) 27,28
information: (Node[3838894]->Node[3838893]) 25,27
information: (Node[3441253]->Node[3838854]) 2,883
information: (Node[3441253]->Node[3838860]) 239,883
information: (Node[3838860]->Node[3838855]) 43,239
information: (Node[3838860]->Node[3838859]) 196,239
information: (Node[3838859]->Node[3838858]) 195,196
information: (Node[3838858]->Node[3838857]) 59,195
information: (Node[3838857]->Node[3838856]) 25,59
