12:03:29.326 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3463377]->Node[3838857]) 7,30
information: (Node[3463377]->Node[3838864]) 10,30
information: (Node[3838864]->Node[3838858]) 2,10
information: (Node[3838864]->Node[3838863]) 6,10
information: (Node[3838863]->Node[3838862]) 5,6
information: (Node[3838862]->Node[3838861]) 4,5
information: (Node[3838861]->Node[3838860]) 3,4
information: (Node[3838860]->Node[3838859]) 2,3
information: (Node[3838857]->Node[3838856]) 6,7
information: (Node[3838856]->Node[3838855]) 3,6
information: (Node[3838855]->Node[3838854]) 2,3
