20:51:33.944 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[417605]->Node[3838858]) 6,435
nonmono: 843906,Ophiocordyceps
nonmono: 183728,Hirsutella
information: (Node[417605]->Node[3838860]) 4,435
nonmono: 843906,Ophiocordyceps
nonmono: 183728,Hirsutella
information: (Node[3838860]->Node[3838859]) 2,4
information: (Node[3838858]->Node[3838857]) 5,6
information: (Node[3838857]->Node[3838856]) 4,5
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
