20:46:34.388 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[429005]->Node[3838856]) 11,1946
information: (Node[429005]->Node[3838866]) 14,1946
information: (Node[3838866]->Node[3838865]) 13,14
information: (Node[3838865]->Node[3838862]) 10,13
information: (Node[3838865]->Node[3838864]) 3,13
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[3838862]->Node[3838858]) 6,10
information: (Node[3838862]->Node[3838861]) 4,10
information: (Node[3838861]->Node[3838860]) 3,4
information: (Node[3838860]->Node[3838859]) 2,3
information: (Node[3838858]->Node[3838857]) 5,6
information: (Node[3838856]->Node[3838855]) 9,11
information: (Node[3838856]->Node[3838854]) 2,11
