20:24:25.574 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[514850]->Node[3838890]) 1241,19564
nonmono: 1061785,Pleosporineae
information: (Node[514850]->Node[3838860]) 9,19564
nonmono: 1061785,Pleosporineae
nonmono: 1075171,Phoma
information: (Node[3838860]->Node[3838859]) 8,9
information: (Node[3838859]->Node[3838858]) 7,8
information: (Node[3838858]->Node[3838857]) 6,7
information: (Node[3838857]->Node[3838856]) 2,6
information: (Node[3838857]->Node[3838855]) 4,6
information: (Node[3838855]->Node[3838854]) 3,4
information: (Node[3838890]->Node[3838889]) 7,1241
information: (Node[3838890]->Node[3838883]) 1234,1241
information: (Node[3838883]->Node[3838862]) 46,1234
information: (Node[3838883]->Node[3838882]) 1188,1234
information: (Node[3838882]->Node[3838877]) 21,1188
information: (Node[3838882]->Node[3838881]) 1167,1188
information: (Node[3838881]->Node[3838880]) 1166,1167
information: (Node[3838880]->Node[3838879]) 14,1166
information: (Node[3838879]->Node[3838878]) 13,14
information: (Node[3838877]->Node[3838876]) 17,21
information: (Node[3838877]->Node[3838865]) 4,21
information: (Node[3838865]->Node[3838864]) 3,4
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[3838876]->Node[3838875]) 16,17
information: (Node[3838875]->Node[3838874]) 15,16
information: (Node[3838874]->Node[3838873]) 14,15
information: (Node[3838873]->Node[3838867]) 3,14
information: (Node[3838873]->Node[3838872]) 11,14
information: (Node[3838872]->Node[3838871]) 4,11
information: (Node[3838872]->Node[3838869]) 2,11
information: (Node[3838872]->Node[3838870]) 2,11
information: (Node[3838872]->Node[3838868]) 2,11
information: (Node[3838867]->Node[3838866]) 2,3
information: (Node[3838862]->Node[3838861]) 45,46
information: (Node[3838889]->Node[3838888]) 6,7
information: (Node[3838888]->Node[3838887]) 5,6
information: (Node[3838887]->Node[3838886]) 4,5
information: (Node[3838886]->Node[3838885]) 3,4
information: (Node[3838885]->Node[3838884]) 2,3
