13:40:12.957 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3388038]->Node[3838872]) 2,75
information: (Node[3388038]->Node[3838871]) 26,75
information: (Node[3838871]->Node[3838870]) 3,26
information: (Node[3838871]->Node[3838868]) 23,26
information: (Node[3838868]->Node[3838867]) 11,23
information: (Node[3838868]->Node[3838863]) 12,23
information: (Node[3838863]->Node[3838862]) 11,12
information: (Node[3838862]->Node[3838854]) 2,11
information: (Node[3838862]->Node[3838861]) 9,11
information: (Node[3838861]->Node[3838860]) 8,9
information: (Node[3838860]->Node[3838859]) 2,8
information: (Node[3838860]->Node[3838858]) 6,8
information: (Node[3838858]->Node[3838857]) 5,6
information: (Node[3838857]->Node[3838855]) 3,5
information: (Node[3838857]->Node[3838856]) 2,5
information: (Node[3838867]->Node[3838866]) 6,11
information: (Node[3838866]->Node[3838865]) 2,6
information: (Node[3838866]->Node[3838864]) 4,6
information: (Node[3838870]->Node[3838869]) 2,3
