22:07:02.851 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3835830]->Node[3838869]) 66,1296
nonmono: 5246121,Metamonada
information: (Node[3838869]->Node[3838868]) 63,66
information: (Node[3838869]->Node[3838855]) 3,66
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838868]->Node[3838867]) 51,63
information: (Node[3838868]->Node[3838857]) 12,63
information: (Node[3838857]->Node[3838856]) 11,12
information: (Node[3838867]->Node[3838866]) 48,51
information: (Node[3838866]->Node[3838865]) 47,48
information: (Node[3838865]->Node[3838864]) 45,47
information: (Node[3836512]->Node[3838863]) 17,43
nonmono: 171545,Hexamitidae
nonmono: 365545,Enteromonadidae
information: (Node[3838863]->Node[3838858]) 2,17
information: (Node[3838863]->Node[3838862]) 15,17
information: (Node[3838862]->Node[3838861]) 14,15
information: (Node[3838861]->Node[3838860]) 11,14
information: (Node[3838860]->Node[3838859]) 6,11
