20:52:36.800 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[454084]->Node[3838871]) 524,14356
nonmono: 538149,Sclerotiniaceae
information: (Node[454084]->Node[3838872]) 2,14356
nonmono: 538149,Sclerotiniaceae
information: (Node[3838871]->Node[3838870]) 456,524
information: (Node[3838870]->Node[3838869]) 455,456
information: (Node[3838869]->Node[3838868]) 454,455
information: (Node[3838868]->Node[3838867]) 450,454
information: (Node[3838867]->Node[3838866]) 449,450
information: (Node[3838866]->Node[3838865]) 447,449
information: (Node[3838865]->Node[3838864]) 446,447
information: (Node[3838864]->Node[3838863]) 415,446
information: (Node[3838863]->Node[3838862]) 161,415
information: (Node[3838862]->Node[3838861]) 151,161
information: (Node[3838861]->Node[3838856]) 143,151
information: (Node[3838861]->Node[3838860]) 8,151
information: (Node[3838860]->Node[3838859]) 6,8
information: (Node[3838860]->Node[3838857]) 2,8
information: (Node[3838859]->Node[3838858]) 3,6
information: (Node[3838856]->Node[3838855]) 142,143
information: (Node[3838855]->Node[3838854]) 140,142
