13:11:12.256 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3299687]->Node[3838920]) 80,557
nonmono: 393345,Valeriana
information: (Node[3299687]->Node[3838923]) 4,557
nonmono: 393345,Valeriana
information: (Node[3838923]->Node[3838922]) 3,4
information: (Node[3838922]->Node[3838921]) 2,3
information: (Node[3838920]->Node[3838869]) 19,80
information: (Node[3838920]->Node[3838919]) 61,80
information: (Node[3838919]->Node[3838872]) 4,61
information: (Node[3838919]->Node[3838918]) 57,61
information: (Node[3838918]->Node[3838891]) 20,57
information: (Node[3838918]->Node[3838917]) 37,57
information: (Node[3838917]->Node[3838914]) 24,37
information: (Node[3838917]->Node[3838916]) 13,37
information: (Node[3299890]->Node[3838915]) 2,12
information: (Node[3838914]->Node[3838913]) 8,24
information: (Node[3838914]->Node[3838906]) 16,24
information: (Node[3838906]->Node[3838901]) 11,16
information: (Node[3838906]->Node[3838905]) 5,16
information: (Node[3838905]->Node[3838904]) 3,5
information: (Node[3838905]->Node[3838902]) 2,5
information: (Node[3838904]->Node[3838903]) 2,3
information: (Node[3838901]->Node[3838900]) 5,11
information: (Node[3838901]->Node[3838896]) 6,11
information: (Node[3838896]->Node[3838893]) 3,6
information: (Node[3838896]->Node[3838895]) 3,6
information: (Node[3838895]->Node[3838894]) 2,3
information: (Node[3838893]->Node[3838892]) 2,3
information: (Node[3838900]->Node[3838899]) 4,5
information: (Node[3838899]->Node[3838898]) 2,4
information: (Node[3838899]->Node[3838897]) 2,4
information: (Node[3838913]->Node[3838912]) 7,8
information: (Node[3838912]->Node[3838911]) 6,7
information: (Node[3838911]->Node[3838908]) 3,6
information: (Node[3838911]->Node[3838910]) 3,6
information: (Node[3838910]->Node[3838909]) 2,3
information: (Node[3838908]->Node[3838907]) 2,3
information: (Node[3838891]->Node[3838888]) 17,20
information: (Node[3838891]->Node[3838890]) 3,20
information: (Node[3838890]->Node[3838889]) 2,3
information: (Node[3838888]->Node[3838878]) 7,17
information: (Node[3838888]->Node[3838887]) 10,17
information: (Node[3838887]->Node[3838879]) 2,10
information: (Node[3838887]->Node[3838886]) 8,10
information: (Node[3838886]->Node[3838885]) 3,8
information: (Node[3838886]->Node[3838883]) 5,8
information: (Node[3838883]->Node[3838882]) 2,5
information: (Node[3838883]->Node[3838881]) 3,5
information: (Node[3838881]->Node[3838880]) 2,3
information: (Node[3838885]->Node[3838884]) 2,3
information: (Node[3838878]->Node[3838877]) 6,7
information: (Node[3838877]->Node[3838876]) 5,6
information: (Node[3838876]->Node[3838875]) 4,5
information: (Node[3838875]->Node[3838874]) 3,4
information: (Node[3838874]->Node[3838873]) 2,3
information: (Node[3838872]->Node[3838871]) 3,4
information: (Node[3838871]->Node[3838870]) 2,3
information: (Node[3838869]->Node[3838868]) 2,19
information: (Node[3838869]->Node[3838867]) 17,19
information: (Node[3838867]->Node[3838864]) 14,17
information: (Node[3838867]->Node[3838866]) 3,17
information: (Node[3838866]->Node[3838865]) 2,3
information: (Node[3838864]->Node[3838863]) 2,14
information: (Node[3838864]->Node[3838862]) 11,14
information: (Node[3838862]->Node[3838855]) 4,11
information: (Node[3838862]->Node[3838861]) 7,11
information: (Node[3838861]->Node[3838860]) 2,7
information: (Node[3838861]->Node[3838859]) 5,7
information: (Node[3838859]->Node[3838858]) 4,5
information: (Node[3838858]->Node[3838857]) 2,4
information: (Node[3838858]->Node[3838856]) 2,4
information: (Node[3838855]->Node[3838854]) 3,4
