20:44:27.945 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[496288]->Node[3838882]) 67,3001
information: (Node[496288]->Node[3838883]) 2,3001
information: (Node[3838882]->Node[3838857]) 10,67
information: (Node[3838882]->Node[3838881]) 57,67
information: (Node[3838881]->Node[3838875]) 50,57
information: (Node[3838881]->Node[3838880]) 7,57
information: (Node[3838880]->Node[3838876]) 2,7
information: (Node[3838880]->Node[3838879]) 4,7
information: (Node[3838879]->Node[3838878]) 2,4
information: (Node[3838879]->Node[3838877]) 2,4
information: (Node[3838875]->Node[3838874]) 2,50
information: (Node[3838875]->Node[3838870]) 44,50
information: (Node[3838875]->Node[3838873]) 4,50
information: (Node[3838873]->Node[3838872]) 3,4
information: (Node[3838872]->Node[3838871]) 2,3
information: (Node[3838870]->Node[3838866]) 11,44
information: (Node[3838870]->Node[3838869]) 33,44
information: (Node[3838869]->Node[3838868]) 2,33
information: (Node[3838869]->Node[3838867]) 3,33
information: (Node[3838866]->Node[3838865]) 5,11
information: (Node[3838866]->Node[3838862]) 6,11
information: (Node[3838862]->Node[3838861]) 5,6
information: (Node[3838861]->Node[3838860]) 4,5
information: (Node[3838860]->Node[3838858]) 2,4
information: (Node[3838860]->Node[3838859]) 2,4
information: (Node[3838865]->Node[3838864]) 4,5
information: (Node[3838864]->Node[3838863]) 3,4
information: (Node[3838857]->Node[3838856]) 7,10
information: (Node[3838856]->Node[3838855]) 2,7
information: (Node[3838856]->Node[3838854]) 2,7
