13:16:27.643 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3233771]->Node[3838874]) 22,41
nonmono: 444267,Brunfelsia brasiliensis
information: (Node[3233771]->Node[3838891]) 18,41
information: (Node[3838891]->Node[3838877]) 4,18
information: (Node[3838891]->Node[3838890]) 14,18
information: (Node[3838890]->Node[3838888]) 12,14
information: (Node[3838890]->Node[3838889]) 2,14
information: (Node[3838888]->Node[3838886]) 10,12
information: (Node[3838888]->Node[3838887]) 2,12
information: (Node[3838886]->Node[3838885]) 7,10
information: (Node[3838886]->Node[3838879]) 3,10
information: (Node[3838879]->Node[3838878]) 2,3
information: (Node[3838885]->Node[3838884]) 5,7
information: (Node[3838885]->Node[3838880]) 2,7
information: (Node[3838884]->Node[3838882]) 3,5
information: (Node[3838884]->Node[3838883]) 2,5
information: (Node[3838882]->Node[3838881]) 2,3
information: (Node[3838877]->Node[3838876]) 3,4
information: (Node[3838876]->Node[3838875]) 2,3
information: (Node[3838874]->Node[3838870]) 18,22
information: (Node[3838874]->Node[3838873]) 4,22
information: (Node[3838873]->Node[3838872]) 3,4
information: (Node[3838872]->Node[3838871]) 2,3
information: (Node[3838870]->Node[3838869]) 17,18
information: (Node[3838869]->Node[3838868]) 10,17
information: (Node[3838869]->Node[3838859]) 7,17
information: (Node[3838859]->Node[3838858]) 6,7
information: (Node[3838858]->Node[3838857]) 3,6
information: (Node[3838858]->Node[3838855]) 3,6
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838857]->Node[3838856]) 2,3
information: (Node[3838868]->Node[3838867]) 9,10
information: (Node[3838867]->Node[3838866]) 6,9
information: (Node[3838867]->Node[3838861]) 3,9
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3838866]->Node[3838862]) 2,6
information: (Node[3838866]->Node[3838865]) 4,6
information: (Node[3838865]->Node[3838863]) 2,4
information: (Node[3838865]->Node[3838864]) 2,4
