20:31:28.900 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[493519]->Node[3838862]) 15,1719
information: (Node[493519]->Node[3838855]) 5,1719
information: (Node[3838855]->Node[3838854]) 4,5
information: (Node[3838862]->Node[3838861]) 14,15
information: (Node[3838861]->Node[3838860]) 13,14
information: (Node[3838860]->Node[3838859]) 12,13
information: (Node[3838859]->Node[3838858]) 11,12
information: (Node[3838858]->Node[3838857]) 2,11
information: (Node[3838858]->Node[3838856]) 9,11
