10:35:43.890 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3569421]->Node[3838864]) 26,35
information: (Node[3569421]->Node[3838865]) 2,35
information: (Node[3838864]->Node[3838863]) 25,26
information: (Node[3838863]->Node[3838862]) 24,25
information: (Node[3838862]->Node[3838860]) 22,24
information: (Node[3838862]->Node[3838861]) 2,24
information: (Node[3838860]->Node[3838858]) 19,22
information: (Node[3838860]->Node[3838859]) 3,22
information: (Node[3838858]->Node[3838857]) 8,19
information: (Node[3838858]->Node[3838855]) 10,19
information: (Node[3838855]->Node[3838854]) 9,10
information: (Node[3838857]->Node[3838856]) 4,8
