20:55:41.360 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[604288]->Node[3838867]) 144,10386
nonmono: 4063552,Canomaculina
nonmono: 682351,Parmotrema
information: (Node[617523]->Node[3838855]) 2,61
information: (Node[617523]->Node[3838854]) 2,61
information: (Node[3838867]->Node[3838866]) 87,144
information: (Node[612622]->Node[3838856]) 2,57
information: (Node[3838866]->Node[3838865]) 33,87
information: (Node[3838865]->Node[3838864]) 30,33
information: (Node[3838865]->Node[3838857]) 3,33
information: (Node[3838864]->Node[3838858]) 2,30
information: (Node[3838864]->Node[3838862]) 23,30
information: (Node[3838864]->Node[3838863]) 2,30
information: (Node[3838862]->Node[3838859]) 3,23
information: (Node[3838862]->Node[3838861]) 20,23
information: (Node[3838861]->Node[3838860]) 19,20
