20:28:39.502 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[737449]->Node[3838861]) 9,186
information: (Node[3838861]->Node[3838860]) 8,9
information: (Node[3838860]->Node[3838859]) 7,8
information: (Node[3838859]->Node[3838858]) 3,7
information: (Node[3838859]->Node[3838856]) 4,7
information: (Node[3838856]->Node[3838855]) 2,4
information: (Node[3838856]->Node[3838854]) 2,4
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[736938]->Node[3838882]) 17,421
information: (Node[736938]->Node[3838867]) 7,421
information: (Node[3838867]->Node[3838866]) 5,7
information: (Node[3838867]->Node[3838862]) 2,7
information: (Node[3838866]->Node[3838865]) 4,5
information: (Node[3838865]->Node[3838863]) 2,4
information: (Node[3838865]->Node[3838864]) 2,4
information: (Node[3838882]->Node[3838878]) 12,17
information: (Node[3838882]->Node[3838881]) 5,17
information: (Node[3838881]->Node[3838880]) 3,5
information: (Node[3838880]->Node[3838879]) 2,3
information: (Node[3838878]->Node[3838876]) 10,12
information: (Node[3838878]->Node[3838877]) 2,12
information: (Node[3838876]->Node[3838875]) 4,10
information: (Node[3838876]->Node[3838872]) 6,10
information: (Node[3838872]->Node[3838871]) 5,6
information: (Node[3838871]->Node[3838870]) 4,5
information: (Node[3838870]->Node[3838869]) 2,4
information: (Node[3838870]->Node[3838868]) 2,4
information: (Node[3838875]->Node[3838874]) 3,4
information: (Node[3838874]->Node[3838873]) 2,3
