20:54:39.049 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[534038]->Node[3838861]) 45,1814
information: (Node[534038]->Node[3838862]) 2,1814
information: (Node[3838861]->Node[3838860]) 44,45
information: (Node[3838860]->Node[3838858]) 42,44
information: (Node[3838860]->Node[3838859]) 2,44
information: (Node[3838858]->Node[3838857]) 39,42
information: (Node[3838858]->Node[3838855]) 3,42
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838857]->Node[3838856]) 38,39
