13:47:58.441 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3548803]->Node[3838872]) 10,53
information: (Node[3548803]->Node[3838863]) 11,53
information: (Node[3838863]->Node[3838856]) 4,11
information: (Node[3838863]->Node[3838862]) 7,11
information: (Node[3838862]->Node[3838860]) 5,7
information: (Node[3838862]->Node[3838861]) 2,7
information: (Node[3838860]->Node[3838859]) 4,5
information: (Node[3838859]->Node[3838858]) 2,4
information: (Node[3838859]->Node[3838857]) 2,4
information: (Node[3838856]->Node[3838855]) 2,4
information: (Node[3838856]->Node[3838854]) 2,4
information: (Node[3838872]->Node[3838871]) 2,10
information: (Node[3838872]->Node[3838870]) 8,10
information: (Node[3838870]->Node[3838869]) 4,8
information: (Node[3838870]->Node[3838866]) 4,8
information: (Node[3838866]->Node[3838865]) 2,4
information: (Node[3838866]->Node[3838864]) 2,4
information: (Node[3838869]->Node[3838868]) 3,4
information: (Node[3838868]->Node[3838867]) 2,3
