22:08:11.634 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3142076]->Node[3838901]) 10364,11457
nonmono: 725560,Chrysophyceae
nonmono: 634290,Synurales
nonmono: 5273701,Incertae Sedis
nonmono: 418033,PX clade
information: (Node[3144573]->Node[3838890]) 4159,6996
nonmono: 173954,Bacillariales
information: (Node[3161853]->Node[3838886]) 25,44
nonmono: 423014,Eustigmataceae
information: (Node[3838886]->Node[3838885]) 11,25
information: (Node[3157897]->Node[3838906]) 117,246
nonmono: 712872,Schizochytrium
information: (Node[3838906]->Node[3838905]) 116,117
information: (Node[3838905]->Node[3838904]) 69,116
information: (Node[3838904]->Node[3838903]) 5,69
information: (Node[3838904]->Node[3838902]) 64,69
information: (Node[3158401]->Node[3838899]) 4,15
nonmono: 5248725,Proteromonadea
information: (Node[3142096]->Node[3838875]) 5,6
information: (Node[3838901]->Node[3838900]) 66,10364
information: (Node[3838901]->Node[3838897]) 10298,10364
information: (Node[3838897]->Node[3838892]) 9336,10298
information: (Node[3838897]->Node[3838896]) 962,10298
information: (Node[3838896]->Node[3838895]) 960,962
information: (Node[3155699]->Node[3838893]) 137,958
information: (Node[3155699]->Node[3838894]) 478,958
information: (Node[3838892]->Node[3838891]) 7875,9336
information: (Node[3838892]->Node[3838889]) 1461,9336
information: (Node[3838889]->Node[3838878]) 279,1461
information: (Node[3838889]->Node[3838888]) 1182,1461
information: (Node[3838888]->Node[3838884]) 1132,1182
information: (Node[3838888]->Node[3838887]) 50,1182
information: (Node[3838884]->Node[3838882]) 1106,1132
information: (Node[3838882]->Node[3838880]) 925,1106
information: (Node[3838882]->Node[3838881]) 181,1106
information: (Node[3158471]->Node[3838879]) 293,924
information: (Node[3154764]->Node[3838883]) 7,26
nonmono: 936628,Chattonellales
information: (Node[3838878]->Node[3838876]) 243,279
information: (Node[3157793]->Node[3838877]) 20,36
information: (Node[3838876]->Node[3838874]) 237,243
information: (Node[3838874]->Node[3838873]) 236,237
information: (Node[3838873]->Node[3838872]) 3,236
information: (Node[3838873]->Node[3838871]) 233,236
information: (Node[3838871]->Node[3838865]) 210,233
information: (Node[3838871]->Node[3838870]) 23,233
information: (Node[3838870]->Node[3838869]) 8,23
information: (Node[3838870]->Node[3838868]) 15,23
information: (Node[3838868]->Node[3838867]) 11,15
information: (Node[3838867]->Node[3838866]) 8,11
information: (Node[3838865]->Node[3838863]) 160,210
information: (Node[3838865]->Node[3838864]) 50,210
information: (Node[3838863]->Node[3838861]) 154,160
information: (Node[3838863]->Node[3838862]) 6,160
information: (Node[3838861]->Node[3838860]) 27,154
information: (Node[3838861]->Node[3838859]) 127,154
information: (Node[3838859]->Node[3838858]) 58,127
information: (Node[3838859]->Node[3838857]) 69,127
information: (Node[3838857]->Node[3838856]) 50,69
information: (Node[3838857]->Node[3838855]) 19,69
information: (Node[3838855]->Node[3838854]) 16,19
information: (Node[3838900]->Node[3838898]) 51,66
