13:53:58.062 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3200618]->Node[3838868]) 7,29
nonmono: 69846,Illicium cubense
information: (Node[3200618]->Node[3838865]) 15,29
information: (Node[3838865]->Node[3838864]) 14,15
information: (Node[3838864]->Node[3838859]) 9,14
information: (Node[3838864]->Node[3838863]) 5,14
information: (Node[3838863]->Node[3838862]) 4,5
information: (Node[3838862]->Node[3838861]) 3,4
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3838859]->Node[3838858]) 6,9
information: (Node[3838859]->Node[3838855]) 3,9
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838858]->Node[3838857]) 4,6
information: (Node[3838857]->Node[3838856]) 3,4
information: (Node[3838868]->Node[3838867]) 2,7
information: (Node[3838868]->Node[3838866]) 5,7
