20:41:39.402 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[795792]->Node[3838867]) 16,4566
information: (Node[795792]->Node[3838883]) 17,4566
information: (Node[3838883]->Node[3838882]) 3,17
information: (Node[3838883]->Node[3838880]) 14,17
information: (Node[3838880]->Node[3838879]) 13,14
information: (Node[3838879]->Node[3838878]) 7,13
information: (Node[3838879]->Node[3838872]) 6,13
information: (Node[3838872]->Node[3838870]) 4,6
information: (Node[3838872]->Node[3838871]) 2,6
information: (Node[3838870]->Node[3838869]) 3,4
information: (Node[3838869]->Node[3838868]) 2,3
information: (Node[3838878]->Node[3838876]) 5,7
information: (Node[3838878]->Node[3838877]) 2,7
information: (Node[3838876]->Node[3838875]) 3,5
information: (Node[3838876]->Node[3838873]) 2,5
information: (Node[3838875]->Node[3838874]) 2,3
information: (Node[3838882]->Node[3838881]) 2,3
information: (Node[3838867]->Node[3838866]) 2,16
information: (Node[3838867]->Node[3838865]) 14,16
information: (Node[3838865]->Node[3838861]) 10,14
information: (Node[3838865]->Node[3838864]) 4,14
information: (Node[3838864]->Node[3838863]) 3,4
information: (Node[3838863]->Node[3838862]) 2,3
information: (Node[3838861]->Node[3838855]) 3,10
information: (Node[3838861]->Node[3838860]) 7,10
information: (Node[3838860]->Node[3838859]) 6,7
information: (Node[3838859]->Node[3838858]) 5,6
information: (Node[3838858]->Node[3838857]) 4,5
information: (Node[3838857]->Node[3838856]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
