11:44:39.312 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3298438]->Node[3838864]) 24,100
information: (Node[3838864]->Node[3838863]) 19,24
information: (Node[3838864]->Node[3838855]) 5,24
information: (Node[3838855]->Node[3838854]) 3,5
information: (Node[3838863]->Node[3838862]) 18,19
information: (Node[3838862]->Node[3838861]) 16,18
information: (Node[3838861]->Node[3838860]) 15,16
information: (Node[3838860]->Node[3838859]) 14,15
information: (Node[3838859]->Node[3838858]) 3,14
information: (Node[3838859]->Node[3838857]) 3,14
information: (Node[3838857]->Node[3838856]) 2,3
