20:38:41.754 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[747378]->Node[3838891]) 915,7432
nonmono: 720807,Leucoagaricus
nonmono: 5342139,Leucocoprinus
nonmono: 737448,Agaricus
information: (Node[755806]->Node[3838855]) 3,71
information: (Node[755806]->Node[3838859]) 5,71
information: (Node[3838859]->Node[3838858]) 4,5
information: (Node[3838858]->Node[3838857]) 3,4
information: (Node[3838857]->Node[3838856]) 2,3
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838891]->Node[3838877]) 876,915
information: (Node[3838891]->Node[3838890]) 39,915
information: (Node[3838890]->Node[3838889]) 16,39
information: (Node[3838889]->Node[3838883]) 4,16
information: (Node[3838889]->Node[3838888]) 12,16
information: (Node[3838888]->Node[3838887]) 11,12
information: (Node[3838887]->Node[3838886]) 10,11
information: (Node[3838886]->Node[3838885]) 9,10
information: (Node[3838885]->Node[3838884]) 8,9
information: (Node[757377]->Node[3838882]) 6,23
information: (Node[3838882]->Node[3838881]) 3,6
information: (Node[3838882]->Node[3838879]) 3,6
information: (Node[3838879]->Node[3838878]) 2,3
information: (Node[3838881]->Node[3838880]) 2,3
information: (Node[3838877]->Node[3838876]) 3,876
information: (Node[3838877]->Node[3838874]) 873,876
information: (Node[3838874]->Node[3838871]) 870,873
information: (Node[3838874]->Node[3838873]) 3,873
information: (Node[3838873]->Node[3838872]) 2,3
information: (Node[3838871]->Node[3838870]) 4,870
information: (Node[3838871]->Node[3838867]) 866,870
information: (Node[3838867]->Node[3838866]) 6,866
information: (Node[3838867]->Node[3838861]) 860,866
information: (Node[3838861]->Node[3838860]) 859,860
information: (Node[3838866]->Node[3838865]) 5,6
information: (Node[3838865]->Node[3838864]) 2,5
information: (Node[3838865]->Node[3838863]) 3,5
information: (Node[3838863]->Node[3838862]) 2,3
information: (Node[3838870]->Node[3838869]) 3,4
information: (Node[3838869]->Node[3838868]) 2,3
information: (Node[3838876]->Node[3838875]) 2,3
