20:45:30.988 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[496288]->Node[3838882]) 31,3001
information: (Node[3838882]->Node[3838881]) 5,31
information: (Node[3838882]->Node[3838878]) 26,31
information: (Node[3838878]->Node[3838877]) 25,26
information: (Node[3838877]->Node[3838876]) 9,25
information: (Node[3838877]->Node[3838868]) 16,25
information: (Node[3838868]->Node[3838867]) 5,16
information: (Node[3838868]->Node[3838863]) 11,16
information: (Node[3838863]->Node[3838862]) 10,11
information: (Node[3838862]->Node[3838859]) 7,10
information: (Node[3838862]->Node[3838861]) 3,10
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3838859]->Node[3838858]) 2,7
information: (Node[3838859]->Node[3838857]) 5,7
information: (Node[3838857]->Node[3838856]) 4,5
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838867]->Node[3838865]) 3,5
information: (Node[3838867]->Node[3838866]) 2,5
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[3838876]->Node[3838871]) 4,9
information: (Node[3838876]->Node[3838875]) 5,9
information: (Node[3838875]->Node[3838874]) 4,5
information: (Node[3838874]->Node[3838873]) 3,4
information: (Node[3838873]->Node[3838872]) 2,3
information: (Node[3838871]->Node[3838870]) 2,4
information: (Node[3838871]->Node[3838869]) 2,4
information: (Node[3838881]->Node[3838880]) 4,5
information: (Node[3838880]->Node[3838879]) 3,4
