10:52:29.034 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3214656]->Node[3838863]) 11,28
information: (Node[3838863]->Node[3838857]) 5,11
information: (Node[3838863]->Node[3838862]) 6,11
information: (Node[3838862]->Node[3838861]) 5,6
information: (Node[3838861]->Node[3838860]) 4,5
information: (Node[3838860]->Node[3838859]) 2,4
information: (Node[3838860]->Node[3838858]) 2,4
information: (Node[3838857]->Node[3838856]) 4,5
information: (Node[3838856]->Node[3838855]) 2,4
information: (Node[3838856]->Node[3838854]) 2,4
information: (Node[3215237]->Node[3838867]) 5,14
information: (Node[3215237]->Node[3838869]) 3,14
information: (Node[3838869]->Node[3838868]) 2,3
information: (Node[3838867]->Node[3838866]) 4,5
information: (Node[3838866]->Node[3838864]) 2,4
information: (Node[3838866]->Node[3838865]) 2,4
