21:19:09.379 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[813835]->Node[3838870]) 28,276
nonmono: 652328,Tilletia
information: (Node[813835]->Node[3838875]) 8,276
nonmono: 652328,Tilletia
information: (Node[3838875]->Node[3838874]) 4,8
information: (Node[3838875]->Node[3838873]) 4,8
information: (Node[3838873]->Node[3838872]) 3,4
information: (Node[3838872]->Node[3838871]) 2,3
information: (Node[3838870]->Node[3838869]) 2,28
information: (Node[3838870]->Node[3838868]) 26,28
information: (Node[3838868]->Node[3838867]) 10,26
information: (Node[3838868]->Node[3838858]) 16,26
information: (Node[3838858]->Node[3838856]) 14,16
information: (Node[3838858]->Node[3838857]) 2,16
information: (Node[3838856]->Node[3838855]) 13,14
information: (Node[3838855]->Node[3838854]) 4,13
information: (Node[3838867]->Node[3838866]) 9,10
information: (Node[3838866]->Node[3838865]) 8,9
information: (Node[3838865]->Node[3838864]) 7,8
information: (Node[3838864]->Node[3838863]) 6,7
information: (Node[3838863]->Node[3838862]) 5,6
information: (Node[3838862]->Node[3838861]) 4,5
information: (Node[3838861]->Node[3838860]) 3,4
information: (Node[3838860]->Node[3838859]) 2,3
