13:07:02.585 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3300453]->Node[3838854]) 2,128
information: (Node[3300453]->Node[3838868]) 15,128
information: (Node[3838868]->Node[3838867]) 10,15
information: (Node[3838868]->Node[3838858]) 5,15
information: (Node[3838858]->Node[3838857]) 4,5
information: (Node[3838857]->Node[3838856]) 3,4
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[3838867]->Node[3838864]) 7,10
information: (Node[3838867]->Node[3838866]) 3,10
information: (Node[3838866]->Node[3838865]) 2,3
information: (Node[3838864]->Node[3838862]) 5,7
information: (Node[3838864]->Node[3838863]) 2,7
information: (Node[3838862]->Node[3838860]) 3,5
information: (Node[3838862]->Node[3838861]) 2,5
information: (Node[3838860]->Node[3838859]) 2,3
