20:14:27.852 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[2614393]->Node[3838854]) 1880,80173
information: (Node[2614393]->Node[3838866]) 78009,80173
information: (Node[3838866]->Node[3838865]) 1576,78009
information: (Node[3838866]->Node[3838864]) 76433,78009
information: (Node[3838864]->Node[3838863]) 59978,76433
information: (Node[2655064]->Node[3838861]) 48379,59414
information: (Node[2655064]->Node[3838862]) 5473,59414
information: (Node[2615558]->Node[3838859]) 5171,16455
information: (Node[2633422]->Node[3838860]) 1136,1218
information: (Node[3838859]->Node[3838858]) 4412,5171
information: (Node[2639235]->Node[3838857]) 1245,4406
information: (Node[2644426]->Node[3838855]) 6,892
information: (Node[3838857]->Node[3838856]) 353,1245
