13:26:20.192 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3338198]->Node[3838891]) 135,8149
nonmono: 1084167,Gnaphalieae
information: (Node[3338198]->Node[3838888]) 2664,8149
nonmono: 1084167,Gnaphalieae
nonmono: 1084157,Inuleae
information: (Node[3838888]->Node[3838886]) 2661,2664
information: (Node[3838888]->Node[3838887]) 3,2664
information: (Node[3838886]->Node[3838880]) 321,2661
information: (Node[3838886]->Node[3838885]) 2340,2661
information: (Node[3338199]->Node[3838884]) 888,2320
information: (Node[3342817]->Node[3838883]) 126,771
information: (Node[3838883]->Node[3838882]) 124,126
information: (Node[3351704]->Node[3838881]) 3,20
information: (Node[3838880]->Node[3838879]) 2,321
information: (Node[3838880]->Node[3838873]) 5,321
information: (Node[3838880]->Node[3838878]) 48,321
information: (Node[3838880]->Node[3838871]) 7,321
information: (Node[3838880]->Node[3838854]) 4,321
information: (Node[3345027]->Node[3838870]) 47,254
information: (Node[3345027]->Node[3838868]) 166,254
nonmono: 434005,Asteriscus
information: (Node[3838868]->Node[3838866]) 76,166
information: (Node[3838868]->Node[3838860]) 84,166
information: (Node[3838868]->Node[3838867]) 6,166
information: (Node[3838860]->Node[3838858]) 80,84
information: (Node[3838860]->Node[3838859]) 4,84
information: (Node[3838858]->Node[3838857]) 9,80
information: (Node[3838858]->Node[3838856]) 13,80
information: (Node[3838856]->Node[3838855]) 10,13
information: (Node[3838866]->Node[3838863]) 11,76
information: (Node[3838866]->Node[3838865]) 65,76
information: (Node[3838865]->Node[3838864]) 3,65
information: (Node[3838863]->Node[3838862]) 9,11
information: (Node[3838862]->Node[3838861]) 8,9
information: (Node[3838870]->Node[3838869]) 42,47
information: (Node[3838878]->Node[3838877]) 41,48
information: (Node[3838877]->Node[3838876]) 40,41
information: (Node[3838876]->Node[3838875]) 3,40
information: (Node[3838876]->Node[3838874]) 3,40
information: (Node[3838873]->Node[3838872]) 2,5
information: (Node[3838891]->Node[3838889]) 4,135
information: (Node[3838891]->Node[3838890]) 131,135
