19:18:52.298 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[1486975]->Node[3839000]) 167261,172485
nonmono: 661363,Nematocera
information: (Node[3839000]->Node[3838999]) 167252,167261
information: (Node[3838999]->Node[3838998]) 167057,167252
information: (Node[3838998]->Node[3838997]) 139857,167057
information: (Node[3838998]->Node[3838860]) 27200,167057
information: (Node[3838860]->Node[3838859]) 27096,27200
information: (Node[3838859]->Node[3838855]) 3580,27096
information: (Node[3838855]->Node[3838854]) 3155,3580
information: (Node[1711851]->Node[3838856]) 4486,4730
information: (Node[1687318]->Node[3838858]) 2700,18786
information: (Node[1687318]->Node[3838857]) 16086,18786
information: (Node[3838997]->Node[3838996]) 139852,139857
information: (Node[3838996]->Node[3838874]) 13066,139852
information: (Node[1486977]->Node[3838896]) 28639,126786
nonmono: 133916,Muscomorpha
nonmono: 133922,Xylophagomorpha
nonmono: 133924,Stratiomyomorpha
information: (Node[1486977]->Node[3838995]) 97327,126786
nonmono: 133916,Muscomorpha
information: (Node[3838995]->Node[3838994]) 82908,97327
information: (Node[1632336]->Node[3838900]) 13052,14419
nonmono: 707875,Empididae
information: (Node[3838900]->Node[3838899]) 4505,13052
information: (Node[3838900]->Node[3838897]) 8547,13052
information: (Node[3838899]->Node[3838898]) 2285,4505
information: (Node[1511932]->Node[3838993]) 77856,82907
nonmono: 133923,Aschiza
information: (Node[3838993]->Node[3838992]) 69266,77856
information: (Node[1612925]->Node[3838905]) 6680,8590
information: (Node[1511933]->Node[3838991]) 17062,67247
nonmono: 758894,Acalyptratae
information: (Node[1511933]->Node[3838931]) 42140,67247
nonmono: 758894,Acalyptratae
information: (Node[3838931]->Node[3838909]) 2912,42140
information: (Node[3838931]->Node[3838930]) 39228,42140
information: (Node[3838930]->Node[3838917]) 7752,39228
information: (Node[1511934]->Node[3838929]) 30617,31476
nonmono: 184529,Hippoboscoidea
nonmono: 184521,Muscoidea
information: (Node[3838929]->Node[3838918]) 197,30617
information: (Node[3838929]->Node[3838928]) 30420,30617
information: (Node[3838928]->Node[3838927]) 30021,30420
information: (Node[3838927]->Node[3838926]) 23267,30021
information: (Node[3838926]->Node[3838919]) 2982,23267
information: (Node[1513522]->Node[3838925]) 7952,20285
nonmono: 184533,Rhinophoridae
nonmono: 672497,Tachinidae
information: (Node[1513522]->Node[3838920]) 2423,20285
information: (Node[3838925]->Node[3838924]) 7918,7952
information: (Node[3838924]->Node[3838923]) 5646,7918
information: (Node[3838923]->Node[3838922]) 3335,5646
information: (Node[3838923]->Node[3838921]) 2311,5646
information: (Node[3838917]->Node[3838916]) 5378,7752
information: (Node[3838916]->Node[3838912]) 5185,5378
information: (Node[3838916]->Node[3838915]) 193,5378
information: (Node[3838915]->Node[3838914]) 144,193
information: (Node[3838914]->Node[3838913]) 57,144
information: (Node[3838912]->Node[3838911]) 48,5185
information: (Node[1596436]->Node[3838910]) 577,2374
information: (Node[3838909]->Node[3838908]) 2839,2912
information: (Node[3838908]->Node[3838906]) 113,2839
information: (Node[3838908]->Node[3838907]) 2726,2839
information: (Node[3838991]->Node[3838990]) 17040,17062
information: (Node[3838990]->Node[3838989]) 11009,17040
information: (Node[3838990]->Node[3838944]) 6031,17040
information: (Node[3838944]->Node[3838934]) 381,6031
information: (Node[3838944]->Node[3838943]) 5650,6031
information: (Node[3838943]->Node[3838935]) 799,5650
information: (Node[3838943]->Node[3838942]) 4851,5650
information: (Node[3838942]->Node[3838941]) 4727,4851
information: (Node[3838941]->Node[3838940]) 4509,4727
information: (Node[3838940]->Node[3838939]) 3157,4509
information: (Node[3838939]->Node[3838938]) 3146,3157
information: (Node[3838938]->Node[3838936]) 459,3146
information: (Node[3838938]->Node[3838937]) 2687,3146
information: (Node[3838934]->Node[3838933]) 229,381
information: (Node[3838933]->Node[3838932]) 143,229
information: (Node[3838989]->Node[3838988]) 5179,11009
information: (Node[3838989]->Node[3838957]) 5830,11009
information: (Node[3838957]->Node[3838956]) 4802,5830
information: (Node[3838957]->Node[3838949]) 1028,5830
information: (Node[3838949]->Node[3838945]) 25,1028
information: (Node[3838949]->Node[3838948]) 1003,1028
information: (Node[3838948]->Node[3838946]) 77,1003
information: (Node[1570926]->Node[3838947]) 200,926
information: (Node[3838956]->Node[3838951]) 4192,4802
information: (Node[3838956]->Node[3838955]) 610,4802
information: (Node[3838955]->Node[3838954]) 379,610
information: (Node[3838954]->Node[3838953]) 375,379
information: (Node[1566561]->Node[3838952]) 41,231
information: (Node[3838951]->Node[3838950]) 4184,4192
information: (Node[3838988]->Node[3838987]) 5088,5179
information: (Node[3838988]->Node[3838958]) 91,5179
information: (Node[3838987]->Node[3838986]) 4326,5088
information: (Node[3838987]->Node[3838966]) 762,5088
information: (Node[3838966]->Node[3838962]) 222,762
information: (Node[3838966]->Node[3838965]) 540,762
information: (Node[3838965]->Node[3838964]) 525,540
information: (Node[3838964]->Node[3838963]) 119,525
information: (Node[3838962]->Node[3838961]) 221,222
information: (Node[3838961]->Node[3838959]) 195,221
information: (Node[3838961]->Node[3838960]) 26,221
information: (Node[3838986]->Node[3838985]) 3964,4326
information: (Node[3838986]->Node[3838969]) 362,4326
information: (Node[3838969]->Node[3838968]) 351,362
information: (Node[3838968]->Node[3838967]) 251,351
information: (Node[3838985]->Node[3838984]) 3953,3964
information: (Node[3838984]->Node[3838983]) 1181,3953
information: (Node[1567494]->Node[3838970]) 2389,2772
information: (Node[3838983]->Node[3838982]) 1177,1181
information: (Node[3838983]->Node[3838971]) 4,1181
information: (Node[3838982]->Node[3838981]) 1082,1177
information: (Node[3838981]->Node[3838974]) 92,1082
information: (Node[3838981]->Node[3838980]) 990,1082
information: (Node[3838980]->Node[3838979]) 954,990
information: (Node[3838979]->Node[3838978]) 951,954
information: (Node[3838978]->Node[3838977]) 204,951
information: (Node[3838978]->Node[3838975]) 747,951
information: (Node[3838977]->Node[3838976]) 97,204
information: (Node[3838974]->Node[3838973]) 70,92
information: (Node[3838974]->Node[3838972]) 22,92
information: (Node[1625928]->Node[3838904]) 4787,5051
nonmono: 886453,Platypezidae
information: (Node[3838904]->Node[3838903]) 4782,4787
information: (Node[3838903]->Node[3838902]) 4614,4782
information: (Node[3838902]->Node[3838901]) 4589,4614
information: (Node[3838896]->Node[3838881]) 6696,28639
information: (Node[3838896]->Node[3838895]) 21943,28639
information: (Node[3838895]->Node[3838886]) 3225,21943
information: (Node[3838895]->Node[3838894]) 18718,21943
information: (Node[3838894]->Node[3838893]) 11864,18718
information: (Node[3838894]->Node[3838887]) 6854,18718
information: (Node[3838893]->Node[3838889]) 9976,11864
information: (Node[3838893]->Node[3838892]) 1888,11864
information: (Node[3838892]->Node[3838890]) 11,1888
information: (Node[3838892]->Node[3838891]) 1877,1888
information: (Node[3838889]->Node[3838888]) 750,9976
information: (Node[3838886]->Node[3838885]) 3071,3225
information: (Node[3838886]->Node[3838882]) 154,3225
information: (Node[3838885]->Node[3838884]) 3035,3071
information: (Node[3838884]->Node[3838883]) 2848,3035
information: (Node[1655362]->Node[3838880]) 3559,6524
nonmono: 814267,Tabanoidea
information: (Node[1655362]->Node[3838875]) 326,6524
nonmono: 814267,Tabanoidea
information: (Node[3838880]->Node[3838879]) 3206,3559
information: (Node[3838880]->Node[3838876]) 353,3559
information: (Node[3838879]->Node[3838878]) 3155,3206
information: (Node[3838878]->Node[3838877]) 3154,3155
information: (Node[3838874]->Node[3838873]) 12931,13066
information: (Node[3838873]->Node[3838872]) 12462,12931
information: (Node[3838873]->Node[3838861]) 469,12931
information: (Node[3838872]->Node[3838871]) 12454,12462
information: (Node[3838871]->Node[3838862]) 825,12454
information: (Node[3838871]->Node[3838870]) 11629,12454
information: (Node[3838870]->Node[3838869]) 11437,11629
information: (Node[3838870]->Node[3838863]) 192,11629
information: (Node[3838869]->Node[3838868]) 11393,11437
information: (Node[3838868]->Node[3838865]) 1246,11393
information: (Node[3838868]->Node[3838867]) 10147,11393
information: (Node[3838867]->Node[3838866]) 7221,10147
information: (Node[3838865]->Node[3838864]) 1243,1246
