21:13:59.870 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[745917]->Node[3838863]) 163,666
nonmono: 191524,Physalacria
nonmono: 1096215,Gloiocephala
information: (Node[3838863]->Node[3838862]) 139,163
information: (Node[3838862]->Node[3838861]) 136,139
information: (Node[3838861]->Node[3838860]) 120,136
information: (Node[3838860]->Node[3838859]) 96,120
information: (Node[3838859]->Node[3838858]) 90,96
information: (Node[3838859]->Node[3838857]) 6,96
information: (Node[3838857]->Node[3838856]) 4,6
information: (Node[3838856]->Node[3838854]) 2,4
information: (Node[3838856]->Node[3838855]) 2,4
