20:58:41.900 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[662594]->Node[3838856]) 4,609
nonmono: 776709,Arthrobotrys
nonmono: 342902,Dactylellina
nonmono: 506097,Dactylella
information: (Node[662594]->Node[3838858]) 3,609
nonmono: 776709,Arthrobotrys
nonmono: 342902,Dactylellina
nonmono: 506097,Dactylella
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
