21:00:45.718 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[570910]->Node[3838862]) 119,3752
nonmono: 124883,Botryosphaeria
nonmono: 969418,Diplodia
nonmono: 958915,Dothiorella
information: (Node[570910]->Node[3838866]) 1030,3752
nonmono: 124883,Botryosphaeria
nonmono: 969418,Diplodia
information: (Node[3838866]->Node[3838865]) 929,1030
information: (Node[3838865]->Node[3838864]) 3,929
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[3838862]->Node[3838860]) 116,119
information: (Node[3838862]->Node[3838861]) 3,119
information: (Node[3838860]->Node[3838854]) 2,116
information: (Node[573839]->Node[3838858]) 5,114
information: (Node[573839]->Node[3838859]) 2,114
information: (Node[3838858]->Node[3838857]) 4,5
information: (Node[3838857]->Node[3838856]) 2,4
information: (Node[3838857]->Node[3838855]) 2,4
