21:16:05.101 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[414917]->Node[3838860]) 14,1163
nonmono: 908827,Epichloe
nonmono: 741639,Neotyphodium
information: (Node[414917]->Node[3838862]) 5,1163
nonmono: 908827,Epichloe
nonmono: 741639,Neotyphodium
information: (Node[3838862]->Node[3838861]) 4,5
information: (Node[3838860]->Node[3838855]) 3,14
information: (Node[3838860]->Node[3838859]) 3,14
information: (Node[3838860]->Node[3838858]) 4,14
information: (Node[3838858]->Node[3838857]) 2,4
information: (Node[3838858]->Node[3838856]) 2,4
information: (Node[3838855]->Node[3838854]) 2,3
