21:05:52.297 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[414917]->Node[3838856]) 4,1163
nonmono: 908827,Epichloe
nonmono: 741639,Neotyphodium
information: (Node[414917]->Node[3838860]) 8,1163
nonmono: 908827,Epichloe
information: (Node[3838860]->Node[3838859]) 3,8
information: (Node[3838860]->Node[3838858]) 5,8
information: (Node[3838858]->Node[3838857]) 4,5
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
