21:06:54.362 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[794972]->Node[3838863]) 35,547
information: (Node[3838863]->Node[3838862]) 29,35
information: (Node[3838863]->Node[3838854]) 2,35
information: (Node[3838863]->Node[3838856]) 4,35
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838862]->Node[3838859]) 4,29
information: (Node[3838862]->Node[3838861]) 22,29
information: (Node[3838861]->Node[3838860]) 21,22
information: (Node[3838859]->Node[3838858]) 2,4
information: (Node[3838859]->Node[3838857]) 2,4
