16:02:53.411 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3019669]->Node[3838974]) 653,14011
information: (Node[3019669]->Node[3838964]) 13060,14011
nonmono: 313132,Caprimulgiformes
nonmono: 313124,Charadriiformes
nonmono: 212187,Falconiformes
nonmono: 938409,Coraciiformes
nonmono: 967304,Gruiformes
nonmono: 969837,Pelecaniformes
nonmono: 363022,Ciconiiformes
information: (Node[3838964]->Node[3838944]) 11940,13060
information: (Node[3838964]->Node[3838963]) 1120,13060
information: (Node[3838963]->Node[3838962]) 435,1120
information: (Node[3838963]->Node[3838954]) 685,1120
information: (Node[3838954]->Node[3838953]) 2,685
information: (Node[3838954]->Node[3838952]) 683,685
information: (Node[3838952]->Node[3838950]) 675,683
information: (Node[3838952]->Node[3838951]) 8,683
information: (Node[3838950]->Node[3838948]) 658,675
information: (Node[3838950]->Node[3838949]) 17,675
information: (Node[3838948]->Node[3838946]) 538,658
information: (Node[3838948]->Node[3838947]) 120,658
information: (Node[3838946]->Node[3838945]) 519,538
information: (Node[3838962]->Node[3838960]) 399,435
information: (Node[3838962]->Node[3838961]) 36,435
information: (Node[3838960]->Node[3838959]) 396,399
information: (Node[3838959]->Node[3838958]) 380,396
information: (Node[3046867]->Node[3838957]) 9,377
information: (Node[3046867]->Node[3838956]) 89,377
information: (Node[3838956]->Node[3838955]) 60,89
information: (Node[3838944]->Node[3838912]) 11074,11940
information: (Node[3838944]->Node[3838943]) 866,11940
information: (Node[3838943]->Node[3838942]) 865,866
information: (Node[3838942]->Node[3838941]) 289,865
information: (Node[3838942]->Node[3838928]) 576,865
information: (Node[3838928]->Node[3838927]) 547,576
information: (Node[3838927]->Node[3838926]) 537,547
information: (Node[3838926]->Node[3838921]) 252,537
information: (Node[3838926]->Node[3838925]) 285,537
information: (Node[3026426]->Node[3838924]) 209,225
nonmono: 558083,Hydrobatidae
information: (Node[3838924]->Node[3838923]) 177,209
information: (Node[3838923]->Node[3838922]) 160,177
information: (Node[3838921]->Node[3838920]) 228,252
information: (Node[3838920]->Node[3838915]) 81,228
information: (Node[3838920]->Node[3838919]) 147,228
information: (Node[3838919]->Node[3838918]) 17,147
information: (Node[3838919]->Node[3838916]) 130,147
information: (Node[3838918]->Node[3838917]) 2,17
information: (Node[3838915]->Node[3838914]) 75,81
information: (Node[3838914]->Node[3838913]) 59,75
information: (Node[3838941]->Node[3838940]) 256,289
information: (Node[3838940]->Node[3838934]) 62,256
information: (Node[3045600]->Node[3838938]) 87,194
nonmono: 212169,Cuculidae
information: (Node[3045600]->Node[3838939]) 14,194
information: (Node[3838938]->Node[3838935]) 41,87
information: (Node[3838938]->Node[3838937]) 46,87
information: (Node[3838937]->Node[3838936]) 27,46
information: (Node[3838934]->Node[3838933]) 25,62
information: (Node[3838934]->Node[3838930]) 37,62
information: (Node[3838930]->Node[3838929]) 34,37
information: (Node[3838933]->Node[3838932]) 13,25
information: (Node[3838933]->Node[3838931]) 12,25
information: (Node[3838912]->Node[3838911]) 406,11074
information: (Node[3838912]->Node[3838901]) 10668,11074
information: (Node[3838901]->Node[3838882]) 9069,10668
information: (Node[3838901]->Node[3838900]) 1599,10668
information: (Node[3838900]->Node[3838899]) 400,1599
information: (Node[3838900]->Node[3838897]) 1199,1599
information: (Node[3838897]->Node[3838895]) 865,1199
information: (Node[3838897]->Node[3838896]) 334,1199
information: (Node[3838895]->Node[3838894]) 864,865
information: (Node[3838894]->Node[3838893]) 815,864
information: (Node[3838893]->Node[3838892]) 102,815
information: (Node[3838893]->Node[3838891]) 713,815
information: (Node[3838891]->Node[3838887]) 182,713
information: (Node[3838891]->Node[3838890]) 531,713
information: (Node[3022608]->Node[3838888]) 130,472
information: (Node[3022608]->Node[3838889]) 293,472
information: (Node[3838887]->Node[3838886]) 150,182
information: (Node[3838886]->Node[3838885]) 21,150
information: (Node[3838886]->Node[3838884]) 129,150
information: (Node[3838884]->Node[3838883]) 124,129
information: (Node[3838899]->Node[3838898]) 389,400
information: (Node[3838882]->Node[3838881]) 9067,9069
information: (Node[3838881]->Node[3838878]) 8961,9067
information: (Node[3019797]->Node[3838877]) 55,457
information: (Node[3838877]->Node[3838876]) 23,55
information: (Node[3838877]->Node[3838875]) 32,55
information: (Node[3838875]->Node[3838874]) 26,32
information: (Node[3028725]->Node[3838873]) 4959,8432
nonmono: 187371,Tyrannidae
information: (Node[3838873]->Node[3838863]) 4274,4959
information: (Node[3838873]->Node[3838872]) 685,4959
information: (Node[3838872]->Node[3838869]) 598,685
information: (Node[3838872]->Node[3838871]) 87,685
information: (Node[3838871]->Node[3838870]) 86,87
information: (Node[3838869]->Node[3838866]) 512,598
information: (Node[3838869]->Node[3838868]) 86,598
information: (Node[3838868]->Node[3838867]) 19,86
information: (Node[3838866]->Node[3838865]) 251,512
information: (Node[3838865]->Node[3838864]) 167,251
information: (Node[3838863]->Node[3838862]) 4268,4274
information: (Node[3838862]->Node[3838861]) 4261,4268
information: (Node[3838861]->Node[3838860]) 4197,4261
information: (Node[3838860]->Node[3838859]) 3042,4197
information: (Node[3838859]->Node[3838858]) 3038,3042
information: (Node[3838858]->Node[3838855]) 771,3038
information: (Node[3838855]->Node[3838854]) 763,771
information: (Node[3036990]->Node[3838857]) 311,2267
information: (Node[3036990]->Node[3838856]) 1104,2267
information: (Node[3026174]->Node[3838880]) 8,106
information: (Node[3026174]->Node[3838879]) 76,106
information: (Node[3838911]->Node[3838908]) 303,406
information: (Node[3838911]->Node[3838910]) 103,406
information: (Node[3838910]->Node[3838909]) 89,103
information: (Node[3838908]->Node[3838905]) 141,303
information: (Node[3838908]->Node[3838907]) 162,303
information: (Node[3838907]->Node[3838906]) 140,162
information: (Node[3838905]->Node[3838904]) 15,141
information: (Node[3838904]->Node[3838902]) 10,15
information: (Node[3838904]->Node[3838903]) 5,15
information: (Node[3048722]->Node[3838968]) 386,411
information: (Node[3838968]->Node[3838967]) 328,386
information: (Node[3838967]->Node[3838966]) 318,328
information: (Node[3048724]->Node[3838965]) 77,284
nonmono: 136462,Perdicinae
information: (Node[3047964]->Node[3838973]) 237,242
information: (Node[3047982]->Node[3838972]) 102,236
information: (Node[3838972]->Node[3838971]) 24,102
information: (Node[3838972]->Node[3838970]) 78,102
information: (Node[3838970]->Node[3838969]) 76,78
information: (Node[3019461]->Node[3838979]) 73,77
information: (Node[3838979]->Node[3838978]) 65,73
information: (Node[3838978]->Node[3838975]) 14,65
information: (Node[3019520]->Node[3838977]) 10,51
information: (Node[3019520]->Node[3838976]) 28,51
