11:43:36.559 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3268231]->Node[3838870]) 6,187
information: (Node[3268231]->Node[3838866]) 23,187
information: (Node[3268231]->Node[3838868]) 3,187
information: (Node[3838868]->Node[3838867]) 2,3
information: (Node[3838866]->Node[3838862]) 4,23
information: (Node[3838866]->Node[3838865]) 5,23
information: (Node[3838866]->Node[3838858]) 7,23
information: (Node[3838866]->Node[3838859]) 2,23
information: (Node[3838858]->Node[3838857]) 2,7
information: (Node[3838858]->Node[3838856]) 5,7
information: (Node[3838856]->Node[3838855]) 2,5
information: (Node[3838856]->Node[3838854]) 3,5
information: (Node[3838865]->Node[3838863]) 2,5
information: (Node[3838865]->Node[3838864]) 2,5
information: (Node[3838862]->Node[3838860]) 2,4
information: (Node[3838862]->Node[3838861]) 2,4
information: (Node[3838870]->Node[3838869]) 2,6
