12:14:20.729 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3458810]->Node[3838879]) 30,1182
nonmono: 711178,Teline
nonmono: 84889,Genista
information: (Node[3458810]->Node[3838861]) 33,1182
information: (Node[3460434]->Node[3838855]) 3,32
information: (Node[3460434]->Node[3838860]) 8,32
information: (Node[3838860]->Node[3838859]) 5,8
information: (Node[3838860]->Node[3838857]) 3,8
information: (Node[3838857]->Node[3838856]) 2,3
information: (Node[3838859]->Node[3838858]) 4,5
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838879]->Node[3838878]) 24,30
information: (Node[3838879]->Node[3838864]) 6,30
information: (Node[3838864]->Node[3838863]) 3,6
information: (Node[3838863]->Node[3838862]) 2,3
information: (Node[3838878]->Node[3838874]) 19,24
information: (Node[3838878]->Node[3838877]) 5,24
information: (Node[3838877]->Node[3838876]) 4,5
information: (Node[3838876]->Node[3838875]) 2,4
information: (Node[3838874]->Node[3838872]) 16,19
information: (Node[3838874]->Node[3838873]) 3,19
information: (Node[3838872]->Node[3838871]) 10,16
information: (Node[3838872]->Node[3838865]) 6,16
information: (Node[3838871]->Node[3838870]) 9,10
information: (Node[3838870]->Node[3838869]) 4,9
information: (Node[3838870]->Node[3838866]) 2,9
information: (Node[3838869]->Node[3838868]) 3,4
information: (Node[3838868]->Node[3838867]) 2,3
