12:17:29.837 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3454939]->Node[3838930]) 478,1397
nonmono: 1060092,Lotononis
nonmono: 257470,Wiborgia
nonmono: 382798,Lebeckia
information: (Node[3454939]->Node[3838936]) 771,1397
information: (Node[3838936]->Node[3838935]) 766,771
information: (Node[3455329]->Node[3838934]) 5,761
information: (Node[3838934]->Node[3838931]) 2,5
information: (Node[3838934]->Node[3838933]) 3,5
information: (Node[3838933]->Node[3838932]) 2,3
information: (Node[3838930]->Node[3838929]) 33,478
information: (Node[3838930]->Node[3838925]) 52,478
information: (Node[3838930]->Node[3838887]) 393,478
information: (Node[3838887]->Node[3838876]) 11,393
information: (Node[3838887]->Node[3838886]) 46,393
information: (Node[3838887]->Node[3838870]) 336,393
information: (Node[3838870]->Node[3838865]) 6,336
information: (Node[3838870]->Node[3838869]) 5,336
information: (Node[3456620]->Node[3838854]) 2,324
information: (Node[3456620]->Node[3838861]) 15,324
information: (Node[3838861]->Node[3838856]) 5,15
information: (Node[3838861]->Node[3838859]) 4,15
information: (Node[3838861]->Node[3838860]) 3,15
information: (Node[3838859]->Node[3838858]) 3,4
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838856]->Node[3838855]) 4,5
information: (Node[3838869]->Node[3838868]) 4,5
information: (Node[3838868]->Node[3838867]) 2,4
information: (Node[3838868]->Node[3838866]) 2,4
information: (Node[3838865]->Node[3838863]) 3,6
information: (Node[3838865]->Node[3838864]) 2,6
information: (Node[3838863]->Node[3838862]) 2,3
information: (Node[3838886]->Node[3838882]) 8,46
information: (Node[3838882]->Node[3838879]) 4,8
information: (Node[3838882]->Node[3838881]) 4,8
information: (Node[3838881]->Node[3838880]) 3,4
information: (Node[3838879]->Node[3838878]) 3,4
information: (Node[3838878]->Node[3838877]) 2,3
information: (Node[3454943]->Node[3838883]) 2,38
information: (Node[3454943]->Node[3838885]) 3,38
information: (Node[3838885]->Node[3838884]) 2,3
information: (Node[3838876]->Node[3838873]) 2,11
information: (Node[3838876]->Node[3838872]) 3,11
information: (Node[3838876]->Node[3838875]) 5,11
information: (Node[3838875]->Node[3838874]) 2,5
information: (Node[3838872]->Node[3838871]) 2,3
information: (Node[3838925]->Node[3838924]) 21,52
information: (Node[3838925]->Node[3838910]) 31,52
information: (Node[3838910]->Node[3838909]) 16,31
information: (Node[3838910]->Node[3838896]) 15,31
information: (Node[3838896]->Node[3838895]) 14,15
information: (Node[3838895]->Node[3838894]) 2,14
information: (Node[3838895]->Node[3838893]) 4,14
information: (Node[3838895]->Node[3838891]) 4,14
information: (Node[3838895]->Node[3838888]) 4,14
information: (Node[3838891]->Node[3838890]) 3,4
information: (Node[3838890]->Node[3838889]) 2,3
information: (Node[3838893]->Node[3838892]) 2,4
information: (Node[3838909]->Node[3838907]) 4,16
information: (Node[3838909]->Node[3838908]) 2,16
information: (Node[3838909]->Node[3838898]) 3,16
information: (Node[3838909]->Node[3838904]) 7,16
information: (Node[3838904]->Node[3838903]) 5,7
information: (Node[3838904]->Node[3838899]) 2,7
information: (Node[3838903]->Node[3838901]) 3,5
information: (Node[3838903]->Node[3838902]) 2,5
information: (Node[3838901]->Node[3838900]) 2,3
information: (Node[3838898]->Node[3838897]) 2,3
information: (Node[3838907]->Node[3838906]) 2,4
information: (Node[3838907]->Node[3838905]) 2,4
information: (Node[3838924]->Node[3838920]) 17,21
information: (Node[3838924]->Node[3838923]) 4,21
information: (Node[3838923]->Node[3838922]) 3,4
information: (Node[3838922]->Node[3838921]) 2,3
information: (Node[3838920]->Node[3838916]) 7,17
information: (Node[3838920]->Node[3838919]) 10,17
information: (Node[3838919]->Node[3838918]) 9,10
information: (Node[3838918]->Node[3838917]) 2,9
information: (Node[3838916]->Node[3838915]) 6,7
information: (Node[3838915]->Node[3838914]) 5,6
information: (Node[3838914]->Node[3838913]) 4,5
information: (Node[3838913]->Node[3838912]) 3,4
information: (Node[3838912]->Node[3838911]) 2,3
information: (Node[3838929]->Node[3838928]) 3,33
information: (Node[3457379]->Node[3838926]) 2,30
information: (Node[3457379]->Node[3838927]) 2,30
