12:06:39.161 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3439998]->Node[3838918]) 80,306
nonmono: 949539,Senna acuruensis
nonmono: 148494,Senna hirsuta
information: (Node[3439998]->Node[3838921]) 4,306
information: (Node[3838921]->Node[3838920]) 3,4
information: (Node[3838920]->Node[3838919]) 2,3
information: (Node[3838918]->Node[3838917]) 71,80
information: (Node[3838918]->Node[3838859]) 9,80
information: (Node[3838859]->Node[3838858]) 8,9
information: (Node[3838858]->Node[3838857]) 2,8
information: (Node[3838858]->Node[3838856]) 5,8
information: (Node[3838856]->Node[3838854]) 2,5
information: (Node[3838856]->Node[3838855]) 2,5
information: (Node[3838917]->Node[3838912]) 66,71
information: (Node[3838917]->Node[3838916]) 5,71
information: (Node[3838916]->Node[3838915]) 4,5
information: (Node[3838915]->Node[3838913]) 2,4
information: (Node[3838915]->Node[3838914]) 2,4
information: (Node[3838912]->Node[3838911]) 23,66
information: (Node[3838912]->Node[3838898]) 43,66
information: (Node[3838898]->Node[3838897]) 19,43
information: (Node[3838898]->Node[3838881]) 24,43
information: (Node[3838881]->Node[3838880]) 7,24
information: (Node[3838881]->Node[3838874]) 17,24
information: (Node[3838874]->Node[3838873]) 16,17
information: (Node[3838873]->Node[3838867]) 9,16
information: (Node[3838873]->Node[3838872]) 6,16
information: (Node[3838872]->Node[3838871]) 5,6
information: (Node[3838871]->Node[3838870]) 4,5
information: (Node[3838870]->Node[3838869]) 3,4
information: (Node[3838869]->Node[3838868]) 2,3
information: (Node[3838867]->Node[3838864]) 6,9
information: (Node[3838867]->Node[3838866]) 3,9
information: (Node[3838866]->Node[3838865]) 2,3
information: (Node[3838864]->Node[3838863]) 4,6
information: (Node[3838864]->Node[3838860]) 2,6
information: (Node[3838863]->Node[3838862]) 3,4
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838880]->Node[3838879]) 6,7
information: (Node[3838879]->Node[3838878]) 3,6
information: (Node[3838879]->Node[3838876]) 3,6
information: (Node[3838876]->Node[3838875]) 2,3
information: (Node[3838878]->Node[3838877]) 2,3
information: (Node[3838897]->Node[3838896]) 5,19
information: (Node[3838897]->Node[3838893]) 14,19
information: (Node[3838893]->Node[3838892]) 13,14
information: (Node[3838892]->Node[3838891]) 4,13
information: (Node[3838892]->Node[3838889]) 9,13
information: (Node[3838889]->Node[3838884]) 4,9
information: (Node[3838889]->Node[3838888]) 5,9
information: (Node[3838888]->Node[3838887]) 4,5
information: (Node[3838887]->Node[3838886]) 3,4
information: (Node[3838886]->Node[3838885]) 2,3
information: (Node[3838884]->Node[3838883]) 3,4
information: (Node[3838883]->Node[3838882]) 2,3
information: (Node[3838891]->Node[3838890]) 3,4
information: (Node[3838896]->Node[3838895]) 4,5
information: (Node[3838895]->Node[3838894]) 2,4
information: (Node[3838911]->Node[3838910]) 22,23
information: (Node[3838910]->Node[3838905]) 16,22
information: (Node[3838910]->Node[3838909]) 6,22
information: (Node[3838909]->Node[3838908]) 3,6
information: (Node[3838909]->Node[3838906]) 2,6
information: (Node[3838908]->Node[3838907]) 2,3
information: (Node[3838905]->Node[3838904]) 12,16
information: (Node[3838905]->Node[3838900]) 3,16
information: (Node[3838900]->Node[3838899]) 2,3
information: (Node[3838904]->Node[3838901]) 9,12
information: (Node[3838904]->Node[3838903]) 3,12
information: (Node[3838903]->Node[3838902]) 2,3
