11:28:22.533 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3733880]->Node[3838870]) 565,2955
nonmono: 776540,Brizinae
nonmono: 776534,Agrostidinae
nonmono: 260288,Aveninae
information: (Node[3733880]->Node[3838896]) 437,2955
nonmono: 538509,Miliinae
nonmono: 776533,Alopecurinae
nonmono: 776536,Airinae
nonmono: 107346,Loliinae
nonmono: 260288,Aveninae
nonmono: 837414,Poinae
information: (Node[3838896]->Node[3838880]) 232,437
information: (Node[3838896]->Node[3838895]) 205,437
information: (Node[3838895]->Node[3838890]) 165,205
information: (Node[3838895]->Node[3838894]) 40,205
information: (Node[3838894]->Node[3838892]) 31,40
information: (Node[3838894]->Node[3838893]) 9,40
information: (Node[3734276]->Node[3838891]) 9,22
information: (Node[3838890]->Node[3838882]) 60,165
information: (Node[3838890]->Node[3838889]) 105,165
information: (Node[3838889]->Node[3838888]) 78,105
information: (Node[3838888]->Node[3838887]) 37,78
information: (Node[3838888]->Node[3838885]) 41,78
information: (Node[3838885]->Node[3838884]) 10,41
information: (Node[3838884]->Node[3838883]) 9,10
information: (Node[3838887]->Node[3838886]) 29,37
information: (Node[3838882]->Node[3838881]) 12,60
information: (Node[3838880]->Node[3838873]) 137,232
information: (Node[3838880]->Node[3838879]) 95,232
information: (Node[3838879]->Node[3838876]) 64,95
information: (Node[3838879]->Node[3838878]) 7,95
information: (Node[3838878]->Node[3838877]) 4,7
information: (Node[3838876]->Node[3838874]) 50,64
information: (Node[3838876]->Node[3838875]) 12,64
information: (Node[3838873]->Node[3838871]) 11,137
information: (Node[3739392]->Node[3838872]) 119,126
information: (Node[3838870]->Node[3838868]) 558,565
information: (Node[3838870]->Node[3838869]) 7,565
information: (Node[3838868]->Node[3838867]) 246,558
information: (Node[3838868]->Node[3838860]) 312,558
information: (Node[3838860]->Node[3838859]) 304,312
information: (Node[3838859]->Node[3838858]) 296,304
information: (Node[3838858]->Node[3838857]) 272,296
information: (Node[3838857]->Node[3838856]) 270,272
information: (Node[3838856]->Node[3838855]) 268,270
information: (Node[3838855]->Node[3838854]) 267,268
information: (Node[3838867]->Node[3838866]) 155,246
information: (Node[3838866]->Node[3838861]) 40,155
information: (Node[3838866]->Node[3838865]) 115,155
information: (Node[3838865]->Node[3838863]) 19,115
information: (Node[3838865]->Node[3838864]) 96,115
information: (Node[3838863]->Node[3838862]) 5,19
