11:16:34.026 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3698383]->Node[3838865]) 15203,25610
information: (Node[3698383]->Node[3838867]) 6882,25610
information: (Node[3838867]->Node[3838866]) 6876,6882
information: (Node[3838865]->Node[3838864]) 1217,15203
information: (Node[3838865]->Node[3838863]) 13986,15203
information: (Node[3838863]->Node[3838862]) 13598,13986
information: (Node[3838862]->Node[3838861]) 548,13598
information: (Node[3838862]->Node[3838860]) 13050,13598
information: (Node[3838860]->Node[3838859]) 13045,13050
information: (Node[3838859]->Node[3838858]) 13040,13045
information: (Node[3702898]->Node[3838857]) 12538,13037
information: (Node[3838857]->Node[3838856]) 12527,12538
information: (Node[3718976]->Node[3838855]) 153,1198
information: (Node[3726158]->Node[3838854]) 6267,6404
