11:29:25.475 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3692590]->Node[3838897]) 37,164
nonmono: 679525,Costus
information: (Node[3692590]->Node[3838861]) 27,164
nonmono: 906423,Cheilocostus
nonmono: 679525,Costus
information: (Node[3838861]->Node[3838860]) 25,27
information: (Node[3838860]->Node[3838856]) 4,25
information: (Node[3692635]->Node[3838857]) 2,21
information: (Node[3692635]->Node[3838859]) 3,21
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838856]->Node[3838855]) 2,4
information: (Node[3838856]->Node[3838854]) 2,4
information: (Node[3838897]->Node[3838896]) 36,37
information: (Node[3838896]->Node[3838893]) 33,36
information: (Node[3838896]->Node[3838895]) 3,36
information: (Node[3838895]->Node[3838894]) 2,3
information: (Node[3838893]->Node[3838892]) 4,33
information: (Node[3838893]->Node[3838889]) 29,33
information: (Node[3838889]->Node[3838888]) 2,29
information: (Node[3838889]->Node[3838887]) 27,29
information: (Node[3838887]->Node[3838881]) 21,27
information: (Node[3838887]->Node[3838886]) 6,27
information: (Node[3838886]->Node[3838885]) 3,6
information: (Node[3838886]->Node[3838883]) 3,6
information: (Node[3838883]->Node[3838882]) 2,3
information: (Node[3838885]->Node[3838884]) 2,3
information: (Node[3838881]->Node[3838880]) 20,21
information: (Node[3838880]->Node[3838879]) 19,20
information: (Node[3838879]->Node[3838878]) 18,19
information: (Node[3838878]->Node[3838872]) 12,18
information: (Node[3838878]->Node[3838877]) 6,18
information: (Node[3838877]->Node[3838876]) 5,6
information: (Node[3838876]->Node[3838875]) 4,5
information: (Node[3838875]->Node[3838874]) 3,4
information: (Node[3838874]->Node[3838873]) 2,3
information: (Node[3838872]->Node[3838871]) 8,12
information: (Node[3838872]->Node[3838864]) 4,12
information: (Node[3838864]->Node[3838862]) 2,4
information: (Node[3838864]->Node[3838863]) 2,4
information: (Node[3838871]->Node[3838870]) 7,8
information: (Node[3838870]->Node[3838869]) 2,7
information: (Node[3838870]->Node[3838868]) 5,7
information: (Node[3838868]->Node[3838867]) 4,5
information: (Node[3838867]->Node[3838866]) 3,4
information: (Node[3838866]->Node[3838865]) 2,3
information: (Node[3838892]->Node[3838890]) 2,4
information: (Node[3838892]->Node[3838891]) 2,4
