11:52:56.866 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3346787]->Node[3838877]) 40,45
information: (Node[3838877]->Node[3838867]) 21,40
information: (Node[3838877]->Node[3838871]) 3,40
information: (Node[3838877]->Node[3838870]) 5,40
information: (Node[3838877]->Node[3838876]) 5,40
information: (Node[3838877]->Node[3838875]) 5,40
information: (Node[3838875]->Node[3838874]) 4,5
information: (Node[3838874]->Node[3838872]) 2,4
information: (Node[3838874]->Node[3838873]) 2,4
information: (Node[3838870]->Node[3838869]) 4,5
information: (Node[3838869]->Node[3838868]) 3,4
information: (Node[3838867]->Node[3838863]) 14,21
information: (Node[3838867]->Node[3838866]) 7,21
information: (Node[3838866]->Node[3838865]) 5,7
information: (Node[3838865]->Node[3838864]) 3,5
information: (Node[3838863]->Node[3838855]) 3,14
information: (Node[3838863]->Node[3838859]) 5,14
information: (Node[3838863]->Node[3838860]) 3,14
information: (Node[3838863]->Node[3838862]) 3,14
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838859]->Node[3838858]) 4,5
information: (Node[3838858]->Node[3838857]) 3,4
information: (Node[3838857]->Node[3838856]) 2,3
information: (Node[3838855]->Node[3838854]) 2,3
