11:27:18.489 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3724747]->Node[3839061]) 256,339
nonmono: 610819,Cortaderia
nonmono: 215722,Pseudopentameris
nonmono: 215717,Schismus
nonmono: 619574,Tribolium
nonmono: 456083,Rytidosperma
nonmono: 367906,Pentameris
information: (Node[3839061]->Node[3839057]) 249,256
information: (Node[3839061]->Node[3839060]) 7,256
information: (Node[3725245]->Node[3839059]) 2,4
information: (Node[3725219]->Node[3839058]) 2,3
information: (Node[3839057]->Node[3839056]) 81,249
information: (Node[3839057]->Node[3838984]) 168,249
information: (Node[3838984]->Node[3838962]) 135,168
information: (Node[3838962]->Node[3838864]) 10,135
information: (Node[3838962]->Node[3838961]) 125,135
information: (Node[3838961]->Node[3838957]) 120,125
information: (Node[3838961]->Node[3838960]) 5,125
information: (Node[3838960]->Node[3838959]) 3,5
information: (Node[3838959]->Node[3838958]) 2,3
information: (Node[3838957]->Node[3838956]) 36,120
information: (Node[3838957]->Node[3838938]) 84,120
information: (Node[3838938]->Node[3838934]) 71,84
information: (Node[3838938]->Node[3838937]) 13,84
information: (Node[3838937]->Node[3838936]) 12,13
information: (Node[3724748]->Node[3838935]) 2,11
information: (Node[3838934]->Node[3838930]) 67,71
information: (Node[3838934]->Node[3838933]) 4,71
information: (Node[3838933]->Node[3838932]) 3,4
information: (Node[3838932]->Node[3838931]) 2,3
information: (Node[3838930]->Node[3838929]) 13,67
information: (Node[3838930]->Node[3838917]) 54,67
information: (Node[3838917]->Node[3838916]) 2,54
information: (Node[3838917]->Node[3838915]) 52,54
information: (Node[3838915]->Node[3838912]) 49,52
information: (Node[3838915]->Node[3838914]) 3,52
information: (Node[3838914]->Node[3838913]) 2,3
information: (Node[3838912]->Node[3838898]) 35,49
information: (Node[3838912]->Node[3838911]) 14,49
information: (Node[3838911]->Node[3838910]) 9,14
information: (Node[3838911]->Node[3838902]) 5,14
information: (Node[3838902]->Node[3838901]) 3,5
information: (Node[3838902]->Node[3838899]) 2,5
information: (Node[3838901]->Node[3838900]) 2,3
information: (Node[3838910]->Node[3838904]) 3,9
information: (Node[3838910]->Node[3838909]) 6,9
information: (Node[3838909]->Node[3838906]) 3,6
information: (Node[3838909]->Node[3838908]) 3,6
information: (Node[3838908]->Node[3838907]) 2,3
information: (Node[3838906]->Node[3838905]) 2,3
information: (Node[3838904]->Node[3838903]) 2,3
information: (Node[3838898]->Node[3838865]) 2,35
information: (Node[3838898]->Node[3838897]) 33,35
information: (Node[3838897]->Node[3838888]) 24,33
information: (Node[3838897]->Node[3838896]) 9,33
information: (Node[3838896]->Node[3838895]) 5,9
information: (Node[3838896]->Node[3838891]) 4,9
information: (Node[3838891]->Node[3838890]) 3,4
information: (Node[3838890]->Node[3838889]) 2,3
information: (Node[3838895]->Node[3838894]) 4,5
information: (Node[3838894]->Node[3838892]) 2,4
information: (Node[3838894]->Node[3838893]) 2,4
information: (Node[3838888]->Node[3838877]) 13,24
information: (Node[3838888]->Node[3838887]) 11,24
information: (Node[3838887]->Node[3838885]) 9,11
information: (Node[3838887]->Node[3838886]) 2,11
information: (Node[3838885]->Node[3838884]) 6,9
information: (Node[3838885]->Node[3838879]) 3,9
information: (Node[3838879]->Node[3838878]) 2,3
information: (Node[3838884]->Node[3838881]) 3,6
information: (Node[3838884]->Node[3838883]) 3,6
information: (Node[3838883]->Node[3838882]) 2,3
information: (Node[3838881]->Node[3838880]) 2,3
information: (Node[3838877]->Node[3838867]) 3,13
information: (Node[3838877]->Node[3838876]) 10,13
information: (Node[3838876]->Node[3838875]) 7,10
information: (Node[3838876]->Node[3838869]) 3,10
information: (Node[3838869]->Node[3838868]) 2,3
information: (Node[3838875]->Node[3838874]) 6,7
information: (Node[3838874]->Node[3838873]) 5,6
information: (Node[3838873]->Node[3838872]) 4,5
information: (Node[3838872]->Node[3838871]) 3,4
information: (Node[3838871]->Node[3838870]) 2,3
information: (Node[3838867]->Node[3838866]) 2,3
information: (Node[3838929]->Node[3838928]) 2,13
information: (Node[3838929]->Node[3838927]) 11,13
information: (Node[3838927]->Node[3838921]) 5,11
information: (Node[3838927]->Node[3838926]) 6,11
information: (Node[3838926]->Node[3838925]) 5,6
information: (Node[3838925]->Node[3838924]) 3,5
information: (Node[3838925]->Node[3838922]) 2,5
information: (Node[3838924]->Node[3838923]) 2,3
information: (Node[3838921]->Node[3838920]) 4,5
information: (Node[3838920]->Node[3838919]) 3,4
information: (Node[3838919]->Node[3838918]) 2,3
information: (Node[3838956]->Node[3838954]) 33,36
information: (Node[3838954]->Node[3838939]) 2,33
information: (Node[3838954]->Node[3838953]) 31,33
information: (Node[3725306]->Node[3838949]) 11,29
information: (Node[3725306]->Node[3838952]) 4,29
information: (Node[3838952]->Node[3838951]) 3,4
information: (Node[3838951]->Node[3838950]) 2,3
information: (Node[3838949]->Node[3838941]) 3,11
information: (Node[3838949]->Node[3838948]) 8,11
information: (Node[3838948]->Node[3838947]) 6,8
information: (Node[3838948]->Node[3838942]) 2,8
information: (Node[3838947]->Node[3838946]) 5,6
information: (Node[3838946]->Node[3838945]) 4,5
information: (Node[3838945]->Node[3838944]) 3,4
information: (Node[3838944]->Node[3838943]) 2,3
information: (Node[3838941]->Node[3838940]) 2,3
information: (Node[3724792]->Node[3838955]) 2,3
information: (Node[3838864]->Node[3838862]) 8,10
information: (Node[3838864]->Node[3838863]) 2,10
information: (Node[3838862]->Node[3838860]) 6,8
information: (Node[3838862]->Node[3838861]) 2,8
information: (Node[3838860]->Node[3838859]) 5,6
information: (Node[3838859]->Node[3838858]) 4,5
information: (Node[3838858]->Node[3838857]) 3,4
information: (Node[3838857]->Node[3838856]) 2,3
information: (Node[3725972]->Node[3838983]) 30,33
information: (Node[3838983]->Node[3838981]) 26,30
information: (Node[3838983]->Node[3838982]) 4,30
information: (Node[3838981]->Node[3838980]) 19,26
information: (Node[3838981]->Node[3838967]) 7,26
information: (Node[3838967]->Node[3838966]) 6,7
information: (Node[3838966]->Node[3838965]) 5,6
information: (Node[3838965]->Node[3838963]) 3,5
information: (Node[3838965]->Node[3838964]) 2,5
information: (Node[3838980]->Node[3838979]) 10,19
information: (Node[3838980]->Node[3838974]) 9,19
information: (Node[3838974]->Node[3838968]) 2,9
information: (Node[3838974]->Node[3838973]) 7,9
information: (Node[3838973]->Node[3838972]) 6,7
information: (Node[3838972]->Node[3838971]) 5,6
information: (Node[3838971]->Node[3838970]) 4,5
information: (Node[3838970]->Node[3838969]) 3,4
information: (Node[3838979]->Node[3838975]) 3,10
information: (Node[3838979]->Node[3838978]) 7,10
information: (Node[3838978]->Node[3838977]) 6,7
information: (Node[3838977]->Node[3838976]) 4,6
information: (Node[3839056]->Node[3839046]) 70,81
information: (Node[3839056]->Node[3839055]) 11,81
information: (Node[3839055]->Node[3839054]) 9,11
information: (Node[3839054]->Node[3839053]) 8,9
information: (Node[3839053]->Node[3839052]) 7,8
information: (Node[3839052]->Node[3839047]) 2,7
information: (Node[3839052]->Node[3839051]) 5,7
information: (Node[3839051]->Node[3839050]) 2,5
information: (Node[3839051]->Node[3839049]) 3,5
information: (Node[3839049]->Node[3839048]) 2,3
information: (Node[3839046]->Node[3839040]) 64,70
information: (Node[3839046]->Node[3839045]) 6,70
information: (Node[3839045]->Node[3839044]) 5,6
information: (Node[3839044]->Node[3839043]) 4,5
information: (Node[3839043]->Node[3839042]) 3,4
information: (Node[3839042]->Node[3839041]) 2,3
information: (Node[3839040]->Node[3839039]) 63,64
information: (Node[3839039]->Node[3839038]) 62,63
information: (Node[3839038]->Node[3839037]) 61,62
information: (Node[3839037]->Node[3839036]) 2,61
information: (Node[3839037]->Node[3839035]) 59,61
information: (Node[3839035]->Node[3839033]) 56,59
information: (Node[3839035]->Node[3839034]) 3,59
information: (Node[3839033]->Node[3839023]) 46,56
information: (Node[3839033]->Node[3839032]) 10,56
information: (Node[3839032]->Node[3839031]) 4,10
information: (Node[3839032]->Node[3839028]) 6,10
information: (Node[3839028]->Node[3839027]) 5,6
information: (Node[3839027]->Node[3839026]) 4,5
information: (Node[3839026]->Node[3839025]) 3,4
information: (Node[3839025]->Node[3839024]) 2,3
information: (Node[3839031]->Node[3839030]) 3,4
information: (Node[3839030]->Node[3839029]) 2,3
information: (Node[3839023]->Node[3839022]) 45,46
information: (Node[3839022]->Node[3838990]) 10,45
information: (Node[3839022]->Node[3839021]) 35,45
information: (Node[3839021]->Node[3839020]) 34,35
information: (Node[3839020]->Node[3838991]) 2,34
information: (Node[3839020]->Node[3839019]) 32,34
information: (Node[3839019]->Node[3839018]) 11,32
information: (Node[3839019]->Node[3839009]) 21,32
information: (Node[3839009]->Node[3839008]) 20,21
information: (Node[3839008]->Node[3839007]) 6,20
information: (Node[3839008]->Node[3839002]) 14,20
information: (Node[3839002]->Node[3839001]) 2,14
information: (Node[3839002]->Node[3839000]) 12,14
information: (Node[3839000]->Node[3838996]) 8,12
information: (Node[3839000]->Node[3838999]) 4,12
information: (Node[3838999]->Node[3838998]) 3,4
information: (Node[3838998]->Node[3838997]) 2,3
information: (Node[3838996]->Node[3838995]) 7,8
information: (Node[3838995]->Node[3838994]) 4,7
information: (Node[3838995]->Node[3838993]) 3,7
information: (Node[3838993]->Node[3838992]) 2,3
information: (Node[3839007]->Node[3839006]) 2,6
information: (Node[3839007]->Node[3839005]) 4,6
information: (Node[3839005]->Node[3839004]) 3,4
information: (Node[3839004]->Node[3839003]) 2,3
information: (Node[3839018]->Node[3839017]) 9,11
information: (Node[3839017]->Node[3839016]) 8,9
information: (Node[3839016]->Node[3839012]) 4,8
information: (Node[3839016]->Node[3839015]) 4,8
information: (Node[3839015]->Node[3839014]) 3,4
information: (Node[3839014]->Node[3839013]) 2,3
information: (Node[3839012]->Node[3839011]) 3,4
information: (Node[3839011]->Node[3839010]) 2,3
information: (Node[3838990]->Node[3838989]) 7,10
information: (Node[3838989]->Node[3838985]) 2,7
information: (Node[3838989]->Node[3838988]) 5,7
information: (Node[3838988]->Node[3838986]) 3,5
information: (Node[3838988]->Node[3838987]) 2,5
information: (Node[3725234]->Node[3838855]) 3,8
information: (Node[3838855]->Node[3838854]) 2,3
