11:26:10.238 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3668195]->Node[3838924]) 2,2442
nonmono: 740507,Crocus
information: (Node[3668195]->Node[3838923]) 122,2442
nonmono: 740507,Crocus
information: (Node[3668195]->Node[3838854]) 120,2442
information: (Node[3838923]->Node[3838922]) 4,122
information: (Node[3838923]->Node[3838920]) 118,122
information: (Node[3838920]->Node[3838888]) 55,118
information: (Node[3838920]->Node[3838919]) 12,118
information: (Node[3838920]->Node[3838911]) 51,118
information: (Node[3838911]->Node[3838910]) 8,51
information: (Node[3838911]->Node[3838904]) 43,51
information: (Node[3838904]->Node[3838901]) 5,43
information: (Node[3838904]->Node[3838903]) 3,43
information: (Node[3838904]->Node[3838898]) 35,43
information: (Node[3838898]->Node[3838897]) 2,35
information: (Node[3838898]->Node[3838895]) 4,35
information: (Node[3838898]->Node[3838896]) 2,35
information: (Node[3838898]->Node[3838892]) 10,35
information: (Node[3838898]->Node[3838894]) 3,35
information: (Node[3838894]->Node[3838893]) 2,3
information: (Node[3838892]->Node[3838891]) 9,10
information: (Node[3838891]->Node[3838890]) 6,9
information: (Node[3838890]->Node[3838889]) 2,6
information: (Node[3838903]->Node[3838902]) 2,3
information: (Node[3838901]->Node[3838900]) 4,5
information: (Node[3838900]->Node[3838899]) 3,4
information: (Node[3838910]->Node[3838909]) 3,8
information: (Node[3838910]->Node[3838908]) 5,8
information: (Node[3838908]->Node[3838907]) 3,5
information: (Node[3838908]->Node[3838905]) 2,5
information: (Node[3838907]->Node[3838906]) 2,3
information: (Node[3838919]->Node[3838917]) 10,12
information: (Node[3838919]->Node[3838918]) 2,12
information: (Node[3838917]->Node[3838914]) 7,10
information: (Node[3838917]->Node[3838916]) 3,10
information: (Node[3838916]->Node[3838915]) 2,3
information: (Node[3838914]->Node[3838912]) 3,7
information: (Node[3838914]->Node[3838913]) 4,7
information: (Node[3838888]->Node[3838879]) 24,55
information: (Node[3838888]->Node[3838882]) 9,55
information: (Node[3838888]->Node[3838863]) 14,55
information: (Node[3838888]->Node[3838886]) 6,55
information: (Node[3838888]->Node[3838887]) 2,55
information: (Node[3838886]->Node[3838884]) 3,6
information: (Node[3838886]->Node[3838885]) 3,6
information: (Node[3838884]->Node[3838883]) 2,3
information: (Node[3838863]->Node[3838861]) 10,14
information: (Node[3838863]->Node[3838862]) 2,14
information: (Node[3838861]->Node[3838860]) 4,10
information: (Node[3838861]->Node[3838857]) 6,10
information: (Node[3838857]->Node[3838855]) 4,6
information: (Node[3838857]->Node[3838856]) 2,6
information: (Node[3838860]->Node[3838859]) 3,4
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838882]->Node[3838881]) 8,9
information: (Node[3838881]->Node[3838880]) 2,8
information: (Node[3838879]->Node[3838878]) 23,24
information: (Node[3838878]->Node[3838877]) 13,23
information: (Node[3838878]->Node[3838870]) 10,23
information: (Node[3838870]->Node[3838869]) 4,10
information: (Node[3838870]->Node[3838867]) 6,10
information: (Node[3838867]->Node[3838866]) 3,6
information: (Node[3838867]->Node[3838865]) 3,6
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[3838869]->Node[3838868]) 3,4
information: (Node[3838877]->Node[3838876]) 12,13
information: (Node[3838876]->Node[3838873]) 2,12
information: (Node[3838876]->Node[3838872]) 5,12
information: (Node[3838876]->Node[3838875]) 5,12
information: (Node[3838875]->Node[3838874]) 2,5
information: (Node[3838872]->Node[3838871]) 2,5
information: (Node[3838922]->Node[3838921]) 3,4
