11:25:05.199 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3583191]->Node[3838903]) 38,122
information: (Node[3583191]->Node[3838866]) 14,122
information: (Node[3838866]->Node[3838865]) 13,14
information: (Node[3838865]->Node[3838857]) 5,13
information: (Node[3838865]->Node[3838864]) 8,13
information: (Node[3838864]->Node[3838858]) 2,8
information: (Node[3838864]->Node[3838863]) 6,8
information: (Node[3838863]->Node[3838860]) 3,6
information: (Node[3838863]->Node[3838862]) 3,6
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838860]->Node[3838859]) 2,3
information: (Node[3838857]->Node[3838856]) 4,5
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838903]->Node[3838902]) 27,38
information: (Node[3838903]->Node[3838876]) 11,38
information: (Node[3838876]->Node[3838870]) 5,11
information: (Node[3838876]->Node[3838875]) 6,11
information: (Node[3838875]->Node[3838873]) 4,6
information: (Node[3838875]->Node[3838874]) 2,6
information: (Node[3838873]->Node[3838872]) 3,4
information: (Node[3838872]->Node[3838871]) 2,3
information: (Node[3838870]->Node[3838869]) 4,5
information: (Node[3838869]->Node[3838868]) 3,4
information: (Node[3838868]->Node[3838867]) 2,3
information: (Node[3838902]->Node[3838901]) 26,27
information: (Node[3838901]->Node[3838900]) 16,26
information: (Node[3838901]->Node[3838885]) 10,26
information: (Node[3838885]->Node[3838880]) 5,10
information: (Node[3838885]->Node[3838884]) 5,10
information: (Node[3838884]->Node[3838883]) 3,5
information: (Node[3838884]->Node[3838881]) 2,5
information: (Node[3838883]->Node[3838882]) 2,3
information: (Node[3838880]->Node[3838879]) 4,5
information: (Node[3838879]->Node[3838877]) 2,4
information: (Node[3838879]->Node[3838878]) 2,4
information: (Node[3838900]->Node[3838899]) 9,16
information: (Node[3838900]->Node[3838891]) 7,16
information: (Node[3838891]->Node[3838886]) 2,7
information: (Node[3838891]->Node[3838890]) 5,7
information: (Node[3838890]->Node[3838889]) 3,5
information: (Node[3838890]->Node[3838887]) 2,5
information: (Node[3838889]->Node[3838888]) 2,3
information: (Node[3838899]->Node[3838893]) 3,9
information: (Node[3838899]->Node[3838898]) 6,9
information: (Node[3838898]->Node[3838897]) 4,6
information: (Node[3838898]->Node[3838894]) 2,6
information: (Node[3838897]->Node[3838896]) 2,4
information: (Node[3838897]->Node[3838895]) 2,4
information: (Node[3838893]->Node[3838892]) 2,3
