13:41:28.568 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3388038]->Node[3838880]) 2,75
information: (Node[3388038]->Node[3838879]) 45,75
information: (Node[3838879]->Node[3838878]) 40,45
information: (Node[3838879]->Node[3838857]) 5,45
information: (Node[3838857]->Node[3838855]) 3,5
information: (Node[3838857]->Node[3838856]) 2,5
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838878]->Node[3838877]) 14,40
information: (Node[3838878]->Node[3838870]) 26,40
information: (Node[3838870]->Node[3838869]) 25,26
information: (Node[3838869]->Node[3838868]) 24,25
information: (Node[3838868]->Node[3838867]) 23,24
information: (Node[3838867]->Node[3838866]) 21,23
information: (Node[3838867]->Node[3838858]) 2,23
information: (Node[3838866]->Node[3838864]) 2,21
information: (Node[3838866]->Node[3838863]) 5,21
information: (Node[3838866]->Node[3838865]) 2,21
information: (Node[3838866]->Node[3838862]) 7,21
information: (Node[3838862]->Node[3838861]) 6,7
information: (Node[3838861]->Node[3838860]) 2,6
information: (Node[3838861]->Node[3838859]) 2,6
information: (Node[3838877]->Node[3838876]) 13,14
information: (Node[3838876]->Node[3838874]) 7,13
information: (Node[3838876]->Node[3838875]) 6,13
information: (Node[3838874]->Node[3838871]) 4,7
information: (Node[3838874]->Node[3838873]) 3,7
information: (Node[3838873]->Node[3838872]) 2,3
