11:36:20.170 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3577525]->Node[3838869]) 21,65
information: (Node[3838869]->Node[3838868]) 20,21
information: (Node[3838868]->Node[3838867]) 19,20
information: (Node[3838867]->Node[3838866]) 4,19
information: (Node[3838867]->Node[3838864]) 15,19
information: (Node[3838864]->Node[3838856]) 4,15
information: (Node[3838864]->Node[3838863]) 11,15
information: (Node[3838863]->Node[3838862]) 8,11
information: (Node[3838863]->Node[3838858]) 3,11
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838862]->Node[3838861]) 4,8
information: (Node[3838862]->Node[3838860]) 3,8
information: (Node[3838860]->Node[3838859]) 2,3
information: (Node[3838856]->Node[3838855]) 2,4
information: (Node[3838856]->Node[3838854]) 2,4
information: (Node[3838866]->Node[3838865]) 3,4
