12:22:55.694 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3446139]->Node[3838855]) 7,152
information: (Node[3446139]->Node[3838904]) 89,152
nonmono: 1085825,Coursetia
nonmono: 869026,Gliricidia
information: (Node[3838904]->Node[3838868]) 20,89
information: (Node[3838904]->Node[3838903]) 69,89
information: (Node[3838903]->Node[3838902]) 68,69
information: (Node[3838902]->Node[3838895]) 38,68
information: (Node[3838902]->Node[3838901]) 30,68
information: (Node[3838901]->Node[3838898]) 4,30
information: (Node[3838898]->Node[3838897]) 2,4
information: (Node[3838898]->Node[3838896]) 2,4
information: (Node[3446370]->Node[3838900]) 3,26
information: (Node[3838900]->Node[3838899]) 2,3
information: (Node[3838895]->Node[3838891]) 32,38
information: (Node[3838895]->Node[3838894]) 6,38
information: (Node[3838894]->Node[3838892]) 2,6
information: (Node[3446533]->Node[3838893]) 2,4
information: (Node[3838891]->Node[3838890]) 2,32
information: (Node[3838891]->Node[3838889]) 30,32
information: (Node[3838889]->Node[3838872]) 7,30
information: (Node[3838889]->Node[3838888]) 23,30
information: (Node[3838888]->Node[3838887]) 22,23
information: (Node[3838887]->Node[3838875]) 4,22
information: (Node[3838887]->Node[3838886]) 17,22
information: (Node[3838886]->Node[3838884]) 15,17
information: (Node[3838886]->Node[3838885]) 2,17
information: (Node[3838884]->Node[3838878]) 4,15
information: (Node[3838884]->Node[3838883]) 11,15
information: (Node[3838883]->Node[3838882]) 9,11
information: (Node[3838882]->Node[3838881]) 8,9
information: (Node[3838881]->Node[3838880]) 3,8
information: (Node[3838880]->Node[3838879]) 2,3
information: (Node[3838878]->Node[3838877]) 3,4
information: (Node[3838877]->Node[3838876]) 2,3
information: (Node[3838875]->Node[3838874]) 3,4
information: (Node[3838874]->Node[3838873]) 2,3
information: (Node[3838872]->Node[3838870]) 3,7
information: (Node[3838872]->Node[3838871]) 4,7
information: (Node[3838870]->Node[3838869]) 2,3
information: (Node[3838868]->Node[3838867]) 6,20
information: (Node[3446433]->Node[3838859]) 5,14
information: (Node[3446433]->Node[3838863]) 6,14
information: (Node[3838863]->Node[3838862]) 5,6
information: (Node[3838862]->Node[3838860]) 3,5
information: (Node[3838862]->Node[3838861]) 2,5
information: (Node[3838859]->Node[3838858]) 4,5
information: (Node[3838858]->Node[3838857]) 2,4
information: (Node[3838858]->Node[3838856]) 2,4
information: (Node[3838867]->Node[3838866]) 5,6
information: (Node[3838866]->Node[3838865]) 4,5
information: (Node[3838865]->Node[3838864]) 2,4
information: (Node[3446292]->Node[3838854]) 2,5
