10:55:35.673 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3202123]->Node[3838875]) 30,300
nonmono: 9821,Aristolochia
information: (Node[3838875]->Node[3838874]) 9,30
information: (Node[3838875]->Node[3838867]) 21,30
information: (Node[3838867]->Node[3838866]) 3,21
information: (Node[3838867]->Node[3838864]) 18,21
information: (Node[3838864]->Node[3838863]) 17,18
information: (Node[3838863]->Node[3838859]) 9,17
information: (Node[3838863]->Node[3838862]) 8,17
information: (Node[3838862]->Node[3838860]) 2,8
information: (Node[3838862]->Node[3838861]) 2,8
information: (Node[3838859]->Node[3838858]) 2,9
information: (Node[3838859]->Node[3838857]) 7,9
information: (Node[3838857]->Node[3838856]) 4,7
information: (Node[3838857]->Node[3838855]) 3,7
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838866]->Node[3838865]) 2,3
information: (Node[3838874]->Node[3838873]) 2,9
information: (Node[3838874]->Node[3838872]) 7,9
information: (Node[3838872]->Node[3838869]) 3,7
information: (Node[3838872]->Node[3838871]) 3,7
information: (Node[3838871]->Node[3838870]) 2,3
information: (Node[3838869]->Node[3838868]) 2,3
