13:02:53.215 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3346787]->Node[3838865]) 40,45
information: (Node[3838865]->Node[3838864]) 3,40
information: (Node[3838865]->Node[3838861]) 10,40
information: (Node[3838865]->Node[3838863]) 10,40
information: (Node[3838865]->Node[3838859]) 15,40
information: (Node[3838859]->Node[3838856]) 4,15
information: (Node[3838859]->Node[3838858]) 5,15
information: (Node[3838859]->Node[3838855]) 2,15
information: (Node[3838859]->Node[3838854]) 2,15
information: (Node[3838858]->Node[3838857]) 2,5
information: (Node[3838863]->Node[3838862]) 2,10
information: (Node[3838861]->Node[3838860]) 5,10
