12:25:15.014 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3444423]->Node[3838996]) 3197,18016
nonmono: 563851,Sophoreae
nonmono: 563856,Mirbelieae
nonmono: 1039842,Thermopsideae
information: (Node[3838996]->Node[3838995]) 3195,3197
information: (Node[3838995]->Node[3838994]) 409,3195
information: (Node[3838995]->Node[3838973]) 2786,3195
information: (Node[3838973]->Node[3838965]) 2723,2786
information: (Node[3838973]->Node[3838972]) 63,2786
information: (Node[3838972]->Node[3838971]) 53,63
information: (Node[3838971]->Node[3838970]) 2,53
information: (Node[3838971]->Node[3838969]) 51,53
information: (Node[3838969]->Node[3838967]) 45,51
information: (Node[3838969]->Node[3838968]) 6,51
information: (Node[3838967]->Node[3838966]) 44,45
information: (Node[3838965]->Node[3838964]) 2579,2723
information: (Node[3838965]->Node[3838939]) 144,2723
information: (Node[3450870]->Node[3838938]) 3,7
information: (Node[3838938]->Node[3838937]) 2,3
information: (Node[3463183]->Node[3838885]) 50,137
nonmono: 726483,Amphithalea
nonmono: 756422,Xiphotheca
information: (Node[3463183]->Node[3838936]) 73,137
nonmono: 400671,Stirtonanthus
nonmono: 33313,Podalyria
nonmono: 874613,Liparia
information: (Node[3838936]->Node[3838920]) 48,73
information: (Node[3838920]->Node[3838919]) 43,48
information: (Node[3838919]->Node[3838918]) 42,43
information: (Node[3838918]->Node[3838916]) 40,42
information: (Node[3838918]->Node[3838917]) 2,42
information: (Node[3838916]->Node[3838909]) 32,40
information: (Node[3838916]->Node[3838915]) 8,40
information: (Node[3838915]->Node[3838914]) 7,8
information: (Node[3838914]->Node[3838913]) 4,7
information: (Node[3838914]->Node[3838911]) 3,7
information: (Node[3838911]->Node[3838910]) 2,3
information: (Node[3838913]->Node[3838912]) 3,4
information: (Node[3838909]->Node[3838908]) 30,32
information: (Node[3838908]->Node[3838907]) 29,30
information: (Node[3838907]->Node[3838906]) 28,29
information: (Node[3838906]->Node[3838905]) 27,28
information: (Node[3838905]->Node[3838904]) 26,27
information: (Node[3838904]->Node[3838903]) 25,26
information: (Node[3838903]->Node[3838902]) 24,25
information: (Node[3838902]->Node[3838893]) 15,24
information: (Node[3838902]->Node[3838901]) 9,24
information: (Node[3838901]->Node[3838900]) 8,9
information: (Node[3838900]->Node[3838899]) 7,8
information: (Node[3838899]->Node[3838898]) 6,7
information: (Node[3838898]->Node[3838897]) 5,6
information: (Node[3838897]->Node[3838896]) 4,5
information: (Node[3838896]->Node[3838895]) 3,4
information: (Node[3838895]->Node[3838894]) 2,3
information: (Node[3838893]->Node[3838890]) 5,15
information: (Node[3838893]->Node[3838892]) 10,15
information: (Node[3838892]->Node[3838891]) 2,10
information: (Node[3838890]->Node[3838889]) 4,5
information: (Node[3838889]->Node[3838888]) 3,4
information: (Node[3838888]->Node[3838887]) 2,3
information: (Node[3463441]->Node[3838886]) 2,5
nonmono: 761236,Virgilia oroboides
information: (Node[3463328]->Node[3838934]) 15,25
information: (Node[3463328]->Node[3838935]) 2,25
information: (Node[3838934]->Node[3838933]) 14,15
information: (Node[3838933]->Node[3838932]) 12,14
information: (Node[3838933]->Node[3838921]) 2,14
information: (Node[3838932]->Node[3838926]) 6,12
information: (Node[3838932]->Node[3838931]) 6,12
information: (Node[3838931]->Node[3838930]) 5,6
information: (Node[3838930]->Node[3838929]) 4,5
information: (Node[3838929]->Node[3838928]) 3,4
information: (Node[3838928]->Node[3838927]) 2,3
information: (Node[3838926]->Node[3838925]) 2,6
information: (Node[3838926]->Node[3838924]) 4,6
information: (Node[3838924]->Node[3838923]) 3,4
information: (Node[3838923]->Node[3838922]) 2,3
information: (Node[3838885]->Node[3838882]) 39,50
information: (Node[3463452]->Node[3838884]) 4,11
information: (Node[3838884]->Node[3838883]) 2,4
information: (Node[3838882]->Node[3838876]) 33,39
information: (Node[3838882]->Node[3838881]) 6,39
information: (Node[3838881]->Node[3838878]) 3,6
information: (Node[3838881]->Node[3838880]) 3,6
information: (Node[3838880]->Node[3838879]) 2,3
information: (Node[3838878]->Node[3838877]) 2,3
information: (Node[3838876]->Node[3838875]) 15,33
information: (Node[3838876]->Node[3838870]) 18,33
information: (Node[3838870]->Node[3838868]) 16,18
information: (Node[3838870]->Node[3838869]) 2,18
information: (Node[3838868]->Node[3838867]) 2,16
information: (Node[3838868]->Node[3838866]) 14,16
information: (Node[3838866]->Node[3838865]) 13,14
information: (Node[3838865]->Node[3838864]) 2,13
information: (Node[3838865]->Node[3838863]) 11,13
information: (Node[3838863]->Node[3838862]) 10,11
information: (Node[3838862]->Node[3838861]) 9,10
information: (Node[3838861]->Node[3838860]) 8,9
information: (Node[3838860]->Node[3838859]) 7,8
information: (Node[3838859]->Node[3838856]) 4,7
information: (Node[3838859]->Node[3838858]) 3,7
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838875]->Node[3838871]) 2,15
information: (Node[3838875]->Node[3838874]) 13,15
information: (Node[3838874]->Node[3838873]) 11,13
information: (Node[3838873]->Node[3838872]) 6,11
information: (Node[3454939]->Node[3838944]) 566,1397
nonmono: 382798,Lebeckia
information: (Node[3838944]->Node[3838943]) 536,566
information: (Node[3838943]->Node[3838942]) 364,536
information: (Node[3838942]->Node[3838941]) 363,364
information: (Node[3838941]->Node[3838940]) 325,363
information: (Node[3458810]->Node[3838963]) 800,1182
nonmono: 259862,Argyrolobium
nonmono: 84889,Genista
information: (Node[3838963]->Node[3838962]) 771,800
information: (Node[3838962]->Node[3838961]) 756,771
information: (Node[3838961]->Node[3838960]) 749,756
information: (Node[3838960]->Node[3838945]) 657,749
information: (Node[3838960]->Node[3838959]) 92,749
information: (Node[3838959]->Node[3838958]) 91,92
information: (Node[3838958]->Node[3838957]) 90,91
information: (Node[3838957]->Node[3838953]) 47,90
information: (Node[3838957]->Node[3838956]) 43,90
information: (Node[3838956]->Node[3838955]) 11,43
information: (Node[3838955]->Node[3838954]) 6,11
information: (Node[3838953]->Node[3838952]) 46,47
information: (Node[3838952]->Node[3838951]) 5,46
information: (Node[3838952]->Node[3838948]) 41,46
information: (Node[3838948]->Node[3838947]) 35,41
information: (Node[3838947]->Node[3838946]) 30,35
information: (Node[3838951]->Node[3838950]) 4,5
information: (Node[3838950]->Node[3838949]) 3,4
information: (Node[3838994]->Node[3838993]) 406,409
information: (Node[3838994]->Node[3838974]) 3,409
information: (Node[3838993]->Node[3838992]) 326,406
information: (Node[3838992]->Node[3838991]) 323,326
information: (Node[3451839]->Node[3838975]) 2,3
information: (Node[3838991]->Node[3838990]) 175,323
information: (Node[3838991]->Node[3838986]) 148,323
information: (Node[3838986]->Node[3838985]) 136,148
information: (Node[3838985]->Node[3838984]) 119,136
information: (Node[3838984]->Node[3838983]) 118,119
information: (Node[3838983]->Node[3838982]) 97,118
information: (Node[3838982]->Node[3838981]) 96,97
information: (Node[3838981]->Node[3838977]) 46,96
information: (Node[3838981]->Node[3838980]) 50,96
information: (Node[3838980]->Node[3838978]) 17,50
information: (Node[3838980]->Node[3838979]) 33,50
information: (Node[3838977]->Node[3838976]) 9,46
information: (Node[3838990]->Node[3838987]) 112,175
information: (Node[3451852]->Node[3838988]) 53,63
information: (Node[3451852]->Node[3838989]) 4,63
