13:04:56.926 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3382292]->Node[3838859]) 132,1001
nonmono: 486206,Anagallis
nonmono: 383201,Asterolinon
nonmono: 788518,Pelletiera
information: (Node[3382292]->Node[3838872]) 18,1001
nonmono: 486206,Anagallis
information: (Node[3838872]->Node[3838871]) 17,18
information: (Node[3838871]->Node[3838870]) 13,17
information: (Node[3838871]->Node[3838862]) 4,17
information: (Node[3838862]->Node[3838861]) 3,4
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3838870]->Node[3838869]) 5,13
information: (Node[3838870]->Node[3838866]) 7,13
information: (Node[3838866]->Node[3838865]) 6,7
information: (Node[3838865]->Node[3838864]) 4,6
information: (Node[3838864]->Node[3838863]) 2,4
information: (Node[3838869]->Node[3838868]) 4,5
information: (Node[3838868]->Node[3838867]) 2,4
information: (Node[3838859]->Node[3838858]) 129,132
information: (Node[3838859]->Node[3838855]) 3,132
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838858]->Node[3838857]) 127,129
information: (Node[3838858]->Node[3838856]) 2,129
