12:09:48.421 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3451940]->Node[3838862]) 192,1606
nonmono: 653614,Machaerium
information: (Node[3838862]->Node[3838859]) 2,192
information: (Node[3838862]->Node[3838861]) 8,192
information: (Node[3838861]->Node[3838860]) 2,8
information: (Node[3453953]->Node[3838856]) 2,333
information: (Node[3453953]->Node[3838858]) 5,333
information: (Node[3453953]->Node[3838855]) 5,333
information: (Node[3838855]->Node[3838854]) 4,5
information: (Node[3838858]->Node[3838857]) 3,5
