12:18:36.003 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3463791]->Node[3838907]) 183,2122
nonmono: 16968,Sigmoidotropis
nonmono: 904024,Vigna
information: (Node[3463791]->Node[3838875]) 44,2122
nonmono: 904024,Vigna
information: (Node[3838875]->Node[3838874]) 39,44
information: (Node[3838874]->Node[3838863]) 24,39
information: (Node[3838874]->Node[3838873]) 15,39
information: (Node[3838873]->Node[3838872]) 6,15
information: (Node[3838873]->Node[3838867]) 9,15
information: (Node[3838867]->Node[3838866]) 6,9
information: (Node[3838866]->Node[3838864]) 2,6
information: (Node[3838866]->Node[3838865]) 4,6
information: (Node[3838872]->Node[3838871]) 5,6
information: (Node[3838871]->Node[3838870]) 4,5
information: (Node[3838870]->Node[3838869]) 3,4
information: (Node[3838869]->Node[3838868]) 2,3
information: (Node[3838863]->Node[3838859]) 19,24
information: (Node[3838863]->Node[3838862]) 5,24
information: (Node[3838862]->Node[3838860]) 3,5
information: (Node[3838862]->Node[3838861]) 2,5
information: (Node[3838859]->Node[3838858]) 18,19
information: (Node[3838858]->Node[3838857]) 14,18
information: (Node[3838858]->Node[3838856]) 4,18
information: (Node[3838856]->Node[3838855]) 2,4
information: (Node[3838856]->Node[3838854]) 2,4
information: (Node[3838907]->Node[3838891]) 159,183
information: (Node[3838907]->Node[3838906]) 24,183
information: (Node[3838906]->Node[3838905]) 18,24
information: (Node[3838906]->Node[3838893]) 6,24
information: (Node[3465799]->Node[3838892]) 2,4
information: (Node[3838905]->Node[3838904]) 16,18
information: (Node[3838904]->Node[3838903]) 13,16
information: (Node[3838903]->Node[3838902]) 6,13
information: (Node[3838903]->Node[3838899]) 7,13
information: (Node[3838899]->Node[3838897]) 5,7
information: (Node[3838899]->Node[3838898]) 2,7
information: (Node[3838897]->Node[3838896]) 4,5
information: (Node[3838896]->Node[3838895]) 3,4
information: (Node[3838895]->Node[3838894]) 2,3
information: (Node[3463886]->Node[3838901]) 2,3
information: (Node[3466077]->Node[3838900]) 2,3
information: (Node[3838891]->Node[3838882]) 133,159
information: (Node[3838891]->Node[3838890]) 26,159
information: (Node[3838890]->Node[3838889]) 23,26
information: (Node[3463900]->Node[3838887]) 5,22
information: (Node[3463900]->Node[3838888]) 2,22
information: (Node[3838887]->Node[3838886]) 4,5
information: (Node[3838886]->Node[3838884]) 2,4
information: (Node[3838886]->Node[3838885]) 2,4
information: (Node[3466747]->Node[3838883]) 2,3
information: (Node[3838882]->Node[3838876]) 121,133
information: (Node[3464258]->Node[3838880]) 5,12
information: (Node[3464258]->Node[3838881]) 2,12
information: (Node[3838880]->Node[3838878]) 3,5
information: (Node[3838880]->Node[3838879]) 2,5
information: (Node[3838878]->Node[3838877]) 2,3
