13:45:24.980 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3553048]->Node[3838856]) 4,25
information: (Node[3553048]->Node[3838866]) 11,25
information: (Node[3838866]->Node[3838865]) 2,11
information: (Node[3838866]->Node[3838864]) 9,11
information: (Node[3838864]->Node[3838863]) 8,9
information: (Node[3838863]->Node[3838859]) 4,8
information: (Node[3838863]->Node[3838862]) 4,8
information: (Node[3838862]->Node[3838861]) 3,4
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3838859]->Node[3838858]) 2,4
information: (Node[3838859]->Node[3838857]) 2,4
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
