11:30:31.916 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3617460]->Node[3838863]) 22,761
nonmono: 530304,Maxillaria
nonmono: 888359,Ornithidium
information: (Node[3617460]->Node[3838919]) 152,761
nonmono: 530304,Maxillaria
nonmono: 3992187,Maxillariella
nonmono: 144383,Mormolyca
nonmono: 997555,Camaridium
information: (Node[3838919]->Node[3838918]) 145,152
information: (Node[3838918]->Node[3838915]) 119,145
information: (Node[3838918]->Node[3838917]) 26,145
information: (Node[3838917]->Node[3838916]) 3,26
information: (Node[3838915]->Node[3838914]) 104,119
information: (Node[3838914]->Node[3838905]) 63,104
information: (Node[3838914]->Node[3838911]) 20,104
information: (Node[3838914]->Node[3838913]) 21,104
information: (Node[3618958]->Node[3838912]) 2,18
information: (Node[3838911]->Node[3838906]) 15,20
information: (Node[3838911]->Node[3838910]) 5,20
information: (Node[3838910]->Node[3838909]) 4,5
information: (Node[3838909]->Node[3838908]) 3,4
information: (Node[3838908]->Node[3838907]) 2,3
information: (Node[3838905]->Node[3838898]) 48,63
information: (Node[3838905]->Node[3838904]) 15,63
information: (Node[3838904]->Node[3838903]) 6,15
information: (Node[3838903]->Node[3838900]) 3,6
information: (Node[3838903]->Node[3838902]) 3,6
information: (Node[3838902]->Node[3838901]) 2,3
information: (Node[3838900]->Node[3838899]) 2,3
information: (Node[3838898]->Node[3838894]) 35,48
information: (Node[3838894]->Node[3838871]) 10,35
information: (Node[3838894]->Node[3838893]) 25,35
information: (Node[3838893]->Node[3838892]) 24,25
information: (Node[3838892]->Node[3838891]) 23,24
information: (Node[3838891]->Node[3838890]) 22,23
information: (Node[3838890]->Node[3838887]) 19,22
information: (Node[3838890]->Node[3838889]) 3,22
information: (Node[3838889]->Node[3838888]) 2,3
information: (Node[3838887]->Node[3838886]) 18,19
information: (Node[3838886]->Node[3838884]) 16,18
information: (Node[3838886]->Node[3838885]) 2,18
information: (Node[3838884]->Node[3838883]) 4,16
information: (Node[3838884]->Node[3838880]) 12,16
information: (Node[3838880]->Node[3838872]) 2,12
information: (Node[3838880]->Node[3838879]) 10,12
information: (Node[3838879]->Node[3838878]) 9,10
information: (Node[3838878]->Node[3838877]) 8,9
information: (Node[3838877]->Node[3838876]) 2,8
information: (Node[3838877]->Node[3838875]) 6,8
information: (Node[3838875]->Node[3838874]) 5,6
information: (Node[3838874]->Node[3838873]) 2,5
information: (Node[3838883]->Node[3838882]) 3,4
information: (Node[3838882]->Node[3838881]) 2,3
information: (Node[3838871]->Node[3838870]) 9,10
information: (Node[3838870]->Node[3838869]) 8,9
information: (Node[3838869]->Node[3838868]) 5,8
information: (Node[3838869]->Node[3838865]) 3,8
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[3838868]->Node[3838867]) 4,5
information: (Node[3838867]->Node[3838866]) 2,4
information: (Node[3617683]->Node[3838897]) 4,13
information: (Node[3838897]->Node[3838896]) 3,4
information: (Node[3838896]->Node[3838895]) 2,3
information: (Node[3838863]->Node[3838862]) 19,22
information: (Node[3838862]->Node[3838861]) 7,19
information: (Node[3838861]->Node[3838856]) 2,7
information: (Node[3838861]->Node[3838860]) 5,7
information: (Node[3838860]->Node[3838859]) 4,5
information: (Node[3838859]->Node[3838858]) 3,4
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3619104]->Node[3838855]) 3,12
information: (Node[3838855]->Node[3838854]) 2,3
