11:35:15.560 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3766853]->Node[3838932]) 3,3332
nonmono: 831586,Brocchinia
information: (Node[3766853]->Node[3838930]) 1741,3332
nonmono: 577837,Mezobromelia
nonmono: 930553,Tillandsia
nonmono: 206241,Encholirium
nonmono: 1082081,Aechmea
nonmono: 149188,Vriesea
nonmono: 780228,Canistrum
nonmono: 831586,Brocchinia
nonmono: 97790,Navia
nonmono: 360577,Lindmania
nonmono: 463864,Ochagavia
information: (Node[3838930]->Node[3838927]) 1733,1741
information: (Node[3838930]->Node[3838929]) 8,1741
information: (Node[3838929]->Node[3838928]) 7,8
information: (Node[3838927]->Node[3838910]) 1437,1733
information: (Node[3838927]->Node[3838926]) 296,1733
information: (Node[3838926]->Node[3838924]) 272,296
information: (Node[3838926]->Node[3838925]) 24,296
information: (Node[3838924]->Node[3838913]) 35,272
information: (Node[3838924]->Node[3838923]) 237,272
information: (Node[3838923]->Node[3838922]) 236,237
information: (Node[3838922]->Node[3838921]) 16,236
information: (Node[3771426]->Node[3838914]) 2,220
information: (Node[3838921]->Node[3838920]) 4,16
information: (Node[3838921]->Node[3838917]) 12,16
information: (Node[3838917]->Node[3838916]) 2,12
information: (Node[3838917]->Node[3838915]) 10,12
information: (Node[3838920]->Node[3838919]) 3,4
information: (Node[3838919]->Node[3838918]) 2,3
information: (Node[3838913]->Node[3838912]) 9,35
information: (Node[3838912]->Node[3838911]) 8,9
information: (Node[3838910]->Node[3838908]) 1380,1437
information: (Node[3838908]->Node[3838907]) 11,1380
information: (Node[3838908]->Node[3838902]) 1369,1380
information: (Node[3838902]->Node[3838865]) 602,1369
information: (Node[3838902]->Node[3838901]) 767,1369
information: (Node[3838901]->Node[3838894]) 537,767
information: (Node[3767115]->Node[3838900]) 3,230
information: (Node[3767115]->Node[3838898]) 5,230
information: (Node[3838898]->Node[3838897]) 4,5
information: (Node[3838897]->Node[3838896]) 2,4
information: (Node[3838897]->Node[3838895]) 2,4
information: (Node[3838900]->Node[3838899]) 2,3
information: (Node[3838894]->Node[3838893]) 110,537
information: (Node[3838894]->Node[3838888]) 427,537
information: (Node[3838888]->Node[3838887]) 426,427
information: (Node[3838887]->Node[3838886]) 417,426
information: (Node[3838886]->Node[3838885]) 351,417
information: (Node[3838885]->Node[3838884]) 349,351
information: (Node[3838884]->Node[3838881]) 346,349
information: (Node[3838884]->Node[3838883]) 3,349
information: (Node[3838883]->Node[3838882]) 2,3
information: (Node[3838881]->Node[3838867]) 60,346
information: (Node[3838881]->Node[3838880]) 286,346
information: (Node[3838880]->Node[3838869]) 11,286
information: (Node[3838880]->Node[3838879]) 275,286
information: (Node[3838879]->Node[3838877]) 265,275
information: (Node[3838879]->Node[3838878]) 10,275
information: (Node[3838877]->Node[3838876]) 198,265
information: (Node[3838876]->Node[3838875]) 197,198
information: (Node[3838875]->Node[3838873]) 141,197
information: (Node[3838875]->Node[3838874]) 56,197
information: (Node[3838873]->Node[3838870]) 22,141
information: (Node[3838873]->Node[3838872]) 119,141
information: (Node[3838872]->Node[3838871]) 118,119
information: (Node[3838869]->Node[3838868]) 10,11
information: (Node[3838867]->Node[3838866]) 3,60
information: (Node[3838893]->Node[3838892]) 6,110
information: (Node[3838893]->Node[3838889]) 104,110
information: (Node[3838892]->Node[3838891]) 5,6
information: (Node[3838891]->Node[3838890]) 4,5
information: (Node[3838865]->Node[3838858]) 205,602
information: (Node[3838858]->Node[3838857]) 164,205
information: (Node[3838857]->Node[3838856]) 146,164
information: (Node[3768994]->Node[3838854]) 2,18
information: (Node[3838856]->Node[3838855]) 145,146
information: (Node[3767430]->Node[3838864]) 6,397
information: (Node[3767430]->Node[3838859]) 2,397
information: (Node[3838864]->Node[3838863]) 5,6
information: (Node[3838863]->Node[3838861]) 3,5
information: (Node[3838863]->Node[3838862]) 2,5
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3838907]->Node[3838906]) 10,11
information: (Node[3838906]->Node[3838905]) 9,10
information: (Node[3838905]->Node[3838904]) 8,9
information: (Node[3838904]->Node[3838903]) 2,8
information: (Node[3767014]->Node[3838909]) 2,57
information: (Node[3838932]->Node[3838931]) 2,3
