12:11:54.858 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3444423]->Node[3838882]) 990,18016
nonmono: 1039846,Trifolieae
information: (Node[3444423]->Node[3838910]) 290,18016
nonmono: 1039846,Trifolieae
information: (Node[3838910]->Node[3838908]) 163,290
information: (Node[3448458]->Node[3838909]) 4,127
information: (Node[3838908]->Node[3838907]) 32,163
information: (Node[3838907]->Node[3838905]) 3,32
information: (Node[3838907]->Node[3838903]) 7,32
information: (Node[3838907]->Node[3838906]) 2,32
information: (Node[3838907]->Node[3838897]) 20,32
information: (Node[3838903]->Node[3838900]) 4,7
information: (Node[3838903]->Node[3838902]) 3,7
information: (Node[3838902]->Node[3838901]) 2,3
information: (Node[3838900]->Node[3838899]) 3,4
information: (Node[3838899]->Node[3838898]) 2,3
information: (Node[3838905]->Node[3838904]) 2,3
information: (Node[3448666]->Node[3838893]) 19,131
information: (Node[3448666]->Node[3838896]) 5,131
information: (Node[3838896]->Node[3838895]) 4,5
information: (Node[3838895]->Node[3838894]) 2,4
information: (Node[3838893]->Node[3838892]) 13,19
information: (Node[3838893]->Node[3838886]) 6,19
information: (Node[3838886]->Node[3838884]) 3,6
information: (Node[3838886]->Node[3838885]) 2,6
information: (Node[3838884]->Node[3838883]) 2,3
information: (Node[3838892]->Node[3838891]) 6,13
information: (Node[3838892]->Node[3838890]) 6,13
information: (Node[3838890]->Node[3838887]) 2,6
information: (Node[3838890]->Node[3838889]) 4,6
information: (Node[3838889]->Node[3838888]) 3,4
information: (Node[3478227]->Node[3838857]) 235,577
information: (Node[3478227]->Node[3838865]) 30,577
nonmono: 539539,Vicia
information: (Node[3838865]->Node[3838861]) 20,30
information: (Node[3838865]->Node[3838862]) 2,30
information: (Node[3838865]->Node[3838864]) 7,30
information: (Node[3838864]->Node[3838863]) 6,7
information: (Node[3838861]->Node[3838860]) 9,20
information: (Node[3838860]->Node[3838859]) 8,9
information: (Node[3838859]->Node[3838858]) 7,8
information: (Node[3479162]->Node[3838854]) 2,221
information: (Node[3479162]->Node[3838856]) 3,221
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[3449276]->Node[3838881]) 24,413
information: (Node[3838881]->Node[3838880]) 23,24
information: (Node[3838880]->Node[3838875]) 15,23
information: (Node[3838880]->Node[3838879]) 8,23
information: (Node[3838879]->Node[3838878]) 5,8
information: (Node[3838878]->Node[3838877]) 4,5
information: (Node[3838877]->Node[3838876]) 3,4
information: (Node[3838875]->Node[3838869]) 8,15
information: (Node[3838875]->Node[3838874]) 7,15
information: (Node[3838874]->Node[3838873]) 5,7
information: (Node[3838873]->Node[3838871]) 3,5
information: (Node[3838873]->Node[3838872]) 2,5
information: (Node[3838871]->Node[3838870]) 2,3
information: (Node[3838869]->Node[3838868]) 2,8
information: (Node[3838869]->Node[3838867]) 6,8
information: (Node[3838867]->Node[3838866]) 2,6
