14:37:20.709 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3200235]->Node[3838903]) 59,150
information: (Node[3200245]->Node[3838901]) 11,58
information: (Node[3200245]->Node[3838902]) 2,58
information: (Node[3838901]->Node[3838898]) 7,11
information: (Node[3838901]->Node[3838900]) 4,11
information: (Node[3838900]->Node[3838899]) 2,4
information: (Node[3838898]->Node[3838897]) 5,7
information: (Node[3838897]->Node[3838896]) 3,5
information: (Node[3838896]->Node[3838895]) 2,3
information: (Node[3200354]->Node[3838894]) 2,91
information: (Node[3200354]->Node[3838893]) 56,91
information: (Node[3838893]->Node[3838890]) 52,56
information: (Node[3838893]->Node[3838892]) 3,56
information: (Node[3838892]->Node[3838891]) 2,3
information: (Node[3838890]->Node[3838889]) 51,52
information: (Node[3838889]->Node[3838886]) 48,51
information: (Node[3838889]->Node[3838888]) 3,51
information: (Node[3838888]->Node[3838887]) 2,3
information: (Node[3838886]->Node[3838871]) 23,48
information: (Node[3838886]->Node[3838885]) 25,48
information: (Node[3838885]->Node[3838884]) 24,25
information: (Node[3838884]->Node[3838877]) 12,24
information: (Node[3838884]->Node[3838883]) 12,24
information: (Node[3838883]->Node[3838880]) 9,12
information: (Node[3838883]->Node[3838882]) 3,12
information: (Node[3838882]->Node[3838881]) 2,3
information: (Node[3838880]->Node[3838879]) 7,9
information: (Node[3838879]->Node[3838878]) 2,7
information: (Node[3838877]->Node[3838876]) 11,12
information: (Node[3838876]->Node[3838875]) 10,11
information: (Node[3838875]->Node[3838873]) 8,10
information: (Node[3838875]->Node[3838874]) 2,10
information: (Node[3838873]->Node[3838872]) 2,8
information: (Node[3838871]->Node[3838854]) 2,23
information: (Node[3838871]->Node[3838870]) 21,23
information: (Node[3838870]->Node[3838869]) 10,21
information: (Node[3838870]->Node[3838861]) 11,21
information: (Node[3838861]->Node[3838855]) 2,11
information: (Node[3838861]->Node[3838860]) 9,11
information: (Node[3838860]->Node[3838859]) 4,9
information: (Node[3838860]->Node[3838857]) 5,9
information: (Node[3838857]->Node[3838856]) 3,5
information: (Node[3838859]->Node[3838858]) 3,4
information: (Node[3838869]->Node[3838868]) 4,10
information: (Node[3838869]->Node[3838866]) 6,10
information: (Node[3838866]->Node[3838865]) 5,6
information: (Node[3838865]->Node[3838864]) 2,5
information: (Node[3838865]->Node[3838863]) 3,5
information: (Node[3838863]->Node[3838862]) 2,3
information: (Node[3838868]->Node[3838867]) 3,4
