11:58:17.104 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3270763]->Node[3838914]) 12176,12190
information: (Node[3838914]->Node[3838913]) 11741,12176
information: (Node[3838914]->Node[3838855]) 435,12176
information: (Node[3294702]->Node[3838854]) 407,432
information: (Node[3270764]->Node[3838912]) 7971,11738
information: (Node[3270764]->Node[3838856]) 3767,11738
information: (Node[3838912]->Node[3838911]) 6656,7971
information: (Node[3270765]->Node[3838859]) 750,1315
information: (Node[3270765]->Node[3838868]) 64,1315
information: (Node[3838868]->Node[3838867]) 56,64
information: (Node[3838867]->Node[3838866]) 52,56
information: (Node[3838866]->Node[3838865]) 40,52
information: (Node[3838865]->Node[3838864]) 33,40
information: (Node[3838865]->Node[3838861]) 7,40
information: (Node[3838861]->Node[3838860]) 6,7
information: (Node[3838864]->Node[3838863]) 26,33
information: (Node[3838863]->Node[3838862]) 15,26
information: (Node[3838859]->Node[3838858]) 377,750
information: (Node[3838858]->Node[3838857]) 136,377
information: (Node[3282083]->Node[3838880]) 80,6163
information: (Node[3282083]->Node[3838910]) 6083,6163
information: (Node[3838910]->Node[3838909]) 6061,6083
information: (Node[3294653]->Node[3838881]) 6,22
information: (Node[3838909]->Node[3838893]) 4147,6061
information: (Node[3838909]->Node[3838908]) 1914,6061
information: (Node[3838908]->Node[3838907]) 1204,1914
information: (Node[3838908]->Node[3838898]) 710,1914
information: (Node[3838898]->Node[3838897]) 681,710
information: (Node[3284507]->Node[3838896]) 301,348
information: (Node[3838896]->Node[3838895]) 267,301
information: (Node[3285838]->Node[3838894]) 139,333
information: (Node[3838907]->Node[3838901]) 955,1204
information: (Node[3838907]->Node[3838906]) 249,1204
information: (Node[3838906]->Node[3838902]) 32,249
information: (Node[3286779]->Node[3838905]) 131,217
information: (Node[3287005]->Node[3838904]) 2,107
information: (Node[3286782]->Node[3838903]) 2,86
information: (Node[3292339]->Node[3838900]) 885,953
information: (Node[3838900]->Node[3838899]) 47,885
information: (Node[3838893]->Node[3838892]) 1347,4147
information: (Node[3287260]->Node[3838884]) 2456,2800
information: (Node[3838884]->Node[3838883]) 2400,2456
information: (Node[3838883]->Node[3838882]) 977,2400
information: (Node[3838892]->Node[3838891]) 1339,1347
information: (Node[3838891]->Node[3838890]) 1140,1339
information: (Node[3282236]->Node[3838889]) 1104,1134
information: (Node[3838889]->Node[3838888]) 1097,1104
information: (Node[3838888]->Node[3838886]) 255,1097
information: (Node[3838888]->Node[3838887]) 842,1097
information: (Node[3838886]->Node[3838885]) 102,255
information: (Node[3294644]->Node[3838875]) 2,7
information: (Node[3282089]->Node[3838879]) 58,73
information: (Node[3838879]->Node[3838878]) 53,58
information: (Node[3838879]->Node[3838876]) 5,58
information: (Node[3838878]->Node[3838877]) 37,53
information: (Node[3281343]->Node[3838874]) 249,493
nonmono: 846870,Manuleae
information: (Node[3838874]->Node[3838873]) 216,249
information: (Node[3838873]->Node[3838870]) 47,216
information: (Node[3838873]->Node[3838872]) 169,216
information: (Node[3838872]->Node[3838871]) 168,169
information: (Node[3838870]->Node[3838869]) 3,47
