10:56:39.328 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3211632]->Node[3838908]) 2446,7699
nonmono: 584120,Molluginaceae
nonmono: 367508,Aizoaceae
information: (Node[3213177]->Node[3838911]) 4,8
information: (Node[3838911]->Node[3838910]) 3,4
information: (Node[3838910]->Node[3838909]) 2,3
information: (Node[3838908]->Node[3838907]) 337,2446
information: (Node[3838908]->Node[3838892]) 2109,2446
information: (Node[3838892]->Node[3838884]) 38,2109
information: (Node[3838884]->Node[3838872]) 25,38
information: (Node[3838884]->Node[3838883]) 13,38
information: (Node[3838883]->Node[3838882]) 11,13
information: (Node[3838883]->Node[3838873]) 2,13
information: (Node[3838882]->Node[3838881]) 7,11
information: (Node[3838881]->Node[3838880]) 6,7
information: (Node[3838880]->Node[3838876]) 2,6
information: (Node[3838880]->Node[3838879]) 4,6
information: (Node[3838879]->Node[3838878]) 3,4
information: (Node[3838878]->Node[3838877]) 2,3
information: (Node[3215338]->Node[3838875]) 3,4
information: (Node[3838875]->Node[3838874]) 2,3
information: (Node[3838872]->Node[3838870]) 23,25
information: (Node[3838872]->Node[3838871]) 2,25
information: (Node[3838870]->Node[3838867]) 20,23
information: (Node[3838870]->Node[3838869]) 3,23
information: (Node[3838869]->Node[3838868]) 2,3
information: (Node[3838867]->Node[3838866]) 8,20
information: (Node[3838867]->Node[3838861]) 12,20
information: (Node[3838861]->Node[3838860]) 11,12
information: (Node[3838860]->Node[3838859]) 10,11
information: (Node[3215328]->Node[3838858]) 6,9
information: (Node[3838858]->Node[3838855]) 3,6
information: (Node[3838858]->Node[3838857]) 3,6
information: (Node[3838857]->Node[3838856]) 2,3
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838866]->Node[3838865]) 7,8
information: (Node[3838865]->Node[3838864]) 4,7
information: (Node[3838864]->Node[3838863]) 2,4
information: (Node[3838864]->Node[3838862]) 2,4
information: (Node[3216240]->Node[3838891]) 1833,2071
information: (Node[3216240]->Node[3838885]) 11,2071
information: (Node[3838891]->Node[3838890]) 1811,1833
information: (Node[3838890]->Node[3838889]) 1795,1811
information: (Node[3838889]->Node[3838888]) 1713,1795
information: (Node[3216890]->Node[3838887]) 1634,1660
information: (Node[3838887]->Node[3838886]) 377,1634
information: (Node[3838907]->Node[3838906]) 336,337
information: (Node[3838906]->Node[3838894]) 3,336
information: (Node[3838906]->Node[3838905]) 333,336
information: (Node[3838905]->Node[3838904]) 262,333
information: (Node[3838905]->Node[3838899]) 71,333
information: (Node[3838899]->Node[3838896]) 40,71
information: (Node[3838899]->Node[3838898]) 31,71
information: (Node[3838898]->Node[3838897]) 12,31
information: (Node[3838896]->Node[3838895]) 32,40
information: (Node[3838904]->Node[3838903]) 239,262
information: (Node[3838903]->Node[3838902]) 237,239
information: (Node[3211645]->Node[3838901]) 88,229
information: (Node[3838901]->Node[3838900]) 71,88
information: (Node[3838894]->Node[3838893]) 2,3
