13:25:05.211 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3306078]->Node[3838920]) 2118,8157
nonmono: 1026790,Sinocarum
nonmono: 79260,Apioideae
information: (Node[3838920]->Node[3838919]) 2110,2118
information: (Node[3838919]->Node[3838859]) 6,2110
information: (Node[3838919]->Node[3838918]) 2104,2110
information: (Node[3838918]->Node[3838904]) 2064,2104
information: (Node[3838918]->Node[3838917]) 40,2104
information: (Node[3838917]->Node[3838913]) 31,40
information: (Node[3838917]->Node[3838916]) 9,40
information: (Node[3838916]->Node[3838915]) 8,9
information: (Node[3838915]->Node[3838914]) 7,8
information: (Node[3838913]->Node[3838912]) 30,31
information: (Node[3838912]->Node[3838911]) 29,30
information: (Node[3838911]->Node[3838910]) 22,29
information: (Node[3838911]->Node[3838908]) 7,29
information: (Node[3838908]->Node[3838906]) 4,7
information: (Node[3838908]->Node[3838907]) 3,7
information: (Node[3838906]->Node[3838905]) 2,4
information: (Node[3838910]->Node[3838909]) 2,22
information: (Node[3838904]->Node[3838903]) 2060,2064
information: (Node[3838904]->Node[3838860]) 4,2064
information: (Node[3838903]->Node[3838902]) 1716,2060
information: (Node[3308064]->Node[3838863]) 228,344
information: (Node[3838863]->Node[3838861]) 88,228
information: (Node[3308409]->Node[3838862]) 2,131
information: (Node[3838902]->Node[3838874]) 704,1716
information: (Node[3838902]->Node[3838901]) 1012,1716
information: (Node[3838901]->Node[3838893]) 794,1012
information: (Node[3838901]->Node[3838900]) 218,1012
information: (Node[3838900]->Node[3838899]) 5,218
information: (Node[3838900]->Node[3838898]) 213,218
information: (Node[3838898]->Node[3838897]) 6,213
information: (Node[3838897]->Node[3838896]) 4,6
information: (Node[3838896]->Node[3838894]) 2,4
information: (Node[3838896]->Node[3838895]) 2,4
information: (Node[3838893]->Node[3838892]) 26,794
information: (Node[3838893]->Node[3838888]) 768,794
information: (Node[3838888]->Node[3838887]) 58,768
information: (Node[3838888]->Node[3838885]) 710,768
information: (Node[3838885]->Node[3838884]) 196,710
information: (Node[3838885]->Node[3838883]) 514,710
information: (Node[3838883]->Node[3838882]) 462,514
information: (Node[3838882]->Node[3838880]) 271,462
information: (Node[3838882]->Node[3838881]) 3,462
information: (Node[3838882]->Node[3838877]) 188,462
information: (Node[3838877]->Node[3838876]) 186,188
information: (Node[3838876]->Node[3838875]) 3,186
information: (Node[3838880]->Node[3838878]) 2,271
information: (Node[3838880]->Node[3838879]) 269,271
information: (Node[3838887]->Node[3838886]) 36,58
information: (Node[3838892]->Node[3838889]) 21,26
information: (Node[3838892]->Node[3838891]) 5,26
information: (Node[3838891]->Node[3838890]) 4,5
information: (Node[3838874]->Node[3838873]) 659,704
information: (Node[3838873]->Node[3838872]) 653,659
information: (Node[3838872]->Node[3838866]) 588,653
information: (Node[3838872]->Node[3838871]) 65,653
information: (Node[3838871]->Node[3838870]) 3,65
information: (Node[3838871]->Node[3838868]) 32,65
information: (Node[3317800]->Node[3838869]) 2,27
information: (Node[3838868]->Node[3838867]) 2,32
information: (Node[3838866]->Node[3838865]) 193,588
information: (Node[3838865]->Node[3838864]) 69,193
information: (Node[3838859]->Node[3838856]) 3,6
information: (Node[3838859]->Node[3838858]) 3,6
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[3318468]->Node[3838854]) 2,8
