10:34:41.117 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3386839]->Node[3838886]) 3,169
information: (Node[3386839]->Node[3838884]) 51,169
nonmono: 154652,Ribes oxyacanthoides
information: (Node[3838884]->Node[3838878]) 44,51
information: (Node[3838884]->Node[3838883]) 7,51
information: (Node[3838883]->Node[3838880]) 4,7
information: (Node[3838883]->Node[3838882]) 3,7
information: (Node[3838882]->Node[3838881]) 2,3
information: (Node[3838880]->Node[3838879]) 3,4
information: (Node[3838878]->Node[3838877]) 43,44
information: (Node[3838877]->Node[3838876]) 5,43
information: (Node[3838877]->Node[3838872]) 38,43
information: (Node[3838872]->Node[3838870]) 35,38
information: (Node[3838872]->Node[3838871]) 2,38
information: (Node[3838870]->Node[3838869]) 6,35
information: (Node[3838870]->Node[3838865]) 29,35
information: (Node[3838865]->Node[3838864]) 9,29
information: (Node[3838865]->Node[3838861]) 20,29
information: (Node[3838861]->Node[3838856]) 8,20
information: (Node[3838861]->Node[3838860]) 12,20
information: (Node[3838860]->Node[3838859]) 8,12
information: (Node[3838859]->Node[3838858]) 7,8
information: (Node[3838858]->Node[3838857]) 2,7
information: (Node[3838856]->Node[3838855]) 7,8
information: (Node[3838855]->Node[3838854]) 3,7
information: (Node[3838864]->Node[3838863]) 8,9
information: (Node[3838863]->Node[3838862]) 2,8
information: (Node[3838869]->Node[3838867]) 3,6
information: (Node[3838869]->Node[3838868]) 3,6
information: (Node[3838867]->Node[3838866]) 2,3
information: (Node[3838876]->Node[3838875]) 4,5
information: (Node[3838875]->Node[3838873]) 2,4
information: (Node[3838875]->Node[3838874]) 2,4
information: (Node[3838886]->Node[3838885]) 2,3
