11:32:53.570 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3726667]->Node[3838883]) 189,676
nonmono: 1019665,Eremopyrum
nonmono: 267024,Aegilops
nonmono: 31937,Triticum
information: (Node[3726667]->Node[3838884]) 228,676
information: (Node[3838883]->Node[3838881]) 186,189
information: (Node[3838883]->Node[3838882]) 3,189
information: (Node[3838881]->Node[3838880]) 168,186
information: (Node[3838880]->Node[3838860]) 110,168
information: (Node[3838880]->Node[3838879]) 58,168
information: (Node[3838879]->Node[3838875]) 45,58
information: (Node[3838879]->Node[3838878]) 5,58
information: (Node[3838879]->Node[3838877]) 8,58
information: (Node[3727873]->Node[3838876]) 2,4
information: (Node[3838875]->Node[3838864]) 29,45
information: (Node[3838875]->Node[3838874]) 16,45
information: (Node[3838874]->Node[3838873]) 13,16
information: (Node[3838873]->Node[3838872]) 12,13
information: (Node[3838872]->Node[3838871]) 2,12
information: (Node[3838872]->Node[3838870]) 10,12
information: (Node[3838870]->Node[3838865]) 2,10
information: (Node[3838870]->Node[3838869]) 8,10
information: (Node[3838869]->Node[3838868]) 5,8
information: (Node[3838868]->Node[3838867]) 4,5
information: (Node[3838867]->Node[3838866]) 3,4
information: (Node[3838864]->Node[3838863]) 18,29
information: (Node[3838863]->Node[3838862]) 14,18
information: (Node[3838862]->Node[3838861]) 11,14
information: (Node[3838860]->Node[3838859]) 97,110
information: (Node[3838859]->Node[3838855]) 35,97
information: (Node[3728530]->Node[3838858]) 7,62
information: (Node[3728530]->Node[3838857]) 5,62
information: (Node[3838857]->Node[3838856]) 3,5
information: (Node[3838855]->Node[3838854]) 34,35
