10:33:39.507 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3206718]->Node[3838872]) 20,27
information: (Node[3206718]->Node[3838876]) 5,27
information: (Node[3838876]->Node[3838875]) 4,5
information: (Node[3838875]->Node[3838874]) 3,4
information: (Node[3838874]->Node[3838873]) 2,3
information: (Node[3838872]->Node[3838871]) 17,20
information: (Node[3838872]->Node[3838855]) 3,20
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838871]->Node[3838870]) 16,17
information: (Node[3838870]->Node[3838869]) 15,16
information: (Node[3838869]->Node[3838860]) 6,15
information: (Node[3838869]->Node[3838868]) 9,15
information: (Node[3838868]->Node[3838867]) 8,9
information: (Node[3838867]->Node[3838865]) 6,8
information: (Node[3838867]->Node[3838866]) 2,8
information: (Node[3838865]->Node[3838863]) 4,6
information: (Node[3838865]->Node[3838864]) 2,6
information: (Node[3838863]->Node[3838862]) 3,4
information: (Node[3838862]->Node[3838861]) 2,3
information: (Node[3838860]->Node[3838859]) 2,6
information: (Node[3838860]->Node[3838858]) 4,6
information: (Node[3838858]->Node[3838857]) 3,4
information: (Node[3838857]->Node[3838856]) 2,3
