13:51:48.390 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3486494]->Node[3839125]) 2,15
information: (Node[3493406]->Node[3839124]) 309,401
nonmono: 445235,Rhynchophora
nonmono: 306327,Tetrapterys
nonmono: 806087,Mascagnia
nonmono: 1072273,Niedenzuella
nonmono: 569471,Philgamia
nonmono: 556831,Gaudichaudia
nonmono: 36011,Heteropterys
nonmono: 36016,Janusia
nonmono: 329733,Amorimia
nonmono: 417179,Aspicarpa
nonmono: 1032752,Sphedamnocarpus
nonmono: 1032749,Stigmaphyllon
information: (Node[3493406]->Node[3838880]) 46,401
nonmono: 247248,Lophanthera
information: (Node[3838880]->Node[3838866]) 26,46
information: (Node[3838880]->Node[3838879]) 20,46
information: (Node[3838879]->Node[3838878]) 7,20
information: (Node[3838879]->Node[3838874]) 13,20
information: (Node[3494001]->Node[3838873]) 8,11
information: (Node[3838873]->Node[3838872]) 7,8
information: (Node[3838872]->Node[3838871]) 6,7
information: (Node[3838871]->Node[3838870]) 5,6
information: (Node[3838870]->Node[3838869]) 4,5
information: (Node[3838869]->Node[3838868]) 3,4
information: (Node[3838868]->Node[3838867]) 2,3
information: (Node[3838878]->Node[3838875]) 4,7
information: (Node[3838878]->Node[3838877]) 3,7
information: (Node[3838877]->Node[3838876]) 2,3
information: (Node[3838866]->Node[3838865]) 23,26
information: (Node[3838866]->Node[3838855]) 3,26
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838865]->Node[3838857]) 5,23
information: (Node[3493965]->Node[3838856]) 2,3
information: (Node[3493629]->Node[3838864]) 8,18
information: (Node[3838864]->Node[3838863]) 7,8
information: (Node[3838863]->Node[3838862]) 5,7
information: (Node[3838863]->Node[3838858]) 2,7
information: (Node[3838862]->Node[3838861]) 4,5
information: (Node[3838861]->Node[3838860]) 3,4
information: (Node[3838860]->Node[3838859]) 2,3
information: (Node[3839124]->Node[3838892]) 19,309
information: (Node[3839124]->Node[3839123]) 290,309
information: (Node[3839123]->Node[3839120]) 287,290
information: (Node[3839123]->Node[3839122]) 3,290
information: (Node[3839122]->Node[3839121]) 2,3
information: (Node[3839120]->Node[3839119]) 285,287
information: (Node[3839119]->Node[3839118]) 284,285
information: (Node[3839118]->Node[3839117]) 8,284
information: (Node[3839118]->Node[3839114]) 276,284
information: (Node[3839114]->Node[3839113]) 39,276
information: (Node[3839114]->Node[3839091]) 237,276
information: (Node[3839091]->Node[3839090]) 71,237
information: (Node[3839091]->Node[3839039]) 166,237
information: (Node[3839039]->Node[3839038]) 83,166
information: (Node[3839039]->Node[3838963]) 83,166
information: (Node[3838963]->Node[3838962]) 33,83
information: (Node[3838963]->Node[3838930]) 50,83
information: (Node[3838930]->Node[3838929]) 19,50
information: (Node[3838930]->Node[3838915]) 31,50
information: (Node[3838915]->Node[3838914]) 18,31
information: (Node[3838915]->Node[3838902]) 13,31
information: (Node[3838902]->Node[3838899]) 9,13
information: (Node[3838902]->Node[3838901]) 4,13
information: (Node[3493425]->Node[3838900]) 2,3
information: (Node[3838899]->Node[3838898]) 4,9
information: (Node[3838899]->Node[3838895]) 5,9
information: (Node[3838895]->Node[3838894]) 3,5
information: (Node[3838895]->Node[3838893]) 2,5
information: (Node[3838898]->Node[3838897]) 3,4
information: (Node[3838897]->Node[3838896]) 2,3
information: (Node[3838914]->Node[3838910]) 12,18
information: (Node[3838914]->Node[3838913]) 6,18
information: (Node[3493467]->Node[3838912]) 2,4
information: (Node[3493467]->Node[3838911]) 2,4
information: (Node[3838910]->Node[3838909]) 11,12
information: (Node[3838909]->Node[3838904]) 4,11
information: (Node[3493738]->Node[3838908]) 5,7
information: (Node[3838908]->Node[3838907]) 4,5
information: (Node[3838907]->Node[3838906]) 3,4
information: (Node[3838906]->Node[3838905]) 2,3
information: (Node[3838904]->Node[3838903]) 2,4
information: (Node[3838929]->Node[3838918]) 5,19
information: (Node[3838929]->Node[3838928]) 14,19
information: (Node[3838928]->Node[3838922]) 8,14
information: (Node[3838928]->Node[3838927]) 6,14
information: (Node[3838927]->Node[3838926]) 5,6
information: (Node[3838926]->Node[3838925]) 4,5
information: (Node[3838925]->Node[3838923]) 2,4
information: (Node[3838925]->Node[3838924]) 2,4
information: (Node[3493949]->Node[3838921]) 4,7
information: (Node[3838921]->Node[3838920]) 3,4
information: (Node[3838920]->Node[3838919]) 2,3
information: (Node[3493899]->Node[3838916]) 2,4
information: (Node[3493899]->Node[3838917]) 2,4
information: (Node[3838962]->Node[3838961]) 3,33
information: (Node[3838962]->Node[3838959]) 30,33
information: (Node[3838959]->Node[3838958]) 13,30
information: (Node[3838959]->Node[3838946]) 17,30
information: (Node[3838946]->Node[3838945]) 16,17
information: (Node[3838945]->Node[3838936]) 7,16
information: (Node[3838945]->Node[3838944]) 9,16
information: (Node[3838944]->Node[3838943]) 8,9
information: (Node[3838943]->Node[3838942]) 7,8
information: (Node[3838942]->Node[3838941]) 6,7
information: (Node[3838941]->Node[3838940]) 5,6
information: (Node[3838940]->Node[3838938]) 3,5
information: (Node[3838940]->Node[3838939]) 2,5
information: (Node[3838938]->Node[3838937]) 2,3
information: (Node[3838936]->Node[3838935]) 6,7
information: (Node[3838935]->Node[3838934]) 2,6
information: (Node[3838935]->Node[3838933]) 4,6
information: (Node[3838933]->Node[3838932]) 3,4
information: (Node[3838932]->Node[3838931]) 2,3
information: (Node[3838958]->Node[3838953]) 8,13
information: (Node[3838958]->Node[3838957]) 5,13
information: (Node[3838957]->Node[3838956]) 4,5
information: (Node[3838956]->Node[3838955]) 3,4
information: (Node[3838955]->Node[3838954]) 2,3
information: (Node[3838953]->Node[3838952]) 2,8
information: (Node[3838953]->Node[3838951]) 6,8
information: (Node[3838951]->Node[3838950]) 4,6
information: (Node[3838951]->Node[3838947]) 2,6
information: (Node[3838950]->Node[3838949]) 3,4
information: (Node[3838949]->Node[3838948]) 2,3
information: (Node[3838961]->Node[3838960]) 2,3
information: (Node[3839038]->Node[3839037]) 82,83
information: (Node[3839037]->Node[3839034]) 78,82
information: (Node[3839034]->Node[3839033]) 19,78
information: (Node[3839034]->Node[3839017]) 59,78
information: (Node[3839017]->Node[3839016]) 29,59
information: (Node[3839017]->Node[3838991]) 30,59
information: (Node[3838991]->Node[3838984]) 22,30
information: (Node[3838991]->Node[3838990]) 8,30
information: (Node[3838990]->Node[3838986]) 3,8
information: (Node[3493732]->Node[3838989]) 4,5
information: (Node[3838989]->Node[3838988]) 3,4
information: (Node[3838988]->Node[3838987]) 2,3
information: (Node[3838986]->Node[3838985]) 2,3
information: (Node[3838984]->Node[3838982]) 20,22
information: (Node[3838984]->Node[3838983]) 2,22
information: (Node[3838982]->Node[3838972]) 10,20
information: (Node[3838982]->Node[3838981]) 10,20
information: (Node[3838981]->Node[3838976]) 5,10
information: (Node[3838981]->Node[3838980]) 5,10
information: (Node[3838980]->Node[3838979]) 4,5
information: (Node[3838979]->Node[3838978]) 3,4
information: (Node[3838978]->Node[3838977]) 2,3
information: (Node[3838976]->Node[3838975]) 2,5
information: (Node[3838976]->Node[3838974]) 3,5
information: (Node[3838974]->Node[3838973]) 2,3
information: (Node[3838972]->Node[3838971]) 9,10
information: (Node[3838971]->Node[3838970]) 8,9
information: (Node[3838970]->Node[3838965]) 3,8
information: (Node[3838970]->Node[3838969]) 5,8
information: (Node[3838969]->Node[3838966]) 2,5
information: (Node[3838969]->Node[3838968]) 3,5
information: (Node[3838968]->Node[3838967]) 2,3
information: (Node[3838965]->Node[3838964]) 2,3
information: (Node[3839016]->Node[3839015]) 8,29
information: (Node[3839015]->Node[3839012]) 5,8
information: (Node[3839015]->Node[3839014]) 3,8
information: (Node[3839014]->Node[3839013]) 2,3
information: (Node[3839012]->Node[3839011]) 4,5
information: (Node[3839011]->Node[3839010]) 3,4
information: (Node[3839010]->Node[3839009]) 2,3
information: (Node[3494059]->Node[3839008]) 18,21
information: (Node[3839008]->Node[3839007]) 17,18
information: (Node[3839007]->Node[3839006]) 6,17
information: (Node[3839007]->Node[3839001]) 11,17
information: (Node[3839001]->Node[3839000]) 10,11
information: (Node[3839000]->Node[3838994]) 4,10
information: (Node[3839000]->Node[3838999]) 6,10
information: (Node[3838999]->Node[3838998]) 4,6
information: (Node[3838999]->Node[3838995]) 2,6
information: (Node[3838998]->Node[3838997]) 3,4
information: (Node[3838997]->Node[3838996]) 2,3
information: (Node[3838994]->Node[3838993]) 3,4
information: (Node[3838993]->Node[3838992]) 2,3
information: (Node[3839006]->Node[3839005]) 5,6
information: (Node[3839005]->Node[3839004]) 4,5
information: (Node[3839004]->Node[3839003]) 3,4
information: (Node[3839003]->Node[3839002]) 2,3
information: (Node[3839033]->Node[3839032]) 8,19
information: (Node[3839033]->Node[3839026]) 11,19
information: (Node[3839026]->Node[3839025]) 4,11
information: (Node[3493680]->Node[3839021]) 5,7
information: (Node[3493680]->Node[3839022]) 2,7
information: (Node[3839021]->Node[3839020]) 4,5
information: (Node[3839020]->Node[3839019]) 3,4
information: (Node[3839019]->Node[3839018]) 2,3
information: (Node[3839025]->Node[3839024]) 3,4
information: (Node[3839024]->Node[3839023]) 2,3
information: (Node[3839032]->Node[3839031]) 2,8
information: (Node[3839032]->Node[3839030]) 6,8
information: (Node[3839030]->Node[3839029]) 3,6
information: (Node[3493459]->Node[3839027]) 2,3
information: (Node[3839029]->Node[3839028]) 2,3
information: (Node[3493993]->Node[3839036]) 3,4
information: (Node[3839036]->Node[3839035]) 2,3
information: (Node[3839090]->Node[3839089]) 11,71
information: (Node[3839090]->Node[3839085]) 60,71
information: (Node[3839085]->Node[3839084]) 53,60
information: (Node[3839085]->Node[3839045]) 7,60
information: (Node[3839045]->Node[3839041]) 3,7
information: (Node[3839045]->Node[3839044]) 4,7
information: (Node[3839044]->Node[3839043]) 3,4
information: (Node[3839043]->Node[3839042]) 2,3
information: (Node[3839041]->Node[3839040]) 2,3
information: (Node[3839084]->Node[3839071]) 39,53
information: (Node[3839084]->Node[3839083]) 14,53
information: (Node[3839083]->Node[3839079]) 9,14
information: (Node[3839083]->Node[3839082]) 5,14
information: (Node[3839082]->Node[3839081]) 3,5
information: (Node[3839081]->Node[3839080]) 2,3
information: (Node[3839079]->Node[3839077]) 7,9
information: (Node[3839079]->Node[3839078]) 2,9
information: (Node[3839077]->Node[3839076]) 6,7
information: (Node[3839076]->Node[3839075]) 5,6
information: (Node[3839075]->Node[3839074]) 3,5
information: (Node[3839075]->Node[3839072]) 2,5
information: (Node[3839074]->Node[3839073]) 2,3
information: (Node[3839071]->Node[3839070]) 38,39
information: (Node[3839070]->Node[3839069]) 37,38
information: (Node[3839069]->Node[3839056]) 20,37
information: (Node[3493476]->Node[3839068]) 13,17
information: (Node[3839068]->Node[3839067]) 12,13
information: (Node[3839067]->Node[3839066]) 11,12
information: (Node[3839066]->Node[3839065]) 10,11
information: (Node[3839065]->Node[3839064]) 3,10
information: (Node[3839065]->Node[3839062]) 7,10
information: (Node[3839062]->Node[3839061]) 6,7
information: (Node[3839061]->Node[3839059]) 4,6
information: (Node[3839061]->Node[3839060]) 2,6
information: (Node[3839059]->Node[3839058]) 3,4
information: (Node[3839058]->Node[3839057]) 2,3
information: (Node[3839064]->Node[3839063]) 2,3
information: (Node[3839056]->Node[3839050]) 11,20
information: (Node[3839056]->Node[3839055]) 9,20
information: (Node[3839055]->Node[3839054]) 8,9
information: (Node[3839054]->Node[3839053]) 7,8
information: (Node[3839053]->Node[3839052]) 6,7
information: (Node[3493762]->Node[3839051]) 2,5
information: (Node[3839050]->Node[3839047]) 7,11
information: (Node[3493408]->Node[3839048]) 2,4
information: (Node[3493408]->Node[3839049]) 2,4
information: (Node[3493986]->Node[3839046]) 2,6
information: (Node[3839089]->Node[3839088]) 9,11
information: (Node[3839088]->Node[3839087]) 8,9
information: (Node[3494023]->Node[3839086]) 2,7
information: (Node[3839113]->Node[3839112]) 13,39
information: (Node[3839113]->Node[3839107]) 26,39
information: (Node[3493907]->Node[3839103]) 13,24
information: (Node[3493907]->Node[3839106]) 4,24
information: (Node[3839106]->Node[3839105]) 3,4
information: (Node[3839105]->Node[3839104]) 2,3
information: (Node[3839103]->Node[3839102]) 12,13
information: (Node[3839102]->Node[3839101]) 11,12
information: (Node[3839101]->Node[3839100]) 10,11
information: (Node[3839100]->Node[3839098]) 8,10
information: (Node[3839100]->Node[3839099]) 2,10
information: (Node[3839098]->Node[3839097]) 7,8
information: (Node[3839097]->Node[3839096]) 6,7
information: (Node[3839096]->Node[3839092]) 2,6
information: (Node[3839096]->Node[3839095]) 4,6
information: (Node[3839095]->Node[3839094]) 3,4
information: (Node[3839094]->Node[3839093]) 2,3
information: (Node[3839112]->Node[3839111]) 12,13
information: (Node[3839111]->Node[3839110]) 11,12
information: (Node[3493693]->Node[3839109]) 2,9
information: (Node[3493693]->Node[3839108]) 2,9
information: (Node[3839117]->Node[3839116]) 6,8
information: (Node[3839117]->Node[3839115]) 2,8
information: (Node[3493429]->Node[3838891]) 11,18
information: (Node[3493429]->Node[3838881]) 2,18
information: (Node[3838891]->Node[3838890]) 2,11
information: (Node[3838891]->Node[3838889]) 9,11
information: (Node[3838889]->Node[3838888]) 8,9
information: (Node[3838888]->Node[3838884]) 4,8
information: (Node[3838888]->Node[3838887]) 4,8
information: (Node[3838887]->Node[3838886]) 3,4
information: (Node[3838886]->Node[3838885]) 2,3
information: (Node[3838884]->Node[3838883]) 3,4
information: (Node[3838883]->Node[3838882]) 2,3
