10:32:39.366 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3215470]->Node[3838888]) 44,184
information: (Node[3838888]->Node[3838875]) 30,44
information: (Node[3838888]->Node[3838887]) 14,44
information: (Node[3838887]->Node[3838886]) 13,14
information: (Node[3838886]->Node[3838879]) 6,13
information: (Node[3838886]->Node[3838885]) 7,13
information: (Node[3838885]->Node[3838884]) 6,7
information: (Node[3838884]->Node[3838883]) 5,6
information: (Node[3838883]->Node[3838882]) 4,5
information: (Node[3838882]->Node[3838881]) 3,4
information: (Node[3838881]->Node[3838880]) 2,3
information: (Node[3838879]->Node[3838878]) 5,6
information: (Node[3838878]->Node[3838877]) 3,5
information: (Node[3838877]->Node[3838876]) 2,3
information: (Node[3838875]->Node[3838873]) 28,30
information: (Node[3838875]->Node[3838874]) 2,30
information: (Node[3838873]->Node[3838872]) 27,28
information: (Node[3838872]->Node[3838854]) 2,27
information: (Node[3838872]->Node[3838871]) 25,27
information: (Node[3838871]->Node[3838870]) 16,25
information: (Node[3838871]->Node[3838860]) 9,25
information: (Node[3838860]->Node[3838859]) 8,9
information: (Node[3838859]->Node[3838858]) 6,8
information: (Node[3838858]->Node[3838857]) 5,6
information: (Node[3838857]->Node[3838856]) 4,5
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838870]->Node[3838862]) 5,16
information: (Node[3838870]->Node[3838869]) 10,16
information: (Node[3838869]->Node[3838868]) 9,10
information: (Node[3838868]->Node[3838867]) 8,9
information: (Node[3838867]->Node[3838863]) 3,8
information: (Node[3838867]->Node[3838866]) 5,8
information: (Node[3838866]->Node[3838865]) 3,5
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[3838862]->Node[3838861]) 2,5
