12:53:26.040 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3326906]->Node[3838866]) 30,37
information: (Node[3838866]->Node[3838865]) 29,30
information: (Node[3838865]->Node[3838864]) 14,29
information: (Node[3838865]->Node[3838859]) 15,29
information: (Node[3838859]->Node[3838858]) 8,15
information: (Node[3838858]->Node[3838857]) 5,8
information: (Node[3838857]->Node[3838855]) 3,5
information: (Node[3838857]->Node[3838856]) 2,5
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838864]->Node[3838862]) 4,14
information: (Node[3838864]->Node[3838863]) 2,14
information: (Node[3838862]->Node[3838861]) 3,4
information: (Node[3838861]->Node[3838860]) 2,3
