11:31:40.456 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3689894]->Node[3838885]) 209,767
nonmono: 640750,Callisia
nonmono: 1048100,Dichorisandra
information: (Node[3689894]->Node[3838911]) 336,767
information: (Node[3838911]->Node[3838910]) 330,336
information: (Node[3838910]->Node[3838909]) 304,330
information: (Node[3838909]->Node[3838905]) 252,304
information: (Node[3690088]->Node[3838900]) 16,229
information: (Node[3690088]->Node[3838904]) 5,229
information: (Node[3838904]->Node[3838903]) 4,5
information: (Node[3838903]->Node[3838902]) 3,4
information: (Node[3838902]->Node[3838901]) 2,3
information: (Node[3838900]->Node[3838899]) 3,16
information: (Node[3838900]->Node[3838897]) 13,16
information: (Node[3838897]->Node[3838896]) 3,13
information: (Node[3838897]->Node[3838894]) 10,13
information: (Node[3838894]->Node[3838893]) 9,10
information: (Node[3838893]->Node[3838892]) 8,9
information: (Node[3838892]->Node[3838891]) 7,8
information: (Node[3838891]->Node[3838890]) 6,7
information: (Node[3838890]->Node[3838889]) 4,6
information: (Node[3838890]->Node[3838886]) 2,6
information: (Node[3838889]->Node[3838888]) 3,4
information: (Node[3838888]->Node[3838887]) 2,3
information: (Node[3838896]->Node[3838895]) 2,3
information: (Node[3838899]->Node[3838898]) 2,3
information: (Node[3690983]->Node[3838908]) 4,52
information: (Node[3838908]->Node[3838907]) 3,4
information: (Node[3838907]->Node[3838906]) 2,3
information: (Node[3838885]->Node[3838882]) 206,209
information: (Node[3838885]->Node[3838884]) 3,209
information: (Node[3838884]->Node[3838883]) 2,3
information: (Node[3838882]->Node[3838879]) 149,206
information: (Node[3690718]->Node[3838881]) 4,57
information: (Node[3838881]->Node[3838880]) 3,4
information: (Node[3838879]->Node[3838878]) 19,149
information: (Node[3838879]->Node[3838876]) 130,149
information: (Node[3838876]->Node[3838875]) 129,130
information: (Node[3838875]->Node[3838854]) 2,129
information: (Node[3838875]->Node[3838874]) 127,129
information: (Node[3838874]->Node[3838873]) 111,127
information: (Node[3838874]->Node[3838857]) 16,127
information: (Node[3838857]->Node[3838855]) 2,16
information: (Node[3691653]->Node[3838856]) 2,14
information: (Node[3690446]->Node[3838872]) 2,88
information: (Node[3690446]->Node[3838871]) 15,88
information: (Node[3838871]->Node[3838870]) 10,15
information: (Node[3838871]->Node[3838861]) 5,15
information: (Node[3838861]->Node[3838860]) 4,5
information: (Node[3838860]->Node[3838859]) 3,4
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838870]->Node[3838869]) 7,10
information: (Node[3838870]->Node[3838863]) 3,10
information: (Node[3838863]->Node[3838862]) 2,3
information: (Node[3838869]->Node[3838868]) 6,7
information: (Node[3838868]->Node[3838867]) 2,6
information: (Node[3838868]->Node[3838866]) 4,6
information: (Node[3838866]->Node[3838865]) 3,4
information: (Node[3838865]->Node[3838864]) 2,3
information: (Node[3838878]->Node[3838877]) 6,19
