13:49:13.346 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3516424]->Node[3838899]) 14,294
information: (Node[3516424]->Node[3838889]) 39,294
information: (Node[3838889]->Node[3838888]) 3,39
information: (Node[3838889]->Node[3838886]) 36,39
information: (Node[3838886]->Node[3838885]) 35,36
information: (Node[3838885]->Node[3838879]) 29,35
information: (Node[3838885]->Node[3838884]) 6,35
information: (Node[3838884]->Node[3838883]) 5,6
information: (Node[3838883]->Node[3838882]) 2,5
information: (Node[3838883]->Node[3838881]) 3,5
information: (Node[3838881]->Node[3838880]) 2,3
information: (Node[3838879]->Node[3838878]) 28,29
information: (Node[3838878]->Node[3838877]) 27,28
information: (Node[3838877]->Node[3838876]) 5,27
information: (Node[3838877]->Node[3838873]) 22,27
information: (Node[3838873]->Node[3838872]) 6,22
information: (Node[3838873]->Node[3838867]) 16,22
information: (Node[3838867]->Node[3838862]) 10,16
information: (Node[3838867]->Node[3838866]) 6,16
information: (Node[3838866]->Node[3838864]) 4,6
information: (Node[3838866]->Node[3838865]) 2,6
information: (Node[3838864]->Node[3838863]) 2,4
information: (Node[3838862]->Node[3838861]) 9,10
information: (Node[3838861]->Node[3838860]) 8,9
information: (Node[3838860]->Node[3838859]) 7,8
information: (Node[3838859]->Node[3838858]) 2,7
information: (Node[3838859]->Node[3838857]) 5,7
information: (Node[3838857]->Node[3838855]) 3,5
information: (Node[3838857]->Node[3838856]) 2,5
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838872]->Node[3838870]) 4,6
information: (Node[3838872]->Node[3838871]) 2,6
information: (Node[3838870]->Node[3838869]) 3,4
information: (Node[3838869]->Node[3838868]) 2,3
information: (Node[3838876]->Node[3838874]) 2,5
information: (Node[3838876]->Node[3838875]) 2,5
information: (Node[3838888]->Node[3838887]) 2,3
information: (Node[3838899]->Node[3838898]) 13,14
information: (Node[3838898]->Node[3838897]) 12,13
information: (Node[3838897]->Node[3838895]) 10,12
information: (Node[3838897]->Node[3838896]) 2,12
information: (Node[3838895]->Node[3838894]) 9,10
information: (Node[3838894]->Node[3838890]) 2,9
information: (Node[3838894]->Node[3838893]) 7,9
information: (Node[3838893]->Node[3838892]) 6,7
information: (Node[3838892]->Node[3838891]) 2,6
