14:18:24.667 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3197956]->Node[3838890]) 31,101
information: (Node[3197956]->Node[3838909]) 41,101
nonmono: 4333,Pinus caribaea
information: (Node[3838909]->Node[3838892]) 5,41
information: (Node[3838909]->Node[3838908]) 36,41
information: (Node[3838908]->Node[3838907]) 13,36
information: (Node[3838908]->Node[3838900]) 23,36
information: (Node[3838900]->Node[3838898]) 17,23
information: (Node[3838900]->Node[3838899]) 5,23
information: (Node[3838898]->Node[3838897]) 16,17
information: (Node[3838897]->Node[3838894]) 6,16
information: (Node[3838897]->Node[3838896]) 2,16
information: (Node[3838897]->Node[3838895]) 2,16
information: (Node[3838894]->Node[3838893]) 4,6
information: (Node[3838907]->Node[3838906]) 2,13
information: (Node[3838907]->Node[3838905]) 11,13
information: (Node[3838905]->Node[3838903]) 7,11
information: (Node[3838905]->Node[3838904]) 4,11
information: (Node[3838903]->Node[3838901]) 3,7
information: (Node[3838903]->Node[3838902]) 2,7
information: (Node[3838892]->Node[3838891]) 2,5
information: (Node[3838890]->Node[3838879]) 8,31
information: (Node[3838890]->Node[3838889]) 23,31
information: (Node[3838889]->Node[3838888]) 22,23
information: (Node[3838888]->Node[3838887]) 21,22
information: (Node[3838887]->Node[3838886]) 20,21
information: (Node[3838886]->Node[3838883]) 12,20
information: (Node[3838886]->Node[3838885]) 8,20
information: (Node[3838885]->Node[3838884]) 4,8
information: (Node[3838883]->Node[3838882]) 4,12
information: (Node[3838883]->Node[3838881]) 8,12
information: (Node[3838881]->Node[3838880]) 5,8
information: (Node[3838879]->Node[3838878]) 7,8
information: (Node[3838878]->Node[3838876]) 3,7
information: (Node[3838878]->Node[3838877]) 4,7
information: (Node[3197795]->Node[3838875]) 20,56
information: (Node[3197795]->Node[3838863]) 13,56
information: (Node[3838863]->Node[3838856]) 4,13
information: (Node[3838863]->Node[3838862]) 9,13
information: (Node[3838862]->Node[3838859]) 6,9
information: (Node[3838862]->Node[3838861]) 3,9
information: (Node[3838861]->Node[3838860]) 2,3
information: (Node[3838859]->Node[3838858]) 2,6
information: (Node[3838859]->Node[3838857]) 2,6
information: (Node[3838856]->Node[3838855]) 3,4
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838875]->Node[3838874]) 3,20
information: (Node[3838875]->Node[3838872]) 17,20
information: (Node[3838872]->Node[3838871]) 16,17
information: (Node[3838871]->Node[3838870]) 3,16
information: (Node[3838871]->Node[3838868]) 13,16
information: (Node[3838868]->Node[3838867]) 2,13
information: (Node[3838868]->Node[3838866]) 11,13
information: (Node[3838866]->Node[3838865]) 10,11
information: (Node[3838865]->Node[3838864]) 7,10
information: (Node[3838870]->Node[3838869]) 2,3
information: (Node[3838874]->Node[3838873]) 2,3
