12:48:21.723 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3301191]->Node[3838890]) 62,2182
nonmono: 383681,Schefflera
information: (Node[3838890]->Node[3838854]) 2,62
information: (Node[3838890]->Node[3838889]) 60,62
information: (Node[3838889]->Node[3838888]) 51,60
information: (Node[3838888]->Node[3838887]) 28,51
information: (Node[3838888]->Node[3838856]) 2,51
information: (Node[3838888]->Node[3838870]) 19,51
information: (Node[3838888]->Node[3838855]) 2,51
information: (Node[3838870]->Node[3838869]) 14,19
information: (Node[3838870]->Node[3838859]) 5,19
information: (Node[3838859]->Node[3838858]) 4,5
information: (Node[3838858]->Node[3838857]) 3,4
information: (Node[3838869]->Node[3838868]) 9,14
information: (Node[3838869]->Node[3838862]) 5,14
information: (Node[3838862]->Node[3838860]) 2,5
information: (Node[3838862]->Node[3838861]) 2,5
information: (Node[3838868]->Node[3838867]) 8,9
information: (Node[3838867]->Node[3838866]) 7,8
information: (Node[3838866]->Node[3838865]) 6,7
information: (Node[3838865]->Node[3838863]) 2,6
information: (Node[3838865]->Node[3838864]) 3,6
information: (Node[3838887]->Node[3838873]) 5,28
information: (Node[3838887]->Node[3838886]) 23,28
information: (Node[3838886]->Node[3838875]) 4,23
information: (Node[3838886]->Node[3838885]) 19,23
information: (Node[3838885]->Node[3838876]) 2,19
information: (Node[3838885]->Node[3838884]) 17,19
information: (Node[3838884]->Node[3838883]) 10,17
information: (Node[3838884]->Node[3838877]) 2,17
information: (Node[3838884]->Node[3838880]) 5,17
information: (Node[3838880]->Node[3838879]) 3,5
information: (Node[3838880]->Node[3838878]) 2,5
information: (Node[3838883]->Node[3838881]) 2,10
information: (Node[3838883]->Node[3838882]) 3,10
information: (Node[3838875]->Node[3838874]) 3,4
information: (Node[3838873]->Node[3838871]) 2,5
information: (Node[3838873]->Node[3838872]) 2,5
