13:50:27.880 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3569232]->Node[3838891]) 45,79
nonmono: 452399,Erodium foetidum
information: (Node[3569232]->Node[3838862]) 17,79
information: (Node[3838862]->Node[3838859]) 8,17
information: (Node[3838862]->Node[3838861]) 9,17
information: (Node[3838861]->Node[3838860]) 6,9
information: (Node[3838859]->Node[3838858]) 2,8
information: (Node[3838859]->Node[3838857]) 6,8
information: (Node[3838857]->Node[3838856]) 3,6
information: (Node[3838857]->Node[3838855]) 3,6
information: (Node[3838855]->Node[3838854]) 2,3
information: (Node[3838891]->Node[3838890]) 41,45
information: (Node[3838891]->Node[3838865]) 4,45
information: (Node[3838865]->Node[3838864]) 3,4
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[3838890]->Node[3838889]) 38,41
information: (Node[3838890]->Node[3838867]) 3,41
information: (Node[3838867]->Node[3838866]) 2,3
information: (Node[3838889]->Node[3838888]) 8,38
information: (Node[3838889]->Node[3838886]) 30,38
information: (Node[3838886]->Node[3838876]) 16,30
information: (Node[3838886]->Node[3838885]) 14,30
information: (Node[3838885]->Node[3838877]) 2,14
information: (Node[3838885]->Node[3838884]) 10,14
information: (Node[3838884]->Node[3838883]) 7,10
information: (Node[3838884]->Node[3838879]) 3,10
information: (Node[3838879]->Node[3838878]) 2,3
information: (Node[3838883]->Node[3838882]) 6,7
information: (Node[3838882]->Node[3838881]) 3,6
information: (Node[3838881]->Node[3838880]) 2,3
information: (Node[3838876]->Node[3838873]) 11,16
information: (Node[3838876]->Node[3838875]) 5,16
information: (Node[3838875]->Node[3838874]) 3,5
information: (Node[3838873]->Node[3838872]) 5,11
information: (Node[3838873]->Node[3838870]) 5,11
information: (Node[3838870]->Node[3838869]) 3,5
information: (Node[3838869]->Node[3838868]) 2,3
information: (Node[3838872]->Node[3838871]) 2,5
information: (Node[3838888]->Node[3838887]) 7,8
