13:06:00.653 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3372729]->Node[3838929]) 95,482
nonmono: 66726,Rhododendron
information: (Node[3838929]->Node[3838915]) 73,95
information: (Node[3838929]->Node[3838928]) 22,95
information: (Node[3838928]->Node[3838923]) 9,22
information: (Node[3838928]->Node[3838927]) 13,22
information: (Node[3838927]->Node[3838926]) 2,13
information: (Node[3838927]->Node[3838925]) 11,13
information: (Node[3838925]->Node[3838924]) 10,11
information: (Node[3838923]->Node[3838922]) 2,9
information: (Node[3838923]->Node[3838921]) 7,9
information: (Node[3838921]->Node[3838920]) 2,7
information: (Node[3838921]->Node[3838919]) 5,7
information: (Node[3838919]->Node[3838918]) 4,5
information: (Node[3838918]->Node[3838917]) 3,4
information: (Node[3838917]->Node[3838916]) 2,3
information: (Node[3838915]->Node[3838914]) 27,73
information: (Node[3838915]->Node[3838893]) 46,73
information: (Node[3838893]->Node[3838892]) 3,46
information: (Node[3838893]->Node[3838890]) 43,46
information: (Node[3838890]->Node[3838888]) 40,43
information: (Node[3838890]->Node[3838889]) 3,43
information: (Node[3838888]->Node[3838868]) 19,40
information: (Node[3838888]->Node[3838887]) 21,40
information: (Node[3838887]->Node[3838881]) 15,21
information: (Node[3838887]->Node[3838886]) 6,21
information: (Node[3838886]->Node[3838883]) 3,6
information: (Node[3838886]->Node[3838885]) 3,6
information: (Node[3838885]->Node[3838884]) 2,3
information: (Node[3838883]->Node[3838882]) 2,3
information: (Node[3838881]->Node[3838880]) 5,15
information: (Node[3838881]->Node[3838876]) 9,15
information: (Node[3838876]->Node[3838875]) 4,9
information: (Node[3838876]->Node[3838872]) 5,9
information: (Node[3838872]->Node[3838871]) 4,5
information: (Node[3838871]->Node[3838870]) 3,4
information: (Node[3838870]->Node[3838869]) 2,3
information: (Node[3838875]->Node[3838874]) 2,4
information: (Node[3838875]->Node[3838873]) 2,4
information: (Node[3838880]->Node[3838879]) 4,5
information: (Node[3838879]->Node[3838878]) 3,4
information: (Node[3838878]->Node[3838877]) 2,3
information: (Node[3838868]->Node[3838865]) 16,19
information: (Node[3838868]->Node[3838867]) 3,19
information: (Node[3838867]->Node[3838866]) 2,3
information: (Node[3838865]->Node[3838864]) 15,16
information: (Node[3838864]->Node[3838863]) 14,15
information: (Node[3838863]->Node[3838862]) 8,14
information: (Node[3838863]->Node[3838857]) 6,14
information: (Node[3838857]->Node[3838856]) 5,6
information: (Node[3838856]->Node[3838855]) 4,5
information: (Node[3838855]->Node[3838854]) 2,4
information: (Node[3838862]->Node[3838861]) 2,8
information: (Node[3838862]->Node[3838859]) 3,8
information: (Node[3838862]->Node[3838860]) 2,8
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838892]->Node[3838891]) 2,3
information: (Node[3838914]->Node[3838913]) 4,27
information: (Node[3838914]->Node[3838910]) 2,27
information: (Node[3838914]->Node[3838909]) 21,27
information: (Node[3838909]->Node[3838907]) 19,21
information: (Node[3838909]->Node[3838908]) 2,21
information: (Node[3838907]->Node[3838906]) 18,19
information: (Node[3838906]->Node[3838904]) 16,18
information: (Node[3838906]->Node[3838905]) 2,18
information: (Node[3838904]->Node[3838902]) 13,16
information: (Node[3838904]->Node[3838903]) 2,16
information: (Node[3838902]->Node[3838901]) 3,13
information: (Node[3838902]->Node[3838899]) 10,13
information: (Node[3838899]->Node[3838898]) 9,10
information: (Node[3838898]->Node[3838897]) 8,9
information: (Node[3838897]->Node[3838896]) 6,8
information: (Node[3838896]->Node[3838895]) 4,6
information: (Node[3838895]->Node[3838894]) 2,4
information: (Node[3838901]->Node[3838900]) 2,3
information: (Node[3838913]->Node[3838912]) 3,4
information: (Node[3838912]->Node[3838911]) 2,3
