13:08:04.000 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3320069]->Node[3838861]) 37,2596
nonmono: 590452,Campanula
information: (Node[3320069]->Node[3838898]) 166,2596
nonmono: 533062,Asyneuma
nonmono: 590452,Campanula
information: (Node[3838898]->Node[3838897]) 90,166
information: (Node[3838897]->Node[3838896]) 38,90
information: (Node[3838897]->Node[3838869]) 52,90
information: (Node[3838869]->Node[3838868]) 6,52
information: (Node[3838869]->Node[3838867]) 46,52
information: (Node[3838867]->Node[3838866]) 38,46
information: (Node[3838866]->Node[3838865]) 4,38
information: (Node[3838866]->Node[3838863]) 34,38
information: (Node[3838863]->Node[3838862]) 33,34
information: (Node[3838865]->Node[3838864]) 3,4
information: (Node[3838896]->Node[3838873]) 9,38
information: (Node[3838896]->Node[3838895]) 29,38
information: (Node[3838895]->Node[3838894]) 28,29
information: (Node[3838894]->Node[3838893]) 17,28
information: (Node[3838894]->Node[3838882]) 11,28
information: (Node[3838882]->Node[3838881]) 10,11
information: (Node[3838881]->Node[3838874]) 2,10
information: (Node[3838881]->Node[3838880]) 7,10
information: (Node[3838880]->Node[3838875]) 2,7
information: (Node[3838880]->Node[3838879]) 5,7
information: (Node[3838879]->Node[3838878]) 2,5
information: (Node[3838879]->Node[3838877]) 3,5
information: (Node[3838877]->Node[3838876]) 2,3
information: (Node[3838893]->Node[3838892]) 13,17
information: (Node[3838893]->Node[3838884]) 3,17
information: (Node[3838884]->Node[3838883]) 2,3
information: (Node[3838892]->Node[3838890]) 10,13
information: (Node[3838892]->Node[3838891]) 3,13
information: (Node[3838890]->Node[3838889]) 9,10
information: (Node[3838889]->Node[3838887]) 7,9
information: (Node[3838889]->Node[3838888]) 2,9
information: (Node[3838887]->Node[3838885]) 2,7
information: (Node[3838887]->Node[3838886]) 2,7
information: (Node[3838873]->Node[3838872]) 4,9
information: (Node[3838872]->Node[3838871]) 3,4
information: (Node[3838871]->Node[3838870]) 2,3
information: (Node[3838861]->Node[3838860]) 34,37
information: (Node[3838860]->Node[3838857]) 31,34
information: (Node[3838860]->Node[3838859]) 3,34
information: (Node[3838859]->Node[3838858]) 2,3
information: (Node[3838857]->Node[3838856]) 28,31
information: (Node[3838856]->Node[3838854]) 2,28
information: (Node[3838856]->Node[3838855]) 2,28
