11:34:04.464 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3726330]->Node[3838865]) 58,96
information: (Node[3726330]->Node[3838871]) 31,96
information: (Node[3838871]->Node[3838870]) 26,31
information: (Node[3838871]->Node[3838867]) 5,31
information: (Node[3838867]->Node[3838866]) 2,5
information: (Node[3838870]->Node[3838869]) 21,26
information: (Node[3838870]->Node[3838868]) 5,26
information: (Node[3838865]->Node[3838864]) 57,58
information: (Node[3726331]->Node[3838863]) 3,16
information: (Node[3838863]->Node[3838862]) 2,3
information: (Node[3726459]->Node[3838861]) 12,41
information: (Node[3838861]->Node[3838860]) 11,12
information: (Node[3838860]->Node[3838859]) 10,11
information: (Node[3838859]->Node[3838858]) 9,10
information: (Node[3838858]->Node[3838857]) 2,9
information: (Node[3838858]->Node[3838856]) 7,9
information: (Node[3838856]->Node[3838855]) 6,7
information: (Node[3838855]->Node[3838854]) 2,6
