12:46:15.100 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3327049]->Node[3838882]) 5276,16031
information: (Node[3337649]->Node[3838881]) 79,230
nonmono: 659190,Nassauvieae
information: (Node[3838881]->Node[3838880]) 61,79
information: (Node[3838880]->Node[3838879]) 55,61
information: (Node[3327073]->Node[3838878]) 44,60
nonmono: 3572,Dasyphyllum
information: (Node[3838878]->Node[3838867]) 28,44
information: (Node[3838878]->Node[3838877]) 16,44
information: (Node[3838877]->Node[3838876]) 15,16
information: (Node[3327118]->Node[3838875]) 6,13
information: (Node[3327118]->Node[3838870]) 5,13
information: (Node[3838870]->Node[3838869]) 3,5
information: (Node[3838869]->Node[3838868]) 2,3
information: (Node[3838875]->Node[3838874]) 5,6
information: (Node[3838874]->Node[3838873]) 2,5
information: (Node[3838874]->Node[3838872]) 3,5
information: (Node[3838872]->Node[3838871]) 2,3
information: (Node[3838867]->Node[3838866]) 15,28
information: (Node[3838867]->Node[3838862]) 13,28
information: (Node[3838862]->Node[3838856]) 7,13
information: (Node[3838862]->Node[3838861]) 6,13
information: (Node[3838861]->Node[3838860]) 5,6
information: (Node[3838860]->Node[3838859]) 4,5
information: (Node[3838859]->Node[3838858]) 3,4
information: (Node[3838858]->Node[3838857]) 2,3
information: (Node[3838856]->Node[3838854]) 5,7
information: (Node[3838856]->Node[3838855]) 2,7
information: (Node[3327089]->Node[3838865]) 4,14
nonmono: 503060,Barnadesia lehmannii
information: (Node[3838865]->Node[3838864]) 3,4
information: (Node[3838864]->Node[3838863]) 2,3
