13:30:10.549 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3399875]->Node[3838907]) 5457,17509
nonmono: 731134,Maloideae
information: (Node[3838907]->Node[3838904]) 5382,5457
information: (Node[3838904]->Node[3838903]) 5379,5382
information: (Node[3838903]->Node[3838902]) 1050,5379
information: (Node[3838903]->Node[3838900]) 4329,5379
information: (Node[3838900]->Node[3838896]) 4311,4329
information: (Node[3838900]->Node[3838899]) 18,4329
information: (Node[3414863]->Node[3838898]) 6,13
information: (Node[3414063]->Node[3838897]) 4,5
information: (Node[3838896]->Node[3838895]) 4289,4311
information: (Node[3413999]->Node[3838872]) 17,22
information: (Node[3838872]->Node[3838871]) 15,17
information: (Node[3838895]->Node[3838890]) 3804,4289
information: (Node[3414916]->Node[3838889]) 10,3802
information: (Node[3414916]->Node[3838888]) 3767,3802
information: (Node[3838888]->Node[3838887]) 3755,3767
information: (Node[3838887]->Node[3838886]) 702,3755
information: (Node[3838887]->Node[3838876]) 1586,3755
information: (Node[3838887]->Node[3838877]) 41,3755
information: (Node[3838887]->Node[3838879]) 760,3755
information: (Node[3838887]->Node[3838880]) 3,3755
information: (Node[3838887]->Node[3838882]) 158,3755
information: (Node[3838882]->Node[3838881]) 139,158
information: (Node[3838879]->Node[3838878]) 249,760
information: (Node[3838876]->Node[3838875]) 1491,1586
information: (Node[3838876]->Node[3838874]) 95,1586
information: (Node[3838874]->Node[3838873]) 92,95
information: (Node[3838886]->Node[3838885]) 699,702
information: (Node[3838885]->Node[3838884]) 79,699
information: (Node[3838884]->Node[3838883]) 78,79
information: (Node[3414091]->Node[3838892]) 37,485
information: (Node[3414091]->Node[3838894]) 189,485
information: (Node[3838894]->Node[3838893]) 6,189
information: (Node[3838892]->Node[3838891]) 22,37
information: (Node[3838902]->Node[3838901]) 985,1050
information: (Node[3399893]->Node[3838906]) 39,75
information: (Node[3838906]->Node[3838905]) 12,39
information: (Node[3400015]->Node[3838870]) 10114,10474
nonmono: 473073,Rosoideae unplaced
information: (Node[3838870]->Node[3838869]) 4636,10114
information: (Node[3838869]->Node[3838868]) 4388,4636
information: (Node[3838868]->Node[3838867]) 3880,4388
information: (Node[3413216]->Node[3838856]) 356,438
information: (Node[3838856]->Node[3838855]) 182,356
information: (Node[3838855]->Node[3838854]) 158,182
information: (Node[3413094]->Node[3838859]) 68,70
information: (Node[3838859]->Node[3838858]) 5,68
information: (Node[3838858]->Node[3838857]) 3,5
information: (Node[3411064]->Node[3838866]) 626,1164
information: (Node[3838866]->Node[3838862]) 562,626
information: (Node[3838866]->Node[3838865]) 64,626
information: (Node[3838865]->Node[3838864]) 21,64
information: (Node[3838864]->Node[3838863]) 9,21
information: (Node[3838862]->Node[3838861]) 560,562
information: (Node[3838861]->Node[3838860]) 527,560
