12:59:40.665 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3363931]->Node[3838868]) 31,121
nonmono: 643726,Echinops ritro
information: (Node[3838868]->Node[3838867]) 12,31
information: (Node[3838868]->Node[3838860]) 5,31
information: (Node[3838868]->Node[3838859]) 8,31
information: (Node[3838868]->Node[3838855]) 2,31
information: (Node[3838868]->Node[3838854]) 2,31
information: (Node[3838859]->Node[3838858]) 7,8
information: (Node[3838858]->Node[3838857]) 5,7
information: (Node[3838857]->Node[3838856]) 4,5
information: (Node[3838867]->Node[3838866]) 11,12
information: (Node[3838866]->Node[3838862]) 3,11
information: (Node[3838866]->Node[3838865]) 8,11
information: (Node[3838865]->Node[3838864]) 7,8
information: (Node[3838864]->Node[3838863]) 6,7
information: (Node[3838862]->Node[3838861]) 2,3
