12:47:18.535 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3368985]->Node[3838908]) 65,148
information: (Node[3368985]->Node[3838854]) 2,148
information: (Node[3838908]->Node[3838887]) 42,65
information: (Node[3838908]->Node[3838907]) 23,65
information: (Node[3838907]->Node[3838904]) 20,23
information: (Node[3838907]->Node[3838906]) 3,23
information: (Node[3838906]->Node[3838905]) 2,3
information: (Node[3838904]->Node[3838903]) 18,20
information: (Node[3838903]->Node[3838899]) 14,18
information: (Node[3838903]->Node[3838902]) 4,18
information: (Node[3838902]->Node[3838901]) 2,4
information: (Node[3838902]->Node[3838900]) 2,4
information: (Node[3838899]->Node[3838895]) 9,14
information: (Node[3838899]->Node[3838898]) 5,14
information: (Node[3838898]->Node[3838897]) 4,5
information: (Node[3838897]->Node[3838896]) 3,4
information: (Node[3838895]->Node[3838888]) 2,9
information: (Node[3838895]->Node[3838894]) 7,9
information: (Node[3838894]->Node[3838893]) 4,7
information: (Node[3838894]->Node[3838890]) 3,7
information: (Node[3838890]->Node[3838889]) 2,3
information: (Node[3838893]->Node[3838891]) 2,4
information: (Node[3838893]->Node[3838892]) 2,4
information: (Node[3838887]->Node[3838862]) 9,42
information: (Node[3838887]->Node[3838886]) 33,42
information: (Node[3838886]->Node[3838863]) 2,33
information: (Node[3838886]->Node[3838885]) 31,33
information: (Node[3838885]->Node[3838869]) 12,31
information: (Node[3838885]->Node[3838884]) 19,31
information: (Node[3838884]->Node[3838876]) 8,19
information: (Node[3838884]->Node[3838883]) 11,19
information: (Node[3838883]->Node[3838878]) 2,11
information: (Node[3838883]->Node[3838877]) 2,11
information: (Node[3838883]->Node[3838882]) 4,11
information: (Node[3838883]->Node[3838880]) 3,11
information: (Node[3838880]->Node[3838879]) 2,3
information: (Node[3838882]->Node[3838881]) 3,4
information: (Node[3838876]->Node[3838875]) 4,8
information: (Node[3838876]->Node[3838872]) 4,8
information: (Node[3838872]->Node[3838871]) 2,4
information: (Node[3838872]->Node[3838870]) 2,4
information: (Node[3838875]->Node[3838874]) 2,4
information: (Node[3838875]->Node[3838873]) 2,4
information: (Node[3838869]->Node[3838868]) 7,12
information: (Node[3838869]->Node[3838866]) 5,12
information: (Node[3838866]->Node[3838864]) 2,5
information: (Node[3838866]->Node[3838865]) 3,5
information: (Node[3838868]->Node[3838867]) 6,7
information: (Node[3838862]->Node[3838860]) 7,9
information: (Node[3838862]->Node[3838861]) 2,9
information: (Node[3838860]->Node[3838859]) 3,7
information: (Node[3838860]->Node[3838857]) 4,7
information: (Node[3838857]->Node[3838856]) 3,4
information: (Node[3838856]->Node[3838855]) 2,3
information: (Node[3838859]->Node[3838858]) 2,3
