13:10:10.450 [main] WARN  o.neo4j.kernel.EmbeddedGraphDatabase - You are using an unsupported Java runtime. Please use Oracle(R) Java(TM) Runtime Environment 7.
information: (Node[3300770]->Node[3838862]) 40,204
information: (Node[3300776]->Node[3838910]) 54,164
information: (Node[3838910]->Node[3838909]) 31,54
information: (Node[3838910]->Node[3838884]) 23,54
information: (Node[3838884]->Node[3838874]) 13,23
information: (Node[3838884]->Node[3838883]) 10,23
information: (Node[3838883]->Node[3838882]) 5,10
information: (Node[3838883]->Node[3838878]) 5,10
information: (Node[3838878]->Node[3838877]) 4,5
information: (Node[3838877]->Node[3838876]) 3,4
information: (Node[3838876]->Node[3838875]) 2,3
information: (Node[3838882]->Node[3838881]) 4,5
information: (Node[3838881]->Node[3838880]) 3,4
information: (Node[3838880]->Node[3838879]) 2,3
information: (Node[3838874]->Node[3838865]) 4,13
information: (Node[3838874]->Node[3838873]) 9,13
information: (Node[3838873]->Node[3838872]) 2,9
information: (Node[3838873]->Node[3838871]) 7,9
information: (Node[3838871]->Node[3838870]) 6,7
information: (Node[3838870]->Node[3838869]) 5,6
information: (Node[3838869]->Node[3838868]) 3,5
information: (Node[3838869]->Node[3838866]) 2,5
information: (Node[3838868]->Node[3838867]) 2,3
information: (Node[3838865]->Node[3838864]) 3,4
information: (Node[3838864]->Node[3838863]) 2,3
information: (Node[3838909]->Node[3838886]) 4,31
information: (Node[3838909]->Node[3838908]) 27,31
information: (Node[3838908]->Node[3838896]) 12,27
information: (Node[3838908]->Node[3838907]) 15,27
information: (Node[3838907]->Node[3838899]) 4,15
information: (Node[3838907]->Node[3838906]) 11,15
information: (Node[3838906]->Node[3838901]) 3,11
information: (Node[3838906]->Node[3838905]) 8,11
information: (Node[3838905]->Node[3838902]) 5,8
information: (Node[3838905]->Node[3838904]) 3,8
information: (Node[3838904]->Node[3838903]) 2,3
information: (Node[3838901]->Node[3838900]) 2,3
information: (Node[3838899]->Node[3838898]) 3,4
information: (Node[3838898]->Node[3838897]) 2,3
information: (Node[3838896]->Node[3838889]) 4,12
information: (Node[3838896]->Node[3838895]) 8,12
information: (Node[3838895]->Node[3838893]) 5,8
information: (Node[3838895]->Node[3838894]) 3,8
information: (Node[3838893]->Node[3838892]) 3,5
information: (Node[3838893]->Node[3838890]) 2,5
information: (Node[3838892]->Node[3838891]) 2,3
information: (Node[3838889]->Node[3838888]) 3,4
information: (Node[3838888]->Node[3838887]) 2,3
information: (Node[3838886]->Node[3838885]) 2,4
information: (Node[3838862]->Node[3838855]) 4,40
information: (Node[3301090]->Node[3838861]) 7,36
information: (Node[3301090]->Node[3838857]) 3,36
information: (Node[3838857]->Node[3838856]) 2,3
information: (Node[3838861]->Node[3838860]) 5,7
information: (Node[3838861]->Node[3838858]) 2,7
information: (Node[3838860]->Node[3838859]) 4,5
information: (Node[3838855]->Node[3838854]) 3,4
