information: (Node[2749356]->Node[3566245]) 25,930
nonmono: 374096,Salvia
nonmono: 635145,Lepechinia
information: (Node[2749356]->Node[3566226]) 417,930
nonmono: 990057,Clinopodium
nonmono: 55626,Mentha
nonmono: 579291,Hedeoma
nonmono: 209219,Micromeria
nonmono: 839072,Dracocephalum
nonmono: 929195,Rhabdocaulon
nonmono: 1097484,Cunila
nonmono: 636211,Meehania
information: (Node[3566226]->Node[3566225]) 298,417
information: (Node[3566226]->Node[3566170]) 119,417
information: (Node[3566170]->Node[3566167]) 110,119
information: (Node[3566170]->Node[3566169]) 9,119
information: (Node[3566169]->Node[3566168]) 8,9
information: (Node[3566167]->Node[3566166]) 95,110
information: (Node[3566166]->Node[3566165]) 94,95
information: (Node[3566165]->Node[3566164]) 58,94
information: (Node[3566165]->Node[3566160]) 36,94
information: (Node[3566160]->Node[3566159]) 8,36
information: (Node[3566160]->Node[3566155]) 28,36
information: (Node[3566155]->Node[3566154]) 9,28
information: (Node[3566154]->Node[3566152]) 7,9
information: (Node[3566154]->Node[3566153]) 2,9
information: (Node[3566159]->Node[3566158]) 6,8
information: (Node[3566158]->Node[3566157]) 5,6
information: (Node[3566157]->Node[3566156]) 3,5
information: (Node[3566164]->Node[3566163]) 57,58
information: (Node[3566163]->Node[3566162]) 6,57
information: (Node[3566162]->Node[3566161]) 4,6
information: (Node[3566225]->Node[3566224]) 206,298
information: (Node[3566225]->Node[3566179]) 92,298
information: (Node[3566179]->Node[3566177]) 90,92
information: (Node[3566179]->Node[3566178]) 2,92
information: (Node[3566177]->Node[3566176]) 19,90
information: (Node[3566177]->Node[3566175]) 71,90
information: (Node[3566175]->Node[3566173]) 69,71
information: (Node[3566175]->Node[3566174]) 2,71
information: (Node[3566173]->Node[3566172]) 65,69
information: (Node[3566172]->Node[3566171]) 45,65
information: (Node[3566224]->Node[3566220]) 191,206
information: (Node[3566224]->Node[3566223]) 15,206
information: (Node[3566223]->Node[3566222]) 11,15
information: (Node[3566222]->Node[3566221]) 2,11
information: (Node[3566220]->Node[3566219]) 170,191
information: (Node[3566220]->Node[3566183]) 21,191
information: (Node[3566183]->Node[3566182]) 18,21
information: (Node[3566183]->Node[3566180]) 3,21
information: (Node[3566182]->Node[3566181]) 7,18
information: (Node[3566219]->Node[3566185]) 3,170
information: (Node[3566219]->Node[3566218]) 167,170
information: (Node[3566218]->Node[3566217]) 13,167
information: (Node[3566218]->Node[3566216]) 154,167
information: (Node[3566216]->Node[3566215]) 53,154
information: (Node[3566216]->Node[3566205]) 101,154
information: (Node[3566205]->Node[3566204]) 26,101
information: (Node[3566205]->Node[3566199]) 75,101
information: (Node[3566199]->Node[3566197]) 70,75
information: (Node[3566199]->Node[3566198]) 5,75
information: (Node[3566197]->Node[3566186]) 2,70
information: (Node[3566197]->Node[3566196]) 68,70
information: (Node[3566196]->Node[3566193]) 11,68
information: (Node[3566196]->Node[3566195]) 57,68
information: (Node[3566195]->Node[3566194]) 47,57
information: (Node[3566193]->Node[3566192]) 9,11
information: (Node[3566193]->Node[3566187]) 2,11
information: (Node[3566192]->Node[3566191]) 7,9
information: (Node[3566192]->Node[3566188]) 2,9
information: (Node[3566191]->Node[3566190]) 5,7
information: (Node[3566190]->Node[3566189]) 2,5
information: (Node[3566204]->Node[3566203]) 25,26
information: (Node[3566203]->Node[3566202]) 24,25
information: (Node[3566202]->Node[3566201]) 11,24
information: (Node[3566201]->Node[3566200]) 10,11
information: (Node[3566215]->Node[3566214]) 22,53
information: (Node[3566214]->Node[3566213]) 5,22
information: (Node[3566214]->Node[3566211]) 17,22
information: (Node[3566211]->Node[3566208]) 14,17
information: (Node[3566211]->Node[3566210]) 3,17
information: (Node[3566210]->Node[3566209]) 2,3
information: (Node[3566208]->Node[3566207]) 13,14
information: (Node[3566207]->Node[3566206]) 12,13
information: (Node[3566213]->Node[3566212]) 4,5
information: (Node[3566185]->Node[3566184]) 2,3
information: (Node[3566245]->Node[3566239]) 18,25
information: (Node[3566245]->Node[3566244]) 7,25
information: (Node[3566244]->Node[3566243]) 5,7
information: (Node[3566243]->Node[3566242]) 4,5
information: (Node[3566242]->Node[3566241]) 3,4
information: (Node[3566241]->Node[3566240]) 2,3
information: (Node[3566239]->Node[3566235]) 10,18
information: (Node[3566239]->Node[3566238]) 8,18
information: (Node[3566238]->Node[3566237]) 2,8
information: (Node[3566238]->Node[3566236]) 6,8
information: (Node[3566235]->Node[3566234]) 9,10
information: (Node[3566234]->Node[3566233]) 2,9
information: (Node[3566234]->Node[3566232]) 7,9
information: (Node[3566232]->Node[3566230]) 5,7
information: (Node[3566232]->Node[3566231]) 2,7
information: (Node[3566230]->Node[3566227]) 2,5
information: (Node[3566230]->Node[3566229]) 3,5
information: (Node[3566229]->Node[3566228]) 2,3
