information: (Node[383046]->Node[3566152]) 2,20
information: (Node[382288]->Node[3566176]) 124,406
nonmono: 167665,Ancylistaceae
nonmono: 167672,Entomophthoraceae
information: (Node[382288]->Node[3566177]) 2,406
nonmono: 167665,Ancylistaceae
information: (Node[3566176]->Node[3566153]) 2,124
information: (Node[3566176]->Node[3566175]) 122,124
information: (Node[3566175]->Node[3566174]) 16,122
information: (Node[3566175]->Node[3566159]) 106,122
information: (Node[3566159]->Node[3566154]) 101,106
information: (Node[3566159]->Node[3566158]) 5,106
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566157]->Node[3566156]) 2,4
information: (Node[3566157]->Node[3566155]) 2,4
information: (Node[3566174]->Node[3566173]) 4,16
information: (Node[3566174]->Node[3566170]) 12,16
information: (Node[3566170]->Node[3566169]) 5,12
information: (Node[3566170]->Node[3566165]) 7,12
information: (Node[3566165]->Node[3566161]) 3,7
information: (Node[3566165]->Node[3566164]) 4,7
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566169]->Node[3566168]) 4,5
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566173]->Node[3566172]) 3,4
information: (Node[3566172]->Node[3566171]) 2,3
