information: (Node[2603387]->Node[3566155]) 6,118
information: (Node[2603387]->Node[3566181]) 33,118
information: (Node[2603387]->Node[3566158]) 4,118
information: (Node[3566158]->Node[3566156]) 2,4
information: (Node[3566158]->Node[3566157]) 2,4
information: (Node[3566181]->Node[3566173]) 25,33
information: (Node[3566181]->Node[3566180]) 8,33
information: (Node[3566180]->Node[3566179]) 5,8
information: (Node[3566180]->Node[3566175]) 3,8
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566179]->Node[3566176]) 2,5
information: (Node[3566179]->Node[3566178]) 3,5
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566173]->Node[3566172]) 24,25
information: (Node[3566172]->Node[3566171]) 14,24
information: (Node[3566172]->Node[3566163]) 10,24
information: (Node[3566163]->Node[3566162]) 9,10
information: (Node[3566162]->Node[3566160]) 3,9
information: (Node[3566162]->Node[3566161]) 4,9
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566171]->Node[3566170]) 12,14
information: (Node[3566171]->Node[3566164]) 2,14
information: (Node[3566170]->Node[3566166]) 4,12
information: (Node[3566170]->Node[3566169]) 3,12
information: (Node[3566170]->Node[3566168]) 3,12
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566166]->Node[3566165]) 2,4
information: (Node[3566155]->Node[3566154]) 5,6
information: (Node[3566154]->Node[3566153]) 3,5
information: (Node[3566153]->Node[3566152]) 2,3
