information: (Node[405593]->Node[3566173]) 2,123
information: (Node[405515]->Node[3566174]) 27,45
information: (Node[405789]->Node[3566169]) 310,490
nonmono: 478018,Hexactinosida
information: (Node[405789]->Node[3566172]) 167,490
nonmono: 478018,Hexactinosida
information: (Node[3566172]->Node[3566171]) 131,167
information: (Node[3566171]->Node[3566170]) 60,131
information: (Node[406126]->Node[3566161]) 199,305
information: (Node[406127]->Node[3566168]) 10,105
information: (Node[406127]->Node[3566167]) 39,105
information: (Node[3566167]->Node[3566164]) 30,39
information: (Node[3566167]->Node[3566166]) 9,39
information: (Node[3566166]->Node[3566165]) 7,9
information: (Node[3566164]->Node[3566162]) 22,30
information: (Node[3566164]->Node[3566163]) 8,30
information: (Node[406307]->Node[3566157]) 99,186
information: (Node[406307]->Node[3566160]) 41,186
information: (Node[3566160]->Node[3566159]) 15,41
information: (Node[406498]->Node[3566158]) 2,26
information: (Node[3566157]->Node[3566156]) 50,99
information: (Node[3566157]->Node[3566154]) 49,99
information: (Node[3566154]->Node[3566152]) 24,49
information: (Node[406437]->Node[3566153]) 2,25
information: (Node[3566156]->Node[3566155]) 12,50
