information: (Node[2671570]->Node[3566153]) 3,22
information: (Node[2671570]->Node[3566163]) 12,22
information: (Node[3566163]->Node[3566160]) 8,12
information: (Node[3566163]->Node[3566162]) 3,12
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566159]) 3,8
information: (Node[3566160]->Node[3566157]) 5,8
information: (Node[3566157]->Node[3566156]) 4,5
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
