information: (Node[1194640]->Node[3566230]) 205747,271255
nonmono: 371732,Obtectomera
nonmono: 371731,Apoditrysia
information: (Node[3566230]->Node[3566228]) 205490,205747
information: (Node[3566230]->Node[3566229]) 257,205747
information: (Node[3566228]->Node[3566225]) 195587,205490
information: (Node[3566228]->Node[3566227]) 9903,205490
information: (Node[3566227]->Node[3566226]) 9860,9903
information: (Node[3566225]->Node[3566223]) 169428,195587
information: (Node[3566225]->Node[3566224]) 26159,195587
information: (Node[3566223]->Node[3566222]) 157651,169428
information: (Node[3566223]->Node[3566154]) 11777,169428
information: (Node[1260601]->Node[3566153]) 1170,3744
information: (Node[1260602]->Node[3566152]) 151,1131
information: (Node[3566222]->Node[3566211]) 150389,157651
information: (Node[3566222]->Node[3566221]) 7262,157651
information: (Node[3566221]->Node[3566219]) 6246,7262
information: (Node[3566221]->Node[3566220]) 1016,7262
information: (Node[3566219]->Node[3566217]) 5890,6246
information: (Node[3566219]->Node[3566218]) 356,6246
information: (Node[3566217]->Node[3566214]) 2273,5890
information: (Node[3566217]->Node[3566216]) 3617,5890
information: (Node[1245135]->Node[3566215]) 403,3451
information: (Node[3566214]->Node[3566212]) 1926,2273
information: (Node[3566214]->Node[3566213]) 347,2273
information: (Node[3566211]->Node[3566162]) 40421,150389
information: (Node[3566211]->Node[3566210]) 109968,150389
information: (Node[3566210]->Node[3566201]) 86671,109968
information: (Node[3566210]->Node[3566209]) 23297,109968
information: (Node[1317530]->Node[3566203]) 4130,8713
information: (Node[1317530]->Node[3566204]) 452,8713
information: (Node[3566203]->Node[3566202]) 1646,4130
information: (Node[1300698]->Node[3566207]) 3363,14584
information: (Node[1300698]->Node[3566208]) 6367,14584
information: (Node[3566207]->Node[3566205]) 657,3363
information: (Node[3566207]->Node[3566206]) 2706,3363
information: (Node[3566201]->Node[3566200]) 85119,86671
information: (Node[3566201]->Node[3566167]) 1552,86671
information: (Node[3566167]->Node[3566166]) 267,1552
information: (Node[3566167]->Node[3566164]) 1285,1552
information: (Node[1477285]->Node[3566163]) 339,1273
information: (Node[1284559]->Node[3566165]) 56,250
information: (Node[3566200]->Node[3566188]) 73582,85119
information: (Node[3566188]->Node[3566187]) 31957,73582
information: (Node[3566188]->Node[3566179]) 41625,73582
information: (Node[3566179]->Node[3566177]) 41505,41625
information: (Node[3566179]->Node[3566178]) 120,41625
information: (Node[1480218]->Node[3566175]) 16309,40567
nonmono: 53202,Oenochrominae
information: (Node[1480218]->Node[3566170]) 11329,40567
nonmono: 846939,Sterrhinae
information: (Node[3566170]->Node[3566169]) 10077,11329
information: (Node[1480813]->Node[3566168]) 2048,9812
information: (Node[3566175]->Node[3566174]) 16110,16309
information: (Node[3566175]->Node[3566171]) 199,16309
information: (Node[3566174]->Node[3566172]) 2759,16110
information: (Node[1499489]->Node[3566173]) 97,13351
information: (Node[1479146]->Node[3566176]) 99,938
information: (Node[3566187]->Node[3566186]) 31939,31957
information: (Node[3566186]->Node[3566185]) 26521,31939
information: (Node[3566185]->Node[3566184]) 20823,26521
information: (Node[3566185]->Node[3566181]) 5698,26521
information: (Node[3566181]->Node[3566180]) 2764,5698
information: (Node[3566184]->Node[3566183]) 19615,20823
information: (Node[3566183]->Node[3566182]) 19610,19615
information: (Node[1269729]->Node[3566196]) 8055,11537
nonmono: 755894,Bombyciformes
nonmono: 755895,Saturniiformes
information: (Node[3566196]->Node[3566195]) 137,8055
information: (Node[3566196]->Node[3566194]) 7918,8055
information: (Node[3566194]->Node[3566190]) 7703,7918
information: (Node[3566194]->Node[3566193]) 215,7918
information: (Node[3566193]->Node[3566191]) 176,215
information: (Node[3566193]->Node[3566192]) 39,215
information: (Node[3566190]->Node[3566189]) 3637,7703
information: (Node[1269919]->Node[3566197]) 603,2608
information: (Node[1270353]->Node[3566199]) 86,718
information: (Node[3566199]->Node[3566198]) 85,86
information: (Node[3566162]->Node[3566160]) 39980,40421
information: (Node[3566162]->Node[3566161]) 441,40421
information: (Node[3566160]->Node[3566156]) 4669,39980
information: (Node[3566160]->Node[3566159]) 35311,39980
information: (Node[3566159]->Node[3566157]) 32472,35311
information: (Node[3566159]->Node[3566158]) 2839,35311
information: (Node[3566156]->Node[3566155]) 3979,4669
