information: (Node[2930063]->Node[3566153]) 9,3516
information: (Node[2930063]->Node[3566246]) 3505,3516
nonmono: 1085576,Lasioideae
nonmono: 1085574,Aroideae
nonmono: 413471,Philodendroideae
information: (Node[3566246]->Node[3566245]) 3456,3505
information: (Node[3566245]->Node[3566244]) 2079,3456
information: (Node[2932121]->Node[3566158]) 60,1000
information: (Node[3566158]->Node[3566157]) 2,60
information: (Node[2933566]->Node[3566168]) 276,377
information: (Node[2933566]->Node[3566161]) 101,377
information: (Node[3566161]->Node[3566160]) 51,101
information: (Node[3566160]->Node[3566159]) 33,51
information: (Node[3566168]->Node[3566162]) 57,276
information: (Node[3566168]->Node[3566167]) 219,276
information: (Node[3566167]->Node[3566166]) 99,219
information: (Node[3566167]->Node[3566163]) 120,219
information: (Node[3566166]->Node[3566165]) 62,99
information: (Node[3566165]->Node[3566164]) 19,62
information: (Node[3566244]->Node[3566243]) 2017,2079
information: (Node[3566244]->Node[3566177]) 62,2079
information: (Node[3566177]->Node[3566176]) 59,62
information: (Node[3566176]->Node[3566175]) 56,59
information: (Node[3566176]->Node[3566169]) 3,59
information: (Node[3566175]->Node[3566174]) 44,56
information: (Node[3566174]->Node[3566173]) 42,44
information: (Node[3566173]->Node[3566172]) 41,42
information: (Node[3566172]->Node[3566171]) 30,41
information: (Node[3566171]->Node[3566170]) 5,30
information: (Node[3566243]->Node[3566179]) 24,2017
information: (Node[3566243]->Node[3566242]) 1993,2017
information: (Node[3566242]->Node[3566241]) 1992,1993
information: (Node[3566241]->Node[3566240]) 1984,1992
information: (Node[3566240]->Node[3566239]) 1982,1984
information: (Node[3566239]->Node[3566198]) 812,1982
information: (Node[3566239]->Node[3566238]) 1170,1982
information: (Node[3566238]->Node[3566237]) 935,1170
information: (Node[2931633]->Node[3566204]) 232,235
information: (Node[2931795]->Node[3566203]) 126,153
information: (Node[3566203]->Node[3566200]) 13,126
information: (Node[3566203]->Node[3566202]) 113,126
information: (Node[3566202]->Node[3566201]) 112,113
information: (Node[3566200]->Node[3566199]) 3,13
information: (Node[3566237]->Node[3566236]) 934,935
information: (Node[3566236]->Node[3566235]) 552,934
information: (Node[3566236]->Node[3566215]) 382,934
information: (Node[3566215]->Node[3566214]) 176,382
information: (Node[3566214]->Node[3566213]) 165,176
information: (Node[3566214]->Node[3566205]) 11,176
information: (Node[3566213]->Node[3566206]) 47,165
information: (Node[3566213]->Node[3566212]) 118,165
information: (Node[3566212]->Node[3566211]) 115,118
information: (Node[3566212]->Node[3566207]) 3,118
information: (Node[3566211]->Node[3566210]) 7,115
information: (Node[3566211]->Node[3566208]) 108,115
information: (Node[3566210]->Node[3566209]) 5,7
information: (Node[3566235]->Node[3566234]) 532,552
information: (Node[3566235]->Node[3566219]) 20,552
information: (Node[2935307]->Node[3566218]) 12,15
information: (Node[3566218]->Node[3566217]) 11,12
information: (Node[3566217]->Node[3566216]) 4,11
information: (Node[3566234]->Node[3566233]) 531,532
information: (Node[3566233]->Node[3566232]) 528,531
information: (Node[3566232]->Node[3566231]) 497,528
information: (Node[3566232]->Node[3566222]) 31,528
information: (Node[3566222]->Node[3566221]) 29,31
information: (Node[3566221]->Node[3566220]) 17,29
information: (Node[3566231]->Node[3566230]) 386,497
information: (Node[2935788]->Node[3566229]) 76,175
nonmono: 511395,Typhonium
information: (Node[2935788]->Node[3566223]) 8,175
nonmono: 511395,Typhonium
information: (Node[3566229]->Node[3566228]) 75,76
information: (Node[3566228]->Node[3566227]) 74,75
information: (Node[3566227]->Node[3566226]) 65,74
information: (Node[3566226]->Node[3566225]) 64,65
information: (Node[3566225]->Node[3566224]) 40,64
information: (Node[3566198]->Node[3566197]) 113,812
information: (Node[3566198]->Node[3566187]) 699,812
information: (Node[3566187]->Node[3566183]) 39,699
information: (Node[3566187]->Node[3566186]) 660,699
information: (Node[3566186]->Node[3566185]) 625,660
information: (Node[3566185]->Node[3566184]) 129,625
information: (Node[3566183]->Node[3566182]) 14,39
information: (Node[3566183]->Node[3566180]) 25,39
information: (Node[3566182]->Node[3566181]) 8,14
information: (Node[2931365]->Node[3566196]) 100,104
information: (Node[3566196]->Node[3566195]) 99,100
information: (Node[3566195]->Node[3566190]) 77,99
information: (Node[3566195]->Node[3566194]) 22,99
information: (Node[3566194]->Node[3566193]) 19,22
information: (Node[3566194]->Node[3566191]) 3,22
information: (Node[3566193]->Node[3566192]) 15,19
information: (Node[3566190]->Node[3566189]) 12,77
information: (Node[3566189]->Node[3566188]) 10,12
information: (Node[3566179]->Node[3566178]) 7,24
information: (Node[2936869]->Node[3566156]) 44,49
information: (Node[3566156]->Node[3566155]) 27,44
information: (Node[3566155]->Node[3566154]) 26,27
information: (Node[2936820]->Node[3566152]) 7,8
