information: (Node[1889570]->Node[3566273]) 11258,12017
nonmono: 393262,Cerapachyinae
nonmono: 269252,Amblyoponinae
information: (Node[3566273]->Node[3566272]) 1165,11258
information: (Node[3566273]->Node[3566249]) 10093,11258
information: (Node[3566249]->Node[3566163]) 445,10093
information: (Node[3566249]->Node[3566248]) 9648,10093
information: (Node[3566248]->Node[3566230]) 8576,9648
information: (Node[3566248]->Node[3566247]) 1072,9648
information: (Node[3566247]->Node[3566242]) 710,1072
information: (Node[3566247]->Node[3566246]) 362,1072
information: (Node[3566246]->Node[3566245]) 96,362
information: (Node[1891758]->Node[3566244]) 165,266
nonmono: 430311,Tetraponera
information: (Node[3566244]->Node[3566243]) 164,165
information: (Node[1890924]->Node[3566241]) 404,709
information: (Node[3566241]->Node[3566238]) 251,404
information: (Node[3566241]->Node[3566240]) 153,404
information: (Node[3566240]->Node[3566239]) 84,153
information: (Node[3566238]->Node[3566237]) 223,251
information: (Node[3566237]->Node[3566235]) 156,223
information: (Node[3566237]->Node[3566236]) 67,223
information: (Node[3566235]->Node[3566234]) 72,156
information: (Node[3566234]->Node[3566233]) 46,72
information: (Node[3566233]->Node[3566232]) 43,46
information: (Node[3566232]->Node[3566231]) 14,43
information: (Node[3566230]->Node[3566226]) 8293,8576
information: (Node[3566230]->Node[3566229]) 283,8576
information: (Node[1898476]->Node[3566227]) 140,259
nonmono: 269254,Ectatommini
information: (Node[1898476]->Node[3566228]) 119,259
nonmono: 269254,Ectatommini
information: (Node[1899068]->Node[3566206]) 116,3060
information: (Node[1899068]->Node[3566225]) 1430,3060
nonmono: 418137,Lasiini
nonmono: 418138,Camponotini
information: (Node[3566225]->Node[3566219]) 1139,1430
information: (Node[3566225]->Node[3566224]) 291,1430
information: (Node[3566224]->Node[3566220]) 164,291
information: (Node[3566224]->Node[3566223]) 127,291
information: (Node[3566223]->Node[3566222]) 76,127
information: (Node[3566222]->Node[3566221]) 72,76
information: (Node[3566219]->Node[3566217]) 1054,1139
information: (Node[3566219]->Node[3566218]) 85,1139
information: (Node[3566217]->Node[3566216]) 571,1054
information: (Node[3566217]->Node[3566209]) 483,1054
information: (Node[3566209]->Node[3566208]) 480,483
information: (Node[3566208]->Node[3566207]) 57,480
information: (Node[3566216]->Node[3566215]) 540,571
information: (Node[3566215]->Node[3566214]) 526,540
information: (Node[3566214]->Node[3566212]) 524,526
information: (Node[3566214]->Node[3566213]) 2,526
information: (Node[3566212]->Node[3566211]) 13,524
information: (Node[3566211]->Node[3566210]) 2,13
information: (Node[1892463]->Node[3566203]) 4171,5233
nonmono: 618883,Solenopsidini
nonmono: 618881,Stenammini
nonmono: 618886,Myrmicini
nonmono: 618885,Pheidolini
nonmono: 45939,Formicoxenini
nonmono: 45935,Dacetini
nonmono: 344333,Attini
information: (Node[1892463]->Node[3566205]) 274,5233
nonmono: 618886,Myrmicini
information: (Node[3566205]->Node[3566204]) 201,274
information: (Node[3566203]->Node[3566202]) 597,4171
information: (Node[3566203]->Node[3566200]) 3574,4171
information: (Node[3566200]->Node[3566199]) 78,3574
information: (Node[3566200]->Node[3566194]) 3496,3574
information: (Node[3566194]->Node[3566193]) 1621,3496
information: (Node[3566194]->Node[3566179]) 1875,3496
information: (Node[3566179]->Node[3566178]) 849,1875
information: (Node[3566179]->Node[3566170]) 1026,1875
information: (Node[3566170]->Node[3566169]) 951,1026
information: (Node[3566169]->Node[3566168]) 426,951
information: (Node[3566169]->Node[3566166]) 525,951
information: (Node[3566166]->Node[3566165]) 27,525
information: (Node[3566166]->Node[3566164]) 498,525
information: (Node[3566168]->Node[3566167]) 361,426
information: (Node[3566178]->Node[3566177]) 821,849
information: (Node[3566178]->Node[3566173]) 28,849
information: (Node[3566173]->Node[3566172]) 22,28
information: (Node[3566172]->Node[3566171]) 19,22
information: (Node[3566177]->Node[3566176]) 317,821
information: (Node[3566176]->Node[3566175]) 165,317
information: (Node[3566176]->Node[3566174]) 152,317
information: (Node[3566193]->Node[3566192]) 642,1621
information: (Node[3566193]->Node[3566188]) 979,1621
information: (Node[3566188]->Node[3566187]) 210,979
information: (Node[3566187]->Node[3566186]) 194,210
information: (Node[3566186]->Node[3566180]) 9,194
information: (Node[3566186]->Node[3566185]) 185,194
information: (Node[3566185]->Node[3566183]) 113,185
information: (Node[3566185]->Node[3566184]) 72,185
information: (Node[3566183]->Node[3566182]) 83,113
information: (Node[3566182]->Node[3566181]) 82,83
information: (Node[3566192]->Node[3566191]) 461,642
information: (Node[3566191]->Node[3566190]) 406,461
information: (Node[3566190]->Node[3566189]) 405,406
information: (Node[3566199]->Node[3566198]) 76,78
information: (Node[3566199]->Node[3566195]) 2,78
information: (Node[3566198]->Node[3566197]) 3,76
information: (Node[3566197]->Node[3566196]) 2,3
information: (Node[3566202]->Node[3566201]) 353,597
information: (Node[3566163]->Node[3566157]) 72,445
information: (Node[3566163]->Node[3566162]) 373,445
information: (Node[3566162]->Node[3566161]) 91,373
information: (Node[3566162]->Node[3566160]) 282,373
information: (Node[3566160]->Node[3566159]) 281,282
information: (Node[1902776]->Node[3566158]) 23,166
nonmono: 168976,Ecitonini
information: (Node[3566157]->Node[3566153]) 29,72
information: (Node[3566157]->Node[3566156]) 43,72
information: (Node[3566156]->Node[3566155]) 18,43
information: (Node[3566156]->Node[3566154]) 25,43
information: (Node[3566153]->Node[3566152]) 21,29
information: (Node[3566272]->Node[3566270]) 1075,1165
information: (Node[3566270]->Node[3566262]) 1027,1075
information: (Node[3566270]->Node[3566269]) 48,1075
information: (Node[3566269]->Node[3566266]) 21,48
information: (Node[3566269]->Node[3566268]) 27,48
information: (Node[3566268]->Node[3566267]) 24,27
information: (Node[3566266]->Node[3566265]) 20,21
information: (Node[3566265]->Node[3566264]) 19,20
information: (Node[3566264]->Node[3566263]) 12,19
information: (Node[3566262]->Node[3566261]) 4,1027
information: (Node[1889735]->Node[3566260]) 830,1023
nonmono: 327971,Ponerini
information: (Node[3566260]->Node[3566259]) 612,830
information: (Node[3566260]->Node[3566255]) 218,830
information: (Node[3566255]->Node[3566253]) 196,218
information: (Node[3566255]->Node[3566254]) 22,218
information: (Node[3566253]->Node[3566252]) 35,196
information: (Node[3566252]->Node[3566251]) 25,35
information: (Node[3566251]->Node[3566250]) 19,25
information: (Node[3566259]->Node[3566258]) 393,612
information: (Node[3566258]->Node[3566257]) 170,393
information: (Node[3566257]->Node[3566256]) 72,170
information: (Node[1892056]->Node[3566271]) 52,90
nonmono: 856839,Proceratiini
