information: (Node[604587]->Node[3566331]) 1444,3526
nonmono: 407064,Aspius
nonmono: 663880,Xenocyprioides
nonmono: 114472,Gila
nonmono: 257936,Barbus
nonmono: 382914,Squalius
nonmono: 351749,Notropis
nonmono: 391164,Pseudophoxinus
nonmono: 262407,Gobiobotia
information: (Node[604587]->Node[3566174]) 205,3526
nonmono: 753547,Rasbora
information: (Node[3566174]->Node[3566170]) 179,205
information: (Node[3566174]->Node[3566173]) 26,205
information: (Node[608049]->Node[3566171]) 2,14
information: (Node[608049]->Node[3566172]) 2,14
information: (Node[3566170]->Node[3566163]) 31,179
information: (Node[3566170]->Node[3566169]) 148,179
information: (Node[3566169]->Node[3566168]) 30,148
information: (Node[3566169]->Node[3566167]) 118,148
information: (Node[3566167]->Node[3566166]) 49,118
information: (Node[3566167]->Node[3566165]) 69,118
information: (Node[3566165]->Node[3566164]) 14,69
information: (Node[3566163]->Node[3566162]) 9,31
information: (Node[3566163]->Node[3566160]) 22,31
information: (Node[3566160]->Node[3566159]) 15,22
information: (Node[3566159]->Node[3566158]) 14,15
information: (Node[3566158]->Node[3566152]) 4,14
information: (Node[3566158]->Node[3566157]) 10,14
information: (Node[3566157]->Node[3566153]) 2,10
information: (Node[3566157]->Node[3566156]) 8,10
information: (Node[3566156]->Node[3566155]) 7,8
information: (Node[3566155]->Node[3566154]) 2,7
information: (Node[3566162]->Node[3566161]) 2,9
information: (Node[3566331]->Node[3566330]) 741,1444
information: (Node[3566331]->Node[3566208]) 703,1444
information: (Node[3566208]->Node[3566207]) 87,703
information: (Node[3566208]->Node[3566205]) 616,703
information: (Node[3566205]->Node[3566204]) 175,616
information: (Node[3566205]->Node[3566200]) 441,616
information: (Node[3566200]->Node[3566199]) 126,441
information: (Node[3566200]->Node[3566194]) 315,441
information: (Node[3566194]->Node[3566193]) 124,315
information: (Node[3566194]->Node[3566180]) 191,315
information: (Node[3566180]->Node[3566179]) 31,191
information: (Node[3566179]->Node[3566178]) 14,31
information: (Node[3566178]->Node[3566177]) 6,14
information: (Node[3566177]->Node[3566176]) 3,6
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566193]->Node[3566190]) 49,124
information: (Node[3566193]->Node[3566192]) 75,124
information: (Node[3566192]->Node[3566191]) 67,75
information: (Node[3566190]->Node[3566182]) 3,49
information: (Node[3566190]->Node[3566189]) 46,49
information: (Node[3566189]->Node[3566188]) 37,46
information: (Node[3566188]->Node[3566186]) 32,37
information: (Node[3566188]->Node[3566187]) 5,37
information: (Node[3566186]->Node[3566185]) 27,32
information: (Node[3566185]->Node[3566184]) 14,27
information: (Node[3566184]->Node[3566183]) 2,14
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[3566199]->Node[3566198]) 122,126
information: (Node[3566198]->Node[3566196]) 59,122
information: (Node[607169]->Node[3566197]) 2,63
information: (Node[3566196]->Node[3566195]) 58,59
information: (Node[3566204]->Node[3566203]) 173,175
information: (Node[3566203]->Node[3566202]) 171,173
information: (Node[3566202]->Node[3566201]) 46,171
information: (Node[3566207]->Node[3566206]) 81,87
information: (Node[3566330]->Node[3566329]) 714,741
information: (Node[3566329]->Node[3566301]) 617,714
information: (Node[3566329]->Node[3566328]) 97,714
information: (Node[3566328]->Node[3566327]) 96,97
information: (Node[3566327]->Node[3566326]) 48,96
information: (Node[3566327]->Node[3566310]) 48,96
information: (Node[3566310]->Node[3566308]) 41,48
information: (Node[3566310]->Node[3566309]) 7,48
information: (Node[3566308]->Node[3566307]) 32,41
information: (Node[3566308]->Node[3566302]) 9,41
information: (Node[3566307]->Node[3566305]) 27,32
information: (Node[3566307]->Node[3566306]) 5,32
information: (Node[604835]->Node[3566304]) 3,17
information: (Node[604835]->Node[3566303]) 2,17
information: (Node[3566326]->Node[3566325]) 47,48
information: (Node[3566325]->Node[3566320]) 40,47
information: (Node[3566325]->Node[3566324]) 7,47
information: (Node[3566324]->Node[3566322]) 3,7
information: (Node[3566324]->Node[3566323]) 4,7
information: (Node[3566322]->Node[3566321]) 2,3
information: (Node[3566320]->Node[3566319]) 12,40
information: (Node[3566320]->Node[3566316]) 28,40
information: (Node[3566316]->Node[3566311]) 11,28
information: (Node[3566316]->Node[3566315]) 17,28
information: (Node[3566315]->Node[3566314]) 16,17
information: (Node[3566314]->Node[3566313]) 9,16
information: (Node[3566313]->Node[3566312]) 8,9
information: (Node[3566319]->Node[3566318]) 9,12
information: (Node[3566318]->Node[3566317]) 8,9
information: (Node[3566301]->Node[3566210]) 32,617
information: (Node[3566301]->Node[3566300]) 585,617
information: (Node[3566300]->Node[3566299]) 438,585
information: (Node[3566300]->Node[3566224]) 147,585
information: (Node[3566224]->Node[3566222]) 117,147
information: (Node[3566224]->Node[3566223]) 30,147
information: (Node[3566222]->Node[3566221]) 102,117
information: (Node[3566221]->Node[3566220]) 68,102
information: (Node[3566221]->Node[3566217]) 34,102
information: (Node[3566217]->Node[3566213]) 22,34
information: (Node[3566217]->Node[3566216]) 12,34
information: (Node[3566216]->Node[3566214]) 2,12
information: (Node[3566216]->Node[3566215]) 10,12
information: (Node[3566213]->Node[3566211]) 14,22
information: (Node[3566213]->Node[3566212]) 8,22
information: (Node[3566220]->Node[3566218]) 65,68
information: (Node[3566220]->Node[3566219]) 3,68
information: (Node[3566299]->Node[3566298]) 164,438
information: (Node[3566299]->Node[3566273]) 274,438
information: (Node[3566273]->Node[3566263]) 249,274
information: (Node[3566273]->Node[3566272]) 25,274
information: (Node[3566272]->Node[3566270]) 19,25
information: (Node[3566272]->Node[3566271]) 6,25
information: (Node[3566270]->Node[3566266]) 9,19
information: (Node[3566270]->Node[3566269]) 10,19
information: (Node[3566269]->Node[3566267]) 8,10
information: (Node[3566269]->Node[3566268]) 2,10
information: (Node[3566266]->Node[3566265]) 6,9
information: (Node[3566266]->Node[3566264]) 3,9
information: (Node[3566263]->Node[3566262]) 21,249
information: (Node[3566263]->Node[3566253]) 228,249
information: (Node[3566253]->Node[3566252]) 227,228
information: (Node[3566252]->Node[3566251]) 223,227
information: (Node[3566251]->Node[3566248]) 197,223
information: (Node[3566251]->Node[3566250]) 26,223
information: (Node[3566250]->Node[3566249]) 25,26
information: (Node[3566248]->Node[3566229]) 19,197
information: (Node[3566248]->Node[3566247]) 178,197
information: (Node[3566247]->Node[3566246]) 71,178
information: (Node[3566247]->Node[3566242]) 107,178
information: (Node[3566242]->Node[3566238]) 100,107
information: (Node[3566242]->Node[3566241]) 7,107
information: (Node[3566241]->Node[3566240]) 6,7
information: (Node[3566240]->Node[3566239]) 3,6
information: (Node[3566238]->Node[3566230]) 44,100
information: (Node[3566238]->Node[3566237]) 56,100
information: (Node[3566237]->Node[3566233]) 36,56
information: (Node[3566237]->Node[3566236]) 20,56
information: (Node[3566236]->Node[3566234]) 2,20
information: (Node[3566236]->Node[3566235]) 18,20
information: (Node[3566233]->Node[3566232]) 33,36
information: (Node[3566232]->Node[3566231]) 8,33
information: (Node[3566246]->Node[3566245]) 12,71
information: (Node[3566246]->Node[3566244]) 59,71
information: (Node[614812]->Node[3566243]) 2,57
information: (Node[3566229]->Node[3566228]) 17,19
information: (Node[3566228]->Node[3566227]) 8,17
information: (Node[3566227]->Node[3566226]) 6,8
information: (Node[3566226]->Node[3566225]) 3,6
information: (Node[3566262]->Node[3566261]) 20,21
information: (Node[3566261]->Node[3566260]) 8,20
information: (Node[3566260]->Node[3566257]) 5,8
information: (Node[3566260]->Node[3566259]) 3,8
information: (Node[3566259]->Node[3566258]) 2,3
information: (Node[3566257]->Node[3566256]) 4,5
information: (Node[3566256]->Node[3566255]) 3,4
information: (Node[3566255]->Node[3566254]) 2,3
information: (Node[3566298]->Node[3566297]) 147,164
information: (Node[3566297]->Node[3566296]) 6,147
information: (Node[3566297]->Node[3566293]) 141,147
information: (Node[3566293]->Node[3566290]) 114,141
information: (Node[3566293]->Node[3566292]) 27,141
information: (Node[3566292]->Node[3566291]) 17,27
information: (Node[3566290]->Node[3566287]) 104,114
information: (Node[3566290]->Node[3566289]) 10,114
information: (Node[612724]->Node[3566288]) 2,5
information: (Node[3566287]->Node[3566286]) 17,104
information: (Node[3566287]->Node[3566284]) 87,104
information: (Node[3566284]->Node[3566283]) 86,87
information: (Node[3566283]->Node[3566278]) 46,86
information: (Node[3566283]->Node[3566282]) 40,86
information: (Node[3566282]->Node[3566281]) 22,40
information: (Node[3566282]->Node[3566279]) 18,40
information: (Node[3566281]->Node[3566280]) 19,22
information: (Node[3566278]->Node[3566277]) 41,46
information: (Node[3566278]->Node[3566276]) 5,46
information: (Node[3566276]->Node[3566275]) 3,5
information: (Node[3566276]->Node[3566274]) 2,5
information: (Node[3566286]->Node[3566285]) 7,17
information: (Node[3566296]->Node[3566295]) 3,6
information: (Node[3566296]->Node[3566294]) 3,6
information: (Node[3566210]->Node[3566209]) 29,32
