information: (Node[477204]->Node[3566158]) 201,279
information: (Node[477204]->Node[3566170]) 37,279
information: (Node[3566170]->Node[3566169]) 34,37
information: (Node[477821]->Node[3566168]) 27,31
information: (Node[477823]->Node[3566167]) 19,25
information: (Node[3566167]->Node[3566166]) 18,19
information: (Node[3566166]->Node[3566165]) 17,18
information: (Node[3566165]->Node[3566164]) 16,17
information: (Node[3566164]->Node[3566163]) 12,16
information: (Node[3566163]->Node[3566162]) 11,12
information: (Node[3566162]->Node[3566161]) 10,11
information: (Node[3566161]->Node[3566160]) 9,10
information: (Node[3566160]->Node[3566159]) 8,9
information: (Node[477227]->Node[3566153]) 38,198
information: (Node[477227]->Node[3566157]) 76,198
information: (Node[3566157]->Node[3566155]) 47,76
information: (Node[3566157]->Node[3566156]) 29,76
information: (Node[3566155]->Node[3566154]) 28,47
information: (Node[477681]->Node[3566152]) 2,3
