information: (Node[2779546]->Node[3566177]) 650,4281
nonmono: 121278,Thlaspideae
nonmono: 717862,Schizopetaleae
nonmono: 559514,Iberideae
nonmono: 559515,Cochlearieae
nonmono: 863077,Brassiceae
nonmono: 509327,Eutremeae
nonmono: 793059,Buniadeae
information: (Node[2779546]->Node[3566289]) 2124,4281
nonmono: 25289,Euclidieae
nonmono: 559514,Iberideae
nonmono: 559515,Cochlearieae
nonmono: 152600,Dontostemoneae
nonmono: 338447,Alysseae
nonmono: 5232939,Anastaticeae
nonmono: 5232950,Stevenieae
nonmono: 863078,Arabideae
nonmono: 504672,Camelineae
nonmono: 793059,Buniadeae
information: (Node[3566289]->Node[3566288]) 1987,2124
information: (Node[3566289]->Node[3566183]) 137,2124
information: (Node[3566183]->Node[3566182]) 105,137
information: (Node[3566183]->Node[3566179]) 32,137
information: (Node[3566179]->Node[3566178]) 4,32
information: (Node[3566182]->Node[3566181]) 93,105
information: (Node[3566181]->Node[3566180]) 6,93
information: (Node[3566288]->Node[3566287]) 1979,1987
information: (Node[3566287]->Node[3566286]) 405,1979
information: (Node[3566287]->Node[3566225]) 1574,1979
information: (Node[3566225]->Node[3566224]) 52,1574
information: (Node[3566225]->Node[3566211]) 1522,1574
information: (Node[3566211]->Node[3566209]) 1113,1522
information: (Node[3566209]->Node[3566202]) 711,1113
information: (Node[3566209]->Node[3566208]) 402,1113
information: (Node[3566208]->Node[3566207]) 375,402
information: (Node[2790559]->Node[3566203]) 2,27
information: (Node[3566207]->Node[3566205]) 98,375
information: (Node[2782045]->Node[3566204]) 66,78
information: (Node[2782331]->Node[3566206]) 2,263
information: (Node[3566202]->Node[3566201]) 477,711
information: (Node[2780249]->Node[3566184]) 2,234
information: (Node[3566201]->Node[3566194]) 419,477
information: (Node[3566201]->Node[3566200]) 58,477
information: (Node[3566200]->Node[3566199]) 20,58
information: (Node[3566200]->Node[3566196]) 38,58
information: (Node[3566196]->Node[3566195]) 12,38
information: (Node[3566199]->Node[3566197]) 8,20
information: (Node[3566199]->Node[3566198]) 12,20
information: (Node[3566194]->Node[3566193]) 417,419
information: (Node[3566193]->Node[3566191]) 207,417
information: (Node[2783454]->Node[3566192]) 155,163
information: (Node[2787250]->Node[3566185]) 21,47
information: (Node[3566191]->Node[3566190]) 151,207
information: (Node[3566190]->Node[3566188]) 15,151
information: (Node[2782966]->Node[3566189]) 5,136
information: (Node[2786488]->Node[3566187]) 3,14
nonmono: 1063818,Crucihimalaya
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[2785046]->Node[3566210]) 259,409
information: (Node[3566224]->Node[3566223]) 7,52
information: (Node[3566224]->Node[3566221]) 45,52
information: (Node[3566221]->Node[3566220]) 14,45
information: (Node[3566221]->Node[3566217]) 31,45
information: (Node[3566217]->Node[3566216]) 12,31
information: (Node[3566217]->Node[3566213]) 19,31
information: (Node[3566213]->Node[3566212]) 8,19
information: (Node[3566216]->Node[3566214]) 2,12
information: (Node[3566216]->Node[3566215]) 10,12
information: (Node[3566220]->Node[3566219]) 11,14
information: (Node[3566220]->Node[3566218]) 2,14
information: (Node[3566223]->Node[3566222]) 2,7
information: (Node[3566286]->Node[3566285]) 358,405
information: (Node[3566286]->Node[3566247]) 47,405
information: (Node[3566247]->Node[3566238]) 34,47
information: (Node[3566247]->Node[3566246]) 13,47
information: (Node[3566246]->Node[3566245]) 12,13
information: (Node[3566245]->Node[3566244]) 10,12
information: (Node[3566244]->Node[3566243]) 7,10
information: (Node[3566244]->Node[3566240]) 3,10
information: (Node[3566240]->Node[3566239]) 2,3
information: (Node[3566243]->Node[3566242]) 2,7
information: (Node[3566243]->Node[3566241]) 5,7
information: (Node[3566238]->Node[3566237]) 16,34
information: (Node[3566237]->Node[3566236]) 11,16
information: (Node[3566237]->Node[3566228]) 5,16
information: (Node[3566228]->Node[3566227]) 4,5
information: (Node[3566227]->Node[3566226]) 3,4
information: (Node[3566236]->Node[3566235]) 7,11
information: (Node[3566236]->Node[3566231]) 4,11
information: (Node[3566231]->Node[3566230]) 3,4
information: (Node[3566230]->Node[3566229]) 2,3
information: (Node[3566235]->Node[3566234]) 3,7
information: (Node[3566235]->Node[3566232]) 4,7
information: (Node[3566234]->Node[3566233]) 2,3
information: (Node[3566285]->Node[3566284]) 300,358
information: (Node[3566284]->Node[3566283]) 251,300
information: (Node[3566283]->Node[3566282]) 163,251
information: (Node[3566282]->Node[3566267]) 82,163
information: (Node[3566282]->Node[3566281]) 81,163
information: (Node[3566281]->Node[3566280]) 80,81
information: (Node[3566280]->Node[3566279]) 75,80
information: (Node[3566279]->Node[3566278]) 68,75
information: (Node[3566278]->Node[3566277]) 67,68
information: (Node[3566277]->Node[3566276]) 66,67
information: (Node[3566276]->Node[3566275]) 2,66
information: (Node[3566276]->Node[3566274]) 64,66
information: (Node[3566274]->Node[3566268]) 3,64
information: (Node[3566274]->Node[3566273]) 61,64
information: (Node[3566273]->Node[3566272]) 17,61
information: (Node[3566273]->Node[3566271]) 44,61
information: (Node[3566271]->Node[3566269]) 3,44
information: (Node[3566271]->Node[3566270]) 41,44
information: (Node[3566267]->Node[3566265]) 76,82
information: (Node[2787230]->Node[3566266]) 2,6
information: (Node[3566265]->Node[3566262]) 73,76
information: (Node[3566265]->Node[3566264]) 3,76
information: (Node[3566264]->Node[3566263]) 2,3
information: (Node[2781495]->Node[3566261]) 26,72
nonmono: 290354,Parrya
information: (Node[3566261]->Node[3566260]) 15,26
information: (Node[3566260]->Node[3566259]) 14,15
information: (Node[3566259]->Node[3566256]) 2,14
information: (Node[3566259]->Node[3566258]) 12,14
information: (Node[3566258]->Node[3566257]) 2,12
information: (Node[2779553]->Node[3566255]) 76,88
nonmono: 754133,Sterigmostemum
information: (Node[3566255]->Node[3566254]) 73,76
information: (Node[3566254]->Node[3566253]) 11,73
information: (Node[3566253]->Node[3566252]) 10,11
information: (Node[3566252]->Node[3566251]) 5,10
information: (Node[3566251]->Node[3566249]) 3,5
information: (Node[3566251]->Node[3566250]) 2,5
information: (Node[3566249]->Node[3566248]) 2,3
information: (Node[3566177]->Node[3566172]) 554,650
information: (Node[3566177]->Node[3566176]) 93,650
information: (Node[3566176]->Node[3566175]) 83,93
information: (Node[3566175]->Node[3566174]) 82,83
information: (Node[3566174]->Node[3566173]) 81,82
information: (Node[3566172]->Node[3566171]) 546,554
information: (Node[3566172]->Node[3566153]) 8,554
information: (Node[2780800]->Node[3566152]) 6,7
information: (Node[3566171]->Node[3566170]) 538,546
information: (Node[3566171]->Node[3566158]) 8,546
information: (Node[3566158]->Node[3566157]) 5,8
information: (Node[3566158]->Node[3566155]) 3,8
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566157]->Node[3566156]) 4,5
information: (Node[3566170]->Node[3566159]) 3,538
information: (Node[3566170]->Node[3566169]) 535,538
information: (Node[3566169]->Node[3566168]) 151,535
information: (Node[3566169]->Node[3566165]) 384,535
information: (Node[3566165]->Node[3566162]) 138,384
information: (Node[3566165]->Node[3566164]) 246,384
information: (Node[3566164]->Node[3566163]) 241,246
information: (Node[3566162]->Node[3566161]) 136,138
information: (Node[3566161]->Node[3566160]) 132,136
information: (Node[2781288]->Node[3566167]) 2,93
information: (Node[2780835]->Node[3566166]) 2,58
nonmono: 359066,Sisymbrium
