information: (Node[427888]->Node[3566161]) 38,57
information: (Node[3566161]->Node[3566160]) 37,38
information: (Node[428003]->Node[3566155]) 5,32
nonmono: 800316,Balaenoptera
information: (Node[428003]->Node[3566159]) 5,32
nonmono: 800316,Balaenoptera
information: (Node[3566159]->Node[3566158]) 4,5
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566155]->Node[3566153]) 3,5
information: (Node[3566155]->Node[3566154]) 2,5
information: (Node[427901]->Node[3566152]) 2,5
information: (Node[426713]->Node[3566216]) 163,170
information: (Node[3566216]->Node[3566215]) 159,163
information: (Node[3566215]->Node[3566214]) 122,159
information: (Node[426715]->Node[3566177]) 31,37
information: (Node[3566177]->Node[3566176]) 29,31
information: (Node[3566176]->Node[3566175]) 26,29
information: (Node[3566175]->Node[3566162]) 3,26
information: (Node[426718]->Node[3566174]) 13,23
information: (Node[3566174]->Node[3566173]) 12,13
information: (Node[3566173]->Node[3566172]) 11,12
information: (Node[3566172]->Node[3566171]) 10,11
information: (Node[3566171]->Node[3566170]) 9,10
information: (Node[3566170]->Node[3566164]) 3,9
information: (Node[3566170]->Node[3566169]) 6,9
information: (Node[3566169]->Node[3566168]) 5,6
information: (Node[3566168]->Node[3566167]) 3,5
information: (Node[3566168]->Node[3566165]) 2,5
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566214]->Node[3566179]) 8,122
information: (Node[3566214]->Node[3566213]) 114,122
information: (Node[3566213]->Node[3566184]) 13,114
information: (Node[427207]->Node[3566212]) 90,101
nonmono: 124223,Stenella
nonmono: 251471,Lagenorhynchus
nonmono: 753972,Cephalorhynchus
information: (Node[3566212]->Node[3566189]) 15,90
information: (Node[3566212]->Node[3566211]) 75,90
information: (Node[3566211]->Node[3566210]) 74,75
information: (Node[3566210]->Node[3566198]) 12,74
information: (Node[3566210]->Node[3566209]) 62,74
information: (Node[3566209]->Node[3566199]) 5,62
information: (Node[3566209]->Node[3566208]) 57,62
information: (Node[3566208]->Node[3566207]) 53,57
information: (Node[3566208]->Node[3566200]) 4,57
information: (Node[3566207]->Node[3566201]) 13,53
information: (Node[3566207]->Node[3566206]) 40,53
information: (Node[3566206]->Node[3566205]) 8,40
information: (Node[3566205]->Node[3566204]) 7,8
information: (Node[3566204]->Node[3566202]) 2,7
information: (Node[427745]->Node[3566203]) 2,5
information: (Node[3566198]->Node[3566197]) 11,12
information: (Node[3566197]->Node[3566196]) 9,11
information: (Node[3566196]->Node[3566195]) 5,9
information: (Node[3566196]->Node[3566191]) 4,9
information: (Node[3566191]->Node[3566190]) 2,4
information: (Node[3566195]->Node[3566194]) 4,5
information: (Node[3566194]->Node[3566193]) 3,4
information: (Node[3566193]->Node[3566192]) 2,3
information: (Node[3566189]->Node[3566188]) 13,15
information: (Node[3566188]->Node[3566187]) 12,13
information: (Node[3566187]->Node[3566186]) 10,12
information: (Node[3566186]->Node[3566185]) 9,10
information: (Node[427124]->Node[3566183]) 3,11
nonmono: 851311,Phocoena
information: (Node[427124]->Node[3566181]) 5,11
nonmono: 851311,Phocoena
information: (Node[3566181]->Node[3566180]) 3,5
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566179]->Node[3566178]) 6,8
