information: (Node[2630727]->Node[3566188]) 402,524
information: (Node[2631428]->Node[3566152]) 31,119
information: (Node[3566188]->Node[3566187]) 374,402
information: (Node[3566187]->Node[3566186]) 344,374
information: (Node[2630828]->Node[3566185]) 47,158
information: (Node[2630829]->Node[3566184]) 33,45
information: (Node[3566184]->Node[3566183]) 32,33
information: (Node[3566183]->Node[3566182]) 13,32
information: (Node[3566183]->Node[3566170]) 19,32
information: (Node[3566170]->Node[3566169]) 4,19
information: (Node[3566170]->Node[3566166]) 15,19
information: (Node[3566166]->Node[3566165]) 14,15
information: (Node[3566165]->Node[3566164]) 13,14
information: (Node[3566164]->Node[3566163]) 12,13
information: (Node[3566163]->Node[3566162]) 11,12
information: (Node[3566162]->Node[3566158]) 7,11
information: (Node[3566162]->Node[3566161]) 4,11
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566157]) 2,7
information: (Node[3566158]->Node[3566156]) 5,7
information: (Node[3566156]->Node[3566155]) 4,5
information: (Node[3566155]->Node[3566154]) 3,4
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566169]->Node[3566168]) 3,4
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566182]->Node[3566176]) 7,13
information: (Node[3566182]->Node[3566181]) 6,13
information: (Node[3566181]->Node[3566180]) 5,6
information: (Node[3566180]->Node[3566179]) 4,5
information: (Node[3566179]->Node[3566178]) 3,4
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566176]->Node[3566175]) 6,7
information: (Node[3566175]->Node[3566173]) 4,6
information: (Node[3566175]->Node[3566174]) 2,6
information: (Node[3566173]->Node[3566172]) 2,4
information: (Node[3566173]->Node[3566171]) 2,4
