information: (Node[424934]->Node[3566156]) 20,75
nonmono: 626917,Pantherinae
information: (Node[424934]->Node[3566180]) 53,75
nonmono: 626917,Pantherinae
nonmono: 626916,Felinae
information: (Node[3566180]->Node[3566157]) 3,53
information: (Node[3566180]->Node[3566179]) 50,53
information: (Node[3566179]->Node[3566178]) 46,50
information: (Node[3566179]->Node[3566159]) 4,50
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566178]->Node[3566177]) 35,46
information: (Node[3566177]->Node[3566176]) 29,35
information: (Node[3566176]->Node[3566168]) 6,29
information: (Node[3566176]->Node[3566175]) 23,29
information: (Node[3566175]->Node[3566171]) 7,23
information: (Node[425015]->Node[3566170]) 4,6
information: (Node[3566170]->Node[3566169]) 3,4
information: (Node[424958]->Node[3566174]) 8,16
information: (Node[3566174]->Node[3566173]) 7,8
information: (Node[3566173]->Node[3566172]) 6,7
information: (Node[3566168]->Node[3566167]) 4,6
information: (Node[425136]->Node[3566166]) 3,6
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[425072]->Node[3566160]) 2,11
information: (Node[425072]->Node[3566164]) 5,11
information: (Node[3566164]->Node[3566161]) 2,5
information: (Node[3566164]->Node[3566163]) 3,5
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566156]->Node[3566155]) 18,20
information: (Node[3566155]->Node[3566152]) 8,18
information: (Node[3566155]->Node[3566154]) 10,18
information: (Node[3566154]->Node[3566153]) 6,10
