information: (Node[2726723]->Node[3566177]) 47,147
information: (Node[2726723]->Node[3566155]) 7,147
information: (Node[3566155]->Node[3566154]) 4,7
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566177]->Node[3566163]) 3,47
information: (Node[3566177]->Node[3566176]) 36,47
information: (Node[3566177]->Node[3566161]) 7,47
information: (Node[3566161]->Node[3566156]) 2,7
information: (Node[3566161]->Node[3566160]) 5,7
information: (Node[3566160]->Node[3566159]) 2,5
information: (Node[3566160]->Node[3566158]) 3,5
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566176]->Node[3566175]) 35,36
information: (Node[3566175]->Node[3566164]) 2,35
information: (Node[3566175]->Node[3566174]) 32,35
information: (Node[3566174]->Node[3566165]) 2,32
information: (Node[3566174]->Node[3566166]) 2,32
information: (Node[3566174]->Node[3566168]) 3,32
information: (Node[3566174]->Node[3566170]) 5,32
information: (Node[3566174]->Node[3566172]) 3,32
information: (Node[3566174]->Node[3566173]) 3,32
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566170]->Node[3566169]) 2,5
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566163]->Node[3566162]) 2,3
