information: (Node[3138221]->Node[3566153]) 1260,2769
nonmono: 47742,Rhizogoniales
information: (Node[3139908]->Node[3566164]) 133,457
nonmono: 323592,Philonotis
nonmono: 153411,Bartramia
information: (Node[3566164]->Node[3566157]) 102,133
information: (Node[3566164]->Node[3566162]) 21,133
information: (Node[3566164]->Node[3566163]) 10,133
information: (Node[3566162]->Node[3566158]) 3,21
information: (Node[3566162]->Node[3566161]) 17,21
information: (Node[3566161]->Node[3566160]) 15,17
information: (Node[3566160]->Node[3566159]) 2,15
information: (Node[3566157]->Node[3566155]) 6,102
information: (Node[3566155]->Node[3566154]) 4,6
information: (Node[3140285]->Node[3566156]) 2,95
information: (Node[3566153]->Node[3566152]) 1251,1260
