information: (Node[2882281]->Node[3566308]) 11764,15484
nonmono: 563857,Phaseoleae
nonmono: 563851,Sophoreae
nonmono: 563855,Millettieae
nonmono: 563856,Mirbelieae
nonmono: 1090347,Galegeae
nonmono: 1090340,Dalbergieae
nonmono: 1039842,Thermopsideae
nonmono: 1039843,Swartzieae
information: (Node[2882281]->Node[3566323]) 71,15484
nonmono: 563851,Sophoreae
nonmono: 1039843,Swartzieae
information: (Node[3566323]->Node[3566312]) 22,71
information: (Node[3566323]->Node[3566322]) 49,71
information: (Node[3566322]->Node[3566321]) 9,49
information: (Node[3566322]->Node[3566316]) 22,49
information: (Node[3566322]->Node[3566320]) 7,49
information: (Node[3566320]->Node[3566319]) 5,7
information: (Node[3566319]->Node[3566318]) 4,5
information: (Node[3566318]->Node[3566317]) 2,4
information: (Node[2897698]->Node[3566315]) 13,19
information: (Node[2897699]->Node[3566314]) 2,3
information: (Node[2897735]->Node[3566313]) 2,10
information: (Node[3566312]->Node[3566311]) 10,22
information: (Node[3566312]->Node[3566310]) 12,22
information: (Node[2883216]->Node[3566309]) 2,11
information: (Node[3566308]->Node[3566307]) 11721,11764
information: (Node[3566308]->Node[3566160]) 43,11764
information: (Node[3566160]->Node[3566155]) 30,43
information: (Node[3566160]->Node[3566159]) 13,43
information: (Node[3566159]->Node[3566158]) 11,13
information: (Node[3566158]->Node[3566156]) 3,11
information: (Node[3566158]->Node[3566157]) 2,11
information: (Node[3566155]->Node[3566154]) 28,30
information: (Node[2894823]->Node[3566152]) 2,25
information: (Node[2894823]->Node[3566153]) 2,25
information: (Node[3566307]->Node[3566164]) 6,11721
information: (Node[3566307]->Node[3566306]) 11715,11721
information: (Node[3566306]->Node[3566305]) 7454,11715
information: (Node[3566306]->Node[3566229]) 2821,11715
information: (Node[3566306]->Node[3566165]) 3,11715
information: (Node[3566306]->Node[3566170]) 15,11715
information: (Node[3566306]->Node[3566232]) 70,11715
information: (Node[3566306]->Node[3566263]) 1301,11715
information: (Node[3566263]->Node[3566262]) 1034,1301
information: (Node[3566262]->Node[3566258]) 782,1034
information: (Node[3566262]->Node[3566261]) 252,1034
information: (Node[3566261]->Node[3566260]) 35,252
information: (Node[3566260]->Node[3566259]) 20,35
information: (Node[3566258]->Node[3566257]) 482,782
information: (Node[3566258]->Node[3566251]) 300,782
information: (Node[3566251]->Node[3566249]) 288,300
information: (Node[3566251]->Node[3566250]) 12,300
information: (Node[3566249]->Node[3566244]) 59,288
information: (Node[3566249]->Node[3566242]) 148,288
information: (Node[3566249]->Node[3566248]) 67,288
information: (Node[3566248]->Node[3566247]) 65,67
information: (Node[3566247]->Node[3566246]) 4,65
information: (Node[3566247]->Node[3566245]) 52,65
information: (Node[2882784]->Node[3566238]) 2,12
information: (Node[3566242]->Node[3566241]) 146,148
information: (Node[3566241]->Node[3566240]) 145,146
information: (Node[3566240]->Node[3566239]) 138,145
information: (Node[3566244]->Node[3566243]) 9,59
information: (Node[3566257]->Node[3566256]) 444,482
information: (Node[3566257]->Node[3566254]) 36,482
information: (Node[3566254]->Node[3566253]) 35,36
information: (Node[3566253]->Node[3566252]) 29,35
information: (Node[3566256]->Node[3566255]) 159,444
information: (Node[2892927]->Node[3566235]) 22,267
nonmono: 674919,Amorpha
information: (Node[2892927]->Node[3566237]) 230,267
information: (Node[3566237]->Node[3566236]) 218,230
information: (Node[3566235]->Node[3566233]) 3,22
information: (Node[3566235]->Node[3566234]) 17,22
information: (Node[2900933]->Node[3566231]) 2,53
information: (Node[2900872]->Node[3566230]) 2,17
information: (Node[3566170]->Node[3566169]) 14,15
information: (Node[3566169]->Node[3566167]) 5,14
information: (Node[3566169]->Node[3566168]) 5,14
information: (Node[3566169]->Node[3566166]) 2,14
information: (Node[3566229]->Node[3566186]) 126,2821
information: (Node[3566229]->Node[3566228]) 2695,2821
information: (Node[3566228]->Node[3566227]) 2694,2695
information: (Node[3566227]->Node[3566210]) 174,2694
information: (Node[3566227]->Node[3566226]) 2520,2694
information: (Node[3566226]->Node[3566225]) 2518,2520
information: (Node[3566225]->Node[3566224]) 85,2518
information: (Node[3566225]->Node[3566217]) 2433,2518
information: (Node[3566217]->Node[3566215]) 2295,2433
information: (Node[3566217]->Node[3566216]) 138,2433
information: (Node[2905127]->Node[3566214]) 799,1023
information: (Node[3566214]->Node[3566213]) 252,799
information: (Node[3566213]->Node[3566212]) 177,252
information: (Node[3566212]->Node[3566211]) 176,177
information: (Node[3566224]->Node[3566223]) 7,85
information: (Node[3566224]->Node[3566222]) 78,85
information: (Node[3566222]->Node[3566221]) 64,78
information: (Node[3566222]->Node[3566219]) 14,78
information: (Node[3566219]->Node[3566218]) 5,14
information: (Node[3566221]->Node[3566220]) 60,64
information: (Node[3566210]->Node[3566198]) 21,174
information: (Node[3566198]->Node[3566190]) 11,21
information: (Node[3566198]->Node[3566197]) 10,21
information: (Node[3566197]->Node[3566196]) 6,10
information: (Node[3566197]->Node[3566193]) 4,10
information: (Node[3566193]->Node[3566192]) 3,4
information: (Node[3566192]->Node[3566191]) 2,3
information: (Node[3566196]->Node[3566195]) 3,6
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[3566190]->Node[3566189]) 2,11
information: (Node[3566190]->Node[3566188]) 6,11
information: (Node[3566188]->Node[3566187]) 4,6
information: (Node[2904930]->Node[3566209]) 133,153
nonmono: 931942,Poecilanthe
nonmono: 756417,Templetonia
information: (Node[2904930]->Node[3566200]) 3,153
nonmono: 931942,Poecilanthe
information: (Node[3566200]->Node[3566199]) 2,3
information: (Node[3566209]->Node[3566208]) 32,133
information: (Node[3566209]->Node[3566205]) 101,133
information: (Node[3566205]->Node[3566204]) 95,101
information: (Node[3566204]->Node[3566203]) 57,95
information: (Node[3566203]->Node[3566201]) 3,57
information: (Node[3566203]->Node[3566202]) 54,57
information: (Node[3566208]->Node[3566207]) 2,32
information: (Node[2905090]->Node[3566206]) 2,30
information: (Node[3566186]->Node[3566185]) 4,126
information: (Node[2882869]->Node[3566183]) 12,122
information: (Node[3566183]->Node[3566182]) 11,12
information: (Node[3566182]->Node[3566180]) 9,11
information: (Node[3566182]->Node[3566181]) 2,11
information: (Node[3566180]->Node[3566179]) 8,9
information: (Node[3566179]->Node[3566178]) 7,8
information: (Node[3566178]->Node[3566176]) 2,7
information: (Node[3566178]->Node[3566177]) 4,7
information: (Node[3566185]->Node[3566184]) 3,4
information: (Node[2882283]->Node[3566175]) 27,35
information: (Node[2882325]->Node[3566174]) 2,11
information: (Node[2882325]->Node[3566173]) 6,11
information: (Node[3566173]->Node[3566172]) 2,6
information: (Node[3566173]->Node[3566171]) 4,6
information: (Node[3566305]->Node[3566304]) 7398,7454
information: (Node[3566305]->Node[3566266]) 56,7454
information: (Node[3566266]->Node[3566265]) 54,56
information: (Node[3566265]->Node[3566264]) 5,54
information: (Node[3566304]->Node[3566270]) 241,7398
information: (Node[3566304]->Node[3566303]) 7157,7398
information: (Node[3566303]->Node[3566288]) 2445,7157
information: (Node[3566303]->Node[3566302]) 4712,7157
information: (Node[3566302]->Node[3566301]) 4211,4712
information: (Node[3566302]->Node[3566295]) 501,4712
information: (Node[3566295]->Node[3566294]) 416,501
information: (Node[2882368]->Node[3566293]) 29,85
nonmono: 1085825,Coursetia
information: (Node[3566293]->Node[3566291]) 12,29
information: (Node[3566293]->Node[3566292]) 17,29
information: (Node[3566291]->Node[3566290]) 3,12
information: (Node[3566290]->Node[3566289]) 2,3
information: (Node[3566301]->Node[3566300]) 4171,4211
information: (Node[3566300]->Node[3566299]) 1098,4171
information: (Node[3566300]->Node[3566297]) 3073,4171
information: (Node[3566297]->Node[3566296]) 3023,3073
information: (Node[3566299]->Node[3566298]) 1051,1098
information: (Node[3566288]->Node[3566287]) 1694,2445
information: (Node[3566287]->Node[3566286]) 1692,1694
information: (Node[3566286]->Node[3566275]) 611,1692
information: (Node[3566286]->Node[3566271]) 4,1692
information: (Node[3566286]->Node[3566285]) 1077,1692
information: (Node[3566285]->Node[3566284]) 1075,1077
information: (Node[3566284]->Node[3566283]) 541,1075
information: (Node[3566283]->Node[3566282]) 411,541
information: (Node[3566282]->Node[3566281]) 191,411
information: (Node[3566282]->Node[3566276]) 220,411
information: (Node[3566281]->Node[3566280]) 117,191
information: (Node[3566280]->Node[3566279]) 30,117
information: (Node[3566279]->Node[3566278]) 28,30
information: (Node[3566278]->Node[3566277]) 6,28
information: (Node[3566275]->Node[3566274]) 158,611
information: (Node[3566275]->Node[3566273]) 453,611
information: (Node[3566273]->Node[3566272]) 253,453
information: (Node[3566270]->Node[3566269]) 154,241
information: (Node[3566270]->Node[3566268]) 87,241
information: (Node[3566268]->Node[3566267]) 75,87
information: (Node[3566164]->Node[3566163]) 5,6
information: (Node[3566163]->Node[3566162]) 3,5
information: (Node[3566162]->Node[3566161]) 2,3
