information: (Node[698342]->Node[3566163]) 3,378
nonmono: 514645,Sericata
nonmono: 959170,Isabellaria
information: (Node[698342]->Node[3566161]) 134,378
nonmono: 959170,Isabellaria
information: (Node[3566161]->Node[3566158]) 121,134
information: (Node[3566161]->Node[3566160]) 13,134
information: (Node[699050]->Node[3566159]) 2,4
information: (Node[698491]->Node[3566157]) 16,119
information: (Node[3566157]->Node[3566152]) 4,16
information: (Node[3566157]->Node[3566156]) 5,16
information: (Node[3566156]->Node[3566155]) 4,5
information: (Node[3566155]->Node[3566154]) 3,4
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566163]->Node[3566162]) 2,3
