information: (Node[2882283]->Node[3566164]) 30,35
information: (Node[3566164]->Node[3566163]) 27,30
information: (Node[2882299]->Node[3566159]) 2,16
information: (Node[2882299]->Node[3566158]) 2,16
information: (Node[2882299]->Node[3566161]) 2,16
information: (Node[2882299]->Node[3566160]) 2,16
information: (Node[2882299]->Node[3566162]) 2,16
information: (Node[2882325]->Node[3566156]) 6,11
information: (Node[2882325]->Node[3566157]) 2,11
information: (Node[3566156]->Node[3566154]) 4,6
information: (Node[3566156]->Node[3566155]) 2,6
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[2882284]->Node[3566166]) 3,5
information: (Node[3566166]->Node[3566165]) 2,3
