information: (Node[832]->Node[3566249]) 183028,183684
information: (Node[234209]->Node[3566248]) 1529,6471
nonmono: 620530,Pyronemataceae
nonmono: 880965,Pezizaceae
information: (Node[234209]->Node[3566245]) 972,6471
nonmono: 620530,Pyronemataceae
information: (Node[3566245]->Node[3566241]) 531,972
information: (Node[3566245]->Node[3566244]) 441,972
information: (Node[3566244]->Node[3566242]) 18,441
information: (Node[3566244]->Node[3566243]) 423,441
information: (Node[3566241]->Node[3566240]) 483,531
information: (Node[3566240]->Node[3566239]) 443,483
information: (Node[3566239]->Node[3566238]) 379,443
information: (Node[3566248]->Node[3566247]) 1173,1529
information: (Node[3566247]->Node[3566246]) 1159,1173
information: (Node[834]->Node[3566163]) 27370,176557
nonmono: 5291460,Dothideomyceta
information: (Node[834]->Node[3566237]) 116345,176557
nonmono: 5291460,Dothideomyceta
nonmono: 346124,Eurotiomycetes
information: (Node[3566237]->Node[3566169]) 10368,116345
information: (Node[3566237]->Node[3566236]) 105977,116345
information: (Node[3566236]->Node[3566235]) 41959,105977
information: (Node[3566235]->Node[3566234]) 1031,41959
information: (Node[177087]->Node[3566233]) 35527,40928
nonmono: 244207,Lecanoromycetidae
information: (Node[3566233]->Node[3566232]) 9629,35527
information: (Node[3566233]->Node[3566230]) 25898,35527
information: (Node[3566230]->Node[3566228]) 22674,25898
information: (Node[180148]->Node[3566224]) 11145,16674
information: (Node[180148]->Node[3566220]) 1632,16674
nonmono: 1031212,Ramalinaceae
information: (Node[3566220]->Node[3566219]) 986,1632
information: (Node[3566224]->Node[3566223]) 4087,11145
information: (Node[188808]->Node[3566222]) 916,7058
information: (Node[3566222]->Node[3566221]) 861,916
information: (Node[202517]->Node[3566227]) 2988,6000
information: (Node[202517]->Node[3566225]) 2675,6000
information: (Node[204882]->Node[3566226]) 545,1521
information: (Node[211290]->Node[3566229]) 559,1061
information: (Node[219420]->Node[3566231]) 6837,9177
information: (Node[835]->Node[3566185]) 8927,64018
nonmono: 346134,Leotiomycetes
nonmono: 921280,Sordariomycetes
information: (Node[835]->Node[3566218]) 27879,64018
nonmono: 921280,Sordariomycetes
information: (Node[3566218]->Node[3566188]) 4609,27879
information: (Node[3566218]->Node[3566217]) 23270,27879
information: (Node[3566217]->Node[3566200]) 6510,23270
information: (Node[3566217]->Node[3566216]) 16760,23270
information: (Node[3566216]->Node[3566215]) 16603,16760
information: (Node[3566215]->Node[3566206]) 2452,16603
information: (Node[3566206]->Node[3566205]) 2196,2452
information: (Node[3566206]->Node[3566204]) 256,2452
information: (Node[3566204]->Node[3566203]) 242,256
information: (Node[3566203]->Node[3566202]) 75,242
information: (Node[3566202]->Node[3566201]) 55,75
information: (Node[23168]->Node[3566214]) 11213,14151
information: (Node[3566214]->Node[3566210]) 4533,11213
information: (Node[27538]->Node[3566213]) 178,6680
information: (Node[3566213]->Node[3566211]) 110,178
information: (Node[3566213]->Node[3566212]) 68,178
information: (Node[3566210]->Node[3566208]) 1194,4533
information: (Node[3566210]->Node[3566209]) 3339,4533
information: (Node[37298]->Node[3566207]) 34,687
information: (Node[3566200]->Node[3566199]) 4055,6510
information: (Node[3566200]->Node[3566190]) 2455,6510
information: (Node[2099]->Node[3566189]) 1195,2418
information: (Node[3566199]->Node[3566198]) 3656,4055
information: (Node[3566199]->Node[3566191]) 399,4055
information: (Node[3566198]->Node[3566197]) 246,3656
information: (Node[3566198]->Node[3566194]) 3410,3656
information: (Node[3566194]->Node[3566193]) 3081,3410
information: (Node[3566193]->Node[3566192]) 356,3081
information: (Node[3566197]->Node[3566196]) 182,246
information: (Node[3566197]->Node[3566195]) 64,246
information: (Node[3566188]->Node[3566187]) 2320,4609
information: (Node[3566188]->Node[3566186]) 2289,4609
information: (Node[3566185]->Node[3566184]) 8793,8927
information: (Node[3566184]->Node[3566183]) 8377,8793
information: (Node[3566184]->Node[3566171]) 416,8793
information: (Node[3566171]->Node[3566170]) 345,416
information: (Node[3566183]->Node[3566182]) 7199,8377
information: (Node[3566182]->Node[3566175]) 1484,7199
information: (Node[3566182]->Node[3566181]) 5715,7199
information: (Node[3566181]->Node[3566176]) 4934,5715
information: (Node[3566181]->Node[3566180]) 781,5715
information: (Node[3566180]->Node[3566178]) 358,781
information: (Node[3566180]->Node[3566179]) 423,781
information: (Node[3566178]->Node[3566177]) 319,358
information: (Node[3566175]->Node[3566174]) 1445,1484
information: (Node[3566174]->Node[3566173]) 1358,1445
information: (Node[75434]->Node[3566172]) 201,1267
information: (Node[3566169]->Node[3566167]) 3866,10368
information: (Node[95612]->Node[3566168]) 2536,6502
information: (Node[3566167]->Node[3566166]) 173,3866
information: (Node[3566166]->Node[3566165]) 172,173
information: (Node[3566165]->Node[3566164]) 131,172
information: (Node[3566163]->Node[3566160]) 25480,27370
information: (Node[106269]->Node[3566161]) 731,1890
information: (Node[106269]->Node[3566162]) 15,1890
information: (Node[3566160]->Node[3566159]) 24934,25480
information: (Node[3566159]->Node[3566155]) 4046,24934
information: (Node[110545]->Node[3566158]) 9900,20888
information: (Node[3566158]->Node[3566157]) 9568,9900
information: (Node[126709]->Node[3566156]) 4142,8546
information: (Node[3566155]->Node[3566152]) 2471,4046
information: (Node[161968]->Node[3566154]) 357,1575
nonmono: 1025079,Dothioraceae
information: (Node[3566154]->Node[3566153]) 347,357
