information: (Node[471708]->Node[3566160]) 143,372
nonmono: 938413,Columbidae
information: (Node[471708]->Node[3566188]) 213,372
nonmono: 938413,Columbidae
information: (Node[3566188]->Node[3566163]) 11,213
information: (Node[3566188]->Node[3566187]) 202,213
information: (Node[3566187]->Node[3566186]) 165,202
information: (Node[3566187]->Node[3566169]) 37,202
information: (Node[3566169]->Node[3566168]) 35,37
information: (Node[3566168]->Node[3566167]) 15,35
information: (Node[3566167]->Node[3566166]) 14,15
information: (Node[3566166]->Node[3566164]) 10,14
information: (Node[3566166]->Node[3566165]) 4,14
information: (Node[3566186]->Node[3566171]) 8,165
information: (Node[3566186]->Node[3566185]) 157,165
information: (Node[3566185]->Node[3566184]) 149,157
information: (Node[3566185]->Node[3566174]) 8,157
information: (Node[3566174]->Node[3566173]) 7,8
information: (Node[3566173]->Node[3566172]) 6,7
information: (Node[3566184]->Node[3566183]) 140,149
information: (Node[3566184]->Node[3566176]) 9,149
information: (Node[3566176]->Node[3566175]) 6,9
information: (Node[3566183]->Node[3566182]) 111,140
information: (Node[3566182]->Node[3566181]) 74,111
information: (Node[3566181]->Node[3566180]) 65,74
information: (Node[3566181]->Node[3566178]) 9,74
information: (Node[3566178]->Node[3566177]) 5,9
information: (Node[3566180]->Node[3566179]) 7,65
information: (Node[3566171]->Node[3566170]) 7,8
information: (Node[3566163]->Node[3566162]) 10,11
information: (Node[3566162]->Node[3566161]) 6,10
information: (Node[3566160]->Node[3566153]) 42,143
information: (Node[3566160]->Node[3566159]) 101,143
information: (Node[3566159]->Node[3566158]) 99,101
information: (Node[3566158]->Node[3566157]) 81,99
information: (Node[3566157]->Node[3566154]) 65,81
information: (Node[3566157]->Node[3566156]) 16,81
information: (Node[3566156]->Node[3566155]) 12,16
information: (Node[3566153]->Node[3566152]) 35,42
