information: (Node[3221532]->Node[3566178]) 122,211
nonmono: 811765,Phacaceae
nonmono: 287927,Euglenaceae
information: (Node[3221653]->Node[3566181]) 4,13
information: (Node[3566181]->Node[3566179]) 2,4
information: (Node[3566181]->Node[3566180]) 2,4
information: (Node[3566178]->Node[3566169]) 113,122
information: (Node[3566178]->Node[3566177]) 9,122
information: (Node[3566177]->Node[3566170]) 2,9
information: (Node[3566177]->Node[3566176]) 7,9
information: (Node[3566176]->Node[3566175]) 6,7
information: (Node[3566175]->Node[3566173]) 4,6
information: (Node[3566175]->Node[3566174]) 2,6
information: (Node[3566173]->Node[3566172]) 2,4
information: (Node[3566173]->Node[3566171]) 2,4
information: (Node[3566169]->Node[3566163]) 85,113
information: (Node[3566169]->Node[3566168]) 28,113
information: (Node[3566168]->Node[3566167]) 17,28
information: (Node[3566167]->Node[3566166]) 12,17
information: (Node[3566166]->Node[3566165]) 3,12
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566163]->Node[3566161]) 72,85
information: (Node[3566163]->Node[3566162]) 13,85
information: (Node[3566161]->Node[3566160]) 7,72
information: (Node[3221728]->Node[3566155]) 3,65
information: (Node[3221728]->Node[3566153]) 3,65
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566160]->Node[3566159]) 5,7
information: (Node[3566160]->Node[3566156]) 2,7
information: (Node[3566159]->Node[3566158]) 4,5
information: (Node[3566158]->Node[3566157]) 3,4
