information: (Node[3520496]->Node[3566170]) 1300,2778
nonmono: 534128,Phormidium
nonmono: 878838,Lyngbya
information: (Node[3520496]->Node[3566171]) 26,2778
nonmono: 878838,Lyngbya
information: (Node[3566170]->Node[3566169]) 793,1300
information: (Node[3566170]->Node[3566157]) 507,1300
information: (Node[3566157]->Node[3566156]) 505,507
information: (Node[3566156]->Node[3566154]) 13,505
information: (Node[3520497]->Node[3566155]) 2,492
information: (Node[3566154]->Node[3566153]) 6,13
information: (Node[3566153]->Node[3566152]) 2,6
information: (Node[3566169]->Node[3566159]) 230,793
information: (Node[3566169]->Node[3566168]) 563,793
information: (Node[3566168]->Node[3566167]) 255,563
information: (Node[3566168]->Node[3566161]) 308,563
information: (Node[3566161]->Node[3566160]) 299,308
information: (Node[3566167]->Node[3566166]) 81,255
information: (Node[3524432]->Node[3566162]) 8,62
information: (Node[3524432]->Node[3566165]) 21,62
information: (Node[3566165]->Node[3566163]) 5,21
information: (Node[3566165]->Node[3566164]) 16,21
information: (Node[3566159]->Node[3566158]) 9,230
