information: (Node[2766140]->Node[3566177]) 899,939
information: (Node[2766149]->Node[3566163]) 29,40
information: (Node[3566163]->Node[3566162]) 25,29
information: (Node[3566162]->Node[3566161]) 15,25
information: (Node[3566161]->Node[3566158]) 4,15
information: (Node[3566161]->Node[3566160]) 11,15
information: (Node[2766219]->Node[3566159]) 2,9
information: (Node[2766179]->Node[3566157]) 3,10
information: (Node[2766179]->Node[3566155]) 2,10
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[2766240]->Node[3566154]) 2,4
information: (Node[2766240]->Node[3566153]) 2,4
information: (Node[2766155]->Node[3566152]) 2,11
information: (Node[3566177]->Node[3566176]) 896,899
information: (Node[3566176]->Node[3566175]) 489,896
information: (Node[2766248]->Node[3566174]) 14,477
nonmono: 66726,Rhododendron
information: (Node[3566174]->Node[3566170]) 10,14
information: (Node[3566174]->Node[3566173]) 4,14
information: (Node[3566173]->Node[3566172]) 3,4
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[2767459]->Node[3566169]) 11,12
information: (Node[3566169]->Node[3566167]) 3,11
information: (Node[2767460]->Node[3566168]) 2,8
information: (Node[2766972]->Node[3566166]) 5,407
nonmono: 920905,Erica
information: (Node[3566166]->Node[3566165]) 4,5
information: (Node[3566165]->Node[3566164]) 2,4
