information: (Node[482943]->Node[3566242]) 139,179
nonmono: 285213,Seiurus
nonmono: 3599393,Myiothlypis
nonmono: 758213,Basileuterus
information: (Node[3566242]->Node[3566241]) 138,139
information: (Node[3566241]->Node[3566235]) 129,138
information: (Node[3566241]->Node[3566240]) 2,138
information: (Node[3566241]->Node[3566239]) 7,138
information: (Node[3566239]->Node[3566237]) 3,7
information: (Node[482959]->Node[3566238]) 2,4
information: (Node[3566237]->Node[3566236]) 2,3
information: (Node[3566235]->Node[3566234]) 26,129
information: (Node[3566235]->Node[3566218]) 103,129
information: (Node[3566218]->Node[3566187]) 44,103
information: (Node[3566218]->Node[3566217]) 59,103
information: (Node[482969]->Node[3566214]) 54,58
information: (Node[482969]->Node[3566216]) 3,58
information: (Node[3566216]->Node[3566215]) 2,3
information: (Node[3566214]->Node[3566213]) 53,54
information: (Node[3566213]->Node[3566212]) 52,53
information: (Node[3566212]->Node[3566208]) 26,52
information: (Node[3566212]->Node[3566203]) 21,52
information: (Node[3566212]->Node[3566211]) 4,52
information: (Node[3566211]->Node[3566210]) 3,4
information: (Node[3566210]->Node[3566209]) 2,3
information: (Node[3566203]->Node[3566202]) 20,21
information: (Node[3566202]->Node[3566201]) 8,20
information: (Node[3566202]->Node[3566197]) 12,20
information: (Node[3566197]->Node[3566195]) 9,12
information: (Node[3566197]->Node[3566196]) 3,12
information: (Node[3566195]->Node[3566194]) 3,9
information: (Node[3566195]->Node[3566192]) 6,9
information: (Node[3566192]->Node[3566191]) 2,6
information: (Node[3566192]->Node[3566190]) 4,6
information: (Node[3566190]->Node[3566188]) 2,4
information: (Node[3566190]->Node[3566189]) 2,4
information: (Node[3566194]->Node[3566193]) 2,3
information: (Node[3566201]->Node[3566200]) 7,8
information: (Node[3566200]->Node[3566199]) 2,7
information: (Node[3566200]->Node[3566198]) 5,7
information: (Node[3566208]->Node[3566207]) 25,26
information: (Node[3566207]->Node[3566205]) 23,25
information: (Node[3566207]->Node[3566206]) 2,25
information: (Node[3566205]->Node[3566204]) 2,23
information: (Node[3566187]->Node[3566173]) 30,44
information: (Node[3566187]->Node[3566186]) 14,44
information: (Node[3566186]->Node[3566185]) 8,14
information: (Node[3566186]->Node[3566178]) 6,14
information: (Node[3566178]->Node[3566177]) 5,6
information: (Node[3566177]->Node[3566176]) 4,5
information: (Node[3566176]->Node[3566174]) 2,4
information: (Node[3566176]->Node[3566175]) 2,4
information: (Node[3566185]->Node[3566184]) 7,8
information: (Node[3566184]->Node[3566181]) 4,7
information: (Node[3566184]->Node[3566183]) 3,7
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566181]->Node[3566179]) 2,4
information: (Node[3566181]->Node[3566180]) 2,4
information: (Node[3566173]->Node[3566172]) 12,30
information: (Node[3566173]->Node[3566165]) 18,30
information: (Node[483287]->Node[3566164]) 4,5
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[483182]->Node[3566161]) 11,13
information: (Node[3566161]->Node[3566160]) 10,11
information: (Node[3566160]->Node[3566159]) 9,10
information: (Node[3566159]->Node[3566155]) 5,9
information: (Node[3566159]->Node[3566158]) 4,9
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566172]->Node[3566171]) 11,12
information: (Node[3566171]->Node[3566170]) 3,11
information: (Node[3566171]->Node[3566168]) 8,11
information: (Node[3566168]->Node[3566167]) 2,8
information: (Node[3566168]->Node[3566166]) 6,8
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566234]->Node[3566227]) 17,26
information: (Node[3566227]->Node[3566226]) 2,17
information: (Node[483342]->Node[3566225]) 2,15
information: (Node[483342]->Node[3566224]) 9,15
information: (Node[3566224]->Node[3566223]) 7,9
information: (Node[3566223]->Node[3566222]) 2,7
information: (Node[3566223]->Node[3566221]) 5,7
information: (Node[3566221]->Node[3566220]) 4,5
information: (Node[3566220]->Node[3566219]) 3,4
information: (Node[483304]->Node[3566233]) 2,9
information: (Node[483304]->Node[3566232]) 7,9
information: (Node[3566232]->Node[3566231]) 6,7
information: (Node[3566231]->Node[3566230]) 5,6
information: (Node[3566230]->Node[3566229]) 4,5
information: (Node[3566229]->Node[3566228]) 2,4
