information: (Node[985644]->Node[3566171]) 798,1928
nonmono: 841807,Forficulina
information: (Node[985644]->Node[3566173]) 45,1928
nonmono: 841807,Forficulina
information: (Node[988270]->Node[3566172]) 2,36
information: (Node[3566171]->Node[3566170]) 783,798
information: (Node[3566170]->Node[3566165]) 699,783
information: (Node[3566170]->Node[3566169]) 84,783
information: (Node[3566169]->Node[3566168]) 8,84
information: (Node[3566169]->Node[3566167]) 76,84
information: (Node[3566167]->Node[3566166]) 53,76
information: (Node[3566165]->Node[3566163]) 616,699
information: (Node[986251]->Node[3566164]) 35,83
information: (Node[3566163]->Node[3566162]) 132,616
information: (Node[3566163]->Node[3566158]) 484,616
information: (Node[986592]->Node[3566156]) 57,474
information: (Node[986592]->Node[3566157]) 83,474
information: (Node[3566156]->Node[3566155]) 41,57
information: (Node[3566155]->Node[3566154]) 34,41
information: (Node[3566154]->Node[3566152]) 15,34
information: (Node[3566154]->Node[3566153]) 19,34
information: (Node[3566162]->Node[3566159]) 102,132
information: (Node[3566162]->Node[3566161]) 30,132
information: (Node[3566161]->Node[3566160]) 29,30
