information: (Node[2850739]->Node[3566186]) 1206,13741
information: (Node[2850739]->Node[3566175]) 11818,13741
information: (Node[3566175]->Node[3566165]) 10566,11818
information: (Node[3566175]->Node[3566174]) 1252,11818
information: (Node[3566174]->Node[3566173]) 1022,1252
information: (Node[3566173]->Node[3566170]) 599,1022
information: (Node[3566173]->Node[3566172]) 423,1022
information: (Node[3566172]->Node[3566171]) 418,423
information: (Node[3566170]->Node[3566169]) 573,599
information: (Node[3566169]->Node[3566168]) 568,573
information: (Node[3566168]->Node[3566166]) 547,568
information: (Node[3566168]->Node[3566167]) 21,568
information: (Node[3566165]->Node[3566158]) 1816,10566
information: (Node[3566165]->Node[3566164]) 8750,10566
information: (Node[3566164]->Node[3566163]) 6928,8750
information: (Node[3566164]->Node[3566161]) 1822,8750
information: (Node[3566161]->Node[3566160]) 137,1822
information: (Node[3566161]->Node[3566159]) 1685,1822
information: (Node[2861846]->Node[3566162]) 2768,6878
nonmono: 719244,Crotonoideae
information: (Node[3566158]->Node[3566157]) 1802,1816
information: (Node[3566157]->Node[3566156]) 1801,1802
information: (Node[3566156]->Node[3566154]) 1219,1801
information: (Node[3566156]->Node[3566155]) 582,1801
information: (Node[3566154]->Node[3566153]) 709,1219
information: (Node[2858039]->Node[3566152]) 105,694
information: (Node[3566186]->Node[3566185]) 31,1206
information: (Node[3566186]->Node[3566184]) 1175,1206
information: (Node[3566184]->Node[3566183]) 95,1175
information: (Node[3566184]->Node[3566181]) 1080,1175
information: (Node[3566181]->Node[3566179]) 1007,1080
information: (Node[3566179]->Node[3566178]) 282,1007
information: (Node[3566179]->Node[3566177]) 725,1007
information: (Node[3566177]->Node[3566176]) 625,725
information: (Node[2857704]->Node[3566180]) 8,73
information: (Node[3566183]->Node[3566182]) 94,95
