information: (Node[2882264]->Node[3566213]) 1278,21958
nonmono: 560316,Caesalpinioideae
nonmono: 560317,Mimosoideae
information: (Node[2882264]->Node[3566153]) 7,21958
nonmono: 560316,Caesalpinioideae
information: (Node[3566153]->Node[3566152]) 4,7
information: (Node[3566213]->Node[3566212]) 1277,1278
information: (Node[3566212]->Node[3566155]) 23,1277
information: (Node[3566212]->Node[3566211]) 1254,1277
information: (Node[3566211]->Node[3566210]) 323,1254
information: (Node[3566211]->Node[3566180]) 931,1254
information: (Node[3566180]->Node[3566162]) 694,931
information: (Node[3566180]->Node[3566179]) 237,931
information: (Node[3566179]->Node[3566178]) 235,237
information: (Node[3566179]->Node[3566163]) 2,237
information: (Node[3566178]->Node[3566177]) 152,235
information: (Node[3566178]->Node[3566169]) 83,235
information: (Node[3566169]->Node[3566165]) 45,83
information: (Node[3566169]->Node[3566168]) 38,83
information: (Node[3566168]->Node[3566167]) 32,38
information: (Node[3566167]->Node[3566166]) 2,32
information: (Node[3566165]->Node[3566164]) 28,45
information: (Node[3566177]->Node[3566171]) 133,152
information: (Node[3566177]->Node[3566176]) 19,152
information: (Node[3566176]->Node[3566175]) 18,19
information: (Node[3566175]->Node[3566172]) 13,18
information: (Node[3566175]->Node[3566174]) 5,18
information: (Node[3566174]->Node[3566173]) 4,5
information: (Node[2915158]->Node[3566170]) 2,129
information: (Node[3566162]->Node[3566161]) 693,694
information: (Node[3566161]->Node[3566160]) 328,693
information: (Node[3566161]->Node[3566156]) 365,693
information: (Node[3566160]->Node[3566159]) 7,328
information: (Node[3566160]->Node[3566157]) 321,328
information: (Node[3566159]->Node[3566158]) 5,7
information: (Node[3566210]->Node[3566185]) 89,323
information: (Node[3566210]->Node[3566209]) 234,323
information: (Node[3566209]->Node[3566194]) 149,234
information: (Node[3566209]->Node[3566208]) 85,234
information: (Node[3566208]->Node[3566207]) 40,85
information: (Node[3566208]->Node[3566199]) 45,85
information: (Node[3566199]->Node[3566198]) 41,45
information: (Node[3566198]->Node[3566197]) 37,41
information: (Node[3566197]->Node[3566196]) 11,37
information: (Node[3566196]->Node[3566195]) 10,11
information: (Node[3566207]->Node[3566200]) 18,40
information: (Node[3566207]->Node[3566206]) 22,40
information: (Node[3566206]->Node[3566205]) 19,22
information: (Node[3566205]->Node[3566204]) 7,19
information: (Node[3566204]->Node[3566203]) 4,7
information: (Node[3566203]->Node[3566202]) 3,4
information: (Node[3566202]->Node[3566201]) 2,3
information: (Node[3566194]->Node[3566193]) 148,149
information: (Node[3566193]->Node[3566192]) 137,148
information: (Node[3566192]->Node[3566191]) 136,137
information: (Node[3566191]->Node[3566190]) 133,136
information: (Node[3566190]->Node[3566189]) 108,133
information: (Node[3566190]->Node[3566186]) 25,133
information: (Node[3566189]->Node[3566188]) 75,108
information: (Node[3566188]->Node[3566187]) 74,75
information: (Node[3566185]->Node[3566184]) 80,89
information: (Node[3566185]->Node[3566181]) 9,89
information: (Node[3566184]->Node[3566183]) 73,80
information: (Node[3566184]->Node[3566182]) 7,80
information: (Node[3566155]->Node[3566154]) 22,23
