information: (Node[2622586]->Node[3566197]) 1191,1620
nonmono: 202137,Gomphrena
nonmono: 291802,Suaeda
nonmono: 386741,Iresine
information: (Node[3566197]->Node[3566180]) 223,1191
information: (Node[3566197]->Node[3566196]) 968,1191
information: (Node[3566196]->Node[3566195]) 427,968
information: (Node[3566196]->Node[3566189]) 541,968
information: (Node[3566189]->Node[3566188]) 524,541
information: (Node[3566189]->Node[3566182]) 17,541
information: (Node[3566182]->Node[3566181]) 2,17
information: (Node[3566188]->Node[3566187]) 516,524
information: (Node[3566188]->Node[3566185]) 8,524
information: (Node[3566185]->Node[3566184]) 3,8
information: (Node[3566185]->Node[3566183]) 5,8
information: (Node[3566187]->Node[3566186]) 113,516
information: (Node[3566195]->Node[3566191]) 51,427
information: (Node[3566191]->Node[3566190]) 50,51
information: (Node[2623310]->Node[3566194]) 21,376
nonmono: 4724259,Atripliceae
information: (Node[2623310]->Node[3566193]) 202,376
nonmono: 4724259,Atripliceae
information: (Node[3566193]->Node[3566192]) 20,202
information: (Node[3566180]->Node[3566179]) 219,223
information: (Node[3566179]->Node[3566178]) 213,219
information: (Node[3566178]->Node[3566177]) 74,213
information: (Node[3566178]->Node[3566172]) 139,213
information: (Node[3566172]->Node[3566153]) 31,139
information: (Node[3566172]->Node[3566171]) 108,139
information: (Node[3566171]->Node[3566163]) 81,108
information: (Node[3566171]->Node[3566170]) 26,108
information: (Node[3566170]->Node[3566169]) 25,26
information: (Node[3566169]->Node[3566168]) 18,25
information: (Node[3566169]->Node[3566164]) 3,25
information: (Node[3566168]->Node[3566167]) 17,18
information: (Node[3566167]->Node[3566165]) 12,17
information: (Node[3566167]->Node[3566166]) 5,17
information: (Node[3566163]->Node[3566162]) 31,81
information: (Node[2622804]->Node[3566154]) 2,50
information: (Node[3566162]->Node[3566161]) 30,31
information: (Node[3566161]->Node[3566160]) 22,30
information: (Node[3566160]->Node[3566159]) 18,22
information: (Node[3566159]->Node[3566158]) 17,18
information: (Node[3566158]->Node[3566157]) 6,17
information: (Node[3566157]->Node[3566156]) 4,6
information: (Node[3566156]->Node[3566155]) 2,4
information: (Node[3566153]->Node[3566152]) 20,31
information: (Node[3566177]->Node[3566173]) 59,74
information: (Node[3566177]->Node[3566176]) 15,74
information: (Node[3566176]->Node[3566175]) 11,15
information: (Node[3566175]->Node[3566174]) 9,11
