information: (Node[2632102]->Node[3566162]) 164,553
information: (Node[2632102]->Node[3566175]) 286,553
nonmono: 873718,Santalaceae
information: (Node[3566175]->Node[3566174]) 273,286
information: (Node[3566174]->Node[3566163]) 86,273
information: (Node[3566174]->Node[3566173]) 187,273
information: (Node[3566173]->Node[3566167]) 42,187
information: (Node[3566173]->Node[3566172]) 145,187
information: (Node[2633169]->Node[3566171]) 13,18
information: (Node[3566171]->Node[3566170]) 8,13
information: (Node[3566171]->Node[3566168]) 5,13
information: (Node[3566170]->Node[3566169]) 6,8
information: (Node[3566167]->Node[3566166]) 4,42
information: (Node[3566167]->Node[3566164]) 38,42
information: (Node[3566166]->Node[3566165]) 2,4
information: (Node[3566162]->Node[3566153]) 17,164
information: (Node[2632210]->Node[3566152]) 9,10
information: (Node[2632238]->Node[3566161]) 124,147
nonmono: 924248,Gaiadendreae
nonmono: 924244,Psittacantheae
information: (Node[3566161]->Node[3566160]) 122,124
information: (Node[3566160]->Node[3566159]) 121,122
information: (Node[3566159]->Node[3566158]) 120,121
information: (Node[3566158]->Node[3566155]) 22,120
information: (Node[3566158]->Node[3566157]) 98,120
information: (Node[3566157]->Node[3566156]) 97,98
information: (Node[3566155]->Node[3566154]) 2,22
