information: (Node[2614885]->Node[3566173]) 290,2185
nonmono: 964065,Menispermaceae
information: (Node[2614885]->Node[3566209]) 118,2185
nonmono: 964065,Menispermaceae
information: (Node[3566209]->Node[3566208]) 114,118
information: (Node[3566209]->Node[3566174]) 4,118
information: (Node[3566208]->Node[3566196]) 90,114
information: (Node[3566208]->Node[3566207]) 24,114
information: (Node[3566207]->Node[3566206]) 22,24
information: (Node[3566206]->Node[3566205]) 20,22
information: (Node[3566205]->Node[3566198]) 5,20
information: (Node[3566205]->Node[3566204]) 15,20
information: (Node[3566204]->Node[3566203]) 14,15
information: (Node[3566203]->Node[3566200]) 4,14
information: (Node[3566203]->Node[3566201]) 2,14
information: (Node[3566203]->Node[3566202]) 5,14
information: (Node[3566200]->Node[3566199]) 2,4
information: (Node[3566198]->Node[3566197]) 4,5
information: (Node[3566196]->Node[3566195]) 88,90
information: (Node[3566195]->Node[3566194]) 15,88
information: (Node[3566195]->Node[3566188]) 42,88
information: (Node[3566195]->Node[3566183]) 31,88
information: (Node[3566183]->Node[3566182]) 12,31
information: (Node[3566183]->Node[3566180]) 19,31
information: (Node[3566180]->Node[3566179]) 7,19
information: (Node[3566180]->Node[3566178]) 12,19
information: (Node[3566178]->Node[3566177]) 11,12
information: (Node[3566177]->Node[3566176]) 8,11
information: (Node[3566176]->Node[3566175]) 4,8
information: (Node[3566182]->Node[3566181]) 7,12
information: (Node[3566188]->Node[3566185]) 39,42
information: (Node[3566188]->Node[3566187]) 3,42
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566185]->Node[3566184]) 18,39
information: (Node[3566194]->Node[3566193]) 14,15
information: (Node[3566193]->Node[3566192]) 4,14
information: (Node[3566193]->Node[3566189]) 2,14
information: (Node[3566192]->Node[3566191]) 2,4
information: (Node[3566192]->Node[3566190]) 2,4
information: (Node[3566173]->Node[3566153]) 6,290
information: (Node[3566173]->Node[3566172]) 284,290
information: (Node[3566172]->Node[3566171]) 283,284
information: (Node[3566171]->Node[3566155]) 4,283
information: (Node[3566171]->Node[3566170]) 279,283
information: (Node[3566170]->Node[3566169]) 35,279
information: (Node[3566169]->Node[3566168]) 32,35
information: (Node[3566168]->Node[3566167]) 31,32
information: (Node[3566167]->Node[3566166]) 29,31
information: (Node[3566166]->Node[3566164]) 26,29
information: (Node[3566166]->Node[3566165]) 3,29
information: (Node[3566164]->Node[3566163]) 25,26
information: (Node[3566163]->Node[3566162]) 24,25
information: (Node[3566162]->Node[3566161]) 22,24
information: (Node[3566161]->Node[3566158]) 9,22
information: (Node[3566161]->Node[3566160]) 13,22
information: (Node[3566160]->Node[3566159]) 2,13
information: (Node[3566158]->Node[3566157]) 7,9
information: (Node[3566157]->Node[3566156]) 6,7
information: (Node[3566155]->Node[3566154]) 3,4
information: (Node[3566153]->Node[3566152]) 4,6
