information: (Node[1194640]->Node[3566453]) 218311,271255
nonmono: 371732,Obtectomera
nonmono: 371731,Apoditrysia
nonmono: 254277,Yponomeutoidea
nonmono: 254284,Gelechioidea
nonmono: 363576,Tineoidea
information: (Node[3566453]->Node[3566157]) 482,218311
information: (Node[3566453]->Node[3566452]) 217829,218311
information: (Node[3566452]->Node[3566451]) 217739,217829
information: (Node[3566451]->Node[3566177]) 1381,217739
information: (Node[3566451]->Node[3566450]) 216358,217739
information: (Node[3566450]->Node[3566449]) 212364,216358
information: (Node[3566450]->Node[3566207]) 3994,216358
information: (Node[3566207]->Node[3566206]) 3936,3994
information: (Node[3566206]->Node[3566205]) 1357,3936
information: (Node[3566205]->Node[3566185]) 358,1357
information: (Node[3566205]->Node[3566204]) 999,1357
information: (Node[3566204]->Node[3566203]) 840,999
information: (Node[3566204]->Node[3566188]) 159,999
information: (Node[3566188]->Node[3566187]) 143,159
information: (Node[3566187]->Node[3566186]) 138,143
information: (Node[3566203]->Node[3566193]) 330,840
information: (Node[3566203]->Node[3566202]) 510,840
information: (Node[3566202]->Node[3566201]) 440,510
information: (Node[3566201]->Node[3566200]) 378,440
information: (Node[3566200]->Node[3566195]) 13,378
information: (Node[3566200]->Node[3566199]) 365,378
information: (Node[3566199]->Node[3566196]) 33,365
information: (Node[3566199]->Node[3566198]) 332,365
information: (Node[3566198]->Node[3566197]) 329,332
information: (Node[3566195]->Node[3566194]) 12,13
information: (Node[3566193]->Node[3566192]) 269,330
information: (Node[3566192]->Node[3566189]) 111,269
information: (Node[3566192]->Node[3566191]) 158,269
information: (Node[3566191]->Node[3566190]) 20,158
information: (Node[1228450]->Node[3566184]) 1229,2579
nonmono: 510893,Gracillariinae
information: (Node[1228450]->Node[3566178]) 312,2579
nonmono: 510893,Gracillariinae
information: (Node[3566184]->Node[3566179]) 434,1229
information: (Node[3566184]->Node[3566183]) 795,1229
information: (Node[3566183]->Node[3566180]) 21,795
information: (Node[3566183]->Node[3566182]) 774,795
information: (Node[1230550]->Node[3566181]) 82,652
nonmono: 975449,Phyllonorycter
information: (Node[3566449]->Node[3566448]) 212294,212364
information: (Node[3566448]->Node[3566447]) 211772,212294
information: (Node[3566448]->Node[3566213]) 522,212294
information: (Node[3566213]->Node[3566212]) 472,522
information: (Node[3566213]->Node[3566208]) 50,522
information: (Node[1244282]->Node[3566211]) 163,397
information: (Node[1244282]->Node[3566209]) 54,397
information: (Node[3566211]->Node[3566210]) 27,163
information: (Node[3566447]->Node[3566446]) 211515,211772
information: (Node[3566447]->Node[3566214]) 257,211772
information: (Node[3566446]->Node[3566445]) 193712,211515
information: (Node[3566446]->Node[3566276]) 17803,211515
information: (Node[3566276]->Node[3566275]) 6021,17803
information: (Node[3566276]->Node[3566233]) 11782,17803
information: (Node[1253756]->Node[3566215]) 41,11766
nonmono: 33137,Chlidanotinae
information: (Node[1253756]->Node[3566232]) 8905,11766
nonmono: 33137,Chlidanotinae
information: (Node[3566232]->Node[3566217]) 51,8905
information: (Node[3566232]->Node[3566231]) 8854,8905
information: (Node[1260601]->Node[3566227]) 1879,3744
nonmono: 815260,Tortricini
information: (Node[1260601]->Node[3566230]) 1322,3744
nonmono: 815260,Tortricini
information: (Node[3566230]->Node[3566229]) 1157,1322
information: (Node[3566230]->Node[3566228]) 165,1322
information: (Node[3566227]->Node[3566226]) 933,1879
information: (Node[3566227]->Node[3566225]) 946,1879
information: (Node[1254020]->Node[3566224]) 2790,5110
nonmono: 94666,Olethreutini
nonmono: 94671,Eucosmini
information: (Node[3566224]->Node[3566220]) 894,2790
information: (Node[3566224]->Node[3566223]) 1896,2790
information: (Node[3566223]->Node[3566221]) 213,1896
information: (Node[3566223]->Node[3566222]) 1683,1896
information: (Node[3566220]->Node[3566218]) 383,894
information: (Node[3566220]->Node[3566219]) 511,894
information: (Node[3566217]->Node[3566216]) 13,51
information: (Node[3566275]->Node[3566274]) 2785,6021
information: (Node[3566275]->Node[3566250]) 3236,6021
information: (Node[3566250]->Node[3566249]) 2636,3236
information: (Node[3566250]->Node[3566244]) 600,3236
information: (Node[3566244]->Node[3566237]) 418,600
information: (Node[3566244]->Node[3566243]) 182,600
information: (Node[3566243]->Node[3566240]) 89,182
information: (Node[3566243]->Node[3566242]) 93,182
information: (Node[1245021]->Node[3566241]) 38,92
information: (Node[3566240]->Node[3566239]) 88,89
information: (Node[3566239]->Node[3566238]) 29,88
information: (Node[3566237]->Node[3566236]) 347,418
information: (Node[1252112]->Node[3566235]) 150,339
information: (Node[1252178]->Node[3566234]) 2,72
information: (Node[3566249]->Node[3566246]) 149,2636
information: (Node[3566249]->Node[3566248]) 2487,2636
information: (Node[3566248]->Node[3566247]) 403,2487
information: (Node[3566246]->Node[3566245]) 58,149
information: (Node[3566274]->Node[3566273]) 2774,2785
information: (Node[3566273]->Node[3566272]) 1180,2774
information: (Node[3566272]->Node[3566259]) 325,1180
information: (Node[3566272]->Node[3566271]) 855,1180
information: (Node[3566271]->Node[3566264]) 340,855
information: (Node[3566271]->Node[3566270]) 515,855
information: (Node[3566270]->Node[3566269]) 174,515
information: (Node[1241452]->Node[3566265]) 15,110
information: (Node[3566269]->Node[3566268]) 94,174
information: (Node[3566269]->Node[3566266]) 80,174
information: (Node[3566268]->Node[3566267]) 62,94
information: (Node[3566264]->Node[3566263]) 297,340
information: (Node[1252615]->Node[3566260]) 20,43
information: (Node[3566263]->Node[3566261]) 275,297
information: (Node[3566263]->Node[3566262]) 22,297
information: (Node[3566259]->Node[3566252]) 12,325
information: (Node[3566259]->Node[3566258]) 313,325
information: (Node[3566258]->Node[3566255]) 144,313
information: (Node[3566258]->Node[3566257]) 169,313
information: (Node[3566257]->Node[3566256]) 167,169
information: (Node[3566255]->Node[3566253]) 131,144
information: (Node[3566255]->Node[3566254]) 13,144
information: (Node[1241952]->Node[3566251]) 802,948
information: (Node[3566445]->Node[3566444]) 178628,193712
information: (Node[3566445]->Node[3566315]) 15084,193712
information: (Node[3566315]->Node[3566296]) 1793,15084
information: (Node[3566315]->Node[3566314]) 13291,15084
information: (Node[3566314]->Node[3566302]) 3158,13291
information: (Node[3566314]->Node[3566313]) 10133,13291
information: (Node[3566313]->Node[3566312]) 8487,10133
information: (Node[3566313]->Node[3566304]) 1646,10133
information: (Node[3566304]->Node[3566303]) 1246,1646
information: (Node[3566312]->Node[3566305]) 2263,8487
information: (Node[1220051]->Node[3566311]) 2805,6224
information: (Node[1221784]->Node[3566310]) 456,2757
information: (Node[3566310]->Node[3566309]) 205,456
information: (Node[3566310]->Node[3566306]) 251,456
information: (Node[3566309]->Node[3566308]) 187,205
information: (Node[3566308]->Node[3566307]) 174,187
information: (Node[3566302]->Node[3566297]) 665,3158
information: (Node[3566302]->Node[3566301]) 2493,3158
information: (Node[3566301]->Node[3566300]) 1327,2493
information: (Node[3566300]->Node[3566299]) 952,1327
information: (Node[3566299]->Node[3566298]) 299,952
information: (Node[3566296]->Node[3566295]) 1073,1793
information: (Node[3566296]->Node[3566285]) 720,1793
information: (Node[3566285]->Node[3566284]) 717,720
information: (Node[3566284]->Node[3566277]) 164,717
information: (Node[3566284]->Node[3566283]) 553,717
information: (Node[3566283]->Node[3566282]) 148,553
information: (Node[3566283]->Node[3566279]) 405,553
information: (Node[3566279]->Node[3566278]) 397,405
information: (Node[3566282]->Node[3566280]) 44,148
information: (Node[1201818]->Node[3566281]) 62,104
information: (Node[3566295]->Node[3566288]) 74,1073
information: (Node[3566295]->Node[3566294]) 999,1073
information: (Node[3566294]->Node[3566289]) 510,999
information: (Node[3566294]->Node[3566293]) 489,999
information: (Node[3566293]->Node[3566292]) 460,489
information: (Node[3566293]->Node[3566290]) 29,489
information: (Node[3566292]->Node[3566291]) 456,460
information: (Node[3566288]->Node[3566287]) 29,74
information: (Node[3566288]->Node[3566286]) 45,74
information: (Node[3566444]->Node[3566346]) 60664,178628
information: (Node[3566444]->Node[3566443]) 117964,178628
information: (Node[3566443]->Node[3566442]) 94667,117964
information: (Node[3566443]->Node[3566363]) 23297,117964
information: (Node[1300698]->Node[3566362]) 3945,14584
nonmono: 250174,Schoenobiinae
information: (Node[1300698]->Node[3566352]) 706,14584
nonmono: 910675,Pyraustinae
information: (Node[3566352]->Node[3566351]) 27,706
information: (Node[3566362]->Node[3566354]) 316,3945
information: (Node[3566362]->Node[3566361]) 3629,3945
information: (Node[3566361]->Node[3566360]) 3457,3629
information: (Node[3566360]->Node[3566356]) 2906,3457
information: (Node[3566360]->Node[3566359]) 551,3457
information: (Node[3566359]->Node[3566358]) 494,551
information: (Node[3566358]->Node[3566357]) 423,494
information: (Node[3566356]->Node[3566355]) 2706,2906
information: (Node[3566354]->Node[3566353]) 211,316
information: (Node[1317530]->Node[3566350]) 4130,8713
information: (Node[1317530]->Node[3566348]) 265,8713
nonmono: 234484,Chrysauginae
information: (Node[3566348]->Node[3566347]) 264,265
information: (Node[3566350]->Node[3566349]) 1646,4130
information: (Node[3566442]->Node[3566374]) 1552,94667
information: (Node[3566442]->Node[3566441]) 93115,94667
information: (Node[3566441]->Node[3566392]) 41625,93115
information: (Node[3566441]->Node[3566440]) 51490,93115
information: (Node[3566440]->Node[3566418]) 39953,51490
information: (Node[3566418]->Node[3566417]) 34517,39953
information: (Node[3566418]->Node[3566396]) 5436,39953
information: (Node[1418886]->Node[3566395]) 267,5418
nonmono: 440253,Pygaerinae
information: (Node[1418886]->Node[3566393]) 55,5418
nonmono: 440253,Pygaerinae
information: (Node[3566395]->Node[3566394]) 257,267
information: (Node[3566417]->Node[3566416]) 13698,34517
information: (Node[3566417]->Node[3566404]) 20819,34517
information: (Node[3566404]->Node[3566403]) 5293,20819
information: (Node[3566403]->Node[3566402]) 5172,5293
information: (Node[3566402]->Node[3566399]) 543,5172
information: (Node[3566402]->Node[3566401]) 4629,5172
information: (Node[3566401]->Node[3566400]) 4607,4629
information: (Node[3566399]->Node[3566398]) 18,543
information: (Node[1397802]->Node[3566397]) 3255,15526
information: (Node[3566416]->Node[3566408]) 5258,13698
information: (Node[3566416]->Node[3566415]) 8440,13698
information: (Node[3566415]->Node[3566410]) 1717,8440
information: (Node[3566415]->Node[3566414]) 6723,8440
information: (Node[3566414]->Node[3566413]) 6379,6723
information: (Node[3566413]->Node[3566412]) 4390,6379
information: (Node[3566412]->Node[3566411]) 4174,4390
information: (Node[3566410]->Node[3566409]) 942,1717
information: (Node[1415466]->Node[3566405]) 193,2934
information: (Node[1415466]->Node[3566407]) 1429,2934
information: (Node[3566407]->Node[3566406]) 794,1429
information: (Node[1269729]->Node[3566439]) 8662,11537
nonmono: 755894,Bombyciformes
nonmono: 755895,Saturniiformes
information: (Node[3566439]->Node[3566427]) 726,8662
information: (Node[3566439]->Node[3566438]) 7936,8662
information: (Node[3566438]->Node[3566433]) 233,7936
information: (Node[3566438]->Node[3566437]) 7703,7936
information: (Node[3566437]->Node[3566436]) 7534,7703
information: (Node[1280091]->Node[3566434]) 1517,3468
information: (Node[1275250]->Node[3566435]) 750,4066
information: (Node[3566433]->Node[3566432]) 207,233
information: (Node[3566433]->Node[3566430]) 26,233
information: (Node[3566430]->Node[3566429]) 23,26
information: (Node[3566429]->Node[3566428]) 6,23
information: (Node[3566432]->Node[3566431]) 32,207
information: (Node[3566427]->Node[3566426]) 643,726
information: (Node[3566426]->Node[3566425]) 65,643
information: (Node[3566425]->Node[3566424]) 64,65
information: (Node[1269919]->Node[3566423]) 1334,2608
information: (Node[3566423]->Node[3566420]) 616,1334
information: (Node[3566420]->Node[3566419]) 23,616
information: (Node[1270353]->Node[3566422]) 86,718
information: (Node[3566422]->Node[3566421]) 80,86
information: (Node[3566392]->Node[3566391]) 41505,41625
information: (Node[3566392]->Node[3566376]) 120,41625
information: (Node[1479058]->Node[3566375]) 41,71
information: (Node[1480218]->Node[3566390]) 3171,40567
nonmono: 53202,Oenochrominae
nonmono: 968122,Ennominae
information: (Node[1480218]->Node[3566382]) 14522,40567
information: (Node[1494356]->Node[3566381]) 269,4710
information: (Node[1494356]->Node[3566380]) 2482,4710
information: (Node[1480813]->Node[3566379]) 126,9812
information: (Node[3566379]->Node[3566378]) 79,126
information: (Node[3566390]->Node[3566389]) 3103,3171
information: (Node[3566389]->Node[3566388]) 2972,3103
information: (Node[3566388]->Node[3566387]) 2962,2972
information: (Node[3566387]->Node[3566386]) 213,2962
information: (Node[3566386]->Node[3566383]) 74,213
information: (Node[3566386]->Node[3566385]) 139,213
information: (Node[3566385]->Node[3566384]) 6,139
information: (Node[1479146]->Node[3566377]) 99,938
information: (Node[3566374]->Node[3566373]) 279,1552
information: (Node[1477285]->Node[3566367]) 753,1273
information: (Node[3566367]->Node[3566366]) 437,753
information: (Node[1477451]->Node[3566364]) 49,316
information: (Node[1477858]->Node[3566365]) 33,334
information: (Node[3566373]->Node[3566372]) 262,279
information: (Node[1284559]->Node[3566371]) 97,250
information: (Node[3566371]->Node[3566370]) 85,97
information: (Node[3566370]->Node[3566369]) 61,85
information: (Node[3566369]->Node[3566368]) 56,61
information: (Node[3566346]->Node[3566345]) 59000,60664
information: (Node[3566346]->Node[3566325]) 1664,60664
information: (Node[3566325]->Node[3566324]) 974,1664
information: (Node[3566324]->Node[3566320]) 325,974
information: (Node[3566324]->Node[3566323]) 649,974
information: (Node[3566323]->Node[3566322]) 462,649
information: (Node[1253298]->Node[3566321]) 53,321
information: (Node[3566320]->Node[3566319]) 271,325
information: (Node[3566320]->Node[3566316]) 54,325
information: (Node[3566319]->Node[3566318]) 207,271
information: (Node[3566318]->Node[3566317]) 8,207
information: (Node[3566345]->Node[3566344]) 57826,59000
information: (Node[3566345]->Node[3566327]) 1174,59000
information: (Node[1298505]->Node[3566326]) 219,1048
information: (Node[3566344]->Node[3566343]) 53913,57826
information: (Node[3566343]->Node[3566342]) 45587,53913
information: (Node[1284983]->Node[3566331]) 3639,8326
nonmono: 729001,Pyrginae
information: (Node[3566331]->Node[3566330]) 589,3639
information: (Node[3566330]->Node[3566329]) 499,589
information: (Node[3566329]->Node[3566328]) 487,499
information: (Node[3566342]->Node[3566341]) 45519,45587
information: (Node[3566341]->Node[3566340]) 38799,45519
information: (Node[1329114]->Node[3566333]) 6113,6720
information: (Node[3566333]->Node[3566332]) 4064,6113
information: (Node[1379328]->Node[3566335]) 3899,13047
information: (Node[3566335]->Node[3566334]) 3598,3899
information: (Node[1336851]->Node[3566339]) 10685,25752
information: (Node[3566339]->Node[3566338]) 3645,10685
information: (Node[3566339]->Node[3566336]) 7040,10685
information: (Node[3566338]->Node[3566337]) 3053,3645
information: (Node[3566177]->Node[3566162]) 391,1381
information: (Node[3566177]->Node[3566176]) 990,1381
information: (Node[3566176]->Node[3566175]) 753,990
information: (Node[3566176]->Node[3566163]) 237,990
information: (Node[3566175]->Node[3566174]) 310,753
information: (Node[3566175]->Node[3566167]) 443,753
information: (Node[3566167]->Node[3566164]) 180,443
information: (Node[3566167]->Node[3566166]) 263,443
information: (Node[3566166]->Node[3566165]) 192,263
information: (Node[3566174]->Node[3566169]) 20,310
information: (Node[3566174]->Node[3566173]) 290,310
information: (Node[3566173]->Node[3566172]) 218,290
information: (Node[3566172]->Node[3566171]) 209,218
information: (Node[3566171]->Node[3566170]) 202,209
information: (Node[3566169]->Node[3566168]) 16,20
information: (Node[3566162]->Node[3566161]) 312,391
information: (Node[3566162]->Node[3566158]) 79,391
information: (Node[3566161]->Node[3566160]) 274,312
information: (Node[3566161]->Node[3566159]) 38,312
information: (Node[3566157]->Node[3566156]) 198,482
information: (Node[3566157]->Node[3566153]) 284,482
information: (Node[3566153]->Node[3566152]) 239,284
information: (Node[3566156]->Node[3566155]) 22,198
information: (Node[3566155]->Node[3566154]) 15,22
