information: (Node[2308573]->Node[3566165]) 12169,17460
nonmono: 736321,Pleocyemata
information: (Node[2308573]->Node[3566180]) 4809,17460
nonmono: 736321,Pleocyemata
information: (Node[2317596]->Node[3566177]) 3381,4134
nonmono: 83265,Alpheoidea
information: (Node[2323115]->Node[3566175]) 25,645
information: (Node[2317768]->Node[3566170]) 312,1222
information: (Node[3566170]->Node[3566169]) 311,312
information: (Node[3566177]->Node[3566176]) 3307,3381
information: (Node[3566176]->Node[3566174]) 2662,3307
information: (Node[3566174]->Node[3566173]) 265,2662
information: (Node[3566174]->Node[3566172]) 2397,2662
information: (Node[3566172]->Node[3566168]) 392,2397
information: (Node[3566172]->Node[3566171]) 2005,2397
information: (Node[3566168]->Node[3566166]) 314,392
information: (Node[3566168]->Node[3566167]) 78,392
information: (Node[2308574]->Node[3566179]) 199,675
nonmono: 944604,Penaeoidea
information: (Node[2308574]->Node[3566178]) 337,675
nonmono: 944604,Penaeoidea
information: (Node[3566165]->Node[3566164]) 12095,12169
information: (Node[3566164]->Node[3566160]) 11305,12095
information: (Node[2309996]->Node[3566163]) 219,790
nonmono: 340332,Callianassoidea
information: (Node[2309996]->Node[3566161]) 523,790
nonmono: 340332,Callianassoidea
information: (Node[3566163]->Node[3566162]) 40,219
information: (Node[3566160]->Node[3566158]) 8357,11305
information: (Node[2315395]->Node[3566159]) 600,1458
information: (Node[3566158]->Node[3566157]) 8312,8357
information: (Node[3566157]->Node[3566153]) 995,8312
information: (Node[2325117]->Node[3566156]) 2231,7317
nonmono: 358083,Heterotremata
information: (Node[3566156]->Node[3566154]) 184,2231
information: (Node[3566156]->Node[3566155]) 2047,2231
information: (Node[2311435]->Node[3566152]) 730,801
