information: (Node[425444]->Node[3566184]) 94,100
information: (Node[3566184]->Node[3566183]) 93,94
information: (Node[3566183]->Node[3566182]) 62,93
information: (Node[3566183]->Node[3566159]) 31,93
information: (Node[425453]->Node[3566158]) 13,24
nonmono: 348045,Martes
information: (Node[3566158]->Node[3566157]) 12,13
information: (Node[3566157]->Node[3566156]) 10,12
information: (Node[3566156]->Node[3566155]) 9,10
information: (Node[3566155]->Node[3566154]) 8,9
information: (Node[3566154]->Node[3566153]) 2,8
information: (Node[3566154]->Node[3566152]) 6,8
information: (Node[3566182]->Node[3566181]) 57,62
information: (Node[3566181]->Node[3566177]) 50,57
information: (Node[425716]->Node[3566180]) 5,7
nonmono: 685100,Ictonyx
information: (Node[3566180]->Node[3566179]) 3,5
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[425620]->Node[3566176]) 19,20
nonmono: 4695,Aonyx
information: (Node[3566176]->Node[3566174]) 15,19
information: (Node[3566174]->Node[3566170]) 4,15
information: (Node[3566174]->Node[3566173]) 11,15
information: (Node[3566173]->Node[3566172]) 3,11
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[425688]->Node[3566175]) 2,4
information: (Node[425524]->Node[3566169]) 3,30
nonmono: 923108,Mustela
information: (Node[425524]->Node[3566168]) 10,30
nonmono: 923108,Mustela
information: (Node[3566168]->Node[3566167]) 2,10
information: (Node[3566168]->Node[3566166]) 8,10
information: (Node[3566166]->Node[3566165]) 7,8
information: (Node[3566165]->Node[3566160]) 2,7
information: (Node[3566165]->Node[3566164]) 5,7
information: (Node[3566164]->Node[3566163]) 4,5
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566162]->Node[3566161]) 2,3
