information: (Node[414375]->Node[3567280]) 3191,3713
nonmono: 44557,Hystricognathi
nonmono: 44559,Sciurognathi
information: (Node[414375]->Node[3566321]) 488,3713
nonmono: 44559,Sciurognathi
information: (Node[3566321]->Node[3566320]) 405,488
information: (Node[3566321]->Node[3566161]) 83,488
information: (Node[3566161]->Node[3566160]) 39,83
information: (Node[3566161]->Node[3566154]) 41,83
information: (Node[3566154]->Node[3566153]) 29,41
information: (Node[3566153]->Node[3566152]) 15,29
information: (Node[417399]->Node[3566159]) 6,18
information: (Node[3566159]->Node[3566158]) 5,6
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[416102]->Node[3566318]) 387,397
nonmono: 970404,Callosciurinae
nonmono: 970408,Xerinae
nonmono: 630990,Sciurinae
information: (Node[416102]->Node[3566319]) 6,397
information: (Node[3566318]->Node[3566317]) 276,387
information: (Node[3566318]->Node[3566198]) 111,387
information: (Node[3566198]->Node[3566176]) 47,111
information: (Node[3566198]->Node[3566197]) 64,111
information: (Node[3566197]->Node[3566187]) 23,64
information: (Node[3566197]->Node[3566196]) 40,64
information: (Node[3566196]->Node[3566195]) 39,40
information: (Node[3566195]->Node[3566194]) 25,39
information: (Node[3566194]->Node[3566190]) 6,25
information: (Node[3566194]->Node[3566193]) 15,25
information: (Node[3566193]->Node[3566191]) 11,15
information: (Node[3566193]->Node[3566192]) 4,15
information: (Node[3566190]->Node[3566188]) 2,6
information: (Node[3566190]->Node[3566189]) 4,6
information: (Node[3566187]->Node[3566186]) 9,23
information: (Node[416144]->Node[3566180]) 7,14
information: (Node[3566180]->Node[3566179]) 6,7
information: (Node[3566179]->Node[3566178]) 4,6
information: (Node[3566178]->Node[3566177]) 3,4
information: (Node[3566186]->Node[3566185]) 7,9
information: (Node[3566185]->Node[3566184]) 3,7
information: (Node[3566185]->Node[3566183]) 4,7
information: (Node[3566183]->Node[3566182]) 3,4
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[416253]->Node[3566174]) 3,42
nonmono: 866983,Sciurus
information: (Node[416253]->Node[3566172]) 18,42
nonmono: 1005034,Microsciurus
nonmono: 866983,Sciurus
information: (Node[3566172]->Node[3566171]) 17,18
information: (Node[3566171]->Node[3566170]) 11,17
information: (Node[3566171]->Node[3566162]) 6,17
information: (Node[3566170]->Node[3566167]) 6,11
information: (Node[3566170]->Node[3566169]) 3,11
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566167]->Node[3566166]) 5,6
information: (Node[3566166]->Node[3566163]) 2,5
information: (Node[3566166]->Node[3566165]) 3,5
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[416242]->Node[3566175]) 2,5
information: (Node[3566317]->Node[3566316]) 207,276
information: (Node[3566317]->Node[3566229]) 69,276
information: (Node[416356]->Node[3566228]) 60,64
nonmono: 504010,Callosciurus
information: (Node[3566228]->Node[3566227]) 37,60
information: (Node[3566228]->Node[3566206]) 23,60
information: (Node[3566206]->Node[3566205]) 22,23
information: (Node[3566205]->Node[3566200]) 9,22
information: (Node[3566205]->Node[3566204]) 13,22
information: (Node[416445]->Node[3566203]) 3,6
information: (Node[416445]->Node[3566201]) 2,6
information: (Node[3566203]->Node[3566202]) 2,3
information: (Node[3566200]->Node[3566199]) 7,9
information: (Node[3566227]->Node[3566226]) 22,37
information: (Node[416357]->Node[3566217]) 12,15
information: (Node[416357]->Node[3566218]) 2,15
information: (Node[3566217]->Node[3566214]) 9,12
information: (Node[3566217]->Node[3566216]) 3,12
information: (Node[3566216]->Node[3566215]) 2,3
information: (Node[3566214]->Node[3566213]) 4,9
information: (Node[3566214]->Node[3566210]) 5,9
information: (Node[3566210]->Node[3566209]) 4,5
information: (Node[3566209]->Node[3566208]) 3,4
information: (Node[3566208]->Node[3566207]) 2,3
information: (Node[3566213]->Node[3566212]) 3,4
information: (Node[3566212]->Node[3566211]) 2,3
information: (Node[3566226]->Node[3566219]) 2,22
information: (Node[3566226]->Node[3566225]) 10,22
information: (Node[3566225]->Node[3566224]) 3,10
information: (Node[3566225]->Node[3566222]) 7,10
information: (Node[3566222]->Node[3566220]) 2,7
information: (Node[3566222]->Node[3566221]) 5,7
information: (Node[3566224]->Node[3566223]) 2,3
information: (Node[3566316]->Node[3566311]) 198,207
information: (Node[416591]->Node[3566315]) 7,9
nonmono: 327766,Xerus
information: (Node[3566315]->Node[3566314]) 4,7
information: (Node[3566315]->Node[3566313]) 3,7
information: (Node[3566313]->Node[3566312]) 2,3
information: (Node[3566311]->Node[3566236]) 34,198
information: (Node[416613]->Node[3566288]) 103,164
nonmono: 462988,Urocitellus
nonmono: 631007,Spermophilus
information: (Node[416614]->Node[3566310]) 24,30
information: (Node[3566310]->Node[3566294]) 8,24
information: (Node[3566310]->Node[3566309]) 16,24
information: (Node[3566309]->Node[3566295]) 2,16
information: (Node[3566309]->Node[3566308]) 14,16
information: (Node[3566308]->Node[3566303]) 9,14
information: (Node[3566308]->Node[3566307]) 5,14
information: (Node[3566307]->Node[3566306]) 4,5
information: (Node[3566306]->Node[3566305]) 3,4
information: (Node[3566305]->Node[3566304]) 2,3
information: (Node[3566303]->Node[3566302]) 8,9
information: (Node[3566302]->Node[3566301]) 7,8
information: (Node[3566301]->Node[3566300]) 6,7
information: (Node[3566300]->Node[3566299]) 5,6
information: (Node[3566299]->Node[3566298]) 4,5
information: (Node[3566298]->Node[3566297]) 3,4
information: (Node[3566297]->Node[3566296]) 2,3
information: (Node[3566294]->Node[3566293]) 3,8
information: (Node[3566294]->Node[3566292]) 5,8
information: (Node[3566292]->Node[3566290]) 3,5
information: (Node[3566292]->Node[3566291]) 2,5
information: (Node[3566290]->Node[3566289]) 2,3
information: (Node[3566288]->Node[3566287]) 101,103
information: (Node[3566287]->Node[3566283]) 86,101
information: (Node[3566287]->Node[3566286]) 11,101
information: (Node[416756]->Node[3566285]) 3,9
information: (Node[3566285]->Node[3566284]) 2,3
information: (Node[3566283]->Node[3566239]) 12,86
information: (Node[3566283]->Node[3566282]) 74,86
information: (Node[3566282]->Node[3566281]) 55,74
information: (Node[416874]->Node[3566251]) 11,19
information: (Node[416874]->Node[3566242]) 4,19
information: (Node[3566242]->Node[3566241]) 3,4
information: (Node[3566241]->Node[3566240]) 2,3
information: (Node[3566251]->Node[3566246]) 6,11
information: (Node[3566251]->Node[3566250]) 5,11
information: (Node[3566250]->Node[3566248]) 3,5
information: (Node[3566250]->Node[3566249]) 2,5
information: (Node[3566248]->Node[3566247]) 2,3
information: (Node[3566246]->Node[3566245]) 3,6
information: (Node[3566246]->Node[3566244]) 3,6
information: (Node[3566244]->Node[3566243]) 2,3
information: (Node[3566281]->Node[3566262]) 17,55
information: (Node[3566281]->Node[3566280]) 38,55
information: (Node[3566280]->Node[3566270]) 19,38
information: (Node[3566280]->Node[3566279]) 19,38
information: (Node[3566279]->Node[3566278]) 13,19
information: (Node[3566279]->Node[3566272]) 6,19
information: (Node[3566272]->Node[3566271]) 4,6
information: (Node[3566278]->Node[3566277]) 12,13
information: (Node[3566277]->Node[3566276]) 10,12
information: (Node[3566277]->Node[3566273]) 2,12
information: (Node[3566276]->Node[3566275]) 8,10
information: (Node[3566275]->Node[3566274]) 2,8
information: (Node[3566270]->Node[3566268]) 14,19
information: (Node[3566270]->Node[3566269]) 5,19
information: (Node[417079]->Node[3566266]) 3,10
information: (Node[417079]->Node[3566267]) 2,10
information: (Node[3566266]->Node[3566265]) 2,3
information: (Node[416716]->Node[3566263]) 2,4
information: (Node[416716]->Node[3566264]) 2,4
information: (Node[3566262]->Node[3566261]) 12,17
information: (Node[3566262]->Node[3566253]) 5,17
information: (Node[3566253]->Node[3566252]) 4,5
information: (Node[3566261]->Node[3566260]) 11,12
information: (Node[3566260]->Node[3566259]) 5,11
information: (Node[3566260]->Node[3566257]) 6,11
information: (Node[3566257]->Node[3566256]) 5,6
information: (Node[3566256]->Node[3566255]) 3,5
information: (Node[3566255]->Node[3566254]) 2,3
information: (Node[3566259]->Node[3566258]) 2,5
information: (Node[416734]->Node[3566238]) 8,9
information: (Node[417059]->Node[3566237]) 2,3
information: (Node[3566236]->Node[3566235]) 33,34
information: (Node[3566235]->Node[3566234]) 27,33
information: (Node[3566234]->Node[3566233]) 22,27
information: (Node[3566234]->Node[3566230]) 5,27
information: (Node[416511]->Node[3566232]) 3,12
information: (Node[3566232]->Node[3566231]) 2,3
information: (Node[3567280]->Node[3566450]) 415,3191
information: (Node[3567280]->Node[3567279]) 2776,3191
information: (Node[3567279]->Node[3566523]) 369,2776
information: (Node[3567279]->Node[3567278]) 2407,2776
information: (Node[3567278]->Node[3567276]) 2392,2407
information: (Node[3567278]->Node[3567277]) 15,2407
information: (Node[417128]->Node[3567275]) 75,99
nonmono: 1062844,Cardiocraniinae
nonmono: 85042,Allactaginae
information: (Node[3567275]->Node[3567274]) 37,75
information: (Node[3567274]->Node[3567273]) 7,37
information: (Node[417271]->Node[3567272]) 36,38
information: (Node[417272]->Node[3567271]) 15,31
information: (Node[417550]->Node[3567270]) 2059,2293
nonmono: 816256,Muridae
nonmono: 671055,Nesomyidae
nonmono: 671049,Cricetidae
information: (Node[417550]->Node[3566524]) 3,2293
nonmono: 816256,Muridae
information: (Node[3567270]->Node[3567265]) 1994,2059
information: (Node[3567265]->Node[3567264]) 91,1994
information: (Node[3567265]->Node[3567240]) 1903,1994
information: (Node[3567240]->Node[3567239]) 912,1903
information: (Node[3567240]->Node[3566941]) 989,1903
information: (Node[3566941]->Node[3566940]) 221,989
information: (Node[3566941]->Node[3566823]) 768,989
information: (Node[3566823]->Node[3566728]) 520,768
information: (Node[417744]->Node[3566743]) 52,248
information: (Node[417744]->Node[3566822]) 161,248
nonmono: 1065596,Habromys
nonmono: 764826,Peromyscus
information: (Node[3566822]->Node[3566821]) 10,161
information: (Node[3566822]->Node[3566819]) 151,161
information: (Node[3566819]->Node[3566759]) 35,151
information: (Node[3566819]->Node[3566818]) 116,151
information: (Node[3566818]->Node[3566817]) 108,116
information: (Node[417852]->Node[3566760]) 2,8
information: (Node[3566817]->Node[3566816]) 99,108
information: (Node[3566816]->Node[3566774]) 41,99
information: (Node[3566816]->Node[3566815]) 58,99
information: (Node[3566815]->Node[3566814]) 55,58
information: (Node[3566814]->Node[3566811]) 51,55
information: (Node[3566814]->Node[3566813]) 4,55
information: (Node[3566813]->Node[3566812]) 3,4
information: (Node[3566811]->Node[3566800]) 38,51
information: (Node[3566811]->Node[3566810]) 13,51
information: (Node[3566810]->Node[3566809]) 12,13
information: (Node[3566809]->Node[3566804]) 7,12
information: (Node[3566809]->Node[3566808]) 5,12
information: (Node[3566808]->Node[3566807]) 4,5
information: (Node[3566807]->Node[3566806]) 3,4
information: (Node[3566806]->Node[3566805]) 2,3
information: (Node[3566804]->Node[3566802]) 5,7
information: (Node[3566804]->Node[3566803]) 2,7
information: (Node[3566802]->Node[3566801]) 4,5
information: (Node[3566800]->Node[3566799]) 36,38
information: (Node[3566799]->Node[3566780]) 7,36
information: (Node[3566799]->Node[3566798]) 29,36
information: (Node[3566798]->Node[3566797]) 17,29
information: (Node[3566798]->Node[3566785]) 12,29
information: (Node[3566785]->Node[3566784]) 7,12
information: (Node[3566785]->Node[3566782]) 5,12
information: (Node[3566782]->Node[3566781]) 4,5
information: (Node[3566784]->Node[3566783]) 6,7
information: (Node[3566797]->Node[3566791]) 7,17
information: (Node[3566797]->Node[3566796]) 10,17
information: (Node[3566796]->Node[3566792]) 3,10
information: (Node[3566796]->Node[3566795]) 7,10
information: (Node[3566795]->Node[3566794]) 6,7
information: (Node[3566794]->Node[3566793]) 5,6
information: (Node[3566791]->Node[3566789]) 5,7
information: (Node[3566791]->Node[3566790]) 2,7
information: (Node[3566789]->Node[3566788]) 4,5
information: (Node[3566788]->Node[3566787]) 3,4
information: (Node[3566787]->Node[3566786]) 2,3
information: (Node[3566780]->Node[3566778]) 5,7
information: (Node[3566780]->Node[3566779]) 2,7
information: (Node[3566778]->Node[3566775]) 2,5
information: (Node[3566778]->Node[3566777]) 3,5
information: (Node[3566777]->Node[3566776]) 2,3
information: (Node[3566774]->Node[3566773]) 7,41
information: (Node[3566774]->Node[3566767]) 34,41
information: (Node[3566767]->Node[3566766]) 33,34
information: (Node[3566766]->Node[3566761]) 6,33
information: (Node[3566766]->Node[3566765]) 27,33
information: (Node[3566765]->Node[3566764]) 26,27
information: (Node[3566764]->Node[3566763]) 15,26
information: (Node[3566763]->Node[3566762]) 14,15
information: (Node[3566773]->Node[3566772]) 6,7
information: (Node[3566772]->Node[3566771]) 5,6
information: (Node[3566771]->Node[3566770]) 4,5
information: (Node[3566770]->Node[3566768]) 2,4
information: (Node[3566770]->Node[3566769]) 2,4
information: (Node[417894]->Node[3566758]) 12,33
information: (Node[417894]->Node[3566750]) 8,33
information: (Node[3566750]->Node[3566749]) 7,8
information: (Node[3566749]->Node[3566748]) 2,7
information: (Node[3566749]->Node[3566747]) 5,7
information: (Node[3566747]->Node[3566746]) 3,5
information: (Node[3566747]->Node[3566744]) 2,5
information: (Node[3566746]->Node[3566745]) 2,3
information: (Node[3566758]->Node[3566757]) 2,12
information: (Node[3566758]->Node[3566756]) 7,12
information: (Node[3566756]->Node[3566755]) 5,7
information: (Node[3566756]->Node[3566751]) 2,7
information: (Node[3566755]->Node[3566754]) 4,5
information: (Node[3566754]->Node[3566753]) 3,4
information: (Node[3566753]->Node[3566752]) 2,3
information: (Node[3566821]->Node[3566820]) 9,10
information: (Node[3566743]->Node[3566742]) 5,52
information: (Node[417776]->Node[3566740]) 31,47
information: (Node[3566740]->Node[3566739]) 18,31
information: (Node[3566740]->Node[3566732]) 5,31
information: (Node[3566732]->Node[3566730]) 3,5
information: (Node[3566732]->Node[3566731]) 2,5
information: (Node[3566730]->Node[3566729]) 2,3
information: (Node[3566739]->Node[3566738]) 3,18
information: (Node[3566739]->Node[3566737]) 15,18
information: (Node[3566737]->Node[3566736]) 13,15
information: (Node[3566737]->Node[3566733]) 2,15
information: (Node[3566736]->Node[3566735]) 12,13
information: (Node[3566735]->Node[3566734]) 4,12
information: (Node[3566742]->Node[3566741]) 3,5
information: (Node[3566728]->Node[3566727]) 505,520
information: (Node[3566727]->Node[3566726]) 38,505
information: (Node[3566727]->Node[3566715]) 467,505
information: (Node[3566715]->Node[3566714]) 456,467
information: (Node[3566714]->Node[3566649]) 285,456
information: (Node[3566714]->Node[3566713]) 171,456
information: (Node[3566713]->Node[3566650]) 12,171
information: (Node[3566713]->Node[3566712]) 155,171
information: (Node[3566712]->Node[3566711]) 92,155
information: (Node[3566712]->Node[3566671]) 47,155
information: (Node[3566671]->Node[3566667]) 39,47
information: (Node[419462]->Node[3566669]) 3,8
information: (Node[419462]->Node[3566670]) 2,8
information: (Node[3566669]->Node[3566668]) 2,3
information: (Node[3566667]->Node[3566663]) 31,39
information: (Node[3566667]->Node[3566666]) 8,39
information: (Node[419239]->Node[3566665]) 3,7
information: (Node[3566665]->Node[3566664]) 2,3
information: (Node[3566663]->Node[3566654]) 8,31
information: (Node[419311]->Node[3566656]) 3,23
information: (Node[419311]->Node[3566662]) 7,23
information: (Node[3566662]->Node[3566661]) 6,7
information: (Node[3566661]->Node[3566660]) 5,6
information: (Node[3566660]->Node[3566659]) 4,5
information: (Node[3566659]->Node[3566657]) 2,4
information: (Node[3566659]->Node[3566658]) 2,4
information: (Node[3566656]->Node[3566655]) 2,3
information: (Node[419751]->Node[3566653]) 2,6
information: (Node[419751]->Node[3566652]) 3,6
information: (Node[3566652]->Node[3566651]) 2,3
information: (Node[3566711]->Node[3566692]) 41,92
information: (Node[3566711]->Node[3566710]) 51,92
information: (Node[3566710]->Node[3566709]) 50,51
information: (Node[3566709]->Node[3566708]) 2,50
information: (Node[3566709]->Node[3566707]) 48,50
information: (Node[3566707]->Node[3566706]) 41,48
information: (Node[3566707]->Node[3566694]) 7,48
information: (Node[419504]->Node[3566693]) 2,6
information: (Node[3566706]->Node[3566703]) 36,41
information: (Node[419821]->Node[3566704]) 2,5
information: (Node[419821]->Node[3566705]) 2,5
information: (Node[3566703]->Node[3566702]) 26,36
information: (Node[3566703]->Node[3566695]) 10,36
information: (Node[3566702]->Node[3566696]) 9,26
information: (Node[3566702]->Node[3566701]) 17,26
information: (Node[3566701]->Node[3566697]) 9,17
information: (Node[3566701]->Node[3566700]) 8,17
information: (Node[3566700]->Node[3566698]) 3,8
information: (Node[419269]->Node[3566699]) 2,5
information: (Node[3566692]->Node[3566684]) 31,41
information: (Node[3566692]->Node[3566691]) 10,41
information: (Node[3566691]->Node[3566690]) 7,10
information: (Node[3566691]->Node[3566686]) 3,10
information: (Node[3566686]->Node[3566685]) 2,3
information: (Node[3566690]->Node[3566689]) 4,7
information: (Node[3566689]->Node[3566688]) 3,4
information: (Node[3566688]->Node[3566687]) 2,3
information: (Node[419062]->Node[3566683]) 14,30
information: (Node[3566683]->Node[3566682]) 6,14
information: (Node[3566683]->Node[3566677]) 8,14
information: (Node[3566677]->Node[3566676]) 6,8
information: (Node[3566677]->Node[3566672]) 2,8
information: (Node[3566676]->Node[3566674]) 4,6
information: (Node[3566676]->Node[3566675]) 2,6
information: (Node[3566674]->Node[3566673]) 3,4
information: (Node[3566682]->Node[3566681]) 4,6
information: (Node[3566682]->Node[3566678]) 2,6
information: (Node[3566681]->Node[3566680]) 2,4
information: (Node[3566681]->Node[3566679]) 2,4
information: (Node[3566649]->Node[3566648]) 97,285
information: (Node[3566649]->Node[3566604]) 188,285
information: (Node[3566604]->Node[3566582]) 106,188
information: (Node[3566604]->Node[3566603]) 82,188
information: (Node[3566603]->Node[3566597]) 69,82
information: (Node[3566603]->Node[3566602]) 13,82
information: (Node[3566602]->Node[3566598]) 6,13
information: (Node[3566602]->Node[3566601]) 7,13
information: (Node[3566601]->Node[3566600]) 4,7
information: (Node[3566600]->Node[3566599]) 3,4
information: (Node[3566597]->Node[3566593]) 44,69
information: (Node[3566593]->Node[3566592]) 4,44
information: (Node[419669]->Node[3566591]) 6,40
information: (Node[419669]->Node[3566586]) 5,40
information: (Node[3566586]->Node[3566585]) 3,5
information: (Node[3566586]->Node[3566583]) 2,5
information: (Node[3566585]->Node[3566584]) 2,3
information: (Node[3566591]->Node[3566589]) 4,6
information: (Node[3566591]->Node[3566590]) 2,6
information: (Node[3566589]->Node[3566587]) 2,4
information: (Node[3566589]->Node[3566588]) 2,4
information: (Node[419115]->Node[3566596]) 4,25
information: (Node[3566596]->Node[3566595]) 3,4
information: (Node[3566595]->Node[3566594]) 2,3
information: (Node[3566582]->Node[3566581]) 103,106
information: (Node[3566582]->Node[3566526]) 3,106
information: (Node[3566581]->Node[3566580]) 85,103
information: (Node[3566581]->Node[3566531]) 17,103
information: (Node[3566531]->Node[3566529]) 13,17
information: (Node[3566531]->Node[3566530]) 4,17
information: (Node[3566529]->Node[3566528]) 10,13
information: (Node[3566528]->Node[3566527]) 9,10
information: (Node[3566580]->Node[3566579]) 25,85
information: (Node[3566580]->Node[3566571]) 60,85
information: (Node[3566571]->Node[3566563]) 48,60
information: (Node[3566571]->Node[3566570]) 12,60
information: (Node[3566570]->Node[3566569]) 10,12
information: (Node[3566569]->Node[3566568]) 7,10
information: (Node[3566568]->Node[3566566]) 5,7
information: (Node[3566568]->Node[3566567]) 2,7
information: (Node[3566566]->Node[3566565]) 3,5
information: (Node[3566565]->Node[3566564]) 2,3
information: (Node[3566563]->Node[3566562]) 47,48
information: (Node[3566562]->Node[3566561]) 34,47
information: (Node[3566562]->Node[3566532]) 4,47
information: (Node[3566561]->Node[3566551]) 21,34
information: (Node[3566561]->Node[3566560]) 13,34
information: (Node[3566560]->Node[3566559]) 12,13
information: (Node[3566559]->Node[3566557]) 7,12
information: (Node[3566559]->Node[3566558]) 5,12
information: (Node[3566557]->Node[3566552]) 2,7
information: (Node[3566557]->Node[3566556]) 5,7
information: (Node[3566556]->Node[3566555]) 4,5
information: (Node[3566555]->Node[3566553]) 2,4
information: (Node[3566555]->Node[3566554]) 2,4
information: (Node[3566551]->Node[3566550]) 16,21
information: (Node[3566551]->Node[3566536]) 5,21
information: (Node[3566536]->Node[3566535]) 4,5
information: (Node[3566535]->Node[3566534]) 3,4
information: (Node[3566534]->Node[3566533]) 2,3
information: (Node[3566550]->Node[3566549]) 2,16
information: (Node[3566550]->Node[3566548]) 14,16
information: (Node[3566548]->Node[3566547]) 9,14
information: (Node[3566548]->Node[3566540]) 5,14
information: (Node[3566540]->Node[3566539]) 4,5
information: (Node[3566539]->Node[3566538]) 3,4
information: (Node[3566538]->Node[3566537]) 2,3
information: (Node[3566547]->Node[3566546]) 3,9
information: (Node[3566547]->Node[3566544]) 6,9
information: (Node[3566544]->Node[3566541]) 3,6
information: (Node[3566544]->Node[3566543]) 3,6
information: (Node[3566543]->Node[3566542]) 2,3
information: (Node[3566546]->Node[3566545]) 2,3
information: (Node[418971]->Node[3566578]) 4,22
information: (Node[418971]->Node[3566575]) 5,22
information: (Node[3566575]->Node[3566574]) 3,5
information: (Node[3566575]->Node[3566572]) 2,5
information: (Node[3566574]->Node[3566573]) 2,3
information: (Node[3566578]->Node[3566577]) 3,4
information: (Node[3566577]->Node[3566576]) 2,3
information: (Node[3566648]->Node[3566617]) 31,97
information: (Node[3566648]->Node[3566647]) 62,97
information: (Node[3566647]->Node[3566638]) 41,62
information: (Node[419170]->Node[3566643]) 6,21
information: (Node[419170]->Node[3566646]) 4,21
information: (Node[3566646]->Node[3566645]) 3,4
information: (Node[3566645]->Node[3566644]) 2,3
information: (Node[3566643]->Node[3566642]) 5,6
information: (Node[3566642]->Node[3566641]) 4,5
information: (Node[3566641]->Node[3566640]) 3,4
information: (Node[3566640]->Node[3566639]) 2,3
information: (Node[3566638]->Node[3566621]) 13,41
information: (Node[3566638]->Node[3566637]) 28,41
information: (Node[3566637]->Node[3566636]) 25,28
information: (Node[3566636]->Node[3566635]) 24,25
information: (Node[3566635]->Node[3566634]) 14,24
information: (Node[3566635]->Node[3566626]) 7,24
information: (Node[3566626]->Node[3566624]) 4,7
information: (Node[3566626]->Node[3566625]) 3,7
information: (Node[3566624]->Node[3566622]) 2,4
information: (Node[3566624]->Node[3566623]) 2,4
information: (Node[3566634]->Node[3566633]) 4,14
information: (Node[3566634]->Node[3566631]) 10,14
information: (Node[3566631]->Node[3566630]) 8,10
information: (Node[3566631]->Node[3566627]) 2,10
information: (Node[3566630]->Node[3566629]) 2,8
information: (Node[3566630]->Node[3566628]) 6,8
information: (Node[3566633]->Node[3566632]) 2,4
information: (Node[418849]->Node[3566620]) 2,5
information: (Node[419432]->Node[3566619]) 3,8
information: (Node[3566619]->Node[3566618]) 2,3
information: (Node[3566617]->Node[3566616]) 5,31
information: (Node[3566617]->Node[3566614]) 26,31
information: (Node[3566614]->Node[3566613]) 23,26
information: (Node[3566613]->Node[3566608]) 6,23
information: (Node[3566608]->Node[3566607]) 2,6
information: (Node[3566608]->Node[3566606]) 3,6
information: (Node[3566606]->Node[3566605]) 2,3
information: (Node[419771]->Node[3566612]) 9,17
information: (Node[3566612]->Node[3566611]) 8,9
information: (Node[3566611]->Node[3566610]) 7,8
information: (Node[3566610]->Node[3566609]) 6,7
information: (Node[418928]->Node[3566615]) 2,4
information: (Node[3566726]->Node[3566725]) 11,38
information: (Node[419385]->Node[3566724]) 16,27
information: (Node[3566724]->Node[3566723]) 15,16
information: (Node[3566723]->Node[3566716]) 3,15
information: (Node[3566723]->Node[3566722]) 12,15
information: (Node[3566722]->Node[3566718]) 3,12
information: (Node[3566722]->Node[3566721]) 9,12
information: (Node[3566721]->Node[3566720]) 7,9
information: (Node[3566721]->Node[3566719]) 2,9
information: (Node[3566718]->Node[3566717]) 2,3
information: (Node[418167]->Node[3566525]) 9,15
information: (Node[3566940]->Node[3566939]) 191,221
information: (Node[3566940]->Node[3566833]) 30,221
information: (Node[3566833]->Node[3566832]) 26,30
information: (Node[3566832]->Node[3566829]) 20,26
information: (Node[419868]->Node[3566831]) 4,6
information: (Node[3566831]->Node[3566830]) 2,4
information: (Node[3566829]->Node[3566826]) 7,20
information: (Node[3566826]->Node[3566825]) 6,7
information: (Node[419893]->Node[3566828]) 4,13
information: (Node[3566828]->Node[3566827]) 3,4
information: (Node[419941]->Node[3566824]) 2,3
information: (Node[3566939]->Node[3566938]) 8,191
information: (Node[3566939]->Node[3566937]) 183,191
information: (Node[3566937]->Node[3566925]) 151,183
information: (Node[3566937]->Node[3566936]) 32,183
information: (Node[3566936]->Node[3566935]) 21,32
information: (Node[3566936]->Node[3566929]) 11,32
information: (Node[3566929]->Node[3566928]) 6,11
information: (Node[418694]->Node[3566927]) 3,5
information: (Node[3566927]->Node[3566926]) 2,3
information: (Node[3566935]->Node[3566934]) 20,21
information: (Node[3566934]->Node[3566931]) 9,20
information: (Node[418531]->Node[3566933]) 3,11
information: (Node[3566933]->Node[3566932]) 2,3
information: (Node[418593]->Node[3566930]) 2,4
information: (Node[3566925]->Node[3566924]) 111,151
information: (Node[3566925]->Node[3566856]) 40,151
information: (Node[3566856]->Node[3566853]) 37,40
information: (Node[3566856]->Node[3566855]) 3,40
information: (Node[3566855]->Node[3566854]) 2,3
information: (Node[3566853]->Node[3566852]) 29,37
information: (Node[3566853]->Node[3566839]) 8,37
information: (Node[3566839]->Node[3566836]) 4,8
information: (Node[3566839]->Node[3566838]) 3,8
information: (Node[3566838]->Node[3566837]) 2,3
information: (Node[3566836]->Node[3566835]) 3,4
information: (Node[3566835]->Node[3566834]) 2,3
information: (Node[3566852]->Node[3566848]) 22,29
information: (Node[3566852]->Node[3566851]) 3,29
information: (Node[3566852]->Node[3566849]) 2,29
information: (Node[3566851]->Node[3566850]) 2,3
information: (Node[3566848]->Node[3566842]) 12,22
information: (Node[3566848]->Node[3566847]) 10,22
information: (Node[3566847]->Node[3566846]) 3,10
information: (Node[3566847]->Node[3566844]) 3,10
information: (Node[3566844]->Node[3566843]) 2,3
information: (Node[3566846]->Node[3566845]) 2,3
information: (Node[3566842]->Node[3566841]) 8,12
information: (Node[3566841]->Node[3566840]) 3,8
information: (Node[3566924]->Node[3566923]) 11,111
information: (Node[3566924]->Node[3566919]) 100,111
information: (Node[3566919]->Node[3566918]) 88,100
information: (Node[3566918]->Node[3566917]) 85,88
information: (Node[3566917]->Node[3566916]) 7,85
information: (Node[3566917]->Node[3566914]) 78,85
information: (Node[3566914]->Node[3566913]) 32,78
information: (Node[3566914]->Node[3566899]) 46,78
information: (Node[3566899]->Node[3566898]) 27,46
information: (Node[3566899]->Node[3566873]) 19,46
information: (Node[3566873]->Node[3566872]) 11,19
information: (Node[3566873]->Node[3566863]) 8,19
information: (Node[3566863]->Node[3566862]) 7,8
information: (Node[3566862]->Node[3566861]) 6,7
information: (Node[3566861]->Node[3566860]) 5,6
information: (Node[3566860]->Node[3566858]) 3,5
information: (Node[3566860]->Node[3566859]) 2,5
information: (Node[3566872]->Node[3566864]) 2,11
information: (Node[3566872]->Node[3566871]) 9,11
information: (Node[3566871]->Node[3566869]) 6,9
information: (Node[3566871]->Node[3566870]) 3,9
information: (Node[3566869]->Node[3566867]) 4,6
information: (Node[3566869]->Node[3566868]) 2,6
information: (Node[3566867]->Node[3566865]) 2,4
information: (Node[3566867]->Node[3566866]) 2,4
information: (Node[3566898]->Node[3566877]) 6,27
information: (Node[3566898]->Node[3566897]) 21,27
information: (Node[3566897]->Node[3566889]) 13,21
information: (Node[3566897]->Node[3566896]) 8,21
information: (Node[3566896]->Node[3566891]) 3,8
information: (Node[3566896]->Node[3566895]) 5,8
information: (Node[3566895]->Node[3566894]) 4,5
information: (Node[3566894]->Node[3566893]) 3,4
information: (Node[3566893]->Node[3566892]) 2,3
information: (Node[3566891]->Node[3566890]) 2,3
information: (Node[3566889]->Node[3566888]) 12,13
information: (Node[3566888]->Node[3566878]) 2,12
information: (Node[3566888]->Node[3566887]) 10,12
information: (Node[3566887]->Node[3566886]) 3,10
information: (Node[3566887]->Node[3566884]) 7,10
information: (Node[3566884]->Node[3566883]) 5,7
information: (Node[3566884]->Node[3566879]) 2,7
information: (Node[3566883]->Node[3566882]) 2,5
information: (Node[3566883]->Node[3566881]) 3,5
information: (Node[3566881]->Node[3566880]) 2,3
information: (Node[3566886]->Node[3566885]) 2,3
information: (Node[3566877]->Node[3566876]) 5,6
information: (Node[3566876]->Node[3566875]) 4,5
information: (Node[3566875]->Node[3566874]) 3,4
information: (Node[3566913]->Node[3566910]) 29,32
information: (Node[3566913]->Node[3566912]) 3,32
information: (Node[3566912]->Node[3566911]) 2,3
information: (Node[3566910]->Node[3566909]) 12,29
information: (Node[3566910]->Node[3566902]) 17,29
information: (Node[3566902]->Node[3566901]) 16,17
information: (Node[3566901]->Node[3566900]) 3,16
information: (Node[3566909]->Node[3566905]) 7,12
information: (Node[3566909]->Node[3566908]) 5,12
information: (Node[3566908]->Node[3566907]) 4,5
information: (Node[3566907]->Node[3566906]) 3,4
information: (Node[3566905]->Node[3566904]) 2,7
information: (Node[3566905]->Node[3566903]) 5,7
information: (Node[3566916]->Node[3566915]) 5,7
information: (Node[418504]->Node[3566857]) 2,3
information: (Node[3566923]->Node[3566921]) 6,11
information: (Node[418605]->Node[3566922]) 2,5
information: (Node[3566921]->Node[3566920]) 5,6
information: (Node[3567239]->Node[3567171]) 735,912
information: (Node[3567239]->Node[3567238]) 177,912
information: (Node[3567238]->Node[3567237]) 175,177
information: (Node[3567237]->Node[3567236]) 123,175
information: (Node[3567236]->Node[3567235]) 2,123
information: (Node[3567236]->Node[3567234]) 119,123
information: (Node[3567234]->Node[3567233]) 30,119
information: (Node[3567234]->Node[3567221]) 89,119
information: (Node[3567221]->Node[3567220]) 3,89
information: (Node[3567221]->Node[3567218]) 86,89
information: (Node[3567218]->Node[3567207]) 58,86
information: (Node[3567218]->Node[3567217]) 28,86
information: (Node[3567217]->Node[3567216]) 13,28
information: (Node[3567216]->Node[3567213]) 7,13
information: (Node[3567216]->Node[3567215]) 6,13
information: (Node[3567215]->Node[3567214]) 4,6
information: (Node[3567213]->Node[3567212]) 6,7
information: (Node[3567212]->Node[3567209]) 3,6
information: (Node[3567212]->Node[3567211]) 3,6
information: (Node[3567211]->Node[3567210]) 2,3
information: (Node[3567209]->Node[3567208]) 2,3
information: (Node[3567207]->Node[3567206]) 6,58
information: (Node[3567207]->Node[3567205]) 52,58
information: (Node[3567205]->Node[3567204]) 51,52
information: (Node[3567204]->Node[3567203]) 18,51
information: (Node[3567203]->Node[3567202]) 5,18
information: (Node[3567202]->Node[3567200]) 3,5
information: (Node[3567202]->Node[3567201]) 2,5
information: (Node[3567200]->Node[3567199]) 2,3
information: (Node[3567220]->Node[3567219]) 2,3
information: (Node[3567233]->Node[3567222]) 15,30
information: (Node[3567233]->Node[3567232]) 15,30
information: (Node[3567232]->Node[3567231]) 2,15
information: (Node[3567232]->Node[3567230]) 10,15
information: (Node[3567230]->Node[3567229]) 6,10
information: (Node[420404]->Node[3567224]) 3,4
information: (Node[3567224]->Node[3567223]) 2,3
information: (Node[3567229]->Node[3567227]) 4,6
information: (Node[3567229]->Node[3567228]) 2,6
information: (Node[3567227]->Node[3567226]) 2,4
information: (Node[3567227]->Node[3567225]) 2,4
information: (Node[420129]->Node[3567198]) 49,52
information: (Node[3567198]->Node[3567188]) 24,49
information: (Node[420130]->Node[3567187]) 17,23
information: (Node[3567187]->Node[3567186]) 16,17
information: (Node[3567186]->Node[3567185]) 15,16
information: (Node[3567185]->Node[3567184]) 9,15
information: (Node[3567185]->Node[3567176]) 6,15
information: (Node[3567176]->Node[3567175]) 5,6
information: (Node[3567175]->Node[3567174]) 4,5
information: (Node[3567174]->Node[3567173]) 3,4
information: (Node[3567173]->Node[3567172]) 2,3
information: (Node[3567184]->Node[3567183]) 8,9
information: (Node[3567183]->Node[3567182]) 7,8
information: (Node[3567182]->Node[3567181]) 3,7
information: (Node[3567182]->Node[3567179]) 4,7
information: (Node[3567179]->Node[3567178]) 3,4
information: (Node[3567178]->Node[3567177]) 2,3
information: (Node[3567181]->Node[3567180]) 2,3
information: (Node[420174]->Node[3567197]) 10,25
information: (Node[3567197]->Node[3567189]) 2,10
information: (Node[3567197]->Node[3567196]) 8,10
information: (Node[3567196]->Node[3567195]) 7,8
information: (Node[3567195]->Node[3567194]) 6,7
information: (Node[3567194]->Node[3567193]) 5,6
information: (Node[3567193]->Node[3567192]) 4,5
information: (Node[3567192]->Node[3567190]) 2,4
information: (Node[3567192]->Node[3567191]) 2,4
information: (Node[3567171]->Node[3567170]) 720,735
information: (Node[3567171]->Node[3566945]) 15,735
information: (Node[3566945]->Node[3566944]) 10,15
information: (Node[3566944]->Node[3566943]) 8,10
information: (Node[3566943]->Node[3566942]) 5,8
information: (Node[3567170]->Node[3567110]) 513,720
information: (Node[3567170]->Node[3567111]) 10,720
information: (Node[3567170]->Node[3567169]) 187,720
information: (Node[3567169]->Node[3567168]) 183,187
information: (Node[3567168]->Node[3567115]) 23,183
information: (Node[3567168]->Node[3567167]) 160,183
information: (Node[3567167]->Node[3567153]) 127,160
information: (Node[3567167]->Node[3567166]) 33,160
information: (Node[3567166]->Node[3567165]) 32,33
information: (Node[3567165]->Node[3567164]) 8,32
information: (Node[421330]->Node[3567162]) 6,22
information: (Node[421330]->Node[3567157]) 5,22
information: (Node[3567157]->Node[3567156]) 4,5
information: (Node[3567156]->Node[3567155]) 3,4
information: (Node[3567155]->Node[3567154]) 2,3
information: (Node[3567162]->Node[3567161]) 5,6
information: (Node[3567161]->Node[3567158]) 2,5
information: (Node[3567161]->Node[3567160]) 3,5
information: (Node[3567160]->Node[3567159]) 2,3
information: (Node[420717]->Node[3567163]) 2,7
information: (Node[3567153]->Node[3567152]) 3,127
information: (Node[3567153]->Node[3567151]) 124,127
information: (Node[3567151]->Node[3567150]) 104,124
information: (Node[3567150]->Node[3567145]) 89,104
information: (Node[3567150]->Node[3567149]) 15,104
information: (Node[3567149]->Node[3567147]) 12,15
information: (Node[3567147]->Node[3567146]) 9,12
information: (Node[421803]->Node[3567148]) 2,3
information: (Node[3567145]->Node[3567144]) 87,89
information: (Node[3567144]->Node[3567117]) 5,87
information: (Node[3567144]->Node[3567143]) 82,87
information: (Node[3567143]->Node[3567129]) 19,82
information: (Node[3567143]->Node[3567142]) 22,82
information: (Node[3567142]->Node[3567141]) 21,22
information: (Node[3567141]->Node[3567140]) 8,21
information: (Node[3567141]->Node[3567136]) 13,21
information: (Node[3567136]->Node[3567134]) 7,13
information: (Node[3567136]->Node[3567135]) 6,13
information: (Node[3567134]->Node[3567131]) 3,7
information: (Node[3567134]->Node[3567133]) 4,7
information: (Node[3567133]->Node[3567132]) 2,4
information: (Node[3567131]->Node[3567130]) 2,3
information: (Node[3567140]->Node[3567139]) 4,8
information: (Node[3567139]->Node[3567138]) 3,4
information: (Node[3567138]->Node[3567137]) 2,3
information: (Node[3567129]->Node[3567119]) 5,19
information: (Node[3567129]->Node[3567128]) 14,19
information: (Node[3567128]->Node[3567127]) 12,14
information: (Node[3567128]->Node[3567120]) 2,14
information: (Node[3567127]->Node[3567126]) 11,12
information: (Node[3567126]->Node[3567125]) 10,11
information: (Node[3567125]->Node[3567124]) 9,10
information: (Node[3567124]->Node[3567123]) 8,9
information: (Node[3567123]->Node[3567121]) 6,8
information: (Node[3567123]->Node[3567122]) 2,8
information: (Node[3567119]->Node[3567118]) 4,5
information: (Node[420543]->Node[3567116]) 2,3
information: (Node[3567115]->Node[3567113]) 21,23
information: (Node[3567115]->Node[3567114]) 2,23
information: (Node[3567113]->Node[3567112]) 15,21
information: (Node[3567110]->Node[3567109]) 303,513
information: (Node[3567110]->Node[3566984]) 210,513
information: (Node[3566984]->Node[3566983]) 204,210
information: (Node[3566983]->Node[3566953]) 35,204
information: (Node[3566983]->Node[3566982]) 169,204
information: (Node[3566982]->Node[3566981]) 17,169
information: (Node[3566982]->Node[3566976]) 144,169
information: (Node[3566976]->Node[3566973]) 136,144
information: (Node[3566976]->Node[3566975]) 8,144
information: (Node[3566975]->Node[3566974]) 6,8
information: (Node[3566973]->Node[3566968]) 115,136
information: (Node[3566973]->Node[3566972]) 21,136
information: (Node[3566972]->Node[3566971]) 14,21
information: (Node[3566971]->Node[3566969]) 8,14
information: (Node[3566971]->Node[3566970]) 6,14
information: (Node[3566968]->Node[3566961]) 45,115
information: (Node[3566968]->Node[3566967]) 70,115
information: (Node[3566967]->Node[3566964]) 60,70
information: (Node[3566967]->Node[3566966]) 9,70
information: (Node[3566966]->Node[3566965]) 6,9
information: (Node[3566964]->Node[3566963]) 49,60
information: (Node[3566963]->Node[3566962]) 40,49
information: (Node[3566961]->Node[3566958]) 33,45
information: (Node[3566961]->Node[3566960]) 12,45
information: (Node[3566960]->Node[3566959]) 7,12
information: (Node[3566958]->Node[3566956]) 23,33
information: (Node[3566958]->Node[3566957]) 10,33
information: (Node[3566956]->Node[3566955]) 22,23
information: (Node[3566955]->Node[3566954]) 2,22
information: (Node[3566981]->Node[3566980]) 16,17
information: (Node[3566980]->Node[3566979]) 15,16
information: (Node[3566979]->Node[3566978]) 5,15
information: (Node[3566979]->Node[3566977]) 10,15
information: (Node[3566953]->Node[3566948]) 13,35
information: (Node[3566948]->Node[3566947]) 9,13
information: (Node[421925]->Node[3566946]) 2,5
information: (Node[421086]->Node[3566952]) 5,22
information: (Node[3566952]->Node[3566951]) 4,5
information: (Node[3566951]->Node[3566950]) 2,4
information: (Node[3566951]->Node[3566949]) 2,4
information: (Node[3567109]->Node[3567108]) 142,303
information: (Node[3567109]->Node[3567059]) 161,303
information: (Node[3567059]->Node[3567058]) 157,161
information: (Node[3567058]->Node[3567057]) 106,157
information: (Node[3567058]->Node[3567000]) 51,157
information: (Node[3567000]->Node[3566999]) 47,51
information: (Node[421584]->Node[3566992]) 13,43
information: (Node[421584]->Node[3566998]) 11,43
information: (Node[3566998]->Node[3566997]) 10,11
information: (Node[3566997]->Node[3566993]) 5,10
information: (Node[3566997]->Node[3566996]) 5,10
information: (Node[3566996]->Node[3566995]) 3,5
information: (Node[3566995]->Node[3566994]) 2,3
information: (Node[3566992]->Node[3566991]) 2,13
information: (Node[421594]->Node[3566990]) 7,11
information: (Node[3566990]->Node[3566989]) 6,7
information: (Node[3566989]->Node[3566987]) 4,6
information: (Node[3566989]->Node[3566988]) 2,6
information: (Node[3566987]->Node[3566986]) 3,4
information: (Node[3566986]->Node[3566985]) 2,3
information: (Node[3567057]->Node[3567023]) 53,106
information: (Node[3567057]->Node[3567056]) 53,106
information: (Node[3567056]->Node[3567048]) 34,53
information: (Node[3567056]->Node[3567055]) 19,53
information: (Node[3567055]->Node[3567049]) 2,19
information: (Node[3567055]->Node[3567054]) 17,19
information: (Node[421774]->Node[3567051]) 5,16
information: (Node[421774]->Node[3567053]) 3,16
information: (Node[3567053]->Node[3567052]) 2,3
information: (Node[3567051]->Node[3567050]) 2,5
information: (Node[3567048]->Node[3567036]) 19,34
information: (Node[3567048]->Node[3567047]) 15,34
information: (Node[3567047]->Node[3567046]) 2,15
information: (Node[3567047]->Node[3567045]) 10,15
information: (Node[3567045]->Node[3567044]) 3,10
information: (Node[3567045]->Node[3567042]) 7,10
information: (Node[3567042]->Node[3567041]) 2,7
information: (Node[3567042]->Node[3567040]) 5,7
information: (Node[3567040]->Node[3567037]) 2,5
information: (Node[3567040]->Node[3567039]) 3,5
information: (Node[3567039]->Node[3567038]) 2,3
information: (Node[3567044]->Node[3567043]) 2,3
information: (Node[3567036]->Node[3567026]) 6,19
information: (Node[3567036]->Node[3567035]) 13,19
information: (Node[3567035]->Node[3567034]) 6,13
information: (Node[3567035]->Node[3567031]) 7,13
information: (Node[3567031]->Node[3567030]) 5,7
information: (Node[3567030]->Node[3567029]) 4,5
information: (Node[3567029]->Node[3567028]) 3,4
information: (Node[3567028]->Node[3567027]) 2,3
information: (Node[3567034]->Node[3567032]) 2,6
information: (Node[420707]->Node[3567033]) 3,4
information: (Node[3567026]->Node[3567024]) 4,6
information: (Node[3567026]->Node[3567025]) 2,6
information: (Node[3567023]->Node[3567022]) 29,53
information: (Node[3567023]->Node[3567009]) 10,53
information: (Node[3567009]->Node[3567008]) 9,10
information: (Node[3567008]->Node[3567005]) 6,9
information: (Node[3567008]->Node[3567007]) 3,9
information: (Node[3567007]->Node[3567006]) 2,3
information: (Node[3567005]->Node[3567004]) 5,6
information: (Node[3567004]->Node[3567001]) 2,5
information: (Node[3567004]->Node[3567003]) 3,5
information: (Node[3567003]->Node[3567002]) 2,3
information: (Node[3567022]->Node[3567021]) 27,29
information: (Node[3567021]->Node[3567010]) 2,27
information: (Node[3567021]->Node[3567020]) 25,27
information: (Node[3567020]->Node[3567019]) 4,25
information: (Node[3567020]->Node[3567017]) 21,25
information: (Node[3567017]->Node[3567016]) 17,21
information: (Node[3567017]->Node[3567013]) 4,21
information: (Node[3567013]->Node[3567012]) 2,4
information: (Node[3567013]->Node[3567011]) 2,4
information: (Node[3567016]->Node[3567015]) 16,17
information: (Node[3567015]->Node[3567014]) 3,16
information: (Node[3567019]->Node[3567018]) 3,4
information: (Node[3567108]->Node[3567107]) 9,142
information: (Node[3567108]->Node[3567106]) 133,142
information: (Node[3567106]->Node[3567105]) 32,133
information: (Node[3567106]->Node[3567091]) 101,133
information: (Node[3567091]->Node[3567090]) 100,101
information: (Node[3567090]->Node[3567089]) 96,100
information: (Node[3567090]->Node[3567060]) 4,100
information: (Node[3567089]->Node[3567088]) 11,96
information: (Node[3567089]->Node[3567087]) 85,96
information: (Node[3567087]->Node[3567075]) 58,85
information: (Node[3567087]->Node[3567086]) 27,85
information: (Node[3567086]->Node[3567081]) 18,27
information: (Node[3567081]->Node[3567080]) 16,18
information: (Node[3567080]->Node[3567077]) 6,16
information: (Node[3567080]->Node[3567079]) 3,16
information: (Node[3567079]->Node[3567078]) 2,3
information: (Node[421171]->Node[3567076]) 2,5
information: (Node[420595]->Node[3567085]) 5,9
information: (Node[3567085]->Node[3567083]) 3,5
information: (Node[3567085]->Node[3567084]) 2,5
information: (Node[3567083]->Node[3567082]) 2,3
information: (Node[3567075]->Node[3567074]) 40,58
information: (Node[3567075]->Node[3567063]) 18,58
information: (Node[3567063]->Node[3567062]) 5,18
information: (Node[421490]->Node[3567061]) 2,13
information: (Node[3567074]->Node[3567064]) 4,40
information: (Node[3567074]->Node[3567073]) 36,40
information: (Node[3567073]->Node[3567072]) 27,36
information: (Node[3567073]->Node[3567065]) 9,36
information: (Node[421469]->Node[3567071]) 3,14
information: (Node[3567071]->Node[3567070]) 2,3
information: (Node[421549]->Node[3567069]) 5,13
information: (Node[3567069]->Node[3567068]) 4,5
information: (Node[3567068]->Node[3567067]) 3,4
information: (Node[3567067]->Node[3567066]) 2,3
information: (Node[3567105]->Node[3567104]) 4,32
information: (Node[3567104]->Node[3567103]) 3,4
information: (Node[3567103]->Node[3567102]) 2,3
information: (Node[421180]->Node[3567101]) 7,28
information: (Node[421180]->Node[3567098]) 10,28
information: (Node[3567098]->Node[3567094]) 6,10
information: (Node[3567098]->Node[3567097]) 4,10
information: (Node[3567097]->Node[3567095]) 2,4
information: (Node[3567097]->Node[3567096]) 2,4
information: (Node[3567094]->Node[3567093]) 3,6
information: (Node[3567093]->Node[3567092]) 2,3
information: (Node[3567101]->Node[3567100]) 4,7
information: (Node[3567100]->Node[3567099]) 3,4
information: (Node[3567264]->Node[3567263]) 80,91
information: (Node[3567263]->Node[3567262]) 50,80
information: (Node[3567262]->Node[3567255]) 7,50
information: (Node[3567262]->Node[3567261]) 42,50
information: (Node[3567261]->Node[3567257]) 11,42
information: (Node[3567261]->Node[3567260]) 31,42
information: (Node[3567260]->Node[3567259]) 29,31
information: (Node[3567259]->Node[3567258]) 18,29
information: (Node[420065]->Node[3567256]) 2,8
information: (Node[419995]->Node[3567250]) 15,30
nonmono: 441610,Eliurus
information: (Node[419995]->Node[3567254]) 10,30
information: (Node[3567254]->Node[3567253]) 6,10
information: (Node[3567254]->Node[3567251]) 4,10
information: (Node[3567253]->Node[3567252]) 5,6
information: (Node[3567250]->Node[3567249]) 13,15
information: (Node[3567249]->Node[3567248]) 12,13
information: (Node[3567248]->Node[3567241]) 3,12
information: (Node[3567248]->Node[3567247]) 7,12
information: (Node[3567247]->Node[3567246]) 5,7
information: (Node[3567247]->Node[3567242]) 2,7
information: (Node[3567246]->Node[3567245]) 3,5
information: (Node[3567246]->Node[3567243]) 2,5
information: (Node[3567245]->Node[3567244]) 2,3
information: (Node[417568]->Node[3567269]) 33,65
nonmono: 254737,Myospalacinae
information: (Node[3567269]->Node[3567268]) 9,33
information: (Node[417614]->Node[3567266]) 4,24
nonmono: 816251,Spalax
nonmono: 936623,Nannospalax
information: (Node[3567268]->Node[3567267]) 3,9
information: (Node[3566523]->Node[3566522]) 359,369
information: (Node[415858]->Node[3566504]) 77,111
information: (Node[415921]->Node[3566521]) 25,31
information: (Node[3566521]->Node[3566520]) 2,25
information: (Node[3566521]->Node[3566519]) 23,25
information: (Node[3566519]->Node[3566518]) 10,23
information: (Node[3566519]->Node[3566515]) 13,23
information: (Node[3566515]->Node[3566514]) 2,13
information: (Node[3566515]->Node[3566513]) 11,13
information: (Node[3566513]->Node[3566512]) 10,11
information: (Node[3566512]->Node[3566506]) 3,10
information: (Node[3566512]->Node[3566511]) 7,10
information: (Node[3566511]->Node[3566510]) 5,7
information: (Node[3566511]->Node[3566507]) 2,7
information: (Node[3566510]->Node[3566509]) 4,5
information: (Node[3566509]->Node[3566508]) 3,4
information: (Node[3566506]->Node[3566505]) 2,3
information: (Node[3566518]->Node[3566517]) 2,10
information: (Node[3566518]->Node[3566516]) 8,10
information: (Node[415859]->Node[3566503]) 15,17
nonmono: 270501,Liomys
information: (Node[415859]->Node[3566497]) 2,17
nonmono: 270501,Liomys
information: (Node[3566503]->Node[3566502]) 3,15
information: (Node[3566502]->Node[3566501]) 2,3
information: (Node[415881]->Node[3566500]) 4,12
information: (Node[3566500]->Node[3566498]) 2,4
information: (Node[3566500]->Node[3566499]) 2,4
information: (Node[416043]->Node[3566496]) 18,38
information: (Node[416043]->Node[3566490]) 2,38
information: (Node[3566496]->Node[3566494]) 16,18
information: (Node[3566496]->Node[3566495]) 2,18
information: (Node[3566494]->Node[3566492]) 14,16
information: (Node[3566494]->Node[3566493]) 2,16
information: (Node[3566492]->Node[3566491]) 11,14
information: (Node[415999]->Node[3566489]) 18,22
information: (Node[415999]->Node[3566477]) 2,22
information: (Node[3566489]->Node[3566488]) 16,18
information: (Node[3566489]->Node[3566478]) 2,18
information: (Node[3566488]->Node[3566481]) 9,16
information: (Node[3566488]->Node[3566487]) 7,16
information: (Node[3566487]->Node[3566486]) 4,7
information: (Node[3566487]->Node[3566483]) 3,7
information: (Node[3566483]->Node[3566482]) 2,3
information: (Node[3566486]->Node[3566485]) 3,4
information: (Node[3566485]->Node[3566484]) 2,3
information: (Node[3566481]->Node[3566480]) 8,9
information: (Node[3566480]->Node[3566479]) 7,8
information: (Node[415491]->Node[3566471]) 79,248
information: (Node[415493]->Node[3566476]) 19,163
information: (Node[415493]->Node[3566474]) 58,163
information: (Node[3566474]->Node[3566473]) 57,58
information: (Node[3566473]->Node[3566472]) 43,57
information: (Node[3566476]->Node[3566475]) 18,19
information: (Node[3566471]->Node[3566470]) 78,79
information: (Node[3566470]->Node[3566469]) 39,78
information: (Node[3566469]->Node[3566468]) 22,39
information: (Node[415693]->Node[3566465]) 7,19
information: (Node[415693]->Node[3566467]) 4,19
information: (Node[3566467]->Node[3566466]) 3,4
information: (Node[3566465]->Node[3566464]) 4,7
information: (Node[3566464]->Node[3566463]) 3,4
information: (Node[3566463]->Node[3566462]) 2,3
information: (Node[415753]->Node[3566461]) 5,17
information: (Node[3566461]->Node[3566460]) 4,5
information: (Node[3566460]->Node[3566459]) 3,4
information: (Node[3566459]->Node[3566458]) 2,3
information: (Node[415779]->Node[3566457]) 22,39
information: (Node[3566457]->Node[3566456]) 20,22
information: (Node[3566456]->Node[3566452]) 6,20
information: (Node[3566456]->Node[3566455]) 14,20
information: (Node[3566455]->Node[3566453]) 12,14
information: (Node[3566455]->Node[3566454]) 2,14
information: (Node[3566452]->Node[3566451]) 5,6
information: (Node[3566450]->Node[3566448]) 409,415
information: (Node[3566450]->Node[3566449]) 6,415
information: (Node[3566448]->Node[3566447]) 395,409
information: (Node[3566447]->Node[3566338]) 40,395
information: (Node[3566447]->Node[3566446]) 355,395
information: (Node[3566446]->Node[3566445]) 275,355
information: (Node[3566446]->Node[3566354]) 80,355
information: (Node[3566354]->Node[3566353]) 46,80
information: (Node[414646]->Node[3566343]) 26,34
nonmono: 980455,Coendou
information: (Node[3566343]->Node[3566342]) 19,26
information: (Node[3566342]->Node[3566341]) 5,19
information: (Node[3566342]->Node[3566339]) 2,19
information: (Node[3566341]->Node[3566340]) 4,5
information: (Node[3566353]->Node[3566352]) 44,46
information: (Node[414521]->Node[3566349]) 22,29
information: (Node[414521]->Node[3566351]) 7,29
information: (Node[3566351]->Node[3566350]) 4,7
information: (Node[3566349]->Node[3566348]) 16,22
information: (Node[414530]->Node[3566347]) 8,13
information: (Node[3566347]->Node[3566346]) 3,8
information: (Node[3566347]->Node[3566345]) 5,8
information: (Node[414908]->Node[3566344]) 2,11
information: (Node[3566445]->Node[3566441]) 259,275
information: (Node[3566445]->Node[3566444]) 16,275
information: (Node[414379]->Node[3566443]) 11,15
information: (Node[414382]->Node[3566442]) 5,8
information: (Node[3566441]->Node[3566440]) 247,259
information: (Node[3566440]->Node[3566439]) 165,247
information: (Node[3566440]->Node[3566400]) 82,247
information: (Node[3566400]->Node[3566363]) 15,82
information: (Node[414794]->Node[3566399]) 37,67
information: (Node[3566399]->Node[3566398]) 36,37
information: (Node[3566398]->Node[3566397]) 33,36
information: (Node[3566398]->Node[3566365]) 3,36
information: (Node[3566365]->Node[3566364]) 2,3
information: (Node[3566397]->Node[3566396]) 32,33
information: (Node[3566396]->Node[3566381]) 17,32
information: (Node[3566396]->Node[3566395]) 15,32
information: (Node[3566395]->Node[3566390]) 10,15
information: (Node[3566395]->Node[3566394]) 5,15
information: (Node[3566394]->Node[3566392]) 3,5
information: (Node[3566394]->Node[3566393]) 2,5
information: (Node[3566392]->Node[3566391]) 2,3
information: (Node[3566390]->Node[3566387]) 7,10
information: (Node[3566390]->Node[3566389]) 3,10
information: (Node[3566389]->Node[3566388]) 2,3
information: (Node[3566387]->Node[3566386]) 6,7
information: (Node[3566386]->Node[3566385]) 5,6
information: (Node[3566385]->Node[3566384]) 4,5
information: (Node[3566384]->Node[3566383]) 2,4
information: (Node[3566384]->Node[3566382]) 2,4
information: (Node[3566381]->Node[3566380]) 16,17
information: (Node[3566380]->Node[3566379]) 11,16
information: (Node[3566380]->Node[3566369]) 5,16
information: (Node[3566369]->Node[3566368]) 4,5
information: (Node[3566368]->Node[3566367]) 3,4
information: (Node[3566367]->Node[3566366]) 2,3
information: (Node[3566379]->Node[3566378]) 6,11
information: (Node[3566379]->Node[3566373]) 5,11
information: (Node[3566373]->Node[3566372]) 4,5
information: (Node[3566372]->Node[3566370]) 2,4
information: (Node[3566372]->Node[3566371]) 2,4
information: (Node[3566378]->Node[3566377]) 4,6
information: (Node[3566378]->Node[3566374]) 2,6
information: (Node[3566377]->Node[3566376]) 3,4
information: (Node[3566376]->Node[3566375]) 2,3
information: (Node[3566363]->Node[3566356]) 4,15
information: (Node[3566363]->Node[3566362]) 11,15
information: (Node[3566362]->Node[3566361]) 10,11
information: (Node[3566361]->Node[3566359]) 4,10
information: (Node[414442]->Node[3566360]) 2,6
information: (Node[3566359]->Node[3566358]) 3,4
information: (Node[3566358]->Node[3566357]) 2,3
information: (Node[3566356]->Node[3566355]) 3,4
information: (Node[3566439]->Node[3566438]) 115,165
information: (Node[3566439]->Node[3566409]) 50,165
information: (Node[3566409]->Node[3566408]) 23,50
information: (Node[3566408]->Node[3566401]) 5,23
information: (Node[415162]->Node[3566405]) 7,18
information: (Node[415162]->Node[3566407]) 4,18
information: (Node[3566407]->Node[3566406]) 2,4
information: (Node[3566405]->Node[3566403]) 5,7
information: (Node[3566405]->Node[3566404]) 2,7
information: (Node[3566403]->Node[3566402]) 4,5
information: (Node[3566438]->Node[3566437]) 55,115
information: (Node[3566438]->Node[3566428]) 60,115
information: (Node[3566428]->Node[3566427]) 14,60
information: (Node[3566428]->Node[3566422]) 45,60
information: (Node[3566422]->Node[3566421]) 6,45
information: (Node[3566422]->Node[3566419]) 39,45
information: (Node[3566419]->Node[3566418]) 31,39
information: (Node[3566418]->Node[3566417]) 20,31
information: (Node[415114]->Node[3566416]) 2,16
information: (Node[415114]->Node[3566415]) 6,16
information: (Node[3566415]->Node[3566412]) 3,6
information: (Node[3566415]->Node[3566414]) 3,6
information: (Node[3566414]->Node[3566413]) 2,3
information: (Node[3566412]->Node[3566411]) 2,3
information: (Node[415238]->Node[3566410]) 2,8
information: (Node[3566421]->Node[3566420]) 5,6
information: (Node[3566427]->Node[3566426]) 7,14
information: (Node[415227]->Node[3566425]) 2,6
information: (Node[415188]->Node[3566424]) 2,7
information: (Node[415188]->Node[3566423]) 2,7
information: (Node[3566437]->Node[3566435]) 45,55
information: (Node[3566435]->Node[3566434]) 44,45
information: (Node[415262]->Node[3566433]) 4,43
information: (Node[415262]->Node[3566430]) 3,43
information: (Node[3566430]->Node[3566429]) 2,3
information: (Node[3566433]->Node[3566432]) 3,4
information: (Node[3566432]->Node[3566431]) 2,3
information: (Node[415330]->Node[3566436]) 2,10
information: (Node[3566338]->Node[3566337]) 3,40
information: (Node[414972]->Node[3566336]) 23,37
nonmono: 118546,Cryptomys
nonmono: 107111,Fukomys
information: (Node[3566336]->Node[3566335]) 19,23
information: (Node[3566335]->Node[3566334]) 10,19
information: (Node[3566335]->Node[3566327]) 9,19
information: (Node[3566327]->Node[3566326]) 4,9
information: (Node[3566334]->Node[3566333]) 6,10
information: (Node[3566334]->Node[3566328]) 2,10
information: (Node[3566333]->Node[3566329]) 2,6
information: (Node[3566333]->Node[3566332]) 4,6
information: (Node[3566332]->Node[3566331]) 3,4
information: (Node[3566331]->Node[3566330]) 2,3
information: (Node[414477]->Node[3566325]) 13,14
nonmono: 173067,Atherurus
information: (Node[3566325]->Node[3566324]) 12,13
information: (Node[414490]->Node[3566323]) 2,11
information: (Node[414490]->Node[3566322]) 2,11
