information: (Node[2882264]->Node[3566159]) 1221,21958
nonmono: 560316,Caesalpinioideae
information: (Node[2882264]->Node[3566392]) 17209,21958
nonmono: 560316,Caesalpinioideae
nonmono: 560317,Mimosoideae
information: (Node[3566392]->Node[3566391]) 51,17209
information: (Node[3566392]->Node[3566389]) 17158,17209
information: (Node[3566389]->Node[3566194]) 1674,17158
information: (Node[3566194]->Node[3566193]) 25,1674
information: (Node[3566194]->Node[3566190]) 1649,1674
information: (Node[3566190]->Node[3566189]) 1038,1649
information: (Node[3566190]->Node[3566163]) 611,1649
information: (Node[3566163]->Node[3566161]) 18,611
information: (Node[3566163]->Node[3566162]) 593,611
information: (Node[3566161]->Node[3566160]) 15,18
information: (Node[3566189]->Node[3566188]) 1008,1038
information: (Node[3566189]->Node[3566166]) 30,1038
information: (Node[3566166]->Node[3566165]) 26,30
information: (Node[3566165]->Node[3566164]) 15,26
information: (Node[3566188]->Node[3566187]) 1005,1008
information: (Node[3566187]->Node[3566186]) 79,1005
information: (Node[3566187]->Node[3566180]) 926,1005
information: (Node[3566180]->Node[3566176]) 783,926
information: (Node[3566180]->Node[3566179]) 48,926
information: (Node[3566180]->Node[3566178]) 47,926
information: (Node[3566178]->Node[3566177]) 20,47
information: (Node[3566176]->Node[3566174]) 740,783
information: (Node[3566176]->Node[3566175]) 42,783
information: (Node[3566174]->Node[3566173]) 739,740
information: (Node[3566173]->Node[3566172]) 738,739
information: (Node[3566172]->Node[3566171]) 579,738
information: (Node[3566171]->Node[3566170]) 578,579
information: (Node[3566170]->Node[3566168]) 560,578
information: (Node[3566170]->Node[3566169]) 18,578
information: (Node[3566168]->Node[3566167]) 529,560
information: (Node[3566186]->Node[3566185]) 34,79
information: (Node[3566186]->Node[3566182]) 16,79
information: (Node[3566186]->Node[3566184]) 29,79
information: (Node[3566184]->Node[3566183]) 22,29
information: (Node[3566182]->Node[3566181]) 15,16
information: (Node[3566193]->Node[3566192]) 24,25
information: (Node[3566192]->Node[3566191]) 22,24
information: (Node[2882281]->Node[3566378]) 12707,15484
nonmono: 563857,Phaseoleae
nonmono: 563851,Sophoreae
nonmono: 563855,Millettieae
nonmono: 563856,Mirbelieae
nonmono: 1090347,Galegeae
nonmono: 1090340,Dalbergieae
nonmono: 1039846,Trifolieae
nonmono: 1039842,Thermopsideae
nonmono: 1039843,Swartzieae
information: (Node[2882281]->Node[3566388]) 249,15484
nonmono: 563851,Sophoreae
nonmono: 1039843,Swartzieae
information: (Node[3566388]->Node[3566387]) 202,249
information: (Node[3566388]->Node[3566383]) 47,249
information: (Node[3566383]->Node[3566382]) 39,47
information: (Node[3566382]->Node[3566381]) 26,39
information: (Node[3566381]->Node[3566380]) 7,26
information: (Node[3566380]->Node[3566379]) 6,7
information: (Node[3566387]->Node[3566384]) 28,202
information: (Node[3566387]->Node[3566386]) 174,202
information: (Node[2894341]->Node[3566385]) 2,172
information: (Node[3566378]->Node[3566377]) 6,12707
information: (Node[3566378]->Node[3566373]) 12701,12707
information: (Node[3566373]->Node[3566372]) 37,12701
information: (Node[3566373]->Node[3566369]) 12662,12701
information: (Node[3566369]->Node[3566368]) 2808,12662
information: (Node[3566369]->Node[3566347]) 9854,12662
information: (Node[3566347]->Node[3566299]) 8360,9854
information: (Node[3566347]->Node[3566346]) 70,9854
information: (Node[3566347]->Node[3566345]) 1424,9854
information: (Node[3566345]->Node[3566338]) 1157,1424
information: (Node[2892927]->Node[3566344]) 230,267
information: (Node[2892927]->Node[3566342]) 36,267
information: (Node[3566342]->Node[3566340]) 19,36
information: (Node[3566342]->Node[3566341]) 17,36
information: (Node[3566340]->Node[3566339]) 17,19
information: (Node[3566344]->Node[3566343]) 218,230
information: (Node[3566338]->Node[3566337]) 804,1157
information: (Node[3566338]->Node[3566305]) 353,1157
information: (Node[3566305]->Node[3566304]) 136,353
information: (Node[3566304]->Node[3566301]) 106,136
information: (Node[3566304]->Node[3566303]) 30,136
information: (Node[2902348]->Node[3566302]) 2,15
information: (Node[3566301]->Node[3566300]) 95,106
information: (Node[3566337]->Node[3566317]) 516,804
information: (Node[3566337]->Node[3566336]) 288,804
information: (Node[3566336]->Node[3566335]) 12,288
information: (Node[3566336]->Node[3566334]) 276,288
information: (Node[3566334]->Node[3566333]) 226,276
information: (Node[3566333]->Node[3566323]) 149,226
information: (Node[3566333]->Node[3566332]) 77,226
information: (Node[3566332]->Node[3566325]) 11,77
information: (Node[3566332]->Node[3566331]) 66,77
information: (Node[3566331]->Node[3566330]) 64,66
information: (Node[3566330]->Node[3566329]) 56,64
information: (Node[3566329]->Node[3566328]) 55,56
information: (Node[3566328]->Node[3566327]) 4,55
information: (Node[3566327]->Node[3566326]) 3,4
information: (Node[3566325]->Node[3566324]) 9,11
information: (Node[3566323]->Node[3566321]) 146,149
information: (Node[3566323]->Node[3566322]) 3,149
information: (Node[3566321]->Node[3566320]) 145,146
information: (Node[3566320]->Node[3566318]) 138,145
information: (Node[2900304]->Node[3566319]) 2,7
information: (Node[3566317]->Node[3566316]) 38,516
information: (Node[3566317]->Node[3566311]) 444,516
information: (Node[3566317]->Node[3566309]) 34,516
information: (Node[3566309]->Node[3566308]) 33,34
information: (Node[3566308]->Node[3566307]) 2,33
information: (Node[3566308]->Node[3566306]) 31,33
information: (Node[3566311]->Node[3566310]) 159,444
information: (Node[3566316]->Node[3566314]) 8,38
information: (Node[2900218]->Node[3566315]) 2,10
information: (Node[3566314]->Node[3566313]) 2,8
information: (Node[2901338]->Node[3566312]) 2,19
information: (Node[3566299]->Node[3566298]) 8311,8360
information: (Node[3566298]->Node[3566199]) 279,8311
information: (Node[3566298]->Node[3566297]) 8032,8311
information: (Node[3566297]->Node[3566296]) 5238,8032
information: (Node[3566297]->Node[3566237]) 2794,8032
information: (Node[3566237]->Node[3566236]) 2043,2794
information: (Node[3566236]->Node[3566235]) 2041,2043
information: (Node[3566235]->Node[3566234]) 2038,2041
information: (Node[3566234]->Node[3566233]) 2035,2038
information: (Node[3566233]->Node[3566232]) 771,2035
information: (Node[3566233]->Node[3566220]) 1264,2035
information: (Node[3566220]->Node[3566219]) 1262,1264
information: (Node[3566219]->Node[3566218]) 1253,1262
information: (Node[3566218]->Node[3566217]) 719,1253
information: (Node[3566217]->Node[3566216]) 589,719
information: (Node[3566216]->Node[3566215]) 246,589
information: (Node[3566216]->Node[3566210]) 343,589
information: (Node[3566210]->Node[3566209]) 329,343
information: (Node[3566209]->Node[3566208]) 324,329
information: (Node[3566208]->Node[3566205]) 226,324
information: (Node[3566208]->Node[3566207]) 98,324
information: (Node[3566207]->Node[3566206]) 92,98
information: (Node[3566205]->Node[3566203]) 222,226
information: (Node[3566205]->Node[3566204]) 4,226
information: (Node[3566203]->Node[3566202]) 91,222
information: (Node[2889971]->Node[3566201]) 3,87
information: (Node[2891023]->Node[3566200]) 12,131
information: (Node[3566215]->Node[3566214]) 226,246
information: (Node[3566214]->Node[3566213]) 220,226
information: (Node[2892434]->Node[3566212]) 46,181
information: (Node[3566212]->Node[3566211]) 6,46
information: (Node[3566232]->Node[3566231]) 748,771
information: (Node[3566231]->Node[3566230]) 642,748
information: (Node[3566230]->Node[3566227]) 635,642
information: (Node[3566230]->Node[3566229]) 7,642
information: (Node[3566229]->Node[3566228]) 6,7
information: (Node[3566227]->Node[3566225]) 267,635
information: (Node[3566227]->Node[3566226]) 368,635
information: (Node[3566225]->Node[3566224]) 260,267
information: (Node[3566224]->Node[3566223]) 99,260
information: (Node[3566223]->Node[3566221]) 6,99
information: (Node[3566223]->Node[3566222]) 93,99
information: (Node[3566296]->Node[3566295]) 4738,5238
information: (Node[3566296]->Node[3566257]) 500,5238
information: (Node[3566257]->Node[3566243]) 415,500
information: (Node[2893923]->Node[3566242]) 2,67
information: (Node[2893923]->Node[3566241]) 2,67
information: (Node[2897776]->Node[3566240]) 248,348
information: (Node[3566240]->Node[3566239]) 212,248
information: (Node[3566239]->Node[3566238]) 171,212
information: (Node[2882368]->Node[3566255]) 38,85
nonmono: 1085825,Coursetia
nonmono: 869026,Gliricidia
information: (Node[2882368]->Node[3566256]) 5,85
information: (Node[3566255]->Node[3566251]) 22,38
information: (Node[3566255]->Node[3566254]) 16,38
information: (Node[3566254]->Node[3566253]) 15,16
information: (Node[2882423]->Node[3566252]) 2,13
information: (Node[3566251]->Node[3566250]) 13,22
information: (Node[3566250]->Node[3566249]) 3,13
information: (Node[3566250]->Node[3566247]) 8,13
information: (Node[3566247]->Node[3566246]) 5,8
information: (Node[3566247]->Node[3566245]) 3,8
information: (Node[3566245]->Node[3566244]) 2,3
information: (Node[3566249]->Node[3566248]) 2,3
information: (Node[3566295]->Node[3566293]) 4708,4738
information: (Node[3566295]->Node[3566294]) 30,4738
information: (Node[3566293]->Node[3566291]) 4696,4708
information: (Node[3566293]->Node[3566292]) 12,4708
information: (Node[3566291]->Node[3566268]) 3692,4696
information: (Node[3566291]->Node[3566290]) 1004,4696
information: (Node[3566290]->Node[3566289]) 1002,1004
information: (Node[3566289]->Node[3566288]) 996,1002
information: (Node[3566288]->Node[3566286]) 949,996
information: (Node[2904823]->Node[3566287]) 2,47
information: (Node[3566286]->Node[3566278]) 718,949
information: (Node[3566286]->Node[3566285]) 231,949
information: (Node[3566285]->Node[3566284]) 136,231
information: (Node[3566284]->Node[3566281]) 22,136
information: (Node[2897359]->Node[3566283]) 9,114
information: (Node[3566283]->Node[3566282]) 8,9
information: (Node[3566281]->Node[3566280]) 20,22
information: (Node[3566281]->Node[3566279]) 2,22
information: (Node[2894899]->Node[3566274]) 21,439
nonmono: 539539,Vicia
information: (Node[2894899]->Node[3566270]) 179,439
information: (Node[2895568]->Node[3566269]) 2,168
information: (Node[3566274]->Node[3566273]) 19,21
information: (Node[3566273]->Node[3566272]) 9,19
information: (Node[3566272]->Node[3566271]) 8,9
information: (Node[2896310]->Node[3566277]) 4,279
information: (Node[3566277]->Node[3566276]) 3,4
information: (Node[3566276]->Node[3566275]) 2,3
information: (Node[3566268]->Node[3566265]) 3165,3692
information: (Node[3566265]->Node[3566261]) 142,3165
information: (Node[3566265]->Node[3566264]) 3023,3165
information: (Node[2907387]->Node[3566263]) 2,2445
information: (Node[2907387]->Node[3566262]) 2,2445
information: (Node[3566261]->Node[3566260]) 115,142
information: (Node[3566260]->Node[3566259]) 109,115
information: (Node[3566259]->Node[3566258]) 53,109
information: (Node[2883441]->Node[3566267]) 392,527
information: (Node[3566267]->Node[3566266]) 385,392
information: (Node[3566199]->Node[3566198]) 276,279
information: (Node[3566198]->Node[3566197]) 183,276
information: (Node[3566197]->Node[3566196]) 47,183
information: (Node[3566197]->Node[3566195]) 75,183
information: (Node[3566368]->Node[3566367]) 2686,2808
information: (Node[3566367]->Node[3566353]) 179,2686
information: (Node[3566367]->Node[3566366]) 2507,2686
information: (Node[3566366]->Node[3566359]) 81,2507
information: (Node[3566366]->Node[3566365]) 2426,2507
information: (Node[3566365]->Node[3566364]) 2295,2426
information: (Node[2905127]->Node[3566363]) 781,1023
information: (Node[3566363]->Node[3566361]) 234,781
information: (Node[3566361]->Node[3566360]) 159,234
information: (Node[2906221]->Node[3566362]) 2,547
information: (Node[3566359]->Node[3566358]) 79,81
information: (Node[3566358]->Node[3566357]) 64,79
information: (Node[3566358]->Node[3566355]) 6,79
information: (Node[3566355]->Node[3566354]) 2,6
information: (Node[3566357]->Node[3566356]) 60,64
information: (Node[3566353]->Node[3566349]) 26,179
information: (Node[2904930]->Node[3566352]) 127,153
information: (Node[3566352]->Node[3566351]) 97,127
information: (Node[3566351]->Node[3566350]) 91,97
information: (Node[3566349]->Node[3566348]) 12,26
information: (Node[3566372]->Node[3566370]) 2,37
information: (Node[2882283]->Node[3566371]) 27,35
information: (Node[3566377]->Node[3566376]) 5,6
information: (Node[3566376]->Node[3566375]) 3,5
information: (Node[3566375]->Node[3566374]) 2,3
information: (Node[3566391]->Node[3566390]) 50,51
information: (Node[2916139]->Node[3566158]) 210,827
information: (Node[2916139]->Node[3566152]) 2,827
information: (Node[3566158]->Node[3566157]) 181,210
information: (Node[3566158]->Node[3566153]) 29,210
information: (Node[3566157]->Node[3566156]) 180,181
information: (Node[3566156]->Node[3566155]) 59,180
information: (Node[3566155]->Node[3566154]) 25,59
