information: (Node[386975]->Node[3566174]) 1409062,1409434
nonmono: 641038,Eumetazoa
information: (Node[3566174]->Node[3566173]) 1398860,1409062
information: (Node[3566173]->Node[3566172]) 1398838,1398860
information: (Node[2572300]->Node[3566158]) 3941,17330
information: (Node[2595811]->Node[3566160]) 437,1255
nonmono: 753883,Nynantheae
information: (Node[3566160]->Node[3566159]) 44,437
information: (Node[2591082]->Node[3566161]) 1206,3169
information: (Node[406946]->Node[3566171]) 1381005,1381508
information: (Node[406946]->Node[3566163]) 500,1381508
information: (Node[3566163]->Node[3566162]) 498,500
information: (Node[869936]->Node[3566166]) 29198,1162171
information: (Node[661176]->Node[3566170]) 94141,125296
information: (Node[3566170]->Node[3566169]) 76357,94141
information: (Node[3566169]->Node[3566167]) 2453,76357
information: (Node[681593]->Node[3566168]) 69835,73904
information: (Node[406947]->Node[3566164]) 7910,93299
information: (Node[407167]->Node[3566165]) 84360,84711
information: (Node[386980]->Node[3566157]) 3966,10202
nonmono: 67816,Demospongiae
information: (Node[386980]->Node[3566152]) 933,10202
nonmono: 67816,Demospongiae
information: (Node[3566157]->Node[3566156]) 3276,3966
information: (Node[3566156]->Node[3566155]) 2525,3276
information: (Node[3566155]->Node[3566154]) 2372,2525
information: (Node[3566154]->Node[3566153]) 241,2372
