information: (Node[445722]->Node[3566234]) 94,240
nonmono: 186830,Boidae
information: (Node[445722]->Node[3566195]) 103,240
nonmono: 929126,Pythonidae
nonmono: 186830,Boidae
nonmono: 234192,Cylindrophiidae
information: (Node[3566195]->Node[3566165]) 65,103
information: (Node[3566195]->Node[3566194]) 38,103
information: (Node[3566194]->Node[3566193]) 37,38
information: (Node[3566193]->Node[3566192]) 36,37
information: (Node[3566192]->Node[3566186]) 26,36
information: (Node[3566186]->Node[3566185]) 23,26
information: (Node[3566185]->Node[3566184]) 16,23
information: (Node[3566185]->Node[3566170]) 7,23
information: (Node[3566170]->Node[3566169]) 2,7
information: (Node[3566170]->Node[3566168]) 5,7
information: (Node[446039]->Node[3566167]) 3,4
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566184]->Node[3566183]) 4,16
information: (Node[3566184]->Node[3566180]) 12,16
information: (Node[3566180]->Node[3566179]) 11,12
information: (Node[3566179]->Node[3566178]) 6,11
information: (Node[3566179]->Node[3566173]) 5,11
information: (Node[3566173]->Node[3566172]) 3,5
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566178]->Node[3566177]) 5,6
information: (Node[3566177]->Node[3566176]) 4,5
information: (Node[3566176]->Node[3566175]) 3,4
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566183]->Node[3566181]) 2,4
information: (Node[3566183]->Node[3566182]) 2,4
information: (Node[446192]->Node[3566191]) 6,10
information: (Node[3566191]->Node[3566190]) 4,6
information: (Node[3566191]->Node[3566187]) 2,6
information: (Node[3566190]->Node[3566189]) 2,4
information: (Node[3566190]->Node[3566188]) 2,4
information: (Node[3566165]->Node[3566152]) 3,65
information: (Node[3566165]->Node[3566164]) 62,65
information: (Node[446385]->Node[3566163]) 12,61
nonmono: 384490,Rhinophis
nonmono: 910416,Uropeltis
information: (Node[3566163]->Node[3566162]) 11,12
information: (Node[3566162]->Node[3566161]) 10,11
information: (Node[3566161]->Node[3566160]) 9,10
information: (Node[3566160]->Node[3566159]) 8,9
information: (Node[3566159]->Node[3566158]) 5,8
information: (Node[3566159]->Node[3566154]) 3,8
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566234]->Node[3566231]) 87,94
information: (Node[3566234]->Node[3566233]) 7,94
information: (Node[3566233]->Node[3566232]) 6,7
information: (Node[3566231]->Node[3566230]) 52,87
information: (Node[3566231]->Node[3566197]) 35,87
information: (Node[3566197]->Node[3566196]) 4,35
information: (Node[3566230]->Node[3566222]) 43,52
information: (Node[3566230]->Node[3566229]) 9,52
information: (Node[3566229]->Node[3566228]) 7,9
information: (Node[3566229]->Node[3566223]) 2,9
information: (Node[3566228]->Node[3566227]) 2,7
information: (Node[3566228]->Node[3566226]) 5,7
information: (Node[3566226]->Node[3566225]) 3,5
information: (Node[3566225]->Node[3566224]) 2,3
information: (Node[3566222]->Node[3566221]) 38,43
information: (Node[3566221]->Node[3566218]) 32,38
information: (Node[445773]->Node[3566220]) 3,6
information: (Node[3566220]->Node[3566219]) 2,3
information: (Node[3566218]->Node[3566217]) 23,32
information: (Node[445838]->Node[3566200]) 3,9
information: (Node[445838]->Node[3566204]) 5,9
information: (Node[3566204]->Node[3566203]) 4,5
information: (Node[3566203]->Node[3566202]) 3,4
information: (Node[3566202]->Node[3566201]) 2,3
information: (Node[3566200]->Node[3566199]) 2,3
information: (Node[3566217]->Node[3566208]) 12,23
information: (Node[445750]->Node[3566207]) 4,8
information: (Node[3566207]->Node[3566205]) 2,4
information: (Node[3566207]->Node[3566206]) 2,4
information: (Node[445788]->Node[3566214]) 8,11
information: (Node[445788]->Node[3566216]) 3,11
information: (Node[3566216]->Node[3566215]) 2,3
information: (Node[3566214]->Node[3566213]) 7,8
information: (Node[3566213]->Node[3566212]) 6,7
information: (Node[3566212]->Node[3566211]) 5,6
information: (Node[3566211]->Node[3566210]) 2,5
information: (Node[445814]->Node[3566209]) 2,3
information: (Node[445895]->Node[3566198]) 2,5
