information: (Node[2881758]->Node[3566228]) 197,327
nonmono: 650104,Moutabea
nonmono: 414981,Polygala
nonmono: 597633,Bredemeyera
information: (Node[3566228]->Node[3566227]) 190,197
information: (Node[3566228]->Node[3566156]) 7,197
information: (Node[3566156]->Node[3566152]) 2,7
information: (Node[3566156]->Node[3566155]) 5,7
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566227]->Node[3566226]) 183,190
information: (Node[3566227]->Node[3566157]) 7,190
information: (Node[3566226]->Node[3566225]) 166,183
information: (Node[3566226]->Node[3566170]) 17,183
information: (Node[3566170]->Node[3566169]) 14,17
information: (Node[3566170]->Node[3566159]) 3,17
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566169]->Node[3566168]) 11,14
information: (Node[3566169]->Node[3566161]) 3,14
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566168]->Node[3566167]) 10,11
information: (Node[3566167]->Node[3566166]) 9,10
information: (Node[3566166]->Node[3566163]) 6,9
information: (Node[3566166]->Node[3566165]) 3,9
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566163]->Node[3566162]) 5,6
information: (Node[3566225]->Node[3566224]) 116,166
information: (Node[3566225]->Node[3566184]) 50,166
information: (Node[3566184]->Node[3566183]) 38,50
information: (Node[2882237]->Node[3566171]) 2,12
information: (Node[3566183]->Node[3566173]) 3,38
information: (Node[3566183]->Node[3566182]) 35,38
information: (Node[2881761]->Node[3566175]) 2,28
information: (Node[2881761]->Node[3566181]) 8,28
information: (Node[3566181]->Node[3566180]) 7,8
information: (Node[3566180]->Node[3566179]) 5,7
information: (Node[3566179]->Node[3566178]) 4,5
information: (Node[3566178]->Node[3566177]) 3,4
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[2882108]->Node[3566174]) 2,7
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566224]->Node[3566223]) 110,116
information: (Node[3566224]->Node[3566189]) 6,116
information: (Node[3566189]->Node[3566188]) 4,6
information: (Node[3566189]->Node[3566185]) 2,6
information: (Node[3566188]->Node[3566187]) 3,4
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566223]->Node[3566192]) 5,110
information: (Node[3566223]->Node[3566222]) 26,110
information: (Node[2882141]->Node[3566195]) 4,78
information: (Node[2882141]->Node[3566198]) 4,78
information: (Node[3566198]->Node[3566197]) 2,4
information: (Node[3566198]->Node[3566196]) 2,4
information: (Node[3566195]->Node[3566194]) 3,4
information: (Node[3566194]->Node[3566193]) 2,3
information: (Node[3566222]->Node[3566221]) 20,26
information: (Node[3566222]->Node[3566203]) 6,26
information: (Node[3566203]->Node[3566202]) 5,6
information: (Node[3566202]->Node[3566201]) 3,5
information: (Node[3566202]->Node[3566199]) 2,5
information: (Node[3566201]->Node[3566200]) 2,3
information: (Node[3566221]->Node[3566220]) 10,20
information: (Node[3566221]->Node[3566211]) 10,20
information: (Node[3566211]->Node[3566210]) 8,10
information: (Node[3566211]->Node[3566204]) 2,10
information: (Node[3566210]->Node[3566209]) 7,8
information: (Node[3566209]->Node[3566208]) 6,7
information: (Node[3566208]->Node[3566207]) 5,6
information: (Node[3566207]->Node[3566206]) 3,5
information: (Node[3566206]->Node[3566205]) 2,3
information: (Node[3566220]->Node[3566219]) 9,10
information: (Node[3566219]->Node[3566213]) 3,9
information: (Node[3566219]->Node[3566218]) 6,9
information: (Node[3566218]->Node[3566217]) 5,6
information: (Node[3566217]->Node[3566216]) 4,5
information: (Node[3566216]->Node[3566215]) 2,4
information: (Node[3566216]->Node[3566214]) 2,4
information: (Node[3566213]->Node[3566212]) 2,3
information: (Node[3566192]->Node[3566191]) 3,5
information: (Node[3566191]->Node[3566190]) 2,3
