information: (Node[3211050]->Node[3566190]) 219,845
nonmono: 5248781,Gymnodiniphycidae
nonmono: 5248782,Peridiniphycidae
information: (Node[3566190]->Node[3566189]) 181,219
information: (Node[3566190]->Node[3566152]) 38,219
information: (Node[3566189]->Node[3566188]) 35,181
information: (Node[3212130]->Node[3566159]) 34,146
nonmono: 850166,Gonyaulacaceae
nonmono: 78782,Goniodomataceae
information: (Node[3212130]->Node[3566176]) 47,146
nonmono: 850166,Gonyaulacaceae
nonmono: 548263,Thecadinium
information: (Node[3566176]->Node[3566175]) 46,47
information: (Node[3566175]->Node[3566164]) 6,46
information: (Node[3566175]->Node[3566174]) 40,46
information: (Node[3566174]->Node[3566173]) 39,40
information: (Node[3566173]->Node[3566165]) 7,39
information: (Node[3212316]->Node[3566172]) 8,28
information: (Node[3566172]->Node[3566171]) 7,8
information: (Node[3566171]->Node[3566170]) 6,7
information: (Node[3566170]->Node[3566169]) 5,6
information: (Node[3566169]->Node[3566168]) 4,5
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566164]->Node[3566160]) 2,6
information: (Node[3566164]->Node[3566163]) 4,6
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566159]->Node[3566158]) 33,34
information: (Node[3566158]->Node[3566157]) 20,33
information: (Node[3566157]->Node[3566156]) 18,20
information: (Node[3566156]->Node[3566155]) 17,18
information: (Node[3566155]->Node[3566154]) 16,17
information: (Node[3212218]->Node[3566153]) 2,13
information: (Node[3566188]->Node[3566187]) 29,35
information: (Node[3566188]->Node[3566180]) 6,35
information: (Node[3566180]->Node[3566179]) 4,6
information: (Node[3566180]->Node[3566177]) 2,6
information: (Node[3566179]->Node[3566178]) 3,4
information: (Node[3566187]->Node[3566186]) 7,29
information: (Node[3566186]->Node[3566185]) 5,7
information: (Node[3566186]->Node[3566181]) 2,7
information: (Node[3566185]->Node[3566184]) 4,5
information: (Node[3566184]->Node[3566183]) 2,4
information: (Node[3566184]->Node[3566182]) 2,4
