information: (Node[3283262]->Node[3566154]) 578,15256
information: (Node[3283262]->Node[3566181]) 10972,15256
information: (Node[3566181]->Node[3566180]) 10943,10972
information: (Node[3566180]->Node[3566157]) 1594,10943
information: (Node[3566180]->Node[3566179]) 9349,10943
information: (Node[3566179]->Node[3566160]) 366,9349
information: (Node[3566179]->Node[3566178]) 8983,9349
information: (Node[3566178]->Node[3566170]) 8672,8983
information: (Node[3566178]->Node[3566177]) 311,8983
information: (Node[3566177]->Node[3566176]) 258,311
information: (Node[3566176]->Node[3566175]) 256,258
information: (Node[3566175]->Node[3566174]) 248,256
information: (Node[3566174]->Node[3566171]) 35,248
information: (Node[3284803]->Node[3566172]) 2,213
information: (Node[3284803]->Node[3566173]) 2,213
information: (Node[3566170]->Node[3566164]) 1308,8672
information: (Node[3566170]->Node[3566169]) 7364,8672
information: (Node[3566169]->Node[3566168]) 7261,7364
information: (Node[3566168]->Node[3566167]) 4226,7261
information: (Node[3566168]->Node[3566166]) 3035,7261
information: (Node[3566166]->Node[3566165]) 2602,3035
information: (Node[3293078]->Node[3566163]) 19,251
information: (Node[3566163]->Node[3566162]) 18,19
information: (Node[3566162]->Node[3566161]) 16,18
information: (Node[3293458]->Node[3566159]) 8,261
information: (Node[3286637]->Node[3566158]) 4,105
information: (Node[3566157]->Node[3566156]) 460,1594
information: (Node[3566156]->Node[3566155]) 11,460
information: (Node[3566154]->Node[3566153]) 270,578
information: (Node[3566154]->Node[3566152]) 308,578
