information: (Node[494621]->Node[3566183]) 47,67
nonmono: 1061599,Corapipo
nonmono: 872124,Pipra
nonmono: 506709,Xenopipo
information: (Node[494621]->Node[3566153]) 7,67
information: (Node[494669]->Node[3566152]) 2,5
information: (Node[3566183]->Node[3566182]) 33,47
information: (Node[3566183]->Node[3566160]) 14,47
information: (Node[3566160]->Node[3566159]) 12,14
information: (Node[3566160]->Node[3566154]) 2,14
information: (Node[3566159]->Node[3566155]) 8,12
information: (Node[3566159]->Node[3566158]) 4,12
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566182]->Node[3566161]) 2,33
information: (Node[3566182]->Node[3566181]) 31,33
information: (Node[3566181]->Node[3566167]) 10,31
information: (Node[3566181]->Node[3566180]) 21,31
information: (Node[3566180]->Node[3566179]) 18,21
information: (Node[3566179]->Node[3566178]) 13,18
information: (Node[3566178]->Node[3566171]) 3,13
information: (Node[3566178]->Node[3566177]) 10,13
information: (Node[3566177]->Node[3566176]) 5,10
information: (Node[3566176]->Node[3566175]) 4,5
information: (Node[3566175]->Node[3566173]) 2,4
information: (Node[3566175]->Node[3566174]) 2,4
information: (Node[494720]->Node[3566172]) 2,5
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[494644]->Node[3566169]) 3,5
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[494626]->Node[3566166]) 5,8
information: (Node[494626]->Node[3566162]) 2,8
information: (Node[3566166]->Node[3566165]) 4,5
information: (Node[3566165]->Node[3566163]) 2,4
information: (Node[3566165]->Node[3566164]) 2,4
