information: (Node[2319868]->Node[3566162]) 10,18
information: (Node[2319868]->Node[3566153]) 3,18
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566162]->Node[3566161]) 9,10
information: (Node[3566161]->Node[3566157]) 5,9
information: (Node[3566161]->Node[3566160]) 4,9
information: (Node[3566160]->Node[3566158]) 2,4
information: (Node[3566160]->Node[3566159]) 2,4
information: (Node[3566157]->Node[3566156]) 4,5
information: (Node[3566156]->Node[3566155]) 2,4
information: (Node[3566156]->Node[3566154]) 2,4
