information: (Node[424001]->Node[3566185]) 169,223
nonmono: 489215,Cebidae
information: (Node[3566185]->Node[3566184]) 110,169
information: (Node[3566184]->Node[3566183]) 26,110
information: (Node[3566184]->Node[3566182]) 84,110
information: (Node[423518]->Node[3566172]) 50,127
information: (Node[423518]->Node[3566166]) 22,127
nonmono: 268346,Cercopithecus
information: (Node[3566166]->Node[3566165]) 21,22
information: (Node[3566165]->Node[3566162]) 8,21
information: (Node[3566162]->Node[3566161]) 3,8
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[423872]->Node[3566164]) 5,13
information: (Node[3566164]->Node[3566163]) 3,5
information: (Node[3566172]->Node[3566169]) 34,50
information: (Node[3566172]->Node[3566171]) 16,50
information: (Node[3566171]->Node[3566170]) 14,16
information: (Node[423571]->Node[3566168]) 4,32
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[423196]->Node[3566178]) 62,90
information: (Node[423196]->Node[3566173]) 21,90
information: (Node[3566178]->Node[3566176]) 21,62
information: (Node[3566178]->Node[3566177]) 41,62
information: (Node[3566176]->Node[3566175]) 13,21
information: (Node[3566175]->Node[3566174]) 6,13
information: (Node[422941]->Node[3566179]) 9,14
information: (Node[423078]->Node[3566181]) 20,31
information: (Node[423081]->Node[3566180]) 6,19
information: (Node[422423]->Node[3566157]) 133,174
information: (Node[422426]->Node[3566156]) 98,131
information: (Node[422656]->Node[3566154]) 20,33
information: (Node[422668]->Node[3566153]) 3,17
nonmono: 394961,Eulemur fulvus
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566156]->Node[3566155]) 79,98
information: (Node[422778]->Node[3566159]) 36,41
nonmono: 863755,Lorisidae
information: (Node[3566159]->Node[3566158]) 8,36
