information: (Node[491727]->Node[3566170]) 21,29
information: (Node[3566170]->Node[3566169]) 19,21
information: (Node[3566170]->Node[3566152]) 2,21
information: (Node[3566169]->Node[3566158]) 8,19
information: (Node[3566169]->Node[3566168]) 11,19
information: (Node[3566168]->Node[3566160]) 3,11
information: (Node[3566168]->Node[3566167]) 8,11
information: (Node[3566167]->Node[3566161]) 2,8
information: (Node[3566167]->Node[3566166]) 6,8
information: (Node[3566166]->Node[3566165]) 5,6
information: (Node[3566165]->Node[3566162]) 2,5
information: (Node[3566165]->Node[3566164]) 3,5
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566157]) 7,8
information: (Node[3566157]->Node[3566153]) 2,7
information: (Node[3566157]->Node[3566156]) 5,7
information: (Node[3566156]->Node[3566155]) 4,5
information: (Node[3566155]->Node[3566154]) 2,4
