information: (Node[470651]->Node[3566198]) 3,162
nonmono: 726316,Eurostopodidae
information: (Node[470651]->Node[3566196]) 113,162
nonmono: 726316,Eurostopodidae
information: (Node[470663]->Node[3566195]) 57,112
nonmono: 275131,Chordeilinae
nonmono: 275132,Caprimulginae
information: (Node[3566195]->Node[3566194]) 43,57
information: (Node[3566195]->Node[3566162]) 14,57
information: (Node[3566162]->Node[3566161]) 12,14
information: (Node[3566161]->Node[3566158]) 8,12
information: (Node[3566158]->Node[3566157]) 7,8
information: (Node[3566157]->Node[3566156]) 3,7
information: (Node[3566157]->Node[3566154]) 4,7
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[470829]->Node[3566160]) 3,4
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566194]->Node[3566180]) 23,43
information: (Node[3566194]->Node[3566193]) 20,43
information: (Node[3566193]->Node[3566191]) 17,20
information: (Node[470669]->Node[3566192]) 2,3
information: (Node[3566191]->Node[3566190]) 15,17
information: (Node[3566190]->Node[3566189]) 3,15
information: (Node[3566190]->Node[3566187]) 12,15
information: (Node[3566187]->Node[3566186]) 11,12
information: (Node[3566186]->Node[3566185]) 10,11
information: (Node[3566185]->Node[3566184]) 3,10
information: (Node[3566185]->Node[3566183]) 7,10
information: (Node[3566183]->Node[3566182]) 5,7
information: (Node[3566182]->Node[3566181]) 4,5
information: (Node[3566189]->Node[3566188]) 2,3
information: (Node[3566180]->Node[3566175]) 18,23
information: (Node[3566180]->Node[3566179]) 5,23
information: (Node[3566179]->Node[3566177]) 3,5
information: (Node[3566179]->Node[3566178]) 2,5
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566175]->Node[3566174]) 17,18
information: (Node[3566174]->Node[3566173]) 2,17
information: (Node[3566174]->Node[3566168]) 10,17
information: (Node[3566174]->Node[3566172]) 5,17
information: (Node[3566172]->Node[3566170]) 3,5
information: (Node[3566172]->Node[3566171]) 2,5
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566168]->Node[3566167]) 9,10
information: (Node[3566167]->Node[3566166]) 8,9
information: (Node[3566166]->Node[3566165]) 6,8
information: (Node[3566165]->Node[3566163]) 2,6
information: (Node[3566165]->Node[3566164]) 4,6
information: (Node[3566198]->Node[3566197]) 2,3
