information: (Node[2888020]->Node[3566170]) 2,1776
nonmono: 840097,Camptosema
information: (Node[2888020]->Node[3566169]) 22,1776
nonmono: 1026227,Galactia
nonmono: 840097,Camptosema
information: (Node[3566169]->Node[3566168]) 21,22
information: (Node[3566168]->Node[3566166]) 19,21
information: (Node[3566168]->Node[3566167]) 2,21
information: (Node[3566166]->Node[3566160]) 10,19
information: (Node[3566166]->Node[3566165]) 9,19
information: (Node[3566165]->Node[3566164]) 8,9
information: (Node[3566164]->Node[3566163]) 7,8
information: (Node[2889322]->Node[3566162]) 3,6
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566159]) 2,10
information: (Node[3566160]->Node[3566158]) 8,10
information: (Node[3566158]->Node[3566156]) 6,8
information: (Node[3566158]->Node[3566157]) 2,8
information: (Node[3566156]->Node[3566155]) 5,6
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
