information: (Node[3118444]->Node[3566163]) 15,29
information: (Node[3118444]->Node[3566166]) 7,29
nonmono: 69846,Illicium cubense
information: (Node[3566166]->Node[3566164]) 5,7
information: (Node[3566166]->Node[3566165]) 2,7
information: (Node[3566163]->Node[3566162]) 14,15
information: (Node[3566162]->Node[3566161]) 5,14
information: (Node[3566162]->Node[3566157]) 9,14
information: (Node[3566157]->Node[3566153]) 3,9
information: (Node[3566157]->Node[3566156]) 6,9
information: (Node[3566156]->Node[3566155]) 4,6
information: (Node[3566155]->Node[3566154]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566161]->Node[3566160]) 4,5
information: (Node[3566160]->Node[3566159]) 3,4
information: (Node[3566159]->Node[3566158]) 2,3
