information: (Node[466702]->Node[3566277]) 72,83
information: (Node[3566277]->Node[3566276]) 64,72
information: (Node[3566276]->Node[3566273]) 14,64
information: (Node[466759]->Node[3566275]) 10,50
information: (Node[466759]->Node[3566274]) 27,50
information: (Node[466924]->Node[3566272]) 637,13710
information: (Node[466924]->Node[3566262]) 12789,13710
nonmono: 313132,Caprimulgiformes
nonmono: 313124,Charadriiformes
nonmono: 212187,Falconiformes
nonmono: 938409,Coraciiformes
nonmono: 967304,Gruiformes
nonmono: 969837,Pelecaniformes
nonmono: 363022,Ciconiiformes
information: (Node[3566262]->Node[3566261]) 1103,12789
information: (Node[3566262]->Node[3566242]) 11686,12789
information: (Node[3566242]->Node[3566241]) 833,11686
information: (Node[3566242]->Node[3566210]) 10853,11686
information: (Node[3566210]->Node[3566199]) 10460,10853
information: (Node[3566210]->Node[3566209]) 393,10853
information: (Node[3566209]->Node[3566208]) 102,393
information: (Node[3566209]->Node[3566206]) 291,393
information: (Node[3566206]->Node[3566205]) 158,291
information: (Node[3566206]->Node[3566203]) 133,291
information: (Node[3566203]->Node[3566202]) 15,133
information: (Node[3566202]->Node[3566201]) 5,15
information: (Node[3566202]->Node[3566200]) 10,15
information: (Node[3566205]->Node[3566204]) 137,158
information: (Node[3566208]->Node[3566207]) 88,102
information: (Node[3566199]->Node[3566180]) 8892,10460
information: (Node[3566199]->Node[3566198]) 1568,10460
information: (Node[3566198]->Node[3566195]) 1175,1568
information: (Node[3566198]->Node[3566197]) 393,1568
information: (Node[3566197]->Node[3566196]) 382,393
information: (Node[3566195]->Node[3566194]) 333,1175
information: (Node[3566195]->Node[3566193]) 842,1175
information: (Node[3566193]->Node[3566192]) 841,842
information: (Node[3566192]->Node[3566191]) 793,841
information: (Node[3566191]->Node[3566190]) 99,793
information: (Node[3566191]->Node[3566189]) 694,793
information: (Node[3566189]->Node[3566185]) 177,694
information: (Node[3566189]->Node[3566188]) 517,694
information: (Node[472434]->Node[3566187]) 284,462
information: (Node[472434]->Node[3566186]) 129,462
information: (Node[3566185]->Node[3566184]) 146,177
information: (Node[3566184]->Node[3566183]) 21,146
information: (Node[3566184]->Node[3566182]) 125,146
information: (Node[3566182]->Node[3566181]) 120,125
information: (Node[3566180]->Node[3566179]) 8890,8892
information: (Node[3566179]->Node[3566176]) 8786,8890
information: (Node[478145]->Node[3566175]) 53,447
information: (Node[3566175]->Node[3566173]) 32,53
information: (Node[3566175]->Node[3566174]) 21,53
information: (Node[3566173]->Node[3566172]) 26,32
information: (Node[479803]->Node[3566171]) 4838,8267
nonmono: 187371,Tyrannidae
information: (Node[3566171]->Node[3566161]) 4187,4838
information: (Node[3566171]->Node[3566170]) 651,4838
information: (Node[3566170]->Node[3566169]) 68,651
information: (Node[3566170]->Node[3566167]) 583,651
information: (Node[3566167]->Node[3566166]) 85,583
information: (Node[3566167]->Node[3566164]) 498,583
information: (Node[3566164]->Node[3566163]) 239,498
information: (Node[3566163]->Node[3566162]) 155,239
information: (Node[3566166]->Node[3566165]) 18,85
information: (Node[3566169]->Node[3566168]) 67,68
information: (Node[3566161]->Node[3566160]) 4181,4187
information: (Node[3566160]->Node[3566159]) 4174,4181
information: (Node[3566159]->Node[3566158]) 4111,4174
information: (Node[3566158]->Node[3566157]) 3007,4111
information: (Node[3566157]->Node[3566156]) 3003,3007
information: (Node[3566156]->Node[3566153]) 737,3003
information: (Node[3566153]->Node[3566152]) 729,737
information: (Node[482431]->Node[3566154]) 1102,2266
information: (Node[482431]->Node[3566155]) 309,2266
information: (Node[467314]->Node[3566178]) 8,104
information: (Node[467314]->Node[3566177]) 75,104
information: (Node[3566241]->Node[3566240]) 832,833
information: (Node[3566240]->Node[3566226]) 555,832
information: (Node[3566240]->Node[3566239]) 277,832
information: (Node[3566239]->Node[3566238]) 245,277
information: (Node[3566238]->Node[3566232]) 62,245
information: (Node[466943]->Node[3566236]) 86,183
nonmono: 212169,Cuculidae
information: (Node[466943]->Node[3566237]) 14,183
information: (Node[3566236]->Node[3566235]) 47,86
information: (Node[3566236]->Node[3566233]) 39,86
information: (Node[3566235]->Node[3566234]) 27,47
information: (Node[3566232]->Node[3566231]) 25,62
information: (Node[3566232]->Node[3566228]) 37,62
information: (Node[3566228]->Node[3566227]) 34,37
information: (Node[3566231]->Node[3566230]) 13,25
information: (Node[3566231]->Node[3566229]) 12,25
information: (Node[3566226]->Node[3566225]) 526,555
information: (Node[3566225]->Node[3566224]) 516,526
information: (Node[3566224]->Node[3566219]) 242,516
information: (Node[3566224]->Node[3566223]) 274,516
information: (Node[473288]->Node[3566222]) 197,213
nonmono: 558083,Hydrobatidae
information: (Node[3566222]->Node[3566221]) 166,197
information: (Node[3566221]->Node[3566220]) 149,166
information: (Node[3566219]->Node[3566218]) 218,242
information: (Node[3566218]->Node[3566213]) 79,218
information: (Node[3566218]->Node[3566217]) 139,218
information: (Node[3566217]->Node[3566214]) 126,139
information: (Node[3566217]->Node[3566216]) 13,139
information: (Node[3566216]->Node[3566215]) 2,13
information: (Node[3566213]->Node[3566212]) 73,79
information: (Node[3566212]->Node[3566211]) 58,73
information: (Node[3566261]->Node[3566260]) 426,1103
information: (Node[3566261]->Node[3566252]) 677,1103
information: (Node[3566252]->Node[3566250]) 675,677
information: (Node[3566252]->Node[3566251]) 2,677
information: (Node[3566250]->Node[3566248]) 667,675
information: (Node[3566250]->Node[3566249]) 8,675
information: (Node[3566248]->Node[3566246]) 652,667
information: (Node[3566248]->Node[3566247]) 15,667
information: (Node[3566246]->Node[3566245]) 120,652
information: (Node[3566246]->Node[3566244]) 532,652
information: (Node[3566244]->Node[3566243]) 513,532
information: (Node[3566260]->Node[3566259]) 36,426
information: (Node[3566260]->Node[3566258]) 390,426
information: (Node[3566258]->Node[3566257]) 387,390
information: (Node[3566257]->Node[3566256]) 371,387
information: (Node[471718]->Node[3566254]) 95,368
information: (Node[471718]->Node[3566255]) 9,368
information: (Node[3566254]->Node[3566253]) 66,95
information: (Node[468469]->Node[3566271]) 230,234
information: (Node[468495]->Node[3566270]) 101,229
information: (Node[3566270]->Node[3566268]) 78,101
information: (Node[3566270]->Node[3566269]) 23,101
information: (Node[3566268]->Node[3566267]) 76,78
information: (Node[474634]->Node[3566266]) 378,403
information: (Node[3566266]->Node[3566265]) 320,378
information: (Node[3566265]->Node[3566264]) 313,320
information: (Node[474942]->Node[3566263]) 76,279
nonmono: 136462,Perdicinae
