information: (Node[3000370]->Node[3566371]) 241,334
nonmono: 610819,Cortaderia
nonmono: 215722,Pseudopentameris
nonmono: 215717,Schismus
nonmono: 619574,Tribolium
nonmono: 356143,Danthonia
nonmono: 349768,Merxmuellera
nonmono: 347846,Joycea
nonmono: 518608,Lamprothyrsus
nonmono: 456083,Rytidosperma
nonmono: 546761,Karroochloa
nonmono: 367906,Pentameris
nonmono: 998369,Geochloa
information: (Node[3000370]->Node[3566154]) 4,334
nonmono: 349768,Merxmuellera
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566371]->Node[3566370]) 7,241
information: (Node[3566371]->Node[3566366]) 234,241
information: (Node[3566366]->Node[3566365]) 81,234
information: (Node[3566366]->Node[3566293]) 153,234
information: (Node[3566293]->Node[3566271]) 120,153
information: (Node[3566271]->Node[3566165]) 12,120
information: (Node[3566271]->Node[3566270]) 108,120
information: (Node[3566270]->Node[3566266]) 103,108
information: (Node[3566270]->Node[3566269]) 5,108
information: (Node[3566269]->Node[3566268]) 3,5
information: (Node[3566268]->Node[3566267]) 2,3
information: (Node[3566266]->Node[3566241]) 77,103
information: (Node[3566266]->Node[3566265]) 26,103
information: (Node[3566265]->Node[3566264]) 8,26
information: (Node[3566265]->Node[3566258]) 18,26
information: (Node[3566258]->Node[3566257]) 16,18
information: (Node[3566258]->Node[3566242]) 2,18
information: (Node[3566257]->Node[3566256]) 15,16
information: (Node[3566256]->Node[3566252]) 11,15
information: (Node[3566256]->Node[3566255]) 4,15
information: (Node[3566255]->Node[3566254]) 3,4
information: (Node[3566254]->Node[3566253]) 2,3
information: (Node[3566252]->Node[3566244]) 3,11
information: (Node[3566252]->Node[3566251]) 8,11
information: (Node[3566251]->Node[3566245]) 2,8
information: (Node[3566251]->Node[3566250]) 6,8
information: (Node[3566250]->Node[3566249]) 5,6
information: (Node[3566249]->Node[3566248]) 4,5
information: (Node[3566248]->Node[3566247]) 3,4
information: (Node[3566247]->Node[3566246]) 2,3
information: (Node[3566244]->Node[3566243]) 2,3
information: (Node[3566264]->Node[3566262]) 5,8
information: (Node[3001206]->Node[3566263]) 2,3
information: (Node[3566262]->Node[3566261]) 4,5
information: (Node[3566261]->Node[3566260]) 3,4
information: (Node[3566260]->Node[3566259]) 2,3
information: (Node[3566241]->Node[3566235]) 71,77
information: (Node[3566241]->Node[3566240]) 6,77
information: (Node[3566240]->Node[3566239]) 5,6
information: (Node[3566239]->Node[3566236]) 2,5
information: (Node[3566239]->Node[3566238]) 3,5
information: (Node[3566238]->Node[3566237]) 2,3
information: (Node[3566235]->Node[3566234]) 4,71
information: (Node[3566235]->Node[3566231]) 67,71
information: (Node[3566231]->Node[3566218]) 54,67
information: (Node[3566231]->Node[3566230]) 13,67
information: (Node[3566230]->Node[3566229]) 2,13
information: (Node[3566230]->Node[3566228]) 11,13
information: (Node[3566228]->Node[3566227]) 6,11
information: (Node[3566228]->Node[3566222]) 5,11
information: (Node[3566222]->Node[3566221]) 4,5
information: (Node[3566221]->Node[3566220]) 3,4
information: (Node[3566220]->Node[3566219]) 2,3
information: (Node[3566227]->Node[3566226]) 5,6
information: (Node[3566226]->Node[3566225]) 3,5
information: (Node[3566226]->Node[3566223]) 2,5
information: (Node[3566225]->Node[3566224]) 2,3
information: (Node[3566218]->Node[3566216]) 52,54
information: (Node[3566218]->Node[3566217]) 2,54
information: (Node[3566216]->Node[3566215]) 3,52
information: (Node[3566216]->Node[3566213]) 49,52
information: (Node[3566213]->Node[3566199]) 35,49
information: (Node[3566213]->Node[3566212]) 14,49
information: (Node[3566212]->Node[3566203]) 5,14
information: (Node[3566212]->Node[3566211]) 9,14
information: (Node[3566211]->Node[3566205]) 3,9
information: (Node[3566211]->Node[3566210]) 6,9
information: (Node[3566210]->Node[3566209]) 3,6
information: (Node[3566210]->Node[3566207]) 3,6
information: (Node[3566207]->Node[3566206]) 2,3
information: (Node[3566209]->Node[3566208]) 2,3
information: (Node[3566205]->Node[3566204]) 2,3
information: (Node[3566203]->Node[3566202]) 3,5
information: (Node[3566203]->Node[3566200]) 2,5
information: (Node[3566202]->Node[3566201]) 2,3
information: (Node[3566199]->Node[3566198]) 33,35
information: (Node[3566199]->Node[3566166]) 2,35
information: (Node[3566198]->Node[3566197]) 9,33
information: (Node[3566198]->Node[3566189]) 24,33
information: (Node[3566189]->Node[3566188]) 11,24
information: (Node[3566189]->Node[3566178]) 13,24
information: (Node[3566178]->Node[3566168]) 3,13
information: (Node[3566178]->Node[3566177]) 10,13
information: (Node[3566177]->Node[3566170]) 3,10
information: (Node[3566177]->Node[3566176]) 7,10
information: (Node[3566176]->Node[3566175]) 6,7
information: (Node[3566175]->Node[3566174]) 5,6
information: (Node[3566174]->Node[3566173]) 4,5
information: (Node[3566173]->Node[3566172]) 3,4
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566188]->Node[3566187]) 2,11
information: (Node[3566188]->Node[3566186]) 9,11
information: (Node[3566186]->Node[3566185]) 6,9
information: (Node[3566186]->Node[3566180]) 3,9
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566185]->Node[3566182]) 3,6
information: (Node[3566185]->Node[3566184]) 3,6
information: (Node[3566184]->Node[3566183]) 2,3
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[3566197]->Node[3566192]) 4,9
information: (Node[3566197]->Node[3566196]) 5,9
information: (Node[3566196]->Node[3566195]) 4,5
information: (Node[3566195]->Node[3566194]) 2,4
information: (Node[3566195]->Node[3566193]) 2,4
information: (Node[3566192]->Node[3566191]) 3,4
information: (Node[3566191]->Node[3566190]) 2,3
information: (Node[3566215]->Node[3566214]) 2,3
information: (Node[3566234]->Node[3566233]) 3,4
information: (Node[3566233]->Node[3566232]) 2,3
information: (Node[3566165]->Node[3566163]) 10,12
information: (Node[3566165]->Node[3566164]) 2,12
information: (Node[3566163]->Node[3566161]) 8,10
information: (Node[3566163]->Node[3566162]) 2,10
information: (Node[3566161]->Node[3566160]) 3,8
information: (Node[3566161]->Node[3566158]) 5,8
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3000454]->Node[3566292]) 30,33
information: (Node[3566292]->Node[3566291]) 4,30
information: (Node[3566292]->Node[3566290]) 26,30
information: (Node[3566290]->Node[3566289]) 19,26
information: (Node[3566290]->Node[3566276]) 7,26
information: (Node[3566276]->Node[3566275]) 6,7
information: (Node[3566275]->Node[3566274]) 5,6
information: (Node[3566274]->Node[3566272]) 3,5
information: (Node[3566274]->Node[3566273]) 2,5
information: (Node[3566289]->Node[3566283]) 9,19
information: (Node[3566289]->Node[3566288]) 10,19
information: (Node[3566288]->Node[3566284]) 3,10
information: (Node[3566288]->Node[3566287]) 7,10
information: (Node[3566287]->Node[3566286]) 6,7
information: (Node[3566286]->Node[3566285]) 4,6
information: (Node[3566283]->Node[3566277]) 2,9
information: (Node[3566283]->Node[3566282]) 7,9
information: (Node[3566282]->Node[3566281]) 6,7
information: (Node[3566281]->Node[3566280]) 5,6
information: (Node[3566280]->Node[3566279]) 4,5
information: (Node[3566279]->Node[3566278]) 3,4
information: (Node[3566365]->Node[3566355]) 70,81
information: (Node[3566365]->Node[3566364]) 11,81
information: (Node[3566364]->Node[3566363]) 9,11
information: (Node[3566363]->Node[3566362]) 8,9
information: (Node[3566362]->Node[3566361]) 7,8
information: (Node[3566361]->Node[3566360]) 5,7
information: (Node[3566361]->Node[3566356]) 2,7
information: (Node[3566360]->Node[3566359]) 2,5
information: (Node[3566360]->Node[3566358]) 3,5
information: (Node[3566358]->Node[3566357]) 2,3
information: (Node[3566355]->Node[3566349]) 64,70
information: (Node[3566355]->Node[3566354]) 6,70
information: (Node[3566354]->Node[3566353]) 5,6
information: (Node[3566353]->Node[3566352]) 4,5
information: (Node[3566352]->Node[3566351]) 3,4
information: (Node[3566351]->Node[3566350]) 2,3
information: (Node[3566349]->Node[3566348]) 63,64
information: (Node[3566348]->Node[3566347]) 62,63
information: (Node[3566347]->Node[3566346]) 61,62
information: (Node[3566346]->Node[3566345]) 2,61
information: (Node[3566346]->Node[3566344]) 59,61
information: (Node[3566344]->Node[3566342]) 56,59
information: (Node[3566344]->Node[3566343]) 3,59
information: (Node[3566342]->Node[3566332]) 46,56
information: (Node[3566342]->Node[3566341]) 10,56
information: (Node[3566341]->Node[3566337]) 6,10
information: (Node[3566341]->Node[3566340]) 4,10
information: (Node[3566340]->Node[3566339]) 3,4
information: (Node[3566339]->Node[3566338]) 2,3
information: (Node[3566337]->Node[3566336]) 5,6
information: (Node[3566336]->Node[3566335]) 4,5
information: (Node[3566335]->Node[3566334]) 3,4
information: (Node[3566334]->Node[3566333]) 2,3
information: (Node[3566332]->Node[3566331]) 45,46
information: (Node[3566331]->Node[3566299]) 10,45
information: (Node[3566331]->Node[3566330]) 35,45
information: (Node[3566330]->Node[3566329]) 34,35
information: (Node[3566329]->Node[3566328]) 32,34
information: (Node[3566329]->Node[3566300]) 2,34
information: (Node[3566328]->Node[3566327]) 11,32
information: (Node[3566328]->Node[3566318]) 21,32
information: (Node[3566318]->Node[3566317]) 20,21
information: (Node[3566317]->Node[3566316]) 6,20
information: (Node[3566317]->Node[3566311]) 14,20
information: (Node[3566311]->Node[3566310]) 2,14
information: (Node[3566311]->Node[3566309]) 12,14
information: (Node[3566309]->Node[3566305]) 8,12
information: (Node[3566309]->Node[3566308]) 4,12
information: (Node[3566308]->Node[3566307]) 3,4
information: (Node[3566307]->Node[3566306]) 2,3
information: (Node[3566305]->Node[3566304]) 7,8
information: (Node[3566304]->Node[3566303]) 4,7
information: (Node[3566304]->Node[3566302]) 3,7
information: (Node[3566302]->Node[3566301]) 2,3
information: (Node[3566316]->Node[3566315]) 2,6
information: (Node[3566316]->Node[3566314]) 4,6
information: (Node[3566314]->Node[3566313]) 3,4
information: (Node[3566313]->Node[3566312]) 2,3
information: (Node[3566327]->Node[3566326]) 9,11
information: (Node[3566326]->Node[3566325]) 8,9
information: (Node[3566325]->Node[3566321]) 4,8
information: (Node[3566325]->Node[3566324]) 4,8
information: (Node[3566324]->Node[3566323]) 3,4
information: (Node[3566323]->Node[3566322]) 2,3
information: (Node[3566321]->Node[3566320]) 3,4
information: (Node[3566320]->Node[3566319]) 2,3
information: (Node[3566299]->Node[3566298]) 7,10
information: (Node[3566298]->Node[3566294]) 2,7
information: (Node[3566298]->Node[3566297]) 5,7
information: (Node[3566297]->Node[3566295]) 3,5
information: (Node[3566297]->Node[3566296]) 2,5
information: (Node[3566370]->Node[3566368]) 3,7
information: (Node[3001178]->Node[3566369]) 2,4
information: (Node[3566368]->Node[3566367]) 2,3
