information: (Node[2882368]->Node[3566202]) 70,85
nonmono: 1085825,Coursetia
nonmono: 869026,Gliricidia
information: (Node[2882368]->Node[3566153]) 5,85
information: (Node[2882375]->Node[3566152]) 2,3
information: (Node[3566202]->Node[3566201]) 52,70
information: (Node[3566202]->Node[3566166]) 18,70
information: (Node[3566166]->Node[3566165]) 5,18
information: (Node[3566165]->Node[3566164]) 4,5
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[2882423]->Node[3566157]) 5,13
information: (Node[2882423]->Node[3566161]) 6,13
information: (Node[3566161]->Node[3566160]) 5,6
information: (Node[3566160]->Node[3566158]) 3,5
information: (Node[3566160]->Node[3566159]) 2,5
information: (Node[3566157]->Node[3566156]) 4,5
information: (Node[3566156]->Node[3566155]) 2,4
information: (Node[3566156]->Node[3566154]) 2,4
information: (Node[3566201]->Node[3566200]) 51,52
information: (Node[3566200]->Node[3566199]) 13,51
information: (Node[3566200]->Node[3566193]) 38,51
information: (Node[3566193]->Node[3566192]) 6,38
information: (Node[3566193]->Node[3566189]) 32,38
information: (Node[3566189]->Node[3566188]) 2,32
information: (Node[3566189]->Node[3566187]) 30,32
information: (Node[3566187]->Node[3566170]) 7,30
information: (Node[3566187]->Node[3566186]) 23,30
information: (Node[3566186]->Node[3566185]) 22,23
information: (Node[3566185]->Node[3566184]) 17,22
information: (Node[3566185]->Node[3566173]) 4,22
information: (Node[3566173]->Node[3566172]) 3,4
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566184]->Node[3566182]) 15,17
information: (Node[3566184]->Node[3566183]) 2,17
information: (Node[3566182]->Node[3566176]) 4,15
information: (Node[3566182]->Node[3566181]) 11,15
information: (Node[3566181]->Node[3566180]) 9,11
information: (Node[3566180]->Node[3566179]) 8,9
information: (Node[3566179]->Node[3566178]) 3,8
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566176]->Node[3566175]) 3,4
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566170]->Node[3566169]) 4,7
information: (Node[3566170]->Node[3566168]) 3,7
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566192]->Node[3566190]) 2,6
information: (Node[2882383]->Node[3566191]) 2,4
information: (Node[3566199]->Node[3566196]) 4,13
information: (Node[3566196]->Node[3566195]) 2,4
information: (Node[3566196]->Node[3566194]) 2,4
information: (Node[2882478]->Node[3566198]) 3,9
information: (Node[3566198]->Node[3566197]) 2,3
