information: (Node[2978386]->Node[3566169]) 521,2801
nonmono: 776540,Brizinae
nonmono: 776534,Agrostidinae
nonmono: 260288,Aveninae
information: (Node[2978386]->Node[3566195]) 419,2801
nonmono: 538509,Miliinae
nonmono: 776533,Alopecurinae
nonmono: 776536,Airinae
nonmono: 107346,Loliinae
nonmono: 260288,Aveninae
nonmono: 837414,Poinae
information: (Node[3566195]->Node[3566179]) 230,419
information: (Node[3566195]->Node[3566194]) 189,419
information: (Node[3566194]->Node[3566193]) 39,189
information: (Node[3566194]->Node[3566189]) 150,189
information: (Node[3566189]->Node[3566188]) 92,150
information: (Node[3566189]->Node[3566181]) 58,150
information: (Node[3566181]->Node[3566180]) 11,58
information: (Node[3566188]->Node[3566187]) 71,92
information: (Node[3566187]->Node[3566184]) 35,71
information: (Node[3566187]->Node[3566186]) 36,71
information: (Node[3566186]->Node[3566185]) 28,36
information: (Node[3566184]->Node[3566183]) 10,35
information: (Node[3566183]->Node[3566182]) 9,10
information: (Node[3566193]->Node[3566192]) 8,39
information: (Node[3566193]->Node[3566191]) 31,39
information: (Node[2986900]->Node[3566190]) 9,22
information: (Node[3566179]->Node[3566178]) 95,230
information: (Node[3566179]->Node[3566172]) 135,230
information: (Node[3566172]->Node[3566170]) 10,135
information: (Node[2986288]->Node[3566171]) 119,125
information: (Node[3566178]->Node[3566177]) 7,95
information: (Node[3566178]->Node[3566175]) 64,95
information: (Node[3566175]->Node[3566173]) 50,64
information: (Node[3566175]->Node[3566174]) 12,64
information: (Node[3566177]->Node[3566176]) 4,7
information: (Node[3566169]->Node[3566167]) 514,521
information: (Node[3566169]->Node[3566168]) 7,521
information: (Node[3566167]->Node[3566166]) 230,514
information: (Node[3566167]->Node[3566159]) 284,514
information: (Node[3566159]->Node[3566158]) 283,284
information: (Node[3566158]->Node[3566157]) 275,283
information: (Node[3566157]->Node[3566155]) 272,275
information: (Node[3566157]->Node[3566156]) 3,275
information: (Node[3566155]->Node[3566154]) 270,272
information: (Node[3566154]->Node[3566153]) 268,270
information: (Node[3566153]->Node[3566152]) 267,268
information: (Node[3566166]->Node[3566165]) 153,230
information: (Node[3566165]->Node[3566164]) 114,153
information: (Node[3566165]->Node[3566160]) 39,153
information: (Node[3566164]->Node[3566163]) 95,114
information: (Node[3566164]->Node[3566162]) 19,114
information: (Node[3566162]->Node[3566161]) 5,19
