information: (Node[2699744]->Node[3566164]) 30,37
information: (Node[3566164]->Node[3566163]) 29,30
information: (Node[3566163]->Node[3566162]) 14,29
information: (Node[3566163]->Node[3566157]) 15,29
information: (Node[3566157]->Node[3566156]) 8,15
information: (Node[3566156]->Node[3566155]) 5,8
information: (Node[3566155]->Node[3566153]) 3,5
information: (Node[3566155]->Node[3566154]) 2,5
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566162]->Node[3566160]) 4,14
information: (Node[3566162]->Node[3566161]) 2,14
information: (Node[3566160]->Node[3566159]) 3,4
information: (Node[3566159]->Node[3566158]) 2,3
