information: (Node[2947691]->Node[3566209]) 205,752
nonmono: 640750,Callisia
nonmono: 1048100,Dichorisandra
information: (Node[2947691]->Node[3566177]) 325,752
information: (Node[3566177]->Node[3566176]) 319,325
information: (Node[3566176]->Node[3566175]) 293,319
information: (Node[3566175]->Node[3566171]) 241,293
information: (Node[2948647]->Node[3566166]) 16,218
information: (Node[2948647]->Node[3566170]) 5,218
information: (Node[3566170]->Node[3566169]) 4,5
information: (Node[3566169]->Node[3566168]) 3,4
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566166]->Node[3566153]) 3,16
information: (Node[3566166]->Node[3566165]) 13,16
information: (Node[3566165]->Node[3566162]) 10,13
information: (Node[3566165]->Node[3566164]) 3,13
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 9,10
information: (Node[3566161]->Node[3566160]) 8,9
information: (Node[3566160]->Node[3566159]) 7,8
information: (Node[3566159]->Node[3566158]) 6,7
information: (Node[3566158]->Node[3566154]) 2,6
information: (Node[3566158]->Node[3566157]) 4,6
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[2948256]->Node[3566174]) 4,52
information: (Node[3566174]->Node[3566173]) 3,4
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566209]->Node[3566179]) 3,205
information: (Node[3566209]->Node[3566208]) 202,205
information: (Node[3566208]->Node[3566205]) 145,202
information: (Node[2947876]->Node[3566207]) 4,57
information: (Node[3566207]->Node[3566206]) 3,4
information: (Node[3566205]->Node[3566181]) 19,145
information: (Node[3566205]->Node[3566204]) 126,145
information: (Node[3566204]->Node[3566203]) 125,126
information: (Node[3566203]->Node[3566202]) 2,125
information: (Node[3566203]->Node[3566201]) 123,125
information: (Node[3566201]->Node[3566200]) 107,123
information: (Node[3566201]->Node[3566184]) 16,123
information: (Node[3566184]->Node[3566182]) 2,16
information: (Node[2948500]->Node[3566183]) 2,14
information: (Node[2948975]->Node[3566198]) 15,84
information: (Node[2948975]->Node[3566199]) 2,84
information: (Node[3566198]->Node[3566197]) 10,15
information: (Node[3566198]->Node[3566188]) 5,15
information: (Node[3566188]->Node[3566187]) 4,5
information: (Node[3566187]->Node[3566186]) 3,4
information: (Node[3566186]->Node[3566185]) 2,3
information: (Node[3566197]->Node[3566196]) 3,10
information: (Node[3566197]->Node[3566194]) 7,10
information: (Node[3566194]->Node[3566193]) 6,7
information: (Node[3566193]->Node[3566192]) 2,6
information: (Node[3566193]->Node[3566191]) 4,6
information: (Node[3566191]->Node[3566190]) 3,4
information: (Node[3566190]->Node[3566189]) 2,3
information: (Node[3566196]->Node[3566195]) 2,3
information: (Node[3566181]->Node[3566180]) 6,19
information: (Node[3566179]->Node[3566178]) 2,3
