information: (Node[2638584]->Node[3566208]) 1724,5513
nonmono: 298518,Scandiceae
nonmono: 298517,Pleurospermeae
nonmono: 298525,apioid superclade
nonmono: 694725,Physospermopsis clade
nonmono: 1006476,Acronema clade
information: (Node[3566208]->Node[3566207]) 1718,1724
information: (Node[3566208]->Node[3566156]) 6,1724
information: (Node[3566156]->Node[3566153]) 3,6
information: (Node[3566156]->Node[3566155]) 3,6
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566207]->Node[3566194]) 1680,1718
information: (Node[3566207]->Node[3566206]) 38,1718
information: (Node[3566206]->Node[3566202]) 30,38
information: (Node[3566206]->Node[3566205]) 8,38
information: (Node[3566205]->Node[3566204]) 7,8
information: (Node[3566204]->Node[3566203]) 6,7
information: (Node[3566202]->Node[3566201]) 29,30
information: (Node[3566201]->Node[3566200]) 28,29
information: (Node[3566200]->Node[3566197]) 6,28
information: (Node[3566200]->Node[3566199]) 22,28
information: (Node[3566199]->Node[3566198]) 2,22
information: (Node[3566197]->Node[3566195]) 3,6
information: (Node[3566197]->Node[3566196]) 3,6
information: (Node[3566194]->Node[3566193]) 1678,1680
information: (Node[3566193]->Node[3566192]) 1338,1678
information: (Node[2640756]->Node[3566159]) 227,340
information: (Node[3566159]->Node[3566157]) 88,227
information: (Node[2640912]->Node[3566158]) 2,130
information: (Node[3566192]->Node[3566191]) 979,1338
information: (Node[3566192]->Node[3566167]) 359,1338
information: (Node[3566167]->Node[3566166]) 314,359
information: (Node[3566166]->Node[3566165]) 61,314
information: (Node[3566166]->Node[3566161]) 253,314
information: (Node[3566161]->Node[3566160]) 191,253
information: (Node[3566165]->Node[3566162]) 31,61
information: (Node[3566165]->Node[3566164]) 3,61
information: (Node[2647729]->Node[3566163]) 2,27
information: (Node[3566191]->Node[3566190]) 214,979
information: (Node[3566191]->Node[3566184]) 765,979
information: (Node[3566184]->Node[3566180]) 742,765
information: (Node[3566184]->Node[3566183]) 23,765
information: (Node[3566183]->Node[3566181]) 21,23
information: (Node[3566183]->Node[3566182]) 2,23
information: (Node[3566180]->Node[3566179]) 34,742
information: (Node[3566180]->Node[3566178]) 708,742
information: (Node[3566178]->Node[3566176]) 513,708
information: (Node[3566178]->Node[3566177]) 195,708
information: (Node[3566176]->Node[3566175]) 461,513
information: (Node[3566175]->Node[3566173]) 271,461
information: (Node[3566175]->Node[3566174]) 3,461
information: (Node[3566175]->Node[3566170]) 187,461
information: (Node[3566170]->Node[3566169]) 185,187
information: (Node[3566169]->Node[3566168]) 3,185
information: (Node[3566173]->Node[3566171]) 2,271
information: (Node[3566173]->Node[3566172]) 269,271
information: (Node[3566190]->Node[3566189]) 213,214
information: (Node[3566189]->Node[3566188]) 6,213
information: (Node[3566188]->Node[3566187]) 4,6
information: (Node[3566187]->Node[3566186]) 2,4
information: (Node[3566187]->Node[3566185]) 2,4
