information: (Node[2606143]->Node[3566170]) 20,27
information: (Node[2606143]->Node[3566174]) 5,27
information: (Node[3566174]->Node[3566173]) 4,5
information: (Node[3566173]->Node[3566172]) 3,4
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566170]->Node[3566169]) 17,20
information: (Node[3566170]->Node[3566153]) 3,20
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566169]->Node[3566168]) 16,17
information: (Node[3566168]->Node[3566167]) 15,16
information: (Node[3566167]->Node[3566158]) 6,15
information: (Node[3566167]->Node[3566166]) 9,15
information: (Node[3566166]->Node[3566165]) 8,9
information: (Node[3566165]->Node[3566163]) 6,8
information: (Node[3566165]->Node[3566164]) 2,8
information: (Node[3566163]->Node[3566161]) 4,6
information: (Node[3566163]->Node[3566162]) 2,6
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566156]) 4,6
information: (Node[3566158]->Node[3566157]) 2,6
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566155]->Node[3566154]) 2,3
