information: (Node[2882281]->Node[3566188]) 1535,15484
nonmono: 563857,Phaseoleae
information: (Node[3566188]->Node[3566187]) 539,1535
information: (Node[3566188]->Node[3566174]) 20,1535
information: (Node[3566188]->Node[3566171]) 187,1535
information: (Node[3566188]->Node[3566169]) 702,1535
information: (Node[3566169]->Node[3566167]) 562,702
information: (Node[3566169]->Node[3566168]) 140,702
information: (Node[3566167]->Node[3566165]) 15,562
information: (Node[3566167]->Node[3566166]) 3,562
information: (Node[3566167]->Node[3566164]) 280,562
information: (Node[3566167]->Node[3566158]) 248,562
information: (Node[3566158]->Node[3566157]) 246,248
information: (Node[3566157]->Node[3566156]) 237,246
information: (Node[3566156]->Node[3566154]) 220,237
information: (Node[3566156]->Node[3566155]) 17,237
information: (Node[2892434]->Node[3566152]) 113,181
information: (Node[2888896]->Node[3566153]) 2,39
information: (Node[3566164]->Node[3566163]) 256,280
information: (Node[3566163]->Node[3566162]) 125,256
information: (Node[3566162]->Node[3566161]) 122,125
information: (Node[3566161]->Node[3566160]) 113,122
information: (Node[3566160]->Node[3566159]) 26,113
information: (Node[3566171]->Node[3566170]) 34,187
information: (Node[2888273]->Node[3566172]) 2,16
information: (Node[2888273]->Node[3566173]) 2,16
information: (Node[2898672]->Node[3566179]) 51,534
nonmono: 653601,Lespedeza
information: (Node[3566179]->Node[3566178]) 9,51
information: (Node[3566178]->Node[3566176]) 5,9
information: (Node[3566178]->Node[3566177]) 2,9
information: (Node[3566176]->Node[3566175]) 4,5
information: (Node[2898730]->Node[3566186]) 3,313
information: (Node[2898730]->Node[3566184]) 6,313
information: (Node[3566184]->Node[3566183]) 5,6
information: (Node[3566183]->Node[3566182]) 4,5
information: (Node[3566182]->Node[3566181]) 3,4
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566186]->Node[3566185]) 2,3
