information: (Node[2989097]->Node[3566163]) 53,91
information: (Node[2989097]->Node[3566169]) 31,91
information: (Node[3566169]->Node[3566168]) 26,31
information: (Node[3566169]->Node[3566165]) 5,31
information: (Node[3566165]->Node[3566164]) 2,5
information: (Node[3566168]->Node[3566166]) 5,26
information: (Node[3566168]->Node[3566167]) 21,26
information: (Node[3566163]->Node[3566162]) 52,53
information: (Node[2989300]->Node[3566161]) 3,11
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[2989148]->Node[3566159]) 12,41
information: (Node[3566159]->Node[3566158]) 11,12
information: (Node[3566158]->Node[3566157]) 10,11
information: (Node[3566157]->Node[3566156]) 9,10
information: (Node[3566156]->Node[3566155]) 2,9
information: (Node[3566156]->Node[3566154]) 7,9
information: (Node[3566154]->Node[3566153]) 6,7
information: (Node[3566153]->Node[3566152]) 2,6
