information: (Node[2831193]->Node[3566203]) 2277,7216
nonmono: 731134,Maloideae
information: (Node[2835980]->Node[3566168]) 4105,4379
nonmono: 473073,Rosoideae unplaced
information: (Node[3566168]->Node[3566167]) 1783,4105
information: (Node[3566167]->Node[3566166]) 1697,1783
information: (Node[3566166]->Node[3566165]) 1387,1697
information: (Node[2840840]->Node[3566164]) 576,638
information: (Node[3566164]->Node[3566160]) 546,576
information: (Node[3566164]->Node[3566163]) 30,576
information: (Node[3566163]->Node[3566162]) 13,30
information: (Node[3566162]->Node[3566161]) 5,13
information: (Node[3566160]->Node[3566159]) 544,546
information: (Node[3566159]->Node[3566158]) 527,544
information: (Node[2843202]->Node[3566157]) 27,28
information: (Node[3566157]->Node[3566156]) 3,27
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[2842617]->Node[3566154]) 236,282
information: (Node[3566154]->Node[3566153]) 77,236
information: (Node[3566153]->Node[3566152]) 53,77
information: (Node[3566203]->Node[3566202]) 2242,2277
information: (Node[2831211]->Node[3566170]) 18,35
information: (Node[3566170]->Node[3566169]) 10,18
information: (Node[3566202]->Node[3566199]) 1783,2242
information: (Node[3566202]->Node[3566201]) 459,2242
information: (Node[3566201]->Node[3566200]) 430,459
information: (Node[3566199]->Node[3566195]) 1768,1783
information: (Node[3566199]->Node[3566198]) 15,1783
information: (Node[2832989]->Node[3566197]) 5,10
information: (Node[2832962]->Node[3566196]) 4,5
information: (Node[3566195]->Node[3566194]) 1755,1768
information: (Node[2831378]->Node[3566172]) 11,13
information: (Node[3566172]->Node[3566171]) 10,11
information: (Node[2832570]->Node[3566174]) 10,204
information: (Node[2832570]->Node[3566176]) 186,204
information: (Node[3566176]->Node[3566175]) 3,186
information: (Node[3566174]->Node[3566173]) 6,10
information: (Node[2833031]->Node[3566193]) 4,1551
information: (Node[2833031]->Node[3566192]) 1533,1551
information: (Node[3566192]->Node[3566191]) 1530,1533
information: (Node[3566191]->Node[3566190]) 183,1530
information: (Node[3566191]->Node[3566186]) 67,1530
information: (Node[3566191]->Node[3566183]) 466,1530
information: (Node[3566191]->Node[3566184]) 3,1530
information: (Node[3566191]->Node[3566181]) 15,1530
information: (Node[3566191]->Node[3566180]) 501,1530
information: (Node[3566180]->Node[3566178]) 44,501
information: (Node[3566180]->Node[3566179]) 457,501
information: (Node[3566178]->Node[3566177]) 43,44
information: (Node[3566183]->Node[3566182]) 112,466
information: (Node[3566186]->Node[3566185]) 62,67
information: (Node[3566190]->Node[3566189]) 180,183
information: (Node[3566189]->Node[3566188]) 22,180
information: (Node[3566188]->Node[3566187]) 21,22
