information: (Node[2581731]->Node[3566177]) 202,243
nonmono: 187642,Physonectae
information: (Node[2582286]->Node[3566178]) 5,9
nonmono: 486577,Rhizophysidae
information: (Node[3566177]->Node[3566174]) 192,202
information: (Node[2582207]->Node[3566176]) 2,10
information: (Node[2582207]->Node[3566175]) 2,10
information: (Node[3566174]->Node[3566173]) 17,192
information: (Node[3566173]->Node[3566169]) 8,17
information: (Node[3566173]->Node[3566172]) 9,17
information: (Node[2582188]->Node[3566171]) 3,7
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566169]->Node[3566168]) 6,8
information: (Node[3566168]->Node[3566167]) 5,6
information: (Node[3566167]->Node[3566166]) 4,5
information: (Node[3566166]->Node[3566165]) 3,4
information: (Node[2581733]->Node[3566162]) 109,142
nonmono: 619449,Prayidae
nonmono: 358894,Diphyidae
information: (Node[2581733]->Node[3566164]) 10,142
nonmono: 619449,Prayidae
information: (Node[3566164]->Node[3566163]) 6,10
information: (Node[3566162]->Node[3566154]) 16,109
information: (Node[3566162]->Node[3566161]) 92,109
information: (Node[3566161]->Node[3566160]) 82,92
information: (Node[3566160]->Node[3566159]) 69,82
information: (Node[3566159]->Node[3566156]) 49,69
information: (Node[3566159]->Node[3566158]) 20,69
information: (Node[3566158]->Node[3566157]) 18,20
information: (Node[3566156]->Node[3566155]) 43,49
information: (Node[3566154]->Node[3566153]) 9,16
information: (Node[2582023]->Node[3566152]) 3,7
nonmono: 338562,Vogtia
