information: (Node[2867658]->Node[3566155]) 62,2188
nonmono: 5147159,Esula
information: (Node[2867658]->Node[3566212]) 174,2188
nonmono: 3914740,Chamaesyce
nonmono: 5147106,Euphorbia subgenus Euphorbia
nonmono: 5147128,Euphorbia unplaced
nonmono: 5147157,Athymalus
information: (Node[3566212]->Node[3566195]) 156,174
information: (Node[3566212]->Node[3566211]) 18,174
information: (Node[3566211]->Node[3566196]) 2,18
information: (Node[3566211]->Node[3566210]) 16,18
information: (Node[3566210]->Node[3566209]) 14,16
information: (Node[3566210]->Node[3566197]) 2,16
information: (Node[3566209]->Node[3566198]) 2,14
information: (Node[3566209]->Node[3566208]) 12,14
information: (Node[3566208]->Node[3566207]) 11,12
information: (Node[3566207]->Node[3566206]) 10,11
information: (Node[3566206]->Node[3566201]) 4,10
information: (Node[3566206]->Node[3566205]) 6,10
information: (Node[3566205]->Node[3566202]) 2,6
information: (Node[3566205]->Node[3566204]) 4,6
information: (Node[3566204]->Node[3566203]) 3,4
information: (Node[3566201]->Node[3566200]) 3,4
information: (Node[3566200]->Node[3566199]) 2,3
information: (Node[3566195]->Node[3566194]) 119,156
information: (Node[3566195]->Node[3566168]) 37,156
information: (Node[3566168]->Node[3566167]) 35,37
information: (Node[3566167]->Node[3566166]) 4,35
information: (Node[3566167]->Node[3566165]) 31,35
information: (Node[3566165]->Node[3566164]) 26,31
information: (Node[3566165]->Node[3566159]) 5,31
information: (Node[3566159]->Node[3566158]) 2,5
information: (Node[3566159]->Node[3566157]) 3,5
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566164]->Node[3566163]) 19,26
information: (Node[3566163]->Node[3566162]) 4,19
information: (Node[3566162]->Node[3566160]) 2,4
information: (Node[3566162]->Node[3566161]) 2,4
information: (Node[3566194]->Node[3566190]) 81,119
information: (Node[3566194]->Node[3566193]) 38,119
information: (Node[3566193]->Node[3566191]) 7,38
information: (Node[3566193]->Node[3566192]) 31,38
information: (Node[3566190]->Node[3566189]) 73,81
information: (Node[3566189]->Node[3566188]) 2,73
information: (Node[3566189]->Node[3566187]) 71,73
information: (Node[3566187]->Node[3566186]) 3,71
information: (Node[3566187]->Node[3566184]) 68,71
information: (Node[3566184]->Node[3566183]) 60,68
information: (Node[3566184]->Node[3566175]) 8,68
information: (Node[3566175]->Node[3566171]) 4,8
information: (Node[3566175]->Node[3566174]) 4,8
information: (Node[3566174]->Node[3566173]) 2,4
information: (Node[3566174]->Node[3566172]) 2,4
information: (Node[3566171]->Node[3566170]) 3,4
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566183]->Node[3566182]) 56,60
information: (Node[2868096]->Node[3566181]) 2,51
information: (Node[2868096]->Node[3566180]) 6,51
information: (Node[3566180]->Node[3566179]) 5,6
information: (Node[3566179]->Node[3566178]) 4,5
information: (Node[3566178]->Node[3566177]) 3,4
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566186]->Node[3566185]) 2,3
information: (Node[3566155]->Node[3566154]) 14,62
information: (Node[3566154]->Node[3566153]) 13,14
information: (Node[3566153]->Node[3566152]) 12,13
