information: (Node[488984]->Node[3566188]) 71,121
nonmono: 1063179,Thryothorus
nonmono: 621897,Thryophilus
nonmono: 965451,Troglodytes
information: (Node[3566188]->Node[3566154]) 8,71
information: (Node[3566188]->Node[3566187]) 63,71
information: (Node[3566187]->Node[3566186]) 56,63
information: (Node[3566187]->Node[3566156]) 7,63
information: (Node[3566156]->Node[3566155]) 6,7
information: (Node[3566186]->Node[3566185]) 51,56
information: (Node[3566186]->Node[3566158]) 5,56
information: (Node[3566158]->Node[3566157]) 2,5
information: (Node[3566185]->Node[3566184]) 47,51
information: (Node[3566184]->Node[3566183]) 43,47
information: (Node[3566183]->Node[3566182]) 16,43
information: (Node[3566183]->Node[3566169]) 27,43
information: (Node[3566169]->Node[3566168]) 22,27
information: (Node[3566169]->Node[3566159]) 5,27
information: (Node[3566168]->Node[3566167]) 17,22
information: (Node[3566168]->Node[3566163]) 5,22
information: (Node[3566163]->Node[3566162]) 4,5
information: (Node[3566162]->Node[3566160]) 2,4
information: (Node[3566162]->Node[3566161]) 2,4
information: (Node[3566167]->Node[3566166]) 16,17
information: (Node[3566166]->Node[3566164]) 2,16
information: (Node[3566166]->Node[3566165]) 14,16
information: (Node[3566182]->Node[3566171]) 3,16
information: (Node[3566182]->Node[3566181]) 13,16
information: (Node[3566181]->Node[3566180]) 11,13
information: (Node[3566181]->Node[3566172]) 2,13
information: (Node[3566180]->Node[3566179]) 9,11
information: (Node[3566179]->Node[3566175]) 5,9
information: (Node[3566179]->Node[3566178]) 4,9
information: (Node[3566178]->Node[3566177]) 3,4
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[489139]->Node[3566174]) 3,4
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566154]->Node[3566153]) 2,8
information: (Node[489065]->Node[3566152]) 3,19
