information: (Node[2312912]->Node[3566177]) 1021,2948
nonmono: 494458,Galatheoidea
nonmono: 131909,Paguroidea
information: (Node[2312912]->Node[3566197]) 1129,2948
nonmono: 494458,Galatheoidea
information: (Node[3566197]->Node[3566193]) 863,1129
information: (Node[3566197]->Node[3566196]) 266,1129
information: (Node[3566196]->Node[3566195]) 264,266
information: (Node[3566195]->Node[3566194]) 262,264
information: (Node[3566193]->Node[3566192]) 432,863
information: (Node[3566193]->Node[3566187]) 431,863
information: (Node[2316333]->Node[3566186]) 70,430
nonmono: 810649,Munida
information: (Node[3566186]->Node[3566185]) 6,70
information: (Node[3566186]->Node[3566182]) 64,70
information: (Node[3566182]->Node[3566181]) 54,64
information: (Node[3566181]->Node[3566180]) 51,54
information: (Node[3566180]->Node[3566178]) 18,51
information: (Node[3566180]->Node[3566179]) 33,51
information: (Node[3566185]->Node[3566184]) 5,6
information: (Node[3566184]->Node[3566183]) 3,5
information: (Node[3566192]->Node[3566191]) 95,432
information: (Node[2315396]->Node[3566190]) 38,337
information: (Node[2315396]->Node[3566188]) 168,337
information: (Node[3566190]->Node[3566189]) 36,38
information: (Node[3566177]->Node[3566175]) 921,1021
information: (Node[3566175]->Node[3566174]) 919,921
information: (Node[3566174]->Node[3566173]) 653,919
information: (Node[3566174]->Node[3566163]) 266,919
information: (Node[3566163]->Node[3566162]) 246,266
information: (Node[3566162]->Node[3566161]) 161,246
information: (Node[3566161]->Node[3566160]) 160,161
information: (Node[3566160]->Node[3566159]) 64,160
information: (Node[3566159]->Node[3566158]) 63,64
information: (Node[3566158]->Node[3566157]) 58,63
information: (Node[3566157]->Node[3566156]) 57,58
information: (Node[3566156]->Node[3566155]) 28,57
information: (Node[3566155]->Node[3566154]) 5,28
information: (Node[3566154]->Node[3566153]) 4,5
information: (Node[3566153]->Node[3566152]) 3,4
information: (Node[3566173]->Node[3566169]) 513,653
information: (Node[3566173]->Node[3566172]) 140,653
information: (Node[3566172]->Node[3566171]) 121,140
information: (Node[3566171]->Node[3566170]) 60,121
information: (Node[3566169]->Node[3566167]) 350,513
information: (Node[3566169]->Node[3566168]) 163,513
information: (Node[3566167]->Node[3566166]) 349,350
information: (Node[3566166]->Node[3566165]) 336,349
information: (Node[3566165]->Node[3566164]) 147,336
information: (Node[2317412]->Node[3566176]) 49,100
nonmono: 1016530,Albuneidae
