information: (Node[2630828]->Node[3566182]) 47,158
information: (Node[2630829]->Node[3566181]) 33,45
information: (Node[3566181]->Node[3566180]) 32,33
information: (Node[3566180]->Node[3566179]) 13,32
information: (Node[3566180]->Node[3566167]) 19,32
information: (Node[3566167]->Node[3566163]) 15,19
information: (Node[3566167]->Node[3566166]) 4,19
information: (Node[3566166]->Node[3566165]) 3,4
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566163]->Node[3566162]) 14,15
information: (Node[3566162]->Node[3566161]) 13,14
information: (Node[3566161]->Node[3566160]) 12,13
information: (Node[3566160]->Node[3566159]) 11,12
information: (Node[3566159]->Node[3566158]) 4,11
information: (Node[3566159]->Node[3566155]) 7,11
information: (Node[3566155]->Node[3566153]) 5,7
information: (Node[3566155]->Node[3566154]) 2,7
information: (Node[3566153]->Node[3566152]) 2,5
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566179]->Node[3566173]) 7,13
information: (Node[3566179]->Node[3566178]) 6,13
information: (Node[3566178]->Node[3566177]) 5,6
information: (Node[3566177]->Node[3566176]) 4,5
information: (Node[3566176]->Node[3566175]) 3,4
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566173]->Node[3566172]) 6,7
information: (Node[3566172]->Node[3566171]) 4,6
information: (Node[3566172]->Node[3566168]) 2,6
information: (Node[3566171]->Node[3566170]) 2,4
information: (Node[3566171]->Node[3566169]) 2,4
