information: (Node[570283]->Node[3566349]) 202,285
nonmono: 775128,Etheostomatinae
information: (Node[3566349]->Node[3566198]) 8,202
information: (Node[570702]->Node[3566348]) 150,194
nonmono: 79061,Ulocentra
nonmono: 79055,Etheostoma subgenus Etheostoma
nonmono: 627388,Belophlox
nonmono: 469833,Oligocephalus
nonmono: 469825,Vaillantia
nonmono: 469318,Catonotus
nonmono: 469315,Hololepis
nonmono: 469308,Ozarka
information: (Node[3566348]->Node[3566248]) 36,150
information: (Node[3566348]->Node[3566347]) 114,150
information: (Node[3566347]->Node[3566261]) 16,114
information: (Node[3566347]->Node[3566346]) 98,114
information: (Node[3566346]->Node[3566345]) 79,98
information: (Node[3566346]->Node[3566275]) 19,98
information: (Node[3566275]->Node[3566267]) 10,19
information: (Node[3566275]->Node[3566274]) 9,19
information: (Node[3566274]->Node[3566273]) 8,9
information: (Node[571185]->Node[3566272]) 6,7
information: (Node[3566272]->Node[3566271]) 5,6
information: (Node[3566271]->Node[3566270]) 4,5
information: (Node[3566270]->Node[3566269]) 3,4
information: (Node[3566269]->Node[3566268]) 2,3
information: (Node[570834]->Node[3566263]) 2,7
information: (Node[570834]->Node[3566266]) 5,7
information: (Node[3566266]->Node[3566265]) 3,5
information: (Node[3566265]->Node[3566264]) 2,3
information: (Node[571046]->Node[3566262]) 2,3
information: (Node[3566345]->Node[3566344]) 39,79
information: (Node[3566345]->Node[3566313]) 40,79
information: (Node[3566313]->Node[3566312]) 30,40
information: (Node[3566313]->Node[3566284]) 10,40
information: (Node[3566284]->Node[3566283]) 7,10
information: (Node[3566284]->Node[3566277]) 3,10
information: (Node[3566277]->Node[3566276]) 2,3
information: (Node[3566283]->Node[3566282]) 5,7
information: (Node[3566283]->Node[3566278]) 2,7
information: (Node[3566282]->Node[3566281]) 4,5
information: (Node[3566281]->Node[3566280]) 3,4
information: (Node[3566280]->Node[3566279]) 2,3
information: (Node[3566312]->Node[3566311]) 16,30
information: (Node[3566312]->Node[3566296]) 14,30
information: (Node[3566296]->Node[3566289]) 7,14
information: (Node[3566296]->Node[3566295]) 7,14
information: (Node[3566295]->Node[3566291]) 3,7
information: (Node[3566295]->Node[3566294]) 4,7
information: (Node[3566294]->Node[3566293]) 3,4
information: (Node[3566293]->Node[3566292]) 2,3
information: (Node[3566291]->Node[3566290]) 2,3
information: (Node[571221]->Node[3566288]) 4,6
information: (Node[571221]->Node[3566285]) 2,6
information: (Node[3566288]->Node[3566287]) 3,4
information: (Node[3566287]->Node[3566286]) 2,3
information: (Node[3566311]->Node[3566310]) 15,16
information: (Node[3566310]->Node[3566309]) 7,15
information: (Node[3566310]->Node[3566303]) 8,15
information: (Node[3566303]->Node[3566302]) 4,8
information: (Node[3566303]->Node[3566299]) 4,8
information: (Node[3566299]->Node[3566298]) 3,4
information: (Node[3566298]->Node[3566297]) 2,3
information: (Node[3566302]->Node[3566301]) 3,4
information: (Node[3566301]->Node[3566300]) 2,3
information: (Node[3566309]->Node[3566308]) 5,7
information: (Node[3566309]->Node[3566304]) 2,7
information: (Node[3566308]->Node[3566307]) 4,5
information: (Node[3566307]->Node[3566306]) 3,4
information: (Node[3566306]->Node[3566305]) 2,3
information: (Node[3566344]->Node[3566343]) 37,39
information: (Node[3566344]->Node[3566314]) 2,39
information: (Node[3566343]->Node[3566342]) 22,37
information: (Node[3566343]->Node[3566328]) 15,37
information: (Node[3566328]->Node[3566317]) 4,15
information: (Node[3566328]->Node[3566327]) 11,15
information: (Node[3566327]->Node[3566326]) 10,11
information: (Node[3566326]->Node[3566325]) 6,10
information: (Node[3566326]->Node[3566320]) 4,10
information: (Node[3566320]->Node[3566319]) 3,4
information: (Node[3566319]->Node[3566318]) 2,3
information: (Node[3566325]->Node[3566324]) 2,6
information: (Node[3566325]->Node[3566323]) 4,6
information: (Node[3566323]->Node[3566322]) 3,4
information: (Node[3566322]->Node[3566321]) 2,3
information: (Node[3566317]->Node[3566315]) 2,4
information: (Node[3566317]->Node[3566316]) 2,4
information: (Node[3566342]->Node[3566341]) 17,22
information: (Node[3566342]->Node[3566331]) 5,22
information: (Node[3566331]->Node[3566329]) 2,5
information: (Node[3566331]->Node[3566330]) 3,5
information: (Node[3566341]->Node[3566340]) 16,17
information: (Node[3566340]->Node[3566339]) 13,16
information: (Node[3566339]->Node[3566335]) 5,13
information: (Node[3566339]->Node[3566338]) 8,13
information: (Node[3566338]->Node[3566337]) 7,8
information: (Node[3566337]->Node[3566336]) 6,7
information: (Node[3566335]->Node[3566332]) 2,5
information: (Node[3566335]->Node[3566334]) 3,5
information: (Node[3566334]->Node[3566333]) 2,3
information: (Node[3566261]->Node[3566260]) 15,16
information: (Node[3566260]->Node[3566250]) 3,15
information: (Node[3566260]->Node[3566259]) 12,15
information: (Node[3566259]->Node[3566253]) 5,12
information: (Node[3566259]->Node[3566258]) 7,12
information: (Node[3566258]->Node[3566257]) 3,7
information: (Node[3566258]->Node[3566255]) 3,7
information: (Node[3566255]->Node[3566254]) 2,3
information: (Node[3566257]->Node[3566256]) 2,3
information: (Node[3566253]->Node[3566252]) 3,5
information: (Node[3566252]->Node[3566251]) 2,3
information: (Node[3566250]->Node[3566249]) 2,3
information: (Node[3566248]->Node[3566247]) 33,36
information: (Node[3566247]->Node[3566230]) 16,33
information: (Node[3566247]->Node[3566246]) 17,33
information: (Node[3566246]->Node[3566234]) 5,17
information: (Node[3566246]->Node[3566245]) 12,17
information: (Node[3566245]->Node[3566244]) 11,12
information: (Node[3566244]->Node[3566243]) 4,11
information: (Node[3566244]->Node[3566240]) 7,11
information: (Node[3566240]->Node[3566239]) 6,7
information: (Node[3566239]->Node[3566235]) 2,6
information: (Node[3566239]->Node[3566238]) 4,6
information: (Node[3566238]->Node[3566237]) 3,4
information: (Node[3566237]->Node[3566236]) 2,3
information: (Node[3566243]->Node[3566242]) 2,4
information: (Node[3566243]->Node[3566241]) 2,4
information: (Node[3566234]->Node[3566233]) 4,5
information: (Node[3566233]->Node[3566232]) 2,4
information: (Node[3566233]->Node[3566231]) 2,4
information: (Node[3566230]->Node[3566229]) 14,16
information: (Node[3566230]->Node[3566218]) 2,16
information: (Node[3566229]->Node[3566228]) 11,14
information: (Node[3566228]->Node[3566227]) 6,11
information: (Node[3566228]->Node[3566222]) 5,11
information: (Node[3566222]->Node[3566221]) 2,5
information: (Node[3566222]->Node[3566220]) 3,5
information: (Node[3566220]->Node[3566219]) 2,3
information: (Node[3566227]->Node[3566226]) 4,6
information: (Node[3566227]->Node[3566223]) 2,6
information: (Node[3566226]->Node[3566224]) 2,4
information: (Node[3566226]->Node[3566225]) 2,4
information: (Node[571005]->Node[3566217]) 2,3
information: (Node[570740]->Node[3566216]) 19,20
information: (Node[3566216]->Node[3566215]) 17,19
information: (Node[3566216]->Node[3566199]) 2,19
information: (Node[3566215]->Node[3566214]) 16,17
information: (Node[3566214]->Node[3566213]) 11,16
information: (Node[3566214]->Node[3566203]) 5,16
information: (Node[3566203]->Node[3566202]) 4,5
information: (Node[3566202]->Node[3566201]) 3,4
information: (Node[3566201]->Node[3566200]) 2,3
information: (Node[3566213]->Node[3566212]) 6,11
information: (Node[3566213]->Node[3566207]) 5,11
information: (Node[3566207]->Node[3566204]) 2,5
information: (Node[3566207]->Node[3566206]) 3,5
information: (Node[3566206]->Node[3566205]) 2,3
information: (Node[3566212]->Node[3566208]) 2,6
information: (Node[3566212]->Node[3566211]) 4,6
information: (Node[3566211]->Node[3566210]) 3,4
information: (Node[3566210]->Node[3566209]) 2,3
information: (Node[570456]->Node[3566197]) 5,6
information: (Node[3566197]->Node[3566196]) 4,5
information: (Node[3566196]->Node[3566194]) 2,4
information: (Node[3566196]->Node[3566195]) 2,4
information: (Node[570487]->Node[3566154]) 4,56
nonmono: 756666,Alvordius
information: (Node[570487]->Node[3566193]) 47,56
nonmono: 25008,Hadropterus
nonmono: 25011,Imostoma
nonmono: 25013,Ericosoma
nonmono: 756666,Alvordius
information: (Node[3566193]->Node[3566155]) 2,47
information: (Node[3566193]->Node[3566192]) 45,47
information: (Node[3566192]->Node[3566156]) 2,45
information: (Node[3566192]->Node[3566191]) 43,45
information: (Node[3566191]->Node[3566190]) 30,43
information: (Node[3566190]->Node[3566189]) 22,30
information: (Node[3566190]->Node[3566171]) 8,30
information: (Node[3566171]->Node[3566170]) 4,8
information: (Node[3566171]->Node[3566168]) 4,8
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[570574]->Node[3566169]) 2,3
information: (Node[3566189]->Node[3566188]) 11,22
information: (Node[3566189]->Node[3566178]) 11,22
information: (Node[3566178]->Node[3566177]) 9,11
information: (Node[3566177]->Node[3566174]) 4,9
information: (Node[570503]->Node[3566175]) 2,5
information: (Node[570503]->Node[3566176]) 2,5
information: (Node[3566174]->Node[3566173]) 3,4
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566188]->Node[3566187]) 9,11
information: (Node[3566188]->Node[3566179]) 2,11
information: (Node[3566187]->Node[3566186]) 5,9
information: (Node[3566187]->Node[3566182]) 4,9
information: (Node[3566182]->Node[3566181]) 3,4
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566186]->Node[3566183]) 2,5
information: (Node[3566186]->Node[3566185]) 3,5
information: (Node[3566185]->Node[3566184]) 2,3
information: (Node[570657]->Node[3566165]) 10,13
information: (Node[3566165]->Node[3566164]) 9,10
information: (Node[3566164]->Node[3566163]) 8,9
information: (Node[3566163]->Node[3566162]) 7,8
information: (Node[3566162]->Node[3566161]) 6,7
information: (Node[3566161]->Node[3566160]) 5,6
information: (Node[3566160]->Node[3566159]) 3,5
information: (Node[3566160]->Node[3566157]) 2,5
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
