information: (Node[2682440]->Node[3566163]) 4,20
information: (Node[2682440]->Node[3566162]) 14,20
nonmono: 380847,Encelia farinosa
information: (Node[3566162]->Node[3566161]) 13,14
information: (Node[3566161]->Node[3566160]) 12,13
information: (Node[3566160]->Node[3566157]) 9,12
information: (Node[3566160]->Node[3566159]) 3,12
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566154]) 4,9
information: (Node[3566157]->Node[3566156]) 3,9
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566154]->Node[3566153]) 2,4
