information: (Node[1173971]->Node[3566163]) 14,16
information: (Node[3566163]->Node[3566162]) 12,14
information: (Node[3566162]->Node[3566158]) 8,12
information: (Node[3566162]->Node[3566161]) 4,12
information: (Node[3566161]->Node[3566159]) 2,4
information: (Node[3566161]->Node[3566160]) 2,4
information: (Node[3566158]->Node[3566157]) 7,8
information: (Node[3566157]->Node[3566155]) 5,7
information: (Node[3566157]->Node[3566156]) 2,7
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
