information: (Node[428942]->Node[3566170]) 11,51
information: (Node[428942]->Node[3566164]) 34,51
information: (Node[3566164]->Node[3566163]) 33,34
information: (Node[3566163]->Node[3566162]) 31,33
information: (Node[3566162]->Node[3566160]) 29,31
information: (Node[3566162]->Node[3566161]) 2,31
information: (Node[3566160]->Node[3566159]) 8,29
information: (Node[3566160]->Node[3566157]) 21,29
information: (Node[429002]->Node[3566156]) 4,20
information: (Node[429002]->Node[3566154]) 7,20
information: (Node[3566154]->Node[3566153]) 6,7
information: (Node[3566153]->Node[3566152]) 2,6
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[428965]->Node[3566158]) 2,4
information: (Node[3566170]->Node[3566168]) 8,11
information: (Node[429104]->Node[3566169]) 2,3
information: (Node[3566168]->Node[3566166]) 5,8
information: (Node[429078]->Node[3566165]) 2,4
information: (Node[428987]->Node[3566167]) 2,3
