information: (Node[832055]->Node[3566167]) 58,548
nonmono: 956727,Paranaitis
information: (Node[832055]->Node[3566165]) 250,548
nonmono: 494974,Eumida
nonmono: 369884,Eulalia
information: (Node[3566165]->Node[3566163]) 235,250
information: (Node[3566165]->Node[3566164]) 15,250
information: (Node[3566163]->Node[3566162]) 97,235
information: (Node[3566162]->Node[3566160]) 66,97
information: (Node[3566162]->Node[3566161]) 31,97
information: (Node[3566160]->Node[3566157]) 45,66
information: (Node[3566160]->Node[3566159]) 21,66
information: (Node[3566159]->Node[3566158]) 20,21
information: (Node[3566157]->Node[3566155]) 28,45
information: (Node[3566157]->Node[3566156]) 17,45
information: (Node[3566155]->Node[3566154]) 23,28
information: (Node[3566154]->Node[3566153]) 3,23
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566167]->Node[3566166]) 57,58
