information: (Node[935125]->Node[3566168]) 935258,940034
information: (Node[945118]->Node[3566167]) 926704,933302
nonmono: 240538,Palaeoptera
information: (Node[963772]->Node[3566160]) 864641,922310
information: (Node[963772]->Node[3566166]) 43312,922310
nonmono: 815351,Orthopteroidea
information: (Node[3566166]->Node[3566165]) 37690,43312
information: (Node[3566166]->Node[3566161]) 5622,43312
information: (Node[3566165]->Node[3566164]) 11909,37690
information: (Node[970002]->Node[3566163]) 4706,8860
nonmono: 920179,Blattodea
nonmono: 1048699,Isoptera
information: (Node[3566163]->Node[3566162]) 3893,4706
information: (Node[1078753]->Node[3566157]) 20052,51201
nonmono: 563382,Neohemiptera
information: (Node[1044688]->Node[3566158]) 1934,15972
information: (Node[1067834]->Node[3566159]) 1799,2576
nonmono: 506315,Aphidini
information: (Node[1179404]->Node[3566156]) 364287,797438
information: (Node[1269728]->Node[3566153]) 129116,214347
nonmono: 596647,Bombycoidea
information: (Node[3566153]->Node[3566152]) 125227,129116
information: (Node[3566156]->Node[3566155]) 276675,364287
information: (Node[3566155]->Node[3566154]) 274585,276675
