information: (Node[2323115]->Node[3566197]) 184,645
nonmono: 394079,Atya
nonmono: 76861,Caridina
information: (Node[3566197]->Node[3566196]) 182,184
information: (Node[3566196]->Node[3566195]) 62,182
information: (Node[3566196]->Node[3566184]) 120,182
information: (Node[3566184]->Node[3566183]) 26,120
information: (Node[3566184]->Node[3566172]) 94,120
information: (Node[3566172]->Node[3566171]) 92,94
information: (Node[3566171]->Node[3566166]) 42,92
information: (Node[3566171]->Node[3566170]) 50,92
information: (Node[3566170]->Node[3566169]) 36,50
information: (Node[3566169]->Node[3566168]) 8,36
information: (Node[3566168]->Node[3566167]) 2,8
information: (Node[3566166]->Node[3566164]) 34,42
information: (Node[3566166]->Node[3566165]) 4,42
information: (Node[3566164]->Node[3566162]) 32,34
information: (Node[3566164]->Node[3566163]) 2,34
information: (Node[3566162]->Node[3566159]) 26,32
information: (Node[3566162]->Node[3566161]) 6,32
information: (Node[3566161]->Node[3566160]) 2,6
information: (Node[3566159]->Node[3566155]) 14,26
information: (Node[3566159]->Node[3566158]) 12,26
information: (Node[3566158]->Node[3566157]) 9,12
information: (Node[2323739]->Node[3566156]) 2,8
information: (Node[3566155]->Node[3566154]) 2,14
information: (Node[3566155]->Node[3566153]) 12,14
information: (Node[3566153]->Node[3566152]) 10,12
information: (Node[3566183]->Node[3566180]) 17,26
information: (Node[3566183]->Node[3566182]) 9,26
information: (Node[3566182]->Node[3566181]) 6,9
information: (Node[3566180]->Node[3566177]) 14,17
information: (Node[3566180]->Node[3566179]) 3,17
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3566177]->Node[3566176]) 12,14
information: (Node[3566176]->Node[3566175]) 11,12
information: (Node[2323863]->Node[3566174]) 2,10
information: (Node[2323863]->Node[3566173]) 2,10
information: (Node[3566195]->Node[3566194]) 30,62
information: (Node[3566195]->Node[3566188]) 32,62
information: (Node[3566188]->Node[3566187]) 15,32
information: (Node[3566187]->Node[3566186]) 6,15
information: (Node[2323927]->Node[3566185]) 2,4
information: (Node[3566194]->Node[3566193]) 28,30
information: (Node[3566193]->Node[3566192]) 26,28
information: (Node[2323577]->Node[3566190]) 3,22
information: (Node[3566190]->Node[3566189]) 2,3
information: (Node[2323838]->Node[3566191]) 2,4
