information: (Node[2311440]->Node[3566167]) 36,445
nonmono: 348187,Cambarinae
information: (Node[2311440]->Node[3566181]) 111,445
nonmono: 348187,Cambarinae
information: (Node[3566181]->Node[3566180]) 109,111
information: (Node[3566180]->Node[3566177]) 11,109
information: (Node[2311823]->Node[3566179]) 22,98
nonmono: 45677,Procericambarus
information: (Node[3566179]->Node[3566178]) 21,22
information: (Node[3566177]->Node[3566176]) 4,11
information: (Node[3566177]->Node[3566173]) 7,11
information: (Node[3566173]->Node[3566168]) 2,7
information: (Node[3566173]->Node[3566172]) 5,7
information: (Node[3566172]->Node[3566171]) 3,5
information: (Node[3566172]->Node[3566169]) 2,5
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566176]->Node[3566175]) 3,4
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566167]->Node[3566165]) 15,36
information: (Node[3566167]->Node[3566166]) 21,36
information: (Node[3566165]->Node[3566153]) 3,15
information: (Node[3566165]->Node[3566164]) 12,15
information: (Node[3566164]->Node[3566163]) 11,12
information: (Node[3566163]->Node[3566156]) 4,11
information: (Node[3566163]->Node[3566162]) 7,11
information: (Node[3566162]->Node[3566161]) 6,7
information: (Node[3566161]->Node[3566157]) 2,6
information: (Node[3566161]->Node[3566160]) 4,6
information: (Node[3566160]->Node[3566159]) 2,4
information: (Node[3566160]->Node[3566158]) 2,4
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
