information: (Node[2572300]->Node[3566192]) 9621,17330
nonmono: 983579,Scyphozoa
nonmono: 1084488,Anthozoa
information: (Node[2589600]->Node[3566164]) 5366,5528
information: (Node[3566164]->Node[3566163]) 4914,5366
information: (Node[3566163]->Node[3566162]) 3659,4914
information: (Node[3566162]->Node[3566161]) 3267,3659
information: (Node[2591082]->Node[3566155]) 833,3169
nonmono: 738314,Fungiina
nonmono: 738307,Astrocoeniina
information: (Node[2591082]->Node[3566160]) 1746,3169
nonmono: 738307,Astrocoeniina
information: (Node[3566160]->Node[3566159]) 824,1746
information: (Node[2594094]->Node[3566157]) 107,141
information: (Node[3566157]->Node[3566156]) 32,107
information: (Node[2593013]->Node[3566158]) 201,683
information: (Node[3566155]->Node[3566154]) 630,833
information: (Node[3566154]->Node[3566153]) 588,630
information: (Node[2590386]->Node[3566152]) 86,392
nonmono: 84513,Antipathidae
information: (Node[3566192]->Node[3566191]) 5013,9621
information: (Node[2583848]->Node[3566175]) 3579,4608
nonmono: 244258,Alcyonacea
information: (Node[3566175]->Node[3566174]) 3563,3579
information: (Node[3566174]->Node[3566173]) 3291,3563
information: (Node[3566173]->Node[3566172]) 2316,3291
information: (Node[3566173]->Node[3566165]) 975,3291
information: (Node[3566172]->Node[3566171]) 1555,2316
information: (Node[3566171]->Node[3566170]) 1257,1555
information: (Node[3566170]->Node[3566169]) 655,1257
information: (Node[2584091]->Node[3566168]) 4,264
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566191]->Node[3566190]) 4827,5013
information: (Node[3566191]->Node[3566178]) 186,5013
information: (Node[3566178]->Node[3566177]) 118,186
information: (Node[2574914]->Node[3566176]) 19,45
information: (Node[3566190]->Node[3566189]) 228,4827
information: (Node[3566189]->Node[3566185]) 100,228
information: (Node[3566189]->Node[3566188]) 128,228
information: (Node[3566188]->Node[3566186]) 42,128
information: (Node[3566188]->Node[3566187]) 86,128
information: (Node[2574990]->Node[3566184]) 2881,4599
nonmono: 444336,Hydroida
information: (Node[3566184]->Node[3566183]) 2570,2881
information: (Node[3566184]->Node[3566179]) 311,2881
information: (Node[3566183]->Node[3566182]) 200,2570
information: (Node[3566182]->Node[3566181]) 158,200
information: (Node[3566182]->Node[3566180]) 42,200
