information: (Node[3560133]->Node[3566166]) 2453,3080
nonmono: 635958,Euryarchaeota
information: (Node[3560133]->Node[3566160]) 596,3080
nonmono: 635958,Euryarchaeota
information: (Node[3566160]->Node[3566154]) 379,596
information: (Node[3566160]->Node[3566159]) 217,596
information: (Node[3565327]->Node[3566158]) 150,215
information: (Node[3565631]->Node[3566157]) 17,32
information: (Node[3566157]->Node[3566156]) 15,17
information: (Node[3565842]->Node[3566155]) 27,34
information: (Node[3566154]->Node[3566153]) 351,379
information: (Node[3566153]->Node[3566152]) 350,351
information: (Node[3566166]->Node[3566165]) 2364,2453
information: (Node[3566165]->Node[3566164]) 2307,2364
information: (Node[3566164]->Node[3566161]) 240,2307
information: (Node[3566164]->Node[3566163]) 2067,2307
information: (Node[3561908]->Node[3566162]) 838,1812
