information: (Node[3516638]->Node[3566638]) 1864,9683
nonmono: 4773834,Oscillatoriophycideae
nonmono: 5246930,SubsectionIV
nonmono: 5246935,SubsectionV
nonmono: 5246934,SubsectionII
nonmono: 5246933,SubsectionIII
nonmono: 5246931,SubsectionI
nonmono: 368777,Nostocales
information: (Node[3566638]->Node[3566154]) 124,1864
information: (Node[3566638]->Node[3566637]) 1740,1864
information: (Node[3566637]->Node[3566636]) 12,1740
information: (Node[3566637]->Node[3566634]) 1728,1740
information: (Node[3566634]->Node[3566484]) 1118,1728
information: (Node[3566634]->Node[3566633]) 610,1728
information: (Node[3566633]->Node[3566632]) 609,610
information: (Node[3566632]->Node[3566631]) 252,609
information: (Node[3566632]->Node[3566539]) 357,609
information: (Node[3566539]->Node[3566538]) 161,357
information: (Node[3566539]->Node[3566510]) 196,357
information: (Node[3566510]->Node[3566491]) 77,196
information: (Node[3566510]->Node[3566509]) 119,196
information: (Node[3566509]->Node[3566508]) 104,119
information: (Node[3566509]->Node[3566492]) 15,119
information: (Node[3566508]->Node[3566507]) 103,104
information: (Node[3566507]->Node[3566506]) 102,103
information: (Node[3566506]->Node[3566505]) 101,102
information: (Node[3566505]->Node[3566504]) 98,101
information: (Node[3566505]->Node[3566494]) 3,101
information: (Node[3566494]->Node[3566493]) 2,3
information: (Node[3566504]->Node[3566503]) 97,98
information: (Node[3566503]->Node[3566502]) 96,97
information: (Node[3566502]->Node[3566501]) 95,96
information: (Node[3566501]->Node[3566500]) 53,95
information: (Node[3566501]->Node[3566495]) 42,95
information: (Node[3566500]->Node[3566497]) 50,53
information: (Node[3566500]->Node[3566499]) 3,53
information: (Node[3566499]->Node[3566498]) 2,3
information: (Node[3566497]->Node[3566496]) 49,50
information: (Node[3566491]->Node[3566490]) 62,77
information: (Node[3566491]->Node[3566488]) 15,77
information: (Node[3566488]->Node[3566487]) 13,15
information: (Node[3566488]->Node[3566485]) 2,15
information: (Node[3566487]->Node[3566486]) 12,13
information: (Node[3566490]->Node[3566489]) 61,62
information: (Node[3566538]->Node[3566537]) 151,161
information: (Node[3566538]->Node[3566517]) 10,161
information: (Node[3566517]->Node[3566512]) 3,10
information: (Node[3566517]->Node[3566516]) 7,10
information: (Node[3566516]->Node[3566515]) 6,7
information: (Node[3566515]->Node[3566514]) 5,6
information: (Node[3566514]->Node[3566513]) 4,5
information: (Node[3566512]->Node[3566511]) 2,3
information: (Node[3566537]->Node[3566532]) 114,151
information: (Node[3566532]->Node[3566531]) 83,114
information: (Node[3566531]->Node[3566530]) 32,83
information: (Node[3566530]->Node[3566528]) 27,32
information: (Node[3566530]->Node[3566529]) 5,32
information: (Node[3566528]->Node[3566524]) 6,27
information: (Node[3566524]->Node[3566523]) 5,6
information: (Node[3566523]->Node[3566522]) 4,5
information: (Node[3566522]->Node[3566521]) 3,4
information: (Node[3566521]->Node[3566520]) 2,3
information: (Node[3524555]->Node[3566527]) 4,21
information: (Node[3566527]->Node[3566526]) 3,4
information: (Node[3566526]->Node[3566525]) 2,3
information: (Node[3522521]->Node[3566519]) 3,51
information: (Node[3566519]->Node[3566518]) 2,3
information: (Node[3529633]->Node[3566536]) 5,37
information: (Node[3566536]->Node[3566534]) 3,5
information: (Node[3566536]->Node[3566535]) 2,5
information: (Node[3566534]->Node[3566533]) 2,3
information: (Node[3566631]->Node[3566630]) 243,252
information: (Node[3566631]->Node[3566540]) 9,252
information: (Node[3566630]->Node[3566629]) 237,243
information: (Node[3566630]->Node[3566545]) 6,243
information: (Node[3566545]->Node[3566544]) 5,6
information: (Node[3566544]->Node[3566543]) 2,5
information: (Node[3566544]->Node[3566542]) 3,5
information: (Node[3566542]->Node[3566541]) 2,3
information: (Node[3566629]->Node[3566628]) 236,237
information: (Node[3566628]->Node[3566627]) 234,236
information: (Node[3566627]->Node[3566626]) 4,234
information: (Node[3566627]->Node[3566624]) 230,234
information: (Node[3566624]->Node[3566623]) 5,230
information: (Node[3566624]->Node[3566619]) 225,230
information: (Node[3566619]->Node[3566618]) 194,225
information: (Node[3566619]->Node[3566563]) 31,225
information: (Node[3566563]->Node[3566562]) 30,31
information: (Node[3566562]->Node[3566561]) 17,30
information: (Node[3566561]->Node[3566560]) 16,17
information: (Node[3566560]->Node[3566554]) 10,16
information: (Node[3566560]->Node[3566559]) 6,16
information: (Node[3566559]->Node[3566558]) 5,6
information: (Node[3566558]->Node[3566557]) 2,5
information: (Node[3566558]->Node[3566556]) 3,5
information: (Node[3566556]->Node[3566555]) 2,3
information: (Node[3566554]->Node[3566553]) 9,10
information: (Node[3566553]->Node[3566547]) 3,9
information: (Node[3566553]->Node[3566552]) 6,9
information: (Node[3566552]->Node[3566551]) 5,6
information: (Node[3566551]->Node[3566550]) 3,5
information: (Node[3566551]->Node[3566548]) 2,5
information: (Node[3566550]->Node[3566549]) 2,3
information: (Node[3566547]->Node[3566546]) 2,3
information: (Node[3566618]->Node[3566564]) 2,194
information: (Node[3566618]->Node[3566617]) 192,194
information: (Node[3566617]->Node[3566566]) 3,192
information: (Node[3566617]->Node[3566616]) 189,192
information: (Node[3566616]->Node[3566615]) 188,189
information: (Node[3566615]->Node[3566594]) 30,188
information: (Node[3566615]->Node[3566614]) 158,188
information: (Node[3566614]->Node[3566611]) 155,158
information: (Node[3566614]->Node[3566613]) 3,158
information: (Node[3566613]->Node[3566612]) 2,3
information: (Node[3566611]->Node[3566610]) 154,155
information: (Node[3566610]->Node[3566609]) 153,154
information: (Node[3566609]->Node[3566608]) 2,153
information: (Node[3519498]->Node[3566595]) 2,151
information: (Node[3519498]->Node[3566607]) 13,151
nonmono: 771087,Prochlorococcus marinus
information: (Node[3566607]->Node[3566606]) 12,13
information: (Node[3566606]->Node[3566604]) 10,12
information: (Node[3566606]->Node[3566605]) 2,12
information: (Node[3566604]->Node[3566602]) 8,10
information: (Node[3566604]->Node[3566603]) 2,10
information: (Node[3566602]->Node[3566601]) 7,8
information: (Node[3566601]->Node[3566600]) 6,7
information: (Node[3566600]->Node[3566596]) 2,6
information: (Node[3566600]->Node[3566599]) 4,6
information: (Node[3566599]->Node[3566598]) 2,4
information: (Node[3566599]->Node[3566597]) 2,4
information: (Node[3566594]->Node[3566593]) 3,30
information: (Node[3566594]->Node[3566591]) 27,30
information: (Node[3566591]->Node[3566568]) 3,27
information: (Node[3566591]->Node[3566590]) 24,27
information: (Node[3566590]->Node[3566579]) 13,24
information: (Node[3566590]->Node[3566589]) 11,24
information: (Node[3566589]->Node[3566588]) 10,11
information: (Node[3566588]->Node[3566587]) 9,10
information: (Node[3566587]->Node[3566586]) 8,9
information: (Node[3566586]->Node[3566585]) 7,8
information: (Node[3566585]->Node[3566584]) 6,7
information: (Node[3566584]->Node[3566583]) 3,6
information: (Node[3566584]->Node[3566581]) 3,6
information: (Node[3566581]->Node[3566580]) 2,3
information: (Node[3566583]->Node[3566582]) 2,3
information: (Node[3566579]->Node[3566578]) 11,13
information: (Node[3566578]->Node[3566577]) 10,11
information: (Node[3566577]->Node[3566569]) 2,10
information: (Node[3566577]->Node[3566576]) 8,10
information: (Node[3566576]->Node[3566570]) 2,8
information: (Node[3566576]->Node[3566575]) 6,8
information: (Node[3566575]->Node[3566572]) 3,6
information: (Node[3566575]->Node[3566574]) 3,6
information: (Node[3566574]->Node[3566573]) 2,3
information: (Node[3566572]->Node[3566571]) 2,3
information: (Node[3566568]->Node[3566567]) 2,3
information: (Node[3566593]->Node[3566592]) 2,3
information: (Node[3566566]->Node[3566565]) 2,3
information: (Node[3566623]->Node[3566622]) 4,5
information: (Node[3566622]->Node[3566621]) 3,4
information: (Node[3566621]->Node[3566620]) 2,3
information: (Node[3566626]->Node[3566625]) 3,4
information: (Node[3566484]->Node[3566483]) 298,1118
information: (Node[3566484]->Node[3566409]) 820,1118
information: (Node[3566409]->Node[3566408]) 813,820
information: (Node[3566408]->Node[3566399]) 801,813
information: (Node[3566408]->Node[3566407]) 12,813
information: (Node[3566407]->Node[3566406]) 10,12
information: (Node[3566407]->Node[3566400]) 2,12
information: (Node[3566406]->Node[3566405]) 8,10
information: (Node[3566406]->Node[3566401]) 2,10
information: (Node[3566405]->Node[3566404]) 7,8
information: (Node[3566404]->Node[3566403]) 6,7
information: (Node[3566403]->Node[3566402]) 5,6
information: (Node[3566399]->Node[3566398]) 800,801
information: (Node[3566398]->Node[3566393]) 785,800
information: (Node[3566398]->Node[3566397]) 15,800
information: (Node[3520240]->Node[3566396]) 2,12
information: (Node[3520240]->Node[3566395]) 5,12
information: (Node[3566395]->Node[3566394]) 4,5
information: (Node[3566393]->Node[3566386]) 778,785
information: (Node[3566393]->Node[3566392]) 7,785
information: (Node[3566392]->Node[3566391]) 6,7
information: (Node[3566391]->Node[3566389]) 4,6
information: (Node[3566391]->Node[3566390]) 2,6
information: (Node[3566389]->Node[3566388]) 3,4
information: (Node[3566388]->Node[3566387]) 2,3
information: (Node[3566386]->Node[3566385]) 508,778
information: (Node[3566386]->Node[3566190]) 270,778
information: (Node[3566190]->Node[3566189]) 254,270
information: (Node[3529138]->Node[3566156]) 6,16
information: (Node[3529138]->Node[3566155]) 2,16
information: (Node[3566189]->Node[3566188]) 187,254
information: (Node[3566189]->Node[3566177]) 67,254
information: (Node[3566177]->Node[3566176]) 17,67
information: (Node[3566177]->Node[3566160]) 50,67
information: (Node[3566160]->Node[3566159]) 49,50
information: (Node[3566159]->Node[3566158]) 48,49
information: (Node[3566158]->Node[3566157]) 47,48
information: (Node[3566176]->Node[3566175]) 16,17
information: (Node[3566175]->Node[3566170]) 11,16
information: (Node[3566175]->Node[3566174]) 5,16
information: (Node[3566174]->Node[3566173]) 4,5
information: (Node[3566173]->Node[3566172]) 3,4
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566170]->Node[3566169]) 10,11
information: (Node[3566169]->Node[3566168]) 9,10
information: (Node[3566168]->Node[3566163]) 4,9
information: (Node[3566168]->Node[3566167]) 5,9
information: (Node[3566167]->Node[3566166]) 4,5
information: (Node[3566166]->Node[3566165]) 3,4
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566188]->Node[3566187]) 186,187
information: (Node[3566187]->Node[3566184]) 19,186
information: (Node[3566187]->Node[3566186]) 167,186
information: (Node[3566186]->Node[3566185]) 2,167
information: (Node[3566184]->Node[3566183]) 18,19
information: (Node[3566183]->Node[3566180]) 11,18
information: (Node[3566183]->Node[3566182]) 7,18
information: (Node[3566182]->Node[3566181]) 2,7
information: (Node[3566180]->Node[3566179]) 3,11
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3566385]->Node[3566365]) 414,508
information: (Node[3566385]->Node[3566384]) 94,508
information: (Node[3566384]->Node[3566383]) 51,94
information: (Node[3566384]->Node[3566382]) 43,94
information: (Node[3566382]->Node[3566381]) 10,43
information: (Node[3566382]->Node[3566377]) 33,43
information: (Node[3566377]->Node[3566376]) 32,33
information: (Node[3566376]->Node[3566366]) 4,32
information: (Node[3566376]->Node[3566375]) 28,32
information: (Node[3566375]->Node[3566374]) 26,28
information: (Node[3566374]->Node[3566373]) 25,26
information: (Node[3566373]->Node[3566372]) 24,25
information: (Node[3566372]->Node[3566371]) 21,24
information: (Node[3566371]->Node[3566370]) 20,21
information: (Node[3566370]->Node[3566369]) 4,20
information: (Node[3566369]->Node[3566368]) 2,4
information: (Node[3566369]->Node[3566367]) 2,4
information: (Node[3566381]->Node[3566380]) 4,10
information: (Node[3566380]->Node[3566379]) 3,4
information: (Node[3566379]->Node[3566378]) 2,3
information: (Node[3566365]->Node[3566364]) 229,414
information: (Node[3566365]->Node[3566322]) 185,414
information: (Node[3566322]->Node[3566191]) 2,185
information: (Node[3566322]->Node[3566321]) 183,185
information: (Node[3566321]->Node[3566320]) 178,183
information: (Node[3566321]->Node[3566195]) 5,183
information: (Node[3566195]->Node[3566193]) 3,5
information: (Node[3566195]->Node[3566194]) 2,5
information: (Node[3566193]->Node[3566192]) 2,3
information: (Node[3566320]->Node[3566319]) 176,178
information: (Node[3566320]->Node[3566196]) 2,178
information: (Node[3566319]->Node[3566318]) 7,176
information: (Node[3566319]->Node[3566312]) 169,176
information: (Node[3566312]->Node[3566197]) 2,169
information: (Node[3566312]->Node[3566311]) 167,169
information: (Node[3566311]->Node[3566267]) 117,167
information: (Node[3566311]->Node[3566310]) 50,167
information: (Node[3566310]->Node[3566286]) 24,50
information: (Node[3566310]->Node[3566309]) 26,50
information: (Node[3566309]->Node[3566308]) 24,26
information: (Node[3566309]->Node[3566287]) 2,26
information: (Node[3566308]->Node[3566307]) 22,24
information: (Node[3566308]->Node[3566288]) 2,24
information: (Node[3566307]->Node[3566306]) 21,22
information: (Node[3566306]->Node[3566305]) 20,21
information: (Node[3566305]->Node[3566304]) 13,20
information: (Node[3566305]->Node[3566292]) 7,20
information: (Node[3566292]->Node[3566291]) 5,7
information: (Node[3566292]->Node[3566289]) 2,7
information: (Node[3566291]->Node[3566290]) 4,5
information: (Node[3566304]->Node[3566303]) 3,13
information: (Node[3566304]->Node[3566301]) 10,13
information: (Node[3566301]->Node[3566300]) 9,10
information: (Node[3566300]->Node[3566299]) 8,9
information: (Node[3566299]->Node[3566295]) 4,8
information: (Node[3566299]->Node[3566298]) 4,8
information: (Node[3566298]->Node[3566297]) 3,4
information: (Node[3566297]->Node[3566296]) 2,3
information: (Node[3566295]->Node[3566294]) 2,4
information: (Node[3566295]->Node[3566293]) 2,4
information: (Node[3566303]->Node[3566302]) 2,3
information: (Node[3566286]->Node[3566276]) 10,24
information: (Node[3566286]->Node[3566285]) 14,24
information: (Node[3566285]->Node[3566284]) 13,14
information: (Node[3566284]->Node[3566283]) 10,13
information: (Node[3566284]->Node[3566278]) 3,13
information: (Node[3566278]->Node[3566277]) 2,3
information: (Node[3566283]->Node[3566282]) 9,10
information: (Node[3566282]->Node[3566281]) 8,9
information: (Node[3566281]->Node[3566280]) 7,8
information: (Node[3566280]->Node[3566279]) 6,7
information: (Node[3566276]->Node[3566275]) 9,10
information: (Node[3566275]->Node[3566274]) 8,9
information: (Node[3566274]->Node[3566273]) 7,8
information: (Node[3566273]->Node[3566270]) 4,7
information: (Node[3566273]->Node[3566272]) 3,7
information: (Node[3566272]->Node[3566271]) 2,3
information: (Node[3566270]->Node[3566269]) 3,4
information: (Node[3566269]->Node[3566268]) 2,3
information: (Node[3566267]->Node[3566201]) 5,117
information: (Node[3566267]->Node[3566266]) 112,117
information: (Node[3566266]->Node[3566260]) 106,112
information: (Node[3566266]->Node[3566265]) 6,112
information: (Node[3566265]->Node[3566264]) 5,6
information: (Node[3566264]->Node[3566263]) 3,5
information: (Node[3566264]->Node[3566261]) 2,5
information: (Node[3566263]->Node[3566262]) 2,3
information: (Node[3566260]->Node[3566259]) 101,106
information: (Node[3566259]->Node[3566258]) 100,101
information: (Node[3566258]->Node[3566257]) 8,100
information: (Node[3566258]->Node[3566250]) 92,100
information: (Node[3566250]->Node[3566249]) 75,92
information: (Node[3566250]->Node[3566216]) 17,92
information: (Node[3566216]->Node[3566215]) 2,17
information: (Node[3566216]->Node[3566214]) 15,17
information: (Node[3566214]->Node[3566213]) 14,15
information: (Node[3566213]->Node[3566212]) 7,14
information: (Node[3566213]->Node[3566207]) 7,14
information: (Node[3566207]->Node[3566206]) 2,7
information: (Node[3566207]->Node[3566205]) 5,7
information: (Node[3566205]->Node[3566204]) 4,5
information: (Node[3566204]->Node[3566203]) 3,4
information: (Node[3566203]->Node[3566202]) 2,3
information: (Node[3566212]->Node[3566211]) 6,7
information: (Node[3566211]->Node[3566210]) 5,6
information: (Node[3566210]->Node[3566209]) 4,5
information: (Node[3566209]->Node[3566208]) 3,4
information: (Node[3566249]->Node[3566218]) 3,75
information: (Node[3566249]->Node[3566248]) 72,75
information: (Node[3566248]->Node[3566247]) 8,72
information: (Node[3566248]->Node[3566246]) 64,72
information: (Node[3566246]->Node[3566245]) 50,64
information: (Node[3566246]->Node[3566220]) 14,64
information: (Node[3566220]->Node[3566219]) 2,14
information: (Node[3566245]->Node[3566223]) 5,50
information: (Node[3566245]->Node[3566244]) 45,50
information: (Node[3566244]->Node[3566225]) 3,45
information: (Node[3566244]->Node[3566243]) 42,45
information: (Node[3566243]->Node[3566227]) 18,42
information: (Node[3566243]->Node[3566242]) 24,42
information: (Node[3566242]->Node[3566231]) 13,24
information: (Node[3566242]->Node[3566241]) 11,24
information: (Node[3566241]->Node[3566237]) 7,11
information: (Node[3566241]->Node[3566240]) 4,11
information: (Node[3566240]->Node[3566239]) 3,4
information: (Node[3566239]->Node[3566238]) 2,3
information: (Node[3566237]->Node[3566233]) 3,7
information: (Node[3566237]->Node[3566236]) 4,7
information: (Node[3566236]->Node[3566235]) 3,4
information: (Node[3566235]->Node[3566234]) 2,3
information: (Node[3566233]->Node[3566232]) 2,3
information: (Node[3566231]->Node[3566228]) 9,13
information: (Node[3566231]->Node[3566230]) 4,13
information: (Node[3566230]->Node[3566229]) 3,4
information: (Node[3566227]->Node[3566226]) 2,18
information: (Node[3566225]->Node[3566224]) 2,3
information: (Node[3566223]->Node[3566222]) 4,5
information: (Node[3566222]->Node[3566221]) 2,4
information: (Node[3566218]->Node[3566217]) 2,3
information: (Node[3566257]->Node[3566256]) 7,8
information: (Node[3566256]->Node[3566255]) 6,7
information: (Node[3566255]->Node[3566254]) 5,6
information: (Node[3566254]->Node[3566253]) 4,5
information: (Node[3566253]->Node[3566252]) 3,4
information: (Node[3566252]->Node[3566251]) 2,3
information: (Node[3566201]->Node[3566200]) 4,5
information: (Node[3566200]->Node[3566199]) 3,4
information: (Node[3566199]->Node[3566198]) 2,3
information: (Node[3566318]->Node[3566317]) 6,7
information: (Node[3566317]->Node[3566316]) 5,6
information: (Node[3566316]->Node[3566315]) 4,5
information: (Node[3566315]->Node[3566314]) 3,4
information: (Node[3566314]->Node[3566313]) 2,3
information: (Node[3566364]->Node[3566363]) 72,229
information: (Node[3566364]->Node[3566346]) 157,229
information: (Node[3566346]->Node[3566340]) 151,157
information: (Node[3566346]->Node[3566345]) 6,157
information: (Node[3566345]->Node[3566344]) 5,6
information: (Node[3566344]->Node[3566343]) 4,5
information: (Node[3566343]->Node[3566341]) 2,4
information: (Node[3566343]->Node[3566342]) 2,4
information: (Node[3566340]->Node[3566336]) 145,151
information: (Node[3566340]->Node[3566339]) 6,151
information: (Node[3566339]->Node[3566338]) 5,6
information: (Node[3566338]->Node[3566337]) 2,5
information: (Node[3566336]->Node[3566335]) 144,145
information: (Node[3566335]->Node[3566334]) 143,144
information: (Node[3566334]->Node[3566333]) 142,143
information: (Node[3566333]->Node[3566323]) 2,142
information: (Node[3566333]->Node[3566332]) 140,142
information: (Node[3566332]->Node[3566326]) 10,140
information: (Node[3527855]->Node[3566331]) 6,130
information: (Node[3566331]->Node[3566330]) 5,6
information: (Node[3566330]->Node[3566329]) 4,5
information: (Node[3566329]->Node[3566328]) 3,4
information: (Node[3566328]->Node[3566327]) 2,3
information: (Node[3566326]->Node[3566325]) 9,10
information: (Node[3566325]->Node[3566324]) 8,9
information: (Node[3566363]->Node[3566362]) 18,72
information: (Node[3566363]->Node[3566361]) 54,72
information: (Node[3566361]->Node[3566360]) 46,54
information: (Node[3566361]->Node[3566353]) 8,54
information: (Node[3566353]->Node[3566352]) 6,8
information: (Node[3566353]->Node[3566347]) 2,8
information: (Node[3566352]->Node[3566351]) 5,6
information: (Node[3566351]->Node[3566349]) 3,5
information: (Node[3566351]->Node[3566350]) 2,5
information: (Node[3566349]->Node[3566348]) 2,3
information: (Node[3525998]->Node[3566357]) 5,45
nonmono: 42376,Anabaenopsis elenkinii
information: (Node[3525998]->Node[3566359]) 3,45
nonmono: 550940,Anabaenopsis abijatae
information: (Node[3566359]->Node[3566358]) 2,3
information: (Node[3566357]->Node[3566356]) 4,5
information: (Node[3566356]->Node[3566355]) 3,4
information: (Node[3566355]->Node[3566354]) 2,3
information: (Node[3566483]->Node[3566435]) 248,298
information: (Node[3566483]->Node[3566482]) 50,298
information: (Node[3566482]->Node[3566481]) 30,50
information: (Node[3566482]->Node[3566452]) 20,50
information: (Node[3566452]->Node[3566451]) 16,20
information: (Node[3566452]->Node[3566436]) 4,20
information: (Node[3566451]->Node[3566450]) 15,16
information: (Node[3566450]->Node[3566449]) 3,15
information: (Node[3566450]->Node[3566447]) 12,15
information: (Node[3566447]->Node[3566446]) 11,12
information: (Node[3566446]->Node[3566440]) 5,11
information: (Node[3566446]->Node[3566445]) 6,11
information: (Node[3566445]->Node[3566444]) 5,6
information: (Node[3566444]->Node[3566442]) 3,5
information: (Node[3566444]->Node[3566443]) 2,5
information: (Node[3566442]->Node[3566441]) 2,3
information: (Node[3566440]->Node[3566439]) 4,5
information: (Node[3566439]->Node[3566438]) 3,4
information: (Node[3566438]->Node[3566437]) 2,3
information: (Node[3566449]->Node[3566448]) 2,3
information: (Node[3566481]->Node[3566480]) 29,30
information: (Node[3566480]->Node[3566479]) 28,29
information: (Node[3566479]->Node[3566478]) 27,28
information: (Node[3566478]->Node[3566470]) 19,27
information: (Node[3566478]->Node[3566477]) 8,27
information: (Node[3566477]->Node[3566476]) 7,8
information: (Node[3566476]->Node[3566475]) 5,7
information: (Node[3566476]->Node[3566471]) 2,7
information: (Node[3566475]->Node[3566474]) 4,5
information: (Node[3566474]->Node[3566473]) 3,4
information: (Node[3566473]->Node[3566472]) 2,3
information: (Node[3566470]->Node[3566463]) 12,19
information: (Node[3566470]->Node[3566469]) 7,19
information: (Node[3566469]->Node[3566467]) 5,7
information: (Node[3566469]->Node[3566468]) 2,7
information: (Node[3566467]->Node[3566466]) 4,5
information: (Node[3566466]->Node[3566465]) 3,4
information: (Node[3566465]->Node[3566464]) 2,3
information: (Node[3566463]->Node[3566462]) 11,12
information: (Node[3566462]->Node[3566461]) 10,11
information: (Node[3566461]->Node[3566460]) 2,10
information: (Node[3566461]->Node[3566459]) 8,10
information: (Node[3566459]->Node[3566458]) 7,8
information: (Node[3566458]->Node[3566457]) 6,7
information: (Node[3566457]->Node[3566454]) 3,6
information: (Node[3566457]->Node[3566456]) 3,6
information: (Node[3566456]->Node[3566455]) 2,3
information: (Node[3566454]->Node[3566453]) 2,3
information: (Node[3566435]->Node[3566434]) 241,248
information: (Node[3566435]->Node[3566413]) 7,248
information: (Node[3566413]->Node[3566412]) 6,7
information: (Node[3566412]->Node[3566411]) 5,6
information: (Node[3566411]->Node[3566410]) 2,5
information: (Node[3566434]->Node[3566422]) 229,241
information: (Node[3566434]->Node[3566433]) 12,241
information: (Node[3566433]->Node[3566424]) 3,12
information: (Node[3566433]->Node[3566432]) 9,12
information: (Node[3566432]->Node[3566431]) 8,9
information: (Node[3566431]->Node[3566430]) 2,8
information: (Node[3566431]->Node[3566429]) 6,8
information: (Node[3566429]->Node[3566427]) 4,6
information: (Node[3566429]->Node[3566428]) 2,6
information: (Node[3566427]->Node[3566426]) 3,4
information: (Node[3566426]->Node[3566425]) 2,3
information: (Node[3566424]->Node[3566423]) 2,3
information: (Node[3521988]->Node[3566414]) 4,221
nonmono: 827405,Arthrospira platensis
information: (Node[3521988]->Node[3566421]) 22,221
nonmono: 827405,Arthrospira platensis
information: (Node[3566421]->Node[3566420]) 3,22
information: (Node[3566421]->Node[3566418]) 19,22
information: (Node[3566418]->Node[3566417]) 4,19
information: (Node[3566417]->Node[3566416]) 3,4
information: (Node[3566416]->Node[3566415]) 2,3
information: (Node[3566420]->Node[3566419]) 2,3
information: (Node[3566636]->Node[3566635]) 2,12
information: (Node[3566154]->Node[3566153]) 3,124
information: (Node[3566153]->Node[3566152]) 2,3
