information: (Node[3223309]->Node[3566370]) 96898,116458
nonmono: 490368,delta/epsilon subdivisions
nonmono: 822744,Gammaproteobacteria
information: (Node[3566370]->Node[3566357]) 95481,96898
information: (Node[3566357]->Node[3566295]) 64243,95481
information: (Node[3566295]->Node[3566294]) 64174,64243
information: (Node[3566294]->Node[3566256]) 50128,64174
information: (Node[3360011]->Node[3566292]) 12869,14046
information: (Node[3380068]->Node[3566288]) 56,83
information: (Node[3380068]->Node[3566289]) 23,83
information: (Node[3360021]->Node[3566286]) 19,443
information: (Node[3360021]->Node[3566285]) 92,443
nonmono: 237312,Azoarcus
information: (Node[3566285]->Node[3566284]) 91,92
information: (Node[3377879]->Node[3566293]) 849,1152
information: (Node[3566292]->Node[3566291]) 12677,12869
information: (Node[3566291]->Node[3566290]) 163,12677
information: (Node[3566291]->Node[3566287]) 12514,12677
information: (Node[3360812]->Node[3566283]) 7377,12071
information: (Node[3360812]->Node[3566268]) 3285,12071
information: (Node[3376999]->Node[3566259]) 105,264
information: (Node[3566259]->Node[3566258]) 104,105
information: (Node[3566258]->Node[3566257]) 65,104
information: (Node[3362996]->Node[3566267]) 109,3021
information: (Node[3362996]->Node[3566266]) 1955,3021
information: (Node[3566266]->Node[3566265]) 1135,1955
information: (Node[3566266]->Node[3566261]) 820,1955
information: (Node[3566261]->Node[3566260]) 237,820
information: (Node[3566265]->Node[3566264]) 1129,1135
information: (Node[3566264]->Node[3566263]) 751,1129
information: (Node[3566263]->Node[3566262]) 703,751
information: (Node[3367587]->Node[3566282]) 1088,5920
information: (Node[3566282]->Node[3566281]) 961,1088
information: (Node[3367590]->Node[3566280]) 4,495
information: (Node[3368399]->Node[3566279]) 5,4550
information: (Node[3368399]->Node[3566276]) 244,4550
nonmono: 944613,pseudomallei group
information: (Node[3566276]->Node[3566275]) 238,244
information: (Node[3566275]->Node[3566272]) 81,238
information: (Node[3566275]->Node[3566274]) 157,238
information: (Node[3566274]->Node[3566273]) 140,157
information: (Node[3566272]->Node[3566271]) 4,81
information: (Node[3566271]->Node[3566269]) 2,4
information: (Node[3566271]->Node[3566270]) 2,4
information: (Node[3566279]->Node[3566278]) 4,5
information: (Node[3566278]->Node[3566277]) 3,4
information: (Node[3566256]->Node[3566242]) 45612,50128
information: (Node[3566256]->Node[3566252]) 4158,50128
information: (Node[3566256]->Node[3566255]) 358,50128
information: (Node[3566255]->Node[3566254]) 180,358
information: (Node[3306669]->Node[3566253]) 58,158
information: (Node[3566252]->Node[3566251]) 3750,4158
information: (Node[3566252]->Node[3566246]) 217,4158
information: (Node[3282757]->Node[3566243]) 8,191
information: (Node[3566246]->Node[3566245]) 206,217
information: (Node[3282011]->Node[3566244]) 4,11
information: (Node[3310494]->Node[3566250]) 2674,3714
information: (Node[3313723]->Node[3566249]) 104,682
information: (Node[3313723]->Node[3566248]) 3,682
information: (Node[3566248]->Node[3566247]) 2,3
information: (Node[3566242]->Node[3566241]) 45166,45612
information: (Node[3566241]->Node[3566217]) 34432,45166
information: (Node[3566241]->Node[3566240]) 10734,45166
information: (Node[3566240]->Node[3566235]) 4775,10734
information: (Node[3566240]->Node[3566239]) 5959,10734
information: (Node[3274679]->Node[3566237]) 1254,5539
information: (Node[3274927]->Node[3566238]) 1151,4236
information: (Node[3280420]->Node[3566236]) 2,1111
information: (Node[3566235]->Node[3566231]) 161,4775
information: (Node[3566235]->Node[3566234]) 4614,4775
information: (Node[3566234]->Node[3566233]) 3386,4614
information: (Node[3566234]->Node[3566232]) 1228,4614
information: (Node[3566231]->Node[3566228]) 107,161
information: (Node[3566231]->Node[3566230]) 54,161
information: (Node[3566230]->Node[3566229]) 19,54
information: (Node[3566228]->Node[3566227]) 106,107
information: (Node[3566227]->Node[3566226]) 54,106
information: (Node[3566226]->Node[3566225]) 53,54
information: (Node[3566225]->Node[3566224]) 52,53
information: (Node[3566224]->Node[3566222]) 6,52
information: (Node[3566224]->Node[3566223]) 46,52
information: (Node[3566222]->Node[3566221]) 5,6
information: (Node[3566221]->Node[3566220]) 4,5
information: (Node[3566220]->Node[3566219]) 3,4
information: (Node[3566219]->Node[3566218]) 2,3
information: (Node[3566217]->Node[3566216]) 34406,34432
information: (Node[3566216]->Node[3566213]) 33248,34406
information: (Node[3566216]->Node[3566215]) 1158,34406
information: (Node[3566215]->Node[3566214]) 807,1158
information: (Node[3566213]->Node[3566211]) 29839,33248
information: (Node[3566213]->Node[3566212]) 3409,33248
information: (Node[3566211]->Node[3566210]) 29773,29839
information: (Node[3566210]->Node[3566194]) 28526,29773
information: (Node[3230579]->Node[3566209]) 24,1247
information: (Node[3566209]->Node[3566200]) 7,24
information: (Node[3566209]->Node[3566208]) 17,24
information: (Node[3566208]->Node[3566206]) 15,17
information: (Node[3566208]->Node[3566207]) 2,17
information: (Node[3566206]->Node[3566205]) 6,15
information: (Node[3566205]->Node[3566204]) 2,6
information: (Node[3566205]->Node[3566203]) 4,6
information: (Node[3566203]->Node[3566202]) 3,4
information: (Node[3566202]->Node[3566201]) 2,3
information: (Node[3566200]->Node[3566199]) 6,7
information: (Node[3566199]->Node[3566198]) 3,6
information: (Node[3566199]->Node[3566196]) 3,6
information: (Node[3566196]->Node[3566195]) 2,3
information: (Node[3566198]->Node[3566197]) 2,3
information: (Node[3566194]->Node[3566193]) 26454,28526
information: (Node[3566193]->Node[3566185]) 15948,26454
information: (Node[3241035]->Node[3566192]) 339,10506
nonmono: 232192,Vibrio
information: (Node[3566192]->Node[3566190]) 257,339
information: (Node[3566192]->Node[3566191]) 82,339
information: (Node[3566190]->Node[3566189]) 240,257
information: (Node[3566189]->Node[3566188]) 239,240
information: (Node[3566188]->Node[3566187]) 226,239
information: (Node[3566187]->Node[3566186]) 219,226
information: (Node[3223327]->Node[3566158]) 225,692
nonmono: 470454,Haemophilus
nonmono: 1098174,Actinobacillus
information: (Node[3223327]->Node[3566153]) 37,692
nonmono: 470454,Haemophilus
nonmono: 1098174,Actinobacillus
information: (Node[3566153]->Node[3566152]) 20,37
information: (Node[3566158]->Node[3566157]) 106,225
information: (Node[3566158]->Node[3566156]) 119,225
information: (Node[3566156]->Node[3566155]) 54,119
information: (Node[3566156]->Node[3566154]) 65,119
information: (Node[3283262]->Node[3566182]) 12568,15256
nonmono: 5248878,Escherichia-Shigella
information: (Node[3283262]->Node[3566184]) 488,15256
information: (Node[3566184]->Node[3566183]) 270,488
information: (Node[3566182]->Node[3566179]) 310,12568
information: (Node[3566182]->Node[3566172]) 10280,12568
information: (Node[3566182]->Node[3566174]) 1583,12568
information: (Node[3566182]->Node[3566181]) 366,12568
information: (Node[3286637]->Node[3566180]) 3,105
information: (Node[3284006]->Node[3566173]) 10,449
information: (Node[3566172]->Node[3566171]) 8972,10280
information: (Node[3566172]->Node[3566160]) 1308,10280
information: (Node[3293078]->Node[3566159]) 17,251
information: (Node[3566171]->Node[3566170]) 8869,8972
information: (Node[3566170]->Node[3566169]) 4226,8869
information: (Node[3566170]->Node[3566168]) 4643,8869
information: (Node[3566168]->Node[3566166]) 2642,4643
information: (Node[3566168]->Node[3566167]) 2001,4643
information: (Node[3566166]->Node[3566165]) 2209,2642
information: (Node[3566165]->Node[3566164]) 2206,2209
information: (Node[3566164]->Node[3566163]) 2,2206
information: (Node[3566164]->Node[3566161]) 2,2206
information: (Node[3566164]->Node[3566162]) 4,2206
information: (Node[3566179]->Node[3566178]) 257,310
information: (Node[3566178]->Node[3566177]) 250,257
information: (Node[3566177]->Node[3566176]) 248,250
information: (Node[3566176]->Node[3566175]) 35,248
information: (Node[3316038]->Node[3566356]) 31144,31238
nonmono: 571642,Rickettsiales
information: (Node[3566356]->Node[3566341]) 28741,31144
information: (Node[3566356]->Node[3566355]) 2403,31144
information: (Node[3566355]->Node[3566354]) 2378,2403
information: (Node[3356603]->Node[3566353]) 20,336
nonmono: 860309,spotted fever group
information: (Node[3566353]->Node[3566352]) 13,20
information: (Node[3566352]->Node[3566351]) 12,13
information: (Node[3566351]->Node[3566350]) 7,12
information: (Node[3566351]->Node[3566349]) 5,12
information: (Node[3566349]->Node[3566348]) 4,5
information: (Node[3566348]->Node[3566347]) 2,4
information: (Node[3566348]->Node[3566346]) 2,4
information: (Node[3357270]->Node[3566345]) 2006,2018
information: (Node[3566345]->Node[3566344]) 212,2006
information: (Node[3357442]->Node[3566342]) 2,152
information: (Node[3357306]->Node[3566343]) 2,60
information: (Node[3566341]->Node[3566340]) 1519,28741
information: (Node[3566341]->Node[3566334]) 27222,28741
information: (Node[3566334]->Node[3566329]) 23264,27222
information: (Node[3339677]->Node[3566333]) 2242,3958
nonmono: 810820,Sphingomonadaceae
information: (Node[3339677]->Node[3566332]) 1585,3958
nonmono: 810820,Sphingomonadaceae
information: (Node[3566332]->Node[3566331]) 1139,1585
information: (Node[3566331]->Node[3566330]) 864,1139
information: (Node[3566329]->Node[3566303]) 5364,23264
information: (Node[3350392]->Node[3566298]) 838,3953
information: (Node[3350392]->Node[3566300]) 698,3953
nonmono: 85594,Rhodobacter
information: (Node[3566300]->Node[3566299]) 697,698
information: (Node[3566298]->Node[3566297]) 835,838
information: (Node[3566297]->Node[3566296]) 804,835
information: (Node[3349546]->Node[3566302]) 3,312
information: (Node[3350104]->Node[3566301]) 67,143
information: (Node[3316046]->Node[3566328]) 17409,17900
information: (Node[3566328]->Node[3566327]) 17084,17409
information: (Node[3566327]->Node[3566314]) 7538,17084
information: (Node[3566327]->Node[3566326]) 9546,17084
information: (Node[3566326]->Node[3566321]) 4780,9546
information: (Node[3321918]->Node[3566325]) 2,634
information: (Node[3316532]->Node[3566324]) 2,3451
information: (Node[3316532]->Node[3566323]) 38,3451
information: (Node[3566323]->Node[3566322]) 37,38
information: (Node[3566321]->Node[3566320]) 2332,4780
information: (Node[3337614]->Node[3566317]) 10,1025
information: (Node[3566317]->Node[3566315]) 8,10
information: (Node[3566317]->Node[3566316]) 2,10
information: (Node[3330766]->Node[3566318]) 250,464
information: (Node[3330766]->Node[3566319]) 70,464
information: (Node[3566314]->Node[3566313]) 1720,7538
information: (Node[3566314]->Node[3566308]) 5818,7538
information: (Node[3316049]->Node[3566307]) 151,267
information: (Node[3322990]->Node[3566306]) 5140,5551
information: (Node[3566306]->Node[3566305]) 4981,5140
information: (Node[3322995]->Node[3566304]) 2,4933
information: (Node[3334722]->Node[3566311]) 7,1639
information: (Node[3334722]->Node[3566312]) 2,1639
information: (Node[3566311]->Node[3566310]) 6,7
information: (Node[3336377]->Node[3566309]) 2,5
information: (Node[3346890]->Node[3566337]) 281,700
information: (Node[3566337]->Node[3566336]) 277,281
information: (Node[3566336]->Node[3566335]) 210,277
information: (Node[3345449]->Node[3566338]) 248,801
information: (Node[3345449]->Node[3566339]) 96,801
information: (Node[3384395]->Node[3566369]) 1374,1417
nonmono: 520961,Nautiliales
information: (Node[3384405]->Node[3566360]) 703,1370
nonmono: 1033801,Helicobacteraceae
information: (Node[3384405]->Node[3566368]) 653,1370
nonmono: 1033801,Helicobacteraceae
nonmono: 1033810,Campylobacteraceae
information: (Node[3566368]->Node[3566362]) 167,653
information: (Node[3566368]->Node[3566367]) 486,653
information: (Node[3384635]->Node[3566365]) 11,457
information: (Node[3384635]->Node[3566366]) 135,457
information: (Node[3566365]->Node[3566364]) 2,11
information: (Node[3566365]->Node[3566363]) 9,11
information: (Node[3566362]->Node[3566361]) 64,167
information: (Node[3385603]->Node[3566359]) 453,700
information: (Node[3566359]->Node[3566358]) 452,453
information: (Node[3380578]->Node[3566391]) 1055,2078
information: (Node[3380578]->Node[3566388]) 953,2078
nonmono: 371456,Desulfobacterales
nonmono: 623140,Syntrophobacterales
information: (Node[3566388]->Node[3566380]) 823,953
information: (Node[3566380]->Node[3566379]) 807,823
information: (Node[3566379]->Node[3566378]) 158,807
information: (Node[3566379]->Node[3566376]) 649,807
information: (Node[3380585]->Node[3566375]) 83,491
information: (Node[3380587]->Node[3566371]) 4,395
nonmono: 37185,Desulfovibrio
information: (Node[3380587]->Node[3566374]) 9,395
nonmono: 37185,Desulfovibrio
information: (Node[3566374]->Node[3566373]) 7,9
information: (Node[3566374]->Node[3566372]) 2,9
information: (Node[3381596]->Node[3566377]) 20,131
information: (Node[3382303]->Node[3566387]) 8,130
nonmono: 726987,Geobacteraceae
nonmono: 726993,Desulfuromonadaceae
information: (Node[3566387]->Node[3566385]) 6,8
information: (Node[3566387]->Node[3566386]) 2,8
information: (Node[3566385]->Node[3566384]) 2,6
information: (Node[3566385]->Node[3566383]) 4,6
information: (Node[3566383]->Node[3566381]) 2,4
information: (Node[3566383]->Node[3566382]) 2,4
information: (Node[3382777]->Node[3566390]) 81,475
information: (Node[3383075]->Node[3566389]) 3,14
