information: (Node[477921]->Node[3566214]) 4,519
nonmono: 1020130,Psittacidae
information: (Node[477921]->Node[3566213]) 468,519
nonmono: 1020130,Psittacidae
nonmono: 63967,Loriidae
information: (Node[3566213]->Node[3566209]) 441,468
information: (Node[3566209]->Node[3566175]) 233,441
information: (Node[3566209]->Node[3566208]) 203,441
information: (Node[3566208]->Node[3566183]) 60,203
information: (Node[3566208]->Node[3566207]) 143,203
information: (Node[3566207]->Node[3566206]) 64,143
information: (Node[3566207]->Node[3566195]) 79,143
information: (Node[3566195]->Node[3566187]) 32,79
information: (Node[3566195]->Node[3566194]) 47,79
information: (Node[3566194]->Node[3566191]) 28,47
information: (Node[3566194]->Node[3566193]) 19,47
information: (Node[3566193]->Node[3566192]) 16,19
information: (Node[3566191]->Node[3566190]) 27,28
information: (Node[3566190]->Node[3566189]) 8,27
information: (Node[3566190]->Node[3566188]) 19,27
information: (Node[3566187]->Node[3566186]) 8,32
information: (Node[3566187]->Node[3566185]) 24,32
information: (Node[3566185]->Node[3566184]) 23,24
information: (Node[3566206]->Node[3566205]) 7,64
information: (Node[3566206]->Node[3566204]) 57,64
information: (Node[3566204]->Node[3566203]) 56,57
information: (Node[3566203]->Node[3566202]) 21,56
information: (Node[3566203]->Node[3566200]) 35,56
information: (Node[3566200]->Node[3566199]) 33,35
information: (Node[3566199]->Node[3566196]) 10,33
information: (Node[3566199]->Node[3566198]) 23,33
information: (Node[3566198]->Node[3566197]) 19,23
information: (Node[3566202]->Node[3566201]) 6,21
information: (Node[3566183]->Node[3566182]) 54,60
information: (Node[3566182]->Node[3566179]) 44,54
information: (Node[3566182]->Node[3566181]) 10,54
information: (Node[3566181]->Node[3566180]) 7,10
information: (Node[3566179]->Node[3566178]) 32,44
information: (Node[3566178]->Node[3566177]) 30,32
information: (Node[3566177]->Node[3566176]) 27,30
information: (Node[3566175]->Node[3566174]) 231,233
information: (Node[3566174]->Node[3566172]) 213,231
information: (Node[3566174]->Node[3566173]) 18,231
information: (Node[3566172]->Node[3566159]) 123,213
information: (Node[3566172]->Node[3566171]) 90,213
information: (Node[3566171]->Node[3566170]) 89,90
information: (Node[3566170]->Node[3566164]) 48,89
information: (Node[3566170]->Node[3566169]) 41,89
information: (Node[3566169]->Node[3566168]) 37,41
information: (Node[3566168]->Node[3566167]) 35,37
information: (Node[3566167]->Node[3566166]) 33,35
information: (Node[3566166]->Node[3566165]) 3,33
information: (Node[3566164]->Node[3566161]) 19,48
information: (Node[3566164]->Node[3566163]) 3,48
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566160]) 18,19
information: (Node[3566159]->Node[3566158]) 21,123
information: (Node[3566159]->Node[3566155]) 102,123
information: (Node[3566155]->Node[3566154]) 85,102
information: (Node[3566154]->Node[3566152]) 72,85
information: (Node[3566154]->Node[3566153]) 13,85
information: (Node[3566158]->Node[3566157]) 10,21
information: (Node[3566158]->Node[3566156]) 11,21
information: (Node[478040]->Node[3566212]) 19,27
information: (Node[3566212]->Node[3566211]) 18,19
information: (Node[3566211]->Node[3566210]) 17,18
