information: (Node[2599723]->Node[3566323]) 2,258957
information: (Node[2599723]->Node[3566322]) 258812,258957
information: (Node[3566322]->Node[3566321]) 258425,258812
information: (Node[3566321]->Node[3566320]) 258383,258425
information: (Node[2602917]->Node[3566319]) 16461,256007
information: (Node[2602917]->Node[3566318]) 238801,256007
information: (Node[3122440]->Node[3566317]) 66,4869
information: (Node[3122440]->Node[3566316]) 4265,4869
information: (Node[3118851]->Node[3566315]) 1044,1402
nonmono: 994093,Coniferophyta
information: (Node[3118851]->Node[3566282]) 110,1402
information: (Node[3566315]->Node[3566286]) 692,1044
information: (Node[3121366]->Node[3566314]) 334,352
information: (Node[3566314]->Node[3566313]) 265,334
information: (Node[3566314]->Node[3566287]) 69,334
information: (Node[3566313]->Node[3566288]) 37,265
information: (Node[3566313]->Node[3566312]) 228,265
information: (Node[3121866]->Node[3566301]) 18,54
information: (Node[3121866]->Node[3566291]) 4,54
information: (Node[3566291]->Node[3566289]) 2,4
information: (Node[3566291]->Node[3566290]) 2,4
information: (Node[3566301]->Node[3566300]) 16,18
information: (Node[3566301]->Node[3566292]) 2,18
information: (Node[3566300]->Node[3566299]) 15,16
information: (Node[3566299]->Node[3566298]) 4,15
information: (Node[3566299]->Node[3566296]) 11,15
information: (Node[3566296]->Node[3566295]) 10,11
information: (Node[3566295]->Node[3566294]) 9,10
information: (Node[3566294]->Node[3566293]) 3,9
information: (Node[3566298]->Node[3566297]) 3,4
information: (Node[3121532]->Node[3566311]) 12,100
information: (Node[3121532]->Node[3566305]) 5,100
information: (Node[3566305]->Node[3566303]) 3,5
information: (Node[3566305]->Node[3566304]) 2,5
information: (Node[3566303]->Node[3566302]) 2,3
information: (Node[3566311]->Node[3566306]) 4,12
information: (Node[3566311]->Node[3566310]) 8,12
information: (Node[3566310]->Node[3566309]) 3,8
information: (Node[3566310]->Node[3566307]) 5,8
information: (Node[3566309]->Node[3566308]) 2,3
information: (Node[3118853]->Node[3566283]) 59,151
information: (Node[3119815]->Node[3566284]) 229,541
information: (Node[3119815]->Node[3566285]) 279,541
information: (Node[2603789]->Node[3566281]) 231823,231850
nonmono: 1078611,basal Magnoliophyta
information: (Node[3566281]->Node[3566280]) 231720,231823
information: (Node[2603793]->Node[3566279]) 5110,231660
information: (Node[2603793]->Node[3566276]) 226550,231660
information: (Node[3566276]->Node[3566275]) 226544,226550
information: (Node[2928691]->Node[3566207]) 73430,74140
information: (Node[2936869]->Node[3566153]) 43,49
information: (Node[3566153]->Node[3566152]) 26,43
information: (Node[2937759]->Node[3566155]) 4687,69914
information: (Node[2937759]->Node[3566206]) 65222,69914
information: (Node[3035960]->Node[3566170]) 8907,34187
nonmono: 17704,Asparagaceae
nonmono: 792011,Xanthorrhoeaceae
information: (Node[3566170]->Node[3566168]) 8706,8907
information: (Node[3566170]->Node[3566169]) 201,8907
information: (Node[3566168]->Node[3566167]) 6282,8706
information: (Node[3566167]->Node[3566166]) 6160,6282
information: (Node[3566166]->Node[3566165]) 3741,6160
information: (Node[3566165]->Node[3566164]) 2556,3741
information: (Node[3566165]->Node[3566160]) 1185,3741
information: (Node[3566160]->Node[3566159]) 413,1185
information: (Node[3566164]->Node[3566163]) 1413,2556
information: (Node[3566163]->Node[3566162]) 1210,1413
information: (Node[3566162]->Node[3566161]) 1180,1210
information: (Node[3051327]->Node[3566158]) 11629,24656
nonmono: 714629,Epidendroideae
information: (Node[3566158]->Node[3566156]) 5620,11629
information: (Node[3566158]->Node[3566157]) 6009,11629
information: (Node[2940576]->Node[3566203]) 28472,31035
information: (Node[2940580]->Node[3566205]) 516,2380
nonmono: 102448,Arecoideae
information: (Node[3566205]->Node[3566204]) 391,516
information: (Node[3566203]->Node[3566202]) 3663,28472
information: (Node[2955862]->Node[3566201]) 21392,24809
information: (Node[3019626]->Node[3566174]) 875,3326
information: (Node[3566174]->Node[3566173]) 785,875
information: (Node[3566173]->Node[3566172]) 438,785
information: (Node[3566173]->Node[3566171]) 347,785
information: (Node[3566201]->Node[3566200]) 21292,21392
information: (Node[3566200]->Node[3566199]) 20076,21292
information: (Node[3566200]->Node[3566175]) 1216,21292
information: (Node[3566199]->Node[3566198]) 6883,20076
information: (Node[3566199]->Node[3566195]) 13193,20076
information: (Node[3566195]->Node[3566193]) 12645,13193
information: (Node[3566195]->Node[3566194]) 548,13193
information: (Node[3566193]->Node[3566192]) 12640,12645
information: (Node[3566192]->Node[3566191]) 12635,12640
information: (Node[2971089]->Node[3566190]) 12193,12632
information: (Node[3566190]->Node[3566189]) 12182,12193
information: (Node[2971119]->Node[3566181]) 6094,6226
information: (Node[2989405]->Node[3566176]) 61,919
nonmono: 618937,Bambusa
information: (Node[2991599]->Node[3566179]) 103,584
information: (Node[3566179]->Node[3566178]) 91,103
information: (Node[2992251]->Node[3566177]) 2,59
information: (Node[2971120]->Node[3566180]) 3473,4495
information: (Node[2989097]->Node[3566186]) 52,91
information: (Node[2989097]->Node[3566182]) 2,91
information: (Node[2989148]->Node[3566185]) 5,41
nonmono: 709894,Oryza sativa
information: (Node[3566185]->Node[3566183]) 2,5
information: (Node[3566185]->Node[3566184]) 3,5
information: (Node[3010032]->Node[3566188]) 154,1192
information: (Node[3566188]->Node[3566187]) 148,154
information: (Node[3566198]->Node[3566197]) 6500,6883
information: (Node[3566197]->Node[3566196]) 6494,6500
information: (Node[3566155]->Node[3566154]) 2673,4687
information: (Node[2613663]->Node[3566274]) 150210,152404
nonmono: 431494,stem eudicotyledons
information: (Node[3566274]->Node[3566272]) 149483,150210
information: (Node[3566274]->Node[3566273]) 727,150210
information: (Node[3566272]->Node[3566271]) 149481,149483
information: (Node[2618810]->Node[3566241]) 73640,149403
information: (Node[2618810]->Node[3566270]) 75763,149403
information: (Node[3566270]->Node[3566269]) 75210,75763
information: (Node[3566269]->Node[3566268]) 75206,75210
information: (Node[2636286]->Node[3566256]) 67594,68113
information: (Node[3566256]->Node[3566255]) 60757,67594
information: (Node[2699864]->Node[3566248]) 32879,32913
information: (Node[3566248]->Node[3566247]) 31646,32879
information: (Node[2741563]->Node[3566242]) 2,7
information: (Node[2734297]->Node[3566246]) 2,85
information: (Node[2736006]->Node[3566245]) 2,1301
information: (Node[2740290]->Node[3566244]) 2,174
information: (Node[2740290]->Node[3566243]) 3,174
information: (Node[2637162]->Node[3566254]) 27480,27844
information: (Node[3566254]->Node[3566251]) 10010,27480
information: (Node[2655763]->Node[3566253]) 14788,17470
information: (Node[2679476]->Node[3566252]) 807,1971
information: (Node[2638584]->Node[3566250]) 4253,5513
information: (Node[2650044]->Node[3566249]) 69,1957
information: (Node[2618811]->Node[3566257]) 1119,7093
information: (Node[2618811]->Node[3566267]) 3920,7093
information: (Node[3566267]->Node[3566266]) 1953,3920
information: (Node[3566267]->Node[3566260]) 1967,3920
information: (Node[2627208]->Node[3566258]) 3,347
information: (Node[2627208]->Node[3566259]) 2,347
information: (Node[2619212]->Node[3566265]) 1610,1909
information: (Node[3566265]->Node[3566264]) 1588,1610
information: (Node[2619386]->Node[3566263]) 1484,1510
information: (Node[3566263]->Node[3566262]) 1482,1484
information: (Node[3566262]->Node[3566261]) 1169,1482
information: (Node[3566241]->Node[3566240]) 73564,73640
information: (Node[3566240]->Node[3566239]) 2018,73564
information: (Node[2779533]->Node[3566219]) 8916,22348
information: (Node[2779533]->Node[3566225]) 12571,22348
information: (Node[2825906]->Node[3566221]) 466,666
information: (Node[3566221]->Node[3566220]) 439,466
information: (Node[2812528]->Node[3566224]) 2,126
information: (Node[2812528]->Node[3566223]) 4,126
information: (Node[3566223]->Node[3566222]) 3,4
information: (Node[3566219]->Node[3566218]) 8878,8916
information: (Node[3566218]->Node[3566217]) 6291,8878
information: (Node[2794094]->Node[3566216]) 9,56
information: (Node[3566216]->Node[3566215]) 4,9
information: (Node[3566215]->Node[3566214]) 2,4
information: (Node[2779546]->Node[3566213]) 1462,4281
information: (Node[3566213]->Node[3566211]) 761,1462
information: (Node[3566213]->Node[3566212]) 701,1462
information: (Node[3566211]->Node[3566210]) 484,761
information: (Node[3566210]->Node[3566209]) 75,484
information: (Node[3566209]->Node[3566208]) 61,75
information: (Node[2827375]->Node[3566238]) 26728,49198
information: (Node[2827375]->Node[3566230]) 14903,49198
information: (Node[3566230]->Node[3566229]) 14403,14903
information: (Node[2850739]->Node[3566228]) 614,13741
information: (Node[2861846]->Node[3566227]) 2273,6878
nonmono: 719244,Crotonoideae
information: (Node[3566227]->Node[3566226]) 236,2273
information: (Node[2882281]->Node[3566236]) 1227,15484
nonmono: 1039846,Trifolieae
information: (Node[2882281]->Node[3566232]) 2800,15484
information: (Node[2888020]->Node[3566231]) 218,1776
information: (Node[3566236]->Node[3566235]) 879,1227
information: (Node[3566235]->Node[3566234]) 832,879
information: (Node[3566234]->Node[3566233]) 718,832
information: (Node[2831287]->Node[3566237]) 632,2240
information: (Node[2603794]->Node[3566278]) 1241,5042
information: (Node[2603794]->Node[3566277]) 1009,5042
information: (Node[3157117]->Node[3566333]) 6333,7089
nonmono: 850425,Prasinophyceae
nonmono: 155230,Trebouxiophyceae
information: (Node[3566333]->Node[3566332]) 204,6333
information: (Node[3566333]->Node[3566330]) 6129,6333
information: (Node[3566330]->Node[3566328]) 5567,6129
information: (Node[3566330]->Node[3566329]) 314,6129
information: (Node[3159177]->Node[3566327]) 2092,2778
information: (Node[3159177]->Node[3566325]) 481,2778
information: (Node[3566325]->Node[3566324]) 288,481
information: (Node[3159304]->Node[3566326]) 730,1242
information: (Node[3566332]->Node[3566331]) 182,204
