information: (Node[2827375]->Node[3566174]) 14241,49198
information: (Node[2879711]->Node[3566155]) 657,662
information: (Node[3566155]->Node[3566152]) 387,657
information: (Node[3566155]->Node[3566154]) 270,657
information: (Node[2880564]->Node[3566153]) 50,132
information: (Node[2880845]->Node[3566167]) 43,498
information: (Node[2880845]->Node[3566173]) 46,498
information: (Node[3566173]->Node[3566172]) 40,46
information: (Node[2881640]->Node[3566171]) 5,39
information: (Node[3566171]->Node[3566170]) 4,5
information: (Node[3566170]->Node[3566168]) 2,4
information: (Node[3566170]->Node[3566169]) 2,4
information: (Node[3566167]->Node[3566165]) 35,43
information: (Node[3566167]->Node[3566166]) 8,43
information: (Node[3566165]->Node[3566164]) 28,35
information: (Node[3566165]->Node[3566161]) 7,35
information: (Node[3566161]->Node[3566160]) 5,7
information: (Node[3566164]->Node[3566163]) 23,28
information: (Node[3566163]->Node[3566162]) 21,23
information: (Node[2850739]->Node[3566157]) 564,13741
information: (Node[2850739]->Node[3566159]) 1247,13741
information: (Node[3566159]->Node[3566158]) 709,1247
information: (Node[3566157]->Node[3566156]) 550,564
