information: (Node[2749356]->Node[3566180]) 26,930
nonmono: 635145,Lepechinia
information: (Node[2749356]->Node[3566155]) 5,930
nonmono: 635145,Lepechinia
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566180]->Node[3566160]) 6,26
information: (Node[3566180]->Node[3566179]) 20,26
information: (Node[3566179]->Node[3566178]) 19,20
information: (Node[3566178]->Node[3566177]) 18,19
information: (Node[3566177]->Node[3566163]) 4,18
information: (Node[3566177]->Node[3566176]) 14,18
information: (Node[3566176]->Node[3566175]) 6,14
information: (Node[3566176]->Node[3566170]) 8,14
information: (Node[3566170]->Node[3566169]) 4,8
information: (Node[3566170]->Node[3566166]) 4,8
information: (Node[3566166]->Node[3566164]) 2,4
information: (Node[3566166]->Node[3566165]) 2,4
information: (Node[3566169]->Node[3566168]) 2,4
information: (Node[3566169]->Node[3566167]) 2,4
information: (Node[3566175]->Node[3566174]) 4,6
information: (Node[3566175]->Node[3566171]) 2,6
information: (Node[3566174]->Node[3566173]) 2,4
information: (Node[3566174]->Node[3566172]) 2,4
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566159]) 5,6
information: (Node[3566159]->Node[3566158]) 4,5
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
