information: (Node[2632881]->Node[3566163]) 2,34
information: (Node[2632881]->Node[3566162]) 26,34
information: (Node[3566162]->Node[3566161]) 25,26
information: (Node[3566161]->Node[3566160]) 24,25
information: (Node[3566160]->Node[3566159]) 2,24
information: (Node[3566160]->Node[3566158]) 22,24
information: (Node[3566158]->Node[3566156]) 19,22
information: (Node[3566158]->Node[3566157]) 3,22
information: (Node[3566156]->Node[3566153]) 10,19
information: (Node[3566156]->Node[3566155]) 8,19
information: (Node[3566155]->Node[3566154]) 4,8
information: (Node[3566153]->Node[3566152]) 9,10
