information: (Node[2612084]->Node[3566173]) 30,288
nonmono: 9821,Aristolochia
information: (Node[3566173]->Node[3566165]) 21,30
information: (Node[3566173]->Node[3566172]) 9,30
information: (Node[3566172]->Node[3566171]) 2,9
information: (Node[3566172]->Node[3566170]) 7,9
information: (Node[3566170]->Node[3566169]) 3,7
information: (Node[3566170]->Node[3566167]) 3,7
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566165]->Node[3566162]) 18,21
information: (Node[3566165]->Node[3566164]) 3,21
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 17,18
information: (Node[3566161]->Node[3566157]) 9,17
information: (Node[3566161]->Node[3566160]) 8,17
information: (Node[3566160]->Node[3566159]) 2,8
information: (Node[3566160]->Node[3566158]) 2,8
information: (Node[3566157]->Node[3566155]) 7,9
information: (Node[3566157]->Node[3566156]) 2,9
information: (Node[3566155]->Node[3566153]) 3,7
information: (Node[3566155]->Node[3566154]) 4,7
information: (Node[3566153]->Node[3566152]) 2,3
