information: (Node[3019626]->Node[3566228]) 1740,3326
nonmono: 577837,Mezobromelia
nonmono: 930553,Tillandsia
nonmono: 206241,Encholirium
nonmono: 1082081,Aechmea
nonmono: 149188,Vriesea
nonmono: 780228,Canistrum
nonmono: 831586,Brocchinia
nonmono: 97790,Navia
nonmono: 360577,Lindmania
nonmono: 463864,Ochagavia
information: (Node[3019626]->Node[3566230]) 3,3326
nonmono: 831586,Brocchinia
information: (Node[3566230]->Node[3566229]) 2,3
information: (Node[3566228]->Node[3566227]) 8,1740
information: (Node[3566228]->Node[3566225]) 1732,1740
information: (Node[3566225]->Node[3566224]) 296,1732
information: (Node[3566225]->Node[3566208]) 1436,1732
information: (Node[3566208]->Node[3566206]) 1379,1436
information: (Node[3021893]->Node[3566207]) 2,57
information: (Node[3566206]->Node[3566205]) 11,1379
information: (Node[3566206]->Node[3566200]) 1368,1379
information: (Node[3566200]->Node[3566163]) 602,1368
information: (Node[3566200]->Node[3566199]) 766,1368
information: (Node[3566199]->Node[3566192]) 536,766
information: (Node[3566192]->Node[3566191]) 109,536
information: (Node[3566192]->Node[3566186]) 427,536
information: (Node[3566186]->Node[3566185]) 426,427
information: (Node[3566185]->Node[3566184]) 417,426
information: (Node[3566184]->Node[3566183]) 351,417
information: (Node[3566183]->Node[3566182]) 349,351
information: (Node[3566182]->Node[3566179]) 346,349
information: (Node[3566182]->Node[3566181]) 3,349
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566179]->Node[3566165]) 60,346
information: (Node[3566179]->Node[3566178]) 286,346
information: (Node[3566178]->Node[3566177]) 275,286
information: (Node[3566178]->Node[3566167]) 11,286
information: (Node[3566167]->Node[3566166]) 10,11
information: (Node[3566177]->Node[3566175]) 265,275
information: (Node[3566177]->Node[3566176]) 10,275
information: (Node[3566175]->Node[3566174]) 198,265
information: (Node[3566174]->Node[3566173]) 197,198
information: (Node[3566173]->Node[3566171]) 141,197
information: (Node[3566173]->Node[3566172]) 56,197
information: (Node[3566171]->Node[3566170]) 119,141
information: (Node[3566171]->Node[3566168]) 22,141
information: (Node[3566170]->Node[3566169]) 118,119
information: (Node[3566165]->Node[3566164]) 3,60
information: (Node[3566191]->Node[3566187]) 103,109
information: (Node[3566191]->Node[3566190]) 6,109
information: (Node[3566190]->Node[3566189]) 5,6
information: (Node[3566189]->Node[3566188]) 4,5
information: (Node[3021485]->Node[3566198]) 3,230
information: (Node[3021485]->Node[3566196]) 5,230
information: (Node[3566196]->Node[3566195]) 4,5
information: (Node[3566195]->Node[3566194]) 2,4
information: (Node[3566195]->Node[3566193]) 2,4
information: (Node[3566198]->Node[3566197]) 2,3
information: (Node[3566163]->Node[3566156]) 205,602
information: (Node[3566156]->Node[3566155]) 164,205
information: (Node[3566155]->Node[3566154]) 146,164
information: (Node[3022070]->Node[3566152]) 2,18
information: (Node[3566154]->Node[3566153]) 145,146
information: (Node[3022588]->Node[3566157]) 2,397
information: (Node[3022588]->Node[3566162]) 6,397
information: (Node[3566162]->Node[3566161]) 5,6
information: (Node[3566161]->Node[3566159]) 3,5
information: (Node[3566161]->Node[3566160]) 2,5
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566205]->Node[3566204]) 10,11
information: (Node[3566204]->Node[3566203]) 9,10
information: (Node[3566203]->Node[3566202]) 8,9
information: (Node[3566202]->Node[3566201]) 2,8
information: (Node[3566224]->Node[3566223]) 24,296
information: (Node[3566224]->Node[3566222]) 272,296
information: (Node[3566222]->Node[3566221]) 237,272
information: (Node[3566222]->Node[3566211]) 35,272
information: (Node[3566211]->Node[3566210]) 9,35
information: (Node[3566210]->Node[3566209]) 8,9
information: (Node[3566221]->Node[3566220]) 236,237
information: (Node[3566220]->Node[3566219]) 16,236
information: (Node[3020778]->Node[3566212]) 2,220
information: (Node[3566219]->Node[3566218]) 4,16
information: (Node[3566219]->Node[3566215]) 12,16
information: (Node[3566215]->Node[3566214]) 2,12
information: (Node[3566215]->Node[3566213]) 10,12
information: (Node[3566218]->Node[3566217]) 3,4
information: (Node[3566217]->Node[3566216]) 2,3
information: (Node[3566227]->Node[3566226]) 7,8
