information: (Node[2973864]->Node[3566181]) 187,672
nonmono: 1019665,Eremopyrum
nonmono: 267024,Aegilops
nonmono: 31937,Triticum
information: (Node[2973864]->Node[3566182]) 243,672
information: (Node[3566181]->Node[3566179]) 184,187
information: (Node[3566181]->Node[3566180]) 3,187
information: (Node[3566179]->Node[3566178]) 166,184
information: (Node[3566178]->Node[3566158]) 104,166
information: (Node[3566178]->Node[3566177]) 62,166
information: (Node[3566177]->Node[3566173]) 49,62
information: (Node[3566177]->Node[3566175]) 8,62
information: (Node[3566177]->Node[3566176]) 5,62
information: (Node[2976825]->Node[3566174]) 2,4
information: (Node[3566173]->Node[3566162]) 33,49
information: (Node[3566173]->Node[3566172]) 16,49
information: (Node[3566172]->Node[3566171]) 13,16
information: (Node[3566171]->Node[3566170]) 12,13
information: (Node[3566170]->Node[3566169]) 2,12
information: (Node[3566170]->Node[3566168]) 10,12
information: (Node[3566168]->Node[3566167]) 8,10
information: (Node[3566168]->Node[3566163]) 2,10
information: (Node[3566167]->Node[3566166]) 5,8
information: (Node[3566166]->Node[3566165]) 4,5
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566162]->Node[3566161]) 22,33
information: (Node[3566161]->Node[3566160]) 18,22
information: (Node[3566160]->Node[3566159]) 15,18
information: (Node[3566158]->Node[3566157]) 91,104
information: (Node[3566157]->Node[3566153]) 33,91
information: (Node[2976366]->Node[3566155]) 5,58
information: (Node[2976366]->Node[3566156]) 7,58
information: (Node[3566155]->Node[3566154]) 3,5
information: (Node[3566153]->Node[3566152]) 32,33
