information: (Node[2633951]->Node[3566184]) 3,131
information: (Node[2633951]->Node[3566182]) 51,131
nonmono: 154652,Ribes oxyacanthoides
information: (Node[3566182]->Node[3566176]) 44,51
information: (Node[3566182]->Node[3566181]) 7,51
information: (Node[3566181]->Node[3566180]) 3,7
information: (Node[3566181]->Node[3566178]) 4,7
information: (Node[3566178]->Node[3566177]) 3,4
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566176]->Node[3566175]) 43,44
information: (Node[3566175]->Node[3566170]) 38,43
information: (Node[3566175]->Node[3566174]) 5,43
information: (Node[3566174]->Node[3566173]) 4,5
information: (Node[3566173]->Node[3566171]) 2,4
information: (Node[3566173]->Node[3566172]) 2,4
information: (Node[3566170]->Node[3566169]) 2,38
information: (Node[3566170]->Node[3566168]) 35,38
information: (Node[3566168]->Node[3566167]) 6,35
information: (Node[3566168]->Node[3566163]) 29,35
information: (Node[3566163]->Node[3566162]) 9,29
information: (Node[3566163]->Node[3566159]) 20,29
information: (Node[3566159]->Node[3566154]) 8,20
information: (Node[3566159]->Node[3566158]) 12,20
information: (Node[3566158]->Node[3566157]) 8,12
information: (Node[3566157]->Node[3566156]) 7,8
information: (Node[3566156]->Node[3566155]) 2,7
information: (Node[3566154]->Node[3566153]) 7,8
information: (Node[3566153]->Node[3566152]) 3,7
information: (Node[3566162]->Node[3566161]) 8,9
information: (Node[3566161]->Node[3566160]) 2,8
information: (Node[3566167]->Node[3566166]) 3,6
information: (Node[3566167]->Node[3566165]) 3,6
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566184]->Node[3566183]) 2,3
