information: (Node[2882281]->Node[3566176]) 1269,15484
nonmono: 563857,Phaseoleae
information: (Node[3566176]->Node[3566175]) 1264,1269
information: (Node[3566175]->Node[3566174]) 621,1264
information: (Node[3566175]->Node[3566170]) 643,1264
information: (Node[3566170]->Node[3566169]) 19,643
information: (Node[3566170]->Node[3566168]) 624,643
information: (Node[3566168]->Node[3566167]) 592,624
information: (Node[3566167]->Node[3566166]) 140,592
information: (Node[3566167]->Node[3566165]) 452,592
information: (Node[3566165]->Node[3566164]) 180,452
information: (Node[3566165]->Node[3566161]) 272,452
information: (Node[3566161]->Node[3566160]) 258,272
information: (Node[3566160]->Node[3566159]) 247,258
information: (Node[3566159]->Node[3566157]) 244,247
information: (Node[3566159]->Node[3566158]) 3,247
information: (Node[3566157]->Node[3566155]) 237,244
information: (Node[3566157]->Node[3566156]) 7,244
information: (Node[3566155]->Node[3566154]) 235,237
information: (Node[3566154]->Node[3566152]) 220,235
information: (Node[3566154]->Node[3566153]) 15,235
information: (Node[3566164]->Node[3566163]) 156,180
information: (Node[3566163]->Node[3566162]) 153,156
information: (Node[2898672]->Node[3566173]) 47,534
nonmono: 653601,Lespedeza
information: (Node[3566173]->Node[3566172]) 5,47
information: (Node[3566172]->Node[3566171]) 2,5
