information: (Node[2650044]->Node[3566188]) 61,1957
nonmono: 383681,Schefflera
information: (Node[3566188]->Node[3566187]) 59,61
information: (Node[3566188]->Node[3566152]) 2,61
information: (Node[3566187]->Node[3566186]) 51,59
information: (Node[3566186]->Node[3566154]) 2,51
information: (Node[3566186]->Node[3566153]) 2,51
information: (Node[3566186]->Node[3566185]) 28,51
information: (Node[3566186]->Node[3566168]) 19,51
information: (Node[3566168]->Node[3566167]) 14,19
information: (Node[3566168]->Node[3566157]) 5,19
information: (Node[3566157]->Node[3566156]) 4,5
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566167]->Node[3566160]) 5,14
information: (Node[3566167]->Node[3566166]) 9,14
information: (Node[3566166]->Node[3566165]) 8,9
information: (Node[3566165]->Node[3566164]) 7,8
information: (Node[3566164]->Node[3566163]) 6,7
information: (Node[3566163]->Node[3566161]) 2,6
information: (Node[3566163]->Node[3566162]) 3,6
information: (Node[3566160]->Node[3566158]) 2,5
information: (Node[3566160]->Node[3566159]) 2,5
information: (Node[3566185]->Node[3566171]) 5,28
information: (Node[3566185]->Node[3566184]) 23,28
information: (Node[3566184]->Node[3566183]) 19,23
information: (Node[3566184]->Node[3566173]) 4,23
information: (Node[3566173]->Node[3566172]) 3,4
information: (Node[3566183]->Node[3566182]) 17,19
information: (Node[3566183]->Node[3566174]) 2,19
information: (Node[3566182]->Node[3566175]) 2,17
information: (Node[3566182]->Node[3566178]) 5,17
information: (Node[3566182]->Node[3566181]) 10,17
information: (Node[3566181]->Node[3566179]) 2,10
information: (Node[3566181]->Node[3566180]) 3,10
information: (Node[3566178]->Node[3566177]) 3,5
information: (Node[3566178]->Node[3566176]) 2,5
information: (Node[3566171]->Node[3566170]) 2,5
information: (Node[3566171]->Node[3566169]) 2,5
