information: (Node[2656071]->Node[3566166]) 31,120
nonmono: 643726,Echinops ritro
information: (Node[3566166]->Node[3566152]) 2,31
information: (Node[3566166]->Node[3566153]) 2,31
information: (Node[3566166]->Node[3566157]) 8,31
information: (Node[3566166]->Node[3566158]) 5,31
information: (Node[3566166]->Node[3566165]) 12,31
information: (Node[3566165]->Node[3566164]) 11,12
information: (Node[3566164]->Node[3566160]) 3,11
information: (Node[3566164]->Node[3566163]) 8,11
information: (Node[3566163]->Node[3566162]) 7,8
information: (Node[3566162]->Node[3566161]) 6,7
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566157]->Node[3566156]) 7,8
information: (Node[3566156]->Node[3566155]) 5,7
information: (Node[3566155]->Node[3566154]) 4,5
