information: (Node[2855799]->Node[3566181]) 491,538
nonmono: 399700,Agatea
nonmono: 462221,Hybanthus
information: (Node[3566181]->Node[3566180]) 398,491
information: (Node[3566180]->Node[3566179]) 397,398
information: (Node[3566179]->Node[3566178]) 396,397
information: (Node[3566178]->Node[3566159]) 15,396
information: (Node[3566178]->Node[3566177]) 381,396
information: (Node[3566177]->Node[3566176]) 378,381
information: (Node[3566176]->Node[3566161]) 334,378
information: (Node[3566176]->Node[3566175]) 44,378
information: (Node[3566175]->Node[3566174]) 43,44
information: (Node[3566174]->Node[3566173]) 20,43
information: (Node[3566173]->Node[3566167]) 9,20
information: (Node[3566173]->Node[3566172]) 11,20
information: (Node[3566172]->Node[3566171]) 5,11
information: (Node[3566171]->Node[3566170]) 3,5
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[2855859]->Node[3566168]) 2,6
information: (Node[3566167]->Node[3566166]) 8,9
information: (Node[3566166]->Node[3566165]) 4,8
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[2855808]->Node[3566162]) 2,23
information: (Node[3566161]->Node[3566160]) 330,334
information: (Node[3566159]->Node[3566158]) 13,15
information: (Node[3566158]->Node[3566157]) 10,13
information: (Node[3566158]->Node[3566155]) 3,13
information: (Node[2856778]->Node[3566156]) 2,7
information: (Node[2855876]->Node[3566154]) 4,93
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
