information: (Node[2774729]->Node[3566186]) 45,1421
nonmono: 585255,Pycnandra
nonmono: 733042,Ochrothallus
information: (Node[2776753]->Node[3566188]) 3,16
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3566186]->Node[3566167]) 19,45
information: (Node[3566186]->Node[3566185]) 26,45
information: (Node[3566185]->Node[3566184]) 2,26
information: (Node[3566185]->Node[3566183]) 24,26
information: (Node[3566183]->Node[3566182]) 14,24
information: (Node[3566182]->Node[3566181]) 11,14
information: (Node[3566182]->Node[3566172]) 3,14
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566181]->Node[3566180]) 10,11
information: (Node[3566180]->Node[3566177]) 7,10
information: (Node[3566180]->Node[3566179]) 3,10
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3566177]->Node[3566176]) 6,7
information: (Node[3566176]->Node[3566173]) 2,6
information: (Node[3566176]->Node[3566175]) 3,6
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[2778005]->Node[3566170]) 4,10
information: (Node[3566170]->Node[3566168]) 2,4
information: (Node[3566170]->Node[3566169]) 2,4
information: (Node[3566167]->Node[3566162]) 13,19
information: (Node[3566167]->Node[3566166]) 6,19
information: (Node[3566166]->Node[3566164]) 3,6
information: (Node[3566166]->Node[3566165]) 2,6
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 5,13
information: (Node[3566162]->Node[3566157]) 8,13
information: (Node[3566157]->Node[3566156]) 3,8
information: (Node[3566157]->Node[3566155]) 5,8
information: (Node[3566155]->Node[3566154]) 3,5
information: (Node[3566155]->Node[3566152]) 2,5
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566161]->Node[3566160]) 2,5
information: (Node[3566161]->Node[3566159]) 3,5
information: (Node[3566159]->Node[3566158]) 2,3
