information: (Node[3038490]->Node[3566171]) 21,218
information: (Node[3038490]->Node[3566172]) 2,218
information: (Node[3566171]->Node[3566170]) 20,21
information: (Node[3566170]->Node[3566169]) 9,20
information: (Node[3566170]->Node[3566161]) 11,20
information: (Node[3566161]->Node[3566160]) 10,11
information: (Node[3566160]->Node[3566159]) 2,10
information: (Node[3566160]->Node[3566158]) 8,10
information: (Node[3566158]->Node[3566157]) 7,8
information: (Node[3566157]->Node[3566156]) 6,7
information: (Node[3566156]->Node[3566153]) 3,6
information: (Node[3566156]->Node[3566155]) 3,6
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566169]->Node[3566164]) 4,9
information: (Node[3566169]->Node[3566168]) 5,9
information: (Node[3566168]->Node[3566165]) 2,5
information: (Node[3566168]->Node[3566167]) 3,5
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3566163]->Node[3566162]) 2,3
