information: (Node[2729325]->Node[3566166]) 29,729
nonmono: 65874,Matelea
nonmono: 65866,Gonolobus
information: (Node[2729325]->Node[3566170]) 5,729
nonmono: 65874,Matelea
information: (Node[2729325]->Node[3566184]) 18,729
nonmono: 65874,Matelea
information: (Node[3566184]->Node[3566183]) 4,18
information: (Node[3566184]->Node[3566181]) 14,18
information: (Node[3566181]->Node[3566179]) 12,14
information: (Node[3566181]->Node[3566180]) 2,14
information: (Node[3566179]->Node[3566178]) 11,12
information: (Node[3566178]->Node[3566176]) 9,11
information: (Node[3566178]->Node[3566177]) 2,11
information: (Node[3566176]->Node[3566175]) 2,9
information: (Node[3566176]->Node[3566174]) 7,9
information: (Node[3566174]->Node[3566171]) 4,7
information: (Node[3566174]->Node[3566173]) 3,7
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566183]->Node[3566182]) 2,4
information: (Node[3566170]->Node[3566169]) 2,5
information: (Node[3566170]->Node[3566168]) 3,5
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566166]->Node[3566165]) 28,29
information: (Node[3566165]->Node[3566164]) 24,28
information: (Node[3566165]->Node[3566152]) 4,28
information: (Node[3566164]->Node[3566163]) 23,24
information: (Node[3566163]->Node[3566153]) 2,23
information: (Node[3566163]->Node[3566162]) 21,23
information: (Node[3566162]->Node[3566158]) 13,21
information: (Node[3566162]->Node[3566161]) 8,21
information: (Node[3566161]->Node[3566160]) 3,8
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566157]) 11,13
information: (Node[3566157]->Node[3566156]) 4,11
information: (Node[3566156]->Node[3566154]) 2,4
information: (Node[3566156]->Node[3566155]) 2,4
