information: (Node[2729325]->Node[3566154]) 4,729
information: (Node[2729325]->Node[3566155]) 3,729
nonmono: 851166,Tylophora
information: (Node[2729325]->Node[3566157]) 3,729
nonmono: 851166,Tylophora
information: (Node[2729325]->Node[3566159]) 3,729
nonmono: 851166,Tylophora
information: (Node[2729325]->Node[3566160]) 2,729
nonmono: 851166,Tylophora
information: (Node[2729325]->Node[3566164]) 3,729
nonmono: 851166,Tylophora
information: (Node[2729325]->Node[3566163]) 6,729
nonmono: 851166,Tylophora
nonmono: 514638,Vincetoxicum
information: (Node[3566163]->Node[3566162]) 3,6
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566154]->Node[3566153]) 2,4
