information: (Node[2729325]->Node[3566215]) 350,729
nonmono: 205009,Hemipogon
nonmono: 728344,Nephradenia
nonmono: 586719,Araujia
nonmono: 947306,Blepharodon
nonmono: 805868,Ditassa
nonmono: 65874,Matelea
nonmono: 65866,Gonolobus
nonmono: 891050,Cynanchum
nonmono: 256012,Oxypetalum
nonmono: 429722,Metastelma
nonmono: 648034,Minaria
information: (Node[2729325]->Node[3566216]) 5,729
information: (Node[3566215]->Node[3566214]) 151,350
information: (Node[3566215]->Node[3566159]) 199,350
information: (Node[3566159]->Node[3566158]) 193,199
information: (Node[3566159]->Node[3566155]) 6,199
information: (Node[3566155]->Node[3566154]) 5,6
information: (Node[3566154]->Node[3566153]) 3,5
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566158]->Node[3566157]) 46,193
information: (Node[3566158]->Node[3566156]) 147,193
information: (Node[3566214]->Node[3566213]) 149,151
information: (Node[3566213]->Node[3566208]) 31,149
information: (Node[3566213]->Node[3566201]) 104,149
information: (Node[3566201]->Node[3566200]) 61,104
information: (Node[3566201]->Node[3566174]) 43,104
information: (Node[3566174]->Node[3566173]) 42,43
information: (Node[3566173]->Node[3566172]) 40,42
information: (Node[3566172]->Node[3566171]) 7,40
information: (Node[3566172]->Node[3566169]) 33,40
information: (Node[3566169]->Node[3566160]) 7,33
information: (Node[3566169]->Node[3566168]) 26,33
information: (Node[3566168]->Node[3566164]) 3,26
information: (Node[3566168]->Node[3566167]) 4,26
information: (Node[3566168]->Node[3566163]) 6,26
information: (Node[3566163]->Node[3566161]) 2,6
information: (Node[3566163]->Node[3566162]) 2,6
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566171]->Node[3566170]) 2,7
information: (Node[3566200]->Node[3566199]) 9,61
information: (Node[3566200]->Node[3566193]) 48,61
information: (Node[3566193]->Node[3566190]) 35,48
information: (Node[2730665]->Node[3566192]) 3,13
information: (Node[3566192]->Node[3566191]) 2,3
information: (Node[3566190]->Node[3566188]) 18,35
information: (Node[3566190]->Node[3566189]) 2,35
information: (Node[3566190]->Node[3566179]) 12,35
information: (Node[3566179]->Node[3566177]) 3,12
information: (Node[3566179]->Node[3566176]) 4,12
information: (Node[3566179]->Node[3566178]) 5,12
information: (Node[3566188]->Node[3566182]) 4,18
information: (Node[3566182]->Node[3566180]) 2,4
information: (Node[3566182]->Node[3566181]) 2,4
information: (Node[2730265]->Node[3566187]) 10,12
information: (Node[2730265]->Node[3566183]) 2,12
information: (Node[3566187]->Node[3566186]) 3,10
information: (Node[3566187]->Node[3566185]) 2,10
information: (Node[3566187]->Node[3566184]) 2,10
information: (Node[3566199]->Node[3566196]) 4,9
information: (Node[3566199]->Node[3566198]) 5,9
information: (Node[3566198]->Node[3566197]) 4,5
information: (Node[3566196]->Node[3566195]) 3,4
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[2730233]->Node[3566175]) 2,4
information: (Node[3566208]->Node[3566207]) 30,31
information: (Node[3566207]->Node[3566206]) 27,30
information: (Node[3566207]->Node[3566202]) 3,30
information: (Node[3566206]->Node[3566205]) 19,27
information: (Node[3566206]->Node[3566203]) 2,27
information: (Node[2729958]->Node[3566204]) 2,18
information: (Node[2729331]->Node[3566211]) 4,14
information: (Node[2729331]->Node[3566212]) 2,14
information: (Node[3566211]->Node[3566210]) 3,4
information: (Node[3566210]->Node[3566209]) 2,3
