information: (Node[2730726]->Node[3566200]) 113,427
nonmono: 749463,Ceropegia
nonmono: 93913,Brachystelma
nonmono: 325603,Caralluma
information: (Node[2730726]->Node[3566154]) 11,427
information: (Node[3566154]->Node[3566153]) 9,11
information: (Node[3566153]->Node[3566152]) 8,9
information: (Node[3566200]->Node[3566199]) 4,113
information: (Node[3566200]->Node[3566196]) 109,113
information: (Node[3566196]->Node[3566195]) 2,109
information: (Node[3566196]->Node[3566194]) 107,109
information: (Node[3566194]->Node[3566193]) 20,107
information: (Node[3566194]->Node[3566178]) 87,107
information: (Node[3566178]->Node[3566175]) 84,87
information: (Node[3566178]->Node[3566177]) 3,87
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566175]->Node[3566174]) 83,84
information: (Node[3566174]->Node[3566173]) 4,83
information: (Node[3566174]->Node[3566170]) 79,83
information: (Node[3566170]->Node[3566168]) 7,79
information: (Node[3566170]->Node[3566162]) 70,79
information: (Node[3566170]->Node[3566169]) 2,79
information: (Node[3566162]->Node[3566158]) 37,70
information: (Node[3566162]->Node[3566161]) 33,70
information: (Node[3566161]->Node[3566160]) 28,33
information: (Node[3566160]->Node[3566159]) 13,28
information: (Node[3566158]->Node[3566157]) 27,37
information: (Node[3566158]->Node[3566156]) 10,37
information: (Node[3566156]->Node[3566155]) 8,10
information: (Node[3566168]->Node[3566167]) 6,7
information: (Node[3566167]->Node[3566166]) 2,6
information: (Node[3566167]->Node[3566165]) 4,6
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566173]->Node[3566172]) 3,4
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566193]->Node[3566192]) 10,20
information: (Node[3566193]->Node[3566183]) 9,20
information: (Node[3566183]->Node[3566181]) 6,9
information: (Node[3566183]->Node[3566182]) 2,9
information: (Node[3566181]->Node[3566180]) 3,6
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566192]->Node[3566191]) 8,10
information: (Node[3566192]->Node[3566184]) 2,10
information: (Node[3566191]->Node[3566189]) 6,8
information: (Node[3566191]->Node[3566190]) 2,8
information: (Node[3566189]->Node[3566185]) 2,6
information: (Node[3566189]->Node[3566188]) 4,6
information: (Node[3566188]->Node[3566187]) 3,4
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566199]->Node[3566198]) 3,4
information: (Node[3566198]->Node[3566197]) 2,3
