information: (Node[2732423]->Node[3566168]) 148,874
nonmono: 707912,Potalieae
information: (Node[2732423]->Node[3566180]) 46,874
nonmono: 707912,Potalieae
information: (Node[3566180]->Node[3566179]) 10,46
information: (Node[2733194]->Node[3566175]) 2,6
information: (Node[2733194]->Node[3566177]) 3,6
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[2733202]->Node[3566178]) 3,4
information: (Node[2733156]->Node[3566173]) 6,36
information: (Node[2733156]->Node[3566174]) 2,36
information: (Node[3566173]->Node[3566171]) 4,6
information: (Node[3566173]->Node[3566172]) 2,6
information: (Node[3566171]->Node[3566170]) 2,4
information: (Node[3566171]->Node[3566169]) 2,4
information: (Node[3566168]->Node[3566167]) 3,148
information: (Node[3566168]->Node[3566166]) 145,148
information: (Node[3566166]->Node[3566165]) 144,145
information: (Node[3566165]->Node[3566164]) 130,144
information: (Node[3566165]->Node[3566155]) 14,144
information: (Node[3566155]->Node[3566152]) 3,14
information: (Node[3566155]->Node[3566154]) 3,14
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566164]->Node[3566163]) 9,130
information: (Node[3566163]->Node[3566156]) 2,9
information: (Node[3566163]->Node[3566162]) 7,9
information: (Node[3566162]->Node[3566158]) 3,7
information: (Node[3566162]->Node[3566161]) 4,7
information: (Node[3566161]->Node[3566159]) 2,4
information: (Node[3566161]->Node[3566160]) 2,4
information: (Node[3566158]->Node[3566157]) 2,3
