information: (Node[2732423]->Node[3566179]) 46,874
nonmono: 707912,Potalieae
information: (Node[2732423]->Node[3566168]) 144,874
nonmono: 707912,Potalieae
information: (Node[2732423]->Node[3566180]) 3,874
nonmono: 707912,Potalieae
information: (Node[3566168]->Node[3566167]) 9,144
information: (Node[3566168]->Node[3566159]) 135,144
information: (Node[3566159]->Node[3566158]) 14,135
information: (Node[3566158]->Node[3566157]) 3,14
information: (Node[3566158]->Node[3566155]) 10,14
information: (Node[3566155]->Node[3566154]) 8,10
information: (Node[3566155]->Node[3566152]) 2,10
information: (Node[3566154]->Node[3566153]) 3,8
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566167]->Node[3566166]) 7,9
information: (Node[3566167]->Node[3566160]) 2,9
information: (Node[3566166]->Node[3566165]) 4,7
information: (Node[3566166]->Node[3566162]) 3,7
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566165]->Node[3566163]) 2,4
information: (Node[3566165]->Node[3566164]) 2,4
information: (Node[3566179]->Node[3566178]) 10,46
information: (Node[2733202]->Node[3566177]) 3,4
information: (Node[2733194]->Node[3566174]) 2,6
information: (Node[2733194]->Node[3566176]) 3,6
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[2733156]->Node[3566171]) 4,36
information: (Node[2733156]->Node[3566173]) 3,36
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566171]->Node[3566169]) 2,4
information: (Node[3566171]->Node[3566170]) 2,4
