information: (Node[2732428]->Node[3566174]) 75,454
nonmono: 1011762,Swertia
nonmono: 557792,Gentianella
nonmono: 30651,Lomatogonium
information: (Node[2732428]->Node[3566177]) 30,454
nonmono: 1011762,Swertia
information: (Node[3566177]->Node[3566175]) 28,30
information: (Node[3566177]->Node[3566176]) 2,30
information: (Node[3566174]->Node[3566172]) 46,75
information: (Node[3566174]->Node[3566173]) 29,75
information: (Node[3566172]->Node[3566171]) 17,46
information: (Node[3566172]->Node[3566165]) 29,46
information: (Node[3566165]->Node[3566163]) 24,29
information: (Node[3566165]->Node[3566164]) 2,29
information: (Node[3566163]->Node[3566161]) 22,24
information: (Node[3566163]->Node[3566162]) 2,24
information: (Node[3566161]->Node[3566155]) 6,22
information: (Node[3566161]->Node[3566160]) 16,22
information: (Node[3566160]->Node[3566159]) 2,16
information: (Node[3566160]->Node[3566157]) 4,16
information: (Node[3566160]->Node[3566158]) 2,16
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566155]->Node[3566154]) 2,6
information: (Node[3566155]->Node[3566153]) 4,6
information: (Node[3566153]->Node[3566152]) 2,4
information: (Node[3566171]->Node[3566169]) 15,17
information: (Node[3566171]->Node[3566170]) 2,17
information: (Node[3566169]->Node[3566168]) 2,15
information: (Node[3566169]->Node[3566167]) 12,15
information: (Node[3566167]->Node[3566166]) 11,12
