information: (Node[3121866]->Node[3566169]) 26,54
information: (Node[3566169]->Node[3566166]) 23,26
information: (Node[3566169]->Node[3566168]) 3,26
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566166]->Node[3566163]) 19,23
information: (Node[3566166]->Node[3566165]) 4,23
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566163]->Node[3566157]) 11,19
information: (Node[3566163]->Node[3566162]) 8,19
information: (Node[3566162]->Node[3566159]) 3,8
information: (Node[3566162]->Node[3566161]) 5,8
information: (Node[3566161]->Node[3566160]) 4,5
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566155]) 7,11
information: (Node[3566157]->Node[3566156]) 3,11
information: (Node[3566155]->Node[3566154]) 6,7
information: (Node[3566154]->Node[3566153]) 5,6
information: (Node[3566153]->Node[3566152]) 2,5
