information: (Node[2745864]->Node[3566160]) 10,168
information: (Node[2745864]->Node[3566179]) 20,168
information: (Node[3566179]->Node[3566178]) 19,20
information: (Node[3566178]->Node[3566177]) 4,19
information: (Node[3566178]->Node[3566174]) 15,19
information: (Node[3566174]->Node[3566173]) 14,15
information: (Node[3566173]->Node[3566172]) 8,14
information: (Node[3566173]->Node[3566165]) 6,14
information: (Node[3566165]->Node[3566162]) 3,6
information: (Node[3566165]->Node[3566164]) 3,6
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566172]->Node[3566171]) 6,8
information: (Node[3566172]->Node[3566166]) 2,8
information: (Node[3566171]->Node[3566170]) 5,6
information: (Node[3566170]->Node[3566169]) 4,5
information: (Node[3566169]->Node[3566168]) 3,4
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566177]->Node[3566175]) 2,4
information: (Node[3566177]->Node[3566176]) 2,4
information: (Node[3566160]->Node[3566159]) 5,10
information: (Node[3566160]->Node[3566155]) 5,10
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566159]->Node[3566158]) 3,5
information: (Node[3566159]->Node[3566156]) 2,5
information: (Node[3566158]->Node[3566157]) 2,3
