information: (Node[2751136]->Node[3566164]) 79,248
information: (Node[2751173]->Node[3566167]) 6,11
nonmono: 210376,Rotheca myricoides
information: (Node[3566167]->Node[3566166]) 4,6
information: (Node[3566166]->Node[3566165]) 3,4
information: (Node[3566164]->Node[3566163]) 13,79
information: (Node[2751459]->Node[3566158]) 18,66
information: (Node[2751459]->Node[3566162]) 6,66
information: (Node[3566162]->Node[3566161]) 4,6
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566157]) 8,18
information: (Node[3566158]->Node[3566155]) 10,18
information: (Node[3566155]->Node[3566152]) 4,10
information: (Node[3566155]->Node[3566153]) 3,10
information: (Node[3566155]->Node[3566154]) 2,10
information: (Node[3566157]->Node[3566156]) 2,8
