information: (Node[2748677]->Node[3566216]) 434,1364
information: (Node[2749356]->Node[3566178]) 33,930
nonmono: 374096,Salvia
nonmono: 635145,Lepechinia
information: (Node[2749356]->Node[3566212]) 320,930
nonmono: 990057,Clinopodium
nonmono: 1097484,Cunila
information: (Node[3566212]->Node[3566209]) 311,320
information: (Node[3566212]->Node[3566211]) 9,320
information: (Node[3566211]->Node[3566210]) 8,9
information: (Node[3566209]->Node[3566208]) 296,311
information: (Node[3566208]->Node[3566207]) 102,296
information: (Node[3566208]->Node[3566196]) 194,296
information: (Node[3566196]->Node[3566195]) 24,194
information: (Node[3566196]->Node[3566194]) 170,194
information: (Node[3566194]->Node[3566193]) 133,170
information: (Node[3566193]->Node[3566192]) 127,133
information: (Node[3566192]->Node[3566191]) 125,127
information: (Node[3566191]->Node[3566190]) 104,125
information: (Node[3566190]->Node[3566189]) 60,104
information: (Node[3566190]->Node[3566180]) 44,104
information: (Node[3566180]->Node[3566179]) 35,44
information: (Node[3566189]->Node[3566188]) 52,60
information: (Node[3566189]->Node[3566183]) 8,60
information: (Node[3566183]->Node[3566181]) 3,8
information: (Node[3566183]->Node[3566182]) 5,8
information: (Node[3566188]->Node[3566185]) 6,52
information: (Node[3566188]->Node[3566187]) 46,52
information: (Node[3566187]->Node[3566186]) 10,46
information: (Node[3566185]->Node[3566184]) 2,6
information: (Node[3566207]->Node[3566206]) 101,102
information: (Node[3566206]->Node[3566203]) 46,101
information: (Node[3566206]->Node[3566205]) 55,101
information: (Node[3566205]->Node[3566204]) 54,55
information: (Node[3566203]->Node[3566198]) 10,46
information: (Node[3566203]->Node[3566202]) 36,46
information: (Node[3566202]->Node[3566201]) 17,36
information: (Node[3566201]->Node[3566200]) 15,17
information: (Node[3566200]->Node[3566199]) 13,15
information: (Node[3566198]->Node[3566197]) 4,10
information: (Node[3566178]->Node[3566162]) 13,33
information: (Node[3566178]->Node[3566177]) 20,33
information: (Node[3566177]->Node[3566172]) 11,20
information: (Node[3566177]->Node[3566176]) 9,20
information: (Node[3566176]->Node[3566175]) 6,9
information: (Node[3566176]->Node[3566174]) 3,9
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566172]->Node[3566171]) 7,11
information: (Node[3566172]->Node[3566165]) 4,11
information: (Node[3566165]->Node[3566164]) 2,4
information: (Node[3566165]->Node[3566163]) 2,4
information: (Node[3566171]->Node[3566169]) 5,7
information: (Node[3566171]->Node[3566170]) 2,7
information: (Node[3566169]->Node[3566167]) 3,5
information: (Node[3566169]->Node[3566168]) 2,5
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566162]->Node[3566161]) 11,13
information: (Node[3566161]->Node[3566160]) 8,11
information: (Node[3566161]->Node[3566153]) 3,11
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566160]->Node[3566159]) 4,8
information: (Node[3566160]->Node[3566156]) 4,8
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566159]->Node[3566157]) 2,4
information: (Node[3566159]->Node[3566158]) 2,4
information: (Node[3566216]->Node[3566215]) 407,434
information: (Node[2748769]->Node[3566213]) 207,391
information: (Node[2748769]->Node[3566214]) 54,391
