information: (Node[2740290]->Node[3566168]) 22,174
information: (Node[2740290]->Node[3566153]) 3,174
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566168]->Node[3566167]) 16,22
information: (Node[3566168]->Node[3566157]) 5,22
information: (Node[3566157]->Node[3566156]) 4,5
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566167]->Node[3566160]) 5,16
information: (Node[3566167]->Node[3566163]) 6,16
information: (Node[3566167]->Node[3566166]) 5,16
information: (Node[3566166]->Node[3566165]) 3,5
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566163]->Node[3566162]) 5,6
information: (Node[3566162]->Node[3566161]) 2,5
information: (Node[3566160]->Node[3566159]) 4,5
information: (Node[3566159]->Node[3566158]) 3,4
