information: (Node[2734833]->Node[3566188]) 471,1970
nonmono: 1061420,Solaneae
nonmono: 484910,Capsiceae
information: (Node[3566188]->Node[3566187]) 470,471
information: (Node[3566187]->Node[3566186]) 469,470
information: (Node[3566186]->Node[3566185]) 468,469
information: (Node[3566185]->Node[3566184]) 11,468
information: (Node[3566185]->Node[3566174]) 457,468
information: (Node[3566174]->Node[3566173]) 413,457
information: (Node[3566174]->Node[3566164]) 44,457
information: (Node[3566164]->Node[3566155]) 5,44
information: (Node[3566164]->Node[3566163]) 39,44
information: (Node[3566163]->Node[3566160]) 6,39
information: (Node[3566163]->Node[3566162]) 33,39
information: (Node[3566162]->Node[3566161]) 32,33
information: (Node[3566160]->Node[3566157]) 3,6
information: (Node[3566160]->Node[3566159]) 3,6
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566155]->Node[3566152]) 2,5
information: (Node[3566155]->Node[3566154]) 3,5
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566173]->Node[3566172]) 2,413
information: (Node[3566173]->Node[3566171]) 411,413
information: (Node[3566171]->Node[3566170]) 409,411
information: (Node[3566171]->Node[3566165]) 2,411
information: (Node[3566170]->Node[3566169]) 407,409
information: (Node[3566170]->Node[3566166]) 2,409
information: (Node[3566169]->Node[3566168]) 359,407
information: (Node[3566168]->Node[3566167]) 117,359
information: (Node[3566184]->Node[3566183]) 10,11
information: (Node[3566183]->Node[3566175]) 2,10
information: (Node[3566183]->Node[3566182]) 8,10
information: (Node[3566182]->Node[3566181]) 6,8
information: (Node[3566182]->Node[3566176]) 2,8
information: (Node[3566181]->Node[3566177]) 2,6
information: (Node[3566181]->Node[3566180]) 4,6
information: (Node[3566180]->Node[3566179]) 3,4
information: (Node[3566179]->Node[3566178]) 2,3
