information: (Node[2734295]->Node[3566166]) 22,111
nonmono: 484913,Anthocercideae
information: (Node[2734297]->Node[3566154]) 4,85
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566166]->Node[3566165]) 13,22
information: (Node[2734433]->Node[3566156]) 4,9
information: (Node[2734433]->Node[3566158]) 3,9
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566155]) 2,4
information: (Node[3566165]->Node[3566163]) 6,13
information: (Node[3566165]->Node[3566164]) 3,13
information: (Node[3566163]->Node[3566162]) 4,6
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[2734425]->Node[3566159]) 2,4
