information: (Node[2635353]->Node[3566207]) 2,414
nonmono: 30970,Saxifragella
information: (Node[2635353]->Node[3566206]) 208,414
nonmono: 406277,Micranthes
nonmono: 30970,Saxifragella
nonmono: 1035571,Saxifraga
information: (Node[3566206]->Node[3566200]) 189,208
information: (Node[3566206]->Node[3566205]) 19,208
information: (Node[3566205]->Node[3566201]) 5,19
information: (Node[3566205]->Node[3566204]) 14,19
information: (Node[3566204]->Node[3566203]) 11,14
information: (Node[3566203]->Node[3566202]) 9,11
information: (Node[3566200]->Node[3566199]) 188,189
information: (Node[3566199]->Node[3566198]) 28,188
information: (Node[3566199]->Node[3566196]) 160,188
information: (Node[3566196]->Node[3566195]) 2,160
information: (Node[3566196]->Node[3566194]) 158,160
information: (Node[3566194]->Node[3566193]) 80,158
information: (Node[3566194]->Node[3566185]) 78,158
information: (Node[3566185]->Node[3566184]) 15,78
information: (Node[3566185]->Node[3566179]) 63,78
information: (Node[3566179]->Node[3566178]) 5,63
information: (Node[3566179]->Node[3566174]) 58,63
information: (Node[3566174]->Node[3566169]) 22,58
information: (Node[3566174]->Node[3566173]) 36,58
information: (Node[2635629]->Node[3566172]) 3,35
information: (Node[2635629]->Node[3566170]) 2,35
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566169]->Node[3566168]) 3,22
information: (Node[3566169]->Node[3566166]) 19,22
information: (Node[3566166]->Node[3566165]) 18,19
information: (Node[3566165]->Node[3566164]) 17,18
information: (Node[3566164]->Node[3566163]) 6,17
information: (Node[3566164]->Node[3566158]) 11,17
information: (Node[3566158]->Node[3566157]) 10,11
information: (Node[3566157]->Node[3566156]) 9,10
information: (Node[3566156]->Node[3566154]) 7,9
information: (Node[3566156]->Node[3566155]) 2,9
information: (Node[3566154]->Node[3566153]) 6,7
information: (Node[3566153]->Node[3566152]) 2,6
information: (Node[3566163]->Node[3566159]) 2,6
information: (Node[3566163]->Node[3566162]) 4,6
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566178]->Node[3566177]) 4,5
information: (Node[3566177]->Node[3566176]) 3,4
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566184]->Node[3566183]) 9,15
information: (Node[3566184]->Node[3566181]) 6,15
information: (Node[3566181]->Node[3566180]) 5,6
information: (Node[3566183]->Node[3566182]) 2,9
information: (Node[3566193]->Node[3566190]) 75,80
information: (Node[3566193]->Node[3566192]) 5,80
information: (Node[3566192]->Node[3566191]) 2,5
information: (Node[3566190]->Node[3566189]) 73,75
information: (Node[3566189]->Node[3566186]) 34,73
information: (Node[3566189]->Node[3566188]) 39,73
information: (Node[3566188]->Node[3566187]) 38,39
information: (Node[2635689]->Node[3566197]) 3,27
