information: (Node[2616270]->Node[3566166]) 29,192
nonmono: 70135,Delphinium hesperium
information: (Node[3566166]->Node[3566165]) 28,29
information: (Node[3566165]->Node[3566155]) 6,28
information: (Node[3566165]->Node[3566157]) 6,28
information: (Node[3566165]->Node[3566159]) 3,28
information: (Node[3566165]->Node[3566161]) 3,28
information: (Node[3566165]->Node[3566162]) 2,28
information: (Node[3566165]->Node[3566164]) 2,28
information: (Node[3566165]->Node[3566163]) 2,28
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566156]) 5,6
information: (Node[3566155]->Node[3566152]) 2,6
information: (Node[3566155]->Node[3566154]) 3,6
information: (Node[3566154]->Node[3566153]) 2,3
