information: (Node[2878408]->Node[3566189]) 13,128
nonmono: 1000260,Linum
information: (Node[2878408]->Node[3566177]) 41,128
nonmono: 1000260,Linum
information: (Node[3566177]->Node[3566176]) 40,41
information: (Node[3566176]->Node[3566175]) 12,40
information: (Node[3566176]->Node[3566164]) 28,40
information: (Node[3566164]->Node[3566161]) 24,28
information: (Node[3566164]->Node[3566163]) 4,28
information: (Node[3566163]->Node[3566162]) 2,4
information: (Node[3566161]->Node[3566160]) 15,24
information: (Node[3566161]->Node[3566159]) 9,24
information: (Node[3566159]->Node[3566155]) 5,9
information: (Node[3566159]->Node[3566158]) 4,9
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566175]->Node[3566174]) 11,12
information: (Node[3566174]->Node[3566170]) 7,11
information: (Node[3566174]->Node[3566173]) 4,11
information: (Node[3566173]->Node[3566172]) 2,4
information: (Node[3566173]->Node[3566171]) 2,4
information: (Node[3566170]->Node[3566169]) 3,7
information: (Node[3566170]->Node[3566167]) 4,7
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566189]->Node[3566188]) 12,13
information: (Node[3566188]->Node[3566187]) 8,12
information: (Node[3566188]->Node[3566180]) 4,12
information: (Node[3566180]->Node[3566179]) 3,4
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3566187]->Node[3566186]) 4,8
information: (Node[3566187]->Node[3566183]) 4,8
information: (Node[3566183]->Node[3566182]) 3,4
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[3566186]->Node[3566185]) 3,4
information: (Node[3566185]->Node[3566184]) 2,3
