information: (Node[2742492]->Node[3566194]) 844,905
information: (Node[3566194]->Node[3566193]) 47,844
information: (Node[2742917]->Node[3566183]) 32,696
nonmono: 777115,Justiciinae
information: (Node[2742917]->Node[3566172]) 505,696
nonmono: 777115,Justiciinae
information: (Node[3566172]->Node[3566169]) 72,505
information: (Node[2743570]->Node[3566171]) 257,433
information: (Node[3566171]->Node[3566170]) 177,257
information: (Node[3566169]->Node[3566167]) 68,72
information: (Node[3566169]->Node[3566168]) 4,72
information: (Node[3566167]->Node[3566162]) 48,68
information: (Node[3566167]->Node[3566166]) 20,68
information: (Node[3566166]->Node[3566165]) 3,20
information: (Node[3566166]->Node[3566164]) 17,20
information: (Node[3566164]->Node[3566163]) 10,17
information: (Node[3566162]->Node[3566159]) 31,48
information: (Node[3566162]->Node[3566161]) 17,48
information: (Node[3566161]->Node[3566160]) 12,17
information: (Node[3566159]->Node[3566158]) 29,31
information: (Node[3566158]->Node[3566157]) 28,29
information: (Node[3566157]->Node[3566153]) 3,28
information: (Node[3566157]->Node[3566156]) 25,28
information: (Node[3566156]->Node[3566155]) 23,25
information: (Node[3566155]->Node[3566154]) 18,23
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566183]->Node[3566182]) 31,32
information: (Node[2743515]->Node[3566178]) 8,24
nonmono: 24773,Lepidagathis
information: (Node[2743515]->Node[3566173]) 14,24
information: (Node[3566178]->Node[3566175]) 3,8
information: (Node[3566178]->Node[3566177]) 5,8
information: (Node[3566177]->Node[3566176]) 2,5
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[2744341]->Node[3566181]) 2,7
information: (Node[2744341]->Node[3566180]) 5,7
information: (Node[3566180]->Node[3566179]) 4,5
information: (Node[2742681]->Node[3566185]) 38,101
information: (Node[2742681]->Node[3566187]) 31,101
nonmono: 296027,Stenandrium
information: (Node[3566187]->Node[3566186]) 30,31
information: (Node[3566185]->Node[3566184]) 31,38
information: (Node[2742571]->Node[3566189]) 3,14
information: (Node[2742571]->Node[3566188]) 2,14
information: (Node[2742630]->Node[3566190]) 2,24
information: (Node[2742612]->Node[3566192]) 3,8
information: (Node[3566192]->Node[3566191]) 2,3
information: (Node[2742499]->Node[3566195]) 17,48
