information: (Node[3159177]->Node[3566171]) 2232,2778
nonmono: 916753,Sphaeropleales
information: (Node[3566171]->Node[3566161]) 797,2232
information: (Node[3566171]->Node[3566170]) 1435,2232
information: (Node[3161065]->Node[3566162]) 192,193
information: (Node[3159304]->Node[3566168]) 173,1242
nonmono: 129601,Chlorococcaceae
nonmono: 474062,Chlamydomonadaceae
information: (Node[3159304]->Node[3566169]) 86,1242
nonmono: 474062,Chlamydomonadaceae
information: (Node[3566168]->Node[3566167]) 168,173
information: (Node[3566168]->Node[3566165]) 5,173
information: (Node[3566165]->Node[3566164]) 4,5
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3566167]->Node[3566166]) 38,168
information: (Node[3566161]->Node[3566159]) 717,797
information: (Node[3566161]->Node[3566160]) 80,797
information: (Node[3566159]->Node[3566155]) 19,717
information: (Node[3566159]->Node[3566158]) 698,717
information: (Node[3566158]->Node[3566157]) 158,698
information: (Node[3566157]->Node[3566156]) 150,158
information: (Node[3566155]->Node[3566154]) 16,19
information: (Node[3566154]->Node[3566153]) 13,16
information: (Node[3566153]->Node[3566152]) 7,13
