information: (Node[2599725]->Node[3566199]) 514,2376
nonmono: 799396,Zygnematales
information: (Node[2599725]->Node[3566179]) 1768,2376
nonmono: 799396,Zygnematales
information: (Node[3566179]->Node[3566154]) 5,1768
information: (Node[3566179]->Node[3566178]) 1763,1768
information: (Node[3566178]->Node[3566177]) 1761,1763
information: (Node[2600526]->Node[3566175]) 307,1757
nonmono: 439259,Desmidiaceae
nonmono: 426400,Peniaceae
information: (Node[2602530]->Node[3566176]) 2,12
information: (Node[3566175]->Node[3566173]) 181,307
information: (Node[2602562]->Node[3566174]) 3,126
nonmono: 739602,Closterium
information: (Node[3566173]->Node[3566172]) 180,181
information: (Node[3566172]->Node[3566171]) 3,180
information: (Node[3566172]->Node[3566169]) 177,180
information: (Node[3566169]->Node[3566168]) 2,177
information: (Node[3566169]->Node[3566167]) 175,177
information: (Node[3566167]->Node[3566166]) 174,175
information: (Node[3566166]->Node[3566162]) 151,174
information: (Node[3566166]->Node[3566165]) 23,174
information: (Node[3566165]->Node[3566163]) 21,23
information: (Node[3566165]->Node[3566164]) 2,23
information: (Node[3566162]->Node[3566159]) 148,151
information: (Node[3566162]->Node[3566161]) 3,151
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566157]) 82,148
information: (Node[3566159]->Node[3566158]) 66,148
information: (Node[3566157]->Node[3566156]) 5,82
information: (Node[3566157]->Node[3566155]) 77,82
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566154]->Node[3566153]) 3,5
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566199]->Node[3566198]) 512,514
information: (Node[3566199]->Node[3566180]) 2,514
information: (Node[3566198]->Node[3566197]) 183,512
information: (Node[2600061]->Node[3566181]) 2,329
information: (Node[3566197]->Node[3566196]) 181,183
information: (Node[3566197]->Node[3566182]) 2,183
information: (Node[3566196]->Node[3566194]) 89,181
information: (Node[3566196]->Node[3566195]) 92,181
information: (Node[3566194]->Node[3566185]) 75,89
information: (Node[3566194]->Node[3566193]) 14,89
information: (Node[3566193]->Node[3566192]) 8,14
information: (Node[3566193]->Node[3566190]) 6,14
information: (Node[3566190]->Node[3566189]) 3,6
information: (Node[3566190]->Node[3566187]) 3,6
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566189]->Node[3566188]) 2,3
information: (Node[3566192]->Node[3566191]) 7,8
information: (Node[3566185]->Node[3566184]) 74,75
information: (Node[2599824]->Node[3566183]) 2,73
