information: (Node[3159851]->Node[3566162]) 4,645
nonmono: 112019,Chloromonas
information: (Node[3159851]->Node[3566159]) 12,645
nonmono: 112019,Chloromonas
information: (Node[3566159]->Node[3566155]) 8,12
information: (Node[3566159]->Node[3566158]) 4,12
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566155]->Node[3566154]) 7,8
information: (Node[3566154]->Node[3566153]) 6,7
information: (Node[3566153]->Node[3566152]) 5,6
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
