information: (Node[3149488]->Node[3566167]) 963,1572
information: (Node[3566167]->Node[3566155]) 262,963
information: (Node[3566167]->Node[3566166]) 701,963
information: (Node[3566166]->Node[3566165]) 700,701
information: (Node[3566165]->Node[3566164]) 663,700
information: (Node[3566164]->Node[3566162]) 520,663
information: (Node[3149703]->Node[3566163]) 2,143
information: (Node[3566162]->Node[3566161]) 519,520
information: (Node[3566161]->Node[3566156]) 30,519
information: (Node[3566161]->Node[3566160]) 471,519
information: (Node[3566160]->Node[3566157]) 14,471
information: (Node[3566160]->Node[3566159]) 441,471
information: (Node[3566159]->Node[3566158]) 256,441
information: (Node[3566155]->Node[3566154]) 189,262
information: (Node[3566154]->Node[3566153]) 111,189
information: (Node[3566154]->Node[3566152]) 78,189
