information: (Node[2602929]->Node[3566163]) 25,203
nonmono: 719016,Lycopodium
information: (Node[3566163]->Node[3566162]) 24,25
information: (Node[3566162]->Node[3566161]) 23,24
information: (Node[3566161]->Node[3566153]) 3,23
information: (Node[3566161]->Node[3566160]) 20,23
information: (Node[3566160]->Node[3566157]) 17,20
information: (Node[3566160]->Node[3566159]) 3,20
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566154]) 13,17
information: (Node[3566157]->Node[3566156]) 4,17
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[2603338]->Node[3566164]) 2,15
information: (Node[2603338]->Node[3566168]) 5,15
information: (Node[3566168]->Node[3566167]) 4,5
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
