information: (Node[2602929]->Node[3566160]) 15,203
nonmono: 696875,Diphasiastrum
nonmono: 719016,Lycopodium
information: (Node[2603338]->Node[3566162]) 4,15
information: (Node[2603338]->Node[3566164]) 3,15
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 2,4
information: (Node[3566160]->Node[3566159]) 14,15
information: (Node[3566159]->Node[3566154]) 4,14
information: (Node[3566159]->Node[3566155]) 3,14
information: (Node[3566159]->Node[3566158]) 2,14
information: (Node[3566159]->Node[3566157]) 4,14
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
