information: (Node[3154713]->Node[3566162]) 31,230
information: (Node[3566162]->Node[3566154]) 4,31
information: (Node[3566162]->Node[3566155]) 3,31
information: (Node[3566162]->Node[3566156]) 2,31
information: (Node[3566162]->Node[3566158]) 5,31
information: (Node[3566162]->Node[3566159]) 2,31
information: (Node[3566162]->Node[3566160]) 2,31
information: (Node[3566162]->Node[3566161]) 2,31
information: (Node[3566158]->Node[3566157]) 3,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
