information: (Node[3137825]->Node[3566167]) 14135,14507
information: (Node[3137825]->Node[3566168]) 372,14507
information: (Node[3566167]->Node[3566166]) 105,14135
information: (Node[3137837]->Node[3566165]) 14029,14030
information: (Node[3566165]->Node[3566164]) 13767,14029
information: (Node[3137842]->Node[3566153]) 44,262
information: (Node[3566153]->Node[3566152]) 41,44
information: (Node[3138187]->Node[3566163]) 13749,13762
information: (Node[3566163]->Node[3566162]) 13727,13749
information: (Node[3566162]->Node[3566161]) 333,13727
information: (Node[3566162]->Node[3566160]) 13394,13727
information: (Node[3138220]->Node[3566159]) 8671,8714
nonmono: 427864,Bryanae
information: (Node[3566159]->Node[3566158]) 8214,8671
information: (Node[3566158]->Node[3566157]) 6997,8214
information: (Node[3566157]->Node[3566156]) 6929,6997
information: (Node[3566156]->Node[3566155]) 984,6929
information: (Node[3138279]->Node[3566154]) 43,68
