information: (Node[3157117]->Node[3566164]) 6808,7089
information: (Node[3566164]->Node[3566163]) 4019,6808
information: (Node[3566163]->Node[3566162]) 3907,4019
information: (Node[3157121]->Node[3566158]) 322,1129
nonmono: 441645,Chlorellales
nonmono: 563195,Microthamniales
information: (Node[3157121]->Node[3566161]) 240,1129
nonmono: 441645,Chlorellales
nonmono: 563195,Microthamniales
information: (Node[3566161]->Node[3566160]) 16,240
information: (Node[3566160]->Node[3566159]) 13,16
information: (Node[3566158]->Node[3566157]) 321,322
information: (Node[3159177]->Node[3566156]) 2092,2778
information: (Node[3159304]->Node[3566155]) 218,1242
nonmono: 129601,Chlorococcaceae
nonmono: 474062,Chlamydomonadaceae
information: (Node[3566155]->Node[3566153]) 131,218
information: (Node[3566155]->Node[3566154]) 87,218
information: (Node[3161721]->Node[3566152]) 607,850
