information: (Node[3157117]->Node[3566154]) 3366,7089
nonmono: 850425,Prasinophyceae
information: (Node[3157117]->Node[3566152]) 182,7089
nonmono: 850425,Prasinophyceae
information: (Node[3566154]->Node[3566153]) 3253,3366
information: (Node[2599723]->Node[3566162]) 258955,258957
information: (Node[3566162]->Node[3566161]) 258812,258955
information: (Node[3566161]->Node[3566160]) 258425,258812
information: (Node[3566160]->Node[3566159]) 258383,258425
information: (Node[2602917]->Node[3566155]) 16461,256007
information: (Node[3118851]->Node[3566158]) 1044,1402
nonmono: 994093,Coniferophyta
information: (Node[3118851]->Node[3566156]) 357,1402
information: (Node[3566158]->Node[3566157]) 503,1044
