information: (Node[2721000]->Node[3566169]) 190,709
nonmono: 409095,Rytigynia
nonmono: 409082,Lagynias
nonmono: 985520,Vangueria
nonmono: 459125,Fadogia
nonmono: 416334,Tapiphyllum
information: (Node[2721000]->Node[3566184]) 29,709
nonmono: 409095,Rytigynia
nonmono: 459125,Fadogia
information: (Node[3566184]->Node[3566183]) 9,29
information: (Node[3566184]->Node[3566178]) 20,29
information: (Node[3566178]->Node[3566171]) 3,20
information: (Node[3566178]->Node[3566177]) 16,20
information: (Node[3566177]->Node[3566172]) 4,16
information: (Node[3566177]->Node[3566173]) 2,16
information: (Node[3566177]->Node[3566174]) 2,16
information: (Node[3566177]->Node[3566176]) 6,16
information: (Node[3566176]->Node[3566175]) 2,6
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566183]->Node[3566182]) 8,9
information: (Node[3566182]->Node[3566181]) 2,8
information: (Node[3566182]->Node[3566180]) 6,8
information: (Node[3566180]->Node[3566179]) 2,6
information: (Node[3566169]->Node[3566166]) 31,190
information: (Node[3566166]->Node[3566165]) 25,31
information: (Node[3566165]->Node[3566164]) 2,25
information: (Node[3566165]->Node[3566163]) 23,25
information: (Node[3566163]->Node[3566161]) 20,23
information: (Node[3566163]->Node[3566162]) 3,23
information: (Node[3566161]->Node[3566154]) 4,20
information: (Node[3566161]->Node[3566160]) 16,20
information: (Node[3566160]->Node[3566156]) 2,16
information: (Node[3566160]->Node[3566158]) 4,16
information: (Node[3566160]->Node[3566159]) 2,16
information: (Node[3566160]->Node[3566155]) 2,16
information: (Node[3566158]->Node[3566157]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[2721251]->Node[3566167]) 2,9
information: (Node[2721251]->Node[3566168]) 2,9
