information: (Node[3123724]->Node[3566174]) 512,663
information: (Node[3566174]->Node[3566162]) 165,512
information: (Node[3566174]->Node[3566173]) 347,512
information: (Node[3566173]->Node[3566168]) 214,347
information: (Node[3566173]->Node[3566172]) 133,347
information: (Node[3566172]->Node[3566171]) 46,133
information: (Node[3566171]->Node[3566170]) 19,46
information: (Node[3566170]->Node[3566169]) 4,19
information: (Node[3566168]->Node[3566167]) 212,214
information: (Node[3566167]->Node[3566164]) 162,212
information: (Node[3566167]->Node[3566166]) 50,212
information: (Node[3566166]->Node[3566165]) 24,50
information: (Node[3566164]->Node[3566163]) 72,162
information: (Node[3566162]->Node[3566160]) 151,165
information: (Node[3566162]->Node[3566161]) 14,165
information: (Node[3566160]->Node[3566157]) 51,151
information: (Node[3566160]->Node[3566159]) 100,151
information: (Node[3566159]->Node[3566158]) 10,100
information: (Node[3566157]->Node[3566156]) 50,51
information: (Node[3566156]->Node[3566155]) 41,50
information: (Node[3566155]->Node[3566154]) 9,41
information: (Node[3566155]->Node[3566153]) 32,41
information: (Node[3566153]->Node[3566152]) 30,32
