information: (Node[3122986]->Node[3566153]) 6,264
nonmono: 517387,Grammitis
information: (Node[3122986]->Node[3566252]) 144,264
nonmono: 125084,Alansmia
nonmono: 1026618,Lellingeria
nonmono: 485887,Moranopteris
nonmono: 767546,Terpsichore
nonmono: 517387,Grammitis
nonmono: 678300,Ctenopteris
information: (Node[3566252]->Node[3566154]) 2,144
information: (Node[3566252]->Node[3566251]) 142,144
information: (Node[3566251]->Node[3566160]) 11,142
information: (Node[3566251]->Node[3566250]) 131,142
information: (Node[3566250]->Node[3566184]) 38,131
information: (Node[3566250]->Node[3566249]) 93,131
information: (Node[3566249]->Node[3566236]) 76,93
information: (Node[3566249]->Node[3566248]) 17,93
information: (Node[3566248]->Node[3566239]) 7,17
information: (Node[3123061]->Node[3566247]) 7,10
information: (Node[3123061]->Node[3566241]) 3,10
information: (Node[3566241]->Node[3566240]) 2,3
information: (Node[3566247]->Node[3566242]) 2,7
information: (Node[3566247]->Node[3566246]) 5,7
information: (Node[3566246]->Node[3566245]) 4,5
information: (Node[3566245]->Node[3566244]) 2,4
information: (Node[3566245]->Node[3566243]) 2,4
information: (Node[3123006]->Node[3566237]) 2,5
information: (Node[3123006]->Node[3566238]) 2,5
information: (Node[3566236]->Node[3566195]) 12,76
information: (Node[3566236]->Node[3566235]) 64,76
information: (Node[3566235]->Node[3566234]) 45,64
information: (Node[3566235]->Node[3566213]) 19,64
information: (Node[3566213]->Node[3566196]) 2,19
information: (Node[3566213]->Node[3566212]) 17,19
information: (Node[3566212]->Node[3566211]) 11,17
information: (Node[3566212]->Node[3566201]) 6,17
information: (Node[3566201]->Node[3566200]) 5,6
information: (Node[3566200]->Node[3566199]) 4,5
information: (Node[3566199]->Node[3566198]) 3,4
information: (Node[3566198]->Node[3566197]) 2,3
information: (Node[3566211]->Node[3566210]) 10,11
information: (Node[3566210]->Node[3566209]) 9,10
information: (Node[3566209]->Node[3566208]) 8,9
information: (Node[3566208]->Node[3566204]) 4,8
information: (Node[3566208]->Node[3566207]) 4,8
information: (Node[3566207]->Node[3566206]) 3,4
information: (Node[3566206]->Node[3566205]) 2,3
information: (Node[3566204]->Node[3566203]) 3,4
information: (Node[3566203]->Node[3566202]) 2,3
information: (Node[3566234]->Node[3566233]) 43,45
information: (Node[3566234]->Node[3566214]) 2,45
information: (Node[3566233]->Node[3566232]) 9,43
information: (Node[3566233]->Node[3566224]) 34,43
information: (Node[3566224]->Node[3566223]) 5,34
information: (Node[3123280]->Node[3566219]) 6,29
information: (Node[3566219]->Node[3566218]) 5,6
information: (Node[3566218]->Node[3566217]) 4,5
information: (Node[3566217]->Node[3566216]) 3,4
information: (Node[3566216]->Node[3566215]) 2,3
information: (Node[3566223]->Node[3566222]) 2,5
information: (Node[3566223]->Node[3566221]) 3,5
information: (Node[3566221]->Node[3566220]) 2,3
information: (Node[3566232]->Node[3566231]) 8,9
information: (Node[3566231]->Node[3566225]) 2,8
information: (Node[3566231]->Node[3566230]) 6,8
information: (Node[3566230]->Node[3566229]) 5,6
information: (Node[3566229]->Node[3566228]) 3,5
information: (Node[3566229]->Node[3566226]) 2,5
information: (Node[3566228]->Node[3566227]) 2,3
information: (Node[3566195]->Node[3566194]) 11,12
information: (Node[3566194]->Node[3566193]) 9,11
information: (Node[3566194]->Node[3566185]) 2,11
information: (Node[3566193]->Node[3566192]) 8,9
information: (Node[3566192]->Node[3566187]) 3,8
information: (Node[3566192]->Node[3566191]) 5,8
information: (Node[3566191]->Node[3566190]) 3,5
information: (Node[3566191]->Node[3566188]) 2,5
information: (Node[3566190]->Node[3566189]) 2,3
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566184]->Node[3566165]) 7,38
information: (Node[3566184]->Node[3566183]) 31,38
information: (Node[3566183]->Node[3566180]) 25,31
information: (Node[3566183]->Node[3566182]) 6,31
information: (Node[3566182]->Node[3566181]) 2,6
information: (Node[3566180]->Node[3566174]) 13,25
information: (Node[3566180]->Node[3566179]) 12,25
information: (Node[3566179]->Node[3566178]) 11,12
information: (Node[3123152]->Node[3566177]) 4,10
information: (Node[3566177]->Node[3566176]) 3,4
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566174]->Node[3566173]) 8,13
information: (Node[3566174]->Node[3566169]) 5,13
information: (Node[3566169]->Node[3566168]) 4,5
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566173]->Node[3566172]) 7,8
information: (Node[3123435]->Node[3566171]) 3,6
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566165]->Node[3566164]) 5,7
information: (Node[3566164]->Node[3566161]) 2,5
information: (Node[3566164]->Node[3566163]) 3,5
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566160]->Node[3566158]) 5,11
information: (Node[3566160]->Node[3566159]) 6,11
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3123321]->Node[3566152]) 2,5
