information: (Node[3142774]->Node[3566192]) 1713,4975
nonmono: 746390,Neckeraceae
nonmono: 746400,Pterobryaceae
nonmono: 953931,Lembophyllaceae
nonmono: 734790,Hypnaceae
information: (Node[3142774]->Node[3566152]) 69,4975
information: (Node[3566192]->Node[3566191]) 1708,1713
information: (Node[3566191]->Node[3566190]) 1489,1708
information: (Node[3566191]->Node[3566153]) 219,1708
information: (Node[3566190]->Node[3566189]) 468,1489
information: (Node[3566190]->Node[3566159]) 1021,1489
information: (Node[3566159]->Node[3566158]) 326,1021
information: (Node[3566158]->Node[3566156]) 82,326
information: (Node[3148382]->Node[3566157]) 99,244
information: (Node[3143119]->Node[3566155]) 202,695
information: (Node[3143119]->Node[3566154]) 15,695
information: (Node[3566189]->Node[3566160]) 59,468
information: (Node[3566189]->Node[3566188]) 409,468
information: (Node[3566188]->Node[3566187]) 217,409
information: (Node[3566187]->Node[3566186]) 193,217
information: (Node[3566186]->Node[3566185]) 83,193
information: (Node[3566185]->Node[3566165]) 8,83
information: (Node[3566185]->Node[3566184]) 75,83
information: (Node[3566184]->Node[3566170]) 20,75
information: (Node[3566184]->Node[3566183]) 55,75
information: (Node[3566183]->Node[3566182]) 52,55
information: (Node[3566182]->Node[3566173]) 31,52
information: (Node[3566182]->Node[3566181]) 21,52
information: (Node[3566181]->Node[3566180]) 13,21
information: (Node[3566181]->Node[3566174]) 8,21
information: (Node[3566180]->Node[3566179]) 10,13
information: (Node[3566179]->Node[3566178]) 9,10
information: (Node[3566178]->Node[3566177]) 7,9
information: (Node[3566177]->Node[3566176]) 5,7
information: (Node[3566176]->Node[3566175]) 2,5
information: (Node[3566173]->Node[3566172]) 7,31
information: (Node[3566172]->Node[3566171]) 6,7
information: (Node[3566170]->Node[3566167]) 5,20
information: (Node[3566170]->Node[3566169]) 15,20
information: (Node[3566169]->Node[3566168]) 14,15
information: (Node[3566167]->Node[3566166]) 4,5
information: (Node[3566165]->Node[3566164]) 7,8
information: (Node[3566164]->Node[3566163]) 6,7
information: (Node[3566163]->Node[3566162]) 2,6
information: (Node[3566163]->Node[3566161]) 2,6
