information: (Node[3142774]->Node[3566196]) 1782,4975
nonmono: 746390,Neckeraceae
nonmono: 746400,Pterobryaceae
nonmono: 953931,Lembophyllaceae
nonmono: 734790,Hypnaceae
information: (Node[3566196]->Node[3566195]) 1777,1782
information: (Node[3566195]->Node[3566194]) 1774,1777
information: (Node[3566194]->Node[3566193]) 1558,1774
information: (Node[3566193]->Node[3566192]) 1534,1558
information: (Node[3566192]->Node[3566191]) 1342,1534
information: (Node[3566191]->Node[3566190]) 1132,1342
information: (Node[3566191]->Node[3566156]) 210,1342
information: (Node[3566156]->Node[3566155]) 59,210
information: (Node[3566156]->Node[3566154]) 151,210
information: (Node[3566154]->Node[3566153]) 140,151
information: (Node[3566153]->Node[3566152]) 82,140
information: (Node[3566190]->Node[3566160]) 939,1132
information: (Node[3566190]->Node[3566189]) 193,1132
information: (Node[3566189]->Node[3566188]) 83,193
information: (Node[3566188]->Node[3566187]) 75,83
information: (Node[3566188]->Node[3566166]) 8,83
information: (Node[3566166]->Node[3566165]) 7,8
information: (Node[3566165]->Node[3566164]) 6,7
information: (Node[3566164]->Node[3566163]) 4,6
information: (Node[3566164]->Node[3566161]) 2,6
information: (Node[3566163]->Node[3566162]) 2,4
information: (Node[3566187]->Node[3566186]) 55,75
information: (Node[3566187]->Node[3566171]) 20,75
information: (Node[3566171]->Node[3566168]) 15,20
information: (Node[3566171]->Node[3566170]) 5,20
information: (Node[3566170]->Node[3566169]) 4,5
information: (Node[3566168]->Node[3566167]) 14,15
information: (Node[3566186]->Node[3566185]) 52,55
information: (Node[3566185]->Node[3566181]) 21,52
information: (Node[3566185]->Node[3566184]) 31,52
information: (Node[3566184]->Node[3566183]) 7,31
information: (Node[3566183]->Node[3566182]) 6,7
information: (Node[3566181]->Node[3566180]) 13,21
information: (Node[3566181]->Node[3566172]) 8,21
information: (Node[3566180]->Node[3566179]) 9,13
information: (Node[3566180]->Node[3566173]) 4,13
information: (Node[3566179]->Node[3566178]) 7,9
information: (Node[3566178]->Node[3566177]) 5,7
information: (Node[3566177]->Node[3566176]) 4,5
information: (Node[3566176]->Node[3566175]) 3,4
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3148382]->Node[3566159]) 99,244
information: (Node[3143119]->Node[3566158]) 202,695
information: (Node[3143119]->Node[3566157]) 15,695
