information: (Node[3142774]->Node[3566181]) 939,4975
information: (Node[3142774]->Node[3566180]) 878,4975
nonmono: 746390,Neckeraceae
nonmono: 953931,Lembophyllaceae
information: (Node[3566180]->Node[3566179]) 84,878
information: (Node[3566179]->Node[3566157]) 8,84
information: (Node[3566179]->Node[3566178]) 76,84
information: (Node[3566178]->Node[3566162]) 20,76
information: (Node[3566178]->Node[3566177]) 56,76
information: (Node[3566177]->Node[3566176]) 53,56
information: (Node[3566176]->Node[3566175]) 31,53
information: (Node[3566176]->Node[3566172]) 22,53
information: (Node[3566172]->Node[3566164]) 8,22
information: (Node[3566172]->Node[3566171]) 14,22
information: (Node[3566171]->Node[3566165]) 4,14
information: (Node[3566171]->Node[3566170]) 10,14
information: (Node[3566170]->Node[3566169]) 8,10
information: (Node[3566169]->Node[3566168]) 6,8
information: (Node[3566168]->Node[3566167]) 5,6
information: (Node[3566167]->Node[3566166]) 4,5
information: (Node[3147824]->Node[3566163]) 2,7
information: (Node[3566175]->Node[3566174]) 7,31
information: (Node[3566174]->Node[3566173]) 6,7
information: (Node[3566162]->Node[3566159]) 15,20
information: (Node[3566162]->Node[3566161]) 5,20
information: (Node[3566161]->Node[3566160]) 4,5
information: (Node[3566159]->Node[3566158]) 14,15
information: (Node[3566157]->Node[3566156]) 7,8
information: (Node[3566156]->Node[3566155]) 6,7
information: (Node[3566155]->Node[3566154]) 5,6
information: (Node[3566154]->Node[3566153]) 2,5
information: (Node[3566154]->Node[3566152]) 2,5
