information: (Node[3138380]->Node[3566172]) 438,1217
nonmono: 548799,Bryaceae
information: (Node[3138380]->Node[3566181]) 29,1217
nonmono: 548799,Bryaceae
information: (Node[3566181]->Node[3566179]) 14,29
information: (Node[3566181]->Node[3566180]) 15,29
information: (Node[3566179]->Node[3566176]) 5,14
information: (Node[3566179]->Node[3566178]) 9,14
information: (Node[3566178]->Node[3566177]) 2,9
information: (Node[3566176]->Node[3566175]) 4,5
information: (Node[3566175]->Node[3566173]) 2,4
information: (Node[3566175]->Node[3566174]) 2,4
information: (Node[3566172]->Node[3566170]) 434,438
information: (Node[3566172]->Node[3566171]) 4,438
information: (Node[3566170]->Node[3566169]) 14,434
information: (Node[3566170]->Node[3566157]) 420,434
information: (Node[3566157]->Node[3566156]) 419,420
information: (Node[3566156]->Node[3566155]) 405,419
information: (Node[3566155]->Node[3566154]) 3,405
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3139702]->Node[3566152]) 2,14
information: (Node[3566169]->Node[3566168]) 13,14
information: (Node[3566168]->Node[3566167]) 11,13
information: (Node[3566167]->Node[3566159]) 3,11
information: (Node[3566167]->Node[3566166]) 8,11
information: (Node[3566166]->Node[3566165]) 7,8
information: (Node[3566165]->Node[3566162]) 4,7
information: (Node[3566165]->Node[3566164]) 3,7
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566158]) 2,3
