information: (Node[3142275]->Node[3566163]) 2,53
nonmono: 762067,Cyathophorum
information: (Node[3142275]->Node[3566162]) 20,53
nonmono: 762067,Cyathophorum
nonmono: 87139,Hypopterygium
information: (Node[3566162]->Node[3566154]) 6,20
information: (Node[3566162]->Node[3566161]) 14,20
information: (Node[3566161]->Node[3566160]) 7,14
information: (Node[3566160]->Node[3566159]) 6,7
information: (Node[3566159]->Node[3566158]) 5,6
information: (Node[3566158]->Node[3566157]) 2,5
information: (Node[3566158]->Node[3566156]) 3,5
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566154]->Node[3566152]) 2,6
information: (Node[3566154]->Node[3566153]) 4,6
