information: (Node[2734582]->Node[3566168]) 11,29
nonmono: 898768,Nierembergia pulchella
information: (Node[2734582]->Node[3566162]) 12,29
information: (Node[3566162]->Node[3566161]) 11,12
information: (Node[3566161]->Node[3566153]) 3,11
information: (Node[3566161]->Node[3566160]) 8,11
information: (Node[3566160]->Node[3566159]) 4,8
information: (Node[3566160]->Node[3566156]) 4,8
information: (Node[3566156]->Node[3566154]) 2,4
information: (Node[3566156]->Node[3566155]) 2,4
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566168]->Node[3566165]) 5,11
information: (Node[3566168]->Node[3566167]) 6,11
information: (Node[3566167]->Node[3566166]) 2,6
information: (Node[3566165]->Node[3566163]) 3,5
information: (Node[3566165]->Node[3566164]) 2,5
