information: (Node[3086984]->Node[3566163]) 14,43
information: (Node[3566163]->Node[3566155]) 5,14
information: (Node[3566163]->Node[3566162]) 9,14
information: (Node[3566162]->Node[3566161]) 7,9
information: (Node[3566162]->Node[3566156]) 2,9
information: (Node[3566161]->Node[3566160]) 6,7
information: (Node[3566160]->Node[3566159]) 5,6
information: (Node[3566159]->Node[3566158]) 2,5
information: (Node[3566159]->Node[3566157]) 2,5
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
