information: (Node[3099200]->Node[3566181]) 4,95
information: (Node[3099200]->Node[3566178]) 36,95
information: (Node[3566178]->Node[3566177]) 4,36
information: (Node[3566178]->Node[3566175]) 32,36
information: (Node[3566175]->Node[3566174]) 15,32
information: (Node[3566175]->Node[3566164]) 17,32
information: (Node[3566164]->Node[3566160]) 12,17
information: (Node[3566164]->Node[3566163]) 5,17
information: (Node[3566163]->Node[3566162]) 4,5
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566160]->Node[3566157]) 8,12
information: (Node[3566160]->Node[3566159]) 4,12
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566157]->Node[3566155]) 5,8
information: (Node[3566157]->Node[3566156]) 3,8
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566174]->Node[3566173]) 7,15
information: (Node[3566174]->Node[3566169]) 8,15
information: (Node[3566169]->Node[3566168]) 7,8
information: (Node[3566168]->Node[3566167]) 6,7
information: (Node[3566167]->Node[3566165]) 3,6
information: (Node[3566167]->Node[3566166]) 3,6
information: (Node[3566173]->Node[3566172]) 6,7
information: (Node[3566172]->Node[3566171]) 5,6
information: (Node[3566171]->Node[3566170]) 4,5
information: (Node[3566177]->Node[3566176]) 3,4
information: (Node[3566181]->Node[3566180]) 3,4
information: (Node[3566180]->Node[3566179]) 2,3
