information: (Node[3099200]->Node[3566178]) 37,95
information: (Node[3099200]->Node[3566181]) 4,95
information: (Node[3566181]->Node[3566180]) 3,4
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566178]->Node[3566174]) 33,37
information: (Node[3566178]->Node[3566177]) 4,37
information: (Node[3566177]->Node[3566176]) 3,4
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566174]->Node[3566173]) 16,33
information: (Node[3566174]->Node[3566163]) 17,33
information: (Node[3566163]->Node[3566159]) 12,17
information: (Node[3566163]->Node[3566162]) 5,17
information: (Node[3566162]->Node[3566161]) 4,5
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566159]->Node[3566158]) 4,12
information: (Node[3566159]->Node[3566157]) 8,12
information: (Node[3566157]->Node[3566155]) 5,8
information: (Node[3566157]->Node[3566156]) 3,8
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566173]->Node[3566172]) 8,16
information: (Node[3566173]->Node[3566168]) 8,16
information: (Node[3566168]->Node[3566167]) 7,8
information: (Node[3566167]->Node[3566164]) 3,7
information: (Node[3566167]->Node[3566166]) 4,7
information: (Node[3566166]->Node[3566165]) 3,4
information: (Node[3566172]->Node[3566171]) 7,8
information: (Node[3566171]->Node[3566170]) 6,7
information: (Node[3566170]->Node[3566169]) 5,6
