information: (Node[3035960]->Node[3566165]) 372,34187
nonmono: 17704,Asparagaceae
information: (Node[3035983]->Node[3566171]) 60,772
information: (Node[3035983]->Node[3566175]) 281,772
information: (Node[3566175]->Node[3566173]) 118,281
information: (Node[3566175]->Node[3566174]) 163,281
information: (Node[3566173]->Node[3566172]) 72,118
information: (Node[3566171]->Node[3566169]) 33,60
information: (Node[3036355]->Node[3566170]) 2,27
information: (Node[3566169]->Node[3566168]) 13,33
information: (Node[3037679]->Node[3566166]) 2,20
information: (Node[3037679]->Node[3566167]) 2,20
information: (Node[3566165]->Node[3566164]) 182,372
information: (Node[3566164]->Node[3566163]) 152,182
information: (Node[3566163]->Node[3566159]) 72,152
information: (Node[3566163]->Node[3566162]) 80,152
information: (Node[3566162]->Node[3566161]) 64,80
information: (Node[3566161]->Node[3566160]) 10,64
information: (Node[3566159]->Node[3566157]) 41,72
information: (Node[3566159]->Node[3566158]) 31,72
information: (Node[3566157]->Node[3566156]) 2,41
information: (Node[3566157]->Node[3566155]) 39,41
information: (Node[3566155]->Node[3566153]) 36,39
information: (Node[3566155]->Node[3566154]) 3,39
information: (Node[3566153]->Node[3566152]) 3,36
