information: (Node[2729325]->Node[3566221]) 125,729
nonmono: 583848,Asclepias
information: (Node[2729325]->Node[3566159]) 47,729
nonmono: 583848,Asclepias
nonmono: 238842,Gomphocarpus
information: (Node[3566159]->Node[3566158]) 46,47
information: (Node[3566158]->Node[3566153]) 6,46
information: (Node[3566158]->Node[3566154]) 2,46
information: (Node[3566158]->Node[3566157]) 28,46
information: (Node[3566158]->Node[3566152]) 2,46
information: (Node[3566157]->Node[3566155]) 15,28
information: (Node[3566157]->Node[3566156]) 11,28
information: (Node[3566221]->Node[3566160]) 2,125
information: (Node[3566221]->Node[3566166]) 6,125
information: (Node[3566221]->Node[3566161]) 2,125
information: (Node[3566221]->Node[3566220]) 89,125
information: (Node[3566221]->Node[3566181]) 24,125
information: (Node[3566181]->Node[3566180]) 20,24
information: (Node[3566181]->Node[3566169]) 4,24
information: (Node[3566169]->Node[3566168]) 3,4
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566180]->Node[3566179]) 13,20
information: (Node[3566180]->Node[3566174]) 7,20
information: (Node[3566174]->Node[3566170]) 2,7
information: (Node[3566174]->Node[3566173]) 5,7
information: (Node[3566173]->Node[3566172]) 4,5
information: (Node[3566172]->Node[3566171]) 3,4
information: (Node[3566179]->Node[3566175]) 2,13
information: (Node[3566179]->Node[3566176]) 2,13
information: (Node[3566179]->Node[3566178]) 7,13
information: (Node[3566178]->Node[3566177]) 4,7
information: (Node[3566220]->Node[3566182]) 4,89
information: (Node[3566220]->Node[3566219]) 56,89
information: (Node[3566220]->Node[3566194]) 29,89
information: (Node[3566194]->Node[3566188]) 15,29
information: (Node[3566194]->Node[3566193]) 14,29
information: (Node[3566193]->Node[3566189]) 2,14
information: (Node[3566193]->Node[3566191]) 3,14
information: (Node[3566193]->Node[3566192]) 3,14
information: (Node[3566191]->Node[3566190]) 2,3
information: (Node[3566188]->Node[3566186]) 3,15
information: (Node[3566188]->Node[3566187]) 4,15
information: (Node[3566188]->Node[3566183]) 2,15
information: (Node[3566188]->Node[3566184]) 3,15
information: (Node[3566186]->Node[3566185]) 2,3
information: (Node[3566219]->Node[3566195]) 2,56
information: (Node[3566219]->Node[3566196]) 3,56
information: (Node[3566219]->Node[3566205]) 12,56
information: (Node[3566219]->Node[3566200]) 7,56
information: (Node[3566219]->Node[3566218]) 28,56
information: (Node[3566218]->Node[3566206]) 3,28
information: (Node[3566218]->Node[3566211]) 8,28
information: (Node[3566218]->Node[3566217]) 17,28
information: (Node[3566217]->Node[3566212]) 2,17
information: (Node[3566217]->Node[3566216]) 10,17
information: (Node[3566216]->Node[3566215]) 9,10
information: (Node[3566215]->Node[3566214]) 8,9
information: (Node[3566214]->Node[3566213]) 6,8
information: (Node[3566211]->Node[3566210]) 7,8
information: (Node[3566210]->Node[3566209]) 4,7
information: (Node[3566210]->Node[3566207]) 3,7
information: (Node[3566209]->Node[3566208]) 2,4
information: (Node[3566200]->Node[3566199]) 6,7
information: (Node[3566199]->Node[3566198]) 5,6
information: (Node[3566198]->Node[3566197]) 3,5
information: (Node[3566205]->Node[3566201]) 2,12
information: (Node[3566205]->Node[3566204]) 6,12
information: (Node[3566204]->Node[3566202]) 2,6
information: (Node[3566204]->Node[3566203]) 2,6
information: (Node[3566166]->Node[3566165]) 5,6
information: (Node[3566165]->Node[3566164]) 4,5
information: (Node[3566164]->Node[3566163]) 2,4
information: (Node[3566164]->Node[3566162]) 2,4
