information: (Node[3019626]->Node[3566157]) 584,3326
nonmono: 497881,Deuterocohnia
information: (Node[3019626]->Node[3566208]) 683,3326
nonmono: 355014,Puya
nonmono: 1082077,Billbergia
nonmono: 463864,Ochagavia
information: (Node[3566208]->Node[3566162]) 6,683
information: (Node[3566208]->Node[3566207]) 677,683
information: (Node[3566207]->Node[3566178]) 648,677
information: (Node[3566207]->Node[3566206]) 29,677
information: (Node[3566206]->Node[3566190]) 13,29
information: (Node[3566206]->Node[3566205]) 16,29
information: (Node[3566205]->Node[3566199]) 10,16
information: (Node[3566205]->Node[3566204]) 6,16
information: (Node[3566204]->Node[3566203]) 2,6
information: (Node[3566204]->Node[3566202]) 4,6
information: (Node[3566202]->Node[3566201]) 3,4
information: (Node[3566201]->Node[3566200]) 2,3
information: (Node[3566199]->Node[3566198]) 9,10
information: (Node[3566198]->Node[3566197]) 6,9
information: (Node[3566198]->Node[3566192]) 3,9
information: (Node[3566192]->Node[3566191]) 2,3
information: (Node[3566197]->Node[3566196]) 5,6
information: (Node[3566196]->Node[3566195]) 4,5
information: (Node[3566195]->Node[3566194]) 3,4
information: (Node[3566194]->Node[3566193]) 2,3
information: (Node[3566190]->Node[3566189]) 12,13
information: (Node[3566189]->Node[3566181]) 4,12
information: (Node[3566189]->Node[3566188]) 8,12
information: (Node[3566188]->Node[3566187]) 7,8
information: (Node[3566187]->Node[3566186]) 5,7
information: (Node[3566187]->Node[3566182]) 2,7
information: (Node[3566186]->Node[3566185]) 4,5
information: (Node[3566185]->Node[3566184]) 3,4
information: (Node[3566184]->Node[3566183]) 2,3
information: (Node[3566181]->Node[3566180]) 3,4
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566178]->Node[3566177]) 585,648
information: (Node[3566177]->Node[3566163]) 43,585
information: (Node[3566177]->Node[3566176]) 542,585
information: (Node[3566176]->Node[3566175]) 481,542
information: (Node[3022236]->Node[3566165]) 3,61
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566175]->Node[3566166]) 2,481
information: (Node[3566175]->Node[3566174]) 479,481
information: (Node[3566174]->Node[3566173]) 477,479
information: (Node[3566173]->Node[3566172]) 476,477
information: (Node[3566172]->Node[3566171]) 467,476
information: (Node[3566171]->Node[3566170]) 401,467
information: (Node[3566170]->Node[3566169]) 393,401
information: (Node[3566169]->Node[3566167]) 275,393
information: (Node[3566169]->Node[3566168]) 118,393
information: (Node[3566162]->Node[3566161]) 5,6
information: (Node[3566161]->Node[3566158]) 2,5
information: (Node[3566161]->Node[3566160]) 3,5
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566157]->Node[3566154]) 187,584
information: (Node[3566154]->Node[3566153]) 146,187
information: (Node[3566153]->Node[3566152]) 145,146
information: (Node[3022588]->Node[3566156]) 3,397
information: (Node[3566156]->Node[3566155]) 2,3
