information: (Node[3019626]->Node[3566164]) 546,3326
information: (Node[3019626]->Node[3566157]) 480,3326
information: (Node[3566157]->Node[3566155]) 193,480
information: (Node[3566157]->Node[3566156]) 287,480
information: (Node[3566155]->Node[3566152]) 19,193
information: (Node[3566155]->Node[3566154]) 174,193
information: (Node[3566154]->Node[3566153]) 150,174
information: (Node[3566164]->Node[3566163]) 540,546
information: (Node[3566163]->Node[3566161]) 139,540
information: (Node[3566163]->Node[3566162]) 401,540
information: (Node[3566161]->Node[3566160]) 138,139
information: (Node[3566160]->Node[3566159]) 137,138
information: (Node[3566159]->Node[3566158]) 47,137
