information: (Node[2621204]->Node[3566173]) 5,61
information: (Node[2621204]->Node[3566170]) 35,61
information: (Node[3566170]->Node[3566169]) 7,35
information: (Node[3566170]->Node[3566165]) 28,35
information: (Node[3566165]->Node[3566161]) 15,28
information: (Node[3566165]->Node[3566162]) 2,28
information: (Node[3566165]->Node[3566164]) 11,28
information: (Node[3566164]->Node[3566163]) 10,11
information: (Node[3566161]->Node[3566160]) 14,15
information: (Node[3566160]->Node[3566159]) 5,14
information: (Node[3566160]->Node[3566155]) 9,14
information: (Node[3566155]->Node[3566154]) 2,9
information: (Node[3566155]->Node[3566153]) 6,9
information: (Node[3566153]->Node[3566152]) 5,6
information: (Node[3566159]->Node[3566158]) 3,5
information: (Node[3566159]->Node[3566156]) 2,5
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566169]->Node[3566166]) 2,7
information: (Node[3566169]->Node[3566168]) 5,7
information: (Node[3566168]->Node[3566167]) 2,5
information: (Node[3566173]->Node[3566172]) 4,5
information: (Node[3566172]->Node[3566171]) 3,4
