information: (Node[3131854]->Node[3566193]) 68,315
nonmono: 1065300,Hymenophyllum
information: (Node[3566193]->Node[3566192]) 67,68
information: (Node[3566192]->Node[3566190]) 65,67
information: (Node[3566192]->Node[3566191]) 2,67
information: (Node[3566190]->Node[3566189]) 9,65
information: (Node[3566190]->Node[3566183]) 56,65
information: (Node[3566183]->Node[3566174]) 46,56
information: (Node[3566183]->Node[3566182]) 10,56
information: (Node[3566182]->Node[3566177]) 5,10
information: (Node[3566182]->Node[3566181]) 5,10
information: (Node[3566181]->Node[3566178]) 2,5
information: (Node[3566181]->Node[3566180]) 3,5
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566177]->Node[3566176]) 4,5
information: (Node[3566176]->Node[3566175]) 3,4
information: (Node[3566174]->Node[3566173]) 9,46
information: (Node[3566174]->Node[3566166]) 37,46
information: (Node[3566166]->Node[3566162]) 33,37
information: (Node[3566166]->Node[3566165]) 4,37
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 32,33
information: (Node[3566161]->Node[3566159]) 30,32
information: (Node[3566161]->Node[3566160]) 2,32
information: (Node[3566159]->Node[3566158]) 29,30
information: (Node[3566158]->Node[3566157]) 28,29
information: (Node[3566157]->Node[3566155]) 5,28
information: (Node[3566157]->Node[3566156]) 23,28
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566173]->Node[3566172]) 5,9
information: (Node[3566173]->Node[3566169]) 4,9
information: (Node[3566169]->Node[3566168]) 2,4
information: (Node[3566169]->Node[3566167]) 2,4
information: (Node[3566172]->Node[3566170]) 2,5
information: (Node[3566172]->Node[3566171]) 2,5
information: (Node[3566189]->Node[3566186]) 3,9
information: (Node[3566189]->Node[3566188]) 3,9
information: (Node[3566189]->Node[3566184]) 2,9
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3566186]->Node[3566185]) 2,3
