information: (Node[3163746]->Node[3566167]) 187,599
nonmono: 491908,Valoniaceae
nonmono: 1068370,Cladophoraceae
nonmono: 1068365,Siphonocladaceae
information: (Node[3163746]->Node[3566181]) 30,599
nonmono: 1068370,Cladophoraceae
nonmono: 217842,Pithophoraceae
information: (Node[3566181]->Node[3566179]) 28,30
information: (Node[3566181]->Node[3566180]) 2,30
information: (Node[3566179]->Node[3566176]) 23,28
information: (Node[3163748]->Node[3566178]) 3,5
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566176]->Node[3566175]) 22,23
information: (Node[3566175]->Node[3566171]) 18,22
information: (Node[3566175]->Node[3566174]) 4,22
information: (Node[3566174]->Node[3566173]) 3,4
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566171]->Node[3566170]) 5,18
information: (Node[3566170]->Node[3566169]) 3,5
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566167]->Node[3566166]) 83,187
information: (Node[3566167]->Node[3566159]) 104,187
information: (Node[3566159]->Node[3566157]) 91,104
information: (Node[3566159]->Node[3566158]) 13,104
information: (Node[3566157]->Node[3566156]) 90,91
information: (Node[3566156]->Node[3566155]) 52,90
information: (Node[3566155]->Node[3566154]) 39,52
information: (Node[3566154]->Node[3566152]) 25,39
information: (Node[3566154]->Node[3566153]) 14,39
information: (Node[3566166]->Node[3566162]) 4,83
information: (Node[3566166]->Node[3566165]) 79,83
information: (Node[3566165]->Node[3566163]) 2,79
information: (Node[3566165]->Node[3566164]) 77,79
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
