information: (Node[3126646]->Node[3566168]) 18,580
information: (Node[3126948]->Node[3566161]) 11,16
information: (Node[3566161]->Node[3566158]) 8,11
information: (Node[3566161]->Node[3566160]) 3,11
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566157]) 7,8
information: (Node[3566157]->Node[3566156]) 6,7
information: (Node[3566156]->Node[3566153]) 3,6
information: (Node[3566156]->Node[3566155]) 3,6
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3128260]->Node[3566167]) 2,4
information: (Node[3128085]->Node[3566165]) 5,14
information: (Node[3128085]->Node[3566166]) 2,14
information: (Node[3566165]->Node[3566164]) 4,5
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3566163]->Node[3566162]) 2,3
