information: (Node[2753339]->Node[3566170]) 294,3586
nonmono: 708521,Gesnerioideae
information: (Node[2753339]->Node[3566175]) 904,3586
nonmono: 708521,Gesnerioideae
information: (Node[3566175]->Node[3566174]) 817,904
information: (Node[3566174]->Node[3566173]) 283,817
information: (Node[3566173]->Node[3566172]) 279,283
information: (Node[2759633]->Node[3566171]) 28,193
information: (Node[3566170]->Node[3566169]) 268,294
information: (Node[2760721]->Node[3566157]) 10,26
information: (Node[2760721]->Node[3566162]) 16,26
information: (Node[2760728]->Node[3566161]) 2,15
information: (Node[2760728]->Node[3566160]) 5,15
information: (Node[3566160]->Node[3566159]) 4,5
information: (Node[3566159]->Node[3566158]) 2,4
information: (Node[3566157]->Node[3566156]) 5,10
information: (Node[3566157]->Node[3566154]) 5,10
information: (Node[3566154]->Node[3566153]) 4,5
information: (Node[3566153]->Node[3566152]) 3,4
information: (Node[3566156]->Node[3566155]) 4,5
information: (Node[2757816]->Node[3566164]) 188,248
information: (Node[2757843]->Node[3566163]) 2,23
information: (Node[2758125]->Node[3566168]) 7,43
information: (Node[3566168]->Node[3566167]) 2,7
information: (Node[3566168]->Node[3566166]) 5,7
information: (Node[3566166]->Node[3566165]) 4,5
