information: (Node[2603793]->Node[3566209]) 79250,231660
information: (Node[2603793]->Node[3566210]) 2966,231660
information: (Node[3566209]->Node[3566208]) 79182,79250
information: (Node[2928691]->Node[3566166]) 4112,74140
nonmono: 399481,Alismatales
information: (Node[2937759]->Node[3566207]) 69909,69914
information: (Node[3566207]->Node[3566201]) 67895,69909
information: (Node[3566201]->Node[3566200]) 65222,67895
information: (Node[3566201]->Node[3566170]) 2673,67895
information: (Node[2937760]->Node[3566169]) 1370,1716
information: (Node[3566169]->Node[3566168]) 1331,1370
information: (Node[3034435]->Node[3566167]) 726,748
information: (Node[2940576]->Node[3566187]) 6226,31035
information: (Node[2955862]->Node[3566196]) 20958,24809
information: (Node[2955862]->Node[3566199]) 3406,24809
information: (Node[3019626]->Node[3566198]) 1004,3326
information: (Node[3566198]->Node[3566197]) 708,1004
information: (Node[3566196]->Node[3566195]) 20858,20958
information: (Node[3566195]->Node[3566194]) 13154,20858
information: (Node[3566195]->Node[3566190]) 7704,20858
information: (Node[3566190]->Node[3566189]) 6494,7704
information: (Node[3566194]->Node[3566193]) 13149,13154
information: (Node[3566193]->Node[3566192]) 12637,13149
information: (Node[2971089]->Node[3566191]) 6241,12632
information: (Node[2955863]->Node[3566188]) 39,100
information: (Node[3566187]->Node[3566186]) 3846,6226
information: (Node[2947127]->Node[3566183]) 139,935
information: (Node[2947127]->Node[3566185]) 44,935
information: (Node[2947454]->Node[3566184]) 15,37
information: (Node[2949530]->Node[3566182]) 2599,2911
information: (Node[3566182]->Node[3566181]) 2568,2599
information: (Node[3566182]->Node[3566178]) 31,2599
information: (Node[3566181]->Node[3566180]) 609,2568
information: (Node[3566181]->Node[3566179]) 1959,2568
information: (Node[3035960]->Node[3566177]) 4776,34187
information: (Node[3566177]->Node[3566174]) 4571,4776
information: (Node[3566177]->Node[3566176]) 205,4776
information: (Node[3566176]->Node[3566175]) 201,205
information: (Node[3566174]->Node[3566173]) 4558,4571
information: (Node[3566173]->Node[3566172]) 2128,4558
information: (Node[3051327]->Node[3566171]) 18140,24656
information: (Node[3028661]->Node[3566205]) 1124,2014
information: (Node[3028661]->Node[3566206]) 635,2014
information: (Node[3566205]->Node[3566204]) 1123,1124
information: (Node[3030463]->Node[3566203]) 144,846
information: (Node[3028682]->Node[3566202]) 40,214
information: (Node[3566166]->Node[3566165]) 556,4112
information: (Node[3566165]->Node[3566164]) 548,556
information: (Node[3566164]->Node[3566163]) 229,548
information: (Node[3566163]->Node[3566162]) 184,229
information: (Node[2603794]->Node[3566155]) 1009,5042
information: (Node[2603794]->Node[3566161]) 4033,5042
information: (Node[2603796]->Node[3566157]) 2998,3087
information: (Node[2609189]->Node[3566156]) 291,295
information: (Node[2610436]->Node[3566159]) 797,946
information: (Node[2610599]->Node[3566160]) 41,42
information: (Node[3566159]->Node[3566158]) 784,797
information: (Node[2612046]->Node[3566154]) 660,952
information: (Node[2612084]->Node[3566152]) 94,288
information: (Node[2612084]->Node[3566153]) 160,288
