information: (Node[2676283]->Node[3566152]) 430,744
information: (Node[2678583]->Node[3566162]) 61,235
nonmono: 46992,Parasenecio
nonmono: 515694,Ligularia
nonmono: 238704,Sinosenecio
nonmono: 98478,Cremanthodium
information: (Node[2678583]->Node[3566163]) 16,235
information: (Node[3566162]->Node[3566158]) 3,61
information: (Node[3566162]->Node[3566159]) 2,61
information: (Node[3566162]->Node[3566161]) 29,61
information: (Node[3566162]->Node[3566153]) 3,61
information: (Node[3566162]->Node[3566156]) 7,61
information: (Node[3566156]->Node[3566155]) 6,7
information: (Node[3566155]->Node[3566154]) 3,6
information: (Node[3566161]->Node[3566160]) 2,29
information: (Node[3566158]->Node[3566157]) 2,3
