information: (Node[358293]->Node[3566184]) 212,309
nonmono: 534461,Microbotryum
information: (Node[3566184]->Node[3566157]) 185,212
information: (Node[3566184]->Node[3566183]) 27,212
information: (Node[3566183]->Node[3566182]) 26,27
information: (Node[3566182]->Node[3566172]) 16,26
information: (Node[3566182]->Node[3566181]) 10,26
information: (Node[3566181]->Node[3566174]) 3,10
information: (Node[3566181]->Node[3566180]) 7,10
information: (Node[3566180]->Node[3566176]) 3,7
information: (Node[3566180]->Node[3566179]) 4,7
information: (Node[3566179]->Node[3566178]) 2,4
information: (Node[3566179]->Node[3566177]) 2,4
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566172]->Node[3566169]) 13,16
information: (Node[3566172]->Node[3566171]) 3,16
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566169]->Node[3566168]) 12,13
information: (Node[3566168]->Node[3566166]) 10,12
information: (Node[3566168]->Node[3566167]) 2,12
information: (Node[3566166]->Node[3566165]) 9,10
information: (Node[3566165]->Node[3566158]) 2,9
information: (Node[3566165]->Node[3566164]) 7,9
information: (Node[3566164]->Node[3566161]) 4,7
information: (Node[3566164]->Node[3566163]) 3,7
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566157]->Node[3566156]) 184,185
information: (Node[3566156]->Node[3566155]) 183,184
information: (Node[3566155]->Node[3566154]) 181,183
information: (Node[3566155]->Node[3566152]) 2,183
information: (Node[3566154]->Node[3566153]) 180,181
