information: (Node[2729325]->Node[3566173]) 188,729
nonmono: 728344,Nephradenia
nonmono: 947306,Blepharodon
nonmono: 805868,Ditassa
nonmono: 648034,Minaria
information: (Node[2729325]->Node[3566175]) 126,729
information: (Node[3566175]->Node[3566174]) 122,126
information: (Node[3566173]->Node[3566172]) 89,188
information: (Node[3566173]->Node[3566171]) 99,188
information: (Node[3566171]->Node[3566160]) 47,99
information: (Node[3566171]->Node[3566170]) 52,99
information: (Node[3566170]->Node[3566169]) 51,52
information: (Node[3566169]->Node[3566168]) 4,51
information: (Node[3566169]->Node[3566165]) 47,51
information: (Node[3566165]->Node[3566164]) 40,47
information: (Node[3566165]->Node[3566161]) 7,47
information: (Node[3566164]->Node[3566163]) 37,40
information: (Node[3566163]->Node[3566162]) 2,37
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566160]->Node[3566159]) 34,47
information: (Node[3566159]->Node[3566158]) 16,34
information: (Node[2729707]->Node[3566156]) 2,18
information: (Node[2729707]->Node[3566157]) 2,18
information: (Node[2729707]->Node[3566155]) 5,18
information: (Node[3566155]->Node[3566152]) 2,5
information: (Node[3566155]->Node[3566154]) 3,5
information: (Node[3566154]->Node[3566153]) 2,3
