information: (Node[3122807]->Node[3566196]) 860,3868
nonmono: 680697,eupolypods I
information: (Node[3122807]->Node[3566170]) 20,3868
nonmono: 680697,eupolypods I
information: (Node[3566170]->Node[3566169]) 6,20
information: (Node[3566170]->Node[3566164]) 14,20
information: (Node[3566164]->Node[3566162]) 12,14
information: (Node[3566164]->Node[3566163]) 2,14
information: (Node[3566162]->Node[3566161]) 11,12
information: (Node[3566161]->Node[3566160]) 10,11
information: (Node[3566160]->Node[3566155]) 5,10
information: (Node[3566160]->Node[3566159]) 5,10
information: (Node[3566159]->Node[3566156]) 2,5
information: (Node[3566159]->Node[3566158]) 3,5
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566169]->Node[3566168]) 5,6
information: (Node[3566168]->Node[3566165]) 2,5
information: (Node[3566168]->Node[3566167]) 3,5
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566196]->Node[3566180]) 15,860
information: (Node[3566196]->Node[3566195]) 845,860
information: (Node[3566195]->Node[3566186]) 669,845
information: (Node[3125728]->Node[3566194]) 9,176
information: (Node[3566194]->Node[3566187]) 2,9
information: (Node[3566194]->Node[3566193]) 7,9
information: (Node[3566193]->Node[3566192]) 2,7
information: (Node[3566193]->Node[3566191]) 5,7
information: (Node[3566191]->Node[3566188]) 2,5
information: (Node[3566191]->Node[3566190]) 3,5
information: (Node[3566190]->Node[3566189]) 2,3
information: (Node[3566186]->Node[3566184]) 5,669
information: (Node[3566186]->Node[3566185]) 664,669
information: (Node[3566184]->Node[3566183]) 4,5
information: (Node[3566183]->Node[3566181]) 2,4
information: (Node[3566183]->Node[3566182]) 2,4
information: (Node[3566180]->Node[3566179]) 7,15
information: (Node[3566180]->Node[3566177]) 8,15
information: (Node[3566177]->Node[3566175]) 6,8
information: (Node[3566177]->Node[3566176]) 2,8
information: (Node[3566175]->Node[3566174]) 2,6
information: (Node[3566175]->Node[3566173]) 4,6
information: (Node[3566173]->Node[3566172]) 3,4
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3125561]->Node[3566178]) 2,5
