information: (Node[3122440]->Node[3566219]) 4773,4869
information: (Node[3122440]->Node[3566152]) 96,4869
information: (Node[3566219]->Node[3566154]) 145,4773
information: (Node[3122444]->Node[3566153]) 48,90
information: (Node[3122655]->Node[3566218]) 2731,4628
nonmono: 81924,core leptosporangiate ferns
nonmono: 645151,Gleicheniales
information: (Node[3131694]->Node[3566155]) 6,22
information: (Node[3566218]->Node[3566217]) 2416,2731
information: (Node[3566217]->Node[3566161]) 53,2416
information: (Node[3566217]->Node[3566216]) 2363,2416
information: (Node[3566216]->Node[3566215]) 2297,2363
information: (Node[3132680]->Node[3566162]) 44,66
information: (Node[3566215]->Node[3566214]) 2216,2297
information: (Node[3122659]->Node[3566163]) 34,81
information: (Node[3566214]->Node[3566213]) 1990,2216
information: (Node[3131127]->Node[3566204]) 206,226
information: (Node[3131127]->Node[3566206]) 20,226
information: (Node[3566206]->Node[3566205]) 18,20
information: (Node[3566204]->Node[3566203]) 205,206
information: (Node[3566203]->Node[3566169]) 26,205
information: (Node[3566169]->Node[3566168]) 19,26
information: (Node[3131156]->Node[3566164]) 2,7
information: (Node[3131128]->Node[3566167]) 14,17
information: (Node[3131139]->Node[3566166]) 2,13
information: (Node[3131139]->Node[3566165]) 2,13
information: (Node[3131262]->Node[3566192]) 28,179
nonmono: 373841,Cyathea
nonmono: 253624,Alsophila
information: (Node[3566192]->Node[3566191]) 3,28
information: (Node[3566192]->Node[3566189]) 25,28
information: (Node[3566189]->Node[3566177]) 13,25
information: (Node[3566189]->Node[3566188]) 12,25
information: (Node[3566188]->Node[3566180]) 4,12
information: (Node[3566188]->Node[3566187]) 8,12
information: (Node[3566187]->Node[3566186]) 5,8
information: (Node[3566187]->Node[3566182]) 3,8
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[3566186]->Node[3566185]) 4,5
information: (Node[3566185]->Node[3566183]) 2,4
information: (Node[3566185]->Node[3566184]) 2,4
information: (Node[3566180]->Node[3566179]) 3,4
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3566177]->Node[3566176]) 9,13
information: (Node[3566176]->Node[3566175]) 7,9
information: (Node[3566175]->Node[3566171]) 3,7
information: (Node[3566175]->Node[3566174]) 4,7
information: (Node[3566174]->Node[3566172]) 2,4
information: (Node[3566174]->Node[3566173]) 2,4
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566191]->Node[3566190]) 2,3
information: (Node[3131263]->Node[3566202]) 3,19
information: (Node[3131263]->Node[3566200]) 10,19
information: (Node[3566200]->Node[3566197]) 7,10
information: (Node[3566200]->Node[3566199]) 3,10
information: (Node[3566199]->Node[3566198]) 2,3
information: (Node[3566197]->Node[3566193]) 2,7
information: (Node[3566197]->Node[3566196]) 5,7
information: (Node[3566196]->Node[3566195]) 4,5
information: (Node[3566195]->Node[3566194]) 2,4
information: (Node[3566202]->Node[3566201]) 2,3
information: (Node[3566213]->Node[3566212]) 1805,1990
information: (Node[3566212]->Node[3566210]) 1142,1805
information: (Node[3128725]->Node[3566207]) 573,1069
information: (Node[3122808]->Node[3566209]) 31,73
information: (Node[3566209]->Node[3566208]) 26,31
information: (Node[3123724]->Node[3566211]) 92,663
information: (Node[3566161]->Node[3566157]) 12,53
information: (Node[3131760]->Node[3566158]) 18,41
information: (Node[3131760]->Node[3566160]) 22,41
information: (Node[3566160]->Node[3566159]) 9,22
information: (Node[3566157]->Node[3566156]) 7,12
