information: (Node[3126646]->Node[3566167]) 24,580
nonmono: 294550,Selliguea
nonmono: 146025,Phymatopteris
information: (Node[3126646]->Node[3566175]) 8,580
nonmono: 294550,Selliguea
information: (Node[3566175]->Node[3566171]) 4,8
information: (Node[3566175]->Node[3566174]) 4,8
information: (Node[3566174]->Node[3566173]) 2,4
information: (Node[3566174]->Node[3566172]) 2,4
information: (Node[3566171]->Node[3566170]) 3,4
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3127349]->Node[3566168]) 2,16
information: (Node[3566167]->Node[3566166]) 16,24
information: (Node[3566167]->Node[3566154]) 7,24
information: (Node[3566154]->Node[3566153]) 2,7
information: (Node[3566154]->Node[3566152]) 5,7
information: (Node[3566166]->Node[3566155]) 2,16
information: (Node[3566166]->Node[3566164]) 10,16
information: (Node[3566166]->Node[3566165]) 3,16
information: (Node[3566164]->Node[3566162]) 8,10
information: (Node[3566164]->Node[3566163]) 2,10
information: (Node[3566162]->Node[3566159]) 5,8
information: (Node[3566162]->Node[3566161]) 3,8
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566157]) 3,5
information: (Node[3566159]->Node[3566158]) 2,5
information: (Node[3566157]->Node[3566156]) 2,3
