information: (Node[3125081]->Node[3566173]) 57,806
nonmono: 315843,Cyrtogonellum
nonmono: 667493,Polystichum
information: (Node[3125081]->Node[3566178]) 11,806
nonmono: 667493,Polystichum
information: (Node[3566178]->Node[3566177]) 10,11
information: (Node[3566177]->Node[3566175]) 7,10
information: (Node[3566177]->Node[3566176]) 2,10
information: (Node[3566175]->Node[3566174]) 6,7
information: (Node[3566173]->Node[3566172]) 4,57
information: (Node[3566173]->Node[3566169]) 53,57
information: (Node[3566169]->Node[3566168]) 4,53
information: (Node[3566169]->Node[3566167]) 49,53
information: (Node[3566167]->Node[3566166]) 42,49
information: (Node[3566167]->Node[3566156]) 7,49
information: (Node[3566156]->Node[3566155]) 6,7
information: (Node[3566155]->Node[3566153]) 3,6
information: (Node[3566155]->Node[3566154]) 3,6
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566166]->Node[3566164]) 40,42
information: (Node[3566166]->Node[3566165]) 2,42
information: (Node[3566164]->Node[3566163]) 39,40
information: (Node[3566163]->Node[3566157]) 2,39
information: (Node[3566163]->Node[3566158]) 2,39
information: (Node[3566163]->Node[3566162]) 33,39
information: (Node[3566162]->Node[3566161]) 32,33
information: (Node[3566161]->Node[3566159]) 2,32
information: (Node[3566161]->Node[3566160]) 30,32
information: (Node[3566172]->Node[3566171]) 3,4
information: (Node[3566171]->Node[3566170]) 2,3
