information: (Node[2850739]->Node[3566168]) 654,13741
nonmono: 62390,Phyllanthaceae
information: (Node[3566168]->Node[3566167]) 424,654
information: (Node[3566167]->Node[3566166]) 356,424
information: (Node[3566167]->Node[3566154]) 68,424
information: (Node[3566154]->Node[3566153]) 5,68
information: (Node[3566153]->Node[3566152]) 2,5
information: (Node[3566166]->Node[3566165]) 355,356
information: (Node[3566165]->Node[3566162]) 48,355
information: (Node[2851158]->Node[3566164]) 3,307
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 47,48
information: (Node[3566161]->Node[3566156]) 3,47
information: (Node[3566161]->Node[3566160]) 43,47
information: (Node[2854355]->Node[3566158]) 3,42
information: (Node[2854355]->Node[3566159]) 2,42
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[2854478]->Node[3566169]) 2,14
