information: (Node[2793199]->Node[3566180]) 60,789
nonmono: 83402,Hibiscus
information: (Node[2793199]->Node[3566195]) 16,789
nonmono: 83402,Hibiscus
information: (Node[3566195]->Node[3566193]) 14,16
information: (Node[3566195]->Node[3566194]) 2,16
information: (Node[3566193]->Node[3566192]) 2,14
information: (Node[3566193]->Node[3566191]) 12,14
information: (Node[3566191]->Node[3566190]) 11,12
information: (Node[3566190]->Node[3566189]) 10,11
information: (Node[3566189]->Node[3566186]) 7,10
information: (Node[3566189]->Node[3566188]) 3,10
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3566186]->Node[3566181]) 2,7
information: (Node[3566186]->Node[3566185]) 5,7
information: (Node[3566185]->Node[3566184]) 4,5
information: (Node[3566184]->Node[3566183]) 3,4
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566180]->Node[3566152]) 2,60
information: (Node[3566180]->Node[3566179]) 58,60
information: (Node[3566179]->Node[3566169]) 24,58
information: (Node[3566179]->Node[3566178]) 34,58
information: (Node[3566178]->Node[3566177]) 31,34
information: (Node[3566178]->Node[3566171]) 3,34
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566177]->Node[3566176]) 30,31
information: (Node[3566176]->Node[3566172]) 6,30
information: (Node[3566176]->Node[3566175]) 24,30
information: (Node[3566175]->Node[3566174]) 7,24
information: (Node[3566174]->Node[3566173]) 2,7
information: (Node[3566169]->Node[3566168]) 19,24
information: (Node[3566168]->Node[3566167]) 13,19
information: (Node[3566168]->Node[3566155]) 6,19
information: (Node[3566155]->Node[3566154]) 4,6
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566167]->Node[3566164]) 10,13
information: (Node[3566167]->Node[3566166]) 3,13
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566164]->Node[3566161]) 7,10
information: (Node[3566164]->Node[3566163]) 3,10
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566160]) 6,7
information: (Node[3566160]->Node[3566159]) 5,6
information: (Node[3566159]->Node[3566158]) 4,5
information: (Node[3566158]->Node[3566157]) 2,4
information: (Node[3566158]->Node[3566156]) 2,4
