information: (Node[3125081]->Node[3566258]) 179,806
nonmono: 535399,Acrorumohra
nonmono: 213792,Dryopsis
nonmono: 41618,Dryopteris
nonmono: 474102,Diacalpe
information: (Node[3566258]->Node[3566257]) 85,179
information: (Node[3566258]->Node[3566195]) 94,179
information: (Node[3566195]->Node[3566194]) 80,94
information: (Node[3566195]->Node[3566164]) 14,94
information: (Node[3566164]->Node[3566163]) 13,14
information: (Node[3566163]->Node[3566153]) 3,13
information: (Node[3566163]->Node[3566162]) 10,13
information: (Node[3566162]->Node[3566161]) 9,10
information: (Node[3566161]->Node[3566156]) 4,9
information: (Node[3566161]->Node[3566160]) 5,9
information: (Node[3566160]->Node[3566159]) 3,5
information: (Node[3566160]->Node[3566157]) 2,5
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566194]->Node[3566173]) 16,80
information: (Node[3566194]->Node[3566193]) 64,80
information: (Node[3566193]->Node[3566181]) 52,64
information: (Node[3566193]->Node[3566192]) 12,64
information: (Node[3566192]->Node[3566183]) 3,12
information: (Node[3566192]->Node[3566191]) 9,12
information: (Node[3566191]->Node[3566190]) 7,9
information: (Node[3566191]->Node[3566184]) 2,9
information: (Node[3566190]->Node[3566189]) 6,7
information: (Node[3566189]->Node[3566188]) 5,6
information: (Node[3566188]->Node[3566187]) 3,5
information: (Node[3566188]->Node[3566185]) 2,5
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566181]->Node[3566174]) 2,52
information: (Node[3566181]->Node[3566180]) 50,52
information: (Node[3566180]->Node[3566176]) 3,50
information: (Node[3566180]->Node[3566179]) 47,50
information: (Node[3566179]->Node[3566178]) 46,47
information: (Node[3566178]->Node[3566177]) 45,46
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566173]->Node[3566172]) 13,16
information: (Node[3566173]->Node[3566165]) 3,16
information: (Node[3566172]->Node[3566171]) 11,13
information: (Node[3566171]->Node[3566170]) 10,11
information: (Node[3566170]->Node[3566169]) 5,10
information: (Node[3566170]->Node[3566168]) 3,10
information: (Node[3566170]->Node[3566166]) 2,10
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566257]->Node[3566256]) 75,85
information: (Node[3566257]->Node[3566203]) 10,85
information: (Node[3566203]->Node[3566202]) 6,10
information: (Node[3566203]->Node[3566197]) 4,10
information: (Node[3566197]->Node[3566196]) 3,4
information: (Node[3566202]->Node[3566201]) 5,6
information: (Node[3566201]->Node[3566200]) 3,5
information: (Node[3566201]->Node[3566198]) 2,5
information: (Node[3566200]->Node[3566199]) 2,3
information: (Node[3566256]->Node[3566255]) 63,75
information: (Node[3566256]->Node[3566213]) 12,75
information: (Node[3566213]->Node[3566212]) 7,12
information: (Node[3566213]->Node[3566207]) 5,12
information: (Node[3566207]->Node[3566206]) 4,5
information: (Node[3566206]->Node[3566205]) 3,4
information: (Node[3566205]->Node[3566204]) 2,3
information: (Node[3566212]->Node[3566208]) 2,7
information: (Node[3566212]->Node[3566211]) 5,7
information: (Node[3566211]->Node[3566210]) 4,5
information: (Node[3566210]->Node[3566209]) 3,4
information: (Node[3566255]->Node[3566254]) 36,63
information: (Node[3566255]->Node[3566221]) 27,63
information: (Node[3566221]->Node[3566214]) 2,27
information: (Node[3566221]->Node[3566220]) 25,27
information: (Node[3566220]->Node[3566219]) 24,25
information: (Node[3566219]->Node[3566218]) 23,24
information: (Node[3566218]->Node[3566217]) 6,23
information: (Node[3566217]->Node[3566216]) 5,6
information: (Node[3566216]->Node[3566215]) 4,5
information: (Node[3566254]->Node[3566236]) 16,36
information: (Node[3566254]->Node[3566253]) 20,36
information: (Node[3566253]->Node[3566242]) 9,20
information: (Node[3566253]->Node[3566252]) 11,20
information: (Node[3566252]->Node[3566246]) 5,11
information: (Node[3566252]->Node[3566251]) 6,11
information: (Node[3566251]->Node[3566248]) 3,6
information: (Node[3566251]->Node[3566250]) 3,6
information: (Node[3566250]->Node[3566249]) 2,3
information: (Node[3566248]->Node[3566247]) 2,3
information: (Node[3566246]->Node[3566245]) 4,5
information: (Node[3566245]->Node[3566244]) 3,4
information: (Node[3566244]->Node[3566243]) 2,3
information: (Node[3566242]->Node[3566237]) 2,9
information: (Node[3566242]->Node[3566241]) 7,9
information: (Node[3566241]->Node[3566240]) 5,7
information: (Node[3566240]->Node[3566239]) 3,5
information: (Node[3566239]->Node[3566238]) 2,3
information: (Node[3566236]->Node[3566235]) 15,16
information: (Node[3566235]->Node[3566222]) 2,15
information: (Node[3566235]->Node[3566234]) 13,15
information: (Node[3566234]->Node[3566233]) 9,13
information: (Node[3566234]->Node[3566225]) 4,13
information: (Node[3566225]->Node[3566224]) 3,4
information: (Node[3566224]->Node[3566223]) 2,3
information: (Node[3566233]->Node[3566232]) 8,9
information: (Node[3566232]->Node[3566226]) 2,8
information: (Node[3566232]->Node[3566231]) 6,8
information: (Node[3566231]->Node[3566230]) 5,6
information: (Node[3566230]->Node[3566229]) 3,5
information: (Node[3566230]->Node[3566227]) 2,5
information: (Node[3566229]->Node[3566228]) 2,3
