information: (Node[2829446]->Node[3566158]) 8,38
information: (Node[2829446]->Node[3566173]) 16,38
information: (Node[3566173]->Node[3566172]) 5,16
information: (Node[3566173]->Node[3566168]) 11,16
information: (Node[3566168]->Node[3566165]) 8,11
information: (Node[3566168]->Node[3566167]) 3,11
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566165]->Node[3566164]) 7,8
information: (Node[3566164]->Node[3566163]) 6,7
information: (Node[3566163]->Node[3566159]) 2,6
information: (Node[3566163]->Node[3566162]) 4,6
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566172]->Node[3566171]) 3,5
information: (Node[3566172]->Node[3566169]) 2,5
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566158]->Node[3566157]) 7,8
information: (Node[3566157]->Node[3566156]) 6,7
information: (Node[3566156]->Node[3566153]) 3,6
information: (Node[3566156]->Node[3566155]) 3,6
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
