information: (Node[2779546]->Node[3566210]) 892,4281
information: (Node[2779546]->Node[3566209]) 270,4281
nonmono: 25290,Chorisporeae
nonmono: 25289,Euclidieae
nonmono: 152600,Dontostemoneae
information: (Node[3566209]->Node[3566208]) 207,270
information: (Node[3566209]->Node[3566197]) 63,270
information: (Node[3566197]->Node[3566196]) 59,63
information: (Node[3566197]->Node[3566154]) 4,63
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566196]->Node[3566195]) 3,59
information: (Node[3566196]->Node[3566193]) 24,59
information: (Node[3566196]->Node[3566176]) 24,59
information: (Node[3566196]->Node[3566158]) 8,59
information: (Node[3566158]->Node[3566157]) 3,8
information: (Node[3566158]->Node[3566156]) 3,8
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566176]->Node[3566163]) 10,24
information: (Node[3566176]->Node[3566170]) 8,24
information: (Node[3566176]->Node[3566175]) 6,24
information: (Node[3566175]->Node[3566174]) 3,6
information: (Node[3566175]->Node[3566172]) 3,6
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566170]->Node[3566169]) 7,8
information: (Node[3566169]->Node[3566168]) 6,7
information: (Node[3566168]->Node[3566164]) 2,6
information: (Node[3566168]->Node[3566167]) 4,6
information: (Node[3566167]->Node[3566166]) 2,4
information: (Node[3566167]->Node[3566165]) 2,4
information: (Node[3566163]->Node[3566162]) 9,10
information: (Node[3566162]->Node[3566159]) 2,9
information: (Node[3566162]->Node[3566161]) 7,9
information: (Node[3566161]->Node[3566160]) 2,7
information: (Node[3566193]->Node[3566192]) 3,24
information: (Node[3566193]->Node[3566190]) 4,24
information: (Node[3566193]->Node[3566187]) 17,24
information: (Node[3566187]->Node[3566186]) 13,17
information: (Node[3566187]->Node[3566178]) 3,17
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566186]->Node[3566183]) 5,13
information: (Node[3566186]->Node[3566180]) 3,13
information: (Node[3566186]->Node[3566185]) 5,13
information: (Node[3566185]->Node[3566184]) 4,5
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566183]->Node[3566182]) 4,5
information: (Node[3566182]->Node[3566181]) 2,4
information: (Node[3566190]->Node[3566189]) 3,4
information: (Node[3566189]->Node[3566188]) 2,3
information: (Node[3566192]->Node[3566191]) 2,3
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[3566208]->Node[3566207]) 137,207
information: (Node[3566208]->Node[3566204]) 67,207
information: (Node[3566204]->Node[3566203]) 58,67
information: (Node[3566204]->Node[3566199]) 9,67
information: (Node[3566199]->Node[3566198]) 8,9
information: (Node[3566203]->Node[3566202]) 56,58
information: (Node[3566202]->Node[3566200]) 38,56
information: (Node[3566202]->Node[3566201]) 18,56
information: (Node[2779553]->Node[3566206]) 14,88
information: (Node[3566206]->Node[3566205]) 4,14
