information: (Node[2617618]->Node[3566204]) 42,317
nonmono: 438123,Papaver
nonmono: 878927,Meconopsis
information: (Node[2617618]->Node[3566167]) 17,317
nonmono: 438123,Papaver
nonmono: 878927,Meconopsis
information: (Node[3566167]->Node[3566166]) 16,17
information: (Node[3566166]->Node[3566152]) 2,16
information: (Node[3566166]->Node[3566165]) 14,16
information: (Node[3566165]->Node[3566164]) 13,14
information: (Node[3566164]->Node[3566162]) 11,13
information: (Node[3566164]->Node[3566163]) 2,13
information: (Node[3566162]->Node[3566161]) 10,11
information: (Node[3566161]->Node[3566160]) 5,10
information: (Node[3566161]->Node[3566156]) 5,10
information: (Node[3566156]->Node[3566155]) 3,5
information: (Node[3566156]->Node[3566153]) 2,5
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566160]->Node[3566159]) 4,5
information: (Node[3566159]->Node[3566157]) 2,4
information: (Node[3566159]->Node[3566158]) 2,4
information: (Node[3566204]->Node[3566203]) 5,42
information: (Node[3566204]->Node[3566199]) 37,42
information: (Node[3566199]->Node[3566198]) 30,37
information: (Node[3566199]->Node[3566169]) 7,37
information: (Node[3566169]->Node[3566168]) 2,7
information: (Node[3566198]->Node[3566188]) 20,30
information: (Node[3566198]->Node[3566197]) 10,30
information: (Node[3566197]->Node[3566196]) 9,10
information: (Node[3566196]->Node[3566195]) 7,9
information: (Node[3566196]->Node[3566189]) 2,9
information: (Node[3566195]->Node[3566194]) 5,7
information: (Node[3566195]->Node[3566190]) 2,7
information: (Node[3566194]->Node[3566193]) 4,5
information: (Node[3566193]->Node[3566192]) 3,4
information: (Node[3566192]->Node[3566191]) 2,3
information: (Node[3566188]->Node[3566187]) 18,20
information: (Node[3566188]->Node[3566170]) 2,20
information: (Node[3566187]->Node[3566185]) 16,18
information: (Node[3566187]->Node[3566186]) 2,18
information: (Node[3566185]->Node[3566179]) 10,16
information: (Node[3566185]->Node[3566184]) 6,16
information: (Node[3566184]->Node[3566180]) 2,6
information: (Node[3566184]->Node[3566183]) 4,6
information: (Node[3566183]->Node[3566182]) 3,4
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[3566179]->Node[3566178]) 4,10
information: (Node[3566179]->Node[3566175]) 6,10
information: (Node[3566175]->Node[3566174]) 2,6
information: (Node[3566175]->Node[3566173]) 4,6
information: (Node[3566173]->Node[3566172]) 2,4
information: (Node[3566173]->Node[3566171]) 2,4
information: (Node[3566178]->Node[3566177]) 3,4
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566203]->Node[3566202]) 3,5
information: (Node[3566203]->Node[3566200]) 2,5
information: (Node[3566202]->Node[3566201]) 2,3
