information: (Node[3128318]->Node[3566187]) 33,64
nonmono: 174703,Araiostegia
nonmono: 318762,Scyphularia
nonmono: 520703,Humata
nonmono: 864950,Davallia
information: (Node[3128318]->Node[3566157]) 9,64
nonmono: 174703,Araiostegia
nonmono: 940028,Davallodes
information: (Node[3566157]->Node[3566156]) 4,9
information: (Node[3566157]->Node[3566155]) 5,9
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566187]->Node[3566161]) 6,33
information: (Node[3566187]->Node[3566186]) 27,33
information: (Node[3566186]->Node[3566185]) 23,27
information: (Node[3566186]->Node[3566163]) 4,27
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566185]->Node[3566171]) 9,23
information: (Node[3566185]->Node[3566184]) 14,23
information: (Node[3566184]->Node[3566178]) 8,14
information: (Node[3566184]->Node[3566183]) 6,14
information: (Node[3566183]->Node[3566181]) 4,6
information: (Node[3566183]->Node[3566182]) 2,6
information: (Node[3566181]->Node[3566180]) 3,4
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566178]->Node[3566177]) 7,8
information: (Node[3566177]->Node[3566176]) 3,7
information: (Node[3566177]->Node[3566174]) 4,7
information: (Node[3566174]->Node[3566173]) 3,4
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566171]->Node[3566170]) 6,9
information: (Node[3566171]->Node[3566165]) 3,9
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566170]->Node[3566169]) 5,6
information: (Node[3566169]->Node[3566168]) 3,5
information: (Node[3566169]->Node[3566166]) 2,5
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566161]->Node[3566159]) 4,6
information: (Node[3566161]->Node[3566160]) 2,6
information: (Node[3566159]->Node[3566158]) 3,4
