information: (Node[2827375]->Node[3566171]) 23543,49198
information: (Node[2827375]->Node[3566170]) 14903,49198
information: (Node[2850739]->Node[3566168]) 6928,13741
information: (Node[2850739]->Node[3566169]) 2375,13741
information: (Node[2850739]->Node[3566156]) 937,13741
information: (Node[2850739]->Node[3566161]) 672,13741
information: (Node[2850739]->Node[3566165]) 1787,13741
information: (Node[2850739]->Node[3566167]) 423,13741
information: (Node[3566167]->Node[3566166]) 418,423
information: (Node[3566165]->Node[3566163]) 1742,1787
information: (Node[3566165]->Node[3566164]) 45,1787
information: (Node[3566163]->Node[3566162]) 1204,1742
information: (Node[3566161]->Node[3566160]) 551,672
information: (Node[3566161]->Node[3566159]) 121,672
information: (Node[3566159]->Node[3566158]) 95,121
information: (Node[3566158]->Node[3566157]) 94,95
information: (Node[3566156]->Node[3566155]) 927,937
information: (Node[3566155]->Node[3566154]) 854,927
information: (Node[3566154]->Node[3566152]) 572,854
information: (Node[3566154]->Node[3566153]) 282,854
