information: (Node[2672434]->Node[3566152]) 2,428
nonmono: 465444,Artemisia
information: (Node[2672434]->Node[3566182]) 33,428
nonmono: 465444,Artemisia
information: (Node[3566182]->Node[3566163]) 12,33
information: (Node[3566182]->Node[3566181]) 21,33
information: (Node[3566181]->Node[3566165]) 3,21
information: (Node[3566181]->Node[3566180]) 18,21
information: (Node[3566180]->Node[3566179]) 17,18
information: (Node[3566179]->Node[3566173]) 11,17
information: (Node[3566179]->Node[3566178]) 6,17
information: (Node[3566178]->Node[3566175]) 3,6
information: (Node[3566178]->Node[3566177]) 3,6
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566173]->Node[3566169]) 5,11
information: (Node[3566173]->Node[3566172]) 4,11
information: (Node[3566172]->Node[3566170]) 2,4
information: (Node[3566172]->Node[3566171]) 2,4
information: (Node[3566169]->Node[3566168]) 3,5
information: (Node[3566169]->Node[3566166]) 2,5
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566163]->Node[3566153]) 2,12
information: (Node[3566163]->Node[3566162]) 10,12
information: (Node[3566162]->Node[3566161]) 3,10
information: (Node[3566162]->Node[3566159]) 7,10
information: (Node[3566159]->Node[3566157]) 5,7
information: (Node[3566159]->Node[3566158]) 2,7
information: (Node[3566157]->Node[3566156]) 4,5
information: (Node[3566156]->Node[3566154]) 2,4
information: (Node[3566156]->Node[3566155]) 2,4
information: (Node[3566161]->Node[3566160]) 2,3
