information: (Node[2879731]->Node[3566160]) 11,362
information: (Node[2879731]->Node[3566163]) 4,362
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566159]) 5,11
information: (Node[3566160]->Node[3566155]) 6,11
information: (Node[3566155]->Node[3566154]) 5,6
information: (Node[3566154]->Node[3566153]) 4,5
information: (Node[3566153]->Node[3566152]) 3,4
information: (Node[3566159]->Node[3566158]) 2,5
information: (Node[3566159]->Node[3566157]) 3,5
information: (Node[3566157]->Node[3566156]) 2,3
