information: (Node[3126578]->Node[3566155]) 6,34
information: (Node[3126578]->Node[3566170]) 23,34
information: (Node[3566170]->Node[3566169]) 21,23
information: (Node[3566170]->Node[3566156]) 2,23
information: (Node[3566169]->Node[3566160]) 7,21
information: (Node[3566169]->Node[3566168]) 14,21
information: (Node[3566168]->Node[3566161]) 4,14
information: (Node[3566168]->Node[3566167]) 9,14
information: (Node[3566167]->Node[3566166]) 5,9
information: (Node[3566167]->Node[3566163]) 3,9
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566166]->Node[3566165]) 4,5
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566160]->Node[3566157]) 2,7
information: (Node[3566160]->Node[3566159]) 2,7
information: (Node[3566160]->Node[3566158]) 2,7
information: (Node[3566155]->Node[3566154]) 4,6
information: (Node[3566155]->Node[3566152]) 2,6
information: (Node[3566154]->Node[3566153]) 3,4
