information: (Node[2757595]->Node[3566190]) 195,1172
nonmono: 649728,Gesnerieae
information: (Node[3566190]->Node[3566189]) 194,195
information: (Node[2759633]->Node[3566188]) 134,193
nonmono: 523695,Diastema
information: (Node[2759633]->Node[3566154]) 19,193
nonmono: 376712,Achimenes
information: (Node[3566154]->Node[3566153]) 17,19
information: (Node[3566154]->Node[3566152]) 2,19
information: (Node[3566188]->Node[3566187]) 25,134
information: (Node[3566188]->Node[3566183]) 109,134
information: (Node[3566183]->Node[3566182]) 18,109
information: (Node[3566183]->Node[3566181]) 91,109
information: (Node[3566181]->Node[3566173]) 61,91
information: (Node[3566181]->Node[3566180]) 29,91
information: (Node[3566180]->Node[3566179]) 27,29
information: (Node[3566179]->Node[3566177]) 5,27
information: (Node[3566179]->Node[3566178]) 22,27
information: (Node[3566177]->Node[3566176]) 4,5
information: (Node[3566176]->Node[3566174]) 2,4
information: (Node[3566176]->Node[3566175]) 2,4
information: (Node[3566173]->Node[3566160]) 16,61
information: (Node[3566173]->Node[3566172]) 45,61
information: (Node[3566172]->Node[3566171]) 44,45
information: (Node[2760155]->Node[3566168]) 10,25
information: (Node[3566168]->Node[3566167]) 9,10
information: (Node[3566167]->Node[3566166]) 2,9
information: (Node[3566167]->Node[3566165]) 5,9
information: (Node[3566167]->Node[3566161]) 2,9
information: (Node[3566165]->Node[3566162]) 2,5
information: (Node[3566165]->Node[3566164]) 3,5
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[2759706]->Node[3566170]) 3,19
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566160]->Node[3566159]) 8,16
information: (Node[3566160]->Node[3566158]) 8,16
information: (Node[2760016]->Node[3566157]) 3,5
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[2759953]->Node[3566155]) 2,3
information: (Node[3566187]->Node[3566184]) 8,25
information: (Node[3566187]->Node[3566186]) 17,25
information: (Node[2759662]->Node[3566185]) 2,14
