information: (Node[2759790]->Node[3566162]) 4,25
information: (Node[2759790]->Node[3566159]) 14,25
information: (Node[3566159]->Node[3566158]) 13,14
information: (Node[3566158]->Node[3566157]) 10,13
information: (Node[3566157]->Node[3566154]) 5,10
information: (Node[3566157]->Node[3566156]) 4,10
information: (Node[3566156]->Node[3566155]) 2,4
information: (Node[3566154]->Node[3566153]) 3,5
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
