information: (Node[2603793]->Node[3566227]) 226544,231660
information: (Node[2613663]->Node[3566226]) 150102,152404
nonmono: 431494,stem eudicotyledons
information: (Node[2618810]->Node[3566225]) 73564,149403
information: (Node[3566225]->Node[3566224]) 72061,73564
information: (Node[2779532]->Node[3566223]) 9693,71546
nonmono: 565277,malvids
information: (Node[2827375]->Node[3566213]) 33568,49198
information: (Node[2827375]->Node[3566186]) 14601,49198
information: (Node[2860799]->Node[3566185]) 11,322
information: (Node[3566213]->Node[3566210]) 31053,33568
information: (Node[3566213]->Node[3566212]) 2515,33568
information: (Node[2850622]->Node[3566211]) 34,36
information: (Node[2829711]->Node[3566209]) 1265,8760
information: (Node[2831193]->Node[3566205]) 3558,7216
nonmono: 731147,Rosoideae
information: (Node[3566205]->Node[3566204]) 1168,3558
information: (Node[3566204]->Node[3566203]) 1144,1168
information: (Node[3566203]->Node[3566202]) 395,1144
information: (Node[3566202]->Node[3566200]) 343,395
information: (Node[3566202]->Node[3566201]) 52,395
information: (Node[2831287]->Node[3566199]) 1734,2240
information: (Node[2833031]->Node[3566197]) 486,1551
information: (Node[2833031]->Node[3566198]) 66,1551
information: (Node[3566209]->Node[3566208]) 1127,1265
information: (Node[3566209]->Node[3566206]) 138,1265
information: (Node[3566208]->Node[3566207]) 1053,1127
information: (Node[2882281]->Node[3566188]) 2365,15484
information: (Node[2882281]->Node[3566196]) 2622,15484
nonmono: 563857,Phaseoleae
nonmono: 1090339,Desmodieae
nonmono: 1039846,Trifolieae
information: (Node[3566196]->Node[3566190]) 1414,2622
information: (Node[3566196]->Node[3566195]) 1208,2622
information: (Node[3566195]->Node[3566191]) 357,1208
information: (Node[3566195]->Node[3566194]) 851,1208
information: (Node[3566194]->Node[3566192]) 133,851
information: (Node[3566194]->Node[3566193]) 718,851
information: (Node[3566190]->Node[3566189]) 390,1414
information: (Node[3566188]->Node[3566187]) 2295,2365
information: (Node[3566223]->Node[3566222]) 7106,9693
information: (Node[2779546]->Node[3566221]) 958,4281
information: (Node[2779546]->Node[3566216]) 606,4281
nonmono: 504664,Boechereae
information: (Node[2779546]->Node[3566217]) 381,4281
information: (Node[3566216]->Node[3566215]) 4,606
information: (Node[3566221]->Node[3566219]) 672,958
information: (Node[3566221]->Node[3566220]) 286,958
information: (Node[2785046]->Node[3566218]) 99,409
information: (Node[2795433]->Node[3566214]) 40,111
information: (Node[2801577]->Node[3566184]) 718,11905
information: (Node[2811940]->Node[3566183]) 231,473
information: (Node[3566183]->Node[3566182]) 217,231
information: (Node[2633368]->Node[3566180]) 787,1503
information: (Node[2633368]->Node[3566181]) 545,1503
information: (Node[3566180]->Node[3566179]) 130,787
information: (Node[2614885]->Node[3566176]) 1663,2185
information: (Node[2617618]->Node[3566177]) 30,317
information: (Node[2617618]->Node[3566178]) 2,317
information: (Node[2615313]->Node[3566175]) 476,1419
nonmono: 387812,Ranunculus
information: (Node[2615313]->Node[3566169]) 18,1419
information: (Node[3566175]->Node[3566174]) 274,476
information: (Node[3566175]->Node[3566170]) 202,476
information: (Node[3566174]->Node[3566173]) 229,274
information: (Node[3566173]->Node[3566172]) 11,229
information: (Node[3566173]->Node[3566171]) 218,229
information: (Node[2928691]->Node[3566168]) 74132,74140
information: (Node[2928721]->Node[3566154]) 317,4218
information: (Node[2930063]->Node[3566153]) 227,3516
nonmono: 1085574,Aroideae
information: (Node[2937759]->Node[3566167]) 65222,69914
information: (Node[3028661]->Node[3566157]) 1109,2014
information: (Node[3030463]->Node[3566156]) 173,846
information: (Node[3566156]->Node[3566155]) 168,173
information: (Node[3035960]->Node[3566164]) 9153,34187
nonmono: 17704,Asparagaceae
information: (Node[3566164]->Node[3566163]) 8994,9153
information: (Node[3566163]->Node[3566162]) 6570,8994
information: (Node[3566162]->Node[3566161]) 5291,6570
information: (Node[3566161]->Node[3566160]) 2872,5291
information: (Node[3566160]->Node[3566158]) 1877,2872
information: (Node[3566160]->Node[3566159]) 995,2872
information: (Node[3051327]->Node[3566166]) 23300,24656
information: (Node[3051392]->Node[3566165]) 555,17895
information: (Node[2603794]->Node[3566152]) 3827,5042
