information: (Node[2603789]->Node[3566201]) 231823,231850
nonmono: 1078611,basal Magnoliophyta
information: (Node[3566201]->Node[3566200]) 231720,231823
information: (Node[2603793]->Node[3566199]) 226550,231660
information: (Node[2603793]->Node[3566154]) 5110,231660
information: (Node[2603794]->Node[3566153]) 1009,5042
information: (Node[2603794]->Node[3566152]) 4033,5042
information: (Node[3566199]->Node[3566198]) 152410,226550
information: (Node[2928691]->Node[3566159]) 74132,74140
information: (Node[2937759]->Node[3566158]) 65222,69914
information: (Node[2940576]->Node[3566157]) 27720,31035
information: (Node[2971089]->Node[3566156]) 1324,12632
nonmono: 17811,BEP clade
information: (Node[3010032]->Node[3566155]) 148,1192
information: (Node[2613663]->Node[3566197]) 150210,152404
nonmono: 431494,stem eudicotyledons
information: (Node[3566197]->Node[3566196]) 149483,150210
information: (Node[3566197]->Node[3566160]) 727,150210
information: (Node[3566196]->Node[3566195]) 149481,149483
information: (Node[2618810]->Node[3566194]) 75763,149403
information: (Node[2618810]->Node[3566175]) 73640,149403
information: (Node[3566175]->Node[3566174]) 73564,73640
information: (Node[3566174]->Node[3566161]) 2018,73564
information: (Node[2827375]->Node[3566173]) 34018,49198
information: (Node[3566173]->Node[3566168]) 14903,34018
information: (Node[3566173]->Node[3566172]) 19115,34018
information: (Node[3566172]->Node[3566170]) 3631,19115
information: (Node[2882281]->Node[3566171]) 960,15484
information: (Node[3566170]->Node[3566169]) 3038,3631
information: (Node[3566168]->Node[3566166]) 1162,14903
information: (Node[2850739]->Node[3566167]) 1204,13741
information: (Node[2779533]->Node[3566162]) 12604,22348
information: (Node[2779533]->Node[3566165]) 9279,22348
information: (Node[3566165]->Node[3566164]) 9241,9279
information: (Node[3566164]->Node[3566163]) 6654,9241
information: (Node[3566194]->Node[3566193]) 75210,75763
information: (Node[3566193]->Node[3566192]) 75206,75210
information: (Node[2618811]->Node[3566183]) 3573,7093
information: (Node[3566183]->Node[3566182]) 1953,3573
information: (Node[2619212]->Node[3566176]) 32,1909
information: (Node[2619212]->Node[3566181]) 1641,1909
information: (Node[3566181]->Node[3566177]) 131,1641
information: (Node[2619386]->Node[3566180]) 1191,1510
information: (Node[3566180]->Node[3566179]) 1171,1191
information: (Node[3566179]->Node[3566178]) 1169,1171
information: (Node[2636286]->Node[3566191]) 67594,68113
information: (Node[3566191]->Node[3566190]) 60757,67594
information: (Node[2637162]->Node[3566186]) 27480,27844
information: (Node[3566186]->Node[3566184]) 10010,27480
information: (Node[2655763]->Node[3566185]) 14788,17470
information: (Node[2699864]->Node[3566189]) 32879,32913
information: (Node[3566189]->Node[3566187]) 18478,32879
information: (Node[3566189]->Node[3566188]) 14401,32879
