information: (Node[2761049]->Node[3566170]) 50,1257
nonmono: 450112,Gratioleae
nonmono: 687093,Stemodia
nonmono: 671543,Gratiola
information: (Node[2761121]->Node[3566171]) 2,4
information: (Node[3566170]->Node[3566169]) 39,50
information: (Node[3566169]->Node[3566168]) 31,39
information: (Node[3566169]->Node[3566155]) 8,39
information: (Node[3566155]->Node[3566154]) 7,8
information: (Node[3566154]->Node[3566153]) 2,7
information: (Node[2761206]->Node[3566152]) 2,5
information: (Node[3566168]->Node[3566167]) 6,31
information: (Node[3566168]->Node[3566163]) 25,31
information: (Node[3566163]->Node[3566156]) 14,25
information: (Node[3566163]->Node[3566162]) 11,25
information: (Node[3566162]->Node[3566157]) 2,11
information: (Node[3566162]->Node[3566161]) 9,11
information: (Node[3566161]->Node[3566158]) 2,9
information: (Node[3566161]->Node[3566160]) 7,9
information: (Node[3566160]->Node[3566159]) 6,7
information: (Node[3566167]->Node[3566166]) 3,6
information: (Node[3566167]->Node[3566164]) 3,6
information: (Node[3566166]->Node[3566165]) 2,3
