information: (Node[2742004]->Node[3566164]) 18,152
nonmono: 181959,Zaluzianskya
information: (Node[2742004]->Node[3566170]) 7,152
nonmono: 181959,Zaluzianskya
information: (Node[3566170]->Node[3566169]) 2,7
information: (Node[3566170]->Node[3566168]) 5,7
information: (Node[3566168]->Node[3566167]) 3,5
information: (Node[3566168]->Node[3566165]) 2,5
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566164]->Node[3566159]) 12,18
information: (Node[3566164]->Node[3566163]) 6,18
information: (Node[3566163]->Node[3566162]) 4,6
information: (Node[3566162]->Node[3566160]) 2,4
information: (Node[3566162]->Node[3566161]) 2,4
information: (Node[3566159]->Node[3566156]) 9,12
information: (Node[3566159]->Node[3566158]) 3,12
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566155]) 8,9
information: (Node[3566155]->Node[3566152]) 5,8
information: (Node[3566155]->Node[3566154]) 3,8
information: (Node[3566154]->Node[3566153]) 2,3
