information: (Node[3134976]->Node[3566172]) 8,121
nonmono: 338149,Heteroscyphus
information: (Node[3134976]->Node[3566165]) 19,121
nonmono: 663870,Chiloscyphus
information: (Node[3566165]->Node[3566161]) 14,19
information: (Node[3566165]->Node[3566164]) 5,19
information: (Node[3566164]->Node[3566163]) 4,5
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566161]->Node[3566158]) 8,14
information: (Node[3566161]->Node[3566159]) 2,14
information: (Node[3135082]->Node[3566160]) 2,4
information: (Node[3566158]->Node[3566157]) 4,8
information: (Node[3566158]->Node[3566154]) 4,8
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566172]->Node[3566167]) 3,8
information: (Node[3566172]->Node[3566171]) 5,8
information: (Node[3566171]->Node[3566170]) 3,5
information: (Node[3566171]->Node[3566168]) 2,5
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566167]->Node[3566166]) 2,3
