information: (Node[2744954]->Node[3566240]) 701,913
nonmono: 497960,Rhinantheae
nonmono: 652344,Buchnereae
nonmono: 5144557,Pedicularideae
information: (Node[3566240]->Node[3566158]) 7,701
information: (Node[3566240]->Node[3566239]) 694,701
information: (Node[3566239]->Node[3566238]) 551,694
information: (Node[3566238]->Node[3566191]) 137,551
information: (Node[3566238]->Node[3566237]) 414,551
information: (Node[3566237]->Node[3566236]) 85,414
information: (Node[3566237]->Node[3566215]) 329,414
information: (Node[3566215]->Node[3566214]) 94,329
information: (Node[3566214]->Node[3566213]) 90,94
information: (Node[3566213]->Node[3566204]) 54,90
information: (Node[3566213]->Node[3566212]) 36,90
information: (Node[3566212]->Node[3566205]) 23,36
information: (Node[3566212]->Node[3566211]) 13,36
information: (Node[3566211]->Node[3566210]) 9,13
information: (Node[3566211]->Node[3566208]) 4,13
information: (Node[3566208]->Node[3566207]) 3,4
information: (Node[3566207]->Node[3566206]) 2,3
information: (Node[3566210]->Node[3566209]) 2,9
information: (Node[3566204]->Node[3566203]) 49,54
information: (Node[3566203]->Node[3566199]) 39,49
information: (Node[3566203]->Node[3566202]) 10,49
information: (Node[3566202]->Node[3566201]) 3,10
information: (Node[3566201]->Node[3566200]) 2,3
information: (Node[2745670]->Node[3566198]) 2,38
information: (Node[2746149]->Node[3566197]) 7,235
information: (Node[3566197]->Node[3566196]) 4,7
information: (Node[3566197]->Node[3566193]) 3,7
information: (Node[3566193]->Node[3566192]) 2,3
information: (Node[3566196]->Node[3566195]) 3,4
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[3566236]->Node[3566235]) 76,85
information: (Node[2746507]->Node[3566216]) 2,9
information: (Node[3566235]->Node[3566225]) 37,76
information: (Node[3566235]->Node[3566234]) 39,76
information: (Node[3566234]->Node[3566233]) 36,39
information: (Node[3566233]->Node[3566232]) 31,36
information: (Node[3566233]->Node[3566227]) 5,36
information: (Node[2746494]->Node[3566226]) 2,3
information: (Node[3566232]->Node[3566231]) 26,31
information: (Node[2746461]->Node[3566230]) 2,12
information: (Node[2746461]->Node[3566229]) 2,12
information: (Node[2746533]->Node[3566228]) 2,5
information: (Node[3566225]->Node[3566224]) 7,37
information: (Node[3566225]->Node[3566223]) 30,37
information: (Node[3566223]->Node[3566222]) 26,30
information: (Node[2746524]->Node[3566218]) 2,4
information: (Node[2746524]->Node[3566217]) 2,4
information: (Node[2746618]->Node[3566221]) 4,18
information: (Node[3566221]->Node[3566220]) 3,4
information: (Node[3566220]->Node[3566219]) 2,3
information: (Node[3566191]->Node[3566190]) 134,137
information: (Node[3566190]->Node[3566189]) 121,134
information: (Node[3566189]->Node[3566188]) 100,121
information: (Node[3566189]->Node[3566178]) 21,121
information: (Node[3566178]->Node[3566177]) 15,21
information: (Node[2745297]->Node[3566176]) 2,13
information: (Node[3566188]->Node[3566187]) 99,100
information: (Node[3566187]->Node[3566186]) 17,99
information: (Node[3566186]->Node[3566185]) 16,17
information: (Node[3566185]->Node[3566184]) 7,16
information: (Node[3566184]->Node[3566183]) 4,7
information: (Node[3566183]->Node[3566182]) 3,4
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[2745471]->Node[3566179]) 2,82
information: (Node[2745471]->Node[3566180]) 2,82
information: (Node[2745440]->Node[3566173]) 2,13
information: (Node[2745440]->Node[3566175]) 3,13
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[2744992]->Node[3566163]) 7,143
nonmono: 710205,Boschniakia
information: (Node[2744992]->Node[3566172]) 133,143
information: (Node[2745028]->Node[3566166]) 7,126
information: (Node[2745028]->Node[3566171]) 6,126
information: (Node[3566171]->Node[3566170]) 5,6
information: (Node[3566170]->Node[3566169]) 4,5
information: (Node[3566169]->Node[3566168]) 3,4
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566166]->Node[3566165]) 3,7
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566163]->Node[3566159]) 2,7
information: (Node[3566163]->Node[3566162]) 5,7
information: (Node[3566162]->Node[3566160]) 2,5
information: (Node[3566162]->Node[3566161]) 3,5
information: (Node[3566158]->Node[3566155]) 3,7
information: (Node[3566158]->Node[3566157]) 4,7
information: (Node[2745436]->Node[3566156]) 2,3
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[2744977]->Node[3566153]) 3,7
information: (Node[3566153]->Node[3566152]) 2,3
