information: (Node[2945485]->Node[3566194]) 133,137
nonmono: 984289,Calyptronoma
information: (Node[3566194]->Node[3566193]) 132,133
information: (Node[3566193]->Node[3566159]) 28,132
information: (Node[3566159]->Node[3566158]) 22,28
information: (Node[3566158]->Node[3566157]) 2,22
information: (Node[3566158]->Node[3566156]) 20,22
information: (Node[2945769]->Node[3566154]) 8,19
information: (Node[2945769]->Node[3566155]) 2,19
information: (Node[3566154]->Node[3566153]) 7,8
information: (Node[3566153]->Node[3566152]) 2,7
information: (Node[2945502]->Node[3566183]) 44,104
nonmono: 52333,Geonoma pohliana
nonmono: 868425,Geonoma cuneata
information: (Node[2945502]->Node[3566192]) 13,104
information: (Node[3566192]->Node[3566191]) 11,13
information: (Node[3566191]->Node[3566185]) 4,11
information: (Node[3566191]->Node[3566190]) 7,11
information: (Node[3566190]->Node[3566189]) 2,7
information: (Node[3566190]->Node[3566188]) 4,7
information: (Node[3566188]->Node[3566186]) 2,4
information: (Node[3566188]->Node[3566187]) 2,4
information: (Node[3566185]->Node[3566184]) 3,4
information: (Node[3566183]->Node[3566182]) 42,44
information: (Node[3566182]->Node[3566181]) 5,42
information: (Node[3566182]->Node[3566178]) 6,42
information: (Node[3566182]->Node[3566175]) 31,42
information: (Node[3566175]->Node[3566165]) 12,31
information: (Node[3566175]->Node[3566171]) 11,31
information: (Node[3566175]->Node[3566174]) 7,31
information: (Node[3566174]->Node[3566173]) 6,7
information: (Node[3566173]->Node[3566172]) 5,6
information: (Node[3566171]->Node[3566170]) 10,11
information: (Node[3566170]->Node[3566169]) 9,10
information: (Node[3566169]->Node[3566168]) 7,9
information: (Node[3566168]->Node[3566166]) 2,7
information: (Node[3566168]->Node[3566167]) 2,7
information: (Node[3566165]->Node[3566163]) 2,12
information: (Node[3566165]->Node[3566164]) 3,12
information: (Node[3566165]->Node[3566162]) 4,12
information: (Node[3566162]->Node[3566160]) 2,4
information: (Node[3566162]->Node[3566161]) 2,4
information: (Node[3566178]->Node[3566177]) 2,6
information: (Node[3566178]->Node[3566176]) 2,6
information: (Node[3566181]->Node[3566180]) 4,5
information: (Node[3566180]->Node[3566179]) 3,4
information: (Node[2945792]->Node[3566195]) 3,4
