information: (Node[3027427]->Node[3566173]) 105,512
nonmono: 358465,Apodasmia
nonmono: 340287,Hypolaena
information: (Node[3027427]->Node[3566177]) 28,512
information: (Node[3566177]->Node[3566176]) 10,28
information: (Node[3028591]->Node[3566175]) 3,8
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566173]->Node[3566172]) 104,105
information: (Node[3566172]->Node[3566171]) 36,104
information: (Node[3566172]->Node[3566162]) 68,104
information: (Node[3566162]->Node[3566153]) 22,68
information: (Node[3566162]->Node[3566161]) 41,68
information: (Node[3566161]->Node[3566155]) 10,41
information: (Node[3566161]->Node[3566160]) 31,41
information: (Node[3566160]->Node[3566159]) 30,31
information: (Node[3566159]->Node[3566158]) 21,30
information: (Node[3566158]->Node[3566157]) 20,21
information: (Node[3566157]->Node[3566156]) 16,20
information: (Node[3566155]->Node[3566154]) 2,10
information: (Node[3027570]->Node[3566152]) 3,20
information: (Node[3566171]->Node[3566167]) 31,36
information: (Node[3566171]->Node[3566170]) 5,36
information: (Node[3566170]->Node[3566169]) 4,5
information: (Node[3027636]->Node[3566168]) 2,3
information: (Node[3566167]->Node[3566166]) 27,31
information: (Node[3566166]->Node[3566165]) 9,27
information: (Node[3566165]->Node[3566164]) 6,9
information: (Node[3566164]->Node[3566163]) 2,6
