information: (Node[2928554]->Node[3566180]) 31,68
information: (Node[3566180]->Node[3566179]) 19,31
information: (Node[2928555]->Node[3566171]) 4,12
information: (Node[3566171]->Node[3566170]) 2,4
information: (Node[2928656]->Node[3566175]) 5,14
information: (Node[2928656]->Node[3566178]) 5,14
information: (Node[3566178]->Node[3566177]) 3,5
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566175]->Node[3566174]) 4,5
information: (Node[3566174]->Node[3566173]) 3,4
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[2928576]->Node[3566169]) 3,37
information: (Node[2928576]->Node[3566167]) 20,37
information: (Node[3566167]->Node[3566166]) 19,20
information: (Node[3566166]->Node[3566165]) 18,19
information: (Node[3566165]->Node[3566156]) 6,18
information: (Node[3566165]->Node[3566164]) 11,18
information: (Node[3566164]->Node[3566163]) 10,11
information: (Node[3566163]->Node[3566157]) 2,10
information: (Node[3566163]->Node[3566159]) 3,10
information: (Node[3566163]->Node[3566162]) 4,10
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566156]->Node[3566153]) 3,6
information: (Node[3566156]->Node[3566155]) 3,6
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566169]->Node[3566168]) 2,3
