information: (Node[2892143]->Node[3566162]) 10,29
information: (Node[2892143]->Node[3566155]) 7,29
information: (Node[3566155]->Node[3566154]) 6,7
information: (Node[3566154]->Node[3566153]) 3,6
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566162]->Node[3566161]) 6,10
information: (Node[3566162]->Node[3566156]) 2,10
information: (Node[3566161]->Node[3566160]) 5,6
information: (Node[3566160]->Node[3566159]) 4,5
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
