information: (Node[2614885]->Node[3566204]) 111,2185
nonmono: 964065,Menispermaceae
information: (Node[2614885]->Node[3566170]) 276,2185
nonmono: 964065,Menispermaceae
information: (Node[3566170]->Node[3566153]) 6,276
information: (Node[3566170]->Node[3566169]) 270,276
information: (Node[3566169]->Node[3566168]) 269,270
information: (Node[3566168]->Node[3566155]) 4,269
information: (Node[3566168]->Node[3566167]) 265,269
information: (Node[3566167]->Node[3566166]) 21,265
information: (Node[3566166]->Node[3566165]) 19,21
information: (Node[3566165]->Node[3566158]) 7,19
information: (Node[3566165]->Node[3566164]) 12,19
information: (Node[3566164]->Node[3566163]) 11,12
information: (Node[3566163]->Node[3566162]) 9,11
information: (Node[3566163]->Node[3566159]) 2,11
information: (Node[3566162]->Node[3566161]) 7,9
information: (Node[3566161]->Node[3566160]) 6,7
information: (Node[3566158]->Node[3566157]) 6,7
information: (Node[3566157]->Node[3566156]) 3,6
information: (Node[3566155]->Node[3566154]) 2,4
information: (Node[3566153]->Node[3566152]) 4,6
information: (Node[3566204]->Node[3566171]) 4,111
information: (Node[3566204]->Node[3566203]) 107,111
information: (Node[3566203]->Node[3566202]) 105,107
information: (Node[3566202]->Node[3566181]) 23,105
information: (Node[3566202]->Node[3566201]) 82,105
information: (Node[3566201]->Node[3566200]) 80,82
information: (Node[3566200]->Node[3566199]) 47,80
information: (Node[3566200]->Node[3566186]) 33,80
information: (Node[3566186]->Node[3566185]) 12,33
information: (Node[3566185]->Node[3566184]) 11,12
information: (Node[3566184]->Node[3566183]) 10,11
information: (Node[3566183]->Node[3566182]) 2,10
information: (Node[3566199]->Node[3566190]) 21,47
information: (Node[3566199]->Node[3566198]) 26,47
information: (Node[3566198]->Node[3566197]) 25,26
information: (Node[3566197]->Node[3566191]) 9,25
information: (Node[3566197]->Node[3566196]) 16,25
information: (Node[3566196]->Node[3566195]) 9,16
information: (Node[3566196]->Node[3566192]) 7,16
information: (Node[3566195]->Node[3566194]) 8,9
information: (Node[3566194]->Node[3566193]) 4,8
information: (Node[3566190]->Node[3566189]) 20,21
information: (Node[3566189]->Node[3566188]) 12,20
information: (Node[2618603]->Node[3566187]) 2,9
information: (Node[3566181]->Node[3566180]) 21,23
information: (Node[3566180]->Node[3566179]) 16,21
information: (Node[3566180]->Node[3566173]) 5,21
information: (Node[3566173]->Node[3566172]) 4,5
information: (Node[3566179]->Node[3566178]) 15,16
information: (Node[3566178]->Node[3566177]) 11,15
information: (Node[3566177]->Node[3566176]) 10,11
information: (Node[3566176]->Node[3566174]) 7,10
information: (Node[3566176]->Node[3566175]) 3,10
