information: (Node[2755023]->Node[3566161]) 194,1196
nonmono: 427045,Primulina
information: (Node[2755023]->Node[3566162]) 170,1196
information: (Node[3566161]->Node[3566160]) 26,194
information: (Node[3566160]->Node[3566152]) 15,26
information: (Node[3566160]->Node[3566159]) 2,26
information: (Node[3566160]->Node[3566158]) 9,26
information: (Node[3566158]->Node[3566157]) 7,9
information: (Node[3566158]->Node[3566153]) 2,9
information: (Node[3566157]->Node[3566155]) 4,7
information: (Node[3566157]->Node[3566156]) 2,7
information: (Node[3566155]->Node[3566154]) 2,4
