information: (Node[2602917]->Node[3566204]) 253308,256007
information: (Node[3133163]->Node[3566220]) 2682,2699
information: (Node[3133202]->Node[3566213]) 2372,2497
information: (Node[3137254]->Node[3566214]) 98,117
information: (Node[3133429]->Node[3566210]) 349,2264
nonmono: 5296508,Jungermanniales
information: (Node[3133429]->Node[3566211]) 15,2264
nonmono: 5296508,Jungermanniales
information: (Node[3136033]->Node[3566212]) 217,562
information: (Node[3566210]->Node[3566209]) 125,349
information: (Node[3566210]->Node[3566208]) 224,349
information: (Node[3566208]->Node[3566207]) 179,224
information: (Node[3566207]->Node[3566206]) 153,179
information: (Node[3566206]->Node[3566205]) 105,153
information: (Node[3137493]->Node[3566219]) 136,183
nonmono: 927429,Marchantiales
information: (Node[3566219]->Node[3566217]) 131,136
information: (Node[3566219]->Node[3566218]) 5,136
information: (Node[3566217]->Node[3566216]) 117,131
information: (Node[3566216]->Node[3566215]) 64,117
information: (Node[3566204]->Node[3566192]) 238801,253308
information: (Node[2603789]->Node[3566162]) 231848,231850
nonmono: 1078611,basal Magnoliophyta
information: (Node[3566162]->Node[3566161]) 231720,231848
information: (Node[3118425]->Node[3566160]) 59,60
information: (Node[2603793]->Node[3566153]) 4090,231660
nonmono: 31010,Magnoliidae
information: (Node[2603793]->Node[3566159]) 958,231660
nonmono: 31010,Magnoliidae
information: (Node[2613665]->Node[3566156]) 775,2960
information: (Node[3566156]->Node[3566155]) 76,775
information: (Node[3566155]->Node[3566154]) 48,76
information: (Node[2928691]->Node[3566158]) 73628,74140
nonmono: 399481,Alismatales
information: (Node[3566158]->Node[3566157]) 70072,73628
information: (Node[3566153]->Node[3566152]) 4033,4090
information: (Node[3118851]->Node[3566171]) 357,1402
information: (Node[3118851]->Node[3566169]) 1044,1402
nonmono: 994093,Coniferophyta
information: (Node[3118853]->Node[3566167]) 59,151
information: (Node[3119815]->Node[3566165]) 262,541
information: (Node[3119815]->Node[3566166]) 279,541
information: (Node[3566165]->Node[3566164]) 261,262
information: (Node[3566164]->Node[3566163]) 45,261
information: (Node[3121366]->Node[3566168]) 67,352
information: (Node[3119159]->Node[3566170]) 245,351
information: (Node[3122440]->Node[3566190]) 145,4869
information: (Node[3122440]->Node[3566188]) 96,4869
information: (Node[3132853]->Node[3566187]) 27,85
information: (Node[3122655]->Node[3566185]) 4606,4628
information: (Node[3131694]->Node[3566186]) 6,22
information: (Node[3566185]->Node[3566184]) 4291,4606
information: (Node[3566184]->Node[3566183]) 4241,4291
information: (Node[3122658]->Node[3566181]) 4094,4175
information: (Node[3122659]->Node[3566182]) 34,81
information: (Node[3131127]->Node[3566180]) 186,226
information: (Node[3122807]->Node[3566177]) 2385,3868
nonmono: 680698,eupolypods II
information: (Node[3566177]->Node[3566176]) 2312,2385
information: (Node[3566176]->Node[3566175]) 2001,2312
information: (Node[3566175]->Node[3566174]) 394,2001
information: (Node[3125069]->Node[3566173]) 712,1607
information: (Node[3566173]->Node[3566172]) 644,712
information: (Node[3123724]->Node[3566179]) 185,663
information: (Node[3566179]->Node[3566178]) 95,185
information: (Node[3122444]->Node[3566189]) 48,90
information: (Node[3156047]->Node[3566191]) 121,181
information: (Node[3137825]->Node[3566202]) 14134,14507
information: (Node[3137825]->Node[3566203]) 370,14507
information: (Node[3137837]->Node[3566201]) 14024,14030
information: (Node[3138187]->Node[3566200]) 13742,13762
information: (Node[3566200]->Node[3566199]) 13720,13742
information: (Node[3566199]->Node[3566198]) 13394,13720
information: (Node[3142774]->Node[3566197]) 2821,4975
information: (Node[3566197]->Node[3566196]) 2770,2821
information: (Node[3566196]->Node[3566195]) 374,2770
information: (Node[3149400]->Node[3566194]) 451,4680
nonmono: 821363,Dicranales
information: (Node[3149400]->Node[3566193]) 1793,4680
nonmono: 821363,Dicranales
