information: (Node[2603793]->Node[3566176]) 38,231660
nonmono: 431495,eudicotyledons
information: (Node[2603793]->Node[3566165]) 74176,231660
nonmono: 431495,eudicotyledons
information: (Node[3566165]->Node[3566164]) 5,74176
information: (Node[3566165]->Node[3566162]) 74171,74176
information: (Node[3566162]->Node[3566161]) 74170,74171
information: (Node[3566161]->Node[3566160]) 2,74170
information: (Node[3566161]->Node[3566159]) 5,74170
information: (Node[3566161]->Node[3566158]) 74163,74170
information: (Node[3566158]->Node[3566152]) 5,74163
information: (Node[3566158]->Node[3566156]) 8,74163
information: (Node[3566158]->Node[3566157]) 5,74163
information: (Node[3566156]->Node[3566153]) 2,8
information: (Node[3566156]->Node[3566154]) 2,8
information: (Node[3566156]->Node[3566155]) 2,8
information: (Node[3566164]->Node[3566163]) 2,5
information: (Node[3566176]->Node[3566175]) 36,38
information: (Node[3566175]->Node[3566174]) 35,36
information: (Node[3566174]->Node[3566173]) 31,35
information: (Node[3566173]->Node[3566170]) 13,31
information: (Node[3566173]->Node[3566172]) 18,31
information: (Node[3566172]->Node[3566171]) 5,18
information: (Node[3566170]->Node[3566169]) 12,13
information: (Node[3566169]->Node[3566166]) 4,12
information: (Node[3566169]->Node[3566168]) 8,12
information: (Node[3566168]->Node[3566167]) 2,8
