information: (Node[3048444]->Node[3566168]) 2,31
information: (Node[3048444]->Node[3566167]) 23,31
information: (Node[3566167]->Node[3566166]) 22,23
information: (Node[3566166]->Node[3566161]) 16,22
information: (Node[3566166]->Node[3566165]) 6,22
information: (Node[3566165]->Node[3566164]) 5,6
information: (Node[3566164]->Node[3566163]) 4,5
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566161]->Node[3566157]) 10,16
information: (Node[3566161]->Node[3566160]) 6,16
information: (Node[3566160]->Node[3566159]) 3,6
information: (Node[3566160]->Node[3566158]) 3,6
information: (Node[3566157]->Node[3566153]) 6,10
information: (Node[3566157]->Node[3566156]) 4,10
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 5,6
