information: (Node[3047508]->Node[3566239]) 643,1196
nonmono: 285935,Stenomesson
nonmono: 779385,Leucojum
nonmono: 1019625,Rhodophiala
nonmono: 146411,Zephyranthes
nonmono: 274236,Habranthus
information: (Node[3047508]->Node[3566171]) 183,1196
nonmono: 695842,Nerine
nonmono: 146427,Strumaria
information: (Node[3566171]->Node[3566170]) 177,183
information: (Node[3566170]->Node[3566169]) 174,177
information: (Node[3566169]->Node[3566168]) 129,174
information: (Node[3566169]->Node[3566164]) 45,174
information: (Node[3566164]->Node[3566163]) 43,45
information: (Node[3566163]->Node[3566153]) 20,43
information: (Node[3566163]->Node[3566162]) 23,43
information: (Node[3566162]->Node[3566156]) 4,23
information: (Node[3566162]->Node[3566161]) 19,23
information: (Node[3566161]->Node[3566160]) 5,19
information: (Node[3566160]->Node[3566157]) 2,5
information: (Node[3566160]->Node[3566159]) 3,5
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566156]->Node[3566155]) 2,4
information: (Node[3566156]->Node[3566154]) 2,4
information: (Node[3047609]->Node[3566152]) 2,19
information: (Node[3050795]->Node[3566167]) 4,124
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566239]->Node[3566238]) 145,643
information: (Node[3566239]->Node[3566224]) 498,643
information: (Node[3566224]->Node[3566223]) 235,498
information: (Node[3566224]->Node[3566202]) 263,498
information: (Node[3566202]->Node[3566185]) 150,263
information: (Node[3566202]->Node[3566201]) 113,263
information: (Node[3566201]->Node[3566200]) 111,113
information: (Node[3566200]->Node[3566199]) 12,111
information: (Node[3049139]->Node[3566188]) 4,99
information: (Node[3049139]->Node[3566189]) 2,99
information: (Node[3566188]->Node[3566187]) 3,4
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566199]->Node[3566198]) 5,12
information: (Node[3566199]->Node[3566194]) 7,12
information: (Node[3566194]->Node[3566193]) 5,7
information: (Node[3566193]->Node[3566191]) 3,5
information: (Node[3566193]->Node[3566192]) 2,5
information: (Node[3566191]->Node[3566190]) 2,3
information: (Node[3566198]->Node[3566197]) 3,5
information: (Node[3566198]->Node[3566195]) 2,5
information: (Node[3566197]->Node[3566196]) 2,3
information: (Node[3566185]->Node[3566184]) 9,150
information: (Node[3566185]->Node[3566183]) 141,150
information: (Node[3566183]->Node[3566176]) 38,141
information: (Node[3566183]->Node[3566182]) 103,141
information: (Node[3566182]->Node[3566181]) 26,103
information: (Node[3566182]->Node[3566179]) 77,103
information: (Node[3047717]->Node[3566178]) 3,64
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566181]->Node[3566180]) 22,26
information: (Node[3566176]->Node[3566173]) 20,38
information: (Node[3566176]->Node[3566175]) 18,38
information: (Node[3050455]->Node[3566174]) 2,10
information: (Node[3566173]->Node[3566172]) 2,20
information: (Node[3566223]->Node[3566222]) 208,235
information: (Node[3566222]->Node[3566221]) 164,208
information: (Node[3566222]->Node[3566213]) 44,208
information: (Node[3566213]->Node[3566212]) 2,44
information: (Node[3566213]->Node[3566211]) 42,44
information: (Node[3566211]->Node[3566210]) 33,42
information: (Node[3566210]->Node[3566209]) 32,33
information: (Node[3048444]->Node[3566208]) 9,31
information: (Node[3566208]->Node[3566205]) 4,9
information: (Node[3566208]->Node[3566207]) 5,9
information: (Node[3566207]->Node[3566206]) 3,5
information: (Node[3566205]->Node[3566204]) 3,4
information: (Node[3566204]->Node[3566203]) 2,3
information: (Node[3566221]->Node[3566214]) 33,164
information: (Node[3049469]->Node[3566220]) 10,131
information: (Node[3566220]->Node[3566215]) 3,10
information: (Node[3566220]->Node[3566219]) 7,10
information: (Node[3566219]->Node[3566218]) 5,7
information: (Node[3566219]->Node[3566216]) 2,7
information: (Node[3566218]->Node[3566217]) 2,5
information: (Node[3566238]->Node[3566237]) 7,145
information: (Node[3566238]->Node[3566236]) 138,145
information: (Node[3566236]->Node[3566235]) 75,138
information: (Node[3566235]->Node[3566227]) 14,75
information: (Node[3566235]->Node[3566234]) 61,75
information: (Node[3566234]->Node[3566233]) 31,61
information: (Node[3050493]->Node[3566229]) 3,22
information: (Node[3050493]->Node[3566232]) 4,22
information: (Node[3566232]->Node[3566231]) 3,4
information: (Node[3566231]->Node[3566230]) 2,3
information: (Node[3566229]->Node[3566228]) 2,3
information: (Node[3048965]->Node[3566225]) 3,63
information: (Node[3048965]->Node[3566226]) 2,63
