information: (Node[2615313]->Node[3566152]) 18,1419
information: (Node[2615313]->Node[3566183]) 1345,1419
information: (Node[3566183]->Node[3566169]) 212,1345
information: (Node[3566183]->Node[3566179]) 408,1345
information: (Node[3566183]->Node[3566182]) 39,1345
information: (Node[3566183]->Node[3566162]) 237,1345
information: (Node[3566183]->Node[3566165]) 35,1345
information: (Node[3566183]->Node[3566167]) 360,1345
information: (Node[3566183]->Node[3566153]) 24,1345
information: (Node[3566167]->Node[3566166]) 223,360
information: (Node[3566165]->Node[3566164]) 26,35
information: (Node[3566164]->Node[3566163]) 24,26
information: (Node[3566162]->Node[3566161]) 223,237
information: (Node[3566161]->Node[3566160]) 121,223
information: (Node[3566161]->Node[3566157]) 102,223
information: (Node[3566157]->Node[3566156]) 92,102
information: (Node[3566156]->Node[3566155]) 8,92
information: (Node[3566156]->Node[3566154]) 84,92
information: (Node[3566160]->Node[3566159]) 4,121
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566182]->Node[3566180]) 2,39
information: (Node[3566182]->Node[3566181]) 37,39
information: (Node[3566179]->Node[3566178]) 14,408
information: (Node[3566179]->Node[3566175]) 394,408
information: (Node[3566175]->Node[3566174]) 4,394
information: (Node[3566175]->Node[3566173]) 390,394
information: (Node[3566173]->Node[3566172]) 8,390
information: (Node[3566173]->Node[3566171]) 382,390
information: (Node[3566171]->Node[3566170]) 3,382
information: (Node[3566178]->Node[3566177]) 13,14
information: (Node[3566177]->Node[3566176]) 2,13
information: (Node[3566169]->Node[3566168]) 132,212
