information: (Node[2882368]->Node[3566189]) 13,85
nonmono: 1085825,Coursetia
information: (Node[2882368]->Node[3566183]) 37,85
nonmono: 1085825,Coursetia
information: (Node[3566183]->Node[3566152]) 2,37
information: (Node[3566183]->Node[3566182]) 35,37
information: (Node[3566182]->Node[3566181]) 31,35
information: (Node[3566181]->Node[3566176]) 24,31
information: (Node[3566181]->Node[3566180]) 7,31
information: (Node[3566180]->Node[3566178]) 3,7
information: (Node[3566180]->Node[3566179]) 4,7
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566176]->Node[3566174]) 22,24
information: (Node[3566176]->Node[3566175]) 2,24
information: (Node[3566174]->Node[3566173]) 21,22
information: (Node[3566173]->Node[3566169]) 17,21
information: (Node[3566173]->Node[3566172]) 4,21
information: (Node[3566172]->Node[3566171]) 3,4
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566169]->Node[3566168]) 16,17
information: (Node[3566168]->Node[3566167]) 2,16
information: (Node[3566168]->Node[3566166]) 14,16
information: (Node[3566166]->Node[3566165]) 13,14
information: (Node[3566165]->Node[3566164]) 12,13
information: (Node[3566164]->Node[3566154]) 2,12
information: (Node[3566164]->Node[3566163]) 10,12
information: (Node[3566163]->Node[3566162]) 9,10
information: (Node[3566162]->Node[3566158]) 5,9
information: (Node[3566162]->Node[3566161]) 4,9
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[2882383]->Node[3566153]) 2,4
information: (Node[3566189]->Node[3566188]) 4,13
information: (Node[2882478]->Node[3566185]) 3,9
information: (Node[3566185]->Node[3566184]) 2,3
information: (Node[3566188]->Node[3566187]) 2,4
information: (Node[3566188]->Node[3566186]) 2,4
