information: (Node[2881743]->Node[3566248]) 21966,22293
information: (Node[2881758]->Node[3566214]) 2,327
nonmono: 1066595,Xanthophyllum
information: (Node[2881758]->Node[3566213]) 193,327
nonmono: 414981,Polygala
nonmono: 597633,Bredemeyera
information: (Node[3566213]->Node[3566212]) 7,193
information: (Node[3566213]->Node[3566211]) 179,193
information: (Node[3566213]->Node[3566152]) 7,193
information: (Node[3566211]->Node[3566210]) 11,179
information: (Node[3566211]->Node[3566206]) 167,179
information: (Node[3566206]->Node[3566188]) 128,167
information: (Node[3566206]->Node[3566205]) 39,167
information: (Node[3566205]->Node[3566204]) 38,39
information: (Node[3566204]->Node[3566201]) 35,38
information: (Node[3566204]->Node[3566203]) 3,38
information: (Node[3566203]->Node[3566202]) 2,3
information: (Node[2882108]->Node[3566189]) 2,7
information: (Node[2881761]->Node[3566200]) 14,28
information: (Node[3566200]->Node[3566199]) 13,14
information: (Node[3566199]->Node[3566198]) 11,13
information: (Node[3566198]->Node[3566197]) 10,11
information: (Node[3566197]->Node[3566196]) 3,10
information: (Node[3566197]->Node[3566195]) 7,10
information: (Node[3566195]->Node[3566194]) 6,7
information: (Node[3566194]->Node[3566193]) 3,6
information: (Node[3566194]->Node[3566191]) 3,6
information: (Node[3566191]->Node[3566190]) 2,3
information: (Node[3566193]->Node[3566192]) 2,3
information: (Node[3566188]->Node[3566187]) 15,128
information: (Node[3566188]->Node[3566183]) 113,128
information: (Node[3566183]->Node[3566182]) 2,113
information: (Node[3566183]->Node[3566181]) 111,113
information: (Node[3566181]->Node[3566180]) 110,111
information: (Node[3566180]->Node[3566158]) 79,110
information: (Node[3566180]->Node[3566179]) 31,110
information: (Node[3566179]->Node[3566170]) 21,31
information: (Node[3566179]->Node[3566178]) 10,31
information: (Node[3566178]->Node[3566177]) 9,10
information: (Node[3566177]->Node[3566176]) 6,9
information: (Node[3566177]->Node[3566172]) 3,9
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566176]->Node[3566175]) 3,6
information: (Node[3566176]->Node[3566173]) 3,6
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566170]->Node[3566169]) 20,21
information: (Node[3566169]->Node[3566161]) 9,20
information: (Node[3566169]->Node[3566162]) 2,20
information: (Node[3566169]->Node[3566168]) 8,20
information: (Node[3566168]->Node[3566166]) 6,8
information: (Node[3566168]->Node[3566167]) 2,8
information: (Node[3566166]->Node[3566165]) 5,6
information: (Node[3566165]->Node[3566163]) 2,5
information: (Node[3566165]->Node[3566164]) 2,5
information: (Node[3566161]->Node[3566160]) 8,9
information: (Node[3566160]->Node[3566159]) 7,8
information: (Node[2882141]->Node[3566157]) 4,78
information: (Node[2882141]->Node[3566154]) 4,78
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566157]->Node[3566155]) 2,4
information: (Node[3566157]->Node[3566156]) 2,4
information: (Node[3566187]->Node[3566185]) 3,15
information: (Node[3566185]->Node[3566184]) 2,3
information: (Node[2882237]->Node[3566186]) 4,12
information: (Node[3566210]->Node[3566209]) 9,11
information: (Node[3566210]->Node[3566207]) 2,11
information: (Node[3566209]->Node[3566208]) 8,9
information: (Node[3566248]->Node[3566247]) 8,21966
information: (Node[2881744]->Node[3566246]) 2,6
information: (Node[2881744]->Node[3566245]) 4,6
information: (Node[3566245]->Node[3566244]) 3,4
information: (Node[2882264]->Node[3566243]) 18711,21958
nonmono: 560316,Caesalpinioideae
nonmono: 560317,Mimosoideae
information: (Node[3566243]->Node[3566242]) 1221,18711
information: (Node[3566243]->Node[3566235]) 17490,18711
information: (Node[3566235]->Node[3566234]) 54,17490
information: (Node[3566235]->Node[3566232]) 17436,17490
information: (Node[3566232]->Node[3566230]) 1952,17436
information: (Node[2894308]->Node[3566231]) 174,256
information: (Node[3566230]->Node[3566225]) 1925,1952
information: (Node[3566230]->Node[3566229]) 27,1952
information: (Node[3566229]->Node[3566226]) 4,27
information: (Node[3566229]->Node[3566228]) 23,27
information: (Node[3566228]->Node[3566227]) 22,23
information: (Node[3566225]->Node[3566223]) 1332,1925
information: (Node[3566225]->Node[3566224]) 593,1925
information: (Node[3566223]->Node[3566221]) 1213,1332
information: (Node[3566223]->Node[3566215]) 103,1332
information: (Node[3566223]->Node[3566222]) 13,1332
information: (Node[3566221]->Node[3566216]) 46,1213
information: (Node[3566221]->Node[3566220]) 1167,1213
information: (Node[3566220]->Node[3566219]) 1152,1167
information: (Node[3566219]->Node[3566218]) 1141,1152
information: (Node[2918590]->Node[3566217]) 96,1100
information: (Node[3566234]->Node[3566233]) 53,54
information: (Node[2916139]->Node[3566238]) 184,827
information: (Node[3566238]->Node[3566237]) 180,184
information: (Node[3566237]->Node[3566236]) 142,180
information: (Node[2917672]->Node[3566241]) 8,394
nonmono: 560314,Bauhinia
information: (Node[3566241]->Node[3566240]) 7,8
information: (Node[3566240]->Node[3566239]) 2,7
