information: (Node[2765541]->Node[3566187]) 6522,6837
information: (Node[2765541]->Node[3566190]) 314,6837
information: (Node[3566190]->Node[3566188]) 307,314
information: (Node[2774572]->Node[3566189]) 4,7
information: (Node[3566187]->Node[3566156]) 804,6522
information: (Node[3566187]->Node[3566186]) 5718,6522
information: (Node[3566186]->Node[3566185]) 2969,5718
information: (Node[3566186]->Node[3566176]) 2749,5718
information: (Node[3566176]->Node[3566172]) 2652,2749
information: (Node[3566176]->Node[3566175]) 97,2749
information: (Node[2771637]->Node[3566174]) 73,94
information: (Node[3566174]->Node[3566173]) 54,73
information: (Node[3566172]->Node[3566164]) 617,2652
information: (Node[3566172]->Node[3566171]) 2035,2652
information: (Node[3566171]->Node[3566166]) 116,2035
information: (Node[3566171]->Node[3566170]) 1919,2035
information: (Node[3566170]->Node[3566169]) 1893,1919
information: (Node[2766123]->Node[3566168]) 1390,1891
information: (Node[3566168]->Node[3566167]) 1342,1390
information: (Node[3566166]->Node[3566165]) 66,116
information: (Node[3566164]->Node[3566161]) 246,617
information: (Node[3566161]->Node[3566160]) 101,246
information: (Node[2779505]->Node[3566159]) 7,11
information: (Node[3566159]->Node[3566158]) 3,7
information: (Node[2774593]->Node[3566157]) 6,90
information: (Node[2765580]->Node[3566163]) 159,371
information: (Node[3566163]->Node[3566162]) 156,159
information: (Node[3566185]->Node[3566181]) 1548,2969
information: (Node[2771814]->Node[3566180]) 535,959
information: (Node[3566180]->Node[3566177]) 30,535
information: (Node[3566180]->Node[3566179]) 505,535
information: (Node[3566179]->Node[3566178]) 170,505
information: (Node[2774729]->Node[3566184]) 601,1421
information: (Node[3566184]->Node[3566183]) 317,601
information: (Node[3566183]->Node[3566182]) 202,317
information: (Node[3566156]->Node[3566154]) 464,804
information: (Node[2773564]->Node[3566153]) 58,452
information: (Node[3566153]->Node[3566152]) 24,58
information: (Node[2770500]->Node[3566155]) 57,340
