information: (Node[2779546]->Node[3566342]) 3880,4281
nonmono: 121278,Thlaspideae
nonmono: 25289,Euclidieae
nonmono: 717862,Schizopetaleae
nonmono: 152600,Dontostemoneae
nonmono: 5232939,Anastaticeae
nonmono: 5232956,Coluteocarpeae
nonmono: 5232955,Cremolobeae
nonmono: 5232962,Thelypodieae
nonmono: 863077,Brassiceae
nonmono: 504672,Camelineae
information: (Node[3566342]->Node[3566196]) 1505,3880
information: (Node[3566342]->Node[3566341]) 2375,3880
information: (Node[3566341]->Node[3566311]) 2026,2375
information: (Node[3566341]->Node[3566340]) 349,2375
information: (Node[3566340]->Node[3566339]) 343,349
information: (Node[3566339]->Node[3566336]) 259,343
information: (Node[3566339]->Node[3566338]) 84,343
information: (Node[2781495]->Node[3566337]) 12,72
information: (Node[3566336]->Node[3566330]) 118,259
information: (Node[3566336]->Node[3566335]) 141,259
information: (Node[3566335]->Node[3566334]) 138,141
information: (Node[3566334]->Node[3566333]) 89,138
information: (Node[2779553]->Node[3566332]) 7,88
nonmono: 754133,Sterigmostemum
information: (Node[3566332]->Node[3566331]) 6,7
information: (Node[3566330]->Node[3566329]) 111,118
information: (Node[3566329]->Node[3566328]) 84,111
information: (Node[3566329]->Node[3566315]) 27,111
information: (Node[3566315]->Node[3566314]) 25,27
information: (Node[3566314]->Node[3566313]) 23,25
information: (Node[3566313]->Node[3566312]) 17,23
information: (Node[3566328]->Node[3566327]) 2,84
information: (Node[3566328]->Node[3566326]) 82,84
information: (Node[3566326]->Node[3566325]) 71,82
information: (Node[3566325]->Node[3566319]) 47,71
information: (Node[3566325]->Node[3566324]) 24,71
information: (Node[3566324]->Node[3566323]) 23,24
information: (Node[3566323]->Node[3566321]) 13,23
information: (Node[3566323]->Node[3566322]) 10,23
information: (Node[3566321]->Node[3566320]) 11,13
information: (Node[3566319]->Node[3566318]) 46,47
information: (Node[3566318]->Node[3566316]) 14,46
information: (Node[2779839]->Node[3566317]) 2,32
information: (Node[3566311]->Node[3566310]) 1968,2026
information: (Node[3566310]->Node[3566289]) 1583,1968
information: (Node[3566310]->Node[3566309]) 385,1968
information: (Node[3566309]->Node[3566308]) 95,385
information: (Node[2790649]->Node[3566292]) 28,290
information: (Node[2790649]->Node[3566297]) 39,290
information: (Node[3566297]->Node[3566296]) 32,39
information: (Node[3566296]->Node[3566295]) 26,32
information: (Node[3566296]->Node[3566293]) 6,32
information: (Node[3566295]->Node[3566294]) 12,26
information: (Node[3566292]->Node[3566291]) 19,28
information: (Node[3566291]->Node[3566290]) 8,19
information: (Node[3566308]->Node[3566307]) 64,95
information: (Node[3566307]->Node[3566306]) 37,64
information: (Node[3566306]->Node[3566305]) 8,37
information: (Node[3566306]->Node[3566302]) 29,37
information: (Node[3566302]->Node[3566300]) 18,29
information: (Node[3566302]->Node[3566301]) 11,29
information: (Node[3566300]->Node[3566298]) 12,18
information: (Node[3566300]->Node[3566299]) 6,18
information: (Node[3566305]->Node[3566304]) 4,8
information: (Node[3566305]->Node[3566303]) 4,8
information: (Node[3566289]->Node[3566288]) 1431,1583
information: (Node[3566289]->Node[3566203]) 152,1583
information: (Node[3566203]->Node[3566201]) 62,152
information: (Node[3566203]->Node[3566202]) 90,152
information: (Node[3566201]->Node[3566200]) 17,62
information: (Node[3566201]->Node[3566198]) 45,62
information: (Node[3566198]->Node[3566197]) 18,45
information: (Node[3566200]->Node[3566199]) 6,17
information: (Node[3566288]->Node[3566287]) 1320,1431
information: (Node[3566288]->Node[3566207]) 111,1431
information: (Node[3566207]->Node[3566206]) 101,111
information: (Node[3566206]->Node[3566205]) 77,101
information: (Node[3566205]->Node[3566204]) 75,77
information: (Node[3566287]->Node[3566280]) 718,1320
information: (Node[3566280]->Node[3566279]) 711,718
information: (Node[3566279]->Node[3566219]) 64,711
information: (Node[3566279]->Node[3566278]) 647,711
information: (Node[3566278]->Node[3566271]) 543,647
information: (Node[2781283]->Node[3566277]) 7,104
nonmono: 631496,Isatis
information: (Node[3566277]->Node[3566276]) 2,7
information: (Node[3566277]->Node[3566275]) 5,7
information: (Node[3566275]->Node[3566274]) 4,5
information: (Node[3566274]->Node[3566273]) 3,4
information: (Node[3566273]->Node[3566272]) 2,3
information: (Node[3566271]->Node[3566270]) 541,543
information: (Node[3566270]->Node[3566251]) 343,541
information: (Node[3566270]->Node[3566269]) 198,541
information: (Node[3566269]->Node[3566268]) 5,198
information: (Node[3566269]->Node[3566267]) 193,198
information: (Node[3566267]->Node[3566264]) 153,193
information: (Node[3566267]->Node[3566266]) 40,193
information: (Node[3566266]->Node[3566265]) 23,40
information: (Node[3566264]->Node[3566263]) 143,153
information: (Node[3566263]->Node[3566262]) 80,143
information: (Node[3566263]->Node[3566260]) 63,143
information: (Node[3566260]->Node[3566253]) 6,63
information: (Node[3566260]->Node[3566259]) 57,63
information: (Node[3566259]->Node[3566258]) 49,57
information: (Node[3566258]->Node[3566255]) 27,49
information: (Node[3566258]->Node[3566257]) 22,49
information: (Node[3566257]->Node[3566256]) 21,22
information: (Node[3566255]->Node[3566254]) 26,27
information: (Node[3566253]->Node[3566252]) 5,6
information: (Node[3566262]->Node[3566261]) 62,80
information: (Node[3566251]->Node[3566250]) 339,343
information: (Node[3566251]->Node[3566220]) 4,343
information: (Node[3566250]->Node[3566249]) 331,339
information: (Node[3566250]->Node[3566224]) 8,339
information: (Node[3566224]->Node[3566223]) 7,8
information: (Node[3566223]->Node[3566222]) 6,7
information: (Node[3566222]->Node[3566221]) 4,6
information: (Node[3566249]->Node[3566248]) 289,331
information: (Node[3566249]->Node[3566233]) 42,331
information: (Node[3566233]->Node[3566230]) 29,42
information: (Node[3566233]->Node[3566232]) 13,42
information: (Node[3566232]->Node[3566231]) 11,13
information: (Node[3566230]->Node[3566229]) 28,29
information: (Node[3566229]->Node[3566228]) 27,28
information: (Node[3566228]->Node[3566227]) 17,27
information: (Node[3566227]->Node[3566225]) 5,17
information: (Node[3566227]->Node[3566226]) 12,17
information: (Node[3566248]->Node[3566244]) 187,289
information: (Node[3566248]->Node[3566247]) 102,289
information: (Node[3566247]->Node[3566246]) 18,102
information: (Node[3566246]->Node[3566245]) 9,18
information: (Node[3566244]->Node[3566243]) 124,187
information: (Node[3566244]->Node[3566241]) 63,187
information: (Node[3566241]->Node[3566240]) 53,63
information: (Node[3566241]->Node[3566238]) 10,63
information: (Node[3566238]->Node[3566237]) 9,10
information: (Node[3566237]->Node[3566235]) 5,9
information: (Node[3566237]->Node[3566236]) 4,9
information: (Node[3566235]->Node[3566234]) 4,5
information: (Node[3566240]->Node[3566239]) 5,53
information: (Node[3566243]->Node[3566242]) 95,124
information: (Node[3566219]->Node[3566218]) 25,64
information: (Node[2784503]->Node[3566209]) 9,39
nonmono: 1090949,Eutrema
information: (Node[2784503]->Node[3566210]) 2,39
nonmono: 1090949,Eutrema
information: (Node[3566209]->Node[3566208]) 8,9
information: (Node[3566218]->Node[3566217]) 22,25
information: (Node[3566217]->Node[3566216]) 14,22
information: (Node[3566217]->Node[3566212]) 8,22
information: (Node[3566212]->Node[3566211]) 6,8
information: (Node[3566216]->Node[3566215]) 6,14
information: (Node[3566215]->Node[3566214]) 5,6
information: (Node[3566214]->Node[3566213]) 3,5
information: (Node[2788573]->Node[3566286]) 3,602
information: (Node[2788573]->Node[3566285]) 585,602
information: (Node[3566285]->Node[3566283]) 439,585
information: (Node[3566285]->Node[3566284]) 146,585
information: (Node[3566283]->Node[3566282]) 437,439
information: (Node[3566282]->Node[3566281]) 436,437
information: (Node[3566196]->Node[3566195]) 105,1505
information: (Node[3566196]->Node[3566190]) 1400,1505
information: (Node[3566190]->Node[3566189]) 1123,1400
information: (Node[3566189]->Node[3566180]) 714,1123
information: (Node[3566180]->Node[3566174]) 578,714
information: (Node[2782966]->Node[3566179]) 21,136
nonmono: 414676,Physaria
information: (Node[3566179]->Node[3566178]) 20,21
information: (Node[3566178]->Node[3566177]) 16,20
information: (Node[3566177]->Node[3566176]) 14,16
information: (Node[3566176]->Node[3566175]) 12,14
information: (Node[3566174]->Node[3566173]) 338,578
information: (Node[3566174]->Node[3566152]) 240,578
information: (Node[3566173]->Node[3566155]) 37,338
information: (Node[3566173]->Node[3566172]) 301,338
information: (Node[3566172]->Node[3566159]) 21,301
information: (Node[3566172]->Node[3566171]) 280,301
information: (Node[3566171]->Node[3566166]) 210,280
information: (Node[3566171]->Node[3566170]) 70,280
information: (Node[2784649]->Node[3566169]) 12,56
information: (Node[2784746]->Node[3566167]) 2,11
information: (Node[3566169]->Node[3566168]) 11,12
information: (Node[2783454]->Node[3566163]) 157,163
information: (Node[3566163]->Node[3566162]) 155,157
information: (Node[3566162]->Node[3566161]) 3,155
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[2787250]->Node[3566165]) 31,47
information: (Node[3566165]->Node[3566164]) 19,31
information: (Node[3566159]->Node[3566158]) 20,21
information: (Node[3566158]->Node[3566157]) 8,20
information: (Node[3566158]->Node[3566156]) 12,20
information: (Node[3566155]->Node[3566154]) 35,37
information: (Node[2787116]->Node[3566153]) 5,9
information: (Node[2785046]->Node[3566188]) 142,409
information: (Node[2785046]->Node[3566182]) 260,409
information: (Node[3566182]->Node[3566181]) 249,260
information: (Node[3566188]->Node[3566187]) 13,142
information: (Node[3566188]->Node[3566186]) 129,142
information: (Node[3566186]->Node[3566185]) 99,129
information: (Node[3566186]->Node[3566183]) 30,129
information: (Node[3566185]->Node[3566184]) 97,99
information: (Node[2790559]->Node[3566194]) 4,27
information: (Node[3566194]->Node[3566193]) 3,4
information: (Node[3566193]->Node[3566192]) 2,3
information: (Node[2782045]->Node[3566191]) 66,78
