information: (Node[2894823]->Node[3566168]) 11,25
information: (Node[2894823]->Node[3566159]) 8,25
information: (Node[2894823]->Node[3566152]) 2,25
information: (Node[3566159]->Node[3566158]) 7,8
information: (Node[3566158]->Node[3566155]) 4,7
information: (Node[3566158]->Node[3566157]) 3,7
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566155]->Node[3566154]) 3,4
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566168]->Node[3566162]) 4,11
information: (Node[3566168]->Node[3566167]) 6,11
information: (Node[3566167]->Node[3566163]) 2,6
information: (Node[3566167]->Node[3566166]) 4,6
information: (Node[3566166]->Node[3566165]) 3,4
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
