information: (Node[2827375]->Node[3566152]) 88,49198
nonmono: 956360,Fabales
information: (Node[2827375]->Node[3566157]) 286,49198
nonmono: 956360,Fabales
information: (Node[2827375]->Node[3566162]) 923,49198
nonmono: 956360,Fabales
information: (Node[2827375]->Node[3566198]) 15317,49198
nonmono: 956360,Fabales
information: (Node[3566198]->Node[3566189]) 10763,15317
information: (Node[3566198]->Node[3566197]) 4554,15317
information: (Node[3566197]->Node[3566190]) 433,4554
information: (Node[3566197]->Node[3566196]) 4121,4554
information: (Node[3566196]->Node[3566195]) 4079,4121
information: (Node[3566196]->Node[3566191]) 12,4121
information: (Node[3566195]->Node[3566194]) 1051,4079
information: (Node[3566195]->Node[3566193]) 3028,4079
information: (Node[3566193]->Node[3566192]) 2501,3028
information: (Node[3566189]->Node[3566188]) 10012,10763
information: (Node[3566188]->Node[3566187]) 10010,10012
information: (Node[3566187]->Node[3566186]) 10007,10010
information: (Node[3566186]->Node[3566185]) 10004,10007
information: (Node[3566185]->Node[3566184]) 9549,10004
information: (Node[3566185]->Node[3566167]) 455,10004
information: (Node[3566167]->Node[3566166]) 453,455
information: (Node[3566166]->Node[3566164]) 235,453
information: (Node[3566166]->Node[3566165]) 218,453
information: (Node[3566164]->Node[3566163]) 54,235
information: (Node[3566184]->Node[3566183]) 9526,9549
information: (Node[3566183]->Node[3566182]) 9420,9526
information: (Node[3566182]->Node[3566178]) 9413,9420
information: (Node[3566182]->Node[3566181]) 7,9420
information: (Node[3566181]->Node[3566180]) 6,7
information: (Node[2887302]->Node[3566179]) 2,5
information: (Node[3566178]->Node[3566176]) 9045,9413
information: (Node[3566178]->Node[3566177]) 368,9413
information: (Node[3566176]->Node[3566175]) 9038,9045
information: (Node[3566175]->Node[3566174]) 9032,9038
information: (Node[3566175]->Node[3566169]) 6,9038
information: (Node[3566169]->Node[3566168]) 5,6
information: (Node[3566174]->Node[3566172]) 8870,9032
information: (Node[3566174]->Node[3566173]) 162,9032
information: (Node[3566172]->Node[3566170]) 8852,8870
information: (Node[3566172]->Node[3566171]) 18,8870
information: (Node[3566162]->Node[3566161]) 874,923
information: (Node[3566161]->Node[3566160]) 657,874
information: (Node[3566160]->Node[3566159]) 606,657
information: (Node[3566159]->Node[3566158]) 321,606
information: (Node[3566157]->Node[3566156]) 164,286
information: (Node[3566156]->Node[3566155]) 162,164
information: (Node[2904930]->Node[3566154]) 89,153
information: (Node[3566154]->Node[3566153]) 59,89
