information: (Node[2779532]->Node[3566196]) 218,71546
nonmono: 565281,fabids
information: (Node[2779532]->Node[3566200]) 22401,71546
nonmono: 565281,fabids
information: (Node[3566200]->Node[3566198]) 22393,22401
information: (Node[3566200]->Node[3566199]) 8,22401
information: (Node[3566198]->Node[3566197]) 22354,22393
information: (Node[3566196]->Node[3566180]) 136,218
information: (Node[3566196]->Node[3566195]) 82,218
information: (Node[3566195]->Node[3566192]) 76,82
information: (Node[3566195]->Node[3566194]) 6,82
information: (Node[3566194]->Node[3566193]) 5,6
information: (Node[3566192]->Node[3566191]) 12,76
information: (Node[3566192]->Node[3566188]) 64,76
information: (Node[3566188]->Node[3566187]) 10,64
information: (Node[3566188]->Node[3566184]) 54,64
information: (Node[3566184]->Node[3566183]) 53,54
information: (Node[3566183]->Node[3566182]) 6,53
information: (Node[3566182]->Node[3566181]) 2,6
information: (Node[3566187]->Node[3566185]) 3,10
information: (Node[3566187]->Node[3566186]) 7,10
information: (Node[3566191]->Node[3566190]) 10,12
information: (Node[3566190]->Node[3566189]) 2,10
information: (Node[3566180]->Node[3566179]) 23,136
information: (Node[3566180]->Node[3566177]) 113,136
information: (Node[3566177]->Node[3566171]) 6,113
information: (Node[3566177]->Node[3566176]) 41,113
information: (Node[3566177]->Node[3566172]) 4,113
information: (Node[3566177]->Node[3566169]) 47,113
information: (Node[3566177]->Node[3566170]) 5,113
information: (Node[3566169]->Node[3566168]) 44,47
information: (Node[3566168]->Node[3566167]) 34,44
information: (Node[3566168]->Node[3566153]) 6,44
information: (Node[3566153]->Node[3566152]) 5,6
information: (Node[3566167]->Node[3566166]) 33,34
information: (Node[3566166]->Node[3566165]) 24,33
information: (Node[3566166]->Node[3566154]) 9,33
information: (Node[3566165]->Node[3566164]) 23,24
information: (Node[3566164]->Node[3566163]) 20,23
information: (Node[3566164]->Node[3566155]) 3,23
information: (Node[3566163]->Node[3566156]) 2,20
information: (Node[3566163]->Node[3566162]) 18,20
information: (Node[3566162]->Node[3566161]) 3,18
information: (Node[3566162]->Node[3566159]) 13,18
information: (Node[3566159]->Node[3566158]) 10,13
information: (Node[3566158]->Node[3566157]) 5,10
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566176]->Node[3566175]) 39,41
information: (Node[3566175]->Node[3566174]) 36,39
information: (Node[3566174]->Node[3566173]) 35,36
information: (Node[3566179]->Node[3566178]) 21,23
