information: (Node[2873364]->Node[3566186]) 36,1252
information: (Node[2873364]->Node[3566187]) 2,1252
information: (Node[3566186]->Node[3566179]) 29,36
information: (Node[3566186]->Node[3566185]) 7,36
information: (Node[3566185]->Node[3566184]) 6,7
information: (Node[3566184]->Node[3566182]) 4,6
information: (Node[3566184]->Node[3566183]) 2,6
information: (Node[3566182]->Node[3566180]) 2,4
information: (Node[3566182]->Node[3566181]) 2,4
information: (Node[3566179]->Node[3566177]) 27,29
information: (Node[3566179]->Node[3566178]) 2,29
information: (Node[3566177]->Node[3566176]) 26,27
information: (Node[3566176]->Node[3566152]) 2,26
information: (Node[3566176]->Node[3566175]) 24,26
information: (Node[3566175]->Node[3566174]) 21,24
information: (Node[3566175]->Node[3566154]) 3,24
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566174]->Node[3566163]) 10,21
information: (Node[3566174]->Node[3566173]) 11,21
information: (Node[3566173]->Node[3566172]) 8,11
information: (Node[3566173]->Node[3566165]) 3,11
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566172]->Node[3566171]) 7,8
information: (Node[3566171]->Node[3566170]) 4,7
information: (Node[3566171]->Node[3566167]) 3,7
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566170]->Node[3566169]) 2,4
information: (Node[3566170]->Node[3566168]) 2,4
information: (Node[3566163]->Node[3566160]) 7,10
information: (Node[3566163]->Node[3566162]) 3,10
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566159]) 4,7
information: (Node[3566160]->Node[3566156]) 3,7
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
