information: (Node[2779534]->Node[3566225]) 99,4733
nonmono: 856347,Capparaceae
nonmono: 735739,Cleomaceae
information: (Node[2779534]->Node[3566226]) 2,4733
nonmono: 735739,Cleomaceae
information: (Node[3566225]->Node[3566224]) 96,99
information: (Node[3566225]->Node[3566153]) 3,99
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566224]->Node[3566223]) 3,96
information: (Node[3566224]->Node[3566221]) 93,96
information: (Node[3566221]->Node[3566220]) 88,93
information: (Node[3566220]->Node[3566219]) 71,88
information: (Node[3566220]->Node[3566163]) 17,88
information: (Node[3566163]->Node[3566160]) 14,17
information: (Node[3566163]->Node[3566162]) 3,17
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566156]) 6,14
information: (Node[3566160]->Node[3566159]) 8,14
information: (Node[2791999]->Node[3566157]) 2,6
information: (Node[2791999]->Node[3566158]) 2,6
information: (Node[3566156]->Node[3566155]) 4,6
information: (Node[3566156]->Node[3566154]) 2,6
information: (Node[3566219]->Node[3566218]) 65,71
information: (Node[3566219]->Node[3566168]) 6,71
information: (Node[3566168]->Node[3566167]) 5,6
information: (Node[3566167]->Node[3566166]) 4,5
information: (Node[3566166]->Node[3566164]) 2,4
information: (Node[3566166]->Node[3566165]) 2,4
information: (Node[3566218]->Node[3566217]) 64,65
information: (Node[3566217]->Node[3566189]) 24,64
information: (Node[3566217]->Node[3566216]) 40,64
information: (Node[3566216]->Node[3566194]) 10,40
information: (Node[3566216]->Node[3566215]) 30,40
information: (Node[3566215]->Node[3566196]) 8,30
information: (Node[3566215]->Node[3566214]) 22,30
information: (Node[3566214]->Node[3566213]) 19,22
information: (Node[3566214]->Node[3566198]) 3,22
information: (Node[3566198]->Node[3566197]) 2,3
information: (Node[3566213]->Node[3566212]) 16,19
information: (Node[3566213]->Node[3566200]) 3,19
information: (Node[3566200]->Node[3566199]) 2,3
information: (Node[3566212]->Node[3566206]) 7,16
information: (Node[3566212]->Node[3566211]) 9,16
information: (Node[3566211]->Node[3566210]) 8,9
information: (Node[3566210]->Node[3566208]) 5,8
information: (Node[3566210]->Node[3566209]) 2,8
information: (Node[3566208]->Node[3566207]) 4,5
information: (Node[3566206]->Node[3566203]) 4,7
information: (Node[3566206]->Node[3566205]) 3,7
information: (Node[3566205]->Node[3566204]) 2,3
information: (Node[3566203]->Node[3566202]) 3,4
information: (Node[3566202]->Node[3566201]) 2,3
information: (Node[3566196]->Node[3566195]) 2,8
information: (Node[3566194]->Node[3566193]) 8,10
information: (Node[3566194]->Node[3566190]) 2,10
information: (Node[3566193]->Node[3566192]) 7,8
information: (Node[2792038]->Node[3566191]) 2,6
information: (Node[3566189]->Node[3566188]) 4,24
information: (Node[3566189]->Node[3566186]) 20,24
information: (Node[3566186]->Node[3566183]) 16,20
information: (Node[3566186]->Node[3566185]) 4,20
information: (Node[3566185]->Node[3566184]) 2,4
information: (Node[3566183]->Node[3566182]) 10,16
information: (Node[3566183]->Node[3566173]) 6,16
information: (Node[3566173]->Node[3566172]) 4,6
information: (Node[3566173]->Node[3566169]) 2,6
information: (Node[3566172]->Node[3566170]) 2,4
information: (Node[3566172]->Node[3566171]) 2,4
information: (Node[3566182]->Node[3566176]) 4,10
information: (Node[3566182]->Node[3566181]) 6,10
information: (Node[3566181]->Node[3566180]) 5,6
information: (Node[3566180]->Node[3566179]) 4,5
information: (Node[3566179]->Node[3566178]) 3,4
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566176]->Node[3566175]) 3,4
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566188]->Node[3566187]) 3,4
information: (Node[3566223]->Node[3566222]) 2,3
