information: (Node[2779546]->Node[3566166]) 457,4281
nonmono: 504672,Camelineae
information: (Node[2788614]->Node[3566163]) 3,128
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[2783500]->Node[3566155]) 2,152
information: (Node[2784521]->Node[3566175]) 15,31
information: (Node[3566175]->Node[3566172]) 12,15
information: (Node[3566175]->Node[3566174]) 3,15
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566172]->Node[3566171]) 2,12
information: (Node[3566172]->Node[3566170]) 5,12
information: (Node[3566170]->Node[3566169]) 2,5
information: (Node[3566170]->Node[3566168]) 3,5
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566166]->Node[3566165]) 271,457
information: (Node[3566166]->Node[3566157]) 186,457
information: (Node[3566157]->Node[3566156]) 160,186
information: (Node[2784044]->Node[3566153]) 9,26
information: (Node[3566153]->Node[3566152]) 4,9
information: (Node[3566156]->Node[3566154]) 8,160
information: (Node[3566165]->Node[3566164]) 260,271
information: (Node[2786307]->Node[3566160]) 5,11
nonmono: 58913,Aphragmus
information: (Node[2786307]->Node[3566161]) 2,11
nonmono: 58913,Aphragmus
information: (Node[3566160]->Node[3566159]) 4,5
information: (Node[2786340]->Node[3566158]) 2,3
