information: (Node[2630147]->Node[3566166]) 62,937
nonmono: 859162,Chorizanthe
nonmono: 991840,Ruprechtia
nonmono: 942007,Eriogonum
nonmono: 714073,Triplaris
information: (Node[2630777]->Node[3566172]) 3,28
information: (Node[2631070]->Node[3566167]) 40,186
information: (Node[2630828]->Node[3566170]) 5,158
nonmono: 904386,Rumex
information: (Node[2630828]->Node[3566171]) 47,158
information: (Node[3566170]->Node[3566169]) 4,5
information: (Node[3566169]->Node[3566168]) 2,4
information: (Node[2631428]->Node[3566174]) 25,119
nonmono: 64965,Persicaria
information: (Node[2631428]->Node[3566178]) 5,119
nonmono: 64965,Persicaria
information: (Node[3566178]->Node[3566177]) 4,5
information: (Node[3566177]->Node[3566176]) 3,4
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566174]->Node[3566173]) 9,25
information: (Node[3566166]->Node[3566165]) 57,62
information: (Node[3566166]->Node[3566152]) 5,62
information: (Node[3566165]->Node[3566163]) 22,57
information: (Node[3566163]->Node[3566162]) 4,22
information: (Node[3566163]->Node[3566161]) 18,22
information: (Node[3566161]->Node[3566160]) 17,18
information: (Node[3566160]->Node[3566154]) 5,17
information: (Node[3566160]->Node[3566159]) 12,17
information: (Node[3566159]->Node[3566158]) 11,12
information: (Node[3566158]->Node[3566157]) 5,11
information: (Node[3566157]->Node[3566156]) 4,5
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566154]->Node[3566153]) 4,5
information: (Node[2630155]->Node[3566164]) 2,35
