information: (Node[2619386]->Node[3566168]) 1186,1510
nonmono: 227060,Pereskioideae
information: (Node[3566168]->Node[3566154]) 5,1186
information: (Node[3566168]->Node[3566167]) 1181,1186
information: (Node[3566167]->Node[3566166]) 6,1181
information: (Node[3566167]->Node[3566161]) 1175,1181
information: (Node[3566161]->Node[3566155]) 1169,1175
information: (Node[3566161]->Node[3566160]) 6,1175
information: (Node[3566160]->Node[3566159]) 4,6
information: (Node[3566160]->Node[3566156]) 2,6
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566166]->Node[3566162]) 2,6
information: (Node[3566166]->Node[3566165]) 4,6
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566154]->Node[3566153]) 4,5
information: (Node[3566153]->Node[3566152]) 2,4
