information: (Node[2829243]->Node[3566176]) 34,76
information: (Node[3566176]->Node[3566174]) 32,34
information: (Node[3566176]->Node[3566175]) 2,34
information: (Node[3566174]->Node[3566173]) 16,32
information: (Node[3566174]->Node[3566165]) 16,32
information: (Node[3566165]->Node[3566153]) 3,16
information: (Node[3566165]->Node[3566164]) 13,16
information: (Node[3566164]->Node[3566163]) 12,13
information: (Node[3566163]->Node[3566159]) 7,12
information: (Node[3566163]->Node[3566162]) 5,12
information: (Node[3566162]->Node[3566161]) 3,5
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566158]) 6,7
information: (Node[3566158]->Node[3566157]) 3,6
information: (Node[3566158]->Node[3566155]) 3,6
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566173]->Node[3566172]) 2,16
information: (Node[3566173]->Node[3566171]) 14,16
information: (Node[3566171]->Node[3566170]) 8,14
information: (Node[3566171]->Node[3566168]) 6,14
information: (Node[3566168]->Node[3566166]) 4,6
information: (Node[3566168]->Node[3566167]) 2,6
information: (Node[3566170]->Node[3566169]) 2,8
