information: (Node[2618810]->Node[3566217]) 68662,149403
nonmono: 1008296,rosids
information: (Node[2618810]->Node[3566222]) 22414,149403
nonmono: 1008296,rosids
information: (Node[3566222]->Node[3566221]) 22403,22414
information: (Node[3566221]->Node[3566220]) 22360,22403
information: (Node[3566220]->Node[3566219]) 22353,22360
information: (Node[3566219]->Node[3566218]) 22351,22353
information: (Node[3566217]->Node[3566216]) 68660,68662
information: (Node[3566216]->Node[3566215]) 68642,68660
information: (Node[3566215]->Node[3566214]) 68582,68642
information: (Node[3566214]->Node[3566213]) 68579,68582
information: (Node[3566213]->Node[3566212]) 68392,68579
information: (Node[2828594]->Node[3566183]) 118,187
nonmono: 955538,Trichosanthes
nonmono: 236742,Gymnopetalum
information: (Node[3566183]->Node[3566182]) 108,118
information: (Node[3566182]->Node[3566181]) 100,108
information: (Node[3566182]->Node[3566158]) 8,108
information: (Node[3566158]->Node[3566155]) 5,8
information: (Node[3566158]->Node[3566157]) 3,8
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566155]->Node[3566153]) 3,5
information: (Node[3566155]->Node[3566154]) 2,5
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566181]->Node[3566180]) 99,100
information: (Node[3566180]->Node[3566179]) 10,99
information: (Node[3566180]->Node[3566172]) 89,99
information: (Node[3566172]->Node[3566171]) 88,89
information: (Node[3566171]->Node[3566168]) 81,88
information: (Node[2828607]->Node[3566170]) 3,7
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566168]->Node[3566160]) 8,81
information: (Node[3566168]->Node[3566167]) 73,81
information: (Node[3566167]->Node[3566165]) 66,73
information: (Node[3566167]->Node[3566166]) 7,73
information: (Node[3566165]->Node[3566164]) 64,66
information: (Node[3566164]->Node[3566163]) 59,64
information: (Node[3566163]->Node[3566162]) 58,59
information: (Node[3566162]->Node[3566161]) 54,58
information: (Node[3566160]->Node[3566159]) 6,8
information: (Node[3566179]->Node[3566178]) 4,10
information: (Node[3566179]->Node[3566175]) 6,10
information: (Node[3566175]->Node[3566173]) 3,6
information: (Node[3566175]->Node[3566174]) 3,6
information: (Node[3566178]->Node[3566176]) 2,4
information: (Node[3566178]->Node[3566177]) 2,4
information: (Node[3566212]->Node[3566201]) 68329,68392
information: (Node[3566201]->Node[3566200]) 68249,68329
information: (Node[2828026]->Node[3566193]) 45,80
information: (Node[2828026]->Node[3566185]) 35,80
information: (Node[3566185]->Node[3566184]) 34,35
information: (Node[3566193]->Node[3566192]) 5,45
information: (Node[3566193]->Node[3566189]) 40,45
information: (Node[3566189]->Node[3566188]) 36,40
information: (Node[3566188]->Node[3566187]) 35,36
information: (Node[3566187]->Node[3566186]) 32,35
information: (Node[3566192]->Node[3566191]) 3,5
information: (Node[3566192]->Node[3566190]) 2,5
information: (Node[3566200]->Node[3566194]) 68123,68249
information: (Node[3566200]->Node[3566199]) 126,68249
information: (Node[3566199]->Node[3566195]) 78,126
information: (Node[3566199]->Node[3566198]) 48,126
information: (Node[3566198]->Node[3566196]) 9,48
information: (Node[3566198]->Node[3566197]) 39,48
information: (Node[2828376]->Node[3566211]) 45,63
information: (Node[3566211]->Node[3566210]) 44,45
information: (Node[3566210]->Node[3566209]) 30,44
information: (Node[3566210]->Node[3566205]) 14,44
information: (Node[3566205]->Node[3566204]) 8,14
information: (Node[3566205]->Node[3566202]) 6,14
information: (Node[3566204]->Node[3566203]) 2,8
information: (Node[3566209]->Node[3566208]) 29,30
information: (Node[3566208]->Node[3566207]) 26,29
information: (Node[3566207]->Node[3566206]) 15,26
