information: (Node[2827947]->Node[3566163]) 17,18
information: (Node[3566163]->Node[3566162]) 16,17
information: (Node[2827956]->Node[3566161]) 11,15
information: (Node[3566161]->Node[3566160]) 8,11
information: (Node[3566161]->Node[3566153]) 3,11
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566160]->Node[3566159]) 6,8
information: (Node[3566160]->Node[3566154]) 2,8
information: (Node[3566159]->Node[3566158]) 5,6
information: (Node[3566158]->Node[3566156]) 3,5
information: (Node[3566158]->Node[3566157]) 2,5
information: (Node[3566156]->Node[3566155]) 2,3
