information: (Node[2827377]->Node[3566162]) 1224,1250
information: (Node[3566162]->Node[3566161]) 20,1224
information: (Node[3566162]->Node[3566158]) 1204,1224
information: (Node[3566158]->Node[3566153]) 477,1204
information: (Node[2828020]->Node[3566157]) 54,727
information: (Node[2828020]->Node[3566156]) 487,727
information: (Node[3566156]->Node[3566155]) 276,487
information: (Node[2828376]->Node[3566154]) 14,63
information: (Node[3566153]->Node[3566152]) 474,477
information: (Node[2828001]->Node[3566159]) 2,14
information: (Node[2828001]->Node[3566160]) 2,14
