information: (Node[2888020]->Node[3566215]) 216,1776
nonmono: 16968,Sigmoidotropis
nonmono: 904024,Vigna
information: (Node[2888020]->Node[3566159]) 105,1776
information: (Node[3566159]->Node[3566158]) 99,105
information: (Node[3566158]->Node[3566154]) 75,99
information: (Node[2892068]->Node[3566157]) 5,24
information: (Node[3566157]->Node[3566156]) 4,5
information: (Node[3566156]->Node[3566155]) 2,4
information: (Node[3566154]->Node[3566153]) 72,75
information: (Node[2888165]->Node[3566152]) 2,68
information: (Node[3566215]->Node[3566214]) 210,216
information: (Node[3566215]->Node[3566165]) 6,216
information: (Node[3566165]->Node[3566164]) 4,6
information: (Node[3566165]->Node[3566163]) 2,6
information: (Node[3566214]->Node[3566198]) 62,210
information: (Node[3566214]->Node[3566213]) 148,210
information: (Node[3566213]->Node[3566212]) 99,148
information: (Node[3566213]->Node[3566207]) 49,148
information: (Node[3566207]->Node[3566199]) 7,49
information: (Node[3566207]->Node[3566205]) 35,49
information: (Node[2888041]->Node[3566206]) 2,3
information: (Node[3566205]->Node[3566204]) 5,35
information: (Node[3566205]->Node[3566203]) 30,35
information: (Node[3566203]->Node[3566202]) 6,30
information: (Node[2889704]->Node[3566200]) 2,22
information: (Node[2889704]->Node[3566201]) 2,22
information: (Node[3566212]->Node[3566209]) 12,99
information: (Node[2889971]->Node[3566211]) 4,87
information: (Node[3566211]->Node[3566210]) 3,4
information: (Node[2888332]->Node[3566208]) 3,9
information: (Node[3566198]->Node[3566197]) 57,62
information: (Node[3566197]->Node[3566196]) 3,57
information: (Node[3566197]->Node[3566194]) 8,57
information: (Node[3566197]->Node[3566188]) 46,57
information: (Node[3566188]->Node[3566187]) 4,46
information: (Node[3566188]->Node[3566184]) 42,46
information: (Node[3566184]->Node[3566168]) 13,42
information: (Node[3566184]->Node[3566183]) 24,42
information: (Node[3566184]->Node[3566169]) 5,42
information: (Node[3566183]->Node[3566182]) 10,24
information: (Node[3566183]->Node[3566176]) 14,24
information: (Node[3566176]->Node[3566171]) 4,14
information: (Node[3566176]->Node[3566173]) 3,14
information: (Node[3566176]->Node[3566175]) 6,14
information: (Node[3566175]->Node[3566174]) 4,6
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566171]->Node[3566170]) 3,4
information: (Node[3566182]->Node[3566178]) 4,10
information: (Node[3566182]->Node[3566181]) 6,10
information: (Node[3566181]->Node[3566180]) 4,6
information: (Node[3566180]->Node[3566179]) 2,4
information: (Node[3566178]->Node[3566177]) 3,4
information: (Node[3566168]->Node[3566167]) 2,13
information: (Node[3566168]->Node[3566166]) 11,13
information: (Node[3566187]->Node[3566186]) 3,4
information: (Node[3566186]->Node[3566185]) 2,3
information: (Node[3566194]->Node[3566193]) 4,8
information: (Node[3566194]->Node[3566190]) 4,8
information: (Node[3566190]->Node[3566189]) 3,4
information: (Node[3566193]->Node[3566192]) 3,4
information: (Node[3566192]->Node[3566191]) 2,3
information: (Node[3566196]->Node[3566195]) 2,3
information: (Node[2888397]->Node[3566162]) 4,5
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
