information: (Node[3003986]->Node[3566175]) 134,1522
nonmono: 618944,Cenchrus
nonmono: 553003,Setaria
information: (Node[3003986]->Node[3566177]) 3,1522
nonmono: 553003,Setaria
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566175]->Node[3566165]) 109,134
information: (Node[3566175]->Node[3566174]) 25,134
information: (Node[3566174]->Node[3566173]) 6,25
information: (Node[3566174]->Node[3566170]) 19,25
information: (Node[3566170]->Node[3566167]) 7,19
information: (Node[3566170]->Node[3566169]) 12,19
information: (Node[3566169]->Node[3566168]) 6,12
information: (Node[3566167]->Node[3566166]) 6,7
information: (Node[3566173]->Node[3566172]) 5,6
information: (Node[3566172]->Node[3566171]) 4,5
information: (Node[3566165]->Node[3566159]) 65,109
information: (Node[3566165]->Node[3566164]) 44,109
information: (Node[3566164]->Node[3566161]) 41,44
information: (Node[3566164]->Node[3566163]) 3,44
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3004196]->Node[3566160]) 2,34
information: (Node[3566159]->Node[3566155]) 6,65
information: (Node[3566159]->Node[3566158]) 59,65
information: (Node[3566158]->Node[3566157]) 58,59
information: (Node[3566157]->Node[3566156]) 57,58
information: (Node[3566155]->Node[3566152]) 3,6
information: (Node[3566155]->Node[3566154]) 3,6
information: (Node[3566154]->Node[3566153]) 2,3
