information: (Node[2603793]->Node[3566201]) 219064,231660
nonmono: 1058517,Liliopsida
information: (Node[3566201]->Node[3566200]) 217050,219064
information: (Node[3566200]->Node[3566197]) 186015,217050
information: (Node[2947127]->Node[3566198]) 139,935
information: (Node[2947127]->Node[3566199]) 759,935
information: (Node[3566197]->Node[3566195]) 161359,186015
information: (Node[3566195]->Node[3566194]) 219,161359
information: (Node[3566195]->Node[3566190]) 161140,161359
information: (Node[3566190]->Node[3566187]) 161109,161140
information: (Node[3108981]->Node[3566189]) 6,31
nonmono: 601539,Zephyra
information: (Node[3566189]->Node[3566188]) 5,6
information: (Node[3566187]->Node[3566186]) 6,161109
information: (Node[3566187]->Node[3566185]) 161103,161109
information: (Node[3566185]->Node[3566182]) 158679,161103
information: (Node[3566182]->Node[3566181]) 158677,158679
information: (Node[3566181]->Node[3566172]) 157398,158677
information: (Node[3109592]->Node[3566180]) 1248,1279
information: (Node[3109597]->Node[3566173]) 602,1126
information: (Node[3111848]->Node[3566179]) 96,122
information: (Node[3566179]->Node[3566178]) 45,96
information: (Node[3566179]->Node[3566177]) 51,96
information: (Node[3566177]->Node[3566175]) 24,51
information: (Node[3566177]->Node[3566176]) 27,51
information: (Node[3566175]->Node[3566174]) 15,24
information: (Node[3566172]->Node[3566171]) 154979,157398
information: (Node[3045115]->Node[3566155]) 2397,2419
information: (Node[3045132]->Node[3566152]) 233,1201
information: (Node[3047508]->Node[3566154]) 39,1196
information: (Node[3566154]->Node[3566153]) 28,39
information: (Node[3566171]->Node[3566170]) 153028,154979
information: (Node[3566171]->Node[3566164]) 1951,154979
information: (Node[3566164]->Node[3566163]) 1217,1951
information: (Node[3039022]->Node[3566160]) 315,734
information: (Node[3566160]->Node[3566159]) 104,315
information: (Node[3566159]->Node[3566158]) 103,104
information: (Node[3566158]->Node[3566157]) 94,103
information: (Node[3566157]->Node[3566156]) 85,94
information: (Node[3041121]->Node[3566161]) 20,74
information: (Node[3041121]->Node[3566162]) 16,74
information: (Node[3566170]->Node[3566169]) 152838,153028
information: (Node[3566169]->Node[3566165]) 224,152838
information: (Node[3566169]->Node[3566168]) 152614,152838
information: (Node[3566168]->Node[3566167]) 152500,152614
information: (Node[3566167]->Node[3566166]) 96,152500
information: (Node[3112147]->Node[3566184]) 635,2424
information: (Node[3566184]->Node[3566183]) 290,635
information: (Node[3566194]->Node[3566193]) 206,219
information: (Node[3566193]->Node[3566192]) 202,206
information: (Node[3566192]->Node[3566191]) 160,202
information: (Node[3051327]->Node[3566196]) 17920,24656
information: (Node[2937760]->Node[3566203]) 1331,1716
information: (Node[2937760]->Node[3566202]) 326,1716
