information: (Node[3001697]->Node[3566196]) 1928,3569
information: (Node[3003986]->Node[3566166]) 300,1522
nonmono: 709879,Panicum
nonmono: 596637,Urochloa
nonmono: 506552,Eriochloa
information: (Node[3003986]->Node[3566167]) 26,1522
nonmono: 709879,Panicum
information: (Node[3003986]->Node[3566170]) 89,1522
information: (Node[3566170]->Node[3566169]) 48,89
information: (Node[3566170]->Node[3566168]) 41,89
information: (Node[3566166]->Node[3566156]) 9,300
information: (Node[3566166]->Node[3566165]) 291,300
information: (Node[3566165]->Node[3566164]) 33,291
information: (Node[3566165]->Node[3566159]) 258,291
information: (Node[3005960]->Node[3566158]) 3,94
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566164]->Node[3566163]) 9,33
information: (Node[3566163]->Node[3566162]) 8,9
information: (Node[3566162]->Node[3566160]) 4,8
information: (Node[3566162]->Node[3566161]) 4,8
information: (Node[3566156]->Node[3566152]) 2,9
information: (Node[3566156]->Node[3566154]) 3,9
information: (Node[3566156]->Node[3566155]) 2,9
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566196]->Node[3566175]) 1272,1928
information: (Node[3001699]->Node[3566195]) 588,656
information: (Node[3002040]->Node[3566194]) 482,555
information: (Node[3566194]->Node[3566193]) 371,482
information: (Node[3566194]->Node[3566191]) 111,482
information: (Node[3566191]->Node[3566190]) 14,111
information: (Node[3566191]->Node[3566189]) 97,111
information: (Node[3566189]->Node[3566188]) 93,97
information: (Node[3002743]->Node[3566192]) 2,367
information: (Node[3001919]->Node[3566187]) 28,33
information: (Node[3566187]->Node[3566186]) 20,28
information: (Node[3566186]->Node[3566185]) 19,20
information: (Node[3001700]->Node[3566184]) 21,68
information: (Node[3001700]->Node[3566182]) 41,68
nonmono: 448481,Arthropogon
information: (Node[3566182]->Node[3566181]) 35,41
information: (Node[3566181]->Node[3566178]) 7,35
information: (Node[3566181]->Node[3566180]) 28,35
information: (Node[3566180]->Node[3566179]) 27,28
information: (Node[3566178]->Node[3566177]) 4,7
information: (Node[3566178]->Node[3566176]) 3,7
information: (Node[3566184]->Node[3566183]) 10,21
information: (Node[3010032]->Node[3566174]) 263,1192
information: (Node[3566174]->Node[3566171]) 148,263
information: (Node[3566174]->Node[3566173]) 115,263
information: (Node[3566173]->Node[3566172]) 109,115
