information: (Node[2905127]->Node[3566177]) 30,1023
nonmono: 711178,Teline
nonmono: 84889,Genista
information: (Node[2905127]->Node[3566159]) 31,1023
information: (Node[2906178]->Node[3566158]) 8,30
information: (Node[2906178]->Node[3566153]) 3,30
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566158]->Node[3566157]) 5,8
information: (Node[3566158]->Node[3566155]) 3,8
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566157]->Node[3566156]) 4,5
information: (Node[3566177]->Node[3566162]) 6,30
information: (Node[3566177]->Node[3566176]) 24,30
information: (Node[3566176]->Node[3566172]) 19,24
information: (Node[3566176]->Node[3566175]) 5,24
information: (Node[3566175]->Node[3566174]) 4,5
information: (Node[3566174]->Node[3566173]) 2,4
information: (Node[3566172]->Node[3566171]) 3,19
information: (Node[3566172]->Node[3566170]) 16,19
information: (Node[3566170]->Node[3566169]) 10,16
information: (Node[3566170]->Node[3566163]) 6,16
information: (Node[3566169]->Node[3566168]) 9,10
information: (Node[3566168]->Node[3566167]) 4,9
information: (Node[3566168]->Node[3566164]) 2,9
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566162]->Node[3566161]) 3,6
information: (Node[3566161]->Node[3566160]) 2,3
