information: (Node[3035960]->Node[3566182]) 4900,34187
nonmono: 17704,Asparagaceae
information: (Node[3566182]->Node[3566181]) 2481,4900
information: (Node[3045115]->Node[3566155]) 2397,2419
information: (Node[3047508]->Node[3566154]) 33,1196
information: (Node[3566154]->Node[3566153]) 24,33
information: (Node[3045132]->Node[3566152]) 233,1201
information: (Node[3566181]->Node[3566170]) 1401,2481
information: (Node[3566181]->Node[3566180]) 1080,2481
information: (Node[3566180]->Node[3566179]) 85,1080
information: (Node[3566180]->Node[3566177]) 995,1080
information: (Node[3035983]->Node[3566176]) 214,772
information: (Node[3566176]->Node[3566174]) 137,214
information: (Node[3566176]->Node[3566175]) 77,214
information: (Node[3566174]->Node[3566173]) 75,137
information: (Node[3566174]->Node[3566172]) 62,137
information: (Node[3566172]->Node[3566171]) 22,62
information: (Node[3566179]->Node[3566178]) 31,85
information: (Node[3566170]->Node[3566161]) 184,1401
information: (Node[3566170]->Node[3566169]) 1217,1401
information: (Node[3041121]->Node[3566168]) 19,74
nonmono: 1077354,Dichelostemma
information: (Node[3041121]->Node[3566165]) 20,74
information: (Node[3566168]->Node[3566167]) 18,19
information: (Node[3566167]->Node[3566166]) 2,18
information: (Node[3041406]->Node[3566164]) 1108,1143
nonmono: 315660,Urgineoideae
information: (Node[3566164]->Node[3566163]) 521,1108
information: (Node[3566164]->Node[3566162]) 587,1108
information: (Node[3566161]->Node[3566160]) 183,184
information: (Node[3566160]->Node[3566159]) 182,183
information: (Node[3566159]->Node[3566158]) 98,182
information: (Node[3566158]->Node[3566157]) 68,98
information: (Node[3566157]->Node[3566156]) 52,68
information: (Node[3109592]->Node[3566185]) 152,1279
information: (Node[3109597]->Node[3566184]) 803,1126
information: (Node[3566184]->Node[3566183]) 725,803
