information: (Node[2907154]->Node[3566163]) 154,3323
nonmono: 314141,Astragalus
nonmono: 187477,Lessertia
information: (Node[2907154]->Node[3566164]) 2,3323
nonmono: 314141,Astragalus
information: (Node[2907154]->Node[3566210]) 125,3323
nonmono: 314141,Astragalus
information: (Node[2911711]->Node[3566168]) 11,578
information: (Node[3566168]->Node[3566167]) 9,11
information: (Node[3566167]->Node[3566166]) 8,9
information: (Node[3566166]->Node[3566165]) 6,8
information: (Node[3566210]->Node[3566173]) 6,125
information: (Node[3566210]->Node[3566209]) 119,125
information: (Node[3566209]->Node[3566203]) 7,119
information: (Node[3566209]->Node[3566208]) 12,119
information: (Node[3566209]->Node[3566198]) 100,119
information: (Node[3566198]->Node[3566176]) 2,100
information: (Node[3566198]->Node[3566175]) 3,100
information: (Node[3566198]->Node[3566197]) 94,100
information: (Node[3566197]->Node[3566196]) 87,94
information: (Node[3566197]->Node[3566178]) 2,94
information: (Node[3566197]->Node[3566177]) 2,94
information: (Node[3566196]->Node[3566195]) 3,87
information: (Node[3566196]->Node[3566193]) 2,87
information: (Node[3566196]->Node[3566194]) 2,87
information: (Node[3566196]->Node[3566189]) 2,87
information: (Node[3566196]->Node[3566190]) 2,87
information: (Node[3566196]->Node[3566191]) 2,87
information: (Node[3566196]->Node[3566192]) 2,87
information: (Node[3566196]->Node[3566185]) 9,87
information: (Node[3566196]->Node[3566186]) 7,87
information: (Node[3566196]->Node[3566188]) 3,87
information: (Node[3566196]->Node[3566181]) 12,87
information: (Node[3566181]->Node[3566180]) 10,12
information: (Node[3566181]->Node[3566179]) 2,12
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3566185]->Node[3566184]) 8,9
information: (Node[3566184]->Node[3566183]) 3,8
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566208]->Node[3566207]) 10,12
information: (Node[3566208]->Node[3566204]) 2,12
information: (Node[3566207]->Node[3566206]) 3,10
information: (Node[3566207]->Node[3566205]) 7,10
information: (Node[3566203]->Node[3566202]) 3,7
information: (Node[3566203]->Node[3566200]) 3,7
information: (Node[3566200]->Node[3566199]) 2,3
information: (Node[3566202]->Node[3566201]) 2,3
information: (Node[3566173]->Node[3566172]) 5,6
information: (Node[3566172]->Node[3566171]) 2,5
information: (Node[3566172]->Node[3566170]) 3,5
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566163]->Node[3566153]) 109,154
information: (Node[3566163]->Node[3566162]) 45,154
information: (Node[3566162]->Node[3566160]) 43,45
information: (Node[3566162]->Node[3566161]) 2,45
information: (Node[3566160]->Node[3566159]) 16,43
information: (Node[3566159]->Node[3566158]) 8,16
information: (Node[3566159]->Node[3566156]) 8,16
information: (Node[3566156]->Node[3566155]) 3,8
information: (Node[3566156]->Node[3566154]) 5,8
information: (Node[3566158]->Node[3566157]) 7,8
information: (Node[3566153]->Node[3566152]) 53,109
