information: (Node[2718654]->Node[3566166]) 159,221
nonmono: 3881805,Fleroya
information: (Node[3566166]->Node[3566165]) 158,159
information: (Node[3566165]->Node[3566162]) 61,158
information: (Node[3566165]->Node[3566164]) 96,158
information: (Node[3566164]->Node[3566163]) 90,96
information: (Node[3566162]->Node[3566153]) 10,61
information: (Node[3566162]->Node[3566161]) 51,61
information: (Node[3566161]->Node[3566156]) 27,51
information: (Node[3566161]->Node[3566157]) 8,51
information: (Node[3566161]->Node[3566160]) 16,51
information: (Node[3566160]->Node[3566159]) 15,16
information: (Node[3566159]->Node[3566158]) 5,15
information: (Node[3566156]->Node[3566155]) 26,27
information: (Node[3566155]->Node[3566154]) 4,26
information: (Node[3566153]->Node[3566152]) 9,10
