information: (Node[2861451]->Node[3566172]) 54,221
nonmono: 881399,Marathrum
nonmono: 881385,Apinagia
nonmono: 796191,Jenmaniella
information: (Node[3566172]->Node[3566170]) 47,54
information: (Node[3566170]->Node[3566155]) 6,47
information: (Node[3566170]->Node[3566169]) 41,47
information: (Node[3566169]->Node[3566165]) 15,41
information: (Node[3566165]->Node[3566164]) 13,15
information: (Node[3566164]->Node[3566163]) 12,13
information: (Node[3566163]->Node[3566159]) 5,12
information: (Node[3566163]->Node[3566162]) 7,12
information: (Node[3566162]->Node[3566160]) 2,7
information: (Node[3566162]->Node[3566161]) 2,7
information: (Node[3566159]->Node[3566158]) 4,5
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[2861525]->Node[3566168]) 4,6
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566155]->Node[3566152]) 2,6
information: (Node[3566155]->Node[3566154]) 3,6
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[2861672]->Node[3566171]) 2,7
