information: (Node[2794688]->Node[3566156]) 12,82
information: (Node[2794688]->Node[3566186]) 45,82
nonmono: 1053092,Eriotheca
nonmono: 84769,Pachira
information: (Node[3566186]->Node[3566185]) 44,45
information: (Node[3566185]->Node[3566184]) 14,44
information: (Node[3566185]->Node[3566179]) 30,44
information: (Node[3566179]->Node[3566178]) 22,30
information: (Node[3566179]->Node[3566157]) 8,30
information: (Node[3566178]->Node[3566174]) 18,22
information: (Node[3566178]->Node[3566177]) 4,22
information: (Node[3566177]->Node[3566176]) 3,4
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566174]->Node[3566173]) 2,18
information: (Node[3566174]->Node[3566172]) 16,18
information: (Node[3566172]->Node[3566171]) 10,16
information: (Node[3566172]->Node[3566162]) 6,16
information: (Node[3566162]->Node[3566161]) 5,6
information: (Node[3566161]->Node[3566158]) 2,5
information: (Node[3566161]->Node[3566160]) 3,5
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566171]->Node[3566170]) 2,10
information: (Node[3566171]->Node[3566169]) 8,10
information: (Node[3566169]->Node[3566168]) 7,8
information: (Node[3566168]->Node[3566167]) 6,7
information: (Node[3566167]->Node[3566166]) 3,6
information: (Node[3566167]->Node[3566164]) 3,6
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[2794734]->Node[3566182]) 3,8
information: (Node[2794734]->Node[3566183]) 2,8
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[2794718]->Node[3566180]) 2,6
information: (Node[3566156]->Node[3566155]) 11,12
information: (Node[3566155]->Node[3566152]) 2,11
information: (Node[2794793]->Node[3566154]) 2,9
information: (Node[2794793]->Node[3566153]) 2,9
