information: (Node[2793199]->Node[3566173]) 57,789
nonmono: 576949,Tarasa
information: (Node[2793734]->Node[3566174]) 3,4
information: (Node[3566173]->Node[3566172]) 28,57
information: (Node[3566172]->Node[3566171]) 2,28
information: (Node[3566172]->Node[3566170]) 26,28
information: (Node[3566170]->Node[3566169]) 2,26
information: (Node[3566170]->Node[3566168]) 24,26
information: (Node[3566168]->Node[3566167]) 2,24
information: (Node[3566168]->Node[3566166]) 3,24
information: (Node[3566168]->Node[3566164]) 15,24
information: (Node[3566164]->Node[3566163]) 14,15
information: (Node[3566163]->Node[3566160]) 10,14
information: (Node[3566163]->Node[3566162]) 4,14
information: (Node[3566162]->Node[3566161]) 2,4
information: (Node[3566160]->Node[3566158]) 5,10
information: (Node[3566160]->Node[3566159]) 4,10
information: (Node[3566158]->Node[3566157]) 3,5
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[2793208]->Node[3566155]) 2,4
information: (Node[2793599]->Node[3566154]) 3,29
information: (Node[2793599]->Node[3566152]) 2,29
information: (Node[3566154]->Node[3566153]) 2,3
