information: (Node[2792939]->Node[3566179]) 44,177
nonmono: 861914,Byttneria
information: (Node[3566179]->Node[3566178]) 12,44
information: (Node[3566179]->Node[3566170]) 32,44
information: (Node[3566170]->Node[3566169]) 2,32
information: (Node[3566170]->Node[3566168]) 30,32
information: (Node[3566168]->Node[3566167]) 12,30
information: (Node[2793012]->Node[3566157]) 8,18
information: (Node[3566157]->Node[3566156]) 6,8
information: (Node[3566157]->Node[3566152]) 2,8
information: (Node[3566156]->Node[3566155]) 5,6
information: (Node[3566155]->Node[3566154]) 2,5
information: (Node[3566155]->Node[3566153]) 3,5
information: (Node[3566167]->Node[3566166]) 11,12
information: (Node[3566166]->Node[3566159]) 3,11
information: (Node[3566166]->Node[3566165]) 8,11
information: (Node[3566165]->Node[3566161]) 3,8
information: (Node[3566165]->Node[3566164]) 5,8
information: (Node[3566164]->Node[3566163]) 4,5
information: (Node[3566163]->Node[3566162]) 2,4
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566178]->Node[3566172]) 4,12
information: (Node[3566178]->Node[3566177]) 7,12
information: (Node[3566177]->Node[3566176]) 5,7
information: (Node[3566176]->Node[3566175]) 4,5
information: (Node[3566175]->Node[3566174]) 3,4
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566172]->Node[3566171]) 2,4
