information: (Node[2797581]->Node[3566164]) 244,835
information: (Node[2797581]->Node[3566181]) 158,835
nonmono: 370002,Melicope
information: (Node[3566181]->Node[3566180]) 149,158
information: (Node[3566181]->Node[3566165]) 9,158
information: (Node[3566180]->Node[3566171]) 103,149
information: (Node[3566180]->Node[3566179]) 46,149
information: (Node[3566179]->Node[3566178]) 45,46
information: (Node[3566178]->Node[3566177]) 19,45
information: (Node[3566178]->Node[3566176]) 26,45
information: (Node[3566176]->Node[3566174]) 16,26
information: (Node[3566176]->Node[3566175]) 10,26
information: (Node[3566174]->Node[3566173]) 10,16
information: (Node[3566173]->Node[3566172]) 9,10
information: (Node[3566171]->Node[3566168]) 83,103
information: (Node[3566171]->Node[3566170]) 20,103
information: (Node[3566170]->Node[3566169]) 9,20
information: (Node[3566168]->Node[3566167]) 79,83
information: (Node[3566167]->Node[3566166]) 75,79
information: (Node[3566164]->Node[3566163]) 222,244
information: (Node[3566164]->Node[3566159]) 22,244
information: (Node[3566159]->Node[3566158]) 12,22
information: (Node[2798549]->Node[3566154]) 4,10
information: (Node[2798549]->Node[3566157]) 4,10
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566163]->Node[3566162]) 221,222
information: (Node[3566162]->Node[3566161]) 173,221
information: (Node[3566161]->Node[3566160]) 151,173
