information: (Node[2614885]->Node[3566171]) 13,2185
nonmono: 297866,Berberidaceae
nonmono: 964065,Menispermaceae
information: (Node[2614885]->Node[3566169]) 1659,2185
nonmono: 297866,Berberidaceae
information: (Node[3566169]->Node[3566167]) 240,1659
information: (Node[3566167]->Node[3566166]) 147,240
information: (Node[3566167]->Node[3566160]) 93,240
information: (Node[3566160]->Node[3566159]) 91,93
information: (Node[3566159]->Node[3566156]) 18,91
information: (Node[3566159]->Node[3566158]) 73,91
information: (Node[2615184]->Node[3566157]) 2,70
information: (Node[3566156]->Node[3566155]) 17,18
information: (Node[3566155]->Node[3566154]) 14,17
information: (Node[3566154]->Node[3566152]) 2,14
information: (Node[3566154]->Node[3566153]) 4,14
information: (Node[3566166]->Node[3566165]) 7,147
information: (Node[3566166]->Node[3566162]) 140,147
information: (Node[2614965]->Node[3566161]) 2,139
information: (Node[3566165]->Node[3566164]) 6,7
information: (Node[3566164]->Node[3566163]) 3,6
information: (Node[2615313]->Node[3566168]) 134,1419
information: (Node[3566171]->Node[3566170]) 10,13
