information: (Node[2801995]->Node[3566152]) 100,4945
information: (Node[2801995]->Node[3566161]) 390,4945
information: (Node[3566161]->Node[3566155]) 325,390
information: (Node[3566161]->Node[3566160]) 65,390
information: (Node[2806580]->Node[3566159]) 3,51
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[2806111]->Node[3566157]) 3,14
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[2806935]->Node[3566154]) 3,324
information: (Node[3566154]->Node[3566153]) 2,3
