information: (Node[2618811]->Node[3566206]) 2239,7093
nonmono: 584120,Molluginaceae
nonmono: 367508,Aizoaceae
information: (Node[2630127]->Node[3566209]) 4,8
information: (Node[3566209]->Node[3566208]) 3,4
information: (Node[3566208]->Node[3566207]) 2,3
information: (Node[3566206]->Node[3566190]) 1946,2239
information: (Node[3566206]->Node[3566205]) 293,2239
information: (Node[3566205]->Node[3566204]) 292,293
information: (Node[3566204]->Node[3566192]) 3,292
information: (Node[3566204]->Node[3566203]) 289,292
information: (Node[3566203]->Node[3566197]) 71,289
information: (Node[3566203]->Node[3566202]) 218,289
information: (Node[3566202]->Node[3566201]) 196,218
information: (Node[3566201]->Node[3566200]) 194,196
information: (Node[2629667]->Node[3566199]) 64,186
information: (Node[3566199]->Node[3566198]) 48,64
information: (Node[3566197]->Node[3566196]) 31,71
information: (Node[3566197]->Node[3566194]) 40,71
information: (Node[3566194]->Node[3566193]) 32,40
information: (Node[3566196]->Node[3566195]) 12,31
information: (Node[3566192]->Node[3566191]) 2,3
information: (Node[3566190]->Node[3566182]) 37,1946
information: (Node[2619212]->Node[3566183]) 11,1909
information: (Node[2619212]->Node[3566189]) 1679,1909
information: (Node[3566189]->Node[3566188]) 1657,1679
information: (Node[3566188]->Node[3566187]) 1641,1657
information: (Node[3566187]->Node[3566186]) 1563,1641
information: (Node[2619386]->Node[3566185]) 1483,1510
information: (Node[3566185]->Node[3566184]) 315,1483
information: (Node[3566182]->Node[3566170]) 24,37
information: (Node[3566182]->Node[3566181]) 13,37
information: (Node[3566181]->Node[3566171]) 2,13
information: (Node[3566181]->Node[3566180]) 11,13
information: (Node[3566180]->Node[3566179]) 7,11
information: (Node[3566179]->Node[3566178]) 6,7
information: (Node[3566178]->Node[3566177]) 4,6
information: (Node[3566178]->Node[3566174]) 2,6
information: (Node[3566177]->Node[3566176]) 3,4
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[2629336]->Node[3566173]) 3,4
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566170]->Node[3566168]) 22,24
information: (Node[3566170]->Node[3566169]) 2,24
information: (Node[3566168]->Node[3566167]) 3,22
information: (Node[3566168]->Node[3566165]) 19,22
information: (Node[3566165]->Node[3566164]) 7,19
information: (Node[3566165]->Node[3566159]) 12,19
information: (Node[3566159]->Node[3566158]) 11,12
information: (Node[3566158]->Node[3566157]) 10,11
information: (Node[2629326]->Node[3566156]) 6,9
information: (Node[3566156]->Node[3566153]) 3,6
information: (Node[3566156]->Node[3566155]) 3,6
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566164]->Node[3566163]) 6,7
information: (Node[3566163]->Node[3566162]) 4,6
information: (Node[3566162]->Node[3566160]) 2,4
information: (Node[3566162]->Node[3566161]) 2,4
information: (Node[3566167]->Node[3566166]) 2,3
