information: (Node[2693344]->Node[3566211]) 3,2555
nonmono: 1086294,Lobelia
information: (Node[2693344]->Node[3566209]) 311,2555
nonmono: 665789,Centropogon
nonmono: 986492,Pratia
nonmono: 294578,Apetahia
nonmono: 894918,Siphocampylus
nonmono: 708051,Cyanea
nonmono: 1086294,Lobelia
nonmono: 345209,Isotoma
information: (Node[3566209]->Node[3566207]) 309,311
information: (Node[3566209]->Node[3566208]) 2,311
information: (Node[3566207]->Node[3566206]) 308,309
information: (Node[3566206]->Node[3566204]) 306,308
information: (Node[3566206]->Node[3566205]) 2,308
information: (Node[3566204]->Node[3566203]) 305,306
information: (Node[3566203]->Node[3566202]) 213,305
information: (Node[3566203]->Node[3566174]) 92,305
information: (Node[3566174]->Node[3566172]) 89,92
information: (Node[3566174]->Node[3566173]) 3,92
information: (Node[3566172]->Node[3566152]) 8,89
information: (Node[3566172]->Node[3566153]) 17,89
information: (Node[3566172]->Node[3566166]) 4,89
information: (Node[3566172]->Node[3566167]) 3,89
information: (Node[3566172]->Node[3566162]) 42,89
information: (Node[3566172]->Node[3566163]) 2,89
information: (Node[3566172]->Node[3566170]) 11,89
information: (Node[3566172]->Node[3566171]) 2,89
information: (Node[3566170]->Node[3566169]) 3,11
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566162]->Node[3566159]) 38,42
information: (Node[3566162]->Node[3566161]) 4,42
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566159]->Node[3566158]) 5,38
information: (Node[2696122]->Node[3566155]) 5,33
information: (Node[3566155]->Node[3566154]) 2,5
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566157]->Node[3566156]) 2,4
information: (Node[3566166]->Node[3566165]) 3,4
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566202]->Node[3566190]) 168,213
information: (Node[3566202]->Node[3566201]) 45,213
information: (Node[3566201]->Node[3566200]) 15,45
information: (Node[3566201]->Node[3566191]) 24,45
information: (Node[3566200]->Node[3566196]) 11,15
information: (Node[3566200]->Node[3566199]) 4,15
information: (Node[3566199]->Node[3566198]) 3,4
information: (Node[3566198]->Node[3566197]) 2,3
information: (Node[3566196]->Node[3566195]) 3,11
information: (Node[3566196]->Node[3566193]) 6,11
information: (Node[3566193]->Node[3566192]) 2,6
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[3566190]->Node[3566189]) 13,168
information: (Node[3566190]->Node[3566180]) 155,168
information: (Node[3566180]->Node[3566179]) 2,155
information: (Node[3566180]->Node[3566178]) 4,155
information: (Node[3566180]->Node[3566176]) 104,155
information: (Node[2698689]->Node[3566175]) 2,103
information: (Node[3566178]->Node[3566177]) 3,4
information: (Node[3566189]->Node[3566188]) 3,13
information: (Node[3566189]->Node[3566186]) 10,13
information: (Node[3566186]->Node[3566185]) 9,10
information: (Node[3566185]->Node[3566184]) 2,9
information: (Node[3566185]->Node[3566183]) 6,9
information: (Node[3566183]->Node[3566182]) 3,6
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3566211]->Node[3566210]) 2,3
