information: (Node[2762578]->Node[3566192]) 57,302
nonmono: 648853,Veronica
information: (Node[3566192]->Node[3566191]) 12,57
information: (Node[3566192]->Node[3566182]) 45,57
information: (Node[3566182]->Node[3566181]) 44,45
information: (Node[3566181]->Node[3566180]) 2,44
information: (Node[3566181]->Node[3566153]) 3,44
information: (Node[3566181]->Node[3566160]) 11,44
information: (Node[3566181]->Node[3566179]) 24,44
information: (Node[3566179]->Node[3566174]) 18,24
information: (Node[3566179]->Node[3566178]) 6,24
information: (Node[3566178]->Node[3566177]) 5,6
information: (Node[3566177]->Node[3566176]) 4,5
information: (Node[3566176]->Node[3566175]) 2,4
information: (Node[3566174]->Node[3566162]) 4,18
information: (Node[3566174]->Node[3566173]) 14,18
information: (Node[3566173]->Node[3566172]) 2,14
information: (Node[3566173]->Node[3566171]) 12,14
information: (Node[3566171]->Node[3566170]) 11,12
information: (Node[3566170]->Node[3566169]) 10,11
information: (Node[3566169]->Node[3566167]) 2,10
information: (Node[3566169]->Node[3566166]) 5,10
information: (Node[3566169]->Node[3566168]) 2,10
information: (Node[3566166]->Node[3566165]) 4,5
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566160]->Node[3566159]) 10,11
information: (Node[3566159]->Node[3566158]) 5,10
information: (Node[3566159]->Node[3566154]) 5,10
information: (Node[3566158]->Node[3566156]) 3,5
information: (Node[3566158]->Node[3566157]) 2,5
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566191]->Node[3566190]) 9,12
information: (Node[3566191]->Node[3566183]) 3,12
information: (Node[3566190]->Node[3566187]) 6,9
information: (Node[3566190]->Node[3566189]) 3,9
information: (Node[3566189]->Node[3566188]) 2,3
information: (Node[3566187]->Node[3566185]) 3,6
information: (Node[3566187]->Node[3566186]) 2,6
information: (Node[3566185]->Node[3566184]) 2,3
