information: (Node[2774729]->Node[3566208]) 285,1421
nonmono: 379468,Diploknema
nonmono: 208046,Manilkara
nonmono: 760259,Madhuca
nonmono: 918830,Sideroxylon
nonmono: 551126,Payena
information: (Node[3566208]->Node[3566153]) 3,285
information: (Node[3566208]->Node[3566207]) 282,285
information: (Node[3566207]->Node[3566174]) 23,282
information: (Node[3566207]->Node[3566206]) 259,282
information: (Node[3566206]->Node[3566205]) 233,259
information: (Node[3566205]->Node[3566198]) 91,233
information: (Node[3566205]->Node[3566204]) 142,233
information: (Node[3566204]->Node[3566201]) 124,142
information: (Node[3566204]->Node[3566203]) 18,142
information: (Node[3566203]->Node[3566202]) 15,18
information: (Node[3566201]->Node[3566200]) 2,124
information: (Node[3566201]->Node[3566199]) 122,124
information: (Node[3566198]->Node[3566197]) 4,91
information: (Node[3566198]->Node[3566196]) 87,91
information: (Node[3566196]->Node[3566187]) 33,87
information: (Node[3566196]->Node[3566195]) 54,87
information: (Node[3566195]->Node[3566190]) 7,54
information: (Node[3566195]->Node[3566194]) 47,54
information: (Node[2774815]->Node[3566193]) 4,45
information: (Node[3566193]->Node[3566192]) 3,4
information: (Node[3566192]->Node[3566191]) 2,3
information: (Node[2776591]->Node[3566189]) 2,5
information: (Node[2776591]->Node[3566188]) 2,5
information: (Node[3566187]->Node[3566186]) 32,33
information: (Node[3566186]->Node[3566184]) 11,32
information: (Node[3566186]->Node[3566185]) 21,32
information: (Node[3566184]->Node[3566183]) 6,11
information: (Node[3566184]->Node[3566178]) 5,11
information: (Node[3566178]->Node[3566176]) 3,5
information: (Node[3566178]->Node[3566177]) 2,5
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566183]->Node[3566181]) 4,6
information: (Node[3566183]->Node[3566182]) 2,6
information: (Node[3566181]->Node[3566179]) 2,4
information: (Node[3566181]->Node[3566180]) 2,4
information: (Node[3566174]->Node[3566154]) 2,23
information: (Node[3566174]->Node[3566173]) 21,23
information: (Node[3566173]->Node[3566161]) 9,21
information: (Node[3566173]->Node[3566172]) 12,21
information: (Node[3566172]->Node[3566171]) 4,12
information: (Node[3566172]->Node[3566168]) 8,12
information: (Node[3566168]->Node[3566164]) 4,8
information: (Node[3566168]->Node[3566167]) 4,8
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566171]->Node[3566170]) 3,4
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566161]->Node[3566160]) 8,9
information: (Node[3566160]->Node[3566159]) 7,8
information: (Node[3566159]->Node[3566158]) 6,7
information: (Node[3566158]->Node[3566157]) 4,6
information: (Node[3566158]->Node[3566155]) 2,6
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
