information: (Node[2771814]->Node[3566186]) 2,959
nonmono: 635474,Lysimachia
information: (Node[2771814]->Node[3566185]) 50,959
nonmono: 635474,Lysimachia
information: (Node[3566185]->Node[3566184]) 38,50
information: (Node[3566185]->Node[3566159]) 12,50
information: (Node[3566159]->Node[3566158]) 2,12
information: (Node[3566159]->Node[3566157]) 10,12
information: (Node[3566157]->Node[3566156]) 9,10
information: (Node[3566156]->Node[3566155]) 8,9
information: (Node[3566155]->Node[3566154]) 6,8
information: (Node[3566154]->Node[3566153]) 5,6
information: (Node[3566153]->Node[3566152]) 2,5
information: (Node[3566184]->Node[3566181]) 3,38
information: (Node[3566184]->Node[3566179]) 32,38
information: (Node[3566184]->Node[3566183]) 3,38
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566179]->Node[3566178]) 14,32
information: (Node[3566179]->Node[3566170]) 17,32
information: (Node[3566170]->Node[3566169]) 16,17
information: (Node[3566169]->Node[3566168]) 6,16
information: (Node[3566169]->Node[3566167]) 10,16
information: (Node[3566167]->Node[3566166]) 2,10
information: (Node[3566167]->Node[3566165]) 8,10
information: (Node[3566165]->Node[3566164]) 7,8
information: (Node[3566164]->Node[3566162]) 4,7
information: (Node[3566164]->Node[3566163]) 2,7
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566178]->Node[3566177]) 13,14
information: (Node[3566177]->Node[3566176]) 9,13
information: (Node[3566177]->Node[3566172]) 3,13
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566176]->Node[3566175]) 8,9
information: (Node[3566175]->Node[3566174]) 7,8
information: (Node[3566174]->Node[3566173]) 2,7
information: (Node[3566181]->Node[3566180]) 2,3
