information: (Node[2619386]->Node[3566158]) 8,1510
nonmono: 227060,Pereskioideae
information: (Node[2619386]->Node[3566173]) 305,1510
nonmono: 227063,Cactoideae
nonmono: 227061,Opuntioideae
nonmono: 227060,Pereskioideae
information: (Node[3566173]->Node[3566172]) 234,305
information: (Node[3566173]->Node[3566168]) 71,305
information: (Node[3566168]->Node[3566163]) 4,71
information: (Node[3566168]->Node[3566161]) 5,71
information: (Node[3566168]->Node[3566167]) 62,71
information: (Node[3566167]->Node[3566166]) 60,62
information: (Node[3566166]->Node[3566165]) 59,60
information: (Node[3566165]->Node[3566164]) 45,59
information: (Node[3566161]->Node[3566160]) 3,5
information: (Node[3566161]->Node[3566159]) 2,5
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566172]->Node[3566171]) 9,234
information: (Node[3566172]->Node[3566170]) 209,234
information: (Node[3566172]->Node[3566169]) 16,234
information: (Node[3566158]->Node[3566157]) 7,8
information: (Node[3566157]->Node[3566155]) 5,7
information: (Node[3566157]->Node[3566156]) 2,7
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
