information: (Node[2640756]->Node[3566161]) 37,340
information: (Node[2641101]->Node[3566162]) 2,5
information: (Node[3566161]->Node[3566159]) 30,37
information: (Node[3566161]->Node[3566160]) 2,37
information: (Node[3566159]->Node[3566156]) 14,30
information: (Node[2641175]->Node[3566158]) 3,16
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566155]) 13,14
information: (Node[3566155]->Node[3566154]) 11,13
information: (Node[3566154]->Node[3566153]) 10,11
information: (Node[2641150]->Node[3566152]) 2,6
