information: (Node[2638584]->Node[3566162]) 2101,5513
nonmono: 298518,Scandiceae
nonmono: 298525,apioid superclade
information: (Node[2638584]->Node[3566172]) 1215,5513
nonmono: 298518,Scandiceae
information: (Node[3566172]->Node[3566171]) 875,1215
information: (Node[3566171]->Node[3566170]) 753,875
information: (Node[3566171]->Node[3566165]) 122,875
information: (Node[3566170]->Node[3566167]) 412,753
information: (Node[3566170]->Node[3566169]) 219,753
information: (Node[3566169]->Node[3566168]) 95,219
information: (Node[2639966]->Node[3566166]) 156,395
information: (Node[2640756]->Node[3566164]) 97,340
information: (Node[3566164]->Node[3566163]) 88,97
information: (Node[3566162]->Node[3566161]) 493,2101
information: (Node[3566162]->Node[3566159]) 1608,2101
information: (Node[3566159]->Node[3566157]) 929,1608
information: (Node[3566159]->Node[3566158]) 470,1608
information: (Node[3566157]->Node[3566156]) 920,929
information: (Node[3566156]->Node[3566154]) 877,920
information: (Node[3566154]->Node[3566153]) 700,877
information: (Node[3566153]->Node[3566152]) 433,700
information: (Node[2642268]->Node[3566155]) 21,43
information: (Node[2641468]->Node[3566160]) 148,207
