information: (Node[2638584]->Node[3566229]) 1307,5513
nonmono: 298518,Scandiceae
nonmono: 298517,Pleurospermeae
nonmono: 298525,apioid superclade
nonmono: 694725,Physospermopsis clade
nonmono: 1006476,Acronema clade
nonmono: 823081,Komarovia clade
information: (Node[2646945]->Node[3566152]) 3,386
information: (Node[3566229]->Node[3566157]) 25,1307
information: (Node[3566229]->Node[3566228]) 1282,1307
information: (Node[3566228]->Node[3566227]) 1234,1282
information: (Node[3566228]->Node[3566176]) 48,1282
information: (Node[3566176]->Node[3566175]) 41,48
information: (Node[3566176]->Node[3566160]) 7,48
information: (Node[3566160]->Node[3566159]) 5,7
information: (Node[3566159]->Node[3566158]) 3,5
information: (Node[3566175]->Node[3566163]) 9,41
information: (Node[3566175]->Node[3566174]) 32,41
information: (Node[3566174]->Node[3566173]) 31,32
information: (Node[3566173]->Node[3566170]) 28,31
information: (Node[3566173]->Node[3566172]) 3,31
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566170]->Node[3566167]) 6,28
information: (Node[3566170]->Node[3566169]) 22,28
information: (Node[3566169]->Node[3566168]) 2,22
information: (Node[3566167]->Node[3566166]) 5,6
information: (Node[3566166]->Node[3566165]) 4,5
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566163]->Node[3566162]) 7,9
information: (Node[3566162]->Node[3566161]) 6,7
information: (Node[3566227]->Node[3566226]) 894,1234
information: (Node[2640756]->Node[3566181]) 227,340
information: (Node[3566181]->Node[3566178]) 97,227
information: (Node[3566178]->Node[3566177]) 88,97
information: (Node[2640912]->Node[3566180]) 4,130
information: (Node[3566180]->Node[3566179]) 2,4
information: (Node[3566226]->Node[3566225]) 332,894
information: (Node[3566226]->Node[3566212]) 517,894
information: (Node[3566212]->Node[3566211]) 309,517
information: (Node[3566211]->Node[3566210]) 7,309
information: (Node[3566211]->Node[3566205]) 302,309
information: (Node[3566205]->Node[3566204]) 21,302
information: (Node[3566205]->Node[3566203]) 281,302
information: (Node[3566203]->Node[3566202]) 255,281
information: (Node[3566203]->Node[3566182]) 24,281
information: (Node[3566202]->Node[3566201]) 220,255
information: (Node[3566201]->Node[3566189]) 15,220
information: (Node[3566201]->Node[3566200]) 203,220
information: (Node[3566200]->Node[3566193]) 190,203
information: (Node[3566200]->Node[3566197]) 7,203
information: (Node[3566200]->Node[3566199]) 6,203
information: (Node[3566199]->Node[3566198]) 2,6
information: (Node[3566197]->Node[3566194]) 2,7
information: (Node[3566197]->Node[3566196]) 4,7
information: (Node[3566196]->Node[3566195]) 2,4
information: (Node[3566193]->Node[3566192]) 187,190
information: (Node[3566192]->Node[3566191]) 10,187
information: (Node[3566191]->Node[3566190]) 4,10
information: (Node[3566189]->Node[3566188]) 8,15
information: (Node[3566188]->Node[3566186]) 6,8
information: (Node[3566188]->Node[3566187]) 2,8
information: (Node[3566186]->Node[3566185]) 5,6
information: (Node[3566185]->Node[3566184]) 4,5
information: (Node[3566184]->Node[3566183]) 3,4
information: (Node[3566210]->Node[3566209]) 5,7
information: (Node[3566209]->Node[3566207]) 3,5
information: (Node[3566209]->Node[3566208]) 2,5
information: (Node[3566207]->Node[3566206]) 2,3
information: (Node[3566225]->Node[3566216]) 254,332
information: (Node[3566225]->Node[3566224]) 78,332
information: (Node[3566224]->Node[3566221]) 41,78
information: (Node[3566224]->Node[3566219]) 31,78
information: (Node[3566224]->Node[3566223]) 3,78
information: (Node[3566223]->Node[3566222]) 2,3
information: (Node[2647808]->Node[3566218]) 3,30
information: (Node[3566218]->Node[3566217]) 2,3
information: (Node[2647729]->Node[3566220]) 2,27
information: (Node[3566216]->Node[3566215]) 192,254
information: (Node[3566215]->Node[3566214]) 191,192
information: (Node[2639133]->Node[3566213]) 2,124
information: (Node[3566157]->Node[3566154]) 3,25
information: (Node[3566157]->Node[3566156]) 3,25
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566154]->Node[3566153]) 2,3
