information: (Node[2779534]->Node[3566226]) 4327,4733
nonmono: 856347,Capparaceae
nonmono: 735739,Cleomaceae
information: (Node[2779534]->Node[3566194]) 57,4733
nonmono: 856347,Capparaceae
information: (Node[3566194]->Node[3566190]) 53,57
information: (Node[3566194]->Node[3566193]) 4,57
information: (Node[3566193]->Node[3566192]) 3,4
information: (Node[3566192]->Node[3566191]) 2,3
information: (Node[3566190]->Node[3566158]) 8,53
information: (Node[3566190]->Node[3566189]) 45,53
information: (Node[3566189]->Node[3566166]) 21,45
information: (Node[3566189]->Node[3566188]) 24,45
information: (Node[3566188]->Node[3566187]) 7,24
information: (Node[3566188]->Node[3566181]) 17,24
information: (Node[3566181]->Node[3566167]) 2,17
information: (Node[3566181]->Node[3566180]) 15,17
information: (Node[3566180]->Node[3566179]) 13,15
information: (Node[3566180]->Node[3566168]) 2,15
information: (Node[3566179]->Node[3566178]) 12,13
information: (Node[3566178]->Node[3566177]) 11,12
information: (Node[3566177]->Node[3566172]) 5,11
information: (Node[3566177]->Node[3566176]) 6,11
information: (Node[3566176]->Node[3566175]) 4,6
information: (Node[3566175]->Node[3566174]) 2,4
information: (Node[3566175]->Node[3566173]) 2,4
information: (Node[3566172]->Node[3566171]) 4,5
information: (Node[3566171]->Node[3566170]) 3,4
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566187]->Node[3566186]) 6,7
information: (Node[3566186]->Node[3566185]) 5,6
information: (Node[3566185]->Node[3566184]) 3,5
information: (Node[3566185]->Node[3566182]) 2,5
information: (Node[3566184]->Node[3566183]) 2,3
information: (Node[3566166]->Node[3566165]) 19,21
information: (Node[3566165]->Node[3566164]) 14,19
information: (Node[3566164]->Node[3566163]) 5,14
information: (Node[3566163]->Node[3566162]) 4,5
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[2792397]->Node[3566159]) 2,9
information: (Node[3566158]->Node[3566157]) 4,8
information: (Node[3566158]->Node[3566154]) 4,8
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566157]->Node[3566155]) 2,4
information: (Node[3566157]->Node[3566156]) 2,4
information: (Node[3566226]->Node[3566225]) 46,4327
information: (Node[2779546]->Node[3566198]) 395,4281
nonmono: 560483,Cardamineae
information: (Node[3566198]->Node[3566197]) 315,395
information: (Node[3566197]->Node[3566196]) 81,315
information: (Node[3566197]->Node[3566195]) 234,315
information: (Node[3566225]->Node[3566219]) 33,46
information: (Node[3566225]->Node[3566224]) 13,46
information: (Node[3566224]->Node[3566223]) 12,13
information: (Node[3566223]->Node[3566222]) 6,12
information: (Node[3566222]->Node[3566221]) 5,6
information: (Node[3566221]->Node[3566220]) 4,5
information: (Node[3566219]->Node[3566199]) 2,33
information: (Node[3566219]->Node[3566218]) 31,33
information: (Node[3566218]->Node[3566217]) 26,31
information: (Node[3566217]->Node[3566216]) 25,26
information: (Node[3566216]->Node[3566200]) 3,25
information: (Node[3566216]->Node[3566215]) 22,25
information: (Node[3566215]->Node[3566214]) 21,22
information: (Node[3566214]->Node[3566213]) 18,21
information: (Node[3566214]->Node[3566202]) 3,21
information: (Node[3566202]->Node[3566201]) 2,3
information: (Node[3566213]->Node[3566212]) 16,18
information: (Node[3566212]->Node[3566211]) 8,16
information: (Node[3566212]->Node[3566205]) 8,16
information: (Node[3566205]->Node[3566204]) 2,8
information: (Node[2792038]->Node[3566203]) 2,6
information: (Node[3566211]->Node[3566210]) 7,8
information: (Node[3566210]->Node[3566209]) 6,7
information: (Node[3566209]->Node[3566208]) 2,6
information: (Node[3566209]->Node[3566207]) 4,6
information: (Node[3566207]->Node[3566206]) 3,4
