information: (Node[2965296]->Node[3566241]) 135,2325
nonmono: 580900,Schoenoxiphium
nonmono: 554313,Carex
nonmono: 267274,Kobresia
information: (Node[2965296]->Node[3566177]) 34,2325
nonmono: 554313,Carex
information: (Node[3566177]->Node[3566176]) 33,34
information: (Node[3566176]->Node[3566175]) 32,33
information: (Node[3566175]->Node[3566174]) 31,32
information: (Node[3566174]->Node[3566173]) 4,31
information: (Node[3566174]->Node[3566170]) 27,31
information: (Node[3566170]->Node[3566169]) 25,27
information: (Node[3566169]->Node[3566168]) 3,25
information: (Node[3566169]->Node[3566166]) 22,25
information: (Node[3566166]->Node[3566159]) 15,22
information: (Node[3566166]->Node[3566165]) 7,22
information: (Node[3566165]->Node[3566161]) 3,7
information: (Node[3566165]->Node[3566164]) 4,7
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566154]) 5,15
information: (Node[3566159]->Node[3566158]) 10,15
information: (Node[3566158]->Node[3566156]) 2,10
information: (Node[3566158]->Node[3566155]) 2,10
information: (Node[3566158]->Node[3566157]) 6,10
information: (Node[3566154]->Node[3566152]) 2,5
information: (Node[3566154]->Node[3566153]) 3,5
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566173]->Node[3566172]) 2,4
information: (Node[3566173]->Node[3566171]) 2,4
information: (Node[3566241]->Node[3566240]) 10,135
information: (Node[3566241]->Node[3566232]) 125,135
information: (Node[3566232]->Node[3566231]) 28,125
information: (Node[3566232]->Node[3566211]) 97,125
information: (Node[3566211]->Node[3566179]) 4,97
information: (Node[3566211]->Node[3566200]) 81,97
information: (Node[3566211]->Node[3566207]) 8,97
information: (Node[3566211]->Node[3566210]) 4,97
information: (Node[3566210]->Node[3566209]) 3,4
information: (Node[3566209]->Node[3566208]) 2,3
information: (Node[3566207]->Node[3566204]) 5,8
information: (Node[3566207]->Node[3566206]) 3,8
information: (Node[3566206]->Node[3566205]) 2,3
information: (Node[3566204]->Node[3566203]) 4,5
information: (Node[3566203]->Node[3566202]) 3,4
information: (Node[3566202]->Node[3566201]) 2,3
information: (Node[3566200]->Node[3566199]) 80,81
information: (Node[3566199]->Node[3566198]) 73,80
information: (Node[3566199]->Node[3566185]) 7,80
information: (Node[3566185]->Node[3566182]) 4,7
information: (Node[3566185]->Node[3566184]) 3,7
information: (Node[3566184]->Node[3566183]) 2,3
information: (Node[3566182]->Node[3566181]) 3,4
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566198]->Node[3566197]) 2,73
information: (Node[2969521]->Node[3566196]) 13,71
information: (Node[3566196]->Node[3566195]) 4,13
information: (Node[3566196]->Node[3566191]) 7,13
information: (Node[3566196]->Node[3566192]) 2,13
information: (Node[3566191]->Node[3566190]) 2,7
information: (Node[3566191]->Node[3566189]) 5,7
information: (Node[3566189]->Node[3566188]) 3,5
information: (Node[3566189]->Node[3566186]) 2,5
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3566195]->Node[3566194]) 3,4
information: (Node[3566194]->Node[3566193]) 2,3
information: (Node[3566179]->Node[3566178]) 3,4
information: (Node[3566231]->Node[3566230]) 27,28
information: (Node[3566230]->Node[3566229]) 2,27
information: (Node[3566230]->Node[3566228]) 3,27
information: (Node[3566230]->Node[3566226]) 13,27
information: (Node[3566230]->Node[3566216]) 8,27
information: (Node[3566216]->Node[3566215]) 4,8
information: (Node[3566216]->Node[3566214]) 4,8
information: (Node[3566214]->Node[3566213]) 3,4
information: (Node[3566213]->Node[3566212]) 2,3
information: (Node[3566226]->Node[3566225]) 12,13
information: (Node[3566225]->Node[3566224]) 4,12
information: (Node[3566225]->Node[3566222]) 8,12
information: (Node[3566222]->Node[3566221]) 7,8
information: (Node[3566221]->Node[3566220]) 5,7
information: (Node[3566221]->Node[3566217]) 2,7
information: (Node[3566220]->Node[3566219]) 4,5
information: (Node[3566219]->Node[3566218]) 3,4
information: (Node[3566224]->Node[3566223]) 2,4
information: (Node[3566228]->Node[3566227]) 2,3
information: (Node[3566240]->Node[3566239]) 8,10
information: (Node[3566239]->Node[3566238]) 7,8
information: (Node[3566238]->Node[3566237]) 6,7
information: (Node[3566237]->Node[3566234]) 3,6
information: (Node[3566237]->Node[3566236]) 3,6
information: (Node[3566236]->Node[3566235]) 2,3
information: (Node[3566234]->Node[3566233]) 2,3
