information: (Node[2654396]->Node[3566185]) 44,140
information: (Node[3566185]->Node[3566168]) 25,44
information: (Node[3566185]->Node[3566184]) 19,44
information: (Node[3566184]->Node[3566178]) 12,19
information: (Node[3566184]->Node[3566183]) 7,19
information: (Node[3566183]->Node[3566182]) 6,7
information: (Node[3566182]->Node[3566181]) 5,6
information: (Node[3566181]->Node[3566180]) 3,5
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566178]->Node[3566175]) 9,12
information: (Node[3566178]->Node[3566177]) 3,12
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566175]->Node[3566174]) 8,9
information: (Node[3566174]->Node[3566171]) 4,8
information: (Node[3566174]->Node[3566173]) 4,8
information: (Node[3566173]->Node[3566172]) 3,4
information: (Node[3566171]->Node[3566170]) 2,4
information: (Node[3566171]->Node[3566169]) 2,4
information: (Node[3566168]->Node[3566167]) 3,25
information: (Node[3566168]->Node[3566166]) 22,25
information: (Node[3566166]->Node[3566158]) 8,22
information: (Node[3566166]->Node[3566160]) 3,22
information: (Node[3566166]->Node[3566165]) 11,22
information: (Node[3566165]->Node[3566162]) 8,11
information: (Node[3566165]->Node[3566164]) 3,11
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 7,8
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566152]) 2,8
information: (Node[3566158]->Node[3566157]) 6,8
information: (Node[3566157]->Node[3566156]) 5,6
information: (Node[3566156]->Node[3566155]) 4,5
information: (Node[3566155]->Node[3566154]) 3,4
information: (Node[3566154]->Node[3566153]) 2,3
