information: (Node[2654712]->Node[3566180]) 276,502
nonmono: 1014066,Abelia
nonmono: 649885,Lonicera
information: (Node[2654712]->Node[3566152]) 16,502
information: (Node[3566180]->Node[3566160]) 33,276
information: (Node[3566180]->Node[3566179]) 243,276
information: (Node[3566179]->Node[3566178]) 221,243
information: (Node[3566179]->Node[3566167]) 17,243
information: (Node[3566167]->Node[3566166]) 14,17
information: (Node[3566167]->Node[3566162]) 3,17
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566166]->Node[3566165]) 13,14
information: (Node[3566165]->Node[3566164]) 2,13
information: (Node[3566165]->Node[3566163]) 10,13
information: (Node[3566178]->Node[3566173]) 45,221
information: (Node[3566178]->Node[3566177]) 176,221
information: (Node[3566177]->Node[3566176]) 164,176
information: (Node[3566176]->Node[3566174]) 27,164
information: (Node[3566176]->Node[3566175]) 137,164
information: (Node[3566173]->Node[3566169]) 10,45
information: (Node[3566173]->Node[3566172]) 35,45
information: (Node[3566172]->Node[3566171]) 33,35
information: (Node[3566171]->Node[3566170]) 2,33
information: (Node[3566169]->Node[3566168]) 7,10
information: (Node[3566160]->Node[3566159]) 32,33
information: (Node[3566159]->Node[3566157]) 25,32
information: (Node[2654792]->Node[3566158]) 2,7
information: (Node[3566157]->Node[3566156]) 24,25
information: (Node[3566156]->Node[3566154]) 3,24
information: (Node[2655441]->Node[3566155]) 2,17
information: (Node[3566154]->Node[3566153]) 2,3
