information: (Node[2654396]->Node[3566184]) 18,140
information: (Node[2654396]->Node[3566169]) 25,140
nonmono: 117453,Viburnum opulus
information: (Node[3566169]->Node[3566168]) 14,25
information: (Node[3566169]->Node[3566159]) 11,25
information: (Node[3566159]->Node[3566158]) 3,11
information: (Node[3566159]->Node[3566156]) 8,11
information: (Node[3566156]->Node[3566155]) 7,8
information: (Node[3566155]->Node[3566153]) 4,7
information: (Node[3566155]->Node[3566154]) 2,7
information: (Node[3566153]->Node[3566152]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566168]->Node[3566167]) 11,14
information: (Node[3566168]->Node[3566161]) 3,14
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566167]->Node[3566166]) 10,11
information: (Node[3566166]->Node[3566165]) 9,10
information: (Node[3566165]->Node[3566164]) 8,9
information: (Node[3566164]->Node[3566163]) 3,8
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566184]->Node[3566175]) 8,18
information: (Node[3566184]->Node[3566183]) 10,18
information: (Node[3566183]->Node[3566177]) 3,10
information: (Node[3566183]->Node[3566182]) 6,10
information: (Node[3566182]->Node[3566181]) 3,6
information: (Node[3566182]->Node[3566179]) 3,6
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566175]->Node[3566171]) 3,8
information: (Node[3566175]->Node[3566174]) 5,8
information: (Node[3566174]->Node[3566173]) 4,5
information: (Node[3566173]->Node[3566172]) 3,4
information: (Node[3566171]->Node[3566170]) 2,3
