information: (Node[2801719]->Node[3566178]) 52,84
information: (Node[3566178]->Node[3566177]) 3,52
information: (Node[3566178]->Node[3566176]) 37,52
information: (Node[3566176]->Node[3566152]) 2,37
information: (Node[3566176]->Node[3566175]) 5,37
information: (Node[3566176]->Node[3566171]) 24,37
information: (Node[3566176]->Node[3566173]) 4,37
information: (Node[3566173]->Node[3566172]) 2,4
information: (Node[3566171]->Node[3566170]) 4,24
information: (Node[3566171]->Node[3566167]) 20,24
information: (Node[3566167]->Node[3566166]) 16,20
information: (Node[3566166]->Node[3566165]) 14,16
information: (Node[3566165]->Node[3566153]) 2,14
information: (Node[3566165]->Node[3566164]) 12,14
information: (Node[3566164]->Node[3566163]) 11,12
information: (Node[3566163]->Node[3566162]) 10,11
information: (Node[3566162]->Node[3566161]) 9,10
information: (Node[3566161]->Node[3566160]) 8,9
information: (Node[3566160]->Node[3566159]) 3,8
information: (Node[3566160]->Node[3566157]) 5,8
information: (Node[3566157]->Node[3566154]) 2,5
information: (Node[3566157]->Node[3566156]) 3,5
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566170]->Node[3566169]) 3,4
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566175]->Node[3566174]) 2,5
