information: (Node[3122440]->Node[3566159]) 4773,4869
information: (Node[3122440]->Node[3566160]) 96,4869
information: (Node[3566159]->Node[3566157]) 4683,4773
information: (Node[3122444]->Node[3566158]) 48,90
information: (Node[3122655]->Node[3566156]) 4606,4628
information: (Node[3566156]->Node[3566155]) 4291,4606
information: (Node[3566155]->Node[3566154]) 4241,4291
information: (Node[3122658]->Node[3566153]) 4094,4175
information: (Node[3131127]->Node[3566152]) 196,226
information: (Node[2603787]->Node[3566163]) 233101,233252
nonmono: 5296507,Acrogymnospermae
information: (Node[3566163]->Node[3566162]) 1251,233101
information: (Node[3566162]->Node[3566161]) 899,1251
