information: (Node[2655786]->Node[3566180]) 5130,14575
information: (Node[2661729]->Node[3566179]) 79,229
nonmono: 659190,Nassauvieae
information: (Node[3566179]->Node[3566178]) 61,79
information: (Node[3566178]->Node[3566177]) 55,61
information: (Node[2672301]->Node[3566176]) 44,60
nonmono: 3572,Dasyphyllum
information: (Node[3566176]->Node[3566165]) 28,44
information: (Node[3566176]->Node[3566175]) 16,44
information: (Node[3566175]->Node[3566174]) 15,16
information: (Node[2672328]->Node[3566173]) 6,13
information: (Node[2672328]->Node[3566168]) 5,13
information: (Node[3566168]->Node[3566167]) 3,5
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566173]->Node[3566172]) 5,6
information: (Node[3566172]->Node[3566171]) 2,5
information: (Node[3566172]->Node[3566170]) 3,5
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566165]->Node[3566160]) 13,28
information: (Node[3566165]->Node[3566164]) 15,28
information: (Node[2672355]->Node[3566163]) 4,14
nonmono: 503060,Barnadesia lehmannii
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566159]) 6,13
information: (Node[3566160]->Node[3566154]) 7,13
information: (Node[3566154]->Node[3566153]) 2,7
information: (Node[3566154]->Node[3566152]) 5,7
information: (Node[3566159]->Node[3566158]) 5,6
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
