information: (Node[217]->Node[3467166]) 292876,1912307
nonmono: 1064655,Amoebozoa
nonmono: 755852,Centrohelida
nonmono: 5268475,Archaeplastida
nonmono: 4739116,Cryptophyceae
information: (Node[217]->Node[3467046]) 1618722,1912307
nonmono: 755852,Centrohelida
nonmono: 332573,Opisthokonta
information: (Node[3467046]->Node[3467040]) 1408071,1618722
information: (Node[228]->Node[3467045]) 207960,210638
nonmono: 177160,Chytridiomycota
nonmono: 656316,Dikarya
information: (Node[3467045]->Node[3467044]) 207674,207960
information: (Node[3467044]->Node[3467043]) 207652,207674
information: (Node[3467043]->Node[3467042]) 206755,207652
information: (Node[3467042]->Node[3467041]) 64966,206755
information: (Node[3467040]->Node[3467039]) 1407946,1408071
information: (Node[3467039]->Node[3467038]) 1407935,1407946
information: (Node[3467039]->Node[3467025]) 11,1407946
information: (Node[3467025]->Node[3467024]) 8,11
information: (Node[3467038]->Node[3467037]) 1407932,1407935
information: (Node[297076]->Node[3467036]) 1350734,1407879
nonmono: 641038,Eumetazoa
information: (Node[297076]->Node[3467029]) 39018,1407879
nonmono: 641038,Eumetazoa
information: (Node[3467029]->Node[3467027]) 18641,39018
information: (Node[3467029]->Node[3467028]) 20377,39018
information: (Node[3467036]->Node[3467035]) 79415,1350734
information: (Node[3467036]->Node[3467033]) 1271319,1350734
information: (Node[3467033]->Node[3467031]) 90932,1271319
information: (Node[3467033]->Node[3467032]) 1180387,1271319
information: (Node[3467031]->Node[3467030]) 90725,90932
information: (Node[324026]->Node[3467034]) 45447,79379
nonmono: 458402,Sarcopterygii
information: (Node[2506069]->Node[3467026]) 29,53
nonmono: 5247661,Craspedida
information: (Node[3467166]->Node[3467165]) 292870,292876
information: (Node[3467165]->Node[3467067]) 2253,292870
information: (Node[3467165]->Node[3467164]) 290617,292870
information: (Node[3467164]->Node[3467163]) 290613,290617
information: (Node[3467163]->Node[3467139]) 289446,290613
information: (Node[3121648]->Node[3467149]) 764,1167
information: (Node[3121648]->Node[3467162]) 393,1167
nonmono: 713190,Oxymonadida
nonmono: 5246121,Metamonada
information: (Node[3467162]->Node[3467161]) 329,393
information: (Node[3467161]->Node[3467158]) 325,329
information: (Node[3467161]->Node[3467160]) 4,329
information: (Node[3467160]->Node[3467159]) 2,4
information: (Node[3467158]->Node[3467157]) 23,325
information: (Node[3123278]->Node[3467155]) 149,302
information: (Node[3123278]->Node[3467154]) 31,302
information: (Node[3467157]->Node[3467156]) 22,23
information: (Node[3123851]->Node[3467153]) 16,49
nonmono: 171545,Hexamitidae
information: (Node[3467153]->Node[3467152]) 15,16
information: (Node[3467152]->Node[3467151]) 14,15
information: (Node[3467151]->Node[3467150]) 6,14
information: (Node[3121649]->Node[3467148]) 76,762
nonmono: 5246819,Discicristata
nonmono: 1051908,Jakobida
information: (Node[3467148]->Node[3467147]) 74,76
information: (Node[3467147]->Node[3467146]) 68,74
information: (Node[3123256]->Node[3467144]) 4,6
information: (Node[3467146]->Node[3467145]) 22,68
information: (Node[3121651]->Node[3467142]) 316,621
information: (Node[3121655]->Node[3467141]) 274,302
information: (Node[3467141]->Node[3467140]) 263,274
information: (Node[3122374]->Node[3467143]) 67,270
information: (Node[3467139]->Node[3467084]) 271872,289446
information: (Node[3090539]->Node[3467105]) 3165,17574
nonmono: 266745,Stramenopiles
nonmono: 266751,Alveolata
information: (Node[3090539]->Node[3467138]) 11599,17574
nonmono: 266745,Stramenopiles
information: (Node[3467138]->Node[3467137]) 9987,11599
information: (Node[3467137]->Node[3467136]) 9886,9987
information: (Node[3467136]->Node[3467135]) 9564,9886
information: (Node[3467135]->Node[3467134]) 8623,9564
information: (Node[3467134]->Node[3467133]) 926,8623
information: (Node[3467134]->Node[3467131]) 7697,8623
information: (Node[3467131]->Node[3467130]) 7671,7697
information: (Node[3467133]->Node[3467132]) 871,926
information: (Node[3117666]->Node[3467117]) 831,1612
nonmono: 363389,Cercozoa
information: (Node[3117666]->Node[3467129]) 404,1612
nonmono: 363389,Cercozoa
information: (Node[3467129]->Node[3467128]) 348,404
information: (Node[3467129]->Node[3467122]) 56,404
information: (Node[3467122]->Node[3467121]) 38,56
information: (Node[3467122]->Node[3467120]) 18,56
information: (Node[3467120]->Node[3467119]) 15,18
information: (Node[3467119]->Node[3467118]) 9,15
information: (Node[3467128]->Node[3467127]) 347,348
information: (Node[3467127]->Node[3467125]) 270,347
information: (Node[3117870]->Node[3467126]) 34,77
nonmono: 1030845,Silicofilosea
information: (Node[3467125]->Node[3467124]) 263,270
information: (Node[3118044]->Node[3467123]) 41,49
information: (Node[3467117]->Node[3467107]) 22,831
information: (Node[3467117]->Node[3467116]) 809,831
information: (Node[3467116]->Node[3467109]) 24,809
information: (Node[3467109]->Node[3467108]) 23,24
information: (Node[3119200]->Node[3467115]) 41,785
nonmono: 936399,Foraminifera
information: (Node[3119200]->Node[3467114]) 268,785
nonmono: 936399,Foraminifera
information: (Node[3467114]->Node[3467113]) 248,268
information: (Node[3467113]->Node[3467112]) 234,248
information: (Node[3467112]->Node[3467110]) 80,234
information: (Node[3467112]->Node[3467111]) 154,234
information: (Node[3467107]->Node[3467106]) 5,22
information: (Node[3467105]->Node[3467104]) 1161,3165
information: (Node[3467105]->Node[3467096]) 2004,3165
information: (Node[3467096]->Node[3467095]) 911,2004
information: (Node[3467095]->Node[3467094]) 861,911
information: (Node[3111490]->Node[3467093]) 296,845
nonmono: 5248781,Gymnodiniphycidae
nonmono: 5248782,Peridiniphycidae
information: (Node[3467093]->Node[3467092]) 274,296
information: (Node[3467092]->Node[3467091]) 123,274
information: (Node[3467092]->Node[3467089]) 151,274
information: (Node[3467089]->Node[3467088]) 5,151
information: (Node[3467091]->Node[3467090]) 84,123
information: (Node[3109429]->Node[3467085]) 57,1093
nonmono: 129023,Conoidasida
information: (Node[3109429]->Node[3467087]) 928,1093
nonmono: 129023,Conoidasida
information: (Node[3467087]->Node[3467086]) 927,928
information: (Node[3467104]->Node[3467103]) 111,1161
information: (Node[3467104]->Node[3467101]) 1050,1161
information: (Node[3467101]->Node[3467100]) 1031,1050
information: (Node[3467100]->Node[3467099]) 983,1031
information: (Node[3467099]->Node[3467098]) 482,983
information: (Node[3467098]->Node[3467097]) 405,482
information: (Node[3467103]->Node[3467102]) 83,111
information: (Node[3467084]->Node[3467083]) 271856,271872
information: (Node[3467084]->Node[3467068]) 16,271872
information: (Node[3467083]->Node[3467079]) 8856,271856
information: (Node[3467079]->Node[3467075]) 371,8856
information: (Node[3068580]->Node[3467078]) 4629,8485
nonmono: 202895,Bangiophyceae
information: (Node[3467078]->Node[3467077]) 4601,4629
information: (Node[3467078]->Node[3467076]) 28,4629
information: (Node[3467075]->Node[3467074]) 80,371
information: (Node[3467075]->Node[3467071]) 291,371
information: (Node[3121197]->Node[3467070]) 85,214
nonmono: 488586,Isochrysidales
information: (Node[3467070]->Node[3467069]) 80,85
information: (Node[3467074]->Node[3467073]) 50,80
information: (Node[3467073]->Node[3467072]) 32,50
information: (Node[2506237]->Node[3467082]) 260034,263000
nonmono: 979501,Chlorophyta
information: (Node[3467082]->Node[3467081]) 4115,260034
information: (Node[3467081]->Node[3467080]) 4029,4115
information: (Node[3467067]->Node[3467064]) 2169,2253
information: (Node[3467067]->Node[3467066]) 84,2253
information: (Node[3085411]->Node[3467065]) 13,59
information: (Node[3467064]->Node[3467055]) 185,2169
information: (Node[3467064]->Node[3467063]) 1984,2169
information: (Node[3467063]->Node[3467062]) 1937,1984
information: (Node[3467063]->Node[3467056]) 47,1984
information: (Node[3467062]->Node[3467061]) 1914,1937
information: (Node[3467062]->Node[3467057]) 23,1937
information: (Node[3467061]->Node[3467059]) 1735,1914
information: (Node[3467061]->Node[3467060]) 179,1914
information: (Node[3085889]->Node[3467058]) 442,1264
information: (Node[3467055]->Node[3467054]) 92,185
information: (Node[3467054]->Node[3467053]) 91,92
information: (Node[3467053]->Node[3467052]) 75,91
information: (Node[3467052]->Node[3467051]) 74,75
information: (Node[3467051]->Node[3467050]) 73,74
information: (Node[3467050]->Node[3467049]) 64,73
information: (Node[3467049]->Node[3467047]) 10,64
information: (Node[3467049]->Node[3467048]) 54,64
