information: (Node[217]->Node[3467034]) 1621586,1912307
nonmono: 2927065,Excavata
information: (Node[217]->Node[3467029]) 281620,1912307
nonmono: 2927065,Excavata
information: (Node[3467029]->Node[3467028]) 280858,281620
information: (Node[3467028]->Node[3467027]) 17858,280858
information: (Node[3090539]->Node[3467026]) 13969,17574
information: (Node[3090540]->Node[3467025]) 8705,12357
information: (Node[3109427]->Node[3467024]) 1221,3605
information: (Node[3467034]->Node[3467033]) 1618754,1621586
information: (Node[3085410]->Node[3467031]) 1526,2832
information: (Node[3467031]->Node[3467030]) 1391,1526
information: (Node[228]->Node[3467032]) 207437,210638
