information: (Node[215]->Node[3467539]) 476458,2148914
nonmono: 844192,Bacteria
nonmono: 304358,Eukaryota
information: (Node[3439752]->Node[3467543]) 8,236
information: (Node[3439752]->Node[3467542]) 221,236
information: (Node[3439234]->Node[3467541]) 3,302
information: (Node[3467541]->Node[3467540]) 2,3
information: (Node[3467539]->Node[3467534]) 476219,476458
information: (Node[3434686]->Node[3467538]) 212,239
information: (Node[3434694]->Node[3467537]) 65,72
information: (Node[3467537]->Node[3467536]) 41,65
information: (Node[3467536]->Node[3467535]) 30,41
information: (Node[3467534]->Node[3467533]) 181,476219
information: (Node[3467534]->Node[3467525]) 476038,476219
information: (Node[3467525]->Node[3467516]) 475966,476038
information: (Node[3440173]->Node[3467524]) 56,72
information: (Node[3467524]->Node[3467523]) 33,56
information: (Node[3467524]->Node[3467520]) 23,56
information: (Node[3467520]->Node[3467519]) 19,23
information: (Node[3467519]->Node[3467518]) 16,19
information: (Node[3467518]->Node[3467517]) 10,16
information: (Node[3467523]->Node[3467522]) 27,33
information: (Node[3467523]->Node[3467521]) 6,33
information: (Node[3467516]->Node[3467314]) 375531,475966
information: (Node[3467516]->Node[3467515]) 100435,475966
information: (Node[3467515]->Node[3467399]) 77856,100435
information: (Node[3467515]->Node[3467514]) 22579,100435
information: (Node[3467514]->Node[3467513]) 22522,22579
information: (Node[3467514]->Node[3467400]) 57,22579
information: (Node[3467513]->Node[3467483]) 21689,22522
information: (Node[3467513]->Node[3467512]) 833,22522
information: (Node[3467512]->Node[3467511]) 817,833
information: (Node[3467511]->Node[3467510]) 89,817
information: (Node[3467511]->Node[3467503]) 728,817
information: (Node[3467503]->Node[3467502]) 199,728
information: (Node[3467503]->Node[3467499]) 529,728
information: (Node[3467499]->Node[3467498]) 316,529
information: (Node[3467498]->Node[3467497]) 278,316
information: (Node[3467498]->Node[3467489]) 38,316
information: (Node[3467497]->Node[3467495]) 244,278
information: (Node[3467497]->Node[3467496]) 34,278
information: (Node[3467495]->Node[3467494]) 239,244
information: (Node[3467494]->Node[3467490]) 106,239
information: (Node[3467494]->Node[3467493]) 133,239
information: (Node[3467493]->Node[3467492]) 126,133
information: (Node[3467492]->Node[3467491]) 125,126
information: (Node[3345442]->Node[3467488]) 120,213
information: (Node[3467488]->Node[3467487]) 117,120
information: (Node[3467487]->Node[3467486]) 112,117
information: (Node[3467486]->Node[3467485]) 26,112
information: (Node[3467485]->Node[3467484]) 19,26
information: (Node[3467502]->Node[3467501]) 76,199
information: (Node[3349203]->Node[3467500]) 80,123
information: (Node[3467510]->Node[3467509]) 29,89
information: (Node[3467509]->Node[3467508]) 4,29
information: (Node[3467509]->Node[3467507]) 25,29
information: (Node[3467507]->Node[3467506]) 18,25
information: (Node[3467507]->Node[3467505]) 7,25
information: (Node[3467505]->Node[3467504]) 3,7
information: (Node[3467483]->Node[3467466]) 20651,21689
information: (Node[3467483]->Node[3467482]) 1038,21689
information: (Node[3467482]->Node[3467477]) 254,1038
information: (Node[3350418]->Node[3467481]) 661,784
nonmono: 90757,Veillonellaceae
information: (Node[3467481]->Node[3467480]) 462,661
information: (Node[3467480]->Node[3467479]) 406,462
information: (Node[3467479]->Node[3467478]) 385,406
information: (Node[3467477]->Node[3467473]) 146,254
information: (Node[3467477]->Node[3467476]) 108,254
information: (Node[3467476]->Node[3467475]) 103,108
information: (Node[3467475]->Node[3467474]) 33,103
information: (Node[3467473]->Node[3467469]) 45,146
information: (Node[3467473]->Node[3467472]) 101,146
information: (Node[3467472]->Node[3467470]) 93,101
information: (Node[3467472]->Node[3467471]) 8,101
information: (Node[3467469]->Node[3467468]) 19,45
information: (Node[3467469]->Node[3467467]) 26,45
information: (Node[3467466]->Node[3467465]) 20639,20651
information: (Node[3467466]->Node[3467401]) 12,20651
information: (Node[3467465]->Node[3467402]) 171,20639
information: (Node[3467465]->Node[3467464]) 20468,20639
information: (Node[3467464]->Node[3467462]) 17591,20468
information: (Node[3315601]->Node[3467463]) 12,2877
information: (Node[3467462]->Node[3467461]) 17141,17591
information: (Node[3467461]->Node[3467459]) 17139,17141
information: (Node[3467461]->Node[3467460]) 2,17141
information: (Node[3467459]->Node[3467458]) 16886,17139
information: (Node[3467458]->Node[3467408]) 2606,16886
information: (Node[3467458]->Node[3467457]) 14280,16886
information: (Node[3467457]->Node[3467456]) 6247,14280
information: (Node[3467457]->Node[3467434]) 8033,14280
information: (Node[3467434]->Node[3467433]) 885,8033
information: (Node[3467433]->Node[3467432]) 879,885
information: (Node[3467432]->Node[3467431]) 852,879
information: (Node[3467431]->Node[3467413]) 35,852
information: (Node[3467431]->Node[3467430]) 817,852
information: (Node[3432875]->Node[3467429]) 19,534
nonmono: 1069988,Mycoplasma
information: (Node[3432875]->Node[3467419]) 74,534
nonmono: 1069988,Mycoplasma
information: (Node[3467419]->Node[3467417]) 70,74
information: (Node[3467419]->Node[3467418]) 4,74
information: (Node[3467417]->Node[3467414]) 40,70
information: (Node[3467417]->Node[3467416]) 30,70
information: (Node[3467416]->Node[3467415]) 17,30
information: (Node[3467429]->Node[3467428]) 18,19
information: (Node[3467428]->Node[3467427]) 8,18
information: (Node[3467428]->Node[3467423]) 10,18
information: (Node[3467423]->Node[3467421]) 7,10
information: (Node[3467423]->Node[3467422]) 3,10
information: (Node[3467421]->Node[3467420]) 6,7
information: (Node[3467427]->Node[3467426]) 7,8
information: (Node[3467426]->Node[3467425]) 5,7
information: (Node[3467426]->Node[3467424]) 2,7
information: (Node[3467413]->Node[3467412]) 33,35
information: (Node[3467412]->Node[3467411]) 14,33
information: (Node[3467411]->Node[3467410]) 13,14
information: (Node[3467410]->Node[3467409]) 9,13
information: (Node[3467456]->Node[3467455]) 6025,6247
information: (Node[3467455]->Node[3467438]) 331,6025
information: (Node[3467455]->Node[3467454]) 5694,6025
information: (Node[3467454]->Node[3467439]) 5104,5694
information: (Node[3467454]->Node[3467453]) 590,5694
information: (Node[3467453]->Node[3467452]) 67,590
information: (Node[3467453]->Node[3467448]) 523,590
information: (Node[3467448]->Node[3467447]) 522,523
information: (Node[3467447]->Node[3467446]) 144,522
information: (Node[3467447]->Node[3467442]) 378,522
information: (Node[3467442]->Node[3467440]) 333,378
information: (Node[3467442]->Node[3467441]) 45,378
information: (Node[3467446]->Node[3467444]) 142,144
information: (Node[3467446]->Node[3467445]) 2,144
information: (Node[3467444]->Node[3467443]) 7,142
information: (Node[3467452]->Node[3467451]) 66,67
information: (Node[3467451]->Node[3467450]) 30,66
information: (Node[3467450]->Node[3467449]) 14,30
information: (Node[3467438]->Node[3467437]) 172,331
information: (Node[3467437]->Node[3467436]) 145,172
information: (Node[3467436]->Node[3467435]) 22,145
information: (Node[3467408]->Node[3467407]) 529,2606
information: (Node[3467408]->Node[3467406]) 2077,2606
information: (Node[3467406]->Node[3467405]) 1618,2077
information: (Node[3467406]->Node[3467404]) 459,2077
information: (Node[3467404]->Node[3467403]) 458,459
information: (Node[3467399]->Node[3467343]) 33794,77856
information: (Node[3351928]->Node[3467398]) 87,44062
information: (Node[3351928]->Node[3467397]) 43965,44062
information: (Node[3467397]->Node[3467390]) 43801,43965
information: (Node[3416483]->Node[3467392]) 35,164
information: (Node[3416483]->Node[3467396]) 60,164
nonmono: 1068900,Atopobium
information: (Node[3467396]->Node[3467393]) 37,60
information: (Node[3467396]->Node[3467395]) 23,60
information: (Node[3467395]->Node[3467394]) 19,23
information: (Node[3467392]->Node[3467391]) 18,35
information: (Node[3351930]->Node[3467389]) 43014,43768
nonmono: 5246948,Frankiales
nonmono: 5246943,Micrococcales
nonmono: 5246945,Propionibacteriales
information: (Node[3467389]->Node[3467386]) 40786,43014
information: (Node[3383364]->Node[3467387]) 937,2228
nonmono: 1050974,Thermomonosporaceae
information: (Node[3383364]->Node[3467388]) 943,2228
nonmono: 1050974,Thermomonosporaceae
information: (Node[3467386]->Node[3467385]) 14889,40786
information: (Node[3467386]->Node[3467363]) 25897,40786
information: (Node[3467363]->Node[3467361]) 12626,25897
information: (Node[3467363]->Node[3467362]) 13271,25897
information: (Node[3467361]->Node[3467360]) 12220,12626
information: (Node[3467360]->Node[3467359]) 9657,12220
information: (Node[3467359]->Node[3467358]) 9513,9657
information: (Node[3467358]->Node[3467357]) 9484,9513
information: (Node[3411642]->Node[3467345]) 688,1547
information: (Node[3411642]->Node[3467344]) 139,1547
information: (Node[3351934]->Node[3467356]) 7008,7937
nonmono: 231769,Nocardiaceae
information: (Node[3467356]->Node[3467355]) 3102,7008
information: (Node[3467355]->Node[3467354]) 1265,3102
information: (Node[3467354]->Node[3467353]) 858,1265
information: (Node[3467353]->Node[3467352]) 791,858
information: (Node[3351937]->Node[3467348]) 5,543
information: (Node[3351937]->Node[3467351]) 4,543
information: (Node[3467351]->Node[3467350]) 3,4
information: (Node[3467350]->Node[3467349]) 2,3
information: (Node[3467348]->Node[3467347]) 4,5
information: (Node[3467347]->Node[3467346]) 3,4
information: (Node[3467385]->Node[3467384]) 1078,14889
information: (Node[3467385]->Node[3467383]) 13811,14889
information: (Node[3467383]->Node[3467382]) 13791,13811
information: (Node[3467382]->Node[3467381]) 13702,13791
information: (Node[3467381]->Node[3467380]) 830,13702
information: (Node[3467381]->Node[3467378]) 12872,13702
information: (Node[3467378]->Node[3467373]) 12052,12872
information: (Node[3467378]->Node[3467377]) 820,12872
information: (Node[3467377]->Node[3467376]) 815,820
information: (Node[3467376]->Node[3467375]) 442,815
information: (Node[3467375]->Node[3467374]) 75,442
information: (Node[3467373]->Node[3467368]) 11203,12052
information: (Node[3414743]->Node[3467372]) 44,398
information: (Node[3414743]->Node[3467371]) 14,398
nonmono: 956825,Actinomyces
information: (Node[3467371]->Node[3467370]) 13,14
information: (Node[3467370]->Node[3467369]) 2,13
information: (Node[3467368]->Node[3467367]) 10798,11203
information: (Node[3467367]->Node[3467366]) 4911,10798
information: (Node[3370282]->Node[3467364]) 4824,5887
information: (Node[3370282]->Node[3467365]) 751,5887
information: (Node[3467380]->Node[3467379]) 548,830
information: (Node[3467343]->Node[3467342]) 33629,33794
information: (Node[3435432]->Node[3467318]) 73,165
information: (Node[3435432]->Node[3467317]) 65,165
information: (Node[3467317]->Node[3467316]) 50,65
information: (Node[3435437]->Node[3467315]) 28,35
information: (Node[3467342]->Node[3467341]) 33620,33629
information: (Node[3467341]->Node[3467340]) 33619,33620
information: (Node[3467340]->Node[3467338]) 24984,33619
information: (Node[3467340]->Node[3467339]) 8635,33619
information: (Node[3467338]->Node[3467326]) 17747,24984
information: (Node[3467338]->Node[3467337]) 7237,24984
information: (Node[3467337]->Node[3467336]) 1699,7237
information: (Node[3467337]->Node[3467332]) 5538,7237
information: (Node[3467332]->Node[3467331]) 20,5538
information: (Node[3467332]->Node[3467329]) 5518,5538
information: (Node[3421386]->Node[3467328]) 409,2778
information: (Node[3467328]->Node[3467327]) 347,409
information: (Node[3467331]->Node[3467330]) 10,20
information: (Node[3467336]->Node[3467335]) 1305,1699
information: (Node[3467335]->Node[3467334]) 1304,1305
information: (Node[3467334]->Node[3467333]) 1303,1304
information: (Node[3467326]->Node[3467325]) 17746,17747
information: (Node[3467325]->Node[3467324]) 17729,17746
information: (Node[3467324]->Node[3467323]) 17728,17729
information: (Node[3467323]->Node[3467322]) 17727,17728
information: (Node[3467322]->Node[3467321]) 153,17727
information: (Node[3467321]->Node[3467319]) 2,153
information: (Node[3420388]->Node[3467320]) 2,151
information: (Node[3467314]->Node[3467310]) 375192,375531
information: (Node[3441149]->Node[3467313]) 102,107
information: (Node[3441150]->Node[3467312]) 2,95
information: (Node[3441354]->Node[3467311]) 16,206
information: (Node[3467310]->Node[3467309]) 361476,375192
information: (Node[3467310]->Node[3467111]) 13716,375192
information: (Node[3467111]->Node[3467110]) 12923,13716
information: (Node[3467111]->Node[3467034]) 793,13716
information: (Node[3467034]->Node[3467033]) 779,793
information: (Node[3440378]->Node[3467031]) 206,312
information: (Node[3440378]->Node[3467032]) 59,312
information: (Node[3467031]->Node[3467030]) 174,206
information: (Node[3467030]->Node[3467029]) 41,174
information: (Node[3440473]->Node[3467028]) 2,32
information: (Node[3459886]->Node[3467026]) 162,467
information: (Node[3459961]->Node[3467027]) 30,303
information: (Node[3460712]->Node[3467025]) 61,132
information: (Node[3460856]->Node[3467024]) 21,37
nonmono: 569816,Puniceicoccales
information: (Node[3467110]->Node[3467109]) 10626,12923
information: (Node[3435878]->Node[3467046]) 1335,2297
information: (Node[3435880]->Node[3467045]) 346,1130
nonmono: 353573,Spirochaeta
information: (Node[3467045]->Node[3467044]) 344,346
information: (Node[3467044]->Node[3467043]) 340,344
information: (Node[3467044]->Node[3467037]) 4,344
information: (Node[3467037]->Node[3467036]) 3,4
information: (Node[3467036]->Node[3467035]) 2,3
information: (Node[3436781]->Node[3467039]) 3,339
information: (Node[3436781]->Node[3467042]) 21,339
information: (Node[3467042]->Node[3467041]) 3,21
information: (Node[3467041]->Node[3467040]) 2,3
information: (Node[3467039]->Node[3467038]) 2,3
information: (Node[3467109]->Node[3467047]) 37,10626
information: (Node[3459469]->Node[3467052]) 144,170
nonmono: 549991,Chlorobium/Pelodictyon group
information: (Node[3467052]->Node[3467050]) 89,144
information: (Node[3467052]->Node[3467051]) 55,144
information: (Node[3467050]->Node[3467049]) 3,89
information: (Node[3467049]->Node[3467048]) 2,3
information: (Node[3442549]->Node[3467106]) 10068,10384
nonmono: 1082459,Sphingobacteriia
information: (Node[3442549]->Node[3467108]) 267,10384
nonmono: 1082459,Sphingobacteriia
information: (Node[3452181]->Node[3467107]) 26,226
information: (Node[3467106]->Node[3467092]) 8965,10068
information: (Node[3454239]->Node[3467105]) 69,1103
nonmono: 494050,Flammeovirgaceae
nonmono: 25,Cytophagaceae
information: (Node[3454239]->Node[3467104]) 766,1103
nonmono: 494050,Flammeovirgaceae
nonmono: 25,Cytophagaceae
information: (Node[3467104]->Node[3467101]) 565,766
information: (Node[3467104]->Node[3467103]) 201,766
information: (Node[3455798]->Node[3467102]) 17,193
information: (Node[3467101]->Node[3467100]) 407,565
information: (Node[3467101]->Node[3467098]) 158,565
information: (Node[3467098]->Node[3467097]) 150,158
information: (Node[3467097]->Node[3467095]) 129,150
information: (Node[3467097]->Node[3467096]) 21,150
information: (Node[3467095]->Node[3467094]) 98,129
information: (Node[3467094]->Node[3467093]) 70,98
information: (Node[3467100]->Node[3467099]) 282,407
information: (Node[3467092]->Node[3467088]) 8004,8965
information: (Node[3452604]->Node[3467091]) 467,961
nonmono: 1083674,Pedobacter
information: (Node[3467091]->Node[3467090]) 151,467
information: (Node[3467090]->Node[3467089]) 150,151
information: (Node[3456211]->Node[3467087]) 1378,1628
nonmono: 752292,Porphyromonadaceae
information: (Node[3467087]->Node[3467086]) 1367,1378
information: (Node[3467086]->Node[3467085]) 1327,1367
information: (Node[3467085]->Node[3467084]) 1318,1327
information: (Node[3467084]->Node[3467083]) 1171,1318
information: (Node[3467084]->Node[3467074]) 147,1318
information: (Node[3467074]->Node[3467073]) 140,147
information: (Node[3458564]->Node[3467072]) 3,139
information: (Node[3457203]->Node[3467075]) 2,758
information: (Node[3456319]->Node[3467082]) 12,413
information: (Node[3467082]->Node[3467081]) 11,12
information: (Node[3467081]->Node[3467080]) 8,11
information: (Node[3467080]->Node[3467079]) 7,8
information: (Node[3467079]->Node[3467077]) 3,7
information: (Node[3467079]->Node[3467078]) 4,7
information: (Node[3467077]->Node[3467076]) 2,3
information: (Node[3442557]->Node[3467071]) 4726,6376
nonmono: 246447,Flavobacteriaceae
information: (Node[3467071]->Node[3467070]) 3550,4726
information: (Node[3467071]->Node[3467056]) 1176,4726
information: (Node[3467056]->Node[3467054]) 1083,1176
information: (Node[3452137]->Node[3467055]) 3,9
information: (Node[3467054]->Node[3467053]) 1079,1083
information: (Node[3467070]->Node[3467069]) 3354,3550
information: (Node[3467069]->Node[3467068]) 2670,3354
information: (Node[3467069]->Node[3467067]) 684,3354
information: (Node[3467067]->Node[3467066]) 229,684
information: (Node[3467067]->Node[3467064]) 455,684
information: (Node[3467064]->Node[3467062]) 214,455
information: (Node[3467064]->Node[3467063]) 241,455
information: (Node[3467062]->Node[3467061]) 193,214
information: (Node[3467061]->Node[3467060]) 46,193
information: (Node[3467061]->Node[3467059]) 147,193
information: (Node[3467059]->Node[3467058]) 33,147
information: (Node[3467059]->Node[3467057]) 114,147
information: (Node[3467066]->Node[3467065]) 77,229
information: (Node[3467309]->Node[3467308]) 2147,361476
information: (Node[3467309]->Node[3467277]) 359329,361476
information: (Node[3467277]->Node[3467276]) 35,359329
information: (Node[3467277]->Node[3467272]) 359294,359329
information: (Node[3467272]->Node[3467271]) 1438,359294
information: (Node[3467272]->Node[3467251]) 357856,359294
information: (Node[3467251]->Node[3467250]) 357847,357856
information: (Node[3467250]->Node[3467172]) 290548,357847
information: (Node[3467250]->Node[3467249]) 67299,357847
information: (Node[3467249]->Node[3467247]) 67284,67299
information: (Node[3467249]->Node[3467248]) 15,67299
information: (Node[3467247]->Node[3467246]) 67225,67284
information: (Node[3467246]->Node[3467228]) 53179,67225
information: (Node[3467228]->Node[3467227]) 69,53179
information: (Node[3467228]->Node[3467226]) 53110,53179
information: (Node[3467226]->Node[3467225]) 48895,53110
information: (Node[3467226]->Node[3467181]) 4215,53110
information: (Node[3467181]->Node[3467179]) 4037,4215
information: (Node[3467181]->Node[3467180]) 178,4215
information: (Node[3467179]->Node[3467176]) 4028,4037
information: (Node[3467179]->Node[3467178]) 9,4037
information: (Node[3467178]->Node[3467177]) 8,9
information: (Node[3467176]->Node[3467173]) 3736,4028
information: (Node[3467176]->Node[3467175]) 292,4028
information: (Node[3467175]->Node[3467174]) 174,292
information: (Node[3467225]->Node[3467224]) 48853,48895
information: (Node[3467224]->Node[3467182]) 604,48853
information: (Node[3467224]->Node[3467223]) 48249,48853
information: (Node[3467223]->Node[3467201]) 26911,48249
information: (Node[3467223]->Node[3467222]) 21338,48249
information: (Node[3467222]->Node[3467221]) 21312,21338
information: (Node[3467221]->Node[3467220]) 17388,21312
information: (Node[3467221]->Node[3467204]) 3924,21312
information: (Node[3467204]->Node[3467202]) 515,3924
information: (Node[3467204]->Node[3467203]) 3409,3924
information: (Node[3467220]->Node[3467219]) 146,17388
information: (Node[3467220]->Node[3467218]) 17242,17388
information: (Node[3467218]->Node[3467216]) 15944,17242
information: (Node[3467218]->Node[3467217]) 1298,17242
information: (Node[3467216]->Node[3467215]) 13853,15944
information: (Node[3467215]->Node[3467214]) 3347,13853
information: (Node[3467214]->Node[3467213]) 2655,3347
information: (Node[3467213]->Node[3467212]) 261,2655
information: (Node[3467213]->Node[3467205]) 2394,2655
information: (Node[3467212]->Node[3467211]) 257,261
information: (Node[3467211]->Node[3467210]) 250,257
information: (Node[3467210]->Node[3467209]) 248,250
information: (Node[3467209]->Node[3467208]) 35,248
information: (Node[3185671]->Node[3467206]) 2,213
information: (Node[3185671]->Node[3467207]) 143,213
information: (Node[3467201]->Node[3467196]) 20951,26911
information: (Node[3467201]->Node[3467200]) 5960,26911
information: (Node[3467200]->Node[3467199]) 5959,5960
information: (Node[3175547]->Node[3467198]) 1291,5539
information: (Node[3467198]->Node[3467197]) 1254,1291
information: (Node[3467196]->Node[3467195]) 19103,20951
information: (Node[3467196]->Node[3467194]) 1848,20951
information: (Node[3467194]->Node[3467186]) 1761,1848
information: (Node[3467194]->Node[3467193]) 87,1848
information: (Node[3467193]->Node[3467192]) 25,87
information: (Node[3467193]->Node[3467189]) 62,87
information: (Node[3467189]->Node[3467188]) 54,62
information: (Node[3467188]->Node[3467187]) 19,54
information: (Node[3467192]->Node[3467191]) 21,25
information: (Node[3467191]->Node[3467190]) 18,21
information: (Node[3467186]->Node[3467185]) 1228,1761
information: (Node[3130305]->Node[3467183]) 301,533
information: (Node[3130305]->Node[3467184]) 10,533
information: (Node[3260892]->Node[3467244]) 13937,14046
nonmono: 216584,Nitrosomonadales
information: (Node[3278760]->Node[3467241]) 910,1152
information: (Node[3467241]->Node[3467240]) 605,910
information: (Node[3280949]->Node[3467245]) 30,83
information: (Node[3467244]->Node[3467243]) 13766,13937
information: (Node[3467243]->Node[3467239]) 12534,13766
information: (Node[3467243]->Node[3467242]) 1232,13766
information: (Node[3467239]->Node[3467238]) 12514,12534
information: (Node[3261693]->Node[3467237]) 10353,12071
nonmono: 190168,Burkholderiaceae
nonmono: 324575,Alcaligenaceae
information: (Node[3467237]->Node[3467236]) 6600,10353
information: (Node[3467237]->Node[3467233]) 3753,10353
information: (Node[3467233]->Node[3467231]) 732,3753
information: (Node[3263877]->Node[3467232]) 682,3021
information: (Node[3467231]->Node[3467230]) 701,732
information: (Node[3467231]->Node[3467229]) 31,732
information: (Node[3467236]->Node[3467235]) 5143,6600
information: (Node[3467235]->Node[3467234]) 5016,5143
information: (Node[3467172]->Node[3467171]) 290533,290548
information: (Node[3467171]->Node[3467118]) 266167,290533
information: (Node[3467171]->Node[3467170]) 24366,290533
information: (Node[3467170]->Node[3467169]) 1059,24366
information: (Node[3467170]->Node[3467159]) 23307,24366
information: (Node[3467159]->Node[3467155]) 19349,23307
information: (Node[3240556]->Node[3467158]) 1585,3958
nonmono: 810820,Sphingomonadaceae
information: (Node[3467158]->Node[3467156]) 721,1585
information: (Node[3467158]->Node[3467157]) 864,1585
information: (Node[3467155]->Node[3467139]) 2862,19349
information: (Node[3467155]->Node[3467154]) 16487,19349
information: (Node[3467154]->Node[3467153]) 16429,16487
information: (Node[3467153]->Node[3467152]) 16104,16429
information: (Node[3467152]->Node[3467147]) 8280,16104
information: (Node[3467152]->Node[3467151]) 7824,16104
information: (Node[3467151]->Node[3467150]) 2006,7824
information: (Node[3467151]->Node[3467148]) 5818,7824
information: (Node[3467150]->Node[3467149]) 291,2006
information: (Node[3467147]->Node[3467145]) 7894,8280
information: (Node[3467147]->Node[3467146]) 386,8280
information: (Node[3467145]->Node[3467143]) 7768,7894
information: (Node[3467145]->Node[3467144]) 126,7894
information: (Node[3467143]->Node[3467142]) 4809,7768
information: (Node[3467143]->Node[3467141]) 2959,7768
information: (Node[3467141]->Node[3467140]) 1934,2959
information: (Node[3467139]->Node[3467138]) 1444,2862
information: (Node[3467139]->Node[3467124]) 1418,2862
information: (Node[3249235]->Node[3467123]) 41,1411
nonmono: 101508,Hyphomonadaceae
information: (Node[3249235]->Node[3467122]) 1335,1411
nonmono: 101508,Hyphomonadaceae
information: (Node[3467122]->Node[3467119]) 67,1335
information: (Node[3249237]->Node[3467120]) 898,1268
information: (Node[3249237]->Node[3467121]) 365,1268
information: (Node[3467138]->Node[3467137]) 715,1444
information: (Node[3467138]->Node[3467136]) 729,1444
information: (Node[3467136]->Node[3467135]) 722,729
information: (Node[3467135]->Node[3467134]) 31,722
information: (Node[3467135]->Node[3467132]) 691,722
information: (Node[3467132]->Node[3467131]) 44,691
information: (Node[3467132]->Node[3467129]) 647,691
information: (Node[3467129]->Node[3467128]) 162,647
information: (Node[3467129]->Node[3467126]) 485,647
information: (Node[3467126]->Node[3467125]) 136,485
information: (Node[3467128]->Node[3467127]) 23,162
information: (Node[3467131]->Node[3467130]) 13,44
information: (Node[3467134]->Node[3467133]) 30,31
information: (Node[3467169]->Node[3467168]) 15,1059
information: (Node[3467169]->Node[3467167]) 1044,1059
information: (Node[3467167]->Node[3467162]) 344,1044
information: (Node[3467162]->Node[3467161]) 248,344
information: (Node[3467162]->Node[3467160]) 96,344
information: (Node[3247769]->Node[3467166]) 386,700
information: (Node[3467166]->Node[3467165]) 281,386
information: (Node[3467165]->Node[3467164]) 277,281
information: (Node[3467164]->Node[3467163]) 197,277
information: (Node[3467118]->Node[3467117]) 266142,266167
information: (Node[3467117]->Node[3467114]) 2378,266142
information: (Node[3467117]->Node[3467116]) 263764,266142
information: (Node[3467116]->Node[3467115]) 263002,263764
information: (Node[3258149]->Node[3467113]) 2006,2018
information: (Node[3467113]->Node[3467112]) 212,2006
information: (Node[3285276]->Node[3467270]) 1132,1417
nonmono: 862644,Campylobacterales
nonmono: 520961,Nautiliales
information: (Node[3467270]->Node[3467269]) 1128,1132
information: (Node[3467269]->Node[3467268]) 179,1128
information: (Node[3467269]->Node[3467264]) 949,1128
information: (Node[3467264]->Node[3467256]) 486,949
information: (Node[3467264]->Node[3467263]) 463,949
information: (Node[3467263]->Node[3467257]) 4,463
information: (Node[3467263]->Node[3467262]) 459,463
information: (Node[3467262]->Node[3467261]) 455,459
information: (Node[3467262]->Node[3467258]) 4,459
information: (Node[3467261]->Node[3467260]) 454,455
information: (Node[3467260]->Node[3467259]) 3,454
information: (Node[3285516]->Node[3467255]) 12,457
information: (Node[3467255]->Node[3467253]) 10,12
information: (Node[3467255]->Node[3467254]) 2,12
information: (Node[3467253]->Node[3467252]) 9,10
information: (Node[3467268]->Node[3467267]) 34,179
information: (Node[3467268]->Node[3467266]) 145,179
information: (Node[3467266]->Node[3467265]) 42,145
information: (Node[3441905]->Node[3467275]) 9,31
information: (Node[3467275]->Node[3467273]) 3,9
information: (Node[3467275]->Node[3467274]) 6,9
information: (Node[3467308]->Node[3467307]) 118,2147
information: (Node[3467308]->Node[3467302]) 2029,2147
information: (Node[3467302]->Node[3467285]) 1185,2029
information: (Node[3467302]->Node[3467301]) 844,2029
information: (Node[3467301]->Node[3467300]) 333,844
information: (Node[3467301]->Node[3467292]) 511,844
information: (Node[3281466]->Node[3467291]) 83,491
information: (Node[3281468]->Node[3467290]) 9,395
nonmono: 37185,Desulfovibrio
information: (Node[3467290]->Node[3467289]) 7,9
information: (Node[3467290]->Node[3467286]) 2,9
information: (Node[3467289]->Node[3467288]) 6,7
information: (Node[3467288]->Node[3467287]) 5,6
information: (Node[3467300]->Node[3467299]) 330,333
information: (Node[3467299]->Node[3467296]) 167,330
information: (Node[3467299]->Node[3467298]) 163,330
information: (Node[3282936]->Node[3467297]) 52,158
information: (Node[3467296]->Node[3467294]) 36,167
information: (Node[3282477]->Node[3467295]) 20,131
information: (Node[3467294]->Node[3467293]) 32,36
information: (Node[3467285]->Node[3467279]) 1055,1185
information: (Node[3283658]->Node[3467278]) 81,475
information: (Node[3283184]->Node[3467284]) 5,130
nonmono: 726987,Geobacteraceae
nonmono: 726993,Desulfuromonadaceae
information: (Node[3283184]->Node[3467280]) 16,130
nonmono: 726993,Desulfuromonadaceae
information: (Node[3467284]->Node[3467283]) 2,5
information: (Node[3467284]->Node[3467282]) 3,5
information: (Node[3467282]->Node[3467281]) 2,3
information: (Node[3467307]->Node[3467304]) 28,118
information: (Node[3435093]->Node[3467306]) 15,90
nonmono: 395763,Acidobacterium
information: (Node[3467306]->Node[3467305]) 14,15
information: (Node[3467304]->Node[3467303]) 16,28
information: (Node[3467533]->Node[3467532]) 10,181
information: (Node[3467533]->Node[3467531]) 171,181
information: (Node[3417184]->Node[3467530]) 96,158
information: (Node[3417184]->Node[3467527]) 36,158
information: (Node[3467527]->Node[3467526]) 19,36
information: (Node[3467530]->Node[3467529]) 43,96
information: (Node[3417248]->Node[3467528]) 2,53
