information: (Node[3190084]->Node[3566195]) 10089,12360
nonmono: 725560,Chrysophyceae
nonmono: 634290,Synurales
nonmono: 418033,PX clade
information: (Node[3191658]->Node[3566200]) 127,322
nonmono: 164906,Thraustochytriaceae
information: (Node[3191658]->Node[3566201]) 73,322
nonmono: 164906,Thraustochytriaceae
information: (Node[3566200]->Node[3566199]) 126,127
information: (Node[3566199]->Node[3566198]) 69,126
information: (Node[3566198]->Node[3566197]) 5,69
information: (Node[3566198]->Node[3566196]) 64,69
information: (Node[3566195]->Node[3566194]) 60,10089
information: (Node[3566195]->Node[3566192]) 10029,10089
information: (Node[3566192]->Node[3566187]) 9063,10029
information: (Node[3566192]->Node[3566191]) 966,10029
information: (Node[3190086]->Node[3566190]) 272,941
information: (Node[3190086]->Node[3566189]) 135,941
information: (Node[3566189]->Node[3566188]) 132,135
information: (Node[3566187]->Node[3566186]) 7674,9063
information: (Node[3566187]->Node[3566184]) 1389,9063
information: (Node[3566184]->Node[3566183]) 1121,1389
information: (Node[3566184]->Node[3566173]) 268,1389
information: (Node[3566173]->Node[3566171]) 236,268
information: (Node[3192180]->Node[3566172]) 18,32
information: (Node[3566171]->Node[3566170]) 231,236
information: (Node[3203436]->Node[3566152]) 4,5
information: (Node[3566170]->Node[3566164]) 209,231
information: (Node[3566170]->Node[3566169]) 22,231
information: (Node[3566169]->Node[3566167]) 14,22
information: (Node[3566169]->Node[3566168]) 8,22
information: (Node[3566167]->Node[3566166]) 11,14
information: (Node[3566166]->Node[3566165]) 8,11
information: (Node[3566164]->Node[3566162]) 159,209
information: (Node[3566164]->Node[3566163]) 50,209
information: (Node[3566162]->Node[3566161]) 6,159
information: (Node[3566162]->Node[3566160]) 153,159
information: (Node[3566160]->Node[3566158]) 126,153
information: (Node[3566160]->Node[3566159]) 27,153
information: (Node[3566158]->Node[3566157]) 57,126
information: (Node[3566158]->Node[3566156]) 69,126
information: (Node[3566156]->Node[3566154]) 19,69
information: (Node[3566156]->Node[3566155]) 50,69
information: (Node[3566154]->Node[3566153]) 16,19
information: (Node[3566183]->Node[3566182]) 43,1121
information: (Node[3566183]->Node[3566179]) 1078,1121
information: (Node[3566179]->Node[3566177]) 1052,1078
information: (Node[3566177]->Node[3566175]) 871,1052
information: (Node[3566177]->Node[3566176]) 181,1052
information: (Node[3203914]->Node[3566174]) 287,870
information: (Node[3203618]->Node[3566178]) 7,26
nonmono: 936628,Chattonellales
information: (Node[3208868]->Node[3566181]) 18,37
nonmono: 423014,Eustigmataceae
information: (Node[3566181]->Node[3566180]) 11,18
information: (Node[3193428]->Node[3566185]) 4124,6773
nonmono: 173954,Bacillariales
information: (Node[3203866]->Node[3566193]) 4,14
nonmono: 5248725,Proteromonadea
