information: (Node[834]->Node[3566163]) 63786,176557
nonmono: 346124,Eurotiomycetes
information: (Node[3566163]->Node[3566162]) 62178,63786
information: (Node[3566162]->Node[3566152]) 58485,62178
information: (Node[89302]->Node[3566161]) 948,3693
nonmono: 525957,Verrucariaceae
nonmono: 741451,Agonimia
information: (Node[3566161]->Node[3566160]) 947,948
information: (Node[3566160]->Node[3566159]) 446,947
information: (Node[3566159]->Node[3566158]) 271,446
information: (Node[3566158]->Node[3566154]) 267,271
information: (Node[3566158]->Node[3566157]) 4,271
information: (Node[3566157]->Node[3566155]) 2,4
information: (Node[3566157]->Node[3566156]) 2,4
information: (Node[3566154]->Node[3566153]) 142,267
information: (Node[177087]->Node[3566198]) 23271,40928
nonmono: 244207,Lecanoromycetidae
nonmono: 877964,Ostropomycetidae
information: (Node[3566198]->Node[3566197]) 22644,23271
information: (Node[3566197]->Node[3566195]) 22327,22644
information: (Node[178104]->Node[3566196]) 2,317
information: (Node[3566195]->Node[3566172]) 13323,22327
information: (Node[3566195]->Node[3566194]) 9004,22327
information: (Node[3566194]->Node[3566183]) 6786,9004
information: (Node[3566183]->Node[3566182]) 243,6786
information: (Node[3566183]->Node[3566177]) 6543,6786
information: (Node[3566177]->Node[3566176]) 6529,6543
information: (Node[180226]->Node[3566173]) 2,14
information: (Node[219424]->Node[3566175]) 660,6513
information: (Node[225079]->Node[3566174]) 2,115
information: (Node[3566182]->Node[3566181]) 155,243
information: (Node[3566181]->Node[3566180]) 118,155
information: (Node[3566180]->Node[3566179]) 98,118
information: (Node[3566179]->Node[3566178]) 72,98
information: (Node[228761]->Node[3566193]) 162,2218
nonmono: 216191,Pertusariaceae
information: (Node[3566193]->Node[3566189]) 133,162
information: (Node[3566193]->Node[3566192]) 29,162
information: (Node[3566192]->Node[3566191]) 3,29
information: (Node[3566191]->Node[3566190]) 2,3
information: (Node[3566189]->Node[3566188]) 2,133
information: (Node[3566189]->Node[3566187]) 131,133
information: (Node[3566187]->Node[3566185]) 3,131
information: (Node[229782]->Node[3566186]) 2,128
information: (Node[3566185]->Node[3566184]) 2,3
information: (Node[3566172]->Node[3566171]) 12281,13323
information: (Node[3566171]->Node[3566170]) 10772,12281
information: (Node[3566170]->Node[3566169]) 3714,10772
information: (Node[188808]->Node[3566168]) 1109,7058
information: (Node[3566168]->Node[3566164]) 903,1109
information: (Node[3566168]->Node[3566167]) 206,1109
information: (Node[3566167]->Node[3566166]) 201,206
information: (Node[3566166]->Node[3566165]) 66,201
