information: (Node[228]->Node[3566159]) 1510,284822
nonmono: 177160,Chytridiomycota
information: (Node[228]->Node[3566262]) 281910,284822
nonmono: 177160,Chytridiomycota
nonmono: 97730,Entomophthoromycota
information: (Node[3566262]->Node[3566261]) 281632,281910
information: (Node[381920]->Node[3566160]) 140,278
information: (Node[3566261]->Node[3566260]) 280516,281632
information: (Node[3566261]->Node[3566166]) 1116,281632
information: (Node[3566166]->Node[3566165]) 519,1116
information: (Node[3566166]->Node[3566163]) 597,1116
information: (Node[381148]->Node[3566162]) 339,375
nonmono: 313417,Kickxellales
information: (Node[3566162]->Node[3566161]) 337,339
information: (Node[3566165]->Node[3566164]) 113,519
information: (Node[3566260]->Node[3566259]) 278830,280516
information: (Node[376962]->Node[3566169]) 57,1308
information: (Node[243213]->Node[3566204]) 1299,5063
nonmono: 989994,Saccharomycetaceae
nonmono: 1034970,Candida
information: (Node[3566204]->Node[3566199]) 760,1299
information: (Node[3566204]->Node[3566203]) 539,1299
information: (Node[3566203]->Node[3566202]) 193,539
information: (Node[3566203]->Node[3566200]) 346,539
information: (Node[3566202]->Node[3566201]) 91,193
information: (Node[3566199]->Node[3566196]) 682,760
information: (Node[3566199]->Node[3566198]) 78,760
information: (Node[3566198]->Node[3566197]) 53,78
information: (Node[3566196]->Node[3566195]) 10,682
information: (Node[832]->Node[3566258]) 183028,183684
information: (Node[234209]->Node[3566213]) 1396,6471
nonmono: 620530,Pyronemataceae
information: (Node[234209]->Node[3566212]) 1499,6471
nonmono: 620530,Pyronemataceae
information: (Node[3566212]->Node[3566211]) 824,1499
information: (Node[3566212]->Node[3566208]) 675,1499
information: (Node[3566208]->Node[3566207]) 483,675
information: (Node[3566207]->Node[3566206]) 443,483
information: (Node[3566206]->Node[3566205]) 379,443
information: (Node[3566211]->Node[3566210]) 818,824
information: (Node[3566210]->Node[3566209]) 423,818
information: (Node[834]->Node[3566257]) 130510,176557
nonmono: 5291460,Dothideomyceta
nonmono: 346124,Eurotiomycetes
information: (Node[834]->Node[3566221]) 24273,176557
nonmono: 5291460,Dothideomyceta
nonmono: 346124,Eurotiomycetes
information: (Node[3566221]->Node[3566220]) 2507,24273
information: (Node[3566221]->Node[3566217]) 21766,24273
information: (Node[3566217]->Node[3566216]) 21220,21766
information: (Node[110545]->Node[3566215]) 2711,20888
nonmono: 1061785,Pleosporineae
information: (Node[131962]->Node[3566214]) 888,4366
information: (Node[3566220]->Node[3566218]) 617,2507
information: (Node[106269]->Node[3566219]) 121,1890
information: (Node[3566257]->Node[3566256]) 64136,130510
information: (Node[3566257]->Node[3566242]) 66374,130510
information: (Node[3566242]->Node[3566241]) 65463,66374
information: (Node[3566241]->Node[3566240]) 24535,65463
information: (Node[3566240]->Node[3566239]) 18033,24535
information: (Node[3566239]->Node[3566238]) 17194,18033
information: (Node[3566238]->Node[3566236]) 13501,17194
information: (Node[3566236]->Node[3566235]) 13500,13501
information: (Node[3566235]->Node[3566234]) 131,13500
information: (Node[89307]->Node[3566237]) 385,3649
information: (Node[95612]->Node[3566232]) 1639,6502
information: (Node[102203]->Node[3566233]) 259,971
nonmono: 641832,Ajellomycetaceae
information: (Node[177087]->Node[3566231]) 35438,40928
nonmono: 244207,Lecanoromycetidae
information: (Node[3566231]->Node[3566226]) 25898,35438
information: (Node[3566231]->Node[3566230]) 9540,35438
information: (Node[3566230]->Node[3566229]) 9517,9540
information: (Node[219420]->Node[3566228]) 6688,9177
information: (Node[219424]->Node[3566227]) 1932,6513
information: (Node[3566226]->Node[3566225]) 19898,25898
information: (Node[180148]->Node[3566222]) 3322,16674
information: (Node[180148]->Node[3566224]) 10262,16674
information: (Node[3566224]->Node[3566223]) 3204,10262
information: (Node[835]->Node[3566247]) 13208,64018
nonmono: 346134,Leotiomycetes
nonmono: 921280,Sordariomycetes
information: (Node[835]->Node[3566255]) 20662,64018
nonmono: 346134,Leotiomycetes
nonmono: 921280,Sordariomycetes
information: (Node[3566255]->Node[3566254]) 20462,20662
information: (Node[3566254]->Node[3566253]) 16292,20462
information: (Node[3566254]->Node[3566251]) 4170,20462
information: (Node[3566251]->Node[3566250]) 2968,4170
information: (Node[3566250]->Node[3566248]) 550,2968
information: (Node[2099]->Node[3566249]) 1661,2418
information: (Node[23168]->Node[3566252]) 7367,14151
information: (Node[3566247]->Node[3566246]) 1427,13208
information: (Node[64182]->Node[3566244]) 1837,11781
nonmono: 832035,Dermateaceae
information: (Node[64182]->Node[3566245]) 4934,11781
information: (Node[3566244]->Node[3566243]) 1687,1837
information: (Node[234]->Node[3566194]) 362,391
information: (Node[251230]->Node[3566193]) 74247,88011
information: (Node[358235]->Node[3566170]) 1133,13702
information: (Node[353245]->Node[3566171]) 1725,3612
nonmono: 570168,Exobasidiomycetes
information: (Node[251232]->Node[3566192]) 68124,70635
information: (Node[254880]->Node[3566191]) 59792,67800
information: (Node[3566191]->Node[3566186]) 50166,59792
information: (Node[3566191]->Node[3566190]) 9626,59792
information: (Node[265222]->Node[3566188]) 1181,8037
nonmono: 671183,Phanerochaetaceae
information: (Node[265222]->Node[3566189]) 1050,8037
information: (Node[3566188]->Node[3566187]) 1177,1181
information: (Node[290851]->Node[3566175]) 4573,45040
information: (Node[290852]->Node[3566174]) 626,4371
information: (Node[297190]->Node[3566185]) 13622,40466
nonmono: 282217,Hygrophoraceae
information: (Node[297190]->Node[3566179]) 11850,40466
information: (Node[3566179]->Node[3566178]) 9500,11850
information: (Node[3566179]->Node[3566177]) 2350,11850
information: (Node[3566177]->Node[3566176]) 1737,2350
information: (Node[3566185]->Node[3566184]) 8353,13622
information: (Node[3566185]->Node[3566180]) 5269,13622
information: (Node[3566184]->Node[3566181]) 3834,8353
information: (Node[3566184]->Node[3566183]) 4519,8353
information: (Node[3566183]->Node[3566182]) 3952,4519
information: (Node[258114]->Node[3566173]) 3700,5126
information: (Node[3566173]->Node[3566172]) 3538,3700
information: (Node[378653]->Node[3566168]) 1225,1686
information: (Node[378674]->Node[3566167]) 873,1176
information: (Node[3566159]->Node[3566158]) 1190,1510
information: (Node[3566158]->Node[3566157]) 1132,1190
information: (Node[3566157]->Node[3566156]) 727,1132
information: (Node[3566157]->Node[3566153]) 405,1132
information: (Node[3566153]->Node[3566152]) 349,405
information: (Node[3566156]->Node[3566155]) 447,727
information: (Node[3566155]->Node[3566154]) 104,447
