information: (Node[228]->Node[3566179]) 283405,284822
nonmono: 177160,Chytridiomycota
nonmono: 97730,Entomophthoromycota
information: (Node[381920]->Node[3566165]) 128,278
nonmono: 469426,Blastocladiaceae
information: (Node[3566165]->Node[3566164]) 61,128
information: (Node[3566164]->Node[3566163]) 43,61
information: (Node[243213]->Node[3566176]) 2909,5063
information: (Node[3566179]->Node[3566178]) 281849,283405
information: (Node[3566179]->Node[3566162]) 1556,283405
information: (Node[3566162]->Node[3566161]) 1236,1556
information: (Node[3566161]->Node[3566160]) 879,1236
information: (Node[3566161]->Node[3566153]) 357,1236
information: (Node[3566153]->Node[3566152]) 77,357
information: (Node[3566160]->Node[3566159]) 432,879
information: (Node[3566160]->Node[3566157]) 447,879
information: (Node[3566157]->Node[3566156]) 446,447
information: (Node[3566156]->Node[3566155]) 103,446
information: (Node[3566155]->Node[3566154]) 99,103
information: (Node[3566159]->Node[3566158]) 390,432
information: (Node[3566178]->Node[3566177]) 281571,281849
information: (Node[3566177]->Node[3566175]) 4049,281571
information: (Node[3566175]->Node[3566174]) 2798,4049
information: (Node[3566174]->Node[3566173]) 1112,2798
information: (Node[378653]->Node[3566167]) 1225,1686
information: (Node[378674]->Node[3566166]) 873,1176
information: (Node[3566173]->Node[3566172]) 890,1112
information: (Node[3566172]->Node[3566171]) 803,890
information: (Node[3566171]->Node[3566170]) 781,803
information: (Node[381148]->Node[3566169]) 339,375
nonmono: 313417,Kickxellales
information: (Node[3566169]->Node[3566168]) 311,339
