information: (Node[360073]->Node[3566180]) 164,11885
information: (Node[360073]->Node[3566179]) 4300,11885
nonmono: 404609,Coleosporiaceae
nonmono: 853413,Raveneliaceae
nonmono: 725471,Pileolariaceae
nonmono: 296766,Pucciniastraceae
nonmono: 809206,Pucciniaceae
nonmono: 563418,Cronartiaceae
nonmono: 12716,Phragmidiaceae
nonmono: 914186,Phakopsoraceae
information: (Node[3566179]->Node[3566159]) 819,4300
information: (Node[3566179]->Node[3566178]) 3481,4300
information: (Node[3566178]->Node[3566177]) 2,3481
information: (Node[3566178]->Node[3566176]) 3467,3481
information: (Node[3566176]->Node[3566175]) 1946,3467
information: (Node[3566176]->Node[3566166]) 1450,3467
information: (Node[3566176]->Node[3566170]) 62,3467
information: (Node[3566176]->Node[3566171]) 8,3467
information: (Node[3566170]->Node[3566167]) 45,62
information: (Node[3566170]->Node[3566169]) 9,62
information: (Node[3566169]->Node[3566168]) 8,9
information: (Node[3566166]->Node[3566165]) 1436,1450
information: (Node[3566166]->Node[3566160]) 14,1450
information: (Node[3566165]->Node[3566164]) 1435,1436
information: (Node[3566164]->Node[3566163]) 1434,1435
information: (Node[3566163]->Node[3566162]) 4,1434
information: (Node[3566163]->Node[3566161]) 1430,1434
information: (Node[3566175]->Node[3566174]) 1746,1946
information: (Node[3566174]->Node[3566172]) 2,1746
information: (Node[3566174]->Node[3566173]) 1744,1746
information: (Node[3566159]->Node[3566153]) 418,819
information: (Node[3566159]->Node[3566156]) 293,819
information: (Node[3566159]->Node[3566158]) 10,819
information: (Node[3566158]->Node[3566157]) 9,10
information: (Node[360851]->Node[3566155]) 5,292
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566153]->Node[3566152]) 99,418
