information: (Node[23168]->Node[3566182]) 3829,14151
nonmono: 969668,Clavicipitaceae
nonmono: 104185,Nectriaceae
nonmono: 1038708,Bionectriaceae
information: (Node[23168]->Node[3566187]) 343,14151
nonmono: 104185,Nectriaceae
information: (Node[3566187]->Node[3566186]) 337,343
information: (Node[3566186]->Node[3566185]) 60,337
information: (Node[3566185]->Node[3566184]) 12,60
information: (Node[3566184]->Node[3566183]) 2,12
information: (Node[3566182]->Node[3566181]) 3694,3829
information: (Node[3566181]->Node[3566180]) 3693,3694
information: (Node[3566180]->Node[3566179]) 3691,3693
information: (Node[3566179]->Node[3566157]) 2920,3691
information: (Node[3566179]->Node[3566178]) 771,3691
information: (Node[3566178]->Node[3566177]) 769,771
information: (Node[3566177]->Node[3566176]) 767,769
information: (Node[3566176]->Node[3566168]) 268,767
information: (Node[3566176]->Node[3566175]) 499,767
information: (Node[3566175]->Node[3566169]) 41,499
information: (Node[3566175]->Node[3566174]) 458,499
information: (Node[3566174]->Node[3566172]) 8,458
information: (Node[3566174]->Node[3566173]) 450,458
information: (Node[3566172]->Node[3566171]) 7,8
information: (Node[3566171]->Node[3566170]) 5,7
information: (Node[3566168]->Node[3566167]) 142,268
information: (Node[3566168]->Node[3566164]) 126,268
information: (Node[3566164]->Node[3566163]) 73,126
information: (Node[3566164]->Node[3566162]) 53,126
information: (Node[3566162]->Node[3566161]) 52,53
information: (Node[3566161]->Node[3566160]) 25,52
information: (Node[3566160]->Node[3566159]) 13,25
information: (Node[3566159]->Node[3566158]) 6,13
information: (Node[3566167]->Node[3566165]) 140,142
information: (Node[3566167]->Node[3566166]) 2,142
information: (Node[3566157]->Node[3566156]) 727,2920
information: (Node[3566156]->Node[3566155]) 659,727
information: (Node[3566155]->Node[3566154]) 224,659
information: (Node[24796]->Node[3566153]) 190,2193
information: (Node[3566153]->Node[3566152]) 11,190
