information: (Node[378674]->Node[3566197]) 426,1176
nonmono: 977237,Lichtheimiaceae
nonmono: 5342320,Mucorineae
nonmono: 596627,Syncephalastraceae
information: (Node[3566197]->Node[3566162]) 113,426
information: (Node[3566197]->Node[3566196]) 313,426
information: (Node[3566196]->Node[3566163]) 10,313
information: (Node[3566196]->Node[3566195]) 303,313
information: (Node[3566195]->Node[3566194]) 195,303
information: (Node[3566194]->Node[3566193]) 17,195
information: (Node[3566194]->Node[3566189]) 178,195
information: (Node[3566189]->Node[3566188]) 165,178
information: (Node[3566188]->Node[3566187]) 105,165
information: (Node[3566187]->Node[3566185]) 93,105
information: (Node[379333]->Node[3566186]) 4,9
information: (Node[3566185]->Node[3566184]) 88,93
information: (Node[3566184]->Node[3566183]) 86,88
information: (Node[3566183]->Node[3566181]) 81,86
information: (Node[3566183]->Node[3566182]) 5,86
information: (Node[3566181]->Node[3566180]) 71,81
information: (Node[3566181]->Node[3566168]) 10,81
information: (Node[3566180]->Node[3566179]) 11,71
information: (Node[3566180]->Node[3566178]) 60,71
information: (Node[3566178]->Node[3566172]) 13,60
information: (Node[3566178]->Node[3566177]) 47,60
information: (Node[3566177]->Node[3566176]) 44,47
information: (Node[3566176]->Node[3566175]) 29,44
information: (Node[3566175]->Node[3566174]) 28,29
information: (Node[3566174]->Node[3566173]) 25,28
information: (Node[3566172]->Node[3566171]) 10,13
information: (Node[3566171]->Node[3566170]) 7,10
information: (Node[3566170]->Node[3566169]) 6,7
information: (Node[3566193]->Node[3566192]) 10,17
information: (Node[3566192]->Node[3566191]) 9,10
information: (Node[3566191]->Node[3566190]) 8,9
information: (Node[378722]->Node[3566167]) 15,108
information: (Node[378722]->Node[3566166]) 93,108
information: (Node[3566166]->Node[3566165]) 60,93
information: (Node[3566165]->Node[3566164]) 59,60
information: (Node[3566162]->Node[3566161]) 87,113
information: (Node[3566161]->Node[3566160]) 58,87
information: (Node[3566161]->Node[3566152]) 29,87
information: (Node[3566160]->Node[3566159]) 37,58
information: (Node[3566160]->Node[3566154]) 21,58
information: (Node[3566154]->Node[3566153]) 20,21
information: (Node[3566159]->Node[3566158]) 26,37
information: (Node[3566158]->Node[3566156]) 17,26
information: (Node[3566158]->Node[3566157]) 9,26
information: (Node[3566156]->Node[3566155]) 16,17
