information: (Node[254880]->Node[3566161]) 43636,67800
information: (Node[352715]->Node[3566162]) 3,323
nonmono: 148807,Geastrum
information: (Node[299024]->Node[3566160]) 948,8057
nonmono: 558969,Lycoperdon
nonmono: 735800,Calvatia
nonmono: 130873,Bovista
information: (Node[3566160]->Node[3566159]) 10,948
information: (Node[3566160]->Node[3566152]) 938,948
information: (Node[3566159]->Node[3566158]) 8,10
information: (Node[3566158]->Node[3566157]) 7,8
information: (Node[3566157]->Node[3566156]) 2,7
information: (Node[3566157]->Node[3566155]) 5,7
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
