information: (Node[254381]->Node[3566227]) 179,324
information: (Node[3566227]->Node[3566226]) 156,179
information: (Node[254880]->Node[3566224]) 57392,67800
nonmono: 247825,Russulales
nonmono: 607547,Thelephorales
nonmono: 633302,Polyporales
nonmono: 822502,Gloeophyllales
information: (Node[3566224]->Node[3566223]) 55671,57392
information: (Node[3566223]->Node[3566221]) 53126,55671
information: (Node[3566223]->Node[3566222]) 2545,55671
information: (Node[3566221]->Node[3566168]) 49696,53126
information: (Node[3566221]->Node[3566220]) 3430,53126
information: (Node[3566220]->Node[3566219]) 21,3430
information: (Node[3566220]->Node[3566203]) 3409,3430
information: (Node[3566203]->Node[3566200]) 2258,3409
information: (Node[3566203]->Node[3566202]) 1151,3409
information: (Node[3566202]->Node[3566201]) 216,1151
information: (Node[3566200]->Node[3566174]) 354,2258
information: (Node[3566200]->Node[3566199]) 1904,2258
information: (Node[3566199]->Node[3566198]) 1190,1904
information: (Node[3566199]->Node[3566186]) 714,1904
information: (Node[3566186]->Node[3566185]) 710,714
information: (Node[3566185]->Node[3566184]) 230,710
information: (Node[3566185]->Node[3566180]) 480,710
information: (Node[3566180]->Node[3566179]) 264,480
information: (Node[3566180]->Node[3566178]) 216,480
information: (Node[3566178]->Node[3566175]) 99,216
information: (Node[3566178]->Node[3566177]) 117,216
information: (Node[3566177]->Node[3566176]) 116,117
information: (Node[3566184]->Node[3566183]) 209,230
information: (Node[3566184]->Node[3566181]) 21,230
information: (Node[3566183]->Node[3566182]) 178,209
information: (Node[3566198]->Node[3566197]) 118,1190
information: (Node[3566198]->Node[3566195]) 1072,1190
information: (Node[3566195]->Node[3566194]) 1065,1072
information: (Node[3566194]->Node[3566191]) 484,1065
information: (Node[3566194]->Node[3566193]) 581,1065
information: (Node[3566193]->Node[3566192]) 580,581
information: (Node[3566191]->Node[3566188]) 481,484
information: (Node[3566191]->Node[3566190]) 3,484
information: (Node[3566190]->Node[3566189]) 2,3
information: (Node[3566188]->Node[3566187]) 433,481
information: (Node[3566197]->Node[3566196]) 115,118
information: (Node[3566174]->Node[3566173]) 100,354
information: (Node[3566174]->Node[3566172]) 254,354
information: (Node[3566172]->Node[3566171]) 198,254
information: (Node[3566172]->Node[3566169]) 56,254
information: (Node[3566171]->Node[3566170]) 187,198
information: (Node[3566219]->Node[3566218]) 17,21
information: (Node[3566218]->Node[3566217]) 13,17
information: (Node[3566218]->Node[3566205]) 4,17
information: (Node[3566205]->Node[3566204]) 3,4
information: (Node[3566217]->Node[3566216]) 9,13
information: (Node[3566217]->Node[3566208]) 4,13
information: (Node[3566208]->Node[3566207]) 3,4
information: (Node[3566207]->Node[3566206]) 2,3
information: (Node[3566216]->Node[3566211]) 4,9
information: (Node[3566216]->Node[3566215]) 5,9
information: (Node[3566215]->Node[3566214]) 4,5
information: (Node[3566214]->Node[3566213]) 2,4
information: (Node[3566214]->Node[3566212]) 2,4
information: (Node[3566211]->Node[3566210]) 3,4
information: (Node[3566210]->Node[3566209]) 2,3
information: (Node[3566168]->Node[3566167]) 4656,49696
information: (Node[3566167]->Node[3566165]) 4191,4656
information: (Node[3566167]->Node[3566166]) 465,4656
information: (Node[3566165]->Node[3566164]) 4139,4191
information: (Node[3566164]->Node[3566163]) 610,4139
information: (Node[3566163]->Node[3566162]) 601,610
information: (Node[297190]->Node[3566157]) 19820,40466
information: (Node[297190]->Node[3566158]) 1838,40466
information: (Node[3566157]->Node[3566156]) 3442,19820
information: (Node[3566157]->Node[3566155]) 12428,19820
information: (Node[3566155]->Node[3566154]) 2634,12428
information: (Node[3566155]->Node[3566153]) 9794,12428
information: (Node[3566153]->Node[3566152]) 9500,9794
information: (Node[290852]->Node[3566161]) 1254,4371
nonmono: 5342375,Coniophorineae
information: (Node[3566161]->Node[3566160]) 547,1254
information: (Node[3566160]->Node[3566159]) 484,547
information: (Node[286892]->Node[3566225]) 586,3170
