information: (Node[234]->Node[3566233]) 362,391
information: (Node[243213]->Node[3566232]) 942,5063
nonmono: 1034970,Candida
information: (Node[243213]->Node[3566230]) 146,5063
nonmono: 1034970,Candida
information: (Node[3566232]->Node[3566231]) 933,942
information: (Node[832]->Node[3566229]) 177206,183684
information: (Node[234209]->Node[3566158]) 885,6471
nonmono: 620530,Pyronemataceae
information: (Node[234209]->Node[3566160]) 1820,6471
nonmono: 620530,Pyronemataceae
information: (Node[3566160]->Node[3566159]) 1464,1820
information: (Node[3566158]->Node[3566153]) 429,885
information: (Node[3566158]->Node[3566157]) 456,885
information: (Node[3566157]->Node[3566156]) 452,456
information: (Node[3566156]->Node[3566155]) 404,452
information: (Node[3566155]->Node[3566154]) 364,404
information: (Node[3566153]->Node[3566152]) 423,429
information: (Node[834]->Node[3566181]) 38937,176557
nonmono: 5291459,Sordariomyceta
nonmono: 5291460,Dothideomyceta
information: (Node[834]->Node[3566228]) 93487,176557
nonmono: 5291459,Sordariomyceta
nonmono: 5291460,Dothideomyceta
nonmono: 79135,Geoglossomycetes
information: (Node[3566228]->Node[3566187]) 54186,93487
information: (Node[3566228]->Node[3566227]) 39301,93487
information: (Node[3566227]->Node[3566226]) 948,39301
information: (Node[3566227]->Node[3566221]) 38353,39301
information: (Node[3566221]->Node[3566220]) 31668,38353
information: (Node[3566221]->Node[3566197]) 6685,38353
information: (Node[3566197]->Node[3566196]) 6648,6685
information: (Node[3566196]->Node[3566195]) 64,6648
information: (Node[3566196]->Node[3566192]) 6584,6648
information: (Node[3566192]->Node[3566191]) 4483,6584
information: (Node[3566191]->Node[3566190]) 2896,4483
information: (Node[3566191]->Node[3566189]) 1587,4483
information: (Node[3566189]->Node[3566188]) 1545,1587
information: (Node[3566195]->Node[3566194]) 63,64
information: (Node[3566194]->Node[3566193]) 2,63
information: (Node[3566220]->Node[3566219]) 31653,31668
information: (Node[3566219]->Node[3566218]) 29135,31653
information: (Node[3566218]->Node[3566217]) 29003,29135
information: (Node[3566217]->Node[3566208]) 17209,29003
information: (Node[3566217]->Node[3566216]) 11794,29003
information: (Node[3566216]->Node[3566215]) 6234,11794
information: (Node[3566215]->Node[3566214]) 5925,6234
information: (Node[3566214]->Node[3566213]) 330,5925
information: (Node[3566214]->Node[3566212]) 5595,5925
information: (Node[3566212]->Node[3566211]) 5459,5595
information: (Node[3566211]->Node[3566210]) 2734,5459
information: (Node[3566210]->Node[3566209]) 2599,2734
information: (Node[3566208]->Node[3566203]) 14766,17209
information: (Node[3566208]->Node[3566207]) 2443,17209
information: (Node[3566207]->Node[3566206]) 247,2443
information: (Node[3566207]->Node[3566204]) 2196,2443
information: (Node[3566206]->Node[3566205]) 10,247
information: (Node[3566203]->Node[3566198]) 615,14766
information: (Node[23168]->Node[3566202]) 11213,14151
information: (Node[3566202]->Node[3566200]) 10019,11213
information: (Node[3566202]->Node[3566201]) 1194,11213
information: (Node[3566200]->Node[3566199]) 7826,10019
information: (Node[3566226]->Node[3566225]) 37,948
information: (Node[3566225]->Node[3566224]) 33,37
information: (Node[3566224]->Node[3566223]) 3,33
information: (Node[3566223]->Node[3566222]) 2,3
information: (Node[95612]->Node[3566186]) 5971,6502
information: (Node[177893]->Node[3566185]) 13614,30984
information: (Node[202517]->Node[3566182]) 3306,6000
information: (Node[3566185]->Node[3566184]) 6556,13614
information: (Node[210864]->Node[3566183]) 1368,1509
information: (Node[3566181]->Node[3566180]) 37047,38937
information: (Node[106269]->Node[3566161]) 121,1890
information: (Node[3566180]->Node[3566175]) 14648,37047
information: (Node[139457]->Node[3566177]) 2035,22399
information: (Node[139458]->Node[3566179]) 2471,17943
information: (Node[143164]->Node[3566178]) 2,2056
information: (Node[161968]->Node[3566176]) 347,1575
nonmono: 1025079,Dothioraceae
information: (Node[3566175]->Node[3566174]) 3860,14648
information: (Node[3566175]->Node[3566171]) 10788,14648
information: (Node[3566171]->Node[3566170]) 10636,10788
information: (Node[3566170]->Node[3566169]) 10100,10636
information: (Node[3566169]->Node[3566168]) 10015,10100
information: (Node[3566168]->Node[3566167]) 9546,10015
information: (Node[3566168]->Node[3566162]) 469,10015
information: (Node[3566167]->Node[3566166]) 9262,9546
information: (Node[3566166]->Node[3566165]) 8930,9262
information: (Node[3566165]->Node[3566164]) 384,8930
information: (Node[131962]->Node[3566163]) 888,4366
information: (Node[3566174]->Node[3566173]) 3381,3860
information: (Node[3566173]->Node[3566172]) 2988,3381
