information: (Node[834]->Node[3566189]) 1918,176557
nonmono: 5291459,Sordariomyceta
information: (Node[834]->Node[3566173]) 4359,176557
nonmono: 5291459,Sordariomyceta
nonmono: 5291460,Dothideomyceta
information: (Node[3566173]->Node[3566162]) 1368,4359
information: (Node[3566173]->Node[3566171]) 2976,4359
information: (Node[3566173]->Node[3566172]) 15,4359
information: (Node[3566171]->Node[3566170]) 2849,2976
information: (Node[3566171]->Node[3566166]) 126,2976
information: (Node[3566166]->Node[3566165]) 11,126
information: (Node[3566166]->Node[3566164]) 115,126
information: (Node[3566164]->Node[3566163]) 26,115
information: (Node[14850]->Node[3566169]) 2,58
nonmono: 555725,Coniella
information: (Node[14850]->Node[3566168]) 5,58
nonmono: 1024630,Schizoparme
nonmono: 555725,Coniella
information: (Node[3566168]->Node[3566167]) 2,5
information: (Node[3566162]->Node[3566159]) 1365,1368
information: (Node[3566162]->Node[3566161]) 3,1368
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566158]) 343,1365
information: (Node[3566158]->Node[3566153]) 31,343
information: (Node[3566158]->Node[3566156]) 238,343
information: (Node[3566158]->Node[3566157]) 72,343
information: (Node[3566156]->Node[3566154]) 16,238
information: (Node[3566156]->Node[3566155]) 222,238
information: (Node[3566153]->Node[3566152]) 26,31
information: (Node[3566189]->Node[3566187]) 1900,1918
information: (Node[3566189]->Node[3566188]) 18,1918
information: (Node[3566187]->Node[3566186]) 1796,1900
information: (Node[3566187]->Node[3566178]) 104,1900
information: (Node[3566178]->Node[3566177]) 102,104
information: (Node[3566177]->Node[3566176]) 100,102
information: (Node[3566177]->Node[3566174]) 2,102
information: (Node[3566176]->Node[3566175]) 99,100
information: (Node[3566186]->Node[3566185]) 1775,1796
information: (Node[3566185]->Node[3566184]) 1773,1775
information: (Node[3566184]->Node[3566183]) 1772,1773
information: (Node[3566183]->Node[3566182]) 1771,1772
information: (Node[3566182]->Node[3566181]) 1770,1771
information: (Node[3566181]->Node[3566179]) 2,1770
information: (Node[3566181]->Node[3566180]) 1768,1770
