information: (Node[297190]->Node[3566163]) 169,40466
nonmono: 817243,Marasmiaceae
nonmono: 1082072,Physalacriaceae
information: (Node[3566163]->Node[3566162]) 168,169
information: (Node[3566162]->Node[3566161]) 144,168
information: (Node[3566161]->Node[3566160]) 141,144
information: (Node[3566160]->Node[3566159]) 127,141
information: (Node[3566159]->Node[3566158]) 103,127
information: (Node[3566158]->Node[3566157]) 96,103
information: (Node[3566158]->Node[3566156]) 7,103
information: (Node[3566156]->Node[3566155]) 5,7
information: (Node[3566155]->Node[3566153]) 3,5
information: (Node[3566155]->Node[3566154]) 2,5
information: (Node[3566153]->Node[3566152]) 2,3
