information: (Node[177893]->Node[3566196]) 15375,30984
nonmono: 306155,Lecanorales
nonmono: 1001393,Teloschistales
information: (Node[3566196]->Node[3566195]) 3306,15375
information: (Node[3566196]->Node[3566194]) 12069,15375
information: (Node[3566194]->Node[3566193]) 3402,12069
information: (Node[3566194]->Node[3566183]) 8667,12069
information: (Node[3566183]->Node[3566168]) 197,8667
information: (Node[3566183]->Node[3566182]) 8470,8667
information: (Node[3566182]->Node[3566181]) 1410,8470
information: (Node[3566182]->Node[3566177]) 7060,8470
information: (Node[188808]->Node[3566176]) 4156,7058
information: (Node[3566176]->Node[3566175]) 4053,4156
information: (Node[3566175]->Node[3566174]) 4000,4053
information: (Node[3566174]->Node[3566173]) 3865,4000
information: (Node[3566173]->Node[3566171]) 3488,3865
information: (Node[3566173]->Node[3566172]) 377,3865
information: (Node[3566171]->Node[3566169]) 2627,3488
information: (Node[3566171]->Node[3566170]) 861,3488
information: (Node[3566181]->Node[3566180]) 1382,1410
information: (Node[3566180]->Node[3566178]) 833,1382
information: (Node[3566180]->Node[3566179]) 549,1382
information: (Node[3566168]->Node[3566167]) 45,197
information: (Node[3566167]->Node[3566166]) 42,45
information: (Node[3566166]->Node[3566159]) 9,42
information: (Node[3566166]->Node[3566165]) 33,42
information: (Node[3566165]->Node[3566164]) 32,33
information: (Node[3566164]->Node[3566163]) 9,32
information: (Node[3566163]->Node[3566162]) 3,9
information: (Node[3566163]->Node[3566160]) 6,9
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566159]->Node[3566155]) 5,9
information: (Node[3566159]->Node[3566158]) 4,9
information: (Node[3566158]->Node[3566156]) 2,4
information: (Node[3566158]->Node[3566157]) 2,4
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566193]->Node[3566192]) 3319,3402
information: (Node[3566193]->Node[3566187]) 83,3402
information: (Node[3566187]->Node[3566186]) 3,83
information: (Node[3566187]->Node[3566184]) 80,83
information: (Node[3566186]->Node[3566185]) 2,3
information: (Node[3566192]->Node[3566191]) 3245,3319
information: (Node[3566191]->Node[3566188]) 1881,3245
information: (Node[3566191]->Node[3566190]) 1364,3245
information: (Node[3566190]->Node[3566189]) 718,1364
