information: (Node[212878]->Node[3566172]) 30,771
nonmono: 633250,Collema
nonmono: 999278,Leptogium
information: (Node[3566172]->Node[3566171]) 29,30
information: (Node[3566171]->Node[3566170]) 15,29
information: (Node[3566171]->Node[3566161]) 14,29
information: (Node[3566161]->Node[3566160]) 9,14
information: (Node[3566161]->Node[3566153]) 5,14
information: (Node[3566153]->Node[3566152]) 4,5
information: (Node[3566160]->Node[3566154]) 2,9
information: (Node[3566160]->Node[3566159]) 7,9
information: (Node[3566159]->Node[3566158]) 6,7
information: (Node[3566158]->Node[3566157]) 3,6
information: (Node[3566158]->Node[3566156]) 3,6
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566170]->Node[3566169]) 14,15
information: (Node[3566169]->Node[3566166]) 4,14
information: (Node[3566169]->Node[3566163]) 2,14
information: (Node[3566169]->Node[3566162]) 2,14
information: (Node[3566169]->Node[3566168]) 6,14
information: (Node[3566168]->Node[3566167]) 2,6
information: (Node[3566166]->Node[3566165]) 3,4
information: (Node[3566165]->Node[3566164]) 2,3
