information: (Node[254880]->Node[3566187]) 5162,67800
nonmono: 822500,Agaricomycetidae
information: (Node[310626]->Node[3566152]) 2,26
information: (Node[3566187]->Node[3566186]) 5160,5162
information: (Node[3566186]->Node[3566185]) 5143,5160
information: (Node[3566186]->Node[3566168]) 17,5160
information: (Node[3566168]->Node[3566153]) 2,17
information: (Node[3566168]->Node[3566167]) 15,17
information: (Node[3566167]->Node[3566160]) 8,15
information: (Node[3566167]->Node[3566166]) 7,15
information: (Node[3566166]->Node[3566163]) 4,7
information: (Node[3566166]->Node[3566165]) 3,7
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566159]) 5,8
information: (Node[3566160]->Node[3566155]) 3,8
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566159]->Node[3566158]) 4,5
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566185]->Node[3566176]) 5134,5143
information: (Node[3566185]->Node[3566184]) 9,5143
information: (Node[3566184]->Node[3566179]) 4,9
information: (Node[3566184]->Node[3566183]) 5,9
information: (Node[3566183]->Node[3566181]) 3,5
information: (Node[3566183]->Node[3566182]) 2,5
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566179]->Node[3566178]) 3,4
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566176]->Node[3566172]) 5130,5134
information: (Node[3566176]->Node[3566175]) 4,5134
information: (Node[3566175]->Node[3566174]) 3,4
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566172]->Node[3566171]) 4,5130
information: (Node[3566171]->Node[3566170]) 3,4
information: (Node[3566170]->Node[3566169]) 2,3
