information: (Node[108984]->Node[3566196]) 12098,53519
nonmono: 656297,Pleosporomycetidae
nonmono: 141247,Patellariales
information: (Node[108984]->Node[3566153]) 7417,53519
nonmono: 656297,Pleosporomycetidae
nonmono: 141247,Patellariales
information: (Node[3566153]->Node[3566152]) 595,7417
information: (Node[3566196]->Node[3566195]) 38,12098
information: (Node[3566196]->Node[3566194]) 12060,12098
information: (Node[3566194]->Node[3566193]) 148,12060
information: (Node[3566194]->Node[3566160]) 11912,12060
information: (Node[3566160]->Node[3566159]) 11827,11912
information: (Node[3566159]->Node[3566156]) 11823,11827
information: (Node[125302]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566155]) 11718,11823
information: (Node[3566155]->Node[3566154]) 11337,11718
information: (Node[3566193]->Node[3566192]) 12,148
information: (Node[3566193]->Node[3566182]) 136,148
information: (Node[3566182]->Node[3566181]) 114,136
information: (Node[3566182]->Node[3566177]) 22,136
information: (Node[3566177]->Node[3566169]) 12,22
information: (Node[3566177]->Node[3566176]) 10,22
information: (Node[3566176]->Node[3566175]) 9,10
information: (Node[3566175]->Node[3566173]) 7,9
information: (Node[3566175]->Node[3566174]) 2,9
information: (Node[3566173]->Node[3566172]) 6,7
information: (Node[3566172]->Node[3566170]) 2,6
information: (Node[138148]->Node[3566171]) 2,3
information: (Node[3566169]->Node[3566168]) 6,12
information: (Node[3566169]->Node[3566164]) 6,12
information: (Node[3566164]->Node[3566162]) 3,6
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[138128]->Node[3566163]) 2,3
information: (Node[3566168]->Node[3566167]) 5,6
information: (Node[3566167]->Node[3566166]) 2,5
information: (Node[3566167]->Node[3566165]) 2,5
information: (Node[3566181]->Node[3566179]) 10,114
information: (Node[3566181]->Node[3566180]) 104,114
information: (Node[3566179]->Node[3566178]) 2,10
information: (Node[3566192]->Node[3566186]) 5,12
information: (Node[3566192]->Node[3566191]) 6,12
information: (Node[3566191]->Node[3566190]) 5,6
information: (Node[3566190]->Node[3566189]) 4,5
information: (Node[3566189]->Node[3566187]) 2,4
information: (Node[3566189]->Node[3566188]) 2,4
information: (Node[3566186]->Node[3566185]) 3,5
information: (Node[3566186]->Node[3566183]) 2,5
information: (Node[3566185]->Node[3566184]) 2,3
