information: (Node[177893]->Node[3566211]) 777,30984
nonmono: 306155,Lecanorales
nonmono: 5296864,Rhizocarpales
information: (Node[177893]->Node[3566153]) 214,30984
nonmono: 306155,Lecanorales
information: (Node[3566153]->Node[3566152]) 8,214
information: (Node[3566211]->Node[3566157]) 5,777
information: (Node[3566211]->Node[3566210]) 772,777
information: (Node[3566210]->Node[3566160]) 709,772
information: (Node[3566210]->Node[3566209]) 63,772
information: (Node[3566209]->Node[3566208]) 62,63
information: (Node[3566208]->Node[3566173]) 14,62
information: (Node[3566208]->Node[3566207]) 48,62
information: (Node[3566207]->Node[3566202]) 37,48
information: (Node[3566207]->Node[3566206]) 11,48
information: (Node[3566206]->Node[3566205]) 4,11
information: (Node[3566205]->Node[3566204]) 3,4
information: (Node[3566204]->Node[3566203]) 2,3
information: (Node[3566202]->Node[3566201]) 17,37
information: (Node[3566202]->Node[3566186]) 20,37
information: (Node[3566186]->Node[3566184]) 18,20
information: (Node[3566186]->Node[3566185]) 2,20
information: (Node[3566184]->Node[3566181]) 9,18
information: (Node[3566184]->Node[3566183]) 9,18
information: (Node[3566183]->Node[3566182]) 2,9
information: (Node[3566181]->Node[3566179]) 7,9
information: (Node[3566181]->Node[3566180]) 2,9
information: (Node[3566179]->Node[3566178]) 6,7
information: (Node[3566178]->Node[3566177]) 5,6
information: (Node[3566177]->Node[3566176]) 4,5
information: (Node[3566176]->Node[3566175]) 3,4
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566201]->Node[3566200]) 7,17
information: (Node[3566201]->Node[3566195]) 10,17
information: (Node[3566195]->Node[3566194]) 5,10
information: (Node[3566195]->Node[3566190]) 5,10
information: (Node[3566190]->Node[3566189]) 4,5
information: (Node[3566189]->Node[3566188]) 3,4
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3566194]->Node[3566193]) 4,5
information: (Node[3566193]->Node[3566192]) 3,4
information: (Node[3566192]->Node[3566191]) 2,3
information: (Node[3566200]->Node[3566199]) 6,7
information: (Node[3566199]->Node[3566198]) 4,6
information: (Node[3566198]->Node[3566197]) 3,4
information: (Node[3566197]->Node[3566196]) 2,3
information: (Node[3566173]->Node[3566172]) 2,14
information: (Node[3566173]->Node[3566171]) 12,14
information: (Node[3566171]->Node[3566170]) 9,12
information: (Node[3566171]->Node[3566162]) 3,12
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566170]->Node[3566169]) 7,9
information: (Node[3566170]->Node[3566163]) 2,9
information: (Node[3566169]->Node[3566168]) 6,7
information: (Node[3566168]->Node[3566167]) 5,6
information: (Node[3566167]->Node[3566166]) 3,5
information: (Node[3566167]->Node[3566164]) 2,5
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566160]->Node[3566159]) 707,709
information: (Node[3566159]->Node[3566158]) 674,707
information: (Node[3566157]->Node[3566156]) 4,5
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566155]->Node[3566154]) 2,3
