information: (Node[832]->Node[3566199]) 177730,183684
nonmono: 346133,Pezizomycetes
information: (Node[3566199]->Node[3566198]) 43,177730
information: (Node[3566199]->Node[3566197]) 177687,177730
information: (Node[3566197]->Node[3566196]) 177686,177687
information: (Node[3566196]->Node[3566195]) 3,177686
information: (Node[3566196]->Node[3566193]) 177683,177686
information: (Node[3566193]->Node[3566192]) 22,177683
information: (Node[3566193]->Node[3566189]) 177661,177683
information: (Node[3566189]->Node[3566171]) 177535,177661
information: (Node[3566189]->Node[3566188]) 126,177661
information: (Node[3566188]->Node[3566187]) 43,126
information: (Node[3566188]->Node[3566183]) 83,126
information: (Node[3566183]->Node[3566180]) 80,83
information: (Node[3566183]->Node[3566182]) 3,83
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[3566180]->Node[3566179]) 66,80
information: (Node[3566179]->Node[3566178]) 58,66
information: (Node[3566178]->Node[3566177]) 57,58
information: (Node[3566177]->Node[3566173]) 3,57
information: (Node[3566177]->Node[3566176]) 54,57
information: (Node[3566176]->Node[3566175]) 50,54
information: (Node[3566175]->Node[3566174]) 49,50
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[236323]->Node[3566186]) 4,27
information: (Node[3566186]->Node[3566185]) 3,4
information: (Node[3566185]->Node[3566184]) 2,3
information: (Node[3566171]->Node[3566170]) 121,177535
information: (Node[3566171]->Node[3566168]) 177414,177535
information: (Node[3566168]->Node[3566167]) 177413,177414
information: (Node[3566167]->Node[3566166]) 4,177413
information: (Node[3566167]->Node[3566163]) 177409,177413
information: (Node[3566163]->Node[3566162]) 177408,177409
information: (Node[3566162]->Node[3566161]) 176844,177408
information: (Node[3566161]->Node[3566160]) 176827,176844
information: (Node[3566160]->Node[3566159]) 4,176827
information: (Node[3566160]->Node[3566156]) 176823,176827
information: (Node[3566156]->Node[3566154]) 176657,176823
information: (Node[234340]->Node[3566155]) 2,166
information: (Node[3566154]->Node[3566153]) 100,176657
information: (Node[3566153]->Node[3566152]) 90,100
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566166]->Node[3566165]) 3,4
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566170]->Node[3566169]) 120,121
information: (Node[3566192]->Node[3566191]) 2,22
information: (Node[3566192]->Node[3566190]) 20,22
information: (Node[3566195]->Node[3566194]) 2,3
