information: (Node[217]->Node[3566182]) 1972263,1990868
nonmono: 5268475,Archaeplastida
information: (Node[3566182]->Node[3566181]) 1971980,1972263
information: (Node[3566181]->Node[3566178]) 1963493,1971980
information: (Node[3566178]->Node[3566177]) 266172,1963493
information: (Node[3566178]->Node[3566171]) 1697321,1963493
information: (Node[3184956]->Node[3566152]) 194,2830
information: (Node[228]->Node[3566170]) 275824,284822
nonmono: 564951,Mucoromycotina
nonmono: 656316,Dikarya
information: (Node[3566170]->Node[3566169]) 275377,275824
information: (Node[3566169]->Node[3566168]) 273773,275377
information: (Node[3566169]->Node[3566158]) 1604,275377
information: (Node[3566168]->Node[3566167]) 272465,273773
information: (Node[3566167]->Node[3566166]) 82954,272465
information: (Node[3566166]->Node[3566165]) 69252,82954
information: (Node[3566165]->Node[3566164]) 68928,69252
information: (Node[385469]->Node[3566163]) 331,1128
nonmono: 4038902,Encephalitozoonidae
information: (Node[3566163]->Node[3566159]) 81,331
information: (Node[3566163]->Node[3566162]) 250,331
information: (Node[3566162]->Node[3566160]) 28,250
information: (Node[3566162]->Node[3566161]) 222,250
information: (Node[386974]->Node[3566153]) 213,1409655
information: (Node[386975]->Node[3566157]) 1399952,1409434
nonmono: 67819,Porifera
nonmono: 641038,Eumetazoa
information: (Node[3566157]->Node[3566154]) 1114,1399952
information: (Node[3566157]->Node[3566156]) 1398838,1399952
information: (Node[406946]->Node[3566155]) 1372417,1381508
nonmono: 147604,Deuterostomia
information: (Node[3566177]->Node[3566172]) 125,266172
information: (Node[2599716]->Node[3566176]) 263138,266047
nonmono: 916750,Streptophyta
information: (Node[3566176]->Node[3566173]) 256049,263138
information: (Node[3157117]->Node[3566175]) 6696,7089
information: (Node[3566175]->Node[3566174]) 3907,6696
information: (Node[3168127]->Node[3566180]) 8364,8487
information: (Node[3566180]->Node[3566179]) 8047,8364
information: (Node[3190083]->Node[3566196]) 13026,17361
information: (Node[3208979]->Node[3566185]) 1946,3559
information: (Node[3211050]->Node[3566184]) 514,845
information: (Node[3208981]->Node[3566183]) 956,1101
nonmono: 129023,Conoidasida
information: (Node[3217161]->Node[3566195]) 445,666
nonmono: 5247593,Imbricatea
information: (Node[3566195]->Node[3566194]) 365,445
information: (Node[3566194]->Node[3566193]) 329,365
information: (Node[3566193]->Node[3566192]) 292,329
information: (Node[3566192]->Node[3566191]) 263,292
information: (Node[3190084]->Node[3566186]) 336,12360
information: (Node[3190084]->Node[3566190]) 10270,12360
information: (Node[3566190]->Node[3566189]) 10224,10270
information: (Node[3566189]->Node[3566188]) 9283,10224
information: (Node[3566188]->Node[3566187]) 9066,9283
