information: (Node[217]->Node[3566169]) 1973682,1990868
nonmono: 5246039,SAR
nonmono: 5268475,Archaeplastida
nonmono: 332573,Opisthokonta
information: (Node[3566169]->Node[3566168]) 1972554,1973682
information: (Node[3566168]->Node[3566167]) 1972271,1972554
information: (Node[3566167]->Node[3566154]) 15919,1972271
information: (Node[3566167]->Node[3566166]) 1956352,1972271
information: (Node[3566166]->Node[3566165]) 1947865,1956352
information: (Node[3566165]->Node[3566158]) 266202,1947865
information: (Node[3566165]->Node[3566164]) 1681663,1947865
information: (Node[3566164]->Node[3566163]) 1678833,1681663
information: (Node[3566163]->Node[3566162]) 1678167,1678833
information: (Node[3566162]->Node[3566161]) 279122,1678167
information: (Node[3566161]->Node[3566160]) 279108,279122
information: (Node[3566160]->Node[3566159]) 278830,279108
information: (Node[3566158]->Node[3566155]) 155,266202
information: (Node[2599716]->Node[3566157]) 263138,266047
nonmono: 916750,Streptophyta
information: (Node[3566157]->Node[3566156]) 256049,263138
information: (Node[3208979]->Node[3566153]) 1959,3559
information: (Node[3208981]->Node[3566152]) 956,1101
nonmono: 129023,Conoidasida
