information: (Node[177893]->Node[3566222]) 6943,30984
nonmono: 306155,Lecanorales
nonmono: 5296864,Rhizocarpales
information: (Node[3566222]->Node[3566221]) 6939,6943
information: (Node[202067]->Node[3566152]) 2,4
information: (Node[3566221]->Node[3566208]) 1892,6939
information: (Node[3566221]->Node[3566220]) 5047,6939
information: (Node[3566220]->Node[3566218]) 5011,5047
information: (Node[3566218]->Node[3566215]) 3542,5011
information: (Node[3566218]->Node[3566217]) 1469,5011
information: (Node[3566217]->Node[3566216]) 1441,1469
information: (Node[3566215]->Node[3566212]) 57,3542
information: (Node[3566215]->Node[3566214]) 3485,3542
information: (Node[3566214]->Node[3566213]) 153,3485
information: (Node[3566212]->Node[3566210]) 33,57
information: (Node[3566212]->Node[3566211]) 24,57
information: (Node[3566210]->Node[3566209]) 32,33
information: (Node[202085]->Node[3566219]) 2,36
information: (Node[3566208]->Node[3566165]) 1593,1892
information: (Node[3566208]->Node[3566207]) 299,1892
information: (Node[3566207]->Node[3566206]) 279,299
information: (Node[3566206]->Node[3566171]) 7,279
information: (Node[3566206]->Node[3566205]) 272,279
information: (Node[3566205]->Node[3566193]) 31,272
information: (Node[3566205]->Node[3566204]) 241,272
information: (Node[3566204]->Node[3566203]) 240,241
information: (Node[3566203]->Node[3566197]) 140,240
information: (Node[3566203]->Node[3566202]) 100,240
information: (Node[3566202]->Node[3566198]) 38,100
information: (Node[3566202]->Node[3566201]) 62,100
information: (Node[3566201]->Node[3566200]) 61,62
information: (Node[3566200]->Node[3566199]) 2,61
information: (Node[3566197]->Node[3566196]) 115,140
information: (Node[180722]->Node[3566195]) 2,93
information: (Node[180722]->Node[3566194]) 2,93
information: (Node[3566193]->Node[3566180]) 10,31
information: (Node[3566193]->Node[3566192]) 21,31
information: (Node[3566192]->Node[3566183]) 7,21
information: (Node[3566192]->Node[3566191]) 14,21
information: (Node[3566191]->Node[3566190]) 7,14
information: (Node[3566191]->Node[3566184]) 7,14
information: (Node[3566190]->Node[3566189]) 6,7
information: (Node[3566189]->Node[3566188]) 5,6
information: (Node[3566188]->Node[3566187]) 4,5
information: (Node[3566187]->Node[3566186]) 3,4
information: (Node[3566186]->Node[3566185]) 2,3
information: (Node[3566183]->Node[3566182]) 6,7
information: (Node[3566182]->Node[3566181]) 5,6
information: (Node[3566180]->Node[3566179]) 9,10
information: (Node[3566179]->Node[3566178]) 8,9
information: (Node[3566178]->Node[3566177]) 7,8
information: (Node[3566177]->Node[3566173]) 3,7
information: (Node[3566177]->Node[3566176]) 4,7
information: (Node[3566176]->Node[3566174]) 2,4
information: (Node[3566176]->Node[3566175]) 2,4
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566171]->Node[3566168]) 4,7
information: (Node[3566171]->Node[3566170]) 3,7
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566165]->Node[3566164]) 1278,1593
information: (Node[3566165]->Node[3566156]) 315,1593
information: (Node[3566156]->Node[3566155]) 314,315
information: (Node[3566155]->Node[3566154]) 313,314
information: (Node[3566154]->Node[3566153]) 277,313
information: (Node[3566164]->Node[3566163]) 1277,1278
information: (Node[3566163]->Node[3566162]) 178,1277
information: (Node[3566163]->Node[3566160]) 1099,1277
information: (Node[3566160]->Node[3566159]) 1071,1099
information: (Node[3566159]->Node[3566157]) 625,1071
information: (Node[3566159]->Node[3566158]) 446,1071
information: (Node[3566162]->Node[3566161]) 2,178
