information: (Node[834]->Node[3566161]) 111343,176557
nonmono: 5291460,Dothideomyceta
nonmono: 346124,Eurotiomycetes
information: (Node[834]->Node[3566163]) 31277,176557
nonmono: 5291460,Dothideomyceta
information: (Node[3566163]->Node[3566162]) 8878,31277
information: (Node[3566161]->Node[3566160]) 47325,111343
information: (Node[3566160]->Node[3566153]) 6397,47325
information: (Node[177087]->Node[3566159]) 20104,40928
nonmono: 244207,Lecanoromycetidae
nonmono: 877964,Ostropomycetidae
information: (Node[3566159]->Node[3566156]) 1793,20104
information: (Node[3566159]->Node[3566158]) 18311,20104
information: (Node[3566158]->Node[3566157]) 18049,18311
information: (Node[3566156]->Node[3566155]) 1767,1793
information: (Node[3566155]->Node[3566154]) 458,1767
information: (Node[3566153]->Node[3566152]) 1397,6397
