information: (Node[215]->Node[3467044]) 2147033,2148914
nonmono: 996421,Archaea
information: (Node[3467044]->Node[3467024]) 122,2147033
information: (Node[3467044]->Node[3467043]) 2146911,2147033
information: (Node[3467043]->Node[3467042]) 2146906,2146911
information: (Node[3467042]->Node[3467041]) 2146867,2146906
information: (Node[3467041]->Node[3467040]) 2146811,2146867
information: (Node[3467040]->Node[3467039]) 1912309,2146811
information: (Node[3467040]->Node[3467033]) 234502,2146811
information: (Node[3467033]->Node[3467032]) 234155,234502
information: (Node[3467032]->Node[3467031]) 595,234155
information: (Node[3467031]->Node[3467030]) 352,595
information: (Node[3467031]->Node[3467028]) 243,595
information: (Node[3467030]->Node[3467029]) 283,352
information: (Node[3124173]->Node[3467027]) 50225,233560
nonmono: 248067,Proteobacteria
information: (Node[3124173]->Node[3467026]) 3164,233560
information: (Node[3467026]->Node[3467025]) 2697,3164
information: (Node[217]->Node[3467038]) 1906495,1912307
nonmono: 2927065,Excavata
information: (Node[3467038]->Node[3467037]) 1906193,1906495
information: (Node[3467037]->Node[3467036]) 1893836,1906193
information: (Node[3467036]->Node[3467035]) 272252,1893836
information: (Node[3467036]->Node[3467034]) 1621584,1893836
