information: (Node[3090539]->Node[3467127]) 11579,17574
nonmono: 266745,Stramenopiles
information: (Node[3467127]->Node[3467125]) 11570,11579
information: (Node[3467127]->Node[3467126]) 9,11579
information: (Node[3467125]->Node[3467124]) 11566,11570
information: (Node[3467124]->Node[3467024]) 2,11566
information: (Node[3467124]->Node[3467123]) 11564,11566
information: (Node[3467123]->Node[3467045]) 1934,11564
information: (Node[3467123]->Node[3467122]) 9630,11564
information: (Node[3467122]->Node[3467089]) 8069,9630
information: (Node[3467122]->Node[3467121]) 1561,9630
information: (Node[3467121]->Node[3467120]) 1536,1561
information: (Node[3467120]->Node[3467119]) 1418,1536
information: (Node[3467120]->Node[3467098]) 118,1536
information: (Node[3467098]->Node[3467096]) 110,118
information: (Node[3467098]->Node[3467097]) 8,118
information: (Node[3467096]->Node[3467095]) 107,110
information: (Node[3467095]->Node[3467094]) 6,107
information: (Node[3103939]->Node[3467093]) 5,101
information: (Node[3467093]->Node[3467091]) 3,5
information: (Node[3467093]->Node[3467092]) 2,5
information: (Node[3467091]->Node[3467090]) 2,3
information: (Node[3467119]->Node[3467118]) 1417,1418
information: (Node[3467118]->Node[3467117]) 375,1417
information: (Node[3467118]->Node[3467113]) 1042,1417
information: (Node[3467113]->Node[3467112]) 1019,1042
information: (Node[3467112]->Node[3467109]) 1016,1019
information: (Node[3467112]->Node[3467111]) 3,1019
information: (Node[3467111]->Node[3467110]) 2,3
information: (Node[3467109]->Node[3467108]) 1015,1016
information: (Node[3467108]->Node[3467107]) 1013,1015
information: (Node[3467108]->Node[3467099]) 2,1015
information: (Node[3467107]->Node[3467106]) 13,1013
information: (Node[3467106]->Node[3467105]) 12,13
information: (Node[3467105]->Node[3467104]) 11,12
information: (Node[3467104]->Node[3467103]) 7,11
information: (Node[3467103]->Node[3467101]) 5,7
information: (Node[3467103]->Node[3467102]) 2,7
information: (Node[3467101]->Node[3467100]) 2,5
information: (Node[3467117]->Node[3467116]) 372,375
information: (Node[3467116]->Node[3467115]) 329,372
information: (Node[3467115]->Node[3467114]) 305,329
information: (Node[3467089]->Node[3467082]) 8037,8069
information: (Node[3092636]->Node[3467088]) 16,32
nonmono: 432903,Pedinellales
information: (Node[3467088]->Node[3467083]) 8,16
information: (Node[3467088]->Node[3467087]) 8,16
information: (Node[3467087]->Node[3467086]) 7,8
information: (Node[3467086]->Node[3467085]) 3,7
information: (Node[3467085]->Node[3467084]) 2,3
information: (Node[3467082]->Node[3467080]) 8033,8037
information: (Node[3467082]->Node[3467081]) 4,8037
information: (Node[3093273]->Node[3467079]) 34,8026
nonmono: 850155,Coscinodiscophyceae
nonmono: 5247550,Coscinodiscophytina
information: (Node[3093273]->Node[3467068]) 388,8026
nonmono: 850155,Coscinodiscophyceae
nonmono: 5247550,Coscinodiscophytina
information: (Node[3467068]->Node[3467065]) 58,388
information: (Node[3102301]->Node[3467067]) 43,330
nonmono: 850163,Biddulphiophycidae
information: (Node[3467067]->Node[3467066]) 30,43
information: (Node[3467065]->Node[3467061]) 34,58
information: (Node[3467061]->Node[3467048]) 10,34
information: (Node[3467061]->Node[3467060]) 24,34
information: (Node[3103112]->Node[3467059]) 3,15
information: (Node[3103112]->Node[3467057]) 12,15
information: (Node[3467057]->Node[3467056]) 3,12
information: (Node[3467057]->Node[3467055]) 9,12
information: (Node[3467055]->Node[3467054]) 2,9
information: (Node[3467055]->Node[3467053]) 6,9
information: (Node[3467053]->Node[3467052]) 5,6
information: (Node[3467052]->Node[3467051]) 4,5
information: (Node[3467051]->Node[3467050]) 3,4
information: (Node[3467050]->Node[3467049]) 2,3
information: (Node[3467059]->Node[3467058]) 2,3
information: (Node[3467048]->Node[3467046]) 8,10
information: (Node[3467048]->Node[3467047]) 2,10
information: (Node[3103553]->Node[3467063]) 10,24
information: (Node[3103553]->Node[3467064]) 11,24
information: (Node[3103554]->Node[3467062]) 2,9
information: (Node[3467079]->Node[3467078]) 12,34
information: (Node[3467079]->Node[3467075]) 22,34
information: (Node[3467075]->Node[3467074]) 17,22
information: (Node[3103609]->Node[3467069]) 2,5
information: (Node[3467074]->Node[3467073]) 13,17
information: (Node[3467073]->Node[3467071]) 2,13
information: (Node[3467073]->Node[3467072]) 11,13
information: (Node[3103623]->Node[3467070]) 2,4
information: (Node[3467078]->Node[3467076]) 8,12
information: (Node[3103661]->Node[3467077]) 2,4
information: (Node[3092114]->Node[3467032]) 73,322
nonmono: 164906,Thraustochytriaceae
information: (Node[3092114]->Node[3467044]) 79,322
nonmono: 164906,Thraustochytriaceae
information: (Node[3467044]->Node[3467041]) 76,79
information: (Node[3467044]->Node[3467043]) 3,79
information: (Node[3467043]->Node[3467042]) 2,3
information: (Node[3467041]->Node[3467040]) 73,76
information: (Node[3467040]->Node[3467039]) 10,73
information: (Node[3467039]->Node[3467038]) 2,10
information: (Node[3467039]->Node[3467037]) 8,10
information: (Node[3467037]->Node[3467036]) 5,8
information: (Node[3467036]->Node[3467035]) 4,5
information: (Node[3467035]->Node[3467033]) 2,4
information: (Node[3467035]->Node[3467034]) 2,4
information: (Node[3092126]->Node[3467031]) 8,35
information: (Node[3467031]->Node[3467030]) 7,8
information: (Node[3467030]->Node[3467029]) 6,7
information: (Node[3467029]->Node[3467028]) 5,6
information: (Node[3467028]->Node[3467027]) 4,5
information: (Node[3467027]->Node[3467026]) 3,4
information: (Node[3467026]->Node[3467025]) 2,3
