information: (Node[3090539]->Node[3467065]) 312,17574
nonmono: 266745,Stramenopiles
information: (Node[3090539]->Node[3467056]) 3740,17574
nonmono: 266745,Stramenopiles
information: (Node[3467056]->Node[3467055]) 14,3740
information: (Node[3467056]->Node[3467052]) 3726,3740
information: (Node[3467052]->Node[3467051]) 3721,3726
information: (Node[3467052]->Node[3467026]) 5,3726
information: (Node[3467026]->Node[3467025]) 4,5
information: (Node[3467025]->Node[3467024]) 2,4
information: (Node[3467051]->Node[3467050]) 3719,3721
information: (Node[3467051]->Node[3467027]) 2,3721
information: (Node[3467050]->Node[3467047]) 3693,3719
information: (Node[3467047]->Node[3467035]) 4,3693
information: (Node[3467047]->Node[3467041]) 43,3693
information: (Node[3467047]->Node[3467042]) 2,3693
information: (Node[3467047]->Node[3467043]) 4,3693
information: (Node[3467047]->Node[3467045]) 3,3693
information: (Node[3467047]->Node[3467046]) 2,3693
information: (Node[3467047]->Node[3467029]) 3607,3693
information: (Node[3467029]->Node[3467028]) 3606,3607
information: (Node[3467045]->Node[3467044]) 2,3
information: (Node[3467041]->Node[3467040]) 42,43
information: (Node[3102418]->Node[3467037]) 4,41
nonmono: 1037045,Skeletonema marinoi-dohrnii complex
information: (Node[3102418]->Node[3467039]) 3,41
information: (Node[3467039]->Node[3467038]) 2,3
information: (Node[3467037]->Node[3467036]) 3,4
information: (Node[3467035]->Node[3467033]) 2,4
information: (Node[3467035]->Node[3467034]) 2,4
information: (Node[3102634]->Node[3467032]) 2,17
information: (Node[3102634]->Node[3467031]) 9,17
information: (Node[3467031]->Node[3467030]) 3,9
information: (Node[3102670]->Node[3467049]) 2,26
information: (Node[3102670]->Node[3467048]) 2,26
information: (Node[3467055]->Node[3467054]) 8,14
information: (Node[3467054]->Node[3467053]) 2,8
information: (Node[3467065]->Node[3467064]) 287,312
information: (Node[3467065]->Node[3467059]) 25,312
information: (Node[3467059]->Node[3467058]) 24,25
information: (Node[3467058]->Node[3467057]) 22,24
information: (Node[3467064]->Node[3467062]) 279,287
information: (Node[3467064]->Node[3467063]) 8,287
information: (Node[3467062]->Node[3467060]) 274,279
information: (Node[3102815]->Node[3467061]) 2,5
