information: (Node[914226]->Node[3566156]) 117432,1130747
nonmono: 985907,Mandibulata
information: (Node[935124]->Node[3566185]) 941569,1013315
nonmono: 632176,Crustacea
information: (Node[935124]->Node[3566161]) 64204,1013315
nonmono: 632176,Crustacea
information: (Node[3566161]->Node[3566160]) 46958,64204
information: (Node[2308669]->Node[3566158]) 23,280
information: (Node[3566158]->Node[3566157]) 15,23
information: (Node[2309995]->Node[3566159]) 3462,16634
information: (Node[935125]->Node[3566163]) 5699,940034
nonmono: 801422,Ellipura
information: (Node[963772]->Node[3566184]) 842614,922310
nonmono: 815352,Paraneoptera
information: (Node[1044688]->Node[3566164]) 2882,15972
information: (Node[1067834]->Node[3566166]) 707,2576
nonmono: 506315,Aphidini
nonmono: 506314,Macrosiphini
information: (Node[3566166]->Node[3566165]) 617,707
information: (Node[3566184]->Node[3566168]) 45176,842614
information: (Node[970002]->Node[3566167]) 4981,8860
nonmono: 920179,Blattodea
information: (Node[1179404]->Node[3566183]) 542654,797438
information: (Node[1797683]->Node[3566170]) 92649,124716
information: (Node[1845509]->Node[3566169]) 26787,43361
nonmono: 947328,Vespoidea
information: (Node[2052410]->Node[3566171]) 26342,87612
information: (Node[1194640]->Node[3566179]) 77152,271255
nonmono: 371732,Obtectomera
information: (Node[1194640]->Node[3566175]) 35346,271255
nonmono: 371732,Obtectomera
information: (Node[3566175]->Node[3566174]) 31986,35346
information: (Node[3566174]->Node[3566173]) 24030,31986
information: (Node[3566173]->Node[3566172]) 24008,24030
information: (Node[3566179]->Node[3566177]) 65615,77152
information: (Node[3566177]->Node[3566176]) 24705,65615
information: (Node[1269729]->Node[3566178]) 4926,11537
information: (Node[3566183]->Node[3566182]) 455042,542654
information: (Node[1533144]->Node[3566181]) 82000,183787
nonmono: 661363,Nematocera
information: (Node[3566181]->Node[3566180]) 81104,82000
information: (Node[3566163]->Node[3566162]) 1738,5699
information: (Node[2418770]->Node[3566155]) 90544,106874
nonmono: 511967,Arachnida
information: (Node[3566155]->Node[3566152]) 42989,90544
information: (Node[2491646]->Node[3566153]) 573,3890
nonmono: 635176,Glycyphagoidea
information: (Node[2431643]->Node[3566154]) 305,767
