information: (Node[430342]->Node[3566215]) 125,1728
nonmono: 754606,Megachiroptera
information: (Node[430342]->Node[3566694]) 1094,1728
nonmono: 603783,Microchiroptera
nonmono: 754606,Megachiroptera
information: (Node[3566694]->Node[3566693]) 839,1094
information: (Node[3566694]->Node[3566287]) 255,1094
information: (Node[3566287]->Node[3566286]) 249,255
information: (Node[3566286]->Node[3566217]) 7,249
information: (Node[432160]->Node[3566216]) 4,6
information: (Node[432911]->Node[3566253]) 5,126
information: (Node[432911]->Node[3566285]) 37,126
information: (Node[3566285]->Node[3566264]) 16,37
information: (Node[3566285]->Node[3566284]) 21,37
information: (Node[3566284]->Node[3566283]) 13,21
information: (Node[3566284]->Node[3566271]) 8,21
information: (Node[3566271]->Node[3566270]) 5,8
information: (Node[3566271]->Node[3566266]) 3,8
information: (Node[3566266]->Node[3566265]) 2,3
information: (Node[3566270]->Node[3566269]) 4,5
information: (Node[3566269]->Node[3566268]) 3,4
information: (Node[3566268]->Node[3566267]) 2,3
information: (Node[3566283]->Node[3566273]) 3,13
information: (Node[3566283]->Node[3566282]) 10,13
information: (Node[3566282]->Node[3566277]) 5,10
information: (Node[3566282]->Node[3566281]) 5,10
information: (Node[3566281]->Node[3566280]) 4,5
information: (Node[3566280]->Node[3566279]) 3,4
information: (Node[3566279]->Node[3566278]) 2,3
information: (Node[3566277]->Node[3566276]) 4,5
information: (Node[3566276]->Node[3566275]) 2,4
information: (Node[3566276]->Node[3566274]) 2,4
information: (Node[3566273]->Node[3566272]) 2,3
information: (Node[3566264]->Node[3566263]) 15,16
information: (Node[3566263]->Node[3566255]) 3,15
information: (Node[3566263]->Node[3566262]) 12,15
information: (Node[3566262]->Node[3566261]) 11,12
information: (Node[3566261]->Node[3566260]) 10,11
information: (Node[3566260]->Node[3566256]) 4,10
information: (Node[3566260]->Node[3566259]) 6,10
information: (Node[3566259]->Node[3566258]) 5,6
information: (Node[3566258]->Node[3566257]) 4,5
information: (Node[3566255]->Node[3566254]) 2,3
information: (Node[3566253]->Node[3566252]) 4,5
information: (Node[3566252]->Node[3566251]) 3,4
information: (Node[3566251]->Node[3566250]) 2,3
information: (Node[433137]->Node[3566222]) 7,115
information: (Node[433137]->Node[3566249]) 37,115
nonmono: 113364,Hipposideros
information: (Node[3566249]->Node[3566223]) 2,37
information: (Node[3566249]->Node[3566248]) 35,37
information: (Node[3566248]->Node[3566247]) 32,35
information: (Node[3566247]->Node[3566246]) 27,32
information: (Node[3566247]->Node[3566224]) 5,32
information: (Node[3566246]->Node[3566225]) 2,27
information: (Node[3566246]->Node[3566245]) 25,27
information: (Node[3566245]->Node[3566244]) 17,25
information: (Node[3566245]->Node[3566228]) 8,25
information: (Node[3566228]->Node[3566226]) 6,8
information: (Node[3566228]->Node[3566227]) 2,8
information: (Node[3566244]->Node[3566243]) 14,17
information: (Node[3566244]->Node[3566230]) 3,17
information: (Node[3566230]->Node[3566229]) 2,3
information: (Node[3566243]->Node[3566242]) 9,14
information: (Node[3566243]->Node[3566234]) 5,14
information: (Node[3566234]->Node[3566233]) 4,5
information: (Node[3566233]->Node[3566232]) 3,4
information: (Node[3566232]->Node[3566231]) 2,3
information: (Node[3566242]->Node[3566241]) 7,9
information: (Node[3566242]->Node[3566235]) 2,9
information: (Node[3566241]->Node[3566240]) 6,7
information: (Node[3566240]->Node[3566239]) 4,6
information: (Node[3566240]->Node[3566236]) 2,6
information: (Node[3566239]->Node[3566238]) 2,4
information: (Node[3566239]->Node[3566237]) 2,4
information: (Node[433331]->Node[3566218]) 2,6
information: (Node[433331]->Node[3566221]) 4,6
information: (Node[3566221]->Node[3566220]) 3,4
information: (Node[3566220]->Node[3566219]) 2,3
information: (Node[3566693]->Node[3566461]) 291,839
information: (Node[3566693]->Node[3566692]) 548,839
information: (Node[3566692]->Node[3566691]) 351,548
information: (Node[3566692]->Node[3566508]) 197,548
information: (Node[3566508]->Node[3566507]) 33,197
information: (Node[430353]->Node[3566483]) 76,164
nonmono: 1015445,Mops
nonmono: 238418,Tadarida
nonmono: 417717,Chaerephon
information: (Node[3566483]->Node[3566482]) 72,76
information: (Node[3566482]->Node[3566481]) 61,72
information: (Node[3566482]->Node[3566471]) 11,72
information: (Node[3566471]->Node[3566470]) 9,11
information: (Node[3566471]->Node[3566462]) 2,11
information: (Node[3566470]->Node[3566469]) 6,9
information: (Node[3566470]->Node[3566464]) 3,9
information: (Node[3566464]->Node[3566463]) 2,3
information: (Node[3566469]->Node[3566468]) 5,6
information: (Node[3566468]->Node[3566467]) 3,5
information: (Node[3566468]->Node[3566465]) 2,5
information: (Node[3566467]->Node[3566466]) 2,3
information: (Node[3566481]->Node[3566480]) 45,61
information: (Node[3566481]->Node[3566472]) 16,61
information: (Node[3566480]->Node[3566479]) 27,45
information: (Node[3566480]->Node[3566475]) 18,45
information: (Node[430593]->Node[3566474]) 3,13
information: (Node[3566474]->Node[3566473]) 2,3
information: (Node[3566479]->Node[3566476]) 19,27
information: (Node[430370]->Node[3566478]) 2,8
information: (Node[430370]->Node[3566477]) 2,8
information: (Node[3566507]->Node[3566506]) 26,33
information: (Node[3566507]->Node[3566489]) 7,33
information: (Node[3566489]->Node[3566488]) 5,7
information: (Node[3566489]->Node[3566484]) 2,7
information: (Node[3566488]->Node[3566485]) 2,5
information: (Node[3566488]->Node[3566487]) 3,5
information: (Node[3566487]->Node[3566486]) 2,3
information: (Node[3566506]->Node[3566494]) 10,26
information: (Node[3566506]->Node[3566505]) 16,26
information: (Node[3566505]->Node[3566504]) 13,16
information: (Node[432861]->Node[3566495]) 2,3
information: (Node[3566504]->Node[3566503]) 8,13
information: (Node[3566504]->Node[3566498]) 5,13
information: (Node[432850]->Node[3566497]) 3,4
information: (Node[3566497]->Node[3566496]) 2,3
information: (Node[432820]->Node[3566502]) 5,7
information: (Node[3566502]->Node[3566501]) 3,5
information: (Node[3566502]->Node[3566499]) 2,5
information: (Node[3566501]->Node[3566500]) 2,3
information: (Node[3566494]->Node[3566493]) 9,10
information: (Node[3566493]->Node[3566492]) 7,9
information: (Node[432838]->Node[3566491]) 2,6
information: (Node[432838]->Node[3566490]) 2,6
information: (Node[3566691]->Node[3566690]) 331,351
information: (Node[3566691]->Node[3566509]) 20,351
information: (Node[3566690]->Node[3566689]) 317,331
information: (Node[433377]->Node[3566514]) 13,14
nonmono: 120204,Chilonatalus
information: (Node[3566514]->Node[3566513]) 12,13
information: (Node[433385]->Node[3566512]) 4,11
information: (Node[3566512]->Node[3566511]) 3,4
information: (Node[3566511]->Node[3566510]) 2,3
information: (Node[3566689]->Node[3566688]) 315,317
information: (Node[3566688]->Node[3566687]) 300,315
information: (Node[430863]->Node[3566523]) 10,15
information: (Node[3566523]->Node[3566522]) 9,10
information: (Node[3566522]->Node[3566521]) 8,9
information: (Node[3566521]->Node[3566520]) 5,8
information: (Node[3566521]->Node[3566516]) 3,8
information: (Node[3566516]->Node[3566515]) 2,3
information: (Node[3566520]->Node[3566519]) 4,5
information: (Node[3566519]->Node[3566518]) 3,4
information: (Node[3566518]->Node[3566517]) 2,3
information: (Node[3566687]->Node[3566686]) 130,300
information: (Node[3566687]->Node[3566591]) 170,300
information: (Node[3566591]->Node[3566554]) 55,170
information: (Node[3566591]->Node[3566590]) 115,170
information: (Node[3566590]->Node[3566589]) 83,115
information: (Node[3566590]->Node[3566565]) 32,115
information: (Node[3566565]->Node[3566564]) 10,32
information: (Node[3566565]->Node[3566556]) 22,32
information: (Node[431497]->Node[3566555]) 2,21
information: (Node[3566564]->Node[3566563]) 9,10
information: (Node[3566563]->Node[3566562]) 7,9
information: (Node[3566562]->Node[3566557]) 2,7
information: (Node[3566562]->Node[3566561]) 5,7
information: (Node[3566561]->Node[3566560]) 4,5
information: (Node[3566560]->Node[3566559]) 2,4
information: (Node[3566560]->Node[3566558]) 2,4
information: (Node[3566589]->Node[3566577]) 65,83
information: (Node[3566589]->Node[3566588]) 18,83
information: (Node[3566588]->Node[3566578]) 2,18
information: (Node[3566588]->Node[3566587]) 16,18
information: (Node[3566587]->Node[3566586]) 6,16
information: (Node[431835]->Node[3566581]) 4,10
information: (Node[3566581]->Node[3566579]) 2,4
information: (Node[3566581]->Node[3566580]) 2,4
information: (Node[3566586]->Node[3566585]) 5,6
information: (Node[3566585]->Node[3566583]) 3,5
information: (Node[3566585]->Node[3566584]) 2,5
information: (Node[3566583]->Node[3566582]) 2,3
information: (Node[3566577]->Node[3566576]) 64,65
information: (Node[3566576]->Node[3566575]) 54,64
information: (Node[3566576]->Node[3566566]) 10,64
information: (Node[3566575]->Node[3566569]) 7,54
information: (Node[3566575]->Node[3566574]) 47,54
information: (Node[3566574]->Node[3566570]) 17,47
information: (Node[432071]->Node[3566573]) 4,30
information: (Node[3566573]->Node[3566572]) 3,4
information: (Node[3566572]->Node[3566571]) 2,3
information: (Node[3566569]->Node[3566568]) 6,7
information: (Node[3566568]->Node[3566567]) 5,6
information: (Node[3566554]->Node[3566553]) 42,55
information: (Node[3566554]->Node[3566532]) 13,55
information: (Node[3566532]->Node[3566531]) 8,13
information: (Node[3566532]->Node[3566524]) 5,13
information: (Node[3566531]->Node[3566525]) 2,8
information: (Node[3566531]->Node[3566530]) 6,8
information: (Node[3566530]->Node[3566526]) 2,6
information: (Node[3566530]->Node[3566529]) 4,6
information: (Node[3566529]->Node[3566528]) 3,4
information: (Node[3566528]->Node[3566527]) 2,3
information: (Node[3566553]->Node[3566536]) 11,42
information: (Node[3566553]->Node[3566552]) 31,42
information: (Node[3566552]->Node[3566538]) 9,31
information: (Node[3566552]->Node[3566551]) 22,31
information: (Node[3566551]->Node[3566550]) 19,22
information: (Node[3566551]->Node[3566539]) 3,22
information: (Node[3566550]->Node[3566549]) 17,19
information: (Node[3566550]->Node[3566540]) 2,19
information: (Node[3566549]->Node[3566548]) 15,17
information: (Node[3566548]->Node[3566547]) 13,15
information: (Node[3566547]->Node[3566546]) 12,13
information: (Node[3566546]->Node[3566542]) 4,12
information: (Node[3566546]->Node[3566545]) 8,12
information: (Node[3566545]->Node[3566544]) 3,8
information: (Node[3566544]->Node[3566543]) 2,3
information: (Node[3566542]->Node[3566541]) 3,4
information: (Node[3566538]->Node[3566537]) 2,9
information: (Node[3566536]->Node[3566534]) 5,11
information: (Node[431623]->Node[3566535]) 2,6
information: (Node[3566534]->Node[3566533]) 4,5
information: (Node[3566686]->Node[3566685]) 93,130
information: (Node[3566686]->Node[3566597]) 37,130
information: (Node[3566597]->Node[3566596]) 36,37
information: (Node[3566596]->Node[3566595]) 6,36
information: (Node[3566595]->Node[3566592]) 2,6
information: (Node[3566595]->Node[3566594]) 4,6
information: (Node[3566594]->Node[3566593]) 2,4
information: (Node[3566685]->Node[3566631]) 35,93
information: (Node[3566685]->Node[3566684]) 58,93
information: (Node[3566684]->Node[3566683]) 57,58
information: (Node[3566683]->Node[3566639]) 9,57
information: (Node[3566683]->Node[3566682]) 48,57
information: (Node[3566682]->Node[3566681]) 47,48
information: (Node[3566681]->Node[3566644]) 6,47
information: (Node[3566681]->Node[3566680]) 41,47
information: (Node[3566680]->Node[3566648]) 6,41
information: (Node[3566680]->Node[3566679]) 35,41
information: (Node[3566679]->Node[3566651]) 4,35
information: (Node[3566679]->Node[3566678]) 31,35
information: (Node[3566678]->Node[3566674]) 27,31
information: (Node[3566678]->Node[3566677]) 4,31
information: (Node[3566677]->Node[3566676]) 2,4
information: (Node[3566677]->Node[3566675]) 2,4
information: (Node[3566674]->Node[3566660]) 13,27
information: (Node[3566674]->Node[3566673]) 14,27
information: (Node[3566673]->Node[3566666]) 7,14
information: (Node[3566673]->Node[3566672]) 7,14
information: (Node[3566672]->Node[3566671]) 6,7
information: (Node[3566671]->Node[3566669]) 4,6
information: (Node[3566671]->Node[3566670]) 2,6
information: (Node[3566669]->Node[3566667]) 2,4
information: (Node[3566669]->Node[3566668]) 2,4
information: (Node[3566666]->Node[3566665]) 5,7
information: (Node[3566666]->Node[3566661]) 2,7
information: (Node[3566665]->Node[3566664]) 3,5
information: (Node[3566665]->Node[3566662]) 2,5
information: (Node[3566664]->Node[3566663]) 2,3
information: (Node[3566660]->Node[3566654]) 5,13
information: (Node[3566660]->Node[3566659]) 8,13
information: (Node[3566659]->Node[3566656]) 5,8
information: (Node[3566659]->Node[3566658]) 3,8
information: (Node[3566658]->Node[3566657]) 2,3
information: (Node[3566656]->Node[3566655]) 4,5
information: (Node[3566654]->Node[3566653]) 4,5
information: (Node[3566653]->Node[3566652]) 3,4
information: (Node[3566651]->Node[3566650]) 3,4
information: (Node[3566650]->Node[3566649]) 2,3
information: (Node[3566648]->Node[3566647]) 5,6
information: (Node[3566647]->Node[3566646]) 3,5
information: (Node[3566646]->Node[3566645]) 2,3
information: (Node[3566644]->Node[3566643]) 5,6
information: (Node[3566643]->Node[3566642]) 4,5
information: (Node[3566642]->Node[3566641]) 2,4
information: (Node[3566642]->Node[3566640]) 2,4
information: (Node[3566639]->Node[3566634]) 4,9
information: (Node[3566639]->Node[3566638]) 5,9
information: (Node[3566638]->Node[3566637]) 4,5
information: (Node[3566637]->Node[3566636]) 3,4
information: (Node[3566636]->Node[3566635]) 2,3
information: (Node[3566634]->Node[3566633]) 2,4
information: (Node[3566634]->Node[3566632]) 2,4
information: (Node[3566631]->Node[3566630]) 21,35
information: (Node[3566631]->Node[3566610]) 14,35
information: (Node[3566610]->Node[3566599]) 3,14
information: (Node[3566610]->Node[3566609]) 11,14
information: (Node[3566609]->Node[3566608]) 9,11
information: (Node[3566609]->Node[3566600]) 2,11
information: (Node[3566608]->Node[3566601]) 2,9
information: (Node[3566608]->Node[3566607]) 7,9
information: (Node[3566607]->Node[3566606]) 6,7
information: (Node[3566606]->Node[3566605]) 5,6
information: (Node[3566605]->Node[3566602]) 2,5
information: (Node[3566605]->Node[3566604]) 3,5
information: (Node[3566604]->Node[3566603]) 2,3
information: (Node[3566599]->Node[3566598]) 2,3
information: (Node[3566630]->Node[3566629]) 18,21
information: (Node[3566630]->Node[3566612]) 3,21
information: (Node[3566612]->Node[3566611]) 2,3
information: (Node[3566629]->Node[3566616]) 5,18
information: (Node[3566629]->Node[3566628]) 13,18
information: (Node[3566628]->Node[3566627]) 12,13
information: (Node[3566627]->Node[3566618]) 3,12
information: (Node[3566627]->Node[3566626]) 9,12
information: (Node[3566626]->Node[3566619]) 2,9
information: (Node[3566626]->Node[3566625]) 7,9
information: (Node[3566625]->Node[3566620]) 2,7
information: (Node[3566625]->Node[3566624]) 5,7
information: (Node[3566624]->Node[3566623]) 4,5
information: (Node[3566623]->Node[3566622]) 3,4
information: (Node[3566622]->Node[3566621]) 2,3
information: (Node[3566618]->Node[3566617]) 2,3
information: (Node[3566616]->Node[3566615]) 4,5
information: (Node[3566615]->Node[3566614]) 3,4
information: (Node[3566614]->Node[3566613]) 2,3
information: (Node[3566461]->Node[3566460]) 245,291
information: (Node[431644]->Node[3566310]) 17,46
nonmono: 238425,Miniopterus schreibersii
information: (Node[431644]->Node[3566294]) 8,46
nonmono: 238425,Miniopterus schreibersii
information: (Node[3566294]->Node[3566288]) 2,8
information: (Node[3566294]->Node[3566293]) 6,8
information: (Node[3566293]->Node[3566292]) 4,6
information: (Node[3566293]->Node[3566289]) 2,6
information: (Node[3566292]->Node[3566291]) 3,4
information: (Node[3566291]->Node[3566290]) 2,3
information: (Node[3566310]->Node[3566309]) 16,17
information: (Node[3566309]->Node[3566308]) 15,16
information: (Node[3566308]->Node[3566307]) 14,15
information: (Node[3566307]->Node[3566299]) 6,14
information: (Node[3566307]->Node[3566306]) 8,14
information: (Node[3566306]->Node[3566300]) 2,8
information: (Node[3566306]->Node[3566305]) 6,8
information: (Node[3566305]->Node[3566304]) 5,6
information: (Node[3566304]->Node[3566301]) 2,5
information: (Node[3566304]->Node[3566303]) 3,5
information: (Node[3566303]->Node[3566302]) 2,3
information: (Node[3566299]->Node[3566298]) 4,6
information: (Node[3566299]->Node[3566295]) 2,6
information: (Node[3566298]->Node[3566297]) 2,4
information: (Node[3566298]->Node[3566296]) 2,4
information: (Node[3566460]->Node[3566459]) 230,245
information: (Node[3566460]->Node[3566317]) 15,245
information: (Node[432728]->Node[3566312]) 3,11
information: (Node[432728]->Node[3566316]) 5,11
information: (Node[3566316]->Node[3566315]) 4,5
information: (Node[3566315]->Node[3566314]) 2,4
information: (Node[3566315]->Node[3566313]) 2,4
information: (Node[3566312]->Node[3566311]) 2,3
information: (Node[3566459]->Node[3566320]) 14,230
information: (Node[3566459]->Node[3566458]) 216,230
information: (Node[3566458]->Node[3566457]) 210,216
information: (Node[3566457]->Node[3566456]) 208,210
information: (Node[3566456]->Node[3566455]) 195,208
information: (Node[3566456]->Node[3566333]) 13,208
information: (Node[3566333]->Node[3566322]) 2,13
information: (Node[3566333]->Node[3566332]) 11,13
information: (Node[3566332]->Node[3566331]) 8,11
information: (Node[3566332]->Node[3566324]) 3,11
information: (Node[3566324]->Node[3566323]) 2,3
information: (Node[3566331]->Node[3566330]) 7,8
information: (Node[3566330]->Node[3566329]) 6,7
information: (Node[3566329]->Node[3566328]) 4,6
information: (Node[3566329]->Node[3566325]) 2,6
information: (Node[3566328]->Node[3566326]) 2,4
information: (Node[3566328]->Node[3566327]) 2,4
information: (Node[3566455]->Node[3566360]) 61,195
information: (Node[3566455]->Node[3566454]) 134,195
information: (Node[3566454]->Node[3566453]) 131,134
information: (Node[3566453]->Node[3566452]) 116,131
information: (Node[3566453]->Node[3566366]) 15,131
information: (Node[3566366]->Node[3566362]) 4,15
information: (Node[432554]->Node[3566365]) 3,11
information: (Node[432554]->Node[3566363]) 2,11
information: (Node[3566365]->Node[3566364]) 2,3
information: (Node[432292]->Node[3566451]) 84,115
nonmono: 289155,Artibeus
nonmono: 1016357,Dermanura
nonmono: 690443,Vampyressa
information: (Node[3566451]->Node[3566403]) 36,84
information: (Node[3566451]->Node[3566450]) 48,84
information: (Node[3566450]->Node[3566449]) 39,48
information: (Node[3566450]->Node[3566411]) 9,48
information: (Node[3566411]->Node[3566410]) 8,9
information: (Node[3566410]->Node[3566409]) 6,8
information: (Node[3566410]->Node[3566404]) 2,8
information: (Node[3566409]->Node[3566408]) 4,6
information: (Node[3566409]->Node[3566405]) 2,6
information: (Node[3566408]->Node[3566407]) 3,4
information: (Node[3566407]->Node[3566406]) 2,3
information: (Node[3566449]->Node[3566448]) 38,39
information: (Node[3566448]->Node[3566447]) 26,38
information: (Node[3566448]->Node[3566422]) 12,38
information: (Node[3566422]->Node[3566414]) 4,12
information: (Node[3566422]->Node[3566421]) 8,12
information: (Node[3566421]->Node[3566415]) 2,8
information: (Node[3566421]->Node[3566420]) 6,8
information: (Node[3566420]->Node[3566417]) 3,6
information: (Node[3566420]->Node[3566419]) 3,6
information: (Node[3566419]->Node[3566418]) 2,3
information: (Node[3566417]->Node[3566416]) 2,3
information: (Node[3566414]->Node[3566413]) 3,4
information: (Node[3566413]->Node[3566412]) 2,3
information: (Node[3566447]->Node[3566446]) 25,26
information: (Node[3566446]->Node[3566445]) 22,25
information: (Node[3566446]->Node[3566424]) 3,25
information: (Node[3566424]->Node[3566423]) 2,3
information: (Node[3566445]->Node[3566444]) 21,22
information: (Node[3566444]->Node[3566431]) 8,21
information: (Node[3566444]->Node[3566443]) 13,21
information: (Node[3566443]->Node[3566442]) 12,13
information: (Node[3566442]->Node[3566434]) 4,12
information: (Node[3566442]->Node[3566441]) 8,12
information: (Node[3566441]->Node[3566435]) 2,8
information: (Node[3566441]->Node[3566440]) 6,8
information: (Node[3566440]->Node[3566439]) 5,6
information: (Node[3566439]->Node[3566438]) 4,5
information: (Node[3566438]->Node[3566437]) 2,4
information: (Node[3566438]->Node[3566436]) 2,4
information: (Node[3566434]->Node[3566433]) 3,4
information: (Node[3566433]->Node[3566432]) 2,3
information: (Node[3566431]->Node[3566430]) 6,8
information: (Node[3566431]->Node[3566425]) 2,8
information: (Node[3566430]->Node[3566429]) 5,6
information: (Node[3566429]->Node[3566426]) 2,5
information: (Node[3566429]->Node[3566428]) 3,5
information: (Node[3566428]->Node[3566427]) 2,3
information: (Node[3566403]->Node[3566402]) 31,36
information: (Node[432403]->Node[3566385]) 3,5
information: (Node[432403]->Node[3566383]) 2,5
information: (Node[3566385]->Node[3566384]) 2,3
information: (Node[3566402]->Node[3566401]) 28,31
information: (Node[3566402]->Node[3566387]) 3,31
information: (Node[3566387]->Node[3566386]) 2,3
information: (Node[3566401]->Node[3566390]) 4,28
information: (Node[3566401]->Node[3566400]) 24,28
information: (Node[3566400]->Node[3566399]) 22,24
information: (Node[432498]->Node[3566398]) 9,19
information: (Node[3566398]->Node[3566394]) 5,9
information: (Node[3566398]->Node[3566397]) 4,9
information: (Node[3566397]->Node[3566396]) 3,4
information: (Node[3566396]->Node[3566395]) 2,3
information: (Node[3566394]->Node[3566393]) 4,5
information: (Node[3566393]->Node[3566392]) 2,4
information: (Node[3566393]->Node[3566391]) 2,4
information: (Node[3566390]->Node[3566389]) 3,4
information: (Node[3566389]->Node[3566388]) 2,3
information: (Node[432462]->Node[3566382]) 17,24
nonmono: 756131,Sturnira luisi
information: (Node[3566382]->Node[3566381]) 16,17
information: (Node[3566381]->Node[3566380]) 15,16
information: (Node[3566380]->Node[3566379]) 9,15
information: (Node[3566380]->Node[3566371]) 6,15
information: (Node[3566371]->Node[3566367]) 2,6
information: (Node[3566371]->Node[3566370]) 4,6
information: (Node[3566370]->Node[3566369]) 3,4
information: (Node[3566369]->Node[3566368]) 2,3
information: (Node[3566379]->Node[3566378]) 5,9
information: (Node[3566379]->Node[3566374]) 4,9
information: (Node[3566374]->Node[3566373]) 3,4
information: (Node[3566373]->Node[3566372]) 2,3
information: (Node[3566378]->Node[3566377]) 3,5
information: (Node[3566378]->Node[3566375]) 2,5
information: (Node[3566377]->Node[3566376]) 2,3
information: (Node[432550]->Node[3566361]) 2,3
information: (Node[3566360]->Node[3566346]) 33,61
information: (Node[3566360]->Node[3566359]) 28,61
information: (Node[3566359]->Node[3566351]) 6,28
information: (Node[3566359]->Node[3566358]) 22,28
information: (Node[3566358]->Node[3566352]) 12,22
information: (Node[3566358]->Node[3566357]) 10,22
information: (Node[3566357]->Node[3566356]) 8,10
information: (Node[432260]->Node[3566355]) 4,5
information: (Node[3566355]->Node[3566354]) 3,4
information: (Node[3566354]->Node[3566353]) 2,3
information: (Node[3566351]->Node[3566350]) 5,6
information: (Node[3566350]->Node[3566349]) 3,5
information: (Node[3566350]->Node[3566347]) 2,5
information: (Node[3566349]->Node[3566348]) 2,3
information: (Node[3566346]->Node[3566345]) 28,33
information: (Node[3566345]->Node[3566344]) 25,28
information: (Node[432542]->Node[3566334]) 2,3
information: (Node[3566344]->Node[3566335]) 5,25
information: (Node[3566344]->Node[3566343]) 20,25
information: (Node[3566343]->Node[3566342]) 18,20
information: (Node[3566343]->Node[3566336]) 2,20
information: (Node[3566342]->Node[3566341]) 15,18
information: (Node[3566341]->Node[3566338]) 8,15
information: (Node[3566338]->Node[3566337]) 4,8
information: (Node[432685]->Node[3566339]) 2,7
information: (Node[432685]->Node[3566340]) 2,7
information: (Node[432272]->Node[3566321]) 4,6
information: (Node[3566320]->Node[3566318]) 7,14
information: (Node[3566320]->Node[3566319]) 7,14
information: (Node[3566215]->Node[3566214]) 109,125
information: (Node[3566215]->Node[3566163]) 16,125
information: (Node[3566163]->Node[3566154]) 5,16
information: (Node[3566163]->Node[3566162]) 11,16
information: (Node[3566162]->Node[3566161]) 8,11
information: (Node[3566162]->Node[3566155]) 3,11
information: (Node[3566161]->Node[3566160]) 7,8
information: (Node[3566160]->Node[3566159]) 6,7
information: (Node[3566159]->Node[3566158]) 5,6
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566154]->Node[3566153]) 2,5
information: (Node[3566154]->Node[3566152]) 3,5
information: (Node[3566214]->Node[3566213]) 85,109
information: (Node[3566214]->Node[3566169]) 24,109
information: (Node[3566169]->Node[3566166]) 6,24
information: (Node[3566169]->Node[3566168]) 18,24
information: (Node[433534]->Node[3566167]) 2,16
information: (Node[3566166]->Node[3566165]) 3,6
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566213]->Node[3566212]) 55,85
information: (Node[3566213]->Node[3566182]) 30,85
information: (Node[3566182]->Node[3566181]) 27,30
information: (Node[3566181]->Node[3566180]) 21,27
information: (Node[3566181]->Node[3566174]) 6,27
information: (Node[3566174]->Node[3566173]) 4,6
information: (Node[3566174]->Node[3566170]) 2,6
information: (Node[3566173]->Node[3566172]) 3,4
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566180]->Node[3566176]) 17,21
information: (Node[3566180]->Node[3566179]) 4,21
information: (Node[3566179]->Node[3566178]) 3,4
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[433905]->Node[3566175]) 11,15
information: (Node[3566212]->Node[3566211]) 27,55
information: (Node[3566212]->Node[3566191]) 28,55
information: (Node[3566191]->Node[3566190]) 22,28
information: (Node[433633]->Node[3566185]) 4,16
information: (Node[3566185]->Node[3566184]) 3,4
information: (Node[3566184]->Node[3566183]) 2,3
information: (Node[433999]->Node[3566189]) 5,6
nonmono: 687487,Melonycteris fardoulisi
information: (Node[3566189]->Node[3566188]) 4,5
information: (Node[3566188]->Node[3566187]) 3,4
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566211]->Node[3566210]) 25,27
information: (Node[3566210]->Node[3566209]) 24,25
information: (Node[3566209]->Node[3566208]) 19,24
information: (Node[3566209]->Node[3566195]) 5,24
information: (Node[3566195]->Node[3566194]) 4,5
information: (Node[3566194]->Node[3566193]) 3,4
information: (Node[3566193]->Node[3566192]) 2,3
information: (Node[3566208]->Node[3566207]) 18,19
information: (Node[3566207]->Node[3566206]) 12,18
information: (Node[3566206]->Node[3566196]) 2,12
information: (Node[3566206]->Node[3566205]) 10,12
information: (Node[3566205]->Node[3566204]) 9,10
information: (Node[3566204]->Node[3566203]) 8,9
information: (Node[3566203]->Node[3566202]) 7,8
information: (Node[3566202]->Node[3566201]) 5,7
information: (Node[3566202]->Node[3566197]) 2,7
information: (Node[3566201]->Node[3566200]) 3,5
information: (Node[3566201]->Node[3566198]) 2,5
information: (Node[3566200]->Node[3566199]) 2,3
