information: (Node[425321]->Node[3566164]) 48,351
information: (Node[425839]->Node[3566173]) 16,45
nonmono: 175267,Phoca
nonmono: 22067,Pusa
information: (Node[425839]->Node[3566179]) 13,45
information: (Node[3566179]->Node[3566177]) 8,13
information: (Node[425937]->Node[3566178]) 2,5
information: (Node[3566177]->Node[3566176]) 6,8
information: (Node[3566176]->Node[3566175]) 4,6
information: (Node[3566175]->Node[3566174]) 2,4
information: (Node[3566173]->Node[3566172]) 15,16
information: (Node[3566172]->Node[3566171]) 14,15
information: (Node[3566171]->Node[3566170]) 2,14
information: (Node[3566171]->Node[3566169]) 12,14
information: (Node[3566169]->Node[3566168]) 8,12
information: (Node[3566168]->Node[3566167]) 5,8
information: (Node[3566168]->Node[3566166]) 3,8
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[426002]->Node[3566163]) 24,42
nonmono: 180380,Arctocephalus
information: (Node[3566163]->Node[3566162]) 22,24
information: (Node[3566162]->Node[3566160]) 13,22
information: (Node[3566162]->Node[3566161]) 9,22
information: (Node[3566160]->Node[3566159]) 10,13
information: (Node[3566159]->Node[3566158]) 8,10
information: (Node[3566158]->Node[3566157]) 7,8
information: (Node[3566157]->Node[3566156]) 2,7
information: (Node[3566157]->Node[3566155]) 5,7
information: (Node[3566155]->Node[3566153]) 3,5
information: (Node[3566155]->Node[3566154]) 2,5
information: (Node[3566153]->Node[3566152]) 2,3
