information: (Node[416102]->Node[3566168]) 387,397
nonmono: 970404,Callosciurinae
nonmono: 970408,Xerinae
information: (Node[416102]->Node[3566152]) 6,397
information: (Node[3566168]->Node[3566167]) 273,387
information: (Node[3566167]->Node[3566166]) 209,273
information: (Node[3566166]->Node[3566165]) 200,209
information: (Node[3566165]->Node[3566164]) 36,200
information: (Node[3566164]->Node[3566163]) 30,36
information: (Node[416511]->Node[3566162]) 2,12
information: (Node[416613]->Node[3566161]) 22,164
information: (Node[416613]->Node[3566159]) 32,164
information: (Node[416614]->Node[3566158]) 3,30
information: (Node[416874]->Node[3566160]) 2,19
information: (Node[416356]->Node[3566157]) 44,64
information: (Node[3566157]->Node[3566156]) 13,44
information: (Node[3566157]->Node[3566155]) 31,44
information: (Node[416103]->Node[3566154]) 47,114
information: (Node[416253]->Node[3566153]) 6,42
nonmono: 866983,Sciurus
