information: (Node[404236]->Node[3566168]) 284,685
nonmono: 173155,Leucosolenida
nonmono: 586187,Lithonida
nonmono: 737936,Baerida
information: (Node[3566168]->Node[3566167]) 227,284
information: (Node[3566167]->Node[3566166]) 63,227
information: (Node[3566167]->Node[3566159]) 164,227
information: (Node[3566159]->Node[3566156]) 89,164
information: (Node[3566159]->Node[3566158]) 75,164
information: (Node[3566158]->Node[3566157]) 58,75
information: (Node[3566156]->Node[3566155]) 37,89
information: (Node[3566156]->Node[3566154]) 51,89
information: (Node[3566154]->Node[3566153]) 5,51
information: (Node[3566153]->Node[3566152]) 2,5
information: (Node[3566166]->Node[3566163]) 52,63
information: (Node[3566166]->Node[3566165]) 11,63
information: (Node[3566165]->Node[3566164]) 10,11
information: (Node[3566163]->Node[3566161]) 28,52
information: (Node[3566163]->Node[3566162]) 24,52
information: (Node[3566161]->Node[3566160]) 27,28
information: (Node[403778]->Node[3566169]) 12,221
nonmono: 606953,Clathrinida
information: (Node[403778]->Node[3566178]) 117,221
nonmono: 606953,Clathrinida
nonmono: 698057,Murrayonida
information: (Node[3566178]->Node[3566175]) 97,117
information: (Node[3566178]->Node[3566177]) 20,117
information: (Node[3566177]->Node[3566176]) 19,20
information: (Node[3566175]->Node[3566174]) 96,97
information: (Node[3566174]->Node[3566173]) 72,96
information: (Node[3566173]->Node[3566172]) 71,72
information: (Node[3566172]->Node[3566171]) 39,71
information: (Node[403781]->Node[3566170]) 2,32
nonmono: 157568,Leucetta
