information: (Node[2316823]->Node[3566181]) 31,39
information: (Node[3566181]->Node[3566180]) 5,31
information: (Node[3566181]->Node[3566176]) 26,31
information: (Node[3566176]->Node[3566171]) 21,26
information: (Node[3566176]->Node[3566175]) 5,26
information: (Node[3566175]->Node[3566174]) 2,5
information: (Node[3566175]->Node[3566173]) 3,5
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566171]->Node[3566170]) 4,21
information: (Node[3566171]->Node[3566167]) 17,21
information: (Node[3566167]->Node[3566161]) 11,17
information: (Node[3566167]->Node[3566166]) 6,17
information: (Node[3566166]->Node[3566163]) 3,6
information: (Node[3566166]->Node[3566165]) 3,6
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566158]) 8,11
information: (Node[3566161]->Node[3566160]) 3,11
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566154]) 4,8
information: (Node[3566158]->Node[3566157]) 4,8
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566170]->Node[3566169]) 3,4
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566180]->Node[3566178]) 3,5
information: (Node[3566180]->Node[3566179]) 2,5
information: (Node[3566178]->Node[3566177]) 2,3
