information: (Node[466924]->Node[3566422]) 11880,13710
nonmono: 212187,Falconiformes
nonmono: 938409,Coraciiformes
nonmono: 967304,Gruiformes
nonmono: 969837,Pelecaniformes
nonmono: 363022,Ciconiiformes
information: (Node[466924]->Node[3566460]) 632,13710
information: (Node[468495]->Node[3566449]) 52,229
information: (Node[468495]->Node[3566442]) 112,229
information: (Node[3566442]->Node[3566441]) 110,112
information: (Node[3566441]->Node[3566440]) 10,110
information: (Node[3566441]->Node[3566439]) 100,110
information: (Node[3566439]->Node[3566434]) 84,100
information: (Node[3566439]->Node[3566438]) 16,100
information: (Node[3566438]->Node[3566437]) 15,16
information: (Node[468852]->Node[3566436]) 3,12
information: (Node[3566436]->Node[3566435]) 2,3
information: (Node[3566434]->Node[3566433]) 20,84
information: (Node[468955]->Node[3566426]) 5,64
information: (Node[468955]->Node[3566427]) 2,64
information: (Node[3566426]->Node[3566424]) 3,5
information: (Node[3566426]->Node[3566425]) 2,5
information: (Node[3566424]->Node[3566423]) 2,3
information: (Node[3566433]->Node[3566432]) 3,20
information: (Node[3566433]->Node[3566431]) 17,20
information: (Node[3566431]->Node[3566430]) 14,17
information: (Node[3566430]->Node[3566429]) 6,14
information: (Node[3566430]->Node[3566428]) 8,14
information: (Node[3566449]->Node[3566448]) 45,52
information: (Node[3566448]->Node[3566446]) 36,45
information: (Node[468558]->Node[3566447]) 2,9
information: (Node[468612]->Node[3566444]) 5,22
information: (Node[3566444]->Node[3566443]) 4,5
information: (Node[468910]->Node[3566445]) 3,14
information: (Node[474942]->Node[3566454]) 114,279
nonmono: 136462,Perdicinae
information: (Node[474942]->Node[3566459]) 105,279
nonmono: 136462,Perdicinae
information: (Node[3566459]->Node[3566458]) 96,105
information: (Node[474944]->Node[3566457]) 7,65
information: (Node[475590]->Node[3566456]) 10,31
information: (Node[3566456]->Node[3566455]) 6,10
information: (Node[3566454]->Node[3566453]) 31,114
information: (Node[3566453]->Node[3566452]) 20,31
information: (Node[475148]->Node[3566451]) 6,12
information: (Node[3566451]->Node[3566450]) 5,6
information: (Node[3566422]->Node[3566412]) 11259,11880
information: (Node[3566422]->Node[3566421]) 621,11880
information: (Node[3566421]->Node[3566415]) 210,621
information: (Node[3566421]->Node[3566420]) 411,621
information: (Node[3566420]->Node[3566417]) 382,411
information: (Node[473820]->Node[3566419]) 3,13
information: (Node[3566419]->Node[3566418]) 2,3
information: (Node[472257]->Node[3566416]) 2,47
information: (Node[474309]->Node[3566414]) 3,140
nonmono: 609795,Apus
information: (Node[474309]->Node[3566413]) 2,140
nonmono: 609795,Apus
information: (Node[3566412]->Node[3566411]) 805,11259
information: (Node[3566412]->Node[3566388]) 10454,11259
information: (Node[3566388]->Node[3566335]) 9997,10454
information: (Node[3566335]->Node[3566334]) 8859,9997
information: (Node[3566335]->Node[3566187]) 1138,9997
information: (Node[3566187]->Node[3566186]) 757,1138
information: (Node[3566186]->Node[3566185]) 431,757
information: (Node[3566185]->Node[3566184]) 59,431
information: (Node[3566185]->Node[3566182]) 372,431
information: (Node[472803]->Node[3566181]) 35,266
nonmono: 427898,Picoides
nonmono: 733987,Dendrocopos
information: (Node[3566181]->Node[3566179]) 9,35
information: (Node[3566181]->Node[3566180]) 26,35
information: (Node[3566179]->Node[3566178]) 4,9
information: (Node[3566179]->Node[3566176]) 5,9
information: (Node[3566176]->Node[3566175]) 4,5
information: (Node[3566178]->Node[3566177]) 2,4
information: (Node[3566184]->Node[3566183]) 45,59
information: (Node[479277]->Node[3566174]) 139,289
information: (Node[479277]->Node[3566170]) 47,289
information: (Node[3566170]->Node[3566169]) 42,47
information: (Node[3566169]->Node[3566168]) 33,42
information: (Node[3566174]->Node[3566173]) 75,139
information: (Node[3566173]->Node[3566172]) 68,75
information: (Node[479374]->Node[3566171]) 10,36
information: (Node[467535]->Node[3566167]) 238,368
information: (Node[3566167]->Node[3566164]) 222,238
information: (Node[3566167]->Node[3566166]) 16,238
information: (Node[3566166]->Node[3566165]) 5,16
information: (Node[3566164]->Node[3566163]) 17,222
information: (Node[3566164]->Node[3566161]) 205,222
information: (Node[3566161]->Node[3566160]) 30,205
information: (Node[3566161]->Node[3566158]) 175,205
information: (Node[3566158]->Node[3566154]) 87,175
information: (Node[3566158]->Node[3566157]) 88,175
information: (Node[3566157]->Node[3566156]) 17,88
information: (Node[467565]->Node[3566155]) 14,71
information: (Node[467759]->Node[3566153]) 3,18
information: (Node[468083]->Node[3566152]) 5,69
information: (Node[467911]->Node[3566159]) 3,18
information: (Node[3566163]->Node[3566162]) 11,17
information: (Node[3566334]->Node[3566325]) 8786,8859
information: (Node[467360]->Node[3566333]) 7,73
information: (Node[467360]->Node[3566332]) 26,73
information: (Node[3566332]->Node[3566331]) 3,26
information: (Node[3566332]->Node[3566329]) 23,26
information: (Node[3566329]->Node[3566328]) 19,23
information: (Node[3566328]->Node[3566327]) 10,19
information: (Node[3566327]->Node[3566326]) 8,10
information: (Node[3566331]->Node[3566330]) 2,3
information: (Node[479803]->Node[3566321]) 2831,8267
nonmono: 176458,Passeroidea
nonmono: 259942,Sylviidae
nonmono: 96286,Turdidae
nonmono: 635217,Corvoidea
nonmono: 131990,Muscicapidae
information: (Node[479803]->Node[3566324]) 173,8267
nonmono: 443267,Certhiidae
nonmono: 603925,Sittidae
information: (Node[3566324]->Node[3566323]) 144,173
information: (Node[3566323]->Node[3566322]) 23,144
information: (Node[3566321]->Node[3566320]) 360,2831
information: (Node[3566321]->Node[3566293]) 2471,2831
information: (Node[3566293]->Node[3566238]) 879,2471
information: (Node[3566293]->Node[3566292]) 1592,2471
information: (Node[3566292]->Node[3566291]) 222,1592
information: (Node[3566292]->Node[3566277]) 1370,1592
information: (Node[3566277]->Node[3566276]) 203,1370
information: (Node[3566277]->Node[3566273]) 1167,1370
information: (Node[3566273]->Node[3566272]) 46,1167
information: (Node[3566273]->Node[3566269]) 1121,1167
information: (Node[483406]->Node[3566268]) 192,1020
information: (Node[483522]->Node[3566255]) 53,197
information: (Node[483522]->Node[3566245]) 6,197
information: (Node[483694]->Node[3566250]) 8,52
information: (Node[483694]->Node[3566254]) 5,52
information: (Node[3566254]->Node[3566253]) 2,5
information: (Node[3566254]->Node[3566252]) 3,5
information: (Node[3566252]->Node[3566251]) 2,3
information: (Node[3566250]->Node[3566249]) 7,8
information: (Node[3566249]->Node[3566248]) 4,7
information: (Node[3566249]->Node[3566247]) 3,7
information: (Node[3566247]->Node[3566246]) 2,3
information: (Node[484926]->Node[3566267]) 120,187
nonmono: 28348,Carduelis
information: (Node[3566267]->Node[3566266]) 51,120
information: (Node[3566267]->Node[3566264]) 69,120
information: (Node[3566264]->Node[3566263]) 68,69
information: (Node[3566263]->Node[3566261]) 55,68
information: (Node[485055]->Node[3566262]) 9,13
information: (Node[3566261]->Node[3566260]) 11,55
information: (Node[3566260]->Node[3566258]) 6,11
information: (Node[3566260]->Node[3566259]) 5,11
information: (Node[3566258]->Node[3566257]) 4,6
information: (Node[3566257]->Node[3566256]) 3,4
information: (Node[3566266]->Node[3566265]) 22,51
information: (Node[482521]->Node[3566244]) 20,34
information: (Node[3566244]->Node[3566243]) 13,20
information: (Node[482433]->Node[3566242]) 6,56
information: (Node[3566242]->Node[3566240]) 3,6
information: (Node[3566242]->Node[3566241]) 3,6
information: (Node[3566240]->Node[3566239]) 2,3
information: (Node[3566272]->Node[3566270]) 13,46
information: (Node[485857]->Node[3566271]) 8,33
information: (Node[485919]->Node[3566275]) 5,15
information: (Node[3566275]->Node[3566274]) 3,5
information: (Node[3566291]->Node[3566290]) 214,222
information: (Node[3566290]->Node[3566289]) 181,214
information: (Node[3566289]->Node[3566285]) 124,181
information: (Node[492969]->Node[3566287]) 5,57
information: (Node[492969]->Node[3566288]) 10,57
information: (Node[3566287]->Node[3566286]) 4,5
information: (Node[3566285]->Node[3566284]) 122,124
information: (Node[3566284]->Node[3566283]) 112,122
information: (Node[3566283]->Node[3566281]) 94,112
information: (Node[3566283]->Node[3566282]) 18,112
information: (Node[3566281]->Node[3566280]) 90,94
information: (Node[492212]->Node[3566279]) 14,82
information: (Node[3566279]->Node[3566278]) 12,14
information: (Node[3566238]->Node[3566230]) 727,879
information: (Node[489877]->Node[3566237]) 73,152
nonmono: 119892,Poecile
nonmono: 515141,Parus
information: (Node[3566237]->Node[3566236]) 28,73
information: (Node[3566237]->Node[3566234]) 45,73
information: (Node[3566234]->Node[3566233]) 15,45
information: (Node[3566233]->Node[3566232]) 14,15
information: (Node[3566232]->Node[3566231]) 13,14
information: (Node[3566236]->Node[3566235]) 9,28
information: (Node[3566230]->Node[3566203]) 215,727
information: (Node[3566230]->Node[3566229]) 512,727
information: (Node[3566229]->Node[3566209]) 116,512
information: (Node[3566229]->Node[3566228]) 396,512
information: (Node[3566228]->Node[3566217]) 359,396
information: (Node[487879]->Node[3566227]) 13,37
information: (Node[487879]->Node[3566218]) 2,37
information: (Node[3566227]->Node[3566226]) 12,13
information: (Node[3566226]->Node[3566224]) 8,12
information: (Node[3566226]->Node[3566225]) 4,12
information: (Node[3566224]->Node[3566223]) 7,8
information: (Node[3566223]->Node[3566222]) 2,7
information: (Node[3566223]->Node[3566221]) 5,7
information: (Node[3566221]->Node[3566219]) 3,5
information: (Node[3566221]->Node[3566220]) 2,5
information: (Node[3566217]->Node[3566210]) 225,359
information: (Node[3566217]->Node[3566216]) 134,359
information: (Node[494762]->Node[3566213]) 52,125
information: (Node[3566213]->Node[3566212]) 45,52
information: (Node[3566213]->Node[3566211]) 7,52
information: (Node[488608]->Node[3566215]) 3,9
information: (Node[3566215]->Node[3566214]) 2,3
information: (Node[488035]->Node[3566208]) 9,91
information: (Node[488035]->Node[3566206]) 11,91
information: (Node[3566206]->Node[3566204]) 2,11
information: (Node[3566206]->Node[3566205]) 9,11
information: (Node[3566208]->Node[3566207]) 5,9
information: (Node[3566203]->Node[3566197]) 84,215
information: (Node[488397]->Node[3566191]) 8,74
information: (Node[488397]->Node[3566193]) 4,74
information: (Node[3566193]->Node[3566192]) 3,4
information: (Node[3566191]->Node[3566190]) 6,8
information: (Node[3566190]->Node[3566189]) 3,6
information: (Node[3566190]->Node[3566188]) 3,6
information: (Node[488629]->Node[3566196]) 5,10
information: (Node[488629]->Node[3566195]) 3,10
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[486355]->Node[3566202]) 21,131
information: (Node[486355]->Node[3566201]) 22,131
information: (Node[3566201]->Node[3566200]) 18,22
information: (Node[3566200]->Node[3566199]) 11,18
information: (Node[3566199]->Node[3566198]) 2,11
information: (Node[3566320]->Node[3566319]) 337,360
information: (Node[3566320]->Node[3566295]) 23,360
information: (Node[491492]->Node[3566294]) 2,18
information: (Node[3566319]->Node[3566312]) 195,337
information: (Node[3566319]->Node[3566318]) 142,337
information: (Node[480442]->Node[3566317]) 7,97
information: (Node[3566317]->Node[3566316]) 6,7
information: (Node[3566316]->Node[3566315]) 4,6
information: (Node[3566315]->Node[3566314]) 3,4
information: (Node[3566314]->Node[3566313]) 2,3
information: (Node[3566312]->Node[3566311]) 166,195
information: (Node[3566311]->Node[3566310]) 165,166
information: (Node[3566310]->Node[3566309]) 140,165
information: (Node[3566310]->Node[3566300]) 25,165
information: (Node[3566300]->Node[3566296]) 17,25
information: (Node[3566300]->Node[3566299]) 8,25
information: (Node[3566299]->Node[3566298]) 7,8
information: (Node[3566298]->Node[3566297]) 2,7
information: (Node[3566309]->Node[3566308]) 105,140
information: (Node[481005]->Node[3566302]) 3,35
information: (Node[3566302]->Node[3566301]) 2,3
information: (Node[3566308]->Node[3566307]) 88,105
information: (Node[3566307]->Node[3566306]) 67,88
information: (Node[481433]->Node[3566303]) 3,41
information: (Node[481433]->Node[3566305]) 5,41
information: (Node[3566305]->Node[3566304]) 4,5
information: (Node[469198]->Node[3566380]) 318,457
information: (Node[469198]->Node[3566387]) 111,457
information: (Node[3566387]->Node[3566386]) 97,111
information: (Node[3566386]->Node[3566385]) 22,97
information: (Node[469331]->Node[3566384]) 58,75
information: (Node[469429]->Node[3566381]) 2,34
information: (Node[469429]->Node[3566383]) 3,34
information: (Node[3566383]->Node[3566382]) 2,3
information: (Node[3566380]->Node[3566379]) 200,318
information: (Node[470207]->Node[3566353]) 81,118
information: (Node[3566353]->Node[3566352]) 75,81
information: (Node[3566352]->Node[3566346]) 52,75
information: (Node[3566352]->Node[3566351]) 23,75
information: (Node[3566351]->Node[3566350]) 21,23
information: (Node[3566350]->Node[3566349]) 2,21
information: (Node[470464]->Node[3566348]) 2,19
information: (Node[470464]->Node[3566347]) 2,19
information: (Node[3566346]->Node[3566342]) 24,52
information: (Node[3566346]->Node[3566345]) 28,52
information: (Node[3566345]->Node[3566344]) 27,28
information: (Node[470376]->Node[3566343]) 3,19
information: (Node[3566342]->Node[3566340]) 20,24
information: (Node[3566342]->Node[3566341]) 4,24
information: (Node[470278]->Node[3566339]) 5,18
information: (Node[3566339]->Node[3566336]) 2,5
information: (Node[3566339]->Node[3566338]) 3,5
information: (Node[3566338]->Node[3566337]) 2,3
information: (Node[3566379]->Node[3566378]) 192,200
information: (Node[3566378]->Node[3566375]) 184,192
information: (Node[469229]->Node[3566376]) 2,8
information: (Node[469229]->Node[3566377]) 2,8
information: (Node[469642]->Node[3566356]) 19,48
information: (Node[3566356]->Node[3566355]) 10,19
information: (Node[3566355]->Node[3566354]) 6,10
information: (Node[469763]->Node[3566374]) 25,136
nonmono: 887695,Larus
nonmono: 1044949,Ichthyaetus
information: (Node[469763]->Node[3566363]) 38,136
information: (Node[3566363]->Node[3566362]) 37,38
information: (Node[3566362]->Node[3566361]) 34,37
information: (Node[469847]->Node[3566357]) 2,3
information: (Node[3566361]->Node[3566358]) 9,34
information: (Node[3566361]->Node[3566360]) 25,34
information: (Node[469766]->Node[3566359]) 2,20
information: (Node[3566374]->Node[3566373]) 22,25
information: (Node[3566373]->Node[3566372]) 21,22
information: (Node[3566372]->Node[3566371]) 20,21
information: (Node[3566371]->Node[3566370]) 4,20
information: (Node[3566371]->Node[3566369]) 16,20
information: (Node[3566369]->Node[3566368]) 15,16
information: (Node[3566368]->Node[3566367]) 2,15
information: (Node[3566368]->Node[3566366]) 13,15
information: (Node[3566366]->Node[3566365]) 10,13
information: (Node[3566365]->Node[3566364]) 9,10
information: (Node[3566411]->Node[3566403]) 428,805
information: (Node[3566411]->Node[3566410]) 377,805
information: (Node[3566410]->Node[3566409]) 345,377
information: (Node[3566409]->Node[3566408]) 229,345
information: (Node[477227]->Node[3566407]) 65,198
information: (Node[477227]->Node[3566404]) 14,198
information: (Node[3566407]->Node[3566406]) 47,65
information: (Node[3566406]->Node[3566405]) 28,47
information: (Node[3566403]->Node[3566401]) 418,428
information: (Node[466928]->Node[3566402]) 2,10
information: (Node[3566401]->Node[3566400]) 205,418
information: (Node[3566400]->Node[3566399]) 197,205
information: (Node[3566399]->Node[3566398]) 50,197
information: (Node[3566399]->Node[3566397]) 147,197
information: (Node[3566397]->Node[3566396]) 60,147
information: (Node[471315]->Node[3566395]) 15,87
information: (Node[471315]->Node[3566394]) 33,87
nonmono: 860130,Ardea
information: (Node[3566394]->Node[3566391]) 5,33
information: (Node[3566394]->Node[3566393]) 28,33
information: (Node[3566393]->Node[3566392]) 21,28
information: (Node[3566391]->Node[3566390]) 3,5
information: (Node[3566391]->Node[3566389]) 2,5
