information: (Node[1147680]->Node[3566203]) 386,3295
information: (Node[1147680]->Node[3566188]) 534,3295
nonmono: 60376,Cyrtolobus
nonmono: 213960,Stictocephala
information: (Node[3566188]->Node[3566187]) 502,534
information: (Node[3566187]->Node[3566162]) 292,502
information: (Node[3566187]->Node[3566186]) 210,502
information: (Node[3566186]->Node[3566183]) 168,210
information: (Node[3566186]->Node[3566185]) 42,210
information: (Node[3566185]->Node[3566184]) 30,42
information: (Node[3566183]->Node[3566182]) 57,168
information: (Node[3566183]->Node[3566177]) 111,168
information: (Node[3566177]->Node[3566176]) 107,111
information: (Node[3566176]->Node[3566175]) 24,107
information: (Node[3566176]->Node[3566169]) 40,107
information: (Node[3566176]->Node[3566173]) 43,107
information: (Node[3566173]->Node[3566170]) 2,43
information: (Node[3566173]->Node[3566172]) 41,43
information: (Node[3566172]->Node[3566171]) 37,41
information: (Node[3566169]->Node[3566163]) 8,40
information: (Node[3566169]->Node[3566168]) 32,40
information: (Node[3566168]->Node[3566165]) 15,32
information: (Node[3566165]->Node[3566164]) 14,15
information: (Node[1149027]->Node[3566167]) 3,17
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566175]->Node[3566174]) 20,24
information: (Node[3566182]->Node[3566181]) 46,57
information: (Node[3566181]->Node[3566180]) 20,46
information: (Node[3566180]->Node[3566179]) 13,20
information: (Node[3566179]->Node[3566178]) 12,13
information: (Node[3566162]->Node[3566161]) 72,292
information: (Node[3566162]->Node[3566159]) 220,292
information: (Node[3566159]->Node[3566156]) 156,220
information: (Node[3566159]->Node[3566158]) 64,220
information: (Node[3566158]->Node[3566157]) 55,64
information: (Node[3566156]->Node[3566153]) 65,156
information: (Node[3566156]->Node[3566155]) 91,156
information: (Node[3566155]->Node[3566154]) 86,91
information: (Node[3566153]->Node[3566152]) 47,65
information: (Node[3566161]->Node[3566160]) 24,72
information: (Node[3566203]->Node[3566202]) 350,386
information: (Node[3566202]->Node[3566199]) 336,350
information: (Node[3566202]->Node[3566201]) 14,350
information: (Node[3566201]->Node[3566200]) 12,14
information: (Node[3566199]->Node[3566197]) 103,336
information: (Node[3566199]->Node[3566198]) 228,336
information: (Node[3566197]->Node[3566194]) 51,103
information: (Node[3566197]->Node[3566196]) 52,103
information: (Node[3566196]->Node[3566195]) 38,52
information: (Node[3566194]->Node[3566193]) 24,51
information: (Node[3566194]->Node[3566192]) 27,51
information: (Node[3566192]->Node[3566191]) 10,27
information: (Node[3566192]->Node[3566189]) 17,27
information: (Node[3566191]->Node[3566190]) 9,10
