information: (Node[1587058]->Node[3566197]) 76,1318
nonmono: 436548,Heteronychia
nonmono: 759526,Discachaeta
information: (Node[3566197]->Node[3566196]) 67,76
information: (Node[3566196]->Node[3566195]) 53,67
information: (Node[3566196]->Node[3566164]) 14,67
information: (Node[3566164]->Node[3566156]) 6,14
information: (Node[3566164]->Node[3566163]) 8,14
information: (Node[3566163]->Node[3566161]) 6,8
information: (Node[3566163]->Node[3566162]) 2,8
information: (Node[3566161]->Node[3566160]) 5,6
information: (Node[3566160]->Node[3566159]) 4,5
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566155]) 5,6
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566195]->Node[3566194]) 52,53
information: (Node[3566194]->Node[3566193]) 13,52
information: (Node[3566194]->Node[3566181]) 39,52
information: (Node[3566181]->Node[3566180]) 38,39
information: (Node[3566180]->Node[3566179]) 21,38
information: (Node[3566180]->Node[3566168]) 12,38
information: (Node[3566168]->Node[3566167]) 2,12
information: (Node[3566168]->Node[3566166]) 7,12
information: (Node[3566166]->Node[3566165]) 2,7
information: (Node[3566179]->Node[3566170]) 3,21
information: (Node[3566179]->Node[3566177]) 16,21
information: (Node[3566179]->Node[3566178]) 2,21
information: (Node[3566177]->Node[3566176]) 6,16
information: (Node[3566177]->Node[3566171]) 2,16
information: (Node[3566177]->Node[3566172]) 2,16
information: (Node[3566176]->Node[3566175]) 3,6
information: (Node[3566176]->Node[3566173]) 2,6
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566193]->Node[3566192]) 12,13
information: (Node[3566192]->Node[3566189]) 9,12
information: (Node[3566192]->Node[3566191]) 3,12
information: (Node[3566191]->Node[3566190]) 2,3
information: (Node[3566189]->Node[3566188]) 3,9
information: (Node[3566189]->Node[3566186]) 6,9
information: (Node[3566186]->Node[3566185]) 4,6
information: (Node[3566186]->Node[3566182]) 2,6
information: (Node[3566185]->Node[3566183]) 2,4
information: (Node[3566185]->Node[3566184]) 2,4
information: (Node[3566188]->Node[3566187]) 2,3
