information: (Node[522609]->Node[3567117]) 35055,36210
nonmono: 285820,Elopocephala
information: (Node[526372]->Node[3566253]) 11961,34744
nonmono: 212189,Euteleostei
nonmono: 761450,Otocephala
information: (Node[526372]->Node[3567116]) 22777,34744
nonmono: 212189,Euteleostei
information: (Node[3567116]->Node[3567115]) 22774,22777
information: (Node[3567115]->Node[3566294]) 976,22774
information: (Node[3567115]->Node[3567114]) 21798,22774
information: (Node[598138]->Node[3566313]) 200,290
nonmono: 763420,Giganturoidei
nonmono: 264576,Synodontoidei
nonmono: 867426,Alepisauroidei
nonmono: 867425,Chlorophthalmoidei
information: (Node[3566313]->Node[3566297]) 49,200
information: (Node[3566313]->Node[3566312]) 151,200
information: (Node[3566312]->Node[3566300]) 47,151
information: (Node[3566312]->Node[3566311]) 104,151
information: (Node[3566311]->Node[3566310]) 98,104
information: (Node[3566310]->Node[3566309]) 96,98
information: (Node[3566309]->Node[3566308]) 77,96
information: (Node[3566308]->Node[3566307]) 72,77
information: (Node[3566307]->Node[3566306]) 49,72
information: (Node[3566306]->Node[3566305]) 9,49
information: (Node[3566306]->Node[3566303]) 40,49
information: (Node[3566303]->Node[3566302]) 14,40
information: (Node[3566303]->Node[3566301]) 26,40
information: (Node[3566305]->Node[3566304]) 6,9
information: (Node[3566300]->Node[3566299]) 45,47
information: (Node[3566299]->Node[3566298]) 14,45
information: (Node[3566297]->Node[3566295]) 16,49
information: (Node[598170]->Node[3566296]) 8,33
nonmono: 292489,Saurida
information: (Node[597083]->Node[3566326]) 63,282
information: (Node[597083]->Node[3566319]) 65,282
information: (Node[3566319]->Node[3566314]) 17,65
information: (Node[3566319]->Node[3566318]) 48,65
information: (Node[3566318]->Node[3566317]) 39,48
information: (Node[3566317]->Node[3566316]) 27,39
information: (Node[3566316]->Node[3566315]) 8,27
information: (Node[3566326]->Node[3566320]) 4,63
information: (Node[3566326]->Node[3566325]) 59,63
information: (Node[3566325]->Node[3566324]) 48,59
information: (Node[3566324]->Node[3566323]) 46,48
information: (Node[3566323]->Node[3566321]) 5,46
information: (Node[3566323]->Node[3566322]) 41,46
information: (Node[526378]->Node[3567113]) 19135,21206
nonmono: 108719,Euacanthomorpha
information: (Node[526378]->Node[3566358]) 742,21206
nonmono: 108719,Euacanthomorpha
nonmono: 734464,Lampriomorpha
information: (Node[3566358]->Node[3566357]) 720,742
information: (Node[3566358]->Node[3566330]) 22,742
information: (Node[3566330]->Node[3566329]) 17,22
information: (Node[3566329]->Node[3566328]) 15,17
information: (Node[596873]->Node[3566327]) 10,12
information: (Node[3566357]->Node[3566356]) 707,720
information: (Node[528976]->Node[3566331]) 4,9
information: (Node[3566356]->Node[3566355]) 673,707
information: (Node[526653]->Node[3566354]) 556,672
nonmono: 62655,Merlucciidae
nonmono: 340592,Macrouridae
information: (Node[3566354]->Node[3566353]) 186,556
information: (Node[3566354]->Node[3566339]) 370,556
information: (Node[3566339]->Node[3566338]) 343,370
information: (Node[527026]->Node[3566337]) 131,342
nonmono: 776130,Coryphaenoides
information: (Node[527026]->Node[3566333]) 68,342
information: (Node[3566333]->Node[3566332]) 61,68
information: (Node[3566337]->Node[3566336]) 4,131
information: (Node[3566336]->Node[3566335]) 3,4
information: (Node[3566335]->Node[3566334]) 2,3
information: (Node[3566353]->Node[3566352]) 70,186
information: (Node[528659]->Node[3566342]) 30,116
information: (Node[3566342]->Node[3566341]) 12,30
information: (Node[3566341]->Node[3566340]) 11,12
information: (Node[3566352]->Node[3566351]) 59,70
information: (Node[528445]->Node[3566343]) 2,8
information: (Node[3566351]->Node[3566350]) 43,59
information: (Node[526807]->Node[3566349]) 12,33
nonmono: 114168,Gadus
information: (Node[3566349]->Node[3566344]) 3,12
information: (Node[3566349]->Node[3566348]) 9,12
information: (Node[3566348]->Node[3566347]) 6,9
information: (Node[3566347]->Node[3566345]) 4,6
information: (Node[3566347]->Node[3566346]) 2,6
information: (Node[3567113]->Node[3567112]) 19124,19135
information: (Node[3567112]->Node[3567111]) 18923,19124
information: (Node[3567112]->Node[3566370]) 201,19124
information: (Node[3566370]->Node[3566369]) 129,201
information: (Node[3566369]->Node[3566363]) 5,129
information: (Node[3566369]->Node[3566368]) 124,129
information: (Node[3566368]->Node[3566367]) 78,124
information: (Node[531594]->Node[3566366]) 30,64
information: (Node[531478]->Node[3566365]) 23,46
nonmono: 486681,Gyrinomimus
information: (Node[3566365]->Node[3566364]) 22,23
information: (Node[595947]->Node[3566362]) 44,72
nonmono: 564436,Anoplogastroidea
nonmono: 564437,Anomalopoidea
information: (Node[3566362]->Node[3566361]) 38,44
information: (Node[3566361]->Node[3566359]) 32,38
information: (Node[3566361]->Node[3566360]) 6,38
information: (Node[3567111]->Node[3567110]) 18831,18923
information: (Node[3567110]->Node[3567109]) 18266,18831
information: (Node[3567109]->Node[3567108]) 18178,18266
information: (Node[526444]->Node[3566397]) 2,8
information: (Node[3567108]->Node[3567107]) 15500,18178
information: (Node[3567108]->Node[3566457]) 2678,18178
information: (Node[3566457]->Node[3566412]) 338,2678
information: (Node[577272]->Node[3566411]) 137,336
nonmono: 751445,Apogoninae
nonmono: 751457,Pseudaminae
information: (Node[3566411]->Node[3566410]) 130,137
information: (Node[3566410]->Node[3566409]) 125,130
information: (Node[3566409]->Node[3566408]) 118,125
information: (Node[3566409]->Node[3566402]) 7,125
information: (Node[3566402]->Node[3566401]) 5,7
information: (Node[3566401]->Node[3566398]) 2,5
information: (Node[3566401]->Node[3566400]) 3,5
information: (Node[3566400]->Node[3566399]) 2,3
information: (Node[3566408]->Node[3566407]) 109,118
information: (Node[3566407]->Node[3566403]) 16,109
information: (Node[3566407]->Node[3566406]) 93,109
information: (Node[3566406]->Node[3566405]) 10,93
information: (Node[3566405]->Node[3566404]) 8,10
information: (Node[560745]->Node[3566456]) 785,2340
nonmono: 308741,Gobiidae
information: (Node[3566456]->Node[3566455]) 562,785
information: (Node[3566455]->Node[3566454]) 487,562
information: (Node[3566455]->Node[3566417]) 75,562
information: (Node[3566417]->Node[3566416]) 74,75
information: (Node[3566416]->Node[3566415]) 31,74
information: (Node[3566415]->Node[3566414]) 29,31
information: (Node[3566414]->Node[3566413]) 3,29
information: (Node[3566454]->Node[3566420]) 90,487
information: (Node[3566454]->Node[3566453]) 397,487
information: (Node[3566453]->Node[3566452]) 208,397
information: (Node[3566453]->Node[3566430]) 189,397
information: (Node[3566430]->Node[3566429]) 182,189
information: (Node[3566429]->Node[3566428]) 88,182
information: (Node[3566428]->Node[3566427]) 72,88
information: (Node[3566428]->Node[3566423]) 16,88
information: (Node[3566427]->Node[3566426]) 36,72
information: (Node[3566426]->Node[3566425]) 35,36
information: (Node[3566425]->Node[3566424]) 34,35
information: (Node[566363]->Node[3566422]) 7,30
nonmono: 755476,Microdesmus
information: (Node[3566422]->Node[3566421]) 6,7
information: (Node[3566452]->Node[3566451]) 114,208
information: (Node[3566452]->Node[3566435]) 94,208
information: (Node[3566435]->Node[3566434]) 58,94
information: (Node[3566435]->Node[3566431]) 36,94
information: (Node[3566434]->Node[3566433]) 20,58
information: (Node[3566433]->Node[3566432]) 7,20
information: (Node[3566451]->Node[3566450]) 70,114
information: (Node[3566451]->Node[3566439]) 44,114
information: (Node[3566439]->Node[3566438]) 43,44
information: (Node[3566438]->Node[3566437]) 2,43
information: (Node[3566438]->Node[3566436]) 41,43
information: (Node[3566450]->Node[3566449]) 48,70
information: (Node[3566450]->Node[3566443]) 22,70
information: (Node[3566443]->Node[3566440]) 2,22
information: (Node[3566443]->Node[3566442]) 20,22
information: (Node[3566442]->Node[3566441]) 19,20
information: (Node[3566449]->Node[3566448]) 40,48
information: (Node[3566448]->Node[3566447]) 38,40
information: (Node[3566448]->Node[3566444]) 2,40
information: (Node[3566447]->Node[3566446]) 27,38
information: (Node[3566446]->Node[3566445]) 2,27
information: (Node[3566420]->Node[3566419]) 77,90
information: (Node[3566419]->Node[3566418]) 55,77
information: (Node[3567107]->Node[3567106]) 14702,15500
information: (Node[3567107]->Node[3566502]) 798,15500
information: (Node[3566502]->Node[3566501]) 274,798
information: (Node[3566502]->Node[3566472]) 524,798
information: (Node[3566472]->Node[3566458]) 16,524
information: (Node[3566472]->Node[3566471]) 508,524
information: (Node[3566471]->Node[3566470]) 501,508
information: (Node[3566470]->Node[3566469]) 294,501
information: (Node[560249]->Node[3566461]) 10,207
nonmono: 408395,Synchiropus
information: (Node[560249]->Node[3566459]) 107,207
nonmono: 408395,Synchiropus
information: (Node[3566461]->Node[3566460]) 3,10
information: (Node[3566469]->Node[3566464]) 185,294
information: (Node[3566469]->Node[3566468]) 109,294
information: (Node[572905]->Node[3566465]) 38,90
information: (Node[572905]->Node[3566467]) 47,90
information: (Node[3566467]->Node[3566466]) 38,47
information: (Node[534589]->Node[3566463]) 50,181
information: (Node[535165]->Node[3566462]) 2,37
information: (Node[3566501]->Node[3566500]) 240,274
information: (Node[3566500]->Node[3566499]) 201,240
information: (Node[3566500]->Node[3566475]) 39,240
information: (Node[3566475]->Node[3566474]) 37,39
information: (Node[3566499]->Node[3566498]) 120,201
information: (Node[3566499]->Node[3566482]) 81,201
information: (Node[545807]->Node[3566481]) 38,53
nonmono: 113471,Aphanopodinae
nonmono: 1074259,Lepidopodinae
information: (Node[3566481]->Node[3566480]) 30,38
information: (Node[3566480]->Node[3566479]) 21,30
information: (Node[3566479]->Node[3566478]) 20,21
information: (Node[545635]->Node[3566477]) 4,28
information: (Node[3566477]->Node[3566476]) 2,4
information: (Node[3566498]->Node[3566497]) 79,120
information: (Node[3566498]->Node[3566488]) 41,120
information: (Node[3566488]->Node[3566487]) 33,41
information: (Node[543378]->Node[3566483]) 2,8
information: (Node[3566487]->Node[3566485]) 13,33
information: (Node[576813]->Node[3566486]) 10,20
information: (Node[3566485]->Node[3566484]) 12,13
information: (Node[3566497]->Node[3566496]) 46,79
information: (Node[3566497]->Node[3566490]) 33,79
information: (Node[543639]->Node[3566489]) 2,12
information: (Node[3566496]->Node[3566495]) 45,46
information: (Node[3566495]->Node[3566492]) 28,45
information: (Node[3566492]->Node[3566491]) 26,28
information: (Node[545062]->Node[3566494]) 6,17
information: (Node[3566494]->Node[3566493]) 3,6
information: (Node[570074]->Node[3566473]) 9,34
nonmono: 968260,Kali
information: (Node[3567106]->Node[3567105]) 6565,14702
information: (Node[3567106]->Node[3566751]) 8137,14702
information: (Node[3566751]->Node[3566750]) 6707,8137
information: (Node[3566751]->Node[3566606]) 1430,8137
information: (Node[3566606]->Node[3566605]) 1051,1430
information: (Node[3566606]->Node[3566508]) 379,1430
information: (Node[3566508]->Node[3566504]) 142,379
information: (Node[3566508]->Node[3566507]) 237,379
information: (Node[3566507]->Node[3566505]) 50,237
information: (Node[587405]->Node[3566506]) 149,187
information: (Node[3566504]->Node[3566503]) 33,142
information: (Node[3566605]->Node[3566604]) 1030,1051
information: (Node[3566605]->Node[3566513]) 21,1051
information: (Node[3566513]->Node[3566512]) 16,21
information: (Node[3566513]->Node[3566509]) 5,21
information: (Node[3566512]->Node[3566510]) 6,16
information: (Node[568413]->Node[3566511]) 5,10
information: (Node[3566604]->Node[3566603]) 950,1030
information: (Node[3566604]->Node[3566518]) 80,1030
information: (Node[3566518]->Node[3566517]) 47,80
information: (Node[545303]->Node[3566514]) 2,33
information: (Node[545303]->Node[3566515]) 2,33
information: (Node[569268]->Node[3566516]) 25,45
information: (Node[3566603]->Node[3566602]) 744,950
information: (Node[3566603]->Node[3566541]) 206,950
information: (Node[3566541]->Node[3566522]) 27,206
information: (Node[567167]->Node[3566525]) 30,179
information: (Node[567167]->Node[3566540]) 100,179
nonmono: 637323,Carangoides
information: (Node[3566540]->Node[3566526]) 11,100
information: (Node[3566540]->Node[3566539]) 89,100
information: (Node[3566539]->Node[3566538]) 52,89
information: (Node[3566539]->Node[3566528]) 37,89
information: (Node[3566528]->Node[3566527]) 34,37
information: (Node[3566538]->Node[3566537]) 35,52
information: (Node[3566538]->Node[3566532]) 17,52
information: (Node[3566532]->Node[3566529]) 4,17
information: (Node[3566532]->Node[3566531]) 13,17
information: (Node[3566531]->Node[3566530]) 12,13
information: (Node[3566537]->Node[3566533]) 2,35
information: (Node[3566537]->Node[3566536]) 33,35
information: (Node[3566536]->Node[3566535]) 27,33
information: (Node[3566536]->Node[3566534]) 6,33
information: (Node[3566525]->Node[3566523]) 9,30
information: (Node[567295]->Node[3566524]) 2,21
information: (Node[3566522]->Node[3566521]) 18,27
information: (Node[3566522]->Node[3566519]) 9,27
information: (Node[545444]->Node[3566520]) 10,17
information: (Node[3566602]->Node[3566601]) 717,744
information: (Node[3566602]->Node[3566545]) 27,744
information: (Node[577187]->Node[3566542]) 2,12
information: (Node[573439]->Node[3566544]) 3,13
information: (Node[3566544]->Node[3566543]) 2,3
information: (Node[3566601]->Node[3566600]) 710,717
information: (Node[588593]->Node[3566546]) 5,7
information: (Node[3566600]->Node[3566599]) 280,710
information: (Node[3566600]->Node[3566559]) 430,710
information: (Node[3566559]->Node[3566558]) 393,430
information: (Node[3566558]->Node[3566557]) 365,393
information: (Node[3566557]->Node[3566556]) 349,365
information: (Node[590218]->Node[3566555]) 63,194
information: (Node[3566555]->Node[3566551]) 23,63
information: (Node[3566555]->Node[3566554]) 40,63
information: (Node[3566554]->Node[3566553]) 34,40
information: (Node[3566553]->Node[3566552]) 11,34
information: (Node[3566551]->Node[3566550]) 16,23
information: (Node[590061]->Node[3566549]) 2,80
information: (Node[590813]->Node[3566548]) 22,37
information: (Node[3566548]->Node[3566547]) 13,22
information: (Node[3566599]->Node[3566598]) 259,280
information: (Node[3566599]->Node[3566564]) 21,280
information: (Node[3566564]->Node[3566563]) 10,21
information: (Node[3566563]->Node[3566562]) 9,10
information: (Node[589171]->Node[3566561]) 2,4
information: (Node[588629]->Node[3566560]) 4,11
nonmono: 778684,Scophthalmus
information: (Node[3566598]->Node[3566577]) 131,259
information: (Node[3566598]->Node[3566597]) 128,259
information: (Node[3566597]->Node[3566581]) 61,128
information: (Node[3566581]->Node[3566580]) 59,61
information: (Node[3566580]->Node[3566579]) 38,59
information: (Node[3566579]->Node[3566578]) 8,38
information: (Node[588706]->Node[3566596]) 46,67
information: (Node[3566596]->Node[3566595]) 44,46
information: (Node[3566595]->Node[3566583]) 6,44
information: (Node[3566595]->Node[3566594]) 38,44
information: (Node[3566594]->Node[3566585]) 8,38
information: (Node[3566594]->Node[3566593]) 30,38
information: (Node[3566593]->Node[3566592]) 20,30
information: (Node[3566593]->Node[3566586]) 10,30
information: (Node[3566592]->Node[3566591]) 15,20
information: (Node[3566591]->Node[3566587]) 9,15
information: (Node[3566591]->Node[3566590]) 6,15
information: (Node[3566590]->Node[3566589]) 5,6
information: (Node[3566589]->Node[3566588]) 2,5
information: (Node[3566585]->Node[3566584]) 5,8
information: (Node[3566583]->Node[3566582]) 5,6
information: (Node[3566577]->Node[3566569]) 20,131
information: (Node[3566577]->Node[3566576]) 111,131
information: (Node[3566576]->Node[3566575]) 98,111
information: (Node[3566575]->Node[3566574]) 90,98
information: (Node[3566574]->Node[3566573]) 71,90
information: (Node[3566573]->Node[3566572]) 55,71
information: (Node[3566573]->Node[3566570]) 16,71
information: (Node[3566572]->Node[3566571]) 51,55
information: (Node[3566569]->Node[3566565]) 16,20
information: (Node[3566569]->Node[3566568]) 4,20
information: (Node[3566568]->Node[3566567]) 3,4
information: (Node[3566567]->Node[3566566]) 2,3
information: (Node[3566750]->Node[3566749]) 1907,6707
information: (Node[3566750]->Node[3566651]) 4800,6707
information: (Node[3566651]->Node[3566620]) 2699,4800
information: (Node[3566620]->Node[3566607]) 3,2699
information: (Node[3566620]->Node[3566619]) 2696,2699
information: (Node[552456]->Node[3566608]) 26,2694
nonmono: 113240,Etroplinae
information: (Node[552456]->Node[3566618]) 2647,2694
nonmono: 113240,Etroplinae
information: (Node[3566618]->Node[3566617]) 2617,2647
information: (Node[3566618]->Node[3566609]) 30,2647
information: (Node[556839]->Node[3566611]) 384,753
nonmono: 113253,Cichlinae
information: (Node[557184]->Node[3566610]) 14,233
information: (Node[552494]->Node[3566616]) 1402,1863
information: (Node[3566616]->Node[3566615]) 1292,1402
information: (Node[3566615]->Node[3566614]) 1272,1292
information: (Node[3566614]->Node[3566613]) 1251,1272
information: (Node[553637]->Node[3566612]) 56,1139
information: (Node[536813]->Node[3566650]) 1663,2101
information: (Node[536815]->Node[3566634]) 114,690
information: (Node[536912]->Node[3566629]) 60,308
information: (Node[3566629]->Node[3566628]) 57,60
information: (Node[538673]->Node[3566633]) 8,49
nonmono: 583653,Fundulus
information: (Node[3566633]->Node[3566632]) 5,8
information: (Node[3566632]->Node[3566631]) 3,5
information: (Node[3566631]->Node[3566630]) 2,3
information: (Node[542087]->Node[3566649]) 124,248
nonmono: 582022,Exocoetoidea
information: (Node[542087]->Node[3566640]) 89,248
nonmono: 582022,Exocoetoidea
information: (Node[3566640]->Node[3566639]) 67,89
information: (Node[542088]->Node[3566636]) 16,53
nonmono: 707555,Belonidae
information: (Node[542088]->Node[3566638]) 27,53
nonmono: 707555,Belonidae
information: (Node[3566638]->Node[3566637]) 7,27
information: (Node[3566636]->Node[3566635]) 13,16
information: (Node[3566649]->Node[3566648]) 84,124
information: (Node[3566649]->Node[3566641]) 40,124
information: (Node[3566648]->Node[3566642]) 13,84
information: (Node[542814]->Node[3566647]) 36,71
nonmono: 1022595,Cheilopogon
information: (Node[3566647]->Node[3566643]) 16,36
information: (Node[3566647]->Node[3566646]) 20,36
information: (Node[3566646]->Node[3566645]) 18,20
information: (Node[3566645]->Node[3566644]) 7,18
information: (Node[540841]->Node[3566627]) 306,438
nonmono: 682194,Atherinoidei
information: (Node[541714]->Node[3566622]) 18,104
nonmono: 1059278,Atherinopsinae
nonmono: 396634,Menidiinae
information: (Node[3566622]->Node[3566621]) 12,18
information: (Node[3566627]->Node[3566624]) 85,306
information: (Node[541525]->Node[3566623]) 2,15
information: (Node[540866]->Node[3566626]) 187,221
information: (Node[3566626]->Node[3566625]) 63,187
information: (Node[3566749]->Node[3566748]) 1743,1907
information: (Node[3566749]->Node[3566666]) 164,1907
information: (Node[3566666]->Node[3566665]) 138,164
information: (Node[579331]->Node[3566657]) 2,28
information: (Node[535675]->Node[3566664]) 85,110
information: (Node[3566664]->Node[3566663]) 61,85
information: (Node[535792]->Node[3566658]) 2,24
information: (Node[3566663]->Node[3566662]) 18,61
information: (Node[3566663]->Node[3566660]) 43,61
information: (Node[3566660]->Node[3566659]) 40,43
information: (Node[3566662]->Node[3566661]) 11,18
information: (Node[552312]->Node[3566652]) 7,26
information: (Node[552312]->Node[3566656]) 8,26
information: (Node[3566656]->Node[3566655]) 7,8
information: (Node[3566655]->Node[3566654]) 5,7
information: (Node[3566654]->Node[3566653]) 4,5
information: (Node[3566748]->Node[3566747]) 1734,1743
information: (Node[3566747]->Node[3566746]) 1301,1734
information: (Node[3566746]->Node[3566745]) 1293,1301
information: (Node[3566745]->Node[3566744]) 1275,1293
information: (Node[3566744]->Node[3566743]) 1170,1275
information: (Node[3566744]->Node[3566697]) 105,1275
information: (Node[578585]->Node[3566695]) 7,93
information: (Node[578585]->Node[3566696]) 76,93
information: (Node[3566743]->Node[3566742]) 1165,1170
information: (Node[3566742]->Node[3566741]) 1083,1165
information: (Node[3566741]->Node[3566703]) 263,1083
information: (Node[3566741]->Node[3566740]) 820,1083
information: (Node[3566740]->Node[3566718]) 402,820
information: (Node[3566718]->Node[3566717]) 308,402
information: (Node[3566717]->Node[3566711]) 189,308
information: (Node[3566717]->Node[3566716]) 119,308
information: (Node[3566716]->Node[3566715]) 107,119
information: (Node[3566715]->Node[3566714]) 65,107
information: (Node[585010]->Node[3566713]) 2,32
information: (Node[584916]->Node[3566712]) 2,42
information: (Node[3566711]->Node[3566708]) 93,189
information: (Node[3566708]->Node[3566707]) 42,93
information: (Node[585753]->Node[3566710]) 31,96
information: (Node[3566710]->Node[3566709]) 13,31
information: (Node[584492]->Node[3566706]) 3,94
nonmono: 1089666,Clinus
information: (Node[584492]->Node[3566704]) 11,94
information: (Node[3566706]->Node[3566705]) 2,3
information: (Node[585957]->Node[3566720]) 3,418
nonmono: 283795,Salariinae
information: (Node[585957]->Node[3566739]) 228,418
nonmono: 283795,Salariinae
information: (Node[3566739]->Node[3566738]) 109,228
information: (Node[3566739]->Node[3566723]) 119,228
information: (Node[3566723]->Node[3566721]) 29,119
information: (Node[585959]->Node[3566722]) 40,90
information: (Node[3566738]->Node[3566737]) 100,109
information: (Node[3566738]->Node[3566727]) 9,109
information: (Node[3566727]->Node[3566726]) 8,9
information: (Node[3566726]->Node[3566725]) 3,8
information: (Node[3566725]->Node[3566724]) 2,3
information: (Node[3566737]->Node[3566736]) 69,100
information: (Node[3566737]->Node[3566731]) 31,100
information: (Node[3566731]->Node[3566730]) 28,31
information: (Node[3566730]->Node[3566729]) 20,28
information: (Node[3566729]->Node[3566728]) 19,20
information: (Node[3566736]->Node[3566735]) 53,69
information: (Node[3566735]->Node[3566734]) 26,53
information: (Node[3566734]->Node[3566733]) 16,26
information: (Node[587196]->Node[3566732]) 2,27
information: (Node[3566720]->Node[3566719]) 2,3
information: (Node[585296]->Node[3566702]) 39,153
nonmono: 811615,Enneapterygius
information: (Node[3566702]->Node[3566701]) 38,39
information: (Node[543756]->Node[3566700]) 37,110
information: (Node[543756]->Node[3566699]) 11,110
information: (Node[579579]->Node[3566698]) 6,82
nonmono: 872890,Opistognathus
information: (Node[550559]->Node[3566694]) 214,433
nonmono: 100404,Amphiprion
nonmono: 674649,Chromis
information: (Node[550559]->Node[3566675]) 32,433
nonmono: 519095,Stegastes
information: (Node[3566675]->Node[3566674]) 21,32
information: (Node[3566674]->Node[3566671]) 5,21
information: (Node[3566674]->Node[3566673]) 16,21
information: (Node[3566673]->Node[3566672]) 6,16
information: (Node[3566671]->Node[3566670]) 4,5
information: (Node[3566670]->Node[3566669]) 3,4
information: (Node[3566669]->Node[3566668]) 2,3
information: (Node[3566694]->Node[3566681]) 16,214
information: (Node[3566694]->Node[3566693]) 198,214
information: (Node[3566693]->Node[3566692]) 168,198
information: (Node[551275]->Node[3566682]) 2,30
information: (Node[3566692]->Node[3566691]) 130,168
information: (Node[3566691]->Node[3566683]) 11,130
information: (Node[3566691]->Node[3566690]) 119,130
information: (Node[3566690]->Node[3566689]) 118,119
information: (Node[3566689]->Node[3566688]) 97,118
information: (Node[3566689]->Node[3566685]) 21,118
information: (Node[3566685]->Node[3566684]) 13,21
information: (Node[3566688]->Node[3566686]) 17,97
information: (Node[550813]->Node[3566687]) 2,80
information: (Node[3566681]->Node[3566677]) 4,16
information: (Node[3566681]->Node[3566680]) 12,16
information: (Node[551954]->Node[3566679]) 3,11
information: (Node[3566679]->Node[3566678]) 2,3
information: (Node[3566677]->Node[3566676]) 3,4
information: (Node[578782]->Node[3566667]) 8,9
information: (Node[3567105]->Node[3567104]) 6499,6565
information: (Node[3567104]->Node[3567103]) 5937,6499
information: (Node[3567104]->Node[3566809]) 562,6499
information: (Node[3566809]->Node[3566759]) 165,562
information: (Node[3566809]->Node[3566808]) 397,562
information: (Node[3566808]->Node[3566807]) 396,397
information: (Node[3566807]->Node[3566806]) 332,396
information: (Node[3566807]->Node[3566763]) 64,396
information: (Node[3566763]->Node[3566762]) 63,64
information: (Node[3566762]->Node[3566761]) 51,63
information: (Node[3566761]->Node[3566760]) 47,51
information: (Node[3566806]->Node[3566805]) 215,332
information: (Node[3566806]->Node[3566783]) 117,332
information: (Node[3566783]->Node[3566782]) 95,117
information: (Node[3566783]->Node[3566764]) 22,117
information: (Node[3566782]->Node[3566781]) 94,95
information: (Node[3566781]->Node[3566780]) 62,94
information: (Node[3566781]->Node[3566766]) 32,94
information: (Node[549090]->Node[3566765]) 2,28
information: (Node[3566780]->Node[3566767]) 24,62
information: (Node[3566780]->Node[3566779]) 38,62
information: (Node[3566779]->Node[3566778]) 18,38
information: (Node[3566779]->Node[3566772]) 20,38
information: (Node[3566772]->Node[3566768]) 2,20
information: (Node[3566772]->Node[3566771]) 18,20
information: (Node[3566771]->Node[3566770]) 11,18
information: (Node[3566771]->Node[3566769]) 7,18
information: (Node[3566778]->Node[3566777]) 6,18
information: (Node[3566778]->Node[3566774]) 12,18
information: (Node[3566774]->Node[3566773]) 2,12
information: (Node[3566777]->Node[3566776]) 5,6
information: (Node[3566776]->Node[3566775]) 2,5
information: (Node[3566805]->Node[3566804]) 153,215
information: (Node[3566805]->Node[3566785]) 62,215
information: (Node[3566785]->Node[3566784]) 55,62
information: (Node[3566804]->Node[3566803]) 150,153
information: (Node[3566804]->Node[3566786]) 3,153
information: (Node[3566803]->Node[3566792]) 18,150
information: (Node[3566792]->Node[3566791]) 16,18
information: (Node[3566792]->Node[3566787]) 2,18
information: (Node[3566791]->Node[3566790]) 14,16
information: (Node[3566790]->Node[3566788]) 4,14
information: (Node[548287]->Node[3566789]) 2,10
information: (Node[546974]->Node[3566802]) 30,132
nonmono: 436736,Chlorurus
nonmono: 686641,Scarus
information: (Node[3566802]->Node[3566801]) 9,30
information: (Node[3566802]->Node[3566794]) 21,30
information: (Node[546989]->Node[3566793]) 2,20
information: (Node[3566801]->Node[3566800]) 7,9
information: (Node[3566800]->Node[3566799]) 6,7
information: (Node[3566799]->Node[3566798]) 5,6
information: (Node[3566798]->Node[3566795]) 2,5
information: (Node[3566798]->Node[3566797]) 3,5
information: (Node[3566797]->Node[3566796]) 2,3
information: (Node[3566759]->Node[3566757]) 108,165
information: (Node[584039]->Node[3566758]) 36,57
information: (Node[576953]->Node[3566756]) 2,79
information: (Node[3567103]->Node[3567102]) 3618,5937
information: (Node[3567103]->Node[3566949]) 2319,5937
information: (Node[3566949]->Node[3566948]) 2288,2319
information: (Node[3566949]->Node[3566812]) 31,2319
information: (Node[3566812]->Node[3566811]) 21,31
information: (Node[579883]->Node[3566810]) 2,5
information: (Node[3566948]->Node[3566871]) 1253,2288
information: (Node[3566948]->Node[3566947]) 1035,2288
information: (Node[3566947]->Node[3566888]) 322,1035
information: (Node[3566947]->Node[3566946]) 713,1035
information: (Node[3566946]->Node[3566903]) 130,713
information: (Node[3566946]->Node[3566945]) 583,713
information: (Node[3566945]->Node[3566944]) 385,583
information: (Node[3566945]->Node[3566913]) 198,583
information: (Node[576113]->Node[3566906]) 17,137
information: (Node[576113]->Node[3566912]) 108,137
information: (Node[576237]->Node[3566908]) 3,96
information: (Node[576237]->Node[3566911]) 4,96
information: (Node[3566911]->Node[3566910]) 3,4
information: (Node[3566910]->Node[3566909]) 2,3
information: (Node[3566908]->Node[3566907]) 2,3
information: (Node[3566906]->Node[3566905]) 14,17
information: (Node[3566905]->Node[3566904]) 12,14
information: (Node[3566944]->Node[3566943]) 282,385
information: (Node[573926]->Node[3566921]) 76,103
information: (Node[3566921]->Node[3566920]) 60,76
information: (Node[3566920]->Node[3566919]) 44,60
information: (Node[3566919]->Node[3566918]) 43,44
information: (Node[573928]->Node[3566917]) 2,34
information: (Node[574094]->Node[3566916]) 2,16
information: (Node[574157]->Node[3566915]) 2,16
information: (Node[574157]->Node[3566914]) 2,16
information: (Node[3566943]->Node[3566942]) 233,282
information: (Node[3566942]->Node[3566941]) 61,233
information: (Node[3566941]->Node[3566931]) 33,61
information: (Node[3566941]->Node[3566940]) 28,61
information: (Node[3566940]->Node[3566939]) 22,28
information: (Node[3566940]->Node[3566935]) 6,28
information: (Node[3566935]->Node[3566934]) 5,6
information: (Node[3566934]->Node[3566933]) 3,5
information: (Node[3566933]->Node[3566932]) 2,3
information: (Node[569643]->Node[3566938]) 15,20
nonmono: 364598,Caesio
information: (Node[3566938]->Node[3566937]) 13,15
information: (Node[3566938]->Node[3566936]) 2,15
information: (Node[572738]->Node[3566930]) 4,23
nonmono: 121333,Pristipomoides
information: (Node[3566930]->Node[3566929]) 3,4
information: (Node[574755]->Node[3566928]) 94,172
information: (Node[3566928]->Node[3566927]) 86,94
information: (Node[3566927]->Node[3566926]) 46,86
information: (Node[3566927]->Node[3566922]) 40,86
information: (Node[3566926]->Node[3566925]) 37,46
information: (Node[574874]->Node[3566924]) 2,35
information: (Node[574874]->Node[3566923]) 2,35
information: (Node[3566903]->Node[3566890]) 28,130
information: (Node[3566903]->Node[3566902]) 102,130
information: (Node[3566902]->Node[3566901]) 101,102
information: (Node[546449]->Node[3566891]) 2,25
information: (Node[546021]->Node[3566894]) 4,74
nonmono: 199069,Zebrasoma
information: (Node[546021]->Node[3566900]) 15,74
nonmono: 605288,Acanthurus
information: (Node[3566900]->Node[3566899]) 11,15
information: (Node[3566900]->Node[3566897]) 4,15
information: (Node[3566897]->Node[3566896]) 3,4
information: (Node[3566896]->Node[3566895]) 2,3
information: (Node[546408]->Node[3566898]) 2,10
information: (Node[3566894]->Node[3566893]) 3,4
information: (Node[3566893]->Node[3566892]) 2,3
information: (Node[578459]->Node[3566889]) 15,21
information: (Node[582750]->Node[3566887]) 95,306
nonmono: 362465,Bairdiella
nonmono: 230359,Pareques
information: (Node[3566887]->Node[3566886]) 94,95
information: (Node[3566886]->Node[3566885]) 93,94
information: (Node[3566885]->Node[3566874]) 32,93
information: (Node[3566885]->Node[3566884]) 61,93
information: (Node[3566884]->Node[3566883]) 59,61
information: (Node[3566884]->Node[3566875]) 2,61
information: (Node[3566883]->Node[3566878]) 22,59
information: (Node[3566883]->Node[3566882]) 37,59
information: (Node[3566882]->Node[3566881]) 31,37
information: (Node[3566881]->Node[3566880]) 5,31
information: (Node[3566880]->Node[3566879]) 4,5
information: (Node[3566878]->Node[3566877]) 20,22
information: (Node[3566877]->Node[3566876]) 19,20
information: (Node[3566874]->Node[3566873]) 31,32
information: (Node[3566873]->Node[3566872]) 30,31
information: (Node[3566871]->Node[3566826]) 310,1253
information: (Node[3566871]->Node[3566870]) 943,1253
information: (Node[3566870]->Node[3566829]) 34,943
information: (Node[3566870]->Node[3566869]) 909,943
information: (Node[3566869]->Node[3566843]) 399,909
information: (Node[531769]->Node[3566845]) 53,510
nonmono: 803539,Triacanthoidea
information: (Node[531769]->Node[3566868]) 437,510
nonmono: 803539,Triacanthoidea
nonmono: 36204,Tetraodontoidei
information: (Node[3566868]->Node[3566867]) 190,437
information: (Node[3566868]->Node[3566851]) 247,437
information: (Node[532021]->Node[3566850]) 121,216
information: (Node[532021]->Node[3566846]) 36,216
information: (Node[3566850]->Node[3566849]) 109,121
information: (Node[3566849]->Node[3566848]) 80,109
information: (Node[3566848]->Node[3566847]) 63,80
information: (Node[3566867]->Node[3566853]) 17,190
information: (Node[531771]->Node[3566852]) 8,9
information: (Node[533285]->Node[3566857]) 29,124
information: (Node[3566857]->Node[3566854]) 9,29
information: (Node[3566857]->Node[3566856]) 20,29
information: (Node[3566856]->Node[3566855]) 18,20
information: (Node[532986]->Node[3566860]) 13,49
information: (Node[532986]->Node[3566866]) 31,49
nonmono: 938551,Sufflamen
information: (Node[3566866]->Node[3566861]) 10,31
information: (Node[3566866]->Node[3566865]) 21,31
information: (Node[3566865]->Node[3566863]) 6,21
information: (Node[3566865]->Node[3566864]) 15,21
information: (Node[3566863]->Node[3566862]) 5,6
information: (Node[3566860]->Node[3566859]) 6,13
information: (Node[3566859]->Node[3566858]) 5,6
information: (Node[533946]->Node[3566844]) 7,32
information: (Node[530306]->Node[3566842]) 270,378
nonmono: 60127,Ceratioidei
information: (Node[530306]->Node[3566830]) 30,378
nonmono: 60127,Ceratioidei
information: (Node[3566842]->Node[3566834]) 133,270
information: (Node[3566842]->Node[3566841]) 137,270
information: (Node[3566841]->Node[3566840]) 122,137
information: (Node[3566840]->Node[3566839]) 100,122
information: (Node[3566839]->Node[3566838]) 96,100
information: (Node[3566838]->Node[3566835]) 27,96
information: (Node[530735]->Node[3566837]) 10,69
nonmono: 152130,Oneirodes
information: (Node[3566837]->Node[3566836]) 9,10
information: (Node[531284]->Node[3566831]) 29,78
information: (Node[530346]->Node[3566833]) 21,55
information: (Node[3566833]->Node[3566832]) 13,21
information: (Node[546601]->Node[3566828]) 3,30
information: (Node[3566828]->Node[3566827]) 2,3
information: (Node[3566826]->Node[3566825]) 265,310
information: (Node[3566826]->Node[3566813]) 45,310
information: (Node[3566825]->Node[3566824]) 199,265
information: (Node[568923]->Node[3566814]) 2,17
information: (Node[571412]->Node[3566823]) 64,151
information: (Node[571412]->Node[3566817]) 9,151
information: (Node[3566823]->Node[3566822]) 22,64
information: (Node[3566823]->Node[3566819]) 42,64
information: (Node[3566819]->Node[3566818]) 20,42
information: (Node[3566822]->Node[3566820]) 18,22
information: (Node[3566822]->Node[3566821]) 4,22
information: (Node[575773]->Node[3566816]) 3,35
information: (Node[3566816]->Node[3566815]) 2,3
information: (Node[3567102]->Node[3567101]) 3221,3618
information: (Node[3567102]->Node[3566982]) 397,3618
information: (Node[3566982]->Node[3566981]) 291,397
information: (Node[3566982]->Node[3566958]) 106,397
information: (Node[3566958]->Node[3566951]) 55,106
information: (Node[3566958]->Node[3566957]) 51,106
information: (Node[3566957]->Node[3566953]) 12,51
information: (Node[3566957]->Node[3566956]) 39,51
information: (Node[3566956]->Node[3566955]) 32,39
information: (Node[569159]->Node[3566954]) 2,23
information: (Node[3566953]->Node[3566952]) 10,12
information: (Node[3566951]->Node[3566950]) 46,55
information: (Node[3566981]->Node[3566959]) 2,291
information: (Node[3566981]->Node[3566980]) 289,291
information: (Node[3566980]->Node[3566966]) 114,289
information: (Node[3566980]->Node[3566979]) 175,289
information: (Node[3566979]->Node[3566970]) 28,175
information: (Node[3566979]->Node[3566978]) 147,175
information: (Node[3566978]->Node[3566977]) 57,147
information: (Node[3566977]->Node[3566973]) 15,57
information: (Node[573463]->Node[3566976]) 35,42
information: (Node[3566976]->Node[3566974]) 6,35
information: (Node[3566976]->Node[3566975]) 29,35
information: (Node[579085]->Node[3566972]) 19,41
information: (Node[3566972]->Node[3566971]) 13,19
information: (Node[3566970]->Node[3566969]) 23,28
information: (Node[3566969]->Node[3566968]) 12,23
information: (Node[3566968]->Node[3566967]) 7,12
information: (Node[3566966]->Node[3566965]) 93,114
information: (Node[3566965]->Node[3566961]) 24,93
information: (Node[3566965]->Node[3566964]) 69,93
information: (Node[574562]->Node[3566962]) 2,16
information: (Node[580091]->Node[3566963]) 19,53
information: (Node[569561]->Node[3566960]) 2,14
information: (Node[3567101]->Node[3567100]) 2615,3221
information: (Node[3567100]->Node[3567012]) 304,2615
information: (Node[3567100]->Node[3567099]) 2311,2615
information: (Node[3567099]->Node[3567098]) 2145,2311
information: (Node[3567098]->Node[3567097]) 1582,2145
information: (Node[3567097]->Node[3567096]) 1481,1582
information: (Node[3567096]->Node[3567047]) 157,1481
information: (Node[3567096]->Node[3567095]) 1324,1481
information: (Node[3567095]->Node[3567094]) 1322,1324
information: (Node[3567094]->Node[3567093]) 909,1322
information: (Node[3567094]->Node[3567061]) 413,1322
information: (Node[3567061]->Node[3567060]) 411,413
information: (Node[558998]->Node[3567059]) 348,407
nonmono: 348162,Stichaeidae
information: (Node[3567059]->Node[3567058]) 328,348
information: (Node[3567059]->Node[3567048]) 20,348
information: (Node[3567058]->Node[3567051]) 18,328
information: (Node[3567051]->Node[3567050]) 17,18
information: (Node[559939]->Node[3567049]) 6,13
information: (Node[558999]->Node[3567057]) 128,310
nonmono: 604383,Lycodinae
information: (Node[3567057]->Node[3567056]) 61,128
information: (Node[3567056]->Node[3567055]) 60,61
information: (Node[3567055]->Node[3567054]) 45,60
information: (Node[3567054]->Node[3567053]) 43,45
information: (Node[3567053]->Node[3567052]) 42,43
information: (Node[3567093]->Node[3567067]) 24,909
information: (Node[3567093]->Node[3567092]) 885,909
information: (Node[3567092]->Node[3567091]) 883,885
information: (Node[592747]->Node[3567090]) 105,436
nonmono: 160291,Cottidae
nonmono: 226307,Agonidae
information: (Node[3567090]->Node[3567076]) 19,105
information: (Node[3567090]->Node[3567089]) 86,105
information: (Node[3567089]->Node[3567088]) 79,86
information: (Node[3567088]->Node[3567078]) 13,79
information: (Node[3567088]->Node[3567087]) 66,79
information: (Node[3567087]->Node[3567082]) 12,66
information: (Node[3567087]->Node[3567086]) 54,66
information: (Node[3567086]->Node[3567085]) 53,54
information: (Node[593859]->Node[3567084]) 24,43
information: (Node[3567084]->Node[3567083]) 19,24
information: (Node[3567082]->Node[3567081]) 8,12
information: (Node[3567081]->Node[3567080]) 4,8
information: (Node[3567080]->Node[3567079]) 3,4
information: (Node[3567078]->Node[3567077]) 12,13
information: (Node[3567076]->Node[3567075]) 18,19
information: (Node[3567075]->Node[3567074]) 15,18
information: (Node[3567075]->Node[3567071]) 3,18
information: (Node[3567074]->Node[3567073]) 9,15
information: (Node[593612]->Node[3567072]) 5,8
nonmono: 714038,Bathyagonus
information: (Node[594215]->Node[3567070]) 271,405
information: (Node[3567070]->Node[3567069]) 151,271
information: (Node[594238]->Node[3567068]) 2,149
information: (Node[3567067]->Node[3567063]) 3,24
information: (Node[3567063]->Node[3567062]) 2,3
information: (Node[535565]->Node[3567066]) 3,21
information: (Node[535565]->Node[3567064]) 18,21
information: (Node[3567066]->Node[3567065]) 2,3
information: (Node[595337]->Node[3567046]) 2,25
information: (Node[590934]->Node[3567045]) 331,563
nonmono: 237354,Scorpaenidae
information: (Node[590934]->Node[3567026]) 78,563
information: (Node[3567045]->Node[3567030]) 24,331
information: (Node[3567045]->Node[3567044]) 307,331
information: (Node[3567044]->Node[3567043]) 199,307
information: (Node[3567044]->Node[3567037]) 108,307
information: (Node[3567037]->Node[3567032]) 15,108
information: (Node[3567037]->Node[3567036]) 93,108
information: (Node[3567036]->Node[3567033]) 28,93
information: (Node[591345]->Node[3567034]) 2,65
information: (Node[591345]->Node[3567035]) 2,65
information: (Node[3567032]->Node[3567031]) 14,15
information: (Node[3567043]->Node[3567039]) 39,199
information: (Node[592241]->Node[3567042]) 3,133
information: (Node[592241]->Node[3567040]) 2,133
information: (Node[3567042]->Node[3567041]) 2,3
information: (Node[3567039]->Node[3567038]) 32,39
information: (Node[3567030]->Node[3567029]) 23,24
information: (Node[591082]->Node[3567028]) 7,22
nonmono: 1075152,Pterois
information: (Node[591082]->Node[3567027]) 2,22
nonmono: 1075152,Pterois
information: (Node[544223]->Node[3567013]) 10,166
nonmono: 215316,Bovichtidae
information: (Node[544223]->Node[3567025]) 110,166
nonmono: 215316,Bovichtidae
nonmono: 258647,Nototheniidae
nonmono: 781796,Bathydraconidae
information: (Node[3567025]->Node[3567024]) 107,110
information: (Node[3567024]->Node[3567023]) 106,107
information: (Node[3567023]->Node[3567022]) 105,106
information: (Node[3567022]->Node[3567021]) 103,105
information: (Node[3567021]->Node[3567020]) 87,103
information: (Node[3567021]->Node[3567014]) 16,103
information: (Node[3567020]->Node[3567019]) 82,87
information: (Node[3567019]->Node[3567018]) 76,82
information: (Node[3567018]->Node[3567015]) 46,76
information: (Node[3567018]->Node[3567017]) 30,76
information: (Node[3567017]->Node[3567016]) 29,30
information: (Node[570283]->Node[3567003]) 19,285
nonmono: 339691,Percinae
information: (Node[570283]->Node[3567011]) 263,285
nonmono: 775128,Etheostomatinae
nonmono: 339691,Percinae
information: (Node[3567011]->Node[3567010]) 258,263
information: (Node[3567010]->Node[3567009]) 64,258
information: (Node[570702]->Node[3567005]) 21,194
information: (Node[570702]->Node[3567004]) 30,194
information: (Node[3567009]->Node[3567008]) 8,64
information: (Node[570456]->Node[3567007]) 2,6
information: (Node[570487]->Node[3567006]) 12,56
information: (Node[570285]->Node[3567002]) 5,13
information: (Node[580375]->Node[3567001]) 451,606
information: (Node[3567001]->Node[3567000]) 221,451
information: (Node[3567001]->Node[3566992]) 230,451
information: (Node[582138]->Node[3566991]) 26,199
information: (Node[3566991]->Node[3566990]) 22,26
information: (Node[3566990]->Node[3566989]) 20,22
information: (Node[582012]->Node[3566995]) 13,37
information: (Node[582012]->Node[3566993]) 14,37
information: (Node[3566995]->Node[3566994]) 2,13
information: (Node[580744]->Node[3566999]) 131,184
information: (Node[580744]->Node[3566997]) 26,184
information: (Node[581741]->Node[3566996]) 2,25
information: (Node[3566999]->Node[3566998]) 117,131
information: (Node[580454]->Node[3566988]) 47,106
nonmono: 662240,Serranus
information: (Node[3566988]->Node[3566987]) 38,47
information: (Node[3566987]->Node[3566986]) 36,38
information: (Node[3566987]->Node[3566983]) 2,38
information: (Node[3566986]->Node[3566985]) 14,36
information: (Node[3566985]->Node[3566984]) 2,14
information: (Node[569760]->Node[3566752]) 8,66
nonmono: 132686,Gerres
information: (Node[569760]->Node[3566755]) 21,66
nonmono: 132686,Gerres
information: (Node[3566755]->Node[3566754]) 20,21
information: (Node[3566754]->Node[3566753]) 19,20
information: (Node[529051]->Node[3566383]) 31,238
nonmono: 67325,Brosmophycinae
information: (Node[529051]->Node[3566386]) 25,238
nonmono: 67325,Brosmophycinae
nonmono: 363178,Bythitinae
information: (Node[3566386]->Node[3566385]) 15,25
information: (Node[3566386]->Node[3566384]) 10,25
information: (Node[529704]->Node[3566396]) 140,259
nonmono: 21931,Neobythitinae
information: (Node[3566396]->Node[3566395]) 137,140
information: (Node[3566395]->Node[3566394]) 135,137
information: (Node[3566394]->Node[3566393]) 126,135
information: (Node[3566394]->Node[3566387]) 9,135
information: (Node[3566393]->Node[3566392]) 111,126
information: (Node[529707]->Node[3566391]) 38,58
information: (Node[3566391]->Node[3566390]) 31,38
information: (Node[529733]->Node[3566389]) 2,30
information: (Node[529830]->Node[3566388]) 2,13
information: (Node[596514]->Node[3566371]) 14,43
information: (Node[596516]->Node[3566373]) 3,29
information: (Node[3566373]->Node[3566372]) 2,3
information: (Node[596221]->Node[3566382]) 6,46
nonmono: 63598,Neoniphon
nonmono: 63606,Sargocentron
information: (Node[596221]->Node[3566377]) 8,46
nonmono: 63606,Sargocentron
information: (Node[3566377]->Node[3566376]) 7,8
information: (Node[3566376]->Node[3566375]) 3,7
information: (Node[3566375]->Node[3566374]) 2,3
information: (Node[3566382]->Node[3566381]) 5,6
information: (Node[3566381]->Node[3566380]) 4,5
information: (Node[3566380]->Node[3566379]) 3,4
information: (Node[3566379]->Node[3566378]) 2,3
information: (Node[3566294]->Node[3566293]) 491,976
information: (Node[3566294]->Node[3566264]) 485,976
information: (Node[3566264]->Node[3566263]) 398,485
information: (Node[601617]->Node[3566255]) 54,87
nonmono: 562636,Microstomatidae
information: (Node[3566255]->Node[3566254]) 34,54
information: (Node[3566263]->Node[3566262]) 337,398
information: (Node[602053]->Node[3566257]) 50,58
information: (Node[3566257]->Node[3566256]) 47,50
information: (Node[600190]->Node[3566261]) 175,321
information: (Node[600595]->Node[3566260]) 106,160
information: (Node[3566260]->Node[3566259]) 74,106
information: (Node[600109]->Node[3566258]) 10,16
nonmono: 175438,Umbridae
information: (Node[3566293]->Node[3566271]) 58,491
information: (Node[599056]->Node[3566292]) 214,433
nonmono: 734459,Stomiidae
information: (Node[599056]->Node[3566278]) 132,433
nonmono: 555245,Phosichthyidae
nonmono: 734459,Stomiidae
information: (Node[3566278]->Node[3566277]) 98,132
information: (Node[599345]->Node[3566274]) 21,34
information: (Node[3566274]->Node[3566273]) 3,21
information: (Node[3566274]->Node[3566272]) 18,21
information: (Node[3566277]->Node[3566276]) 97,98
information: (Node[3566276]->Node[3566275]) 88,97
information: (Node[3566292]->Node[3566291]) 203,214
information: (Node[3566291]->Node[3566290]) 202,203
information: (Node[3566290]->Node[3566289]) 201,202
information: (Node[3566289]->Node[3566279]) 8,201
information: (Node[3566289]->Node[3566288]) 193,201
information: (Node[3566288]->Node[3566287]) 192,193
information: (Node[3566287]->Node[3566282]) 45,192
information: (Node[3566287]->Node[3566286]) 147,192
information: (Node[3566286]->Node[3566283]) 22,147
information: (Node[3566286]->Node[3566285]) 125,147
information: (Node[3566285]->Node[3566284]) 123,125
information: (Node[3566282]->Node[3566280]) 16,45
information: (Node[3566282]->Node[3566281]) 29,45
information: (Node[601857]->Node[3566270]) 29,52
nonmono: 610348,Osmerinae
information: (Node[601857]->Node[3566266]) 20,52
nonmono: 610348,Osmerinae
information: (Node[3566266]->Node[3566265]) 17,20
information: (Node[3566270]->Node[3566269]) 27,29
information: (Node[3566269]->Node[3566268]) 22,27
information: (Node[3566269]->Node[3566267]) 5,27
information: (Node[3566253]->Node[3566252]) 11493,11961
information: (Node[602343]->Node[3566167]) 300,468
nonmono: 284980,Clupeidae
information: (Node[3566167]->Node[3566166]) 279,300
information: (Node[3566166]->Node[3566165]) 114,279
information: (Node[3566165]->Node[3566164]) 38,114
information: (Node[3566165]->Node[3566163]) 76,114
information: (Node[601198]->Node[3566173]) 76,140
nonmono: 859881,Alepocephalidae
information: (Node[3566173]->Node[3566168]) 24,76
information: (Node[3566173]->Node[3566172]) 52,76
information: (Node[3566172]->Node[3566169]) 12,52
information: (Node[601200]->Node[3566170]) 9,40
information: (Node[601200]->Node[3566171]) 4,40
information: (Node[634761]->Node[3566174]) 34,40
nonmono: 860607,Gonorynchoidei
information: (Node[604582]->Node[3566251]) 6422,11313
nonmono: 285825,Siluriphysi
information: (Node[630218]->Node[3566216]) 1208,1973
nonmono: 814512,Hemiodontidae
nonmono: 701509,Characidae
information: (Node[630218]->Node[3566200]) 130,1973
information: (Node[3566200]->Node[3566199]) 35,130
information: (Node[3566199]->Node[3566198]) 11,35
information: (Node[3566216]->Node[3566215]) 980,1208
information: (Node[3566216]->Node[3566201]) 228,1208
information: (Node[3566215]->Node[3566214]) 978,980
information: (Node[3566214]->Node[3566206]) 273,978
information: (Node[3566214]->Node[3566213]) 705,978
information: (Node[3566213]->Node[3566212]) 631,705
information: (Node[3566212]->Node[3566211]) 623,631
information: (Node[3566211]->Node[3566208]) 78,623
information: (Node[3566211]->Node[3566210]) 545,623
information: (Node[3566210]->Node[3566209]) 526,545
information: (Node[3566208]->Node[3566207]) 28,78
information: (Node[3566206]->Node[3566205]) 253,273
information: (Node[3566205]->Node[3566204]) 56,253
information: (Node[3566205]->Node[3566203]) 197,253
information: (Node[3566203]->Node[3566202]) 187,197
information: (Node[3566251]->Node[3566250]) 6194,6422
information: (Node[619301]->Node[3566197]) 123,228
information: (Node[3566197]->Node[3566196]) 122,123
information: (Node[3566196]->Node[3566195]) 110,122
information: (Node[3566195]->Node[3566194]) 81,110
information: (Node[619721]->Node[3566220]) 1706,4221
information: (Node[619721]->Node[3566249]) 2182,4221
nonmono: 609242,Bagridae
information: (Node[3566249]->Node[3566248]) 2173,2182
information: (Node[3566248]->Node[3566226]) 431,2173
information: (Node[3566248]->Node[3566247]) 1742,2173
information: (Node[3566247]->Node[3566227]) 133,1742
information: (Node[3566247]->Node[3566246]) 1609,1742
information: (Node[3566246]->Node[3566245]) 1486,1609
information: (Node[3566246]->Node[3566231]) 123,1609
information: (Node[3566231]->Node[3566230]) 73,123
information: (Node[3566231]->Node[3566229]) 50,123
information: (Node[3566229]->Node[3566228]) 45,50
information: (Node[3566245]->Node[3566233]) 253,1486
information: (Node[3566245]->Node[3566244]) 1233,1486
information: (Node[3566244]->Node[3566243]) 784,1233
information: (Node[3566244]->Node[3566237]) 449,1233
information: (Node[3566237]->Node[3566236]) 402,449
information: (Node[3566237]->Node[3566234]) 47,449
information: (Node[3566236]->Node[3566235]) 273,402
information: (Node[3566243]->Node[3566242]) 630,784
information: (Node[3566243]->Node[3566238]) 154,784
information: (Node[3566242]->Node[3566241]) 393,630
information: (Node[3566242]->Node[3566239]) 237,630
information: (Node[3566241]->Node[3566240]) 186,393
information: (Node[3566233]->Node[3566232]) 220,253
information: (Node[3566226]->Node[3566222]) 302,431
information: (Node[3566226]->Node[3566225]) 129,431
information: (Node[3566225]->Node[3566223]) 56,129
information: (Node[3566225]->Node[3566224]) 73,129
information: (Node[3566222]->Node[3566221]) 91,302
information: (Node[3566220]->Node[3566219]) 1705,1706
information: (Node[3566219]->Node[3566218]) 1434,1705
information: (Node[3566218]->Node[3566217]) 1126,1434
information: (Node[615912]->Node[3566178]) 813,1365
nonmono: 178204,Cobitidae
information: (Node[615912]->Node[3566176]) 109,1365
information: (Node[618907]->Node[3566175]) 16,103
information: (Node[3566178]->Node[3566177]) 746,813
information: (Node[604587]->Node[3566193]) 186,3526
information: (Node[3566193]->Node[3566184]) 40,186
information: (Node[3566193]->Node[3566192]) 146,186
information: (Node[3566192]->Node[3566191]) 138,146
information: (Node[3566191]->Node[3566190]) 136,138
information: (Node[3566190]->Node[3566189]) 131,136
information: (Node[3566189]->Node[3566188]) 115,131
information: (Node[3566189]->Node[3566185]) 16,131
information: (Node[3566188]->Node[3566187]) 110,115
information: (Node[3566187]->Node[3566186]) 104,110
information: (Node[3566184]->Node[3566179]) 27,40
information: (Node[3566184]->Node[3566183]) 13,40
information: (Node[3566183]->Node[3566180]) 10,13
information: (Node[3566183]->Node[3566182]) 3,13
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[634909]->Node[3566162]) 309,311
nonmono: 108733,Notopteroidei
information: (Node[3566162]->Node[3566161]) 295,309
information: (Node[635642]->Node[3566160]) 2,13
information: (Node[522612]->Node[3566159]) 1138,1155
information: (Node[3566159]->Node[3566158]) 1119,1138
information: (Node[522777]->Node[3566153]) 88,1089
nonmono: 1043306,Congroidei
information: (Node[522777]->Node[3566157]) 738,1089
nonmono: 1043306,Congroidei
information: (Node[3566157]->Node[3566156]) 477,738
information: (Node[3566157]->Node[3566154]) 261,738
information: (Node[3566156]->Node[3566155]) 195,477
information: (Node[3566153]->Node[3566152]) 59,88
