information: (Node[575496]->Node[3566173]) 58,61
information: (Node[3566173]->Node[3566162]) 23,58
information: (Node[3566173]->Node[3566172]) 35,58
information: (Node[3566172]->Node[3566171]) 25,35
information: (Node[3566172]->Node[3566164]) 10,35
information: (Node[575650]->Node[3566163]) 2,6
information: (Node[575532]->Node[3566170]) 2,14
information: (Node[575532]->Node[3566169]) 3,14
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[575501]->Node[3566167]) 4,11
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[575704]->Node[3566161]) 5,11
information: (Node[3566161]->Node[3566160]) 4,5
information: (Node[3566160]->Node[3566159]) 2,4
information: (Node[3566160]->Node[3566158]) 2,4
information: (Node[575592]->Node[3566157]) 5,12
information: (Node[575592]->Node[3566153]) 3,12
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566157]->Node[3566156]) 4,5
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566155]->Node[3566154]) 2,3
