information: (Node[423518]->Node[3566215]) 68,127
nonmono: 268346,Cercopithecus
information: (Node[423518]->Node[3566240]) 57,127
information: (Node[3566240]->Node[3566239]) 25,57
information: (Node[423571]->Node[3566227]) 24,32
information: (Node[3566227]->Node[3566218]) 6,24
information: (Node[3566227]->Node[3566226]) 13,24
information: (Node[3566227]->Node[3566221]) 5,24
information: (Node[3566221]->Node[3566220]) 2,5
information: (Node[3566221]->Node[3566219]) 2,5
information: (Node[3566226]->Node[3566223]) 7,13
information: (Node[3566226]->Node[3566225]) 6,13
information: (Node[3566225]->Node[3566224]) 2,6
information: (Node[3566223]->Node[3566222]) 4,7
information: (Node[3566218]->Node[3566217]) 4,6
information: (Node[3566217]->Node[3566216]) 2,4
information: (Node[3566239]->Node[3566238]) 17,25
information: (Node[3566239]->Node[3566232]) 8,25
information: (Node[423968]->Node[3566228]) 2,6
information: (Node[423968]->Node[3566231]) 4,6
information: (Node[3566231]->Node[3566229]) 2,4
information: (Node[3566231]->Node[3566230]) 2,4
information: (Node[3566238]->Node[3566237]) 11,17
information: (Node[423924]->Node[3566233]) 2,4
information: (Node[423519]->Node[3566236]) 5,10
information: (Node[3566236]->Node[3566235]) 4,5
information: (Node[3566235]->Node[3566234]) 3,4
information: (Node[3566215]->Node[3566214]) 67,68
information: (Node[3566214]->Node[3566213]) 65,67
information: (Node[3566213]->Node[3566193]) 18,65
information: (Node[3566213]->Node[3566212]) 47,65
information: (Node[3566212]->Node[3566211]) 31,47
information: (Node[3566212]->Node[3566202]) 16,47
information: (Node[3566202]->Node[3566201]) 12,16
information: (Node[3566202]->Node[3566196]) 4,16
information: (Node[3566196]->Node[3566195]) 3,4
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[3566201]->Node[3566198]) 8,12
information: (Node[3566201]->Node[3566200]) 4,12
information: (Node[3566200]->Node[3566199]) 2,4
information: (Node[3566198]->Node[3566197]) 4,8
information: (Node[3566211]->Node[3566210]) 30,31
information: (Node[3566210]->Node[3566205]) 16,30
information: (Node[3566210]->Node[3566209]) 10,30
information: (Node[3566210]->Node[3566206]) 4,30
information: (Node[3566209]->Node[3566208]) 6,10
information: (Node[3566208]->Node[3566207]) 3,6
information: (Node[3566205]->Node[3566203]) 9,16
information: (Node[3566205]->Node[3566204]) 7,16
information: (Node[3566193]->Node[3566192]) 14,18
information: (Node[3566193]->Node[3566191]) 4,18
information: (Node[3566191]->Node[3566190]) 3,4
information: (Node[423196]->Node[3566189]) 21,90
information: (Node[423196]->Node[3566183]) 62,90
nonmono: 721473,Trachypithecus
nonmono: 547162,Semnopithecus
information: (Node[3566183]->Node[3566165]) 12,62
information: (Node[3566183]->Node[3566182]) 50,62
information: (Node[3566182]->Node[3566181]) 48,50
information: (Node[3566182]->Node[3566166]) 2,50
information: (Node[3566181]->Node[3566180]) 38,48
information: (Node[3566181]->Node[3566170]) 10,48
information: (Node[3566170]->Node[3566169]) 7,10
information: (Node[3566170]->Node[3566167]) 3,10
information: (Node[3566169]->Node[3566168]) 3,7
information: (Node[3566180]->Node[3566179]) 21,38
information: (Node[423382]->Node[3566171]) 2,17
information: (Node[423382]->Node[3566172]) 2,17
information: (Node[423382]->Node[3566173]) 4,17
information: (Node[3566179]->Node[3566178]) 6,21
information: (Node[3566179]->Node[3566176]) 5,21
information: (Node[3566179]->Node[3566175]) 3,21
information: (Node[3566179]->Node[3566174]) 7,21
information: (Node[3566178]->Node[3566177]) 4,6
information: (Node[423359]->Node[3566163]) 2,5
information: (Node[423208]->Node[3566164]) 3,7
information: (Node[423440]->Node[3566186]) 7,11
information: (Node[3566186]->Node[3566185]) 6,7
information: (Node[3566185]->Node[3566184]) 2,6
information: (Node[423471]->Node[3566188]) 3,10
information: (Node[423471]->Node[3566187]) 2,10
information: (Node[422934]->Node[3566162]) 48,49
nonmono: 770311,Hominidae
information: (Node[3566162]->Node[3566161]) 17,48
information: (Node[422941]->Node[3566160]) 9,14
information: (Node[423078]->Node[3566159]) 22,31
information: (Node[423133]->Node[3566154]) 7,9
information: (Node[3566154]->Node[3566153]) 3,7
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566159]->Node[3566158]) 20,22
information: (Node[423081]->Node[3566157]) 12,19
information: (Node[3566157]->Node[3566156]) 11,12
information: (Node[3566156]->Node[3566155]) 10,11
