information: (Node[474634]->Node[3566167]) 378,403
information: (Node[3566167]->Node[3566166]) 320,378
information: (Node[3566166]->Node[3566165]) 313,320
information: (Node[474942]->Node[3566164]) 78,279
nonmono: 51353,Phasianinae
nonmono: 136462,Perdicinae
information: (Node[3566164]->Node[3566158]) 46,78
information: (Node[3566164]->Node[3566163]) 32,78
information: (Node[3566163]->Node[3566162]) 24,32
information: (Node[3566162]->Node[3566160]) 5,24
information: (Node[3566162]->Node[3566161]) 19,24
information: (Node[3566160]->Node[3566159]) 3,5
information: (Node[3566158]->Node[3566157]) 41,46
information: (Node[3566157]->Node[3566156]) 35,41
information: (Node[3566156]->Node[3566155]) 26,35
information: (Node[3566155]->Node[3566153]) 17,26
information: (Node[3566155]->Node[3566154]) 9,26
information: (Node[3566153]->Node[3566152]) 16,17
