information: (Node[1882101]->Node[3566169]) 170,206
information: (Node[1882104]->Node[3566160]) 6,36
information: (Node[1882104]->Node[3566155]) 5,36
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566160]->Node[3566159]) 5,6
information: (Node[3566159]->Node[3566158]) 3,5
information: (Node[3566159]->Node[3566156]) 2,5
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566169]->Node[3566163]) 148,170
information: (Node[1882197]->Node[3566168]) 5,22
information: (Node[1882197]->Node[3566164]) 2,22
information: (Node[3566168]->Node[3566167]) 4,5
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[1882269]->Node[3566162]) 3,145
information: (Node[3566162]->Node[3566161]) 2,3
