information: (Node[386975]->Node[3566163]) 1399067,1409434
information: (Node[406945]->Node[3566162]) 17537,1399045
information: (Node[2572300]->Node[3566160]) 3941,17330
information: (Node[2574992]->Node[3566159]) 2531,3568
nonmono: 641027,Anthomedusae
information: (Node[2598894]->Node[3566161]) 90,207
nonmono: 523271,Typhlocoela
information: (Node[406946]->Node[3566158]) 93300,1381508
nonmono: 147604,Deuterostomia
information: (Node[3566158]->Node[3566157]) 8589,93300
information: (Node[407167]->Node[3566155]) 84360,84711
information: (Node[3566157]->Node[3566156]) 8587,8589
information: (Node[914226]->Node[3566152]) 117432,1130747
nonmono: 985907,Mandibulata
information: (Node[661176]->Node[3566153]) 18018,125296
information: (Node[681593]->Node[3566154]) 69835,73904
information: (Node[386980]->Node[3566167]) 3740,10202
nonmono: 67816,Demospongiae
information: (Node[386980]->Node[3566168]) 1011,10202
nonmono: 67816,Demospongiae
information: (Node[3566167]->Node[3566166]) 3250,3740
information: (Node[3566166]->Node[3566165]) 2499,3250
information: (Node[3566165]->Node[3566164]) 2346,2499
