information: (Node[491854]->Node[3566178]) 13,1104
nonmono: 187411,Corvidae
information: (Node[492007]->Node[3566177]) 7,33
information: (Node[492007]->Node[3566171]) 21,33
nonmono: 1098618,Oriolus chinensis
information: (Node[3566171]->Node[3566170]) 4,21
information: (Node[3566171]->Node[3566167]) 17,21
information: (Node[3566167]->Node[3566163]) 13,17
information: (Node[3566167]->Node[3566166]) 4,17
information: (Node[3566166]->Node[3566164]) 2,4
information: (Node[3566166]->Node[3566165]) 2,4
information: (Node[3566163]->Node[3566160]) 10,13
information: (Node[3566163]->Node[3566162]) 3,13
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566154]) 4,10
information: (Node[3566160]->Node[3566159]) 6,10
information: (Node[3566159]->Node[3566158]) 5,6
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566157]->Node[3566155]) 2,4
information: (Node[3566157]->Node[3566156]) 2,4
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566170]->Node[3566169]) 3,4
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566177]->Node[3566173]) 3,7
information: (Node[3566177]->Node[3566176]) 4,7
information: (Node[3566176]->Node[3566175]) 3,4
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566173]->Node[3566172]) 2,3
