information: (Node[215]->Node[3467038]) 1913239,2148914
nonmono: 996421,Archaea
information: (Node[3467038]->Node[3467037]) 1913170,1913239
information: (Node[3467037]->Node[3467036]) 1912991,1913170
information: (Node[3467036]->Node[3467035]) 1912927,1912991
information: (Node[3467035]->Node[3467034]) 1912580,1912927
information: (Node[3467034]->Node[3467033]) 273,1912580
information: (Node[217]->Node[3467028]) 1903582,1912307
nonmono: 2927065,Excavata
nonmono: 1064655,Amoebozoa
information: (Node[3467028]->Node[3467027]) 1903523,1903582
information: (Node[3467027]->Node[3467026]) 1902775,1903523
information: (Node[3467026]->Node[3467024]) 1618928,1902775
information: (Node[3467026]->Node[3467025]) 283847,1902775
information: (Node[3467033]->Node[3467032]) 271,273
information: (Node[3466198]->Node[3467031]) 162,215
information: (Node[3466500]->Node[3467030]) 18,43
nonmono: 466736,Desulfurococcaceae
information: (Node[3467030]->Node[3467029]) 13,18
