information: (Node[3124173]->Node[3467523]) 232859,233560
nonmono: 248067,Proteobacteria
nonmono: 564016,Deinococcus-Thermus
information: (Node[3417528]->Node[3467509]) 6977,9685
nonmono: 5246931,SubsectionI
information: (Node[3467509]->Node[3467508]) 2,6977
information: (Node[3467509]->Node[3467507]) 6975,6977
information: (Node[3467507]->Node[3467499]) 174,6975
information: (Node[3467507]->Node[3467506]) 6801,6975
information: (Node[3467506]->Node[3467504]) 6782,6801
information: (Node[3467506]->Node[3467505]) 19,6801
information: (Node[3467504]->Node[3467501]) 5443,6782
information: (Node[3467504]->Node[3467503]) 1339,6782
information: (Node[3467503]->Node[3467502]) 1338,1339
information: (Node[3425875]->Node[3467500]) 512,2665
nonmono: 893787,Nostoc
information: (Node[3467499]->Node[3467498]) 157,174
information: (Node[3467498]->Node[3467497]) 156,157
information: (Node[3467497]->Node[3467486]) 5,156
information: (Node[3467486]->Node[3467483]) 2,5
information: (Node[3467486]->Node[3467485]) 3,5
information: (Node[3467485]->Node[3467484]) 2,3
information: (Node[3420388]->Node[3467495]) 10,151
information: (Node[3420388]->Node[3467496]) 2,151
information: (Node[3467495]->Node[3467487]) 2,10
information: (Node[3467495]->Node[3467494]) 8,10
information: (Node[3467494]->Node[3467488]) 2,8
information: (Node[3467494]->Node[3467493]) 6,8
information: (Node[3467493]->Node[3467492]) 4,6
information: (Node[3467493]->Node[3467489]) 2,6
information: (Node[3467492]->Node[3467491]) 3,4
information: (Node[3467491]->Node[3467490]) 2,3
information: (Node[3432864]->Node[3467326]) 817,858
information: (Node[3432875]->Node[3467321]) 13,534
nonmono: 1069988,Mycoplasma
information: (Node[3432875]->Node[3467325]) 70,534
nonmono: 1069988,Mycoplasma
information: (Node[3467325]->Node[3467322]) 40,70
information: (Node[3467325]->Node[3467324]) 30,70
information: (Node[3467324]->Node[3467323]) 17,30
information: (Node[3467321]->Node[3467320]) 8,13
information: (Node[3467320]->Node[3467319]) 7,8
information: (Node[3467319]->Node[3467318]) 6,7
information: (Node[3467318]->Node[3467317]) 5,6
information: (Node[3433953]->Node[3467316]) 2,5
information: (Node[3435432]->Node[3467510]) 50,165
information: (Node[3435639]->Node[3467511]) 2,10
information: (Node[3441149]->Node[3467327]) 102,107
information: (Node[3459977]->Node[3467299]) 78,186
information: (Node[3467299]->Node[3467297]) 2,78
information: (Node[3467299]->Node[3467298]) 76,78
information: (Node[3460413]->Node[3467304]) 4,57
information: (Node[3460413]->Node[3467301]) 3,57
information: (Node[3467301]->Node[3467300]) 2,3
information: (Node[3467304]->Node[3467303]) 2,4
information: (Node[3467304]->Node[3467302]) 2,4
information: (Node[3459469]->Node[3467290]) 8,170
nonmono: 343243,Chlorobaculum
nonmono: 549991,Chlorobium/Pelodictyon group
information: (Node[3467290]->Node[3467289]) 7,8
information: (Node[3467289]->Node[3467284]) 2,7
information: (Node[3467289]->Node[3467288]) 5,7
information: (Node[3467288]->Node[3467286]) 3,5
information: (Node[3467288]->Node[3467287]) 2,5
information: (Node[3467286]->Node[3467285]) 2,3
information: (Node[3442549]->Node[3467296]) 9265,10384
information: (Node[3442558]->Node[3467292]) 2672,6257
information: (Node[3457203]->Node[3467294]) 5,758
information: (Node[3467294]->Node[3467293]) 2,5
information: (Node[3454240]->Node[3467291]) 86,717
information: (Node[3467296]->Node[3467295]) 8004,9265
information: (Node[3435878]->Node[3467311]) 1335,2297
information: (Node[3437954]->Node[3467314]) 4,946
information: (Node[3467314]->Node[3467313]) 2,4
information: (Node[3467314]->Node[3467312]) 2,4
information: (Node[3435881]->Node[3467309]) 44,710
nonmono: 657970,Borrelia burgdorferi group
information: (Node[3467309]->Node[3467308]) 2,44
information: (Node[3436781]->Node[3467310]) 2,339
information: (Node[3417184]->Node[3467521]) 96,158
information: (Node[3467521]->Node[3467518]) 43,96
information: (Node[3417248]->Node[3467520]) 3,53
information: (Node[3467520]->Node[3467519]) 2,3
information: (Node[3467523]->Node[3467522]) 232623,232859
information: (Node[3467522]->Node[3467517]) 232465,232623
information: (Node[3467517]->Node[3467516]) 232393,232465
information: (Node[3467516]->Node[3467515]) 101839,232393
information: (Node[3467516]->Node[3467315]) 130554,232393
information: (Node[3467315]->Node[3467307]) 128257,130554
information: (Node[3467307]->Node[3467283]) 116889,128257
information: (Node[3467307]->Node[3467306]) 11368,128257
information: (Node[3467306]->Node[3467305]) 779,11368
information: (Node[3467283]->Node[3467282]) 1670,116889
information: (Node[3467283]->Node[3467267]) 115219,116889
information: (Node[3467267]->Node[3467266]) 115185,115219
information: (Node[3467266]->Node[3467265]) 2238,115185
information: (Node[3467266]->Node[3467251]) 112947,115185
information: (Node[3467251]->Node[3467199]) 81709,112947
information: (Node[3216917]->Node[3467250]) 31164,31238
information: (Node[3467250]->Node[3467236]) 28739,31164
information: (Node[3467250]->Node[3467249]) 2425,31164
information: (Node[3257482]->Node[3467237]) 2,336
information: (Node[3257482]->Node[3467244]) 19,336
nonmono: 860309,spotted fever group
information: (Node[3467244]->Node[3467243]) 18,19
information: (Node[3467243]->Node[3467242]) 11,18
information: (Node[3467242]->Node[3467238]) 7,11
information: (Node[3467242]->Node[3467241]) 4,11
information: (Node[3467241]->Node[3467240]) 3,4
information: (Node[3467240]->Node[3467239]) 2,3
information: (Node[3258149]->Node[3467248]) 2005,2018
information: (Node[3467248]->Node[3467246]) 212,2005
information: (Node[3258575]->Node[3467247]) 8,1793
information: (Node[3258185]->Node[3467245]) 2,60
information: (Node[3467236]->Node[3467233]) 27222,28739
information: (Node[3467233]->Node[3467229]) 23264,27222
information: (Node[3240556]->Node[3467231]) 1139,3958
nonmono: 810820,Sphingomonadaceae
information: (Node[3240556]->Node[3467232]) 2242,3958
nonmono: 810820,Sphingomonadaceae
information: (Node[3467231]->Node[3467230]) 864,1139
information: (Node[3467229]->Node[3467223]) 19311,23264
information: (Node[3251271]->Node[3467228]) 898,3953
information: (Node[3251271]->Node[3467226]) 838,3953
information: (Node[3467226]->Node[3467225]) 835,838
information: (Node[3467225]->Node[3467224]) 804,835
information: (Node[3251448]->Node[3467227]) 2,208
information: (Node[3216925]->Node[3467222]) 17084,17900
information: (Node[3467222]->Node[3467210]) 9546,17084
information: (Node[3467222]->Node[3467221]) 7538,17084
information: (Node[3467221]->Node[3467214]) 1987,7538
information: (Node[3467214]->Node[3467213]) 1720,1987
information: (Node[3235601]->Node[3467212]) 7,1639
information: (Node[3467212]->Node[3467211]) 6,7
information: (Node[3223869]->Node[3467220]) 4943,5551
information: (Node[3229854]->Node[3467219]) 2,10
information: (Node[3229854]->Node[3467218]) 4,10
information: (Node[3467218]->Node[3467216]) 2,4
information: (Node[3467218]->Node[3467217]) 2,4
information: (Node[3223874]->Node[3467215]) 2,4933
information: (Node[3467210]->Node[3467209]) 4780,9546
information: (Node[3217411]->Node[3467200]) 13,3451
information: (Node[3467209]->Node[3467208]) 2332,4780
information: (Node[3238493]->Node[3467202]) 9,1025
information: (Node[3467202]->Node[3467201]) 8,9
information: (Node[3231645]->Node[3467207]) 254,464
nonmono: 528365,Brucella suis
information: (Node[3467207]->Node[3467204]) 4,254
information: (Node[3467207]->Node[3467206]) 250,254
information: (Node[3231767]->Node[3467205]) 2,160
information: (Node[3467204]->Node[3467203]) 2,4
information: (Node[3247769]->Node[3467235]) 151,700
information: (Node[3467235]->Node[3467234]) 147,151
information: (Node[3260892]->Node[3467194]) 12848,14046
information: (Node[3261693]->Node[3467189]) 8978,12071
information: (Node[3277880]->Node[3467192]) 105,264
information: (Node[3467192]->Node[3467191]) 104,105
information: (Node[3467191]->Node[3467190]) 65,104
information: (Node[3467189]->Node[3467182]) 5957,8978
information: (Node[3263877]->Node[3467188]) 904,3021
information: (Node[3263877]->Node[3467183]) 109,3021
information: (Node[3467188]->Node[3467187]) 237,904
information: (Node[3467188]->Node[3467186]) 667,904
information: (Node[3467186]->Node[3467185]) 661,667
information: (Node[3467185]->Node[3467184]) 283,661
information: (Node[3268468]->Node[3467164]) 1088,5920
information: (Node[3467164]->Node[3467163]) 961,1088
information: (Node[3268471]->Node[3467162]) 5,495
information: (Node[3467162]->Node[3467161]) 4,5
information: (Node[3269280]->Node[3467166]) 4,4550
information: (Node[3269280]->Node[3467181]) 108,4550
nonmono: 944613,pseudomallei group
information: (Node[3467181]->Node[3467172]) 83,108
information: (Node[3467181]->Node[3467180]) 25,108
information: (Node[3467180]->Node[3467179]) 8,25
information: (Node[3467179]->Node[3467178]) 7,8
information: (Node[3467178]->Node[3467177]) 6,7
information: (Node[3467177]->Node[3467176]) 5,6
information: (Node[3467176]->Node[3467175]) 4,5
information: (Node[3467175]->Node[3467174]) 3,4
information: (Node[3467174]->Node[3467173]) 2,3
information: (Node[3467172]->Node[3467171]) 6,83
information: (Node[3467171]->Node[3467170]) 5,6
information: (Node[3467170]->Node[3467169]) 3,5
information: (Node[3467170]->Node[3467167]) 2,5
information: (Node[3467169]->Node[3467168]) 2,3
information: (Node[3467166]->Node[3467165]) 3,4
information: (Node[3278849]->Node[3467195]) 2,544
information: (Node[3278849]->Node[3467198]) 186,544
information: (Node[3467198]->Node[3467197]) 3,186
information: (Node[3467197]->Node[3467196]) 2,3
information: (Node[3467194]->Node[3467193]) 12514,12848
information: (Node[3467194]->Node[3467160]) 334,12848
information: (Node[3467160]->Node[3467159]) 251,334
information: (Node[3124184]->Node[3467158]) 4519,67663
information: (Node[3124184]->Node[3467147]) 41881,67663
nonmono: 767334,Alteromonadales
nonmono: 193053,Oceanospirillales
nonmono: 191359,Thiotrichales
nonmono: 191376,Pseudomonadales
information: (Node[3467147]->Node[3467138]) 41523,41881
information: (Node[3467147]->Node[3467146]) 358,41881
information: (Node[3467146]->Node[3467145]) 180,358
information: (Node[3207548]->Node[3467144]) 58,158
nonmono: 850936,Francisella tularensis
information: (Node[3467144]->Node[3467143]) 57,58
information: (Node[3467143]->Node[3467142]) 54,57
information: (Node[3467142]->Node[3467141]) 16,54
information: (Node[3467141]->Node[3467140]) 15,16
information: (Node[3207812]->Node[3467139]) 7,38
information: (Node[3467138]->Node[3467134]) 41077,41523
information: (Node[3467134]->Node[3467107]) 33720,41077
information: (Node[3467134]->Node[3467133]) 7357,41077
information: (Node[3467133]->Node[3467113]) 2637,7357
information: (Node[3467133]->Node[3467132]) 4720,7357
information: (Node[3467132]->Node[3467116]) 4614,4720
information: (Node[3467132]->Node[3467131]) 106,4720
information: (Node[3467131]->Node[3467129]) 61,106
information: (Node[3467131]->Node[3467130]) 45,106
information: (Node[3467129]->Node[3467128]) 21,61
information: (Node[3467129]->Node[3467126]) 40,61
information: (Node[3467126]->Node[3467125]) 39,40
information: (Node[3467125]->Node[3467124]) 38,39
information: (Node[3467124]->Node[3467123]) 33,38
information: (Node[3467124]->Node[3467120]) 5,38
information: (Node[3467120]->Node[3467119]) 4,5
information: (Node[3467119]->Node[3467118]) 3,4
information: (Node[3467118]->Node[3467117]) 2,3
information: (Node[3164628]->Node[3467122]) 3,32
information: (Node[3467122]->Node[3467121]) 2,3
information: (Node[3467128]->Node[3467127]) 20,21
information: (Node[3467116]->Node[3467115]) 1228,4614
information: (Node[3467116]->Node[3467114]) 3386,4614
information: (Node[3467113]->Node[3467112]) 2217,2637
information: (Node[3467112]->Node[3467110]) 1106,2217
information: (Node[3179559]->Node[3467109]) 2,1105
information: (Node[3179559]->Node[3467108]) 2,1105
information: (Node[3181288]->Node[3467111]) 2,1111
information: (Node[3467107]->Node[3467106]) 33694,33720
information: (Node[3467106]->Node[3467102]) 29770,33694
information: (Node[3467106]->Node[3467105]) 3924,33694
information: (Node[3467105]->Node[3467104]) 3409,3924
information: (Node[3467105]->Node[3467103]) 515,3924
information: (Node[3467102]->Node[3467101]) 1313,29770
information: (Node[3467102]->Node[3467086]) 28457,29770
information: (Node[3467086]->Node[3467085]) 26464,28457
information: (Node[3467085]->Node[3467081]) 15958,26464
information: (Node[3142772]->Node[3467084]) 501,9658
information: (Node[3467084]->Node[3467083]) 235,501
information: (Node[3467083]->Node[3467082]) 222,235
information: (Node[3124195]->Node[3467080]) 20,692
nonmono: 470454,Haemophilus
nonmono: 1098174,Actinobacillus
information: (Node[3124195]->Node[3467078]) 164,692
nonmono: 470454,Haemophilus
nonmono: 1098174,Actinobacillus
information: (Node[3467078]->Node[3467072]) 106,164
information: (Node[3467078]->Node[3467077]) 58,164
information: (Node[3467077]->Node[3467073]) 54,58
information: (Node[3467077]->Node[3467076]) 4,58
information: (Node[3467076]->Node[3467075]) 3,4
information: (Node[3467075]->Node[3467074]) 2,3
information: (Node[3125125]->Node[3467079]) 2,15
information: (Node[3184130]->Node[3467071]) 10533,15266
nonmono: 5248878,Escherichia-Shigella
nonmono: 888130,Buchnera
information: (Node[3467071]->Node[3467070]) 71,10533
information: (Node[3467071]->Node[3467064]) 10462,10533
information: (Node[3467064]->Node[3467053]) 10013,10462
information: (Node[3467053]->Node[3467052]) 9908,10013
information: (Node[3467052]->Node[3467051]) 1385,9908
information: (Node[3467052]->Node[3467050]) 8523,9908
information: (Node[3467050]->Node[3467049]) 5620,8523
information: (Node[3467049]->Node[3467048]) 5517,5620
information: (Node[3467048]->Node[3467047]) 4194,5517
information: (Node[3467047]->Node[3467040]) 2193,4194
information: (Node[3467047]->Node[3467046]) 2001,4194
information: (Node[3196531]->Node[3467045]) 150,1998
nonmono: 338023,Salmonella enterica
information: (Node[3467045]->Node[3467044]) 145,150
information: (Node[3467044]->Node[3467043]) 133,145
information: (Node[3467043]->Node[3467042]) 132,133
information: (Node[3467042]->Node[3467041]) 19,132
information: (Node[3467040]->Node[3467039]) 2192,2193
information: (Node[3467039]->Node[3467038]) 2191,2192
information: (Node[3467038]->Node[3467037]) 2190,2191
information: (Node[3467037]->Node[3467036]) 2189,2190
information: (Node[3467036]->Node[3467035]) 2188,2189
information: (Node[3467035]->Node[3467034]) 2187,2188
information: (Node[3467034]->Node[3467033]) 2186,2187
information: (Node[3467033]->Node[3467032]) 2,2186
information: (Node[3467033]->Node[3467031]) 2184,2186
information: (Node[3467031]->Node[3467030]) 3,2184
information: (Node[3467031]->Node[3467028]) 2181,2184
information: (Node[3467028]->Node[3467027]) 2,2181
information: (Node[3467028]->Node[3467026]) 2179,2181
information: (Node[3467026]->Node[3467024]) 2,2179
information: (Node[3467026]->Node[3467025]) 2177,2179
information: (Node[3467030]->Node[3467029]) 2,3
information: (Node[3184874]->Node[3467063]) 11,449
information: (Node[3467063]->Node[3467062]) 10,11
information: (Node[3467062]->Node[3467061]) 6,10
information: (Node[3467062]->Node[3467056]) 4,10
information: (Node[3467056]->Node[3467055]) 3,4
information: (Node[3467055]->Node[3467054]) 2,3
information: (Node[3467061]->Node[3467060]) 5,6
information: (Node[3467060]->Node[3467059]) 4,5
information: (Node[3467059]->Node[3467058]) 2,4
information: (Node[3467059]->Node[3467057]) 2,4
information: (Node[3467070]->Node[3467069]) 18,71
information: (Node[3467069]->Node[3467068]) 16,18
information: (Node[3467068]->Node[3467066]) 3,16
information: (Node[3467068]->Node[3467067]) 13,16
information: (Node[3467066]->Node[3467065]) 2,3
information: (Node[3131447]->Node[3467100]) 22,1247
information: (Node[3467100]->Node[3467099]) 17,22
information: (Node[3467100]->Node[3467090]) 5,22
information: (Node[3467090]->Node[3467089]) 4,5
information: (Node[3467089]->Node[3467088]) 2,4
information: (Node[3467089]->Node[3467087]) 2,4
information: (Node[3467099]->Node[3467098]) 2,17
information: (Node[3467099]->Node[3467097]) 15,17
information: (Node[3467097]->Node[3467095]) 6,15
information: (Node[3467095]->Node[3467094]) 2,6
information: (Node[3467095]->Node[3467093]) 4,6
information: (Node[3467093]->Node[3467092]) 3,4
information: (Node[3467092]->Node[3467091]) 2,3
information: (Node[3132558]->Node[3467096]) 2,9
information: (Node[3206359]->Node[3467137]) 2,70
information: (Node[3206550]->Node[3467135]) 2,343
nonmono: 185160,Legionella pneumophila
information: (Node[3206550]->Node[3467136]) 2,343
nonmono: 185160,Legionella pneumophila
information: (Node[3467158]->Node[3467157]) 3882,4519
information: (Node[3211373]->Node[3467154]) 2674,3714
information: (Node[3211584]->Node[3467156]) 3,13
information: (Node[3467156]->Node[3467155]) 2,3
information: (Node[3214602]->Node[3467153]) 5,682
information: (Node[3214602]->Node[3467149]) 105,682
information: (Node[3467149]->Node[3467148]) 2,105
information: (Node[3467153]->Node[3467151]) 3,5
information: (Node[3467153]->Node[3467152]) 2,5
information: (Node[3467151]->Node[3467150]) 2,3
information: (Node[3281459]->Node[3467264]) 1055,2078
information: (Node[3281459]->Node[3467262]) 953,2078
nonmono: 371456,Desulfobacterales
nonmono: 623140,Syntrophobacterales
information: (Node[3467262]->Node[3467261]) 823,953
information: (Node[3467261]->Node[3467260]) 807,823
information: (Node[3467260]->Node[3467259]) 158,807
information: (Node[3467260]->Node[3467258]) 649,807
information: (Node[3281466]->Node[3467257]) 83,491
information: (Node[3281470]->Node[3467256]) 2,384
information: (Node[3283184]->Node[3467255]) 5,130
nonmono: 726987,Geobacteraceae
nonmono: 726993,Desulfuromonadaceae
information: (Node[3467255]->Node[3467254]) 2,5
information: (Node[3467255]->Node[3467253]) 3,5
information: (Node[3467253]->Node[3467252]) 2,3
information: (Node[3283658]->Node[3467263]) 81,475
information: (Node[3467282]->Node[3467281]) 1656,1670
information: (Node[3285286]->Node[3467276]) 653,1370
nonmono: 1033801,Helicobacteraceae
nonmono: 1033810,Campylobacteraceae
information: (Node[3285286]->Node[3467280]) 703,1370
nonmono: 1033801,Helicobacteraceae
information: (Node[3286484]->Node[3467279]) 452,700
information: (Node[3286816]->Node[3467278]) 3,451
information: (Node[3467278]->Node[3467277]) 2,3
information: (Node[3467276]->Node[3467275]) 486,653
information: (Node[3467276]->Node[3467269]) 167,653
information: (Node[3467269]->Node[3467268]) 138,167
information: (Node[3285516]->Node[3467274]) 146,457
information: (Node[3467274]->Node[3467273]) 10,146
information: (Node[3467274]->Node[3467271]) 136,146
information: (Node[3467271]->Node[3467270]) 135,136
information: (Node[3467273]->Node[3467272]) 9,10
information: (Node[3467515]->Node[3467328]) 1197,101839
information: (Node[3467515]->Node[3467514]) 100642,101839
information: (Node[3467514]->Node[3467513]) 53912,100642
information: (Node[3467513]->Node[3467512]) 9850,53912
information: (Node[3351928]->Node[3467482]) 88,44062
information: (Node[3351928]->Node[3467481]) 43965,44062
information: (Node[3467481]->Node[3467478]) 43801,43965
information: (Node[3416483]->Node[3467480]) 35,164
information: (Node[3467480]->Node[3467479]) 18,35
information: (Node[3351930]->Node[3467477]) 41447,43768
nonmono: 5246948,Frankiales
nonmono: 5246943,Micrococcales
nonmono: 5246944,Corynebacteriales
information: (Node[3386842]->Node[3467467]) 2,13212
information: (Node[3467477]->Node[3467476]) 41067,41447
information: (Node[3467476]->Node[3467471]) 40524,41067
information: (Node[3351937]->Node[3467474]) 8,543
information: (Node[3351937]->Node[3467475]) 3,543
information: (Node[3467474]->Node[3467473]) 3,8
information: (Node[3467473]->Node[3467472]) 2,3
information: (Node[3467471]->Node[3467470]) 28478,40524
information: (Node[3467471]->Node[3467436]) 12046,40524
information: (Node[3467436]->Node[3467435]) 11957,12046
information: (Node[3467435]->Node[3467430]) 820,11957
information: (Node[3467435]->Node[3467434]) 11137,11957
information: (Node[3467434]->Node[3467431]) 363,11137
information: (Node[3467434]->Node[3467433]) 10774,11137
information: (Node[3370282]->Node[3467432]) 3992,5887
information: (Node[3467430]->Node[3467429]) 815,820
information: (Node[3467429]->Node[3467428]) 442,815
information: (Node[3467428]->Node[3467427]) 75,442
information: (Node[3467470]->Node[3467469]) 27258,28478
information: (Node[3467469]->Node[3467466]) 13987,27258
information: (Node[3467469]->Node[3467468]) 13271,27258
information: (Node[3467466]->Node[3467465]) 11756,13987
information: (Node[3467466]->Node[3467439]) 2231,13987
information: (Node[3383364]->Node[3467438]) 943,2228
nonmono: 1050974,Thermomonosporaceae
information: (Node[3383364]->Node[3467437]) 937,2228
nonmono: 1050974,Thermomonosporaceae
information: (Node[3467465]->Node[3467464]) 11350,11756
information: (Node[3410836]->Node[3467440]) 2,406
information: (Node[3467464]->Node[3467463]) 8787,11350
information: (Node[3467463]->Node[3467462]) 8643,8787
information: (Node[3467462]->Node[3467461]) 8614,8643
information: (Node[3467461]->Node[3467460]) 7067,8614
information: (Node[3467460]->Node[3467459]) 3161,7067
information: (Node[3357769]->Node[3467456]) 45,3906
nonmono: 1001646,Mycobacterium tuberculosis complex
information: (Node[3467456]->Node[3467445]) 8,45
information: (Node[3467456]->Node[3467455]) 37,45
information: (Node[3467455]->Node[3467454]) 2,37
information: (Node[3467455]->Node[3467453]) 35,37
information: (Node[3467453]->Node[3467452]) 30,35
information: (Node[3467452]->Node[3467450]) 26,30
information: (Node[3467452]->Node[3467451]) 4,30
information: (Node[3467450]->Node[3467449]) 25,26
information: (Node[3467449]->Node[3467448]) 16,25
information: (Node[3467448]->Node[3467447]) 15,16
information: (Node[3467447]->Node[3467446]) 14,15
information: (Node[3467445]->Node[3467444]) 5,8
information: (Node[3467444]->Node[3467443]) 3,5
information: (Node[3467444]->Node[3467441]) 2,5
information: (Node[3467443]->Node[3467442]) 2,3
information: (Node[3467459]->Node[3467458]) 2687,3161
information: (Node[3467459]->Node[3467457]) 474,3161
information: (Node[3287939]->Node[3467426]) 44368,46730
nonmono: 16698,Clostridia
information: (Node[3287939]->Node[3467336]) 1047,46730
nonmono: 16698,Clostridia
information: (Node[3467336]->Node[3467329]) 795,1047
information: (Node[3467336]->Node[3467335]) 252,1047
information: (Node[3467335]->Node[3467334]) 227,252
information: (Node[3467334]->Node[3467333]) 98,227
information: (Node[3467334]->Node[3467331]) 129,227
information: (Node[3467331]->Node[3467330]) 102,129
information: (Node[3467333]->Node[3467332]) 93,98
information: (Node[3467426]->Node[3467425]) 1591,44368
information: (Node[3467425]->Node[3467424]) 129,1591
information: (Node[3345987]->Node[3467423]) 24,1308
nonmono: 407605,Clostridium botulinum
nonmono: 16509,Clostridium perfringens
information: (Node[3345987]->Node[3467410]) 4,1308
information: (Node[3467423]->Node[3467422]) 12,24
information: (Node[3467423]->Node[3467415]) 12,24
information: (Node[3467415]->Node[3467412]) 3,12
information: (Node[3467415]->Node[3467414]) 9,12
information: (Node[3467414]->Node[3467413]) 4,9
information: (Node[3467412]->Node[3467411]) 2,3
information: (Node[3467422]->Node[3467421]) 8,12
information: (Node[3467421]->Node[3467420]) 6,8
information: (Node[3467420]->Node[3467419]) 5,6
information: (Node[3467419]->Node[3467418]) 2,5
information: (Node[3467419]->Node[3467417]) 3,5
information: (Node[3467417]->Node[3467416]) 2,3
information: (Node[3287950]->Node[3467409]) 18251,42777
nonmono: 1068893,Bacillales
information: (Node[3467409]->Node[3467407]) 18249,18251
information: (Node[3467409]->Node[3467408]) 2,18251
information: (Node[3467407]->Node[3467406]) 17996,18249
information: (Node[3467406]->Node[3467405]) 16871,17996
information: (Node[3467406]->Node[3467347]) 1125,17996
information: (Node[3467347]->Node[3467346]) 604,1125
information: (Node[3467346]->Node[3467345]) 147,604
information: (Node[3467345]->Node[3467344]) 15,147
information: (Node[3467344]->Node[3467343]) 3,15
information: (Node[3302421]->Node[3467342]) 177,457
nonmono: 492618,Bacillus cereus
information: (Node[3467342]->Node[3467341]) 176,177
information: (Node[3467341]->Node[3467340]) 6,176
information: (Node[3467341]->Node[3467339]) 170,176
information: (Node[3467339]->Node[3467338]) 169,170
information: (Node[3302732]->Node[3467337]) 2,41
information: (Node[3467405]->Node[3467404]) 15256,16871
information: (Node[3467404]->Node[3467403]) 8246,15256
information: (Node[3322343]->Node[3467363]) 346,7010
nonmono: 1090496,Staphylococcus aureus
information: (Node[3467363]->Node[3467362]) 101,346
information: (Node[3467363]->Node[3467360]) 245,346
information: (Node[3467360]->Node[3467359]) 240,245
information: (Node[3467360]->Node[3467351]) 5,245
information: (Node[3467351]->Node[3467349]) 3,5
information: (Node[3467351]->Node[3467350]) 2,5
information: (Node[3467349]->Node[3467348]) 2,3
information: (Node[3467359]->Node[3467358]) 2,240
information: (Node[3467359]->Node[3467357]) 238,240
information: (Node[3467357]->Node[3467356]) 236,238
information: (Node[3467357]->Node[3467352]) 2,238
information: (Node[3467356]->Node[3467355]) 2,236
information: (Node[3467356]->Node[3467354]) 234,236
information: (Node[3467354]->Node[3467353]) 2,234
information: (Node[3467362]->Node[3467361]) 100,101
information: (Node[3330742]->Node[3467402]) 144,197
information: (Node[3467402]->Node[3467401]) 143,144
information: (Node[3331535]->Node[3467387]) 5104,8049
information: (Node[3331535]->Node[3467400]) 624,8049
nonmono: 445856,Lactobacillaceae
information: (Node[3467400]->Node[3467393]) 73,624
information: (Node[3467400]->Node[3467399]) 551,624
information: (Node[3467399]->Node[3467398]) 541,551
information: (Node[3467398]->Node[3467397]) 179,541
information: (Node[3467397]->Node[3467395]) 164,179
information: (Node[3467397]->Node[3467396]) 15,179
information: (Node[3467395]->Node[3467394]) 29,164
information: (Node[3467393]->Node[3467391]) 47,73
information: (Node[3467393]->Node[3467392]) 26,73
information: (Node[3467391]->Node[3467390]) 40,47
information: (Node[3467390]->Node[3467388]) 15,40
information: (Node[3467390]->Node[3467389]) 25,40
information: (Node[3334962]->Node[3467379]) 412,2935
nonmono: 699132,Streptococcus pyogenes
information: (Node[3334962]->Node[3467386]) 354,2935
information: (Node[3467386]->Node[3467380]) 2,354
information: (Node[3467386]->Node[3467385]) 352,354
information: (Node[3467385]->Node[3467384]) 24,352
information: (Node[3338152]->Node[3467383]) 4,328
information: (Node[3467383]->Node[3467382]) 2,4
information: (Node[3467383]->Node[3467381]) 2,4
information: (Node[3467379]->Node[3467378]) 411,412
information: (Node[3467378]->Node[3467375]) 399,411
information: (Node[3467378]->Node[3467377]) 12,411
information: (Node[3467377]->Node[3467376]) 2,12
information: (Node[3467375]->Node[3467372]) 98,399
information: (Node[3467375]->Node[3467374]) 301,399
information: (Node[3467374]->Node[3467373]) 2,301
information: (Node[3467372]->Node[3467364]) 87,98
information: (Node[3467372]->Node[3467371]) 11,98
information: (Node[3467371]->Node[3467370]) 10,11
information: (Node[3467370]->Node[3467369]) 9,10
information: (Node[3467369]->Node[3467368]) 6,9
information: (Node[3467368]->Node[3467367]) 4,6
information: (Node[3467367]->Node[3467366]) 3,4
information: (Node[3467366]->Node[3467365]) 2,3
