information: (Node[217]->Node[3467289]) 289945,1912307
nonmono: 2927065,Excavata
nonmono: 1064655,Amoebozoa
nonmono: 5246039,SAR
nonmono: 5268475,Archaeplastida
information: (Node[3467289]->Node[3467288]) 289933,289945
information: (Node[3467288]->Node[3467287]) 289927,289933
information: (Node[3467287]->Node[3467286]) 1497,289927
information: (Node[3467287]->Node[3467239]) 288430,289927
information: (Node[3467239]->Node[3467238]) 90,288430
information: (Node[3467239]->Node[3467229]) 288340,288430
information: (Node[3467229]->Node[3467073]) 1145,288340
information: (Node[3467229]->Node[3467228]) 287195,288340
information: (Node[3467228]->Node[3467227]) 271924,287195
information: (Node[3467228]->Node[3467195]) 15271,287195
information: (Node[3467195]->Node[3467194]) 11852,15271
information: (Node[3467195]->Node[3467110]) 3419,15271
information: (Node[3467110]->Node[3467109]) 3417,3419
information: (Node[3467109]->Node[3467108]) 1909,3417
information: (Node[3467109]->Node[3467082]) 1508,3417
information: (Node[3467082]->Node[3467081]) 1413,1508
information: (Node[3467082]->Node[3467074]) 95,1508
information: (Node[3467081]->Node[3467075]) 83,1413
information: (Node[3467081]->Node[3467080]) 1330,1413
information: (Node[3467080]->Node[3467079]) 829,1330
information: (Node[3467079]->Node[3467078]) 806,829
information: (Node[3467078]->Node[3467077]) 710,806
information: (Node[3467078]->Node[3467076]) 96,806
information: (Node[3467108]->Node[3467107]) 968,1909
information: (Node[3467108]->Node[3467096]) 941,1909
information: (Node[3467096]->Node[3467095]) 62,941
information: (Node[3467096]->Node[3467094]) 879,941
information: (Node[3467094]->Node[3467093]) 876,879
information: (Node[3467093]->Node[3467083]) 31,876
information: (Node[3111490]->Node[3467092]) 494,845
nonmono: 5248781,Gymnodiniphycidae
nonmono: 5248782,Peridiniphycidae
information: (Node[3467092]->Node[3467091]) 199,494
information: (Node[3467092]->Node[3467088]) 295,494
information: (Node[3467088]->Node[3467087]) 107,295
information: (Node[3467088]->Node[3467086]) 188,295
information: (Node[3467086]->Node[3467085]) 151,188
information: (Node[3467085]->Node[3467084]) 5,151
information: (Node[3467091]->Node[3467090]) 116,199
information: (Node[3467090]->Node[3467089]) 94,116
information: (Node[3467107]->Node[3467106]) 9,968
information: (Node[3467107]->Node[3467103]) 959,968
information: (Node[3467103]->Node[3467099]) 25,959
information: (Node[3467103]->Node[3467102]) 934,959
information: (Node[3467102]->Node[3467101]) 381,934
information: (Node[3467101]->Node[3467100]) 354,381
information: (Node[3467099]->Node[3467098]) 23,25
information: (Node[3467098]->Node[3467097]) 6,23
information: (Node[3467106]->Node[3467105]) 8,9
information: (Node[3467105]->Node[3467104]) 7,8
information: (Node[3467194]->Node[3467130]) 10513,11852
information: (Node[3467194]->Node[3467193]) 1339,11852
information: (Node[3467193]->Node[3467154]) 385,1339
information: (Node[3467193]->Node[3467192]) 954,1339
information: (Node[3467192]->Node[3467191]) 169,954
information: (Node[3467191]->Node[3467185]) 65,169
information: (Node[3467191]->Node[3467190]) 104,169
information: (Node[3118924]->Node[3467186]) 5,80
nonmono: 680238,Plasmodiophorida
information: (Node[3118924]->Node[3467189]) 21,80
nonmono: 680238,Plasmodiophorida
information: (Node[3467189]->Node[3467187]) 14,21
information: (Node[3467189]->Node[3467188]) 7,21
information: (Node[3467185]->Node[3467184]) 59,65
information: (Node[3467184]->Node[3467183]) 56,59
information: (Node[3117763]->Node[3467182]) 33,53
nonmono: 858067,Haplosporidiidae
information: (Node[3467182]->Node[3467181]) 32,33
information: (Node[3467181]->Node[3467180]) 24,32
information: (Node[3467180]->Node[3467179]) 23,24
information: (Node[3119200]->Node[3467176]) 685,785
nonmono: 566633,Polycystinea
information: (Node[3467176]->Node[3467175]) 661,685
information: (Node[3467176]->Node[3467158]) 24,685
information: (Node[3467158]->Node[3467157]) 20,24
information: (Node[3467158]->Node[3467155]) 4,24
information: (Node[3467157]->Node[3467156]) 19,20
information: (Node[3467175]->Node[3467174]) 32,661
information: (Node[3467174]->Node[3467173]) 28,32
information: (Node[3467173]->Node[3467172]) 26,28
information: (Node[3467172]->Node[3467171]) 25,26
information: (Node[3120730]->Node[3467170]) 13,20
information: (Node[3467170]->Node[3467168]) 3,13
information: (Node[3467170]->Node[3467169]) 10,13
information: (Node[3119201]->Node[3467167]) 201,629
nonmono: 941357,Allogromida
nonmono: 5248762,Globothalamea
information: (Node[3119201]->Node[3467159]) 41,629
nonmono: 5248762,Globothalamea
information: (Node[3467167]->Node[3467166]) 187,201
information: (Node[3467166]->Node[3467165]) 178,187
information: (Node[3467165]->Node[3467164]) 13,178
information: (Node[3467165]->Node[3467163]) 165,178
information: (Node[3467163]->Node[3467161]) 155,165
information: (Node[3467163]->Node[3467162]) 10,165
information: (Node[3467161]->Node[3467160]) 153,155
information: (Node[3120372]->Node[3467178]) 21,77
nonmono: 328437,Arthracanthida
information: (Node[3467178]->Node[3467177]) 17,21
information: (Node[3467154]->Node[3467153]) 349,385
information: (Node[3467153]->Node[3467152]) 3,349
information: (Node[3467153]->Node[3467151]) 346,349
information: (Node[3467151]->Node[3467150]) 345,346
information: (Node[3467150]->Node[3467135]) 173,345
information: (Node[3467150]->Node[3467149]) 172,345
information: (Node[3467149]->Node[3467148]) 170,172
information: (Node[3467148]->Node[3467143]) 93,170
information: (Node[3117870]->Node[3467145]) 27,77
nonmono: 1030845,Silicofilosea
information: (Node[3117875]->Node[3467144]) 2,22
nonmono: 666118,Thaumatomonas
information: (Node[3117931]->Node[3467147]) 13,37
nonmono: 247673,Euglyphidae
information: (Node[3467147]->Node[3467146]) 12,13
information: (Node[3467143]->Node[3467142]) 70,93
information: (Node[3467142]->Node[3467136]) 23,70
information: (Node[3467142]->Node[3467141]) 47,70
information: (Node[3467141]->Node[3467140]) 44,47
information: (Node[3467140]->Node[3467139]) 42,44
information: (Node[3467140]->Node[3467137]) 2,44
information: (Node[3467139]->Node[3467138]) 8,42
information: (Node[3467135]->Node[3467134]) 172,173
information: (Node[3467134]->Node[3467133]) 170,172
information: (Node[3467133]->Node[3467132]) 169,170
information: (Node[3117669]->Node[3467131]) 18,36
information: (Node[3467130]->Node[3467129]) 469,10513
information: (Node[3467130]->Node[3467127]) 10044,10513
information: (Node[3467127]->Node[3467126]) 9103,10044
information: (Node[3467126]->Node[3467125]) 9078,9103
information: (Node[3467125]->Node[3467120]) 8830,9078
information: (Node[3467125]->Node[3467124]) 248,9078
information: (Node[3467124]->Node[3467123]) 247,248
information: (Node[3467123]->Node[3467122]) 242,247
information: (Node[3467122]->Node[3467121]) 187,242
information: (Node[3467120]->Node[3467119]) 8792,8830
information: (Node[3467119]->Node[3467118]) 1076,8792
information: (Node[3467119]->Node[3467114]) 7716,8792
information: (Node[3467114]->Node[3467113]) 7710,7716
information: (Node[3467113]->Node[3467112]) 37,7710
information: (Node[3467113]->Node[3467111]) 7673,7710
information: (Node[3467118]->Node[3467117]) 1050,1076
information: (Node[3467117]->Node[3467116]) 883,1050
information: (Node[3467116]->Node[3467115]) 871,883
information: (Node[3467129]->Node[3467128]) 147,469
information: (Node[3467227]->Node[3467225]) 271919,271924
information: (Node[3467225]->Node[3467209]) 8919,271919
information: (Node[2506237]->Node[3467215]) 253400,263000
nonmono: 916750,Streptophyta
information: (Node[2506237]->Node[3467224]) 8806,263000
nonmono: 979501,Chlorophyta
nonmono: 916750,Streptophyta
information: (Node[3467224]->Node[3467223]) 6430,8806
information: (Node[3467223]->Node[3467222]) 6344,6430
information: (Node[3467222]->Node[3467219]) 1469,6344
information: (Node[3467222]->Node[3467221]) 4875,6344
information: (Node[3467221]->Node[3467220]) 3634,4875
information: (Node[3467219]->Node[3467218]) 1205,1469
information: (Node[3467218]->Node[3467217]) 1196,1205
information: (Node[3467217]->Node[3467216]) 477,1196
information: (Node[3467215]->Node[3467210]) 2,253400
information: (Node[2509235]->Node[3467211]) 17202,252969
information: (Node[2510105]->Node[3467213]) 1250,230227
nonmono: 5296509,Acrogymnospermae
information: (Node[2510105]->Node[3467214]) 228788,230227
nonmono: 5296509,Acrogymnospermae
information: (Node[3467213]->Node[3467212]) 358,1250
information: (Node[3467209]->Node[3467204]) 434,8919
information: (Node[3068580]->Node[3467208]) 4629,8485
nonmono: 202895,Bangiophyceae
information: (Node[3467208]->Node[3467207]) 28,4629
information: (Node[3467208]->Node[3467205]) 4601,4629
information: (Node[3085355]->Node[3467206]) 6,13
information: (Node[3120783]->Node[3467200]) 138,150
information: (Node[3121060]->Node[3467201]) 4,7
information: (Node[3120788]->Node[3467199]) 77,120
information: (Node[3120788]->Node[3467196]) 28,120
information: (Node[3467199]->Node[3467197]) 45,77
information: (Node[3467199]->Node[3467198]) 32,77
information: (Node[3121197]->Node[3467203]) 114,214
information: (Node[3467203]->Node[3467202]) 87,114
information: (Node[3085390]->Node[3467226]) 3,5
information: (Node[3467073]->Node[3467049]) 750,1145
information: (Node[3467073]->Node[3467072]) 395,1145
information: (Node[3467072]->Node[3467071]) 331,395
information: (Node[3123849]->Node[3467054]) 51,64
nonmono: 5247653,Carpediomonas-like organisms
information: (Node[3123851]->Node[3467053]) 16,49
nonmono: 171545,Hexamitidae
information: (Node[3467053]->Node[3467052]) 15,16
information: (Node[3467052]->Node[3467051]) 14,15
information: (Node[3467051]->Node[3467050]) 10,14
information: (Node[3467071]->Node[3467069]) 329,331
information: (Node[3467071]->Node[3467070]) 2,331
information: (Node[3467069]->Node[3467068]) 327,329
information: (Node[3467068]->Node[3467067]) 326,327
information: (Node[3467067]->Node[3467066]) 324,326
information: (Node[3467066]->Node[3467065]) 303,324
information: (Node[3123278]->Node[3467064]) 96,302
nonmono: 5247648,Tritrichomonadea
information: (Node[3123278]->Node[3467059]) 150,302
nonmono: 5247648,Tritrichomonadea
information: (Node[3467059]->Node[3467058]) 149,150
information: (Node[3123431]->Node[3467055]) 22,49
information: (Node[3123597]->Node[3467057]) 2,100
information: (Node[3123597]->Node[3467056]) 57,100
information: (Node[3467064]->Node[3467063]) 83,96
information: (Node[3123282]->Node[3467062]) 19,77
information: (Node[3467062]->Node[3467060]) 5,19
information: (Node[3467062]->Node[3467061]) 14,19
information: (Node[3467049]->Node[3467048]) 748,750
information: (Node[3467048]->Node[3467047]) 127,748
information: (Node[3467047]->Node[3467046]) 125,127
information: (Node[3467046]->Node[3467045]) 119,125
information: (Node[3123256]->Node[3467036]) 4,6
information: (Node[3467045]->Node[3467044]) 118,119
information: (Node[3467044]->Node[3467040]) 99,118
information: (Node[3467044]->Node[3467043]) 19,118
information: (Node[3467043]->Node[3467042]) 7,19
information: (Node[3467042]->Node[3467041]) 3,7
information: (Node[3467040]->Node[3467039]) 98,99
information: (Node[3467039]->Node[3467038]) 77,98
information: (Node[3467038]->Node[3467037]) 31,77
information: (Node[3121651]->Node[3467035]) 316,621
information: (Node[3122374]->Node[3467029]) 224,270
information: (Node[3122374]->Node[3467027]) 30,270
information: (Node[3467027]->Node[3467026]) 12,30
information: (Node[3467027]->Node[3467025]) 18,30
information: (Node[3467025]->Node[3467024]) 13,18
information: (Node[3122387]->Node[3467028]) 60,211
nonmono: 287927,Euglenaceae
information: (Node[3121655]->Node[3467034]) 274,302
information: (Node[3467034]->Node[3467033]) 22,274
information: (Node[3121656]->Node[3467032]) 165,252
information: (Node[3467032]->Node[3467030]) 51,165
information: (Node[3467032]->Node[3467031]) 114,165
information: (Node[3467238]->Node[3467232]) 48,90
information: (Node[3467232]->Node[3467230]) 46,48
information: (Node[3467232]->Node[3467231]) 2,48
information: (Node[3124055]->Node[3467234]) 18,42
nonmono: 203539,Acanthocystidae
nonmono: 675699,Heterophryidae
information: (Node[3124055]->Node[3467237]) 14,42
nonmono: 203539,Acanthocystidae
nonmono: 675699,Heterophryidae
information: (Node[3467237]->Node[3467236]) 11,14
information: (Node[3467236]->Node[3467235]) 10,11
information: (Node[3467234]->Node[3467233]) 17,18
information: (Node[3467286]->Node[3467285]) 1492,1497
information: (Node[3467285]->Node[3467272]) 1428,1492
information: (Node[3467285]->Node[3467284]) 64,1492
information: (Node[3467284]->Node[3467283]) 14,64
information: (Node[3467284]->Node[3467280]) 50,64
information: (Node[3467280]->Node[3467276]) 44,50
information: (Node[3467280]->Node[3467279]) 6,50
information: (Node[3467279]->Node[3467278]) 5,6
information: (Node[3467278]->Node[3467277]) 4,5
information: (Node[3467276]->Node[3467273]) 3,44
information: (Node[3085778]->Node[3467275]) 3,41
nonmono: 1086673,Platyamoeba
nonmono: 679940,Vannella
information: (Node[3467275]->Node[3467274]) 2,3
information: (Node[3467283]->Node[3467282]) 13,14
information: (Node[3467282]->Node[3467281]) 12,13
information: (Node[3467272]->Node[3467271]) 1235,1428
information: (Node[3467272]->Node[3467257]) 193,1428
information: (Node[3467257]->Node[3467240]) 10,193
information: (Node[3467257]->Node[3467256]) 183,193
information: (Node[3467256]->Node[3467255]) 90,183
information: (Node[3467255]->Node[3467254]) 89,90
information: (Node[3467254]->Node[3467253]) 39,89
information: (Node[3467254]->Node[3467242]) 50,89
information: (Node[3467242]->Node[3467241]) 8,50
information: (Node[3467253]->Node[3467252]) 23,39
information: (Node[3467252]->Node[3467251]) 14,23
information: (Node[3467251]->Node[3467250]) 11,14
information: (Node[3467251]->Node[3467246]) 3,14
information: (Node[3467250]->Node[3467249]) 10,11
information: (Node[3088223]->Node[3467247]) 2,4
nonmono: 244300,Chaos
nonmono: 68588,Amoeba
information: (Node[3088223]->Node[3467248]) 2,4
nonmono: 244300,Chaos
nonmono: 68588,Amoeba
information: (Node[3088113]->Node[3467243]) 3,16
nonmono: 263577,Flabellulidae
information: (Node[3088113]->Node[3467245]) 7,16
nonmono: 263577,Flabellulidae
information: (Node[3467245]->Node[3467244]) 5,7
information: (Node[3467271]->Node[3467268]) 1205,1235
information: (Node[3467271]->Node[3467270]) 30,1235
information: (Node[3467270]->Node[3467269]) 19,30
information: (Node[3467268]->Node[3467267]) 1029,1205
information: (Node[3467267]->Node[3467266]) 558,1029
information: (Node[3467266]->Node[3467265]) 219,558
information: (Node[3467265]->Node[3467264]) 218,219
information: (Node[3467264]->Node[3467263]) 217,218
information: (Node[3467263]->Node[3467262]) 193,217
information: (Node[3467262]->Node[3467261]) 114,193
information: (Node[3467262]->Node[3467259]) 79,193
information: (Node[3467259]->Node[3467258]) 78,79
information: (Node[3467261]->Node[3467260]) 113,114
information: (Node[228]->Node[3467303]) 571,210638
nonmono: 177160,Chytridiomycota
information: (Node[228]->Node[3467306]) 208088,210638
nonmono: 177160,Chytridiomycota
information: (Node[3467306]->Node[3467305]) 207802,208088
information: (Node[3467305]->Node[3467304]) 207437,207802
information: (Node[297075]->Node[3467300]) 1407970,1408100
nonmono: 623671,Ichthyosporea
information: (Node[3467300]->Node[3467299]) 1407935,1407970
information: (Node[3467300]->Node[3467290]) 35,1407970
information: (Node[3467299]->Node[3467298]) 1407932,1407935
information: (Node[297076]->Node[3467293]) 27439,1407879
nonmono: 641038,Eumetazoa
information: (Node[3467293]->Node[3467292]) 10411,27439
information: (Node[297081]->Node[3467291]) 9295,10204
information: (Node[317053]->Node[3467296]) 1365997,1380253
nonmono: 147604,Deuterostomia
information: (Node[317053]->Node[3467297]) 11786,1380253
nonmono: 147604,Deuterostomia
information: (Node[3467296]->Node[3467295]) 79415,1365997
information: (Node[570861]->Node[3467294]) 90725,124328
information: (Node[2505841]->Node[3467302]) 6,112
information: (Node[3467302]->Node[3467301]) 5,6
