information: (Node[215]->Node[3467048]) 276978,2148914
nonmono: 844192,Bacteria
information: (Node[215]->Node[3467051]) 1619,2148914
nonmono: 844192,Bacteria
information: (Node[3467051]->Node[3467050]) 1127,1619
information: (Node[3467050]->Node[3467049]) 227,1127
information: (Node[3467048]->Node[3467044]) 4928,276978
information: (Node[3467048]->Node[3467047]) 272050,276978
information: (Node[3467047]->Node[3467046]) 560,272050
information: (Node[2506236]->Node[3467045]) 271485,271490
information: (Node[3467044]->Node[3467043]) 1921,4928
information: (Node[3467044]->Node[3467034]) 3007,4928
information: (Node[3467034]->Node[3467030]) 2424,3007
information: (Node[3467034]->Node[3467033]) 583,3007
information: (Node[3467033]->Node[3467032]) 347,583
information: (Node[3467033]->Node[3467031]) 236,583
information: (Node[3467030]->Node[3467029]) 2299,2424
information: (Node[3467029]->Node[3467028]) 2224,2299
information: (Node[3467028]->Node[3467027]) 2137,2224
information: (Node[3467027]->Node[3467026]) 1859,2137
information: (Node[3467026]->Node[3467025]) 624,1859
information: (Node[3467025]->Node[3467024]) 602,624
information: (Node[3467043]->Node[3467042]) 487,1921
information: (Node[3467043]->Node[3467040]) 1434,1921
information: (Node[3467040]->Node[3467039]) 1352,1434
information: (Node[3467040]->Node[3467037]) 82,1434
information: (Node[3467037]->Node[3467036]) 76,82
information: (Node[3467036]->Node[3467035]) 60,76
information: (Node[3467039]->Node[3467038]) 50,1352
information: (Node[3467042]->Node[3467041]) 436,487
