information: (Node[3184956]->Node[3566243]) 1948,2830
nonmono: 492106,Himatismenida
nonmono: 5246128,Fractovitelliida
nonmono: 5246124,Protosteliida
nonmono: 5246125,Cavosteliida
nonmono: 5246127,Schizoplasmodiida
nonmono: 673585,Discosea
nonmono: 1094628,Myxogastria
nonmono: 1034378,Mycetozoa
information: (Node[3184956]->Node[3566162]) 77,2830
nonmono: 673585,Discosea
information: (Node[3566162]->Node[3566161]) 63,77
information: (Node[3566161]->Node[3566160]) 60,63
information: (Node[3566160]->Node[3566159]) 59,60
information: (Node[3566159]->Node[3566158]) 44,59
information: (Node[3566159]->Node[3566155]) 15,59
information: (Node[3566155]->Node[3566152]) 2,15
information: (Node[3566155]->Node[3566154]) 13,15
information: (Node[3566154]->Node[3566153]) 12,13
information: (Node[3566158]->Node[3566157]) 3,44
information: (Node[3185324]->Node[3566156]) 17,41
information: (Node[3566243]->Node[3566242]) 1570,1948
information: (Node[3566243]->Node[3566211]) 378,1948
information: (Node[3566211]->Node[3566210]) 182,378
information: (Node[3566211]->Node[3566206]) 196,378
information: (Node[3566206]->Node[3566205]) 61,196
information: (Node[3187656]->Node[3566197]) 57,135
nonmono: 717541,Arcellinida
nonmono: 753967,Euamoebida
information: (Node[3187656]->Node[3566198]) 8,135
nonmono: 753967,Euamoebida
information: (Node[3566197]->Node[3566191]) 41,57
information: (Node[3187658]->Node[3566196]) 4,16
nonmono: 263577,Flabellulidae
information: (Node[3187658]->Node[3566194]) 8,16
nonmono: 263577,Flabellulidae
information: (Node[3566194]->Node[3566193]) 4,8
information: (Node[3566193]->Node[3566192]) 2,4
information: (Node[3566196]->Node[3566195]) 3,4
information: (Node[3566191]->Node[3566190]) 13,41
information: (Node[3566191]->Node[3566181]) 28,41
information: (Node[3566181]->Node[3566180]) 27,28
information: (Node[3566180]->Node[3566179]) 26,27
information: (Node[3566179]->Node[3566178]) 24,26
information: (Node[3566178]->Node[3566177]) 11,24
information: (Node[3566178]->Node[3566171]) 13,24
information: (Node[3566171]->Node[3566170]) 12,13
information: (Node[3566170]->Node[3566168]) 9,12
information: (Node[3566170]->Node[3566169]) 3,12
information: (Node[3566168]->Node[3566167]) 2,9
information: (Node[3566168]->Node[3566166]) 7,9
information: (Node[3566166]->Node[3566165]) 6,7
information: (Node[3566165]->Node[3566164]) 5,6
information: (Node[3566164]->Node[3566163]) 2,5
information: (Node[3566177]->Node[3566175]) 8,11
information: (Node[3566177]->Node[3566176]) 3,11
information: (Node[3187803]->Node[3566174]) 4,7
information: (Node[3566174]->Node[3566173]) 3,4
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566190]->Node[3566189]) 4,13
information: (Node[3566190]->Node[3566188]) 9,13
information: (Node[3566188]->Node[3566187]) 8,9
information: (Node[3566187]->Node[3566184]) 4,8
information: (Node[3187768]->Node[3566186]) 3,4
nonmono: 244300,Chaos
nonmono: 68588,Amoeba
information: (Node[3566186]->Node[3566185]) 2,3
information: (Node[3566184]->Node[3566183]) 3,4
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566205]->Node[3566204]) 60,61
information: (Node[3184957]->Node[3566203]) 5,59
nonmono: 815958,Mastigamoebidae
nonmono: 467186,Entamoebida
information: (Node[3184957]->Node[3566200]) 44,59
nonmono: 467186,Entamoebida
information: (Node[3184960]->Node[3566199]) 10,41
information: (Node[3566203]->Node[3566202]) 2,5
information: (Node[3566203]->Node[3566201]) 3,5
information: (Node[3566210]->Node[3566209]) 181,182
information: (Node[3566209]->Node[3566208]) 5,181
information: (Node[3188014]->Node[3566207]) 45,176
information: (Node[3566242]->Node[3566241]) 1556,1570
information: (Node[3566242]->Node[3566213]) 14,1570
information: (Node[3566213]->Node[3566212]) 3,14
information: (Node[3566241]->Node[3566216]) 89,1556
information: (Node[3566241]->Node[3566240]) 1467,1556
information: (Node[3566240]->Node[3566239]) 1465,1467
information: (Node[3566239]->Node[3566238]) 1460,1465
information: (Node[3566238]->Node[3566226]) 36,1460
information: (Node[3566238]->Node[3566237]) 1424,1460
information: (Node[3566237]->Node[3566227]) 5,1424
information: (Node[3566237]->Node[3566236]) 1419,1424
information: (Node[3566236]->Node[3566235]) 1418,1419
information: (Node[3566235]->Node[3566234]) 1417,1418
information: (Node[3566234]->Node[3566232]) 690,1417
information: (Node[3566234]->Node[3566233]) 727,1417
information: (Node[3566232]->Node[3566231]) 670,690
information: (Node[3566231]->Node[3566230]) 113,670
information: (Node[3566231]->Node[3566229]) 557,670
information: (Node[3566229]->Node[3566228]) 548,557
information: (Node[3566226]->Node[3566224]) 14,36
information: (Node[3187970]->Node[3566225]) 9,22
information: (Node[3566224]->Node[3566221]) 6,14
information: (Node[3566224]->Node[3566223]) 8,14
information: (Node[3566223]->Node[3566222]) 2,8
information: (Node[3566221]->Node[3566220]) 3,6
information: (Node[3566221]->Node[3566218]) 3,6
information: (Node[3566218]->Node[3566217]) 2,3
information: (Node[3566220]->Node[3566219]) 2,3
information: (Node[3566216]->Node[3566215]) 85,89
information: (Node[3566216]->Node[3566214]) 4,89
