information: (Node[215]->Node[3467551]) 473426,2148914
nonmono: 844192,Bacteria
nonmono: 304358,Eukaryota
information: (Node[3467551]->Node[3467550]) 473412,473426
information: (Node[3467550]->Node[3467549]) 473408,473412
information: (Node[3467550]->Node[3467024]) 4,473412
information: (Node[3467549]->Node[3467548]) 472629,473408
information: (Node[3467549]->Node[3467034]) 779,473408
information: (Node[3440378]->Node[3467033]) 59,312
information: (Node[3440378]->Node[3467032]) 206,312
information: (Node[3467032]->Node[3467030]) 174,206
information: (Node[3467030]->Node[3467029]) 41,174
information: (Node[3440473]->Node[3467031]) 2,32
information: (Node[3459886]->Node[3467027]) 162,467
information: (Node[3459961]->Node[3467028]) 30,303
information: (Node[3460712]->Node[3467026]) 61,132
information: (Node[3460856]->Node[3467025]) 21,37
nonmono: 569816,Puniceicoccales
information: (Node[3467548]->Node[3467547]) 472615,472629
information: (Node[3467547]->Node[3467111]) 12923,472615
information: (Node[3467547]->Node[3467546]) 459692,472615
information: (Node[3467546]->Node[3467311]) 358413,459692
information: (Node[3467546]->Node[3467545]) 101279,459692
information: (Node[3467545]->Node[3467544]) 100940,101279
information: (Node[3441149]->Node[3467313]) 102,107
information: (Node[3441150]->Node[3467312]) 2,95
information: (Node[3441354]->Node[3467314]) 16,206
information: (Node[3467544]->Node[3467341]) 1033,100940
information: (Node[3467544]->Node[3467543]) 99907,100940
information: (Node[3467543]->Node[3467426]) 77856,99907
information: (Node[3467543]->Node[3467542]) 22051,99907
information: (Node[3467542]->Node[3467427]) 57,22051
information: (Node[3467542]->Node[3467541]) 21994,22051
information: (Node[3467541]->Node[3467511]) 21161,21994
information: (Node[3467541]->Node[3467540]) 833,21994
information: (Node[3467540]->Node[3467539]) 817,833
information: (Node[3467539]->Node[3467518]) 89,817
information: (Node[3467539]->Node[3467538]) 728,817
information: (Node[3467538]->Node[3467534]) 529,728
information: (Node[3467538]->Node[3467537]) 199,728
information: (Node[3467537]->Node[3467536]) 76,199
information: (Node[3349203]->Node[3467535]) 80,123
information: (Node[3467534]->Node[3467528]) 316,529
information: (Node[3467528]->Node[3467527]) 278,316
information: (Node[3467528]->Node[3467519]) 38,316
information: (Node[3467527]->Node[3467526]) 244,278
information: (Node[3467527]->Node[3467520]) 34,278
information: (Node[3467526]->Node[3467525]) 239,244
information: (Node[3467525]->Node[3467521]) 106,239
information: (Node[3467525]->Node[3467524]) 133,239
information: (Node[3467524]->Node[3467523]) 126,133
information: (Node[3467523]->Node[3467522]) 125,126
information: (Node[3345442]->Node[3467533]) 120,213
information: (Node[3467533]->Node[3467532]) 117,120
information: (Node[3467532]->Node[3467531]) 112,117
information: (Node[3467531]->Node[3467530]) 26,112
information: (Node[3467530]->Node[3467529]) 19,26
information: (Node[3467518]->Node[3467517]) 29,89
information: (Node[3467517]->Node[3467516]) 25,29
information: (Node[3467517]->Node[3467512]) 4,29
information: (Node[3467516]->Node[3467514]) 7,25
information: (Node[3467516]->Node[3467515]) 18,25
information: (Node[3467514]->Node[3467513]) 3,7
information: (Node[3467511]->Node[3467492]) 20206,21161
information: (Node[3467511]->Node[3467510]) 955,21161
information: (Node[3467510]->Node[3467509]) 171,955
information: (Node[3350418]->Node[3467496]) 661,784
nonmono: 90757,Veillonellaceae
information: (Node[3467496]->Node[3467495]) 462,661
information: (Node[3467495]->Node[3467494]) 406,462
information: (Node[3467494]->Node[3467493]) 385,406
information: (Node[3467509]->Node[3467508]) 22,171
information: (Node[3467509]->Node[3467503]) 149,171
information: (Node[3467503]->Node[3467502]) 104,149
information: (Node[3467503]->Node[3467499]) 45,149
information: (Node[3467499]->Node[3467497]) 26,45
information: (Node[3467499]->Node[3467498]) 19,45
information: (Node[3467502]->Node[3467501]) 103,104
information: (Node[3467501]->Node[3467500]) 33,103
information: (Node[3467508]->Node[3467507]) 17,22
information: (Node[3467507]->Node[3467506]) 12,17
information: (Node[3467506]->Node[3467505]) 9,12
information: (Node[3467505]->Node[3467504]) 8,9
information: (Node[3467492]->Node[3467491]) 20194,20206
information: (Node[3467492]->Node[3467428]) 12,20206
information: (Node[3467491]->Node[3467429]) 171,20194
information: (Node[3467491]->Node[3467490]) 20023,20194
information: (Node[3467490]->Node[3467489]) 17146,20023
information: (Node[3467489]->Node[3467488]) 16696,17146
information: (Node[3467488]->Node[3467487]) 16694,16696
information: (Node[3467488]->Node[3467431]) 2,16696
information: (Node[3467487]->Node[3467486]) 16441,16694
information: (Node[3467486]->Node[3467479]) 13835,16441
information: (Node[3467486]->Node[3467485]) 2606,16441
information: (Node[3467485]->Node[3467483]) 2077,2606
information: (Node[3467485]->Node[3467484]) 529,2606
information: (Node[3467483]->Node[3467480]) 1618,2077
information: (Node[3467483]->Node[3467482]) 459,2077
information: (Node[3467482]->Node[3467481]) 458,459
information: (Node[3467479]->Node[3467478]) 7588,13835
information: (Node[3467479]->Node[3467453]) 6247,13835
information: (Node[3467453]->Node[3467452]) 6025,6247
information: (Node[3467452]->Node[3467451]) 5694,6025
information: (Node[3467452]->Node[3467435]) 331,6025
information: (Node[3467435]->Node[3467434]) 172,331
information: (Node[3467434]->Node[3467433]) 145,172
information: (Node[3467433]->Node[3467432]) 22,145
information: (Node[3467451]->Node[3467436]) 5104,5694
information: (Node[3467451]->Node[3467450]) 590,5694
information: (Node[3467450]->Node[3467449]) 67,590
information: (Node[3467450]->Node[3467445]) 523,590
information: (Node[3467445]->Node[3467444]) 522,523
information: (Node[3467444]->Node[3467441]) 380,522
information: (Node[3467444]->Node[3467443]) 142,522
information: (Node[3467443]->Node[3467442]) 7,142
information: (Node[3467441]->Node[3467439]) 378,380
information: (Node[3467441]->Node[3467440]) 2,380
information: (Node[3467439]->Node[3467438]) 45,378
information: (Node[3467439]->Node[3467437]) 333,378
information: (Node[3467449]->Node[3467448]) 66,67
information: (Node[3467448]->Node[3467447]) 30,66
information: (Node[3467447]->Node[3467446]) 14,30
information: (Node[3467478]->Node[3467477]) 440,7588
information: (Node[3467477]->Node[3467476]) 434,440
information: (Node[3467476]->Node[3467475]) 407,434
information: (Node[3467475]->Node[3467469]) 372,407
information: (Node[3467475]->Node[3467474]) 35,407
information: (Node[3467474]->Node[3467473]) 33,35
information: (Node[3467473]->Node[3467472]) 14,33
information: (Node[3467472]->Node[3467471]) 13,14
information: (Node[3467471]->Node[3467470]) 9,13
information: (Node[3467469]->Node[3467468]) 89,372
information: (Node[3467468]->Node[3467467]) 19,89
information: (Node[3467468]->Node[3467457]) 70,89
information: (Node[3467457]->Node[3467455]) 30,70
information: (Node[3467457]->Node[3467456]) 40,70
information: (Node[3467455]->Node[3467454]) 17,30
information: (Node[3467467]->Node[3467466]) 18,19
information: (Node[3467466]->Node[3467461]) 8,18
information: (Node[3467466]->Node[3467465]) 10,18
information: (Node[3467465]->Node[3467464]) 7,10
information: (Node[3467465]->Node[3467462]) 3,10
information: (Node[3467464]->Node[3467463]) 6,7
information: (Node[3467461]->Node[3467460]) 7,8
information: (Node[3467460]->Node[3467458]) 5,7
information: (Node[3467460]->Node[3467459]) 2,7
information: (Node[3315601]->Node[3467430]) 12,2877
information: (Node[3467426]->Node[3467425]) 33794,77856
information: (Node[3351928]->Node[3467396]) 43965,44062
information: (Node[3351928]->Node[3467342]) 87,44062
information: (Node[3467396]->Node[3467395]) 43801,43965
information: (Node[3416483]->Node[3467344]) 35,164
information: (Node[3416483]->Node[3467348]) 60,164
nonmono: 1068900,Atopobium
information: (Node[3467348]->Node[3467347]) 23,60
information: (Node[3467348]->Node[3467345]) 37,60
information: (Node[3467347]->Node[3467346]) 19,23
information: (Node[3467344]->Node[3467343]) 18,35
information: (Node[3351930]->Node[3467394]) 43014,43768
nonmono: 5246948,Frankiales
nonmono: 5246943,Micrococcales
nonmono: 5246945,Propionibacteriales
information: (Node[3467394]->Node[3467393]) 40786,43014
information: (Node[3383364]->Node[3467349]) 943,2228
nonmono: 1050974,Thermomonosporaceae
information: (Node[3383364]->Node[3467350]) 937,2228
nonmono: 1050974,Thermomonosporaceae
information: (Node[3467393]->Node[3467372]) 14889,40786
information: (Node[3467393]->Node[3467392]) 25897,40786
information: (Node[3467392]->Node[3467391]) 12626,25897
information: (Node[3467392]->Node[3467373]) 13271,25897
information: (Node[3467391]->Node[3467390]) 12220,12626
information: (Node[3467390]->Node[3467389]) 9657,12220
information: (Node[3467389]->Node[3467388]) 9513,9657
information: (Node[3467388]->Node[3467387]) 9484,9513
information: (Node[3411642]->Node[3467386]) 139,1547
information: (Node[3411642]->Node[3467385]) 688,1547
information: (Node[3351934]->Node[3467384]) 7008,7937
nonmono: 231769,Nocardiaceae
information: (Node[3467384]->Node[3467383]) 3102,7008
information: (Node[3467383]->Node[3467380]) 791,3102
information: (Node[3467383]->Node[3467382]) 2311,3102
information: (Node[3467382]->Node[3467381]) 1904,2311
information: (Node[3351937]->Node[3467379]) 4,543
information: (Node[3351937]->Node[3467376]) 5,543
information: (Node[3467376]->Node[3467375]) 4,5
information: (Node[3467375]->Node[3467374]) 3,4
information: (Node[3467379]->Node[3467378]) 3,4
information: (Node[3467378]->Node[3467377]) 2,3
information: (Node[3467372]->Node[3467351]) 1078,14889
information: (Node[3467372]->Node[3467371]) 13811,14889
information: (Node[3467371]->Node[3467370]) 13791,13811
information: (Node[3467370]->Node[3467369]) 13702,13791
information: (Node[3467369]->Node[3467368]) 12872,13702
information: (Node[3467369]->Node[3467353]) 830,13702
information: (Node[3467353]->Node[3467352]) 548,830
information: (Node[3467368]->Node[3467367]) 12052,12872
information: (Node[3467368]->Node[3467357]) 820,12872
information: (Node[3467357]->Node[3467356]) 815,820
information: (Node[3467356]->Node[3467355]) 442,815
information: (Node[3467355]->Node[3467354]) 75,442
information: (Node[3467367]->Node[3467366]) 11203,12052
information: (Node[3414743]->Node[3467361]) 44,398
information: (Node[3414743]->Node[3467360]) 14,398
nonmono: 956825,Actinomyces
information: (Node[3467360]->Node[3467359]) 13,14
information: (Node[3467359]->Node[3467358]) 2,13
information: (Node[3467366]->Node[3467365]) 10798,11203
information: (Node[3467365]->Node[3467362]) 4911,10798
information: (Node[3370282]->Node[3467363]) 4824,5887
information: (Node[3370282]->Node[3467364]) 751,5887
information: (Node[3467425]->Node[3467424]) 33629,33794
information: (Node[3435432]->Node[3467397]) 73,165
information: (Node[3435432]->Node[3467400]) 65,165
information: (Node[3467400]->Node[3467399]) 50,65
information: (Node[3435437]->Node[3467398]) 28,35
information: (Node[3467424]->Node[3467423]) 33620,33629
information: (Node[3467423]->Node[3467422]) 33619,33620
information: (Node[3467422]->Node[3467401]) 8635,33619
information: (Node[3467422]->Node[3467421]) 24984,33619
information: (Node[3467421]->Node[3467420]) 7237,24984
information: (Node[3467421]->Node[3467409]) 17747,24984
information: (Node[3467409]->Node[3467408]) 17746,17747
information: (Node[3467408]->Node[3467407]) 17729,17746
information: (Node[3467407]->Node[3467406]) 17728,17729
information: (Node[3467406]->Node[3467405]) 17727,17728
information: (Node[3467405]->Node[3467404]) 153,17727
information: (Node[3467404]->Node[3467402]) 2,153
information: (Node[3420388]->Node[3467403]) 2,151
information: (Node[3467420]->Node[3467419]) 1699,7237
information: (Node[3467420]->Node[3467415]) 5538,7237
information: (Node[3467415]->Node[3467414]) 20,5538
information: (Node[3467415]->Node[3467412]) 5518,5538
information: (Node[3421386]->Node[3467411]) 409,2778
information: (Node[3467411]->Node[3467410]) 347,409
information: (Node[3467414]->Node[3467413]) 10,20
information: (Node[3467419]->Node[3467418]) 1305,1699
information: (Node[3467418]->Node[3467417]) 1304,1305
information: (Node[3467417]->Node[3467416]) 1303,1304
information: (Node[3467341]->Node[3467332]) 961,1033
information: (Node[3440173]->Node[3467340]) 56,72
information: (Node[3467340]->Node[3467339]) 23,56
information: (Node[3467340]->Node[3467335]) 33,56
information: (Node[3467335]->Node[3467333]) 27,33
information: (Node[3467335]->Node[3467334]) 6,33
information: (Node[3467339]->Node[3467338]) 19,23
information: (Node[3467338]->Node[3467337]) 16,19
information: (Node[3467337]->Node[3467336]) 10,16
information: (Node[3467332]->Node[3467322]) 181,961
information: (Node[3467332]->Node[3467331]) 780,961
information: (Node[3439752]->Node[3467324]) 221,236
information: (Node[3439752]->Node[3467323]) 8,236
information: (Node[3439234]->Node[3467326]) 3,302
information: (Node[3467326]->Node[3467325]) 2,3
information: (Node[3434686]->Node[3467330]) 212,239
information: (Node[3434694]->Node[3467329]) 65,72
information: (Node[3467329]->Node[3467328]) 41,65
information: (Node[3467328]->Node[3467327]) 30,41
information: (Node[3467322]->Node[3467321]) 171,181
information: (Node[3467322]->Node[3467315]) 10,181
information: (Node[3417184]->Node[3467318]) 96,158
information: (Node[3417184]->Node[3467320]) 36,158
information: (Node[3467320]->Node[3467319]) 19,36
information: (Node[3467318]->Node[3467316]) 43,96
information: (Node[3417248]->Node[3467317]) 2,53
information: (Node[3467311]->Node[3467310]) 356231,358413
information: (Node[3467311]->Node[3467147]) 2182,358413
information: (Node[3467147]->Node[3467146]) 35,2182
information: (Node[3467147]->Node[3467142]) 2147,2182
information: (Node[3467142]->Node[3467116]) 118,2147
information: (Node[3467142]->Node[3467141]) 2029,2147
information: (Node[3467141]->Node[3467132]) 844,2029
information: (Node[3467141]->Node[3467140]) 1185,2029
information: (Node[3467140]->Node[3467134]) 1055,1185
information: (Node[3283184]->Node[3467139]) 5,130
nonmono: 726987,Geobacteraceae
nonmono: 726993,Desulfuromonadaceae
information: (Node[3283184]->Node[3467135]) 16,130
nonmono: 726993,Desulfuromonadaceae
information: (Node[3467139]->Node[3467138]) 3,5
information: (Node[3467139]->Node[3467136]) 2,5
information: (Node[3467138]->Node[3467137]) 2,3
information: (Node[3283658]->Node[3467133]) 81,475
information: (Node[3467132]->Node[3467123]) 511,844
information: (Node[3467132]->Node[3467131]) 333,844
information: (Node[3467131]->Node[3467130]) 330,333
information: (Node[3467130]->Node[3467125]) 163,330
information: (Node[3467130]->Node[3467129]) 167,330
information: (Node[3467129]->Node[3467127]) 36,167
information: (Node[3282477]->Node[3467128]) 20,131
information: (Node[3467127]->Node[3467126]) 32,36
information: (Node[3282936]->Node[3467124]) 52,158
information: (Node[3281466]->Node[3467117]) 83,491
information: (Node[3281468]->Node[3467122]) 9,395
nonmono: 37185,Desulfovibrio
information: (Node[3467122]->Node[3467118]) 2,9
information: (Node[3467122]->Node[3467121]) 7,9
information: (Node[3467121]->Node[3467120]) 6,7
information: (Node[3467120]->Node[3467119]) 5,6
information: (Node[3467116]->Node[3467113]) 28,118
information: (Node[3435093]->Node[3467115]) 15,90
nonmono: 395763,Acidobacterium
information: (Node[3467115]->Node[3467114]) 14,15
information: (Node[3467113]->Node[3467112]) 16,28
information: (Node[3441905]->Node[3467145]) 9,31
information: (Node[3467145]->Node[3467143]) 6,9
information: (Node[3467145]->Node[3467144]) 3,9
information: (Node[3467310]->Node[3467167]) 1438,356231
information: (Node[3467310]->Node[3467309]) 354793,356231
information: (Node[3467309]->Node[3467308]) 354784,354793
information: (Node[3467308]->Node[3467307]) 64236,354784
information: (Node[3467308]->Node[3467228]) 290548,354784
information: (Node[3467228]->Node[3467227]) 290533,290548
information: (Node[3467227]->Node[3467219]) 24366,290533
information: (Node[3467227]->Node[3467226]) 266167,290533
information: (Node[3467226]->Node[3467225]) 266142,266167
information: (Node[3467225]->Node[3467222]) 2378,266142
information: (Node[3467225]->Node[3467224]) 263764,266142
information: (Node[3467224]->Node[3467223]) 263002,263764
information: (Node[3258149]->Node[3467221]) 2006,2018
information: (Node[3467221]->Node[3467220]) 212,2006
information: (Node[3467219]->Node[3467177]) 1059,24366
information: (Node[3467219]->Node[3467218]) 23307,24366
information: (Node[3467218]->Node[3467217]) 19349,23307
information: (Node[3240556]->Node[3467180]) 1585,3958
nonmono: 810820,Sphingomonadaceae
information: (Node[3467180]->Node[3467179]) 721,1585
information: (Node[3467180]->Node[3467178]) 864,1585
information: (Node[3467217]->Node[3467216]) 2862,19349
information: (Node[3467217]->Node[3467195]) 16487,19349
information: (Node[3467195]->Node[3467194]) 16429,16487
information: (Node[3467194]->Node[3467193]) 16104,16429
information: (Node[3467193]->Node[3467192]) 7824,16104
information: (Node[3467193]->Node[3467188]) 8280,16104
information: (Node[3467188]->Node[3467187]) 7894,8280
information: (Node[3467188]->Node[3467181]) 386,8280
information: (Node[3467187]->Node[3467185]) 7768,7894
information: (Node[3467187]->Node[3467186]) 126,7894
information: (Node[3467185]->Node[3467184]) 2959,7768
information: (Node[3467185]->Node[3467182]) 4809,7768
information: (Node[3467184]->Node[3467183]) 1934,2959
information: (Node[3467192]->Node[3467189]) 5818,7824
information: (Node[3467192]->Node[3467191]) 2006,7824
information: (Node[3467191]->Node[3467190]) 291,2006
information: (Node[3467216]->Node[3467215]) 1444,2862
information: (Node[3467216]->Node[3467201]) 1418,2862
information: (Node[3249235]->Node[3467200]) 1335,1411
nonmono: 101508,Hyphomonadaceae
information: (Node[3249235]->Node[3467196]) 41,1411
nonmono: 101508,Hyphomonadaceae
information: (Node[3467200]->Node[3467199]) 67,1335
information: (Node[3249237]->Node[3467198]) 898,1268
information: (Node[3249237]->Node[3467197]) 365,1268
information: (Node[3467215]->Node[3467214]) 729,1444
information: (Node[3467215]->Node[3467202]) 715,1444
information: (Node[3467214]->Node[3467213]) 716,729
information: (Node[3467214]->Node[3467203]) 13,729
information: (Node[3467213]->Node[3467212]) 685,716
information: (Node[3467212]->Node[3467211]) 647,685
information: (Node[3467212]->Node[3467206]) 38,685
information: (Node[3467206]->Node[3467205]) 37,38
information: (Node[3467205]->Node[3467204]) 8,37
information: (Node[3467211]->Node[3467210]) 162,647
information: (Node[3467211]->Node[3467208]) 485,647
information: (Node[3467208]->Node[3467207]) 136,485
information: (Node[3467210]->Node[3467209]) 23,162
information: (Node[3467177]->Node[3467168]) 15,1059
information: (Node[3467177]->Node[3467176]) 1044,1059
information: (Node[3467176]->Node[3467175]) 344,1044
information: (Node[3247769]->Node[3467172]) 386,700
information: (Node[3467172]->Node[3467171]) 281,386
information: (Node[3467171]->Node[3467170]) 277,281
information: (Node[3467170]->Node[3467169]) 197,277
information: (Node[3467175]->Node[3467173]) 96,344
information: (Node[3467175]->Node[3467174]) 248,344
information: (Node[3467307]->Node[3467306]) 64177,64236
information: (Node[3467306]->Node[3467284]) 53179,64177
information: (Node[3467306]->Node[3467305]) 10998,64177
information: (Node[3467305]->Node[3467304]) 10915,10998
information: (Node[3280949]->Node[3467285]) 30,83
information: (Node[3467304]->Node[3467303]) 10744,10915
information: (Node[3467303]->Node[3467301]) 10644,10744
information: (Node[3467303]->Node[3467302]) 100,10744
information: (Node[3467301]->Node[3467300]) 9492,10644
information: (Node[3278760]->Node[3467287]) 910,1152
information: (Node[3467287]->Node[3467286]) 605,910
information: (Node[3467300]->Node[3467299]) 9049,9492
information: (Node[3467299]->Node[3467298]) 8946,9049
information: (Node[3467298]->Node[3467297]) 3753,8946
information: (Node[3467298]->Node[3467292]) 5193,8946
information: (Node[3467292]->Node[3467291]) 5143,5193
information: (Node[3467292]->Node[3467289]) 50,5193
information: (Node[3467289]->Node[3467288]) 13,50
information: (Node[3467291]->Node[3467290]) 5016,5143
information: (Node[3467297]->Node[3467295]) 732,3753
information: (Node[3263877]->Node[3467296]) 682,3021
information: (Node[3467295]->Node[3467294]) 31,732
information: (Node[3467295]->Node[3467293]) 701,732
information: (Node[3467284]->Node[3467283]) 53110,53179
information: (Node[3467284]->Node[3467229]) 69,53179
information: (Node[3467283]->Node[3467282]) 48895,53110
information: (Node[3467283]->Node[3467238]) 4215,53110
information: (Node[3467238]->Node[3467237]) 4037,4215
information: (Node[3467238]->Node[3467230]) 178,4215
information: (Node[3467237]->Node[3467234]) 4028,4037
information: (Node[3467237]->Node[3467236]) 9,4037
information: (Node[3467236]->Node[3467235]) 8,9
information: (Node[3467234]->Node[3467233]) 292,4028
information: (Node[3467234]->Node[3467231]) 3736,4028
information: (Node[3467233]->Node[3467232]) 174,292
information: (Node[3467282]->Node[3467281]) 48853,48895
information: (Node[3467281]->Node[3467239]) 604,48853
information: (Node[3467281]->Node[3467280]) 48249,48853
information: (Node[3467280]->Node[3467260]) 21338,48249
information: (Node[3467280]->Node[3467279]) 26911,48249
information: (Node[3467279]->Node[3467264]) 5960,26911
information: (Node[3467279]->Node[3467278]) 20951,26911
information: (Node[3467278]->Node[3467265]) 19103,20951
information: (Node[3467278]->Node[3467277]) 1848,20951
information: (Node[3467277]->Node[3467276]) 1761,1848
information: (Node[3467277]->Node[3467272]) 87,1848
information: (Node[3467272]->Node[3467271]) 62,87
information: (Node[3467272]->Node[3467268]) 25,87
information: (Node[3467268]->Node[3467267]) 21,25
information: (Node[3467267]->Node[3467266]) 18,21
information: (Node[3467271]->Node[3467270]) 54,62
information: (Node[3467270]->Node[3467269]) 19,54
information: (Node[3467276]->Node[3467275]) 1228,1761
information: (Node[3130305]->Node[3467274]) 301,533
information: (Node[3130305]->Node[3467273]) 10,533
information: (Node[3467264]->Node[3467263]) 5959,5960
information: (Node[3175547]->Node[3467262]) 1291,5539
information: (Node[3467262]->Node[3467261]) 1254,1291
information: (Node[3467260]->Node[3467259]) 21312,21338
information: (Node[3467259]->Node[3467258]) 3924,21312
information: (Node[3467259]->Node[3467255]) 17388,21312
information: (Node[3467255]->Node[3467254]) 17242,17388
information: (Node[3467255]->Node[3467240]) 146,17388
information: (Node[3467254]->Node[3467253]) 15944,17242
information: (Node[3467254]->Node[3467241]) 1298,17242
information: (Node[3467253]->Node[3467252]) 13853,15944
information: (Node[3467252]->Node[3467251]) 3347,13853
information: (Node[3467251]->Node[3467250]) 2655,3347
information: (Node[3467250]->Node[3467242]) 2394,2655
information: (Node[3467250]->Node[3467249]) 261,2655
information: (Node[3467249]->Node[3467248]) 257,261
information: (Node[3467248]->Node[3467247]) 250,257
information: (Node[3467247]->Node[3467246]) 248,250
information: (Node[3467246]->Node[3467245]) 35,248
information: (Node[3185671]->Node[3467244]) 143,213
information: (Node[3185671]->Node[3467243]) 2,213
information: (Node[3467258]->Node[3467256]) 515,3924
information: (Node[3467258]->Node[3467257]) 3409,3924
information: (Node[3285276]->Node[3467166]) 1132,1417
nonmono: 862644,Campylobacterales
nonmono: 520961,Nautiliales
information: (Node[3467166]->Node[3467165]) 1128,1132
information: (Node[3467165]->Node[3467151]) 179,1128
information: (Node[3467165]->Node[3467164]) 949,1128
information: (Node[3467164]->Node[3467156]) 486,949
information: (Node[3467164]->Node[3467163]) 463,949
information: (Node[3467163]->Node[3467157]) 4,463
information: (Node[3467163]->Node[3467162]) 459,463
information: (Node[3467162]->Node[3467161]) 455,459
information: (Node[3467162]->Node[3467158]) 4,459
information: (Node[3467161]->Node[3467160]) 454,455
information: (Node[3467160]->Node[3467159]) 3,454
information: (Node[3285516]->Node[3467155]) 12,457
information: (Node[3467155]->Node[3467152]) 2,12
information: (Node[3467155]->Node[3467154]) 10,12
information: (Node[3467154]->Node[3467153]) 9,10
information: (Node[3467151]->Node[3467150]) 34,179
information: (Node[3467151]->Node[3467149]) 145,179
information: (Node[3467149]->Node[3467148]) 42,145
information: (Node[3467111]->Node[3467098]) 10626,12923
information: (Node[3435878]->Node[3467110]) 1335,2297
information: (Node[3435880]->Node[3467109]) 346,1130
nonmono: 353573,Spirochaeta
information: (Node[3467109]->Node[3467108]) 344,346
information: (Node[3467108]->Node[3467104]) 340,344
information: (Node[3467108]->Node[3467107]) 4,344
information: (Node[3467107]->Node[3467106]) 3,4
information: (Node[3467106]->Node[3467105]) 2,3
information: (Node[3436781]->Node[3467103]) 3,339
information: (Node[3436781]->Node[3467101]) 21,339
information: (Node[3467101]->Node[3467100]) 3,21
information: (Node[3467100]->Node[3467099]) 2,3
information: (Node[3467103]->Node[3467102]) 2,3
information: (Node[3467098]->Node[3467035]) 37,10626
information: (Node[3459469]->Node[3467040]) 144,170
nonmono: 549991,Chlorobium/Pelodictyon group
information: (Node[3467040]->Node[3467039]) 55,144
information: (Node[3467040]->Node[3467038]) 89,144
information: (Node[3467038]->Node[3467037]) 3,89
information: (Node[3467037]->Node[3467036]) 2,3
information: (Node[3442549]->Node[3467097]) 10068,10384
nonmono: 1082459,Sphingobacteriia
information: (Node[3442549]->Node[3467042]) 267,10384
nonmono: 1082459,Sphingobacteriia
information: (Node[3452181]->Node[3467041]) 26,226
information: (Node[3467097]->Node[3467096]) 8965,10068
information: (Node[3454239]->Node[3467055]) 69,1103
nonmono: 494050,Flammeovirgaceae
nonmono: 25,Cytophagaceae
information: (Node[3454239]->Node[3467054]) 766,1103
nonmono: 494050,Flammeovirgaceae
nonmono: 25,Cytophagaceae
information: (Node[3467054]->Node[3467053]) 565,766
information: (Node[3467054]->Node[3467044]) 201,766
information: (Node[3455798]->Node[3467043]) 17,193
information: (Node[3467053]->Node[3467050]) 158,565
information: (Node[3467053]->Node[3467052]) 407,565
information: (Node[3467052]->Node[3467051]) 282,407
information: (Node[3467050]->Node[3467049]) 150,158
information: (Node[3467049]->Node[3467048]) 129,150
information: (Node[3467049]->Node[3467045]) 21,150
information: (Node[3467048]->Node[3467047]) 98,129
information: (Node[3467047]->Node[3467046]) 70,98
information: (Node[3467096]->Node[3467092]) 8004,8965
information: (Node[3452604]->Node[3467095]) 467,961
nonmono: 1083674,Pedobacter
information: (Node[3467095]->Node[3467094]) 466,467
information: (Node[3467094]->Node[3467093]) 150,466
information: (Node[3456211]->Node[3467071]) 1378,1628
nonmono: 752292,Porphyromonadaceae
information: (Node[3467071]->Node[3467070]) 1367,1378
information: (Node[3467070]->Node[3467069]) 1327,1367
information: (Node[3467069]->Node[3467068]) 1318,1327
information: (Node[3467068]->Node[3467058]) 147,1318
information: (Node[3467068]->Node[3467067]) 1171,1318
information: (Node[3457203]->Node[3467066]) 2,758
information: (Node[3456319]->Node[3467065]) 12,413
information: (Node[3467065]->Node[3467064]) 11,12
information: (Node[3467064]->Node[3467063]) 8,11
information: (Node[3467063]->Node[3467062]) 7,8
information: (Node[3467062]->Node[3467060]) 3,7
information: (Node[3467062]->Node[3467061]) 4,7
information: (Node[3467060]->Node[3467059]) 2,3
information: (Node[3467058]->Node[3467057]) 140,147
information: (Node[3458564]->Node[3467056]) 3,139
information: (Node[3442557]->Node[3467091]) 4729,6376
nonmono: 246447,Flavobacteriaceae
information: (Node[3467091]->Node[3467090]) 1179,4729
information: (Node[3467091]->Node[3467085]) 3550,4729
information: (Node[3467085]->Node[3467084]) 3354,3550
information: (Node[3467084]->Node[3467083]) 684,3354
information: (Node[3467084]->Node[3467072]) 2670,3354
information: (Node[3467083]->Node[3467080]) 455,684
information: (Node[3467083]->Node[3467082]) 229,684
information: (Node[3467082]->Node[3467081]) 77,229
information: (Node[3467080]->Node[3467073]) 241,455
information: (Node[3467080]->Node[3467079]) 214,455
information: (Node[3467079]->Node[3467078]) 193,214
information: (Node[3467078]->Node[3467077]) 147,193
information: (Node[3467078]->Node[3467074]) 46,193
information: (Node[3467077]->Node[3467075]) 33,147
information: (Node[3467077]->Node[3467076]) 114,147
information: (Node[3467090]->Node[3467089]) 1086,1179
information: (Node[3467089]->Node[3467088]) 7,1086
information: (Node[3467089]->Node[3467087]) 1079,1086
information: (Node[3452137]->Node[3467086]) 3,9
information: (Node[3461038]->Node[3467599]) 3043,3047
information: (Node[3467599]->Node[3467563]) 273,3043
information: (Node[3467563]->Node[3467562]) 217,273
information: (Node[3466198]->Node[3467561]) 165,215
nonmono: 857129,Desulfurococcales
information: (Node[3467561]->Node[3467554]) 123,165
information: (Node[3467561]->Node[3467560]) 42,165
information: (Node[3467560]->Node[3467559]) 26,42
information: (Node[3467560]->Node[3467556]) 16,42
information: (Node[3467556]->Node[3467555]) 11,16
information: (Node[3467559]->Node[3467558]) 23,26
information: (Node[3467558]->Node[3467557]) 12,23
information: (Node[3466202]->Node[3467553]) 2,88
information: (Node[3466713]->Node[3467552]) 6,34
information: (Node[3461043]->Node[3467597]) 2391,2770
nonmono: 783460,Methanomicrobia
information: (Node[3461637]->Node[3467593]) 160,176
information: (Node[3467593]->Node[3467592]) 62,160
information: (Node[3465854]->Node[3467595]) 2,27
information: (Node[3462813]->Node[3467584]) 1448,1812
information: (Node[3467584]->Node[3467583]) 212,1448
information: (Node[3467584]->Node[3467580]) 1236,1448
information: (Node[3467580]->Node[3467579]) 810,1236
information: (Node[3467580]->Node[3467576]) 426,1236
information: (Node[3467576]->Node[3467575]) 319,426
information: (Node[3467575]->Node[3467574]) 304,319
information: (Node[3467574]->Node[3467573]) 289,304
information: (Node[3467579]->Node[3467578]) 246,810
information: (Node[3467578]->Node[3467577]) 24,246
information: (Node[3467583]->Node[3467582]) 199,212
information: (Node[3467582]->Node[3467581]) 154,199
information: (Node[3462662]->Node[3467565]) 26,57
information: (Node[3467565]->Node[3467564]) 13,26
information: (Node[3466007]->Node[3467589]) 4,28
nonmono: 995,Archaeoglobus
information: (Node[3467589]->Node[3467588]) 3,4
information: (Node[3461049]->Node[3467598]) 257,347
information: (Node[3467597]->Node[3467596]) 246,2391
information: (Node[3467597]->Node[3467591]) 2145,2391
information: (Node[3467591]->Node[3467590]) 2088,2145
information: (Node[3467590]->Node[3467587]) 2060,2088
information: (Node[3467587]->Node[3467586]) 1948,2060
information: (Node[3461990]->Node[3467568]) 96,112
information: (Node[3467568]->Node[3467567]) 83,96
information: (Node[3462041]->Node[3467566]) 48,73
information: (Node[3467586]->Node[3467585]) 1815,1948
information: (Node[3462289]->Node[3467572]) 37,112
information: (Node[3467572]->Node[3467570]) 31,37
information: (Node[3467572]->Node[3467571]) 6,37
information: (Node[3467570]->Node[3467569]) 24,31
information: (Node[3467596]->Node[3467594]) 182,246
