information: (Node[3090540]->Node[3467071]) 8135,12357
nonmono: 725560,Chrysophyceae
nonmono: 634290,Synurales
information: (Node[3467071]->Node[3467024]) 2,8135
information: (Node[3467071]->Node[3467070]) 8133,8135
information: (Node[3467070]->Node[3467069]) 2,8133
information: (Node[3467070]->Node[3467068]) 8131,8133
information: (Node[3467068]->Node[3467065]) 8128,8131
information: (Node[3467068]->Node[3467067]) 3,8131
information: (Node[3467067]->Node[3467066]) 2,3
information: (Node[3467065]->Node[3467064]) 8127,8128
information: (Node[3467064]->Node[3467063]) 5,8127
information: (Node[3467064]->Node[3467059]) 8122,8127
information: (Node[3467059]->Node[3467058]) 8116,8122
information: (Node[3467058]->Node[3467057]) 55,8116
information: (Node[3467058]->Node[3467046]) 8061,8116
information: (Node[3467046]->Node[3467045]) 11,8061
information: (Node[3467046]->Node[3467040]) 8050,8061
information: (Node[3467040]->Node[3467039]) 8,8050
information: (Node[3467040]->Node[3467035]) 8042,8050
information: (Node[3467035]->Node[3467029]) 8031,8042
information: (Node[3467035]->Node[3467034]) 11,8042
information: (Node[3467034]->Node[3467033]) 8,11
information: (Node[3467033]->Node[3467032]) 2,8
information: (Node[3467033]->Node[3467031]) 6,8
information: (Node[3467031]->Node[3467030]) 5,6
information: (Node[3467029]->Node[3467028]) 8030,8031
information: (Node[3467028]->Node[3467027]) 8029,8030
information: (Node[3467027]->Node[3467026]) 8028,8029
information: (Node[3467026]->Node[3467025]) 8027,8028
information: (Node[3467039]->Node[3467038]) 7,8
information: (Node[3467038]->Node[3467036]) 2,7
information: (Node[3467038]->Node[3467037]) 5,7
information: (Node[3467045]->Node[3467044]) 2,11
information: (Node[3467045]->Node[3467043]) 9,11
information: (Node[3467043]->Node[3467042]) 4,9
information: (Node[3467042]->Node[3467041]) 3,4
information: (Node[3467057]->Node[3467054]) 52,55
information: (Node[3467057]->Node[3467056]) 3,55
information: (Node[3467056]->Node[3467055]) 2,3
information: (Node[3467054]->Node[3467049]) 16,52
information: (Node[3467054]->Node[3467053]) 36,52
information: (Node[3467053]->Node[3467051]) 28,36
information: (Node[3467053]->Node[3467052]) 8,36
information: (Node[3467051]->Node[3467050]) 3,28
information: (Node[3467049]->Node[3467048]) 15,16
information: (Node[3467048]->Node[3467047]) 2,15
information: (Node[3467063]->Node[3467062]) 4,5
information: (Node[3467062]->Node[3467061]) 2,4
information: (Node[3467062]->Node[3467060]) 2,4
