information: (Node[3184956]->Node[3566153]) 3,2830
nonmono: 1094628,Myxogastria
information: (Node[3184956]->Node[3566197]) 1004,2830
nonmono: 1094628,Myxogastria
information: (Node[3566197]->Node[3566196]) 999,1004
information: (Node[3566197]->Node[3566157]) 5,1004
information: (Node[3566157]->Node[3566156]) 4,5
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566196]->Node[3566195]) 995,999
information: (Node[3566196]->Node[3566160]) 4,999
information: (Node[3566160]->Node[3566158]) 2,4
information: (Node[3566160]->Node[3566159]) 2,4
information: (Node[3566195]->Node[3566162]) 3,995
information: (Node[3566195]->Node[3566194]) 992,995
information: (Node[3566194]->Node[3566164]) 3,992
information: (Node[3566194]->Node[3566193]) 989,992
information: (Node[3566193]->Node[3566192]) 988,989
information: (Node[3566192]->Node[3566191]) 956,988
information: (Node[3566192]->Node[3566174]) 32,988
information: (Node[3566174]->Node[3566173]) 31,32
information: (Node[3566173]->Node[3566171]) 16,31
information: (Node[3566173]->Node[3566172]) 15,31
information: (Node[3566171]->Node[3566170]) 4,16
information: (Node[3566171]->Node[3566167]) 12,16
information: (Node[3566167]->Node[3566166]) 11,12
information: (Node[3566166]->Node[3566165]) 10,11
information: (Node[3566170]->Node[3566169]) 3,4
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566191]->Node[3566190]) 4,956
information: (Node[3566191]->Node[3566187]) 952,956
information: (Node[3566187]->Node[3566185]) 950,952
information: (Node[3566187]->Node[3566186]) 2,952
information: (Node[3566185]->Node[3566184]) 949,950
information: (Node[3566184]->Node[3566183]) 4,949
information: (Node[3566184]->Node[3566180]) 945,949
information: (Node[3566180]->Node[3566179]) 3,945
information: (Node[3566180]->Node[3566177]) 942,945
information: (Node[3566177]->Node[3566176]) 3,942
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3566183]->Node[3566182]) 3,4
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[3566190]->Node[3566189]) 2,4
information: (Node[3566190]->Node[3566188]) 2,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
