information: (Node[3220793]->Node[3566167]) 72,1167
nonmono: 5246121,Metamonada
information: (Node[3566167]->Node[3566166]) 69,72
information: (Node[3566167]->Node[3566153]) 3,72
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566166]->Node[3566155]) 12,69
information: (Node[3566166]->Node[3566165]) 57,69
information: (Node[3566165]->Node[3566164]) 54,57
information: (Node[3566164]->Node[3566163]) 53,54
information: (Node[3566163]->Node[3566162]) 51,53
information: (Node[3222996]->Node[3566161]) 17,49
nonmono: 171545,Hexamitidae
nonmono: 365545,Enteromonadidae
information: (Node[3566161]->Node[3566156]) 2,17
information: (Node[3566161]->Node[3566160]) 15,17
information: (Node[3566160]->Node[3566159]) 14,15
information: (Node[3566159]->Node[3566158]) 11,14
information: (Node[3566158]->Node[3566157]) 6,11
information: (Node[3566155]->Node[3566154]) 11,12
