information: (Node[217]->Node[3467048]) 293271,1912307
nonmono: 2927065,Excavata
nonmono: 5246039,SAR
nonmono: 5268475,Archaeplastida
information: (Node[3467048]->Node[3467047]) 30271,293271
information: (Node[2506237]->Node[3467026]) 4116,263000
nonmono: 979501,Chlorophyta
nonmono: 916750,Streptophyta
information: (Node[3467026]->Node[3467024]) 87,4116
information: (Node[3467026]->Node[3467025]) 4029,4116
information: (Node[3467047]->Node[3467046]) 27439,30271
information: (Node[3085410]->Node[3467029]) 1763,2832
information: (Node[3467029]->Node[3467028]) 1440,1763
information: (Node[3467029]->Node[3467027]) 323,1763
information: (Node[3467046]->Node[3467044]) 27428,27439
information: (Node[3467046]->Node[3467045]) 11,27439
information: (Node[3467044]->Node[3467043]) 25816,27428
information: (Node[3467043]->Node[3467042]) 22211,25816
information: (Node[3467042]->Node[3467041]) 13721,22211
information: (Node[3467042]->Node[3467033]) 8490,22211
information: (Node[3467041]->Node[3467040]) 13437,13721
information: (Node[3467040]->Node[3467039]) 1080,13437
information: (Node[3467039]->Node[3467036]) 318,1080
information: (Node[3123256]->Node[3467037]) 2,6
information: (Node[3121651]->Node[3467038]) 266,621
information: (Node[3090540]->Node[3467035]) 8625,12357
information: (Node[3467035]->Node[3467034]) 7684,8625
information: (Node[3109427]->Node[3467032]) 2066,3605
information: (Node[3467032]->Node[3467031]) 973,2066
information: (Node[3109429]->Node[3467030]) 927,1093
nonmono: 129023,Conoidasida
information: (Node[228]->Node[3467050]) 207071,210638
information: (Node[3467050]->Node[3467049]) 206826,207071
information: (Node[297075]->Node[3467052]) 183,1408100
information: (Node[3467052]->Node[3467051]) 58,183
information: (Node[297076]->Node[3467060]) 120456,1407879
nonmono: 641038,Eumetazoa
information: (Node[570860]->Node[3467054]) 1179492,1286582
nonmono: 611099,Ecdysozoa
nonmono: 155737,Lophotrochozoa
information: (Node[570860]->Node[3467055]) 90725,1286582
nonmono: 155737,Lophotrochozoa
information: (Node[3467054]->Node[3467053]) 1150551,1179492
information: (Node[3467060]->Node[3467059]) 35876,120456
information: (Node[3467059]->Node[3467058]) 25465,35876
information: (Node[3467059]->Node[3467057]) 10411,35876
information: (Node[317274]->Node[3467056]) 3385,84580
