information: (Node[3031164]->Node[3566158]) 8,29
information: (Node[3031164]->Node[3566173]) 17,29
information: (Node[3566173]->Node[3566172]) 16,17
information: (Node[3566172]->Node[3566168]) 12,16
information: (Node[3566172]->Node[3566171]) 4,16
information: (Node[3566171]->Node[3566170]) 2,4
information: (Node[3566171]->Node[3566169]) 2,4
information: (Node[3566168]->Node[3566161]) 4,12
information: (Node[3566168]->Node[3566167]) 8,12
information: (Node[3566167]->Node[3566165]) 5,8
information: (Node[3566167]->Node[3566166]) 3,8
information: (Node[3566165]->Node[3566164]) 4,5
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566157]) 4,8
information: (Node[3566158]->Node[3566154]) 4,8
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
