information: (Node[3156047]->Node[3566196]) 137,181
information: (Node[3156280]->Node[3566195]) 2,81
nonmono: 108832,Phaeomegacerotoideae
information: (Node[3156280]->Node[3566194]) 73,81
nonmono: 108832,Phaeomegacerotoideae
information: (Node[3566194]->Node[3566177]) 6,73
information: (Node[3566177]->Node[3566174]) 3,6
information: (Node[3566177]->Node[3566176]) 3,6
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3156281]->Node[3566185]) 9,67
nonmono: 164375,Megaceros
nonmono: 149081,Nothoceros
information: (Node[3156281]->Node[3566193]) 22,67
nonmono: 164375,Megaceros
information: (Node[3566193]->Node[3566188]) 4,22
information: (Node[3156372]->Node[3566192]) 5,18
information: (Node[3566192]->Node[3566191]) 3,5
information: (Node[3566192]->Node[3566189]) 2,5
information: (Node[3566191]->Node[3566190]) 2,3
information: (Node[3566188]->Node[3566187]) 3,4
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566185]->Node[3566184]) 7,9
information: (Node[3566185]->Node[3566178]) 2,9
information: (Node[3566184]->Node[3566183]) 6,7
information: (Node[3566183]->Node[3566182]) 5,6
information: (Node[3566182]->Node[3566181]) 2,5
information: (Node[3566182]->Node[3566180]) 3,5
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3156132]->Node[3566159]) 17,54
nonmono: 824279,Paraphymatoceros
nonmono: 675211,Phaeoceros
information: (Node[3156132]->Node[3566172]) 14,54
nonmono: 675211,Phaeoceros
information: (Node[3566172]->Node[3566171]) 13,14
information: (Node[3566171]->Node[3566170]) 12,13
information: (Node[3566170]->Node[3566169]) 10,12
information: (Node[3566170]->Node[3566160]) 2,12
information: (Node[3566169]->Node[3566168]) 9,10
information: (Node[3566168]->Node[3566167]) 8,9
information: (Node[3566167]->Node[3566166]) 7,8
information: (Node[3566166]->Node[3566161]) 2,7
information: (Node[3566166]->Node[3566165]) 5,7
information: (Node[3566165]->Node[3566162]) 2,5
information: (Node[3566165]->Node[3566164]) 3,5
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566159]->Node[3566154]) 4,17
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3156137]->Node[3566158]) 5,13
information: (Node[3566158]->Node[3566156]) 3,5
information: (Node[3566158]->Node[3566157]) 2,5
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3156052]->Node[3566201]) 6,44
nonmono: 769675,Anthoceros
information: (Node[3156052]->Node[3566212]) 21,44
nonmono: 769675,Anthoceros
information: (Node[3566212]->Node[3566211]) 11,21
information: (Node[3566211]->Node[3566210]) 10,11
information: (Node[3566210]->Node[3566209]) 9,10
information: (Node[3566209]->Node[3566208]) 8,9
information: (Node[3566208]->Node[3566207]) 7,8
information: (Node[3566207]->Node[3566206]) 6,7
information: (Node[3566206]->Node[3566205]) 5,6
information: (Node[3566205]->Node[3566202]) 2,5
information: (Node[3566205]->Node[3566204]) 3,5
information: (Node[3566204]->Node[3566203]) 2,3
information: (Node[3566201]->Node[3566200]) 2,6
information: (Node[3566201]->Node[3566199]) 4,6
information: (Node[3566199]->Node[3566198]) 3,4
information: (Node[3566198]->Node[3566197]) 2,3
