information: (Node[1179404]->Node[3566161]) 568575,797438
information: (Node[1797195]->Node[3566162]) 25472,126498
nonmono: 678075,Apocrita
information: (Node[3566161]->Node[3566155]) 94665,568575
information: (Node[3566161]->Node[3566160]) 473910,568575
information: (Node[3566160]->Node[3566159]) 186589,473910
information: (Node[3566159]->Node[3566157]) 2802,186589
information: (Node[1533144]->Node[3566158]) 81001,183787
nonmono: 661363,Nematocera
information: (Node[2307521]->Node[3566156]) 451,712
information: (Node[3566155]->Node[3566152]) 88335,94665
information: (Node[1783629]->Node[3566154]) 578,6330
information: (Node[1783632]->Node[3566153]) 215,5752
