information: (Node[436049]->Node[3566165]) 485,496
information: (Node[437027]->Node[3566164]) 132,139
nonmono: 608050,Caluromyinae
information: (Node[3566165]->Node[3566163]) 346,485
information: (Node[3566163]->Node[3566162]) 345,346
information: (Node[3566162]->Node[3566154]) 143,345
information: (Node[436387]->Node[3566161]) 9,202
information: (Node[436387]->Node[3566160]) 175,202
nonmono: 478200,Potoroidae
information: (Node[3566160]->Node[3566159]) 136,175
information: (Node[3566159]->Node[3566158]) 97,136
information: (Node[436888]->Node[3566156]) 37,39
information: (Node[3566156]->Node[3566155]) 36,37
information: (Node[3566158]->Node[3566157]) 96,97
information: (Node[3566154]->Node[3566153]) 141,143
information: (Node[437387]->Node[3566152]) 28,38
nonmono: 683254,Peramelidae
information: (Node[414027]->Node[3566171]) 169,8740
information: (Node[414034]->Node[3566204]) 674,4552
information: (Node[414034]->Node[3566201]) 3875,4552
information: (Node[414375]->Node[3566191]) 906,3713
nonmono: 44557,Hystricognathi
nonmono: 44559,Sciurognathi
information: (Node[414375]->Node[3566200]) 2781,3713
nonmono: 44559,Sciurognathi
information: (Node[3566200]->Node[3566197]) 2407,2781
information: (Node[3566200]->Node[3566199]) 374,2781
information: (Node[3566199]->Node[3566198]) 359,374
information: (Node[3566197]->Node[3566196]) 2392,2407
information: (Node[3566197]->Node[3566192]) 15,2407
information: (Node[417550]->Node[3566195]) 2226,2293
information: (Node[3566195]->Node[3566194]) 2215,2226
information: (Node[3566194]->Node[3566193]) 2138,2215
information: (Node[3566191]->Node[3566190]) 416,906
information: (Node[3566191]->Node[3566173]) 490,906
information: (Node[3566173]->Node[3566172]) 405,490
information: (Node[3566190]->Node[3566189]) 410,416
information: (Node[3566190]->Node[3566174]) 6,416
information: (Node[3566189]->Node[3566188]) 396,410
information: (Node[3566188]->Node[3566187]) 356,396
information: (Node[3566188]->Node[3566176]) 40,396
information: (Node[3566176]->Node[3566175]) 3,40
information: (Node[3566187]->Node[3566180]) 84,356
information: (Node[3566187]->Node[3566186]) 272,356
information: (Node[3566186]->Node[3566181]) 16,272
information: (Node[3566186]->Node[3566185]) 256,272
information: (Node[3566185]->Node[3566184]) 244,256
information: (Node[3566184]->Node[3566183]) 176,244
information: (Node[3566183]->Node[3566182]) 149,176
information: (Node[3566180]->Node[3566179]) 50,84
information: (Node[3566179]->Node[3566178]) 48,50
information: (Node[3566178]->Node[3566177]) 33,48
information: (Node[422423]->Node[3566203]) 133,174
information: (Node[422426]->Node[3566202]) 69,131
information: (Node[424639]->Node[3566250]) 3319,4019
information: (Node[3566250]->Node[3566236]) 2768,3319
information: (Node[3566250]->Node[3566249]) 551,3319
information: (Node[424642]->Node[3566248]) 167,179
nonmono: 397144,Viverridae
information: (Node[3566248]->Node[3566246]) 89,167
information: (Node[3566248]->Node[3566247]) 78,167
information: (Node[3566246]->Node[3566245]) 61,89
information: (Node[3566245]->Node[3566244]) 54,61
information: (Node[425321]->Node[3566243]) 272,351
information: (Node[3566243]->Node[3566242]) 147,272
information: (Node[3566243]->Node[3566239]) 125,272
information: (Node[3566239]->Node[3566238]) 93,125
information: (Node[3566238]->Node[3566237]) 48,93
information: (Node[3566242]->Node[3566241]) 129,147
information: (Node[3566241]->Node[3566240]) 128,129
information: (Node[3566236]->Node[3566220]) 1040,2768
information: (Node[430010]->Node[3566205]) 58,129
information: (Node[426532]->Node[3566219]) 864,911
information: (Node[3566219]->Node[3566218]) 815,864
information: (Node[3566218]->Node[3566214]) 271,815
information: (Node[428434]->Node[3566217]) 500,533
information: (Node[428434]->Node[3566215]) 33,533
information: (Node[3566217]->Node[3566216]) 352,500
information: (Node[426713]->Node[3566211]) 161,170
information: (Node[3566211]->Node[3566210]) 157,161
information: (Node[3566210]->Node[3566209]) 120,157
information: (Node[3566209]->Node[3566206]) 6,120
information: (Node[3566209]->Node[3566208]) 114,120
information: (Node[3566208]->Node[3566207]) 13,114
information: (Node[427888]->Node[3566213]) 38,57
information: (Node[3566213]->Node[3566212]) 37,38
information: (Node[430342]->Node[3566235]) 1246,1728
nonmono: 603783,Microchiroptera
information: (Node[430342]->Node[3566224]) 447,1728
nonmono: 603783,Microchiroptera
information: (Node[3566224]->Node[3566223]) 258,447
information: (Node[3566223]->Node[3566222]) 16,258
information: (Node[3566222]->Node[3566221]) 10,16
information: (Node[3566235]->Node[3566231]) 347,1246
information: (Node[3566235]->Node[3566234]) 899,1246
information: (Node[3566234]->Node[3566233]) 897,899
information: (Node[3566233]->Node[3566232]) 883,897
information: (Node[3566231]->Node[3566225]) 79,347
information: (Node[3566231]->Node[3566230]) 268,347
information: (Node[3566230]->Node[3566229]) 266,268
information: (Node[3566229]->Node[3566228]) 261,266
information: (Node[3566228]->Node[3566226]) 6,261
information: (Node[3566228]->Node[3566227]) 255,261
information: (Node[434105]->Node[3566252]) 684,697
information: (Node[3566252]->Node[3566251]) 621,684
information: (Node[435438]->Node[3566170]) 32,121
information: (Node[435438]->Node[3566168]) 87,121
information: (Node[3566168]->Node[3566167]) 86,87
information: (Node[3566167]->Node[3566166]) 57,86
information: (Node[3566170]->Node[3566169]) 24,32
