information: (Node[2692239]->Node[3566185]) 2,136
information: (Node[2692239]->Node[3566184]) 84,136
information: (Node[3566184]->Node[3566183]) 2,84
information: (Node[3566184]->Node[3566182]) 2,84
information: (Node[3566184]->Node[3566181]) 79,84
information: (Node[3566181]->Node[3566180]) 9,79
information: (Node[3566181]->Node[3566176]) 41,79
information: (Node[3566181]->Node[3566162]) 16,79
information: (Node[3566162]->Node[3566161]) 15,16
information: (Node[3566161]->Node[3566160]) 14,15
information: (Node[3566160]->Node[3566158]) 3,14
information: (Node[3566160]->Node[3566156]) 6,14
information: (Node[3566160]->Node[3566159]) 3,14
information: (Node[3566156]->Node[3566155]) 2,6
information: (Node[3566156]->Node[3566154]) 4,6
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566176]->Node[3566175]) 2,41
information: (Node[3566176]->Node[3566174]) 37,41
information: (Node[3566174]->Node[3566173]) 36,37
information: (Node[3566173]->Node[3566166]) 2,36
information: (Node[3566173]->Node[3566170]) 14,36
information: (Node[3566173]->Node[3566165]) 12,36
information: (Node[3566173]->Node[3566172]) 7,36
information: (Node[3566172]->Node[3566171]) 5,7
information: (Node[3566165]->Node[3566164]) 11,12
information: (Node[3566164]->Node[3566163]) 7,11
information: (Node[3566170]->Node[3566169]) 12,14
information: (Node[3566169]->Node[3566168]) 4,12
information: (Node[3566168]->Node[3566167]) 2,4
information: (Node[3566180]->Node[3566177]) 2,9
information: (Node[3566180]->Node[3566179]) 4,9
information: (Node[3566179]->Node[3566178]) 3,4
