information: (Node[478145]->Node[3566177]) 125,447
nonmono: 761494,Pionopsitta
nonmono: 186445,Aratinga
nonmono: 135928,Amazona
information: (Node[478145]->Node[3566152]) 6,447
information: (Node[3566177]->Node[3566160]) 37,125
information: (Node[3566177]->Node[3566176]) 88,125
information: (Node[3566176]->Node[3566175]) 71,88
information: (Node[3566175]->Node[3566174]) 68,71
information: (Node[3566175]->Node[3566161]) 3,71
information: (Node[3566174]->Node[3566162]) 32,68
information: (Node[3566174]->Node[3566173]) 36,68
information: (Node[3566173]->Node[3566172]) 34,36
information: (Node[3566172]->Node[3566171]) 30,34
information: (Node[3566171]->Node[3566170]) 27,30
information: (Node[3566170]->Node[3566169]) 26,27
information: (Node[3566169]->Node[3566168]) 24,26
information: (Node[3566169]->Node[3566163]) 2,26
information: (Node[3566168]->Node[3566164]) 2,24
information: (Node[3566168]->Node[3566167]) 22,24
information: (Node[3566167]->Node[3566166]) 21,22
information: (Node[3566166]->Node[3566165]) 20,21
information: (Node[3566160]->Node[3566159]) 26,37
information: (Node[3566160]->Node[3566153]) 11,37
information: (Node[3566159]->Node[3566158]) 25,26
information: (Node[3566158]->Node[3566157]) 24,25
information: (Node[3566157]->Node[3566156]) 23,24
information: (Node[3566156]->Node[3566154]) 2,23
information: (Node[3566156]->Node[3566155]) 21,23
