information: (Node[2882606]->Node[3566159]) 12,399
information: (Node[2882606]->Node[3566164]) 11,399
nonmono: 288752,Diplotropis
information: (Node[3566164]->Node[3566162]) 4,11
information: (Node[3566164]->Node[3566163]) 7,11
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[2883098]->Node[3566158]) 7,9
information: (Node[2883098]->Node[3566152]) 2,9
information: (Node[3566158]->Node[3566157]) 6,7
information: (Node[3566157]->Node[3566156]) 5,6
information: (Node[3566156]->Node[3566155]) 2,5
information: (Node[3566156]->Node[3566154]) 3,5
information: (Node[3566154]->Node[3566153]) 2,3
