information: (Node[839471]->Node[3566162]) 24,206
nonmono: 110825,Siboglinum
information: (Node[839471]->Node[3566158]) 83,206
information: (Node[3566158]->Node[3566157]) 48,83
information: (Node[3566157]->Node[3566156]) 40,48
information: (Node[3566156]->Node[3566155]) 16,40
information: (Node[3566155]->Node[3566154]) 8,16
information: (Node[3566154]->Node[3566153]) 7,8
information: (Node[3566153]->Node[3566152]) 6,7
information: (Node[3566162]->Node[3566161]) 23,24
information: (Node[3566161]->Node[3566160]) 22,23
information: (Node[3566160]->Node[3566159]) 15,22
