information: (Node[2603803]->Node[3566214]) 521,2703
nonmono: 4723824,Monoon
nonmono: 318151,Desmopsis
nonmono: 862686,Hubera
nonmono: 778417,Stelechocarpus
nonmono: 166061,Meiogyne
nonmono: 1018736,Polyalthia
nonmono: 421883,Pseuduvaria
information: (Node[3566214]->Node[3566213]) 16,521
information: (Node[3566214]->Node[3566212]) 497,521
information: (Node[3566212]->Node[3566206]) 346,497
information: (Node[3566212]->Node[3566211]) 96,497
information: (Node[3566211]->Node[3566210]) 71,96
information: (Node[3566210]->Node[3566209]) 55,71
information: (Node[3566209]->Node[3566208]) 18,55
information: (Node[3566206]->Node[3566205]) 342,346
information: (Node[3566205]->Node[3566204]) 186,342
information: (Node[3566205]->Node[3566178]) 156,342
information: (Node[3566178]->Node[3566174]) 97,156
information: (Node[2608152]->Node[3566175]) 5,59
information: (Node[2608152]->Node[3566177]) 4,59
information: (Node[3566177]->Node[3566176]) 2,4
information: (Node[3566174]->Node[3566156]) 36,97
information: (Node[3566174]->Node[3566173]) 61,97
information: (Node[3566173]->Node[3566168]) 36,61
information: (Node[3566173]->Node[3566172]) 25,61
information: (Node[3566172]->Node[3566171]) 17,25
information: (Node[3566172]->Node[3566169]) 8,25
information: (Node[3566171]->Node[3566170]) 16,17
information: (Node[3566168]->Node[3566167]) 35,36
information: (Node[3566167]->Node[3566166]) 18,35
information: (Node[3566167]->Node[3566159]) 8,35
information: (Node[3566159]->Node[3566158]) 7,8
information: (Node[3566158]->Node[3566157]) 4,7
information: (Node[3566166]->Node[3566165]) 13,18
information: (Node[3566165]->Node[3566164]) 12,13
information: (Node[3566164]->Node[3566163]) 7,12
information: (Node[3566163]->Node[3566161]) 4,7
information: (Node[3566163]->Node[3566162]) 2,7
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[2606234]->Node[3566154]) 4,33
information: (Node[2606234]->Node[3566155]) 2,33
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566204]->Node[3566191]) 33,186
information: (Node[3566204]->Node[3566203]) 153,186
information: (Node[3566203]->Node[3566199]) 62,153
information: (Node[3566199]->Node[3566198]) 3,62
information: (Node[2607108]->Node[3566195]) 6,59
information: (Node[2607108]->Node[3566196]) 2,59
information: (Node[3566195]->Node[3566194]) 5,6
information: (Node[3566194]->Node[3566193]) 3,5
information: (Node[3566193]->Node[3566192]) 2,3
information: (Node[3566198]->Node[3566197]) 2,3
information: (Node[2608001]->Node[3566201]) 4,49
information: (Node[3566201]->Node[3566200]) 2,4
information: (Node[2607954]->Node[3566202]) 2,32
information: (Node[3566191]->Node[3566190]) 6,33
information: (Node[3566191]->Node[3566186]) 27,33
information: (Node[3566186]->Node[3566185]) 21,27
information: (Node[3566185]->Node[3566184]) 11,21
information: (Node[3566185]->Node[3566181]) 10,21
information: (Node[3566181]->Node[3566180]) 2,10
information: (Node[3566181]->Node[3566179]) 2,10
information: (Node[3566184]->Node[3566183]) 3,11
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566190]->Node[3566189]) 5,6
information: (Node[3566189]->Node[3566188]) 2,5
information: (Node[3566189]->Node[3566187]) 3,5
information: (Node[2606079]->Node[3566207]) 2,6
