information: (Node[825567]->Node[3566168]) 43,247
nonmono: 449186,Ophryotrocha
nonmono: 1057431,Palpiphitime
information: (Node[825567]->Node[3566170]) 35,247
information: (Node[825811]->Node[3566169]) 2,25
information: (Node[3566168]->Node[3566167]) 28,43
information: (Node[3566167]->Node[3566165]) 26,28
information: (Node[3566167]->Node[3566166]) 2,28
information: (Node[3566165]->Node[3566156]) 13,26
information: (Node[3566165]->Node[3566161]) 6,26
information: (Node[3566165]->Node[3566163]) 3,26
information: (Node[3566165]->Node[3566164]) 3,26
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566160]) 5,6
information: (Node[3566160]->Node[3566159]) 4,5
information: (Node[3566159]->Node[3566157]) 2,4
information: (Node[3566159]->Node[3566158]) 2,4
information: (Node[3566156]->Node[3566155]) 9,13
information: (Node[3566156]->Node[3566154]) 4,13
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
