information: (Node[526380]->Node[3566270]) 16758,21168
nonmono: 803543,Paracanthopterygii
nonmono: 976557,Acanthopterygii
information: (Node[3566270]->Node[3566269]) 16193,16758
information: (Node[3566269]->Node[3566152]) 2636,16193
information: (Node[3566269]->Node[3566268]) 13557,16193
information: (Node[3566268]->Node[3566158]) 583,13557
information: (Node[3566268]->Node[3566267]) 12974,13557
information: (Node[3566267]->Node[3566266]) 5198,12974
information: (Node[3566267]->Node[3566200]) 7776,12974
information: (Node[3566200]->Node[3566165]) 1017,7776
information: (Node[3566200]->Node[3566199]) 6759,7776
information: (Node[3566199]->Node[3566179]) 4836,6759
information: (Node[3566199]->Node[3566198]) 1923,6759
information: (Node[3566198]->Node[3566197]) 1814,1923
information: (Node[3566198]->Node[3566184]) 109,1923
information: (Node[3566184]->Node[3566183]) 50,109
information: (Node[552312]->Node[3566182]) 7,26
information: (Node[3566182]->Node[3566181]) 6,7
information: (Node[3566181]->Node[3566180]) 4,6
information: (Node[3566197]->Node[3566196]) 1805,1814
information: (Node[3566196]->Node[3566187]) 484,1805
information: (Node[3566196]->Node[3566195]) 1321,1805
information: (Node[3566195]->Node[3566194]) 1228,1321
information: (Node[578585]->Node[3566189]) 7,93
information: (Node[578585]->Node[3566188]) 76,93
information: (Node[3566194]->Node[3566193]) 1215,1228
information: (Node[3566193]->Node[3566192]) 1133,1215
information: (Node[584491]->Node[3566191]) 323,1023
information: (Node[3566191]->Node[3566190]) 227,323
information: (Node[550559]->Node[3566185]) 134,433
information: (Node[550559]->Node[3566186]) 46,433
information: (Node[3566179]->Node[3566172]) 2735,4836
information: (Node[3566172]->Node[3566166]) 39,2735
information: (Node[3566172]->Node[3566171]) 2696,2735
information: (Node[552456]->Node[3566167]) 26,2694
nonmono: 113240,Etroplinae
information: (Node[552456]->Node[3566170]) 2647,2694
nonmono: 113240,Etroplinae
information: (Node[3566170]->Node[3566169]) 2617,2647
information: (Node[3566170]->Node[3566168]) 30,2647
information: (Node[536813]->Node[3566178]) 979,2101
information: (Node[540841]->Node[3566173]) 304,438
nonmono: 682194,Atherinoidei
information: (Node[542087]->Node[3566174]) 92,248
nonmono: 582022,Exocoetoidea
information: (Node[542087]->Node[3566177]) 116,248
nonmono: 582022,Exocoetoidea
information: (Node[542088]->Node[3566176]) 27,53
nonmono: 707555,Belonidae
information: (Node[3566176]->Node[3566175]) 22,27
information: (Node[3566165]->Node[3566164]) 639,1017
information: (Node[3566165]->Node[3566160]) 378,1017
information: (Node[3566160]->Node[3566159]) 230,378
information: (Node[3566164]->Node[3566161]) 187,639
information: (Node[3566164]->Node[3566163]) 452,639
information: (Node[588232]->Node[3566162]) 186,438
information: (Node[3566266]->Node[3566220]) 319,5198
information: (Node[3566266]->Node[3566265]) 4879,5198
information: (Node[3566265]->Node[3566239]) 2031,4879
information: (Node[3566265]->Node[3566264]) 2848,4879
information: (Node[3566264]->Node[3566241]) 147,2848
information: (Node[3566264]->Node[3566263]) 2701,2848
information: (Node[3566263]->Node[3566262]) 2696,2701
information: (Node[3566262]->Node[3566261]) 2473,2696
information: (Node[3566262]->Node[3566246]) 223,2696
information: (Node[3566246]->Node[3566245]) 148,223
information: (Node[3566246]->Node[3566242]) 75,223
information: (Node[3566245]->Node[3566244]) 113,148
information: (Node[3566244]->Node[3566243]) 72,113
information: (Node[3566261]->Node[3566260]) 2146,2473
information: (Node[3566261]->Node[3566249]) 327,2473
information: (Node[3566249]->Node[3566248]) 221,327
information: (Node[580454]->Node[3566247]) 51,106
information: (Node[3566260]->Node[3566259]) 1947,2146
information: (Node[3566259]->Node[3566258]) 1662,1947
information: (Node[3566258]->Node[3566257]) 1496,1662
information: (Node[3566257]->Node[3566250]) 179,1496
information: (Node[3566257]->Node[3566256]) 1317,1496
information: (Node[3566256]->Node[3566252]) 887,1317
information: (Node[3566256]->Node[3566255]) 430,1317
information: (Node[3566255]->Node[3566253]) 23,430
information: (Node[558998]->Node[3566254]) 315,407
information: (Node[3566252]->Node[3566251]) 885,887
information: (Node[3566241]->Node[3566240]) 146,147
information: (Node[3566239]->Node[3566238]) 2021,2031
information: (Node[3566238]->Node[3566237]) 749,2021
information: (Node[3566238]->Node[3566227]) 1272,2021
information: (Node[3566227]->Node[3566226]) 892,1272
information: (Node[3566227]->Node[3566222]) 380,1272
information: (Node[582750]->Node[3566221]) 2,306
information: (Node[3566226]->Node[3566225]) 888,892
information: (Node[531769]->Node[3566224]) 64,510
information: (Node[530306]->Node[3566223]) 200,378
information: (Node[3566237]->Node[3566228]) 198,749
information: (Node[3566237]->Node[3566236]) 551,749
information: (Node[3566236]->Node[3566235]) 448,551
information: (Node[3566235]->Node[3566232]) 183,448
information: (Node[3566235]->Node[3566234]) 265,448
information: (Node[3566234]->Node[3566233]) 199,265
information: (Node[3566232]->Node[3566231]) 134,183
information: (Node[572117]->Node[3566230]) 3,99
nonmono: 943201,Lutjanus
information: (Node[573926]->Node[3566229]) 32,103
information: (Node[3566220]->Node[3566219]) 253,319
information: (Node[3566219]->Node[3566203]) 60,253
information: (Node[3566219]->Node[3566218]) 193,253
information: (Node[3566218]->Node[3566217]) 38,193
information: (Node[3566218]->Node[3566208]) 155,193
information: (Node[3566208]->Node[3566207]) 147,155
information: (Node[3566207]->Node[3566204]) 3,147
information: (Node[3566207]->Node[3566206]) 144,147
information: (Node[3566206]->Node[3566205]) 12,144
information: (Node[3566217]->Node[3566216]) 17,38
information: (Node[3566216]->Node[3566215]) 16,17
information: (Node[3566215]->Node[3566214]) 14,16
information: (Node[3566215]->Node[3566209]) 2,16
information: (Node[3566214]->Node[3566213]) 9,14
information: (Node[3566214]->Node[3566211]) 5,14
information: (Node[3566211]->Node[3566210]) 2,5
information: (Node[3566213]->Node[3566212]) 7,9
information: (Node[3566203]->Node[3566202]) 59,60
information: (Node[3566202]->Node[3566201]) 47,59
information: (Node[3566158]->Node[3566157]) 231,583
information: (Node[3566158]->Node[3566153]) 352,583
information: (Node[3566157]->Node[3566156]) 170,231
information: (Node[3566156]->Node[3566155]) 82,170
information: (Node[3566155]->Node[3566154]) 81,82
