information: (Node[531769]->Node[3566156]) 81,510
nonmono: 36204,Tetraodontoidei
information: (Node[531769]->Node[3566176]) 429,510
nonmono: 36204,Tetraodontoidei
information: (Node[3566176]->Node[3566175]) 256,429
information: (Node[532986]->Node[3566157]) 19,49
information: (Node[533285]->Node[3566162]) 38,124
information: (Node[3566162]->Node[3566161]) 23,38
information: (Node[3566162]->Node[3566158]) 15,38
information: (Node[3566161]->Node[3566160]) 21,23
information: (Node[3566160]->Node[3566159]) 9,21
information: (Node[3566175]->Node[3566174]) 247,256
information: (Node[532021]->Node[3566173]) 59,216
information: (Node[532021]->Node[3566171]) 104,216
nonmono: 120280,Tetraodon
information: (Node[3566171]->Node[3566169]) 63,104
information: (Node[3566171]->Node[3566170]) 41,104
information: (Node[3566169]->Node[3566167]) 58,63
information: (Node[3566169]->Node[3566168]) 5,63
information: (Node[3566167]->Node[3566165]) 55,58
information: (Node[3566167]->Node[3566166]) 3,58
information: (Node[3566165]->Node[3566164]) 38,55
information: (Node[3566173]->Node[3566172]) 55,59
information: (Node[531871]->Node[3566163]) 14,31
nonmono: 177755,Chilomycterus
information: (Node[3566156]->Node[3566155]) 80,81
information: (Node[533850]->Node[3566154]) 4,8
information: (Node[533881]->Node[3566153]) 6,24
information: (Node[533946]->Node[3566152]) 16,32
