information: (Node[531768]->Node[3566191]) 11880,19111
nonmono: 811928,Perciformes
nonmono: 942672,Scorpaeniformes
nonmono: 770054,Smegmamorpha
information: (Node[531768]->Node[3566231]) 313,19111
nonmono: 811928,Perciformes
nonmono: 770054,Smegmamorpha
information: (Node[3566231]->Node[3566230]) 293,313
information: (Node[3566231]->Node[3566192]) 20,313
information: (Node[3566230]->Node[3566228]) 240,293
information: (Node[3566228]->Node[3566227]) 15,240
information: (Node[3566228]->Node[3566222]) 225,240
information: (Node[3566222]->Node[3566194]) 3,225
information: (Node[3566222]->Node[3566221]) 222,225
information: (Node[3566221]->Node[3566216]) 190,222
information: (Node[3566221]->Node[3566220]) 32,222
information: (Node[3566220]->Node[3566217]) 12,32
information: (Node[576813]->Node[3566219]) 12,20
information: (Node[3566219]->Node[3566218]) 4,12
information: (Node[3566216]->Node[3566215]) 70,190
information: (Node[3566216]->Node[3566210]) 120,190
information: (Node[3566210]->Node[3566207]) 67,120
information: (Node[3566210]->Node[3566209]) 53,120
information: (Node[3566209]->Node[3566208]) 33,53
information: (Node[3566207]->Node[3566206]) 6,67
information: (Node[544740]->Node[3566205]) 49,61
nonmono: 415031,Scombrinae
information: (Node[544740]->Node[3566197]) 9,61
nonmono: 415031,Scombrinae
information: (Node[544939]->Node[3566196]) 3,5
information: (Node[3566196]->Node[3566195]) 2,3
information: (Node[3566205]->Node[3566204]) 23,49
information: (Node[545062]->Node[3566199]) 6,17
information: (Node[545143]->Node[3566203]) 5,10
information: (Node[3566203]->Node[3566202]) 2,5
information: (Node[3566203]->Node[3566201]) 3,5
information: (Node[3566201]->Node[3566200]) 2,3
information: (Node[3566199]->Node[3566198]) 4,6
information: (Node[3566215]->Node[3566214]) 37,70
information: (Node[3566215]->Node[3566212]) 33,70
information: (Node[543414]->Node[3566211]) 8,32
information: (Node[570074]->Node[3566213]) 10,34
information: (Node[3566194]->Node[3566193]) 2,3
information: (Node[3566227]->Node[3566226]) 14,15
information: (Node[3566226]->Node[3566224]) 12,14
information: (Node[3566226]->Node[3566225]) 2,14
information: (Node[3566224]->Node[3566223]) 2,12
information: (Node[545807]->Node[3566229]) 27,53
information: (Node[3566191]->Node[3566190]) 2888,11880
information: (Node[3566191]->Node[3566181]) 8992,11880
information: (Node[3566181]->Node[3566180]) 708,8992
information: (Node[3566181]->Node[3566165]) 8284,8992
information: (Node[3566165]->Node[3566156]) 3056,8284
information: (Node[3566165]->Node[3566164]) 5228,8284
information: (Node[3566164]->Node[3566163]) 3127,5228
information: (Node[552456]->Node[3566162]) 26,2694
nonmono: 113240,Etroplinae
information: (Node[552456]->Node[3566161]) 2646,2694
nonmono: 113240,Etroplinae
information: (Node[3566161]->Node[3566159]) 2616,2646
information: (Node[3566161]->Node[3566160]) 30,2646
information: (Node[552494]->Node[3566158]) 441,1863
information: (Node[3566158]->Node[3566157]) 331,441
information: (Node[3566156]->Node[3566154]) 2826,3056
information: (Node[3566156]->Node[3566155]) 230,3056
information: (Node[3566154]->Node[3566153]) 2678,2826
information: (Node[3566153]->Node[3566152]) 2676,2678
information: (Node[3566180]->Node[3566179]) 633,708
information: (Node[3566180]->Node[3566174]) 75,708
information: (Node[3566174]->Node[3566173]) 35,75
information: (Node[3566174]->Node[3566172]) 40,75
information: (Node[3566172]->Node[3566171]) 18,40
information: (Node[3566172]->Node[3566166]) 22,40
information: (Node[545444]->Node[3566170]) 10,17
nonmono: 696441,Makaira
nonmono: 954299,Istiophorus
information: (Node[3566170]->Node[3566169]) 9,10
information: (Node[3566169]->Node[3566168]) 8,9
information: (Node[3566168]->Node[3566167]) 7,8
information: (Node[3566179]->Node[3566178]) 195,633
information: (Node[3566178]->Node[3566176]) 16,195
information: (Node[3566176]->Node[3566175]) 6,16
information: (Node[567167]->Node[3566177]) 56,179
information: (Node[3566190]->Node[3566189]) 1705,2888
information: (Node[3566190]->Node[3566185]) 1183,2888
information: (Node[3566185]->Node[3566184]) 521,1183
information: (Node[3566185]->Node[3566182]) 662,1183
information: (Node[3566184]->Node[3566183]) 367,521
information: (Node[3566189]->Node[3566188]) 1099,1705
information: (Node[3566188]->Node[3566187]) 788,1099
information: (Node[3566187]->Node[3566186]) 225,788
