information: (Node[531768]->Node[3566199]) 3122,19111
nonmono: 811928,Perciformes
nonmono: 770054,Smegmamorpha
information: (Node[531768]->Node[3566158]) 3220,19111
nonmono: 811928,Perciformes
nonmono: 770054,Smegmamorpha
information: (Node[3566158]->Node[3566155]) 256,3220
information: (Node[3566158]->Node[3566157]) 2964,3220
information: (Node[3566157]->Node[3566156]) 2854,2964
information: (Node[3566155]->Node[3566153]) 228,256
information: (Node[3566155]->Node[3566154]) 28,256
information: (Node[3566153]->Node[3566152]) 80,228
information: (Node[3566199]->Node[3566195]) 1448,3122
information: (Node[3566199]->Node[3566198]) 1674,3122
information: (Node[3566198]->Node[3566197]) 1068,1674
information: (Node[3566197]->Node[3566196]) 783,1068
information: (Node[3566195]->Node[3566165]) 1174,1448
information: (Node[3566195]->Node[3566194]) 274,1448
information: (Node[3566194]->Node[3566192]) 272,274
information: (Node[3566194]->Node[3566193]) 2,274
information: (Node[3566192]->Node[3566191]) 114,272
information: (Node[3566192]->Node[3566186]) 158,272
information: (Node[3566186]->Node[3566177]) 97,158
information: (Node[3566186]->Node[3566185]) 61,158
information: (Node[3566185]->Node[3566184]) 30,61
information: (Node[3566185]->Node[3566179]) 31,61
information: (Node[578963]->Node[3566178]) 4,30
nonmono: 355183,Cheilodactylus
information: (Node[3566184]->Node[3566183]) 25,30
information: (Node[3566183]->Node[3566182]) 14,25
information: (Node[3566182]->Node[3566180]) 7,14
information: (Node[3566182]->Node[3566181]) 7,14
information: (Node[3566177]->Node[3566174]) 56,97
information: (Node[573463]->Node[3566173]) 30,42
information: (Node[573463]->Node[3566171]) 6,42
information: (Node[3566171]->Node[3566170]) 5,6
information: (Node[3566173]->Node[3566172]) 14,30
information: (Node[573348]->Node[3566169]) 5,10
information: (Node[3566169]->Node[3566168]) 4,5
information: (Node[3566168]->Node[3566166]) 2,4
information: (Node[3566168]->Node[3566167]) 2,4
information: (Node[579085]->Node[3566176]) 13,41
information: (Node[579085]->Node[3566175]) 12,41
information: (Node[3566191]->Node[3566190]) 93,114
information: (Node[3566190]->Node[3566189]) 83,93
information: (Node[3566189]->Node[3566187]) 30,83
information: (Node[580091]->Node[3566188]) 19,53
information: (Node[3566165]->Node[3566164]) 837,1174
information: (Node[3566165]->Node[3566160]) 337,1174
information: (Node[3566160]->Node[3566159]) 31,337
information: (Node[3566164]->Node[3566163]) 788,837
information: (Node[3566164]->Node[3566162]) 49,837
information: (Node[3566162]->Node[3566161]) 13,49
