information: (Node[477921]->Node[3566186]) 208,519
nonmono: 1020130,Psittacidae
information: (Node[477921]->Node[3566187]) 4,519
nonmono: 1020130,Psittacidae
information: (Node[3566186]->Node[3566185]) 181,208
information: (Node[3566185]->Node[3566184]) 171,181
information: (Node[3566184]->Node[3566182]) 153,171
information: (Node[3566184]->Node[3566183]) 18,171
information: (Node[3566182]->Node[3566181]) 59,153
information: (Node[3566182]->Node[3566172]) 94,153
information: (Node[3566172]->Node[3566171]) 90,94
information: (Node[3566171]->Node[3566167]) 78,90
information: (Node[3566171]->Node[3566170]) 12,90
information: (Node[3566170]->Node[3566169]) 7,12
information: (Node[3566170]->Node[3566168]) 5,12
information: (Node[3566167]->Node[3566166]) 34,78
information: (Node[3566167]->Node[3566161]) 44,78
information: (Node[3566161]->Node[3566157]) 24,44
information: (Node[3566161]->Node[3566160]) 20,44
information: (Node[3566160]->Node[3566159]) 19,20
information: (Node[3566159]->Node[3566158]) 16,19
information: (Node[3566157]->Node[3566156]) 23,24
information: (Node[3566156]->Node[3566155]) 22,23
information: (Node[3566155]->Node[3566152]) 19,22
information: (Node[3566155]->Node[3566154]) 3,22
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566166]->Node[3566163]) 10,34
information: (Node[3566166]->Node[3566165]) 24,34
information: (Node[3566165]->Node[3566164]) 23,24
information: (Node[3566163]->Node[3566162]) 8,10
information: (Node[3566181]->Node[3566176]) 15,59
information: (Node[3566181]->Node[3566180]) 44,59
information: (Node[3566180]->Node[3566179]) 32,44
information: (Node[3566179]->Node[3566178]) 30,32
information: (Node[3566178]->Node[3566177]) 27,30
information: (Node[3566176]->Node[3566175]) 9,15
information: (Node[3566175]->Node[3566174]) 8,9
information: (Node[3566174]->Node[3566173]) 5,8
