information: (Node[2634840]->Node[3566155]) 5,169
information: (Node[2634840]->Node[3566165]) 11,169
information: (Node[3566165]->Node[3566164]) 10,11
information: (Node[3566164]->Node[3566162]) 8,10
information: (Node[3566164]->Node[3566163]) 2,10
information: (Node[3566162]->Node[3566161]) 7,8
information: (Node[3566161]->Node[3566157]) 3,7
information: (Node[3566161]->Node[3566160]) 4,7
information: (Node[3566160]->Node[3566159]) 2,4
information: (Node[3566160]->Node[3566158]) 2,4
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
