information: (Node[3192826]->Node[3566189]) 830,7337
nonmono: 173953,Bacillariophycidae
information: (Node[3192826]->Node[3566185]) 9,7337
nonmono: 173953,Bacillariophycidae
information: (Node[3192826]->Node[3566177]) 377,7337
nonmono: 173953,Bacillariophycidae
information: (Node[3566177]->Node[3566168]) 368,377
information: (Node[3566177]->Node[3566176]) 9,377
information: (Node[3566176]->Node[3566175]) 8,9
information: (Node[3566175]->Node[3566170]) 3,8
information: (Node[3566175]->Node[3566174]) 5,8
information: (Node[3566174]->Node[3566173]) 4,5
information: (Node[3566173]->Node[3566172]) 3,4
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566168]->Node[3566167]) 367,368
information: (Node[3566167]->Node[3566166]) 366,367
information: (Node[3566166]->Node[3566163]) 162,366
information: (Node[3566166]->Node[3566165]) 204,366
information: (Node[3566165]->Node[3566164]) 203,204
information: (Node[3566163]->Node[3566162]) 161,162
information: (Node[3566162]->Node[3566161]) 160,161
information: (Node[3566161]->Node[3566160]) 13,160
information: (Node[3566161]->Node[3566157]) 147,160
information: (Node[3566157]->Node[3566155]) 57,147
information: (Node[3566157]->Node[3566156]) 90,147
information: (Node[3566155]->Node[3566154]) 56,57
information: (Node[3566154]->Node[3566153]) 3,56
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566160]->Node[3566159]) 12,13
information: (Node[3566159]->Node[3566158]) 11,12
information: (Node[3566185]->Node[3566184]) 8,9
information: (Node[3566184]->Node[3566178]) 2,8
information: (Node[3566184]->Node[3566183]) 6,8
information: (Node[3566183]->Node[3566182]) 5,6
information: (Node[3566182]->Node[3566181]) 4,5
information: (Node[3566181]->Node[3566180]) 3,4
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566189]->Node[3566188]) 538,830
information: (Node[3195140]->Node[3566186]) 32,292
nonmono: 402892,Stauroneis
information: (Node[3195921]->Node[3566187]) 2,473
