information: (Node[2934354]->Node[3566211]) 498,941
nonmono: 708552,Colocasieae
information: (Node[3566211]->Node[3566210]) 112,498
information: (Node[3566211]->Node[3566159]) 386,498
information: (Node[2935788]->Node[3566158]) 83,175
nonmono: 511395,Typhonium
information: (Node[3566158]->Node[3566157]) 76,83
information: (Node[3566157]->Node[3566152]) 2,76
information: (Node[3566157]->Node[3566156]) 74,76
information: (Node[3566156]->Node[3566155]) 71,74
information: (Node[3566156]->Node[3566153]) 3,74
information: (Node[3566155]->Node[3566154]) 47,71
information: (Node[2936308]->Node[3566172]) 14,111
information: (Node[2936308]->Node[3566209]) 38,111
information: (Node[3566209]->Node[3566182]) 11,38
information: (Node[3566209]->Node[3566208]) 27,38
information: (Node[3566208]->Node[3566207]) 26,27
information: (Node[3566207]->Node[3566191]) 10,26
information: (Node[3566207]->Node[3566206]) 16,26
information: (Node[3566206]->Node[3566197]) 7,16
information: (Node[3566206]->Node[3566205]) 9,16
information: (Node[3566205]->Node[3566199]) 3,9
information: (Node[3566205]->Node[3566204]) 6,9
information: (Node[3566204]->Node[3566203]) 4,6
information: (Node[3566204]->Node[3566200]) 2,6
information: (Node[3566203]->Node[3566202]) 2,4
information: (Node[3566203]->Node[3566201]) 2,4
information: (Node[3566199]->Node[3566198]) 2,3
information: (Node[3566197]->Node[3566192]) 2,7
information: (Node[3566197]->Node[3566196]) 5,7
information: (Node[3566196]->Node[3566193]) 2,5
information: (Node[3566196]->Node[3566195]) 3,5
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[3566191]->Node[3566186]) 5,10
information: (Node[3566191]->Node[3566190]) 5,10
information: (Node[3566190]->Node[3566189]) 3,5
information: (Node[3566190]->Node[3566187]) 2,5
information: (Node[3566189]->Node[3566188]) 2,3
information: (Node[3566186]->Node[3566185]) 4,5
information: (Node[3566185]->Node[3566183]) 2,4
information: (Node[3566185]->Node[3566184]) 2,4
information: (Node[3566182]->Node[3566181]) 6,11
information: (Node[3566182]->Node[3566176]) 5,11
information: (Node[3566176]->Node[3566175]) 4,5
information: (Node[3566175]->Node[3566174]) 3,4
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566181]->Node[3566179]) 4,6
information: (Node[3566181]->Node[3566180]) 2,6
information: (Node[3566179]->Node[3566178]) 3,4
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566172]->Node[3566171]) 13,14
information: (Node[3566171]->Node[3566163]) 5,13
information: (Node[3566171]->Node[3566170]) 8,13
information: (Node[3566170]->Node[3566169]) 6,8
information: (Node[3566170]->Node[3566164]) 2,8
information: (Node[3566169]->Node[3566168]) 3,6
information: (Node[3566169]->Node[3566166]) 3,6
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566163]->Node[3566162]) 4,5
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
