information: (Node[2882281]->Node[3566208]) 241,15484
nonmono: 1039846,Trifolieae
information: (Node[2882281]->Node[3566180]) 718,15484
nonmono: 1039846,Trifolieae
information: (Node[2896310]->Node[3566179]) 24,279
information: (Node[3566179]->Node[3566178]) 23,24
information: (Node[3566178]->Node[3566173]) 15,23
information: (Node[3566178]->Node[3566177]) 8,23
information: (Node[3566177]->Node[3566176]) 5,8
information: (Node[3566176]->Node[3566175]) 4,5
information: (Node[3566175]->Node[3566174]) 3,4
information: (Node[3566173]->Node[3566167]) 8,15
information: (Node[3566173]->Node[3566172]) 7,15
information: (Node[3566172]->Node[3566171]) 5,7
information: (Node[3566171]->Node[3566170]) 2,5
information: (Node[3566171]->Node[3566169]) 3,5
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566167]->Node[3566165]) 6,8
information: (Node[3566167]->Node[3566166]) 2,8
information: (Node[3566165]->Node[3566164]) 2,6
information: (Node[2894899]->Node[3566163]) 29,439
nonmono: 539539,Vicia
information: (Node[2894899]->Node[3566155]) 179,439
information: (Node[2895568]->Node[3566152]) 2,168
information: (Node[2895568]->Node[3566154]) 3,168
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566163]->Node[3566159]) 19,29
information: (Node[3566163]->Node[3566160]) 2,29
information: (Node[3566163]->Node[3566162]) 7,29
information: (Node[3566162]->Node[3566161]) 6,7
information: (Node[3566159]->Node[3566158]) 9,19
information: (Node[3566158]->Node[3566157]) 8,9
information: (Node[3566157]->Node[3566156]) 7,8
information: (Node[3566208]->Node[3566206]) 146,241
information: (Node[3566206]->Node[3566205]) 32,146
information: (Node[3566205]->Node[3566195]) 20,32
information: (Node[3566205]->Node[3566201]) 7,32
information: (Node[3566205]->Node[3566203]) 3,32
information: (Node[3566205]->Node[3566204]) 2,32
information: (Node[3566203]->Node[3566202]) 2,3
information: (Node[3566201]->Node[3566198]) 4,7
information: (Node[3566201]->Node[3566200]) 3,7
information: (Node[3566200]->Node[3566199]) 2,3
information: (Node[3566198]->Node[3566197]) 3,4
information: (Node[3566197]->Node[3566196]) 2,3
information: (Node[2897359]->Node[3566191]) 20,114
information: (Node[2897359]->Node[3566194]) 5,114
information: (Node[3566194]->Node[3566193]) 4,5
information: (Node[3566193]->Node[3566192]) 2,4
information: (Node[3566191]->Node[3566184]) 6,20
information: (Node[3566191]->Node[3566190]) 14,20
information: (Node[3566190]->Node[3566189]) 7,14
information: (Node[3566190]->Node[3566188]) 6,14
information: (Node[3566188]->Node[3566187]) 4,6
information: (Node[3566188]->Node[3566185]) 2,6
information: (Node[3566187]->Node[3566186]) 3,4
information: (Node[3566184]->Node[3566182]) 3,6
information: (Node[3566184]->Node[3566183]) 2,6
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[2896150]->Node[3566207]) 4,95
