information: (Node[2825971]->Node[3566189]) 45,78
nonmono: 452399,Erodium foetidum
information: (Node[2825971]->Node[3566160]) 17,78
information: (Node[3566160]->Node[3566159]) 9,17
information: (Node[3566160]->Node[3566157]) 8,17
information: (Node[3566157]->Node[3566156]) 2,8
information: (Node[3566157]->Node[3566155]) 6,8
information: (Node[3566155]->Node[3566154]) 3,6
information: (Node[3566155]->Node[3566153]) 3,6
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566159]->Node[3566158]) 6,9
information: (Node[3566189]->Node[3566188]) 41,45
information: (Node[3566189]->Node[3566163]) 4,45
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566188]->Node[3566165]) 3,41
information: (Node[3566188]->Node[3566187]) 38,41
information: (Node[3566187]->Node[3566184]) 30,38
information: (Node[3566187]->Node[3566186]) 8,38
information: (Node[3566186]->Node[3566185]) 7,8
information: (Node[3566184]->Node[3566174]) 16,30
information: (Node[3566184]->Node[3566183]) 14,30
information: (Node[3566183]->Node[3566182]) 10,14
information: (Node[3566183]->Node[3566175]) 2,14
information: (Node[3566182]->Node[3566177]) 3,10
information: (Node[3566182]->Node[3566181]) 7,10
information: (Node[3566181]->Node[3566180]) 6,7
information: (Node[3566180]->Node[3566179]) 3,6
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566174]->Node[3566171]) 11,16
information: (Node[3566174]->Node[3566173]) 5,16
information: (Node[3566173]->Node[3566172]) 3,5
information: (Node[3566171]->Node[3566170]) 5,11
information: (Node[3566171]->Node[3566168]) 5,11
information: (Node[3566168]->Node[3566167]) 3,5
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566170]->Node[3566169]) 2,5
information: (Node[3566165]->Node[3566164]) 2,3
