information: (Node[2699867]->Node[3566189]) 68,14087
nonmono: 997381,Ixoroideae
nonmono: 997378,Rubioideae
information: (Node[2699867]->Node[3566153]) 3257,14087
nonmono: 997381,Ixoroideae
information: (Node[3566153]->Node[3566152]) 1288,3257
information: (Node[3566189]->Node[3566188]) 67,68
information: (Node[3566188]->Node[3566187]) 53,67
information: (Node[3566188]->Node[3566154]) 14,67
information: (Node[3566187]->Node[3566186]) 51,53
information: (Node[3566186]->Node[3566159]) 7,51
information: (Node[3566186]->Node[3566185]) 44,51
information: (Node[3566185]->Node[3566184]) 43,44
information: (Node[3566184]->Node[3566183]) 33,43
information: (Node[3566184]->Node[3566160]) 2,43
information: (Node[3566184]->Node[3566164]) 2,43
information: (Node[3566184]->Node[3566163]) 4,43
information: (Node[3566163]->Node[3566161]) 2,4
information: (Node[3566163]->Node[3566162]) 2,4
information: (Node[3566183]->Node[3566182]) 4,33
information: (Node[3566183]->Node[3566179]) 2,33
information: (Node[3566183]->Node[3566178]) 25,33
information: (Node[3566178]->Node[3566173]) 18,25
information: (Node[3566178]->Node[3566175]) 3,25
information: (Node[3566178]->Node[3566177]) 3,25
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566173]->Node[3566172]) 17,18
information: (Node[3566172]->Node[3566170]) 14,17
information: (Node[3566172]->Node[3566171]) 2,17
information: (Node[3566170]->Node[3566169]) 13,14
information: (Node[3566169]->Node[3566165]) 2,13
information: (Node[3566169]->Node[3566167]) 3,13
information: (Node[3566169]->Node[3566168]) 2,13
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566182]->Node[3566181]) 2,4
information: (Node[3566182]->Node[3566180]) 2,4
information: (Node[3566159]->Node[3566155]) 2,7
information: (Node[3566159]->Node[3566158]) 5,7
information: (Node[3566158]->Node[3566156]) 3,5
information: (Node[3566158]->Node[3566157]) 2,5
