information: (Node[2779534]->Node[3566182]) 45,4733
nonmono: 429480,Caricaceae
information: (Node[3566182]->Node[3566157]) 14,45
information: (Node[3566182]->Node[3566181]) 31,45
information: (Node[2791768]->Node[3566165]) 4,23
information: (Node[2791768]->Node[3566180]) 16,23
information: (Node[3566180]->Node[3566177]) 13,16
information: (Node[3566180]->Node[3566179]) 3,16
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3566177]->Node[3566176]) 12,13
information: (Node[3566176]->Node[3566166]) 2,12
information: (Node[3566176]->Node[3566175]) 10,12
information: (Node[3566175]->Node[3566174]) 3,10
information: (Node[3566175]->Node[3566172]) 7,10
information: (Node[3566172]->Node[3566171]) 6,7
information: (Node[3566171]->Node[3566169]) 4,6
information: (Node[3566171]->Node[3566170]) 2,6
information: (Node[3566169]->Node[3566168]) 2,4
information: (Node[3566169]->Node[3566167]) 2,4
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[2791741]->Node[3566162]) 6,8
information: (Node[3566162]->Node[3566161]) 5,6
information: (Node[3566161]->Node[3566160]) 4,5
information: (Node[3566160]->Node[3566159]) 3,4
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[2792436]->Node[3566156]) 6,12
information: (Node[3566156]->Node[3566155]) 5,6
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
