information: (Node[2795433]->Node[3566181]) 38,111
nonmono: 228840,Halimium
nonmono: 343133,Cistus
information: (Node[2795433]->Node[3566159]) 43,111
nonmono: 228840,Halimium
nonmono: 645803,Crocanthemum
information: (Node[3566159]->Node[3566153]) 6,43
information: (Node[3566153]->Node[3566152]) 4,6
information: (Node[2795459]->Node[3566156]) 5,37
information: (Node[2795459]->Node[3566158]) 3,37
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566155]) 2,5
information: (Node[3566156]->Node[3566154]) 3,5
information: (Node[3566181]->Node[3566180]) 36,38
information: (Node[3566180]->Node[3566179]) 2,36
information: (Node[3566180]->Node[3566178]) 34,36
information: (Node[3566178]->Node[3566162]) 7,34
information: (Node[3566178]->Node[3566177]) 27,34
information: (Node[3566177]->Node[3566170]) 17,27
information: (Node[3566177]->Node[3566176]) 10,27
information: (Node[3566176]->Node[3566175]) 9,10
information: (Node[3566175]->Node[3566172]) 3,9
information: (Node[3566175]->Node[3566174]) 6,9
information: (Node[3566174]->Node[3566173]) 3,6
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566170]->Node[3566169]) 16,17
information: (Node[3566169]->Node[3566166]) 9,16
information: (Node[3566169]->Node[3566168]) 4,16
information: (Node[3566169]->Node[3566167]) 2,16
information: (Node[3566166]->Node[3566165]) 8,9
information: (Node[3566165]->Node[3566163]) 4,8
information: (Node[3566165]->Node[3566164]) 3,8
information: (Node[3566162]->Node[3566161]) 6,7
information: (Node[3566161]->Node[3566160]) 5,6
