information: (Node[2859332]->Node[3566179]) 480,510
nonmono: 503283,Streptopetalum
information: (Node[2860037]->Node[3566152]) 2,24
information: (Node[2860037]->Node[3566153]) 2,24
information: (Node[3566179]->Node[3566161]) 77,480
information: (Node[3566179]->Node[3566178]) 403,480
information: (Node[3566178]->Node[3566177]) 388,403
information: (Node[3566178]->Node[3566165]) 15,403
information: (Node[3566165]->Node[3566164]) 8,15
information: (Node[3566165]->Node[3566162]) 7,15
information: (Node[3566164]->Node[3566163]) 7,8
information: (Node[3566177]->Node[3566176]) 311,388
information: (Node[3566176]->Node[3566170]) 299,311
information: (Node[3566176]->Node[3566175]) 12,311
information: (Node[3566175]->Node[3566173]) 6,12
information: (Node[2859336]->Node[3566174]) 2,6
information: (Node[3566173]->Node[3566172]) 4,6
information: (Node[3566173]->Node[3566171]) 2,6
information: (Node[3566170]->Node[3566169]) 10,299
information: (Node[2859407]->Node[3566167]) 3,289
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566169]->Node[3566168]) 8,10
information: (Node[3566161]->Node[3566159]) 17,77
information: (Node[3566161]->Node[3566160]) 60,77
information: (Node[3566159]->Node[3566158]) 13,17
information: (Node[3566158]->Node[3566157]) 12,13
information: (Node[3566157]->Node[3566156]) 10,12
information: (Node[3566156]->Node[3566155]) 3,10
information: (Node[3566155]->Node[3566154]) 2,3
