information: (Node[2774729]->Node[3566188]) 12,1421
nonmono: 210346,Planchonella
information: (Node[2774729]->Node[3566179]) 42,1421
nonmono: 210346,Planchonella
nonmono: 626551,Pouteria
information: (Node[3566179]->Node[3566159]) 12,42
information: (Node[3566179]->Node[3566178]) 30,42
information: (Node[3566178]->Node[3566172]) 23,30
information: (Node[3566178]->Node[3566177]) 7,30
information: (Node[3566177]->Node[3566173]) 2,7
information: (Node[3566177]->Node[3566174]) 2,7
information: (Node[3566177]->Node[3566176]) 3,7
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566172]->Node[3566171]) 22,23
information: (Node[3566171]->Node[3566170]) 15,22
information: (Node[3566171]->Node[3566162]) 7,22
information: (Node[3566162]->Node[3566161]) 6,7
information: (Node[3566161]->Node[3566160]) 4,6
information: (Node[3566170]->Node[3566169]) 14,15
information: (Node[3566169]->Node[3566168]) 5,14
information: (Node[3566169]->Node[3566166]) 5,14
information: (Node[3566169]->Node[3566164]) 3,14
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566166]->Node[3566165]) 4,5
information: (Node[3566168]->Node[3566167]) 4,5
information: (Node[3566159]->Node[3566158]) 11,12
information: (Node[3566158]->Node[3566156]) 8,11
information: (Node[3566158]->Node[3566157]) 2,11
information: (Node[3566156]->Node[3566153]) 3,8
information: (Node[3566156]->Node[3566155]) 4,8
information: (Node[3566155]->Node[3566154]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566188]->Node[3566187]) 11,12
information: (Node[3566187]->Node[3566186]) 3,11
information: (Node[3566187]->Node[3566184]) 8,11
information: (Node[3566184]->Node[3566182]) 2,8
information: (Node[3566184]->Node[3566181]) 3,8
information: (Node[3566184]->Node[3566183]) 2,8
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566186]->Node[3566185]) 2,3
