information: (Node[2774729]->Node[3566199]) 209,1421
nonmono: 585255,Pycnandra
nonmono: 692367,Chrysophyllum
nonmono: 626551,Pouteria
nonmono: 551119,Niemeyera
nonmono: 501004,Pradosia
information: (Node[2774729]->Node[3566163]) 52,1421
nonmono: 692367,Chrysophyllum
nonmono: 626551,Pouteria
information: (Node[3566163]->Node[3566153]) 41,52
information: (Node[3566163]->Node[3566162]) 11,52
information: (Node[3566162]->Node[3566158]) 6,11
information: (Node[3566162]->Node[3566161]) 5,11
information: (Node[3566161]->Node[3566160]) 3,5
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566156]) 4,6
information: (Node[3566158]->Node[3566157]) 2,6
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[2777852]->Node[3566152]) 2,40
information: (Node[3566199]->Node[3566198]) 2,209
information: (Node[3566199]->Node[3566197]) 207,209
information: (Node[3566197]->Node[3566196]) 37,207
information: (Node[3566197]->Node[3566179]) 170,207
information: (Node[3566179]->Node[3566168]) 40,170
information: (Node[3566179]->Node[3566178]) 130,170
information: (Node[3566178]->Node[3566172]) 14,130
information: (Node[2775571]->Node[3566177]) 6,116
information: (Node[3566177]->Node[3566175]) 4,6
information: (Node[3566177]->Node[3566176]) 2,6
information: (Node[3566175]->Node[3566173]) 2,4
information: (Node[3566175]->Node[3566174]) 2,4
information: (Node[3566172]->Node[3566171]) 13,14
information: (Node[3566171]->Node[3566170]) 12,13
information: (Node[3566170]->Node[3566169]) 11,12
information: (Node[3566168]->Node[3566167]) 17,40
information: (Node[3566168]->Node[3566165]) 23,40
information: (Node[2778368]->Node[3566164]) 2,22
information: (Node[3566167]->Node[3566166]) 15,17
information: (Node[3566196]->Node[3566194]) 21,37
information: (Node[3566196]->Node[3566195]) 16,37
information: (Node[3566194]->Node[3566193]) 5,21
information: (Node[3566194]->Node[3566189]) 16,21
information: (Node[3566189]->Node[3566188]) 2,16
information: (Node[3566189]->Node[3566187]) 14,16
information: (Node[3566187]->Node[3566186]) 12,14
information: (Node[3566186]->Node[3566185]) 6,12
information: (Node[3566186]->Node[3566184]) 6,12
information: (Node[3566184]->Node[3566181]) 3,6
information: (Node[3566184]->Node[3566183]) 3,6
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566193]->Node[3566192]) 4,5
information: (Node[3566192]->Node[3566191]) 3,4
information: (Node[3566191]->Node[3566190]) 2,3
