information: (Node[2965296]->Node[3566186]) 47,2325
nonmono: 554313,Carex
information: (Node[2965296]->Node[3566206]) 97,2325
nonmono: 554313,Carex
nonmono: 267274,Kobresia
information: (Node[3566206]->Node[3566205]) 4,97
information: (Node[3566206]->Node[3566199]) 86,97
information: (Node[3566206]->Node[3566200]) 3,97
information: (Node[3566206]->Node[3566202]) 4,97
information: (Node[3566202]->Node[3566201]) 2,4
information: (Node[3566199]->Node[3566196]) 5,86
information: (Node[3566199]->Node[3566190]) 3,86
information: (Node[3566199]->Node[3566192]) 3,86
information: (Node[3566199]->Node[3566188]) 3,86
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3566192]->Node[3566191]) 2,3
information: (Node[3566190]->Node[3566189]) 2,3
information: (Node[3566196]->Node[3566194]) 3,5
information: (Node[3566196]->Node[3566195]) 2,5
information: (Node[3566194]->Node[3566193]) 2,3
information: (Node[2969521]->Node[3566198]) 2,71
information: (Node[2969521]->Node[3566197]) 3,71
information: (Node[3566205]->Node[3566204]) 3,4
information: (Node[3566204]->Node[3566203]) 2,3
information: (Node[3566186]->Node[3566185]) 35,47
information: (Node[3566186]->Node[3566161]) 12,47
information: (Node[3566161]->Node[3566155]) 6,12
information: (Node[3566161]->Node[3566160]) 6,12
information: (Node[3566160]->Node[3566159]) 5,6
information: (Node[3566159]->Node[3566158]) 2,5
information: (Node[3566159]->Node[3566157]) 3,5
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566155]->Node[3566152]) 3,6
information: (Node[3566155]->Node[3566154]) 3,6
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566185]->Node[3566179]) 29,35
information: (Node[3566185]->Node[3566184]) 6,35
information: (Node[3566184]->Node[3566183]) 5,6
information: (Node[3566183]->Node[3566182]) 2,5
information: (Node[3566183]->Node[3566181]) 3,5
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566179]->Node[3566165]) 5,29
information: (Node[3566165]->Node[3566164]) 4,5
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[2969449]->Node[3566178]) 14,24
information: (Node[3566178]->Node[3566176]) 12,14
information: (Node[3566178]->Node[3566177]) 2,14
information: (Node[3566176]->Node[3566175]) 5,12
information: (Node[3566176]->Node[3566171]) 7,12
information: (Node[3566171]->Node[3566170]) 2,7
information: (Node[3566171]->Node[3566169]) 5,7
information: (Node[3566169]->Node[3566168]) 4,5
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566175]->Node[3566174]) 4,5
information: (Node[3566174]->Node[3566173]) 2,4
information: (Node[3566174]->Node[3566172]) 2,4
