information: (Node[2654382]->Node[3566170]) 35,175
information: (Node[2654396]->Node[3566155]) 5,140
information: (Node[2654396]->Node[3566159]) 5,140
information: (Node[2654396]->Node[3566164]) 8,140
information: (Node[3566164]->Node[3566160]) 2,8
information: (Node[3566164]->Node[3566163]) 6,8
information: (Node[3566163]->Node[3566162]) 4,6
information: (Node[3566162]->Node[3566161]) 2,4
information: (Node[3566159]->Node[3566158]) 3,5
information: (Node[3566159]->Node[3566156]) 2,5
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566170]->Node[3566169]) 4,35
information: (Node[3566169]->Node[3566168]) 3,4
information: (Node[2654662]->Node[3566167]) 6,31
information: (Node[3566167]->Node[3566166]) 5,6
information: (Node[3566166]->Node[3566165]) 2,5
