information: (Node[2943697]->Node[3566172]) 173,344
information: (Node[2943700]->Node[3566168]) 121,170
information: (Node[2943700]->Node[3566171]) 47,170
information: (Node[3566171]->Node[3566170]) 35,47
information: (Node[3566170]->Node[3566169]) 7,35
information: (Node[2944318]->Node[3566167]) 110,171
nonmono: 811500,Syagrus
nonmono: 933885,Allagoptera
information: (Node[2944318]->Node[3566152]) 3,171
information: (Node[3566167]->Node[3566166]) 109,110
information: (Node[3566166]->Node[3566165]) 9,109
information: (Node[3566166]->Node[3566159]) 100,109
information: (Node[3566159]->Node[3566155]) 28,100
information: (Node[3566155]->Node[3566153]) 22,28
information: (Node[3566155]->Node[3566154]) 6,28
information: (Node[2944348]->Node[3566158]) 4,72
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566165]->Node[3566164]) 8,9
information: (Node[3566164]->Node[3566161]) 5,8
information: (Node[3566164]->Node[3566163]) 3,8
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566160]) 2,5
