information: (Node[2730726]->Node[3566188]) 2,427
nonmono: 749463,Ceropegia
information: (Node[2730726]->Node[3566187]) 149,427
nonmono: 857344,Stapeliopsis
nonmono: 178897,Huernia
nonmono: 749463,Ceropegia
nonmono: 702168,Orbea
nonmono: 345458,Duvalia
nonmono: 325603,Caralluma
information: (Node[3566187]->Node[3566186]) 148,149
information: (Node[3566186]->Node[3566185]) 147,148
information: (Node[3566185]->Node[3566184]) 4,147
information: (Node[3566185]->Node[3566181]) 29,147
information: (Node[3566185]->Node[3566175]) 8,147
information: (Node[3566185]->Node[3566180]) 8,147
information: (Node[3566185]->Node[3566170]) 84,147
information: (Node[3566185]->Node[3566172]) 9,147
information: (Node[3566172]->Node[3566171]) 2,9
information: (Node[3566170]->Node[3566168]) 82,84
information: (Node[3566170]->Node[3566169]) 2,84
information: (Node[3566168]->Node[3566167]) 6,82
information: (Node[3566168]->Node[3566165]) 68,82
information: (Node[3566168]->Node[3566166]) 8,82
information: (Node[3566165]->Node[3566164]) 61,68
information: (Node[3566164]->Node[3566162]) 44,61
information: (Node[3566164]->Node[3566163]) 16,61
information: (Node[3566162]->Node[3566161]) 11,44
information: (Node[3566162]->Node[3566155]) 15,44
information: (Node[3566162]->Node[3566154]) 4,44
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566161]->Node[3566159]) 8,11
information: (Node[3566161]->Node[3566160]) 2,11
information: (Node[3566159]->Node[3566157]) 5,8
information: (Node[3566159]->Node[3566158]) 2,8
information: (Node[3566157]->Node[3566156]) 2,5
information: (Node[3566180]->Node[3566179]) 5,8
information: (Node[3566179]->Node[3566178]) 4,5
information: (Node[3566178]->Node[3566177]) 3,4
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566175]->Node[3566174]) 2,8
information: (Node[3566175]->Node[3566173]) 6,8
information: (Node[3566184]->Node[3566183]) 3,4
information: (Node[3566183]->Node[3566182]) 2,3
