information: (Node[2732428]->Node[3566164]) 30,454
nonmono: 1011762,Swertia
nonmono: 557792,Gentianella
information: (Node[2732428]->Node[3566168]) 14,454
nonmono: 557792,Gentianella
nonmono: 30651,Lomatogonium
information: (Node[3566168]->Node[3566167]) 2,14
information: (Node[3566168]->Node[3566166]) 12,14
information: (Node[3566166]->Node[3566165]) 11,12
information: (Node[3566164]->Node[3566163]) 29,30
information: (Node[3566163]->Node[3566162]) 28,29
information: (Node[3566162]->Node[3566160]) 24,28
information: (Node[3566162]->Node[3566161]) 4,28
information: (Node[3566160]->Node[3566158]) 22,24
information: (Node[3566160]->Node[3566159]) 2,24
information: (Node[3566158]->Node[3566156]) 20,22
information: (Node[3566158]->Node[3566157]) 2,22
information: (Node[3566156]->Node[3566155]) 19,20
information: (Node[3566155]->Node[3566153]) 4,19
information: (Node[3566155]->Node[3566154]) 3,19
information: (Node[3566153]->Node[3566152]) 3,4
