information: (Node[2761928]->Node[3566168]) 2,24
information: (Node[2761928]->Node[3566167]) 19,24
information: (Node[3566167]->Node[3566163]) 15,19
information: (Node[3566167]->Node[3566166]) 4,19
information: (Node[3566166]->Node[3566164]) 2,4
information: (Node[3566166]->Node[3566165]) 2,4
information: (Node[3566163]->Node[3566161]) 13,15
information: (Node[3566163]->Node[3566162]) 2,15
information: (Node[3566161]->Node[3566160]) 11,13
information: (Node[3566161]->Node[3566152]) 2,13
information: (Node[3566160]->Node[3566159]) 3,11
information: (Node[3566160]->Node[3566158]) 8,11
information: (Node[3566158]->Node[3566157]) 4,8
information: (Node[3566158]->Node[3566155]) 4,8
information: (Node[3566155]->Node[3566154]) 3,4
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566157]->Node[3566156]) 3,4
