information: (Node[3121530]->Node[3566196]) 85,173
nonmono: 531304,Pinus subgenus Pinus
information: (Node[3566196]->Node[3566195]) 32,85
information: (Node[3566196]->Node[3566183]) 53,85
information: (Node[3566183]->Node[3566175]) 6,53
information: (Node[3566183]->Node[3566182]) 47,53
information: (Node[3566182]->Node[3566181]) 27,47
information: (Node[3566182]->Node[3566177]) 20,47
information: (Node[3566177]->Node[3566176]) 15,20
information: (Node[3566181]->Node[3566180]) 4,27
information: (Node[3566181]->Node[3566179]) 2,27
information: (Node[3566181]->Node[3566178]) 4,27
information: (Node[3566175]->Node[3566174]) 2,6
information: (Node[3566195]->Node[3566194]) 24,32
information: (Node[3566195]->Node[3566186]) 8,32
information: (Node[3566186]->Node[3566185]) 7,8
information: (Node[3566185]->Node[3566184]) 3,7
information: (Node[3566194]->Node[3566188]) 3,24
information: (Node[3566194]->Node[3566189]) 8,24
information: (Node[3566194]->Node[3566193]) 9,24
information: (Node[3566193]->Node[3566192]) 8,9
information: (Node[3566192]->Node[3566191]) 3,8
information: (Node[3566191]->Node[3566190]) 2,3
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3121866]->Node[3566160]) 16,54
information: (Node[3121866]->Node[3566173]) 25,54
information: (Node[3566173]->Node[3566162]) 3,25
information: (Node[3566173]->Node[3566172]) 22,25
information: (Node[3566172]->Node[3566171]) 21,22
information: (Node[3566171]->Node[3566170]) 20,21
information: (Node[3566170]->Node[3566169]) 15,20
information: (Node[3566170]->Node[3566165]) 5,20
information: (Node[3566165]->Node[3566163]) 2,5
information: (Node[3566165]->Node[3566164]) 3,5
information: (Node[3566169]->Node[3566168]) 14,15
information: (Node[3566168]->Node[3566167]) 9,14
information: (Node[3566167]->Node[3566166]) 2,9
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566159]) 4,16
information: (Node[3566160]->Node[3566157]) 12,16
information: (Node[3566157]->Node[3566155]) 6,12
information: (Node[3566157]->Node[3566152]) 2,12
information: (Node[3566157]->Node[3566156]) 2,12
information: (Node[3566155]->Node[3566153]) 3,6
information: (Node[3566155]->Node[3566154]) 3,6
information: (Node[3566159]->Node[3566158]) 3,4
