information: (Node[2749356]->Node[3566177]) 20,930
nonmono: 374096,Salvia
information: (Node[2749356]->Node[3566162]) 13,930
nonmono: 635145,Lepechinia
information: (Node[3566162]->Node[3566161]) 11,13
information: (Node[3566161]->Node[3566160]) 4,11
information: (Node[3566161]->Node[3566157]) 7,11
information: (Node[3566157]->Node[3566154]) 4,7
information: (Node[3566157]->Node[3566156]) 3,7
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566160]->Node[3566159]) 3,4
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566177]->Node[3566171]) 10,20
information: (Node[3566177]->Node[3566176]) 10,20
information: (Node[3566176]->Node[3566174]) 4,10
information: (Node[3566176]->Node[3566175]) 6,10
information: (Node[3566174]->Node[3566173]) 3,4
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566171]->Node[3566170]) 9,10
information: (Node[3566170]->Node[3566169]) 7,9
information: (Node[3566170]->Node[3566163]) 2,9
information: (Node[3566169]->Node[3566167]) 5,7
information: (Node[3566169]->Node[3566168]) 2,7
information: (Node[3566167]->Node[3566166]) 4,5
information: (Node[3566166]->Node[3566165]) 3,4
information: (Node[3566165]->Node[3566164]) 2,3
