information: (Node[2749356]->Node[3566160]) 92,930
nonmono: 209219,Micromeria
information: (Node[2749356]->Node[3566205]) 206,930
nonmono: 990057,Clinopodium
nonmono: 55626,Mentha
nonmono: 579291,Hedeoma
nonmono: 209219,Micromeria
nonmono: 929195,Rhabdocaulon
nonmono: 1097484,Cunila
information: (Node[3566205]->Node[3566201]) 191,206
information: (Node[3566205]->Node[3566204]) 15,206
information: (Node[3566204]->Node[3566203]) 11,15
information: (Node[3566203]->Node[3566202]) 2,11
information: (Node[3566201]->Node[3566196]) 170,191
information: (Node[3566201]->Node[3566200]) 21,191
information: (Node[3566200]->Node[3566199]) 18,21
information: (Node[3566200]->Node[3566197]) 3,21
information: (Node[3566199]->Node[3566198]) 7,18
information: (Node[3566196]->Node[3566195]) 3,170
information: (Node[3566196]->Node[3566193]) 167,170
information: (Node[3566193]->Node[3566192]) 13,167
information: (Node[3566193]->Node[3566191]) 154,167
information: (Node[3566191]->Node[3566190]) 53,154
information: (Node[3566191]->Node[3566180]) 101,154
information: (Node[3566180]->Node[3566179]) 94,101
information: (Node[3566180]->Node[3566163]) 7,101
information: (Node[3566163]->Node[3566162]) 2,7
information: (Node[3566163]->Node[3566161]) 5,7
information: (Node[3566179]->Node[3566173]) 68,94
information: (Node[3566179]->Node[3566178]) 26,94
information: (Node[3566178]->Node[3566177]) 25,26
information: (Node[3566177]->Node[3566176]) 12,25
information: (Node[3566176]->Node[3566175]) 11,12
information: (Node[3566175]->Node[3566174]) 10,11
information: (Node[3566173]->Node[3566165]) 57,68
information: (Node[3566173]->Node[3566172]) 11,68
information: (Node[3566172]->Node[3566166]) 2,11
information: (Node[3566172]->Node[3566171]) 9,11
information: (Node[3566171]->Node[3566170]) 2,9
information: (Node[3566171]->Node[3566169]) 7,9
information: (Node[3566169]->Node[3566168]) 5,7
information: (Node[3566168]->Node[3566167]) 2,5
information: (Node[3566165]->Node[3566164]) 47,57
information: (Node[3566190]->Node[3566189]) 22,53
information: (Node[3566189]->Node[3566186]) 17,22
information: (Node[3566189]->Node[3566188]) 5,22
information: (Node[3566188]->Node[3566187]) 4,5
information: (Node[3566186]->Node[3566185]) 14,17
information: (Node[3566186]->Node[3566182]) 3,17
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[3566185]->Node[3566184]) 13,14
information: (Node[3566184]->Node[3566183]) 12,13
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[3566160]->Node[3566152]) 19,92
information: (Node[3566160]->Node[3566159]) 73,92
information: (Node[3566159]->Node[3566157]) 71,73
information: (Node[3566159]->Node[3566158]) 2,73
information: (Node[3566157]->Node[3566153]) 2,71
information: (Node[3566157]->Node[3566156]) 69,71
information: (Node[3566156]->Node[3566155]) 65,69
information: (Node[3566155]->Node[3566154]) 45,65
