information: (Node[2829711]->Node[3566163]) 1542,8760
information: (Node[2831193]->Node[3566152]) 2275,7216
information: (Node[3566163]->Node[3566156]) 363,1542
information: (Node[3566163]->Node[3566162]) 1179,1542
information: (Node[3566162]->Node[3566161]) 1127,1179
information: (Node[3566161]->Node[3566160]) 1053,1127
information: (Node[2829858]->Node[3566159]) 393,593
information: (Node[2844611]->Node[3566158]) 56,460
information: (Node[2829712]->Node[3566157]) 17,74
information: (Node[3566156]->Node[3566154]) 44,363
information: (Node[3566154]->Node[3566153]) 2,44
information: (Node[2844010]->Node[3566155]) 60,319
