information: (Node[2686436]->Node[3566164]) 1333,1497
nonmono: 124080,Australasian lineages
nonmono: 124097,South American lineages
information: (Node[3566164]->Node[3566162]) 9,1333
information: (Node[3566164]->Node[3566163]) 2,1333
information: (Node[3566164]->Node[3566153]) 37,1333
information: (Node[3566164]->Node[3566155]) 4,1333
information: (Node[3566164]->Node[3566161]) 9,1333
information: (Node[2687347]->Node[3566159]) 5,6
information: (Node[3566159]->Node[3566158]) 2,5
information: (Node[2687340]->Node[3566160]) 2,4
information: (Node[3566155]->Node[3566154]) 3,4
information: (Node[2687113]->Node[3566157]) 4,5
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566153]->Node[3566152]) 35,37
