information: (Node[3003986]->Node[3566167]) 27,1522
nonmono: 985632,Pennisetum
nonmono: 618944,Cenchrus
information: (Node[3003986]->Node[3566152]) 41,1522
nonmono: 618944,Cenchrus
information: (Node[3566167]->Node[3566166]) 2,27
information: (Node[3566167]->Node[3566165]) 24,27
information: (Node[3566165]->Node[3566164]) 4,24
information: (Node[3566165]->Node[3566163]) 19,24
information: (Node[3566163]->Node[3566155]) 6,19
information: (Node[3566163]->Node[3566162]) 13,19
information: (Node[3566162]->Node[3566161]) 12,13
information: (Node[3566161]->Node[3566160]) 10,12
information: (Node[3566160]->Node[3566159]) 8,10
information: (Node[3566159]->Node[3566158]) 6,8
information: (Node[3566158]->Node[3566157]) 2,6
information: (Node[3566158]->Node[3566156]) 3,6
information: (Node[3566155]->Node[3566154]) 5,6
information: (Node[3566154]->Node[3566153]) 2,5
