information: (Node[3157117]->Node[3566166]) 625,7089
nonmono: 155230,Trebouxiophyceae
nonmono: 275989,Chlorophyceae
information: (Node[3157117]->Node[3566158]) 3809,7089
nonmono: 275989,Chlorophyceae
information: (Node[3566158]->Node[3566157]) 1020,3809
information: (Node[3163236]->Node[3566154]) 791,2789
nonmono: 951302,Ulvales
information: (Node[3566154]->Node[3566153]) 180,791
information: (Node[3566153]->Node[3566152]) 131,180
information: (Node[3566157]->Node[3566156]) 1017,1020
information: (Node[3566156]->Node[3566155]) 167,1017
information: (Node[3566166]->Node[3566165]) 326,625
information: (Node[3566165]->Node[3566164]) 100,326
information: (Node[3566165]->Node[3566161]) 226,326
information: (Node[3566161]->Node[3566159]) 38,226
information: (Node[3566161]->Node[3566160]) 188,226
information: (Node[3566164]->Node[3566163]) 91,100
information: (Node[3566163]->Node[3566162]) 88,91
