information: (Node[3159177]->Node[3566166]) 2377,2778
information: (Node[3566166]->Node[3566165]) 2092,2377
information: (Node[3159304]->Node[3566164]) 127,1242
nonmono: 474062,Chlamydomonadaceae
information: (Node[3566164]->Node[3566161]) 40,127
information: (Node[3566164]->Node[3566163]) 87,127
information: (Node[3566163]->Node[3566162]) 86,87
information: (Node[3566161]->Node[3566160]) 3,40
information: (Node[3161721]->Node[3566153]) 13,850
nonmono: 786206,Sphaeropleaceae
information: (Node[3161721]->Node[3566159]) 781,850
nonmono: 786206,Sphaeropleaceae
information: (Node[3566159]->Node[3566157]) 770,781
information: (Node[3566159]->Node[3566158]) 11,781
information: (Node[3566157]->Node[3566156]) 620,770
information: (Node[3566157]->Node[3566154]) 150,770
information: (Node[3566156]->Node[3566155]) 80,620
information: (Node[3566153]->Node[3566152]) 7,13
