information: (Node[3133335]->Node[3566163]) 14,34
information: (Node[3133335]->Node[3566154]) 4,34
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566163]->Node[3566155]) 6,14
information: (Node[3566163]->Node[3566162]) 8,14
information: (Node[3566162]->Node[3566161]) 3,8
information: (Node[3566162]->Node[3566159]) 5,8
information: (Node[3566159]->Node[3566158]) 4,5
information: (Node[3566158]->Node[3566157]) 2,4
information: (Node[3566158]->Node[3566156]) 2,4
information: (Node[3566161]->Node[3566160]) 2,3
