information: (Node[3133163]->Node[3566253]) 2682,2699
information: (Node[3137493]->Node[3566252]) 166,183
information: (Node[3566252]->Node[3566251]) 165,166
information: (Node[3137536]->Node[3566247]) 144,164
information: (Node[3137619]->Node[3566249]) 4,14
nonmono: 56599,Marchantia
information: (Node[3137619]->Node[3566250]) 2,14
nonmono: 56599,Marchantia
information: (Node[3566249]->Node[3566248]) 2,4
information: (Node[3566247]->Node[3566246]) 17,144
information: (Node[3566247]->Node[3566244]) 127,144
information: (Node[3566244]->Node[3566239]) 117,127
information: (Node[3566244]->Node[3566243]) 10,127
information: (Node[3566243]->Node[3566242]) 9,10
information: (Node[3566242]->Node[3566240]) 5,9
information: (Node[3566242]->Node[3566241]) 4,9
information: (Node[3566239]->Node[3566235]) 60,117
information: (Node[3566239]->Node[3566238]) 57,117
information: (Node[3137563]->Node[3566236]) 2,6
information: (Node[3137653]->Node[3566237]) 2,49
information: (Node[3137724]->Node[3566231]) 24,53
nonmono: 126776,Asterella
information: (Node[3137724]->Node[3566232]) 5,53
nonmono: 126776,Asterella
information: (Node[3566231]->Node[3566230]) 14,24
information: (Node[3566230]->Node[3566228]) 2,14
information: (Node[3566230]->Node[3566229]) 12,14
information: (Node[3137547]->Node[3566234]) 5,7
nonmono: 182275,Athalamia
information: (Node[3566234]->Node[3566233]) 4,5
information: (Node[3566246]->Node[3566245]) 10,17
information: (Node[3133202]->Node[3566208]) 2380,2497
information: (Node[3137254]->Node[3566226]) 102,117
nonmono: 663788,Fossombroniales
information: (Node[3137341]->Node[3566227]) 2,14
information: (Node[3566226]->Node[3566225]) 101,102
information: (Node[3566225]->Node[3566214]) 50,101
information: (Node[3137265]->Node[3566213]) 47,48
information: (Node[3137266]->Node[3566212]) 5,45
nonmono: 774155,Austrofossombronia
nonmono: 790143,Fossombronia
information: (Node[3566212]->Node[3566211]) 4,5
information: (Node[3566211]->Node[3566210]) 3,4
information: (Node[3566210]->Node[3566209]) 2,3
information: (Node[3137373]->Node[3566223]) 42,47
information: (Node[3137381]->Node[3566222]) 18,39
nonmono: 177574,Pallavicinia
nonmono: 27565,Symphyogyna
information: (Node[3566222]->Node[3566220]) 8,18
information: (Node[3566222]->Node[3566221]) 10,18
information: (Node[3566220]->Node[3566218]) 5,8
information: (Node[3566220]->Node[3566219]) 3,8
information: (Node[3566218]->Node[3566216]) 3,5
information: (Node[3566218]->Node[3566217]) 2,5
information: (Node[3566216]->Node[3566215]) 2,3
information: (Node[3137458]->Node[3566224]) 2,5
nonmono: 693246,Moerckia
information: (Node[3133429]->Node[3566165]) 917,2264
information: (Node[3135861]->Node[3566162]) 845,908
information: (Node[3135862]->Node[3566163]) 52,63
information: (Node[3135976]->Node[3566164]) 5,11
information: (Node[3136010]->Node[3566160]) 572,723
information: (Node[3136909]->Node[3566161]) 3,151
information: (Node[3136033]->Node[3566159]) 212,562
information: (Node[3566159]->Node[3566158]) 196,212
information: (Node[3566159]->Node[3566153]) 16,212
information: (Node[3566153]->Node[3566152]) 13,16
information: (Node[3566158]->Node[3566157]) 175,196
information: (Node[3566157]->Node[3566156]) 37,175
information: (Node[3566157]->Node[3566155]) 138,175
information: (Node[3566155]->Node[3566154]) 135,138
information: (Node[3133430]->Node[3566200]) 1120,1347
nonmono: 246591,Jungermanniineae
nonmono: 246580,Lophocoleineae
nonmono: 92700,Cephaloziineae
information: (Node[3566200]->Node[3566199]) 1108,1120
information: (Node[3566199]->Node[3566198]) 505,1108
information: (Node[3566199]->Node[3566176]) 603,1108
information: (Node[3566176]->Node[3566175]) 59,603
information: (Node[3566176]->Node[3566171]) 544,603
information: (Node[3566171]->Node[3566170]) 320,544
information: (Node[3566171]->Node[3566169]) 224,544
information: (Node[3134170]->Node[3566168]) 2,6
information: (Node[3134588]->Node[3566167]) 95,218
information: (Node[3134588]->Node[3566166]) 62,218
information: (Node[3566175]->Node[3566174]) 47,59
information: (Node[3134184]->Node[3566172]) 5,42
nonmono: 751934,Herbertus
information: (Node[3134184]->Node[3566173]) 2,42
nonmono: 751934,Herbertus
information: (Node[3566198]->Node[3566184]) 350,505
information: (Node[3566198]->Node[3566197]) 155,505
information: (Node[3566197]->Node[3566195]) 95,155
information: (Node[3566197]->Node[3566196]) 60,155
information: (Node[3566195]->Node[3566189]) 50,95
information: (Node[3566195]->Node[3566194]) 45,95
information: (Node[3566194]->Node[3566191]) 3,45
information: (Node[3566194]->Node[3566193]) 42,45
information: (Node[3566193]->Node[3566192]) 31,42
information: (Node[3566191]->Node[3566190]) 2,3
information: (Node[3566189]->Node[3566188]) 22,50
information: (Node[3566189]->Node[3566185]) 28,50
information: (Node[3566188]->Node[3566186]) 10,22
information: (Node[3566188]->Node[3566187]) 12,22
information: (Node[3566184]->Node[3566183]) 338,350
information: (Node[3566183]->Node[3566180]) 279,338
information: (Node[3133454]->Node[3566182]) 30,59
information: (Node[3566182]->Node[3566181]) 28,30
information: (Node[3566180]->Node[3566179]) 274,279
information: (Node[3566179]->Node[3566178]) 224,274
information: (Node[3133624]->Node[3566177]) 76,155
information: (Node[3133335]->Node[3566207]) 9,34
information: (Node[3566207]->Node[3566206]) 8,9
information: (Node[3566206]->Node[3566205]) 3,8
information: (Node[3566205]->Node[3566204]) 2,3
information: (Node[3133208]->Node[3566202]) 34,68
information: (Node[3566202]->Node[3566201]) 33,34
information: (Node[3133264]->Node[3566203]) 2,33
information: (Node[3133194]->Node[3566255]) 3,6
information: (Node[3566255]->Node[3566254]) 2,3
