information: (Node[3137842]->Node[3566228]) 171,262
nonmono: 430956,Oligotrichum
nonmono: 430946,Notoligotrichum
nonmono: 1012875,Polytrichastrum
nonmono: 821354,Polytrichum
information: (Node[3138009]->Node[3566153]) 3,16
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566228]->Node[3566165]) 13,171
information: (Node[3566228]->Node[3566227]) 158,171
information: (Node[3566227]->Node[3566226]) 132,158
information: (Node[3138132]->Node[3566170]) 6,26
information: (Node[3566170]->Node[3566169]) 5,6
information: (Node[3566169]->Node[3566168]) 4,5
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566226]->Node[3566225]) 128,132
information: (Node[3566226]->Node[3566172]) 4,132
information: (Node[3138030]->Node[3566171]) 2,3
information: (Node[3566225]->Node[3566205]) 80,128
information: (Node[3566225]->Node[3566224]) 48,128
information: (Node[3566224]->Node[3566223]) 41,48
information: (Node[3566224]->Node[3566211]) 7,48
information: (Node[3566211]->Node[3566206]) 2,7
information: (Node[3566211]->Node[3566210]) 5,7
information: (Node[3566210]->Node[3566209]) 4,5
information: (Node[3566209]->Node[3566207]) 2,4
information: (Node[3566209]->Node[3566208]) 2,4
information: (Node[3566223]->Node[3566218]) 36,41
information: (Node[3566223]->Node[3566222]) 5,41
information: (Node[3566222]->Node[3566221]) 4,5
information: (Node[3566221]->Node[3566220]) 2,4
information: (Node[3566221]->Node[3566219]) 2,4
information: (Node[3566218]->Node[3566217]) 35,36
information: (Node[3566217]->Node[3566216]) 31,35
information: (Node[3137843]->Node[3566215]) 5,30
information: (Node[3566215]->Node[3566214]) 3,5
information: (Node[3566215]->Node[3566212]) 2,5
information: (Node[3566214]->Node[3566213]) 2,3
information: (Node[3566205]->Node[3566204]) 79,80
information: (Node[3566204]->Node[3566203]) 16,79
information: (Node[3138039]->Node[3566188]) 17,63
information: (Node[3566188]->Node[3566187]) 16,17
information: (Node[3566187]->Node[3566173]) 2,16
information: (Node[3566187]->Node[3566186]) 14,16
information: (Node[3566186]->Node[3566185]) 2,14
information: (Node[3566186]->Node[3566184]) 12,14
information: (Node[3566184]->Node[3566183]) 11,12
information: (Node[3566183]->Node[3566182]) 9,11
information: (Node[3566183]->Node[3566174]) 2,11
information: (Node[3566182]->Node[3566179]) 6,9
information: (Node[3566182]->Node[3566181]) 3,9
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566179]->Node[3566178]) 4,6
information: (Node[3566179]->Node[3566175]) 2,6
information: (Node[3566178]->Node[3566176]) 2,4
information: (Node[3566178]->Node[3566177]) 2,4
information: (Node[3566203]->Node[3566202]) 8,16
information: (Node[3566203]->Node[3566195]) 8,16
information: (Node[3566195]->Node[3566189]) 2,8
information: (Node[3566195]->Node[3566194]) 6,8
information: (Node[3566194]->Node[3566191]) 3,6
information: (Node[3566194]->Node[3566193]) 3,6
information: (Node[3566193]->Node[3566192]) 2,3
information: (Node[3566191]->Node[3566190]) 2,3
information: (Node[3566202]->Node[3566201]) 4,8
information: (Node[3566202]->Node[3566198]) 4,8
information: (Node[3566198]->Node[3566197]) 3,4
information: (Node[3566197]->Node[3566196]) 2,3
information: (Node[3566201]->Node[3566200]) 2,4
information: (Node[3566201]->Node[3566199]) 2,4
information: (Node[3566165]->Node[3566156]) 4,13
information: (Node[3566165]->Node[3566164]) 9,13
information: (Node[3566164]->Node[3566163]) 8,9
information: (Node[3566163]->Node[3566161]) 6,8
information: (Node[3566163]->Node[3566162]) 2,8
information: (Node[3566161]->Node[3566160]) 3,6
information: (Node[3566161]->Node[3566158]) 3,6
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566156]->Node[3566155]) 2,4
information: (Node[3566156]->Node[3566154]) 2,4
