information: (Node[3138220]->Node[3566215]) 5923,8714
nonmono: 427864,Bryanae
nonmono: 706542,Hypnanae
information: (Node[3566215]->Node[3566214]) 5807,5923
information: (Node[3566214]->Node[3566213]) 5798,5807
information: (Node[3566213]->Node[3566212]) 823,5798
information: (Node[3142774]->Node[3566205]) 8,4975
nonmono: 238601,Rutenbergiaceae
information: (Node[3142774]->Node[3566204]) 3070,4975
nonmono: 405426,Amblystegiaceae
nonmono: 427298,Hylocomiaceae
nonmono: 1007602,Leskeaceae
nonmono: 746390,Neckeraceae
nonmono: 746400,Pterobryaceae
nonmono: 547261,Anomodontaceae
nonmono: 953931,Lembophyllaceae
nonmono: 238601,Rutenbergiaceae
nonmono: 734790,Hypnaceae
information: (Node[3566204]->Node[3566203]) 3069,3070
information: (Node[3566203]->Node[3566202]) 1497,3069
information: (Node[3566203]->Node[3566187]) 1572,3069
information: (Node[3566187]->Node[3566186]) 1470,1572
information: (Node[3566187]->Node[3566153]) 102,1572
information: (Node[3566153]->Node[3566152]) 63,102
information: (Node[3566186]->Node[3566185]) 1263,1470
information: (Node[3566186]->Node[3566164]) 207,1470
information: (Node[3566164]->Node[3566163]) 12,207
information: (Node[3566164]->Node[3566160]) 195,207
information: (Node[3566160]->Node[3566159]) 175,195
information: (Node[3566159]->Node[3566158]) 5,175
information: (Node[3566159]->Node[3566157]) 170,175
information: (Node[3566157]->Node[3566156]) 82,170
information: (Node[3566157]->Node[3566154]) 88,170
information: (Node[3566156]->Node[3566155]) 51,82
information: (Node[3566163]->Node[3566162]) 11,12
information: (Node[3566162]->Node[3566161]) 5,11
information: (Node[3566185]->Node[3566184]) 268,1263
information: (Node[3566185]->Node[3566174]) 995,1263
information: (Node[3566174]->Node[3566173]) 751,995
information: (Node[3143119]->Node[3566172]) 51,695
nonmono: 734786,Brachythecium
information: (Node[3566172]->Node[3566167]) 19,51
information: (Node[3566172]->Node[3566171]) 32,51
information: (Node[3566171]->Node[3566170]) 31,32
information: (Node[3566170]->Node[3566169]) 26,31
information: (Node[3566169]->Node[3566168]) 5,26
information: (Node[3566167]->Node[3566166]) 18,19
information: (Node[3566166]->Node[3566165]) 2,18
information: (Node[3566184]->Node[3566181]) 259,268
information: (Node[3566184]->Node[3566183]) 9,268
information: (Node[3566183]->Node[3566182]) 8,9
information: (Node[3566181]->Node[3566180]) 253,259
information: (Node[3566180]->Node[3566176]) 21,253
information: (Node[3566180]->Node[3566179]) 232,253
information: (Node[3566179]->Node[3566178]) 53,232
information: (Node[3566178]->Node[3566177]) 34,53
information: (Node[3566176]->Node[3566175]) 17,21
information: (Node[3566202]->Node[3566188]) 79,1497
information: (Node[3566202]->Node[3566201]) 1418,1497
information: (Node[3566201]->Node[3566200]) 272,1418
information: (Node[3566201]->Node[3566196]) 1146,1418
information: (Node[3566196]->Node[3566189]) 18,1146
information: (Node[3566196]->Node[3566195]) 1128,1146
information: (Node[3566195]->Node[3566190]) 45,1128
information: (Node[3566195]->Node[3566194]) 1083,1128
information: (Node[3145180]->Node[3566193]) 288,464
information: (Node[3566193]->Node[3566192]) 137,288
information: (Node[3148675]->Node[3566191]) 312,619
information: (Node[3566200]->Node[3566199]) 268,272
information: (Node[3566199]->Node[3566198]) 208,268
information: (Node[3566199]->Node[3566197]) 60,268
information: (Node[3566212]->Node[3566211]) 770,823
information: (Node[3566211]->Node[3566210]) 512,770
information: (Node[3566210]->Node[3566209]) 503,512
information: (Node[3566209]->Node[3566208]) 451,503
information: (Node[3142655]->Node[3566206]) 26,52
information: (Node[3566208]->Node[3566207]) 440,451
