information: (Node[3153589]->Node[3566189]) 211,317
nonmono: 1005560,Syrrhopodon
information: (Node[3566189]->Node[3566188]) 210,211
information: (Node[3566188]->Node[3566187]) 142,210
information: (Node[3566188]->Node[3566162]) 68,210
information: (Node[3566162]->Node[3566161]) 67,68
information: (Node[3153852]->Node[3566154]) 4,66
information: (Node[3153852]->Node[3566160]) 9,66
information: (Node[3566160]->Node[3566159]) 3,9
information: (Node[3566160]->Node[3566157]) 6,9
information: (Node[3566157]->Node[3566156]) 5,6
information: (Node[3566156]->Node[3566155]) 2,5
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566187]->Node[3566169]) 102,142
information: (Node[3566187]->Node[3566186]) 40,142
information: (Node[3566186]->Node[3566185]) 2,40
information: (Node[3566186]->Node[3566184]) 38,40
information: (Node[3566184]->Node[3566176]) 29,38
information: (Node[3566184]->Node[3566183]) 9,38
information: (Node[3566183]->Node[3566182]) 2,9
information: (Node[3566183]->Node[3566181]) 7,9
information: (Node[3566181]->Node[3566178]) 4,7
information: (Node[3566181]->Node[3566180]) 3,7
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566178]->Node[3566177]) 2,4
information: (Node[3566176]->Node[3566175]) 28,29
information: (Node[3566175]->Node[3566174]) 27,28
information: (Node[3566174]->Node[3566172]) 22,27
information: (Node[3566174]->Node[3566173]) 5,27
information: (Node[3566172]->Node[3566171]) 19,22
information: (Node[3153701]->Node[3566170]) 2,18
information: (Node[3566169]->Node[3566168]) 98,102
information: (Node[3566169]->Node[3566164]) 4,102
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3153592]->Node[3566167]) 2,97
information: (Node[3153592]->Node[3566166]) 3,97
information: (Node[3566166]->Node[3566165]) 2,3
