information: (Node[2721000]->Node[3566189]) 117,709
nonmono: 935168,Pyrostria
nonmono: 271704,Pseudopeponidium
information: (Node[2721000]->Node[3566179]) 52,709
information: (Node[2721000]->Node[3566173]) 77,709
nonmono: 409095,Rytigynia
nonmono: 985520,Vangueria
nonmono: 459125,Fadogia
nonmono: 416334,Tapiphyllum
nonmono: 952898,Canthium
nonmono: 187351,Pygmaeothamnus
information: (Node[3566173]->Node[3566169]) 67,77
information: (Node[3566173]->Node[3566172]) 10,77
information: (Node[3566172]->Node[3566170]) 2,10
information: (Node[3566172]->Node[3566171]) 2,10
information: (Node[3566169]->Node[3566168]) 12,67
information: (Node[3566169]->Node[3566160]) 55,67
information: (Node[3566160]->Node[3566159]) 21,55
information: (Node[3566159]->Node[3566158]) 19,21
information: (Node[3566158]->Node[3566157]) 13,19
information: (Node[3566157]->Node[3566156]) 10,13
information: (Node[3566156]->Node[3566155]) 6,10
information: (Node[3566155]->Node[3566154]) 3,6
information: (Node[3566155]->Node[3566152]) 2,6
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566168]->Node[3566167]) 11,12
information: (Node[3566167]->Node[3566166]) 9,11
information: (Node[3566166]->Node[3566165]) 8,9
information: (Node[3566165]->Node[3566164]) 6,8
information: (Node[3566165]->Node[3566161]) 2,8
information: (Node[3566164]->Node[3566163]) 3,6
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[2721668]->Node[3566176]) 6,18
information: (Node[3566176]->Node[3566174]) 2,6
information: (Node[3566176]->Node[3566175]) 2,6
information: (Node[2721592]->Node[3566178]) 2,34
information: (Node[2721592]->Node[3566177]) 2,34
information: (Node[3566189]->Node[3566188]) 81,117
information: (Node[3566188]->Node[3566187]) 75,81
information: (Node[3566187]->Node[3566186]) 9,75
information: (Node[3566186]->Node[3566185]) 8,9
information: (Node[3566185]->Node[3566184]) 6,8
information: (Node[3566184]->Node[3566183]) 5,6
information: (Node[3566183]->Node[3566181]) 3,5
information: (Node[3566183]->Node[3566182]) 2,5
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[2721006]->Node[3566194]) 4,84
information: (Node[2721006]->Node[3566191]) 3,84
information: (Node[3566191]->Node[3566190]) 2,3
information: (Node[3566194]->Node[3566193]) 2,4
information: (Node[3566194]->Node[3566192]) 2,4
