information: (Node[3137842]->Node[3566152]) 2,262
information: (Node[3137842]->Node[3566189]) 170,262
nonmono: 430956,Oligotrichum
nonmono: 1012875,Polytrichastrum
nonmono: 905781,Pogonatum
information: (Node[3566189]->Node[3566188]) 5,170
information: (Node[3566189]->Node[3566187]) 165,170
information: (Node[3566187]->Node[3566185]) 149,165
information: (Node[3566185]->Node[3566184]) 123,149
information: (Node[3566184]->Node[3566182]) 119,123
information: (Node[3566184]->Node[3566183]) 4,123
information: (Node[3566182]->Node[3566179]) 103,119
information: (Node[3566182]->Node[3566181]) 16,119
information: (Node[3566181]->Node[3566180]) 2,16
information: (Node[3566179]->Node[3566178]) 102,103
information: (Node[3566178]->Node[3566157]) 33,102
information: (Node[3566178]->Node[3566177]) 69,102
information: (Node[3566177]->Node[3566176]) 65,69
information: (Node[3566176]->Node[3566173]) 62,65
information: (Node[3566176]->Node[3566175]) 3,65
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566173]->Node[3566162]) 51,62
information: (Node[3566173]->Node[3566172]) 11,62
information: (Node[3566172]->Node[3566171]) 5,11
information: (Node[3566172]->Node[3566167]) 6,11
information: (Node[3566167]->Node[3566166]) 2,6
information: (Node[3566167]->Node[3566165]) 4,6
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566171]->Node[3566169]) 3,5
information: (Node[3566171]->Node[3566170]) 2,5
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566162]->Node[3566161]) 2,51
information: (Node[3137946]->Node[3566159]) 3,49
information: (Node[3137946]->Node[3566160]) 2,49
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566155]) 31,33
information: (Node[3566157]->Node[3566156]) 2,33
information: (Node[3137843]->Node[3566154]) 3,30
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3138009]->Node[3566186]) 2,16
