information: (Node[2602917]->Node[3566717]) 251191,256007
nonmono: 10210,Tracheophyta
nonmono: 738980,Anthocerotophyta
information: (Node[3133163]->Node[3566202]) 2682,2699
information: (Node[3137493]->Node[3566201]) 182,183
information: (Node[3566201]->Node[3566200]) 181,182
information: (Node[3137536]->Node[3566199]) 148,164
information: (Node[3566199]->Node[3566198]) 95,148
information: (Node[3566198]->Node[3566188]) 8,95
information: (Node[3566198]->Node[3566197]) 87,95
information: (Node[3566197]->Node[3566196]) 61,87
information: (Node[3566197]->Node[3566194]) 26,87
information: (Node[3566194]->Node[3566191]) 9,26
information: (Node[3566194]->Node[3566193]) 17,26
information: (Node[3566193]->Node[3566192]) 10,17
information: (Node[3566191]->Node[3566190]) 5,9
information: (Node[3566190]->Node[3566189]) 3,5
information: (Node[3566196]->Node[3566195]) 57,61
information: (Node[3133202]->Node[3566187]) 2278,2497
nonmono: 663809,Jungermanniidae
nonmono: 663807,Metzgeriidae
information: (Node[3566187]->Node[3566174]) 1173,2278
information: (Node[3566187]->Node[3566186]) 1105,2278
information: (Node[3566186]->Node[3566185]) 1097,1105
information: (Node[3566185]->Node[3566182]) 980,1097
information: (Node[3137254]->Node[3566184]) 102,117
information: (Node[3137373]->Node[3566183]) 44,47
information: (Node[3566182]->Node[3566181]) 972,980
information: (Node[3566182]->Node[3566175]) 8,980
information: (Node[3566181]->Node[3566176]) 64,972
information: (Node[3135861]->Node[3566180]) 896,908
nonmono: 92698,Porellineae
information: (Node[3135861]->Node[3566177]) 12,908
nonmono: 92698,Porellineae
information: (Node[3566180]->Node[3566179]) 845,896
information: (Node[3136010]->Node[3566178]) 572,723
information: (Node[3566174]->Node[3566173]) 1170,1173
information: (Node[3566173]->Node[3566172]) 553,1170
information: (Node[3566172]->Node[3566169]) 198,553
information: (Node[3133431]->Node[3566171]) 264,355
information: (Node[3566171]->Node[3566170]) 205,264
information: (Node[3566169]->Node[3566168]) 138,198
information: (Node[3566169]->Node[3566159]) 60,198
information: (Node[3566168]->Node[3566167]) 135,138
information: (Node[3566167]->Node[3566161]) 28,135
information: (Node[3566167]->Node[3566166]) 107,135
information: (Node[3566166]->Node[3566165]) 105,107
information: (Node[3566165]->Node[3566164]) 55,105
information: (Node[3566164]->Node[3566163]) 46,55
information: (Node[3566163]->Node[3566162]) 35,46
information: (Node[3566161]->Node[3566160]) 26,28
information: (Node[3134167]->Node[3566158]) 600,617
information: (Node[3566158]->Node[3566157]) 268,600
information: (Node[3566158]->Node[3566153]) 332,600
information: (Node[3566153]->Node[3566152]) 320,332
information: (Node[3566157]->Node[3566156]) 49,268
information: (Node[3566157]->Node[3566154]) 219,268
information: (Node[3566156]->Node[3566155]) 7,49
information: (Node[3566717]->Node[3566716]) 236543,251191
information: (Node[3566717]->Node[3566302]) 14648,251191
information: (Node[3566302]->Node[3566301]) 141,14648
information: (Node[3566301]->Node[3566300]) 140,141
information: (Node[3566300]->Node[3566299]) 96,140
information: (Node[3137825]->Node[3566298]) 14126,14507
nonmono: 471195,Bryophytina
nonmono: 736338,Sphagnophytina
information: (Node[3137825]->Node[3566203]) 370,14507
nonmono: 736338,Sphagnophytina
information: (Node[3566298]->Node[3566297]) 14022,14126
information: (Node[3566297]->Node[3566296]) 14021,14022
information: (Node[3566296]->Node[3566295]) 14020,14021
information: (Node[3566295]->Node[3566294]) 14015,14020
information: (Node[3566294]->Node[3566293]) 13753,14015
information: (Node[3566293]->Node[3566292]) 13741,13753
information: (Node[3566292]->Node[3566291]) 13719,13741
information: (Node[3566291]->Node[3566290]) 13448,13719
information: (Node[3566291]->Node[3566204]) 271,13719
information: (Node[3566290]->Node[3566289]) 60,13448
information: (Node[3566290]->Node[3566287]) 13388,13448
information: (Node[3566287]->Node[3566286]) 8707,13388
information: (Node[3566287]->Node[3566224]) 4681,13388
information: (Node[3149400]->Node[3566223]) 4043,4680
nonmono: 188958,Pottiales
nonmono: 821363,Dicranales
information: (Node[3149400]->Node[3566206]) 16,4680
nonmono: 821363,Dicranales
information: (Node[3566206]->Node[3566205]) 4,16
information: (Node[3566223]->Node[3566222]) 929,4043
information: (Node[3566223]->Node[3566219]) 3114,4043
information: (Node[3566219]->Node[3566218]) 1056,3114
information: (Node[3566219]->Node[3566212]) 2058,3114
information: (Node[3566212]->Node[3566211]) 133,2058
information: (Node[3566212]->Node[3566209]) 1925,2058
information: (Node[3566209]->Node[3566208]) 1710,1925
information: (Node[3566208]->Node[3566207]) 138,1710
information: (Node[3566211]->Node[3566210]) 115,133
information: (Node[3566218]->Node[3566217]) 1052,1056
information: (Node[3566218]->Node[3566213]) 4,1056
information: (Node[3566217]->Node[3566216]) 872,1052
information: (Node[3566216]->Node[3566215]) 320,872
information: (Node[3566215]->Node[3566214]) 318,320
information: (Node[3566222]->Node[3566221]) 451,929
information: (Node[3151461]->Node[3566220]) 422,478
information: (Node[3566286]->Node[3566285]) 7913,8707
information: (Node[3566285]->Node[3566284]) 7322,7913
information: (Node[3566285]->Node[3566227]) 591,7913
information: (Node[3566227]->Node[3566225]) 550,591
information: (Node[3566227]->Node[3566226]) 41,591
information: (Node[3566284]->Node[3566283]) 6741,7322
information: (Node[3566284]->Node[3566234]) 581,7322
information: (Node[3566234]->Node[3566233]) 556,581
information: (Node[3566233]->Node[3566232]) 406,556
information: (Node[3566233]->Node[3566230]) 150,556
information: (Node[3141564]->Node[3566229]) 54,116
information: (Node[3566229]->Node[3566228]) 12,54
information: (Node[3566232]->Node[3566231]) 403,406
information: (Node[3566283]->Node[3566236]) 903,6741
information: (Node[3566283]->Node[3566282]) 5838,6741
information: (Node[3566282]->Node[3566237]) 61,5838
information: (Node[3566282]->Node[3566281]) 5777,5838
information: (Node[3142774]->Node[3566274]) 16,4975
information: (Node[3142774]->Node[3566273]) 4338,4975
nonmono: 405426,Amblystegiaceae
nonmono: 1030164,Meteoriaceae
information: (Node[3566273]->Node[3566238]) 59,4338
information: (Node[3566273]->Node[3566272]) 4279,4338
information: (Node[3566272]->Node[3566271]) 4273,4279
information: (Node[3566271]->Node[3566270]) 4266,4273
information: (Node[3566270]->Node[3566258]) 2680,4266
information: (Node[3566270]->Node[3566269]) 1586,4266
information: (Node[3566269]->Node[3566267]) 1465,1586
information: (Node[3566269]->Node[3566268]) 121,1586
information: (Node[3566267]->Node[3566266]) 550,1465
information: (Node[3566267]->Node[3566260]) 915,1465
information: (Node[3566260]->Node[3566259]) 904,915
information: (Node[3566266]->Node[3566265]) 547,550
information: (Node[3566265]->Node[3566264]) 429,547
information: (Node[3566264]->Node[3566263]) 423,429
information: (Node[3566263]->Node[3566262]) 398,423
information: (Node[3566262]->Node[3566261]) 364,398
information: (Node[3566258]->Node[3566250]) 2300,2680
information: (Node[3566258]->Node[3566257]) 380,2680
information: (Node[3566257]->Node[3566252]) 103,380
information: (Node[3566257]->Node[3566256]) 277,380
information: (Node[3566256]->Node[3566255]) 205,277
information: (Node[3566255]->Node[3566254]) 6,205
information: (Node[3566255]->Node[3566253]) 199,205
information: (Node[3566252]->Node[3566251]) 52,103
information: (Node[3566250]->Node[3566249]) 1538,2300
information: (Node[3566250]->Node[3566241]) 762,2300
information: (Node[3566241]->Node[3566240]) 715,762
information: (Node[3566240]->Node[3566239]) 696,715
information: (Node[3566249]->Node[3566248]) 10,1538
information: (Node[3566249]->Node[3566247]) 1528,1538
information: (Node[3566247]->Node[3566242]) 1083,1528
information: (Node[3566247]->Node[3566246]) 445,1528
information: (Node[3566246]->Node[3566245]) 444,445
information: (Node[3566245]->Node[3566244]) 283,444
information: (Node[3566244]->Node[3566243]) 274,283
information: (Node[3141737]->Node[3566280]) 513,802
nonmono: 834567,Daltoniaceae
information: (Node[3566280]->Node[3566279]) 510,513
information: (Node[3566279]->Node[3566278]) 509,510
information: (Node[3566278]->Node[3566277]) 488,509
information: (Node[3566277]->Node[3566276]) 48,488
information: (Node[3566277]->Node[3566275]) 440,488
information: (Node[3566236]->Node[3566235]) 893,903
information: (Node[3566289]->Node[3566288]) 53,60
information: (Node[3566716]->Node[3566685]) 231674,236543
information: (Node[3566685]->Node[3566684]) 231176,231674
information: (Node[3566684]->Node[3566676]) 229774,231176
information: (Node[3566676]->Node[3566675]) 229773,229774
information: (Node[3566675]->Node[3566673]) 229645,229773
information: (Node[3118563]->Node[3566674]) 116,128
information: (Node[3566673]->Node[3566672]) 229585,229645
information: (Node[3118425]->Node[3566303]) 59,60
information: (Node[3566672]->Node[3566671]) 79250,229585
information: (Node[3566672]->Node[3566582]) 150335,229585
information: (Node[3566582]->Node[3566581]) 150329,150335
information: (Node[3566581]->Node[3566309]) 767,150329
information: (Node[3566581]->Node[3566580]) 149562,150329
information: (Node[3566580]->Node[3566579]) 149533,149562
information: (Node[3566580]->Node[3566311]) 29,149562
information: (Node[3566311]->Node[3566310]) 25,29
information: (Node[3566579]->Node[3566578]) 149505,149533
information: (Node[3566578]->Node[3566576]) 149457,149505
information: (Node[3566578]->Node[3566577]) 48,149505
information: (Node[3566576]->Node[3566575]) 149425,149457
information: (Node[3566575]->Node[3566574]) 149421,149425
information: (Node[3566574]->Node[3566437]) 75857,149421
information: (Node[3566574]->Node[3566573]) 73564,149421
information: (Node[3566573]->Node[3566572]) 72061,73564
information: (Node[2633368]->Node[3566438]) 17,1503
information: (Node[2633368]->Node[3566449]) 1486,1503
information: (Node[3566449]->Node[3566448]) 1470,1486
information: (Node[3566448]->Node[3566447]) 1466,1470
information: (Node[3566447]->Node[3566446]) 1402,1466
information: (Node[3566446]->Node[3566445]) 1346,1402
information: (Node[3566445]->Node[3566444]) 790,1346
information: (Node[3566445]->Node[3566440]) 556,1346
information: (Node[3566440]->Node[3566439]) 425,556
information: (Node[3566444]->Node[3566443]) 133,790
information: (Node[3566443]->Node[3566442]) 131,133
information: (Node[3566442]->Node[3566441]) 130,131
information: (Node[2779532]->Node[3566563]) 59641,71546
nonmono: 565281,fabids
nonmono: 565277,malvids
information: (Node[2801577]->Node[3566569]) 11008,11905
nonmono: 655819,Penaeaceae
information: (Node[2801577]->Node[3566571]) 865,11905
information: (Node[3566571]->Node[3566570]) 718,865
information: (Node[3566569]->Node[3566567]) 4954,11008
information: (Node[3566569]->Node[3566568]) 6054,11008
information: (Node[3566567]->Node[3566566]) 9,4954
information: (Node[3566566]->Node[3566565]) 2,9
information: (Node[3566566]->Node[3566564]) 7,9
information: (Node[3566563]->Node[3566562]) 9714,59641
information: (Node[3566563]->Node[3566525]) 49927,59641
information: (Node[3566525]->Node[3566524]) 49228,49927
information: (Node[2825827]->Node[3566451]) 681,699
information: (Node[2825857]->Node[3566450]) 5,18
information: (Node[3566524]->Node[3566518]) 49190,49228
information: (Node[2827261]->Node[3566523]) 4,38
information: (Node[2827261]->Node[3566521]) 34,38
information: (Node[3566521]->Node[3566520]) 22,34
information: (Node[3566520]->Node[3566519]) 21,22
information: (Node[3566523]->Node[3566522]) 3,4
information: (Node[3566518]->Node[3566494]) 15107,49190
information: (Node[3566518]->Node[3566517]) 34083,49190
information: (Node[3566517]->Node[3566516]) 31053,34083
information: (Node[3566517]->Node[3566506]) 3030,34083
information: (Node[3566506]->Node[3566500]) 1242,3030
information: (Node[2845563]->Node[3566505]) 1732,1788
information: (Node[3566505]->Node[3566504]) 498,1732
information: (Node[3566504]->Node[3566501]) 123,498
information: (Node[3566504]->Node[3566503]) 375,498
information: (Node[3566503]->Node[3566502]) 374,375
information: (Node[3566500]->Node[3566499]) 1224,1242
information: (Node[3566499]->Node[3566498]) 1204,1224
information: (Node[3566499]->Node[3566495]) 20,1224
information: (Node[3566498]->Node[3566497]) 477,1204
information: (Node[3566497]->Node[3566496]) 475,477
information: (Node[2829711]->Node[3566513]) 1542,8760
information: (Node[3566513]->Node[3566512]) 363,1542
information: (Node[3566513]->Node[3566509]) 1179,1542
information: (Node[3566509]->Node[3566508]) 1127,1179
information: (Node[3566508]->Node[3566507]) 1053,1127
information: (Node[3566512]->Node[3566511]) 361,363
information: (Node[3566512]->Node[3566510]) 2,363
information: (Node[2881743]->Node[3566515]) 22291,22293
information: (Node[3566515]->Node[3566514]) 21964,22291
information: (Node[3566494]->Node[3566493]) 14903,15107
information: (Node[3566493]->Node[3566492]) 1162,14903
information: (Node[2879711]->Node[3566491]) 658,662
information: (Node[3566491]->Node[3566489]) 271,658
information: (Node[3566491]->Node[3566490]) 387,658
information: (Node[3566489]->Node[3566488]) 262,271
information: (Node[3566488]->Node[3566487]) 261,262
information: (Node[2880845]->Node[3566486]) 40,498
information: (Node[2850739]->Node[3566485]) 12873,13741
information: (Node[2850739]->Node[3566455]) 573,13741
information: (Node[3566455]->Node[3566454]) 568,573
information: (Node[3566454]->Node[3566453]) 21,568
information: (Node[3566454]->Node[3566452]) 547,568
information: (Node[3566485]->Node[3566484]) 10081,12873
information: (Node[3566485]->Node[3566461]) 2792,12873
information: (Node[3566461]->Node[3566458]) 512,2792
information: (Node[3566461]->Node[3566460]) 2280,2792
information: (Node[3566460]->Node[3566459]) 6,2280
information: (Node[3566458]->Node[3566457]) 94,512
information: (Node[3566458]->Node[3566456]) 418,512
information: (Node[3566484]->Node[3566483]) 164,10081
information: (Node[3566484]->Node[3566481]) 9917,10081
information: (Node[3566481]->Node[3566480]) 1802,9917
information: (Node[3566481]->Node[3566474]) 8115,9917
information: (Node[3566474]->Node[3566467]) 7675,8115
information: (Node[3566474]->Node[3566473]) 440,8115
information: (Node[3566473]->Node[3566472]) 367,440
information: (Node[2857704]->Node[3566468]) 20,73
information: (Node[3566472]->Node[3566471]) 252,367
information: (Node[3566472]->Node[3566469]) 115,367
information: (Node[3566471]->Node[3566470]) 231,252
information: (Node[3566467]->Node[3566462]) 6928,7675
information: (Node[3566467]->Node[3566466]) 747,7675
information: (Node[3566466]->Node[3566465]) 738,747
information: (Node[3566465]->Node[3566463]) 625,738
information: (Node[3566465]->Node[3566464]) 113,738
information: (Node[3566480]->Node[3566479]) 1801,1802
information: (Node[3566479]->Node[3566478]) 709,1801
information: (Node[3566479]->Node[3566477]) 1092,1801
information: (Node[3566477]->Node[3566476]) 1048,1092
information: (Node[2859332]->Node[3566475]) 59,510
information: (Node[3566483]->Node[3566482]) 154,164
information: (Node[3566562]->Node[3566561]) 9709,9714
information: (Node[3566561]->Node[3566560]) 9701,9709
information: (Node[2792664]->Node[3566526]) 6,8
information: (Node[3566560]->Node[3566544]) 4968,9701
information: (Node[3566544]->Node[3566543]) 2381,4968
information: (Node[3566543]->Node[3566542]) 2378,2381
information: (Node[3566542]->Node[3566541]) 6,2378
information: (Node[3566542]->Node[3566540]) 2372,2378
information: (Node[3566540]->Node[3566534]) 1566,2372
information: (Node[3566540]->Node[3566539]) 806,2372
information: (Node[3566539]->Node[3566538]) 436,806
information: (Node[3566539]->Node[3566537]) 370,806
information: (Node[3566537]->Node[3566536]) 360,370
information: (Node[3566536]->Node[3566535]) 118,360
information: (Node[2796809]->Node[3566527]) 20,2587
information: (Node[2796809]->Node[3566533]) 1523,2587
nonmono: 43847,Rutaceae
information: (Node[3566533]->Node[3566529]) 392,1523
information: (Node[3566533]->Node[3566532]) 1131,1523
information: (Node[3566532]->Node[3566531]) 640,1131
information: (Node[3566531]->Node[3566530]) 636,640
information: (Node[3566529]->Node[3566528]) 76,392
information: (Node[2779534]->Node[3566559]) 4678,4733
information: (Node[2779534]->Node[3566545]) 54,4733
information: (Node[3566559]->Node[3566557]) 4626,4678
information: (Node[3566559]->Node[3566558]) 52,4678
information: (Node[3566557]->Node[3566556]) 4624,4626
information: (Node[3566556]->Node[3566555]) 4603,4624
information: (Node[3566555]->Node[3566552]) 4593,4603
information: (Node[3566555]->Node[3566554]) 10,4603
information: (Node[3566554]->Node[3566553]) 8,10
information: (Node[3566552]->Node[3566551]) 4592,4593
information: (Node[3566551]->Node[3566550]) 4591,4592
information: (Node[3566550]->Node[3566547]) 4493,4591
information: (Node[3566550]->Node[3566549]) 98,4591
information: (Node[3566549]->Node[3566548]) 96,98
information: (Node[3566547]->Node[3566546]) 4398,4493
information: (Node[3566437]->Node[3566436]) 75304,75857
information: (Node[3566436]->Node[3566435]) 7169,75304
information: (Node[3566436]->Node[3566404]) 68135,75304
information: (Node[3566404]->Node[3566403]) 7378,68135
information: (Node[3566404]->Node[3566374]) 60757,68135
information: (Node[2699864]->Node[3566373]) 32882,32913
information: (Node[3566373]->Node[3566372]) 32879,32882
information: (Node[3566372]->Node[3566368]) 15634,32879
information: (Node[3566368]->Node[3566348]) 4141,15634
information: (Node[2734227]->Node[3566347]) 2899,2908
information: (Node[2734227]->Node[3566345]) 9,2908
information: (Node[3566347]->Node[3566346]) 2891,2899
information: (Node[2740951]->Node[3566367]) 11492,11493
information: (Node[3566367]->Node[3566366]) 391,11492
information: (Node[3566366]->Node[3566365]) 388,391
information: (Node[2741789]->Node[3566363]) 7362,11101
nonmono: 5264061,higher_core_Lamiales
information: (Node[2741789]->Node[3566364]) 145,11101
nonmono: 5264061,higher_core_Lamiales
information: (Node[3566363]->Node[3566362]) 6880,7362
information: (Node[3566362]->Node[3566361]) 6858,6880
information: (Node[3566361]->Node[3566360]) 2807,6858
information: (Node[3566361]->Node[3566352]) 4051,6858
information: (Node[3566352]->Node[3566351]) 3892,4051
information: (Node[3566351]->Node[3566350]) 3886,3892
information: (Node[3566350]->Node[3566349]) 1244,3886
information: (Node[3566360]->Node[3566353]) 9,2807
information: (Node[3566360]->Node[3566359]) 2798,2807
information: (Node[3566359]->Node[3566358]) 2781,2798
information: (Node[3566358]->Node[3566357]) 2458,2781
information: (Node[3566357]->Node[3566356]) 2241,2458
information: (Node[3566356]->Node[3566355]) 2177,2241
information: (Node[3566355]->Node[3566354]) 1272,2177
information: (Node[2699866]->Node[3566371]) 3158,17245
information: (Node[3566371]->Node[3566370]) 2944,3158
information: (Node[3566370]->Node[3566369]) 2940,2944
information: (Node[2637162]->Node[3566341]) 27578,27844
nonmono: 842365,Escalloniales
nonmono: 842366,Paracryphiales
nonmono: 842373,Bruniales
information: (Node[3566341]->Node[3566340]) 27513,27578
information: (Node[3566340]->Node[3566330]) 10043,27513
information: (Node[3566330]->Node[3566316]) 4,10043
information: (Node[3566330]->Node[3566329]) 10039,10043
information: (Node[3566329]->Node[3566328]) 10038,10039
information: (Node[3566328]->Node[3566327]) 6,10038
information: (Node[3566328]->Node[3566326]) 10032,10038
information: (Node[3566326]->Node[3566325]) 679,10032
information: (Node[2637642]->Node[3566320]) 9349,9353
information: (Node[3566320]->Node[3566319]) 16,9349
information: (Node[2637682]->Node[3566318]) 2046,9333
information: (Node[2637682]->Node[3566317]) 7287,9333
information: (Node[2654712]->Node[3566324]) 161,502
information: (Node[3566324]->Node[3566323]) 158,161
information: (Node[3566323]->Node[3566322]) 18,158
information: (Node[3566323]->Node[3566321]) 140,158
information: (Node[2655763]->Node[3566339]) 17464,17470
information: (Node[3566339]->Node[3566338]) 17443,17464
information: (Node[3566338]->Node[3566337]) 14888,17443
information: (Node[3566337]->Node[3566336]) 14885,14888
information: (Node[3566336]->Node[3566333]) 14861,14885
information: (Node[3566336]->Node[3566335]) 24,14885
information: (Node[3566335]->Node[3566334]) 21,24
information: (Node[3566333]->Node[3566332]) 14802,14861
information: (Node[3566332]->Node[3566331]) 227,14802
information: (Node[2637164]->Node[3566343]) 197,217
information: (Node[2637164]->Node[3566344]) 20,217
information: (Node[3566343]->Node[3566342]) 194,197
information: (Node[3566403]->Node[3566397]) 6859,7378
information: (Node[3566397]->Node[3566396]) 5438,6859
information: (Node[3566396]->Node[3566385]) 3327,5438
information: (Node[3566396]->Node[3566395]) 2111,5438
information: (Node[3566395]->Node[3566394]) 1771,2111
information: (Node[3566394]->Node[3566393]) 497,1771
information: (Node[3566394]->Node[3566391]) 1274,1771
information: (Node[3566391]->Node[3566388]) 315,1274
information: (Node[3566388]->Node[3566387]) 314,315
information: (Node[3566387]->Node[3566386]) 31,314
information: (Node[2771814]->Node[3566390]) 159,959
information: (Node[3566390]->Node[3566389]) 146,159
information: (Node[3566393]->Node[3566392]) 486,497
information: (Node[3566385]->Node[3566381]) 2500,3327
information: (Node[3566385]->Node[3566384]) 827,3327
information: (Node[3566384]->Node[3566383]) 238,827
information: (Node[3566383]->Node[3566382]) 235,238
information: (Node[3566381]->Node[3566375]) 465,2500
information: (Node[3566381]->Node[3566380]) 2035,2500
information: (Node[3566380]->Node[3566379]) 2007,2035
information: (Node[3566380]->Node[3566376]) 28,2035
information: (Node[3566379]->Node[3566378]) 1957,2007
information: (Node[3566378]->Node[3566377]) 1954,1957
information: (Node[2636288]->Node[3566402]) 493,519
nonmono: 737319,Cornaceae
information: (Node[3566402]->Node[3566401]) 87,493
information: (Node[3566402]->Node[3566400]) 406,493
information: (Node[3566400]->Node[3566399]) 392,406
information: (Node[3566399]->Node[3566398]) 149,392
information: (Node[2618811]->Node[3566434]) 6540,7093
nonmono: 216633,Phytolaccaceae
nonmono: 367508,Aizoaceae
information: (Node[3566434]->Node[3566433]) 1575,6540
information: (Node[3566434]->Node[3566425]) 4965,6540
information: (Node[3566425]->Node[3566424]) 4964,4965
information: (Node[3566424]->Node[3566423]) 4961,4964
information: (Node[3566424]->Node[3566405]) 3,4964
information: (Node[3566423]->Node[3566407]) 2767,4961
information: (Node[3566423]->Node[3566422]) 2194,4961
information: (Node[3566422]->Node[3566421]) 2191,2194
information: (Node[3566421]->Node[3566420]) 2183,2191
information: (Node[3566420]->Node[3566413]) 230,2183
information: (Node[3566420]->Node[3566419]) 1953,2183
information: (Node[2619212]->Node[3566414]) 26,1909
information: (Node[2619212]->Node[3566418]) 1830,1909
information: (Node[3566418]->Node[3566416]) 242,1830
information: (Node[3566418]->Node[3566417]) 1588,1830
information: (Node[3566416]->Node[3566415]) 241,242
information: (Node[3566413]->Node[3566412]) 229,230
information: (Node[3566412]->Node[3566411]) 228,229
information: (Node[3566411]->Node[3566408]) 188,228
information: (Node[3566411]->Node[3566410]) 40,228
information: (Node[3566410]->Node[3566409]) 28,40
information: (Node[3566407]->Node[3566406]) 2765,2767
information: (Node[3566433]->Node[3566426]) 1119,1575
information: (Node[3566433]->Node[3566432]) 456,1575
information: (Node[3566432]->Node[3566430]) 372,456
information: (Node[3566432]->Node[3566431]) 84,456
information: (Node[3566430]->Node[3566428]) 26,372
information: (Node[3566430]->Node[3566429]) 346,372
information: (Node[3566428]->Node[3566427]) 25,26
information: (Node[2632102]->Node[3566315]) 460,553
information: (Node[3566315]->Node[3566313]) 164,460
information: (Node[3566315]->Node[3566314]) 296,460
information: (Node[3566313]->Node[3566312]) 17,164
information: (Node[3566309]->Node[3566308]) 320,767
information: (Node[3566309]->Node[3566307]) 447,767
information: (Node[3566307]->Node[3566306]) 420,447
information: (Node[3566307]->Node[3566304]) 27,447
information: (Node[3566306]->Node[3566305]) 245,420
information: (Node[3566671]->Node[3566670]) 79182,79250
information: (Node[2928691]->Node[3566656]) 74132,74140
information: (Node[2928721]->Node[3566593]) 702,4218
information: (Node[3566593]->Node[3566592]) 662,702
information: (Node[3566592]->Node[3566591]) 343,662
information: (Node[3566592]->Node[3566584]) 319,662
information: (Node[3566584]->Node[3566583]) 160,319
information: (Node[3566591]->Node[3566590]) 278,343
information: (Node[3566590]->Node[3566589]) 277,278
information: (Node[3566589]->Node[3566588]) 232,277
information: (Node[3566588]->Node[3566587]) 192,232
information: (Node[3566588]->Node[3566586]) 40,232
information: (Node[3566586]->Node[3566585]) 28,40
information: (Node[2937759]->Node[3566653]) 68957,69914
information: (Node[3566653]->Node[3566639]) 65222,68957
information: (Node[3566653]->Node[3566652]) 3735,68957
information: (Node[3566652]->Node[3566651]) 1721,3735
information: (Node[3028661]->Node[3566647]) 33,2014
information: (Node[3028661]->Node[3566646]) 1967,2014
nonmono: 978709,Smilacaceae
information: (Node[3566646]->Node[3566645]) 850,1967
information: (Node[3566646]->Node[3566642]) 1117,1967
information: (Node[3566642]->Node[3566641]) 854,1117
information: (Node[3566641]->Node[3566640]) 8,854
information: (Node[3566645]->Node[3566644]) 636,850
information: (Node[3566644]->Node[3566643]) 635,636
information: (Node[2937760]->Node[3566650]) 1657,1716
information: (Node[3566650]->Node[3566649]) 1331,1657
information: (Node[3566650]->Node[3566648]) 326,1657
information: (Node[2940576]->Node[3566638]) 28655,31035
information: (Node[3566638]->Node[3566637]) 3846,28655
information: (Node[2955862]->Node[3566627]) 3406,24809
information: (Node[2955862]->Node[3566626]) 21403,24809
information: (Node[3566626]->Node[3566614]) 1216,21403
information: (Node[3566626]->Node[3566625]) 20187,21403
information: (Node[3566625]->Node[3566624]) 20087,20187
information: (Node[3566624]->Node[3566623]) 6500,20087
information: (Node[3566624]->Node[3566621]) 13587,20087
information: (Node[3566621]->Node[3566620]) 13204,13587
information: (Node[3566620]->Node[3566619]) 12645,13204
information: (Node[3566620]->Node[3566616]) 559,13204
information: (Node[3566616]->Node[3566615]) 548,559
information: (Node[3566619]->Node[3566618]) 12640,12645
information: (Node[3566618]->Node[3566617]) 12635,12640
information: (Node[3566623]->Node[3566622]) 6494,6500
information: (Node[2949530]->Node[3566633]) 228,2911
information: (Node[2949530]->Node[3566632]) 2683,2911
information: (Node[3566632]->Node[3566629]) 2546,2683
information: (Node[3566632]->Node[3566631]) 137,2683
information: (Node[3566631]->Node[3566630]) 31,137
information: (Node[3566629]->Node[3566628]) 750,2546
information: (Node[2947127]->Node[3566636]) 803,935
information: (Node[3566636]->Node[3566635]) 759,803
information: (Node[3566636]->Node[3566634]) 44,803
information: (Node[3035960]->Node[3566613]) 9517,34187
nonmono: 17704,Asparagaceae
information: (Node[3566613]->Node[3566608]) 9298,9517
information: (Node[3566613]->Node[3566612]) 219,9517
information: (Node[3566612]->Node[3566610]) 202,219
information: (Node[3566612]->Node[3566611]) 17,219
information: (Node[3566610]->Node[3566609]) 160,202
information: (Node[3566608]->Node[3566607]) 9267,9298
information: (Node[3566607]->Node[3566606]) 6837,9267
information: (Node[3566607]->Node[3566595]) 2430,9267
information: (Node[3566595]->Node[3566594]) 6,2430
information: (Node[3566606]->Node[3566605]) 6835,6837
information: (Node[3566605]->Node[3566604]) 5556,6835
information: (Node[3566604]->Node[3566603]) 3137,5556
information: (Node[3045115]->Node[3566597]) 1208,2419
information: (Node[3566603]->Node[3566602]) 1185,3137
information: (Node[3566603]->Node[3566600]) 1952,3137
information: (Node[3566600]->Node[3566598]) 1217,1952
information: (Node[3566600]->Node[3566599]) 735,1952
information: (Node[3566602]->Node[3566601]) 962,1185
information: (Node[3109592]->Node[3566596]) 1248,1279
information: (Node[3033888]->Node[3566655]) 855,957
nonmono: 300561,Burmanniaceae
information: (Node[3566655]->Node[3566654]) 794,855
information: (Node[2603794]->Node[3566669]) 4090,5042
information: (Node[2612046]->Node[3566658]) 292,952
information: (Node[2612046]->Node[3566657]) 660,952
information: (Node[3566669]->Node[3566668]) 3144,4090
information: (Node[2610436]->Node[3566663]) 903,946
information: (Node[3566663]->Node[3566660]) 43,903
information: (Node[3566663]->Node[3566662]) 860,903
information: (Node[3566662]->Node[3566661]) 784,860
information: (Node[3566660]->Node[3566659]) 15,43
information: (Node[2603796]->Node[3566667]) 3007,3087
information: (Node[3566667]->Node[3566664]) 2707,3007
information: (Node[3566667]->Node[3566666]) 300,3007
information: (Node[3566666]->Node[3566665]) 5,300
information: (Node[3118851]->Node[3566683]) 357,1402
information: (Node[3118851]->Node[3566682]) 1044,1402
information: (Node[3118853]->Node[3566677]) 59,151
information: (Node[3119815]->Node[3566678]) 279,541
information: (Node[3119815]->Node[3566681]) 262,541
information: (Node[3566681]->Node[3566680]) 261,262
information: (Node[3566680]->Node[3566679]) 248,261
information: (Node[3122440]->Node[3566715]) 4773,4869
information: (Node[3122440]->Node[3566686]) 96,4869
information: (Node[3566715]->Node[3566714]) 145,4773
information: (Node[3122655]->Node[3566713]) 4606,4628
information: (Node[3566713]->Node[3566710]) 4241,4606
information: (Node[3566713]->Node[3566712]) 365,4606
information: (Node[3131743]->Node[3566711]) 9,50
information: (Node[3132680]->Node[3566687]) 44,66
information: (Node[3122658]->Node[3566709]) 4094,4175
information: (Node[3122807]->Node[3566708]) 3412,3868
information: (Node[3122807]->Node[3566695]) 189,3868
information: (Node[3123476]->Node[3566694]) 5,185
information: (Node[3566708]->Node[3566707]) 2749,3412
information: (Node[3566707]->Node[3566706]) 2676,2749
information: (Node[3125069]->Node[3566705]) 1026,1607
nonmono: 340301,Dryopteridaceae
information: (Node[3566705]->Node[3566704]) 801,1026
information: (Node[3566704]->Node[3566703]) 733,801
information: (Node[3566703]->Node[3566702]) 650,733
information: (Node[3566702]->Node[3566701]) 644,650
information: (Node[3128725]->Node[3566699]) 709,1069
information: (Node[3128725]->Node[3566700]) 350,1069
information: (Node[3566699]->Node[3566698]) 422,709
information: (Node[3566699]->Node[3566696]) 287,709
information: (Node[3566698]->Node[3566697]) 141,422
information: (Node[3131127]->Node[3566689]) 20,226
information: (Node[3131127]->Node[3566693]) 206,226
information: (Node[3566693]->Node[3566692]) 205,206
information: (Node[3566692]->Node[3566691]) 196,205
information: (Node[3566692]->Node[3566690]) 9,205
information: (Node[3566689]->Node[3566688]) 18,20
