information: (Node[3138380]->Node[3566170]) 487,1217
nonmono: 548799,Bryaceae
information: (Node[3138380]->Node[3566176]) 44,1217
nonmono: 548799,Bryaceae
information: (Node[3566176]->Node[3566173]) 28,44
information: (Node[3566176]->Node[3566175]) 16,44
information: (Node[3566175]->Node[3566174]) 2,16
information: (Node[3566173]->Node[3566172]) 27,28
information: (Node[3566172]->Node[3566171]) 26,27
information: (Node[3566170]->Node[3566169]) 20,487
information: (Node[3566170]->Node[3566155]) 467,487
information: (Node[3566155]->Node[3566154]) 65,467
information: (Node[3139055]->Node[3566153]) 2,51
information: (Node[3139702]->Node[3566152]) 2,14
information: (Node[3566169]->Node[3566158]) 6,20
information: (Node[3566169]->Node[3566168]) 14,20
information: (Node[3566168]->Node[3566167]) 11,14
information: (Node[3566168]->Node[3566159]) 3,14
information: (Node[3566167]->Node[3566166]) 2,11
information: (Node[3566167]->Node[3566165]) 9,11
information: (Node[3566165]->Node[3566162]) 5,9
information: (Node[3566165]->Node[3566164]) 4,9
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3566162]->Node[3566161]) 4,5
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566158]->Node[3566157]) 5,6
information: (Node[3566157]->Node[3566156]) 2,5
