information: (Node[3155652]->Node[3566189]) 6,367
information: (Node[3155652]->Node[3566184]) 34,367
information: (Node[3566184]->Node[3566180]) 30,34
information: (Node[3566184]->Node[3566183]) 4,34
information: (Node[3566183]->Node[3566182]) 3,4
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[3566180]->Node[3566179]) 29,30
information: (Node[3566179]->Node[3566174]) 24,29
information: (Node[3566179]->Node[3566178]) 5,29
information: (Node[3566178]->Node[3566177]) 4,5
information: (Node[3566177]->Node[3566176]) 3,4
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566174]->Node[3566168]) 18,24
information: (Node[3566174]->Node[3566173]) 6,24
information: (Node[3566173]->Node[3566172]) 2,6
information: (Node[3566173]->Node[3566171]) 4,6
information: (Node[3566171]->Node[3566170]) 3,4
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566168]->Node[3566166]) 16,18
information: (Node[3566168]->Node[3566167]) 2,18
information: (Node[3566166]->Node[3566165]) 15,16
information: (Node[3566165]->Node[3566162]) 12,15
information: (Node[3566165]->Node[3566164]) 3,15
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 11,12
information: (Node[3566161]->Node[3566155]) 5,11
information: (Node[3566161]->Node[3566160]) 6,11
information: (Node[3566160]->Node[3566159]) 3,6
information: (Node[3566160]->Node[3566157]) 3,6
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566189]->Node[3566187]) 4,6
information: (Node[3566189]->Node[3566188]) 2,6
information: (Node[3566187]->Node[3566186]) 3,4
information: (Node[3566186]->Node[3566185]) 2,3
