information: (Node[3168127]->Node[3566169]) 21,8487
nonmono: 674036,Florideophyceae
nonmono: 5273667,Florideophycidae
information: (Node[3168127]->Node[3566152]) 2,8487
nonmono: 674036,Florideophyceae
information: (Node[3566169]->Node[3566168]) 20,21
information: (Node[3566168]->Node[3566166]) 18,20
information: (Node[3566168]->Node[3566167]) 2,20
information: (Node[3566166]->Node[3566158]) 10,18
information: (Node[3566166]->Node[3566165]) 8,18
information: (Node[3566165]->Node[3566161]) 4,8
information: (Node[3566165]->Node[3566164]) 4,8
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566157]) 9,10
information: (Node[3566157]->Node[3566156]) 8,9
information: (Node[3566156]->Node[3566155]) 7,8
information: (Node[3566155]->Node[3566153]) 5,7
information: (Node[3566155]->Node[3566154]) 2,7
