information: (Node[217]->Node[3566176]) 12367,1990868
nonmono: 5268475,Archaeplastida
information: (Node[3190084]->Node[3566175]) 10394,12360
nonmono: 418033,PX clade
information: (Node[3566175]->Node[3566174]) 10170,10394
information: (Node[3566174]->Node[3566173]) 9984,10170
information: (Node[3566173]->Node[3566171]) 9817,9984
information: (Node[3566171]->Node[3566170]) 9803,9817
information: (Node[3566170]->Node[3566169]) 45,9803
information: (Node[3566170]->Node[3566168]) 9758,9803
information: (Node[3566168]->Node[3566167]) 9721,9758
information: (Node[3566167]->Node[3566166]) 9703,9721
information: (Node[3566166]->Node[3566156]) 8975,9703
information: (Node[3566166]->Node[3566165]) 728,9703
information: (Node[3566165]->Node[3566164]) 302,728
information: (Node[3566165]->Node[3566161]) 426,728
information: (Node[3566161]->Node[3566160]) 380,426
information: (Node[3566160]->Node[3566159]) 115,380
information: (Node[3566160]->Node[3566158]) 265,380
information: (Node[3192256]->Node[3566157]) 187,217
information: (Node[3191665]->Node[3566163]) 86,270
information: (Node[3566163]->Node[3566162]) 29,86
information: (Node[3566156]->Node[3566154]) 8034,8975
information: (Node[3190086]->Node[3566155]) 272,941
information: (Node[3192819]->Node[3566153]) 601,8027
nonmono: 5247549,Bacillariophytina
information: (Node[3201850]->Node[3566152]) 87,330
information: (Node[3206390]->Node[3566172]) 69,126
