information: (Node[3095460]->Node[3566162]) 5,21
information: (Node[3095460]->Node[3566171]) 13,21
information: (Node[3566171]->Node[3566170]) 11,13
information: (Node[3566171]->Node[3566163]) 2,13
information: (Node[3566170]->Node[3566169]) 5,11
information: (Node[3566170]->Node[3566166]) 3,11
information: (Node[3566170]->Node[3566164]) 2,11
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566169]->Node[3566168]) 4,5
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[3566162]->Node[3566161]) 4,5
information: (Node[3566161]->Node[3566159]) 2,4
information: (Node[3566161]->Node[3566160]) 2,4
information: (Node[3095412]->Node[3566158]) 13,16
information: (Node[3566158]->Node[3566157]) 3,13
information: (Node[3566158]->Node[3566155]) 10,13
information: (Node[3566155]->Node[3566154]) 2,10
information: (Node[3566155]->Node[3566153]) 4,10
information: (Node[3566153]->Node[3566152]) 2,4
information: (Node[3566157]->Node[3566156]) 2,3
