information: (Node[3051395]->Node[3566162]) 14,41
information: (Node[3566162]->Node[3566161]) 7,14
information: (Node[3566162]->Node[3566155]) 7,14
information: (Node[3566155]->Node[3566154]) 3,7
information: (Node[3566155]->Node[3566152]) 3,7
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566161]->Node[3566158]) 4,7
information: (Node[3566161]->Node[3566160]) 3,7
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566156]) 2,4
information: (Node[3566158]->Node[3566157]) 2,4
