information: (Node[3031249]->Node[3566186]) 46,243
information: (Node[3566186]->Node[3566185]) 45,46
information: (Node[3566185]->Node[3566156]) 6,45
information: (Node[3566185]->Node[3566184]) 39,45
information: (Node[3566184]->Node[3566166]) 21,39
information: (Node[3566184]->Node[3566183]) 18,39
information: (Node[3566183]->Node[3566171]) 6,18
information: (Node[3566183]->Node[3566182]) 12,18
information: (Node[3566182]->Node[3566176]) 6,12
information: (Node[3566182]->Node[3566181]) 6,12
information: (Node[3566181]->Node[3566180]) 5,6
information: (Node[3566180]->Node[3566177]) 2,5
information: (Node[3566180]->Node[3566179]) 3,5
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3566176]->Node[3566173]) 3,6
information: (Node[3566176]->Node[3566175]) 3,6
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566171]->Node[3566170]) 2,6
information: (Node[3566171]->Node[3566169]) 4,6
information: (Node[3566169]->Node[3566168]) 3,4
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566166]->Node[3566165]) 20,21
information: (Node[3566165]->Node[3566164]) 4,20
information: (Node[3566165]->Node[3566163]) 15,20
information: (Node[3566163]->Node[3566157]) 2,15
information: (Node[3566163]->Node[3566159]) 4,15
information: (Node[3566163]->Node[3566162]) 7,15
information: (Node[3566162]->Node[3566161]) 6,7
information: (Node[3566161]->Node[3566160]) 4,6
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566156]->Node[3566152]) 2,6
information: (Node[3566156]->Node[3566155]) 4,6
information: (Node[3566155]->Node[3566153]) 2,4
information: (Node[3566155]->Node[3566154]) 2,4
