information: (Node[2953386]->Node[3566201]) 44,587
nonmono: 156264,Calathea
nonmono: 337083,Ischnosiphon
information: (Node[2953386]->Node[3566181]) 32,587
nonmono: 156264,Calathea
information: (Node[3566181]->Node[3566180]) 31,32
information: (Node[3566180]->Node[3566154]) 4,31
information: (Node[3566180]->Node[3566179]) 27,31
information: (Node[3566179]->Node[3566170]) 17,27
information: (Node[3566179]->Node[3566178]) 10,27
information: (Node[3566178]->Node[3566174]) 6,10
information: (Node[3566178]->Node[3566177]) 4,10
information: (Node[3566177]->Node[3566176]) 2,4
information: (Node[3566177]->Node[3566175]) 2,4
information: (Node[3566174]->Node[3566173]) 5,6
information: (Node[3566173]->Node[3566172]) 4,5
information: (Node[3566172]->Node[3566171]) 2,4
information: (Node[3566170]->Node[3566169]) 8,17
information: (Node[3566170]->Node[3566162]) 9,17
information: (Node[3566162]->Node[3566161]) 8,9
information: (Node[3566161]->Node[3566160]) 4,8
information: (Node[3566161]->Node[3566157]) 4,8
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566160]->Node[3566158]) 2,4
information: (Node[3566160]->Node[3566159]) 2,4
information: (Node[3566169]->Node[3566168]) 7,8
information: (Node[3566168]->Node[3566167]) 6,7
information: (Node[3566167]->Node[3566165]) 4,6
information: (Node[3566167]->Node[3566166]) 2,6
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566201]->Node[3566195]) 21,44
information: (Node[3566195]->Node[3566194]) 10,21
information: (Node[3566195]->Node[3566190]) 11,21
information: (Node[3566190]->Node[3566189]) 4,11
information: (Node[3566190]->Node[3566187]) 7,11
information: (Node[3566187]->Node[3566183]) 3,7
information: (Node[3566187]->Node[3566186]) 4,7
information: (Node[3566186]->Node[3566185]) 3,4
information: (Node[3566185]->Node[3566184]) 2,3
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566189]->Node[3566188]) 2,4
information: (Node[3566194]->Node[3566192]) 5,10
information: (Node[3566194]->Node[3566193]) 5,10
information: (Node[3566192]->Node[3566191]) 2,5
information: (Node[2954720]->Node[3566200]) 6,23
information: (Node[3566200]->Node[3566199]) 3,6
information: (Node[3566200]->Node[3566197]) 3,6
information: (Node[3566197]->Node[3566196]) 2,3
information: (Node[3566199]->Node[3566198]) 2,3
