information: (Node[2954200]->Node[3566162]) 6,22
information: (Node[2954200]->Node[3566157]) 7,22
information: (Node[3566157]->Node[3566156]) 6,7
information: (Node[3566156]->Node[3566154]) 4,6
information: (Node[3566156]->Node[3566155]) 2,6
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566162]->Node[3566160]) 4,6
information: (Node[3566162]->Node[3566161]) 2,6
information: (Node[3566160]->Node[3566159]) 2,4
information: (Node[3566160]->Node[3566158]) 2,4
