information: (Node[2621143]->Node[3566160]) 22,83
information: (Node[2621204]->Node[3566175]) 30,61
information: (Node[2621204]->Node[3566177]) 9,61
information: (Node[3566177]->Node[3566176]) 8,9
information: (Node[3566175]->Node[3566173]) 27,30
information: (Node[3566175]->Node[3566174]) 3,30
information: (Node[3566173]->Node[3566172]) 21,27
information: (Node[3566173]->Node[3566163]) 5,27
information: (Node[3566163]->Node[3566161]) 2,5
information: (Node[3566163]->Node[3566162]) 3,5
information: (Node[3566172]->Node[3566171]) 20,21
information: (Node[3566171]->Node[3566170]) 11,20
information: (Node[3566171]->Node[3566168]) 9,20
information: (Node[3566168]->Node[3566167]) 3,9
information: (Node[3566168]->Node[3566165]) 6,9
information: (Node[3566165]->Node[3566164]) 4,6
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566170]->Node[3566169]) 10,11
information: (Node[2621196]->Node[3566157]) 2,3
information: (Node[2621144]->Node[3566159]) 4,8
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[2621157]->Node[3566156]) 6,11
information: (Node[2621157]->Node[3566152]) 2,11
information: (Node[3566156]->Node[3566155]) 5,6
information: (Node[3566155]->Node[3566154]) 3,5
information: (Node[3566154]->Node[3566153]) 2,3
