information: (Node[2612641]->Node[3566187]) 49,212
information: (Node[2612641]->Node[3566153]) 3,212
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566187]->Node[3566186]) 46,49
information: (Node[3566187]->Node[3566155]) 3,49
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566186]->Node[3566185]) 42,46
information: (Node[3566186]->Node[3566158]) 4,46
information: (Node[3566158]->Node[3566156]) 2,4
information: (Node[3566158]->Node[3566157]) 2,4
information: (Node[3566185]->Node[3566171]) 3,42
information: (Node[3566185]->Node[3566169]) 10,42
information: (Node[3566185]->Node[3566184]) 21,42
information: (Node[3566185]->Node[3566162]) 5,42
information: (Node[3566185]->Node[3566160]) 3,42
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566162]->Node[3566161]) 2,5
information: (Node[3566184]->Node[3566183]) 20,21
information: (Node[3566183]->Node[3566173]) 3,20
information: (Node[3566183]->Node[3566174]) 2,20
information: (Node[3566183]->Node[3566182]) 15,20
information: (Node[3566182]->Node[3566175]) 2,15
information: (Node[3566182]->Node[3566176]) 2,15
information: (Node[3566182]->Node[3566181]) 11,15
information: (Node[3566181]->Node[3566180]) 10,11
information: (Node[3566180]->Node[3566178]) 3,10
information: (Node[3566180]->Node[3566179]) 5,10
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566169]->Node[3566168]) 9,10
information: (Node[3566168]->Node[3566167]) 7,9
information: (Node[3566168]->Node[3566163]) 2,9
information: (Node[3566167]->Node[3566164]) 2,7
information: (Node[3566167]->Node[3566166]) 5,7
information: (Node[3566166]->Node[3566165]) 4,5
information: (Node[3566171]->Node[3566170]) 2,3
