information: (Node[2603387]->Node[3566153]) 4,118
information: (Node[2603387]->Node[3566163]) 11,118
information: (Node[3566163]->Node[3566156]) 4,11
information: (Node[3566163]->Node[3566162]) 7,11
information: (Node[3566162]->Node[3566161]) 6,7
information: (Node[3566161]->Node[3566158]) 3,6
information: (Node[3566161]->Node[3566160]) 3,6
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566154]) 2,4
information: (Node[3566156]->Node[3566155]) 2,4
information: (Node[3566153]->Node[3566152]) 3,4
