information: (Node[2603785]->Node[3566180]) 233313,238121
nonmono: 166292,Moniliformopses
information: (Node[2603785]->Node[3566186]) 21,238121
nonmono: 166292,Moniliformopses
information: (Node[3566186]->Node[3566185]) 20,21
information: (Node[3566185]->Node[3566184]) 18,20
information: (Node[3131181]->Node[3566182]) 3,15
information: (Node[3131181]->Node[3566183]) 2,15
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[3566180]->Node[3566160]) 26,233313
information: (Node[3566180]->Node[3566179]) 233287,233313
information: (Node[3566179]->Node[3566175]) 233268,233287
information: (Node[3131263]->Node[3566177]) 3,19
information: (Node[3131263]->Node[3566178]) 2,19
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566175]->Node[3566173]) 233266,233268
information: (Node[3566175]->Node[3566174]) 2,233268
information: (Node[3566173]->Node[3566167]) 9,233266
information: (Node[3566173]->Node[3566172]) 233257,233266
information: (Node[3566172]->Node[3566168]) 2,233257
information: (Node[3566172]->Node[3566171]) 233255,233257
information: (Node[3566171]->Node[3566170]) 2,233255
information: (Node[3566171]->Node[3566169]) 233253,233255
information: (Node[3566167]->Node[3566166]) 8,9
information: (Node[3566166]->Node[3566165]) 2,8
information: (Node[3566166]->Node[3566164]) 6,8
information: (Node[3566164]->Node[3566163]) 4,6
information: (Node[3566163]->Node[3566161]) 2,4
information: (Node[3566163]->Node[3566162]) 2,4
information: (Node[3566160]->Node[3566158]) 19,26
information: (Node[3131156]->Node[3566159]) 3,7
information: (Node[3131128]->Node[3566157]) 14,17
information: (Node[3131139]->Node[3566156]) 6,13
information: (Node[3566156]->Node[3566155]) 2,6
information: (Node[3566156]->Node[3566154]) 4,6
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
