information: (Node[3122807]->Node[3566170]) 3583,3868
nonmono: 859080,Lindsaeaceae
information: (Node[3566170]->Node[3566157]) 170,3583
information: (Node[3566170]->Node[3566169]) 3413,3583
information: (Node[3566169]->Node[3566168]) 3412,3413
information: (Node[3566168]->Node[3566167]) 3339,3412
information: (Node[3566167]->Node[3566166]) 2676,3339
information: (Node[3128725]->Node[3566160]) 986,1069
information: (Node[3566160]->Node[3566159]) 705,986
information: (Node[3566159]->Node[3566158]) 443,705
information: (Node[3125069]->Node[3566165]) 1021,1607
nonmono: 340301,Dryopteridaceae
information: (Node[3566165]->Node[3566164]) 795,1021
information: (Node[3566165]->Node[3566161]) 226,1021
information: (Node[3566164]->Node[3566163]) 727,795
information: (Node[3566163]->Node[3566162]) 644,727
information: (Node[3566157]->Node[3566156]) 168,170
information: (Node[3566156]->Node[3566152]) 18,168
information: (Node[3123496]->Node[3566155]) 4,145
information: (Node[3566155]->Node[3566153]) 2,4
information: (Node[3566155]->Node[3566154]) 2,4
