information: (Node[3119353]->Node[3566162]) 7,16
information: (Node[3119353]->Node[3566156]) 6,16
information: (Node[3566156]->Node[3566155]) 5,6
information: (Node[3566155]->Node[3566152]) 2,5
information: (Node[3566155]->Node[3566154]) 3,5
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566162]->Node[3566161]) 6,7
information: (Node[3566161]->Node[3566160]) 5,6
information: (Node[3566160]->Node[3566159]) 4,5
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
