information: (Node[2937759]->Node[3566167]) 1343,69914
nonmono: 258488,Liliales
nonmono: 557124,Asparagales
information: (Node[2937759]->Node[3566159]) 4166,69914
nonmono: 258488,Liliales
information: (Node[3566159]->Node[3566153]) 1207,4166
information: (Node[3566159]->Node[3566158]) 2959,4166
information: (Node[3566158]->Node[3566155]) 959,2959
information: (Node[3566158]->Node[3566157]) 2000,2959
information: (Node[3566157]->Node[3566156]) 1723,2000
information: (Node[3566155]->Node[3566154]) 958,959
information: (Node[3566153]->Node[3566152]) 993,1207
information: (Node[3566167]->Node[3566166]) 1000,1343
information: (Node[3566166]->Node[3566160]) 26,1000
information: (Node[3566166]->Node[3566165]) 974,1000
information: (Node[3566165]->Node[3566162]) 741,974
information: (Node[3566165]->Node[3566164]) 233,974
information: (Node[3566164]->Node[3566163]) 230,233
information: (Node[3566162]->Node[3566161]) 7,741
