information: (Node[2746691]->Node[3566222]) 237,323
nonmono: 285687,Bignonieae
information: (Node[2747394]->Node[3566153]) 3,11
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566222]->Node[3566221]) 235,237
information: (Node[3566221]->Node[3566210]) 201,235
information: (Node[3566210]->Node[3566180]) 100,201
information: (Node[2746793]->Node[3566209]) 38,56
nonmono: 434997,Tabebuia
information: (Node[3566209]->Node[3566208]) 34,38
information: (Node[3566209]->Node[3566197]) 4,38
information: (Node[3566197]->Node[3566196]) 3,4
information: (Node[3566208]->Node[3566207]) 28,34
information: (Node[3566208]->Node[3566201]) 6,34
information: (Node[3566201]->Node[3566200]) 4,6
information: (Node[3566200]->Node[3566199]) 3,4
information: (Node[3566199]->Node[3566198]) 2,3
information: (Node[3566207]->Node[3566206]) 27,28
information: (Node[3566206]->Node[3566202]) 10,27
information: (Node[2746805]->Node[3566205]) 8,17
nonmono: 1069519,Crescentia
information: (Node[3566205]->Node[3566204]) 7,8
information: (Node[2746821]->Node[3566203]) 2,6
information: (Node[2746699]->Node[3566185]) 8,45
nonmono: 1021,Rhigozum
information: (Node[2746699]->Node[3566195]) 36,45
information: (Node[3566195]->Node[3566194]) 22,36
information: (Node[3566194]->Node[3566193]) 15,22
information: (Node[3566194]->Node[3566189]) 7,22
information: (Node[3566193]->Node[3566192]) 5,15
information: (Node[3566193]->Node[3566190]) 10,15
information: (Node[3566192]->Node[3566191]) 4,5
information: (Node[2746716]->Node[3566188]) 4,14
nonmono: 493328,Ophiocolea
information: (Node[2746716]->Node[3566186]) 10,14
information: (Node[3566188]->Node[3566187]) 3,4
information: (Node[3566185]->Node[3566184]) 4,8
information: (Node[3566185]->Node[3566181]) 4,8
information: (Node[3566184]->Node[3566183]) 3,4
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566180]->Node[3566179]) 98,100
information: (Node[3566179]->Node[3566178]) 82,98
information: (Node[2747333]->Node[3566154]) 14,16
information: (Node[3566178]->Node[3566177]) 81,82
information: (Node[3566177]->Node[3566176]) 75,81
information: (Node[3566176]->Node[3566175]) 46,75
information: (Node[3566176]->Node[3566160]) 29,75
information: (Node[3566160]->Node[3566159]) 16,29
information: (Node[2747003]->Node[3566156]) 3,13
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566159]->Node[3566158]) 11,16
information: (Node[3566158]->Node[3566157]) 2,11
information: (Node[3566175]->Node[3566162]) 9,46
information: (Node[3566175]->Node[3566174]) 37,46
information: (Node[3566174]->Node[3566163]) 4,37
information: (Node[3566174]->Node[3566173]) 33,37
information: (Node[3566173]->Node[3566172]) 31,33
information: (Node[3566173]->Node[3566164]) 2,33
information: (Node[3566172]->Node[3566165]) 4,31
information: (Node[3566172]->Node[3566171]) 27,31
information: (Node[3566171]->Node[3566170]) 14,27
information: (Node[3566170]->Node[3566167]) 3,14
information: (Node[3566170]->Node[3566169]) 11,14
information: (Node[3566169]->Node[3566168]) 10,11
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566162]->Node[3566161]) 6,9
information: (Node[2747417]->Node[3566220]) 30,34
nonmono: 1019052,Pandorea
information: (Node[3566220]->Node[3566219]) 27,30
information: (Node[3566219]->Node[3566218]) 26,27
information: (Node[3566218]->Node[3566217]) 10,26
information: (Node[2747422]->Node[3566211]) 3,16
information: (Node[3566217]->Node[3566216]) 9,10
information: (Node[3566216]->Node[3566215]) 7,9
information: (Node[3566216]->Node[3566212]) 2,9
information: (Node[3566215]->Node[3566214]) 5,7
information: (Node[3566215]->Node[3566213]) 2,7
