information: (Node[2965296]->Node[3566160]) 11,2325
nonmono: 883170,Uncinia
information: (Node[2965296]->Node[3566163]) 5,2325
nonmono: 883170,Uncinia
information: (Node[3566163]->Node[3566162]) 4,5
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566160]->Node[3566159]) 2,11
information: (Node[3566160]->Node[3566158]) 9,11
information: (Node[3566158]->Node[3566157]) 8,9
information: (Node[3566157]->Node[3566156]) 2,8
information: (Node[3566157]->Node[3566155]) 6,8
information: (Node[3566155]->Node[3566154]) 3,6
information: (Node[3566155]->Node[3566152]) 3,6
information: (Node[3566154]->Node[3566153]) 2,3
