information: (Node[2965296]->Node[3566211]) 63,2325
nonmono: 580900,Schoenoxiphium
nonmono: 554313,Carex
nonmono: 267274,Kobresia
nonmono: 883170,Uncinia
information: (Node[2965296]->Node[3566221]) 14,2325
nonmono: 554313,Carex
information: (Node[3566221]->Node[3566220]) 13,14
information: (Node[3566220]->Node[3566219]) 12,13
information: (Node[3566219]->Node[3566215]) 8,12
information: (Node[3566219]->Node[3566218]) 4,12
information: (Node[3566218]->Node[3566216]) 2,4
information: (Node[3566218]->Node[3566217]) 2,4
information: (Node[3566215]->Node[3566213]) 6,8
information: (Node[3566215]->Node[3566214]) 2,8
information: (Node[3566213]->Node[3566212]) 4,6
information: (Node[3566211]->Node[3566206]) 57,63
information: (Node[3566211]->Node[3566210]) 6,63
information: (Node[3566210]->Node[3566209]) 5,6
information: (Node[3566209]->Node[3566208]) 3,5
information: (Node[3566208]->Node[3566207]) 2,3
information: (Node[3566206]->Node[3566205]) 46,57
information: (Node[3566206]->Node[3566161]) 11,57
information: (Node[3566161]->Node[3566160]) 2,11
information: (Node[3566161]->Node[3566159]) 9,11
information: (Node[3566159]->Node[3566158]) 8,9
information: (Node[3566158]->Node[3566157]) 7,8
information: (Node[3566157]->Node[3566156]) 3,7
information: (Node[3566157]->Node[3566154]) 4,7
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566205]->Node[3566204]) 44,46
information: (Node[3566204]->Node[3566203]) 33,44
information: (Node[3566204]->Node[3566171]) 11,44
information: (Node[3566171]->Node[3566170]) 4,11
information: (Node[3566171]->Node[3566167]) 7,11
information: (Node[3566167]->Node[3566164]) 4,7
information: (Node[3566167]->Node[3566166]) 3,7
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566170]->Node[3566169]) 3,4
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566203]->Node[3566202]) 32,33
information: (Node[3566202]->Node[3566201]) 26,32
information: (Node[3566202]->Node[3566176]) 6,32
information: (Node[3566176]->Node[3566173]) 3,6
information: (Node[3566176]->Node[3566175]) 3,6
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566201]->Node[3566200]) 24,26
information: (Node[3566201]->Node[3566177]) 2,26
information: (Node[3566200]->Node[3566199]) 23,24
information: (Node[3566199]->Node[3566198]) 9,23
information: (Node[3566199]->Node[3566190]) 14,23
information: (Node[3566190]->Node[3566188]) 12,14
information: (Node[3566190]->Node[3566189]) 2,14
information: (Node[3566188]->Node[3566187]) 3,12
information: (Node[3566188]->Node[3566185]) 9,12
information: (Node[3566185]->Node[3566184]) 8,9
information: (Node[3566184]->Node[3566183]) 7,8
information: (Node[3566183]->Node[3566182]) 6,7
information: (Node[3566182]->Node[3566181]) 5,6
information: (Node[3566181]->Node[3566180]) 4,5
information: (Node[3566180]->Node[3566179]) 3,4
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566198]->Node[3566197]) 2,9
information: (Node[3566198]->Node[3566196]) 7,9
information: (Node[3566196]->Node[3566194]) 5,7
information: (Node[3566196]->Node[3566195]) 2,7
information: (Node[3566194]->Node[3566193]) 4,5
information: (Node[3566193]->Node[3566192]) 2,4
information: (Node[3566193]->Node[3566191]) 2,4
