information: (Node[2956017]->Node[3566192]) 5036,5850
nonmono: 423249,Scirpeae
nonmono: 423243,Schoeneae
nonmono: 423244,Abildgaardieae
nonmono: 423246,Fuireneae
information: (Node[3566192]->Node[3566191]) 5029,5036
information: (Node[3566191]->Node[3566190]) 284,5029
information: (Node[3566191]->Node[3566187]) 4745,5029
information: (Node[3566187]->Node[3566186]) 130,4745
information: (Node[3566187]->Node[3566185]) 4615,4745
information: (Node[3566185]->Node[3566184]) 4214,4615
information: (Node[3566184]->Node[3566183]) 4199,4214
information: (Node[3566183]->Node[3566179]) 1943,4199
information: (Node[3566183]->Node[3566182]) 2256,4199
information: (Node[3566182]->Node[3566181]) 88,2256
information: (Node[2965473]->Node[3566180]) 4,2168
information: (Node[3566179]->Node[3566178]) 392,1943
information: (Node[3566179]->Node[3566175]) 1551,1943
information: (Node[3566175]->Node[3566152]) 316,1551
information: (Node[3566175]->Node[3566174]) 1235,1551
information: (Node[3566174]->Node[3566156]) 69,1235
information: (Node[2958754]->Node[3566173]) 52,1166
nonmono: 840914,Lipocarpha
nonmono: 789597,Isolepis
nonmono: 1054311,Pycreus
nonmono: 266238,Kyllinga
nonmono: 627033,Cyperus
nonmono: 738893,Ficinia
information: (Node[3566173]->Node[3566172]) 48,52
information: (Node[3566172]->Node[3566165]) 41,48
information: (Node[3566172]->Node[3566171]) 7,48
information: (Node[3566171]->Node[3566170]) 4,7
information: (Node[3566171]->Node[3566167]) 3,7
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566170]->Node[3566168]) 2,4
information: (Node[3566170]->Node[3566169]) 2,4
information: (Node[3566165]->Node[3566164]) 7,41
information: (Node[3566165]->Node[3566161]) 34,41
information: (Node[3566161]->Node[3566160]) 10,34
information: (Node[3566161]->Node[3566157]) 24,34
information: (Node[3566160]->Node[3566158]) 2,10
information: (Node[3566160]->Node[3566159]) 3,10
information: (Node[3566164]->Node[3566162]) 2,7
information: (Node[3566164]->Node[3566163]) 5,7
information: (Node[3566156]->Node[3566155]) 10,69
information: (Node[3566156]->Node[3566153]) 59,69
information: (Node[3566155]->Node[3566154]) 9,10
information: (Node[3566178]->Node[3566177]) 377,392
information: (Node[2962543]->Node[3566176]) 2,62
information: (Node[3566190]->Node[3566189]) 279,284
information: (Node[2969770]->Node[3566188]) 2,259
information: (Node[2970314]->Node[3566194]) 97,167
nonmono: 378557,Hypolytreae
information: (Node[3566194]->Node[3566193]) 87,97
