information: (Node[2965473]->Node[3566191]) 35,2168
nonmono: 32995,Carex scoparia
information: (Node[2965473]->Node[3566157]) 7,2168
nonmono: 58712,Carex tribuloides
information: (Node[3566157]->Node[3566155]) 5,7
information: (Node[3566157]->Node[3566156]) 2,7
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566191]->Node[3566190]) 29,35
information: (Node[3566191]->Node[3566162]) 6,35
information: (Node[3566162]->Node[3566161]) 3,6
information: (Node[3566162]->Node[3566159]) 3,6
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566190]->Node[3566189]) 10,29
information: (Node[3566190]->Node[3566180]) 19,29
information: (Node[3566180]->Node[3566179]) 18,19
information: (Node[3566179]->Node[3566173]) 12,18
information: (Node[3566179]->Node[3566178]) 6,18
information: (Node[3566178]->Node[3566177]) 5,6
information: (Node[3566177]->Node[3566175]) 3,5
information: (Node[3566177]->Node[3566176]) 2,5
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566173]->Node[3566172]) 11,12
information: (Node[3566172]->Node[3566166]) 5,11
information: (Node[3566172]->Node[3566171]) 6,11
information: (Node[3566171]->Node[3566170]) 3,6
information: (Node[3566171]->Node[3566168]) 3,6
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566166]->Node[3566164]) 3,5
information: (Node[3566166]->Node[3566165]) 2,5
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566189]->Node[3566188]) 9,10
information: (Node[3566188]->Node[3566187]) 7,9
information: (Node[3566188]->Node[3566181]) 2,9
information: (Node[3566187]->Node[3566183]) 3,7
information: (Node[3566187]->Node[3566186]) 4,7
information: (Node[3566186]->Node[3566184]) 2,4
information: (Node[3566186]->Node[3566185]) 2,4
information: (Node[3566183]->Node[3566182]) 2,3
