information: (Node[2779534]->Node[3566165]) 54,4733
information: (Node[2779534]->Node[3566164]) 4677,4733
information: (Node[3566164]->Node[3566162]) 4625,4677
information: (Node[3566164]->Node[3566163]) 52,4677
information: (Node[3566162]->Node[3566161]) 4604,4625
information: (Node[3566161]->Node[3566160]) 4602,4604
information: (Node[3566160]->Node[3566157]) 4592,4602
information: (Node[3566160]->Node[3566159]) 10,4602
information: (Node[3566159]->Node[3566158]) 8,10
information: (Node[3566157]->Node[3566155]) 4589,4592
information: (Node[3566157]->Node[3566156]) 3,4592
information: (Node[3566155]->Node[3566154]) 96,4589
information: (Node[3566155]->Node[3566153]) 4493,4589
information: (Node[3566153]->Node[3566152]) 4398,4493
