information: (Node[2937759]->Node[3566155]) 2577,69914
nonmono: 17708,Pandanales
information: (Node[2937759]->Node[3566161]) 96,69914
nonmono: 17708,Pandanales
information: (Node[3566161]->Node[3566160]) 69,96
information: (Node[3566160]->Node[3566156]) 10,69
information: (Node[2938244]->Node[3566159]) 53,59
information: (Node[3566159]->Node[3566158]) 10,53
information: (Node[3566158]->Node[3566157]) 8,10
information: (Node[3566155]->Node[3566154]) 2575,2577
information: (Node[3566154]->Node[3566152]) 1244,2575
information: (Node[3566154]->Node[3566153]) 1331,2575
