information: (Node[2655786]->Node[3566158]) 2387,14575
nonmono: 527107,Carduoideae
nonmono: 1084160,Asteroideae
information: (Node[3566158]->Node[3566153]) 242,2387
information: (Node[3566158]->Node[3566157]) 2145,2387
information: (Node[3566157]->Node[3566156]) 15,2145
information: (Node[3566156]->Node[3566155]) 10,15
information: (Node[2656065]->Node[3566154]) 1123,2130
information: (Node[3566153]->Node[3566152]) 175,242
information: (Node[2662269]->Node[3566189]) 15,4901
nonmono: 578387,Cichorieae
information: (Node[2662269]->Node[3566186]) 4495,4901
nonmono: 578387,Cichorieae
information: (Node[3566186]->Node[3566185]) 4221,4495
information: (Node[2669997]->Node[3566159]) 253,274
information: (Node[3566185]->Node[3566179]) 2552,4221
information: (Node[3566185]->Node[3566184]) 1669,4221
information: (Node[3566184]->Node[3566183]) 152,1669
information: (Node[2663775]->Node[3566180]) 23,1517
information: (Node[2663241]->Node[3566181]) 11,118
information: (Node[2671566]->Node[3566182]) 23,34
information: (Node[3566179]->Node[3566178]) 2462,2552
information: (Node[3566178]->Node[3566177]) 2448,2462
information: (Node[3566177]->Node[3566165]) 2262,2448
information: (Node[2671717]->Node[3566164]) 83,113
information: (Node[2665899]->Node[3566162]) 175,2149
information: (Node[2665899]->Node[3566163]) 1923,2149
information: (Node[3566162]->Node[3566161]) 8,175
information: (Node[2670762]->Node[3566170]) 32,186
nonmono: 914604,Hypochaeris
information: (Node[2670762]->Node[3566176]) 86,186
nonmono: 914604,Hypochaeris
information: (Node[3566176]->Node[3566175]) 82,86
information: (Node[3566176]->Node[3566173]) 4,86
information: (Node[3566173]->Node[3566171]) 2,4
information: (Node[3566173]->Node[3566172]) 2,4
information: (Node[3566175]->Node[3566174]) 42,82
information: (Node[3566170]->Node[3566169]) 5,32
information: (Node[3566169]->Node[3566166]) 2,5
information: (Node[3566169]->Node[3566168]) 3,5
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[2670683]->Node[3566160]) 13,14
information: (Node[3566189]->Node[3566188]) 14,15
information: (Node[2670638]->Node[3566187]) 4,11
