information: (Node[2636173]->Node[3566197]) 56,76
nonmono: 244380,Dillenia
information: (Node[2636260]->Node[3566157]) 8,10
information: (Node[3566157]->Node[3566152]) 2,8
information: (Node[3566157]->Node[3566156]) 3,8
information: (Node[3566157]->Node[3566154]) 3,8
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566197]->Node[3566196]) 16,56
information: (Node[3566197]->Node[3566187]) 40,56
information: (Node[3566187]->Node[3566166]) 12,40
information: (Node[3566166]->Node[3566165]) 9,12
information: (Node[3566165]->Node[3566163]) 7,9
information: (Node[3566165]->Node[3566164]) 2,9
information: (Node[3566163]->Node[3566160]) 4,7
information: (Node[3566163]->Node[3566162]) 3,7
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566159]) 3,4
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[2636225]->Node[3566186]) 17,28
information: (Node[2636225]->Node[3566172]) 8,28
information: (Node[3566172]->Node[3566171]) 7,8
information: (Node[3566171]->Node[3566170]) 2,7
information: (Node[3566171]->Node[3566169]) 5,7
information: (Node[3566169]->Node[3566168]) 2,5
information: (Node[3566169]->Node[3566167]) 3,5
information: (Node[3566186]->Node[3566185]) 5,17
information: (Node[3566186]->Node[3566181]) 12,17
information: (Node[3566181]->Node[3566180]) 11,12
information: (Node[3566180]->Node[3566176]) 5,11
information: (Node[3566180]->Node[3566179]) 5,11
information: (Node[3566179]->Node[3566178]) 2,5
information: (Node[3566179]->Node[3566177]) 2,5
information: (Node[3566176]->Node[3566175]) 2,5
information: (Node[3566176]->Node[3566174]) 3,5
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566185]->Node[3566184]) 4,5
information: (Node[3566184]->Node[3566183]) 3,4
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566196]->Node[3566191]) 10,16
information: (Node[3566191]->Node[3566190]) 3,10
information: (Node[2636190]->Node[3566189]) 4,7
information: (Node[3566189]->Node[3566188]) 2,4
information: (Node[2636183]->Node[3566195]) 5,6
information: (Node[3566195]->Node[3566193]) 3,5
information: (Node[3566195]->Node[3566194]) 2,5
information: (Node[3566193]->Node[3566192]) 2,3
