information: (Node[2840839]->Node[3566179]) 4,895
nonmono: 827034,Potentilleae unplaced
nonmono: 827033,Fragariinae
information: (Node[2840839]->Node[3566176]) 67,895
nonmono: 827034,Potentilleae unplaced
nonmono: 827033,Fragariinae
information: (Node[3566176]->Node[3566166]) 56,67
information: (Node[3566176]->Node[3566175]) 11,67
information: (Node[3566175]->Node[3566172]) 8,11
information: (Node[3566175]->Node[3566174]) 3,11
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566172]->Node[3566170]) 6,8
information: (Node[3566172]->Node[3566171]) 2,8
information: (Node[3566170]->Node[3566168]) 4,6
information: (Node[3566170]->Node[3566169]) 2,6
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[3566166]->Node[3566163]) 53,56
information: (Node[3566166]->Node[3566165]) 3,56
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566163]->Node[3566162]) 30,53
information: (Node[3566163]->Node[3566158]) 22,53
information: (Node[3566158]->Node[3566152]) 2,22
information: (Node[3566158]->Node[3566157]) 20,22
information: (Node[3566157]->Node[3566156]) 19,20
information: (Node[3566156]->Node[3566153]) 3,19
information: (Node[3566156]->Node[3566155]) 3,19
information: (Node[3566156]->Node[3566154]) 3,19
information: (Node[3566162]->Node[3566161]) 29,30
information: (Node[3566161]->Node[3566160]) 26,29
information: (Node[3566160]->Node[3566159]) 2,26
information: (Node[3566179]->Node[3566178]) 3,4
information: (Node[3566178]->Node[3566177]) 2,3
