information: (Node[2811650]->Node[3566228]) 96,147
nonmono: 715187,Combretum
nonmono: 489604,Terminalia
nonmono: 964833,Quisqualis
information: (Node[2811650]->Node[3566152]) 4,147
information: (Node[3566228]->Node[3566227]) 39,96
information: (Node[3566228]->Node[3566202]) 57,96
information: (Node[3566202]->Node[3566201]) 55,57
information: (Node[3566202]->Node[3566153]) 2,57
information: (Node[3566201]->Node[3566200]) 54,55
information: (Node[3566200]->Node[3566199]) 16,54
information: (Node[3566200]->Node[3566184]) 38,54
information: (Node[3566184]->Node[3566158]) 10,38
information: (Node[3566184]->Node[3566183]) 28,38
information: (Node[3566183]->Node[3566182]) 4,28
information: (Node[3566183]->Node[3566180]) 24,28
information: (Node[3566180]->Node[3566179]) 23,24
information: (Node[3566179]->Node[3566178]) 11,23
information: (Node[3566179]->Node[3566169]) 12,23
information: (Node[3566169]->Node[3566168]) 2,12
information: (Node[3566169]->Node[3566167]) 10,12
information: (Node[3566167]->Node[3566166]) 4,10
information: (Node[3566167]->Node[3566163]) 6,10
information: (Node[3566163]->Node[3566159]) 2,6
information: (Node[3566163]->Node[3566162]) 4,6
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566166]->Node[3566164]) 2,4
information: (Node[3566166]->Node[3566165]) 2,4
information: (Node[3566178]->Node[3566172]) 5,11
information: (Node[3566178]->Node[3566177]) 6,11
information: (Node[3566177]->Node[3566175]) 4,6
information: (Node[3566177]->Node[3566176]) 2,6
information: (Node[3566175]->Node[3566173]) 2,4
information: (Node[3566175]->Node[3566174]) 2,4
information: (Node[3566172]->Node[3566171]) 4,5
information: (Node[3566171]->Node[3566170]) 3,4
information: (Node[3566182]->Node[3566181]) 3,4
information: (Node[3566158]->Node[3566157]) 8,10
information: (Node[3566157]->Node[3566156]) 7,8
information: (Node[3566156]->Node[3566155]) 6,7
information: (Node[3566155]->Node[3566154]) 5,6
information: (Node[3566199]->Node[3566198]) 9,16
information: (Node[3566199]->Node[3566190]) 7,16
information: (Node[3566190]->Node[3566189]) 6,7
information: (Node[3566189]->Node[3566188]) 4,6
information: (Node[3566189]->Node[3566185]) 2,6
information: (Node[3566188]->Node[3566187]) 3,4
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566198]->Node[3566197]) 4,9
information: (Node[3566198]->Node[3566194]) 5,9
information: (Node[3566194]->Node[3566193]) 4,5
information: (Node[3566193]->Node[3566191]) 2,4
information: (Node[3566193]->Node[3566192]) 2,4
information: (Node[3566197]->Node[3566196]) 3,4
information: (Node[3566196]->Node[3566195]) 2,3
information: (Node[3566227]->Node[3566226]) 35,39
information: (Node[3566226]->Node[3566225]) 25,35
information: (Node[3566226]->Node[3566207]) 10,35
information: (Node[3566207]->Node[3566204]) 7,10
information: (Node[3566207]->Node[3566206]) 3,10
information: (Node[3566206]->Node[3566205]) 2,3
information: (Node[3566204]->Node[3566203]) 2,7
information: (Node[3566225]->Node[3566224]) 23,25
information: (Node[3566224]->Node[3566223]) 21,23
information: (Node[3566223]->Node[3566222]) 15,21
information: (Node[3566223]->Node[3566208]) 6,21
information: (Node[3566222]->Node[3566220]) 13,15
information: (Node[3566222]->Node[3566221]) 2,15
information: (Node[3566220]->Node[3566219]) 12,13
information: (Node[3566219]->Node[3566212]) 5,12
information: (Node[3566219]->Node[3566218]) 7,12
information: (Node[3566218]->Node[3566217]) 3,7
information: (Node[3566218]->Node[3566215]) 4,7
information: (Node[3566215]->Node[3566214]) 3,4
information: (Node[3566214]->Node[3566213]) 2,3
information: (Node[3566217]->Node[3566216]) 2,3
information: (Node[3566212]->Node[3566211]) 4,5
information: (Node[3566211]->Node[3566210]) 2,4
information: (Node[3566211]->Node[3566209]) 2,4
