information: (Node[2729030]->Node[3566165]) 453,1304
nonmono: 673333,Asclepiadeae
nonmono: 99119,Marsdenieae
information: (Node[2729030]->Node[3566172]) 265,1304
nonmono: 673333,Asclepiadeae
information: (Node[3566172]->Node[3566171]) 193,265
information: (Node[3566172]->Node[3566168]) 72,265
information: (Node[3566168]->Node[3566167]) 68,72
information: (Node[3566167]->Node[3566166]) 9,68
information: (Node[3566171]->Node[3566170]) 9,193
information: (Node[3566171]->Node[3566169]) 77,193
information: (Node[3566165]->Node[3566164]) 451,453
information: (Node[3566164]->Node[3566162]) 24,451
information: (Node[3566162]->Node[3566161]) 11,24
information: (Node[3566162]->Node[3566153]) 12,24
information: (Node[3566153]->Node[3566152]) 5,12
information: (Node[3566161]->Node[3566160]) 10,11
information: (Node[3566160]->Node[3566159]) 9,10
information: (Node[3566159]->Node[3566155]) 5,9
information: (Node[3566159]->Node[3566158]) 4,9
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[2730726]->Node[3566163]) 209,427
