information: (Node[2729031]->Node[3566167]) 30,148
nonmono: 225992,Hoya
information: (Node[2729031]->Node[3566168]) 2,148
nonmono: 225992,Hoya
information: (Node[2729031]->Node[3566169]) 2,148
nonmono: 225992,Hoya
information: (Node[2729031]->Node[3566170]) 3,148
nonmono: 225992,Hoya
information: (Node[3566167]->Node[3566166]) 15,30
information: (Node[3566167]->Node[3566160]) 7,30
information: (Node[3566167]->Node[3566156]) 7,30
information: (Node[3566156]->Node[3566154]) 5,7
information: (Node[3566156]->Node[3566155]) 2,7
information: (Node[3566154]->Node[3566152]) 2,5
information: (Node[3566154]->Node[3566153]) 3,5
information: (Node[3566160]->Node[3566157]) 2,7
information: (Node[3566160]->Node[3566158]) 2,7
information: (Node[3566160]->Node[3566159]) 2,7
information: (Node[3566166]->Node[3566163]) 4,15
information: (Node[3566166]->Node[3566161]) 5,15
information: (Node[3566166]->Node[3566165]) 5,15
information: (Node[3566165]->Node[3566164]) 3,5
information: (Node[3566163]->Node[3566162]) 2,4
