information: (Node[2918583]->Node[3566218]) 1507,3621
nonmono: 851918,Ingeae
nonmono: 851921,Mimoseae
nonmono: 875562,Acacieae
information: (Node[2918583]->Node[3566226]) 110,3621
nonmono: 851921,Mimoseae
information: (Node[3566226]->Node[3566224]) 61,110
information: (Node[3566226]->Node[3566225]) 49,110
information: (Node[3566224]->Node[3566223]) 50,61
information: (Node[3566223]->Node[3566221]) 45,50
information: (Node[3566223]->Node[3566222]) 4,50
information: (Node[3566221]->Node[3566220]) 8,45
information: (Node[3566220]->Node[3566219]) 2,8
information: (Node[3566218]->Node[3566209]) 1488,1507
information: (Node[3566218]->Node[3566217]) 19,1507
information: (Node[3566217]->Node[3566216]) 13,19
information: (Node[3566217]->Node[3566214]) 6,19
information: (Node[3566214]->Node[3566213]) 3,6
information: (Node[3566214]->Node[3566211]) 3,6
information: (Node[3566211]->Node[3566210]) 2,3
information: (Node[3566213]->Node[3566212]) 2,3
information: (Node[3566216]->Node[3566215]) 9,13
information: (Node[3566209]->Node[3566207]) 1444,1488
information: (Node[3566207]->Node[3566178]) 745,1444
information: (Node[3566207]->Node[3566206]) 668,1444
information: (Node[3566207]->Node[3566186]) 31,1444
information: (Node[3566186]->Node[3566185]) 20,31
information: (Node[3566185]->Node[3566184]) 5,20
information: (Node[3566185]->Node[3566182]) 4,20
information: (Node[3566185]->Node[3566180]) 4,20
information: (Node[3566180]->Node[3566179]) 3,4
information: (Node[3566182]->Node[3566181]) 2,4
information: (Node[3566184]->Node[3566183]) 3,5
information: (Node[3566206]->Node[3566205]) 17,668
information: (Node[2922136]->Node[3566189]) 5,651
information: (Node[2922136]->Node[3566192]) 6,651
information: (Node[3566192]->Node[3566190]) 4,6
information: (Node[3566192]->Node[3566191]) 2,6
information: (Node[3566189]->Node[3566187]) 2,5
information: (Node[3566189]->Node[3566188]) 3,5
information: (Node[3566205]->Node[3566203]) 15,17
information: (Node[3566205]->Node[3566204]) 2,17
information: (Node[3566203]->Node[3566202]) 6,15
information: (Node[3566203]->Node[3566197]) 9,15
information: (Node[3566197]->Node[3566196]) 2,9
information: (Node[3566197]->Node[3566195]) 7,9
information: (Node[3566195]->Node[3566193]) 2,7
information: (Node[3566195]->Node[3566194]) 5,7
information: (Node[3566202]->Node[3566201]) 3,6
information: (Node[3566202]->Node[3566199]) 3,6
information: (Node[3566199]->Node[3566198]) 2,3
information: (Node[3566201]->Node[3566200]) 2,3
information: (Node[3566178]->Node[3566172]) 738,745
information: (Node[3566178]->Node[3566177]) 7,745
information: (Node[3566177]->Node[3566176]) 3,7
information: (Node[3566177]->Node[3566175]) 4,7
information: (Node[3566175]->Node[3566174]) 3,4
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566172]->Node[3566171]) 737,738
information: (Node[3566171]->Node[3566169]) 10,737
information: (Node[3566171]->Node[3566170]) 444,737
information: (Node[3566171]->Node[3566163]) 21,737
information: (Node[3566171]->Node[3566164]) 9,737
information: (Node[3566171]->Node[3566166]) 3,737
information: (Node[3566171]->Node[3566168]) 12,737
information: (Node[2918666]->Node[3566167]) 2,11
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566163]->Node[3566154]) 10,21
information: (Node[3566163]->Node[3566162]) 11,21
information: (Node[3566162]->Node[3566158]) 7,11
information: (Node[3566162]->Node[3566161]) 4,11
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566156]) 4,7
information: (Node[3566158]->Node[3566157]) 3,7
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566154]->Node[3566153]) 9,10
information: (Node[3566153]->Node[3566152]) 2,9
information: (Node[2923508]->Node[3566208]) 2,41
