information: (Node[2881758]->Node[3566186]) 176,327
nonmono: 414981,Polygala
nonmono: 597633,Bredemeyera
information: (Node[2881808]->Node[3566152]) 2,8
information: (Node[3566186]->Node[3566185]) 160,176
information: (Node[3566186]->Node[3566154]) 7,176
information: (Node[2882135]->Node[3566153]) 2,5
information: (Node[3566185]->Node[3566184]) 145,160
information: (Node[3566185]->Node[3566165]) 15,160
information: (Node[3566165]->Node[3566156]) 3,15
information: (Node[3566165]->Node[3566164]) 12,15
information: (Node[3566164]->Node[3566158]) 3,12
information: (Node[3566164]->Node[3566163]) 9,12
information: (Node[3566163]->Node[3566162]) 8,9
information: (Node[3566162]->Node[3566159]) 5,8
information: (Node[3566162]->Node[3566161]) 3,8
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566184]->Node[3566175]) 4,145
information: (Node[3566184]->Node[3566178]) 2,145
information: (Node[3566184]->Node[3566169]) 3,145
information: (Node[3566184]->Node[3566167]) 3,145
information: (Node[3566184]->Node[3566172]) 4,145
information: (Node[3566172]->Node[3566171]) 3,4
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[2882237]->Node[3566177]) 3,12
information: (Node[3566175]->Node[3566174]) 3,4
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[2882108]->Node[3566176]) 2,7
information: (Node[2881761]->Node[3566182]) 2,28
information: (Node[2881761]->Node[3566181]) 6,28
information: (Node[3566181]->Node[3566179]) 2,6
information: (Node[3566181]->Node[3566180]) 2,6
information: (Node[2882141]->Node[3566183]) 2,78
