information: (Node[2953386]->Node[3566208]) 199,587
nonmono: 386555,Phrynium
nonmono: 119748,Stachyphrynium
nonmono: 156264,Calathea
nonmono: 350122,Maranta
information: (Node[2953386]->Node[3566155]) 26,587
information: (Node[3566155]->Node[3566154]) 18,26
information: (Node[3566154]->Node[3566153]) 8,18
information: (Node[3566154]->Node[3566152]) 10,18
information: (Node[3566208]->Node[3566207]) 109,199
information: (Node[3566208]->Node[3566182]) 90,199
information: (Node[3566182]->Node[3566181]) 84,90
information: (Node[3566181]->Node[3566171]) 18,84
information: (Node[3566181]->Node[3566180]) 66,84
information: (Node[3566180]->Node[3566177]) 43,66
information: (Node[2954720]->Node[3566178]) 2,23
information: (Node[2954720]->Node[3566179]) 2,23
information: (Node[3566177]->Node[3566176]) 40,43
information: (Node[3566177]->Node[3566172]) 3,43
information: (Node[2954360]->Node[3566175]) 2,36
information: (Node[2954360]->Node[3566174]) 3,36
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566171]->Node[3566170]) 4,18
information: (Node[3566171]->Node[3566167]) 14,18
information: (Node[3566167]->Node[3566166]) 3,14
information: (Node[3566167]->Node[3566164]) 11,14
information: (Node[3566164]->Node[3566160]) 6,11
information: (Node[3566164]->Node[3566163]) 5,11
information: (Node[3566163]->Node[3566161]) 3,5
information: (Node[3566163]->Node[3566162]) 2,5
information: (Node[3566160]->Node[3566159]) 5,6
information: (Node[3566159]->Node[3566157]) 3,5
information: (Node[3566159]->Node[3566158]) 2,5
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566170]->Node[3566169]) 3,4
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566207]->Node[3566189]) 18,109
information: (Node[3566207]->Node[3566206]) 91,109
information: (Node[3566206]->Node[3566197]) 63,91
information: (Node[3566206]->Node[3566205]) 28,91
information: (Node[3566205]->Node[3566204]) 6,28
information: (Node[3566204]->Node[3566203]) 5,6
information: (Node[3566203]->Node[3566202]) 4,5
information: (Node[3566202]->Node[3566201]) 3,4
information: (Node[3566201]->Node[3566200]) 2,3
information: (Node[2954200]->Node[3566199]) 2,22
information: (Node[2954200]->Node[3566198]) 2,22
information: (Node[3566197]->Node[3566196]) 4,63
information: (Node[3566197]->Node[3566195]) 59,63
information: (Node[3566195]->Node[3566194]) 9,59
information: (Node[3566195]->Node[3566191]) 50,59
information: (Node[3566191]->Node[3566190]) 38,50
information: (Node[3566194]->Node[3566193]) 2,9
information: (Node[3566194]->Node[3566192]) 7,9
information: (Node[3566189]->Node[3566188]) 12,18
information: (Node[3566188]->Node[3566187]) 6,12
information: (Node[3566188]->Node[3566183]) 6,12
information: (Node[3566187]->Node[3566186]) 5,6
information: (Node[3566186]->Node[3566185]) 3,5
information: (Node[3566185]->Node[3566184]) 2,3
