information: (Node[2619212]->Node[3566168]) 1641,1909
information: (Node[3566168]->Node[3566167]) 1563,1641
information: (Node[2619218]->Node[3566155]) 10,78
information: (Node[2621810]->Node[3566164]) 41,53
information: (Node[2621811]->Node[3566163]) 10,39
information: (Node[3566163]->Node[3566162]) 9,10
information: (Node[3566162]->Node[3566161]) 8,9
information: (Node[3566161]->Node[3566160]) 7,8
information: (Node[3566160]->Node[3566157]) 3,7
information: (Node[3566160]->Node[3566159]) 4,7
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[2619386]->Node[3566166]) 1483,1510
information: (Node[3566166]->Node[3566165]) 1481,1483
information: (Node[2622407]->Node[3566154]) 7,16
nonmono: 1009719,Talinum
information: (Node[2622407]->Node[3566152]) 2,16
nonmono: 1009719,Talinum
information: (Node[3566154]->Node[3566153]) 6,7
