information: (Node[2672434]->Node[3566197]) 65,428
nonmono: 465444,Artemisia
information: (Node[3566197]->Node[3566185]) 49,65
information: (Node[3566197]->Node[3566196]) 16,65
information: (Node[3566196]->Node[3566195]) 15,16
information: (Node[3566195]->Node[3566194]) 3,15
information: (Node[3566195]->Node[3566193]) 12,15
information: (Node[3566193]->Node[3566192]) 11,12
information: (Node[3566192]->Node[3566191]) 10,11
information: (Node[3566191]->Node[3566190]) 9,10
information: (Node[3566190]->Node[3566188]) 4,9
information: (Node[3566190]->Node[3566189]) 5,9
information: (Node[3566188]->Node[3566187]) 3,4
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566185]->Node[3566172]) 34,49
information: (Node[3566185]->Node[3566184]) 15,49
information: (Node[3566184]->Node[3566182]) 12,15
information: (Node[3566184]->Node[3566183]) 3,15
information: (Node[3566182]->Node[3566179]) 8,12
information: (Node[3566182]->Node[3566181]) 3,12
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566179]->Node[3566178]) 7,8
information: (Node[3566178]->Node[3566174]) 3,7
information: (Node[3566178]->Node[3566177]) 4,7
information: (Node[3566177]->Node[3566176]) 3,4
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566172]->Node[3566170]) 32,34
information: (Node[3566172]->Node[3566171]) 2,34
information: (Node[3566170]->Node[3566169]) 12,32
information: (Node[3566170]->Node[3566161]) 20,32
information: (Node[3566161]->Node[3566160]) 12,20
information: (Node[3566161]->Node[3566155]) 8,20
information: (Node[3566155]->Node[3566154]) 6,8
information: (Node[3566154]->Node[3566153]) 4,6
information: (Node[3566153]->Node[3566152]) 3,4
information: (Node[3566160]->Node[3566159]) 5,12
information: (Node[3566160]->Node[3566157]) 7,12
information: (Node[3566157]->Node[3566156]) 2,7
information: (Node[3566159]->Node[3566158]) 4,5
information: (Node[3566169]->Node[3566168]) 11,12
information: (Node[3566168]->Node[3566167]) 10,11
information: (Node[3566167]->Node[3566166]) 9,10
information: (Node[3566166]->Node[3566165]) 8,9
information: (Node[3566165]->Node[3566164]) 4,8
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3566163]->Node[3566162]) 2,3
