information: (Node[2729325]->Node[3566166]) 24,729
nonmono: 851166,Tylophora
nonmono: 514638,Vincetoxicum
information: (Node[3566166]->Node[3566158]) 9,24
information: (Node[3566166]->Node[3566165]) 15,24
information: (Node[3566165]->Node[3566164]) 14,15
information: (Node[3566164]->Node[3566163]) 13,14
information: (Node[3566163]->Node[3566161]) 4,13
information: (Node[3566163]->Node[3566162]) 8,13
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566154]) 4,9
information: (Node[3566158]->Node[3566157]) 4,9
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
