information: (Node[2672434]->Node[3566164]) 6,428
nonmono: 465444,Artemisia
information: (Node[2672434]->Node[3566161]) 37,428
nonmono: 465444,Artemisia
information: (Node[3566161]->Node[3566152]) 3,37
information: (Node[3566161]->Node[3566160]) 34,37
information: (Node[3566160]->Node[3566153]) 4,34
information: (Node[3566160]->Node[3566155]) 12,34
information: (Node[3566160]->Node[3566157]) 5,34
information: (Node[3566160]->Node[3566159]) 8,34
information: (Node[3566159]->Node[3566158]) 2,8
information: (Node[3566157]->Node[3566156]) 3,5
information: (Node[3566155]->Node[3566154]) 9,12
information: (Node[3566164]->Node[3566163]) 4,6
information: (Node[3566163]->Node[3566162]) 2,4
