information: (Node[2654712]->Node[3566158]) 10,502
nonmono: 1014066,Abelia
information: (Node[2654712]->Node[3566161]) 133,502
information: (Node[2655421]->Node[3566163]) 3,9
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566160]) 130,133
information: (Node[3566161]->Node[3566159]) 3,133
information: (Node[3566158]->Node[3566157]) 9,10
information: (Node[3566157]->Node[3566156]) 8,9
information: (Node[3566156]->Node[3566155]) 2,8
information: (Node[3566156]->Node[3566154]) 6,8
information: (Node[3566154]->Node[3566153]) 5,6
information: (Node[3566153]->Node[3566152]) 2,5
