information: (Node[2753346]->Node[3566208]) 60,718
nonmono: 590498,Cyrtandra ootensis
information: (Node[2753346]->Node[3566210]) 3,718
information: (Node[3566210]->Node[3566209]) 2,3
information: (Node[3566208]->Node[3566205]) 57,60
information: (Node[3566208]->Node[3566207]) 3,60
information: (Node[3566207]->Node[3566206]) 2,3
information: (Node[3566205]->Node[3566204]) 6,57
information: (Node[3566205]->Node[3566199]) 51,57
information: (Node[3566199]->Node[3566176]) 28,51
information: (Node[3566199]->Node[3566198]) 23,51
information: (Node[3566198]->Node[3566197]) 22,23
information: (Node[3566197]->Node[3566196]) 7,22
information: (Node[3566197]->Node[3566190]) 15,22
information: (Node[3566190]->Node[3566189]) 9,15
information: (Node[3566190]->Node[3566181]) 6,15
information: (Node[3566181]->Node[3566180]) 5,6
information: (Node[3566180]->Node[3566178]) 3,5
information: (Node[3566180]->Node[3566179]) 2,5
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566189]->Node[3566183]) 3,9
information: (Node[3566189]->Node[3566188]) 6,9
information: (Node[3566188]->Node[3566185]) 3,6
information: (Node[3566188]->Node[3566187]) 3,6
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566185]->Node[3566184]) 2,3
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566196]->Node[3566193]) 4,7
information: (Node[3566196]->Node[3566195]) 3,7
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[3566193]->Node[3566192]) 3,4
information: (Node[3566192]->Node[3566191]) 2,3
information: (Node[3566176]->Node[3566172]) 24,28
information: (Node[3566176]->Node[3566175]) 4,28
information: (Node[3566175]->Node[3566174]) 3,4
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566172]->Node[3566171]) 8,24
information: (Node[3566172]->Node[3566165]) 16,24
information: (Node[3566165]->Node[3566163]) 14,16
information: (Node[3566165]->Node[3566164]) 2,16
information: (Node[3566163]->Node[3566161]) 12,14
information: (Node[3566163]->Node[3566162]) 2,14
information: (Node[3566161]->Node[3566160]) 11,12
information: (Node[3566160]->Node[3566159]) 10,11
information: (Node[3566159]->Node[3566158]) 8,10
information: (Node[3566158]->Node[3566153]) 3,8
information: (Node[3566158]->Node[3566157]) 5,8
information: (Node[3566157]->Node[3566154]) 2,5
information: (Node[3566157]->Node[3566156]) 3,5
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566171]->Node[3566170]) 7,8
information: (Node[3566170]->Node[3566169]) 2,7
information: (Node[3566170]->Node[3566168]) 5,7
information: (Node[3566168]->Node[3566167]) 4,5
information: (Node[3566167]->Node[3566166]) 2,4
information: (Node[3566204]->Node[3566203]) 2,6
information: (Node[3566204]->Node[3566202]) 4,6
information: (Node[3566202]->Node[3566201]) 2,4
information: (Node[3566202]->Node[3566200]) 2,4
