information: (Node[2753339]->Node[3566156]) 1194,3586
nonmono: 708521,Gesnerioideae
information: (Node[2753344]->Node[3566161]) 1296,2330
nonmono: 649733,Didymocarpeae
information: (Node[3566161]->Node[3566160]) 1293,1296
information: (Node[3566160]->Node[3566159]) 1122,1293
information: (Node[3566159]->Node[3566158]) 404,1122
information: (Node[2757416]->Node[3566157]) 32,103
information: (Node[3566156]->Node[3566155]) 926,1194
information: (Node[3566155]->Node[3566154]) 900,926
information: (Node[3566154]->Node[3566153]) 366,900
information: (Node[3566153]->Node[3566152]) 279,366
