information: (Node[2744954]->Node[3566162]) 502,913
nonmono: 497960,Rhinantheae
information: (Node[3566162]->Node[3566158]) 233,502
information: (Node[3566162]->Node[3566161]) 268,502
information: (Node[3566161]->Node[3566160]) 16,268
information: (Node[3566160]->Node[3566159]) 3,16
information: (Node[2744992]->Node[3566153]) 6,143
nonmono: 918756,Orobanche
information: (Node[2744992]->Node[3566157]) 8,143
nonmono: 918756,Orobanche
information: (Node[3566157]->Node[3566156]) 7,8
information: (Node[3566156]->Node[3566155]) 3,7
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 2,6
