information: (Node[2638584]->Node[3566207]) 2261,5513
nonmono: 298525,apioid superclade
nonmono: 1006476,Acronema clade
nonmono: 5232394,Conioselinum chinense clade
nonmono: 823082,Sinodielsia clade
information: (Node[3566207]->Node[3566203]) 1285,2261
information: (Node[3566207]->Node[3566206]) 976,2261
information: (Node[3566206]->Node[3566205]) 5,976
information: (Node[3566205]->Node[3566204]) 4,5
information: (Node[3566203]->Node[3566202]) 1284,1285
information: (Node[3566202]->Node[3566152]) 598,1284
information: (Node[3566202]->Node[3566201]) 686,1284
information: (Node[3566201]->Node[3566200]) 26,686
information: (Node[3566201]->Node[3566197]) 659,686
information: (Node[3566197]->Node[3566195]) 657,659
information: (Node[3566197]->Node[3566196]) 2,659
information: (Node[3566195]->Node[3566194]) 649,657
information: (Node[3566194]->Node[3566192]) 647,649
information: (Node[3566194]->Node[3566193]) 2,649
information: (Node[3566192]->Node[3566191]) 16,647
information: (Node[3566192]->Node[3566189]) 631,647
information: (Node[3566189]->Node[3566188]) 2,631
information: (Node[3566189]->Node[3566187]) 4,631
information: (Node[3566189]->Node[3566186]) 2,631
information: (Node[3566189]->Node[3566179]) 18,631
information: (Node[3566189]->Node[3566185]) 15,631
information: (Node[3566189]->Node[3566169]) 6,631
information: (Node[3566189]->Node[3566173]) 6,631
information: (Node[3566189]->Node[3566165]) 387,631
information: (Node[3566165]->Node[3566164]) 385,387
information: (Node[3566164]->Node[3566160]) 51,385
information: (Node[3566164]->Node[3566163]) 334,385
information: (Node[3566163]->Node[3566162]) 320,334
information: (Node[3566162]->Node[3566161]) 268,320
information: (Node[3566160]->Node[3566159]) 10,51
information: (Node[3566159]->Node[3566158]) 4,10
information: (Node[3566159]->Node[3566155]) 6,10
information: (Node[3566155]->Node[3566154]) 4,6
information: (Node[3566155]->Node[3566153]) 2,6
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566173]->Node[3566171]) 3,6
information: (Node[3566173]->Node[3566172]) 2,6
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[3566169]->Node[3566168]) 2,6
information: (Node[3566169]->Node[3566167]) 4,6
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566185]->Node[3566184]) 13,15
information: (Node[3566184]->Node[3566183]) 12,13
information: (Node[3566183]->Node[3566182]) 5,12
information: (Node[3566182]->Node[3566180]) 2,5
information: (Node[3566182]->Node[3566181]) 2,5
information: (Node[3566179]->Node[3566177]) 8,18
information: (Node[3566179]->Node[3566178]) 10,18
information: (Node[3566177]->Node[3566176]) 7,8
information: (Node[3566176]->Node[3566174]) 2,7
information: (Node[3566176]->Node[3566175]) 2,7
information: (Node[3566191]->Node[3566190]) 3,16
information: (Node[3566200]->Node[3566199]) 3,26
information: (Node[3566199]->Node[3566198]) 2,3
