information: (Node[2638584]->Node[3566181]) 186,5513
nonmono: 298525,apioid superclade
information: (Node[2638584]->Node[3566180]) 125,5513
nonmono: 298525,apioid superclade
information: (Node[3566180]->Node[3566179]) 14,125
information: (Node[3566180]->Node[3566176]) 108,125
information: (Node[3566180]->Node[3566178]) 3,125
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566176]->Node[3566175]) 106,108
information: (Node[3566175]->Node[3566174]) 2,106
information: (Node[3566175]->Node[3566173]) 104,106
information: (Node[3566173]->Node[3566172]) 17,104
information: (Node[3566173]->Node[3566159]) 85,104
information: (Node[3566159]->Node[3566158]) 6,85
information: (Node[3566159]->Node[3566153]) 78,85
information: (Node[3566153]->Node[3566152]) 2,78
information: (Node[3566158]->Node[3566157]) 5,6
information: (Node[3566157]->Node[3566156]) 4,5
information: (Node[3566156]->Node[3566154]) 2,4
information: (Node[3566156]->Node[3566155]) 2,4
information: (Node[3566172]->Node[3566171]) 10,17
information: (Node[3566172]->Node[3566165]) 7,17
information: (Node[3566165]->Node[3566164]) 6,7
information: (Node[3566164]->Node[3566163]) 5,6
information: (Node[3566163]->Node[3566162]) 4,5
information: (Node[3566162]->Node[3566160]) 2,4
information: (Node[3566162]->Node[3566161]) 2,4
information: (Node[3566171]->Node[3566169]) 5,10
information: (Node[3566171]->Node[3566170]) 2,10
information: (Node[3566169]->Node[3566168]) 4,5
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[3566167]->Node[3566166]) 2,3
