information: (Node[3125083]->Node[3566199]) 13,225
information: (Node[3125083]->Node[3566192]) 15,225
nonmono: 1034732,Dryopteris unidentata
information: (Node[3125083]->Node[3566181]) 33,225
information: (Node[3125083]->Node[3566170]) 26,225
nonmono: 795206,Dryopteris glabra
information: (Node[3566170]->Node[3566169]) 25,26
information: (Node[3566169]->Node[3566168]) 2,25
information: (Node[3566169]->Node[3566167]) 23,25
information: (Node[3566167]->Node[3566166]) 12,23
information: (Node[3566167]->Node[3566155]) 11,23
information: (Node[3566155]->Node[3566154]) 10,11
information: (Node[3566154]->Node[3566153]) 8,10
information: (Node[3566153]->Node[3566152]) 7,8
information: (Node[3566166]->Node[3566161]) 7,12
information: (Node[3566166]->Node[3566165]) 5,12
information: (Node[3566165]->Node[3566163]) 3,5
information: (Node[3566165]->Node[3566164]) 2,5
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566156]) 2,7
information: (Node[3566161]->Node[3566160]) 5,7
information: (Node[3566160]->Node[3566159]) 4,5
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566181]->Node[3566180]) 5,33
information: (Node[3566181]->Node[3566176]) 8,33
information: (Node[3566181]->Node[3566178]) 5,33
information: (Node[3566181]->Node[3566172]) 8,33
information: (Node[3566172]->Node[3566171]) 2,8
information: (Node[3566178]->Node[3566177]) 2,5
information: (Node[3566176]->Node[3566174]) 4,8
information: (Node[3566176]->Node[3566175]) 2,8
information: (Node[3566174]->Node[3566173]) 3,4
information: (Node[3566180]->Node[3566179]) 4,5
information: (Node[3566192]->Node[3566191]) 2,15
information: (Node[3566192]->Node[3566190]) 13,15
information: (Node[3566190]->Node[3566189]) 6,13
information: (Node[3566190]->Node[3566186]) 7,13
information: (Node[3566186]->Node[3566185]) 2,7
information: (Node[3566186]->Node[3566184]) 5,7
information: (Node[3566184]->Node[3566182]) 3,5
information: (Node[3566184]->Node[3566183]) 2,5
information: (Node[3566189]->Node[3566188]) 5,6
information: (Node[3566188]->Node[3566187]) 3,5
information: (Node[3566199]->Node[3566193]) 2,13
information: (Node[3566199]->Node[3566198]) 11,13
information: (Node[3566198]->Node[3566196]) 8,11
information: (Node[3566198]->Node[3566197]) 3,11
information: (Node[3566196]->Node[3566194]) 4,8
information: (Node[3566196]->Node[3566195]) 4,8
