information: (Node[3118860]->Node[3566176]) 26,58
information: (Node[3566176]->Node[3566175]) 25,26
information: (Node[3566175]->Node[3566174]) 24,25
information: (Node[3566174]->Node[3566173]) 2,24
information: (Node[3566174]->Node[3566172]) 22,24
information: (Node[3566172]->Node[3566171]) 21,22
information: (Node[3566171]->Node[3566170]) 20,21
information: (Node[3566170]->Node[3566169]) 4,20
information: (Node[3566170]->Node[3566166]) 16,20
information: (Node[3566166]->Node[3566161]) 11,16
information: (Node[3566166]->Node[3566165]) 5,16
information: (Node[3566165]->Node[3566164]) 4,5
information: (Node[3566164]->Node[3566162]) 2,4
information: (Node[3566164]->Node[3566163]) 2,4
information: (Node[3566161]->Node[3566157]) 7,11
information: (Node[3566161]->Node[3566160]) 4,11
information: (Node[3566160]->Node[3566158]) 2,4
information: (Node[3566160]->Node[3566159]) 2,4
information: (Node[3566157]->Node[3566156]) 6,7
information: (Node[3566156]->Node[3566155]) 5,6
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566169]->Node[3566168]) 2,4
information: (Node[3566169]->Node[3566167]) 2,4
