information: (Node[2633368]->Node[3566912]) 1490,1503
nonmono: 853767,Altingiaceae
nonmono: 737324,Hamamelidaceae
information: (Node[3566912]->Node[3566911]) 144,1490
information: (Node[3566912]->Node[3566836]) 1346,1490
information: (Node[3566836]->Node[3566835]) 790,1346
information: (Node[3566836]->Node[3566439]) 556,1346
information: (Node[3566439]->Node[3566435]) 545,556
information: (Node[2635284]->Node[3566438]) 4,11
nonmono: 843179,Itea
information: (Node[3566438]->Node[3566437]) 3,4
information: (Node[3566437]->Node[3566436]) 2,3
information: (Node[2633951]->Node[3566434]) 98,131
information: (Node[3566434]->Node[3566433]) 2,98
information: (Node[3566434]->Node[3566432]) 96,98
information: (Node[3566432]->Node[3566431]) 95,96
information: (Node[3566431]->Node[3566409]) 71,95
information: (Node[3566431]->Node[3566430]) 24,95
information: (Node[3566430]->Node[3566429]) 9,24
information: (Node[3566430]->Node[3566421]) 15,24
information: (Node[3566421]->Node[3566420]) 14,15
information: (Node[3566420]->Node[3566418]) 11,14
information: (Node[3566420]->Node[3566419]) 2,14
information: (Node[3566418]->Node[3566417]) 5,11
information: (Node[3566418]->Node[3566413]) 5,11
information: (Node[3566413]->Node[3566412]) 2,5
information: (Node[3566413]->Node[3566411]) 3,5
information: (Node[3566411]->Node[3566410]) 2,3
information: (Node[3566417]->Node[3566416]) 4,5
information: (Node[3566416]->Node[3566415]) 3,4
information: (Node[3566415]->Node[3566414]) 2,3
information: (Node[3566429]->Node[3566428]) 8,9
information: (Node[3566428]->Node[3566426]) 6,8
information: (Node[3566428]->Node[3566427]) 2,8
information: (Node[3566426]->Node[3566425]) 5,6
information: (Node[3566425]->Node[3566424]) 2,5
information: (Node[3566425]->Node[3566423]) 3,5
information: (Node[3566423]->Node[3566422]) 2,3
information: (Node[3566409]->Node[3566408]) 4,71
information: (Node[3566409]->Node[3566405]) 67,71
information: (Node[3566405]->Node[3566404]) 16,67
information: (Node[3566405]->Node[3566393]) 50,67
information: (Node[3566393]->Node[3566392]) 32,50
information: (Node[3566393]->Node[3566369]) 18,50
information: (Node[3566369]->Node[3566368]) 13,18
information: (Node[3566369]->Node[3566358]) 4,18
information: (Node[3566358]->Node[3566357]) 3,4
information: (Node[3566357]->Node[3566356]) 2,3
information: (Node[3566368]->Node[3566367]) 12,13
information: (Node[3566367]->Node[3566366]) 2,12
information: (Node[3566367]->Node[3566365]) 9,12
information: (Node[3566365]->Node[3566364]) 8,9
information: (Node[3566364]->Node[3566360]) 3,8
information: (Node[3566364]->Node[3566362]) 3,8
information: (Node[3566364]->Node[3566363]) 2,8
information: (Node[3566362]->Node[3566361]) 2,3
information: (Node[3566360]->Node[3566359]) 2,3
information: (Node[3566392]->Node[3566391]) 31,32
information: (Node[3566391]->Node[3566390]) 22,31
information: (Node[3566391]->Node[3566374]) 9,31
information: (Node[3566374]->Node[3566373]) 8,9
information: (Node[3566373]->Node[3566372]) 5,8
information: (Node[3566372]->Node[3566371]) 3,5
information: (Node[3566371]->Node[3566370]) 2,3
information: (Node[3566390]->Node[3566389]) 21,22
information: (Node[3566389]->Node[3566388]) 20,21
information: (Node[3566388]->Node[3566387]) 19,20
information: (Node[3566387]->Node[3566386]) 18,19
information: (Node[3566386]->Node[3566385]) 16,18
information: (Node[3566386]->Node[3566375]) 2,18
information: (Node[3566385]->Node[3566383]) 12,16
information: (Node[3566385]->Node[3566384]) 4,16
information: (Node[3566383]->Node[3566382]) 5,12
information: (Node[3566383]->Node[3566381]) 7,12
information: (Node[3566381]->Node[3566380]) 6,7
information: (Node[3566380]->Node[3566379]) 5,6
information: (Node[3566379]->Node[3566377]) 3,5
information: (Node[3566379]->Node[3566378]) 2,5
information: (Node[3566377]->Node[3566376]) 2,3
information: (Node[3566404]->Node[3566403]) 15,16
information: (Node[3566403]->Node[3566402]) 7,15
information: (Node[3566403]->Node[3566397]) 8,15
information: (Node[3566397]->Node[3566396]) 7,8
information: (Node[3566396]->Node[3566395]) 4,7
information: (Node[3566396]->Node[3566394]) 2,7
information: (Node[3566402]->Node[3566401]) 6,7
information: (Node[3566401]->Node[3566400]) 2,6
information: (Node[3566401]->Node[3566399]) 4,6
information: (Node[3566399]->Node[3566398]) 3,4
information: (Node[3566408]->Node[3566407]) 3,4
information: (Node[3566407]->Node[3566406]) 2,3
information: (Node[2635353]->Node[3566341]) 248,414
nonmono: 406277,Micranthes
nonmono: 1023048,Bergenia
nonmono: 30970,Saxifragella
nonmono: 798412,Boykinia
nonmono: 365309,Mitella
nonmono: 1035571,Saxifraga
nonmono: 1035575,Heuchera
information: (Node[2635353]->Node[3566355]) 22,414
nonmono: 890101,Suksdorfia
nonmono: 782619,Astilbe
nonmono: 30970,Saxifragella
nonmono: 798412,Boykinia
information: (Node[3566355]->Node[3566354]) 21,22
information: (Node[3566354]->Node[3566353]) 2,21
information: (Node[3566354]->Node[3566352]) 19,21
information: (Node[3566352]->Node[3566351]) 2,19
information: (Node[3566352]->Node[3566350]) 17,19
information: (Node[3566350]->Node[3566349]) 2,17
information: (Node[3566350]->Node[3566348]) 15,17
information: (Node[3566348]->Node[3566342]) 5,15
information: (Node[3566348]->Node[3566347]) 10,15
information: (Node[3566347]->Node[3566346]) 7,10
information: (Node[3566346]->Node[3566345]) 4,7
information: (Node[3566345]->Node[3566344]) 3,4
information: (Node[3566344]->Node[3566343]) 2,3
information: (Node[3566341]->Node[3566340]) 71,248
information: (Node[3566341]->Node[3566295]) 177,248
information: (Node[3566295]->Node[3566196]) 58,177
information: (Node[3566295]->Node[3566294]) 119,177
information: (Node[3566294]->Node[3566293]) 117,119
information: (Node[3566293]->Node[3566292]) 17,117
information: (Node[3566293]->Node[3566282]) 100,117
information: (Node[3566282]->Node[3566281]) 99,100
information: (Node[3566281]->Node[3566278]) 95,99
information: (Node[3566281]->Node[3566279]) 2,99
information: (Node[3566281]->Node[3566280]) 2,99
information: (Node[3566278]->Node[3566214]) 19,95
information: (Node[3566278]->Node[3566277]) 70,95
information: (Node[3566278]->Node[3566218]) 3,95
information: (Node[3566278]->Node[3566216]) 3,95
information: (Node[3566216]->Node[3566215]) 2,3
information: (Node[3566218]->Node[3566217]) 2,3
information: (Node[3566277]->Node[3566276]) 69,70
information: (Node[3566276]->Node[3566275]) 68,69
information: (Node[3566275]->Node[3566270]) 63,68
information: (Node[3566275]->Node[3566274]) 5,68
information: (Node[3566274]->Node[3566273]) 2,5
information: (Node[3566274]->Node[3566272]) 3,5
information: (Node[3566272]->Node[3566271]) 2,3
information: (Node[3566270]->Node[3566269]) 62,63
information: (Node[3566269]->Node[3566268]) 61,62
information: (Node[3566268]->Node[3566264]) 56,61
information: (Node[3566268]->Node[3566267]) 5,61
information: (Node[3566267]->Node[3566266]) 4,5
information: (Node[3566266]->Node[3566265]) 3,4
information: (Node[3566264]->Node[3566263]) 55,56
information: (Node[3566263]->Node[3566262]) 54,55
information: (Node[3566262]->Node[3566261]) 53,54
information: (Node[3566261]->Node[3566241]) 26,53
information: (Node[3566261]->Node[3566260]) 27,53
information: (Node[3566260]->Node[3566259]) 19,27
information: (Node[3566260]->Node[3566247]) 8,27
information: (Node[3566247]->Node[3566246]) 3,8
information: (Node[3566247]->Node[3566244]) 5,8
information: (Node[3566244]->Node[3566243]) 3,5
information: (Node[3566243]->Node[3566242]) 2,3
information: (Node[3566246]->Node[3566245]) 2,3
information: (Node[3566259]->Node[3566258]) 4,19
information: (Node[3566259]->Node[3566255]) 15,19
information: (Node[3566255]->Node[3566252]) 12,15
information: (Node[3566255]->Node[3566254]) 3,15
information: (Node[3566254]->Node[3566253]) 2,3
information: (Node[3566252]->Node[3566250]) 3,12
information: (Node[3566252]->Node[3566251]) 2,12
information: (Node[3566252]->Node[3566248]) 7,12
information: (Node[3566250]->Node[3566249]) 2,3
information: (Node[3566258]->Node[3566256]) 2,4
information: (Node[3566258]->Node[3566257]) 2,4
information: (Node[3566241]->Node[3566240]) 25,26
information: (Node[3566240]->Node[3566232]) 17,25
information: (Node[3566240]->Node[3566239]) 8,25
information: (Node[3566239]->Node[3566236]) 5,8
information: (Node[3566239]->Node[3566238]) 3,8
information: (Node[3566238]->Node[3566237]) 2,3
information: (Node[3566236]->Node[3566235]) 2,5
information: (Node[3566236]->Node[3566234]) 3,5
information: (Node[3566234]->Node[3566233]) 2,3
information: (Node[3566232]->Node[3566231]) 10,17
information: (Node[3566232]->Node[3566224]) 7,17
information: (Node[3566224]->Node[3566223]) 4,7
information: (Node[3566224]->Node[3566220]) 3,7
information: (Node[3566220]->Node[3566219]) 2,3
information: (Node[3566223]->Node[3566222]) 3,4
information: (Node[3566222]->Node[3566221]) 2,3
information: (Node[3566231]->Node[3566230]) 9,10
information: (Node[3566230]->Node[3566225]) 2,9
information: (Node[3566230]->Node[3566228]) 4,9
information: (Node[3566230]->Node[3566229]) 3,9
information: (Node[3566228]->Node[3566226]) 2,4
information: (Node[3566228]->Node[3566227]) 2,4
information: (Node[3566214]->Node[3566213]) 10,19
information: (Node[3566214]->Node[3566204]) 9,19
information: (Node[3566204]->Node[3566203]) 2,9
information: (Node[3566204]->Node[3566202]) 7,9
information: (Node[3566202]->Node[3566201]) 3,7
information: (Node[3566202]->Node[3566199]) 4,7
information: (Node[3566199]->Node[3566198]) 3,4
information: (Node[3566198]->Node[3566197]) 2,3
information: (Node[3566201]->Node[3566200]) 2,3
information: (Node[3566213]->Node[3566212]) 4,10
information: (Node[3566213]->Node[3566209]) 6,10
information: (Node[3566209]->Node[3566208]) 5,6
information: (Node[3566208]->Node[3566207]) 4,5
information: (Node[3566207]->Node[3566206]) 3,4
information: (Node[3566206]->Node[3566205]) 2,3
information: (Node[3566212]->Node[3566211]) 3,4
information: (Node[3566211]->Node[3566210]) 2,3
information: (Node[3566292]->Node[3566291]) 3,17
information: (Node[3566292]->Node[3566289]) 11,17
information: (Node[3566289]->Node[3566283]) 2,11
information: (Node[3566289]->Node[3566288]) 7,11
information: (Node[3566288]->Node[3566287]) 6,7
information: (Node[3566287]->Node[3566286]) 5,6
information: (Node[3566286]->Node[3566284]) 2,5
information: (Node[3566286]->Node[3566285]) 2,5
information: (Node[3566291]->Node[3566290]) 2,3
information: (Node[3566196]->Node[3566194]) 55,58
information: (Node[3566196]->Node[3566195]) 3,58
information: (Node[3566194]->Node[3566161]) 13,55
information: (Node[3566194]->Node[3566193]) 42,55
information: (Node[3566193]->Node[3566192]) 11,42
information: (Node[3566193]->Node[3566184]) 31,42
information: (Node[3566184]->Node[3566174]) 16,31
information: (Node[3566184]->Node[3566183]) 14,31
information: (Node[3566183]->Node[3566182]) 8,14
information: (Node[3566183]->Node[3566177]) 6,14
information: (Node[3566177]->Node[3566176]) 5,6
information: (Node[3566176]->Node[3566175]) 2,5
information: (Node[3566182]->Node[3566181]) 7,8
information: (Node[3566181]->Node[3566180]) 5,7
information: (Node[3566180]->Node[3566179]) 4,5
information: (Node[3566179]->Node[3566178]) 2,4
information: (Node[3566174]->Node[3566171]) 13,16
information: (Node[3566174]->Node[3566173]) 3,16
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566171]->Node[3566170]) 12,13
information: (Node[3566170]->Node[3566167]) 9,12
information: (Node[3566170]->Node[3566169]) 3,12
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566167]->Node[3566164]) 5,9
information: (Node[3566167]->Node[3566166]) 4,9
information: (Node[3566166]->Node[3566165]) 3,4
information: (Node[3566164]->Node[3566162]) 2,5
information: (Node[3566164]->Node[3566163]) 3,5
information: (Node[3566192]->Node[3566191]) 10,11
information: (Node[3566191]->Node[3566189]) 7,10
information: (Node[3566189]->Node[3566188]) 6,7
information: (Node[3566188]->Node[3566187]) 4,6
information: (Node[3566188]->Node[3566185]) 2,6
information: (Node[3566187]->Node[3566186]) 3,4
information: (Node[2635750]->Node[3566190]) 2,3
information: (Node[3566161]->Node[3566160]) 3,13
information: (Node[2635461]->Node[3566159]) 9,10
information: (Node[3566159]->Node[3566158]) 5,9
information: (Node[3566159]->Node[3566154]) 4,9
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566158]->Node[3566157]) 2,5
information: (Node[3566158]->Node[3566156]) 3,5
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566340]->Node[3566339]) 70,71
information: (Node[3566339]->Node[3566338]) 10,70
information: (Node[3566339]->Node[3566332]) 60,70
information: (Node[3566332]->Node[3566311]) 24,60
information: (Node[3566332]->Node[3566331]) 36,60
information: (Node[2635629]->Node[3566323]) 15,35
information: (Node[2635629]->Node[3566330]) 8,35
information: (Node[3566330]->Node[3566329]) 2,8
information: (Node[3566330]->Node[3566328]) 6,8
information: (Node[3566328]->Node[3566327]) 4,6
information: (Node[3566328]->Node[3566324]) 2,6
information: (Node[3566327]->Node[3566326]) 3,4
information: (Node[3566326]->Node[3566325]) 2,3
information: (Node[3566323]->Node[3566320]) 12,15
information: (Node[3566323]->Node[3566322]) 3,15
information: (Node[3566322]->Node[3566321]) 2,3
information: (Node[3566320]->Node[3566318]) 10,12
information: (Node[3566320]->Node[3566319]) 2,12
information: (Node[3566318]->Node[3566314]) 5,10
information: (Node[3566318]->Node[3566317]) 5,10
information: (Node[3566317]->Node[3566316]) 4,5
information: (Node[3566316]->Node[3566315]) 2,4
information: (Node[3566314]->Node[3566312]) 2,5
information: (Node[3566314]->Node[3566313]) 3,5
information: (Node[3566311]->Node[3566309]) 22,24
information: (Node[3566311]->Node[3566310]) 2,24
information: (Node[3566309]->Node[3566308]) 4,22
information: (Node[3566309]->Node[3566306]) 18,22
information: (Node[3566306]->Node[3566305]) 5,18
information: (Node[3566306]->Node[3566302]) 13,18
information: (Node[3566302]->Node[3566301]) 12,13
information: (Node[3566301]->Node[3566296]) 2,12
information: (Node[3566301]->Node[3566300]) 8,12
information: (Node[3566300]->Node[3566299]) 7,8
information: (Node[3566299]->Node[3566298]) 5,7
information: (Node[3566298]->Node[3566297]) 4,5
information: (Node[3566305]->Node[3566304]) 4,5
information: (Node[3566304]->Node[3566303]) 2,4
information: (Node[3566308]->Node[3566307]) 3,4
information: (Node[3566338]->Node[3566337]) 9,10
information: (Node[3566337]->Node[3566334]) 3,9
information: (Node[3566337]->Node[3566336]) 6,9
information: (Node[3566336]->Node[3566335]) 5,6
information: (Node[3566334]->Node[3566333]) 2,3
information: (Node[3566835]->Node[3566834]) 133,790
information: (Node[3566834]->Node[3566833]) 131,133
information: (Node[3566833]->Node[3566832]) 130,131
information: (Node[2633529]->Node[3566823]) 86,128
nonmono: 1009624,Myriophyllum
nonmono: 133739,Haloragis
information: (Node[2633529]->Node[3566831]) 10,128
nonmono: 1000109,Haloragodendron
information: (Node[3566831]->Node[3566830]) 9,10
information: (Node[3566830]->Node[3566829]) 8,9
information: (Node[3566829]->Node[3566826]) 4,8
information: (Node[2633533]->Node[3566827]) 2,4
information: (Node[2633533]->Node[3566828]) 2,4
information: (Node[3566826]->Node[3566825]) 2,4
information: (Node[3566826]->Node[3566824]) 2,4
information: (Node[3566823]->Node[3566820]) 81,86
information: (Node[3566823]->Node[3566822]) 5,86
information: (Node[3566822]->Node[3566821]) 2,5
information: (Node[3566820]->Node[3566819]) 42,81
information: (Node[3566820]->Node[3566782]) 39,81
information: (Node[3566782]->Node[3566781]) 14,39
information: (Node[3566781]->Node[3566780]) 13,14
information: (Node[3566780]->Node[3566779]) 12,13
information: (Node[3566779]->Node[3566778]) 2,12
information: (Node[3566779]->Node[3566777]) 10,12
information: (Node[3566777]->Node[3566776]) 9,10
information: (Node[3566776]->Node[3566775]) 8,9
information: (Node[3566775]->Node[3566772]) 5,8
information: (Node[3566775]->Node[3566774]) 3,8
information: (Node[3566774]->Node[3566773]) 2,3
information: (Node[3566772]->Node[3566771]) 4,5
information: (Node[3566771]->Node[3566769]) 2,4
information: (Node[3566771]->Node[3566770]) 2,4
information: (Node[2633607]->Node[3566766]) 19,25
information: (Node[2633607]->Node[3566768]) 3,25
information: (Node[3566768]->Node[3566767]) 2,3
information: (Node[3566766]->Node[3566761]) 14,19
information: (Node[3566766]->Node[3566765]) 5,19
information: (Node[3566765]->Node[3566764]) 2,5
information: (Node[3566765]->Node[3566763]) 3,5
information: (Node[3566763]->Node[3566762]) 2,3
information: (Node[3566761]->Node[3566758]) 11,14
information: (Node[3566761]->Node[3566760]) 3,14
information: (Node[3566760]->Node[3566759]) 2,3
information: (Node[3566758]->Node[3566750]) 3,11
information: (Node[3566758]->Node[3566757]) 8,11
information: (Node[3566757]->Node[3566755]) 6,8
information: (Node[3566757]->Node[3566756]) 2,8
information: (Node[3566755]->Node[3566754]) 5,6
information: (Node[3566754]->Node[3566752]) 3,5
information: (Node[3566754]->Node[3566753]) 2,5
information: (Node[3566752]->Node[3566751]) 2,3
information: (Node[3566750]->Node[3566749]) 2,3
information: (Node[3566819]->Node[3566818]) 37,42
information: (Node[3566818]->Node[3566792]) 11,37
information: (Node[3566818]->Node[3566817]) 26,37
information: (Node[3566817]->Node[3566816]) 25,26
information: (Node[3566816]->Node[3566814]) 23,25
information: (Node[3566816]->Node[3566815]) 2,25
information: (Node[3566814]->Node[3566806]) 15,23
information: (Node[3566814]->Node[3566813]) 8,23
information: (Node[3566813]->Node[3566812]) 7,8
information: (Node[3566812]->Node[3566811]) 6,7
information: (Node[3566811]->Node[3566810]) 5,6
information: (Node[3566810]->Node[3566809]) 4,5
information: (Node[3566809]->Node[3566808]) 3,4
information: (Node[3566808]->Node[3566807]) 2,3
information: (Node[3566806]->Node[3566794]) 3,15
information: (Node[3566806]->Node[3566805]) 12,15
information: (Node[3566805]->Node[3566804]) 10,12
information: (Node[3566805]->Node[3566795]) 2,12
information: (Node[3566804]->Node[3566799]) 5,10
information: (Node[3566804]->Node[3566803]) 5,10
information: (Node[3566803]->Node[3566802]) 4,5
information: (Node[3566802]->Node[3566800]) 2,4
information: (Node[3566802]->Node[3566801]) 2,4
information: (Node[3566799]->Node[3566798]) 3,5
information: (Node[3566799]->Node[3566796]) 2,5
information: (Node[3566798]->Node[3566797]) 2,3
information: (Node[3566794]->Node[3566793]) 2,3
information: (Node[3566792]->Node[3566791]) 2,11
information: (Node[3566792]->Node[3566790]) 9,11
information: (Node[3566790]->Node[3566789]) 7,9
information: (Node[3566790]->Node[3566783]) 2,9
information: (Node[3566789]->Node[3566788]) 6,7
information: (Node[3566788]->Node[3566785]) 3,6
information: (Node[3566788]->Node[3566787]) 3,6
information: (Node[3566787]->Node[3566786]) 2,3
information: (Node[3566785]->Node[3566784]) 2,3
information: (Node[2634216]->Node[3566733]) 392,657
nonmono: 316304,Graptopetalum
nonmono: 316295,Hylotelephium
nonmono: 452552,Greenovia
nonmono: 437858,Dudleya
nonmono: 759434,Thompsonella
nonmono: 156580,Villadia
nonmono: 526587,Rhodiola
nonmono: 656489,Rosularia
nonmono: 473448,Echeveria
nonmono: 185032,Phedimus
nonmono: 185020,Orostachys
nonmono: 36120,Aeonium
nonmono: 326743,Monanthes
nonmono: 875962,Aizopsis
nonmono: 509336,Sedum
nonmono: 509334,Pachyphytum
nonmono: 509328,Crassula
information: (Node[2634216]->Node[3566748]) 16,657
nonmono: 509328,Crassula
information: (Node[3566748]->Node[3566739]) 7,16
information: (Node[3566748]->Node[3566747]) 9,16
information: (Node[3566747]->Node[3566746]) 8,9
information: (Node[3566746]->Node[3566745]) 7,8
information: (Node[3566745]->Node[3566744]) 6,7
information: (Node[3566744]->Node[3566743]) 5,6
information: (Node[3566743]->Node[3566742]) 4,5
information: (Node[3566742]->Node[3566741]) 3,4
information: (Node[3566741]->Node[3566740]) 2,3
information: (Node[3566739]->Node[3566734]) 2,7
information: (Node[3566739]->Node[3566738]) 5,7
information: (Node[3566738]->Node[3566737]) 4,5
information: (Node[3566737]->Node[3566736]) 3,4
information: (Node[3566736]->Node[3566735]) 2,3
information: (Node[3566733]->Node[3566732]) 380,392
information: (Node[3566733]->Node[3566449]) 12,392
information: (Node[3566449]->Node[3566448]) 11,12
information: (Node[3566448]->Node[3566447]) 10,11
information: (Node[3566447]->Node[3566446]) 9,10
information: (Node[3566446]->Node[3566445]) 7,9
information: (Node[3566446]->Node[3566440]) 2,9
information: (Node[3566445]->Node[3566444]) 5,7
information: (Node[3566444]->Node[3566443]) 3,5
information: (Node[3566444]->Node[3566441]) 2,5
information: (Node[3566443]->Node[3566442]) 2,3
information: (Node[3566732]->Node[3566731]) 379,380
information: (Node[3566731]->Node[3566673]) 290,379
information: (Node[3566731]->Node[3566730]) 89,379
information: (Node[3566730]->Node[3566727]) 84,89
information: (Node[3566727]->Node[3566685]) 21,84
information: (Node[2634362]->Node[3566680]) 13,14
information: (Node[3566680]->Node[3566679]) 7,13
information: (Node[3566680]->Node[3566677]) 6,13
information: (Node[3566677]->Node[3566676]) 5,6
information: (Node[3566676]->Node[3566675]) 4,5
information: (Node[3566675]->Node[3566674]) 2,4
information: (Node[3566679]->Node[3566678]) 3,7
information: (Node[2635229]->Node[3566684]) 5,7
information: (Node[3566684]->Node[3566681]) 2,5
information: (Node[3566684]->Node[3566683]) 3,5
information: (Node[3566683]->Node[3566682]) 2,3
information: (Node[2634220]->Node[3566716]) 38,63
information: (Node[2634220]->Node[3566726]) 12,63
information: (Node[3566726]->Node[3566725]) 11,12
information: (Node[3566725]->Node[3566724]) 10,11
information: (Node[3566724]->Node[3566723]) 3,10
information: (Node[3566724]->Node[3566722]) 7,10
information: (Node[3566722]->Node[3566721]) 6,7
information: (Node[3566721]->Node[3566720]) 5,6
information: (Node[3566720]->Node[3566719]) 4,5
information: (Node[3566719]->Node[3566718]) 3,4
information: (Node[3566718]->Node[3566717]) 2,3
information: (Node[3566716]->Node[3566714]) 36,38
information: (Node[3566716]->Node[3566715]) 2,38
information: (Node[3566714]->Node[3566713]) 35,36
information: (Node[3566713]->Node[3566708]) 30,35
information: (Node[3566713]->Node[3566712]) 5,35
information: (Node[3566712]->Node[3566711]) 4,5
information: (Node[3566711]->Node[3566710]) 3,4
information: (Node[3566710]->Node[3566709]) 2,3
information: (Node[3566708]->Node[3566707]) 17,30
information: (Node[3566708]->Node[3566693]) 12,30
information: (Node[3566693]->Node[3566692]) 11,12
information: (Node[3566692]->Node[3566691]) 2,11
information: (Node[3566692]->Node[3566690]) 8,11
information: (Node[3566690]->Node[3566686]) 2,8
information: (Node[3566690]->Node[3566689]) 4,8
information: (Node[3566689]->Node[3566688]) 3,4
information: (Node[3566688]->Node[3566687]) 2,3
information: (Node[3566707]->Node[3566703]) 12,17
information: (Node[3566707]->Node[3566706]) 5,17
information: (Node[3566706]->Node[3566705]) 4,5
information: (Node[3566705]->Node[3566704]) 3,4
information: (Node[3566703]->Node[3566702]) 11,12
information: (Node[3566702]->Node[3566701]) 10,11
information: (Node[3566701]->Node[3566700]) 8,10
information: (Node[3566700]->Node[3566696]) 4,8
information: (Node[3566700]->Node[3566699]) 4,8
information: (Node[3566699]->Node[3566698]) 3,4
information: (Node[3566698]->Node[3566697]) 2,3
information: (Node[3566696]->Node[3566695]) 3,4
information: (Node[3566695]->Node[3566694]) 2,3
information: (Node[2635188]->Node[3566729]) 3,5
information: (Node[3566729]->Node[3566728]) 2,3
information: (Node[3566673]->Node[3566672]) 289,290
information: (Node[3566672]->Node[3566615]) 207,289
information: (Node[3566672]->Node[3566671]) 82,289
information: (Node[3566671]->Node[3566644]) 39,82
information: (Node[3566671]->Node[3566670]) 43,82
information: (Node[3566670]->Node[3566668]) 38,43
information: (Node[3566668]->Node[3566667]) 34,38
information: (Node[3566668]->Node[3566647]) 4,38
information: (Node[3566647]->Node[3566646]) 3,4
information: (Node[3566646]->Node[3566645]) 2,3
information: (Node[3566667]->Node[3566666]) 2,34
information: (Node[3566667]->Node[3566665]) 32,34
information: (Node[3566665]->Node[3566651]) 8,32
information: (Node[3566665]->Node[3566664]) 24,32
information: (Node[3566664]->Node[3566659]) 14,24
information: (Node[3566664]->Node[3566663]) 10,24
information: (Node[3566663]->Node[3566661]) 8,10
information: (Node[3566663]->Node[3566662]) 2,10
information: (Node[3566661]->Node[3566660]) 4,8
information: (Node[3566659]->Node[3566652]) 2,14
information: (Node[3566659]->Node[3566658]) 11,14
information: (Node[3566658]->Node[3566657]) 9,11
information: (Node[3566657]->Node[3566656]) 8,9
information: (Node[3566656]->Node[3566655]) 3,8
information: (Node[3566656]->Node[3566654]) 4,8
information: (Node[3566654]->Node[3566653]) 3,4
information: (Node[3566651]->Node[3566650]) 4,8
information: (Node[3566651]->Node[3566648]) 4,8
information: (Node[3566650]->Node[3566649]) 3,4
information: (Node[2634453]->Node[3566669]) 2,5
information: (Node[3566644]->Node[3566642]) 35,39
information: (Node[2635207]->Node[3566643]) 3,4
information: (Node[3566642]->Node[3566641]) 11,35
information: (Node[3566642]->Node[3566632]) 24,35
information: (Node[3566632]->Node[3566623]) 13,24
information: (Node[3566632]->Node[3566631]) 11,24
information: (Node[3566631]->Node[3566630]) 9,11
information: (Node[3566630]->Node[3566629]) 3,9
information: (Node[3566630]->Node[3566627]) 6,9
information: (Node[3566627]->Node[3566626]) 2,6
information: (Node[3566627]->Node[3566625]) 3,6
information: (Node[3566625]->Node[3566624]) 2,3
information: (Node[3566629]->Node[3566628]) 2,3
information: (Node[3566623]->Node[3566622]) 12,13
information: (Node[3566622]->Node[3566617]) 6,12
information: (Node[3566622]->Node[3566621]) 6,12
information: (Node[3566621]->Node[3566620]) 5,6
information: (Node[3566620]->Node[3566618]) 3,5
information: (Node[3566620]->Node[3566619]) 2,5
information: (Node[3566617]->Node[3566616]) 2,6
information: (Node[3566641]->Node[3566640]) 10,11
information: (Node[3566640]->Node[3566639]) 2,10
information: (Node[3566640]->Node[3566638]) 8,10
information: (Node[3566638]->Node[3566637]) 7,8
information: (Node[3566637]->Node[3566634]) 3,7
information: (Node[3566637]->Node[3566636]) 4,7
information: (Node[3566636]->Node[3566635]) 3,4
information: (Node[3566634]->Node[3566633]) 2,3
information: (Node[3566615]->Node[3566614]) 206,207
information: (Node[3566614]->Node[3566613]) 14,206
information: (Node[3566614]->Node[3566610]) 192,206
information: (Node[3566610]->Node[3566506]) 74,192
information: (Node[3566610]->Node[3566609]) 118,192
information: (Node[3566609]->Node[3566608]) 117,118
information: (Node[3566608]->Node[3566607]) 14,117
information: (Node[3566608]->Node[3566597]) 3,117
information: (Node[3566608]->Node[3566596]) 100,117
information: (Node[3566596]->Node[3566595]) 2,100
information: (Node[3566596]->Node[3566594]) 98,100
information: (Node[3566594]->Node[3566588]) 92,98
information: (Node[3566594]->Node[3566593]) 6,98
information: (Node[3566593]->Node[3566592]) 5,6
information: (Node[3566592]->Node[3566591]) 4,5
information: (Node[3566591]->Node[3566590]) 3,4
information: (Node[3566590]->Node[3566589]) 2,3
information: (Node[3566588]->Node[3566572]) 75,92
information: (Node[3566588]->Node[3566587]) 16,92
information: (Node[3566587]->Node[3566586]) 2,16
information: (Node[3566587]->Node[3566585]) 14,16
information: (Node[3566585]->Node[3566577]) 6,14
information: (Node[3566585]->Node[3566584]) 8,14
information: (Node[3566584]->Node[3566579]) 3,8
information: (Node[3566584]->Node[3566583]) 5,8
information: (Node[3566583]->Node[3566582]) 4,5
information: (Node[3566582]->Node[3566580]) 2,4
information: (Node[3566582]->Node[3566581]) 2,4
information: (Node[3566579]->Node[3566578]) 2,3
information: (Node[3566577]->Node[3566575]) 4,6
information: (Node[3566577]->Node[3566576]) 2,6
information: (Node[3566575]->Node[3566574]) 3,4
information: (Node[3566574]->Node[3566573]) 2,3
information: (Node[3566572]->Node[3566571]) 74,75
information: (Node[3566571]->Node[3566570]) 73,74
information: (Node[3566570]->Node[3566560]) 60,73
information: (Node[3566570]->Node[3566569]) 13,73
information: (Node[3566569]->Node[3566568]) 10,13
information: (Node[3566568]->Node[3566567]) 3,10
information: (Node[3566568]->Node[3566565]) 7,10
information: (Node[3566565]->Node[3566564]) 2,7
information: (Node[3566565]->Node[3566563]) 4,7
information: (Node[3566563]->Node[3566562]) 3,4
information: (Node[3566562]->Node[3566561]) 2,3
information: (Node[3566567]->Node[3566566]) 2,3
information: (Node[3566560]->Node[3566559]) 53,60
information: (Node[3566560]->Node[3566511]) 3,60
information: (Node[3566560]->Node[3566509]) 4,60
information: (Node[3566509]->Node[3566508]) 3,4
information: (Node[3566508]->Node[3566507]) 2,3
information: (Node[3566511]->Node[3566510]) 2,3
information: (Node[3566559]->Node[3566558]) 52,53
information: (Node[3566558]->Node[3566556]) 50,52
information: (Node[3566558]->Node[3566557]) 2,52
information: (Node[3566556]->Node[3566554]) 48,50
information: (Node[3566556]->Node[3566555]) 2,50
information: (Node[3566554]->Node[3566552]) 46,48
information: (Node[3566554]->Node[3566553]) 2,48
information: (Node[3566552]->Node[3566551]) 2,46
information: (Node[3566552]->Node[3566550]) 44,46
information: (Node[3566550]->Node[3566549]) 43,44
information: (Node[3566549]->Node[3566548]) 42,43
information: (Node[3566548]->Node[3566547]) 14,42
information: (Node[3566548]->Node[3566535]) 28,42
information: (Node[3566535]->Node[3566534]) 27,28
information: (Node[3566534]->Node[3566523]) 15,27
information: (Node[3566534]->Node[3566531]) 9,27
information: (Node[3566534]->Node[3566533]) 3,27
information: (Node[3566533]->Node[3566532]) 2,3
information: (Node[3566531]->Node[3566530]) 3,9
information: (Node[3566531]->Node[3566528]) 6,9
information: (Node[3566528]->Node[3566526]) 4,6
information: (Node[3566528]->Node[3566527]) 2,6
information: (Node[3566526]->Node[3566525]) 3,4
information: (Node[3566525]->Node[3566524]) 2,3
information: (Node[3566530]->Node[3566529]) 2,3
information: (Node[3566523]->Node[3566522]) 14,15
information: (Node[3566522]->Node[3566520]) 11,14
information: (Node[3566522]->Node[3566521]) 3,14
information: (Node[3566520]->Node[3566519]) 4,11
information: (Node[3566520]->Node[3566516]) 7,11
information: (Node[3566516]->Node[3566515]) 4,7
information: (Node[3566516]->Node[3566512]) 3,7
information: (Node[3566515]->Node[3566514]) 3,4
information: (Node[3566514]->Node[3566513]) 2,3
information: (Node[3566519]->Node[3566518]) 3,4
information: (Node[3566518]->Node[3566517]) 2,3
information: (Node[3566547]->Node[3566539]) 5,14
information: (Node[3566547]->Node[3566546]) 9,14
information: (Node[3566546]->Node[3566542]) 5,9
information: (Node[3566546]->Node[3566545]) 4,9
information: (Node[3566545]->Node[3566544]) 3,4
information: (Node[3566544]->Node[3566543]) 2,3
information: (Node[3566542]->Node[3566541]) 2,5
information: (Node[3566542]->Node[3566540]) 2,5
information: (Node[3566539]->Node[3566537]) 3,5
information: (Node[3566539]->Node[3566538]) 2,5
information: (Node[3566537]->Node[3566536]) 2,3
information: (Node[3566607]->Node[3566602]) 6,14
information: (Node[3566607]->Node[3566606]) 8,14
information: (Node[3566606]->Node[3566605]) 7,8
information: (Node[3566605]->Node[3566604]) 3,7
information: (Node[3566604]->Node[3566603]) 2,3
information: (Node[3566602]->Node[3566599]) 3,6
information: (Node[3566602]->Node[3566601]) 3,6
information: (Node[3566601]->Node[3566600]) 2,3
information: (Node[3566599]->Node[3566598]) 2,3
information: (Node[3566506]->Node[3566505]) 2,74
information: (Node[3566506]->Node[3566504]) 71,74
information: (Node[3566504]->Node[3566503]) 2,71
information: (Node[3566504]->Node[3566502]) 69,71
information: (Node[3566502]->Node[3566490]) 52,69
information: (Node[3566502]->Node[3566501]) 17,69
information: (Node[2634555]->Node[3566500]) 2,16
information: (Node[2634555]->Node[3566499]) 14,16
information: (Node[3566499]->Node[3566498]) 6,14
information: (Node[3566499]->Node[3566493]) 8,14
information: (Node[3566493]->Node[3566492]) 7,8
information: (Node[3566492]->Node[3566491]) 2,7
information: (Node[3566498]->Node[3566497]) 2,6
information: (Node[3566498]->Node[3566496]) 4,6
information: (Node[3566496]->Node[3566495]) 3,4
information: (Node[3566495]->Node[3566494]) 2,3
information: (Node[3566490]->Node[3566489]) 8,52
information: (Node[3566490]->Node[3566482]) 44,52
information: (Node[3566482]->Node[3566456]) 11,44
information: (Node[3566482]->Node[3566481]) 33,44
information: (Node[3566481]->Node[3566479]) 31,33
information: (Node[3566481]->Node[3566480]) 2,33
information: (Node[3566479]->Node[3566477]) 29,31
information: (Node[3566479]->Node[3566478]) 2,31
information: (Node[3566477]->Node[3566465]) 2,29
information: (Node[3566477]->Node[3566464]) 12,29
information: (Node[3566477]->Node[3566476]) 15,29
information: (Node[3566476]->Node[3566475]) 2,15
information: (Node[3566476]->Node[3566474]) 13,15
information: (Node[3566474]->Node[3566473]) 12,13
information: (Node[3566473]->Node[3566472]) 11,12
information: (Node[3566472]->Node[3566471]) 10,11
information: (Node[3566471]->Node[3566470]) 9,10
information: (Node[3566470]->Node[3566467]) 4,9
information: (Node[3566470]->Node[3566469]) 3,9
information: (Node[3566469]->Node[3566468]) 2,3
information: (Node[3566467]->Node[3566466]) 2,4
information: (Node[3566464]->Node[3566463]) 11,12
information: (Node[3566463]->Node[3566462]) 10,11
information: (Node[3566462]->Node[3566461]) 5,10
information: (Node[3566462]->Node[3566458]) 4,10
information: (Node[3566458]->Node[3566457]) 2,4
information: (Node[3566461]->Node[3566460]) 4,5
information: (Node[3566460]->Node[3566459]) 2,4
information: (Node[3566456]->Node[3566455]) 2,11
information: (Node[3566456]->Node[3566454]) 8,11
information: (Node[3566454]->Node[3566453]) 7,8
information: (Node[3566453]->Node[3566450]) 2,7
information: (Node[3566453]->Node[3566452]) 4,7
information: (Node[3566452]->Node[3566451]) 2,4
information: (Node[3566489]->Node[3566486]) 5,8
information: (Node[3566489]->Node[3566488]) 3,8
information: (Node[3566488]->Node[3566487]) 2,3
information: (Node[3566486]->Node[3566485]) 4,5
information: (Node[3566485]->Node[3566484]) 3,4
information: (Node[3566484]->Node[3566483]) 2,3
information: (Node[2635250]->Node[3566611]) 2,12
information: (Node[2635250]->Node[3566612]) 2,12
information: (Node[3566911]->Node[3566890]) 88,144
information: (Node[2633809]->Node[3566910]) 2,56
information: (Node[2633809]->Node[3566909]) 30,56
nonmono: 1025132,Paeonia officinalis
information: (Node[3566909]->Node[3566893]) 5,30
information: (Node[3566909]->Node[3566908]) 25,30
information: (Node[3566908]->Node[3566897]) 4,25
information: (Node[3566908]->Node[3566896]) 4,25
information: (Node[3566908]->Node[3566898]) 2,25
information: (Node[3566908]->Node[3566907]) 14,25
information: (Node[3566907]->Node[3566906]) 5,14
information: (Node[3566907]->Node[3566903]) 9,14
information: (Node[3566903]->Node[3566902]) 8,9
information: (Node[3566902]->Node[3566901]) 6,8
information: (Node[3566901]->Node[3566899]) 3,6
information: (Node[3566901]->Node[3566900]) 2,6
information: (Node[3566906]->Node[3566905]) 4,5
information: (Node[3566905]->Node[3566904]) 3,4
information: (Node[3566896]->Node[3566895]) 3,4
information: (Node[3566895]->Node[3566894]) 2,3
information: (Node[3566893]->Node[3566892]) 2,5
information: (Node[3566893]->Node[3566891]) 3,5
information: (Node[3566890]->Node[3566889]) 75,88
information: (Node[3566890]->Node[3566847]) 13,88
information: (Node[3566847]->Node[3566845]) 11,13
information: (Node[3566847]->Node[3566846]) 2,13
information: (Node[3566845]->Node[3566844]) 2,11
information: (Node[3566845]->Node[3566843]) 9,11
information: (Node[3566843]->Node[3566842]) 8,9
information: (Node[3566842]->Node[3566840]) 6,8
information: (Node[3566842]->Node[3566841]) 2,8
information: (Node[3566840]->Node[3566838]) 3,6
information: (Node[3566840]->Node[3566839]) 3,6
information: (Node[3566838]->Node[3566837]) 2,3
information: (Node[3566889]->Node[3566887]) 61,75
information: (Node[3566889]->Node[3566888]) 14,75
information: (Node[3566887]->Node[3566886]) 6,61
information: (Node[3566887]->Node[3566884]) 55,61
information: (Node[3566884]->Node[3566882]) 53,55
information: (Node[3566884]->Node[3566883]) 2,55
information: (Node[3566882]->Node[3566881]) 52,53
information: (Node[3566881]->Node[3566866]) 33,52
information: (Node[3566881]->Node[3566880]) 19,52
information: (Node[3566880]->Node[3566879]) 5,19
information: (Node[3566879]->Node[3566878]) 3,5
information: (Node[2633444]->Node[3566877]) 13,14
information: (Node[3566877]->Node[3566876]) 3,13
information: (Node[3566877]->Node[3566875]) 10,13
information: (Node[3566875]->Node[3566874]) 9,10
information: (Node[3566874]->Node[3566873]) 3,9
information: (Node[3566874]->Node[3566871]) 6,9
information: (Node[3566871]->Node[3566870]) 5,6
information: (Node[3566870]->Node[3566869]) 2,5
information: (Node[3566870]->Node[3566868]) 3,5
information: (Node[3566868]->Node[3566867]) 2,3
information: (Node[3566873]->Node[3566872]) 2,3
information: (Node[3566866]->Node[3566865]) 13,33
information: (Node[3566866]->Node[3566857]) 20,33
information: (Node[3566857]->Node[3566856]) 13,20
information: (Node[2633375]->Node[3566850]) 4,7
information: (Node[3566850]->Node[3566849]) 3,4
information: (Node[3566849]->Node[3566848]) 2,3
information: (Node[3566856]->Node[3566855]) 10,13
information: (Node[3566855]->Node[3566854]) 9,10
information: (Node[3566854]->Node[3566853]) 7,9
information: (Node[3566853]->Node[3566852]) 6,7
information: (Node[3566852]->Node[3566851]) 3,6
information: (Node[3566865]->Node[3566864]) 7,13
information: (Node[3566865]->Node[3566860]) 6,13
information: (Node[3566860]->Node[3566858]) 3,6
information: (Node[3566860]->Node[3566859]) 3,6
information: (Node[3566864]->Node[3566863]) 4,7
information: (Node[3566863]->Node[3566862]) 3,4
information: (Node[3566862]->Node[3566861]) 2,3
information: (Node[3566886]->Node[3566885]) 2,6
