information: (Node[2744718]->Node[3566168]) 18,107
information: (Node[2744718]->Node[3566180]) 13,107
information: (Node[3566180]->Node[3566178]) 11,13
information: (Node[3566180]->Node[3566179]) 2,13
information: (Node[3566178]->Node[3566177]) 3,11
information: (Node[3566178]->Node[3566175]) 8,11
information: (Node[3566175]->Node[3566174]) 2,8
information: (Node[3566175]->Node[3566173]) 6,8
information: (Node[3566173]->Node[3566172]) 5,6
information: (Node[3566172]->Node[3566171]) 4,5
information: (Node[3566171]->Node[3566170]) 3,4
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566168]->Node[3566160]) 10,18
information: (Node[3566168]->Node[3566167]) 8,18
information: (Node[3566167]->Node[3566164]) 5,8
information: (Node[3566167]->Node[3566166]) 3,8
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566164]->Node[3566163]) 4,5
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566159]) 5,10
information: (Node[3566160]->Node[3566155]) 5,10
information: (Node[3566155]->Node[3566153]) 3,5
information: (Node[3566155]->Node[3566154]) 2,5
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566159]->Node[3566158]) 2,5
information: (Node[3566159]->Node[3566157]) 3,5
information: (Node[3566157]->Node[3566156]) 2,3
