information: (Node[2860656]->Node[3566168]) 23,26
information: (Node[2860659]->Node[3566167]) 2,4
information: (Node[2860666]->Node[3566153]) 3,19
information: (Node[2860666]->Node[3566166]) 14,19
information: (Node[3566166]->Node[3566163]) 11,14
information: (Node[3566166]->Node[3566165]) 3,14
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566163]->Node[3566156]) 4,11
information: (Node[3566163]->Node[3566162]) 7,11
information: (Node[3566162]->Node[3566160]) 5,7
information: (Node[3566162]->Node[3566161]) 2,7
information: (Node[3566160]->Node[3566159]) 4,5
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[2860686]->Node[3566169]) 2,3
