information: (Node[2779534]->Node[3566184]) 4480,4733
nonmono: 856347,Capparaceae
nonmono: 1049676,Resedaceae
information: (Node[3566184]->Node[3566169]) 4442,4480
information: (Node[3566184]->Node[3566183]) 38,4480
information: (Node[3566183]->Node[3566182]) 37,38
information: (Node[3566182]->Node[3566181]) 29,37
information: (Node[3566181]->Node[3566180]) 28,29
information: (Node[3566180]->Node[3566179]) 4,28
information: (Node[3566180]->Node[3566176]) 16,28
information: (Node[3566176]->Node[3566175]) 8,16
information: (Node[3566175]->Node[3566174]) 3,8
information: (Node[3566175]->Node[3566173]) 5,8
information: (Node[3566173]->Node[3566172]) 4,5
information: (Node[2792481]->Node[3566177]) 2,8
information: (Node[2792481]->Node[3566178]) 2,8
information: (Node[2791862]->Node[3566171]) 4,8
nonmono: 679982,Gyrostemon
information: (Node[3566171]->Node[3566170]) 3,4
information: (Node[3566169]->Node[3566168]) 4440,4442
information: (Node[3566168]->Node[3566157]) 4398,4440
information: (Node[3566168]->Node[3566167]) 42,4440
information: (Node[3566167]->Node[3566166]) 36,42
information: (Node[3566166]->Node[3566165]) 26,36
information: (Node[3566166]->Node[3566161]) 6,36
information: (Node[3566166]->Node[3566158]) 2,36
information: (Node[3566161]->Node[3566159]) 2,6
information: (Node[3566161]->Node[3566160]) 3,6
information: (Node[3566165]->Node[3566164]) 21,26
information: (Node[3566164]->Node[3566163]) 12,21
information: (Node[3566163]->Node[3566162]) 11,12
information: (Node[2791952]->Node[3566156]) 13,117
nonmono: 918061,Cleome
information: (Node[3566156]->Node[3566155]) 8,13
information: (Node[3566155]->Node[3566154]) 7,8
information: (Node[2779546]->Node[3566153]) 684,4281
information: (Node[3566153]->Node[3566152]) 632,684
