information: (Node[3137825]->Node[3566156]) 370,14507
information: (Node[3137825]->Node[3566173]) 14135,14507
information: (Node[3566173]->Node[3566157]) 105,14135
information: (Node[3137837]->Node[3566159]) 267,14030
information: (Node[3137842]->Node[3566158]) 93,262
information: (Node[3138187]->Node[3566172]) 6026,13762
nonmono: 620630,Funariidae
nonmono: 620613,Bryidae
information: (Node[3566172]->Node[3566171]) 6004,6026
information: (Node[3566171]->Node[3566162]) 995,6004
information: (Node[3566171]->Node[3566170]) 5009,6004
information: (Node[3566170]->Node[3566164]) 321,5009
information: (Node[3566170]->Node[3566169]) 4688,5009
information: (Node[3566169]->Node[3566168]) 4681,4688
information: (Node[3155105]->Node[3566165]) 2,7
information: (Node[3152159]->Node[3566167]) 768,2544
information: (Node[3566167]->Node[3566166]) 216,768
information: (Node[3566164]->Node[3566163]) 314,321
information: (Node[3566162]->Node[3566161]) 902,995
information: (Node[3566161]->Node[3566160]) 859,902
information: (Node[3133163]->Node[3566155]) 2682,2699
information: (Node[3133202]->Node[3566154]) 2380,2497
information: (Node[3137493]->Node[3566153]) 165,183
information: (Node[3137536]->Node[3566152]) 10,164
