information: (Node[2748375]->Node[3566293]) 2539,2642
information: (Node[3566293]->Node[3566292]) 2431,2539
information: (Node[2748435]->Node[3566153]) 35,108
information: (Node[3566153]->Node[3566152]) 27,35
information: (Node[3566292]->Node[3566154]) 56,2431
information: (Node[3566292]->Node[3566291]) 2375,2431
information: (Node[3566291]->Node[3566290]) 2127,2375
information: (Node[2751136]->Node[3566156]) 83,248
information: (Node[3566156]->Node[3566155]) 69,83
information: (Node[3566290]->Node[3566289]) 763,2127
information: (Node[2748677]->Node[3566160]) 434,1364
information: (Node[2749356]->Node[3566158]) 115,930
information: (Node[3566158]->Node[3566157]) 64,115
information: (Node[3566160]->Node[3566159]) 407,434
information: (Node[2751708]->Node[3566288]) 643,681
information: (Node[2751727]->Node[3566183]) 19,38
nonmono: 333107,Leucosceptrum
information: (Node[2751727]->Node[3566173]) 19,38
nonmono: 909069,Microtoena
information: (Node[3566173]->Node[3566172]) 18,19
information: (Node[3566172]->Node[3566171]) 17,18
information: (Node[3566171]->Node[3566170]) 16,17
information: (Node[3566170]->Node[3566169]) 15,16
information: (Node[2751766]->Node[3566165]) 4,12
information: (Node[2751766]->Node[3566168]) 4,12
information: (Node[3566168]->Node[3566167]) 2,4
information: (Node[3566168]->Node[3566166]) 2,4
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[2751755]->Node[3566162]) 2,3
information: (Node[3566183]->Node[3566178]) 7,19
information: (Node[2751734]->Node[3566180]) 3,12
information: (Node[2751734]->Node[3566182]) 5,12
information: (Node[3566182]->Node[3566181]) 2,5
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566178]->Node[3566177]) 6,7
information: (Node[3566177]->Node[3566176]) 5,6
information: (Node[3566176]->Node[3566175]) 3,5
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566288]->Node[3566287]) 623,643
information: (Node[3566287]->Node[3566286]) 602,623
information: (Node[2751816]->Node[3566190]) 20,21
information: (Node[3566190]->Node[3566189]) 18,20
information: (Node[3566189]->Node[3566186]) 5,18
information: (Node[2751846]->Node[3566188]) 2,13
information: (Node[2751846]->Node[3566187]) 2,13
information: (Node[3566286]->Node[3566285]) 281,602
information: (Node[3566285]->Node[3566284]) 273,281
information: (Node[3566284]->Node[3566275]) 163,273
information: (Node[2752360]->Node[3566283]) 28,110
nonmono: 55097,Phlomoides
information: (Node[3566283]->Node[3566277]) 3,28
information: (Node[3566283]->Node[3566282]) 25,28
information: (Node[3566282]->Node[3566281]) 24,25
information: (Node[2752396]->Node[3566279]) 3,23
information: (Node[2752396]->Node[3566280]) 2,23
information: (Node[3566279]->Node[3566278]) 2,3
information: (Node[3566277]->Node[3566276]) 2,3
information: (Node[3566275]->Node[3566274]) 136,163
information: (Node[3566274]->Node[3566261]) 109,136
information: (Node[2752681]->Node[3566273]) 23,27
nonmono: 188569,Ballota
information: (Node[3566273]->Node[3566272]) 17,23
information: (Node[3566272]->Node[3566267]) 5,17
information: (Node[3566272]->Node[3566271]) 12,17
information: (Node[2752695]->Node[3566270]) 5,8
information: (Node[3566270]->Node[3566269]) 4,5
information: (Node[3566269]->Node[3566268]) 2,4
information: (Node[3566267]->Node[3566266]) 4,5
information: (Node[3566266]->Node[3566265]) 2,4
information: (Node[2752682]->Node[3566264]) 2,6
information: (Node[2752682]->Node[3566263]) 4,6
information: (Node[3566263]->Node[3566262]) 2,4
information: (Node[2752522]->Node[3566260]) 34,69
nonmono: 849989,Acrotome
nonmono: 691713,Leucas
nonmono: 691709,Leonotis
information: (Node[3566260]->Node[3566259]) 30,34
information: (Node[3566260]->Node[3566242]) 4,34
information: (Node[3566242]->Node[3566241]) 2,4
information: (Node[3566242]->Node[3566240]) 2,4
information: (Node[3566259]->Node[3566258]) 28,30
information: (Node[3566258]->Node[3566257]) 27,28
information: (Node[3566257]->Node[3566256]) 21,27
information: (Node[2752523]->Node[3566243]) 2,6
information: (Node[3566256]->Node[3566244]) 2,21
information: (Node[3566256]->Node[3566255]) 19,21
information: (Node[3566255]->Node[3566254]) 16,19
information: (Node[3566255]->Node[3566246]) 3,19
information: (Node[3566246]->Node[3566245]) 2,3
information: (Node[3566254]->Node[3566252]) 7,16
information: (Node[3566254]->Node[3566253]) 4,16
information: (Node[3566254]->Node[3566248]) 4,16
information: (Node[3566248]->Node[3566247]) 3,4
information: (Node[3566252]->Node[3566251]) 6,7
information: (Node[3566251]->Node[3566250]) 4,6
information: (Node[3566250]->Node[3566249]) 2,4
information: (Node[2752794]->Node[3566239]) 4,40
information: (Node[2752809]->Node[3566236]) 5,35
information: (Node[2752809]->Node[3566237]) 3,35
information: (Node[2752799]->Node[3566238]) 2,3
information: (Node[2752733]->Node[3566234]) 14,27
nonmono: 544718,Leonurus
nonmono: 365901,Lagopsis
information: (Node[3566234]->Node[3566233]) 13,14
information: (Node[3566233]->Node[3566232]) 11,13
information: (Node[3566232]->Node[3566231]) 8,11
information: (Node[3566232]->Node[3566227]) 3,11
information: (Node[3566231]->Node[3566229]) 6,8
information: (Node[3566231]->Node[3566230]) 2,8
information: (Node[3566229]->Node[3566228]) 4,6
information: (Node[2752752]->Node[3566235]) 2,12
information: (Node[2751891]->Node[3566221]) 122,321
nonmono: 313751,Thuspeinanta
nonmono: 762742,Sideritis
nonmono: 868253,Stachys
information: (Node[2752031]->Node[3566224]) 5,12
information: (Node[2752031]->Node[3566226]) 4,12
information: (Node[3566226]->Node[3566225]) 2,4
information: (Node[3566224]->Node[3566222]) 2,5
information: (Node[3566224]->Node[3566223]) 2,5
information: (Node[3566221]->Node[3566220]) 121,122
information: (Node[3566220]->Node[3566219]) 82,121
information: (Node[3566220]->Node[3566211]) 39,121
information: (Node[3566211]->Node[3566198]) 23,39
information: (Node[3566211]->Node[3566210]) 16,39
information: (Node[3566210]->Node[3566209]) 12,16
information: (Node[3566210]->Node[3566200]) 3,16
information: (Node[3566200]->Node[3566199]) 2,3
information: (Node[3566209]->Node[3566208]) 8,12
information: (Node[3566209]->Node[3566202]) 3,12
information: (Node[3566202]->Node[3566201]) 2,3
information: (Node[3566208]->Node[3566207]) 2,8
information: (Node[3566208]->Node[3566206]) 6,8
information: (Node[3566206]->Node[3566205]) 5,6
information: (Node[3566205]->Node[3566203]) 2,5
information: (Node[3566205]->Node[3566204]) 3,5
information: (Node[3566198]->Node[3566197]) 12,23
information: (Node[3566198]->Node[3566196]) 5,23
information: (Node[3566198]->Node[3566193]) 6,23
information: (Node[3566193]->Node[3566191]) 3,6
information: (Node[3566193]->Node[3566192]) 3,6
information: (Node[3566196]->Node[3566195]) 4,5
information: (Node[3566195]->Node[3566194]) 2,4
information: (Node[3566219]->Node[3566212]) 3,82
information: (Node[3566219]->Node[3566218]) 79,82
information: (Node[3566218]->Node[3566213]) 8,79
information: (Node[3566218]->Node[3566217]) 68,79
information: (Node[3566217]->Node[3566214]) 3,68
information: (Node[3566217]->Node[3566216]) 63,68
information: (Node[3566216]->Node[3566215]) 58,63
information: (Node[2751791]->Node[3566185]) 13,20
information: (Node[2751792]->Node[3566184]) 2,7
information: (Node[2751579]->Node[3566161]) 79,82
