information: (Node[2615313]->Node[3566200]) 39,1419
nonmono: 385038,Anemone
nonmono: 421851,Pulsatilla
information: (Node[2615313]->Node[3566164]) 20,1419
nonmono: 385038,Anemone
information: (Node[3566164]->Node[3566153]) 9,20
information: (Node[3566164]->Node[3566163]) 11,20
information: (Node[3566163]->Node[3566154]) 2,11
information: (Node[3566163]->Node[3566162]) 9,11
information: (Node[3566162]->Node[3566161]) 5,9
information: (Node[3566162]->Node[3566157]) 4,9
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566161]->Node[3566160]) 3,5
information: (Node[3566161]->Node[3566158]) 2,5
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566153]->Node[3566152]) 2,9
information: (Node[3566200]->Node[3566177]) 15,39
information: (Node[3566200]->Node[3566199]) 24,39
information: (Node[3566199]->Node[3566198]) 21,24
information: (Node[3566199]->Node[3566178]) 3,24
information: (Node[3566198]->Node[3566197]) 17,21
information: (Node[3566198]->Node[3566181]) 4,21
information: (Node[3566181]->Node[3566180]) 3,4
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566197]->Node[3566188]) 8,17
information: (Node[3566197]->Node[3566196]) 9,17
information: (Node[3566196]->Node[3566191]) 4,9
information: (Node[3566196]->Node[3566195]) 5,9
information: (Node[3566195]->Node[3566194]) 4,5
information: (Node[3566194]->Node[3566193]) 3,4
information: (Node[3566193]->Node[3566192]) 2,3
information: (Node[3566191]->Node[3566190]) 2,4
information: (Node[3566191]->Node[3566189]) 2,4
information: (Node[3566188]->Node[3566187]) 7,8
information: (Node[3566187]->Node[3566186]) 6,7
information: (Node[3566186]->Node[3566185]) 4,6
information: (Node[3566186]->Node[3566182]) 2,6
information: (Node[3566185]->Node[3566183]) 2,4
information: (Node[3566185]->Node[3566184]) 2,4
information: (Node[3566177]->Node[3566176]) 14,15
information: (Node[3566176]->Node[3566169]) 6,14
information: (Node[3566176]->Node[3566175]) 8,14
information: (Node[3566175]->Node[3566174]) 4,8
information: (Node[3566175]->Node[3566171]) 4,8
information: (Node[3566171]->Node[3566170]) 2,4
information: (Node[3566174]->Node[3566173]) 3,4
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566169]->Node[3566168]) 5,6
information: (Node[3566168]->Node[3566166]) 3,5
information: (Node[3566168]->Node[3566167]) 2,5
information: (Node[3566166]->Node[3566165]) 2,3
