information: (Node[2880845]->Node[3566166]) 77,498
nonmono: 232500,Gymnosporia
information: (Node[3566166]->Node[3566165]) 76,77
information: (Node[3566165]->Node[3566162]) 71,76
information: (Node[3566165]->Node[3566164]) 5,76
information: (Node[3566164]->Node[3566163]) 2,5
information: (Node[3566162]->Node[3566159]) 68,71
information: (Node[3566162]->Node[3566161]) 3,71
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566154]) 4,68
information: (Node[3566159]->Node[3566158]) 63,68
information: (Node[3566158]->Node[3566157]) 62,63
information: (Node[3566157]->Node[3566156]) 59,62
information: (Node[3566156]->Node[3566155]) 58,59
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
