information: (Node[2970819]->Node[3566155]) 6,36
nonmono: 8597,Sparganium erectum
information: (Node[2970819]->Node[3566165]) 11,36
information: (Node[3566165]->Node[3566156]) 2,11
information: (Node[3566165]->Node[3566164]) 9,11
information: (Node[3566164]->Node[3566157]) 2,9
information: (Node[3566164]->Node[3566163]) 7,9
information: (Node[3566163]->Node[3566162]) 6,7
information: (Node[3566162]->Node[3566158]) 2,6
information: (Node[3566162]->Node[3566161]) 4,6
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566155]->Node[3566154]) 4,6
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
