information: (Node[2873364]->Node[3566186]) 8,1252
information: (Node[2873364]->Node[3566179]) 31,1252
information: (Node[3566179]->Node[3566154]) 4,31
information: (Node[3566179]->Node[3566178]) 27,31
information: (Node[3566178]->Node[3566176]) 25,27
information: (Node[3566178]->Node[3566177]) 2,27
information: (Node[3566176]->Node[3566170]) 18,25
information: (Node[3566176]->Node[3566175]) 7,25
information: (Node[3566175]->Node[3566173]) 5,7
information: (Node[3566175]->Node[3566174]) 2,7
information: (Node[3566173]->Node[3566172]) 3,5
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566170]->Node[3566169]) 2,18
information: (Node[3566170]->Node[3566168]) 16,18
information: (Node[3566168]->Node[3566164]) 12,16
information: (Node[3566168]->Node[3566167]) 4,16
information: (Node[3566167]->Node[3566165]) 2,4
information: (Node[3566167]->Node[3566166]) 2,4
information: (Node[3566164]->Node[3566155]) 2,12
information: (Node[3566164]->Node[3566163]) 10,12
information: (Node[3566163]->Node[3566156]) 2,10
information: (Node[3566163]->Node[3566157]) 2,10
information: (Node[3566163]->Node[3566162]) 6,10
information: (Node[3566162]->Node[3566158]) 2,6
information: (Node[3566162]->Node[3566161]) 4,6
information: (Node[3566161]->Node[3566160]) 3,4
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566186]->Node[3566185]) 4,8
information: (Node[3566186]->Node[3566182]) 4,8
information: (Node[3566182]->Node[3566181]) 3,4
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566185]->Node[3566183]) 2,4
information: (Node[3566185]->Node[3566184]) 2,4
