information: (Node[2672433]->Node[3566244]) 436,1192
nonmono: 177945,Anthemidinae
nonmono: 127129,Handeliinae
information: (Node[2672433]->Node[3566161]) 373,1192
nonmono: 177945,Anthemidinae
nonmono: 127129,Handeliinae
nonmono: 127124,Artemisiinae
information: (Node[3566161]->Node[3566155]) 363,373
information: (Node[3566161]->Node[3566160]) 10,373
information: (Node[3566160]->Node[3566159]) 9,10
information: (Node[3566159]->Node[3566157]) 4,9
information: (Node[3566159]->Node[3566158]) 5,9
information: (Node[3566157]->Node[3566156]) 2,4
information: (Node[3566155]->Node[3566154]) 359,363
information: (Node[3566154]->Node[3566153]) 356,359
information: (Node[3566153]->Node[3566152]) 339,356
information: (Node[3566244]->Node[3566243]) 435,436
information: (Node[3566243]->Node[3566242]) 207,435
information: (Node[3566243]->Node[3566214]) 4,435
information: (Node[3566243]->Node[3566212]) 224,435
information: (Node[3566212]->Node[3566202]) 208,224
information: (Node[3566212]->Node[3566211]) 15,224
information: (Node[3566211]->Node[3566210]) 13,15
information: (Node[3566210]->Node[3566208]) 10,13
information: (Node[3566210]->Node[3566209]) 3,13
information: (Node[3566208]->Node[3566207]) 6,10
information: (Node[3566208]->Node[3566204]) 4,10
information: (Node[3566204]->Node[3566203]) 2,4
information: (Node[3566207]->Node[3566206]) 5,6
information: (Node[3566206]->Node[3566205]) 2,5
information: (Node[3566202]->Node[3566170]) 15,208
information: (Node[3566202]->Node[3566172]) 3,208
information: (Node[3566202]->Node[3566181]) 160,208
information: (Node[3566202]->Node[3566198]) 24,208
information: (Node[3566202]->Node[3566201]) 5,208
information: (Node[3566201]->Node[3566200]) 3,5
information: (Node[3566200]->Node[3566199]) 2,3
information: (Node[3566198]->Node[3566197]) 2,24
information: (Node[3566198]->Node[3566196]) 22,24
information: (Node[3566196]->Node[3566195]) 17,22
information: (Node[3566196]->Node[3566185]) 5,22
information: (Node[3566185]->Node[3566184]) 4,5
information: (Node[3566184]->Node[3566183]) 3,4
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566195]->Node[3566194]) 5,17
information: (Node[3566195]->Node[3566192]) 9,17
information: (Node[3566192]->Node[3566191]) 8,9
information: (Node[3566191]->Node[3566190]) 7,8
information: (Node[3566190]->Node[3566189]) 5,7
information: (Node[3566189]->Node[3566188]) 4,5
information: (Node[3566188]->Node[3566187]) 3,4
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566194]->Node[3566193]) 3,5
information: (Node[2673748]->Node[3566179]) 2,4
information: (Node[2673748]->Node[3566180]) 2,4
information: (Node[2675517]->Node[3566178]) 25,156
nonmono: 828101,Achillea
information: (Node[3566178]->Node[3566176]) 5,25
information: (Node[3566178]->Node[3566177]) 20,25
information: (Node[3566176]->Node[3566174]) 3,5
information: (Node[3566176]->Node[3566175]) 2,5
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566170]->Node[3566169]) 3,15
information: (Node[3566170]->Node[3566167]) 5,15
information: (Node[3566170]->Node[3566164]) 6,15
information: (Node[3566164]->Node[3566163]) 5,6
information: (Node[3566163]->Node[3566162]) 4,5
information: (Node[3566167]->Node[3566166]) 2,5
information: (Node[3566167]->Node[3566165]) 3,5
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566214]->Node[3566213]) 3,4
information: (Node[3566242]->Node[3566236]) 179,207
information: (Node[2673775]->Node[3566241]) 7,28
information: (Node[3566241]->Node[3566240]) 6,7
information: (Node[3566240]->Node[3566239]) 5,6
information: (Node[3566239]->Node[3566238]) 4,5
information: (Node[3566238]->Node[3566237]) 3,4
information: (Node[3566236]->Node[3566217]) 30,179
information: (Node[2673917]->Node[3566216]) 3,29
information: (Node[2673917]->Node[3566215]) 2,29
information: (Node[2674430]->Node[3566235]) 6,149
information: (Node[2674430]->Node[3566230]) 23,149
information: (Node[3566230]->Node[3566220]) 11,23
information: (Node[3566230]->Node[3566221]) 2,23
information: (Node[3566230]->Node[3566229]) 10,23
information: (Node[3566229]->Node[3566228]) 9,10
information: (Node[3566228]->Node[3566226]) 6,9
information: (Node[3566228]->Node[3566227]) 3,9
information: (Node[3566226]->Node[3566225]) 3,6
information: (Node[3566226]->Node[3566223]) 3,6
information: (Node[3566223]->Node[3566222]) 2,3
information: (Node[3566225]->Node[3566224]) 2,3
information: (Node[3566220]->Node[3566219]) 8,11
information: (Node[3566220]->Node[3566218]) 3,11
information: (Node[3566235]->Node[3566234]) 5,6
information: (Node[3566234]->Node[3566233]) 4,5
information: (Node[3566233]->Node[3566232]) 3,4
information: (Node[3566232]->Node[3566231]) 2,3
