information: (Node[2994989]->Node[3566177]) 60,694
information: (Node[2994989]->Node[3566187]) 48,694
nonmono: 928157,Eleusininae
information: (Node[2994989]->Node[3566178]) 87,694
nonmono: 928157,Eleusininae
information: (Node[2994989]->Node[3566168]) 18,694
nonmono: 928156,Tridentinae
information: (Node[2994989]->Node[3566173]) 6,694
nonmono: 352572,Scleropogoninae
information: (Node[2994989]->Node[3566171]) 18,694
nonmono: 352572,Scleropogoninae
information: (Node[2994989]->Node[3566165]) 19,694
nonmono: 928157,Eleusininae
nonmono: 928156,Tridentinae
information: (Node[2997776]->Node[3566174]) 2,10
information: (Node[2995885]->Node[3566175]) 2,39
information: (Node[2994991]->Node[3566163]) 8,183
information: (Node[2994991]->Node[3566157]) 3,183
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566163]->Node[3566162]) 6,8
information: (Node[3566163]->Node[3566158]) 2,8
information: (Node[3566162]->Node[3566161]) 5,6
information: (Node[3566161]->Node[3566160]) 4,5
information: (Node[3566160]->Node[3566159]) 2,4
information: (Node[3566165]->Node[3566164]) 9,19
information: (Node[3566171]->Node[3566170]) 9,18
information: (Node[3566170]->Node[3566169]) 6,9
information: (Node[3566173]->Node[3566172]) 5,6
information: (Node[3566168]->Node[3566167]) 16,18
information: (Node[3566167]->Node[3566166]) 15,16
information: (Node[3566187]->Node[3566186]) 47,48
information: (Node[3566186]->Node[3566185]) 43,47
information: (Node[3566185]->Node[3566184]) 40,43
information: (Node[3566185]->Node[3566179]) 3,43
information: (Node[3566184]->Node[3566183]) 2,40
information: (Node[3566184]->Node[3566182]) 38,40
information: (Node[3566182]->Node[3566180]) 22,38
information: (Node[3566182]->Node[3566181]) 16,38
information: (Node[2996209]->Node[3566176]) 8,9
information: (Node[2994094]->Node[3566155]) 41,228
nonmono: 728964,Sporobolus
information: (Node[3566155]->Node[3566154]) 30,41
information: (Node[3566154]->Node[3566153]) 29,30
information: (Node[3566153]->Node[3566152]) 28,29
