information: (Node[2779534]->Node[3566170]) 4555,4733
nonmono: 856347,Capparaceae
information: (Node[3566170]->Node[3566169]) 4553,4555
information: (Node[3566169]->Node[3566161]) 4455,4553
information: (Node[3566169]->Node[3566168]) 98,4553
information: (Node[3566168]->Node[3566167]) 97,98
information: (Node[3566167]->Node[3566166]) 89,97
information: (Node[2792471]->Node[3566165]) 65,88
information: (Node[2792481]->Node[3566164]) 2,8
information: (Node[2792481]->Node[3566163]) 3,8
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566154]) 57,4455
information: (Node[3566161]->Node[3566160]) 4398,4455
information: (Node[2779546]->Node[3566159]) 684,4281
information: (Node[3566159]->Node[3566158]) 632,684
information: (Node[2791952]->Node[3566157]) 13,117
nonmono: 918061,Cleome
information: (Node[3566157]->Node[3566156]) 8,13
information: (Node[3566156]->Node[3566155]) 7,8
information: (Node[3566154]->Node[3566153]) 51,57
information: (Node[3566153]->Node[3566152]) 10,51
