information: (Node[2779534]->Node[3566166]) 4590,4733
information: (Node[3566166]->Node[3566160]) 4493,4590
information: (Node[3566166]->Node[3566165]) 97,4590
information: (Node[3566165]->Node[3566164]) 96,97
information: (Node[2792471]->Node[3566163]) 65,88
information: (Node[2792481]->Node[3566162]) 3,8
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566159]) 4398,4493
information: (Node[2779546]->Node[3566158]) 684,4281
information: (Node[3566158]->Node[3566157]) 632,684
information: (Node[2791952]->Node[3566156]) 13,117
nonmono: 918061,Cleome
information: (Node[3566156]->Node[3566155]) 8,13
information: (Node[3566155]->Node[3566154]) 7,8
information: (Node[2792214]->Node[3566153]) 51,95
information: (Node[3566153]->Node[3566152]) 10,51
