information: (Node[2779546]->Node[3566278]) 3832,4281
nonmono: 717862,Schizopetaleae
nonmono: 559515,Cochlearieae
nonmono: 152600,Dontostemoneae
nonmono: 338446,Lepidieae
nonmono: 5232956,Coluteocarpeae
nonmono: 5232962,Thelypodieae
nonmono: 5232958,Alyssopsideae
nonmono: 863078,Arabideae
information: (Node[3566278]->Node[3566277]) 3542,3832
information: (Node[2790649]->Node[3566152]) 216,290
information: (Node[3566277]->Node[3566276]) 1506,3542
information: (Node[3566277]->Node[3566247]) 2036,3542
information: (Node[3566247]->Node[3566246]) 2025,2036
information: (Node[3566246]->Node[3566238]) 1931,2025
information: (Node[3566246]->Node[3566245]) 94,2025
information: (Node[3566245]->Node[3566243]) 88,94
information: (Node[3566245]->Node[3566244]) 6,94
information: (Node[3566243]->Node[3566242]) 85,88
information: (Node[3566242]->Node[3566241]) 20,85
information: (Node[3566242]->Node[3566240]) 65,85
information: (Node[2783298]->Node[3566239]) 13,30
information: (Node[3566238]->Node[3566224]) 1778,1931
information: (Node[3566238]->Node[3566237]) 153,1931
information: (Node[3566237]->Node[3566227]) 130,153
information: (Node[3566237]->Node[3566236]) 23,153
information: (Node[3566236]->Node[3566235]) 13,23
information: (Node[3566235]->Node[3566232]) 9,13
information: (Node[3566235]->Node[3566234]) 4,13
information: (Node[3566234]->Node[3566233]) 3,4
information: (Node[3566232]->Node[3566231]) 7,9
information: (Node[3566231]->Node[3566230]) 2,7
information: (Node[3566231]->Node[3566229]) 5,7
information: (Node[3566229]->Node[3566228]) 4,5
information: (Node[3566227]->Node[3566226]) 99,130
information: (Node[3566226]->Node[3566225]) 90,99
information: (Node[3566224]->Node[3566182]) 1110,1778
information: (Node[3566224]->Node[3566223]) 668,1778
information: (Node[3566223]->Node[3566216]) 569,668
information: (Node[2781020]->Node[3566219]) 8,99
information: (Node[2781020]->Node[3566222]) 75,99
information: (Node[3566222]->Node[3566221]) 74,75
information: (Node[3566221]->Node[3566220]) 71,74
information: (Node[3566219]->Node[3566218]) 2,8
information: (Node[3566219]->Node[3566217]) 6,8
information: (Node[3566216]->Node[3566213]) 530,569
information: (Node[2784503]->Node[3566215]) 9,39
nonmono: 1090949,Eutrema
information: (Node[3566215]->Node[3566214]) 8,9
information: (Node[3566213]->Node[3566194]) 326,530
information: (Node[3566213]->Node[3566212]) 204,530
information: (Node[3566212]->Node[3566203]) 44,204
information: (Node[3566212]->Node[3566211]) 160,204
information: (Node[2781283]->Node[3566210]) 14,104
nonmono: 631496,Isatis
information: (Node[3566210]->Node[3566209]) 7,14
information: (Node[3566209]->Node[3566208]) 4,7
information: (Node[3566209]->Node[3566205]) 3,7
information: (Node[3566205]->Node[3566204]) 2,3
information: (Node[3566208]->Node[3566207]) 3,4
information: (Node[3566207]->Node[3566206]) 2,3
information: (Node[3566203]->Node[3566202]) 43,44
information: (Node[3566202]->Node[3566199]) 40,43
information: (Node[3566202]->Node[3566201]) 3,43
information: (Node[3566201]->Node[3566200]) 2,3
information: (Node[3566199]->Node[3566197]) 35,40
information: (Node[3566199]->Node[3566198]) 5,40
information: (Node[3566197]->Node[3566196]) 24,35
information: (Node[3566196]->Node[3566195]) 20,24
information: (Node[2787455]->Node[3566193]) 153,325
information: (Node[2787455]->Node[3566184]) 5,325
information: (Node[3566184]->Node[3566183]) 3,5
information: (Node[3566193]->Node[3566192]) 152,153
information: (Node[3566192]->Node[3566191]) 135,152
information: (Node[3566192]->Node[3566188]) 17,152
information: (Node[3566188]->Node[3566187]) 3,17
information: (Node[3566188]->Node[3566186]) 14,17
information: (Node[3566186]->Node[3566185]) 11,14
information: (Node[3566191]->Node[3566190]) 133,135
information: (Node[3566190]->Node[3566189]) 49,133
information: (Node[3566182]->Node[3566181]) 1103,1110
information: (Node[3566181]->Node[3566158]) 643,1103
information: (Node[3566181]->Node[3566180]) 460,1103
information: (Node[3566180]->Node[3566178]) 458,460
information: (Node[3566180]->Node[3566179]) 2,460
information: (Node[3566178]->Node[3566177]) 370,458
information: (Node[2779553]->Node[3566159]) 6,88
nonmono: 359087,Matthiola
information: (Node[3566177]->Node[3566176]) 238,370
information: (Node[2779751]->Node[3566169]) 81,132
information: (Node[3566169]->Node[3566166]) 61,81
information: (Node[3566169]->Node[3566168]) 20,81
information: (Node[3566168]->Node[3566167]) 9,20
information: (Node[3566166]->Node[3566165]) 29,61
information: (Node[3566165]->Node[3566164]) 5,29
information: (Node[3566165]->Node[3566162]) 24,29
information: (Node[3566162]->Node[3566161]) 8,24
information: (Node[3566161]->Node[3566160]) 7,8
information: (Node[3566164]->Node[3566163]) 4,5
information: (Node[3566176]->Node[3566175]) 232,238
information: (Node[3566175]->Node[3566174]) 148,232
information: (Node[3566175]->Node[3566170]) 84,232
information: (Node[2781731]->Node[3566173]) 2,99
information: (Node[2781731]->Node[3566172]) 36,99
information: (Node[3566172]->Node[3566171]) 4,36
information: (Node[3566158]->Node[3566157]) 585,643
information: (Node[3566157]->Node[3566155]) 565,585
information: (Node[3566157]->Node[3566156]) 20,585
information: (Node[3566155]->Node[3566154]) 562,565
information: (Node[3566155]->Node[3566153]) 3,565
information: (Node[3566276]->Node[3566275]) 1272,1506
information: (Node[3566275]->Node[3566267]) 863,1272
information: (Node[2785046]->Node[3566274]) 278,409
information: (Node[3566274]->Node[3566273]) 16,278
information: (Node[3566274]->Node[3566270]) 262,278
information: (Node[3566270]->Node[3566269]) 14,262
information: (Node[3566269]->Node[3566268]) 13,14
information: (Node[3566273]->Node[3566271]) 3,16
information: (Node[3566273]->Node[3566272]) 13,16
information: (Node[3566267]->Node[3566258]) 465,863
information: (Node[3566267]->Node[3566266]) 398,863
information: (Node[3566266]->Node[3566261]) 98,398
information: (Node[3566266]->Node[3566265]) 300,398
information: (Node[3566265]->Node[3566264]) 273,300
information: (Node[3566264]->Node[3566263]) 265,273
information: (Node[3566263]->Node[3566262]) 2,265
information: (Node[2782045]->Node[3566260]) 68,78
information: (Node[3566260]->Node[3566259]) 66,68
information: (Node[3566258]->Node[3566257]) 413,465
information: (Node[2784037]->Node[3566249]) 5,52
information: (Node[2784037]->Node[3566248]) 12,52
information: (Node[3566257]->Node[3566256]) 197,413
information: (Node[3566257]->Node[3566252]) 216,413
information: (Node[3566252]->Node[3566251]) 53,216
information: (Node[2783454]->Node[3566250]) 3,163
information: (Node[3566256]->Node[3566255]) 5,197
information: (Node[3566256]->Node[3566253]) 192,197
information: (Node[3566255]->Node[3566254]) 3,5
