information: (Node[2623310]->Node[3566181]) 252,376
nonmono: 4724266,Anserineae
nonmono: 4724259,Atripliceae
information: (Node[3566181]->Node[3566180]) 11,252
information: (Node[3566181]->Node[3566176]) 241,252
information: (Node[3566176]->Node[3566173]) 229,241
information: (Node[3566173]->Node[3566168]) 219,229
information: (Node[3566173]->Node[3566172]) 10,229
information: (Node[2623846]->Node[3566171]) 3,6
information: (Node[3566171]->Node[3566170]) 2,3
information: (Node[2623352]->Node[3566169]) 2,4
information: (Node[3566168]->Node[3566167]) 218,219
information: (Node[3566167]->Node[3566163]) 30,218
information: (Node[3566167]->Node[3566166]) 188,218
information: (Node[3566166]->Node[3566165]) 6,188
information: (Node[2623374]->Node[3566164]) 3,182
information: (Node[3566163]->Node[3566162]) 29,30
information: (Node[3566162]->Node[3566153]) 8,29
information: (Node[3566162]->Node[3566157]) 6,29
information: (Node[3566162]->Node[3566159]) 3,29
information: (Node[3566162]->Node[3566161]) 3,29
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566155]) 3,6
information: (Node[3566157]->Node[3566156]) 2,6
information: (Node[3566155]->Node[3566154]) 2,3
information: (Node[3566153]->Node[3566152]) 7,8
information: (Node[2623924]->Node[3566174]) 8,12
information: (Node[2623925]->Node[3566175]) 2,4
information: (Node[3566180]->Node[3566179]) 5,11
information: (Node[3566179]->Node[3566178]) 2,5
information: (Node[3566179]->Node[3566177]) 2,5
information: (Node[2623963]->Node[3566187]) 7,20
nonmono: 725927,Dysphania
information: (Node[3566187]->Node[3566186]) 6,7
information: (Node[3566186]->Node[3566185]) 5,6
information: (Node[3566185]->Node[3566184]) 4,5
information: (Node[3566184]->Node[3566183]) 3,4
information: (Node[3566183]->Node[3566182]) 2,3
