information: (Node[2623310]->Node[3566186]) 260,376
nonmono: 4724266,Anserineae
nonmono: 4724259,Atripliceae
information: (Node[3566186]->Node[3566179]) 240,260
information: (Node[2623963]->Node[3566185]) 7,20
nonmono: 725927,Dysphania
information: (Node[3566185]->Node[3566184]) 6,7
information: (Node[3566184]->Node[3566183]) 3,6
information: (Node[3566184]->Node[3566181]) 3,6
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566179]->Node[3566173]) 229,240
information: (Node[3566179]->Node[3566178]) 11,240
information: (Node[3566178]->Node[3566177]) 5,11
information: (Node[3566177]->Node[3566176]) 4,5
information: (Node[3566176]->Node[3566175]) 3,4
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566173]->Node[3566170]) 223,229
information: (Node[2623846]->Node[3566172]) 3,6
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566170]->Node[3566168]) 219,223
information: (Node[2623352]->Node[3566169]) 2,4
information: (Node[3566168]->Node[3566163]) 30,219
information: (Node[3566168]->Node[3566167]) 189,219
information: (Node[3566167]->Node[3566166]) 188,189
information: (Node[3566166]->Node[3566165]) 6,188
information: (Node[2623374]->Node[3566164]) 3,182
information: (Node[3566163]->Node[3566162]) 3,30
information: (Node[3566163]->Node[3566160]) 26,30
information: (Node[3566160]->Node[3566155]) 19,26
information: (Node[3566160]->Node[3566159]) 7,26
information: (Node[3566159]->Node[3566156]) 4,7
information: (Node[3566159]->Node[3566158]) 3,7
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566155]->Node[3566153]) 17,19
information: (Node[3566155]->Node[3566154]) 2,19
information: (Node[3566153]->Node[3566152]) 5,17
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[2623924]->Node[3566187]) 8,12
