information: (Node[2663776]->Node[3566172]) 130,1478
information: (Node[2663776]->Node[3566171]) 21,1478
nonmono: 270589,Hieracium scouleri
information: (Node[2663776]->Node[3566156]) 144,1478
information: (Node[3566156]->Node[3566155]) 132,144
information: (Node[3566156]->Node[3566154]) 12,144
information: (Node[3566154]->Node[3566153]) 4,12
information: (Node[3566153]->Node[3566152]) 3,4
information: (Node[3566171]->Node[3566167]) 5,21
information: (Node[3566171]->Node[3566170]) 4,21
information: (Node[3566171]->Node[3566164]) 12,21
information: (Node[3566164]->Node[3566163]) 11,12
information: (Node[3566163]->Node[3566162]) 10,11
information: (Node[3566162]->Node[3566160]) 7,10
information: (Node[3566162]->Node[3566161]) 2,10
information: (Node[3566160]->Node[3566158]) 5,7
information: (Node[3566160]->Node[3566159]) 2,7
information: (Node[3566158]->Node[3566157]) 2,5
information: (Node[3566170]->Node[3566169]) 2,4
information: (Node[3566170]->Node[3566168]) 2,4
information: (Node[3566167]->Node[3566166]) 3,5
information: (Node[3566166]->Node[3566165]) 2,3
