information: (Node[2749356]->Node[3566161]) 28,930
nonmono: 990057,Clinopodium
information: (Node[3566161]->Node[3566160]) 15,28
information: (Node[3566160]->Node[3566159]) 14,15
information: (Node[3566159]->Node[3566158]) 11,14
information: (Node[3566159]->Node[3566153]) 3,14
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566158]->Node[3566157]) 10,11
information: (Node[2750434]->Node[3566154]) 2,9
information: (Node[2750434]->Node[3566156]) 2,9
information: (Node[2750434]->Node[3566155]) 2,9
