information: (Node[2799891]->Node[3566170]) 10,46
information: (Node[2799891]->Node[3566161]) 11,46
information: (Node[3566161]->Node[3566154]) 4,11
information: (Node[3566161]->Node[3566160]) 7,11
information: (Node[3566160]->Node[3566159]) 2,7
information: (Node[3566160]->Node[3566158]) 5,7
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566157]->Node[3566155]) 2,4
information: (Node[3566157]->Node[3566156]) 2,4
information: (Node[3566154]->Node[3566153]) 2,4
information: (Node[3566154]->Node[3566152]) 2,4
information: (Node[3566170]->Node[3566169]) 2,10
information: (Node[3566170]->Node[3566168]) 8,10
information: (Node[3566168]->Node[3566164]) 4,8
information: (Node[3566168]->Node[3566167]) 4,8
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566164]->Node[3566162]) 2,4
information: (Node[3566164]->Node[3566163]) 2,4
