information: (Node[2940761]->Node[3566171]) 638,644
information: (Node[2940762]->Node[3566170]) 565,588
information: (Node[2941839]->Node[3566155]) 2,22
information: (Node[3566170]->Node[3566169]) 563,565
information: (Node[3566169]->Node[3566156]) 34,563
information: (Node[3566169]->Node[3566168]) 529,563
information: (Node[2940763]->Node[3566167]) 17,507
nonmono: 452625,Calamus
nonmono: 434489,Daemonorops
information: (Node[2940763]->Node[3566158]) 2,507
nonmono: 452625,Calamus
information: (Node[3566167]->Node[3566166]) 16,17
information: (Node[3566166]->Node[3566165]) 13,16
information: (Node[3566166]->Node[3566160]) 3,16
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566165]->Node[3566161]) 2,13
information: (Node[3566165]->Node[3566164]) 11,13
information: (Node[3566164]->Node[3566163]) 10,11
information: (Node[3566163]->Node[3566162]) 9,10
information: (Node[2941886]->Node[3566157]) 7,22
information: (Node[2941951]->Node[3566154]) 28,50
information: (Node[2941952]->Node[3566152]) 17,22
information: (Node[2942015]->Node[3566153]) 6,7
