information: (Node[2729031]->Node[3566166]) 3,148
nonmono: 225992,Hoya
information: (Node[2729031]->Node[3566169]) 7,148
nonmono: 225992,Hoya
information: (Node[2729031]->Node[3566164]) 25,148
nonmono: 225992,Hoya
information: (Node[3566164]->Node[3566156]) 7,25
information: (Node[3566164]->Node[3566157]) 2,25
information: (Node[3566164]->Node[3566160]) 4,25
information: (Node[3566164]->Node[3566163]) 5,25
information: (Node[3566163]->Node[3566161]) 2,5
information: (Node[3566163]->Node[3566162]) 2,5
information: (Node[3566160]->Node[3566159]) 2,4
information: (Node[3566160]->Node[3566158]) 2,4
information: (Node[3566156]->Node[3566155]) 2,7
information: (Node[3566156]->Node[3566154]) 5,7
information: (Node[3566154]->Node[3566153]) 2,5
information: (Node[3566154]->Node[3566152]) 3,5
information: (Node[3566169]->Node[3566168]) 2,7
information: (Node[3566169]->Node[3566167]) 2,7
information: (Node[3566166]->Node[3566165]) 2,3
