information: (Node[3003986]->Node[3566171]) 44,1522
nonmono: 985632,Pennisetum
nonmono: 618944,Cenchrus
information: (Node[3566171]->Node[3566170]) 43,44
information: (Node[3566170]->Node[3566161]) 14,43
information: (Node[3566170]->Node[3566164]) 6,43
information: (Node[3566170]->Node[3566152]) 2,43
information: (Node[3566170]->Node[3566165]) 4,43
information: (Node[3566170]->Node[3566169]) 6,43
information: (Node[3566169]->Node[3566168]) 5,6
information: (Node[3566168]->Node[3566167]) 4,5
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566164]->Node[3566163]) 5,6
information: (Node[3566163]->Node[3566162]) 4,5
information: (Node[3566161]->Node[3566160]) 2,14
information: (Node[3566161]->Node[3566159]) 12,14
information: (Node[3566159]->Node[3566156]) 5,12
information: (Node[3566159]->Node[3566158]) 2,12
information: (Node[3566159]->Node[3566157]) 2,12
information: (Node[3566156]->Node[3566154]) 3,5
information: (Node[3566156]->Node[3566155]) 2,5
information: (Node[3566154]->Node[3566153]) 2,3
