information: (Node[2829243]->Node[3566177]) 46,76
information: (Node[2829243]->Node[3566178]) 2,76
information: (Node[3566177]->Node[3566155]) 5,46
information: (Node[3566177]->Node[3566176]) 41,46
information: (Node[3566176]->Node[3566174]) 39,41
information: (Node[3566176]->Node[3566175]) 2,41
information: (Node[3566174]->Node[3566167]) 24,39
information: (Node[3566174]->Node[3566173]) 15,39
information: (Node[3566173]->Node[3566171]) 8,15
information: (Node[3566173]->Node[3566172]) 7,15
information: (Node[3566171]->Node[3566170]) 7,8
information: (Node[3566170]->Node[3566169]) 3,7
information: (Node[3566170]->Node[3566168]) 4,7
information: (Node[3566167]->Node[3566166]) 23,24
information: (Node[3566166]->Node[3566165]) 2,23
information: (Node[3566166]->Node[3566164]) 21,23
information: (Node[3566164]->Node[3566158]) 7,21
information: (Node[3566164]->Node[3566160]) 5,21
information: (Node[3566164]->Node[3566161]) 2,21
information: (Node[3566164]->Node[3566163]) 4,21
information: (Node[3566163]->Node[3566162]) 2,4
information: (Node[3566160]->Node[3566159]) 2,5
information: (Node[3566158]->Node[3566156]) 4,7
information: (Node[3566158]->Node[3566157]) 2,7
information: (Node[3566155]->Node[3566153]) 3,5
information: (Node[3566155]->Node[3566154]) 2,5
information: (Node[3566153]->Node[3566152]) 2,3
