information: (Node[2829243]->Node[3566152]) 2,76
information: (Node[2829243]->Node[3566153]) 2,76
information: (Node[2829243]->Node[3566169]) 2,76
information: (Node[2829243]->Node[3566168]) 41,76
information: (Node[3566168]->Node[3566167]) 15,41
information: (Node[3566168]->Node[3566160]) 26,41
information: (Node[3566160]->Node[3566159]) 2,26
information: (Node[3566160]->Node[3566158]) 5,26
information: (Node[3566160]->Node[3566155]) 7,26
information: (Node[3566155]->Node[3566154]) 4,7
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566167]->Node[3566164]) 7,15
information: (Node[3566167]->Node[3566166]) 8,15
information: (Node[3566166]->Node[3566165]) 7,8
information: (Node[3566164]->Node[3566163]) 6,7
information: (Node[3566163]->Node[3566162]) 5,6
information: (Node[3566162]->Node[3566161]) 2,5
