information: (Node[2630147]->Node[3566266]) 162,937
nonmono: 859162,Chorizanthe
nonmono: 942007,Eriogonum
nonmono: 1066537,Oxytheca
nonmono: 419945,Johanneshowellia
information: (Node[3566266]->Node[3566264]) 160,162
information: (Node[3566266]->Node[3566265]) 2,162
information: (Node[3566264]->Node[3566263]) 159,160
information: (Node[3566263]->Node[3566262]) 3,159
information: (Node[3566263]->Node[3566261]) 156,159
information: (Node[3566261]->Node[3566260]) 153,156
information: (Node[3566260]->Node[3566259]) 151,153
information: (Node[3566259]->Node[3566249]) 137,151
information: (Node[3566259]->Node[3566258]) 14,151
information: (Node[3566258]->Node[3566256]) 11,14
information: (Node[3566258]->Node[3566257]) 3,14
information: (Node[3566256]->Node[3566250]) 2,11
information: (Node[3566256]->Node[3566255]) 9,11
information: (Node[3566255]->Node[3566254]) 2,9
information: (Node[3566255]->Node[3566253]) 7,9
information: (Node[3566253]->Node[3566251]) 3,7
information: (Node[3566253]->Node[3566252]) 4,7
information: (Node[3566249]->Node[3566248]) 73,137
information: (Node[3566249]->Node[3566198]) 64,137
information: (Node[3566198]->Node[3566196]) 62,64
information: (Node[3566198]->Node[3566197]) 2,64
information: (Node[3566196]->Node[3566195]) 61,62
information: (Node[3566195]->Node[3566192]) 57,61
information: (Node[3566195]->Node[3566194]) 4,61
information: (Node[3566194]->Node[3566193]) 2,4
information: (Node[3566192]->Node[3566191]) 56,57
information: (Node[3566191]->Node[3566190]) 42,56
information: (Node[3566191]->Node[3566162]) 14,56
information: (Node[3566162]->Node[3566159]) 11,14
information: (Node[3566162]->Node[3566161]) 3,14
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566154]) 4,11
information: (Node[3566159]->Node[3566158]) 5,11
information: (Node[3566158]->Node[3566156]) 3,5
information: (Node[3566158]->Node[3566157]) 2,5
information: (Node[3566156]->Node[3566155]) 2,3
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566190]->Node[3566189]) 40,42
information: (Node[3566189]->Node[3566188]) 39,40
information: (Node[3566188]->Node[3566187]) 38,39
information: (Node[3566187]->Node[3566186]) 3,38
information: (Node[3566187]->Node[3566184]) 35,38
information: (Node[3566184]->Node[3566183]) 5,35
information: (Node[3566184]->Node[3566180]) 30,35
information: (Node[3566180]->Node[3566171]) 15,30
information: (Node[3566180]->Node[3566179]) 9,30
information: (Node[3566179]->Node[3566178]) 2,9
information: (Node[3566179]->Node[3566177]) 7,9
information: (Node[3566177]->Node[3566176]) 2,7
information: (Node[3566177]->Node[3566175]) 5,7
information: (Node[3566175]->Node[3566174]) 4,5
information: (Node[3566174]->Node[3566173]) 3,4
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566171]->Node[3566170]) 14,15
information: (Node[3566170]->Node[3566165]) 7,14
information: (Node[3566170]->Node[3566169]) 6,14
information: (Node[3566169]->Node[3566168]) 3,6
information: (Node[3566169]->Node[3566166]) 3,6
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566165]->Node[3566163]) 5,7
information: (Node[3566165]->Node[3566164]) 2,7
information: (Node[3566183]->Node[3566182]) 4,5
information: (Node[3566182]->Node[3566181]) 3,4
information: (Node[3566186]->Node[3566185]) 2,3
information: (Node[3566248]->Node[3566216]) 25,73
information: (Node[3566248]->Node[3566227]) 16,73
information: (Node[3566248]->Node[3566247]) 29,73
information: (Node[3566247]->Node[3566246]) 28,29
information: (Node[3566246]->Node[3566245]) 6,28
information: (Node[3566246]->Node[3566243]) 22,28
information: (Node[3566243]->Node[3566242]) 21,22
information: (Node[3566242]->Node[3566241]) 7,21
information: (Node[3566242]->Node[3566238]) 14,21
information: (Node[3566238]->Node[3566232]) 7,14
information: (Node[3566238]->Node[3566235]) 4,14
information: (Node[3566238]->Node[3566237]) 3,14
information: (Node[3566237]->Node[3566236]) 2,3
information: (Node[3566235]->Node[3566233]) 2,4
information: (Node[3566235]->Node[3566234]) 2,4
information: (Node[3566232]->Node[3566231]) 6,7
information: (Node[3566231]->Node[3566228]) 2,6
information: (Node[3566231]->Node[3566230]) 3,6
information: (Node[3566230]->Node[3566229]) 2,3
information: (Node[3566241]->Node[3566240]) 2,7
information: (Node[3566241]->Node[3566239]) 5,7
information: (Node[3566245]->Node[3566244]) 5,6
information: (Node[3566227]->Node[3566226]) 14,16
information: (Node[3566226]->Node[3566225]) 13,14
information: (Node[3566225]->Node[3566224]) 12,13
information: (Node[3566224]->Node[3566223]) 10,12
information: (Node[3566223]->Node[3566222]) 9,10
information: (Node[3566222]->Node[3566221]) 7,9
information: (Node[3566221]->Node[3566220]) 3,7
information: (Node[3566221]->Node[3566218]) 4,7
information: (Node[3566218]->Node[3566217]) 2,4
information: (Node[3566220]->Node[3566219]) 2,3
information: (Node[3566216]->Node[3566215]) 24,25
information: (Node[3566215]->Node[3566214]) 6,24
information: (Node[3566215]->Node[3566209]) 18,24
information: (Node[3566209]->Node[3566208]) 2,18
information: (Node[3566209]->Node[3566207]) 3,18
information: (Node[3566209]->Node[3566202]) 5,18
information: (Node[3566209]->Node[3566205]) 5,18
information: (Node[3566205]->Node[3566204]) 4,5
information: (Node[3566204]->Node[3566203]) 2,4
information: (Node[3566202]->Node[3566201]) 4,5
information: (Node[3566201]->Node[3566200]) 3,4
information: (Node[3566200]->Node[3566199]) 2,3
information: (Node[3566207]->Node[3566206]) 2,3
information: (Node[3566214]->Node[3566213]) 5,6
information: (Node[3566213]->Node[3566212]) 4,5
information: (Node[3566212]->Node[3566211]) 3,4
information: (Node[3566211]->Node[3566210]) 2,3
