information: (Node[3073951]->Node[3566161]) 22,761
nonmono: 530304,Maxillaria
nonmono: 888359,Ornithidium
information: (Node[3073951]->Node[3566216]) 152,761
nonmono: 530304,Maxillaria
nonmono: 3992187,Maxillariella
nonmono: 144383,Mormolyca
nonmono: 997555,Camaridium
information: (Node[3566216]->Node[3566215]) 145,152
information: (Node[3566215]->Node[3566212]) 119,145
information: (Node[3566215]->Node[3566214]) 26,145
information: (Node[3566214]->Node[3566213]) 3,26
information: (Node[3566212]->Node[3566211]) 104,119
information: (Node[3566211]->Node[3566202]) 63,104
information: (Node[3566211]->Node[3566210]) 21,104
information: (Node[3566211]->Node[3566208]) 20,104
information: (Node[3566208]->Node[3566203]) 15,20
information: (Node[3566208]->Node[3566207]) 5,20
information: (Node[3566207]->Node[3566206]) 4,5
information: (Node[3566206]->Node[3566205]) 3,4
information: (Node[3566205]->Node[3566204]) 2,3
information: (Node[3075467]->Node[3566209]) 2,18
information: (Node[3566202]->Node[3566201]) 15,63
information: (Node[3566202]->Node[3566195]) 48,63
information: (Node[3566195]->Node[3566192]) 35,48
information: (Node[3566192]->Node[3566191]) 25,35
information: (Node[3566192]->Node[3566169]) 10,35
information: (Node[3566169]->Node[3566168]) 9,10
information: (Node[3566168]->Node[3566167]) 8,9
information: (Node[3566167]->Node[3566163]) 3,8
information: (Node[3566167]->Node[3566166]) 5,8
information: (Node[3566166]->Node[3566165]) 4,5
information: (Node[3566165]->Node[3566164]) 2,4
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566191]->Node[3566190]) 24,25
information: (Node[3566190]->Node[3566189]) 23,24
information: (Node[3566189]->Node[3566188]) 22,23
information: (Node[3566188]->Node[3566185]) 19,22
information: (Node[3566188]->Node[3566187]) 3,22
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566185]->Node[3566184]) 18,19
information: (Node[3566184]->Node[3566183]) 2,18
information: (Node[3566184]->Node[3566182]) 16,18
information: (Node[3566182]->Node[3566178]) 12,16
information: (Node[3566182]->Node[3566181]) 4,16
information: (Node[3566181]->Node[3566180]) 3,4
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566178]->Node[3566170]) 2,12
information: (Node[3566178]->Node[3566177]) 10,12
information: (Node[3566177]->Node[3566176]) 9,10
information: (Node[3566176]->Node[3566175]) 8,9
information: (Node[3566175]->Node[3566173]) 6,8
information: (Node[3566175]->Node[3566174]) 2,8
information: (Node[3566173]->Node[3566172]) 5,6
information: (Node[3566172]->Node[3566171]) 2,5
information: (Node[3073952]->Node[3566194]) 3,13
information: (Node[3566194]->Node[3566193]) 2,3
information: (Node[3566201]->Node[3566200]) 6,15
information: (Node[3566200]->Node[3566199]) 3,6
information: (Node[3566200]->Node[3566197]) 3,6
information: (Node[3566197]->Node[3566196]) 2,3
information: (Node[3566199]->Node[3566198]) 2,3
information: (Node[3566161]->Node[3566160]) 19,22
information: (Node[3566160]->Node[3566159]) 7,19
information: (Node[3075402]->Node[3566153]) 3,12
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566159]->Node[3566154]) 2,7
information: (Node[3566159]->Node[3566158]) 5,7
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566157]->Node[3566156]) 3,4
information: (Node[3566156]->Node[3566155]) 2,3
