information: (Node[2882281]->Node[3566171]) 2963,15484
nonmono: 563851,Sophoreae
information: (Node[2882281]->Node[3566178]) 653,15484
nonmono: 563851,Sophoreae
nonmono: 563855,Millettieae
information: (Node[3566178]->Node[3566177]) 226,653
information: (Node[3566178]->Node[3566175]) 427,653
information: (Node[3566175]->Node[3566174]) 378,427
information: (Node[3566174]->Node[3566173]) 30,378
information: (Node[3566173]->Node[3566172]) 14,30
information: (Node[3566177]->Node[3566176]) 223,226
information: (Node[3566171]->Node[3566170]) 2928,2963
information: (Node[3566170]->Node[3566169]) 2927,2928
information: (Node[3566169]->Node[3566158]) 420,2927
information: (Node[3566169]->Node[3566168]) 2507,2927
information: (Node[3566168]->Node[3566166]) 2505,2507
information: (Node[3566168]->Node[3566167]) 2,2507
information: (Node[3566166]->Node[3566165]) 79,2505
information: (Node[3566166]->Node[3566164]) 2426,2505
information: (Node[3566164]->Node[3566162]) 2295,2426
information: (Node[2892142]->Node[3566163]) 48,131
information: (Node[2905127]->Node[3566161]) 787,1023
information: (Node[3566161]->Node[3566160]) 240,787
information: (Node[3566160]->Node[3566159]) 82,240
information: (Node[2904930]->Node[3566152]) 15,153
information: (Node[2904930]->Node[3566157]) 72,153
nonmono: 807798,Brongniartia
nonmono: 756417,Templetonia
information: (Node[3566157]->Node[3566156]) 71,72
information: (Node[3566156]->Node[3566155]) 70,71
information: (Node[3566155]->Node[3566154]) 39,70
information: (Node[3566155]->Node[3566153]) 31,70
