information: (Node[2849799]->Node[3566168]) 181,274
information: (Node[2849799]->Node[3566160]) 93,274
information: (Node[3566160]->Node[3566159]) 69,93
information: (Node[2850170]->Node[3566154]) 4,24
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566159]->Node[3566158]) 65,69
information: (Node[2850263]->Node[3566157]) 3,56
information: (Node[2850263]->Node[3566155]) 2,56
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[2850419]->Node[3566164]) 13,57
information: (Node[3566164]->Node[3566163]) 7,13
information: (Node[3566163]->Node[3566161]) 2,7
information: (Node[3566163]->Node[3566162]) 5,7
information: (Node[2849802]->Node[3566167]) 6,124
information: (Node[3566167]->Node[3566166]) 5,6
information: (Node[3566166]->Node[3566165]) 2,5
