information: (Node[2845564]->Node[3566166]) 30,100
nonmono: 216644,Casuarina
nonmono: 766719,Allocasuarina
information: (Node[3566166]->Node[3566165]) 28,30
information: (Node[3566165]->Node[3566164]) 12,28
information: (Node[3566165]->Node[3566160]) 16,28
information: (Node[3566160]->Node[3566159]) 15,16
information: (Node[3566159]->Node[3566158]) 2,15
information: (Node[3566159]->Node[3566157]) 13,15
information: (Node[3566157]->Node[3566156]) 6,13
information: (Node[3566157]->Node[3566152]) 2,13
information: (Node[3566156]->Node[3566155]) 5,6
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566164]->Node[3566161]) 6,12
information: (Node[3566164]->Node[3566163]) 5,12
information: (Node[3566163]->Node[3566162]) 2,5
information: (Node[2845787]->Node[3566168]) 4,15
information: (Node[2845787]->Node[3566171]) 5,15
information: (Node[3566171]->Node[3566170]) 4,5
information: (Node[3566170]->Node[3566169]) 2,4
information: (Node[3566168]->Node[3566167]) 3,4
