information: (Node[2861855]->Node[3566167]) 346,2037
nonmono: 630891,Adelieae
information: (Node[2861855]->Node[3566166]) 1414,2037
nonmono: 676317,Chrozophoreae
nonmono: 630891,Adelieae
information: (Node[3566166]->Node[3566164]) 1324,1414
information: (Node[3566166]->Node[3566165]) 90,1414
information: (Node[3566164]->Node[3566160]) 18,1324
information: (Node[3566164]->Node[3566163]) 1306,1324
information: (Node[3566163]->Node[3566161]) 74,1306
information: (Node[3566163]->Node[3566162]) 1232,1306
information: (Node[3566160]->Node[3566159]) 17,18
information: (Node[3566159]->Node[3566156]) 13,17
information: (Node[3566159]->Node[3566158]) 4,17
information: (Node[3566158]->Node[3566157]) 2,4
information: (Node[3566156]->Node[3566155]) 2,13
information: (Node[2861960]->Node[3566154]) 2,11
information: (Node[2861960]->Node[3566153]) 3,11
information: (Node[3566153]->Node[3566152]) 2,3
