information: (Node[2779532]->Node[3566194]) 22403,71546
nonmono: 565281,fabids
information: (Node[3566194]->Node[3566167]) 22366,22403
information: (Node[3566194]->Node[3566193]) 37,22403
information: (Node[3566193]->Node[3566192]) 25,37
information: (Node[3566193]->Node[3566176]) 11,37
information: (Node[3566176]->Node[3566175]) 10,11
information: (Node[3566175]->Node[3566169]) 3,10
information: (Node[3566175]->Node[3566170]) 2,10
information: (Node[3566175]->Node[3566174]) 5,10
information: (Node[3566174]->Node[3566173]) 4,5
information: (Node[3566173]->Node[3566172]) 3,4
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566192]->Node[3566186]) 2,25
information: (Node[3566192]->Node[3566191]) 9,25
information: (Node[3566192]->Node[3566185]) 10,25
information: (Node[3566185]->Node[3566181]) 6,10
information: (Node[3566185]->Node[3566184]) 4,10
information: (Node[3566184]->Node[3566182]) 2,4
information: (Node[3566184]->Node[3566183]) 2,4
information: (Node[3566181]->Node[3566178]) 3,6
information: (Node[3566181]->Node[3566180]) 3,6
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566191]->Node[3566189]) 2,9
information: (Node[3566191]->Node[3566188]) 3,9
information: (Node[3566191]->Node[3566190]) 3,9
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3566167]->Node[3566159]) 9,22366
information: (Node[3566167]->Node[3566166]) 22357,22366
information: (Node[3566166]->Node[3566160]) 2,22357
information: (Node[3566166]->Node[3566165]) 22355,22357
information: (Node[3566165]->Node[3566161]) 2,22355
information: (Node[3566165]->Node[3566162]) 22349,22355
information: (Node[3566165]->Node[3566163]) 2,22355
information: (Node[3566165]->Node[3566164]) 2,22355
information: (Node[3566159]->Node[3566158]) 8,9
information: (Node[3566158]->Node[3566157]) 7,8
information: (Node[3566157]->Node[3566156]) 6,7
information: (Node[3566156]->Node[3566154]) 4,6
information: (Node[3566156]->Node[3566155]) 2,6
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[2856996]->Node[3566152]) 2,10
