information: (Node[2793199]->Node[3566168]) 102,789
nonmono: 576949,Tarasa
nonmono: 434322,Sphaeralcea
nonmono: 970035,Andeimalva
information: (Node[2793199]->Node[3566176]) 45,789
information: (Node[3566176]->Node[3566175]) 21,45
information: (Node[3566176]->Node[3566169]) 24,45
information: (Node[3566175]->Node[3566174]) 20,21
information: (Node[3566174]->Node[3566173]) 18,20
information: (Node[3566173]->Node[3566172]) 13,18
information: (Node[3566172]->Node[3566171]) 12,13
information: (Node[3566171]->Node[3566170]) 4,12
information: (Node[3566168]->Node[3566167]) 58,102
information: (Node[3566168]->Node[3566159]) 44,102
information: (Node[3566159]->Node[3566155]) 31,44
information: (Node[3566159]->Node[3566158]) 13,44
information: (Node[3566158]->Node[3566157]) 11,13
information: (Node[3566157]->Node[3566156]) 2,11
information: (Node[3566155]->Node[3566154]) 29,31
information: (Node[3566154]->Node[3566152]) 24,29
information: (Node[2794580]->Node[3566153]) 2,5
information: (Node[3566167]->Node[3566166]) 27,58
information: (Node[3566166]->Node[3566165]) 23,27
information: (Node[3566165]->Node[3566164]) 14,23
information: (Node[3566164]->Node[3566161]) 2,14
information: (Node[3566164]->Node[3566160]) 2,14
information: (Node[3566164]->Node[3566163]) 4,14
information: (Node[2793208]->Node[3566162]) 2,4
