information: (Node[2799729]->Node[3566168]) 39,307
nonmono: 405965,Protorhus
nonmono: 350866,Rhus
information: (Node[3566168]->Node[3566167]) 19,39
information: (Node[3566168]->Node[3566157]) 20,39
information: (Node[3566157]->Node[3566152]) 14,20
information: (Node[3566157]->Node[3566156]) 6,20
information: (Node[3566156]->Node[3566155]) 4,6
information: (Node[3566156]->Node[3566153]) 2,6
information: (Node[3566155]->Node[3566154]) 2,4
information: (Node[3566167]->Node[3566166]) 7,19
information: (Node[3566167]->Node[3566165]) 12,19
information: (Node[3566165]->Node[3566160]) 5,12
information: (Node[3566165]->Node[3566164]) 7,12
information: (Node[3566164]->Node[3566163]) 6,7
information: (Node[3566163]->Node[3566161]) 3,6
information: (Node[3566163]->Node[3566162]) 2,6
information: (Node[3566160]->Node[3566159]) 2,5
information: (Node[3566160]->Node[3566158]) 3,5
information: (Node[2799738]->Node[3566171]) 4,27
information: (Node[3566171]->Node[3566170]) 3,4
information: (Node[3566170]->Node[3566169]) 2,3
