information: (Node[2740290]->Node[3566163]) 21,174
nonmono: 610315,Cuscuta indecora
information: (Node[2740290]->Node[3566205]) 75,174
nonmono: 312013,Cuscuta corymbosa
nonmono: 77369,Cuscuta gronovii
information: (Node[3566205]->Node[3566204]) 68,75
information: (Node[3566205]->Node[3566168]) 7,75
information: (Node[3566168]->Node[3566167]) 3,7
information: (Node[3566168]->Node[3566165]) 4,7
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566204]->Node[3566203]) 5,68
information: (Node[3566204]->Node[3566201]) 63,68
information: (Node[3566201]->Node[3566198]) 58,63
information: (Node[3566201]->Node[3566200]) 5,63
information: (Node[3566200]->Node[3566199]) 2,5
information: (Node[3566198]->Node[3566192]) 47,58
information: (Node[3566198]->Node[3566197]) 11,58
information: (Node[3566197]->Node[3566196]) 3,11
information: (Node[3566197]->Node[3566194]) 3,11
information: (Node[3566197]->Node[3566195]) 2,11
information: (Node[3566194]->Node[3566193]) 2,3
information: (Node[3566192]->Node[3566191]) 43,47
information: (Node[3566192]->Node[3566171]) 4,47
information: (Node[3566171]->Node[3566170]) 3,4
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566191]->Node[3566190]) 31,43
information: (Node[3566191]->Node[3566174]) 9,43
information: (Node[3566191]->Node[3566173]) 3,43
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566190]->Node[3566189]) 13,31
information: (Node[3566190]->Node[3566185]) 18,31
information: (Node[3566185]->Node[3566178]) 4,18
information: (Node[3566185]->Node[3566184]) 9,18
information: (Node[3566185]->Node[3566176]) 3,18
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566184]->Node[3566183]) 8,9
information: (Node[3566183]->Node[3566180]) 3,8
information: (Node[3566183]->Node[3566182]) 4,8
information: (Node[3566182]->Node[3566181]) 3,4
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566178]->Node[3566177]) 3,4
information: (Node[3566189]->Node[3566187]) 3,13
information: (Node[3566189]->Node[3566188]) 2,13
information: (Node[3566189]->Node[3566186]) 6,13
information: (Node[3566203]->Node[3566202]) 4,5
information: (Node[3566163]->Node[3566158]) 15,21
information: (Node[3566163]->Node[3566162]) 6,21
information: (Node[3566162]->Node[3566161]) 5,6
information: (Node[3566161]->Node[3566160]) 4,5
information: (Node[3566160]->Node[3566159]) 2,4
information: (Node[3566158]->Node[3566157]) 5,15
information: (Node[3566158]->Node[3566156]) 10,15
information: (Node[3566156]->Node[3566153]) 2,10
information: (Node[3566156]->Node[3566152]) 2,10
information: (Node[3566156]->Node[3566155]) 5,10
information: (Node[3566155]->Node[3566154]) 2,5
