information: (Node[2806580]->Node[3566168]) 20,51
information: (Node[2806580]->Node[3566169]) 2,51
information: (Node[3566168]->Node[3566160]) 12,20
information: (Node[3566168]->Node[3566167]) 8,20
information: (Node[3566167]->Node[3566163]) 4,8
information: (Node[3566167]->Node[3566166]) 4,8
information: (Node[3566166]->Node[3566164]) 2,4
information: (Node[3566166]->Node[3566165]) 2,4
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566159]) 11,12
information: (Node[3566159]->Node[3566158]) 10,11
information: (Node[3566158]->Node[3566157]) 9,10
information: (Node[3566157]->Node[3566152]) 2,9
information: (Node[3566157]->Node[3566156]) 7,9
information: (Node[3566156]->Node[3566153]) 2,7
information: (Node[3566156]->Node[3566155]) 3,7
information: (Node[3566155]->Node[3566154]) 2,3
