information: (Node[3030463]->Node[3566191]) 42,846
nonmono: 172939,Lloydia
nonmono: 616132,Gagea
information: (Node[3566191]->Node[3566190]) 40,42
information: (Node[3566191]->Node[3566152]) 2,42
information: (Node[3566190]->Node[3566189]) 7,40
information: (Node[3566190]->Node[3566183]) 33,40
information: (Node[3566183]->Node[3566181]) 31,33
information: (Node[3566183]->Node[3566182]) 2,33
information: (Node[3566181]->Node[3566180]) 2,31
information: (Node[3566181]->Node[3566179]) 29,31
information: (Node[3566179]->Node[3566163]) 12,29
information: (Node[3566179]->Node[3566178]) 17,29
information: (Node[3566178]->Node[3566177]) 16,17
information: (Node[3566177]->Node[3566176]) 15,16
information: (Node[3566176]->Node[3566171]) 10,15
information: (Node[3566176]->Node[3566175]) 5,15
information: (Node[3566175]->Node[3566174]) 2,5
information: (Node[3566175]->Node[3566173]) 3,5
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566171]->Node[3566170]) 9,10
information: (Node[3566170]->Node[3566169]) 7,9
information: (Node[3566169]->Node[3566168]) 3,7
information: (Node[3566169]->Node[3566166]) 4,7
information: (Node[3566166]->Node[3566165]) 3,4
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566168]->Node[3566167]) 2,3
information: (Node[3566163]->Node[3566162]) 11,12
information: (Node[3566162]->Node[3566160]) 9,11
information: (Node[3566162]->Node[3566161]) 2,11
information: (Node[3566160]->Node[3566159]) 7,9
information: (Node[3566160]->Node[3566153]) 2,9
information: (Node[3566159]->Node[3566158]) 6,7
information: (Node[3566158]->Node[3566157]) 5,6
information: (Node[3566157]->Node[3566156]) 4,5
information: (Node[3566156]->Node[3566154]) 2,4
information: (Node[3566156]->Node[3566155]) 2,4
information: (Node[3566189]->Node[3566188]) 6,7
information: (Node[3566188]->Node[3566187]) 5,6
information: (Node[3566187]->Node[3566185]) 3,5
information: (Node[3566187]->Node[3566186]) 2,5
information: (Node[3566185]->Node[3566184]) 2,3
