information: (Node[2827377]->Node[3566157]) 20,1250
information: (Node[2827377]->Node[3566163]) 477,1250
information: (Node[3566163]->Node[3566162]) 474,477
information: (Node[2827380]->Node[3566161]) 5,467
information: (Node[3566161]->Node[3566159]) 3,5
information: (Node[3566161]->Node[3566160]) 2,5
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[2828001]->Node[3566156]) 4,14
information: (Node[3566156]->Node[3566155]) 2,4
information: (Node[2827929]->Node[3566154]) 5,6
information: (Node[3566154]->Node[3566153]) 4,5
information: (Node[3566153]->Node[3566152]) 3,4
