information: (Node[2693344]->Node[3566201]) 295,2555
nonmono: 665789,Centropogon
nonmono: 986492,Pratia
nonmono: 894918,Siphocampylus
nonmono: 708051,Cyanea
nonmono: 1086294,Lobelia
information: (Node[2693344]->Node[3566203]) 3,2555
nonmono: 1086294,Lobelia
information: (Node[3566203]->Node[3566202]) 2,3
information: (Node[3566201]->Node[3566152]) 2,295
information: (Node[3566201]->Node[3566200]) 293,295
information: (Node[3566200]->Node[3566199]) 292,293
information: (Node[3566199]->Node[3566198]) 2,292
information: (Node[3566199]->Node[3566197]) 290,292
information: (Node[3566197]->Node[3566196]) 289,290
information: (Node[3566196]->Node[3566195]) 221,289
information: (Node[3566196]->Node[3566162]) 68,289
information: (Node[3566162]->Node[3566156]) 52,68
information: (Node[3566162]->Node[3566158]) 10,68
information: (Node[3566162]->Node[3566159]) 2,68
information: (Node[3566162]->Node[3566161]) 3,68
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566158]->Node[3566157]) 2,10
information: (Node[3566156]->Node[3566154]) 35,52
information: (Node[3566156]->Node[3566155]) 17,52
information: (Node[3566154]->Node[3566153]) 34,35
information: (Node[3566195]->Node[3566194]) 177,221
information: (Node[3566195]->Node[3566175]) 44,221
information: (Node[3566175]->Node[3566172]) 14,44
information: (Node[3566175]->Node[3566174]) 30,44
information: (Node[3566174]->Node[3566173]) 24,30
information: (Node[3566172]->Node[3566171]) 10,14
information: (Node[3566172]->Node[3566165]) 4,14
information: (Node[3566165]->Node[3566164]) 3,4
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566171]->Node[3566170]) 3,10
information: (Node[3566171]->Node[3566168]) 5,10
information: (Node[3566168]->Node[3566167]) 2,5
information: (Node[3566168]->Node[3566166]) 3,5
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566194]->Node[3566193]) 154,177
information: (Node[3566194]->Node[3566183]) 23,177
information: (Node[3566183]->Node[3566182]) 20,23
information: (Node[3566183]->Node[3566176]) 3,23
information: (Node[3566182]->Node[3566181]) 19,20
information: (Node[3566181]->Node[3566180]) 17,19
information: (Node[3566180]->Node[3566179]) 14,17
information: (Node[3566180]->Node[3566178]) 3,17
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566193]->Node[3566192]) 116,154
information: (Node[3566192]->Node[3566191]) 6,116
information: (Node[3566192]->Node[3566185]) 3,116
information: (Node[3566192]->Node[3566187]) 107,116
information: (Node[3566187]->Node[3566186]) 105,107
information: (Node[3566185]->Node[3566184]) 2,3
information: (Node[3566191]->Node[3566188]) 2,6
information: (Node[3566191]->Node[3566190]) 4,6
information: (Node[3566190]->Node[3566189]) 3,4
