information: (Node[3051392]->Node[3566224]) 17473,17895
nonmono: 22154,Epidendreae
nonmono: 595051,Calypsoae
nonmono: 595052,Cymbidieae
information: (Node[3566224]->Node[3566223]) 17065,17473
information: (Node[3566223]->Node[3566222]) 16989,17065
information: (Node[3566222]->Node[3566221]) 15709,16989
information: (Node[3566222]->Node[3566156]) 1280,16989
information: (Node[3566156]->Node[3566155]) 8,1280
information: (Node[3566221]->Node[3566208]) 6859,15709
information: (Node[3566221]->Node[3566219]) 6981,15709
information: (Node[3076076]->Node[3566220]) 870,1110
information: (Node[3566219]->Node[3566218]) 6975,6981
information: (Node[3566218]->Node[3566216]) 6906,6975
information: (Node[3566218]->Node[3566217]) 69,6975
information: (Node[3056181]->Node[3566215]) 1199,4707
information: (Node[3051635]->Node[3566214]) 1650,2199
information: (Node[3566214]->Node[3566213]) 138,1650
information: (Node[3566214]->Node[3566212]) 1512,1650
information: (Node[3566212]->Node[3566211]) 1400,1512
information: (Node[3065873]->Node[3566210]) 610,746
information: (Node[3566210]->Node[3566209]) 476,610
information: (Node[3566208]->Node[3566205]) 4405,6859
information: (Node[3566205]->Node[3566204]) 415,4405
information: (Node[3566205]->Node[3566203]) 3990,4405
information: (Node[3067402]->Node[3566161]) 972,3555
information: (Node[3069197]->Node[3566199]) 1477,1822
information: (Node[3069197]->Node[3566201]) 49,1822
information: (Node[3566201]->Node[3566200]) 44,49
information: (Node[3566199]->Node[3566184]) 1027,1477
information: (Node[3566199]->Node[3566198]) 48,1477
information: (Node[3566199]->Node[3566195]) 402,1477
information: (Node[3566195]->Node[3566194]) 393,402
information: (Node[3566194]->Node[3566191]) 329,393
information: (Node[3566194]->Node[3566193]) 64,393
information: (Node[3566193]->Node[3566192]) 62,64
information: (Node[3566191]->Node[3566190]) 237,329
information: (Node[3566191]->Node[3566188]) 92,329
information: (Node[3566188]->Node[3566187]) 80,92
information: (Node[3566187]->Node[3566186]) 58,80
information: (Node[3566186]->Node[3566185]) 55,58
information: (Node[3566190]->Node[3566189]) 236,237
information: (Node[3566198]->Node[3566197]) 17,48
information: (Node[3566197]->Node[3566196]) 8,17
information: (Node[3566184]->Node[3566166]) 118,1027
information: (Node[3566184]->Node[3566183]) 877,1027
information: (Node[3566183]->Node[3566182]) 474,877
information: (Node[3566182]->Node[3566181]) 347,474
information: (Node[3566181]->Node[3566180]) 336,347
information: (Node[3566180]->Node[3566179]) 323,336
information: (Node[3566180]->Node[3566167]) 12,336
information: (Node[3566179]->Node[3566178]) 34,323
information: (Node[3566179]->Node[3566177]) 289,323
information: (Node[3566177]->Node[3566176]) 287,289
information: (Node[3566176]->Node[3566175]) 274,287
information: (Node[3566175]->Node[3566174]) 177,274
information: (Node[3566175]->Node[3566170]) 97,274
information: (Node[3566170]->Node[3566169]) 3,97
information: (Node[3566170]->Node[3566168]) 94,97
information: (Node[3566174]->Node[3566173]) 122,177
information: (Node[3566173]->Node[3566171]) 15,122
information: (Node[3566173]->Node[3566172]) 107,122
information: (Node[3566166]->Node[3566165]) 98,118
information: (Node[3566165]->Node[3566164]) 25,98
information: (Node[3566165]->Node[3566162]) 17,98
information: (Node[3566164]->Node[3566163]) 11,25
information: (Node[3566161]->Node[3566160]) 513,972
information: (Node[3566160]->Node[3566159]) 178,513
information: (Node[3566160]->Node[3566158]) 335,513
information: (Node[3068476]->Node[3566157]) 21,315
information: (Node[3086767]->Node[3566202]) 209,435
information: (Node[3078684]->Node[3566207]) 2196,2454
information: (Node[3566207]->Node[3566206]) 790,2196
information: (Node[3090746]->Node[3566154]) 166,215
information: (Node[3566154]->Node[3566153]) 141,166
information: (Node[3566153]->Node[3566152]) 64,141
