information: (Node[2640756]->Node[3566161]) 37,340
information: (Node[2641101]->Node[3566163]) 3,5
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566161]->Node[3566159]) 31,37
information: (Node[3566161]->Node[3566160]) 6,37
information: (Node[3566159]->Node[3566157]) 15,31
information: (Node[3566157]->Node[3566156]) 5,15
information: (Node[3566157]->Node[3566155]) 9,15
information: (Node[3566155]->Node[3566154]) 3,9
information: (Node[2641150]->Node[3566153]) 3,6
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[2641175]->Node[3566158]) 3,16
