information: (Node[2618824]->Node[3566186]) 44,182
information: (Node[3566186]->Node[3566185]) 14,44
information: (Node[3566186]->Node[3566173]) 30,44
information: (Node[3566173]->Node[3566172]) 2,30
information: (Node[3566173]->Node[3566171]) 28,30
information: (Node[3566171]->Node[3566170]) 27,28
information: (Node[3566170]->Node[3566152]) 2,27
information: (Node[3566170]->Node[3566169]) 25,27
information: (Node[3566169]->Node[3566168]) 16,25
information: (Node[3566169]->Node[3566158]) 9,25
information: (Node[3566158]->Node[3566157]) 8,9
information: (Node[3566157]->Node[3566156]) 6,8
information: (Node[3566156]->Node[3566155]) 5,6
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566168]->Node[3566167]) 10,16
information: (Node[3566168]->Node[3566160]) 5,16
information: (Node[3566160]->Node[3566159]) 2,5
information: (Node[3566167]->Node[3566166]) 9,10
information: (Node[3566166]->Node[3566165]) 8,9
information: (Node[3566165]->Node[3566161]) 3,8
information: (Node[3566165]->Node[3566164]) 5,8
information: (Node[3566164]->Node[3566163]) 3,5
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566185]->Node[3566184]) 13,14
information: (Node[3566184]->Node[3566183]) 7,13
information: (Node[3566184]->Node[3566177]) 6,13
information: (Node[3566177]->Node[3566176]) 5,6
information: (Node[3566176]->Node[3566175]) 3,5
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566183]->Node[3566182]) 6,7
information: (Node[3566182]->Node[3566181]) 5,6
information: (Node[3566181]->Node[3566180]) 4,5
information: (Node[3566180]->Node[3566179]) 3,4
information: (Node[3566179]->Node[3566178]) 2,3
