information: (Node[2774729]->Node[3566193]) 5,1421
nonmono: 692367,Chrysophyllum
information: (Node[2774729]->Node[3566189]) 257,1421
nonmono: 585255,Pycnandra
nonmono: 692367,Chrysophyllum
nonmono: 626551,Pouteria
nonmono: 551119,Niemeyera
nonmono: 501004,Pradosia
information: (Node[3566189]->Node[3566185]) 253,257
information: (Node[3566189]->Node[3566188]) 4,257
information: (Node[3566188]->Node[3566187]) 3,4
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566185]->Node[3566167]) 182,253
information: (Node[3566185]->Node[3566183]) 31,253
information: (Node[3566183]->Node[3566182]) 3,31
information: (Node[3566183]->Node[3566181]) 28,31
information: (Node[3566181]->Node[3566176]) 6,28
information: (Node[3566181]->Node[3566180]) 5,28
information: (Node[3566181]->Node[3566175]) 16,28
information: (Node[3566175]->Node[3566171]) 6,16
information: (Node[3566175]->Node[3566174]) 10,16
information: (Node[3566174]->Node[3566172]) 2,10
information: (Node[3566174]->Node[3566173]) 2,10
information: (Node[3566171]->Node[3566170]) 5,6
information: (Node[3566170]->Node[3566169]) 2,5
information: (Node[3566170]->Node[3566168]) 3,5
information: (Node[3566180]->Node[3566178]) 3,5
information: (Node[3566180]->Node[3566179]) 2,5
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[2777852]->Node[3566184]) 2,40
information: (Node[3566167]->Node[3566166]) 170,182
information: (Node[3566167]->Node[3566152]) 12,182
information: (Node[3566166]->Node[3566165]) 130,170
information: (Node[3566166]->Node[3566155]) 38,170
information: (Node[3566155]->Node[3566154]) 15,38
information: (Node[2778368]->Node[3566153]) 2,22
information: (Node[3566165]->Node[3566164]) 14,130
information: (Node[2775571]->Node[3566160]) 6,116
information: (Node[3566160]->Node[3566158]) 4,6
information: (Node[3566160]->Node[3566159]) 2,6
information: (Node[3566158]->Node[3566157]) 3,4
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566164]->Node[3566163]) 13,14
information: (Node[3566163]->Node[3566162]) 12,13
information: (Node[3566162]->Node[3566161]) 11,12
information: (Node[3566193]->Node[3566192]) 4,5
information: (Node[3566192]->Node[3566191]) 3,4
information: (Node[3566191]->Node[3566190]) 2,3
