information: (Node[2650044]->Node[3566254]) 623,1957
nonmono: 776694,Aralia
nonmono: 480791,Eleutherococcus
nonmono: 804425,Plerandra
nonmono: 383681,Schefflera
nonmono: 11197,Dendropanax
nonmono: 959991,Polyscias
nonmono: 959989,Pseudopanax
information: (Node[3566254]->Node[3566152]) 13,623
information: (Node[3566254]->Node[3566253]) 604,623
information: (Node[3566254]->Node[3566155]) 4,623
information: (Node[3566155]->Node[3566154]) 3,4
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566253]->Node[3566156]) 3,604
information: (Node[3566253]->Node[3566159]) 82,604
information: (Node[3566253]->Node[3566157]) 21,604
information: (Node[3566253]->Node[3566196]) 146,604
information: (Node[3566253]->Node[3566163]) 11,604
information: (Node[3566253]->Node[3566252]) 336,604
information: (Node[3566252]->Node[3566201]) 20,336
information: (Node[3566252]->Node[3566204]) 65,336
information: (Node[3566252]->Node[3566199]) 162,336
information: (Node[3566252]->Node[3566251]) 39,336
information: (Node[3566252]->Node[3566220]) 31,336
information: (Node[3566220]->Node[3566219]) 27,31
information: (Node[3566219]->Node[3566218]) 19,27
information: (Node[3566218]->Node[3566217]) 13,19
information: (Node[3566218]->Node[3566207]) 6,19
information: (Node[3566207]->Node[3566206]) 4,6
information: (Node[3566206]->Node[3566205]) 2,4
information: (Node[3566217]->Node[3566216]) 11,13
information: (Node[3566216]->Node[3566215]) 7,11
information: (Node[3566216]->Node[3566210]) 4,11
information: (Node[3566210]->Node[3566209]) 3,4
information: (Node[3566209]->Node[3566208]) 2,3
information: (Node[3566215]->Node[3566214]) 4,7
information: (Node[3566215]->Node[3566211]) 2,7
information: (Node[3566214]->Node[3566213]) 3,4
information: (Node[3566213]->Node[3566212]) 2,3
information: (Node[3566251]->Node[3566250]) 36,39
information: (Node[3566250]->Node[3566249]) 35,36
information: (Node[3566249]->Node[3566248]) 22,35
information: (Node[3566249]->Node[3566231]) 13,35
information: (Node[3566231]->Node[3566230]) 11,13
information: (Node[3566231]->Node[3566221]) 2,13
information: (Node[3566230]->Node[3566224]) 5,11
information: (Node[3566230]->Node[3566229]) 6,11
information: (Node[3566229]->Node[3566228]) 4,6
information: (Node[3566229]->Node[3566225]) 2,6
information: (Node[3566228]->Node[3566226]) 2,4
information: (Node[3566228]->Node[3566227]) 2,4
information: (Node[3566224]->Node[3566223]) 4,5
information: (Node[3566223]->Node[3566222]) 2,4
information: (Node[3566248]->Node[3566232]) 2,22
information: (Node[3566248]->Node[3566247]) 20,22
information: (Node[3566247]->Node[3566246]) 16,20
information: (Node[3566247]->Node[3566235]) 4,20
information: (Node[3566235]->Node[3566234]) 3,4
information: (Node[3566234]->Node[3566233]) 2,3
information: (Node[3566246]->Node[3566245]) 15,16
information: (Node[3566245]->Node[3566244]) 13,15
information: (Node[3566245]->Node[3566236]) 2,15
information: (Node[3566244]->Node[3566243]) 6,13
information: (Node[3566244]->Node[3566240]) 5,13
information: (Node[3566240]->Node[3566237]) 2,5
information: (Node[3566240]->Node[3566239]) 3,5
information: (Node[3566239]->Node[3566238]) 2,3
information: (Node[3566243]->Node[3566242]) 4,6
information: (Node[3566242]->Node[3566241]) 2,4
information: (Node[3566199]->Node[3566197]) 158,162
information: (Node[3566199]->Node[3566198]) 4,162
information: (Node[2653869]->Node[3566203]) 2,14
information: (Node[2652150]->Node[3566202]) 2,51
information: (Node[3566201]->Node[3566200]) 3,20
information: (Node[3566163]->Node[3566162]) 8,11
information: (Node[3566162]->Node[3566160]) 3,8
information: (Node[3566162]->Node[3566161]) 5,8
information: (Node[3566196]->Node[3566172]) 33,146
information: (Node[3566196]->Node[3566195]) 113,146
information: (Node[3566195]->Node[3566194]) 70,113
information: (Node[3566195]->Node[3566182]) 43,113
information: (Node[3566182]->Node[3566181]) 41,43
information: (Node[3566182]->Node[3566173]) 2,43
information: (Node[3566181]->Node[3566180]) 38,41
information: (Node[3566181]->Node[3566174]) 3,41
information: (Node[3566180]->Node[3566179]) 8,38
information: (Node[2653762]->Node[3566175]) 2,30
information: (Node[3566179]->Node[3566178]) 3,8
information: (Node[3566179]->Node[3566176]) 2,8
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566194]->Node[3566193]) 60,70
information: (Node[3566193]->Node[3566191]) 48,60
information: (Node[3566191]->Node[3566190]) 33,48
information: (Node[2653226]->Node[3566184]) 3,15
information: (Node[3566184]->Node[3566183]) 2,3
information: (Node[3566190]->Node[3566189]) 15,33
information: (Node[3566190]->Node[3566186]) 18,33
information: (Node[2653135]->Node[3566185]) 2,17
information: (Node[3566189]->Node[3566188]) 3,15
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[2653382]->Node[3566192]) 2,12
information: (Node[3566172]->Node[3566171]) 32,33
information: (Node[3566171]->Node[3566167]) 6,32
information: (Node[3566171]->Node[3566170]) 26,32
information: (Node[3566170]->Node[3566168]) 2,26
information: (Node[2652456]->Node[3566169]) 3,23
information: (Node[3566167]->Node[3566166]) 5,6
information: (Node[3566166]->Node[3566165]) 3,5
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[2652604]->Node[3566158]) 2,61
