information: (Node[2638584]->Node[3566189]) 318,5513
nonmono: 298525,apioid superclade
information: (Node[3566189]->Node[3566188]) 125,318
information: (Node[3566189]->Node[3566153]) 193,318
information: (Node[3566153]->Node[3566152]) 186,193
information: (Node[3566188]->Node[3566154]) 14,125
information: (Node[3566188]->Node[3566187]) 111,125
information: (Node[3566187]->Node[3566156]) 3,111
information: (Node[3566187]->Node[3566186]) 108,111
information: (Node[3566186]->Node[3566185]) 106,108
information: (Node[3566185]->Node[3566157]) 2,106
information: (Node[3566185]->Node[3566184]) 104,106
information: (Node[3566184]->Node[3566183]) 102,104
information: (Node[3566183]->Node[3566166]) 85,102
information: (Node[3566183]->Node[3566182]) 17,102
information: (Node[3566182]->Node[3566172]) 7,17
information: (Node[3566182]->Node[3566181]) 10,17
information: (Node[3566181]->Node[3566180]) 9,10
information: (Node[3566180]->Node[3566179]) 7,9
information: (Node[3566180]->Node[3566173]) 2,9
information: (Node[3566179]->Node[3566174]) 2,7
information: (Node[3566179]->Node[3566178]) 5,7
information: (Node[3566178]->Node[3566175]) 2,5
information: (Node[3566178]->Node[3566177]) 3,5
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566172]->Node[3566171]) 6,7
information: (Node[3566171]->Node[3566170]) 5,6
information: (Node[3566170]->Node[3566169]) 3,5
information: (Node[3566170]->Node[3566167]) 2,5
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566166]->Node[3566165]) 84,85
information: (Node[3566165]->Node[3566159]) 78,84
information: (Node[3566165]->Node[3566164]) 6,84
information: (Node[3566164]->Node[3566163]) 5,6
information: (Node[3566163]->Node[3566162]) 4,5
information: (Node[3566162]->Node[3566160]) 2,4
information: (Node[3566162]->Node[3566161]) 2,4
information: (Node[3566159]->Node[3566158]) 2,78
information: (Node[3566156]->Node[3566155]) 2,3
