information: (Node[2654712]->Node[3566175]) 63,502
nonmono: 393345,Valeriana
information: (Node[3566175]->Node[3566174]) 62,63
information: (Node[3566174]->Node[3566173]) 61,62
information: (Node[3566173]->Node[3566171]) 34,61
information: (Node[3566173]->Node[3566172]) 27,61
information: (Node[3566171]->Node[3566170]) 14,34
information: (Node[3566171]->Node[3566169]) 20,34
information: (Node[3566169]->Node[3566168]) 8,20
information: (Node[3566169]->Node[3566162]) 12,20
information: (Node[3566162]->Node[3566161]) 11,12
information: (Node[3566161]->Node[3566160]) 10,11
information: (Node[3566160]->Node[3566159]) 9,10
information: (Node[3566159]->Node[3566158]) 4,9
information: (Node[3566159]->Node[3566155]) 5,9
information: (Node[3566155]->Node[3566153]) 3,5
information: (Node[3566155]->Node[3566154]) 2,5
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566158]->Node[3566156]) 2,4
information: (Node[3566158]->Node[3566157]) 2,4
information: (Node[3566168]->Node[3566165]) 5,8
information: (Node[3566168]->Node[3566167]) 3,8
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566165]->Node[3566164]) 4,5
information: (Node[3566164]->Node[3566163]) 2,4
