information: (Node[2654712]->Node[3566152]) 16,502
information: (Node[2654712]->Node[3566183]) 395,502
nonmono: 1014066,Abelia
information: (Node[3566183]->Node[3566160]) 152,395
information: (Node[3566183]->Node[3566182]) 243,395
information: (Node[3566182]->Node[3566181]) 221,243
information: (Node[3566182]->Node[3566170]) 22,243
information: (Node[3566170]->Node[3566169]) 19,22
information: (Node[3566170]->Node[3566162]) 3,22
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566169]->Node[3566168]) 18,19
information: (Node[3566168]->Node[3566167]) 5,18
information: (Node[3566168]->Node[3566165]) 13,18
information: (Node[3566165]->Node[3566164]) 2,13
information: (Node[3566165]->Node[3566163]) 10,13
information: (Node[3566167]->Node[3566166]) 4,5
information: (Node[3566181]->Node[3566172]) 10,221
information: (Node[3566181]->Node[3566180]) 211,221
information: (Node[3566180]->Node[3566175]) 35,211
information: (Node[3566180]->Node[3566179]) 176,211
information: (Node[3566179]->Node[3566178]) 164,176
information: (Node[3566178]->Node[3566176]) 27,164
information: (Node[3566178]->Node[3566177]) 137,164
information: (Node[3566175]->Node[3566174]) 33,35
information: (Node[3566174]->Node[3566173]) 2,33
information: (Node[3566172]->Node[3566171]) 7,10
information: (Node[3566160]->Node[3566159]) 151,152
information: (Node[3566159]->Node[3566156]) 28,151
information: (Node[2655191]->Node[3566158]) 3,123
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566156]->Node[3566154]) 21,28
information: (Node[2654792]->Node[3566155]) 2,7
information: (Node[2655441]->Node[3566153]) 2,17
