information: (Node[2638584]->Node[3566167]) 3327,5513
nonmono: 298517,Pleurospermeae
nonmono: 694725,Physospermopsis clade
information: (Node[2638584]->Node[3566187]) 46,5513
nonmono: 298517,Pleurospermeae
nonmono: 694725,Physospermopsis clade
information: (Node[3566187]->Node[3566186]) 35,46
information: (Node[3566186]->Node[3566185]) 8,35
information: (Node[3566186]->Node[3566178]) 27,35
information: (Node[3566178]->Node[3566175]) 9,27
information: (Node[2638691]->Node[3566177]) 3,18
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566175]->Node[3566173]) 7,9
information: (Node[3566175]->Node[3566174]) 2,9
information: (Node[3566173]->Node[3566172]) 2,7
information: (Node[3566173]->Node[3566171]) 5,7
information: (Node[3566171]->Node[3566170]) 2,5
information: (Node[3566171]->Node[3566169]) 3,5
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566185]->Node[3566183]) 6,8
information: (Node[3566185]->Node[3566184]) 2,8
information: (Node[3566183]->Node[3566182]) 5,6
information: (Node[3566182]->Node[3566181]) 4,5
information: (Node[3566181]->Node[3566180]) 3,4
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566167]->Node[3566166]) 16,3327
information: (Node[3566167]->Node[3566158]) 3311,3327
information: (Node[3566158]->Node[3566157]) 26,3311
information: (Node[3566158]->Node[3566154]) 3285,3311
information: (Node[3566154]->Node[3566153]) 3,3285
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566157]->Node[3566155]) 24,26
information: (Node[3566157]->Node[3566156]) 2,26
information: (Node[3566166]->Node[3566165]) 12,16
information: (Node[3566165]->Node[3566159]) 2,12
information: (Node[3566165]->Node[3566164]) 6,12
information: (Node[3566164]->Node[3566162]) 4,6
information: (Node[3566164]->Node[3566163]) 2,6
information: (Node[3566162]->Node[3566160]) 2,4
information: (Node[3566162]->Node[3566161]) 2,4
