information: (Node[2638584]->Node[3566178]) 3327,5513
nonmono: 298517,Pleurospermeae
nonmono: 694725,Physospermopsis clade
information: (Node[2638584]->Node[3566167]) 32,5513
nonmono: 298517,Pleurospermeae
nonmono: 694725,Physospermopsis clade
information: (Node[2638584]->Node[3566153]) 388,5513
nonmono: 298517,Pleurospermeae
information: (Node[3566153]->Node[3566152]) 2,388
information: (Node[3566167]->Node[3566166]) 21,32
information: (Node[3566166]->Node[3566165]) 2,21
information: (Node[3566166]->Node[3566164]) 6,21
information: (Node[3566166]->Node[3566161]) 13,21
information: (Node[3566161]->Node[3566158]) 10,13
information: (Node[3566161]->Node[3566160]) 3,13
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566156]) 7,10
information: (Node[3566158]->Node[3566157]) 2,10
information: (Node[3566156]->Node[3566155]) 2,7
information: (Node[3566156]->Node[3566154]) 2,7
information: (Node[3566164]->Node[3566163]) 4,6
information: (Node[3566163]->Node[3566162]) 3,4
information: (Node[3566178]->Node[3566172]) 3311,3327
information: (Node[3566178]->Node[3566177]) 16,3327
information: (Node[3566177]->Node[3566176]) 7,16
information: (Node[3566176]->Node[3566175]) 6,7
information: (Node[3566175]->Node[3566173]) 4,6
information: (Node[3566175]->Node[3566174]) 2,6
information: (Node[3566172]->Node[3566169]) 26,3311
information: (Node[3566172]->Node[3566171]) 3285,3311
information: (Node[3566171]->Node[3566170]) 3284,3285
information: (Node[3566169]->Node[3566168]) 24,26
