information: (Node[2987341]->Node[3566155]) 8,580
information: (Node[2987341]->Node[3566175]) 76,580
nonmono: 570294,Poa secunda
nonmono: 1079463,Poa pratensis
information: (Node[3566175]->Node[3566159]) 9,76
information: (Node[3566175]->Node[3566174]) 67,76
information: (Node[3566174]->Node[3566173]) 44,67
information: (Node[3566174]->Node[3566168]) 23,67
information: (Node[3566168]->Node[3566161]) 2,23
information: (Node[3566168]->Node[3566160]) 3,23
information: (Node[3566168]->Node[3566167]) 14,23
information: (Node[3566167]->Node[3566166]) 13,14
information: (Node[3566166]->Node[3566164]) 5,13
information: (Node[3566166]->Node[3566165]) 2,13
information: (Node[3566164]->Node[3566163]) 4,5
information: (Node[3566163]->Node[3566162]) 2,4
information: (Node[3566173]->Node[3566171]) 8,44
information: (Node[3566173]->Node[3566172]) 36,44
information: (Node[3566171]->Node[3566170]) 5,8
information: (Node[3566170]->Node[3566169]) 2,5
information: (Node[3566159]->Node[3566158]) 3,9
information: (Node[3566159]->Node[3566156]) 6,9
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566155]->Node[3566152]) 2,8
information: (Node[3566155]->Node[3566154]) 3,8
information: (Node[3566154]->Node[3566153]) 2,3
