information: (Node[832]->Node[3566204]) 178654,183684
nonmono: 346133,Pezizomycetes
information: (Node[3566204]->Node[3566203]) 178412,178654
information: (Node[3566203]->Node[3566160]) 1855,178412
information: (Node[3566160]->Node[3566159]) 1499,1855
information: (Node[3566159]->Node[3566158]) 489,1499
information: (Node[3566159]->Node[3566154]) 1010,1499
information: (Node[3566154]->Node[3566153]) 818,1010
information: (Node[3566153]->Node[3566152]) 423,818
information: (Node[3566158]->Node[3566157]) 483,489
information: (Node[3566157]->Node[3566156]) 443,483
information: (Node[3566156]->Node[3566155]) 364,443
information: (Node[834]->Node[3566202]) 130510,176557
nonmono: 5291460,Dothideomyceta
nonmono: 346124,Eurotiomycetes
information: (Node[834]->Node[3566167]) 23941,176557
nonmono: 5291460,Dothideomyceta
information: (Node[3566167]->Node[3566166]) 22051,23941
information: (Node[106269]->Node[3566161]) 121,1890
information: (Node[3566166]->Node[3566163]) 1163,22051
information: (Node[110545]->Node[3566164]) 2711,20888
nonmono: 1061785,Pleosporineae
information: (Node[131962]->Node[3566165]) 888,4366
information: (Node[3566163]->Node[3566162]) 617,1163
information: (Node[3566202]->Node[3566186]) 66492,130510
information: (Node[3566186]->Node[3566176]) 24535,66492
information: (Node[3566186]->Node[3566185]) 41957,66492
information: (Node[3566185]->Node[3566177]) 1029,41957
information: (Node[177087]->Node[3566184]) 40161,40928
information: (Node[177893]->Node[3566183]) 25898,30984
information: (Node[3566183]->Node[3566179]) 9224,25898
information: (Node[180148]->Node[3566182]) 11176,16674
information: (Node[3566182]->Node[3566181]) 10262,11176
information: (Node[3566181]->Node[3566180]) 3204,10262
information: (Node[219420]->Node[3566178]) 6688,9177
information: (Node[3566176]->Node[3566175]) 18033,24535
information: (Node[95612]->Node[3566169]) 91,6502
nonmono: 800595,Eurotiales
information: (Node[3566169]->Node[3566168]) 83,91
information: (Node[3566175]->Node[3566174]) 17194,18033
information: (Node[3566174]->Node[3566173]) 13501,17194
information: (Node[89307]->Node[3566170]) 385,3649
information: (Node[3566173]->Node[3566172]) 13500,13501
information: (Node[3566172]->Node[3566171]) 131,13500
information: (Node[835]->Node[3566201]) 13408,64018
nonmono: 346134,Leotiomycetes
nonmono: 921280,Sordariomycetes
information: (Node[835]->Node[3566195]) 23187,64018
nonmono: 921280,Sordariomycetes
information: (Node[3566195]->Node[3566188]) 16292,23187
information: (Node[3566195]->Node[3566194]) 6895,23187
information: (Node[3566194]->Node[3566193]) 5693,6895
information: (Node[3566193]->Node[3566190]) 3275,5693
information: (Node[2099]->Node[3566192]) 1830,2418
nonmono: 572453,Sordariaceae
information: (Node[3566192]->Node[3566191]) 1055,1830
information: (Node[3566190]->Node[3566189]) 2946,3275
information: (Node[23168]->Node[3566187]) 7367,14151
information: (Node[3566201]->Node[3566200]) 12052,13408
information: (Node[3566200]->Node[3566199]) 11852,12052
information: (Node[64182]->Node[3566198]) 6621,11781
nonmono: 832035,Dermateaceae
information: (Node[3566198]->Node[3566197]) 5354,6621
information: (Node[3566197]->Node[3566196]) 4934,5354
