information: (Node[251230]->Node[3566242]) 74247,88011
information: (Node[358235]->Node[3566155]) 13364,13702
information: (Node[360073]->Node[3566152]) 379,11885
information: (Node[3566155]->Node[3566154]) 990,13364
information: (Node[358237]->Node[3566153]) 528,866
information: (Node[251232]->Node[3566241]) 68124,70635
information: (Node[254381]->Node[3566160]) 179,324
information: (Node[3566160]->Node[3566159]) 156,179
information: (Node[254880]->Node[3566240]) 58595,67800
nonmono: 247825,Russulales
nonmono: 633302,Polyporales
information: (Node[3566240]->Node[3566239]) 55425,58595
information: (Node[3566239]->Node[3566238]) 54818,55425
information: (Node[3566238]->Node[3566237]) 53097,54818
information: (Node[3566237]->Node[3566236]) 52947,53097
information: (Node[3566236]->Node[3566235]) 50402,52947
information: (Node[281450]->Node[3566168]) 274,1922
information: (Node[282417]->Node[3566167]) 433,1589
information: (Node[3566235]->Node[3566234]) 2896,50402
information: (Node[3566235]->Node[3566218]) 47506,50402
information: (Node[3566218]->Node[3566217]) 2466,47506
information: (Node[3566217]->Node[3566215]) 1786,2466
information: (Node[3566217]->Node[3566216]) 680,2466
information: (Node[3566215]->Node[3566214]) 1734,1786
information: (Node[3566214]->Node[3566213]) 339,1734
information: (Node[290851]->Node[3566212]) 4573,45040
information: (Node[297190]->Node[3566203]) 25744,40466
nonmono: 817243,Marasmiaceae
nonmono: 162651,Tricholomataceae
nonmono: 1019482,Pleurotaceae
nonmono: 8360,Agaricaceae
information: (Node[297190]->Node[3566205]) 1795,40466
information: (Node[3566205]->Node[3566204]) 1737,1795
information: (Node[3566203]->Node[3566202]) 2979,25744
information: (Node[3566203]->Node[3566192]) 22230,25744
information: (Node[3566192]->Node[3566191]) 8150,22230
information: (Node[3566192]->Node[3566181]) 14080,22230
information: (Node[3566181]->Node[3566180]) 13467,14080
information: (Node[3566180]->Node[3566174]) 10964,13467
information: (Node[3566180]->Node[3566179]) 2503,13467
information: (Node[3566179]->Node[3566178]) 1060,2503
information: (Node[3566178]->Node[3566177]) 591,1060
information: (Node[3566177]->Node[3566176]) 521,591
information: (Node[3566176]->Node[3566175]) 27,521
information: (Node[3566174]->Node[3566173]) 6264,10964
information: (Node[3566174]->Node[3566170]) 4700,10964
information: (Node[310809]->Node[3566169]) 2,4131
information: (Node[346066]->Node[3566172]) 2091,2436
information: (Node[346066]->Node[3566171]) 160,2436
information: (Node[3566191]->Node[3566188]) 7048,8150
information: (Node[3566191]->Node[3566190]) 1102,8150
information: (Node[3566190]->Node[3566189]) 1100,1102
information: (Node[3566188]->Node[3566187]) 4974,7048
information: (Node[3566187]->Node[3566186]) 2938,4974
information: (Node[3566187]->Node[3566185]) 2036,4974
information: (Node[3566185]->Node[3566184]) 1405,2036
information: (Node[297303]->Node[3566183]) 80,489
nonmono: 115214,Lyophyllum
information: (Node[3566183]->Node[3566182]) 60,80
information: (Node[3566202]->Node[3566200]) 2926,2979
information: (Node[3566202]->Node[3566201]) 53,2979
information: (Node[3566200]->Node[3566199]) 355,2926
information: (Node[3566200]->Node[3566197]) 2571,2926
information: (Node[3566197]->Node[3566194]) 2004,2571
information: (Node[3566194]->Node[3566193]) 1802,2004
information: (Node[326005]->Node[3566196]) 83,567
information: (Node[3566196]->Node[3566195]) 37,83
information: (Node[3566199]->Node[3566198]) 344,355
information: (Node[290852]->Node[3566210]) 3687,4371
nonmono: 710511,Sclerodermatineae
information: (Node[294968]->Node[3566211]) 93,172
information: (Node[3566210]->Node[3566209]) 2980,3687
information: (Node[3566209]->Node[3566208]) 2924,2980
information: (Node[3566208]->Node[3566207]) 2898,2924
information: (Node[291483]->Node[3566206]) 96,2650
information: (Node[3566234]->Node[3566233]) 1153,2896
information: (Node[3566234]->Node[3566232]) 1743,2896
information: (Node[3566232]->Node[3566231]) 1449,1743
information: (Node[3566232]->Node[3566222]) 294,1743
information: (Node[3566222]->Node[3566221]) 202,294
information: (Node[3566221]->Node[3566220]) 191,202
information: (Node[3566220]->Node[3566219]) 187,191
information: (Node[3566231]->Node[3566227]) 1134,1449
information: (Node[3566231]->Node[3566230]) 315,1449
information: (Node[3566230]->Node[3566229]) 210,315
information: (Node[3566229]->Node[3566228]) 42,210
information: (Node[3566227]->Node[3566226]) 1115,1134
information: (Node[3566226]->Node[3566225]) 580,1115
information: (Node[3566226]->Node[3566223]) 535,1115
information: (Node[3566225]->Node[3566224]) 579,580
information: (Node[286892]->Node[3566166]) 1764,3170
nonmono: 160852,Hydnaceae
information: (Node[3566166]->Node[3566165]) 1591,1764
information: (Node[3566165]->Node[3566163]) 588,1591
information: (Node[3566165]->Node[3566164]) 1003,1591
information: (Node[3566163]->Node[3566162]) 403,588
information: (Node[3566163]->Node[3566161]) 185,588
information: (Node[353245]->Node[3566158]) 1765,3612
nonmono: 570168,Exobasidiomycetes
information: (Node[3566158]->Node[3566157]) 1399,1765
information: (Node[354145]->Node[3566156]) 601,1359
