information: (Node[228]->Node[3566164]) 59122,284822
nonmono: 656316,Dikarya
information: (Node[3566164]->Node[3566152]) 2,59122
information: (Node[3566164]->Node[3566163]) 59120,59122
information: (Node[3566163]->Node[3566162]) 59110,59120
information: (Node[3566162]->Node[3566161]) 59108,59110
information: (Node[3566161]->Node[3566160]) 59059,59108
information: (Node[3566160]->Node[3566159]) 59058,59059
information: (Node[3566159]->Node[3566158]) 59057,59058
information: (Node[3566158]->Node[3566157]) 59056,59057
information: (Node[3566157]->Node[3566156]) 57246,59056
information: (Node[3566157]->Node[3566155]) 1810,59056
information: (Node[3566155]->Node[3566153]) 1808,1810
information: (Node[3566155]->Node[3566154]) 2,1810
