information: (Node[297190]->Node[3566197]) 58,40466
nonmono: 934913,Psathyrellaceae
nonmono: 8360,Agaricaceae
information: (Node[345873]->Node[3566156]) 5,26
information: (Node[345873]->Node[3566152]) 2,26
information: (Node[3566156]->Node[3566155]) 4,5
information: (Node[3566155]->Node[3566154]) 3,4
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566197]->Node[3566166]) 12,58
information: (Node[3566197]->Node[3566196]) 46,58
information: (Node[3566196]->Node[3566167]) 16,46
information: (Node[3566196]->Node[3566195]) 30,46
information: (Node[3566195]->Node[3566194]) 22,30
information: (Node[3566195]->Node[3566174]) 8,30
information: (Node[3566174]->Node[3566173]) 5,8
information: (Node[3566174]->Node[3566169]) 3,8
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566173]->Node[3566170]) 2,5
information: (Node[3566173]->Node[3566172]) 3,5
information: (Node[3566172]->Node[3566171]) 2,3
information: (Node[3566194]->Node[3566193]) 13,22
information: (Node[3566194]->Node[3566182]) 9,22
information: (Node[3566182]->Node[3566176]) 3,9
information: (Node[3566182]->Node[3566181]) 6,9
information: (Node[3566181]->Node[3566180]) 5,6
information: (Node[3566180]->Node[3566179]) 4,5
information: (Node[3566179]->Node[3566178]) 3,4
information: (Node[3566178]->Node[3566177]) 2,3
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566193]->Node[3566192]) 9,13
information: (Node[3566193]->Node[3566185]) 4,13
information: (Node[3566185]->Node[3566183]) 2,4
information: (Node[3566185]->Node[3566184]) 2,4
information: (Node[3566192]->Node[3566191]) 8,9
information: (Node[3566191]->Node[3566187]) 3,8
information: (Node[3566191]->Node[3566190]) 4,8
information: (Node[3566190]->Node[3566189]) 3,4
information: (Node[3566189]->Node[3566188]) 2,3
information: (Node[3566187]->Node[3566186]) 2,3
information: (Node[3566166]->Node[3566159]) 4,12
information: (Node[3566166]->Node[3566165]) 8,12
information: (Node[3566165]->Node[3566161]) 3,8
information: (Node[3566165]->Node[3566164]) 4,8
information: (Node[3566164]->Node[3566162]) 2,4
information: (Node[3566164]->Node[3566163]) 2,4
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566157]) 2,4
information: (Node[3566159]->Node[3566158]) 2,4
