information: (Node[108984]->Node[3566173]) 5363,53519
nonmono: 656297,Pleosporomycetidae
nonmono: 641496,Botryosphaeriales
nonmono: 641537,Dothideomycetidae
information: (Node[3566173]->Node[3566170]) 4275,5363
information: (Node[163846]->Node[3566172]) 2,30
information: (Node[163846]->Node[3566171]) 2,30
information: (Node[3566170]->Node[3566154]) 2805,4275
information: (Node[3566170]->Node[3566169]) 1470,4275
information: (Node[3566169]->Node[3566166]) 1018,1470
information: (Node[3566169]->Node[3566168]) 452,1470
information: (Node[3566168]->Node[3566167]) 345,452
information: (Node[3566166]->Node[3566165]) 1006,1018
information: (Node[3566166]->Node[3566156]) 12,1018
information: (Node[3566156]->Node[3566155]) 2,12
information: (Node[3566165]->Node[3566163]) 2,1006
information: (Node[3566165]->Node[3566159]) 903,1006
information: (Node[3566165]->Node[3566164]) 3,1006
information: (Node[3566165]->Node[3566157]) 3,1006
information: (Node[3566165]->Node[3566158]) 2,1006
information: (Node[174409]->Node[3566162]) 4,90
information: (Node[3566162]->Node[3566161]) 3,4
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566154]->Node[3566153]) 2793,2805
information: (Node[3566153]->Node[3566152]) 2792,2793
