information: (Node[234209]->Node[3566154]) 470,6471
nonmono: 620530,Pyronemataceae
information: (Node[234209]->Node[3566215]) 1091,6471
nonmono: 620530,Pyronemataceae
nonmono: 880965,Pezizaceae
information: (Node[3566215]->Node[3566214]) 735,1091
information: (Node[3566214]->Node[3566213]) 718,735
information: (Node[3566213]->Node[3566212]) 15,718
information: (Node[3566213]->Node[3566211]) 703,718
information: (Node[3566211]->Node[3566209]) 701,703
information: (Node[3566211]->Node[3566210]) 2,703
information: (Node[3566209]->Node[3566203]) 643,701
information: (Node[3566209]->Node[3566208]) 58,701
information: (Node[3566208]->Node[3566207]) 57,58
information: (Node[3566207]->Node[3566206]) 43,57
information: (Node[3566207]->Node[3566205]) 14,57
information: (Node[3566205]->Node[3566204]) 9,14
information: (Node[3566203]->Node[3566202]) 642,643
information: (Node[3566202]->Node[3566201]) 73,642
information: (Node[3566202]->Node[3566159]) 569,642
information: (Node[3566159]->Node[3566155]) 2,569
information: (Node[3566159]->Node[3566158]) 567,569
information: (Node[3566158]->Node[3566157]) 566,567
information: (Node[3566157]->Node[3566156]) 565,566
information: (Node[3566201]->Node[3566200]) 42,73
information: (Node[3566201]->Node[3566178]) 31,73
information: (Node[3566178]->Node[3566175]) 28,31
information: (Node[3566178]->Node[3566177]) 3,31
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566175]->Node[3566174]) 27,28
information: (Node[3566174]->Node[3566173]) 26,27
information: (Node[3566173]->Node[3566172]) 17,26
information: (Node[3566173]->Node[3566160]) 9,26
information: (Node[3566172]->Node[3566171]) 16,17
information: (Node[3566171]->Node[3566170]) 12,16
information: (Node[3566170]->Node[3566169]) 11,12
information: (Node[3566169]->Node[3566168]) 8,11
information: (Node[3566169]->Node[3566161]) 3,11
information: (Node[3566168]->Node[3566167]) 7,8
information: (Node[3566167]->Node[3566166]) 6,7
information: (Node[3566166]->Node[3566165]) 5,6
information: (Node[3566165]->Node[3566164]) 4,5
information: (Node[3566164]->Node[3566163]) 3,4
information: (Node[3566163]->Node[3566162]) 2,3
information: (Node[3566200]->Node[3566199]) 18,42
information: (Node[3566200]->Node[3566183]) 24,42
information: (Node[3566183]->Node[3566181]) 4,24
information: (Node[3566183]->Node[3566182]) 20,24
information: (Node[3566181]->Node[3566180]) 3,4
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566199]->Node[3566198]) 10,18
information: (Node[3566199]->Node[3566189]) 8,18
information: (Node[3566189]->Node[3566188]) 7,8
information: (Node[3566188]->Node[3566187]) 6,7
information: (Node[3566187]->Node[3566186]) 5,6
information: (Node[3566186]->Node[3566185]) 4,5
information: (Node[3566185]->Node[3566184]) 3,4
information: (Node[3566198]->Node[3566197]) 2,10
information: (Node[3566198]->Node[3566196]) 8,10
information: (Node[3566196]->Node[3566195]) 7,8
information: (Node[3566195]->Node[3566194]) 6,7
information: (Node[3566194]->Node[3566192]) 4,6
information: (Node[3566194]->Node[3566193]) 2,6
information: (Node[3566192]->Node[3566191]) 2,4
information: (Node[3566192]->Node[3566190]) 2,4
information: (Node[3566154]->Node[3566153]) 136,470
information: (Node[3566153]->Node[3566152]) 47,136
