information: (Node[234209]->Node[3566212]) 1206,6471
nonmono: 620530,Pyronemataceae
nonmono: 880965,Pezizaceae
information: (Node[234209]->Node[3566154]) 470,6471
nonmono: 620530,Pyronemataceae
information: (Node[3566154]->Node[3566153]) 381,470
information: (Node[3566153]->Node[3566152]) 47,381
information: (Node[3566212]->Node[3566211]) 850,1206
information: (Node[3566211]->Node[3566209]) 835,850
information: (Node[3566211]->Node[3566210]) 15,850
information: (Node[3566209]->Node[3566208]) 818,835
information: (Node[3566208]->Node[3566192]) 800,818
information: (Node[3566208]->Node[3566207]) 18,818
information: (Node[3566207]->Node[3566198]) 8,18
information: (Node[3566207]->Node[3566206]) 10,18
information: (Node[3566206]->Node[3566204]) 8,10
information: (Node[3566206]->Node[3566205]) 2,10
information: (Node[3566204]->Node[3566203]) 7,8
information: (Node[3566203]->Node[3566202]) 6,7
information: (Node[3566202]->Node[3566201]) 4,6
information: (Node[3566201]->Node[3566200]) 2,4
information: (Node[3566201]->Node[3566199]) 2,4
information: (Node[3566198]->Node[3566197]) 7,8
information: (Node[3566197]->Node[3566196]) 6,7
information: (Node[3566196]->Node[3566195]) 5,6
information: (Node[3566195]->Node[3566194]) 4,5
information: (Node[3566194]->Node[3566193]) 3,4
information: (Node[3566192]->Node[3566173]) 653,800
information: (Node[3566192]->Node[3566191]) 147,800
information: (Node[3566191]->Node[3566190]) 146,147
information: (Node[3566190]->Node[3566189]) 145,146
information: (Node[3566189]->Node[3566187]) 26,145
information: (Node[3566187]->Node[3566186]) 25,26
information: (Node[3566186]->Node[3566185]) 16,25
information: (Node[3566186]->Node[3566174]) 9,25
information: (Node[3566185]->Node[3566184]) 12,16
information: (Node[3566184]->Node[3566183]) 11,12
information: (Node[3566183]->Node[3566175]) 3,11
information: (Node[3566183]->Node[3566182]) 8,11
information: (Node[3566182]->Node[3566181]) 7,8
information: (Node[3566181]->Node[3566180]) 6,7
information: (Node[3566180]->Node[3566179]) 5,6
information: (Node[3566179]->Node[3566178]) 4,5
information: (Node[3566178]->Node[3566177]) 3,4
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[236021]->Node[3566188]) 3,119
information: (Node[3566173]->Node[3566172]) 3,653
information: (Node[3566173]->Node[3566170]) 650,653
information: (Node[3566170]->Node[3566169]) 588,650
information: (Node[3566170]->Node[3566163]) 62,650
information: (Node[3566163]->Node[3566155]) 2,62
information: (Node[3566163]->Node[3566162]) 60,62
information: (Node[3566162]->Node[3566159]) 57,60
information: (Node[3566162]->Node[3566161]) 3,60
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566158]) 43,57
information: (Node[3566159]->Node[3566157]) 14,57
information: (Node[3566157]->Node[3566156]) 9,14
information: (Node[3566169]->Node[3566165]) 584,588
information: (Node[3566169]->Node[3566168]) 4,588
information: (Node[3566168]->Node[3566167]) 3,4
information: (Node[3566167]->Node[3566166]) 2,3
information: (Node[3566165]->Node[3566164]) 20,584
information: (Node[3566172]->Node[3566171]) 2,3
