information: (Node[834]->Node[3566167]) 68752,176557
nonmono: 5291460,Dothideomyceta
nonmono: 346124,Eurotiomycetes
information: (Node[836]->Node[3566168]) 18578,45514
nonmono: 936976,Sordariomycetidae
information: (Node[3566167]->Node[3566156]) 38420,68752
information: (Node[3566167]->Node[3566166]) 30332,68752
information: (Node[3566166]->Node[3566162]) 21573,30332
information: (Node[3566166]->Node[3566165]) 8759,30332
information: (Node[3566165]->Node[3566164]) 1329,8759
information: (Node[3566164]->Node[3566163]) 277,1329
information: (Node[110545]->Node[3566161]) 365,20888
nonmono: 93060,Cucurbitariaceae
information: (Node[110545]->Node[3566160]) 7773,20888
nonmono: 1061785,Pleosporineae
nonmono: 93060,Cucurbitariaceae
information: (Node[3566160]->Node[3566159]) 7175,7773
information: (Node[3566159]->Node[3566158]) 7070,7175
information: (Node[3566158]->Node[3566157]) 2704,7070
information: (Node[3566156]->Node[3566155]) 31918,38420
information: (Node[3566155]->Node[3566154]) 934,31918
information: (Node[94450]->Node[3566152]) 148,677
nonmono: 425083,Capronia
information: (Node[94450]->Node[3566153]) 10,677
nonmono: 425083,Capronia
