information: (Node[834]->Node[3566167]) 83603,176557
nonmono: 5291460,Dothideomyceta
nonmono: 346124,Eurotiomycetes
information: (Node[836]->Node[3566165]) 18578,45514
nonmono: 936976,Sordariomycetidae
information: (Node[3566167]->Node[3566160]) 30653,83603
information: (Node[3566167]->Node[3566166]) 52950,83603
information: (Node[3566166]->Node[3566164]) 7436,52950
information: (Node[3566164]->Node[3566163]) 934,7436
information: (Node[94450]->Node[3566162]) 10,677
nonmono: 425083,Capronia
information: (Node[94450]->Node[3566161]) 148,677
nonmono: 425083,Capronia
information: (Node[3566160]->Node[3566159]) 23223,30653
information: (Node[3566159]->Node[3566157]) 21573,23223
information: (Node[3566159]->Node[3566158]) 1650,23223
information: (Node[110545]->Node[3566155]) 7208,20888
nonmono: 1061785,Pleosporineae
nonmono: 93060,Cucurbitariaceae
information: (Node[110545]->Node[3566156]) 930,20888
information: (Node[3566155]->Node[3566154]) 7103,7208
information: (Node[3566154]->Node[3566153]) 7070,7103
information: (Node[3566153]->Node[3566152]) 2704,7070
