information: (Node[832]->Node[3566184]) 37290,183684
nonmono: 5287301,Leotiomyceta
information: (Node[836]->Node[3566178]) 18891,45514
nonmono: 936979,Hypocreomycetidae
nonmono: 936976,Sordariomycetidae
information: (Node[836]->Node[3566160]) 14742,45514
nonmono: 936979,Hypocreomycetidae
information: (Node[3566160]->Node[3566159]) 591,14742
information: (Node[23168]->Node[3566158]) 8318,14151
nonmono: 1038708,Bionectriaceae
information: (Node[3566158]->Node[3566156]) 8279,8318
information: (Node[3566158]->Node[3566157]) 39,8318
information: (Node[3566156]->Node[3566153]) 8274,8279
information: (Node[3566156]->Node[3566155]) 5,8279
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566153]->Node[3566152]) 1594,8274
information: (Node[3566178]->Node[3566174]) 8905,18891
information: (Node[41665]->Node[3566177]) 2513,9986
nonmono: 44252,Xylariaceae
information: (Node[3566177]->Node[3566176]) 1311,2513
information: (Node[3566176]->Node[3566175]) 224,1311
information: (Node[3566174]->Node[3566164]) 7631,8905
information: (Node[3566174]->Node[3566173]) 1274,8905
information: (Node[3566173]->Node[3566170]) 1269,1274
information: (Node[3566173]->Node[3566172]) 5,1274
information: (Node[3566172]->Node[3566171]) 2,5
information: (Node[3566170]->Node[3566168]) 946,1269
information: (Node[3566170]->Node[3566169]) 323,1269
information: (Node[3566168]->Node[3566167]) 777,946
information: (Node[3566167]->Node[3566166]) 711,777
information: (Node[3566166]->Node[3566165]) 626,711
information: (Node[3566164]->Node[3566163]) 389,7631
information: (Node[3566163]->Node[3566162]) 109,389
information: (Node[3566162]->Node[3566161]) 108,109
information: (Node[3566184]->Node[3566183]) 24032,37290
information: (Node[94450]->Node[3566179]) 169,677
information: (Node[3566183]->Node[3566182]) 17561,24032
information: (Node[234209]->Node[3566180]) 881,6471
information: (Node[61278]->Node[3566181]) 11818,15986
