information: (Node[254880]->Node[3566185]) 3008,67800
nonmono: 633302,Polyporales
information: (Node[254880]->Node[3566182]) 93,67800
nonmono: 633302,Polyporales
information: (Node[254880]->Node[3566179]) 15073,67800
nonmono: 633302,Polyporales
nonmono: 822500,Agaricomycetidae
information: (Node[3566179]->Node[3566178]) 10702,15073
information: (Node[3566178]->Node[3566177]) 7318,10702
information: (Node[3566177]->Node[3566176]) 386,7318
information: (Node[3566177]->Node[3566174]) 6932,7318
information: (Node[3566174]->Node[3566165]) 18,6932
information: (Node[3566174]->Node[3566173]) 6914,6932
information: (Node[3566173]->Node[3566172]) 1642,6914
information: (Node[3566173]->Node[3566167]) 5272,6914
information: (Node[3566167]->Node[3566166]) 1444,5272
information: (Node[3566172]->Node[3566171]) 849,1642
information: (Node[3566171]->Node[3566170]) 360,849
information: (Node[3566170]->Node[3566169]) 352,360
information: (Node[3566169]->Node[3566168]) 60,352
information: (Node[3566165]->Node[3566164]) 4,18
information: (Node[3566165]->Node[3566161]) 14,18
information: (Node[3566161]->Node[3566160]) 13,14
information: (Node[3566160]->Node[3566159]) 12,13
information: (Node[3566159]->Node[3566158]) 11,12
information: (Node[3566158]->Node[3566156]) 3,11
information: (Node[3566158]->Node[3566157]) 8,11
information: (Node[3566164]->Node[3566163]) 2,4
information: (Node[3566164]->Node[3566162]) 2,4
information: (Node[3566176]->Node[3566175]) 27,386
information: (Node[318704]->Node[3566155]) 1916,3384
information: (Node[318704]->Node[3566154]) 310,3384
information: (Node[3566154]->Node[3566153]) 289,310
information: (Node[3566154]->Node[3566152]) 21,310
information: (Node[258114]->Node[3566183]) 3622,5126
information: (Node[3566182]->Node[3566181]) 92,93
information: (Node[274092]->Node[3566180]) 2,11
information: (Node[3566185]->Node[3566184]) 1749,3008
