information: (Node[81308]->Node[3566175]) 451,2284
nonmono: 728378,Erysiphe
nonmono: 5262596,Podosphaera
information: (Node[3566175]->Node[3566168]) 349,451
information: (Node[3566175]->Node[3566174]) 102,451
information: (Node[3566174]->Node[3566169]) 49,102
information: (Node[3566174]->Node[3566173]) 53,102
information: (Node[3566173]->Node[3566172]) 2,53
information: (Node[3566173]->Node[3566171]) 51,53
information: (Node[3566171]->Node[3566170]) 2,51
information: (Node[3566168]->Node[3566165]) 124,349
information: (Node[3566168]->Node[3566167]) 225,349
information: (Node[3566167]->Node[3566166]) 213,225
information: (Node[3566165]->Node[3566162]) 30,124
information: (Node[3566165]->Node[3566164]) 94,124
information: (Node[3566164]->Node[3566163]) 63,94
information: (Node[3566162]->Node[3566161]) 29,30
information: (Node[3566161]->Node[3566160]) 28,29
information: (Node[3566160]->Node[3566159]) 26,28
information: (Node[3566159]->Node[3566158]) 21,26
information: (Node[3566159]->Node[3566154]) 5,26
information: (Node[3566154]->Node[3566153]) 4,5
information: (Node[3566153]->Node[3566152]) 2,4
information: (Node[3566158]->Node[3566157]) 16,21
information: (Node[3566157]->Node[3566156]) 15,16
information: (Node[3566156]->Node[3566155]) 13,15
