information: (Node[834]->Node[3566175]) 38901,176557
nonmono: 5291459,Sordariomyceta
information: (Node[61061]->Node[3566176]) 7,132
nonmono: 172399,Lulworthia
information: (Node[3566175]->Node[3566170]) 26496,38901
information: (Node[3566175]->Node[3566174]) 12405,38901
information: (Node[3566174]->Node[3566172]) 2419,12405
information: (Node[41665]->Node[3566173]) 2289,9986
nonmono: 44252,Xylariaceae
information: (Node[2099]->Node[3566171]) 1661,2418
information: (Node[3566170]->Node[3566169]) 23725,26496
information: (Node[3566170]->Node[3566163]) 2771,26496
information: (Node[3566163]->Node[3566162]) 829,2771
information: (Node[3566162]->Node[3566161]) 2,829
information: (Node[3566162]->Node[3566160]) 827,829
information: (Node[20988]->Node[3566155]) 38,237
information: (Node[20988]->Node[3566159]) 61,237
information: (Node[3566159]->Node[3566158]) 60,61
information: (Node[3566158]->Node[3566156]) 28,60
information: (Node[3566158]->Node[3566157]) 31,60
information: (Node[3566155]->Node[3566154]) 33,38
information: (Node[3566154]->Node[3566153]) 27,33
information: (Node[3566153]->Node[3566152]) 7,27
information: (Node[3566169]->Node[3566167]) 17045,23725
information: (Node[27538]->Node[3566168]) 3846,6680
information: (Node[3566167]->Node[3566166]) 14852,17045
information: (Node[24796]->Node[3566164]) 492,2193
information: (Node[3566166]->Node[3566165]) 13693,14852
