information: (Node[215]->Node[3566199]) 391538,2227481
nonmono: 304358,Eukaryota
information: (Node[3566199]->Node[3566196]) 386151,391538
information: (Node[3566199]->Node[3566198]) 5387,391538
information: (Node[243213]->Node[3566197]) 2909,5063
information: (Node[3566196]->Node[3566195]) 385909,386151
information: (Node[3566195]->Node[3566194]) 970,385909
information: (Node[3566195]->Node[3566192]) 384939,385909
information: (Node[3566192]->Node[3566191]) 381943,384939
information: (Node[3566191]->Node[3566190]) 142388,381943
information: (Node[3566191]->Node[3566176]) 239555,381943
information: (Node[3566176]->Node[3566175]) 2814,239555
information: (Node[3566176]->Node[3566173]) 236741,239555
information: (Node[3566173]->Node[3566172]) 124,236741
information: (Node[3566173]->Node[3566169]) 236617,236741
information: (Node[3566169]->Node[3566168]) 236550,236617
information: (Node[3566168]->Node[3566163]) 1748,236550
information: (Node[3566168]->Node[3566167]) 234802,236550
information: (Node[3566167]->Node[3566166]) 234800,234802
information: (Node[75434]->Node[3566165]) 26,1267
nonmono: 559211,Monilinia
information: (Node[3566165]->Node[3566164]) 25,26
information: (Node[3566163]->Node[3566159]) 1708,1748
information: (Node[3566163]->Node[3566162]) 40,1748
information: (Node[71135]->Node[3566161]) 12,39
information: (Node[3566161]->Node[3566160]) 11,12
information: (Node[3566159]->Node[3566158]) 1364,1708
information: (Node[61717]->Node[3566157]) 481,1356
nonmono: 68612,Rhytismataceae
information: (Node[61717]->Node[3566153]) 73,1356
nonmono: 68612,Rhytismataceae
information: (Node[3566153]->Node[3566152]) 62,73
information: (Node[3566157]->Node[3566156]) 473,481
information: (Node[3566156]->Node[3566155]) 465,473
information: (Node[3566155]->Node[3566154]) 155,465
information: (Node[3566172]->Node[3566171]) 109,124
information: (Node[3566171]->Node[3566170]) 108,109
information: (Node[3566175]->Node[3566174]) 153,2814
information: (Node[3566190]->Node[3566189]) 140103,142388
information: (Node[3566189]->Node[3566188]) 140102,140103
information: (Node[3566188]->Node[3566185]) 86583,140102
information: (Node[108984]->Node[3566187]) 29003,53519
information: (Node[3566187]->Node[3566186]) 21573,29003
information: (Node[3566185]->Node[3566181]) 41069,86583
information: (Node[836]->Node[3566184]) 26515,45514
nonmono: 936976,Sordariomycetidae
information: (Node[3566184]->Node[3566183]) 7937,26515
information: (Node[3566184]->Node[3566182]) 18578,26515
information: (Node[3566181]->Node[3566180]) 39109,41069
information: (Node[3566181]->Node[3566178]) 1960,41069
information: (Node[3566178]->Node[3566177]) 1653,1960
information: (Node[3566180]->Node[3566179]) 22435,39109
information: (Node[3566194]->Node[3566193]) 423,970
