information: (Node[231]->Node[3566221]) 172621,189511
nonmono: 1098854,saccharomyceta
information: (Node[3566221]->Node[3566220]) 172534,172621
information: (Node[3566220]->Node[3566219]) 172498,172534
information: (Node[3566219]->Node[3566216]) 171142,172498
information: (Node[61717]->Node[3566218]) 476,1356
nonmono: 68612,Rhytismataceae
information: (Node[3566218]->Node[3566217]) 166,476
information: (Node[3566216]->Node[3566215]) 68,171142
information: (Node[3566216]->Node[3566212]) 171074,171142
information: (Node[3566212]->Node[3566211]) 167748,171074
information: (Node[3566212]->Node[3566166]) 3326,171074
information: (Node[3566166]->Node[3566165]) 665,3326
information: (Node[3566165]->Node[3566154]) 54,665
information: (Node[3566165]->Node[3566164]) 611,665
information: (Node[3566164]->Node[3566163]) 600,611
information: (Node[3566164]->Node[3566158]) 11,611
information: (Node[3566158]->Node[3566157]) 7,11
information: (Node[3566158]->Node[3566156]) 4,11
information: (Node[3566156]->Node[3566155]) 3,4
information: (Node[3566163]->Node[3566162]) 458,600
information: (Node[3566162]->Node[3566161]) 35,458
information: (Node[3566162]->Node[3566159]) 423,458
information: (Node[3566161]->Node[3566160]) 2,35
information: (Node[3566154]->Node[3566153]) 53,54
information: (Node[3566153]->Node[3566152]) 50,53
information: (Node[3566211]->Node[3566210]) 189,167748
information: (Node[3566211]->Node[3566209]) 167559,167748
information: (Node[3566209]->Node[3566208]) 165256,167559
information: (Node[3566209]->Node[3566181]) 2303,167559
information: (Node[81308]->Node[3566180]) 464,2284
nonmono: 728378,Erysiphe
information: (Node[3566180]->Node[3566179]) 186,464
information: (Node[3566180]->Node[3566177]) 278,464
information: (Node[3566177]->Node[3566176]) 51,278
information: (Node[3566177]->Node[3566169]) 227,278
information: (Node[3566169]->Node[3566168]) 225,227
information: (Node[3566168]->Node[3566167]) 213,225
information: (Node[3566176]->Node[3566175]) 50,51
information: (Node[3566175]->Node[3566174]) 19,50
information: (Node[3566174]->Node[3566173]) 18,19
information: (Node[3566173]->Node[3566172]) 16,18
information: (Node[3566172]->Node[3566171]) 13,16
information: (Node[3566172]->Node[3566170]) 3,16
information: (Node[3566179]->Node[3566178]) 173,186
information: (Node[3566208]->Node[3566207]) 1301,165256
information: (Node[3566208]->Node[3566198]) 163955,165256
information: (Node[3566198]->Node[3566197]) 118272,163955
information: (Node[3566198]->Node[3566185]) 45683,163955
information: (Node[3566185]->Node[3566183]) 45549,45683
information: (Node[63977]->Node[3566184]) 62,134
nonmono: 4926329,Microglossum
information: (Node[3566183]->Node[3566182]) 45546,45549
information: (Node[3566197]->Node[3566196]) 6846,118272
information: (Node[3566197]->Node[3566190]) 111426,118272
information: (Node[3566190]->Node[3566189]) 54186,111426
information: (Node[104313]->Node[3566187]) 32547,57240
nonmono: 346120,Dothideomycetes
information: (Node[3566187]->Node[3566186]) 28979,32547
information: (Node[177087]->Node[3566188]) 12401,40928
nonmono: 244207,Lecanoromycetidae
information: (Node[3566196]->Node[3566195]) 6736,6846
information: (Node[3566196]->Node[3566192]) 110,6846
information: (Node[3566192]->Node[3566191]) 109,110
information: (Node[3566195]->Node[3566194]) 6494,6736
information: (Node[3566194]->Node[3566193]) 5454,6494
information: (Node[3566207]->Node[3566206]) 1278,1301
information: (Node[3566207]->Node[3566202]) 23,1301
information: (Node[3566202]->Node[3566201]) 3,23
information: (Node[3566202]->Node[3566200]) 20,23
information: (Node[3566200]->Node[3566199]) 13,20
information: (Node[3566206]->Node[3566205]) 1277,1278
information: (Node[3566205]->Node[3566204]) 10,1277
information: (Node[75434]->Node[3566203]) 312,1267
information: (Node[3566215]->Node[3566214]) 38,68
information: (Node[3566214]->Node[3566213]) 23,38
