information: (Node[243213]->Node[3566153]) 146,5063
nonmono: 1034970,Candida
information: (Node[243213]->Node[3566155]) 942,5063
nonmono: 1034970,Candida
information: (Node[3566155]->Node[3566154]) 933,942
information: (Node[832]->Node[3566234]) 177206,183684
information: (Node[234209]->Node[3566164]) 1820,6471
nonmono: 620530,Pyronemataceae
information: (Node[234209]->Node[3566162]) 885,6471
nonmono: 620530,Pyronemataceae
information: (Node[3566162]->Node[3566159]) 456,885
information: (Node[3566162]->Node[3566161]) 429,885
information: (Node[3566161]->Node[3566160]) 423,429
information: (Node[3566159]->Node[3566158]) 452,456
information: (Node[3566158]->Node[3566157]) 404,452
information: (Node[3566157]->Node[3566156]) 364,404
information: (Node[3566164]->Node[3566163]) 1464,1820
information: (Node[834]->Node[3566168]) 37,176557
nonmono: 79135,Geoglossomycetes
information: (Node[834]->Node[3566233]) 132393,176557
nonmono: 5291459,Sordariomyceta
nonmono: 5291460,Dothideomyceta
nonmono: 79135,Geoglossomycetes
information: (Node[3566233]->Node[3566202]) 38353,132393
information: (Node[3566233]->Node[3566232]) 94040,132393
information: (Node[3566232]->Node[3566231]) 93129,94040
information: (Node[3566231]->Node[3566224]) 38943,93129
information: (Node[3566231]->Node[3566230]) 54186,93129
information: (Node[177893]->Node[3566229]) 13614,30984
information: (Node[3566229]->Node[3566228]) 6556,13614
information: (Node[210864]->Node[3566227]) 1368,1509
information: (Node[202517]->Node[3566226]) 3306,6000
information: (Node[95612]->Node[3566225]) 5971,6502
information: (Node[3566224]->Node[3566222]) 37053,38943
information: (Node[106269]->Node[3566223]) 121,1890
information: (Node[3566222]->Node[3566217]) 14654,37053
information: (Node[3566217]->Node[3566213]) 10794,14654
information: (Node[3566217]->Node[3566216]) 3860,14654
information: (Node[3566216]->Node[3566215]) 3381,3860
information: (Node[3566215]->Node[3566214]) 2988,3381
information: (Node[3566213]->Node[3566212]) 10642,10794
information: (Node[3566212]->Node[3566211]) 10106,10642
information: (Node[3566211]->Node[3566210]) 10021,10106
information: (Node[3566210]->Node[3566203]) 475,10021
information: (Node[3566210]->Node[3566209]) 9546,10021
information: (Node[3566209]->Node[3566208]) 9262,9546
information: (Node[3566208]->Node[3566207]) 8930,9262
information: (Node[3566207]->Node[3566204]) 384,8930
information: (Node[131962]->Node[3566205]) 158,4366
information: (Node[131962]->Node[3566206]) 888,4366
information: (Node[139457]->Node[3566219]) 2035,22399
information: (Node[161968]->Node[3566218]) 347,1575
nonmono: 1025079,Dothioraceae
information: (Node[139458]->Node[3566221]) 2471,17943
information: (Node[143164]->Node[3566220]) 2,2056
information: (Node[3566202]->Node[3566201]) 6700,38353
information: (Node[3566202]->Node[3566190]) 31653,38353
information: (Node[3566190]->Node[3566189]) 29135,31653
information: (Node[3566189]->Node[3566188]) 29003,29135
information: (Node[3566188]->Node[3566176]) 11794,29003
information: (Node[3566188]->Node[3566187]) 17209,29003
information: (Node[3566187]->Node[3566186]) 14766,17209
information: (Node[3566187]->Node[3566180]) 2443,17209
information: (Node[3566180]->Node[3566178]) 247,2443
information: (Node[3566180]->Node[3566179]) 2196,2443
information: (Node[3566178]->Node[3566177]) 10,247
information: (Node[3566186]->Node[3566181]) 615,14766
information: (Node[23168]->Node[3566185]) 11213,14151
information: (Node[3566185]->Node[3566184]) 1194,11213
information: (Node[3566185]->Node[3566183]) 10019,11213
information: (Node[3566183]->Node[3566182]) 7826,10019
information: (Node[3566176]->Node[3566175]) 6234,11794
information: (Node[3566175]->Node[3566174]) 5925,6234
information: (Node[3566174]->Node[3566173]) 330,5925
information: (Node[3566174]->Node[3566172]) 5595,5925
information: (Node[3566172]->Node[3566171]) 5459,5595
information: (Node[3566171]->Node[3566170]) 2734,5459
information: (Node[3566170]->Node[3566169]) 2599,2734
information: (Node[3566201]->Node[3566200]) 6685,6700
information: (Node[3566200]->Node[3566199]) 6648,6685
information: (Node[3566199]->Node[3566198]) 6584,6648
information: (Node[3566199]->Node[3566193]) 64,6648
information: (Node[3566193]->Node[3566192]) 63,64
information: (Node[3566192]->Node[3566191]) 2,63
information: (Node[3566198]->Node[3566197]) 4483,6584
information: (Node[3566197]->Node[3566195]) 1587,4483
information: (Node[3566197]->Node[3566196]) 2896,4483
information: (Node[3566195]->Node[3566194]) 1545,1587
information: (Node[3566168]->Node[3566167]) 33,37
information: (Node[3566167]->Node[3566166]) 3,33
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[234]->Node[3566152]) 362,391
