information: (Node[834]->Node[3566164]) 64190,176557
nonmono: 346124,Eurotiomycetes
information: (Node[834]->Node[3566177]) 1106,176557
nonmono: 5291460,Dothideomyceta
nonmono: 346124,Eurotiomycetes
information: (Node[3566177]->Node[3566176]) 36,1106
information: (Node[3566177]->Node[3566171]) 1070,1106
information: (Node[3566171]->Node[3566170]) 1069,1070
information: (Node[3566170]->Node[3566169]) 226,1069
information: (Node[3566169]->Node[3566168]) 213,226
information: (Node[3566169]->Node[3566165]) 13,226
information: (Node[3566168]->Node[3566167]) 210,213
information: (Node[142176]->Node[3566166]) 2,58
information: (Node[3566176]->Node[3566175]) 5,36
information: (Node[3566175]->Node[3566174]) 3,5
information: (Node[3566174]->Node[3566173]) 2,3
information: (Node[94058]->Node[3566172]) 2,31
information: (Node[3566164]->Node[3566163]) 64189,64190
information: (Node[3566163]->Node[3566162]) 64188,64189
information: (Node[3566162]->Node[3566155]) 64022,64188
information: (Node[3566162]->Node[3566161]) 166,64188
information: (Node[3566161]->Node[3566160]) 165,166
information: (Node[3566160]->Node[3566159]) 164,165
information: (Node[3566159]->Node[3566158]) 163,164
information: (Node[3566158]->Node[3566157]) 162,163
information: (Node[3566157]->Node[3566156]) 2,162
information: (Node[3566155]->Node[3566152]) 2,64022
information: (Node[3566155]->Node[3566154]) 64020,64022
information: (Node[3566154]->Node[3566153]) 2,64020
