information: (Node[23168]->Node[3566176]) 219,14151
nonmono: 969668,Clavicipitaceae
nonmono: 419068,Ophiocordycipitaceae
nonmono: 419069,Cordycipitaceae
information: (Node[3566176]->Node[3566173]) 142,219
information: (Node[3566176]->Node[3566175]) 77,219
information: (Node[3566175]->Node[3566174]) 7,77
information: (Node[3566173]->Node[3566172]) 130,142
information: (Node[3566173]->Node[3566155]) 12,142
information: (Node[3566155]->Node[3566154]) 9,12
information: (Node[3566154]->Node[3566153]) 3,9
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566172]->Node[3566168]) 52,130
information: (Node[3566168]->Node[3566164]) 17,52
information: (Node[3566164]->Node[3566160]) 9,17
information: (Node[3566164]->Node[3566163]) 8,17
information: (Node[3566163]->Node[3566162]) 5,8
information: (Node[3566162]->Node[3566161]) 2,5
information: (Node[3566160]->Node[3566157]) 6,9
information: (Node[3566160]->Node[3566159]) 3,9
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566156]) 2,6
information: (Node[40765]->Node[3566167]) 4,35
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[23976]->Node[3566171]) 7,78
information: (Node[3566171]->Node[3566170]) 5,7
information: (Node[3566171]->Node[3566169]) 2,7
