information: (Node[110545]->Node[3566182]) 8265,20888
nonmono: 1061785,Pleosporineae
nonmono: 954413,Massarineae
information: (Node[3566182]->Node[3566180]) 7666,8265
information: (Node[3566182]->Node[3566181]) 599,8265
information: (Node[3566180]->Node[3566177]) 7334,7666
information: (Node[3566180]->Node[3566179]) 332,7666
information: (Node[120818]->Node[3566178]) 2,48
information: (Node[3566177]->Node[3566176]) 7002,7334
information: (Node[3566176]->Node[3566153]) 784,7002
information: (Node[3566176]->Node[3566175]) 6218,7002
information: (Node[3566175]->Node[3566174]) 6214,6218
information: (Node[3566174]->Node[3566173]) 1848,6214
information: (Node[3566173]->Node[3566170]) 1775,1848
information: (Node[3566173]->Node[3566172]) 73,1848
information: (Node[120574]->Node[3566171]) 2,71
information: (Node[3566170]->Node[3566169]) 1773,1775
information: (Node[3566169]->Node[3566168]) 1772,1773
information: (Node[3566168]->Node[3566167]) 1769,1772
information: (Node[131962]->Node[3566166]) 610,4366
nonmono: 699904,Pleospora
nonmono: 230795,Cochliobolus
information: (Node[3566166]->Node[3566165]) 454,610
information: (Node[133454]->Node[3566155]) 5,156
information: (Node[3566155]->Node[3566154]) 2,5
information: (Node[3566165]->Node[3566164]) 445,454
information: (Node[3566164]->Node[3566163]) 232,445
information: (Node[3566163]->Node[3566159]) 222,232
information: (Node[3566163]->Node[3566162]) 10,232
information: (Node[3566162]->Node[3566161]) 3,10
information: (Node[3566161]->Node[3566160]) 2,3
information: (Node[3566159]->Node[3566158]) 221,222
information: (Node[3566158]->Node[3566156]) 166,221
information: (Node[3566158]->Node[3566157]) 55,221
information: (Node[3566153]->Node[3566152]) 310,784
