information: (Node[212878]->Node[3566161]) 14,771
nonmono: 633250,Collema
nonmono: 999278,Leptogium
information: (Node[212878]->Node[3566170]) 15,771
nonmono: 633250,Collema
nonmono: 999278,Leptogium
information: (Node[3566170]->Node[3566169]) 14,15
information: (Node[3566169]->Node[3566167]) 4,14
information: (Node[3566169]->Node[3566164]) 6,14
information: (Node[3566169]->Node[3566162]) 2,14
information: (Node[3566169]->Node[3566168]) 2,14
information: (Node[3566164]->Node[3566163]) 2,6
information: (Node[3566167]->Node[3566166]) 3,4
information: (Node[3566166]->Node[3566165]) 2,3
information: (Node[3566161]->Node[3566160]) 5,14
information: (Node[3566161]->Node[3566158]) 9,14
information: (Node[3566158]->Node[3566157]) 7,9
information: (Node[3566158]->Node[3566152]) 2,9
information: (Node[3566157]->Node[3566156]) 6,7
information: (Node[3566156]->Node[3566154]) 3,6
information: (Node[3566156]->Node[3566155]) 3,6
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566160]->Node[3566159]) 4,5
