information: (Node[212877]->Node[3566172]) 876,1667
information: (Node[214121]->Node[3566156]) 431,696
information: (Node[3566156]->Node[3566155]) 393,431
information: (Node[3566155]->Node[3566154]) 290,393
information: (Node[3566154]->Node[3566152]) 233,290
information: (Node[3566154]->Node[3566153]) 57,290
information: (Node[212878]->Node[3566171]) 16,771
nonmono: 633250,Collema
nonmono: 999278,Leptogium
information: (Node[3566171]->Node[3566170]) 8,16
information: (Node[3566171]->Node[3566163]) 8,16
information: (Node[3566163]->Node[3566160]) 5,8
information: (Node[3566163]->Node[3566162]) 3,8
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566159]) 4,5
information: (Node[3566159]->Node[3566158]) 3,4
information: (Node[3566158]->Node[3566157]) 2,3
information: (Node[3566170]->Node[3566169]) 7,8
information: (Node[3566169]->Node[3566168]) 6,7
information: (Node[3566168]->Node[3566167]) 3,6
information: (Node[3566168]->Node[3566165]) 3,6
information: (Node[3566165]->Node[3566164]) 2,3
information: (Node[3566167]->Node[3566166]) 2,3
