information: (Node[210767]->Node[3566173]) 829,3224
nonmono: 5342409,Collematineae
information: (Node[212695]->Node[3566172]) 2,133
information: (Node[214121]->Node[3566171]) 431,696
information: (Node[3566171]->Node[3566170]) 393,431
information: (Node[3566170]->Node[3566169]) 290,393
information: (Node[3566169]->Node[3566168]) 57,290
information: (Node[3566169]->Node[3566167]) 233,290
information: (Node[212878]->Node[3566166]) 16,771
nonmono: 633250,Collema
nonmono: 999278,Leptogium
information: (Node[3566166]->Node[3566158]) 8,16
information: (Node[3566166]->Node[3566165]) 8,16
information: (Node[3566165]->Node[3566164]) 7,8
information: (Node[3566164]->Node[3566163]) 6,7
information: (Node[3566163]->Node[3566160]) 3,6
information: (Node[3566163]->Node[3566162]) 3,6
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566160]->Node[3566159]) 2,3
information: (Node[3566158]->Node[3566157]) 3,8
information: (Node[3566158]->Node[3566155]) 5,8
information: (Node[3566155]->Node[3566154]) 4,5
information: (Node[3566154]->Node[3566153]) 3,4
information: (Node[3566153]->Node[3566152]) 2,3
information: (Node[3566157]->Node[3566156]) 2,3
