information: (Node[834]->Node[3566177]) 57298,176557
nonmono: 5291459,Sordariomyceta
information: (Node[834]->Node[3566152]) 5,176557
nonmono: 5291459,Sordariomyceta
information: (Node[3566177]->Node[3566176]) 57296,57298
information: (Node[3566176]->Node[3566157]) 6,57296
information: (Node[3566176]->Node[3566175]) 57290,57296
information: (Node[3566175]->Node[3566163]) 39,57290
information: (Node[3566175]->Node[3566174]) 57251,57290
information: (Node[3566174]->Node[3566173]) 57250,57251
information: (Node[3566173]->Node[3566172]) 57249,57250
information: (Node[3566172]->Node[3566171]) 57247,57249
information: (Node[3566172]->Node[3566164]) 2,57249
information: (Node[3566171]->Node[3566170]) 57246,57247
information: (Node[3566170]->Node[3566169]) 3,57246
information: (Node[3566170]->Node[3566167]) 57243,57246
information: (Node[3566167]->Node[3566166]) 57242,57243
information: (Node[3566166]->Node[3566165]) 57241,57242
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[22991]->Node[3566162]) 6,33
information: (Node[3566162]->Node[3566161]) 5,6
information: (Node[3566161]->Node[3566160]) 4,5
information: (Node[3566160]->Node[3566158]) 2,4
information: (Node[3566160]->Node[3566159]) 2,4
information: (Node[3566157]->Node[3566156]) 5,6
information: (Node[3566156]->Node[3566155]) 4,5
information: (Node[3566155]->Node[3566153]) 2,4
information: (Node[3566155]->Node[3566154]) 2,4
