information: (Node[61278]->Node[3566204]) 12,15986
nonmono: 68613,Rhytismatales
information: (Node[61278]->Node[3566203]) 11941,15986
nonmono: 68613,Rhytismatales
information: (Node[3566203]->Node[3566176]) 11884,11941
information: (Node[3566203]->Node[3566202]) 57,11941
information: (Node[3566202]->Node[3566201]) 3,57
information: (Node[3566202]->Node[3566199]) 54,57
information: (Node[3566199]->Node[3566198]) 53,54
information: (Node[3566198]->Node[3566197]) 38,53
information: (Node[3566198]->Node[3566186]) 15,53
information: (Node[3566186]->Node[3566185]) 5,15
information: (Node[3566186]->Node[3566181]) 10,15
information: (Node[3566181]->Node[3566178]) 7,10
information: (Node[3566181]->Node[3566180]) 3,10
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566178]->Node[3566177]) 6,7
information: (Node[3566185]->Node[3566184]) 4,5
information: (Node[3566184]->Node[3566183]) 3,4
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566197]->Node[3566196]) 17,38
information: (Node[3566197]->Node[3566191]) 21,38
information: (Node[3566191]->Node[3566190]) 20,21
information: (Node[3566190]->Node[3566189]) 17,20
information: (Node[3566190]->Node[3566188]) 3,20
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3566196]->Node[3566195]) 10,17
information: (Node[3566196]->Node[3566194]) 4,17
information: (Node[3566196]->Node[3566192]) 2,17
information: (Node[3566194]->Node[3566193]) 2,4
information: (Node[3566201]->Node[3566200]) 2,3
information: (Node[3566176]->Node[3566157]) 18,11884
information: (Node[3566176]->Node[3566175]) 11866,11884
information: (Node[3566175]->Node[3566174]) 46,11866
information: (Node[3566175]->Node[3566170]) 11820,11866
information: (Node[3566170]->Node[3566169]) 26,11820
information: (Node[3566170]->Node[3566166]) 11792,11820
information: (Node[3566166]->Node[3566160]) 6,11792
information: (Node[3566166]->Node[3566165]) 11786,11792
information: (Node[3566165]->Node[3566161]) 2,11786
information: (Node[3566165]->Node[3566164]) 11784,11786
information: (Node[3566164]->Node[3566163]) 11783,11784
information: (Node[3566163]->Node[3566162]) 2,11783
information: (Node[3566160]->Node[3566159]) 5,6
information: (Node[3566159]->Node[3566158]) 2,5
information: (Node[3566169]->Node[3566168]) 2,26
information: (Node[3566169]->Node[3566167]) 24,26
information: (Node[3566174]->Node[3566173]) 45,46
information: (Node[63674]->Node[3566171]) 18,37
information: (Node[63675]->Node[3566172]) 2,19
information: (Node[3566157]->Node[3566156]) 7,18
information: (Node[3566157]->Node[3566153]) 11,18
information: (Node[3566153]->Node[3566152]) 10,11
information: (Node[3566156]->Node[3566155]) 5,7
information: (Node[3566155]->Node[3566154]) 4,5
