information: (Node[61278]->Node[3566166]) 7905,15986
nonmono: 51652,Helotiales
nonmono: 68613,Rhytismatales
nonmono: 5261770,Leotiales
information: (Node[61278]->Node[3566175]) 338,15986
nonmono: 68613,Rhytismatales
information: (Node[3566175]->Node[3566174]) 337,338
information: (Node[3566174]->Node[3566169]) 64,337
information: (Node[3566174]->Node[3566173]) 273,337
information: (Node[3566173]->Node[3566172]) 272,273
information: (Node[3566172]->Node[3566171]) 271,272
information: (Node[3566171]->Node[3566170]) 166,271
information: (Node[3566169]->Node[3566167]) 38,64
information: (Node[3566169]->Node[3566168]) 26,64
information: (Node[3566166]->Node[3566160]) 7015,7905
information: (Node[3566166]->Node[3566153]) 62,7905
information: (Node[3566166]->Node[3566165]) 694,7905
information: (Node[3566165]->Node[3566164]) 347,694
information: (Node[3566165]->Node[3566163]) 347,694
information: (Node[3566163]->Node[3566162]) 315,347
information: (Node[3566162]->Node[3566161]) 282,315
information: (Node[3566153]->Node[3566152]) 49,62
information: (Node[3566160]->Node[3566154]) 361,7015
information: (Node[3566160]->Node[3566159]) 6654,7015
information: (Node[3566159]->Node[3566158]) 5387,6654
information: (Node[3566158]->Node[3566156]) 4964,5387
information: (Node[3566158]->Node[3566157]) 423,5387
information: (Node[3566156]->Node[3566155]) 4934,4964
