information: (Node[299024]->Node[3566185]) 4730,8057
nonmono: 720807,Leucoagaricus
nonmono: 720813,Leucocoprinus
nonmono: 294447,Lepiota
nonmono: 558969,Lycoperdon
information: (Node[299024]->Node[3566192]) 732,8057
nonmono: 294447,Lepiota
information: (Node[3566192]->Node[3566191]) 674,732
information: (Node[3566192]->Node[3566190]) 58,732
information: (Node[3566190]->Node[3566189]) 57,58
information: (Node[3566189]->Node[3566188]) 3,57
information: (Node[3566189]->Node[3566186]) 54,57
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3566185]->Node[3566175]) 4444,4730
information: (Node[3566185]->Node[3566184]) 286,4730
information: (Node[3566184]->Node[3566183]) 241,286
information: (Node[3566183]->Node[3566178]) 171,241
information: (Node[299981]->Node[3566182]) 5,70
information: (Node[3566182]->Node[3566181]) 4,5
information: (Node[3566181]->Node[3566180]) 3,4
information: (Node[3566180]->Node[3566179]) 2,3
information: (Node[3566178]->Node[3566177]) 170,171
information: (Node[3566177]->Node[3566176]) 169,170
information: (Node[3566175]->Node[3566155]) 4363,4444
information: (Node[3566175]->Node[3566174]) 81,4444
information: (Node[3566174]->Node[3566170]) 16,81
information: (Node[3566174]->Node[3566173]) 65,81
information: (Node[3566173]->Node[3566172]) 63,65
information: (Node[3566173]->Node[3566171]) 2,65
information: (Node[3566170]->Node[3566169]) 3,16
information: (Node[3566170]->Node[3566167]) 13,16
information: (Node[3566167]->Node[3566166]) 6,13
information: (Node[3566167]->Node[3566161]) 7,13
information: (Node[3566161]->Node[3566157]) 3,7
information: (Node[3566161]->Node[3566160]) 4,7
information: (Node[3566160]->Node[3566159]) 3,4
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566166]->Node[3566164]) 4,6
information: (Node[3566166]->Node[3566165]) 2,6
information: (Node[3566164]->Node[3566162]) 2,4
information: (Node[3566164]->Node[3566163]) 2,4
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566155]->Node[3566154]) 4340,4363
information: (Node[3566154]->Node[3566153]) 4339,4340
information: (Node[299032]->Node[3566152]) 2,23
