information: (Node[299024]->Node[3566191]) 48,8057
nonmono: 484268,Macrolepiota
information: (Node[299024]->Node[3566188]) 1291,8057
nonmono: 720807,Leucoagaricus
nonmono: 720813,Leucocoprinus
nonmono: 294447,Lepiota
nonmono: 737448,Agaricus
information: (Node[3566188]->Node[3566187]) 1265,1291
information: (Node[3566188]->Node[3566155]) 26,1291
information: (Node[3566155]->Node[3566154]) 25,26
information: (Node[3566154]->Node[3566153]) 2,25
information: (Node[299032]->Node[3566152]) 2,23
information: (Node[3566187]->Node[3566186]) 11,1265
information: (Node[3566187]->Node[3566176]) 1254,1265
information: (Node[3566176]->Node[3566175]) 1253,1254
information: (Node[3566175]->Node[3566174]) 475,1253
information: (Node[3566175]->Node[3566168]) 778,1253
information: (Node[3566168]->Node[3566167]) 776,778
information: (Node[3566168]->Node[3566156]) 2,778
information: (Node[3566167]->Node[3566166]) 282,776
information: (Node[3566166]->Node[3566159]) 212,282
information: (Node[3566166]->Node[3566165]) 70,282
information: (Node[3566165]->Node[3566162]) 67,70
information: (Node[3566165]->Node[3566164]) 3,70
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 66,67
information: (Node[3566161]->Node[3566160]) 65,66
information: (Node[3566159]->Node[3566157]) 210,212
information: (Node[3566159]->Node[3566158]) 2,212
information: (Node[3566174]->Node[3566173]) 474,475
information: (Node[3566173]->Node[3566172]) 472,474
information: (Node[3566173]->Node[3566169]) 2,474
information: (Node[3566172]->Node[3566171]) 470,472
information: (Node[3566172]->Node[3566170]) 2,472
information: (Node[3566186]->Node[3566185]) 10,11
information: (Node[3566185]->Node[3566181]) 6,10
information: (Node[3566185]->Node[3566184]) 4,10
information: (Node[3566184]->Node[3566183]) 3,4
information: (Node[3566183]->Node[3566182]) 2,3
information: (Node[3566181]->Node[3566177]) 2,6
information: (Node[3566181]->Node[3566180]) 4,6
information: (Node[3566180]->Node[3566179]) 3,4
information: (Node[3566179]->Node[3566178]) 2,3
information: (Node[3566191]->Node[3566190]) 47,48
information: (Node[3566190]->Node[3566189]) 46,47
