information: (Node[224]->Node[3566188]) 1416537,1694491
nonmono: 5246132,Nucletmycea
information: (Node[310626]->Node[3566152]) 2,26
information: (Node[3566188]->Node[3566187]) 1416535,1416537
information: (Node[3566187]->Node[3566186]) 1416531,1416535
information: (Node[3566187]->Node[3566155]) 4,1416535
information: (Node[3566155]->Node[3566154]) 3,4
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[3566186]->Node[3566184]) 1416529,1416531
information: (Node[3566186]->Node[3566185]) 2,1416531
information: (Node[3566184]->Node[3566183]) 1409671,1416529
information: (Node[3566184]->Node[3566167]) 6858,1416529
information: (Node[3566167]->Node[3566166]) 5137,6858
information: (Node[3566166]->Node[3566157]) 3,5137
information: (Node[3566166]->Node[3566165]) 5134,5137
information: (Node[3566165]->Node[3566162]) 5131,5134
information: (Node[3566165]->Node[3566164]) 3,5134
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 5,5131
information: (Node[3566161]->Node[3566160]) 4,5
information: (Node[3566160]->Node[3566159]) 3,4
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566183]->Node[3566181]) 1409669,1409671
information: (Node[3566183]->Node[3566182]) 2,1409671
information: (Node[3566181]->Node[3566180]) 1409668,1409669
information: (Node[3566180]->Node[3566179]) 8,1409668
information: (Node[3566180]->Node[3566172]) 1409660,1409668
information: (Node[3566172]->Node[3566171]) 2,1409660
information: (Node[3566172]->Node[3566170]) 1409658,1409660
information: (Node[3566170]->Node[3566169]) 1409657,1409658
information: (Node[3566169]->Node[3566168]) 1409656,1409657
information: (Node[3566179]->Node[3566175]) 4,8
information: (Node[3566179]->Node[3566178]) 4,8
information: (Node[3566178]->Node[3566177]) 3,4
information: (Node[3566177]->Node[3566176]) 2,3
information: (Node[3566175]->Node[3566174]) 3,4
information: (Node[3566174]->Node[3566173]) 2,3
