information: (Node[254880]->Node[3566187]) 6882,67800
nonmono: 822500,Agaricomycetidae
information: (Node[3566187]->Node[3566186]) 6880,6882
information: (Node[3566186]->Node[3566155]) 4,6880
information: (Node[3566186]->Node[3566185]) 6876,6880
information: (Node[3566185]->Node[3566183]) 6874,6876
information: (Node[3566185]->Node[3566184]) 2,6876
information: (Node[3566183]->Node[3566167]) 6858,6874
information: (Node[3566183]->Node[3566182]) 16,6874
information: (Node[3566182]->Node[3566180]) 14,16
information: (Node[3566182]->Node[3566181]) 2,16
information: (Node[3566180]->Node[3566179]) 13,14
information: (Node[3566179]->Node[3566171]) 5,13
information: (Node[3566179]->Node[3566178]) 8,13
information: (Node[3566178]->Node[3566174]) 4,8
information: (Node[3566178]->Node[3566177]) 4,8
information: (Node[3566177]->Node[3566176]) 3,4
information: (Node[3566176]->Node[3566175]) 2,3
information: (Node[3566174]->Node[3566173]) 3,4
information: (Node[3566173]->Node[3566172]) 2,3
information: (Node[3566171]->Node[3566170]) 2,5
information: (Node[3566171]->Node[3566169]) 3,5
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566167]->Node[3566166]) 5137,6858
information: (Node[3566166]->Node[3566157]) 3,5137
information: (Node[3566166]->Node[3566165]) 5134,5137
information: (Node[3566165]->Node[3566162]) 5131,5134
information: (Node[3566165]->Node[3566164]) 3,5134
information: (Node[3566164]->Node[3566163]) 2,3
information: (Node[3566162]->Node[3566161]) 5,5131
information: (Node[3566161]->Node[3566160]) 4,5
information: (Node[3566160]->Node[3566159]) 3,4
information: (Node[3566159]->Node[3566158]) 2,3
information: (Node[3566157]->Node[3566156]) 2,3
information: (Node[3566155]->Node[3566154]) 3,4
information: (Node[3566154]->Node[3566153]) 2,3
information: (Node[310626]->Node[3566152]) 2,26
