information: (Node[108984]->Node[3566199]) 7417,53519
nonmono: 656297,Pleosporomycetidae
nonmono: 141247,Patellariales
information: (Node[108984]->Node[3566197]) 12140,53519
nonmono: 656297,Pleosporomycetidae
nonmono: 141247,Patellariales
information: (Node[3566197]->Node[3566196]) 12102,12140
information: (Node[3566197]->Node[3566152]) 38,12140
information: (Node[3566196]->Node[3566195]) 12080,12102
information: (Node[3566196]->Node[3566166]) 22,12102
information: (Node[3566166]->Node[3566165]) 12,22
information: (Node[3566166]->Node[3566154]) 10,22
information: (Node[3566154]->Node[3566153]) 2,10
information: (Node[3566165]->Node[3566164]) 11,12
information: (Node[3566164]->Node[3566159]) 6,11
information: (Node[3566164]->Node[3566163]) 5,11
information: (Node[3566163]->Node[3566160]) 2,5
information: (Node[3566163]->Node[3566162]) 3,5
information: (Node[3566162]->Node[3566161]) 2,3
information: (Node[3566159]->Node[3566158]) 5,6
information: (Node[3566158]->Node[3566157]) 4,5
information: (Node[3566157]->Node[3566156]) 2,4
information: (Node[3566157]->Node[3566155]) 2,4
information: (Node[3566195]->Node[3566193]) 11976,12080
information: (Node[3566195]->Node[3566194]) 104,12080
information: (Node[3566193]->Node[3566192]) 11912,11976
information: (Node[3566193]->Node[3566185]) 64,11976
information: (Node[3566185]->Node[3566184]) 11,64
information: (Node[3566185]->Node[3566174]) 53,64
information: (Node[3566174]->Node[3566173]) 52,53
information: (Node[3566173]->Node[3566171]) 50,52
information: (Node[3566173]->Node[3566172]) 2,52
information: (Node[3566171]->Node[3566168]) 4,50
information: (Node[138148]->Node[3566167]) 2,3
information: (Node[137598]->Node[3566170]) 2,46
information: (Node[137598]->Node[3566169]) 2,46
information: (Node[3566184]->Node[3566183]) 5,11
information: (Node[3566184]->Node[3566179]) 6,11
information: (Node[3566179]->Node[3566178]) 5,6
information: (Node[3566178]->Node[3566177]) 4,5
information: (Node[3566177]->Node[3566175]) 2,4
information: (Node[3566177]->Node[3566176]) 2,4
information: (Node[3566183]->Node[3566180]) 2,5
information: (Node[3566183]->Node[3566182]) 3,5
information: (Node[3566182]->Node[3566181]) 2,3
information: (Node[3566192]->Node[3566191]) 11827,11912
information: (Node[3566191]->Node[3566188]) 11823,11827
information: (Node[125302]->Node[3566190]) 3,4
information: (Node[3566190]->Node[3566189]) 2,3
information: (Node[3566188]->Node[3566187]) 11718,11823
information: (Node[3566187]->Node[3566186]) 11337,11718
information: (Node[3566199]->Node[3566198]) 595,7417
