information: (Node[217]->Node[3566199]) 64635,1990868
nonmono: 332573,Opisthokonta
information: (Node[217]->Node[3566181]) 1437040,1990868
nonmono: 332573,Opisthokonta
information: (Node[3566181]->Node[3566178]) 1436555,1437040
information: (Node[3566181]->Node[3566180]) 485,1437040
information: (Node[3566180]->Node[3566179]) 484,485
information: (Node[3566178]->Node[3566175]) 1436249,1436555
information: (Node[3566178]->Node[3566177]) 306,1436555
information: (Node[3566177]->Node[3566176]) 268,306
information: (Node[3566175]->Node[3566172]) 25819,1436249
information: (Node[3566175]->Node[3566174]) 1410430,1436249
information: (Node[3566174]->Node[3566173]) 1410098,1410430
information: (Node[3566172]->Node[3566171]) 24857,25819
information: (Node[3566172]->Node[3566161]) 962,25819
information: (Node[3566161]->Node[3566160]) 581,962
information: (Node[3566160]->Node[3566157]) 540,581
information: (Node[3566160]->Node[3566159]) 41,581
information: (Node[3566159]->Node[3566158]) 2,41
information: (Node[3566157]->Node[3566156]) 343,540
information: (Node[3566156]->Node[3566155]) 310,343
information: (Node[125341]->Node[3566154]) 27,291
nonmono: 568528,Kalmusia
information: (Node[3566154]->Node[3566153]) 4,27
information: (Node[3566153]->Node[3566152]) 3,4
information: (Node[3566171]->Node[3566169]) 20491,24857
information: (Node[131962]->Node[3566170]) 172,4366
information: (Node[3566169]->Node[3566168]) 3130,20491
information: (Node[3566168]->Node[3566167]) 3128,3130
information: (Node[3566167]->Node[3566163]) 2793,3128
information: (Node[3566167]->Node[3566166]) 335,3128
information: (Node[3566166]->Node[3566165]) 10,335
information: (Node[3566165]->Node[3566164]) 7,10
information: (Node[3566163]->Node[3566162]) 2792,2793
information: (Node[3566199]->Node[3566183]) 579,64635
information: (Node[3566199]->Node[3566198]) 64056,64635
information: (Node[3566198]->Node[3566185]) 64026,64056
information: (Node[3566198]->Node[3566197]) 30,64056
information: (Node[3566197]->Node[3566196]) 10,30
information: (Node[3566197]->Node[3566191]) 20,30
information: (Node[3566191]->Node[3566188]) 17,20
information: (Node[3566191]->Node[3566190]) 3,20
information: (Node[3566190]->Node[3566189]) 2,3
information: (Node[3566188]->Node[3566187]) 14,17
information: (Node[125188]->Node[3566186]) 2,3
information: (Node[3566196]->Node[3566195]) 9,10
information: (Node[125195]->Node[3566192]) 2,3
information: (Node[125177]->Node[3566194]) 3,6
information: (Node[3566194]->Node[3566193]) 2,3
information: (Node[115265]->Node[3566184]) 5,8
information: (Node[3566183]->Node[3566182]) 486,579
