information: (Node[834]->Node[3566197]) 64635,176557
nonmono: 5291460,Dothideomyceta
information: (Node[834]->Node[3566179]) 10024,176557
nonmono: 5291460,Dothideomyceta
information: (Node[3566179]->Node[3566178]) 485,10024
information: (Node[3566179]->Node[3566176]) 9539,10024
information: (Node[3566176]->Node[3566175]) 306,9539
information: (Node[3566176]->Node[3566173]) 9233,9539
information: (Node[3566173]->Node[3566171]) 8458,9233
information: (Node[3566173]->Node[3566172]) 775,9233
information: (Node[3566171]->Node[3566170]) 7496,8458
information: (Node[3566171]->Node[3566161]) 962,8458
information: (Node[3566161]->Node[3566160]) 581,962
information: (Node[3566160]->Node[3566157]) 540,581
information: (Node[3566160]->Node[3566159]) 41,581
information: (Node[3566159]->Node[3566158]) 2,41
information: (Node[3566157]->Node[3566156]) 343,540
information: (Node[3566156]->Node[3566155]) 310,343
information: (Node[125341]->Node[3566154]) 27,291
nonmono: 568528,Kalmusia
information: (Node[3566154]->Node[3566153]) 4,27
information: (Node[3566153]->Node[3566152]) 3,4
information: (Node[3566170]->Node[3566169]) 3130,7496
information: (Node[3566169]->Node[3566168]) 3128,3130
information: (Node[3566168]->Node[3566167]) 335,3128
information: (Node[3566168]->Node[3566164]) 2793,3128
information: (Node[3566164]->Node[3566163]) 2792,2793
information: (Node[3566167]->Node[3566166]) 10,335
information: (Node[3566166]->Node[3566165]) 7,10
information: (Node[131962]->Node[3566162]) 172,4366
information: (Node[3566175]->Node[3566174]) 268,306
information: (Node[3566178]->Node[3566177]) 484,485
information: (Node[3566197]->Node[3566196]) 64056,64635
information: (Node[3566197]->Node[3566181]) 579,64635
information: (Node[3566181]->Node[3566180]) 486,579
information: (Node[3566196]->Node[3566195]) 30,64056
information: (Node[3566196]->Node[3566183]) 64026,64056
information: (Node[115265]->Node[3566182]) 5,8
information: (Node[3566195]->Node[3566194]) 10,30
information: (Node[3566195]->Node[3566189]) 20,30
information: (Node[3566189]->Node[3566186]) 17,20
information: (Node[3566189]->Node[3566188]) 3,20
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3566186]->Node[3566185]) 14,17
information: (Node[125188]->Node[3566184]) 2,3
information: (Node[3566194]->Node[3566193]) 9,10
information: (Node[125195]->Node[3566190]) 2,3
information: (Node[125177]->Node[3566192]) 3,6
information: (Node[3566192]->Node[3566191]) 2,3
