information: (Node[217]->Node[3566214]) 313096,1990868
nonmono: 332573,Opisthokonta
information: (Node[217]->Node[3566155]) 4891,1990868
nonmono: 332573,Opisthokonta
information: (Node[286892]->Node[3566153]) 1233,3170
nonmono: 160852,Hydnaceae
information: (Node[3566153]->Node[3566152]) 1090,1233
information: (Node[351703]->Node[3566154]) 122,648
information: (Node[3566214]->Node[3566213]) 312008,313096
information: (Node[3566213]->Node[3566212]) 311927,312008
information: (Node[3566212]->Node[3566211]) 277039,311927
information: (Node[3566212]->Node[3566184]) 34888,311927
information: (Node[3566184]->Node[3566183]) 7048,34888
information: (Node[3566184]->Node[3566172]) 27840,34888
information: (Node[3566172]->Node[3566167]) 23469,27840
information: (Node[3566167]->Node[3566166]) 22372,23469
information: (Node[3566166]->Node[3566164]) 21630,22372
information: (Node[3566166]->Node[3566165]) 742,22372
information: (Node[3566164]->Node[3566160]) 16888,21630
information: (Node[3566164]->Node[3566163]) 4742,21630
information: (Node[3566163]->Node[3566162]) 3746,4742
information: (Node[3566162]->Node[3566161]) 3688,3746
information: (Node[3566160]->Node[3566158]) 13052,16888
information: (Node[3566160]->Node[3566159]) 3836,16888
information: (Node[3566158]->Node[3566157]) 12822,13052
information: (Node[3566157]->Node[3566156]) 4765,12822
information: (Node[290852]->Node[3566171]) 4059,4371
information: (Node[3566171]->Node[3566169]) 3352,4059
information: (Node[3566169]->Node[3566168]) 2898,3352
information: (Node[295313]->Node[3566170]) 282,707
information: (Node[258114]->Node[3566182]) 4477,5126
nonmono: 569039,Bondarzewiaceae
information: (Node[3566182]->Node[3566180]) 4425,4477
information: (Node[3566180]->Node[3566175]) 279,4425
information: (Node[3566180]->Node[3566179]) 4146,4425
information: (Node[3566179]->Node[3566176]) 16,4146
information: (Node[3566179]->Node[3566178]) 4130,4146
information: (Node[3566178]->Node[3566177]) 601,4130
information: (Node[3566175]->Node[3566174]) 191,279
information: (Node[3566174]->Node[3566173]) 99,191
information: (Node[258740]->Node[3566181]) 14,52
information: (Node[3566211]->Node[3566202]) 2176,277039
information: (Node[3566211]->Node[3566210]) 274863,277039
information: (Node[3566210]->Node[3566209]) 274862,274863
information: (Node[3566209]->Node[3566208]) 274851,274862
information: (Node[3566208]->Node[3566204]) 274754,274851
information: (Node[3566208]->Node[3566207]) 97,274851
information: (Node[3566207]->Node[3566206]) 41,97
information: (Node[3566206]->Node[3566205]) 40,41
information: (Node[3566204]->Node[3566203]) 274718,274754
information: (Node[3566202]->Node[3566201]) 1145,2176
information: (Node[3566201]->Node[3566200]) 985,1145
information: (Node[3566200]->Node[3566199]) 978,985
information: (Node[3566199]->Node[3566198]) 107,978
information: (Node[3566199]->Node[3566197]) 871,978
information: (Node[3566197]->Node[3566192]) 849,871
information: (Node[3566197]->Node[3566196]) 22,871
information: (Node[3566196]->Node[3566193]) 19,22
information: (Node[3566196]->Node[3566195]) 3,22
information: (Node[3566195]->Node[3566194]) 2,3
information: (Node[3566192]->Node[3566191]) 833,849
information: (Node[3566191]->Node[3566190]) 832,833
information: (Node[3566190]->Node[3566189]) 254,832
information: (Node[3566189]->Node[3566188]) 240,254
information: (Node[279082]->Node[3566187]) 373,1031
information: (Node[3566187]->Node[3566186]) 205,373
information: (Node[3566186]->Node[3566185]) 101,205
