information: (Node[217]->Node[3566155]) 4891,1990868
nonmono: 332573,Opisthokonta
information: (Node[217]->Node[3566201]) 330202,1990868
nonmono: 332573,Opisthokonta
information: (Node[3566201]->Node[3566200]) 329114,330202
information: (Node[3566200]->Node[3566178]) 52088,329114
information: (Node[3566200]->Node[3566199]) 277026,329114
information: (Node[3566199]->Node[3566191]) 1911,277026
information: (Node[3566199]->Node[3566198]) 275115,277026
information: (Node[3566198]->Node[3566197]) 274683,275115
information: (Node[3566197]->Node[3566196]) 274672,274683
information: (Node[3566196]->Node[3566192]) 274575,274672
information: (Node[3566196]->Node[3566195]) 97,274672
information: (Node[3566195]->Node[3566194]) 41,97
information: (Node[3566194]->Node[3566193]) 40,41
information: (Node[3566191]->Node[3566190]) 880,1911
information: (Node[3566190]->Node[3566189]) 720,880
information: (Node[3566189]->Node[3566188]) 107,720
information: (Node[3566189]->Node[3566187]) 613,720
information: (Node[3566187]->Node[3566183]) 609,613
information: (Node[3566187]->Node[3566186]) 4,613
information: (Node[3566186]->Node[3566185]) 3,4
information: (Node[3566185]->Node[3566184]) 2,3
information: (Node[3566183]->Node[3566182]) 594,609
information: (Node[3566183]->Node[3566181]) 15,609
information: (Node[279082]->Node[3566180]) 205,1031
information: (Node[3566180]->Node[3566179]) 101,205
information: (Node[3566178]->Node[3566177]) 7048,52088
information: (Node[258114]->Node[3566170]) 772,5126
information: (Node[258114]->Node[3566176]) 4291,5126
information: (Node[3566176]->Node[3566175]) 4239,4291
information: (Node[3566175]->Node[3566174]) 4146,4239
information: (Node[3566174]->Node[3566173]) 4130,4146
information: (Node[3566174]->Node[3566171]) 16,4146
information: (Node[3566173]->Node[3566172]) 601,4130
information: (Node[3566170]->Node[3566169]) 254,772
information: (Node[297190]->Node[3566164]) 21630,40466
information: (Node[3566164]->Node[3566160]) 16888,21630
information: (Node[3566164]->Node[3566163]) 4742,21630
information: (Node[3566163]->Node[3566162]) 3746,4742
information: (Node[3566162]->Node[3566161]) 3688,3746
information: (Node[3566160]->Node[3566159]) 3836,16888
information: (Node[3566160]->Node[3566158]) 13052,16888
information: (Node[3566158]->Node[3566157]) 12822,13052
information: (Node[3566157]->Node[3566156]) 4765,12822
information: (Node[290852]->Node[3566168]) 4059,4371
information: (Node[3566168]->Node[3566166]) 3352,4059
information: (Node[295313]->Node[3566167]) 287,707
information: (Node[3566166]->Node[3566165]) 2898,3352
information: (Node[351703]->Node[3566154]) 122,648
information: (Node[286892]->Node[3566153]) 1233,3170
nonmono: 160852,Hydnaceae
information: (Node[3566153]->Node[3566152]) 1090,1233
