information: (Node[254880]->Node[3566154]) 5092,67800
information: (Node[254880]->Node[3566202]) 61012,67800
information: (Node[3566202]->Node[3566201]) 58203,61012
information: (Node[3566202]->Node[3566156]) 2809,61012
information: (Node[351703]->Node[3566155]) 122,648
information: (Node[3566201]->Node[3566179]) 50166,58203
information: (Node[265222]->Node[3566200]) 577,8037
nonmono: 60043,Polyporaceae
nonmono: 42234,Meruliaceae
nonmono: 671183,Phanerochaetaceae
information: (Node[265222]->Node[3566193]) 1190,8037
nonmono: 60043,Polyporaceae
nonmono: 4099718,Fomitopsidaceae
information: (Node[3566193]->Node[3566181]) 205,1190
information: (Node[3566193]->Node[3566192]) 985,1190
information: (Node[3566192]->Node[3566191]) 880,985
information: (Node[3566191]->Node[3566190]) 720,880
information: (Node[3566190]->Node[3566188]) 613,720
information: (Node[3566190]->Node[3566189]) 107,720
information: (Node[3566188]->Node[3566187]) 597,613
information: (Node[3566187]->Node[3566186]) 19,597
information: (Node[3566186]->Node[3566182]) 15,19
information: (Node[3566186]->Node[3566185]) 4,19
information: (Node[3566185]->Node[3566184]) 3,4
information: (Node[3566184]->Node[3566183]) 2,3
information: (Node[3566181]->Node[3566180]) 101,205
information: (Node[3566200]->Node[3566199]) 145,577
information: (Node[3566199]->Node[3566198]) 134,145
information: (Node[3566198]->Node[3566197]) 97,134
information: (Node[3566198]->Node[3566194]) 37,134
information: (Node[3566197]->Node[3566196]) 41,97
information: (Node[3566196]->Node[3566195]) 40,41
information: (Node[297190]->Node[3566165]) 21630,40466
information: (Node[3566165]->Node[3566163]) 17794,21630
information: (Node[3566165]->Node[3566164]) 3836,21630
information: (Node[3566163]->Node[3566159]) 12741,17794
information: (Node[3566163]->Node[3566162]) 5053,17794
information: (Node[3566162]->Node[3566160]) 4765,5053
information: (Node[3566162]->Node[3566161]) 288,5053
information: (Node[3566159]->Node[3566158]) 4684,12741
information: (Node[3566158]->Node[3566157]) 3688,4684
information: (Node[290852]->Node[3566169]) 4059,4371
information: (Node[3566169]->Node[3566167]) 3352,4059
information: (Node[295313]->Node[3566168]) 282,707
information: (Node[3566167]->Node[3566166]) 2898,3352
information: (Node[258114]->Node[3566178]) 1119,5126
information: (Node[258114]->Node[3566176]) 3944,5126
information: (Node[3566176]->Node[3566175]) 161,3944
information: (Node[3566176]->Node[3566171]) 3783,3944
information: (Node[3566171]->Node[3566170]) 3621,3783
information: (Node[3566175]->Node[3566173]) 109,161
information: (Node[258740]->Node[3566174]) 14,52
information: (Node[3566173]->Node[3566172]) 16,109
information: (Node[3566178]->Node[3566177]) 601,1119
information: (Node[286892]->Node[3566153]) 1233,3170
nonmono: 160852,Hydnaceae
information: (Node[3566153]->Node[3566152]) 1090,1233
