information: (Node[217]->Node[3566156]) 5979,1990868
nonmono: 332573,Opisthokonta
information: (Node[217]->Node[3566213]) 311505,1990868
nonmono: 332573,Opisthokonta
information: (Node[3566213]->Node[3566212]) 304457,311505
information: (Node[3566213]->Node[3566166]) 7048,311505
information: (Node[258114]->Node[3566165]) 4545,5126
information: (Node[3566165]->Node[3566163]) 4493,4545
information: (Node[258740]->Node[3566164]) 14,52
information: (Node[3566163]->Node[3566162]) 4400,4493
information: (Node[3566162]->Node[3566161]) 4238,4400
information: (Node[3566161]->Node[3566160]) 4146,4238
information: (Node[3566160]->Node[3566159]) 4130,4146
information: (Node[3566160]->Node[3566157]) 16,4146
information: (Node[3566159]->Node[3566158]) 601,4130
information: (Node[3566212]->Node[3566211]) 304376,304457
information: (Node[3566211]->Node[3566210]) 276536,304376
information: (Node[3566211]->Node[3566183]) 27840,304376
information: (Node[3566183]->Node[3566178]) 23469,27840
information: (Node[3566178]->Node[3566177]) 22372,23469
information: (Node[3566177]->Node[3566175]) 21630,22372
information: (Node[3566177]->Node[3566176]) 742,22372
information: (Node[3566175]->Node[3566174]) 3688,21630
information: (Node[3566175]->Node[3566173]) 17942,21630
information: (Node[3566173]->Node[3566172]) 288,17942
information: (Node[3566173]->Node[3566171]) 17654,17942
information: (Node[3566171]->Node[3566169]) 13818,17654
information: (Node[3566171]->Node[3566170]) 3836,17654
information: (Node[3566169]->Node[3566168]) 5761,13818
information: (Node[3566168]->Node[3566167]) 5524,5761
information: (Node[290852]->Node[3566182]) 4059,4371
information: (Node[3566182]->Node[3566180]) 3352,4059
information: (Node[3566180]->Node[3566179]) 2898,3352
information: (Node[295313]->Node[3566181]) 282,707
information: (Node[3566210]->Node[3566209]) 274913,276536
information: (Node[3566210]->Node[3566202]) 1623,276536
information: (Node[3566202]->Node[3566201]) 1518,1623
information: (Node[3566201]->Node[3566200]) 1414,1518
information: (Node[3566200]->Node[3566184]) 101,1414
information: (Node[3566200]->Node[3566199]) 1313,1414
information: (Node[3566199]->Node[3566198]) 1153,1313
information: (Node[3566198]->Node[3566197]) 985,1153
information: (Node[3566197]->Node[3566196]) 978,985
information: (Node[3566196]->Node[3566195]) 107,978
information: (Node[3566196]->Node[3566194]) 871,978
information: (Node[3566194]->Node[3566193]) 22,871
information: (Node[3566194]->Node[3566189]) 849,871
information: (Node[3566189]->Node[3566188]) 833,849
information: (Node[3566188]->Node[3566187]) 832,833
information: (Node[3566187]->Node[3566186]) 254,832
information: (Node[3566186]->Node[3566185]) 240,254
information: (Node[3566193]->Node[3566190]) 19,22
information: (Node[3566193]->Node[3566192]) 3,22
information: (Node[3566192]->Node[3566191]) 2,3
information: (Node[3566209]->Node[3566208]) 274912,274913
information: (Node[3566208]->Node[3566207]) 274901,274912
information: (Node[3566207]->Node[3566206]) 147,274901
information: (Node[3566207]->Node[3566204]) 274754,274901
information: (Node[3566204]->Node[3566203]) 274718,274754
information: (Node[3566206]->Node[3566205]) 91,147
information: (Node[3566156]->Node[3566155]) 4891,5979
information: (Node[351703]->Node[3566154]) 122,648
information: (Node[286892]->Node[3566153]) 1233,3170
nonmono: 160852,Hydnaceae
information: (Node[3566153]->Node[3566152]) 1090,1233
