information: (Node[228]->Node[3566164]) 275824,284822
nonmono: 564951,Mucoromycotina
nonmono: 656316,Dikarya
information: (Node[3566164]->Node[3566163]) 275377,275824
information: (Node[3566163]->Node[3566152]) 1604,275377
information: (Node[3566163]->Node[3566162]) 273773,275377
information: (Node[3566162]->Node[3566161]) 272465,273773
information: (Node[3566161]->Node[3566160]) 82954,272465
information: (Node[3566160]->Node[3566159]) 69252,82954
information: (Node[3566159]->Node[3566158]) 68928,69252
information: (Node[385469]->Node[3566157]) 331,1128
nonmono: 4038902,Encephalitozoonidae
information: (Node[3566157]->Node[3566156]) 250,331
information: (Node[3566157]->Node[3566153]) 81,331
information: (Node[3566156]->Node[3566154]) 28,250
information: (Node[3566156]->Node[3566155]) 222,250
