information: (Node[217]->Node[3566169]) 1988878,1990868
nonmono: 5246039,SAR
nonmono: 5268475,Archaeplastida
information: (Node[224]->Node[3566161]) 284836,1694491
nonmono: 5246131,Holozoa
information: (Node[228]->Node[3566160]) 192684,284822
nonmono: 656316,Dikarya
information: (Node[3566160]->Node[3566159]) 191376,192684
information: (Node[3566159]->Node[3566158]) 1865,191376
information: (Node[3566158]->Node[3566157]) 1129,1865
information: (Node[3566169]->Node[3566168]) 1985319,1988878
information: (Node[3208979]->Node[3566153]) 1959,3559
information: (Node[3208981]->Node[3566152]) 956,1101
nonmono: 129023,Conoidasida
information: (Node[3566168]->Node[3566167]) 1972959,1985319
information: (Node[3566167]->Node[3566166]) 1972676,1972959
information: (Node[3566166]->Node[3566154]) 155,1972676
information: (Node[3566166]->Node[3566165]) 1972521,1972676
information: (Node[3566165]->Node[3566164]) 1969691,1972521
information: (Node[3566164]->Node[3566163]) 1703644,1969691
information: (Node[3566163]->Node[3566162]) 1695157,1703644
information: (Node[2599716]->Node[3566156]) 263138,266047
nonmono: 916750,Streptophyta
information: (Node[3566156]->Node[3566155]) 256049,263138
