information: (Node[177893]->Node[3566222]) 6943,30984
nonmono: 306155,Lecanorales
nonmono: 5296864,Rhizocarpales
information: (Node[3566222]->Node[3566221]) 6939,6943
information: (Node[202067]->Node[3566152]) 2,4
information: (Node[3566221]->Node[3566208]) 1892,6939
information: (Node[3566221]->Node[3566220]) 5047,6939
information: (Node[3566220]->Node[3566219]) 5011,5047
information: (Node[202085]->Node[3566209]) 2,36
information: (Node[3566219]->Node[3566211]) 1469,5011
information: (Node[3566219]->Node[3566218]) 3542,5011
information: (Node[3566218]->Node[3566215]) 57,3542
information: (Node[3566218]->Node[3566217]) 3485,3542
information: (Node[3566217]->Node[3566216]) 3484,3485
information: (Node[3566215]->Node[3566212]) 24,57
information: (Node[3566215]->Node[3566214]) 33,57
information: (Node[3566214]->Node[3566213]) 32,33
information: (Node[3566211]->Node[3566210]) 1441,1469
information: (Node[3566208]->Node[3566193]) 279,1892
information: (Node[3566208]->Node[3566207]) 1613,1892
information: (Node[3566207]->Node[3566206]) 1612,1613
information: (Node[3566206]->Node[3566205]) 1611,1612
information: (Node[3566205]->Node[3566195]) 178,1611
information: (Node[3566205]->Node[3566204]) 1433,1611
information: (Node[3566204]->Node[3566203]) 1119,1433
information: (Node[3566204]->Node[3566198]) 314,1433
information: (Node[3566198]->Node[3566197]) 313,314
information: (Node[3566197]->Node[3566196]) 277,313
information: (Node[3566203]->Node[3566201]) 1071,1119
information: (Node[3566203]->Node[3566202]) 48,1119
information: (Node[3566201]->Node[3566200]) 625,1071
information: (Node[3566201]->Node[3566199]) 446,1071
information: (Node[3566195]->Node[3566194]) 2,178
information: (Node[3566193]->Node[3566186]) 272,279
information: (Node[3566193]->Node[3566192]) 7,279
information: (Node[3566192]->Node[3566188]) 3,7
information: (Node[3566192]->Node[3566191]) 4,7
information: (Node[3566191]->Node[3566190]) 3,4
information: (Node[3566190]->Node[3566189]) 2,3
information: (Node[3566188]->Node[3566187]) 2,3
information: (Node[3566186]->Node[3566176]) 262,272
information: (Node[3566186]->Node[3566185]) 10,272
information: (Node[3566185]->Node[3566184]) 9,10
information: (Node[3566184]->Node[3566183]) 8,9
information: (Node[3566183]->Node[3566182]) 7,8
information: (Node[3566182]->Node[3566181]) 3,7
information: (Node[3566182]->Node[3566179]) 4,7
information: (Node[3566179]->Node[3566178]) 2,4
information: (Node[3566179]->Node[3566177]) 2,4
information: (Node[3566181]->Node[3566180]) 2,3
information: (Node[3566176]->Node[3566155]) 7,262
information: (Node[3566176]->Node[3566175]) 255,262
information: (Node[3566175]->Node[3566174]) 249,255
information: (Node[3566174]->Node[3566156]) 2,249
information: (Node[3566174]->Node[3566173]) 247,249
information: (Node[3566173]->Node[3566167]) 241,247
information: (Node[3566173]->Node[3566172]) 6,247
information: (Node[3566172]->Node[3566171]) 5,6
information: (Node[3566171]->Node[3566170]) 4,5
information: (Node[3566170]->Node[3566169]) 3,4
information: (Node[3566169]->Node[3566168]) 2,3
information: (Node[3566167]->Node[3566166]) 240,241
information: (Node[3566166]->Node[3566161]) 100,240
information: (Node[3566166]->Node[3566165]) 140,240
information: (Node[3566165]->Node[3566164]) 115,140
information: (Node[180722]->Node[3566163]) 2,93
information: (Node[180722]->Node[3566162]) 2,93
information: (Node[3566161]->Node[3566159]) 62,100
information: (Node[3566161]->Node[3566160]) 38,100
information: (Node[3566159]->Node[3566158]) 61,62
information: (Node[3566158]->Node[3566157]) 2,61
information: (Node[3566155]->Node[3566154]) 6,7
information: (Node[3566154]->Node[3566153]) 5,6
