information: (Node[834]->Node[3566152]) 57241,176557
nonmono: 5291459,Sordariomyceta
information: (Node[834]->Node[3566162]) 46,176557
nonmono: 5291459,Sordariomyceta
information: (Node[3566162]->Node[3566155]) 32,46
information: (Node[3566162]->Node[3566161]) 14,46
information: (Node[3566161]->Node[3566160]) 13,14
information: (Node[3566160]->Node[3566159]) 12,13
information: (Node[3566159]->Node[3566158]) 2,12
information: (Node[3566159]->Node[3566157]) 10,12
information: (Node[3566157]->Node[3566156]) 8,10
information: (Node[3566155]->Node[3566154]) 25,32
information: (Node[3566154]->Node[3566153]) 24,25
