information: (Node[20527]->Node[3566167]) 393,16160
nonmono: 488250,Coronophorales
information: (Node[3566167]->Node[3566166]) 338,393
information: (Node[3566166]->Node[3566163]) 303,338
information: (Node[3566166]->Node[3566165]) 35,338
information: (Node[3566165]->Node[3566164]) 34,35
information: (Node[3566163]->Node[3566162]) 18,303
information: (Node[20531]->Node[3566161]) 21,285
nonmono: 90712,Melanospora
information: (Node[3566161]->Node[3566160]) 2,21
information: (Node[20927]->Node[3566159]) 827,1138
information: (Node[20988]->Node[3566158]) 69,237
information: (Node[3566158]->Node[3566157]) 31,69
information: (Node[3566158]->Node[3566156]) 38,69
information: (Node[3566156]->Node[3566155]) 18,38
information: (Node[3566155]->Node[3566154]) 13,18
information: (Node[3566154]->Node[3566153]) 7,13
information: (Node[21413]->Node[3566152]) 150,590
