information: (Node[832]->Node[3566164]) 423,183684
nonmono: 346133,Pezizomycetes
information: (Node[832]->Node[3566163]) 177372,183684
nonmono: 346133,Pezizomycetes
information: (Node[3566163]->Node[3566162]) 177180,177372
information: (Node[3566162]->Node[3566155]) 196,177180
information: (Node[3566162]->Node[3566161]) 176984,177180
information: (Node[3566161]->Node[3566160]) 176983,176984
information: (Node[3566160]->Node[3566159]) 176935,176983
information: (Node[3566159]->Node[3566158]) 176895,176935
information: (Node[3566158]->Node[3566157]) 176577,176895
information: (Node[3566158]->Node[3566156]) 318,176895
information: (Node[236962]->Node[3566154]) 57,192
information: (Node[3566154]->Node[3566153]) 47,57
information: (Node[236652]->Node[3566152]) 71,192
