information: (Node[834]->Node[3566194]) 29699,176557
nonmono: 5291459,Sordariomyceta
nonmono: 5291460,Dothideomyceta
nonmono: 346124,Eurotiomycetes
information: (Node[834]->Node[3566196]) 706,176557
nonmono: 346124,Eurotiomycetes
information: (Node[3566196]->Node[3566195]) 700,706
information: (Node[3566194]->Node[3566193]) 14005,29699
information: (Node[3566194]->Node[3566185]) 15694,29699
information: (Node[3566185]->Node[3566184]) 15152,15694
information: (Node[3566185]->Node[3566155]) 542,15694
information: (Node[3566155]->Node[3566154]) 518,542
information: (Node[3566154]->Node[3566153]) 516,518
information: (Node[3566153]->Node[3566152]) 394,516
information: (Node[3566184]->Node[3566178]) 14100,15152
information: (Node[162416]->Node[3566183]) 17,1052
nonmono: 530850,Sydowia
information: (Node[162416]->Node[3566182]) 9,1052
nonmono: 530850,Sydowia
nonmono: 5342507,mitosporic Dothioraceae
nonmono: 194948,Selenophoma
information: (Node[3566182]->Node[3566181]) 8,9
information: (Node[3566181]->Node[3566180]) 7,8
information: (Node[3566180]->Node[3566179]) 6,7
information: (Node[3566178]->Node[3566173]) 13742,14100
information: (Node[164291]->Node[3566177]) 173,358
nonmono: 3717271,Elsinoe
information: (Node[3566177]->Node[3566176]) 4,173
information: (Node[3566176]->Node[3566175]) 3,4
information: (Node[3566175]->Node[3566174]) 2,3
information: (Node[3566173]->Node[3566172]) 13540,13742
information: (Node[3566173]->Node[3566160]) 202,13742
information: (Node[3566160]->Node[3566159]) 198,202
information: (Node[3566159]->Node[3566158]) 191,198
information: (Node[3566158]->Node[3566157]) 40,191
information: (Node[3566157]->Node[3566156]) 39,40
information: (Node[3566172]->Node[3566168]) 13521,13540
information: (Node[161663]->Node[3566171]) 4,19
information: (Node[3566171]->Node[3566170]) 3,4
information: (Node[3566170]->Node[3566169]) 2,3
information: (Node[3566168]->Node[3566167]) 13519,13521
information: (Node[3566167]->Node[3566166]) 13490,13519
information: (Node[3566166]->Node[3566165]) 13398,13490
information: (Node[3566165]->Node[3566164]) 29,13398
information: (Node[142393]->Node[3566162]) 2059,13369
nonmono: 251928,Pseudocercospora
information: (Node[3566162]->Node[3566161]) 2,2059
information: (Node[3566164]->Node[3566163]) 20,29
information: (Node[3566193]->Node[3566192]) 13966,14005
information: (Node[3566192]->Node[3566191]) 13831,13966
information: (Node[16242]->Node[3566189]) 82,135
information: (Node[3566189]->Node[3566188]) 78,82
information: (Node[3566188]->Node[3566187]) 34,78
information: (Node[3566187]->Node[3566186]) 11,34
information: (Node[3566191]->Node[3566190]) 3845,13831
information: (Node[286892]->Node[3566197]) 594,3170
nonmono: 1008543,Minimedusa
information: (Node[357808]->Node[3566199]) 4,21
information: (Node[3566199]->Node[3566198]) 3,4
